\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{concmath}

\begin{document}
\section{Dict1}

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_1   &  1  &    &   & -1 x_5 & -2 x_7\\
 x_3   &  3 & + 1 x_2 & -1 x_4 &   & -1 x_7\\
 x_6   &  0 & -1 x_2 &   & -2 x_5 &   \\
\hline
z    &  1 & -1 x_2 & + 2 x_4 & + 3 x_5 & + 1 x_7\\
\end{array}\]


 $ x_4 $ enters and $ x_3 $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_1   &  1  &    &   & -1 x_5 & -2 x_7\\
 x_4   &  3 & + 1 x_2 & -1 x_3 &   & -1 x_7\\
 x_6   &  0 & -1 x_2 &   & -2 x_5 &   \\
\hline
z    &  7 & + 1 x_2 & -2 x_3 & + 3 x_5 & -1 x_7\\
\end{array}\]

\section{Dict2}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_3   &  1  &   & -1 x_2\\
 x_4   &  2 & -1 x_1 & + 2 x_2\\
 x_5   &  1 & -2 x_1 &   \\
\hline
z    &  1  &   & + 3 x_2\\
\end{array}\]


 $ x_2 $ enters and $ x_3 $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_2   &  1  &   & -1 x_3\\
 x_4   &  4 & -1 x_1 & -2 x_3\\
 x_5   &  1 & -2 x_1 &   \\
\hline
z    &  4  &   & -3 x_3\\
\end{array}\]

\section{Dict3}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_4   &  1 & + 1 x_1 & -1 x_2 &   \\
 x_5   &  2 & -1 x_1 &   & -1 x_3\\
 x_6   &  1 & -1 x_1 & -1 x_2 & -1 x_3\\
\hline
z    &  1 & + 1 x_1 & + 1 x_2 & + 2 x_3\\
\end{array}\]


 $ x_1 $ enters and $ x_6 $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_4   &  2 & -1 x_6 & -2 x_2 & -1 x_3\\
 x_5   &  1 & + 1 x_6 & + 1 x_2 &   \\
 x_1   &  1 & -1 x_6 & -1 x_2 & -1 x_3\\
\hline
z    &  2 & -1 x_6 &   & + 1 x_3\\
\end{array}\]

\section{Dict4}

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_3   &  2 & + 3 x_1 & -1 x_2\\
 x_4   &  11  &   & -1 x_2\\
 x_5   &  3 & -1 x_1 & + 1 x_2\\
 x_6   &  6 & -1 x_1 &   \\
\hline
z    &  0 & + 1 x_1 & + 2 x_2\\
\end{array}\]


 $ x_1 $ enters and $ x_5 $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_3   &  11 & -3 x_5 & + 2 x_2\\
 x_4   &  11  &   & -1 x_2\\
 x_1   &  3 & -1 x_5 & + 1 x_2\\
 x_6   &  3 & + 1 x_5 & -1 x_2\\
\hline
z    &  3 & -1 x_5 & + 3 x_2\\
\end{array}\]

\section{Dict5}

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_6   &  6 & -1 x_4 & -3 x_3 & + 2 x_1 &   \\
 x_2   &  12  &   & -6 x_3 & -1 x_1 & -1 x_5\\
\hline
z    &  0 & + 2 x_4 & + 1 x_3 & -3 x_1 & + 4 x_5\\
\end{array}\]


 $ x_3 $ enters and $ x_2 $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_6   &  0 & -1 x_4 & + 0.5  0 x_2 & + 2.5  0 x_1 & + 0.5  0 x_5\\
 x_3   &  2  &   & -0.166667 x_2 & -0.166667 x_1 & -0.166667 x_5\\
\hline
z    &  2 & + 2 x_4 & -0.166667 x_2 & -3.166667 x_1 & + 3.833333 x_5\\
\end{array}\]

\section{Dict6}

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_4   &  1 & + 1 x_1 & -1 x_2 &   \\
 x_5   &  2  &    &   & -1 x_3\\
 x_6   &  1  &   & -1 x_2 & -1 x_3\\
\hline
z    &  1 & + 1 x_1 & + 1 x_2 & + 2 x_3\\
\end{array}\]


 $ x_1 $ enters and Unbounded Dictionary!

\section{Dict7}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_4   &  2 & -1 x_5 &   \\
 x_6   &  2  &   & -1 x_3\\
 x_2   &  2 & -2 x_5 & -2 x_3\\
 x_1   &  4 & + 1 x_5 & + 1 x_3\\
\hline
z    &  0 & + 6 x_5 & -5 x_3\\
\end{array}\]


 $ x_5 $ enters and $ x_2 $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_4   &  1 & + 0.5  0 x_2 & + 1 x_3\\
 x_6   &  2  &   & -1 x_3\\
 x_5   &  1 & -0.5  0 x_2 & -1 x_3\\
 x_1   &  5 & -0.5  0 x_2 &   \\
\hline
z    &  6 & -3 x_2 & -11 x_3\\
\end{array}\]

\section{Dict8}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_5   &  8.4 & + 0.7  0 x_1 & -1.4  0 x_2 & -5.9  0 x_3 & -5.4  0 x_4\\
 x_6   &  4.4 & -7.1  0 x_1 & -3.2  0 x_2 & + 7.5  0 x_3 & + 2.8  0 x_4\\
 x_7   &  4.1 & + 7.4  0 x_1 & + 1.2  0 x_2 & + 6.3  0 x_3 & + 3.3  0 x_4\\
 x_8   &  2.4 & -0.3  0 x_1 & -7.8  0 x_2 & -0.9  0 x_3 & -1.1  0 x_4\\
 x_9   &  9.7 & -5.6  0 x_1 & -3.2  0 x_2 & -3.2  0 x_3 & + 3.9  0 x_4\\
\hline
z    &  0 & -0.9  0 x_1 & + 4.9  0 x_2 & -3.6  0 x_3 & + 4.1  0 x_4\\
\end{array}\]


 $ x_2 $ enters and $ x_8 $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_5   &  7.96923076923 & + 0.753846 x_1 & + 0.179487 x_8 & -5.738462 x_3 & -5.202564 x_4\\
 x_6   &  3.41538461538 & -6.976923 x_1 & + 0.410256 x_8 & + 7.869231 x_3 & + 3.251282 x_4\\
 x_7   &  4.46923076923 & + 7.353846 x_1 & -0.153846 x_8 & + 6.161538 x_3 & + 3.130769 x_4\\
 x_2   &  0.307692307692 & -0.038462 x_1 & -0.128205 x_8 & -0.115385 x_3 & -0.141026 x_4\\
 x_9   &  8.71538461538 & -5.476923 x_1 & + 0.410256 x_8 & -2.830769 x_3 & + 4.351282 x_4\\
\hline
z    &  1.50769230769 & -1.088462 x_1 & -0.628205 x_8 & -4.165385 x_3 & + 3.408974 x_4\\
\end{array}\]

\section{Dict9}
{\tiny

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_5   &  3.3 & + 3.4  0 x_1 & -5.6  0 x_2 & -5.3  0 x_3 & -7.6  0 x_4\\
 x_6   &  9.8 & + 6.8  0 x_1 & + 0.6  0 x_2 & -3.4  0 x_3 & + 2.9  0 x_4\\
 x_7   &  4.5 & + 8 x_1 & + 1.5  0 x_2 & -3.9  0 x_3 & + 4.3  0 x_4\\
 x_8   &  8.8 & + 7.6  0 x_1 & + 3.3  0 x_2 & -2.5  0 x_3 & -7.5  0 x_4\\
 x_9   &  0.2 & -3.9  0 x_1 & -3.3  0 x_2 & -4.4  0 x_3 & -4.2  0 x_4\\
\hline
z    &  0 & + 2.8  0 x_1 & + 4.5  0 x_2 & + 3.1  0 x_3 & + 2.6  0 x_4\\
\end{array}\]


 $ x_1 $ enters and $ x_9 $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_5   &  3.47435897436 & -0.871795 x_9 & -8.476923 x_2 & -9.135897 x_3 & -11.261538 x_4\\
 x_6   &  10.1487179487 & -1.743590 x_9 & -5.153846 x_2 & -11.071795 x_3 & -4.423077 x_4\\
 x_7   &  4.91025641026 & -2.051282 x_9 & -5.269231 x_2 & -12.925641 x_3 & -4.315385 x_4\\
 x_8   &  9.18974358974 & -1.948718 x_9 & -3.130769 x_2 & -11.074359 x_3 & -15.684615 x_4\\
 x_1   &  0.0512820512821 & -0.256410 x_9 & -0.846154 x_2 & -1.128205 x_3 & -1.076923 x_4\\
\hline
z    &  0.14358974359 & -0.717949 x_9 & + 2.130769 x_2 & -0.058974 x_3 & -0.415385 x_4\\
\end{array}\]

\section{Dict10}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_13   &  0.2 & + 0.3  0 x_1 & -7 x_2 & + 7.6  0 x_3 & + 4.1  0 x_4 & -0.5  0 x_5 & + 3.4  0 x_6 & + 1.3  0 x_7 & + 5.2  0 x_8 & + 1.5  0 x_9 & -7.9  0 x_10 & -2.7  0 x_11 & + 2.4  0 x_12\\
 x_14   &  0.7 & -4.9  0 x_1 & -5.5  0 x_2 & + 0.6  0 x_3 & + 1.8  0 x_4 & -8 x_5 & + 2.9  0 x_6 & -5.8  0 x_7 & -2.3  0 x_8 & + 1.2  0 x_9 & + 0.6  0 x_10 & -7.8  0 x_11 & + 6.8  0 x_12\\
 x_15   &  6.3 & -2.3  0 x_1 & + 6.8  0 x_2 & + 7.6  0 x_3 & -6.1  0 x_4 & -3.1  0 x_5 & -1.2  0 x_6 & -1.7  0 x_7 & -6.9  0 x_8 & + 1.5  0 x_9 & -6.7  0 x_10 & + 7.2  0 x_11 & -0.9  0 x_12\\
 x_16   &  8.3 & -7.1  0 x_1 & + 1 x_2 & -3.6  0 x_3 & + 0.7  0 x_4 & + 3.7  0 x_5 & + 2.9  0 x_6 & -6.5  0 x_7 & + 6.6  0 x_8 & -2.9  0 x_9 & + 4.7  0 x_10 & -2 x_11 & -2.3  0 x_12\\
 x_17   &  5.6 & + 5.7  0 x_1 & + 6.9  0 x_2 & -2.8  0 x_3 & + 5.1  0 x_4 & + 4.2  0 x_5 & + 4.3  0 x_6 & -7.4  0 x_7 & -2.1  0 x_8 & + 7 x_9 & + 6.9  0 x_10 & + 5.4  0 x_11 & -5 x_12\\
 x_18   &  7.9 & + 0.5  0 x_1 & -7.5  0 x_2 & + 5.3  0 x_3 & + 4.4  0 x_4 & -0.9  0 x_5 & -1 x_6 & + 0.7  0 x_7 & + 3.1  0 x_8 & + 4.6  0 x_9 & + 2.8  0 x_10 & + 6 x_11 & + 3 x_12\\
 x_19   &  6.1 & + 4.4  0 x_1 & + 2.1  0 x_2 & -4.6  0 x_3 & + 7.7  0 x_4 & -5 x_5 & + 2.7  0 x_6 & + 1.9  0 x_7 & -4.1  0 x_8 & -0.6  0 x_9 & -1.8  0 x_10 & -3.6  0 x_11 & -3.7  0 x_12\\
 x_20   &  1.3 & -5.9  0 x_1 & -4.7  0 x_2 & + 0.9  0 x_3 & -3.1  0 x_4 & + 1.3  0 x_5 & -5.6  0 x_6 & -3.6  0 x_7 & -5.4  0 x_8 & -6.9  0 x_9 & + 4.8  0 x_10 & -3.8  0 x_11 & + 5.6  0 x_12\\
 x_21   &  3.9 & -4.4  0 x_1 & + 4.3  0 x_2 & + 1.1  0 x_3 & + 3.6  0 x_4 & -4 x_5 & -5 x_6 & + 1.2  0 x_7 & + 7 x_8 & + 2.4  0 x_9 & -7.6  0 x_10 & -1.1  0 x_11 & -4.3  0 x_12\\
 x_22   &  2.6 & + 7.4  0 x_1 & -6.3  0 x_2 & + 7.8  0 x_3 & -3.8  0 x_4 & -6.8  0 x_5 & + 4 x_6 & -7.8  0 x_7 & -4 x_8 & + 4 x_9 &   & -1.8  0 x_11 & + 6 x_12\\
 x_23   &  8.2 & + 7.9  0 x_1 & + 1 x_2 & -1.7  0 x_3 & + 6.5  0 x_4 & + 7.6  0 x_5 & -2.9  0 x_6 & -6.4  0 x_7 & + 4.5  0 x_8 & -5.6  0 x_9 & -1 x_10 & -1.4  0 x_11 & -7.5  0 x_12\\
 x_24   &  9 & -6.9  0 x_1 & -5.2  0 x_2 & -7.7  0 x_3 & + 0.6  0 x_4 & + 1.6  0 x_5 & + 1 x_6 & + 3.1  0 x_7 & + 7.9  0 x_8 & -0.6  0 x_9 & + 5.5  0 x_10 & -4.9  0 x_11 & -6.5  0 x_12\\
 x_25   &  0.1 & -5.9  0 x_1 & + 2.9  0 x_2 & + 6.6  0 x_3 & + 0.5  0 x_4 & + 2.1  0 x_5 & -0.6  0 x_6 & + 3.3  0 x_7 & -0.9  0 x_8 & + 6.3  0 x_9 & -6.2  0 x_10 & + 0.5  0 x_11 & -0.3  0 x_12\\
 x_26   &  6.8 & -3.7  0 x_1 & + 2 x_2 & + 6.5  0 x_3 & -2.6  0 x_4 & + 4.9  0 x_5 &   & -7.2  0 x_7 & -5.1  0 x_8 & -6.2  0 x_9 & + 4.2  0 x_10 & -1.8  0 x_11 & -2.6  0 x_12\\
 x_27   &  7.6 & -4.2  0 x_1 & + 1.7  0 x_2 & + 4.2  0 x_3 & + 6.3  0 x_4 & + 0.9  0 x_5 & + 2.7  0 x_6 & + 0.9  0 x_7 & + 0.1  0 x_8 & + 0.3  0 x_9 & -3 x_10 & + 0.3  0 x_11 & -6.4  0 x_12\\
 x_28   &  9.8 & -0.7  0 x_1 & -6.5  0 x_2 & + 4.7  0 x_3 & -1.5  0 x_4 & -0.8  0 x_5 & + 1.8  0 x_6 & -7.7  0 x_7 & -4.8  0 x_8 & + 2.8  0 x_9 & -7.1  0 x_10 & + 1.2  0 x_11 & -3.4  0 x_12\\
 x_29   &  3 & + 8 x_1 & -1.5  0 x_2 & -7.6  0 x_3 & + 4.1  0 x_4 & -5.9  0 x_5 & + 4.1  0 x_6 & + 4.7  0 x_7 & -0.7  0 x_8 & -7.3  0 x_9 & + 1.9  0 x_10 & + 4.8  0 x_11 & -0.5  0 x_12\\
 x_30   &  9.6 & -0.9  0 x_1 & -0.7  0 x_2 & -7.3  0 x_3 & -1.3  0 x_4 & + 7.7  0 x_5 &   & -1.7  0 x_7 & + 7.2  0 x_8 & + 1.6  0 x_9 & -7 x_10 & + 1.5  0 x_11 & + 5.6  0 x_12\\
 x_31   &  9.7 & -7.3  0 x_1 & -7.3  0 x_2 & + 4.9  0 x_3 & + 6.9  0 x_4 & + 7.7  0 x_5 & -6.3  0 x_6 & + 6.2  0 x_7 & -6.1  0 x_8 & -6.9  0 x_9 & -6.8  0 x_10 & + 5.2  0 x_11 & + 5.9  0 x_12\\
\hline
z    &  0 & -2.3  0 x_1 & + 2.9  0 x_2 & + 2.3  0 x_3 & + 4.6  0 x_4 & -2.7  0 x_5 & -1.8  0 x_6 & + 0.9  0 x_7 & + 3.4  0 x_8 & -1.6  0 x_9 & -4.1  0 x_10 & + 2.9  0 x_11 & -4.1  0 x_12\\
\end{array}\]


 $ x_2 $ enters and $ x_13 $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_2   &  0.0285714285714 & + 0.042857 x_1 & -0.142857 x_13 & + 1.085714 x_3 & + 0.585714 x_4 & -0.071429 x_5 & + 0.485714 x_6 & + 0.185714 x_7 & + 0.742857 x_8 & + 0.214286 x_9 & -1.128571 x_10 & -0.385714 x_11 & + 0.342857 x_12\\
 x_14   &  0.542857142857 & -5.135714 x_1 & + 0.785714 x_13 & -5.371429 x_3 & -1.421429 x_4 & -7.607143 x_5 & + 0.228571 x_6 & -6.821429 x_7 & -6.385714 x_8 & + 0.021429 x_9 & + 6.807143 x_10 & -5.678571 x_11 & + 4.914286 x_12\\
 x_15   &  6.49428571429 & -2. 8571 x_1 & -0.971429 x_13 & + 14.982857 x_3 & -2.117143 x_4 & -3.585714 x_5 & + 2.102857 x_6 & -0.437143 x_7 & -1.848571 x_8 & + 2.957143 x_9 & -14.374286 x_10 & + 4.577143 x_11 & + 1.431429 x_12\\
 x_16   &  8.32857142857 & -7.057143 x_1 & -0.142857 x_13 & -2.514286 x_3 & + 1.285714 x_4 & + 3.628571 x_5 & + 3.385714 x_6 & -6.314286 x_7 & + 7.342857 x_8 & -2.685714 x_9 & + 3.571429 x_10 & -2.385714 x_11 & -1.957143 x_12\\
 x_17   &  5.79714285714 & + 5.995714 x_1 & -0.985714 x_13 & + 4.691429 x_3 & + 9.141429 x_4 & + 3.707143 x_5 & + 7.651429 x_6 & -6.118571 x_7 & + 3.025714 x_8 & + 8.478571 x_9 & -0.887143 x_10 & + 2.738571 x_11 & -2.634286 x_12\\
 x_18   &  7.68571428571 & + 0.178571 x_1 & + 1.071429 x_13 & -2.842857 x_3 & + 0. 7143 x_4 & -0.364286 x_5 & -4.642857 x_6 & -0.692857 x_7 & -2.471429 x_8 & + 2.992857 x_9 & + 11.264286 x_10 & + 8.892857 x_11 & + 0.428571 x_12\\
 x_19   &  6.16 & + 4.49   x_1 & -0.3  0 x_13 & -2.32   x_3 & + 8.93   x_4 & -5.15   x_5 & + 3.72   x_6 & + 2.29   x_7 & -2.54   x_8 & -0.15   x_9 & -4.17   x_10 & -4.41   x_11 & -2.98   x_12\\
 x_20   &  1.16571428571 & -6.101429 x_1 & + 0.671429 x_13 & -4.202857 x_3 & -5.852857 x_4 & + 1.635714 x_5 & -7.882857 x_6 & -4.472857 x_7 & -8.891429 x_8 & -7.907143 x_9 & + 10.104286 x_10 & -1.987143 x_11 & + 3.988571 x_12\\
 x_21   &  4.02285714286 & -4.215714 x_1 & -0.614286 x_13 & + 5.768571 x_3 & + 6.118571 x_4 & -4.307143 x_5 & -2.911429 x_6 & + 1.998571 x_7 & + 10.194286 x_8 & + 3.321429 x_9 & -12.452857 x_10 & -2.758571 x_11 & -2.825714 x_12\\
 x_22   &  2.42 & + 7.13   x_1 & + 0.9  0 x_13 & + 0.96   x_3 & -7.49   x_4 & -6.35   x_5 & + 0.94   x_6 & -8.97   x_7 & -8.68   x_8 & + 2.65   x_9 & + 7.11   x_10 & + 0.63   x_11 & + 3.84   x_12\\
 x_23   &  8.22857142857 & + 7.942857 x_1 & -0.142857 x_13 & -0.614286 x_3 & + 7.085714 x_4 & + 7.528571 x_5 & -2.414286 x_6 & -6.214286 x_7 & + 5.242857 x_8 & -5.385714 x_9 & -2.128571 x_10 & -1.785714 x_11 & -7.157143 x_12\\
 x_24   &  8.85142857143 & -7.122857 x_1 & + 0.742857 x_13 & -13.345714 x_3 & -2.445714 x_4 & + 1.971429 x_5 & -1.525714 x_6 & + 2.134286 x_7 & + 4.037143 x_8 & -1.714286 x_9 & + 11.368571 x_10 & -2.894286 x_11 & -8.282857 x_12\\
 x_25   &  0.182857142857 & -5.775714 x_1 & -0.414286 x_13 & + 9.748571 x_3 & + 2.198571 x_4 & + 1.892857 x_5 & + 0.808571 x_6 & + 3.838571 x_7 & + 1.254286 x_8 & + 6.921429 x_9 & -9.472857 x_10 & -0.618571 x_11 & + 0.694286 x_12\\
 x_26   &  6.85714285714 & -3.614286 x_1 & -0.285714 x_13 & + 8.671429 x_3 & -1.428571 x_4 & + 4.757143 x_5 & + 0.971429 x_6 & -6.828571 x_7 & -3.614286 x_8 & -5.771429 x_9 & + 1.942857 x_10 & -2.571429 x_11 & -1.914286 x_12\\
 x_27   &  7.64857142857 & -4.127143 x_1 & -0.242857 x_13 & + 6.045714 x_3 & + 7.295714 x_4 & + 0.778571 x_5 & + 3.525714 x_6 & + 1.215714 x_7 & + 1.362857 x_8 & + 0.664286 x_9 & -4.918571 x_10 & -0.355714 x_11 & -5.817143 x_12\\
 x_28   &  9.61428571429 & -0.978571 x_1 & + 0.928571 x_13 & -2.357143 x_3 & -5.307143 x_4 & -0.335714 x_5 & -1.357143 x_6 & -8.907143 x_7 & -9.628571 x_8 & + 1.407143 x_9 & + 0.235714 x_10 & + 3.707143 x_11 & -5.628571 x_12\\
 x_29   &  2.95714285714 & + 7.935714 x_1 & + 0.214286 x_13 & -9.228571 x_3 & + 3.221429 x_4 & -5.792857 x_5 & + 3.371429 x_6 & + 4.421429 x_7 & -1.814286 x_8 & -7.621429 x_9 & + 3.592857 x_10 & + 5.378571 x_11 & -1.014286 x_12\\
 x_30   &  9.58 & -0.93   x_1 & + 0.1  0 x_13 & -8.06   x_3 & -1.71   x_4 & + 7.75   x_5 & -0.34   x_6 & -1.83   x_7 & + 6.68   x_8 & + 1.45   x_9 & -6.21   x_10 & + 1.77   x_11 & + 5.36   x_12\\
 x_31   &  9.49142857143 & -7.612857 x_1 & + 1.042857 x_13 & -3.025714 x_3 & + 2.624286 x_4 & + 8.221429 x_5 & -9.845714 x_6 & + 4.844286 x_7 & -11.522857 x_8 & -8.464286 x_9 & + 1.438571 x_10 & + 8.015714 x_11 & + 3.397143 x_12\\
\hline
z    &  0.0828571428571 & -2.175714 x_1 & -0.414286 x_13 & + 5.448571 x_3 & + 6.298571 x_4 & -2.907143 x_5 & -0.391429 x_6 & + 1.438571 x_7 & + 5.554286 x_8 & -0.978571 x_9 & -7.372857 x_10 & + 1.781429 x_11 & -3.105714 x_12\\
\end{array}\]

}
\end{document}
