\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{9}   &  3.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  1.0 & -1.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} &   & + 2.000000 x_{7}\\
 x_{11}   &  15.0  &   & + 3.000000 x_{2} &   & + 3.000000 x_{4} & + 1.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{12}   &  9.0 & -3.000000 x_{1} & + 3.000000 x_{2} &   & + 3.000000 x_{4} & + 1.000000 x_{5} &   & + 2.000000 x_{7}\\
 x_{13}   &  3.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} &   & -3.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{14}   &  7.0 & + 2.000000 x_{1} & -2.000000 x_{2} &   & + 1.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{15}   &  4.0 & -1.000000 x_{1} &   & + 1.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} &   \\
 x_{16}   &  12.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  4.0 & + 3.000000 x_{1} & -2.000000 x_{2} &   & + 2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{9}   &  3.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  1.0 & -1.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} &   & + 2.000000 x_{7}\\
 x_{11}   &  15.0  &   & + 3.000000 x_{2} &   & + 3.000000 x_{4} & + 1.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{12}   &  9.0 & -3.000000 x_{1} & + 3.000000 x_{2} &   & + 3.000000 x_{4} & + 1.000000 x_{5} &   & + 2.000000 x_{7}\\
 x_{13}   &  3.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} &   & -3.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{14}   &  7.0 & + 2.000000 x_{1} & -2.000000 x_{2} &   & + 1.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{15}   &  4.0 & -1.000000 x_{1} &   & + 1.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} &   \\
 x_{16}   &  12.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  4.0 & + 3.000000 x_{1} & -2.000000 x_{2} &   & + 2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} &   \\
\end{array}\]


 $ x_{3} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  16.0 & + 1.000000 x_{1} &   & -1.000000 x_{9} & + 5.000000 x_{4} & + 4.000000 x_{5} & + 2.000000 x_{6} & -5.000000 x_{7}\\
 x_{3}   &  1.0 & -0.333333 x_{1} & + 0.666667 x_{2} & -0.333333 x_{9} & + 1.000000 x_{4} & + 0.666667 x_{5} & + 0.333333 x_{6} & -1.000000 x_{7}\\
 x_{10}   &  3.0 & -1.666667 x_{1} & -0.666667 x_{2} & -0.666667 x_{9} & + 3.000000 x_{4} & + 4.333333 x_{5} & + 0.666667 x_{6} &   \\
 x_{11}   &  15.0  &   & + 3.000000 x_{2} &   & + 3.000000 x_{4} & + 1.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{12}   &  9.0 & -3.000000 x_{1} & + 3.000000 x_{2} &   & + 3.000000 x_{4} & + 1.000000 x_{5} &   & + 2.000000 x_{7}\\
 x_{13}   &  5.0 & -1.666667 x_{1} & + 4.333333 x_{2} & -0.666667 x_{9} & + 2.000000 x_{4} & -1.666667 x_{5} & + 1.666667 x_{6} & -2.000000 x_{7}\\
 x_{14}   &  7.0 & + 2.000000 x_{1} & -2.000000 x_{2} &   & + 1.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{15}   &  5.0 & -1.333333 x_{1} & + 0.666667 x_{2} & -0.333333 x_{9} & + 2.000000 x_{4} & + 1.666667 x_{5} & -2.666667 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  9.0 & + 4.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{9} & -2.000000 x_{4} & -5.000000 x_{5} &    &   \\
 x_{17}   &  4.0 & + 3.000000 x_{1} & -2.000000 x_{2} &   & + 2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
\hline
z    &  1.0 & -1.333333 x_{1} & -0.333333 x_{2} & -0.333333 x_{9} &   & -1.333333 x_{5} & + 2.333333 x_{6} & -1.000000 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  19.75  &   & + 0.500000 x_{2} & -1.250000 x_{9} & + 6.500000 x_{4} & + 5.250000 x_{5} & -0.750000 x_{15} & -5.750000 x_{7}\\
 x_{3}   &  1.625 & -0.500000 x_{1} & + 0.750000 x_{2} & -0.375000 x_{9} & + 1.250000 x_{4} & + 0.875000 x_{5} & -0.125000 x_{15} & -1.125000 x_{7}\\
 x_{10}   &  4.25 & -2.000000 x_{1} & -0.500000 x_{2} & -0.750000 x_{9} & + 3.500000 x_{4} & + 4.750000 x_{5} & -0.250000 x_{15} & -0.250000 x_{7}\\
 x_{11}   &  15.0  &   & + 3.000000 x_{2} &   & + 3.000000 x_{4} & + 1.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{12}   &  9.0 & -3.000000 x_{1} & + 3.000000 x_{2} &   & + 3.000000 x_{4} & + 1.000000 x_{5} &   & + 2.000000 x_{7}\\
 x_{13}   &  8.125 & -2.500000 x_{1} & + 4.750000 x_{2} & -0.875000 x_{9} & + 3.250000 x_{4} & -0.625000 x_{5} & -0.625000 x_{15} & -2.625000 x_{7}\\
 x_{14}   &  7.0 & + 2.000000 x_{1} & -2.000000 x_{2} &   & + 1.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{6}   &  1.875 & -0.500000 x_{1} & + 0.250000 x_{2} & -0.125000 x_{9} & + 0.750000 x_{4} & + 0.625000 x_{5} & -0.375000 x_{15} & -0.375000 x_{7}\\
 x_{16}   &  9.0 & + 4.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{9} & -2.000000 x_{4} & -5.000000 x_{5} &    &   \\
 x_{17}   &  0.25 & + 4.000000 x_{1} & -2.500000 x_{2} & + 0.250000 x_{9} & + 0.500000 x_{4} & -3.250000 x_{5} & + 0.750000 x_{15} & + 3.750000 x_{7}\\
\hline
z    &  5.375 & -2.500000 x_{1} & + 0.250000 x_{2} & -0.625000 x_{9} & + 1.750000 x_{4} & + 0.125000 x_{5} & -0.875000 x_{15} & -1.875000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  19.8 & + 0.800000 x_{1} & -0.200000 x_{17} & -1.200000 x_{9} & + 6.600000 x_{4} & + 4.600000 x_{5} & -0.600000 x_{15} & -5.000000 x_{7}\\
 x_{3}   &  1.7 & + 0.700000 x_{1} & -0.300000 x_{17} & -0.300000 x_{9} & + 1.400000 x_{4} & -0.100000 x_{5} & + 0.100000 x_{15} &   \\
 x_{10}   &  4.2 & -2.800000 x_{1} & + 0.200000 x_{17} & -0.800000 x_{9} & + 3.400000 x_{4} & + 5.400000 x_{5} & -0.400000 x_{15} & -1.000000 x_{7}\\
 x_{11}   &  15.3 & + 4.800000 x_{1} & -1.200000 x_{17} & + 0.300000 x_{9} & + 3.600000 x_{4} & -2.900000 x_{5} & + 0.900000 x_{15} & + 1.500000 x_{7}\\
 x_{12}   &  9.3 & + 1.800000 x_{1} & -1.200000 x_{17} & + 0.300000 x_{9} & + 3.600000 x_{4} & -2.900000 x_{5} & + 0.900000 x_{15} & + 6.500000 x_{7}\\
 x_{13}   &  8.6 & + 5.100000 x_{1} & -1.900000 x_{17} & -0.400000 x_{9} & + 4.200000 x_{4} & -6.800000 x_{5} & + 0.800000 x_{15} & + 4.500000 x_{7}\\
 x_{14}   &  6.8 & -1.200000 x_{1} & + 0.800000 x_{17} & -0.200000 x_{9} & + 0.600000 x_{4} & + 3.600000 x_{5} & -0.600000 x_{15} & -2.000000 x_{7}\\
 x_{6}   &  1.9 & -0.100000 x_{1} & -0.100000 x_{17} & -0.100000 x_{9} & + 0.800000 x_{4} & + 0.300000 x_{5} & -0.300000 x_{15} &   \\
 x_{16}   &  8.7 & -0.800000 x_{1} & + 1.200000 x_{17} & + 0.700000 x_{9} & -2.600000 x_{4} & -1.100000 x_{5} & -0.900000 x_{15} & -4.500000 x_{7}\\
 x_{2}   &  0.1 & + 1.600000 x_{1} & -0.400000 x_{17} & + 0.100000 x_{9} & + 0.200000 x_{4} & -1.300000 x_{5} & + 0.300000 x_{15} & + 1.500000 x_{7}\\
\hline
z    &  5.4 & -2.100000 x_{1} & -0.100000 x_{17} & -0.600000 x_{9} & + 1.800000 x_{4} & -0.200000 x_{5} & -0.800000 x_{15} & -1.500000 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  41.8846153846 & -1.230769 x_{1} & + 2.846154 x_{17} & + 0.576923 x_{9} & -2.538462 x_{16} & + 1.807692 x_{5} & -2.884615 x_{15} & -16.423077 x_{7}\\
 x_{3}   &  6.38461538462 & + 0.269231 x_{1} & + 0.346154 x_{17} & + 0.076923 x_{9} & -0.538462 x_{16} & -0.692308 x_{5} & -0.384615 x_{15} & -2.423077 x_{7}\\
 x_{10}   &  15.5769230769 & -3.846154 x_{1} & + 1.769231 x_{17} & + 0.115385 x_{9} & -1.307692 x_{16} & + 3.961538 x_{5} & -1.576923 x_{15} & -6.884615 x_{7}\\
 x_{11}   &  27.3461538462 & + 3.692308 x_{1} & + 0.461538 x_{17} & + 1.269231 x_{9} & -1.384615 x_{16} & -4.423077 x_{5} & -0.346154 x_{15} & -4.730769 x_{7}\\
 x_{12}   &  21.3461538462 & + 0.692308 x_{1} & + 0.461538 x_{17} & + 1.269231 x_{9} & -1.384615 x_{16} & -4.423077 x_{5} & -0.346154 x_{15} & + 0.269231 x_{7}\\
 x_{13}   &  22.6538461538 & + 3.807692 x_{1} & + 0.038462 x_{17} & + 0.730769 x_{9} & -1.615385 x_{16} & -8.576923 x_{5} & -0.653846 x_{15} & -2.769231 x_{7}\\
 x_{14}   &  8.80769230769 & -1.384615 x_{1} & + 1.076923 x_{17} & -0.038462 x_{9} & -0.230769 x_{16} & + 3.346154 x_{5} & -0.807692 x_{15} & -3.038462 x_{7}\\
 x_{6}   &  4.57692307692 & -0.346154 x_{1} & + 0.269231 x_{17} & + 0.115385 x_{9} & -0.307692 x_{16} & -0.038462 x_{5} & -0.576923 x_{15} & -1.384615 x_{7}\\
 x_{4}   &  3.34615384615 & -0.307692 x_{1} & + 0.461538 x_{17} & + 0.269231 x_{9} & -0.384615 x_{16} & -0.423077 x_{5} & -0.346154 x_{15} & -1.730769 x_{7}\\
 x_{2}   &  0.769230769231 & + 1.538462 x_{1} & -0.307692 x_{17} & + 0.153846 x_{9} & -0.076923 x_{16} & -1.384615 x_{5} & + 0.230769 x_{15} & + 1.153846 x_{7}\\
\hline
z    &  11.4230769231 & -2.653846 x_{1} & + 0.730769 x_{17} & -0.115385 x_{9} & -0.692308 x_{16} & -0.961538 x_{5} & -1.423077 x_{15} & -4.615385 x_{7}\\
\end{array}\]


 $ x_{17} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  49.0 & + 13.000000 x_{1} & -9.250000 x_{2} & + 2.000000 x_{9} & -3.250000 x_{16} & -11.000000 x_{5} & -0.750000 x_{15} & -5.750000 x_{7}\\
 x_{3}   &  7.25 & + 2.000000 x_{1} & -1.125000 x_{2} & + 0.250000 x_{9} & -0.625000 x_{16} & -2.250000 x_{5} & -0.125000 x_{15} & -1.125000 x_{7}\\
 x_{10}   &  20.0 & + 5.000000 x_{1} & -5.750000 x_{2} & + 1.000000 x_{9} & -1.750000 x_{16} & -4.000000 x_{5} & -0.250000 x_{15} & -0.250000 x_{7}\\
 x_{11}   &  28.5 & + 6.000000 x_{1} & -1.500000 x_{2} & + 1.500000 x_{9} & -1.500000 x_{16} & -6.500000 x_{5} & + 0.000000 x_{15} & -3.000000 x_{7}\\
 x_{12}   &  22.5 & + 3.000000 x_{1} & -1.500000 x_{2} & + 1.500000 x_{9} & -1.500000 x_{16} & -6.500000 x_{5} & + 0.000000 x_{15} & + 2.000000 x_{7}\\
 x_{13}   &  22.75 & + 4.000000 x_{1} & -0.125000 x_{2} & + 0.750000 x_{9} & -1.625000 x_{16} & -8.750000 x_{5} & -0.625000 x_{15} & -2.625000 x_{7}\\
 x_{14}   &  11.5 & + 4.000000 x_{1} & -3.500000 x_{2} & + 0.500000 x_{9} & -0.500000 x_{16} & -1.500000 x_{5} & + 0.000000 x_{15} & + 1.000000 x_{7}\\
 x_{6}   &  5.25 & + 1.000000 x_{1} & -0.875000 x_{2} & + 0.250000 x_{9} & -0.375000 x_{16} & -1.250000 x_{5} & -0.375000 x_{15} & -0.375000 x_{7}\\
 x_{4}   &  4.5 & + 2.000000 x_{1} & -1.500000 x_{2} & + 0.500000 x_{9} & -0.500000 x_{16} & -2.500000 x_{5} & + 0.000000 x_{15} &   \\
 x_{17}   &  2.5 & + 5.000000 x_{1} & -3.250000 x_{2} & + 0.500000 x_{9} & -0.250000 x_{16} & -4.500000 x_{5} & + 0.750000 x_{15} & + 3.750000 x_{7}\\
\hline
z    &  13.25 & + 1.000000 x_{1} & -2.375000 x_{2} & + 0.250000 x_{9} & -0.875000 x_{16} & -4.250000 x_{5} & -0.875000 x_{15} & -1.875000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and Unbounded Dictionary!
\end{document}
