\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  5.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} &   & -1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8}\\
 x_{10}   &  4.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8}\\
 x_{11}   &  1.0 & + 2.000000 x_{1} & + 2.000000 x_{2} &   & + 2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8}\\
 x_{12}   &  4.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{13}   &  10.0 & + 3.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} &   & -2.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8}\\
 x_{14}   &  15.0 & -3.000000 x_{1} & + 3.000000 x_{2} &   & + 1.000000 x_{4} &   & -1.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8}\\
 x_{15}   &  4.0 & -2.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{16}   &  13.0  &   & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{17}   &  3.0  &   & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{18}   &  15.0 & + 2.000000 x_{1} &   & + 2.000000 x_{3} &   & -3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{19}   &  10.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} &   & -1.000000 x_{8}\\
 x_{20}   &  9.0  &   & + 2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{21}   &  14.0 & -3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} &   & + 1.000000 x_{5} &   & + 3.000000 x_{7} & + 1.000000 x_{8}\\
 x_{22}   &  13.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} &   & -3.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8}\\
 x_{23}   &  11.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} &   & + 3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} &   & -1.000000 x_{6} & -1.000000 x_{7} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  5.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} &   & -1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8}\\
 x_{10}   &  4.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8}\\
 x_{11}   &  1.0 & + 2.000000 x_{1} & + 2.000000 x_{2} &   & + 2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8}\\
 x_{12}   &  4.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{13}   &  10.0 & + 3.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} &   & -2.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8}\\
 x_{14}   &  15.0 & -3.000000 x_{1} & + 3.000000 x_{2} &   & + 1.000000 x_{4} &   & -1.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8}\\
 x_{15}   &  4.0 & -2.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{16}   &  13.0  &   & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{17}   &  3.0  &   & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{18}   &  15.0 & + 2.000000 x_{1} &   & + 2.000000 x_{3} &   & -3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{19}   &  10.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} &   & -1.000000 x_{8}\\
 x_{20}   &  9.0  &   & + 2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{21}   &  14.0 & -3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} &   & + 1.000000 x_{5} &   & + 3.000000 x_{7} & + 1.000000 x_{8}\\
 x_{22}   &  13.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} &   & -3.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8}\\
 x_{23}   &  11.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} &   & + 3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} &   & -1.000000 x_{6} & -1.000000 x_{7} &   \\
\end{array}\]


 $ x_{1} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  7.0 & -0.500000 x_{15} & + 1.500000 x_{2} & -4.500000 x_{3} &   & + 0.500000 x_{5} & + 1.500000 x_{6} & -1.500000 x_{7} & + 2.500000 x_{8}\\
 x_{10}   &  10.0 & -1.500000 x_{15} & -2.500000 x_{2} & -1.500000 x_{3} & + 1.000000 x_{4} & + 1.500000 x_{5} & -4.500000 x_{6} & + 3.500000 x_{7} & + 2.500000 x_{8}\\
 x_{11}   &  5.0 & -1.000000 x_{15} & + 1.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} &    &   \\
 x_{12}   &  2.0 & + 0.500000 x_{15} & + 3.500000 x_{2} & + 2.500000 x_{3} & -2.000000 x_{4} & + 1.500000 x_{5} & + 1.500000 x_{6} & -4.500000 x_{7} & + 1.500000 x_{8}\\
 x_{13}   &  16.0 & -1.500000 x_{15} & -3.500000 x_{2} & -6.500000 x_{3} &   & + 2.500000 x_{5} & + 1.500000 x_{6} & + 7.500000 x_{7} & + 2.500000 x_{8}\\
 x_{14}   &  9.0 & + 1.500000 x_{15} & + 4.500000 x_{2} & + 4.500000 x_{3} & + 1.000000 x_{4} & -4.500000 x_{5} & + 0.500000 x_{6} & -2.500000 x_{7} & -6.500000 x_{8}\\
 x_{1}   &  2.0 & -0.500000 x_{15} & -0.500000 x_{2} & -1.500000 x_{3} &   & + 1.500000 x_{5} & -0.500000 x_{6} & + 1.500000 x_{7} & + 1.500000 x_{8}\\
 x_{16}   &  13.0  &   & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{17}   &  3.0  &   & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{18}   &  19.0 & -1.000000 x_{15} & -1.000000 x_{2} & -1.000000 x_{3} &    &   & -2.000000 x_{6} & + 2.000000 x_{7} & + 5.000000 x_{8}\\
 x_{19}   &  4.0 & + 1.500000 x_{15} & + 0.500000 x_{2} & + 7.500000 x_{3} & + 3.000000 x_{4} & -6.500000 x_{5} & + 4.500000 x_{6} & -4.500000 x_{7} & -5.500000 x_{8}\\
 x_{20}   &  9.0  &   & + 2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{21}   &  8.0 & + 1.500000 x_{15} & -1.500000 x_{2} & + 3.500000 x_{3} &   & -3.500000 x_{5} & + 1.500000 x_{6} & -1.500000 x_{7} & -3.500000 x_{8}\\
 x_{22}   &  11.0 & + 0.500000 x_{15} & + 2.500000 x_{2} & -1.500000 x_{3} & -3.000000 x_{4} & -1.500000 x_{5} & -2.500000 x_{6} & -0.500000 x_{7} & -4.500000 x_{8}\\
 x_{23}   &  17.0 & -1.500000 x_{15} & -2.500000 x_{2} & -2.500000 x_{3} &   & + 7.500000 x_{5} & + 0.500000 x_{6} & + 1.500000 x_{7} & + 2.500000 x_{8}\\
\hline
z    &  2.0 & -0.500000 x_{15} & + 1.500000 x_{2} & -0.500000 x_{3} & + 1.000000 x_{4} & + 1.500000 x_{5} & -1.500000 x_{6} & + 0.500000 x_{7} & + 1.500000 x_{8}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  13.0 & -2.000000 x_{15} & -3.000000 x_{1} & -9.000000 x_{3} &   & + 5.000000 x_{5} &   & + 3.000000 x_{7} & + 7.000000 x_{8}\\
 x_{10}   &  0.0 & + 1.000000 x_{15} & + 5.000000 x_{1} & + 6.000000 x_{3} & + 1.000000 x_{4} & -6.000000 x_{5} & -2.000000 x_{6} & -4.000000 x_{7} & -5.000000 x_{8}\\
 x_{11}   &  9.0 & -2.000000 x_{15} & -2.000000 x_{1} & -6.000000 x_{3} & + 2.000000 x_{4} & + 5.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{12}   &  16.0 & -3.000000 x_{15} & -7.000000 x_{1} & -8.000000 x_{3} & -2.000000 x_{4} & + 12.000000 x_{5} & -2.000000 x_{6} & + 6.000000 x_{7} & + 12.000000 x_{8}\\
 x_{13}   &  2.0 & + 2.000000 x_{15} & + 7.000000 x_{1} & + 4.000000 x_{3} &   & -8.000000 x_{5} & + 5.000000 x_{6} & -3.000000 x_{7} & -8.000000 x_{8}\\
 x_{14}   &  27.0 & -3.000000 x_{15} & -9.000000 x_{1} & -9.000000 x_{3} & + 1.000000 x_{4} & + 9.000000 x_{5} & -4.000000 x_{6} & + 11.000000 x_{7} & + 7.000000 x_{8}\\
 x_{2}   &  4.0 & -1.000000 x_{15} & -2.000000 x_{1} & -3.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{16}   &  5.0 & + 2.000000 x_{15} & + 4.000000 x_{1} & + 4.000000 x_{3} & -1.000000 x_{4} & -7.000000 x_{5} & -1.000000 x_{6} & -4.000000 x_{7} & -4.000000 x_{8}\\
 x_{17}   &  11.0 & -2.000000 x_{15} & -4.000000 x_{1} & -8.000000 x_{3} & + 1.000000 x_{4} & + 9.000000 x_{5} & -4.000000 x_{6} & + 8.000000 x_{7} & + 8.000000 x_{8}\\
 x_{18}   &  15.0  &   & + 2.000000 x_{1} & + 2.000000 x_{3} &   & -3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{19}   &  6.0 & + 1.000000 x_{15} & -1.000000 x_{1} & + 6.000000 x_{3} & + 3.000000 x_{4} & -5.000000 x_{5} & + 4.000000 x_{6} & -3.000000 x_{7} & -4.000000 x_{8}\\
 x_{20}   &  17.0 & -2.000000 x_{15} & -4.000000 x_{1} & -3.000000 x_{3} & -1.000000 x_{4} & + 7.000000 x_{5} &   & + 7.000000 x_{7} & + 9.000000 x_{8}\\
 x_{21}   &  2.0 & + 3.000000 x_{15} & + 3.000000 x_{1} & + 8.000000 x_{3} &   & -8.000000 x_{5} & + 3.000000 x_{6} & -6.000000 x_{7} & -8.000000 x_{8}\\
 x_{22}   &  21.0 & -2.000000 x_{15} & -5.000000 x_{1} & -9.000000 x_{3} & -3.000000 x_{4} & + 6.000000 x_{5} & -5.000000 x_{6} & + 7.000000 x_{7} & + 3.000000 x_{8}\\
 x_{23}   &  7.0 & + 1.000000 x_{15} & + 5.000000 x_{1} & + 5.000000 x_{3} &    &   & + 3.000000 x_{6} & -6.000000 x_{7} & -5.000000 x_{8}\\
\hline
z    &  8.0 & -2.000000 x_{15} & -3.000000 x_{1} & -5.000000 x_{3} & + 1.000000 x_{4} & + 6.000000 x_{5} & -3.000000 x_{6} & + 5.000000 x_{7} & + 6.000000 x_{8}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  13.0 & -2.000000 x_{15} & -3.000000 x_{1} & -9.000000 x_{3} &   & + 5.000000 x_{5} &   & + 3.000000 x_{7} & + 7.000000 x_{8}\\
 x_{10}   &  5.0 & + 3.000000 x_{15} & + 9.000000 x_{1} & + 10.000000 x_{3} & -1.000000 x_{16} & -13.000000 x_{5} & -3.000000 x_{6} & -8.000000 x_{7} & -9.000000 x_{8}\\
 x_{11}   &  19.0 & + 2.000000 x_{15} & + 6.000000 x_{1} & + 2.000000 x_{3} & -2.000000 x_{16} & -9.000000 x_{5} & -1.000000 x_{6} & -5.000000 x_{7} & -5.000000 x_{8}\\
 x_{12}   &  6.0 & -7.000000 x_{15} & -15.000000 x_{1} & -16.000000 x_{3} & + 2.000000 x_{16} & + 26.000000 x_{5} &   & + 14.000000 x_{7} & + 20.000000 x_{8}\\
 x_{13}   &  2.0 & + 2.000000 x_{15} & + 7.000000 x_{1} & + 4.000000 x_{3} &   & -8.000000 x_{5} & + 5.000000 x_{6} & -3.000000 x_{7} & -8.000000 x_{8}\\
 x_{14}   &  32.0 & -1.000000 x_{15} & -5.000000 x_{1} & -5.000000 x_{3} & -1.000000 x_{16} & + 2.000000 x_{5} & -5.000000 x_{6} & + 7.000000 x_{7} & + 3.000000 x_{8}\\
 x_{2}   &  4.0 & -1.000000 x_{15} & -2.000000 x_{1} & -3.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{4}   &  5.0 & + 2.000000 x_{15} & + 4.000000 x_{1} & + 4.000000 x_{3} & -1.000000 x_{16} & -7.000000 x_{5} & -1.000000 x_{6} & -4.000000 x_{7} & -4.000000 x_{8}\\
 x_{17}   &  16.0  &    &   & -4.000000 x_{3} & -1.000000 x_{16} & + 2.000000 x_{5} & -5.000000 x_{6} & + 4.000000 x_{7} & + 4.000000 x_{8}\\
 x_{18}   &  15.0  &   & + 2.000000 x_{1} & + 2.000000 x_{3} &   & -3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{19}   &  21.0 & + 7.000000 x_{15} & + 11.000000 x_{1} & + 18.000000 x_{3} & -3.000000 x_{16} & -26.000000 x_{5} & + 1.000000 x_{6} & -15.000000 x_{7} & -16.000000 x_{8}\\
 x_{20}   &  12.0 & -4.000000 x_{15} & -8.000000 x_{1} & -7.000000 x_{3} & + 1.000000 x_{16} & + 14.000000 x_{5} & + 1.000000 x_{6} & + 11.000000 x_{7} & + 13.000000 x_{8}\\
 x_{21}   &  2.0 & + 3.000000 x_{15} & + 3.000000 x_{1} & + 8.000000 x_{3} &   & -8.000000 x_{5} & + 3.000000 x_{6} & -6.000000 x_{7} & -8.000000 x_{8}\\
 x_{22}   &  6.0 & -8.000000 x_{15} & -17.000000 x_{1} & -21.000000 x_{3} & + 3.000000 x_{16} & + 27.000000 x_{5} & -2.000000 x_{6} & + 19.000000 x_{7} & + 15.000000 x_{8}\\
 x_{23}   &  7.0 & + 1.000000 x_{15} & + 5.000000 x_{1} & + 5.000000 x_{3} &    &   & + 3.000000 x_{6} & -6.000000 x_{7} & -5.000000 x_{8}\\
\hline
z    &  13.0  &   & + 1.000000 x_{1} & -1.000000 x_{3} & -1.000000 x_{16} & -1.000000 x_{5} & -4.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  11.9411764706 & -0.588235 x_{15} & + 0.176471 x_{22} & -5.294118 x_{3} & -0.529412 x_{16} & + 0.235294 x_{5} & + 0.352941 x_{6} & -0.352941 x_{7} & + 4.352941 x_{8}\\
 x_{10}   &  8.17647058824 & -1.235294 x_{15} & -0.529412 x_{22} & -1.117647 x_{3} & + 0.588235 x_{16} & + 1.294118 x_{5} & -4.058824 x_{6} & + 2.058824 x_{7} & -1.058824 x_{8}\\
 x_{11}   &  21.1176470588 & -0.823529 x_{15} & -0.352941 x_{22} & -5.411765 x_{3} & -0.941176 x_{16} & + 0.529412 x_{5} & -1.705882 x_{6} & + 1.705882 x_{7} & + 0.294118 x_{8}\\
 x_{12}   &  0.705882352941 & + 0.058824 x_{15} & + 0.882353 x_{22} & + 2.529412 x_{3} & -0.647059 x_{16} & + 2.176471 x_{5} & + 1.764706 x_{6} & -2.764706 x_{7} & + 6.764706 x_{8}\\
 x_{13}   &  4.47058823529 & -1.294118 x_{15} & -0.411765 x_{22} & -4.647059 x_{3} & + 1.235294 x_{16} & + 3.117647 x_{5} & + 4.176471 x_{6} & + 4.823529 x_{7} & -1.823529 x_{8}\\
 x_{14}   &  30.2352941176 & + 1.352941 x_{15} & + 0.294118 x_{22} & + 1.176471 x_{3} & -1.882353 x_{16} & -5.941176 x_{5} & -4.411765 x_{6} & + 1.411765 x_{7} & -1.411765 x_{8}\\
 x_{2}   &  3.29411764706 & -0.058824 x_{15} & + 0.117647 x_{22} & -0.529412 x_{3} & -0.352941 x_{16} & -0.176471 x_{5} & -0.764706 x_{6} & + 0.764706 x_{7} & + 1.235294 x_{8}\\
 x_{4}   &  6.41176470588 & + 0.117647 x_{15} & -0.235294 x_{22} & -0.941176 x_{3} & -0.294118 x_{16} & -0.647059 x_{5} & -1.470588 x_{6} & + 0.470588 x_{7} & -0.470588 x_{8}\\
 x_{17}   &  16.0  &    &   & -4.000000 x_{3} & -1.000000 x_{16} & + 2.000000 x_{5} & -5.000000 x_{6} & + 4.000000 x_{7} & + 4.000000 x_{8}\\
 x_{18}   &  15.7058823529 & -0.941176 x_{15} & -0.117647 x_{22} & -0.470588 x_{3} & + 0.352941 x_{16} & + 0.176471 x_{5} & -1.235294 x_{6} & + 1.235294 x_{7} & + 3.764706 x_{8}\\
 x_{19}   &  24.8823529412 & + 1.823529 x_{15} & -0.647059 x_{22} & + 4.411765 x_{3} & -1.058824 x_{16} & -8.529412 x_{5} & -0.294118 x_{6} & -2.705882 x_{7} & -6.294118 x_{8}\\
 x_{20}   &  9.17647058824 & -0.235294 x_{15} & + 0.470588 x_{22} & + 2.882353 x_{3} & -0.411765 x_{16} & + 1.294118 x_{5} & + 1.941176 x_{6} & + 2.058824 x_{7} & + 5.941176 x_{8}\\
 x_{21}   &  3.05882352941 & + 1.588235 x_{15} & -0.176471 x_{22} & + 4.294118 x_{3} & + 0.529412 x_{16} & -3.235294 x_{5} & + 2.647059 x_{6} & -2.647059 x_{7} & -5.352941 x_{8}\\
 x_{1}   &  0.352941176471 & -0.470588 x_{15} & -0.058824 x_{22} & -1.235294 x_{3} & + 0.176471 x_{16} & + 1.588235 x_{5} & -0.117647 x_{6} & + 1.117647 x_{7} & + 0.882353 x_{8}\\
 x_{23}   &  8.76470588235 & -1.352941 x_{15} & -0.294118 x_{22} & -1.176471 x_{3} & + 0.882353 x_{16} & + 7.941176 x_{5} & + 2.411765 x_{6} & -0.411765 x_{7} & -0.588235 x_{8}\\
\hline
z    &  13.3529411765 & -0.470588 x_{15} & -0.058824 x_{22} & -2.235294 x_{3} & -0.823529 x_{16} & + 0.588235 x_{5} & -4.117647 x_{6} & + 2.117647 x_{7} & + 2.882353 x_{8}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{21} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  12.1636363636 & -0.472727 x_{15} & + 0.163636 x_{22} & -4.981818 x_{3} & -0.490909 x_{16} & -0.072727 x_{21} & + 0.545455 x_{6} & -0.545455 x_{7} & + 3.963636 x_{8}\\
 x_{10}   &  9.4 & -0.600000 x_{15} & -0.600000 x_{22} & + 0.600000 x_{3} & + 0.800000 x_{16} & -0.400000 x_{21} & -3.000000 x_{6} & + 1.000000 x_{7} & -3.200000 x_{8}\\
 x_{11}   &  21.6181818182 & -0.563636 x_{15} & -0.381818 x_{22} & -4.709091 x_{3} & -0.854545 x_{16} & -0.163636 x_{21} & -1.272727 x_{6} & + 1.272727 x_{7} & -0.581818 x_{8}\\
 x_{12}   &  2.76363636364 & + 1.127273 x_{15} & + 0.763636 x_{22} & + 5.418182 x_{3} & -0.290909 x_{16} & -0.672727 x_{21} & + 3.545455 x_{6} & -4.545455 x_{7} & + 3.163636 x_{8}\\
 x_{13}   &  7.41818181818 & + 0.236364 x_{15} & -0.581818 x_{22} & -0.509091 x_{3} & + 1.745455 x_{16} & -0.963636 x_{21} & + 6.727273 x_{6} & + 2.272727 x_{7} & -6.981818 x_{8}\\
 x_{14}   &  24.6181818182 & -1.563636 x_{15} & + 0.618182 x_{22} & -6.709091 x_{3} & -2.854545 x_{16} & + 1.836364 x_{21} & -9.272727 x_{6} & + 6.272727 x_{7} & + 8.418182 x_{8}\\
 x_{2}   &  3.12727272727 & -0.145455 x_{15} & + 0.127273 x_{22} & -0.763636 x_{3} & -0.381818 x_{16} & + 0.054545 x_{21} & -0.909091 x_{6} & + 0.909091 x_{7} & + 1.527273 x_{8}\\
 x_{4}   &  5.8 & -0.200000 x_{15} & -0.200000 x_{22} & -1.800000 x_{3} & -0.400000 x_{16} & + 0.200000 x_{21} & -2.000000 x_{6} & + 1.000000 x_{7} & + 0.600000 x_{8}\\
 x_{17}   &  17.8909090909 & + 0.981818 x_{15} & -0.109091 x_{22} & -1.345455 x_{3} & -0.672727 x_{16} & -0.618182 x_{21} & -3.363636 x_{6} & + 2.363636 x_{7} & + 0.690909 x_{8}\\
 x_{18}   &  15.8727272727 & -0.854545 x_{15} & -0.127273 x_{22} & -0.236364 x_{3} & + 0.381818 x_{16} & -0.054545 x_{21} & -1.090909 x_{6} & + 1.090909 x_{7} & + 3.472727 x_{8}\\
 x_{19}   &  16.8181818182 & -2.363636 x_{15} & -0.181818 x_{22} & -6.909091 x_{3} & -2.454545 x_{16} & + 2.636364 x_{21} & -7.272727 x_{6} & + 4.272727 x_{7} & + 7.818182 x_{8}\\
 x_{20}   &  10.4 & + 0.400000 x_{15} & + 0.400000 x_{22} & + 4.600000 x_{3} & -0.200000 x_{16} & -0.400000 x_{21} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 3.800000 x_{8}\\
 x_{5}   &  0.945454545455 & + 0.490909 x_{15} & -0.054545 x_{22} & + 1.327273 x_{3} & + 0.163636 x_{16} & -0.309091 x_{21} & + 0.818182 x_{6} & -0.818182 x_{7} & -1.654545 x_{8}\\
 x_{1}   &  1.85454545455 & + 0.309091 x_{15} & -0.145455 x_{22} & + 0.872727 x_{3} & + 0.436364 x_{16} & -0.490909 x_{21} & + 1.181818 x_{6} & -0.181818 x_{7} & -1.745455 x_{8}\\
 x_{23}   &  16.2727272727 & + 2.545455 x_{15} & -0.727273 x_{22} & + 9.363636 x_{3} & + 2.181818 x_{16} & -2.454545 x_{21} & + 8.909091 x_{6} & -6.909091 x_{7} & -13.727273 x_{8}\\
\hline
z    &  13.9090909091 & -0.181818 x_{15} & -0.090909 x_{22} & -1.454545 x_{3} & -0.727273 x_{16} & -0.181818 x_{21} & -3.636364 x_{6} & + 1.636364 x_{7} & + 1.909091 x_{8}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  11.832 & -0.608000 x_{15} & + 0.072000 x_{22} & -5.632000 x_{3} & -0.456000 x_{16} & + 0.008000 x_{21} & + 0.120000 x_{6} & + 0.120000 x_{12} & + 3.584000 x_{8}\\
 x_{10}   &  10.008 & -0.352000 x_{15} & -0.432000 x_{22} & + 1.792000 x_{3} & + 0.736000 x_{16} & -0.548000 x_{21} & -2.220000 x_{6} & -0.220000 x_{12} & -2.504000 x_{8}\\
 x_{11}   &  22.392 & -0.248000 x_{15} & -0.168000 x_{22} & -3.192000 x_{3} & -0.936000 x_{16} & -0.352000 x_{21} & -0.280000 x_{6} & -0.280000 x_{12} & + 0.304000 x_{8}\\
 x_{7}   &  0.608 & + 0.248000 x_{15} & + 0.168000 x_{22} & + 1.192000 x_{3} & -0.064000 x_{16} & -0.148000 x_{21} & + 0.780000 x_{6} & -0.220000 x_{12} & + 0.696000 x_{8}\\
 x_{13}   &  8.8 & + 0.800000 x_{15} & -0.200000 x_{22} & + 2.200000 x_{3} & + 1.600000 x_{16} & -1.300000 x_{21} & + 8.500000 x_{6} & -0.500000 x_{12} & -5.400000 x_{8}\\
 x_{14}   &  28.432 & -0.008000 x_{15} & + 1.672000 x_{22} & + 0.768000 x_{3} & -3.256000 x_{16} & + 0.908000 x_{21} & -4.380000 x_{6} & -1.380000 x_{12} & + 12.784000 x_{8}\\
 x_{2}   &  3.68 & + 0.080000 x_{15} & + 0.280000 x_{22} & + 0.320000 x_{3} & -0.440000 x_{16} & -0.080000 x_{21} & -0.200000 x_{6} & -0.200000 x_{12} & + 2.160000 x_{8}\\
 x_{4}   &  6.408 & + 0.048000 x_{15} & -0.032000 x_{22} & -0.608000 x_{3} & -0.464000 x_{16} & + 0.052000 x_{21} & -1.220000 x_{6} & -0.220000 x_{12} & + 1.296000 x_{8}\\
 x_{17}   &  19.328 & + 1.568000 x_{15} & + 0.288000 x_{22} & + 1.472000 x_{3} & -0.824000 x_{16} & -0.968000 x_{21} & -1.520000 x_{6} & -0.520000 x_{12} & + 2.336000 x_{8}\\
 x_{18}   &  16.536 & -0.584000 x_{15} & + 0.056000 x_{22} & + 1.064000 x_{3} & + 0.312000 x_{16} & -0.216000 x_{21} & -0.240000 x_{6} & -0.240000 x_{12} & + 4.232000 x_{8}\\
 x_{19}   &  19.416 & -1.304000 x_{15} & + 0.536000 x_{22} & -1.816000 x_{3} & -2.728000 x_{16} & + 2.004000 x_{21} & -3.940000 x_{6} & -0.940000 x_{12} & + 10.792000 x_{8}\\
 x_{20}   &  11.008 & + 0.648000 x_{15} & + 0.568000 x_{22} & + 5.792000 x_{3} & -0.264000 x_{16} & -0.548000 x_{21} & + 3.780000 x_{6} & -0.220000 x_{12} & + 4.496000 x_{8}\\
 x_{5}   &  0.448 & + 0.288000 x_{15} & -0.192000 x_{22} & + 0.352000 x_{3} & + 0.216000 x_{16} & -0.188000 x_{21} & + 0.180000 x_{6} & + 0.180000 x_{12} & -2.224000 x_{8}\\
 x_{1}   &  1.744 & + 0.264000 x_{15} & -0.176000 x_{22} & + 0.656000 x_{3} & + 0.448000 x_{16} & -0.464000 x_{21} & + 1.040000 x_{6} & + 0.040000 x_{12} & -1.872000 x_{8}\\
 x_{23}   &  12.072 & + 0.832000 x_{15} & -1.888000 x_{22} & + 1.128000 x_{3} & + 2.624000 x_{16} & -1.432000 x_{21} & + 3.520000 x_{6} & + 1.520000 x_{12} & -18.536000 x_{8}\\
\hline
z    &  14.904 & + 0.224000 x_{15} & + 0.184000 x_{22} & + 0.496000 x_{3} & -0.832000 x_{16} & -0.424000 x_{21} & -2.360000 x_{6} & -0.360000 x_{12} & + 3.048000 x_{8}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.10085227273 & -0.107955 x_{15} & + 0.012784 x_{22} & -0.177557 x_{9} & -0.080966 x_{16} & + 0.001420 x_{21} & + 0.021307 x_{6} & + 0.021307 x_{12} & + 0.636364 x_{8}\\
 x_{10}   &  13.7727272727 & -0.545455 x_{15} & -0.409091 x_{22} & -0.318182 x_{9} & + 0.590909 x_{16} & -0.545455 x_{21} & -2.181818 x_{6} & -0.181818 x_{12} & -1.363636 x_{8}\\
 x_{11}   &  15.6860795455 & + 0.096591 x_{15} & -0.208807 x_{22} & + 0.566761 x_{9} & -0.677557 x_{16} & -0.356534 x_{21} & -0.348011 x_{6} & -0.348011 x_{12} & -1.727273 x_{8}\\
 x_{7}   &  3.11221590909 & + 0.119318 x_{15} & + 0.183239 x_{22} & -0.211648 x_{9} & -0.160511 x_{16} & -0.146307 x_{21} & + 0.805398 x_{6} & -0.194602 x_{12} & + 1.454545 x_{8}\\
 x_{13}   &  13.421875 & + 0.562500 x_{15} & -0.171875 x_{22} & -0.390625 x_{9} & + 1.421875 x_{16} & -1.296875 x_{21} & + 8.546875 x_{6} & -0.453125 x_{12} & -4.000000 x_{8}\\
 x_{14}   &  30.0454545455 & -0.090909 x_{15} & + 1.681818 x_{22} & -0.136364 x_{9} & -3.318182 x_{16} & + 0.909091 x_{21} & -4.363636 x_{6} & -1.363636 x_{12} & + 13.272727 x_{8}\\
 x_{2}   &  4.35227272727 & + 0.045455 x_{15} & + 0.284091 x_{22} & -0.056818 x_{9} & -0.465909 x_{16} & -0.079545 x_{21} & -0.193182 x_{6} & -0.193182 x_{12} & + 2.363636 x_{8}\\
 x_{4}   &  5.13068181818 & + 0.113636 x_{15} & -0.039773 x_{22} & + 0.107955 x_{9} & -0.414773 x_{16} & + 0.051136 x_{21} & -1.232955 x_{6} & -0.232955 x_{12} & + 0.909091 x_{8}\\
 x_{17}   &  22.4204545455 & + 1.409091 x_{15} & + 0.306818 x_{22} & -0.261364 x_{9} & -0.943182 x_{16} & -0.965909 x_{21} & -1.488636 x_{6} & -0.488636 x_{12} & + 3.272727 x_{8}\\
 x_{18}   &  18.7713068182 & -0.698864 x_{15} & + 0.069602 x_{22} & -0.188920 x_{9} & + 0.225852 x_{16} & -0.214489 x_{21} & -0.217330 x_{6} & -0.217330 x_{12} & + 4.909091 x_{8}\\
 x_{19}   &  15.6008522727 & -1.107955 x_{15} & + 0.512784 x_{22} & + 0.322443 x_{9} & -2.580966 x_{16} & + 2.001420 x_{21} & -3.978693 x_{6} & -0.978693 x_{12} & + 9.636364 x_{8}\\
 x_{20}   &  23.1761363636 & + 0.022727 x_{15} & + 0.642045 x_{22} & -1.028409 x_{9} & -0.732955 x_{16} & -0.539773 x_{21} & + 3.903409 x_{6} & -0.096591 x_{12} & + 8.181818 x_{8}\\
 x_{5}   &  1.1875 & + 0.250000 x_{15} & -0.187500 x_{22} & -0.062500 x_{9} & + 0.187500 x_{16} & -0.187500 x_{21} & + 0.187500 x_{6} & + 0.187500 x_{12} & -2.000000 x_{8}\\
 x_{1}   &  3.12215909091 & + 0.193182 x_{15} & -0.167614 x_{22} & -0.116477 x_{9} & + 0.394886 x_{16} & -0.463068 x_{21} & + 1.053977 x_{6} & + 0.053977 x_{12} & -1.454545 x_{8}\\
 x_{23}   &  14.4417613636 & + 0.710227 x_{15} & -1.873580 x_{22} & -0.200284 x_{9} & + 2.532670 x_{16} & -1.430398 x_{21} & + 3.544034 x_{6} & + 1.544034 x_{12} & -17.818182 x_{8}\\
\hline
z    &  15.9460227273 & + 0.170455 x_{15} & + 0.190341 x_{22} & -0.088068 x_{9} & -0.872159 x_{16} & -0.423295 x_{21} & -2.349432 x_{6} & -0.349432 x_{12} & + 3.363636 x_{8}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.47869318182 & -0.028409 x_{15} & -0.046875 x_{22} & -0.197443 x_{9} & -0.021307 x_{16} & -0.058239 x_{21} & + 0.080966 x_{6} & + 0.080966 x_{12} & -0.318182 x_{5}\\
 x_{10}   &  12.9630681818 & -0.715909 x_{15} & -0.281250 x_{22} & -0.275568 x_{9} & + 0.463068 x_{16} & -0.417614 x_{21} & -2.309659 x_{6} & -0.309659 x_{12} & + 0.681818 x_{5}\\
 x_{11}   &  14.6605113636 & -0.119318 x_{15} & -0.046875 x_{22} & + 0.620739 x_{9} & -0.839489 x_{16} & -0.194602 x_{21} & -0.509943 x_{6} & -0.509943 x_{12} & + 0.863636 x_{5}\\
 x_{7}   &  3.97585227273 & + 0.301136 x_{15} & + 0.046875 x_{22} & -0.257102 x_{9} & -0.024148 x_{16} & -0.282670 x_{21} & + 0.941761 x_{6} & -0.058239 x_{12} & -0.727273 x_{5}\\
 x_{13}   &  11.046875 & + 0.062500 x_{15} & + 0.203125 x_{22} & -0.265625 x_{9} & + 1.046875 x_{16} & -0.921875 x_{21} & + 8.171875 x_{6} & -0.828125 x_{12} & + 2.000000 x_{5}\\
 x_{14}   &  37.9261363636 & + 1.568182 x_{15} & + 0.437500 x_{22} & -0.551136 x_{9} & -2.073864 x_{16} & -0.335227 x_{21} & -3.119318 x_{6} & -0.119318 x_{12} & -6.636364 x_{5}\\
 x_{2}   &  5.75568181818 & + 0.340909 x_{15} & + 0.062500 x_{22} & -0.130682 x_{9} & -0.244318 x_{16} & -0.301136 x_{21} & + 0.028409 x_{6} & + 0.028409 x_{12} & -1.181818 x_{5}\\
 x_{4}   &  5.67045454545 & + 0.227273 x_{15} & -0.125000 x_{22} & + 0.079545 x_{9} & -0.329545 x_{16} & -0.034091 x_{21} & -1.147727 x_{6} & -0.147727 x_{12} & -0.454545 x_{5}\\
 x_{17}   &  24.3636363636 & + 1.818182 x_{15} & + 0.000000 x_{22} & -0.363636 x_{9} & -0.636364 x_{16} & -1.272727 x_{21} & -1.181818 x_{6} & -0.181818 x_{12} & -1.636364 x_{5}\\
 x_{18}   &  21.6860795455 & -0.085227 x_{15} & -0.390625 x_{22} & -0.342330 x_{9} & + 0.686080 x_{16} & -0.674716 x_{21} & + 0.242898 x_{6} & + 0.242898 x_{12} & -2.454545 x_{5}\\
 x_{19}   &  21.3224431818 & + 0.096591 x_{15} & -0.390625 x_{22} & + 0.021307 x_{9} & -1.677557 x_{16} & + 1.098011 x_{21} & -3.075284 x_{6} & -0.075284 x_{12} & -4.818182 x_{5}\\
 x_{20}   &  28.0340909091 & + 1.045455 x_{15} & -0.125000 x_{22} & -1.284091 x_{9} & + 0.034091 x_{16} & -1.306818 x_{21} & + 4.670455 x_{6} & + 0.670455 x_{12} & -4.090909 x_{5}\\
 x_{8}   &  0.59375 & + 0.125000 x_{15} & -0.093750 x_{22} & -0.031250 x_{9} & + 0.093750 x_{16} & -0.093750 x_{21} & + 0.093750 x_{6} & + 0.093750 x_{12} & -0.500000 x_{5}\\
 x_{1}   &  2.25852272727 & + 0.011364 x_{15} & -0.031250 x_{22} & -0.071023 x_{9} & + 0.258523 x_{16} & -0.326705 x_{21} & + 0.917614 x_{6} & -0.082386 x_{12} & + 0.727273 x_{5}\\
 x_{23}   &  3.86221590909 & -1.517045 x_{15} & -0.203125 x_{22} & + 0.356534 x_{9} & + 0.862216 x_{16} & + 0.240057 x_{21} & + 1.873580 x_{6} & -0.126420 x_{12} & + 8.909091 x_{5}\\
\hline
z    &  17.9431818182 & + 0.590909 x_{15} & -0.125000 x_{22} & -0.193182 x_{9} & -0.556818 x_{16} & -0.738636 x_{21} & -2.034091 x_{6} & -0.034091 x_{12} & -1.681818 x_{5}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.4063670412 & + 0.018727 x_{23} & -0.043071 x_{22} & -0.204120 x_{9} & -0.037453 x_{16} & -0.062734 x_{21} & + 0.045880 x_{6} & + 0.083333 x_{12} & -0.485019 x_{5}\\
 x_{10}   &  11.1404494382 & + 0.471910 x_{23} & -0.185393 x_{22} & -0.443820 x_{9} & + 0.056180 x_{16} & -0.530899 x_{21} & -3.193820 x_{6} & -0.250000 x_{12} & -3.522472 x_{5}\\
 x_{11}   &  14.356741573 & + 0.078652 x_{23} & -0.030899 x_{22} & + 0.592697 x_{9} & -0.907303 x_{16} & -0.213483 x_{21} & -0.657303 x_{6} & -0.500000 x_{12} & + 0.162921 x_{5}\\
 x_{7}   &  4.7425093633 & -0.198502 x_{23} & + 0.006554 x_{22} & -0.186330 x_{9} & + 0.147004 x_{16} & -0.235019 x_{21} & + 1.313670 x_{6} & -0.083333 x_{12} & + 1.041199 x_{5}\\
 x_{13}   &  11.2059925094 & -0.041199 x_{23} & + 0.194757 x_{22} & -0.250936 x_{9} & + 1.082397 x_{16} & -0.911985 x_{21} & + 8.249064 x_{6} & -0.833333 x_{12} & + 2.367041 x_{5}\\
 x_{14}   &  41.9185393258 & -1.033708 x_{23} & + 0.227528 x_{22} & -0.182584 x_{9} & -1.182584 x_{16} & -0.087079 x_{21} & -1.182584 x_{6} & -0.250000 x_{12} & + 2.573034 x_{5}\\
 x_{2}   &  6.62359550562 & -0.224719 x_{23} & + 0.016854 x_{22} & -0.050562 x_{9} & -0.050562 x_{16} & -0.247191 x_{21} & + 0.449438 x_{6} & + 0.000000 x_{12} & + 0.820225 x_{5}\\
 x_{4}   &  6.24906367041 & -0.149813 x_{23} & -0.155431 x_{22} & + 0.132959 x_{9} & -0.200375 x_{16} & + 0.001873 x_{21} & -0.867041 x_{6} & -0.166667 x_{12} & + 0.880150 x_{5}\\
 x_{17}   &  28.9925093633 & -1.198502 x_{23} & -0.243446 x_{22} & + 0.063670 x_{9} & + 0.397004 x_{16} & -0.985019 x_{21} & + 1.063670 x_{6} & -0.333333 x_{12} & + 9.041199 x_{5}\\
 x_{18}   &  21.4691011236 & + 0.056180 x_{23} & -0.379213 x_{22} & -0.362360 x_{9} & + 0.637640 x_{16} & -0.688202 x_{21} & + 0.137640 x_{6} & + 0.250000 x_{12} & -2.955056 x_{5}\\
 x_{19}   &  21.5683520599 & -0.063670 x_{23} & -0.403558 x_{22} & + 0.044007 x_{9} & -1.622659 x_{16} & + 1.113296 x_{21} & -2.955993 x_{6} & -0.083333 x_{12} & -4.250936 x_{5}\\
 x_{20}   &  30.6956928839 & -0.689139 x_{23} & -0.264981 x_{22} & -1.038390 x_{9} & + 0.628277 x_{16} & -1.141386 x_{21} & + 5.961610 x_{6} & + 0.583333 x_{12} & + 2.048689 x_{5}\\
 x_{8}   &  0.911985018727 & -0.082397 x_{23} & -0.110487 x_{22} & -0.001873 x_{9} & + 0.164794 x_{16} & -0.073970 x_{21} & + 0.248127 x_{6} & + 0.083333 x_{12} & + 0.234082 x_{5}\\
 x_{1}   &  2.28745318352 & -0.007491 x_{23} & -0.032772 x_{22} & -0.068352 x_{9} & + 0.264981 x_{16} & -0.324906 x_{21} & + 0.931648 x_{6} & -0.083333 x_{12} & + 0.794007 x_{5}\\
 x_{15}   &  2.54588014981 & -0.659176 x_{23} & -0.133895 x_{22} & + 0.235019 x_{9} & + 0.568352 x_{16} & + 0.158240 x_{21} & + 1.235019 x_{6} & -0.083333 x_{12} & + 5.872659 x_{5}\\
\hline
z    &  19.4475655431 & -0.389513 x_{23} & -0.204120 x_{22} & -0.054307 x_{9} & -0.220974 x_{16} & -0.645131 x_{21} & -1.304307 x_{6} & -0.083333 x_{12} & + 1.788390 x_{5}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.872408293461 & -0.046252 x_{23} & -0.017544 x_{22} & -0.143009 x_{9} & -0.045189 x_{16} & + 0.010367 x_{21} & + 0.485646 x_{6} & + 0.117757 x_{12} & + 0.137693 x_{10}\\
 x_{5}   &  3.16267942584 & + 0.133971 x_{23} & -0.052632 x_{22} & -0.125997 x_{9} & + 0.015949 x_{16} & -0.150718 x_{21} & -0.906699 x_{6} & -0.070973 x_{12} & -0.283892 x_{10}\\
 x_{11}   &  14.8720095694 & + 0.100478 x_{23} & -0.039474 x_{22} & + 0.572169 x_{9} & -0.904705 x_{16} & -0.238038 x_{21} & -0.805024 x_{6} & -0.511563 x_{12} & -0.046252 x_{10}\\
 x_{7}   &  8.03548644338 & -0.059011 x_{23} & -0.048246 x_{22} & -0.317517 x_{9} & + 0.163610 x_{16} & -0.391946 x_{21} & + 0.369617 x_{6} & -0.157230 x_{12} & -0.295587 x_{10}\\
 x_{13}   &  18.692185008 & + 0.275917 x_{23} & + 0.070175 x_{22} & -0.549176 x_{9} & + 1.120149 x_{16} & -1.268740 x_{21} & + 6.102871 x_{6} & -1.001329 x_{12} & -0.671983 x_{10}\\
 x_{14}   &  50.0562200957 & -0.688995 x_{23} & + 0.092105 x_{22} & -0.506778 x_{9} & -1.141547 x_{16} & -0.474880 x_{21} & -3.515550 x_{6} & -0.432616 x_{12} & -0.730463 x_{10}\\
 x_{2}   &  9.21770334928 & -0.114833 x_{23} & -0.026316 x_{22} & -0.153907 x_{9} & -0.037480 x_{16} & -0.370813 x_{21} & -0.294258 x_{6} & -0.058214 x_{12} & -0.232855 x_{10}\\
 x_{4}   &  9.0326953748 & -0.031898 x_{23} & -0.201754 x_{22} & + 0.022063 x_{9} & -0.186337 x_{16} & -0.130781 x_{21} & -1.665072 x_{6} & -0.229133 x_{12} & -0.249867 x_{10}\\
 x_{17}   &  57.5869218501 & + 0.012759 x_{23} & -0.719298 x_{22} & -1.075492 x_{9} & + 0.541201 x_{16} & -2.347687 x_{21} & -7.133971 x_{6} & -0.975013 x_{12} & -2.566720 x_{10}\\
 x_{18}   &  12.1232057416 & -0.339713 x_{23} & -0.223684 x_{22} & + 0.009968 x_{9} & + 0.590510 x_{16} & -0.242823 x_{21} & + 2.816986 x_{6} & + 0.459729 x_{12} & + 0.838915 x_{10}\\
 x_{19}   &  8.12400318979 & -0.633174 x_{23} & -0.179825 x_{22} & + 0.579612 x_{9} & -1.690457 x_{16} & + 1.753987 x_{21} & + 0.898325 x_{6} & + 0.218368 x_{12} & + 1.206805 x_{10}\\
 x_{20}   &  37.1750398724 & -0.414673 x_{23} & -0.372807 x_{22} & -1.296518 x_{9} & + 0.660952 x_{16} & -1.450159 x_{21} & + 4.104067 x_{6} & + 0.437932 x_{12} & -0.581606 x_{10}\\
 x_{8}   &  1.65231259968 & -0.051037 x_{23} & -0.122807 x_{22} & -0.031366 x_{9} & + 0.168527 x_{16} & -0.109250 x_{21} & + 0.035885 x_{6} & + 0.066720 x_{12} & -0.066454 x_{10}\\
 x_{1}   &  4.79864433812 & + 0.098884 x_{23} & -0.074561 x_{22} & -0.168394 x_{9} & + 0.277645 x_{16} & -0.444577 x_{21} & + 0.211722 x_{6} & -0.139686 x_{12} & -0.225412 x_{10}\\
 x_{15}   &  21.1192185008 & + 0.127592 x_{23} & -0.442982 x_{22} & -0.504918 x_{9} & + 0.662015 x_{16} & -0.726874 x_{21} & -4.089713 x_{6} & -0.500133 x_{12} & -1.667198 x_{10}\\
\hline
z    &  25.1036682616 & -0.149920 x_{23} & -0.298246 x_{22} & -0.279638 x_{9} & -0.192451 x_{16} & -0.914673 x_{21} & -2.925837 x_{6} & -0.210260 x_{12} & -0.507709 x_{10}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  25.1036682616
Num Pivots:  10
\end{document}
