\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  7.0 & -3.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} &   & -2.000000 x_{8} &   & -1.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13}\\
 x_{15}   &  11.0 & -2.000000 x_{1} &    &    &   & -1.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} &    &   \\
 x_{16}   &  7.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} &   & -2.000000 x_{13}\\
 x_{17}   &  6.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} &   & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{18}   &  7.0  &    &   & -1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{19}   &  8.0 & -1.000000 x_{1} &   & + 1.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} &   \\
 x_{20}   &  5.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} &   & + 2.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{21}   &  2.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} &   & -2.000000 x_{13}\\
 x_{22}   &  8.0 & + 3.000000 x_{1} & + 2.000000 x_{2} &   & + 1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{23}   &  14.0  &   & + 2.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} &   & -3.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{24}   &  2.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -1.000000 x_{9} &   & -1.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{25}   &  10.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} &   & -3.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13}\\
 x_{26}   &  14.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} &   & + 3.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{27}   &  13.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} &   & -1.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} &   & -1.000000 x_{13}\\
 x_{28}   &  13.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} &   & + 2.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{29}   &  1.0 & + 1.000000 x_{1} & -2.000000 x_{2} &   & -1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{30}   &  8.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} &   & -2.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13}\\
 x_{31}   &  7.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{32}   &  6.0  &   & + 3.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} &   & -1.000000 x_{11} &   & -2.000000 x_{13}\\
 x_{33}   &  5.0  &   & + 3.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} &   \\
\hline
z    &  0.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &    &   & -1.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  7.0 & -3.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} &   & -2.000000 x_{8} &   & -1.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13}\\
 x_{15}   &  11.0 & -2.000000 x_{1} &    &    &   & -1.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} &    &   \\
 x_{16}   &  7.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} &   & -2.000000 x_{13}\\
 x_{17}   &  6.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} &   & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{18}   &  7.0  &    &   & -1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{19}   &  8.0 & -1.000000 x_{1} &   & + 1.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} &   \\
 x_{20}   &  5.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} &   & + 2.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{21}   &  2.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} &   & -2.000000 x_{13}\\
 x_{22}   &  8.0 & + 3.000000 x_{1} & + 2.000000 x_{2} &   & + 1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{23}   &  14.0  &   & + 2.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} &   & -3.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{24}   &  2.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -1.000000 x_{9} &   & -1.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{25}   &  10.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} &   & -3.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13}\\
 x_{26}   &  14.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} &   & + 3.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{27}   &  13.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} &   & -1.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} &   & -1.000000 x_{13}\\
 x_{28}   &  13.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} &   & + 2.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{29}   &  1.0 & + 1.000000 x_{1} & -2.000000 x_{2} &   & -1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{30}   &  8.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} &   & -2.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13}\\
 x_{31}   &  7.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{32}   &  6.0  &   & + 3.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} &   & -1.000000 x_{11} &   & -2.000000 x_{13}\\
 x_{33}   &  5.0  &   & + 3.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} &   \\
\hline
z    &  0.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &    &   & -1.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{21} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  1.0 & + 3.000000 x_{21} & -3.000000 x_{2} & + 4.000000 x_{3} & + 2.000000 x_{4} & + 5.000000 x_{5} & -3.000000 x_{6} & -9.000000 x_{7} & -11.000000 x_{8} & -9.000000 x_{9} & -7.000000 x_{10} & -8.000000 x_{11} & -2.000000 x_{12} & + 5.000000 x_{13}\\
 x_{15}   &  7.0 & + 2.000000 x_{21} & -4.000000 x_{2} & + 2.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & -7.000000 x_{8} & -4.000000 x_{9} & -1.000000 x_{10} & -7.000000 x_{11} &   & + 4.000000 x_{13}\\
 x_{16}   &  5.0 & + 1.000000 x_{21} & + 1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -5.000000 x_{7} & -4.000000 x_{8} & -5.000000 x_{9} & -4.000000 x_{10} & -4.000000 x_{11} &    &   \\
 x_{17}   &  10.0 & -2.000000 x_{21} & + 6.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -6.000000 x_{5} & + 1.000000 x_{6} & + 8.000000 x_{7} & + 4.000000 x_{8} & + 5.000000 x_{9} & + 1.000000 x_{10} & + 6.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13}\\
 x_{18}   &  7.0  &    &   & -1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{19}   &  6.0 & + 1.000000 x_{21} & -2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 5.000000 x_{5} & -2.000000 x_{6} & -5.000000 x_{7} & -4.000000 x_{8} &   & -4.000000 x_{10} &   & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{20}   &  9.0 & -2.000000 x_{21} & + 2.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -7.000000 x_{5} & + 7.000000 x_{6} & + 9.000000 x_{7} & + 6.000000 x_{8} & + 8.000000 x_{9} & + 7.000000 x_{10} & + 8.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13}\\
 x_{1}   &  2.0 & -1.000000 x_{21} & + 2.000000 x_{2} & -1.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} &   & -2.000000 x_{13}\\
 x_{22}   &  14.0 & -3.000000 x_{21} & + 8.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -4.000000 x_{5} & + 8.000000 x_{6} & + 10.000000 x_{7} & + 6.000000 x_{8} & + 11.000000 x_{9} & + 5.000000 x_{10} & + 11.000000 x_{11} & + 1.000000 x_{12} & -9.000000 x_{13}\\
 x_{23}   &  14.0  &   & + 2.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} &   & -3.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{24}   &  6.0 & -2.000000 x_{21} & + 7.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -5.000000 x_{5} & + 1.000000 x_{6} & + 4.000000 x_{7} & + 3.000000 x_{8} & + 5.000000 x_{9} & + 4.000000 x_{10} & + 5.000000 x_{11} &   & -2.000000 x_{13}\\
 x_{25}   &  8.0 & + 1.000000 x_{21} &   & -1.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -4.000000 x_{6} &    &   & -3.000000 x_{9} & -5.000000 x_{10} & -6.000000 x_{11} & + 1.000000 x_{12} &   \\
 x_{26}   &  10.0 & + 2.000000 x_{21} & -1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & + 6.000000 x_{5} & -4.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & -4.000000 x_{9} & -6.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & + 5.000000 x_{13}\\
 x_{27}   &  9.0 & + 2.000000 x_{21} & -1.000000 x_{2} & + 5.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -6.000000 x_{7} & -7.000000 x_{8} & -8.000000 x_{9} & -6.000000 x_{10} & -7.000000 x_{11} &   & + 3.000000 x_{13}\\
 x_{28}   &  17.0 & -2.000000 x_{21} & + 2.000000 x_{2} & -4.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & + 6.000000 x_{6} & + 6.000000 x_{7} & + 8.000000 x_{8} & + 7.000000 x_{9} & + 3.000000 x_{10} & + 4.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13}\\
 x_{29}   &  3.0 & -1.000000 x_{21} &   & -1.000000 x_{3} & -1.000000 x_{4} & -4.000000 x_{5} & + 4.000000 x_{6} & + 5.000000 x_{7} & + 5.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} &   \\
 x_{30}   &  14.0 & -3.000000 x_{21} & + 9.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -9.000000 x_{5} & + 3.000000 x_{6} & + 6.000000 x_{7} & + 9.000000 x_{8} & + 7.000000 x_{9} & + 4.000000 x_{10} & + 8.000000 x_{11} & + 2.000000 x_{12} & -8.000000 x_{13}\\
 x_{31}   &  3.0 & + 2.000000 x_{21} & -6.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 7.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -9.000000 x_{8} & -5.000000 x_{9} & -1.000000 x_{10} & -7.000000 x_{11} & + 3.000000 x_{12} & + 6.000000 x_{13}\\
 x_{32}   &  6.0  &   & + 3.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} &   & -1.000000 x_{11} &   & -2.000000 x_{13}\\
 x_{33}   &  5.0  &   & + 3.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} &   \\
\hline
z    &  4.0 & -2.000000 x_{21} & + 3.000000 x_{2} & -4.000000 x_{3} & + 1.000000 x_{4} & -4.000000 x_{5} & + 4.000000 x_{6} & + 5.000000 x_{7} & + 8.000000 x_{8} & + 5.000000 x_{9} & + 3.000000 x_{10} & + 5.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  0.333333333333 & + 1.000000 x_{21} & -0.333333 x_{14} & + 1.333333 x_{3} & + 0.666667 x_{4} & + 1.666667 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & -3.666667 x_{8} & -3.000000 x_{9} & -2.333333 x_{10} & -2.666667 x_{11} & -0.666667 x_{12} & + 1.666667 x_{13}\\
 x_{15}   &  5.66666666667 & -2.000000 x_{21} & + 1.333333 x_{14} & -3.333333 x_{3} & -2.666667 x_{4} & -3.666667 x_{5} & + 3.000000 x_{6} & + 9.000000 x_{7} & + 7.666667 x_{8} & + 8.000000 x_{9} & + 8.333333 x_{10} & + 3.666667 x_{11} & + 2.666667 x_{12} & -2.666667 x_{13}\\
 x_{16}   &  5.33333333333 & + 2.000000 x_{21} & -0.333333 x_{14} & + 0.333333 x_{3} & -1.333333 x_{4} & + 2.666667 x_{5} & -3.000000 x_{6} & -8.000000 x_{7} & -7.666667 x_{8} & -8.000000 x_{9} & -6.333333 x_{10} & -6.666667 x_{11} & -0.666667 x_{12} & + 1.666667 x_{13}\\
 x_{17}   &  12.0 & + 4.000000 x_{21} & -2.000000 x_{14} & + 9.000000 x_{3} & + 7.000000 x_{4} & + 4.000000 x_{5} & -5.000000 x_{6} & -10.000000 x_{7} & -18.000000 x_{8} & -13.000000 x_{9} & -13.000000 x_{10} & -10.000000 x_{11} & -7.000000 x_{12} & + 9.000000 x_{13}\\
 x_{18}   &  7.0  &    &   & -1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{19}   &  5.33333333333 & -1.000000 x_{21} & + 0.666667 x_{14} & -0.666667 x_{3} & + 0.666667 x_{4} & + 1.666667 x_{5} &   & + 1.000000 x_{7} & + 3.333333 x_{8} & + 6.000000 x_{9} & + 0.666667 x_{10} & + 5.333333 x_{11} & + 3.333333 x_{12} & -1.333333 x_{13}\\
 x_{20}   &  9.66666666667  &   & -0.666667 x_{14} & + 1.666667 x_{3} & -0.666667 x_{4} & -3.666667 x_{5} & + 5.000000 x_{6} & + 3.000000 x_{7} & -1.333333 x_{8} & + 2.000000 x_{9} & + 2.333333 x_{10} & + 2.666667 x_{11} & -2.333333 x_{12} & + 1.333333 x_{13}\\
 x_{1}   &  2.66666666667 & + 1.000000 x_{21} & -0.666667 x_{14} & + 1.666667 x_{3} & + 1.333333 x_{4} & + 1.333333 x_{5} &   & -3.000000 x_{7} & -4.333333 x_{8} & -3.000000 x_{9} & -2.666667 x_{10} & -2.333333 x_{11} & -1.333333 x_{12} & + 1.333333 x_{13}\\
 x_{22}   &  16.6666666667 & + 5.000000 x_{21} & -2.666667 x_{14} & + 7.666667 x_{3} & + 6.333333 x_{4} & + 9.333333 x_{5} &   & -14.000000 x_{7} & -23.333333 x_{8} & -13.000000 x_{9} & -13.666667 x_{10} & -10.333333 x_{11} & -4.333333 x_{12} & + 4.333333 x_{13}\\
 x_{23}   &  14.6666666667 & + 2.000000 x_{21} & -0.666667 x_{14} & + 1.666667 x_{3} & + 2.333333 x_{4} & + 4.333333 x_{5} & + 1.000000 x_{6} & -6.000000 x_{7} & -10.333333 x_{8} & -8.000000 x_{9} & -7.666667 x_{10} & -8.333333 x_{11} & -4.333333 x_{12} & + 4.333333 x_{13}\\
 x_{24}   &  8.33333333333 & + 5.000000 x_{21} & -2.333333 x_{14} & + 6.333333 x_{3} & + 1.666667 x_{4} & + 6.666667 x_{5} & -6.000000 x_{6} & -17.000000 x_{7} & -22.666667 x_{8} & -16.000000 x_{9} & -12.333333 x_{10} & -13.666667 x_{11} & -4.666667 x_{12} & + 9.666667 x_{13}\\
 x_{25}   &  8.0 & + 1.000000 x_{21} &   & -1.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -4.000000 x_{6} &    &   & -3.000000 x_{9} & -5.000000 x_{10} & -6.000000 x_{11} & + 1.000000 x_{12} &   \\
 x_{26}   &  9.66666666667 & + 1.000000 x_{21} & + 0.333333 x_{14} & -0.333333 x_{3} & + 0.333333 x_{4} & + 4.333333 x_{5} & -3.000000 x_{6} &   & + 0.666667 x_{8} & -1.000000 x_{9} & -3.666667 x_{10} & -0.333333 x_{11} & -2.333333 x_{12} & + 3.333333 x_{13}\\
 x_{27}   &  8.66666666667 & + 1.000000 x_{21} & + 0.333333 x_{14} & + 3.666667 x_{3} & + 1.333333 x_{4} & + 1.333333 x_{5} &   & -3.000000 x_{7} & -3.333333 x_{8} & -5.000000 x_{9} & -3.666667 x_{10} & -4.333333 x_{11} & + 0.666667 x_{12} & + 1.333333 x_{13}\\
 x_{28}   &  17.6666666667  &   & -0.666667 x_{14} & -1.333333 x_{3} & -0.666667 x_{4} & + 0.333333 x_{5} & + 4.000000 x_{6} &   & + 0.666667 x_{8} & + 1.000000 x_{9} & -1.666667 x_{10} & -1.333333 x_{11} & -4.333333 x_{12} & + 0.333333 x_{13}\\
 x_{29}   &  3.0 & -1.000000 x_{21} &   & -1.000000 x_{3} & -1.000000 x_{4} & -4.000000 x_{5} & + 4.000000 x_{6} & + 5.000000 x_{7} & + 5.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} &   \\
 x_{30}   &  17.0 & + 6.000000 x_{21} & -3.000000 x_{14} & + 10.000000 x_{3} & + 8.000000 x_{4} & + 6.000000 x_{5} & -6.000000 x_{6} & -21.000000 x_{7} & -24.000000 x_{8} & -20.000000 x_{9} & -17.000000 x_{10} & -16.000000 x_{11} & -4.000000 x_{12} & + 7.000000 x_{13}\\
 x_{31}   &  1.0 & -4.000000 x_{21} & + 2.000000 x_{14} & -9.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 15.000000 x_{7} & + 13.000000 x_{8} & + 13.000000 x_{9} & + 13.000000 x_{10} & + 9.000000 x_{11} & + 7.000000 x_{12} & -4.000000 x_{13}\\
 x_{32}   &  7.0 & + 3.000000 x_{21} & -1.000000 x_{14} & + 7.000000 x_{3} & + 4.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -11.000000 x_{7} & -10.000000 x_{8} & -7.000000 x_{9} & -7.000000 x_{10} & -9.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{33}   &  6.0 & + 3.000000 x_{21} & -1.000000 x_{14} & + 2.000000 x_{3} & -1.000000 x_{4} & + 7.000000 x_{5} &   & -7.000000 x_{7} & -12.000000 x_{8} & -7.000000 x_{9} & -5.000000 x_{10} & -6.000000 x_{11} & -1.000000 x_{12} & + 5.000000 x_{13}\\
\hline
z    &  5.0 & + 1.000000 x_{21} & -1.000000 x_{14} &   & + 3.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -4.000000 x_{7} & -3.000000 x_{8} & -4.000000 x_{9} & -4.000000 x_{10} & -3.000000 x_{11} & -4.000000 x_{12} & + 2.000000 x_{13}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{31} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  1.0 & -1.666667 x_{21} & + 1.000000 x_{14} & -4.666667 x_{3} & -0.666667 x_{31} & -0.333333 x_{5} & + 1.000000 x_{6} & + 7.000000 x_{7} & + 5.000000 x_{8} & + 5.666667 x_{9} & + 6.333333 x_{10} & + 3.333333 x_{11} & + 4.000000 x_{12} & -1.000000 x_{13}\\
 x_{15}   &  3.0 & + 8.666667 x_{21} & -4.000000 x_{14} & + 20.666667 x_{3} & + 2.666667 x_{31} & + 4.333333 x_{5} & -5.000000 x_{6} & -31.000000 x_{7} & -27.000000 x_{8} & -26.666667 x_{9} & -26.333333 x_{10} & -20.333333 x_{11} & -16.000000 x_{12} & + 8.000000 x_{13}\\
 x_{16}   &  4.0 & + 7.333333 x_{21} & -3.000000 x_{14} & + 12.333333 x_{3} & + 1.333333 x_{31} & + 6.666667 x_{5} & -7.000000 x_{6} & -28.000000 x_{7} & -25.000000 x_{8} & -25.333333 x_{9} & -23.666667 x_{10} & -18.666667 x_{11} & -10.000000 x_{12} & + 7.000000 x_{13}\\
 x_{17}   &  19.0 & -24.000000 x_{21} & + 12.000000 x_{14} & -54.000000 x_{3} & -7.000000 x_{31} & -17.000000 x_{5} & + 16.000000 x_{6} & + 95.000000 x_{7} & + 73.000000 x_{8} & + 78.000000 x_{9} & + 78.000000 x_{10} & + 53.000000 x_{11} & + 42.000000 x_{12} & -19.000000 x_{13}\\
 x_{18}   &  4.0 & + 12.000000 x_{21} & -6.000000 x_{14} & + 26.000000 x_{3} & + 3.000000 x_{31} & + 12.000000 x_{5} & -11.000000 x_{6} & -44.000000 x_{7} & -37.000000 x_{8} & -36.000000 x_{9} & -40.000000 x_{10} & -25.000000 x_{11} & -22.000000 x_{12} & + 14.000000 x_{13}\\
 x_{19}   &  6.0 & -3.666667 x_{21} & + 2.000000 x_{14} & -6.666667 x_{3} & -0.666667 x_{31} & -0.333333 x_{5} & + 2.000000 x_{6} & + 11.000000 x_{7} & + 12.000000 x_{8} & + 14.666667 x_{9} & + 9.333333 x_{10} & + 11.333333 x_{11} & + 8.000000 x_{12} & -4.000000 x_{13}\\
 x_{20}   &  9.0 & + 2.666667 x_{21} & -2.000000 x_{14} & + 7.666667 x_{3} & + 0.666667 x_{31} & -1.666667 x_{5} & + 3.000000 x_{6} & -7.000000 x_{7} & -10.000000 x_{8} & -6.666667 x_{9} & -6.333333 x_{10} & -3.333333 x_{11} & -7.000000 x_{12} & + 4.000000 x_{13}\\
 x_{1}   &  4.0 & -4.333333 x_{21} & + 2.000000 x_{14} & -10.333333 x_{3} & -1.333333 x_{31} & -2.666667 x_{5} & + 4.000000 x_{6} & + 17.000000 x_{7} & + 13.000000 x_{8} & + 14.333333 x_{9} & + 14.666667 x_{10} & + 9.666667 x_{11} & + 8.000000 x_{12} & -4.000000 x_{13}\\
 x_{22}   &  23.0 & -20.333333 x_{21} & + 10.000000 x_{14} & -49.333333 x_{3} & -6.333333 x_{31} & -9.666667 x_{5} & + 19.000000 x_{6} & + 81.000000 x_{7} & + 59.000000 x_{8} & + 69.333333 x_{9} & + 68.666667 x_{10} & + 46.666667 x_{11} & + 40.000000 x_{12} & -21.000000 x_{13}\\
 x_{23}   &  17.0 & -7.333333 x_{21} & + 4.000000 x_{14} & -19.333333 x_{3} & -2.333333 x_{31} & -2.666667 x_{5} & + 8.000000 x_{6} & + 29.000000 x_{7} & + 20.000000 x_{8} & + 22.333333 x_{9} & + 22.666667 x_{10} & + 12.666667 x_{11} & + 12.000000 x_{12} & -5.000000 x_{13}\\
 x_{24}   &  10.0 & -1.666667 x_{21} & + 1.000000 x_{14} & -8.666667 x_{3} & -1.666667 x_{31} & + 1.666667 x_{5} & -1.000000 x_{6} & + 8.000000 x_{7} & -1.000000 x_{8} & + 5.666667 x_{9} & + 9.333333 x_{10} & + 1.333333 x_{11} & + 7.000000 x_{12} & + 3.000000 x_{13}\\
 x_{25}   &  7.0 & + 5.000000 x_{21} & -2.000000 x_{14} & + 8.000000 x_{3} & + 1.000000 x_{31} & + 5.000000 x_{5} & -7.000000 x_{6} & -15.000000 x_{7} & -13.000000 x_{8} & -16.000000 x_{9} & -18.000000 x_{10} & -15.000000 x_{11} & -6.000000 x_{12} & + 4.000000 x_{13}\\
 x_{26}   &  10.0 & -0.333333 x_{21} & + 1.000000 x_{14} & -3.333333 x_{3} & -0.333333 x_{31} & + 3.333333 x_{5} & -2.000000 x_{6} & + 5.000000 x_{7} & + 5.000000 x_{8} & + 3.333333 x_{9} & + 0.666667 x_{10} & + 2.666667 x_{11} &   & + 2.000000 x_{13}\\
 x_{27}   &  10.0 & -4.333333 x_{21} & + 3.000000 x_{14} & -8.333333 x_{3} & -1.333333 x_{31} & -2.666667 x_{5} & + 4.000000 x_{6} & + 17.000000 x_{7} & + 14.000000 x_{8} & + 12.333333 x_{9} & + 13.666667 x_{10} & + 7.666667 x_{11} & + 10.000000 x_{12} & -4.000000 x_{13}\\
 x_{28}   &  17.0 & + 2.666667 x_{21} & -2.000000 x_{14} & + 4.666667 x_{3} & + 0.666667 x_{31} & + 2.333333 x_{5} & + 2.000000 x_{6} & -10.000000 x_{7} & -8.000000 x_{8} & -7.666667 x_{9} & -10.333333 x_{10} & -7.333333 x_{11} & -9.000000 x_{12} & + 3.000000 x_{13}\\
 x_{29}   &  2.0 & + 3.000000 x_{21} & -2.000000 x_{14} & + 8.000000 x_{3} & + 1.000000 x_{31} & -1.000000 x_{5} & + 1.000000 x_{6} & -10.000000 x_{7} & -8.000000 x_{8} & -12.000000 x_{9} & -12.000000 x_{10} & -8.000000 x_{11} & -4.000000 x_{12} & + 4.000000 x_{13}\\
 x_{30}   &  25.0 & -26.000000 x_{21} & + 13.000000 x_{14} & -62.000000 x_{3} & -8.000000 x_{31} & -18.000000 x_{5} & + 18.000000 x_{6} & + 99.000000 x_{7} & + 80.000000 x_{8} & + 84.000000 x_{9} & + 87.000000 x_{10} & + 56.000000 x_{11} & + 52.000000 x_{12} & -25.000000 x_{13}\\
 x_{4}   &  1.0 & -4.000000 x_{21} & + 2.000000 x_{14} & -9.000000 x_{3} & -1.000000 x_{31} & -3.000000 x_{5} & + 3.000000 x_{6} & + 15.000000 x_{7} & + 13.000000 x_{8} & + 13.000000 x_{9} & + 13.000000 x_{10} & + 9.000000 x_{11} & + 7.000000 x_{12} & -4.000000 x_{13}\\
 x_{32}   &  11.0 & -13.000000 x_{21} & + 7.000000 x_{14} & -29.000000 x_{3} & -4.000000 x_{31} & -10.000000 x_{5} & + 10.000000 x_{6} & + 49.000000 x_{7} & + 42.000000 x_{8} & + 45.000000 x_{9} & + 45.000000 x_{10} & + 27.000000 x_{11} & + 26.000000 x_{12} & -13.000000 x_{13}\\
 x_{33}   &  5.0 & + 7.000000 x_{21} & -3.000000 x_{14} & + 11.000000 x_{3} & + 1.000000 x_{31} & + 10.000000 x_{5} & -3.000000 x_{6} & -22.000000 x_{7} & -25.000000 x_{8} & -20.000000 x_{9} & -18.000000 x_{10} & -15.000000 x_{11} & -8.000000 x_{12} & + 9.000000 x_{13}\\
\hline
z    &  8.0 & -11.000000 x_{21} & + 5.000000 x_{14} & -27.000000 x_{3} & -3.000000 x_{31} & -8.000000 x_{5} & + 10.000000 x_{6} & + 41.000000 x_{7} & + 36.000000 x_{8} & + 35.000000 x_{9} & + 35.000000 x_{10} & + 24.000000 x_{11} & + 17.000000 x_{12} & -10.000000 x_{13}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  1.36363636364 & -0.575758 x_{21} & + 0.454545 x_{14} & -2.303030 x_{3} & -0.393939 x_{31} & + 0.757576 x_{5} & -0.090909 x_{18} & + 3.000000 x_{7} & + 1.636364 x_{8} & + 2.393939 x_{9} & + 2.696970 x_{10} & + 1.060606 x_{11} & + 2.000000 x_{12} & + 0.272727 x_{13}\\
 x_{15}   &  1.18181818182 & + 3.212121 x_{21} & -1.272727 x_{14} & + 8.848485 x_{3} & + 1.303030 x_{31} & -1.121212 x_{5} & + 0.454545 x_{18} & -11.000000 x_{7} & -10.181818 x_{8} & -10.303030 x_{9} & -8.151515 x_{10} & -8.969697 x_{11} & -6.000000 x_{12} & + 1.636364 x_{13}\\
 x_{16}   &  1.45454545455 & -0.303030 x_{21} & + 0.818182 x_{14} & -4.212121 x_{3} & -0.575758 x_{31} & -0.969697 x_{5} & + 0.636364 x_{18} & -0.000000 x_{7} & -1.454545 x_{8} & -2.424242 x_{9} & + 1.787879 x_{10} & -2.757576 x_{11} & + 4.000000 x_{12} & -1.909091 x_{13}\\
 x_{17}   &  24.8181818182 & -6.545455 x_{21} & + 3.272727 x_{14} & -16.181818 x_{3} & -2.636364 x_{31} & + 0.454545 x_{5} & -1.454545 x_{18} & + 31.000000 x_{7} & + 19.181818 x_{8} & + 25.636364 x_{9} & + 19.818182 x_{10} & + 16.636364 x_{11} & + 10.000000 x_{12} & + 1.363636 x_{13}\\
 x_{6}   &  0.363636363636 & + 1.090909 x_{21} & -0.545455 x_{14} & + 2.363636 x_{3} & + 0.272727 x_{31} & + 1.090909 x_{5} & -0.090909 x_{18} & -4.000000 x_{7} & -3.363636 x_{8} & -3.272727 x_{9} & -3.636364 x_{10} & -2.272727 x_{11} & -2.000000 x_{12} & + 1.272727 x_{13}\\
 x_{19}   &  6.72727272727 & -1.484848 x_{21} & + 0.909091 x_{14} & -1.939394 x_{3} & -0.121212 x_{31} & + 1.848485 x_{5} & -0.181818 x_{18} & + 3.000000 x_{7} & + 5.272727 x_{8} & + 8.121212 x_{9} & + 2.060606 x_{10} & + 6.787879 x_{11} & + 4.000000 x_{12} & -1.454545 x_{13}\\
 x_{20}   &  10.0909090909 & + 5.939394 x_{21} & -3.636364 x_{14} & + 14.757576 x_{3} & + 1.484848 x_{31} & + 1.606061 x_{5} & -0.272727 x_{18} & -19.000000 x_{7} & -20.090909 x_{8} & -16.484848 x_{9} & -17.242424 x_{10} & -10.151515 x_{11} & -13.000000 x_{12} & + 7.818182 x_{13}\\
 x_{1}   &  5.45454545455 & + 0.030303 x_{21} & -0.181818 x_{14} & -0.878788 x_{3} & -0.242424 x_{31} & + 1.696970 x_{5} & -0.363636 x_{18} & + 1.000000 x_{7} & -0.454545 x_{8} & + 1.242424 x_{9} & + 0.121212 x_{10} & + 0.575758 x_{11} & -0.000000 x_{12} & + 1.090909 x_{13}\\
 x_{22}   &  29.9090909091 & + 0.393939 x_{21} & -0.363636 x_{14} & -4.424242 x_{3} & -1.151515 x_{31} & + 11.060606 x_{5} & -1.727273 x_{18} & + 5.000000 x_{7} & -4.909091 x_{8} & + 7.151515 x_{9} & -0.424242 x_{10} & + 3.484848 x_{11} & + 2.000000 x_{12} & + 3.181818 x_{13}\\
 x_{23}   &  19.9090909091 & + 1.393939 x_{21} & -0.363636 x_{14} & -0.424242 x_{3} & -0.151515 x_{31} & + 6.060606 x_{5} & -0.727273 x_{18} & -3.000000 x_{7} & -6.909091 x_{8} & -3.848485 x_{9} & -6.424242 x_{10} & -5.515152 x_{11} & -4.000000 x_{12} & + 5.181818 x_{13}\\
 x_{24}   &  9.63636363636 & -2.757576 x_{21} & + 1.545455 x_{14} & -11.030303 x_{3} & -1.939394 x_{31} & + 0.575758 x_{5} & + 0.090909 x_{18} & + 12.000000 x_{7} & + 2.363636 x_{8} & + 8.939394 x_{9} & + 12.969697 x_{10} & + 3.606061 x_{11} & + 9.000000 x_{12} & + 1.727273 x_{13}\\
 x_{25}   &  4.45454545455 & -2.636364 x_{21} & + 1.818182 x_{14} & -8.545455 x_{3} & -0.909091 x_{31} & -2.636364 x_{5} & + 0.636364 x_{18} & + 13.000000 x_{7} & + 10.545455 x_{8} & + 6.909091 x_{9} & + 7.454545 x_{10} & + 0.909091 x_{11} & + 8.000000 x_{12} & -4.909091 x_{13}\\
 x_{26}   &  9.27272727273 & -2.515152 x_{21} & + 2.090909 x_{14} & -8.060606 x_{3} & -0.878788 x_{31} & + 1.151515 x_{5} & + 0.181818 x_{18} & + 13.000000 x_{7} & + 11.727273 x_{8} & + 9.878788 x_{9} & + 7.939394 x_{10} & + 7.212121 x_{11} & + 4.000000 x_{12} & -0.545455 x_{13}\\
 x_{27}   &  11.4545454545 & + 0.030303 x_{21} & + 0.818182 x_{14} & + 1.121212 x_{3} & -0.242424 x_{31} & + 1.696970 x_{5} & -0.363636 x_{18} & + 1.000000 x_{7} & + 0.545455 x_{8} & -0.757576 x_{9} & -0.878788 x_{10} & -1.424242 x_{11} & + 2.000000 x_{12} & + 1.090909 x_{13}\\
 x_{28}   &  17.7272727273 & + 4.848485 x_{21} & -3.090909 x_{14} & + 9.393939 x_{3} & + 1.212121 x_{31} & + 4.515152 x_{5} & -0.181818 x_{18} & -18.000000 x_{7} & -14.727273 x_{8} & -14.212121 x_{9} & -17.606061 x_{10} & -11.878788 x_{11} & -13.000000 x_{12} & + 5.545455 x_{13}\\
 x_{29}   &  2.36363636364 & + 4.090909 x_{21} & -2.545455 x_{14} & + 10.363636 x_{3} & + 1.272727 x_{31} & + 0.090909 x_{5} & -0.090909 x_{18} & -14.000000 x_{7} & -11.363636 x_{8} & -15.272727 x_{9} & -15.636364 x_{10} & -10.272727 x_{11} & -6.000000 x_{12} & + 5.272727 x_{13}\\
 x_{30}   &  31.5454545455 & -6.363636 x_{21} & + 3.181818 x_{14} & -19.454545 x_{3} & -3.090909 x_{31} & + 1.636364 x_{5} & -1.636364 x_{18} & + 27.000000 x_{7} & + 19.454545 x_{8} & + 25.090909 x_{9} & + 21.545455 x_{10} & + 15.090909 x_{11} & + 16.000000 x_{12} & -2.090909 x_{13}\\
 x_{4}   &  2.09090909091 & -0.727273 x_{21} & + 0.363636 x_{14} & -1.909091 x_{3} & -0.181818 x_{31} & + 0.272727 x_{5} & -0.272727 x_{18} & + 3.000000 x_{7} & + 2.909091 x_{8} & + 3.181818 x_{9} & + 2.090909 x_{10} & + 2.181818 x_{11} & + 1.000000 x_{12} & -0.181818 x_{13}\\
 x_{32}   &  14.6363636364 & -2.090909 x_{21} & + 1.545455 x_{14} & -5.363636 x_{3} & -1.272727 x_{31} & + 0.909091 x_{5} & -0.909091 x_{18} & + 9.000000 x_{7} & + 8.363636 x_{8} & + 12.272727 x_{9} & + 8.636364 x_{10} & + 4.272727 x_{11} & + 6.000000 x_{12} & -0.272727 x_{13}\\
 x_{33}   &  3.90909090909 & + 3.727273 x_{21} & -1.363636 x_{14} & + 3.909091 x_{3} & + 0.181818 x_{31} & + 6.727273 x_{5} & + 0.272727 x_{18} & -10.000000 x_{7} & -14.909091 x_{8} & -10.181818 x_{9} & -7.090909 x_{10} & -8.181818 x_{11} & -2.000000 x_{12} & + 5.181818 x_{13}\\
\hline
z    &  11.6363636364 & -0.090909 x_{21} & -0.454545 x_{14} & -3.363636 x_{3} & -0.272727 x_{31} & + 2.909091 x_{5} & -0.909091 x_{18} & + 1.000000 x_{7} & + 2.363636 x_{8} & + 2.272727 x_{9} & -1.363636 x_{10} & + 1.272727 x_{11} & -3.000000 x_{12} & + 2.727273 x_{13}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  2.16216216216 & + 1.594595 x_{21} & -0.405405 x_{14} & + 3.675676 x_{3} & + 0.486486 x_{31} & -0.675676 x_{15} & + 0.216216 x_{18} & -4.432432 x_{7} & -5.243243 x_{8} & -4.567568 x_{9} & -2.810811 x_{10} & -5.000000 x_{11} & -2.054054 x_{12} & + 1.378378 x_{13}\\
 x_{5}   &  1.05405405405 & + 2.864865 x_{21} & -1.135135 x_{14} & + 7.891892 x_{3} & + 1.162162 x_{31} & -0.891892 x_{15} & + 0.405405 x_{18} & -9.810811 x_{7} & -9.081081 x_{8} & -9.189189 x_{9} & -7.270270 x_{10} & -8.000000 x_{11} & -5.351351 x_{12} & + 1.459459 x_{13}\\
 x_{16}   &  0.432432432432 & -3.081081 x_{21} & + 1.918919 x_{14} & -11.864865 x_{3} & -1.702703 x_{31} & + 0.864865 x_{15} & + 0.243243 x_{18} & + 9.513514 x_{7} & + 7.351351 x_{8} & + 6.486486 x_{9} & + 8.837838 x_{10} & + 5.000000 x_{11} & + 9.189189 x_{12} & -3.324324 x_{13}\\
 x_{17}   &  25.2972972973 & -5.243243 x_{21} & + 2.756757 x_{14} & -12.594595 x_{3} & -2.108108 x_{31} & -0.405405 x_{15} & -1.270270 x_{18} & + 26.540541 x_{7} & + 15.054054 x_{8} & + 21.459459 x_{9} & + 16.513514 x_{10} & + 13.000000 x_{11} & + 7.567568 x_{12} & + 2.027027 x_{13}\\
 x_{6}   &  1.51351351351 & + 4.216216 x_{21} & -1.783784 x_{14} & + 10.972973 x_{3} & + 1.540541 x_{31} & -0.972973 x_{15} & + 0.351351 x_{18} & -14.702703 x_{7} & -13.270270 x_{8} & -13.297297 x_{9} & -11.567568 x_{10} & -11.000000 x_{11} & -7.837838 x_{12} & + 2.864865 x_{13}\\
 x_{19}   &  8.67567567568 & + 3.810811 x_{21} & -1.189189 x_{14} & + 12.648649 x_{3} & + 2.027027 x_{31} & -1.648649 x_{15} & + 0.567568 x_{18} & -15.135135 x_{7} & -11.513514 x_{8} & -8.864865 x_{9} & -11.378378 x_{10} & -8.000000 x_{11} & -5.891892 x_{12} & + 1.243243 x_{13}\\
 x_{20}   &  11.7837837838 & + 10.540541 x_{21} & -5.459459 x_{14} & + 27.432432 x_{3} & + 3.351351 x_{31} & -1.432432 x_{15} & + 0.378378 x_{18} & -34.756757 x_{7} & -34.675676 x_{8} & -31.243243 x_{9} & -28.918919 x_{10} & -23.000000 x_{11} & -21.594595 x_{12} & + 10.162162 x_{13}\\
 x_{1}   &  7.24324324324 & + 4.891892 x_{21} & -2.108108 x_{14} & + 12.513514 x_{3} & + 1.729730 x_{31} & -1.513514 x_{15} & + 0.324324 x_{18} & -15.648649 x_{7} & -15.864865 x_{8} & -14.351351 x_{9} & -12.216216 x_{10} & -13.000000 x_{11} & -9.081081 x_{12} & + 3.567568 x_{13}\\
 x_{22}   &  41.5675675676 & + 32.081081 x_{21} & -12.918919 x_{14} & + 82.864865 x_{3} & + 11.702703 x_{31} & -9.864865 x_{15} & + 2.756757 x_{18} & -103.513514 x_{7} & -105.351351 x_{8} & -94.486486 x_{9} & -80.837838 x_{10} & -85.000000 x_{11} & -57.189189 x_{12} & + 19.324324 x_{13}\\
 x_{23}   &  26.2972972973 & + 18.756757 x_{21} & -7.243243 x_{14} & + 47.405405 x_{3} & + 6.891892 x_{31} & -5.405405 x_{15} & + 1.729730 x_{18} & -62.459459 x_{7} & -61.945946 x_{8} & -59.540541 x_{9} & -50.486486 x_{10} & -54.000000 x_{11} & -36.432432 x_{12} & + 14.027027 x_{13}\\
 x_{24}   &  10.2432432432 & -1.108108 x_{21} & + 0.891892 x_{14} & -6.486486 x_{3} & -1.270270 x_{31} & -0.513514 x_{15} & + 0.324324 x_{18} & + 6.351351 x_{7} & -2.864865 x_{8} & + 3.648649 x_{9} & + 8.783784 x_{10} & -1.000000 x_{11} & + 5.918919 x_{12} & + 2.567568 x_{13}\\
 x_{25}   &  1.67567567568 & -10.189189 x_{21} & + 4.810811 x_{14} & -29.351351 x_{3} & -3.972973 x_{31} & + 2.351351 x_{15} & -0.432432 x_{18} & + 38.864865 x_{7} & + 34.486486 x_{8} & + 31.135135 x_{9} & + 26.621622 x_{10} & + 22.000000 x_{11} & + 22.108108 x_{12} & -8.756757 x_{13}\\
 x_{26}   &  10.4864864865 & + 0.783784 x_{21} & + 0.783784 x_{14} & + 1.027027 x_{3} & + 0.459459 x_{31} & -1.027027 x_{15} & + 0.648649 x_{18} & + 1.702703 x_{7} & + 1.270270 x_{8} & -0.702703 x_{9} & -0.432432 x_{10} & -2.000000 x_{11} & -2.162162 x_{12} & + 1.135135 x_{13}\\
 x_{27}   &  13.2432432432 & + 4.891892 x_{21} & -1.108108 x_{14} & + 14.513514 x_{3} & + 1.729730 x_{31} & -1.513514 x_{15} & + 0.324324 x_{18} & -15.648649 x_{7} & -14.864865 x_{8} & -16.351351 x_{9} & -13.216216 x_{10} & -15.000000 x_{11} & -7.081081 x_{12} & + 3.567568 x_{13}\\
 x_{28}   &  22.4864864865 & + 17.783784 x_{21} & -8.216216 x_{14} & + 45.027027 x_{3} & + 6.459459 x_{31} & -4.027027 x_{15} & + 1.648649 x_{18} & -62.297297 x_{7} & -55.729730 x_{8} & -55.702703 x_{9} & -50.432432 x_{10} & -48.000000 x_{11} & -37.162162 x_{12} & + 12.135135 x_{13}\\
 x_{29}   &  2.45945945946 & + 4.351351 x_{21} & -2.648649 x_{14} & + 11.081081 x_{3} & + 1.378378 x_{31} & -0.081081 x_{15} & -0.054054 x_{18} & -14.891892 x_{7} & -12.189189 x_{8} & -16.108108 x_{9} & -16.297297 x_{10} & -11.000000 x_{11} & -6.486486 x_{12} & + 5.405405 x_{13}\\
 x_{30}   &  33.2702702703 & -1.675676 x_{21} & + 1.324324 x_{14} & -6.540541 x_{3} & -1.189189 x_{31} & -1.459459 x_{15} & -0.972973 x_{18} & + 10.945946 x_{7} & + 4.594595 x_{8} & + 10.054054 x_{9} & + 9.648649 x_{10} & + 2.000000 x_{11} & + 7.243243 x_{12} & + 0.297297 x_{13}\\
 x_{4}   &  2.37837837838 & + 0.054054 x_{21} & + 0.054054 x_{14} & + 0.243243 x_{3} & + 0.135135 x_{31} & -0.243243 x_{15} & -0.162162 x_{18} & + 0.324324 x_{7} & + 0.432432 x_{8} & + 0.675676 x_{9} & + 0.108108 x_{10} & + 0.000000 x_{11} & -0.459459 x_{12} & + 0.216216 x_{13}\\
 x_{32}   &  15.5945945946 & + 0.513514 x_{21} & + 0.513514 x_{14} & + 1.810811 x_{3} & -0.216216 x_{31} & -0.810811 x_{15} & -0.540541 x_{18} & + 0.081081 x_{7} & + 0.108108 x_{8} & + 3.918919 x_{9} & + 2.027027 x_{10} & -3.000000 x_{11} & + 1.135135 x_{12} & + 1.054054 x_{13}\\
 x_{33}   &  11.0 & + 23.000000 x_{21} & -9.000000 x_{14} & + 57.000000 x_{3} & + 8.000000 x_{31} & -6.000000 x_{15} & + 3.000000 x_{18} & -76.000000 x_{7} & -76.000000 x_{8} & -72.000000 x_{9} & -56.000000 x_{10} & -62.000000 x_{11} & -38.000000 x_{12} & + 15.000000 x_{13}\\
\hline
z    &  14.7027027027 & + 8.243243 x_{21} & -3.756757 x_{14} & + 19.594595 x_{3} & + 3.108108 x_{31} & -2.594595 x_{15} & + 0.270270 x_{18} & -27.540541 x_{7} & -24.054054 x_{8} & -24.459459 x_{9} & -22.513514 x_{10} & -22.000000 x_{11} & -18.567568 x_{12} & + 6.972973 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  2.29612756264 & + 0.640091 x_{21} & + 0.189066 x_{14} & -0.309795 x_{16} & -0.041002 x_{31} & -0.407745 x_{15} & + 0.291572 x_{18} & -1.485194 x_{7} & -2.965831 x_{8} & -2.558087 x_{9} & -0.072893 x_{10} & -3.451025 x_{11} & + 0.792711 x_{12} & + 0.348519 x_{13}\\
 x_{5}   &  1.3416856492 & + 0.815490 x_{21} & + 0.141230 x_{14} & -0.665148 x_{16} & + 0.029613 x_{31} & -0.316629 x_{15} & + 0.567198 x_{18} & -3.482916 x_{7} & -4.191344 x_{8} & -4.874715 x_{9} & -1.391800 x_{10} & -4.674260 x_{11} & + 0.760820 x_{12} & -0.751708 x_{13}\\
 x_{3}   &  0.0364464692483 & -0.259681 x_{21} & + 0.161731 x_{14} & -0.084282 x_{16} & -0.143508 x_{31} & + 0.072893 x_{15} & + 0.020501 x_{18} & + 0.801822 x_{7} & + 0.619590 x_{8} & + 0.546697 x_{9} & + 0.744875 x_{10} & + 0.421412 x_{11} & + 0.774487 x_{12} & -0.280182 x_{13}\\
 x_{17}   &  24.8382687927 & -1.972665 x_{21} & + 0.719818 x_{14} & + 1.061503 x_{16} & -0.300683 x_{31} & -1.323462 x_{15} & -1.528474 x_{18} & + 16.441913 x_{7} & + 7.250569 x_{8} & + 14.574032 x_{9} & + 7.132118 x_{10} & + 7.692483 x_{11} & -2.186788 x_{12} & + 5.555809 x_{13}\\
 x_{6}   &  1.91343963554 & + 1.366743 x_{21} & -0.009112 x_{14} & -0.924829 x_{16} & -0.034169 x_{31} & -0.173121 x_{15} & + 0.576310 x_{18} & -5.904328 x_{7} & -6.471526 x_{8} & -7.298405 x_{9} & -3.394077 x_{10} & -6.375854 x_{11} & + 0.660592 x_{12} & -0.209567 x_{13}\\
 x_{19}   &  9.13667425968 & + 0.526196 x_{21} & + 0.856492 x_{14} & -1.066059 x_{16} & + 0.211845 x_{31} & -0.726651 x_{15} & + 0.826879 x_{18} & -4.993166 x_{7} & -3.676538 x_{8} & -1.949886 x_{9} & -1.956720 x_{10} & -2.669704 x_{11} & + 3.904328 x_{12} & -2.300683 x_{13}\\
 x_{20}   &  12.7835990888 & + 3.416856 x_{21} & -1.022779 x_{14} & -2.312073 x_{16} & -0.585421 x_{31} & + 0.567198 x_{15} & + 0.940774 x_{18} & -12.760820 x_{7} & -17.678815 x_{8} & -16.246014 x_{9} & -8.485194 x_{10} & -11.439636 x_{11} & -0.348519 x_{12} & + 2.476082 x_{13}\\
 x_{1}   &  7.6993166287 & + 1.642369 x_{21} & -0.084282 x_{14} & -1.054670 x_{16} & -0.066059 x_{31} & -0.601367 x_{15} & + 0.580866 x_{18} & -5.615034 x_{7} & -8.111617 x_{8} & -7.510251 x_{9} & -2.895216 x_{10} & -7.726651 x_{11} & + 0.610478 x_{12} & + 0.061503 x_{13}\\
 x_{22}   &  44.5876993166 & + 10.562642 x_{21} & + 0.482916 x_{14} & -6.984055 x_{16} & -0.189066 x_{31} & -3.824601 x_{15} & + 4.455581 x_{18} & -37.070615 x_{7} & -54.009112 x_{8} & -49.184510 x_{9} & -19.113895 x_{10} & -50.079727 x_{11} & + 6.988610 x_{12} & -3.892938 x_{13}\\
 x_{23}   &  28.0250569476 & + 6.446469 x_{21} & + 0.423690 x_{14} & -3.995444 x_{16} & + 0.088838 x_{31} & -1.949886 x_{15} & + 2.701595 x_{18} & -24.448747 x_{7} & -32.574032 x_{8} & -33.624146 x_{9} & -15.175399 x_{10} & -34.022779 x_{11} & + 0.282460 x_{12} & + 0.744875 x_{13}\\
 x_{24}   &  10.006833713 & + 0.576310 x_{21} & -0.157175 x_{14} & + 0.546697 x_{16} & -0.339408 x_{31} & -0.986333 x_{15} & + 0.191344 x_{18} & + 1.150342 x_{7} & -6.883827 x_{8} & + 0.102506 x_{9} & + 3.952164 x_{10} & -3.733485 x_{11} & + 0.895216 x_{12} & + 4.384966 x_{13}\\
 x_{25}   &  0.605922551253 & -2.567198 x_{21} & + 0.063781 x_{14} & + 2.473804 x_{16} & + 0.239180 x_{31} & + 0.211845 x_{15} & -1.034169 x_{18} & + 15.330296 x_{7} & + 16.300683 x_{8} & + 15.088838 x_{9} & + 4.758542 x_{10} & + 9.630979 x_{11} & -0.624146 x_{12} & -0.533030 x_{13}\\
 x_{26}   &  10.5239179954 & + 0.517084 x_{21} & + 0.949886 x_{14} & -0.086560 x_{16} & + 0.312073 x_{31} & -0.952164 x_{15} & + 0.669704 x_{18} & + 2.526196 x_{7} & + 1.906606 x_{8} & -0.141230 x_{9} & + 0.332574 x_{10} & -1.567198 x_{11} & -1.366743 x_{12} & + 0.847380 x_{13}\\
 x_{27}   &  13.7722095672 & + 1.123007 x_{21} & + 1.239180 x_{14} & -1.223235 x_{16} & -0.353075 x_{31} & -0.455581 x_{15} & + 0.621868 x_{18} & -4.011390 x_{7} & -5.872437 x_{8} & -8.416856 x_{9} & -2.405467 x_{10} & -8.883827 x_{11} & + 4.159453 x_{12} & -0.498861 x_{13}\\
 x_{28}   &  24.1275626424 & + 6.091116 x_{21} & -0.933941 x_{14} & -3.794989 x_{16} & -0.002278 x_{31} & -0.744875 x_{15} & + 2.571754 x_{18} & -26.193622 x_{7} & -27.831435 x_{8} & -31.086560 x_{9} & -16.892938 x_{10} & -29.025057 x_{11} & -2.289294 x_{12} & -0.480638 x_{13}\\
 x_{29}   &  2.86332574032 & + 1.473804 x_{21} & -0.856492 x_{14} & -0.933941 x_{16} & -0.211845 x_{31} & + 0.726651 x_{15} & + 0.173121 x_{18} & -6.006834 x_{7} & -5.323462 x_{8} & -10.050114 x_{9} & -8.043280 x_{10} & -6.330296 x_{11} & + 2.095672 x_{12} & + 2.300683 x_{13}\\
 x_{30}   &  33.0318906606 & + 0.022779 x_{21} & + 0.266515 x_{14} & + 0.551253 x_{16} & -0.250569 x_{31} & -1.936219 x_{15} & -1.107062 x_{18} & + 5.701595 x_{7} & + 0.542141 x_{8} & + 6.478360 x_{9} & + 4.776765 x_{10} & -0.756264 x_{11} & + 2.177677 x_{12} & + 2.129841 x_{13}\\
 x_{4}   &  2.38724373576 & -0.009112 x_{21} & + 0.093394 x_{14} & -0.020501 x_{16} & + 0.100228 x_{31} & -0.225513 x_{15} & -0.157175 x_{18} & + 0.519362 x_{7} & + 0.583144 x_{8} & + 0.808656 x_{9} & + 0.289294 x_{10} & + 0.102506 x_{11} & -0.271071 x_{12} & + 0.148064 x_{13}\\
 x_{32}   &  15.6605922551 & + 0.043280 x_{21} & + 0.806378 x_{14} & -0.152620 x_{16} & -0.476082 x_{31} & -0.678815 x_{15} & -0.503417 x_{18} & + 1.533030 x_{7} & + 1.230068 x_{8} & + 4.908884 x_{9} & + 3.375854 x_{10} & -2.236902 x_{11} & + 2.537585 x_{12} & + 0.546697 x_{13}\\
 x_{33}   &  13.0774487472 & + 8.198178 x_{21} & + 0.218679 x_{14} & -4.804100 x_{16} & -0.179954 x_{31} & -1.845103 x_{15} & + 4.168565 x_{18} & -30.296128 x_{7} & -40.683371 x_{8} & -40.838269 x_{9} & -13.542141 x_{10} & -37.979499 x_{11} & + 6.145786 x_{12} & -0.970387 x_{13}\\
\hline
z    &  15.416856492 & + 3.154897 x_{21} & -0.587699 x_{14} & -1.651481 x_{16} & + 0.296128 x_{31} & -1.166287 x_{15} & + 0.671982 x_{18} & -11.829157 x_{7} & -11.913440 x_{8} & -13.747153 x_{9} & -7.917995 x_{10} & -13.742597 x_{11} & -3.391800 x_{12} & + 1.482916 x_{13}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  2.34146341463 & + 0.317073 x_{21} & + 0.390244 x_{14} & -0.414634 x_{16} & -0.219512 x_{31} & -0.317073 x_{15} & + 0.317073 x_{18} & -0.487805 x_{7} & -2.195122 x_{8} & -1.878049 x_{9} & + 0.853659 x_{10} & -2.926829 x_{11} & + 1.756098 x_{12} & -1.243902 x_{3}\\
 x_{5}   &  1.24390243902 & + 1.512195 x_{21} & -0.292683 x_{14} & -0.439024 x_{16} & + 0.414634 x_{31} & -0.512195 x_{15} & + 0.512195 x_{18} & -5.634146 x_{7} & -5.853659 x_{8} & -6.341463 x_{9} & -3.390244 x_{10} & -5.804878 x_{11} & -1.317073 x_{12} & + 2.682927 x_{3}\\
 x_{13}   &  0.130081300813 & -0.926829 x_{21} & + 0.577236 x_{14} & -0.300813 x_{16} & -0.512195 x_{31} & + 0.260163 x_{15} & + 0.073171 x_{18} & + 2.861789 x_{7} & + 2.211382 x_{8} & + 1.951220 x_{9} & + 2.658537 x_{10} & + 1.504065 x_{11} & + 2.764228 x_{12} & -3.569106 x_{3}\\
 x_{17}   &  25.5609756098 & -7.121951 x_{21} & + 3.926829 x_{14} & -0.609756 x_{16} & -3.146341 x_{31} & + 0.121951 x_{15} & -1.121951 x_{18} & + 32.341463 x_{7} & + 19.536585 x_{8} & + 25.414634 x_{9} & + 21.902439 x_{10} & + 16.048780 x_{11} & + 13.170732 x_{12} & -19.829268 x_{3}\\
 x_{6}   &  1.88617886179 & + 1.560976 x_{21} & -0.130081 x_{14} & -0.861789 x_{16} & + 0.073171 x_{31} & -0.227642 x_{15} & + 0.560976 x_{18} & -6.504065 x_{7} & -6.934959 x_{8} & -7.707317 x_{9} & -3.951220 x_{10} & -6.691057 x_{11} & + 0.081301 x_{12} & + 0.747967 x_{3}\\
 x_{19}   &  8.83739837398 & + 2.658537 x_{21} & -0.471545 x_{14} & -0.373984 x_{16} & + 1.390244 x_{31} & -1.325203 x_{15} & + 0.658537 x_{18} & -11.577236 x_{7} & -8.764228 x_{8} & -6.439024 x_{9} & -8.073171 x_{10} & -6.130081 x_{11} & -2.455285 x_{12} & + 8.211382 x_{3}\\
 x_{20}   &  13.1056910569 & + 1.121951 x_{21} & + 0.406504 x_{14} & -3.056911 x_{16} & -1.853659 x_{31} & + 1.211382 x_{15} & + 1.121951 x_{18} & -5.674797 x_{7} & -12.203252 x_{8} & -11.414634 x_{9} & -1.902439 x_{10} & -7.715447 x_{11} & + 6.495935 x_{12} & -8.837398 x_{3}\\
 x_{1}   &  7.70731707317 & + 1.585366 x_{21} & -0.048780 x_{14} & -1.073171 x_{16} & -0.097561 x_{31} & -0.585366 x_{15} & + 0.585366 x_{18} & -5.439024 x_{7} & -7.975610 x_{8} & -7.390244 x_{9} & -2.731707 x_{10} & -7.634146 x_{11} & + 0.780488 x_{12} & -0.219512 x_{3}\\
 x_{22}   &  44.081300813 & + 14.170732 x_{21} & -1.764228 x_{14} & -5.813008 x_{16} & + 1.804878 x_{31} & -4.837398 x_{15} & + 4.170732 x_{18} & -48.211382 x_{7} & -62.617886 x_{8} & -56.780488 x_{9} & -29.463415 x_{10} & -55.934959 x_{11} & -3.772358 x_{12} & + 13.894309 x_{3}\\
 x_{23}   &  28.1219512195 & + 5.756098 x_{21} & + 0.853659 x_{14} & -4.219512 x_{16} & -0.292683 x_{31} & -1.756098 x_{15} & + 2.756098 x_{18} & -22.317073 x_{7} & -30.926829 x_{8} & -32.170732 x_{9} & -13.195122 x_{10} & -32.902439 x_{11} & + 2.341463 x_{12} & -2.658537 x_{3}\\
 x_{24}   &  10.5772357724 & -3.487805 x_{21} & + 2.373984 x_{14} & -0.772358 x_{16} & -2.585366 x_{31} & + 0.154472 x_{15} & + 0.512195 x_{18} & + 13.699187 x_{7} & + 2.813008 x_{8} & + 8.658537 x_{9} & + 15.609756 x_{10} & + 2.861789 x_{11} & + 13.016260 x_{12} & -15.650407 x_{3}\\
 x_{25}   &  0.536585365854 & -2.073171 x_{21} & -0.243902 x_{14} & + 2.634146 x_{16} & + 0.512195 x_{31} & + 0.073171 x_{15} & -1.073171 x_{18} & + 13.804878 x_{7} & + 15.121951 x_{8} & + 14.048780 x_{9} & + 3.341463 x_{10} & + 8.829268 x_{11} & -2.097561 x_{12} & + 1.902439 x_{3}\\
 x_{26}   &  10.6341463415 & -0.268293 x_{21} & + 1.439024 x_{14} & -0.341463 x_{16} & -0.121951 x_{31} & -0.731707 x_{15} & + 0.731707 x_{18} & + 4.951220 x_{7} & + 3.780488 x_{8} & + 1.512195 x_{9} & + 2.585366 x_{10} & -0.292683 x_{11} & + 0.975610 x_{12} & -3.024390 x_{3}\\
 x_{27}   &  13.7073170732 & + 1.585366 x_{21} & + 0.951220 x_{14} & -1.073171 x_{16} & -0.097561 x_{31} & -0.585366 x_{15} & + 0.585366 x_{18} & -5.439024 x_{7} & -6.975610 x_{8} & -9.390244 x_{9} & -3.731707 x_{10} & -9.634146 x_{11} & + 2.780488 x_{12} & + 1.780488 x_{3}\\
 x_{28}   &  24.0650406504 & + 6.536585 x_{21} & -1.211382 x_{14} & -3.650407 x_{16} & + 0.243902 x_{31} & -0.869919 x_{15} & + 2.536585 x_{18} & -27.569106 x_{7} & -28.894309 x_{8} & -32.024390 x_{9} & -18.170732 x_{10} & -29.747967 x_{11} & -3.617886 x_{12} & + 1.715447 x_{3}\\
 x_{29}   &  3.16260162602 & -0.658537 x_{21} & + 0.471545 x_{14} & -1.626016 x_{16} & -1.390244 x_{31} & + 1.325203 x_{15} & + 0.341463 x_{18} & + 0.577236 x_{7} & -0.235772 x_{8} & -5.560976 x_{9} & -1.926829 x_{10} & -2.869919 x_{11} & + 8.455285 x_{12} & -8.211382 x_{3}\\
 x_{30}   &  33.3089430894 & -1.951220 x_{21} & + 1.495935 x_{14} & -0.089431 x_{16} & -1.341463 x_{31} & -1.382114 x_{15} & -0.951220 x_{18} & + 11.796748 x_{7} & + 5.252033 x_{8} & + 10.634146 x_{9} & + 10.439024 x_{10} & + 2.447154 x_{11} & + 8.065041 x_{12} & -7.601626 x_{3}\\
 x_{4}   &  2.40650406504 & -0.146341 x_{21} & + 0.178862 x_{14} & -0.065041 x_{16} & + 0.024390 x_{31} & -0.186992 x_{15} & -0.146341 x_{18} & + 0.943089 x_{7} & + 0.910569 x_{8} & + 1.097561 x_{9} & + 0.682927 x_{10} & + 0.325203 x_{11} & + 0.138211 x_{12} & -0.528455 x_{3}\\
 x_{32}   &  15.7317073171 & -0.463415 x_{21} & + 1.121951 x_{14} & -0.317073 x_{16} & -0.756098 x_{31} & -0.536585 x_{15} & -0.463415 x_{18} & + 3.097561 x_{7} & + 2.439024 x_{8} & + 5.975610 x_{9} & + 4.829268 x_{10} & -1.414634 x_{11} & + 4.048780 x_{12} & -1.951220 x_{3}\\
 x_{33}   &  12.9512195122 & + 9.097561 x_{21} & -0.341463 x_{14} & -4.512195 x_{16} & + 0.317073 x_{31} & -2.097561 x_{15} & + 4.097561 x_{18} & -33.073171 x_{7} & -42.829268 x_{8} & -42.731707 x_{9} & -16.121951 x_{10} & -39.439024 x_{11} & + 3.463415 x_{12} & + 3.463415 x_{3}\\
\hline
z    &  15.6097560976 & + 1.780488 x_{21} & + 0.268293 x_{14} & -2.097561 x_{16} & -0.463415 x_{31} & -0.780488 x_{15} & + 0.780488 x_{18} & -7.585366 x_{7} & -8.634146 x_{8} & -10.853659 x_{9} & -3.975610 x_{10} & -11.512195 x_{11} & + 0.707317 x_{12} & -5.292683 x_{3}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  2.79069767442 & -1.418605 x_{21} & + 0.186047 x_{14} & + 1.790698 x_{16} & + 0.209302 x_{31} & -0.255814 x_{15} & -0.581395 x_{18} & + 11.069767 x_{7} & + 10.465116 x_{8} & + 9.883721 x_{9} & + 3.651163 x_{10} & + 4.465116 x_{11} & -0.837209 x_{25} & + 0.348837 x_{3}\\
 x_{5}   &  0.906976744186 & + 2.813953 x_{21} & -0.139535 x_{14} & -2.093023 x_{16} & + 0.093023 x_{31} & -0.558140 x_{15} & + 1.186047 x_{18} & -14.302326 x_{7} & -15.348837 x_{8} & -15.162791 x_{9} & -5.488372 x_{10} & -11.348837 x_{11} & + 0.627907 x_{25} & + 1.488372 x_{3}\\
 x_{13}   &  0.837209302326 & -3.658915 x_{21} & + 0.255814 x_{14} & + 3.170543 x_{16} & + 0.162791 x_{31} & + 0.356589 x_{15} & -1.341085 x_{18} & + 21.054264 x_{7} & + 22.139535 x_{8} & + 20.465116 x_{9} & + 7.062016 x_{10} & + 13.139535 x_{11} & -1.317829 x_{25} & -1.062016 x_{3}\\
 x_{17}   &  28.9302325581 & -20.139535 x_{21} & + 2.395349 x_{14} & + 15.930233 x_{16} & + 0.069767 x_{31} & + 0.581395 x_{15} & -7.860465 x_{18} & + 119.023256 x_{7} & + 114.488372 x_{8} & + 113.627907 x_{9} & + 42.883721 x_{10} & + 71.488372 x_{11} & -6.279070 x_{25} & -7.883721 x_{3}\\
 x_{6}   &  1.90697674419 & + 1.480620 x_{21} & -0.139535 x_{14} & -0.759690 x_{16} & + 0.093023 x_{31} & -0.224806 x_{15} & + 0.519380 x_{18} & -5.968992 x_{7} & -6.348837 x_{8} & -7.162791 x_{9} & -3.821705 x_{10} & -6.348837 x_{11} & -0.038760 x_{25} & + 0.821705 x_{3}\\
 x_{19}   &  8.20930232558 & + 5.085271 x_{21} & -0.186047 x_{14} & -3.457364 x_{16} & + 0.790698 x_{31} & -1.410853 x_{15} & + 1.914729 x_{18} & -27.736434 x_{7} & -26.465116 x_{8} & -22.883721 x_{9} & -11.984496 x_{10} & -16.465116 x_{11} & + 1.170543 x_{25} & + 5.984496 x_{3}\\
 x_{20}   &  14.7674418605 & -5.298450 x_{21} & -0.348837 x_{14} & + 5.100775 x_{16} & -0.267442 x_{31} & + 1.437984 x_{15} & -2.201550 x_{18} & + 37.077519 x_{7} & + 34.627907 x_{8} & + 32.093023 x_{9} & + 8.445736 x_{10} & + 19.627907 x_{11} & -3.096899 x_{25} & -2.945736 x_{3}\\
 x_{1}   &  7.90697674419 & + 0.813953 x_{21} & -0.139535 x_{14} & -0.093023 x_{16} & + 0.093023 x_{31} & -0.558140 x_{15} & + 0.186047 x_{18} & -0.302326 x_{7} & -2.348837 x_{8} & -2.162791 x_{9} & -1.488372 x_{10} & -4.348837 x_{11} & -0.372093 x_{25} & + 0.488372 x_{3}\\
 x_{22}   &  43.1162790698 & + 17.899225 x_{21} & -1.325581 x_{14} & -10.550388 x_{16} & + 0.883721 x_{31} & -4.968992 x_{15} & + 6.100775 x_{18} & -73.038760 x_{7} & -89.813953 x_{8} & -82.046512 x_{9} & -35.472868 x_{10} & -71.813953 x_{11} & + 1.798450 x_{25} & + 10.472868 x_{3}\\
 x_{23}   &  28.7209302326 & + 3.441860 x_{21} & + 0.581395 x_{14} & -1.279070 x_{16} & + 0.279070 x_{31} & -1.674419 x_{15} & + 1.558140 x_{18} & -6.906977 x_{7} & -14.046512 x_{8} & -16.488372 x_{9} & -9.465116 x_{10} & -23.046512 x_{11} & -1.116279 x_{25} & -0.534884 x_{3}\\
 x_{24}   &  13.9069767442 & -16.352713 x_{21} & + 0.860465 x_{14} & + 15.573643 x_{16} & + 0.593023 x_{31} & + 0.608527 x_{15} & -6.147287 x_{18} & + 99.364341 x_{7} & + 96.651163 x_{8} & + 95.837209 x_{9} & + 36.344961 x_{10} & + 57.651163 x_{11} & -6.205426 x_{25} & -3.844961 x_{3}\\
 x_{12}   &  0.255813953488 & -0.988372 x_{21} & -0.116279 x_{14} & + 1.255814 x_{16} & + 0.244186 x_{31} & + 0.034884 x_{15} & -0.511628 x_{18} & + 6.581395 x_{7} & + 7.209302 x_{8} & + 6.697674 x_{9} & + 1.593023 x_{10} & + 4.209302 x_{11} & -0.476744 x_{25} & + 0.906977 x_{3}\\
 x_{26}   &  10.8837209302 & -1.232558 x_{21} & + 1.325581 x_{14} & + 0.883721 x_{16} & + 0.116279 x_{31} & -0.697674 x_{15} & + 0.232558 x_{18} & + 11.372093 x_{7} & + 10.813953 x_{8} & + 8.046512 x_{9} & + 4.139535 x_{10} & + 3.813953 x_{11} & -0.465116 x_{25} & -2.139535 x_{3}\\
 x_{27}   &  14.4186046512 & -1.162791 x_{21} & + 0.627907 x_{14} & + 2.418605 x_{16} & + 0.581395 x_{31} & -0.488372 x_{15} & -0.837209 x_{18} & + 12.860465 x_{7} & + 13.069767 x_{8} & + 9.232558 x_{9} & + 0.697674 x_{10} & + 2.069767 x_{11} & -1.325581 x_{25} & + 4.302326 x_{3}\\
 x_{28}   &  23.1395348837 & + 10.112403 x_{21} & -0.790698 x_{14} & -8.193798 x_{16} & -0.639535 x_{31} & -0.996124 x_{15} & + 4.387597 x_{18} & -51.379845 x_{7} & -54.976744 x_{8} & -56.255814 x_{9} & -23.934109 x_{10} & -44.976744 x_{11} & + 1.724806 x_{25} & -1.565891 x_{3}\\
 x_{29}   &  5.32558139535 & -9.015504 x_{21} & -0.511628 x_{14} & + 8.992248 x_{16} & + 0.674419 x_{31} & + 1.620155 x_{15} & -3.984496 x_{18} & + 56.224806 x_{7} & + 60.720930 x_{8} & + 51.069767 x_{9} & + 11.542636 x_{10} & + 32.720930 x_{11} & -4.031008 x_{25} & -0.542636 x_{3}\\
 x_{30}   &  35.3720930233 & -9.922481 x_{21} & + 0.558140 x_{14} & + 10.038760 x_{16} & + 0.627907 x_{31} & -1.100775 x_{15} & -5.077519 x_{18} & + 64.875969 x_{7} & + 63.395349 x_{8} & + 64.651163 x_{9} & + 23.286822 x_{10} & + 36.395349 x_{11} & -3.844961 x_{25} & -0.286822 x_{3}\\
 x_{4}   &  2.44186046512 & -0.282946 x_{21} & + 0.162791 x_{14} & + 0.108527 x_{16} & + 0.058140 x_{31} & -0.182171 x_{15} & -0.217054 x_{18} & + 1.852713 x_{7} & + 1.906977 x_{8} & + 2.023256 x_{9} & + 0.903101 x_{10} & + 0.906977 x_{11} & -0.065891 x_{25} & -0.403101 x_{3}\\
 x_{32}   &  16.7674418605 & -4.465116 x_{21} & + 0.651163 x_{14} & + 4.767442 x_{16} & + 0.232558 x_{31} & -0.395349 x_{15} & -2.534884 x_{18} & + 29.744186 x_{7} & + 31.627907 x_{8} & + 33.093023 x_{9} & + 11.279070 x_{10} & + 15.627907 x_{11} & -1.930233 x_{25} & + 1.720930 x_{3}\\
 x_{33}   &  13.8372093023 & + 5.674419 x_{21} & -0.744186 x_{14} & -0.162791 x_{16} & + 1.162791 x_{31} & -1.976744 x_{15} & + 2.325581 x_{18} & -10.279070 x_{7} & -17.860465 x_{8} & -19.534884 x_{9} & -10.604651 x_{10} & -24.860465 x_{11} & -1.651163 x_{25} & + 6.604651 x_{3}\\
\hline
z    &  15.7906976744 & + 1.081395 x_{21} & + 0.186047 x_{14} & -1.209302 x_{16} & -0.290698 x_{31} & -0.755814 x_{15} & + 0.418605 x_{18} & -2.930233 x_{7} & -3.534884 x_{8} & -6.116279 x_{9} & -2.848837 x_{10} & -8.534884 x_{11} & -0.337209 x_{25} & -4.651163 x_{3}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  3.2 & -3.000000 x_{21} & -1.600000 x_{12} & + 3.800000 x_{16} & + 0.600000 x_{31} & -0.200000 x_{15} & -1.400000 x_{18} & + 21.600000 x_{7} & + 22.000000 x_{8} & + 20.600000 x_{9} & + 6.200000 x_{10} & + 11.200000 x_{11} & -1.600000 x_{25} & + 1.800000 x_{3}\\
 x_{5}   &  0.6 & + 4.000000 x_{21} & + 1.200000 x_{12} & -3.600000 x_{16} & -0.200000 x_{31} & -0.600000 x_{15} & + 1.800000 x_{18} & -22.200000 x_{7} & -24.000000 x_{8} & -23.200000 x_{9} & -7.400000 x_{10} & -16.400000 x_{11} & + 1.200000 x_{25} & + 0.400000 x_{3}\\
 x_{13}   &  1.4 & -5.833333 x_{21} & -2.200000 x_{12} & + 5.933333 x_{16} & + 0.700000 x_{31} & + 0.433333 x_{15} & -2.466667 x_{18} & + 35.533333 x_{7} & + 38.000000 x_{8} & + 35.200000 x_{9} & + 10.566667 x_{10} & + 22.400000 x_{11} & -2.366667 x_{25} & + 0.933333 x_{3}\\
 x_{17}   &  34.2 & -40.500000 x_{21} & -20.600000 x_{12} & + 41.800000 x_{16} & + 5.100000 x_{31} & + 1.300000 x_{15} & -18.400000 x_{18} & + 254.600000 x_{7} & + 263.000000 x_{8} & + 251.600000 x_{9} & + 75.700000 x_{10} & + 158.200000 x_{11} & -16.100000 x_{25} & + 10.800000 x_{3}\\
 x_{6}   &  1.6 & + 2.666667 x_{21} & + 1.200000 x_{12} & -2.266667 x_{16} & -0.200000 x_{31} & -0.266667 x_{15} & + 1.133333 x_{18} & -13.866667 x_{7} & -15.000000 x_{8} & -15.200000 x_{9} & -5.733333 x_{10} & -11.400000 x_{11} & + 0.533333 x_{25} & -0.266667 x_{3}\\
 x_{19}   &  7.8 & + 6.666667 x_{21} & + 1.600000 x_{12} & -5.466667 x_{16} & + 0.400000 x_{31} & -1.466667 x_{15} & + 2.733333 x_{18} & -38.266667 x_{7} & -38.000000 x_{8} & -33.600000 x_{9} & -14.533333 x_{10} & -23.200000 x_{11} & + 1.933333 x_{25} & + 4.533333 x_{3}\\
 x_{20}   &  14.0 & -2.333333 x_{21} & + 3.000000 x_{12} & + 1.333333 x_{16} & -1.000000 x_{31} & + 1.333333 x_{15} & -0.666667 x_{18} & + 17.333333 x_{7} & + 13.000000 x_{8} & + 12.000000 x_{9} & + 3.666667 x_{10} & + 7.000000 x_{11} & -1.666667 x_{25} & -5.666667 x_{3}\\
 x_{1}   &  7.6 & + 2.000000 x_{21} & + 1.200000 x_{12} & -1.600000 x_{16} & -0.200000 x_{31} & -0.600000 x_{15} & + 0.800000 x_{18} & -8.200000 x_{7} & -11.000000 x_{8} & -10.200000 x_{9} & -3.400000 x_{10} & -9.400000 x_{11} & + 0.200000 x_{25} & -0.600000 x_{3}\\
 x_{22}   &  40.2 & + 29.166667 x_{21} & + 11.400000 x_{12} & -24.866667 x_{16} & -1.900000 x_{31} & -5.366667 x_{15} & + 11.933333 x_{18} & -148.066667 x_{7} & -172.000000 x_{8} & -158.400000 x_{9} & -53.633333 x_{10} & -119.800000 x_{11} & + 7.233333 x_{25} & + 0.133333 x_{3}\\
 x_{23}   &  30.0 & -1.500000 x_{21} & -5.000000 x_{12} & + 5.000000 x_{16} & + 1.500000 x_{31} & -1.500000 x_{15} & -1.000000 x_{18} & + 26.000000 x_{7} & + 22.000000 x_{8} & + 17.000000 x_{9} & -1.500000 x_{10} & -2.000000 x_{11} & -3.500000 x_{25} & + 4.000000 x_{3}\\
 x_{24}   &  15.8 & -23.666667 x_{21} & -7.400000 x_{12} & + 24.866667 x_{16} & + 2.400000 x_{31} & + 0.866667 x_{15} & -9.933333 x_{18} & + 148.066667 x_{7} & + 150.000000 x_{8} & + 145.400000 x_{9} & + 48.133333 x_{10} & + 88.800000 x_{11} & -9.733333 x_{25} & + 2.866667 x_{3}\\
 x_{14}   &  2.2 & -8.500000 x_{21} & -8.600000 x_{12} & + 10.800000 x_{16} & + 2.100000 x_{31} & + 0.300000 x_{15} & -4.400000 x_{18} & + 56.600000 x_{7} & + 62.000000 x_{8} & + 57.600000 x_{9} & + 13.700000 x_{10} & + 36.200000 x_{11} & -4.100000 x_{25} & + 7.800000 x_{3}\\
 x_{26}   &  13.8 & -12.500000 x_{21} & -11.400000 x_{12} & + 15.200000 x_{16} & + 2.900000 x_{31} & -0.300000 x_{15} & -5.600000 x_{18} & + 86.400000 x_{7} & + 93.000000 x_{8} & + 84.400000 x_{9} & + 22.300000 x_{10} & + 51.800000 x_{11} & -5.900000 x_{25} & + 8.200000 x_{3}\\
 x_{27}   &  15.8 & -6.500000 x_{21} & -5.400000 x_{12} & + 9.200000 x_{16} & + 1.900000 x_{31} & -0.300000 x_{15} & -3.600000 x_{18} & + 48.400000 x_{7} & + 52.000000 x_{8} & + 45.400000 x_{9} & + 9.300000 x_{10} & + 24.800000 x_{11} & -3.900000 x_{25} & + 9.200000 x_{3}\\
 x_{28}   &  21.4 & + 16.833333 x_{21} & + 6.800000 x_{12} & -16.733333 x_{16} & -2.300000 x_{31} & -1.233333 x_{15} & + 7.866667 x_{18} & -96.133333 x_{7} & -104.000000 x_{8} & -101.800000 x_{9} & -34.766667 x_{10} & -73.600000 x_{11} & + 4.966667 x_{25} & -7.733333 x_{3}\\
 x_{29}   &  4.2 & -4.666667 x_{21} & + 4.400000 x_{12} & + 3.466667 x_{16} & -0.400000 x_{31} & + 1.466667 x_{15} & -1.733333 x_{18} & + 27.266667 x_{7} & + 29.000000 x_{8} & + 21.600000 x_{9} & + 4.533333 x_{10} & + 14.200000 x_{11} & -1.933333 x_{25} & -4.533333 x_{3}\\
 x_{30}   &  36.6 & -14.666667 x_{21} & -4.800000 x_{12} & + 16.066667 x_{16} & + 1.800000 x_{31} & -0.933333 x_{15} & -7.533333 x_{18} & + 96.466667 x_{7} & + 98.000000 x_{8} & + 96.800000 x_{9} & + 30.933333 x_{10} & + 56.600000 x_{11} & -6.133333 x_{25} & + 4.066667 x_{3}\\
 x_{4}   &  2.8 & -1.666667 x_{21} & -1.400000 x_{12} & + 1.866667 x_{16} & + 0.400000 x_{31} & -0.133333 x_{15} & -0.933333 x_{18} & + 11.066667 x_{7} & + 12.000000 x_{8} & + 11.400000 x_{9} & + 3.133333 x_{10} & + 6.800000 x_{11} & -0.733333 x_{25} & + 0.866667 x_{3}\\
 x_{32}   &  18.2 & -10.000000 x_{21} & -5.600000 x_{12} & + 11.800000 x_{16} & + 1.600000 x_{31} & -0.200000 x_{15} & -5.400000 x_{18} & + 66.600000 x_{7} & + 72.000000 x_{8} & + 70.600000 x_{9} & + 20.200000 x_{10} & + 39.200000 x_{11} & -4.600000 x_{25} & + 6.800000 x_{3}\\
 x_{33}   &  12.2 & + 12.000000 x_{21} & + 6.400000 x_{12} & -8.200000 x_{16} & -0.400000 x_{31} & -2.200000 x_{15} & + 5.600000 x_{18} & -52.400000 x_{7} & -64.000000 x_{8} & -62.400000 x_{9} & -20.800000 x_{10} & -51.800000 x_{11} & + 1.400000 x_{25} & + 0.800000 x_{3}\\
\hline
z    &  16.2 & -0.500000 x_{21} & -1.600000 x_{12} & + 0.800000 x_{16} & + 0.100000 x_{31} & -0.700000 x_{15} & -0.400000 x_{18} & + 7.600000 x_{7} & + 8.000000 x_{8} & + 4.600000 x_{9} & -0.300000 x_{10} & -1.800000 x_{11} & -1.100000 x_{25} & -3.200000 x_{3}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  3.78378378378 & + 0.891892 x_{21} & -0.432432 x_{12} & + 0.297297 x_{16} & + 0.405405 x_{31} & -0.783784 x_{15} & + 0.351351 x_{18} & -0.972973 x_{5} & -1.351351 x_{8} & -1.972973 x_{9} & -1.000000 x_{10} & -4.756757 x_{11} & -0.432432 x_{25} & + 2.189189 x_{3}\\
 x_{7}   &  0.027027027027 & + 0.180180 x_{21} & + 0.054054 x_{12} & -0.162162 x_{16} & -0.009009 x_{31} & -0.027027 x_{15} & + 0.081081 x_{18} & -0.045045 x_{5} & -1.081081 x_{8} & -1.045045 x_{9} & -0.333333 x_{10} & -0.738739 x_{11} & + 0.054054 x_{25} & + 0.018018 x_{3}\\
 x_{13}   &  2.36036036036 & + 0.569069 x_{21} & -0.279279 x_{12} & + 0.171171 x_{16} & + 0.379880 x_{31} & -0.527027 x_{15} & + 0.414414 x_{18} & -1.600601 x_{5} & -0.414414 x_{8} & -1.933934 x_{9} & -1.277778 x_{10} & -3.849850 x_{11} & -0.445946 x_{25} & + 1.573574 x_{3}\\
 x_{17}   &  41.0810810811 & + 5.373874 x_{21} & -6.837838 x_{12} & + 0.513514 x_{16} & + 2.806306 x_{31} & -5.581081 x_{15} & + 2.243243 x_{18} & -11.468468 x_{5} & -12.243243 x_{8} & -14.468468 x_{9} & -9.166667 x_{10} & -29.882883 x_{11} & -2.337838 x_{25} & + 15.387387 x_{3}\\
 x_{6}   &  1.22522522523 & + 0.168168 x_{21} & + 0.450450 x_{12} & -0.018018 x_{16} & -0.075075 x_{31} & + 0.108108 x_{15} & + 0.009009 x_{18} & + 0.624625 x_{5} & -0.009009 x_{8} & -0.708709 x_{9} & -1.111111 x_{10} & -1.156156 x_{11} & -0.216216 x_{25} & -0.516517 x_{3}\\
 x_{19}   &  6.76576576577 & -0.228228 x_{21} & -0.468468 x_{12} & + 0.738739 x_{16} & + 0.744745 x_{31} & -0.432432 x_{15} & -0.369369 x_{18} & + 1.723724 x_{5} & + 3.369369 x_{8} & + 6.390390 x_{9} & -1.777778 x_{10} & + 5.069069 x_{11} & -0.135135 x_{25} & + 3.843844 x_{3}\\
 x_{20}   &  14.4684684685 & + 0.789790 x_{21} & + 3.936937 x_{12} & -1.477477 x_{16} & -1.156156 x_{31} & + 0.864865 x_{15} & + 0.738739 x_{18} & -0.780781 x_{5} & -5.738739 x_{8} & -6.114114 x_{9} & -2.111111 x_{10} & -5.804805 x_{11} & -0.729730 x_{25} & -5.354354 x_{3}\\
 x_{1}   &  7.37837837838 & + 0.522523 x_{21} & + 0.756757 x_{12} & -0.270270 x_{16} & -0.126126 x_{31} & -0.378378 x_{15} & + 0.135135 x_{18} & + 0.369369 x_{5} & -2.135135 x_{8} & -1.630631 x_{9} & -0.666667 x_{10} & -3.342342 x_{11} & -0.243243 x_{25} & -0.747748 x_{3}\\
 x_{22}   &  36.1981981982 & + 2.487988 x_{21} & + 3.396396 x_{12} & -0.855856 x_{16} & -0.566066 x_{31} & -1.364865 x_{15} & -0.072072 x_{18} & + 6.669670 x_{5} & -11.927928 x_{8} & -3.663664 x_{9} & -4.277778 x_{10} & -10.417417 x_{11} & -0.770270 x_{25} & -2.534535 x_{3}\\
 x_{23}   &  30.7027027027 & + 3.184685 x_{21} & -3.594595 x_{12} & + 0.783784 x_{16} & + 1.265766 x_{31} & -2.202703 x_{15} & + 1.108108 x_{18} & -1.171171 x_{5} & -6.108108 x_{8} & -10.171171 x_{9} & -10.166667 x_{10} & -21.207207 x_{11} & -2.094595 x_{25} & + 4.468468 x_{3}\\
 x_{24}   &  19.8018018018 & + 3.012012 x_{21} & + 0.603604 x_{12} & + 0.855856 x_{16} & + 1.066066 x_{31} & -3.135135 x_{15} & + 2.072072 x_{18} & -6.669670 x_{5} & -10.072072 x_{8} & -9.336336 x_{9} & -1.222222 x_{10} & -20.582583 x_{11} & -1.729730 x_{25} & + 5.534535 x_{3}\\
 x_{14}   &  3.72972972973 & + 1.698198 x_{21} & -5.540541 x_{12} & + 1.621622 x_{16} & + 1.590090 x_{31} & -1.229730 x_{15} & + 0.189189 x_{18} & -2.549550 x_{5} & + 0.810811 x_{8} & -1.549550 x_{9} & -5.166667 x_{10} & -5.612613 x_{11} & -1.040541 x_{25} & + 8.819820 x_{3}\\
 x_{26}   &  16.1351351351 & + 3.067568 x_{21} & -6.729730 x_{12} & + 1.189189 x_{16} & + 2.121622 x_{31} & -2.635135 x_{15} & + 1.405405 x_{18} & -3.891892 x_{5} & -0.405405 x_{8} & -5.891892 x_{9} & -6.500000 x_{10} & -12.027027 x_{11} & -1.229730 x_{25} & + 9.756757 x_{3}\\
 x_{27}   &  17.1081081081 & + 2.220721 x_{21} & -2.783784 x_{12} & + 1.351351 x_{16} & + 1.463964 x_{31} & -1.608108 x_{15} & + 0.324324 x_{18} & -2.180180 x_{5} & -0.324324 x_{8} & -5.180180 x_{9} & -6.833333 x_{10} & -10.954955 x_{11} & -1.283784 x_{25} & + 10.072072 x_{3}\\
 x_{28}   &  18.8018018018 & -0.487988 x_{21} & + 1.603604 x_{12} & -1.144144 x_{16} & -1.433934 x_{31} & + 1.364865 x_{15} & + 0.072072 x_{18} & + 4.330330 x_{5} & -0.072072 x_{8} & -1.336336 x_{9} & -2.722222 x_{10} & -2.582583 x_{11} & -0.229730 x_{25} & -9.465465 x_{3}\\
 x_{29}   &  4.93693693694 & + 0.246246 x_{21} & + 5.873874 x_{12} & -0.954955 x_{16} & -0.645646 x_{31} & + 0.729730 x_{15} & + 0.477477 x_{18} & -1.228228 x_{5} & -0.477477 x_{8} & -6.894895 x_{9} & -4.555556 x_{10} & -5.942943 x_{11} & -0.459459 x_{25} & -4.042042 x_{3}\\
 x_{30}   &  39.2072072072 & + 2.714715 x_{21} & + 0.414414 x_{12} & + 0.423423 x_{16} & + 0.930931 x_{31} & -3.540541 x_{15} & + 0.288288 x_{18} & -4.345345 x_{5} & -6.288288 x_{8} & -4.012012 x_{9} & -1.222222 x_{10} & -14.663664 x_{11} & -0.918919 x_{25} & + 5.804805 x_{3}\\
 x_{4}   &  3.0990990991 & + 0.327327 x_{21} & -0.801802 x_{12} & + 0.072072 x_{16} & + 0.300300 x_{31} & -0.432432 x_{15} & -0.036036 x_{18} & -0.498498 x_{5} & + 0.036036 x_{8} & -0.165165 x_{9} & -0.555556 x_{10} & -1.375375 x_{11} & -0.135135 x_{25} & + 1.066066 x_{3}\\
 x_{32}   &  20.0 & + 2.000000 x_{21} & -2.000000 x_{12} & + 1.000000 x_{16} & + 1.000000 x_{31} & -2.000000 x_{15} & -0.000000 x_{18} & -3.000000 x_{5} &   & + 1.000000 x_{9} & -2.000000 x_{10} & -10.000000 x_{11} & -1.000000 x_{25} & + 8.000000 x_{3}\\
 x_{33}   &  10.7837837838 & + 2.558559 x_{21} & + 3.567568 x_{12} & + 0.297297 x_{16} & + 0.072072 x_{31} & -0.783784 x_{15} & + 1.351351 x_{18} & + 2.360360 x_{5} & -7.351351 x_{8} & -7.639640 x_{9} & -3.333333 x_{10} & -13.090090 x_{11} & -1.432432 x_{25} & -0.144144 x_{3}\\
\hline
z    &  16.4054054054 & + 0.869369 x_{21} & -1.189189 x_{12} & -0.432432 x_{16} & + 0.031532 x_{31} & -0.905405 x_{15} & + 0.216216 x_{18} & -0.342342 x_{5} & -0.216216 x_{8} & -3.342342 x_{9} & -2.833333 x_{10} & -7.414414 x_{11} & -0.689189 x_{25} & -3.063063 x_{3}\\
\end{array}\]


 $ x_{18} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  10.2195121951 & + 0.674797 x_{21} & -0.878049 x_{12} & + 1.000000 x_{16} & + 1.113821 x_{31} & -1.195122 x_{15} & -0.951220 x_{19} & + 0.666667 x_{5} & + 1.853659 x_{8} & + 4.105691 x_{9} & -2.691057 x_{10} & + 0.065041 x_{11} & -0.560976 x_{25} & + 5.845528 x_{3}\\
 x_{7}   &  1.51219512195 & + 0.130081 x_{21} & -0.048780 x_{12} & -0.000000 x_{16} & + 0.154472 x_{31} & -0.121951 x_{15} & -0.219512 x_{19} & + 0.333333 x_{5} & -0.341463 x_{8} & + 0.357724 x_{9} & -0.723577 x_{10} & + 0.373984 x_{11} & + 0.024390 x_{25} & + 0.861789 x_{3}\\
 x_{13}   &  9.9512195122 & + 0.313008 x_{21} & -0.804878 x_{12} & + 1.000000 x_{16} & + 1.215447 x_{31} & -1.012195 x_{15} & -1.121951 x_{19} & + 0.333333 x_{5} & + 3.365854 x_{8} & + 5.235772 x_{9} & -3.272358 x_{10} & + 1.837398 x_{11} & -0.597561 x_{25} & + 5.886179 x_{3}\\
 x_{17}   &  82.1707317073 & + 3.987805 x_{21} & -9.682927 x_{12} & + 5.000000 x_{16} & + 7.329268 x_{31} & -8.207317 x_{15} & -6.073171 x_{19} & -1.000000 x_{5} & + 8.219512 x_{8} & + 24.341463 x_{9} & -19.963415 x_{10} & + 0.902439 x_{11} & -3.158537 x_{25} & + 38.731707 x_{3}\\
 x_{6}   &  1.39024390244 & + 0.162602 x_{21} & + 0.439024 x_{12} & -0.000000 x_{16} & -0.056911 x_{31} & + 0.097561 x_{15} & -0.024390 x_{19} & + 0.666667 x_{5} & + 0.073171 x_{8} & -0.552846 x_{9} & -1.154472 x_{10} & -1.032520 x_{11} & -0.219512 x_{25} & -0.422764 x_{3}\\
 x_{18}   &  18.3170731707 & -0.617886 x_{21} & -1.268293 x_{12} & + 2.000000 x_{16} & + 2.016260 x_{31} & -1.170732 x_{15} & -2.707317 x_{19} & + 4.666667 x_{5} & + 9.121951 x_{8} & + 17.300813 x_{9} & -4.813008 x_{10} & + 13.723577 x_{11} & -0.365854 x_{25} & + 10.406504 x_{3}\\
 x_{20}   &  28.0 & + 0.333333 x_{21} & + 3.000000 x_{12} & -0.000000 x_{16} & + 0.333333 x_{31} & + 0.000000 x_{15} & -2.000000 x_{19} & + 2.666667 x_{5} & + 1.000000 x_{8} & + 6.666667 x_{9} & -5.666667 x_{10} & + 4.333333 x_{11} & -1.000000 x_{25} & + 2.333333 x_{3}\\
 x_{1}   &  9.85365853659 & + 0.439024 x_{21} & + 0.585366 x_{12} & -0.000000 x_{16} & + 0.146341 x_{31} & -0.536585 x_{15} & -0.365854 x_{19} & + 1.000000 x_{5} & -0.902439 x_{8} & + 0.707317 x_{9} & -1.317073 x_{10} & -1.487805 x_{11} & -0.292683 x_{25} & + 0.658537 x_{3}\\
 x_{22}   &  34.8780487805 & + 2.532520 x_{21} & + 3.487805 x_{12} & -1.000000 x_{16} & -0.711382 x_{31} & -1.280488 x_{15} & + 0.195122 x_{19} & + 6.333333 x_{5} & -12.585366 x_{8} & -4.910569 x_{9} & -3.930894 x_{10} & -11.406504 x_{11} & -0.743902 x_{25} & -3.284553 x_{3}\\
 x_{23}   &  51.0 & + 2.500000 x_{21} & -5.000000 x_{12} & + 3.000000 x_{16} & + 3.500000 x_{31} & -3.500000 x_{15} & -3.000000 x_{19} & + 4.000000 x_{5} & + 4.000000 x_{8} & + 9.000000 x_{9} & -15.500000 x_{10} & -6.000000 x_{11} & -2.500000 x_{25} & + 16.000000 x_{3}\\
 x_{24}   &  57.756097561 & + 1.731707 x_{21} & -2.024390 x_{12} & + 5.000000 x_{16} & + 5.243902 x_{31} & -5.560976 x_{15} & -5.609756 x_{19} & + 3.000000 x_{5} & + 8.829268 x_{8} & + 26.512195 x_{9} & -11.195122 x_{10} & + 7.853659 x_{11} & -2.487805 x_{25} & + 27.097561 x_{3}\\
 x_{14}   &  7.19512195122 & + 1.581301 x_{21} & -5.780488 x_{12} & + 2.000000 x_{16} & + 1.971545 x_{31} & -1.451220 x_{15} & -0.512195 x_{19} & -1.666667 x_{5} & + 2.536585 x_{8} & + 1.723577 x_{9} & -6.077236 x_{10} & -3.016260 x_{11} & -1.109756 x_{25} & + 10.788618 x_{3}\\
 x_{26}   &  41.8780487805 & + 2.199187 x_{21} & -8.512195 x_{12} & + 4.000000 x_{16} & + 4.955285 x_{31} & -4.280488 x_{15} & -3.804878 x_{19} & + 2.666667 x_{5} & + 12.414634 x_{8} & + 18.422764 x_{9} & -13.264228 x_{10} & + 7.260163 x_{11} & -1.743902 x_{25} & + 24.382114 x_{3}\\
 x_{27}   &  23.0487804878 & + 2.020325 x_{21} & -3.195122 x_{12} & + 2.000000 x_{16} & + 2.117886 x_{31} & -1.987805 x_{15} & -0.878049 x_{19} & -0.666667 x_{5} & + 2.634146 x_{8} & + 0.430894 x_{9} & -8.394309 x_{10} & -6.504065 x_{11} & -1.402439 x_{25} & + 13.447154 x_{3}\\
 x_{28}   &  20.1219512195 & -0.532520 x_{21} & + 1.512195 x_{12} & -1.000000 x_{16} & -1.288618 x_{31} & + 1.280488 x_{15} & -0.195122 x_{19} & + 4.666667 x_{5} & + 0.585366 x_{8} & -0.089431 x_{9} & -3.069106 x_{10} & -1.593496 x_{11} & -0.256098 x_{25} & -8.715447 x_{3}\\
 x_{29}   &  13.6829268293 & -0.048780 x_{21} & + 5.268293 x_{12} & -0.000000 x_{16} & + 0.317073 x_{31} & + 0.170732 x_{15} & -1.292683 x_{19} & + 1.000000 x_{5} & + 3.878049 x_{8} & + 1.365854 x_{9} & -6.853659 x_{10} & + 0.609756 x_{11} & -0.634146 x_{25} & + 0.926829 x_{3}\\
 x_{30}   &  44.487804878 & + 2.536585 x_{21} & + 0.048780 x_{12} & + 1.000000 x_{16} & + 1.512195 x_{31} & -3.878049 x_{15} & -0.780488 x_{19} & -3.000000 x_{5} & -3.658537 x_{8} & + 0.975610 x_{9} & -2.609756 x_{10} & -10.707317 x_{11} & -1.024390 x_{25} & + 8.804878 x_{3}\\
 x_{4}   &  2.43902439024 & + 0.349593 x_{21} & -0.756098 x_{12} & + 0.000000 x_{16} & + 0.227642 x_{31} & -0.390244 x_{15} & + 0.097561 x_{19} & -0.666667 x_{5} & -0.292683 x_{8} & -0.788618 x_{9} & -0.382114 x_{10} & -1.869919 x_{11} & -0.121951 x_{25} & + 0.691057 x_{3}\\
 x_{32}   &  20.0 & + 2.000000 x_{21} & -2.000000 x_{12} & + 1.000000 x_{16} & + 1.000000 x_{31} & -2.000000 x_{15} & + 0.000000 x_{19} & -3.000000 x_{5} & -0.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & -10.000000 x_{11} & -1.000000 x_{25} & + 8.000000 x_{3}\\
 x_{33}   &  35.5365853659 & + 1.723577 x_{21} & + 1.853659 x_{12} & + 3.000000 x_{16} & + 2.796748 x_{31} & -2.365854 x_{15} & -3.658537 x_{19} & + 8.666667 x_{5} & + 4.975610 x_{8} & + 15.739837 x_{9} & -9.837398 x_{10} & + 5.455285 x_{11} & -1.926829 x_{25} & + 13.918699 x_{3}\\
\hline
z    &  20.3658536585 & + 0.735772 x_{21} & -1.463415 x_{12} & -0.000000 x_{16} & + 0.467480 x_{31} & -1.158537 x_{15} & -0.585366 x_{19} & + 0.666667 x_{5} & + 1.756098 x_{8} & + 0.398374 x_{9} & -3.873984 x_{10} & -4.447154 x_{11} & -0.768293 x_{25} & -0.813008 x_{3}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  12.6585365854 & + 1.024390 x_{21} & -1.634146 x_{12} & + 1.000000 x_{16} & + 1.341463 x_{31} & -1.585366 x_{15} & -0.853659 x_{19} & -1.000000 x_{4} & + 1.560976 x_{8} & + 3.317073 x_{9} & -3.073171 x_{10} & -1.804878 x_{11} & -0.682927 x_{25} & + 6.536585 x_{3}\\
 x_{7}   &  2.73170731707 & + 0.304878 x_{21} & -0.426829 x_{12} & -0.000000 x_{16} & + 0.268293 x_{31} & -0.317073 x_{15} & -0.170732 x_{19} & -0.500000 x_{4} & -0.487805 x_{8} & -0.036585 x_{9} & -0.914634 x_{10} & -0.560976 x_{11} & -0.036585 x_{25} & + 1.207317 x_{3}\\
 x_{13}   &  11.1707317073 & + 0.487805 x_{21} & -1.182927 x_{12} & + 1.000000 x_{16} & + 1.329268 x_{31} & -1.207317 x_{15} & -1.073171 x_{19} & -0.500000 x_{4} & + 3.219512 x_{8} & + 4.841463 x_{9} & -3.463415 x_{10} & + 0.902439 x_{11} & -0.658537 x_{25} & + 6.231707 x_{3}\\
 x_{17}   &  78.512195122 & + 3.463415 x_{21} & -8.548780 x_{12} & + 5.000000 x_{16} & + 6.987805 x_{31} & -7.621951 x_{15} & -6.219512 x_{19} & + 1.500000 x_{4} & + 8.658537 x_{8} & + 25.524390 x_{9} & -19.390244 x_{10} & + 3.707317 x_{11} & -2.975610 x_{25} & + 37.695122 x_{3}\\
 x_{6}   &  3.82926829268 & + 0.512195 x_{21} & -0.317073 x_{12} & -0.000000 x_{16} & + 0.170732 x_{31} & -0.292683 x_{15} & + 0.073171 x_{19} & -1.000000 x_{4} & -0.219512 x_{8} & -1.341463 x_{9} & -1.536585 x_{10} & -2.902439 x_{11} & -0.341463 x_{25} & + 0.268293 x_{3}\\
 x_{18}   &  35.3902439024 & + 1.829268 x_{21} & -6.560976 x_{12} & + 2.000000 x_{16} & + 3.609756 x_{31} & -3.902439 x_{15} & -2.024390 x_{19} & -7.000000 x_{4} & + 7.073171 x_{8} & + 11.780488 x_{9} & -7.487805 x_{10} & + 0.634146 x_{11} & -1.219512 x_{25} & + 15.243902 x_{3}\\
 x_{20}   &  37.756097561 & + 1.731707 x_{21} & -0.024390 x_{12} & -0.000000 x_{16} & + 1.243902 x_{31} & -1.560976 x_{15} & -1.609756 x_{19} & -4.000000 x_{4} & -0.170732 x_{8} & + 3.512195 x_{9} & -7.195122 x_{10} & -3.146341 x_{11} & -1.487805 x_{25} & + 5.097561 x_{3}\\
 x_{1}   &  13.512195122 & + 0.963415 x_{21} & -0.548780 x_{12} & -0.000000 x_{16} & + 0.487805 x_{31} & -1.121951 x_{15} & -0.219512 x_{19} & -1.500000 x_{4} & -1.341463 x_{8} & -0.475610 x_{9} & -1.890244 x_{10} & -4.292683 x_{11} & -0.475610 x_{25} & + 1.695122 x_{3}\\
 x_{22}   &  58.0487804878 & + 5.853659 x_{21} & -3.695122 x_{12} & -1.000000 x_{16} & + 1.451220 x_{31} & -4.987805 x_{15} & + 1.121951 x_{19} & -9.500000 x_{4} & -15.365854 x_{8} & -12.402439 x_{9} & -7.560976 x_{10} & -29.170732 x_{11} & -1.902439 x_{25} & + 3.280488 x_{3}\\
 x_{23}   &  65.6341463415 & + 4.597561 x_{21} & -9.536585 x_{12} & + 3.000000 x_{16} & + 4.865854 x_{31} & -5.841463 x_{15} & -2.414634 x_{19} & -6.000000 x_{4} & + 2.243902 x_{8} & + 4.268293 x_{9} & -17.792683 x_{10} & -17.219512 x_{11} & -3.231707 x_{25} & + 20.146341 x_{3}\\
 x_{24}   &  68.7317073171 & + 3.304878 x_{21} & -5.426829 x_{12} & + 5.000000 x_{16} & + 6.268293 x_{31} & -7.317073 x_{15} & -5.170732 x_{19} & -4.500000 x_{4} & + 7.512195 x_{8} & + 22.963415 x_{9} & -12.914634 x_{10} & -0.560976 x_{11} & -3.036585 x_{25} & + 30.207317 x_{3}\\
 x_{14}   &  1.09756097561 & + 0.707317 x_{21} & -3.890244 x_{12} & + 2.000000 x_{16} & + 1.402439 x_{31} & -0.475610 x_{15} & -0.756098 x_{19} & + 2.500000 x_{4} & + 3.268293 x_{8} & + 3.695122 x_{9} & -5.121951 x_{10} & + 1.658537 x_{11} & -0.804878 x_{25} & + 9.060976 x_{3}\\
 x_{26}   &  51.6341463415 & + 3.597561 x_{21} & -11.536585 x_{12} & + 4.000000 x_{16} & + 5.865854 x_{31} & -5.841463 x_{15} & -3.414634 x_{19} & -4.000000 x_{4} & + 11.243902 x_{8} & + 15.268293 x_{9} & -14.792683 x_{10} & -0.219512 x_{11} & -2.231707 x_{25} & + 27.146341 x_{3}\\
 x_{27}   &  20.6097560976 & + 1.670732 x_{21} & -2.439024 x_{12} & + 2.000000 x_{16} & + 1.890244 x_{31} & -1.597561 x_{15} & -0.975610 x_{19} & + 1.000000 x_{4} & + 2.926829 x_{8} & + 1.219512 x_{9} & -8.012195 x_{10} & -4.634146 x_{11} & -1.280488 x_{25} & + 12.756098 x_{3}\\
 x_{28}   &  37.1951219512 & + 1.914634 x_{21} & -3.780488 x_{12} & -1.000000 x_{16} & + 0.304878 x_{31} & -1.451220 x_{15} & + 0.487805 x_{19} & -7.000000 x_{4} & -1.463415 x_{8} & -5.609756 x_{9} & -5.743902 x_{10} & -14.682927 x_{11} & -1.109756 x_{25} & -3.878049 x_{3}\\
 x_{29}   &  17.3414634146 & + 0.475610 x_{21} & + 4.134146 x_{12} & -0.000000 x_{16} & + 0.658537 x_{31} & -0.414634 x_{15} & -1.146341 x_{19} & -1.500000 x_{4} & + 3.439024 x_{8} & + 0.182927 x_{9} & -7.426829 x_{10} & -2.195122 x_{11} & -0.817073 x_{25} & + 1.963415 x_{3}\\
 x_{30}   &  33.512195122 & + 0.963415 x_{21} & + 3.451220 x_{12} & + 1.000000 x_{16} & + 0.487805 x_{31} & -2.121951 x_{15} & -1.219512 x_{19} & + 4.500000 x_{4} & -2.341463 x_{8} & + 4.524390 x_{9} & -0.890244 x_{10} & -2.292683 x_{11} & -0.475610 x_{25} & + 5.695122 x_{3}\\
 x_{5}   &  3.65853658537 & + 0.524390 x_{21} & -1.134146 x_{12} & + 0.000000 x_{16} & + 0.341463 x_{31} & -0.585366 x_{15} & + 0.146341 x_{19} & -1.500000 x_{4} & -0.439024 x_{8} & -1.182927 x_{9} & -0.573171 x_{10} & -2.804878 x_{11} & -0.182927 x_{25} & + 1.036585 x_{3}\\
 x_{32}   &  9.0243902439 & + 0.426829 x_{21} & + 1.402439 x_{12} & + 1.000000 x_{16} & -0.024390 x_{31} & -0.243902 x_{15} & -0.439024 x_{19} & + 4.500000 x_{4} & + 1.317073 x_{8} & + 4.548780 x_{9} & -0.280488 x_{10} & -1.585366 x_{11} & -0.451220 x_{25} & + 4.890244 x_{3}\\
 x_{33}   &  67.243902439 & + 6.268293 x_{21} & -7.975610 x_{12} & + 3.000000 x_{16} & + 5.756098 x_{31} & -7.439024 x_{15} & -2.390244 x_{19} & -13.000000 x_{4} & + 1.170732 x_{8} & + 5.487805 x_{9} & -14.804878 x_{10} & -18.853659 x_{11} & -3.512195 x_{25} & + 22.902439 x_{3}\\
\hline
z    &  22.8048780488 & + 1.085366 x_{21} & -2.219512 x_{12} & -0.000000 x_{16} & + 0.695122 x_{31} & -1.548780 x_{15} & -0.487805 x_{19} & -1.000000 x_{4} & + 1.463415 x_{8} & -0.390244 x_{9} & -4.256098 x_{10} & -6.317073 x_{11} & -0.890244 x_{25} & -0.121951 x_{3}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  18.5555555556 & + 1.619048 x_{21} & -2.009524 x_{12} & + 0.898413 x_{16} & + 1.488889 x_{31} & -2.092063 x_{15} & -0.739683 x_{19} & -1.965079 x_{4} & -0.101587 x_{22} & + 2.057143 x_{9} & -3.841270 x_{10} & -4.768254 x_{11} & -0.876190 x_{25} & + 6.869841 x_{3}\\
 x_{7}   &  0.888888888889 & + 0.119048 x_{21} & -0.309524 x_{12} & + 0.031746 x_{16} & + 0.222222 x_{31} & -0.158730 x_{15} & -0.206349 x_{19} & -0.198413 x_{4} & + 0.031746 x_{22} & + 0.357143 x_{9} & -0.674603 x_{10} & + 0.365079 x_{11} & + 0.023810 x_{25} & + 1.103175 x_{3}\\
 x_{13}   &  23.3333333333 & + 1.714286 x_{21} & -1.957143 x_{12} & + 0.790476 x_{16} & + 1.633333 x_{31} & -2.252381 x_{15} & -0.838095 x_{19} & -2.490476 x_{4} & -0.209524 x_{22} & + 2.242857 x_{9} & -5.047619 x_{10} & -5.209524 x_{11} & -1.057143 x_{25} & + 6.919048 x_{3}\\
 x_{17}   &  111.222222222 & + 6.761905 x_{21} & -10.630952 x_{12} & + 4.436508 x_{16} & + 7.805556 x_{31} & -10.432540 x_{15} & -5.587302 x_{19} & -3.853175 x_{4} & -0.563492 x_{22} & + 18.535714 x_{9} & -23.650794 x_{10} & -12.730159 x_{11} & -4.047619 x_{25} & + 39.543651 x_{3}\\
 x_{6}   &  3.0 & + 0.428571 x_{21} & -0.264286 x_{12} & + 0.014286 x_{16} & + 0.150000 x_{31} & -0.221429 x_{15} & + 0.057143 x_{19} & -0.864286 x_{4} & + 0.014286 x_{22} & -1.164286 x_{9} & -1.428571 x_{10} & -2.485714 x_{11} & -0.314286 x_{25} & + 0.221429 x_{3}\\
 x_{18}   &  62.1111111111 & + 4.523810 x_{21} & -8.261905 x_{12} & + 1.539683 x_{16} & + 4.277778 x_{31} & -6.198413 x_{15} & -1.507937 x_{19} & -11.373016 x_{4} & -0.460317 x_{22} & + 6.071429 x_{9} & -10.968254 x_{10} & -12.793651 x_{11} & -2.095238 x_{25} & + 16.753968 x_{3}\\
 x_{20}   &  37.1111111111 & + 1.666667 x_{21} & + 0.016667 x_{12} & + 0.011111 x_{16} & + 1.227778 x_{31} & -1.505556 x_{15} & -1.622222 x_{19} & -3.894444 x_{4} & + 0.011111 x_{22} & + 3.650000 x_{9} & -7.111111 x_{10} & -2.822222 x_{11} & -1.466667 x_{25} & + 5.061111 x_{3}\\
 x_{1}   &  8.44444444444 & + 0.452381 x_{21} & -0.226190 x_{12} & + 0.087302 x_{16} & + 0.361111 x_{31} & -0.686508 x_{15} & -0.317460 x_{19} & -0.670635 x_{4} & + 0.087302 x_{22} & + 0.607143 x_{9} & -1.230159 x_{10} & -1.746032 x_{11} & -0.309524 x_{25} & + 1.408730 x_{3}\\
 x_{8}   &  3.77777777778 & + 0.380952 x_{21} & -0.240476 x_{12} & -0.065079 x_{16} & + 0.094444 x_{31} & -0.324603 x_{15} & + 0.073016 x_{19} & -0.618254 x_{4} & -0.065079 x_{22} & -0.807143 x_{9} & -0.492063 x_{10} & -1.898413 x_{11} & -0.123810 x_{25} & + 0.213492 x_{3}\\
 x_{23}   &  74.1111111111 & + 5.452381 x_{21} & -10.076190 x_{12} & + 2.853968 x_{16} & + 5.077778 x_{31} & -6.569841 x_{15} & -2.250794 x_{19} & -7.387302 x_{4} & -0.146032 x_{22} & + 2.457143 x_{9} & -18.896825 x_{10} & -21.479365 x_{11} & -3.509524 x_{25} & + 20.625397 x_{3}\\
 x_{24}   &  97.1111111111 & + 6.166667 x_{21} & -7.233333 x_{12} & + 4.511111 x_{16} & + 6.977778 x_{31} & -9.755556 x_{15} & -4.622222 x_{19} & -9.144444 x_{4} & -0.488889 x_{22} & + 16.900000 x_{9} & -16.611111 x_{10} & -14.822222 x_{11} & -3.966667 x_{25} & + 31.811111 x_{3}\\
 x_{14}   &  13.4444444444 & + 1.952381 x_{21} & -4.676190 x_{12} & + 1.787302 x_{16} & + 1.711111 x_{31} & -1.536508 x_{15} & -0.517460 x_{19} & + 0.479365 x_{4} & -0.212698 x_{22} & + 1.057143 x_{9} & -6.730159 x_{10} & -4.546032 x_{11} & -1.209524 x_{25} & + 9.758730 x_{3}\\
 x_{26}   &  94.1111111111 & + 7.880952 x_{21} & -14.240476 x_{12} & + 3.268254 x_{16} & + 6.927778 x_{31} & -9.491270 x_{15} & -2.593651 x_{19} & -10.951587 x_{4} & -0.731746 x_{22} & + 6.192857 x_{9} & -20.325397 x_{10} & -21.565079 x_{11} & -3.623810 x_{25} & + 29.546825 x_{3}\\
 x_{27}   &  31.6666666667 & + 2.785714 x_{21} & -3.142857 x_{12} & + 1.809524 x_{16} & + 2.166667 x_{31} & -2.547619 x_{15} & -0.761905 x_{19} & -0.809524 x_{4} & -0.190476 x_{22} & -1.142857 x_{9} & -9.452381 x_{10} & -10.190476 x_{11} & -1.642857 x_{25} & + 13.380952 x_{3}\\
 x_{28}   &  31.6666666667 & + 1.357143 x_{21} & -3.428571 x_{12} & -0.904762 x_{16} & + 0.166667 x_{31} & -0.976190 x_{15} & + 0.380952 x_{19} & -6.095238 x_{4} & + 0.095238 x_{22} & -4.428571 x_{9} & -5.023810 x_{10} & -11.904762 x_{11} & -0.928571 x_{25} & -4.190476 x_{3}\\
 x_{29}   &  30.3333333333 & + 1.785714 x_{21} & + 3.307143 x_{12} & -0.223810 x_{16} & + 0.983333 x_{31} & -1.530952 x_{15} & -0.895238 x_{19} & -3.626190 x_{4} & -0.223810 x_{22} & -2.592857 x_{9} & -9.119048 x_{10} & -8.723810 x_{11} & -1.242857 x_{25} & + 2.697619 x_{3}\\
 x_{30}   &  24.6666666667 & + 0.071429 x_{21} & + 4.014286 x_{12} & + 1.152381 x_{16} & + 0.266667 x_{31} & -1.361905 x_{15} & -1.390476 x_{19} & + 5.947619 x_{4} & + 0.152381 x_{22} & + 6.414286 x_{9} & + 0.261905 x_{10} & + 2.152381 x_{11} & -0.185714 x_{25} & + 5.195238 x_{3}\\
 x_{5}   &  2.0 & + 0.357143 x_{21} & -1.028571 x_{12} & + 0.028571 x_{16} & + 0.300000 x_{31} & -0.442857 x_{15} & + 0.114286 x_{19} & -1.228571 x_{4} & + 0.028571 x_{22} & -0.828571 x_{9} & -0.357143 x_{10} & -1.971429 x_{11} & -0.128571 x_{25} & + 0.942857 x_{3}\\
 x_{32}   &  14.0 & + 0.928571 x_{21} & + 1.085714 x_{12} & + 0.914286 x_{16} & + 0.100000 x_{31} & -0.671429 x_{15} & -0.342857 x_{19} & + 3.685714 x_{4} & -0.085714 x_{22} & + 3.485714 x_{9} & -0.928571 x_{10} & -4.085714 x_{11} & -0.614286 x_{25} & + 5.171429 x_{3}\\
 x_{33}   &  71.6666666667 & + 6.714286 x_{21} & -8.257143 x_{12} & + 2.923810 x_{16} & + 5.866667 x_{31} & -7.819048 x_{15} & -2.304762 x_{19} & -13.723810 x_{4} & -0.076190 x_{22} & + 4.542857 x_{9} & -15.380952 x_{10} & -21.076190 x_{11} & -3.657143 x_{25} & + 23.152381 x_{3}\\
\hline
z    &  28.3333333333 & + 1.642857 x_{21} & -2.571429 x_{12} & -0.095238 x_{16} & + 0.833333 x_{31} & -2.023810 x_{15} & -0.380952 x_{19} & -1.904762 x_{4} & -0.095238 x_{22} & -1.571429 x_{9} & -4.976190 x_{10} & -9.095238 x_{11} & -1.071429 x_{25} & + 0.190476 x_{3}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  70.4696969697 & + 3.843939 x_{21} & -7.630303 x_{12} & -0.584848 x_{16} & + 1.762121 x_{31} & -3.692424 x_{15} & -0.115152 x_{19} & -11.957576 x_{4} & + 0.054545 x_{22} & -5.203030 x_{9} & -12.077273 x_{10} & -24.284848 x_{11} & -2.398485 x_{25} & -1.639394 x_{28}\\
 x_{7}   &  9.22537878788 & + 0.476326 x_{21} & -1.212121 x_{12} & -0.206439 x_{16} & + 0.266098 x_{31} & -0.415720 x_{15} & -0.106061 x_{19} & -1.803030 x_{4} & + 0.056818 x_{22} & -0.808712 x_{9} & -1.997159 x_{10} & -2.768939 x_{11} & -0.220644 x_{25} & -0.263258 x_{28}\\
 x_{13}   &  75.6193181818 & + 3.955114 x_{21} & -7.618182 x_{12} & -0.703409 x_{16} & + 1.908523 x_{31} & -3.864205 x_{15} & -0.209091 x_{19} & -12.554545 x_{4} & -0.052273 x_{22} & -5.069318 x_{9} & -13.342614 x_{10} & -24.865909 x_{11} & -2.590341 x_{25} & -1.651136 x_{28}\\
 x_{17}   &  410.046401515 & + 19.568655 x_{21} & -42.984848 x_{12} & -4.101326 x_{16} & + 9.378314 x_{31} & -19.644413 x_{15} & -1.992424 x_{19} & -61.371212 x_{4} & + 0.335227 x_{22} & -23.254735 x_{9} & -71.058239 x_{10} & -125.070076 x_{11} & -12.810133 x_{25} & -9.436553 x_{28}\\
 x_{6}   &  4.67329545455 & + 0.500284 x_{21} & -0.445455 x_{12} & -0.033523 x_{16} & + 0.158807 x_{31} & -0.273011 x_{15} & + 0.077273 x_{19} & -1.186364 x_{4} & + 0.019318 x_{22} & -1.398295 x_{9} & -1.694034 x_{10} & -3.114773 x_{11} & -0.363352 x_{25} & -0.052841 x_{28}\\
 x_{18}   &  188.71780303 & + 9.949811 x_{21} & -21.969697 x_{12} & -2.077652 x_{16} & + 4.944129 x_{31} & -10.101326 x_{15} & + 0.015152 x_{19} & -35.742424 x_{4} & -0.079545 x_{22} & -11.634470 x_{9} & -31.053977 x_{10} & -60.390152 x_{11} & -5.807765 x_{25} & -3.998106 x_{28}\\
 x_{20}   &  75.3570075758 & + 3.305777 x_{21} & -4.124242 x_{12} & -1.081629 x_{16} & + 1.429072 x_{31} & -2.684564 x_{15} & -1.162121 x_{19} & -11.256061 x_{4} & + 0.126136 x_{22} & -1.698674 x_{9} & -13.178693 x_{10} & -17.200379 x_{11} & -2.588163 x_{25} & -1.207765 x_{28}\\
 x_{1}   &  19.0899621212 & + 0.908617 x_{21} & -1.378788 x_{12} & -0.216856 x_{16} & + 0.417140 x_{31} & -1.014678 x_{15} & -0.189394 x_{19} & -2.719697 x_{4} & + 0.119318 x_{22} & -0.881629 x_{9} & -2.919034 x_{10} & -5.748106 x_{11} & -0.621686 x_{25} & -0.336174 x_{28}\\
 x_{8}   &  5.39109848485 & + 0.450095 x_{21} & -0.415152 x_{12} & -0.111174 x_{16} & + 0.102936 x_{31} & -0.374337 x_{15} & + 0.092424 x_{19} & -0.928788 x_{4} & -0.060227 x_{22} & -1.032765 x_{9} & -0.748011 x_{10} & -2.504924 x_{11} & -0.171117 x_{25} & -0.050947 x_{28}\\
 x_{23}   &  229.973484848 & + 12.132197 x_{21} & -26.951515 x_{12} & -1.599242 x_{16} & + 5.898106 x_{31} & -11.374621 x_{15} & -0.375758 x_{19} & -37.387879 x_{4} & + 0.322727 x_{22} & -19.340152 x_{9} & -43.623864 x_{10} & -80.074242 x_{11} & -8.079924 x_{25} & -4.921970 x_{28}\\
 x_{24}   &  337.501893939 & + 16.469129 x_{21} & -33.260606 x_{12} & -2.357197 x_{16} & + 8.242992 x_{31} & -17.166098 x_{15} & -1.730303 x_{19} & -55.415152 x_{4} & + 0.234091 x_{22} & -16.718561 x_{9} & -54.748295 x_{10} & -105.194697 x_{11} & -11.015720 x_{25} & -7.591288 x_{28}\\
 x_{14}   &  87.1893939394 & + 5.112879 x_{21} & -12.660606 x_{12} & -0.319697 x_{16} & + 2.099242 x_{31} & -3.809848 x_{15} & + 0.369697 x_{19} & -13.715152 x_{4} & + 0.009091 x_{22} & -9.256061 x_{9} & -18.429545 x_{10} & -32.269697 x_{11} & -3.371970 x_{25} & -2.328788 x_{28}\\
 x_{26}   &  317.391098485 & + 17.450095 x_{21} & -38.415152 x_{12} & -3.111174 x_{16} & + 8.102936 x_{31} & -16.374337 x_{15} & + 0.092424 x_{19} & -53.928788 x_{4} & -0.060227 x_{22} & -25.032765 x_{9} & -55.748011 x_{10} & -105.504924 x_{11} & -10.171117 x_{25} & -7.050947 x_{28}\\
 x_{27}   &  132.784090909 & + 7.119318 x_{21} & -14.090909 x_{12} & -1.079545 x_{16} & + 2.698864 x_{31} & -5.664773 x_{15} & + 0.454545 x_{19} & -20.272727 x_{4} & + 0.113636 x_{22} & -15.284091 x_{9} & -25.494318 x_{10} & -48.204545 x_{11} & -4.607955 x_{25} & -3.193182 x_{28}\\
 x_{3}   &  7.55681818182 & + 0.323864 x_{21} & -0.818182 x_{12} & -0.215909 x_{16} & + 0.039773 x_{31} & -0.232955 x_{15} & + 0.090909 x_{19} & -1.454545 x_{4} & + 0.022727 x_{22} & -1.056818 x_{9} & -1.198864 x_{10} & -2.840909 x_{11} & -0.221591 x_{25} & -0.238636 x_{28}\\
 x_{29}   &  50.71875 & + 2.659375 x_{21} & + 1.100000 x_{12} & -0.806250 x_{16} & + 1.090625 x_{31} & -2.159375 x_{15} & -0.650000 x_{19} & -7.550000 x_{4} & -0.162500 x_{22} & -5.443750 x_{9} & -12.353125 x_{10} & -16.387500 x_{11} & -1.840625 x_{25} & -0.643750 x_{28}\\
 x_{30}   &  63.9261363636 & + 1.753977 x_{21} & -0.236364 x_{12} & + 0.030682 x_{16} & + 0.473295 x_{31} & -2.572159 x_{15} & -0.918182 x_{19} & -1.609091 x_{4} & + 0.270455 x_{22} & + 0.923864 x_{9} & -5.966477 x_{10} & -12.606818 x_{11} & -1.336932 x_{25} & -1.239773 x_{28}\\
 x_{5}   &  9.125 & + 0.662500 x_{21} & -1.800000 x_{12} & -0.175000 x_{16} & + 0.337500 x_{31} & -0.662500 x_{15} & + 0.200000 x_{19} & -2.600000 x_{4} & + 0.050000 x_{22} & -1.825000 x_{9} & -1.487500 x_{10} & -4.650000 x_{11} & -0.337500 x_{25} & -0.225000 x_{28}\\
 x_{32}   &  53.0795454545 & + 2.603409 x_{21} & -3.145455 x_{12} & -0.202273 x_{16} & + 0.305682 x_{31} & -1.876136 x_{15} & + 0.127273 x_{19} & -3.836364 x_{4} & + 0.031818 x_{22} & -1.979545 x_{9} & -7.128409 x_{10} & -18.777273 x_{11} & -1.760227 x_{25} & -1.234091 x_{28}\\
 x_{33}   &  246.625 & + 14.212500 x_{21} & -27.200000 x_{12} & -2.075000 x_{16} & + 6.787500 x_{31} & -13.212500 x_{15} & -0.200000 x_{19} & -47.400000 x_{4} & + 0.450000 x_{22} & -19.925000 x_{9} & -43.137500 x_{10} & -86.850000 x_{11} & -8.787500 x_{25} & -5.525000 x_{28}\\
\hline
z    &  29.7727272727 & + 1.704545 x_{21} & -2.727273 x_{12} & -0.136364 x_{16} & + 0.840909 x_{31} & -2.068182 x_{15} & -0.363636 x_{19} & -2.181818 x_{4} & -0.090909 x_{22} & -1.772727 x_{9} & -5.204545 x_{10} & -9.636364 x_{11} & -1.113636 x_{25} & -0.045455 x_{28}\\
\end{array}\]


 $ x_{21} $ enters and Unbounded Dictionary!
\end{document}
