\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{9}   &  13.0 & + 3.000000 x_{1} &   & -3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{10}   &  15.0 & -1.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{11}   &  2.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & -3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  2.0  &   & -3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{13}   &  13.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{14}   &  3.0 & + 2.000000 x_{1} & -1.000000 x_{2} &   & + 3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{15}   &  9.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  3.0 & -1.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  12.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} &    &   & -1.000000 x_{6} &   \\
\hline
z    &  0.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} &   & -1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{9}   &  13.0 & + 3.000000 x_{1} &   & -3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{10}   &  15.0 & -1.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{11}   &  2.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & -3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  2.0  &   & -3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{13}   &  13.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{14}   &  3.0 & + 2.000000 x_{1} & -1.000000 x_{2} &   & + 3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{15}   &  9.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  3.0 & -1.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  12.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} &    &   & -1.000000 x_{6} &   \\
\hline
z    &  0.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} &   & -1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  2.0 & + 1.000000 x_{11} &    &   & -1.000000 x_{4} & + 6.000000 x_{5} & + 2.000000 x_{6} & + 4.000000 x_{7}\\
 x_{9}   &  15.0 & -1.000000 x_{11} & -2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  14.3333333333 & + 0.333333 x_{11} & + 2.666667 x_{2} & + 1.333333 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 0.333333 x_{6} & + 1.333333 x_{7}\\
 x_{1}   &  0.666666666667 & -0.333333 x_{11} & -0.666667 x_{2} & + 0.666667 x_{3} &   & -1.000000 x_{5} & -0.333333 x_{6} & -0.333333 x_{7}\\
 x_{12}   &  2.0  &   & -3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{13}   &  13.6666666667 & -0.333333 x_{11} & + 0.333333 x_{2} & + 1.666667 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 0.666667 x_{6} & -0.333333 x_{7}\\
 x_{14}   &  4.33333333333 & -0.666667 x_{11} & -2.333333 x_{2} & + 1.333333 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -3.666667 x_{6} & + 1.333333 x_{7}\\
 x_{15}   &  9.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  2.33333333333 & + 0.333333 x_{11} & -1.333333 x_{2} & + 0.333333 x_{3} & -1.000000 x_{4} &   & -2.666667 x_{6} & + 2.333333 x_{7}\\
 x_{17}   &  11.3333333333 & + 0.333333 x_{11} & + 3.666667 x_{2} & + 0.333333 x_{3} &   & + 1.000000 x_{5} & -0.666667 x_{6} & + 0.333333 x_{7}\\
\hline
z    &  0.666666666667 & -0.333333 x_{11} & -1.666667 x_{2} & + 2.666667 x_{3} &   & -2.000000 x_{5} & + 0.666667 x_{6} & + 0.666667 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  2.0 & + 1.000000 x_{11} &    &   & -1.000000 x_{4} & + 6.000000 x_{5} & + 2.000000 x_{6} & + 4.000000 x_{7}\\
 x_{9}   &  14.0 & -1.000000 x_{11} & -0.500000 x_{2} & + 0.500000 x_{12} & -4.000000 x_{4} & -3.000000 x_{5} & + 3.500000 x_{6} & -4.500000 x_{7}\\
 x_{10}   &  15.6666666667 & + 0.333333 x_{11} & + 0.666667 x_{2} & -0.666667 x_{12} & + 4.333333 x_{4} & + 3.333333 x_{5} & -1.666667 x_{6} & + 3.333333 x_{7}\\
 x_{1}   &  1.33333333333 & -0.333333 x_{11} & -1.666667 x_{2} & -0.333333 x_{12} & + 0.666667 x_{4} & -0.333333 x_{5} & -1.333333 x_{6} & + 0.666667 x_{7}\\
 x_{3}   &  1.0  &   & -1.500000 x_{2} & -0.500000 x_{12} & + 1.000000 x_{4} & + 1.000000 x_{5} & -1.500000 x_{6} & + 1.500000 x_{7}\\
 x_{13}   &  15.3333333333 & -0.333333 x_{11} & -2.166667 x_{2} & -0.833333 x_{12} & + 3.666667 x_{4} & + 2.666667 x_{5} & -1.833333 x_{6} & + 2.166667 x_{7}\\
 x_{14}   &  5.66666666667 & -0.666667 x_{11} & -4.333333 x_{2} & -0.666667 x_{12} & + 4.333333 x_{4} & + 0.333333 x_{5} & -5.666667 x_{6} & + 3.333333 x_{7}\\
 x_{15}   &  6.0  &   & + 3.500000 x_{2} & + 1.500000 x_{12} & -5.000000 x_{4} & -6.000000 x_{5} & + 1.500000 x_{6} & -2.500000 x_{7}\\
 x_{16}   &  2.66666666667 & + 0.333333 x_{11} & -1.833333 x_{2} & -0.166667 x_{12} & -0.666667 x_{4} & + 0.333333 x_{5} & -3.166667 x_{6} & + 2.833333 x_{7}\\
 x_{17}   &  11.6666666667 & + 0.333333 x_{11} & + 3.166667 x_{2} & -0.166667 x_{12} & + 0.333333 x_{4} & + 1.333333 x_{5} & -1.166667 x_{6} & + 0.833333 x_{7}\\
\hline
z    &  3.33333333333 & -0.333333 x_{11} & -5.666667 x_{2} & -1.333333 x_{12} & + 2.666667 x_{4} & + 0.666667 x_{5} & -3.333333 x_{6} & + 4.666667 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.8 & + 1.000000 x_{11} & -0.700000 x_{2} & -0.300000 x_{12} & + 0.200000 x_{15} & + 7.200000 x_{5} & + 1.700000 x_{6} & + 4.500000 x_{7}\\
 x_{9}   &  9.2 & -1.000000 x_{11} & -3.300000 x_{2} & -0.700000 x_{12} & + 0.800000 x_{15} & + 1.800000 x_{5} & + 2.300000 x_{6} & -2.500000 x_{7}\\
 x_{10}   &  20.8666666667 & + 0.333333 x_{11} & + 3.700000 x_{2} & + 0.633333 x_{12} & -0.866667 x_{15} & -1.866667 x_{5} & -0.366667 x_{6} & + 1.166667 x_{7}\\
 x_{1}   &  2.13333333333 & -0.333333 x_{11} & -1.200000 x_{2} & -0.133333 x_{12} & -0.133333 x_{15} & -1.133333 x_{5} & -1.133333 x_{6} & + 0.333333 x_{7}\\
 x_{3}   &  2.2  &   & -0.800000 x_{2} & -0.200000 x_{12} & -0.200000 x_{15} & -0.200000 x_{5} & -1.200000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  19.7333333333 & -0.333333 x_{11} & + 0.400000 x_{2} & + 0.266667 x_{12} & -0.733333 x_{15} & -1.733333 x_{5} & -0.733333 x_{6} & + 0.333333 x_{7}\\
 x_{14}   &  10.8666666667 & -0.666667 x_{11} & -1.300000 x_{2} & + 0.633333 x_{12} & -0.866667 x_{15} & -4.866667 x_{5} & -4.366667 x_{6} & + 1.166667 x_{7}\\
 x_{4}   &  1.2  &   & + 0.700000 x_{2} & + 0.300000 x_{12} & -0.200000 x_{15} & -1.200000 x_{5} & + 0.300000 x_{6} & -0.500000 x_{7}\\
 x_{16}   &  1.86666666667 & + 0.333333 x_{11} & -2.300000 x_{2} & -0.366667 x_{12} & + 0.133333 x_{15} & + 1.133333 x_{5} & -3.366667 x_{6} & + 3.166667 x_{7}\\
 x_{17}   &  12.0666666667 & + 0.333333 x_{11} & + 3.400000 x_{2} & -0.066667 x_{12} & -0.066667 x_{15} & + 0.933333 x_{5} & -1.066667 x_{6} & + 0.666667 x_{7}\\
\hline
z    &  6.53333333333 & -0.333333 x_{11} & -3.800000 x_{2} & -0.533333 x_{12} & -0.533333 x_{15} & -2.533333 x_{5} & -2.533333 x_{6} & + 3.333333 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.6 & + 1.000000 x_{11} & + 5.600000 x_{2} & + 2.400000 x_{12} & -1.600000 x_{15} & -3.600000 x_{5} & + 4.400000 x_{6} & -9.000000 x_{4}\\
 x_{9}   &  3.2 & -1.000000 x_{11} & -6.800000 x_{2} & -2.200000 x_{12} & + 1.800000 x_{15} & + 7.800000 x_{5} & + 0.800000 x_{6} & + 5.000000 x_{4}\\
 x_{10}   &  23.6666666667 & + 0.333333 x_{11} & + 5.333333 x_{2} & + 1.333333 x_{12} & -1.333333 x_{15} & -4.666667 x_{5} & + 0.333333 x_{6} & -2.333333 x_{4}\\
 x_{1}   &  2.93333333333 & -0.333333 x_{11} & -0.733333 x_{2} & + 0.066667 x_{12} & -0.266667 x_{15} & -1.933333 x_{5} & -0.933333 x_{6} & -0.666667 x_{4}\\
 x_{3}   &  4.6  &   & + 0.600000 x_{2} & + 0.400000 x_{12} & -0.600000 x_{15} & -2.600000 x_{5} & -0.600000 x_{6} & -2.000000 x_{4}\\
 x_{13}   &  20.5333333333 & -0.333333 x_{11} & + 0.866667 x_{2} & + 0.466667 x_{12} & -0.866667 x_{15} & -2.533333 x_{5} & -0.533333 x_{6} & -0.666667 x_{4}\\
 x_{14}   &  13.6666666667 & -0.666667 x_{11} & + 0.333333 x_{2} & + 1.333333 x_{12} & -1.333333 x_{15} & -7.666667 x_{5} & -3.666667 x_{6} & -2.333333 x_{4}\\
 x_{7}   &  2.4  &   & + 1.400000 x_{2} & + 0.600000 x_{12} & -0.400000 x_{15} & -2.400000 x_{5} & + 0.600000 x_{6} & -2.000000 x_{4}\\
 x_{16}   &  9.46666666667 & + 0.333333 x_{11} & + 2.133333 x_{2} & + 1.533333 x_{12} & -1.133333 x_{15} & -6.466667 x_{5} & -1.466667 x_{6} & -6.333333 x_{4}\\
 x_{17}   &  13.6666666667 & + 0.333333 x_{11} & + 4.333333 x_{2} & + 0.333333 x_{12} & -0.333333 x_{15} & -0.666667 x_{5} & -0.666667 x_{6} & -1.333333 x_{4}\\
\hline
z    &  14.5333333333 & -0.333333 x_{11} & + 0.866667 x_{2} & + 1.466667 x_{12} & -1.866667 x_{15} & -10.533333 x_{5} & -0.533333 x_{6} & -6.666667 x_{4}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.2352941176 & + 0.176471 x_{11} & -0.823529 x_{9} & + 0.588235 x_{12} & -0.117647 x_{15} & + 2.823529 x_{5} & + 5.058824 x_{6} & -4.882353 x_{4}\\
 x_{2}   &  0.470588235294 & -0.147059 x_{11} & -0.147059 x_{9} & -0.323529 x_{12} & + 0.264706 x_{15} & + 1.147059 x_{5} & + 0.117647 x_{6} & + 0.735294 x_{4}\\
 x_{10}   &  26.1764705882 & -0.450980 x_{11} & -0.784314 x_{9} & -0.392157 x_{12} & + 0.078431 x_{15} & + 1.450980 x_{5} & + 0.960784 x_{6} & + 1.588235 x_{4}\\
 x_{1}   &  2.58823529412 & -0.225490 x_{11} & + 0.107843 x_{9} & + 0.303922 x_{12} & -0.460784 x_{15} & -2.774510 x_{5} & -1.019608 x_{6} & -1.205882 x_{4}\\
 x_{3}   &  4.88235294118 & -0.088235 x_{11} & -0.088235 x_{9} & + 0.205882 x_{12} & -0.441176 x_{15} & -1.911765 x_{5} & -0.529412 x_{6} & -1.558824 x_{4}\\
 x_{13}   &  20.9411764706 & -0.460784 x_{11} & -0.127451 x_{9} & + 0.186275 x_{12} & -0.637255 x_{15} & -1.539216 x_{5} & -0.431373 x_{6} & -0.029412 x_{4}\\
 x_{14}   &  13.8235294118 & -0.715686 x_{11} & -0.049020 x_{9} & + 1.225490 x_{12} & -1.245098 x_{15} & -7.284314 x_{5} & -3.627451 x_{6} & -2.088235 x_{4}\\
 x_{7}   &  3.05882352941 & -0.205882 x_{11} & -0.205882 x_{9} & + 0.147059 x_{12} & -0.029412 x_{15} & -0.794118 x_{5} & + 0.764706 x_{6} & -0.970588 x_{4}\\
 x_{16}   &  10.4705882353 & + 0.019608 x_{11} & -0.313725 x_{9} & + 0.843137 x_{12} & -0.568627 x_{15} & -4.019608 x_{5} & -1.215686 x_{6} & -4.764706 x_{4}\\
 x_{17}   &  15.7058823529 & -0.303922 x_{11} & -0.637255 x_{9} & -1.068627 x_{12} & + 0.813725 x_{15} & + 4.303922 x_{5} & -0.156863 x_{6} & + 1.852941 x_{4}\\
\hline
z    &  14.9411764706 & -0.460784 x_{11} & -0.127451 x_{9} & + 1.186275 x_{12} & -1.637255 x_{15} & -9.539216 x_{5} & -0.431373 x_{6} & -6.029412 x_{4}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  15.0909090909 & -0.090909 x_{11} & -1.090909 x_{9} & -1.818182 x_{2} & + 0.363636 x_{15} & + 4.909091 x_{5} & + 5.272727 x_{6} & -3.545455 x_{4}\\
 x_{12}   &  1.45454545455 & -0.454545 x_{11} & -0.454545 x_{9} & -3.090909 x_{2} & + 0.818182 x_{15} & + 3.545455 x_{5} & + 0.363636 x_{6} & + 2.272727 x_{4}\\
 x_{10}   &  25.6060606061 & -0.272727 x_{11} & -0.606061 x_{9} & + 1.212121 x_{2} & -0.242424 x_{15} & + 0.060606 x_{5} & + 0.818182 x_{6} & + 0.696970 x_{4}\\
 x_{1}   &  3.0303030303 & -0.363636 x_{11} & -0.030303 x_{9} & -0.939394 x_{2} & -0.212121 x_{15} & -1.696970 x_{5} & -0.909091 x_{6} & -0.515152 x_{4}\\
 x_{3}   &  5.18181818182 & -0.181818 x_{11} & -0.181818 x_{9} & -0.636364 x_{2} & -0.272727 x_{15} & -1.181818 x_{5} & -0.454545 x_{6} & -1.090909 x_{4}\\
 x_{13}   &  21.2121212121 & -0.545455 x_{11} & -0.212121 x_{9} & -0.575758 x_{2} & -0.484848 x_{15} & -0.878788 x_{5} & -0.363636 x_{6} & + 0.393939 x_{4}\\
 x_{14}   &  15.6060606061 & -1.272727 x_{11} & -0.606061 x_{9} & -3.787879 x_{2} & -0.242424 x_{15} & -2.939394 x_{5} & -3.181818 x_{6} & + 0.696970 x_{4}\\
 x_{7}   &  3.27272727273 & -0.272727 x_{11} & -0.272727 x_{9} & -0.454545 x_{2} & + 0.090909 x_{15} & -0.272727 x_{5} & + 0.818182 x_{6} & -0.636364 x_{4}\\
 x_{16}   &  11.696969697 & -0.363636 x_{11} & -0.696970 x_{9} & -2.606061 x_{2} & + 0.121212 x_{15} & -1.030303 x_{5} & -0.909091 x_{6} & -2.848485 x_{4}\\
 x_{17}   &  14.1515151515 & + 0.181818 x_{11} & -0.151515 x_{9} & + 3.303030 x_{2} & -0.060606 x_{15} & + 0.515152 x_{5} & -0.545455 x_{6} & -0.575758 x_{4}\\
\hline
z    &  16.6666666667 & -1.000000 x_{11} & -0.666667 x_{9} & -3.666667 x_{2} & -0.666667 x_{15} & -5.333333 x_{5} & + 0.000000 x_{6} & -3.333333 x_{4}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  32.6666666667 & -2.200000 x_{11} & -1.266667 x_{9} & -7.266667 x_{2} & -0.866667 x_{15} & -4.933333 x_{5} & -5.800000 x_{1} & -6.533333 x_{4}\\
 x_{12}   &  2.66666666667 & -0.600000 x_{11} & -0.466667 x_{9} & -3.466667 x_{2} & + 0.733333 x_{15} & + 2.866667 x_{5} & -0.400000 x_{1} & + 2.066667 x_{4}\\
 x_{10}   &  28.3333333333 & -0.600000 x_{11} & -0.633333 x_{9} & + 0.366667 x_{2} & -0.433333 x_{15} & -1.466667 x_{5} & -0.900000 x_{1} & + 0.233333 x_{4}\\
 x_{6}   &  3.33333333333 & -0.400000 x_{11} & -0.033333 x_{9} & -1.033333 x_{2} & -0.233333 x_{15} & -1.866667 x_{5} & -1.100000 x_{1} & -0.566667 x_{4}\\
 x_{3}   &  3.66666666667 & + 0.000000 x_{11} & -0.166667 x_{9} & -0.166667 x_{2} & -0.166667 x_{15} & -0.333333 x_{5} & + 0.500000 x_{1} & -0.833333 x_{4}\\
 x_{13}   &  20.0 & -0.400000 x_{11} & -0.200000 x_{9} & -0.200000 x_{2} & -0.400000 x_{15} & -0.200000 x_{5} & + 0.400000 x_{1} & + 0.600000 x_{4}\\
 x_{14}   &  5.0  &   & -0.500000 x_{9} & -0.500000 x_{2} & + 0.500000 x_{15} & + 3.000000 x_{5} & + 3.500000 x_{1} & + 2.500000 x_{4}\\
 x_{7}   &  6.0 & -0.600000 x_{11} & -0.300000 x_{9} & -1.300000 x_{2} & -0.100000 x_{15} & -1.800000 x_{5} & -0.900000 x_{1} & -1.100000 x_{4}\\
 x_{16}   &  8.66666666667 & -0.000000 x_{11} & -0.666667 x_{9} & -1.666667 x_{2} & + 0.333333 x_{15} & + 0.666667 x_{5} & + 1.000000 x_{1} & -2.333333 x_{4}\\
 x_{17}   &  12.3333333333 & + 0.400000 x_{11} & -0.133333 x_{9} & + 3.866667 x_{2} & + 0.066667 x_{15} & + 1.533333 x_{5} & + 0.600000 x_{1} & -0.266667 x_{4}\\
\hline
z    &  16.6666666667 & -1.000000 x_{11} & -0.666667 x_{9} & -3.666667 x_{2} & -0.666667 x_{15} & -5.333333 x_{5} & -0.000000 x_{1} & -3.333333 x_{4}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  16.6666666667
Num Pivots:  7
\end{document}
