\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.0  &   & -1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  12.0 & + 3.000000 x_{1} &   & -3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{10}   &  12.0 & + 3.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{11}   &  14.0 & -2.000000 x_{1} &   & -2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{12}   &  7.0 & -2.000000 x_{1} & + 1.000000 x_{2} &   & + 1.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{13}   &  6.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} &   & + 1.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  9.0 & + 1.000000 x_{1} &   & + 3.000000 x_{3} &   & -1.000000 x_{5} &    &   \\
 x_{15}   &  13.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & -2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  4.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  14.0 & -3.000000 x_{1} & + 2.000000 x_{2} &   & -1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
\hline
z    &  0.0 & + 1.000000 x_{1} &    &   & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.0  &   & -1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  12.0 & + 3.000000 x_{1} &   & -3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{10}   &  12.0 & + 3.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{11}   &  14.0 & -2.000000 x_{1} &   & -2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{12}   &  7.0 & -2.000000 x_{1} & + 1.000000 x_{2} &   & + 1.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{13}   &  6.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} &   & + 1.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  9.0 & + 1.000000 x_{1} &   & + 3.000000 x_{3} &   & -1.000000 x_{5} &    &   \\
 x_{15}   &  13.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & -2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  4.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  14.0 & -3.000000 x_{1} & + 2.000000 x_{2} &   & -1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
\hline
z    &  0.0 & + 1.000000 x_{1} &    &   & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.0  &   & -1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  22.5 & -1.500000 x_{12} & + 1.500000 x_{2} & -3.000000 x_{3} & + 2.500000 x_{4} & -0.500000 x_{5} & + 2.500000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  22.5 & -1.500000 x_{12} & -0.500000 x_{2} & -1.000000 x_{3} & -1.500000 x_{4} & + 0.500000 x_{5} & + 1.500000 x_{6} & + 2.000000 x_{7}\\
 x_{11}   &  7.0 & + 1.000000 x_{12} & -1.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{1}   &  3.5 & -0.500000 x_{12} & + 0.500000 x_{2} &   & + 0.500000 x_{4} & + 0.500000 x_{5} & + 0.500000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  13.0 & -1.000000 x_{12} & + 2.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 4.000000 x_{7}\\
 x_{14}   &  12.5 & -0.500000 x_{12} & + 0.500000 x_{2} & + 3.000000 x_{3} & + 0.500000 x_{4} & -0.500000 x_{5} & + 0.500000 x_{6} & + 1.000000 x_{7}\\
 x_{15}   &  20.0 & -1.000000 x_{12} & + 2.000000 x_{2} &   & -1.000000 x_{4} &   & + 3.000000 x_{6} & + 5.000000 x_{7}\\
 x_{16}   &  14.5 & -1.500000 x_{12} & + 0.500000 x_{2} & -2.000000 x_{3} & + 1.500000 x_{4} & -0.500000 x_{5} & + 3.500000 x_{6} & + 5.000000 x_{7}\\
 x_{17}   &  3.5 & + 1.500000 x_{12} & + 0.500000 x_{2} &   & -2.500000 x_{4} & + 1.500000 x_{5} & + 0.500000 x_{6} & -5.000000 x_{7}\\
\hline
z    &  3.5 & -0.500000 x_{12} & + 0.500000 x_{2} &   & -1.500000 x_{4} & + 2.500000 x_{5} & + 2.500000 x_{6} & -1.000000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0 & -1.000000 x_{12} & + 1.000000 x_{11} & + 3.000000 x_{3} & -3.000000 x_{4} & + 4.000000 x_{5} & + 5.000000 x_{6} & -2.000000 x_{7}\\
 x_{9}   &  33.0  &   & -1.500000 x_{11} & -6.000000 x_{3} & + 4.000000 x_{4} & -5.000000 x_{5} & -2.000000 x_{6} & + 1.500000 x_{7}\\
 x_{10}   &  19.0 & -2.000000 x_{12} & + 0.500000 x_{11} &   & -2.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 2.500000 x_{7}\\
 x_{2}   &  7.0 & + 1.000000 x_{12} & -1.000000 x_{11} & -2.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{1}   &  7.0  &   & -0.500000 x_{11} & -1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 0.500000 x_{7}\\
 x_{13}   &  27.0 & + 1.000000 x_{12} & -2.000000 x_{11} & -5.000000 x_{3} & + 3.000000 x_{4} & -4.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  16.0  &   & -0.500000 x_{11} & + 2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 0.500000 x_{7}\\
 x_{15}   &  34.0 & + 1.000000 x_{12} & -2.000000 x_{11} & -4.000000 x_{3} & + 1.000000 x_{4} & -6.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  18.0 & -1.000000 x_{12} & -0.500000 x_{11} & -3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 4.500000 x_{7}\\
 x_{17}   &  7.0 & + 2.000000 x_{12} & -0.500000 x_{11} & -1.000000 x_{3} & -2.000000 x_{4} &   & -1.000000 x_{6} & -5.500000 x_{7}\\
\hline
z    &  7.0  &   & -0.500000 x_{11} & -1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -1.500000 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  10.3333333333 & + 0.333333 x_{12} & -0.333333 x_{11} & + 0.333333 x_{3} & -1.666667 x_{4} & -1.333333 x_{2} & + 1.000000 x_{6} & -3.333333 x_{7}\\
 x_{9}   &  21.3333333333 & -1.666667 x_{12} & + 0.166667 x_{11} & -2.666667 x_{3} & + 2.333333 x_{4} & + 1.666667 x_{2} & + 3.000000 x_{6} & + 3.166667 x_{7}\\
 x_{10}   &  23.6666666667 & -1.333333 x_{12} & -0.166667 x_{11} & -1.333333 x_{3} & -1.333333 x_{4} & -0.666667 x_{2} & + 1.000000 x_{6} & + 1.833333 x_{7}\\
 x_{5}   &  2.33333333333 & + 0.333333 x_{12} & -0.333333 x_{11} & -0.666667 x_{3} & + 0.333333 x_{4} & -0.333333 x_{2} & -1.000000 x_{6} & -0.333333 x_{7}\\
 x_{1}   &  4.66666666667 & -0.333333 x_{12} & -0.166667 x_{11} & -0.333333 x_{3} & + 0.666667 x_{4} & + 0.333333 x_{2} &   & + 0.833333 x_{7}\\
 x_{13}   &  17.6666666667 & -0.333333 x_{12} & -0.666667 x_{11} & -2.333333 x_{3} & + 1.666667 x_{4} & + 1.333333 x_{2} & + 1.000000 x_{6} & + 3.333333 x_{7}\\
 x_{14}   &  11.3333333333 & -0.666667 x_{12} & + 0.166667 x_{11} & + 3.333333 x_{3} & + 0.333333 x_{4} & + 0.666667 x_{2} & + 1.000000 x_{6} & + 1.166667 x_{7}\\
 x_{15}   &  20.0 & -1.000000 x_{12} &    &   & -1.000000 x_{4} & + 2.000000 x_{2} & + 3.000000 x_{6} & + 5.000000 x_{7}\\
 x_{16}   &  13.3333333333 & -1.666667 x_{12} & + 0.166667 x_{11} & -1.666667 x_{3} & + 1.333333 x_{4} & + 0.666667 x_{2} & + 4.000000 x_{6} & + 5.166667 x_{7}\\
 x_{17}   &  7.0 & + 2.000000 x_{12} & -0.500000 x_{11} & -1.000000 x_{3} & -2.000000 x_{4} &   & -1.000000 x_{6} & -5.500000 x_{7}\\
\hline
z    &  9.33333333333 & + 0.333333 x_{12} & -0.833333 x_{11} & -1.666667 x_{3} & -0.666667 x_{4} & -0.333333 x_{2} &   & -1.833333 x_{7}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.0 & -0.200000 x_{16} & -0.300000 x_{11} & + 0.000000 x_{3} & -1.400000 x_{4} & -1.200000 x_{2} & + 1.800000 x_{6} & -2.300000 x_{7}\\
 x_{9}   &  8.0 & + 1.000000 x_{16} & -0.000000 x_{11} & -1.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{2} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{10}   &  13.0 & + 0.800000 x_{16} & -0.300000 x_{11} & + 0.000000 x_{3} & -2.400000 x_{4} & -1.200000 x_{2} & -2.200000 x_{6} & -2.300000 x_{7}\\
 x_{5}   &  5.0 & -0.200000 x_{16} & -0.300000 x_{11} & -1.000000 x_{3} & + 0.600000 x_{4} & -0.200000 x_{2} & -0.200000 x_{6} & + 0.700000 x_{7}\\
 x_{1}   &  2.0 & + 0.200000 x_{16} & -0.200000 x_{11} &   & + 0.400000 x_{4} & + 0.200000 x_{2} & -0.800000 x_{6} & -0.200000 x_{7}\\
 x_{13}   &  15.0 & + 0.200000 x_{16} & -0.700000 x_{11} & -2.000000 x_{3} & + 1.400000 x_{4} & + 1.200000 x_{2} & + 0.200000 x_{6} & + 2.300000 x_{7}\\
 x_{14}   &  6.0 & + 0.400000 x_{16} & + 0.100000 x_{11} & + 4.000000 x_{3} & -0.200000 x_{4} & + 0.400000 x_{2} & -0.600000 x_{6} & -0.900000 x_{7}\\
 x_{15}   &  12.0 & + 0.600000 x_{16} & -0.100000 x_{11} & + 1.000000 x_{3} & -1.800000 x_{4} & + 1.600000 x_{2} & + 0.600000 x_{6} & + 1.900000 x_{7}\\
 x_{12}   &  8.0 & -0.600000 x_{16} & + 0.100000 x_{11} & -1.000000 x_{3} & + 0.800000 x_{4} & + 0.400000 x_{2} & + 2.400000 x_{6} & + 3.100000 x_{7}\\
 x_{17}   &  23.0 & -1.200000 x_{16} & -0.300000 x_{11} & -3.000000 x_{3} & -0.400000 x_{4} & + 0.800000 x_{2} & + 3.800000 x_{6} & + 0.700000 x_{7}\\
\hline
z    &  12.0 & -0.200000 x_{16} & -0.800000 x_{11} & -2.000000 x_{3} & -0.400000 x_{4} & -0.200000 x_{2} & + 0.800000 x_{6} & -0.800000 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  17.5 & + 0.250000 x_{16} & -0.750000 x_{11} & + 0.000000 x_{3} & -0.500000 x_{4} & -0.750000 x_{2} & -2.250000 x_{1} & -2.750000 x_{7}\\
 x_{9}   &  5.5 & + 0.750000 x_{16} & + 0.250000 x_{11} & -1.000000 x_{3} & + 0.500000 x_{4} & + 0.750000 x_{2} & + 1.250000 x_{1} & -1.750000 x_{7}\\
 x_{10}   &  7.5 & + 0.250000 x_{16} & + 0.250000 x_{11} & + 0.000000 x_{3} & -3.500000 x_{4} & -1.750000 x_{2} & + 2.750000 x_{1} & -1.750000 x_{7}\\
 x_{5}   &  4.5 & -0.250000 x_{16} & -0.250000 x_{11} & -1.000000 x_{3} & + 0.500000 x_{4} & -0.250000 x_{2} & + 0.250000 x_{1} & + 0.750000 x_{7}\\
 x_{6}   &  2.5 & + 0.250000 x_{16} & -0.250000 x_{11} &   & + 0.500000 x_{4} & + 0.250000 x_{2} & -1.250000 x_{1} & -0.250000 x_{7}\\
 x_{13}   &  15.5 & + 0.250000 x_{16} & -0.750000 x_{11} & -2.000000 x_{3} & + 1.500000 x_{4} & + 1.250000 x_{2} & -0.250000 x_{1} & + 2.250000 x_{7}\\
 x_{14}   &  4.5 & + 0.250000 x_{16} & + 0.250000 x_{11} & + 4.000000 x_{3} & -0.500000 x_{4} & + 0.250000 x_{2} & + 0.750000 x_{1} & -0.750000 x_{7}\\
 x_{15}   &  13.5 & + 0.750000 x_{16} & -0.250000 x_{11} & + 1.000000 x_{3} & -1.500000 x_{4} & + 1.750000 x_{2} & -0.750000 x_{1} & + 1.750000 x_{7}\\
 x_{12}   &  14.0  &   & -0.500000 x_{11} & -1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{2} & -3.000000 x_{1} & + 2.500000 x_{7}\\
 x_{17}   &  32.5 & -0.250000 x_{16} & -1.250000 x_{11} & -3.000000 x_{3} & + 1.500000 x_{4} & + 1.750000 x_{2} & -4.750000 x_{1} & -0.250000 x_{7}\\
\hline
z    &  14.0  &   & -1.000000 x_{11} & -2.000000 x_{3} &    &   & -1.000000 x_{1} & -1.000000 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  14.0
Num Pivots:  5
\end{document}
