\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  13.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8}\\
 x_{10}   &  9.0 & + 1.000000 x_{1} & + 1.000000 x_{2} &   & + 3.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} &   \\
 x_{11}   &  3.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} &   & -3.000000 x_{6} &    &   \\
 x_{12}   &  1.0 & -3.000000 x_{1} &   & + 2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{13}   &  7.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &    &   & -2.000000 x_{7} &   \\
 x_{14}   &  12.0 & + 3.000000 x_{1} &   & -2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{15}   &  10.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8}\\
 x_{16}   &  5.0 & -1.000000 x_{1} & + 1.000000 x_{2} &    &   & + 3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8}\\
 x_{17}   &  11.0 & -1.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} &   & -1.000000 x_{8}\\
 x_{18}   &  15.0  &    &   & -3.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} &    &   \\
 x_{19}   &  13.0 & + 1.000000 x_{1} &   & -1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{20}   &  7.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} &   & -3.000000 x_{8}\\
 x_{21}   &  15.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} &   & + 2.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8}\\
 x_{22}   &  9.0  &   & + 2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8}\\
 x_{23}   &  11.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} &   & -2.000000 x_{8}\\
\hline
z    &  0.0  &   & -2.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} &   & -1.000000 x_{7} & + 2.000000 x_{8}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  13.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8}\\
 x_{10}   &  9.0 & + 1.000000 x_{1} & + 1.000000 x_{2} &   & + 3.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} &   \\
 x_{11}   &  3.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} &   & -3.000000 x_{6} &    &   \\
 x_{12}   &  1.0 & -3.000000 x_{1} &   & + 2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{13}   &  7.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &    &   & -2.000000 x_{7} &   \\
 x_{14}   &  12.0 & + 3.000000 x_{1} &   & -2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{15}   &  10.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8}\\
 x_{16}   &  5.0 & -1.000000 x_{1} & + 1.000000 x_{2} &    &   & + 3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8}\\
 x_{17}   &  11.0 & -1.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} &   & -1.000000 x_{8}\\
 x_{18}   &  15.0  &    &   & -3.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} &    &   \\
 x_{19}   &  13.0 & + 1.000000 x_{1} &   & -1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{20}   &  7.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} &   & -3.000000 x_{8}\\
 x_{21}   &  15.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} &   & + 2.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8}\\
 x_{22}   &  9.0  &   & + 2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8}\\
 x_{23}   &  11.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} &   & -2.000000 x_{8}\\
\hline
z    &  0.0  &   & -2.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} &   & -1.000000 x_{7} & + 2.000000 x_{8}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  13.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8}\\
 x_{10}   &  12.5 & + 1.000000 x_{1} & + 0.500000 x_{2} & + 1.500000 x_{3} & + 1.500000 x_{4} & -0.500000 x_{20} &   & + 1.000000 x_{7} & -1.500000 x_{8}\\
 x_{11}   &  3.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} &   & -3.000000 x_{6} &    &   \\
 x_{12}   &  11.5 & -3.000000 x_{1} & -1.500000 x_{2} & + 6.500000 x_{3} & -1.500000 x_{4} & -1.500000 x_{20} &   & + 1.000000 x_{7} & -1.500000 x_{8}\\
 x_{13}   &  7.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &    &   & -2.000000 x_{7} &   \\
 x_{14}   &  22.5 & + 3.000000 x_{1} & -1.500000 x_{2} & + 2.500000 x_{3} & -7.500000 x_{4} & -1.500000 x_{20} & + 4.000000 x_{6} & + 2.000000 x_{7} & -2.500000 x_{8}\\
 x_{15}   &  13.5 & -1.000000 x_{1} & + 1.500000 x_{2} & + 0.500000 x_{3} & + 1.500000 x_{4} & -0.500000 x_{20} & -2.000000 x_{6} & -3.000000 x_{7} & -3.500000 x_{8}\\
 x_{16}   &  15.5 & -1.000000 x_{1} & -0.500000 x_{2} & + 4.500000 x_{3} & -4.500000 x_{4} & -1.500000 x_{20} & + 1.000000 x_{6} & -3.000000 x_{7} & -7.500000 x_{8}\\
 x_{17}   &  0.5 & -1.000000 x_{1} & -0.500000 x_{2} & -3.500000 x_{3} & + 1.500000 x_{4} & + 1.500000 x_{20} & -5.000000 x_{6} &   & + 3.500000 x_{8}\\
 x_{18}   &  18.5  &   & -0.500000 x_{2} & -1.500000 x_{3} & + 0.500000 x_{4} & -0.500000 x_{20} & + 2.000000 x_{6} &   & -1.500000 x_{8}\\
 x_{19}   &  9.5 & + 1.000000 x_{1} & + 0.500000 x_{2} & -2.500000 x_{3} & + 3.500000 x_{4} & + 0.500000 x_{20} & + 1.000000 x_{6} & + 3.000000 x_{7} & + 4.500000 x_{8}\\
 x_{5}   &  3.5  &   & -0.500000 x_{2} & + 1.500000 x_{3} & -1.500000 x_{4} & -0.500000 x_{20} & + 1.000000 x_{6} &   & -1.500000 x_{8}\\
 x_{21}   &  15.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} &   & + 2.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8}\\
 x_{22}   &  5.5  &   & + 2.500000 x_{2} & -4.500000 x_{3} & -0.500000 x_{4} & + 0.500000 x_{20} & + 2.000000 x_{6} & -2.000000 x_{7} & + 2.500000 x_{8}\\
 x_{23}   &  14.5 & + 3.000000 x_{1} & + 2.500000 x_{2} & -0.500000 x_{3} & -2.500000 x_{4} & -0.500000 x_{20} & + 2.000000 x_{6} &   & -3.500000 x_{8}\\
\hline
z    &  3.5  &   & -2.500000 x_{2} & -0.500000 x_{3} & -3.500000 x_{4} & -0.500000 x_{20} & + 1.000000 x_{6} & -1.000000 x_{7} & + 0.500000 x_{8}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  12.9 & -2.800000 x_{1} & + 1.100000 x_{2} & + 3.700000 x_{3} & -1.300000 x_{4} & -0.300000 x_{20} & + 0.200000 x_{17} & + 2.000000 x_{7} & -1.700000 x_{8}\\
 x_{10}   &  12.5 & + 1.000000 x_{1} & + 0.500000 x_{2} & + 1.500000 x_{3} & + 1.500000 x_{4} & -0.500000 x_{20} &   & + 1.000000 x_{7} & -1.500000 x_{8}\\
 x_{11}   &  2.7 & -1.400000 x_{1} & + 3.300000 x_{2} & -0.900000 x_{3} & + 1.100000 x_{4} & -0.900000 x_{20} & + 0.600000 x_{17} &   & -2.100000 x_{8}\\
 x_{12}   &  11.5 & -3.000000 x_{1} & -1.500000 x_{2} & + 6.500000 x_{3} & -1.500000 x_{4} & -1.500000 x_{20} &   & + 1.000000 x_{7} & -1.500000 x_{8}\\
 x_{13}   &  7.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &    &   & -2.000000 x_{7} &   \\
 x_{14}   &  22.9 & + 2.200000 x_{1} & -1.900000 x_{2} & -0.300000 x_{3} & -6.300000 x_{4} & -0.300000 x_{20} & -0.800000 x_{17} & + 2.000000 x_{7} & + 0.300000 x_{8}\\
 x_{15}   &  13.3 & -0.600000 x_{1} & + 1.700000 x_{2} & + 1.900000 x_{3} & + 0.900000 x_{4} & -1.100000 x_{20} & + 0.400000 x_{17} & -3.000000 x_{7} & -4.900000 x_{8}\\
 x_{16}   &  15.6 & -1.200000 x_{1} & -0.600000 x_{2} & + 3.800000 x_{3} & -4.200000 x_{4} & -1.200000 x_{20} & -0.200000 x_{17} & -3.000000 x_{7} & -6.800000 x_{8}\\
 x_{6}   &  0.1 & -0.200000 x_{1} & -0.100000 x_{2} & -0.700000 x_{3} & + 0.300000 x_{4} & + 0.300000 x_{20} & -0.200000 x_{17} &   & + 0.700000 x_{8}\\
 x_{18}   &  18.7 & -0.400000 x_{1} & -0.700000 x_{2} & -2.900000 x_{3} & + 1.100000 x_{4} & + 0.100000 x_{20} & -0.400000 x_{17} &   & -0.100000 x_{8}\\
 x_{19}   &  9.6 & + 0.800000 x_{1} & + 0.400000 x_{2} & -3.200000 x_{3} & + 3.800000 x_{4} & + 0.800000 x_{20} & -0.200000 x_{17} & + 3.000000 x_{7} & + 5.200000 x_{8}\\
 x_{5}   &  3.6 & -0.200000 x_{1} & -0.600000 x_{2} & + 0.800000 x_{3} & -1.200000 x_{4} & -0.200000 x_{20} & -0.200000 x_{17} &   & -0.800000 x_{8}\\
 x_{21}   &  15.2 & -3.400000 x_{1} & + 0.800000 x_{2} & -3.400000 x_{3} & + 2.600000 x_{4} & + 0.600000 x_{20} & -0.400000 x_{17} & + 2.000000 x_{7} & + 2.400000 x_{8}\\
 x_{22}   &  5.7 & -0.400000 x_{1} & + 2.300000 x_{2} & -5.900000 x_{3} & + 0.100000 x_{4} & + 1.100000 x_{20} & -0.400000 x_{17} & -2.000000 x_{7} & + 3.900000 x_{8}\\
 x_{23}   &  14.7 & + 2.600000 x_{1} & + 2.300000 x_{2} & -1.900000 x_{3} & -1.900000 x_{4} & + 0.100000 x_{20} & -0.400000 x_{17} &   & -2.100000 x_{8}\\
\hline
z    &  3.6 & -0.200000 x_{1} & -2.600000 x_{2} & -1.200000 x_{3} & -3.200000 x_{4} & -0.200000 x_{20} & -0.200000 x_{17} & -1.000000 x_{7} & + 1.200000 x_{8}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  10.7142857143 & -1.666667 x_{1} & -1.571429 x_{2} & + 4.428571 x_{3} & -2.190476 x_{4} & + 0.428571 x_{20} & -0.285714 x_{17} & + 2.000000 x_{7} & + 0.809524 x_{11}\\
 x_{10}   &  10.5714285714 & + 2.000000 x_{1} & -1.857143 x_{2} & + 2.142857 x_{3} & + 0.714286 x_{4} & + 0.142857 x_{20} & -0.428571 x_{17} & + 1.000000 x_{7} & + 0.714286 x_{11}\\
 x_{8}   &  1.28571428571 & -0.666667 x_{1} & + 1.571429 x_{2} & -0.428571 x_{3} & + 0.523810 x_{4} & -0.428571 x_{20} & + 0.285714 x_{17} &   & -0.476190 x_{11}\\
 x_{12}   &  9.57142857143 & -2.000000 x_{1} & -3.857143 x_{2} & + 7.142857 x_{3} & -2.285714 x_{4} & -0.857143 x_{20} & -0.428571 x_{17} & + 1.000000 x_{7} & + 0.714286 x_{11}\\
 x_{13}   &  7.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &    &   & -2.000000 x_{7} &   \\
 x_{14}   &  23.2857142857 & + 2.000000 x_{1} & -1.428571 x_{2} & -0.428571 x_{3} & -6.142857 x_{4} & -0.428571 x_{20} & -0.714286 x_{17} & + 2.000000 x_{7} & -0.142857 x_{11}\\
 x_{15}   &  7.0 & + 2.666667 x_{1} & -6.000000 x_{2} & + 4.000000 x_{3} & -1.666667 x_{4} & + 1.000000 x_{20} & -1.000000 x_{17} & -3.000000 x_{7} & + 2.333333 x_{11}\\
 x_{16}   &  6.85714285714 & + 3.333333 x_{1} & -11.285714 x_{2} & + 6.714286 x_{3} & -7.761905 x_{4} & + 1.714286 x_{20} & -2.142857 x_{17} & -3.000000 x_{7} & + 3.238095 x_{11}\\
 x_{6}   &  1.0 & -0.666667 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 0.666667 x_{4} &   & + 0.000000 x_{17} &   & -0.333333 x_{11}\\
 x_{18}   &  18.5714285714 & -0.333333 x_{1} & -0.857143 x_{2} & -2.857143 x_{3} & + 1.047619 x_{4} & + 0.142857 x_{20} & -0.428571 x_{17} &   & + 0.047619 x_{11}\\
 x_{19}   &  16.2857142857 & -2.666667 x_{1} & + 8.571429 x_{2} & -5.428571 x_{3} & + 6.523810 x_{4} & -1.428571 x_{20} & + 1.285714 x_{17} & + 3.000000 x_{7} & -2.476190 x_{11}\\
 x_{5}   &  2.57142857143 & + 0.333333 x_{1} & -1.857143 x_{2} & + 1.142857 x_{3} & -1.619048 x_{4} & + 0.142857 x_{20} & -0.428571 x_{17} &   & + 0.380952 x_{11}\\
 x_{21}   &  18.2857142857 & -5.000000 x_{1} & + 4.571429 x_{2} & -4.428571 x_{3} & + 3.857143 x_{4} & -0.428571 x_{20} & + 0.285714 x_{17} & + 2.000000 x_{7} & -1.142857 x_{11}\\
 x_{22}   &  10.7142857143 & -3.000000 x_{1} & + 8.428571 x_{2} & -7.571429 x_{3} & + 2.142857 x_{4} & -0.571429 x_{20} & + 0.714286 x_{17} & -2.000000 x_{7} & -1.857143 x_{11}\\
 x_{23}   &  12.0 & + 4.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{20} & -1.000000 x_{17} &   & + 1.000000 x_{11}\\
\hline
z    &  5.14285714286 & -1.000000 x_{1} & -0.714286 x_{2} & -1.714286 x_{3} & -2.571429 x_{4} & -0.714286 x_{20} & + 0.142857 x_{17} & -1.000000 x_{7} & -0.571429 x_{11}\\
\end{array}\]


 $ x_{17} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  9.8 & -2.111111 x_{1} & -0.066667 x_{2} & + 3.533333 x_{3} & -1.155556 x_{4} & + 0.200000 x_{20} & + 0.133333 x_{16} & + 2.400000 x_{7} & + 0.377778 x_{11}\\
 x_{10}   &  9.2 & + 1.333333 x_{1} & + 0.400000 x_{2} & + 0.800000 x_{3} & + 2.266667 x_{4} & -0.200000 x_{20} & + 0.200000 x_{16} & + 1.600000 x_{7} & + 0.066667 x_{11}\\
 x_{8}   &  2.2 & -0.222222 x_{1} & + 0.066667 x_{2} & + 0.466667 x_{3} & -0.511111 x_{4} & -0.200000 x_{20} & -0.133333 x_{16} & -0.400000 x_{7} & -0.044444 x_{11}\\
 x_{12}   &  8.2 & -2.666667 x_{1} & -1.600000 x_{2} & + 5.800000 x_{3} & -0.733333 x_{4} & -1.200000 x_{20} & + 0.200000 x_{16} & + 1.600000 x_{7} & + 0.066667 x_{11}\\
 x_{13}   &  7.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &    &   & -2.000000 x_{7} &   \\
 x_{14}   &  21.0 & + 0.888889 x_{1} & + 2.333333 x_{2} & -2.666667 x_{3} & -3.555556 x_{4} & -1.000000 x_{20} & + 0.333333 x_{16} & + 3.000000 x_{7} & -1.222222 x_{11}\\
 x_{15}   &  3.8 & + 1.111111 x_{1} & -0.733333 x_{2} & + 0.866667 x_{3} & + 1.955556 x_{4} & + 0.200000 x_{20} & + 0.466667 x_{16} & -1.600000 x_{7} & + 0.822222 x_{11}\\
 x_{17}   &  3.2 & + 1.555556 x_{1} & -5.266667 x_{2} & + 3.133333 x_{3} & -3.622222 x_{4} & + 0.800000 x_{20} & -0.466667 x_{16} & -1.400000 x_{7} & + 1.511111 x_{11}\\
 x_{6}   &  1.0 & -0.666667 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 0.666667 x_{4} & + 0.000000 x_{20} & -0.000000 x_{16} & -0.000000 x_{7} & -0.333333 x_{11}\\
 x_{18}   &  17.2 & -1.000000 x_{1} & + 1.400000 x_{2} & -4.200000 x_{3} & + 2.600000 x_{4} & -0.200000 x_{20} & + 0.200000 x_{16} & + 0.600000 x_{7} & -0.600000 x_{11}\\
 x_{19}   &  20.4 & -0.666667 x_{1} & + 1.800000 x_{2} & -1.400000 x_{3} & + 1.866667 x_{4} & -0.400000 x_{20} & -0.600000 x_{16} & + 1.200000 x_{7} & -0.533333 x_{11}\\
 x_{5}   &  1.2 & -0.333333 x_{1} & + 0.400000 x_{2} & -0.200000 x_{3} & -0.066667 x_{4} & -0.200000 x_{20} & + 0.200000 x_{16} & + 0.600000 x_{7} & -0.266667 x_{11}\\
 x_{21}   &  19.2 & -4.555556 x_{1} & + 3.066667 x_{2} & -3.533333 x_{3} & + 2.822222 x_{4} & -0.200000 x_{20} & -0.133333 x_{16} & + 1.600000 x_{7} & -0.711111 x_{11}\\
 x_{22}   &  13.0 & -1.888889 x_{1} & + 4.666667 x_{2} & -5.333333 x_{3} & -0.444444 x_{4} & + 0.000000 x_{20} & -0.333333 x_{16} & -3.000000 x_{7} & -0.777778 x_{11}\\
 x_{23}   &  8.8 & + 2.444444 x_{1} & + 4.266667 x_{2} & -4.133333 x_{3} & + 0.622222 x_{4} & + 0.200000 x_{20} & + 0.466667 x_{16} & + 1.400000 x_{7} & -0.511111 x_{11}\\
\hline
z    &  5.6 & -0.777778 x_{1} & -1.466667 x_{2} & -1.266667 x_{3} & -3.088889 x_{4} & -0.600000 x_{20} & -0.066667 x_{16} & -1.200000 x_{7} & -0.355556 x_{11}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  5.6
Num Pivots:  4
\end{document}
