\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  7.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{10}   &  1.0 & -3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} &   & + 1.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8}\\
 x_{11}   &  4.0  &   & -1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8}\\
 x_{12}   &  12.0 & -1.000000 x_{1} & -3.000000 x_{2} &   & -2.000000 x_{4} &   & -2.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{13}   &  8.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} &   & + 3.000000 x_{7} & -2.000000 x_{8}\\
 x_{14}   &  4.0 & -3.000000 x_{1} & + 3.000000 x_{2} &   & + 2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8}\\
 x_{15}   &  6.0 & -2.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8}\\
 x_{16}   &  3.0 & + 3.000000 x_{1} &   & -2.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8}\\
 x_{17}   &  5.0 & -2.000000 x_{1} &   & -2.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{18}   &  7.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8}\\
 x_{19}   &  2.0 & -3.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} &   & + 3.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8}\\
 x_{20}   &  11.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8}\\
 x_{21}   &  7.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} &   & + 3.000000 x_{8}\\
 x_{22}   &  14.0  &   & + 2.000000 x_{2} & + 3.000000 x_{3} &    &   & -2.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{23}   &  1.0 & -3.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} &    &   & -3.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8}\\
\hline
z    &  0.0  &   & + 1.000000 x_{2} & -1.000000 x_{3} &   & -1.000000 x_{5} &    &   & -1.000000 x_{8}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  7.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{10}   &  1.0 & -3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} &   & + 1.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8}\\
 x_{11}   &  4.0  &   & -1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8}\\
 x_{12}   &  12.0 & -1.000000 x_{1} & -3.000000 x_{2} &   & -2.000000 x_{4} &   & -2.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{13}   &  8.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} &   & + 3.000000 x_{7} & -2.000000 x_{8}\\
 x_{14}   &  4.0 & -3.000000 x_{1} & + 3.000000 x_{2} &   & + 2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8}\\
 x_{15}   &  6.0 & -2.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8}\\
 x_{16}   &  3.0 & + 3.000000 x_{1} &   & -2.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8}\\
 x_{17}   &  5.0 & -2.000000 x_{1} &   & -2.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{18}   &  7.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8}\\
 x_{19}   &  2.0 & -3.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} &   & + 3.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8}\\
 x_{20}   &  11.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8}\\
 x_{21}   &  7.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} &   & + 3.000000 x_{8}\\
 x_{22}   &  14.0  &   & + 2.000000 x_{2} & + 3.000000 x_{3} &    &   & -2.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{23}   &  1.0 & -3.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} &    &   & -3.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8}\\
\hline
z    &  0.0  &   & + 1.000000 x_{2} & -1.000000 x_{3} &   & -1.000000 x_{5} &    &   & -1.000000 x_{8}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  8.0 & -4.000000 x_{1} & -1.000000 x_{10} &   & -2.000000 x_{4} & + 2.000000 x_{5} & + 4.000000 x_{6} & -1.000000 x_{7} & + 5.000000 x_{8}\\
 x_{2}   &  0.333333333333 & -1.000000 x_{1} & -0.333333 x_{10} & -0.333333 x_{3} & -0.333333 x_{4} &   & + 0.333333 x_{6} & -0.666667 x_{7} & + 1.000000 x_{8}\\
 x_{11}   &  3.66666666667 & + 1.000000 x_{1} & + 0.333333 x_{10} & -0.666667 x_{3} & -1.666667 x_{4} & -3.000000 x_{5} & + 0.666667 x_{6} & + 2.666667 x_{7} & -2.000000 x_{8}\\
 x_{12}   &  11.0 & + 2.000000 x_{1} & + 1.000000 x_{10} & + 1.000000 x_{3} & -1.000000 x_{4} &   & -3.000000 x_{6} & + 1.000000 x_{7} &   \\
 x_{13}   &  8.66666666667 & -1.000000 x_{1} & -0.666667 x_{10} & + 2.333333 x_{3} & -2.666667 x_{4} & + 3.000000 x_{5} & + 0.666667 x_{6} & + 1.666667 x_{7} &   \\
 x_{14}   &  5.0 & -6.000000 x_{1} & -1.000000 x_{10} & -1.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} &   \\
 x_{15}   &  6.0 & -2.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8}\\
 x_{16}   &  3.0 & + 3.000000 x_{1} &   & -2.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8}\\
 x_{17}   &  5.0 & -2.000000 x_{1} &   & -2.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{18}   &  7.33333333333 & -2.000000 x_{1} & -0.333333 x_{10} & + 1.666667 x_{3} & + 0.666667 x_{4} & + 1.000000 x_{5} & + 3.333333 x_{6} & -2.666667 x_{7} & -1.000000 x_{8}\\
 x_{19}   &  3.0 & -6.000000 x_{1} & -1.000000 x_{10} & + 1.000000 x_{3} & + 2.000000 x_{4} &   & + 4.000000 x_{6} & -3.000000 x_{7} & + 4.000000 x_{8}\\
 x_{20}   &  10.6666666667 & + 4.000000 x_{1} & + 0.333333 x_{10} & -1.666667 x_{3} & + 0.333333 x_{4} & + 1.000000 x_{5} & -2.333333 x_{6} & + 3.666667 x_{7} & -3.000000 x_{8}\\
 x_{21}   &  7.66666666667 & -5.000000 x_{1} & -0.666667 x_{10} & -1.666667 x_{3} & -2.666667 x_{4} & + 2.000000 x_{5} & -1.333333 x_{6} & -1.333333 x_{7} & + 5.000000 x_{8}\\
 x_{22}   &  14.6666666667 & -2.000000 x_{1} & -0.666667 x_{10} & + 2.333333 x_{3} & -0.666667 x_{4} &   & -1.333333 x_{6} & -0.333333 x_{7} & + 5.000000 x_{8}\\
 x_{23}   &  2.0 & -6.000000 x_{1} & -1.000000 x_{10} & + 2.000000 x_{3} & -1.000000 x_{4} &   & -2.000000 x_{6} & + 1.000000 x_{7} &   \\
\hline
z    &  0.333333333333 & -1.000000 x_{1} & -0.333333 x_{10} & -1.333333 x_{3} & -0.333333 x_{4} & -1.000000 x_{5} & + 0.333333 x_{6} & -0.666667 x_{7} &   \\
\end{array}\]


 $ x_{6} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  12.0 & -16.000000 x_{1} & -3.000000 x_{10} & + 4.000000 x_{3} & -4.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{23} & + 1.000000 x_{7} & + 5.000000 x_{8}\\
 x_{2}   &  0.666666666667 & -2.000000 x_{1} & -0.500000 x_{10} &   & -0.500000 x_{4} &   & -0.166667 x_{23} & -0.500000 x_{7} & + 1.000000 x_{8}\\
 x_{11}   &  4.33333333333 & -1.000000 x_{1} & -0.000000 x_{10} &   & -2.000000 x_{4} & -3.000000 x_{5} & -0.333333 x_{23} & + 3.000000 x_{7} & -2.000000 x_{8}\\
 x_{12}   &  8.0 & + 11.000000 x_{1} & + 2.500000 x_{10} & -2.000000 x_{3} & + 0.500000 x_{4} &   & + 1.500000 x_{23} & -0.500000 x_{7} &   \\
 x_{13}   &  9.33333333333 & -3.000000 x_{1} & -1.000000 x_{10} & + 3.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -0.333333 x_{23} & + 2.000000 x_{7} &   \\
 x_{14}   &  7.0 & -12.000000 x_{1} & -2.000000 x_{10} & + 1.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{23} & + 2.000000 x_{7} &   \\
 x_{15}   &  9.0 & -11.000000 x_{1} & -1.500000 x_{10} & + 6.000000 x_{3} & -0.500000 x_{4} & -1.000000 x_{5} & -1.500000 x_{23} & -1.500000 x_{7} & + 1.000000 x_{8}\\
 x_{16}   &  2.0 & + 6.000000 x_{1} & + 0.500000 x_{10} & -3.000000 x_{3} & -1.500000 x_{4} & + 3.000000 x_{5} & + 0.500000 x_{23} & -2.500000 x_{7} & -1.000000 x_{8}\\
 x_{17}   &  7.0 & -8.000000 x_{1} & -1.000000 x_{10} &   & + 2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{23} & + 2.000000 x_{7} & + 3.000000 x_{8}\\
 x_{18}   &  10.6666666667 & -12.000000 x_{1} & -2.000000 x_{10} & + 5.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -1.666667 x_{23} & -1.000000 x_{7} & -1.000000 x_{8}\\
 x_{19}   &  7.0 & -18.000000 x_{1} & -3.000000 x_{10} & + 5.000000 x_{3} &    &   & -2.000000 x_{23} & -1.000000 x_{7} & + 4.000000 x_{8}\\
 x_{20}   &  8.33333333333 & + 11.000000 x_{1} & + 1.500000 x_{10} & -4.000000 x_{3} & + 1.500000 x_{4} & + 1.000000 x_{5} & + 1.166667 x_{23} & + 2.500000 x_{7} & -3.000000 x_{8}\\
 x_{21}   &  6.33333333333 & -1.000000 x_{1} & + 0.000000 x_{10} & -3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 0.666667 x_{23} & -2.000000 x_{7} & + 5.000000 x_{8}\\
 x_{22}   &  13.3333333333 & + 2.000000 x_{1} & + 0.000000 x_{10} & + 1.000000 x_{3} & + 0.000000 x_{4} &   & + 0.666667 x_{23} & -1.000000 x_{7} & + 5.000000 x_{8}\\
 x_{6}   &  1.0 & -3.000000 x_{1} & -0.500000 x_{10} & + 1.000000 x_{3} & -0.500000 x_{4} &   & -0.500000 x_{23} & + 0.500000 x_{7} &   \\
\hline
z    &  0.666666666667 & -2.000000 x_{1} & -0.500000 x_{10} & -1.000000 x_{3} & -0.500000 x_{4} & -1.000000 x_{5} & -0.166667 x_{23} & -0.500000 x_{7} &   \\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  0.666666666667
Num Pivots:  2
\end{document}
