\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.0 & + 2.000000 x_{1} & + 3.000000 x_{2} &   & + 3.000000 x_{4} &   & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  1.0 & + 1.000000 x_{1} &   & -1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{10}   &  9.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} &   & + 1.000000 x_{6} &   \\
 x_{11}   &  13.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{12}   &  14.0  &   & + 3.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{13}   &  8.0 & -2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{14}   &  9.0 & + 2.000000 x_{1} &   & + 1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} &   \\
 x_{15}   &  5.0 & + 3.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  3.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{17}   &  5.0 & -1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} &   & + 3.000000 x_{7}\\
\hline
z    &  0.0 & -2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} &   & -1.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.0 & + 2.000000 x_{1} & + 3.000000 x_{2} &   & + 3.000000 x_{4} &   & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  1.0 & + 1.000000 x_{1} &   & -1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{10}   &  9.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} &   & + 1.000000 x_{6} &   \\
 x_{11}   &  13.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{12}   &  14.0  &   & + 3.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{13}   &  8.0 & -2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{14}   &  9.0 & + 2.000000 x_{1} &   & + 1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} &   \\
 x_{15}   &  5.0 & + 3.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  3.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{17}   &  5.0 & -1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} &   & + 3.000000 x_{7}\\
\hline
z    &  0.0 & -2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} &   & -1.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  21.5 & + 6.500000 x_{1} &   & -1.500000 x_{3} & -1.500000 x_{15} & + 4.500000 x_{5} & + 2.500000 x_{6} &   \\
 x_{9}   &  3.5 & + 2.500000 x_{1} & -1.000000 x_{2} & -1.500000 x_{3} & -0.500000 x_{15} & -0.500000 x_{5} & -2.500000 x_{6} &   \\
 x_{10}   &  11.5 & + 3.500000 x_{1} & -2.000000 x_{2} & -1.500000 x_{3} & -0.500000 x_{15} & + 1.500000 x_{5} & + 1.500000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  8.0 & -5.000000 x_{1} &   & -2.000000 x_{3} & + 1.000000 x_{15} & -1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{12}   &  21.5 & + 4.500000 x_{1} &   & + 0.500000 x_{3} & -1.500000 x_{15} & + 1.500000 x_{5} & + 2.500000 x_{6} &   \\
 x_{13}   &  15.5 & + 2.500000 x_{1} & -4.000000 x_{2} & -3.500000 x_{3} & -1.500000 x_{15} & + 5.500000 x_{5} & + 3.500000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  16.5 & + 6.500000 x_{1} & -3.000000 x_{2} & -0.500000 x_{3} & -1.500000 x_{15} & + 1.500000 x_{5} & + 3.500000 x_{6} & + 3.000000 x_{7}\\
 x_{4}   &  2.5 & + 1.500000 x_{1} & -1.000000 x_{2} & -0.500000 x_{3} & -0.500000 x_{15} & + 1.500000 x_{5} & + 0.500000 x_{6} & + 1.000000 x_{7}\\
 x_{16}   &  10.5 & + 6.500000 x_{1} & -2.000000 x_{2} & -3.500000 x_{3} & -1.500000 x_{15} & + 5.500000 x_{5} & -0.500000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  2.5 & -2.500000 x_{1} & -1.000000 x_{2} & -0.500000 x_{3} & + 0.500000 x_{15} & -3.500000 x_{5} & -0.500000 x_{6} & + 2.000000 x_{7}\\
\hline
z    &  5.0 & + 1.000000 x_{1} & -4.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{15} & + 3.000000 x_{5} &    &   \\
\end{array}\]


 $ x_{1} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  28.0 & -2.600000 x_{17} & -2.600000 x_{2} & -2.800000 x_{3} & -0.200000 x_{15} & -4.600000 x_{5} & + 1.200000 x_{6} & + 5.200000 x_{7}\\
 x_{9}   &  6.0 & -1.000000 x_{17} & -2.000000 x_{2} & -2.000000 x_{3} &   & -4.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{10}   &  15.0 & -1.400000 x_{17} & -3.400000 x_{2} & -2.200000 x_{3} & + 0.200000 x_{15} & -3.400000 x_{5} & + 0.800000 x_{6} & + 3.800000 x_{7}\\
 x_{11}   &  3.0 & + 2.000000 x_{17} & + 2.000000 x_{2} & -1.000000 x_{3} &   & + 6.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  26.0 & -1.800000 x_{17} & -1.800000 x_{2} & -0.400000 x_{3} & -0.600000 x_{15} & -4.800000 x_{5} & + 1.600000 x_{6} & + 3.600000 x_{7}\\
 x_{13}   &  18.0 & -1.000000 x_{17} & -5.000000 x_{2} & -4.000000 x_{3} & -1.000000 x_{15} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 4.000000 x_{7}\\
 x_{14}   &  23.0 & -2.600000 x_{17} & -5.600000 x_{2} & -1.800000 x_{3} & -0.200000 x_{15} & -7.600000 x_{5} & + 2.200000 x_{6} & + 8.200000 x_{7}\\
 x_{4}   &  4.0 & -0.600000 x_{17} & -1.600000 x_{2} & -0.800000 x_{3} & -0.200000 x_{15} & -0.600000 x_{5} & + 0.200000 x_{6} & + 2.200000 x_{7}\\
 x_{16}   &  17.0 & -2.600000 x_{17} & -4.600000 x_{2} & -4.800000 x_{3} & -0.200000 x_{15} & -3.600000 x_{5} & -1.800000 x_{6} & + 8.200000 x_{7}\\
 x_{1}   &  1.0 & -0.400000 x_{17} & -0.400000 x_{2} & -0.200000 x_{3} & + 0.200000 x_{15} & -1.400000 x_{5} & -0.200000 x_{6} & + 0.800000 x_{7}\\
\hline
z    &  6.0 & -0.400000 x_{17} & -4.400000 x_{2} & -2.200000 x_{3} & -0.800000 x_{15} & + 1.600000 x_{5} & -0.200000 x_{6} & + 0.800000 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  24.7142857143 & -1.285714 x_{17} & -1.285714 x_{2} & -2.142857 x_{3} & -0.857143 x_{15} & + 3.285714 x_{1} & + 1.857143 x_{6} & + 2.571429 x_{7}\\
 x_{9}   &  3.14285714286 & + 0.142857 x_{17} & -0.857143 x_{2} & -1.428571 x_{3} & -0.571429 x_{15} & + 2.857143 x_{1} & -2.428571 x_{6} & -0.285714 x_{7}\\
 x_{10}   &  12.5714285714 & -0.428571 x_{17} & -2.428571 x_{2} & -1.714286 x_{3} & -0.285714 x_{15} & + 2.428571 x_{1} & + 1.285714 x_{6} & + 1.857143 x_{7}\\
 x_{11}   &  7.28571428571 & + 0.285714 x_{17} & + 0.285714 x_{2} & -1.857143 x_{3} & + 0.857143 x_{15} & -4.285714 x_{1} & -1.857143 x_{6} & + 0.428571 x_{7}\\
 x_{12}   &  22.5714285714 & -0.428571 x_{17} & -0.428571 x_{2} & + 0.285714 x_{3} & -1.285714 x_{15} & + 3.428571 x_{1} & + 2.285714 x_{6} & + 0.857143 x_{7}\\
 x_{13}   &  19.4285714286 & -1.571429 x_{17} & -5.571429 x_{2} & -4.285714 x_{3} & -0.714286 x_{15} & -1.428571 x_{1} & + 2.714286 x_{6} & + 5.142857 x_{7}\\
 x_{14}   &  17.5714285714 & -0.428571 x_{17} & -3.428571 x_{2} & -0.714286 x_{3} & -1.285714 x_{15} & + 5.428571 x_{1} & + 3.285714 x_{6} & + 3.857143 x_{7}\\
 x_{4}   &  3.57142857143 & -0.428571 x_{17} & -1.428571 x_{2} & -0.714286 x_{3} & -0.285714 x_{15} & + 0.428571 x_{1} & + 0.285714 x_{6} & + 1.857143 x_{7}\\
 x_{16}   &  14.4285714286 & -1.571429 x_{17} & -3.571429 x_{2} & -4.285714 x_{3} & -0.714286 x_{15} & + 2.571429 x_{1} & -1.285714 x_{6} & + 6.142857 x_{7}\\
 x_{5}   &  0.714285714286 & -0.285714 x_{17} & -0.285714 x_{2} & -0.142857 x_{3} & + 0.142857 x_{15} & -0.714286 x_{1} & -0.142857 x_{6} & + 0.571429 x_{7}\\
\hline
z    &  7.14285714286 & -0.857143 x_{17} & -4.857143 x_{2} & -2.428571 x_{3} & -0.571429 x_{15} & -1.142857 x_{1} & -0.428571 x_{6} & + 1.714286 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  53.0  &   & -9.000000 x_{2} & -15.000000 x_{3} & -6.000000 x_{15} & + 29.000000 x_{1} & -20.000000 x_{6} & -9.000000 x_{9}\\
 x_{7}   &  11.0 & + 0.500000 x_{17} & -3.000000 x_{2} & -5.000000 x_{3} & -2.000000 x_{15} & + 10.000000 x_{1} & -8.500000 x_{6} & -3.500000 x_{9}\\
 x_{10}   &  33.0 & + 0.500000 x_{17} & -8.000000 x_{2} & -11.000000 x_{3} & -4.000000 x_{15} & + 21.000000 x_{1} & -14.500000 x_{6} & -6.500000 x_{9}\\
 x_{11}   &  12.0 & + 0.500000 x_{17} & -1.000000 x_{2} & -4.000000 x_{3} & + 0.000000 x_{15} & -0.000000 x_{1} & -5.500000 x_{6} & -1.500000 x_{9}\\
 x_{12}   &  32.0  &   & -3.000000 x_{2} & -4.000000 x_{3} & -3.000000 x_{15} & + 12.000000 x_{1} & -5.000000 x_{6} & -3.000000 x_{9}\\
 x_{13}   &  76.0 & + 1.000000 x_{17} & -21.000000 x_{2} & -30.000000 x_{3} & -11.000000 x_{15} & + 50.000000 x_{1} & -41.000000 x_{6} & -18.000000 x_{9}\\
 x_{14}   &  60.0 & + 1.500000 x_{17} & -15.000000 x_{2} & -20.000000 x_{3} & -9.000000 x_{15} & + 44.000000 x_{1} & -29.500000 x_{6} & -13.500000 x_{9}\\
 x_{4}   &  24.0 & + 0.500000 x_{17} & -7.000000 x_{2} & -10.000000 x_{3} & -4.000000 x_{15} & + 19.000000 x_{1} & -15.500000 x_{6} & -6.500000 x_{9}\\
 x_{16}   &  82.0 & + 1.500000 x_{17} & -22.000000 x_{2} & -35.000000 x_{3} & -13.000000 x_{15} & + 64.000000 x_{1} & -53.500000 x_{6} & -21.500000 x_{9}\\
 x_{5}   &  7.0  &   & -2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{15} & + 5.000000 x_{1} & -5.000000 x_{6} & -2.000000 x_{9}\\
\hline
z    &  26.0  &   & -10.000000 x_{2} & -11.000000 x_{3} & -4.000000 x_{15} & + 16.000000 x_{1} & -15.000000 x_{6} & -6.000000 x_{9}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.95906583791e+17 & + 8162774324609017.000000 x_{17} & -16325548649218028.000000 x_{2} & -65302194596872128.000000 x_{3} & + 1.250000 x_{15} & -16325548649218034.000000 x_{11} & -89790517570699168.000000 x_{6} & -24488322973827044.000000 x_{9}\\
 x_{7}   &  6.75539944106e+16 & + 2814749767106557.500000 x_{17} & -5629499534213112.000000 x_{2} & -22517998136852452.000000 x_{3} & + 0.500000 x_{15} & -5629499534213114.000000 x_{11} & -30962247438172124.000000 x_{6} & -8444249301319669.000000 x_{9}\\
 x_{10}   &  1.41863388262e+17 & + 5910974510923772.000000 x_{17} & -11821949021847540.000000 x_{2} & -47287796087390160.000000 x_{3} & + 1.250000 x_{15} & -11821949021847542.000000 x_{11} & -65020719620161480.000000 x_{6} & -17732923532771308.000000 x_{9}\\
 x_{1}   &  6.75539944106e+15 & + 281474976710656.000000 x_{17} & -562949953421311.500000 x_{2} & -2251799813685247.250000 x_{3} & + 0.250000 x_{15} & -562949953421312.000000 x_{11} & -3096224743817215.000000 x_{6} & -844424930131967.500000 x_{9}\\
 x_{12}   &  8.10647932927e+16 & + 3377699720527868.500000 x_{17} & -6755399441055734.000000 x_{2} & -27021597764222944.000000 x_{3} & -0.000000 x_{15} & -6755399441055737.000000 x_{11} & -37154696925806552.000000 x_{6} & -10133099161583602.000000 x_{9}\\
 x_{13}   &  3.37769972053e+17 & + 14073748835532788.000000 x_{17} & -28147497671065568.000000 x_{2} & -112589990684262288.000000 x_{3} & + 1.500000 x_{15} & -28147497671065572.000000 x_{11} & -154811237190860640.000000 x_{6} & -42221246506598352.000000 x_{9}\\
 x_{14}   &  2.97237575406e+17 & + 12384898975268852.000000 x_{17} & -24769797950537696.000000 x_{2} & -99079191802150784.000000 x_{3} & + 2.000000 x_{15} & -24769797950537700.000000 x_{11} & -136233888727957344.000000 x_{6} & -37154696925806544.000000 x_{9}\\
 x_{4}   &  1.2835258938e+17 & + 5348024557502460.000000 x_{17} & -10696049115004914.000000 x_{2} & -42784196460019664.000000 x_{3} & + 0.750000 x_{15} & -10696049115004918.000000 x_{11} & -58828270132527048.000000 x_{6} & -16044073672507374.000000 x_{9}\\
 x_{16}   &  4.32345564228e+17 & + 18014398509481966.000000 x_{17} & -36028797018963916.000000 x_{2} & -144115188075855696.000000 x_{3} & + 3.000000 x_{15} & -36028797018963928.000000 x_{11} & -198158383604301600.000000 x_{6} & -54043195528445888.000000 x_{9}\\
 x_{5}   &  3.37769972053e+16 & + 1407374883553278.500000 x_{17} & -2814749767106556.500000 x_{2} & -11258999068426226.000000 x_{3} & + 0.250000 x_{15} & -2814749767106557.000000 x_{11} & -15481123719086062.000000 x_{6} & -4222124650659835.000000 x_{9}\\
\hline
z    &  1.08086391057e+17 & + 4503599627370491.000000 x_{17} & -9007199254740984.000000 x_{2} & -36028797018963928.000000 x_{3} & -0.000000 x_{15} & -9007199254740982.000000 x_{11} & -49539595901075400.000000 x_{6} & -13510798882111472.000000 x_{9}\\
\end{array}\]


 $ x_{17} $ enters and Unbounded Dictionary!
\end{document}
