\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  4.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} &   & -2.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & + 3.000000 x_{13} & -3.000000 x_{14}\\
 x_{16}   &  8.0  &    &    &   & + 2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} &    &    &   & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{17}   &  13.0 & + 3.000000 x_{1} & -2.000000 x_{2} &   & + 3.000000 x_{4} &   & -3.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} &   & -2.000000 x_{12} & + 3.000000 x_{13} &   \\
 x_{18}   &  1.0 & + 1.000000 x_{1} &   & + 1.000000 x_{3} &   & -3.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} &   & + 1.000000 x_{9} &   & + 2.000000 x_{11} & -3.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{19}   &  8.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} &   & -1.000000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{20}   &  15.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} &   & -1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} &    &   & + 3.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & -3.000000 x_{14}\\
 x_{21}   &  13.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} &   & + 2.000000 x_{8} &   & -3.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  6.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{23}   &  5.0 & -3.000000 x_{1} &   & -2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{24}   &  2.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} &    &    &   & + 1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{25}   &  11.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{26}   &  5.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} &   & -3.000000 x_{5} &   & -3.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} &   & -2.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13} & -2.000000 x_{14}\\
 x_{27}   &  14.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} &   & + 3.000000 x_{6} & -1.000000 x_{7} &   & -2.000000 x_{9} & -1.000000 x_{10} &   & -3.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{28}   &  8.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} &   & -2.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{29}   &  8.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} &   & + 2.000000 x_{8} &    &   & -2.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} &   \\
\hline
z    &  0.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13} & + 1.000000 x_{14}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  4.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} &   & -2.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & + 3.000000 x_{13} & -3.000000 x_{14}\\
 x_{16}   &  8.0  &    &    &   & + 2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} &    &    &   & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{17}   &  13.0 & + 3.000000 x_{1} & -2.000000 x_{2} &   & + 3.000000 x_{4} &   & -3.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} &   & -2.000000 x_{12} & + 3.000000 x_{13} &   \\
 x_{18}   &  1.0 & + 1.000000 x_{1} &   & + 1.000000 x_{3} &   & -3.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} &   & + 1.000000 x_{9} &   & + 2.000000 x_{11} & -3.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{19}   &  8.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} &   & -1.000000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{20}   &  15.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} &   & -1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} &    &   & + 3.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & -3.000000 x_{14}\\
 x_{21}   &  13.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} &   & + 2.000000 x_{8} &   & -3.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  6.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{23}   &  5.0 & -3.000000 x_{1} &   & -2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{24}   &  2.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} &    &    &   & + 1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{25}   &  11.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{26}   &  5.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} &   & -3.000000 x_{5} &   & -3.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} &   & -2.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13} & -2.000000 x_{14}\\
 x_{27}   &  14.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} &   & + 3.000000 x_{6} & -1.000000 x_{7} &   & -2.000000 x_{9} & -1.000000 x_{10} &   & -3.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{28}   &  8.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} &   & -2.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{29}   &  8.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} &   & + 2.000000 x_{8} &    &   & -2.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} &   \\
\hline
z    &  0.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13} & + 1.000000 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  10.0 & + 6.000000 x_{1} & -3.000000 x_{24} & -2.000000 x_{3} & + 11.000000 x_{4} & -11.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} &   & + 1.000000 x_{10} & + 4.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13} & + 6.000000 x_{14}\\
 x_{16}   &  8.0  &    &    &   & + 2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} &    &    &   & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{17}   &  9.0 & + 1.000000 x_{1} & + 2.000000 x_{24} & + 2.000000 x_{3} & -3.000000 x_{4} & + 6.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} &   & + 7.000000 x_{13} & -6.000000 x_{14}\\
 x_{18}   &  1.0 & + 1.000000 x_{1} &   & + 1.000000 x_{3} &   & -3.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} &   & + 1.000000 x_{9} &   & + 2.000000 x_{11} & -3.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{19}   &  10.0 & -2.000000 x_{1} & -1.000000 x_{24} & -4.000000 x_{3} &    &   & + 1.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} & + 4.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -5.000000 x_{13} & + 4.000000 x_{14}\\
 x_{20}   &  19.0 & -1.000000 x_{1} & -2.000000 x_{24} & -4.000000 x_{3} & + 6.000000 x_{4} & -7.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} &   & + 2.000000 x_{10} & + 5.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{21}   &  17.0 & + 5.000000 x_{1} & -2.000000 x_{24} &   & + 4.000000 x_{4} & -4.000000 x_{5} & -3.000000 x_{6} &   & + 2.000000 x_{8} &   & -1.000000 x_{10} & + 1.000000 x_{11} &   & -6.000000 x_{13} & + 8.000000 x_{14}\\
 x_{22}   &  2.0 & -1.000000 x_{1} & + 2.000000 x_{24} & + 3.000000 x_{3} & -6.000000 x_{4} & + 8.000000 x_{5} & + 4.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} &   & + 6.000000 x_{13} & -4.000000 x_{14}\\
 x_{23}   &  5.0 & -3.000000 x_{1} &   & -2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{2}   &  2.0 & + 1.000000 x_{1} & -1.000000 x_{24} & -1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} &    &    &   & + 1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{25}   &  9.0 & -2.000000 x_{1} & + 1.000000 x_{24} & -2.000000 x_{3} &   & + 6.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & + 4.000000 x_{12} &    &   \\
 x_{26}   &  7.0 & -1.000000 x_{1} & -1.000000 x_{24} & -2.000000 x_{3} & + 3.000000 x_{4} & -6.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & -5.000000 x_{13} & + 1.000000 x_{14}\\
 x_{27}   &  16.0  &   & -1.000000 x_{24} & + 1.000000 x_{3} & + 6.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} &   & -2.000000 x_{9} &   & + 1.000000 x_{11} & -4.000000 x_{12} & -2.000000 x_{13} & + 5.000000 x_{14}\\
 x_{28}   &  4.0  &   & + 2.000000 x_{24} & + 1.000000 x_{3} & -7.000000 x_{4} & + 6.000000 x_{5} &   & + 3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & -4.000000 x_{11} &   & + 7.000000 x_{13} & -7.000000 x_{14}\\
 x_{29}   &  12.0  &   & -2.000000 x_{24} & -4.000000 x_{3} & + 4.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} &   & + 2.000000 x_{8} &   & + 2.000000 x_{10} &   & -1.000000 x_{12} & -3.000000 x_{13} & + 6.000000 x_{14}\\
\hline
z    &  2.0 & + 1.000000 x_{1} & -1.000000 x_{24} &   & + 2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} &   & -1.000000 x_{11} & -2.000000 x_{12} &   & + 4.000000 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  20.0 & -2.000000 x_{23} & -3.000000 x_{24} & -6.000000 x_{3} & + 9.000000 x_{4} & -5.000000 x_{5} & -8.000000 x_{6} & -5.000000 x_{7} & -4.000000 x_{8} & + 6.000000 x_{9} & + 5.000000 x_{10} & + 2.000000 x_{11} & -7.000000 x_{12} & + 3.000000 x_{13} & + 12.000000 x_{14}\\
 x_{16}   &  8.0  &    &    &   & + 2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} &    &    &   & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{17}   &  10.6666666667 & -0.333333 x_{23} & + 2.000000 x_{24} & + 1.333333 x_{3} & -3.333333 x_{4} & + 7.000000 x_{5} & -2.000000 x_{6} & + 0.666667 x_{7} & + 1.666667 x_{8} & + 3.000000 x_{9} & + 1.666667 x_{10} & -2.333333 x_{11} & -1.000000 x_{12} & + 8.000000 x_{13} & -5.000000 x_{14}\\
 x_{18}   &  2.66666666667 & -0.333333 x_{23} &   & + 0.333333 x_{3} & -0.333333 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 1.666667 x_{7} & -0.333333 x_{8} & + 2.000000 x_{9} & + 0.666667 x_{10} & + 1.666667 x_{11} & -4.000000 x_{12} & + 1.000000 x_{13} &   \\
 x_{19}   &  6.66666666667 & + 0.666667 x_{23} & -1.000000 x_{24} & -2.666667 x_{3} & + 0.666667 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -1.333333 x_{7} & -1.333333 x_{8} & -5.000000 x_{9} & + 2.666667 x_{10} & + 1.666667 x_{11} &   & -7.000000 x_{13} & + 2.000000 x_{14}\\
 x_{20}   &  17.3333333333 & + 0.333333 x_{23} & -2.000000 x_{24} & -3.333333 x_{3} & + 6.333333 x_{4} & -8.000000 x_{5} & -2.000000 x_{6} & -2.666667 x_{7} & + 1.333333 x_{8} & -1.000000 x_{9} & + 1.333333 x_{10} & + 5.333333 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{21}   &  25.3333333333 & -1.666667 x_{23} & -2.000000 x_{24} & -3.333333 x_{3} & + 2.333333 x_{4} & + 1.000000 x_{5} & -8.000000 x_{6} & -1.666667 x_{7} & + 0.333333 x_{8} & + 5.000000 x_{9} & + 2.333333 x_{10} & -0.666667 x_{11} & -5.000000 x_{12} & -1.000000 x_{13} & + 13.000000 x_{14}\\
 x_{22}   &  0.333333333333 & + 0.333333 x_{23} & + 2.000000 x_{24} & + 3.666667 x_{3} & -5.666667 x_{4} & + 7.000000 x_{5} & + 5.000000 x_{6} & -0.666667 x_{7} & -2.666667 x_{8} & -4.000000 x_{9} & -3.666667 x_{10} & -0.666667 x_{11} & + 1.000000 x_{12} & + 5.000000 x_{13} & -5.000000 x_{14}\\
 x_{1}   &  1.66666666667 & -0.333333 x_{23} &   & -0.666667 x_{3} & -0.333333 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -0.333333 x_{7} & -0.333333 x_{8} & + 1.000000 x_{9} & + 0.666667 x_{10} & -0.333333 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{2}   &  3.66666666667 & -0.333333 x_{23} & -1.000000 x_{24} & -1.666667 x_{3} & + 2.666667 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -0.333333 x_{7} & -0.333333 x_{8} & + 1.000000 x_{9} & + 1.666667 x_{10} & + 0.666667 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 4.000000 x_{14}\\
 x_{25}   &  5.66666666667 & + 0.666667 x_{23} & + 1.000000 x_{24} & -0.666667 x_{3} & + 0.666667 x_{4} & + 4.000000 x_{5} & + 1.000000 x_{6} & -2.333333 x_{7} & -2.333333 x_{8} & -4.000000 x_{9} & -3.333333 x_{10} & -2.333333 x_{11} & + 6.000000 x_{12} & -2.000000 x_{13} & -2.000000 x_{14}\\
 x_{26}   &  5.33333333333 & + 0.333333 x_{23} & -1.000000 x_{24} & -1.333333 x_{3} & + 3.333333 x_{4} & -7.000000 x_{5} &   & -2.666667 x_{7} & -2.666667 x_{8} &   & + 0.333333 x_{10} & -0.666667 x_{11} & + 2.000000 x_{12} & -6.000000 x_{13} &   \\
 x_{27}   &  16.0  &   & -1.000000 x_{24} & + 1.000000 x_{3} & + 6.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} &   & -2.000000 x_{9} &   & + 1.000000 x_{11} & -4.000000 x_{12} & -2.000000 x_{13} & + 5.000000 x_{14}\\
 x_{28}   &  4.0  &   & + 2.000000 x_{24} & + 1.000000 x_{3} & -7.000000 x_{4} & + 6.000000 x_{5} &   & + 3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & -4.000000 x_{11} &   & + 7.000000 x_{13} & -7.000000 x_{14}\\
 x_{29}   &  12.0  &   & -2.000000 x_{24} & -4.000000 x_{3} & + 4.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} &   & + 2.000000 x_{8} &   & + 2.000000 x_{10} &   & -1.000000 x_{12} & -3.000000 x_{13} & + 6.000000 x_{14}\\
\hline
z    &  3.66666666667 & -0.333333 x_{23} & -1.000000 x_{24} & -0.666667 x_{3} & + 1.666667 x_{4} &   & -4.000000 x_{6} & -2.333333 x_{7} & -1.333333 x_{8} & + 3.000000 x_{9} & + 0.666667 x_{10} & -1.333333 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13} & + 5.000000 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  20.5294117647 & -1.470588 x_{23} & + 0.176471 x_{24} & -0.176471 x_{3} & -1.588235 x_{22} & + 6.117647 x_{5} & -0.058824 x_{6} & -6.058824 x_{7} & -8.235294 x_{8} & -0.352941 x_{9} & -0.823529 x_{10} & + 0.941176 x_{11} & -5.411765 x_{12} & + 10.941176 x_{13} & + 4.058824 x_{14}\\
 x_{16}   &  8.11764705882 & + 0.117647 x_{23} & + 0.705882 x_{24} & + 1.294118 x_{3} & -0.352941 x_{22} & + 4.470588 x_{5} & + 0.764706 x_{6} & -1.235294 x_{7} & + 0.058824 x_{8} & + 0.588235 x_{9} & -1.294118 x_{10} & -0.235294 x_{11} & + 0.352941 x_{12} & + 0.764706 x_{13} & -4.764706 x_{14}\\
 x_{17}   &  10.4705882353 & -0.529412 x_{23} & + 0.823529 x_{24} & -0.823529 x_{3} & + 0.588235 x_{22} & + 2.882353 x_{5} & -4.941176 x_{6} & + 1.058824 x_{7} & + 3.235294 x_{8} & + 5.352941 x_{9} & + 3.823529 x_{10} & -1.941176 x_{11} & -1.588235 x_{12} & + 5.058824 x_{13} & -2.058824 x_{14}\\
 x_{18}   &  2.64705882353 & -0.352941 x_{23} & -0.117647 x_{24} & + 0.117647 x_{3} & + 0.058824 x_{22} & -2.411765 x_{5} & + 0.705882 x_{6} & + 1.705882 x_{7} & -0.176471 x_{8} & + 2.235294 x_{9} & + 0.882353 x_{10} & + 1.705882 x_{11} & -4.058824 x_{12} & + 0.705882 x_{13} & + 0.294118 x_{14}\\
 x_{19}   &  6.70588235294 & + 0.705882 x_{23} & -0.764706 x_{24} & -2.235294 x_{3} & -0.117647 x_{22} & -1.176471 x_{5} & + 3.588235 x_{6} & -1.411765 x_{7} & -1.647059 x_{8} & -5.470588 x_{9} & + 2.235294 x_{10} & + 1.588235 x_{11} & + 0.117647 x_{12} & -6.411765 x_{13} & + 1.411765 x_{14}\\
 x_{20}   &  17.7058823529 & + 0.705882 x_{23} & + 0.235294 x_{24} & + 0.764706 x_{3} & -1.117647 x_{22} & -0.176471 x_{5} & + 3.588235 x_{6} & -3.411765 x_{7} & -1.647059 x_{8} & -5.470588 x_{9} & -2.764706 x_{10} & + 4.588235 x_{11} & + 3.117647 x_{12} & + 2.588235 x_{13} & -3.588235 x_{14}\\
 x_{21}   &  25.4705882353 & -1.529412 x_{23} & -1.176471 x_{24} & -1.823529 x_{3} & -0.411765 x_{22} & + 3.882353 x_{5} & -5.941176 x_{6} & -1.941176 x_{7} & -0.764706 x_{8} & + 3.352941 x_{9} & + 0.823529 x_{10} & -0.941176 x_{11} & -4.588235 x_{12} & + 1.058824 x_{13} & + 10.941176 x_{14}\\
 x_{4}   &  0.0588235294118 & + 0.058824 x_{23} & + 0.352941 x_{24} & + 0.647059 x_{3} & -0.176471 x_{22} & + 1.235294 x_{5} & + 0.882353 x_{6} & -0.117647 x_{7} & -0.470588 x_{8} & -0.705882 x_{9} & -0.647059 x_{10} & -0.117647 x_{11} & + 0.176471 x_{12} & + 0.882353 x_{13} & -0.882353 x_{14}\\
 x_{1}   &  1.64705882353 & -0.352941 x_{23} & -0.117647 x_{24} & -0.882353 x_{3} & + 0.058824 x_{22} & + 0.588235 x_{5} & -1.294118 x_{6} & -0.294118 x_{7} & -0.176471 x_{8} & + 1.235294 x_{9} & + 0.882353 x_{10} & -0.294118 x_{11} & -1.058824 x_{12} & + 0.705882 x_{13} & + 1.294118 x_{14}\\
 x_{2}   &  3.82352941176 & -0.176471 x_{23} & -0.058824 x_{24} & + 0.058824 x_{3} & -0.470588 x_{22} & + 1.294118 x_{5} & + 0.352941 x_{6} & -0.647059 x_{7} & -1.588235 x_{8} & -0.882353 x_{9} & -0.058824 x_{10} & + 0.352941 x_{11} & -1.529412 x_{12} & + 1.352941 x_{13} & + 1.647059 x_{14}\\
 x_{25}   &  5.70588235294 & + 0.705882 x_{23} & + 1.235294 x_{24} & -0.235294 x_{3} & -0.117647 x_{22} & + 4.823529 x_{5} & + 1.588235 x_{6} & -2.411765 x_{7} & -2.647059 x_{8} & -4.470588 x_{9} & -3.764706 x_{10} & -2.411765 x_{11} & + 6.117647 x_{12} & -1.411765 x_{13} & -2.588235 x_{14}\\
 x_{26}   &  5.52941176471 & + 0.529412 x_{23} & + 0.176471 x_{24} & + 0.823529 x_{3} & -0.588235 x_{22} & -2.882353 x_{5} & + 2.941176 x_{6} & -3.058824 x_{7} & -4.235294 x_{8} & -2.352941 x_{9} & -1.823529 x_{10} & -1.058824 x_{11} & + 2.588235 x_{12} & -3.058824 x_{13} & -2.941176 x_{14}\\
 x_{27}   &  16.3529411765 & + 0.352941 x_{23} & + 1.117647 x_{24} & + 4.882353 x_{3} & -1.058824 x_{22} & + 4.411765 x_{5} & + 7.294118 x_{6} & -1.705882 x_{7} & -2.823529 x_{8} & -6.235294 x_{9} & -3.882353 x_{10} & + 0.294118 x_{11} & -2.941176 x_{12} & + 3.294118 x_{13} & -0.294118 x_{14}\\
 x_{28}   &  3.58823529412 & -0.411765 x_{23} & -0.470588 x_{24} & -3.529412 x_{3} & + 1.235294 x_{22} & -2.647059 x_{5} & -6.176471 x_{6} & + 3.823529 x_{7} & + 2.294118 x_{8} & + 5.941176 x_{9} & + 2.529412 x_{10} & -3.176471 x_{11} & -1.235294 x_{12} & + 0.823529 x_{13} & -0.823529 x_{14}\\
 x_{29}   &  12.2352941176 & + 0.235294 x_{23} & -0.588235 x_{24} & -1.411765 x_{3} & -0.705882 x_{22} & + 1.941176 x_{5} & + 2.529412 x_{6} & -0.470588 x_{7} & + 0.117647 x_{8} & -2.823529 x_{9} & -0.588235 x_{10} & -0.470588 x_{11} & -0.294118 x_{12} & + 0.529412 x_{13} & + 2.470588 x_{14}\\
\hline
z    &  3.76470588235 & -0.235294 x_{23} & -0.411765 x_{24} & + 0.411765 x_{3} & -0.294118 x_{22} & + 2.058824 x_{5} & -2.529412 x_{6} & -2.529412 x_{7} & -2.117647 x_{8} & + 1.823529 x_{9} & -0.411765 x_{10} & -1.529412 x_{11} & -2.705882 x_{12} & + 2.470588 x_{13} & + 3.529412 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  20.35 & -1.450000 x_{23} & + 0.200000 x_{24} & + 0.050000 x_{28} & -1.650000 x_{22} & + 6.250000 x_{5} & + 0.250000 x_{6} & -6.250000 x_{7} & -8.350000 x_{8} & -0.650000 x_{9} & -0.950000 x_{10} & + 1.100000 x_{11} & -5.350000 x_{12} & + 10.900000 x_{13} & + 4.100000 x_{14}\\
 x_{16}   &  9.43333333333 & -0.033333 x_{23} & + 0.533333 x_{24} & -0.366667 x_{28} & + 0.100000 x_{22} & + 3.500000 x_{5} & -1.500000 x_{6} & + 0.166667 x_{7} & + 0.900000 x_{8} & + 2.766667 x_{9} & -0.366667 x_{10} & -1.400000 x_{11} & -0.100000 x_{12} & + 1.066667 x_{13} & -5.066667 x_{14}\\
 x_{17}   &  9.63333333333 & -0.433333 x_{23} & + 0.933333 x_{24} & + 0.233333 x_{28} & + 0.300000 x_{22} & + 3.500000 x_{5} & -3.500000 x_{6} & + 0.166667 x_{7} & + 2.700000 x_{8} & + 3.966667 x_{9} & + 3.233333 x_{10} & -1.200000 x_{11} & -1.300000 x_{12} & + 4.866667 x_{13} & -1.866667 x_{14}\\
 x_{18}   &  2.76666666667 & -0.366667 x_{23} & -0.133333 x_{24} & -0.033333 x_{28} & + 0.100000 x_{22} & -2.500000 x_{5} & + 0.500000 x_{6} & + 1.833333 x_{7} & -0.100000 x_{8} & + 2.433333 x_{9} & + 0.966667 x_{10} & + 1.600000 x_{11} & -4.100000 x_{12} & + 0.733333 x_{13} & + 0.266667 x_{14}\\
 x_{19}   &  4.43333333333 & + 0.966667 x_{23} & -0.466667 x_{24} & + 0.633333 x_{28} & -0.900000 x_{22} & + 0.500000 x_{5} & + 7.500000 x_{6} & -3.833333 x_{7} & -3.100000 x_{8} & -9.233333 x_{9} & + 0.633333 x_{10} & + 3.600000 x_{11} & + 0.900000 x_{12} & -6.933333 x_{13} & + 1.933333 x_{14}\\
 x_{20}   &  18.4833333333 & + 0.616667 x_{23} & + 0.133333 x_{24} & -0.216667 x_{28} & -0.850000 x_{22} & -0.750000 x_{5} & + 2.250000 x_{6} & -2.583333 x_{7} & -1.150000 x_{8} & -4.183333 x_{9} & -2.216667 x_{10} & + 3.900000 x_{11} & + 2.850000 x_{12} & + 2.766667 x_{13} & -3.766667 x_{14}\\
 x_{21}   &  23.6166666667 & -1.316667 x_{23} & -0.933333 x_{24} & + 0.516667 x_{28} & -1.050000 x_{22} & + 5.250000 x_{5} & -2.750000 x_{6} & -3.916667 x_{7} & -1.950000 x_{8} & + 0.283333 x_{9} & -0.483333 x_{10} & + 0.700000 x_{11} & -3.950000 x_{12} & + 0.633333 x_{13} & + 11.366667 x_{14}\\
 x_{4}   &  0.716666666667 & -0.016667 x_{23} & + 0.266667 x_{24} & -0.183333 x_{28} & + 0.050000 x_{22} & + 0.750000 x_{5} & -0.250000 x_{6} & + 0.583333 x_{7} & -0.050000 x_{8} & + 0.383333 x_{9} & -0.183333 x_{10} & -0.700000 x_{11} & -0.050000 x_{12} & + 1.033333 x_{13} & -1.033333 x_{14}\\
 x_{1}   &  0.75 & -0.250000 x_{23} & -0.000000 x_{24} & + 0.250000 x_{28} & -0.250000 x_{22} & + 1.250000 x_{5} & + 0.250000 x_{6} & -1.250000 x_{7} & -0.750000 x_{8} & -0.250000 x_{9} & + 0.250000 x_{10} & + 0.500000 x_{11} & -0.750000 x_{12} & + 0.500000 x_{13} & + 1.500000 x_{14}\\
 x_{2}   &  3.88333333333 & -0.183333 x_{23} & -0.066667 x_{24} & -0.016667 x_{28} & -0.450000 x_{22} & + 1.250000 x_{5} & + 0.250000 x_{6} & -0.583333 x_{7} & -1.550000 x_{8} & -0.783333 x_{9} & -0.016667 x_{10} & + 0.300000 x_{11} & -1.550000 x_{12} & + 1.366667 x_{13} & + 1.633333 x_{14}\\
 x_{25}   &  5.46666666667 & + 0.733333 x_{23} & + 1.266667 x_{24} & + 0.066667 x_{28} & -0.200000 x_{22} & + 5.000000 x_{5} & + 2.000000 x_{6} & -2.666667 x_{7} & -2.800000 x_{8} & -4.866667 x_{9} & -3.933333 x_{10} & -2.200000 x_{11} & + 6.200000 x_{12} & -1.466667 x_{13} & -2.533333 x_{14}\\
 x_{26}   &  6.36666666667 & + 0.433333 x_{23} & + 0.066667 x_{24} & -0.233333 x_{28} & -0.300000 x_{22} & -3.500000 x_{5} & + 1.500000 x_{6} & -2.166667 x_{7} & -3.700000 x_{8} & -0.966667 x_{9} & -1.233333 x_{10} & -1.800000 x_{11} & + 2.300000 x_{12} & -2.866667 x_{13} & -3.133333 x_{14}\\
 x_{27}   &  21.3166666667 & -0.216667 x_{23} & + 0.466667 x_{24} & -1.383333 x_{28} & + 0.650000 x_{22} & + 0.750000 x_{5} & -1.250000 x_{6} & + 3.583333 x_{7} & + 0.350000 x_{8} & + 1.983333 x_{9} & -0.383333 x_{10} & -4.100000 x_{11} & -4.650000 x_{12} & + 4.433333 x_{13} & -1.433333 x_{14}\\
 x_{3}   &  1.01666666667 & -0.116667 x_{23} & -0.133333 x_{24} & -0.283333 x_{28} & + 0.350000 x_{22} & -0.750000 x_{5} & -1.750000 x_{6} & + 1.083333 x_{7} & + 0.650000 x_{8} & + 1.683333 x_{9} & + 0.716667 x_{10} & -0.900000 x_{11} & -0.350000 x_{12} & + 0.233333 x_{13} & -0.233333 x_{14}\\
 x_{29}   &  10.8 & + 0.400000 x_{23} & -0.400000 x_{24} & + 0.400000 x_{28} & -1.200000 x_{22} & + 3.000000 x_{5} & + 5.000000 x_{6} & -2.000000 x_{7} & -0.800000 x_{8} & -5.200000 x_{9} & -1.600000 x_{10} & + 0.800000 x_{11} & + 0.200000 x_{12} & + 0.200000 x_{13} & + 2.800000 x_{14}\\
\hline
z    &  4.18333333333 & -0.283333 x_{23} & -0.466667 x_{24} & -0.116667 x_{28} & -0.150000 x_{22} & + 1.750000 x_{5} & -3.250000 x_{6} & -2.083333 x_{7} & -1.850000 x_{8} & + 2.516667 x_{9} & -0.116667 x_{10} & -1.900000 x_{11} & -2.850000 x_{12} & + 2.566667 x_{13} & + 3.433333 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  27.2666666667 & -2.366667 x_{23} & -0.133333 x_{24} & -0.033333 x_{28} & -1.400000 x_{22} & -2.500000 x_{18} & + 1.500000 x_{6} & -1.666667 x_{7} & -8.600000 x_{8} & + 5.433333 x_{9} & + 1.466667 x_{10} & + 5.100000 x_{11} & -15.600000 x_{12} & + 12.733333 x_{13} & + 4.766667 x_{14}\\
 x_{16}   &  13.3066666667 & -0.546667 x_{23} & + 0.346667 x_{24} & -0.413333 x_{28} & + 0.240000 x_{22} & -1.400000 x_{18} & -0.800000 x_{6} & + 2.733333 x_{7} & + 0.760000 x_{8} & + 6.173333 x_{9} & + 0.986667 x_{10} & + 0.840000 x_{11} & -5.840000 x_{12} & + 2.093333 x_{13} & -4.693333 x_{14}\\
 x_{17}   &  13.5066666667 & -0.946667 x_{23} & + 0.746667 x_{24} & + 0.186667 x_{28} & + 0.440000 x_{22} & -1.400000 x_{18} & -2.800000 x_{6} & + 2.733333 x_{7} & + 2.560000 x_{8} & + 7.373333 x_{9} & + 4.586667 x_{10} & + 1.040000 x_{11} & -7.040000 x_{12} & + 5.893333 x_{13} & -1.493333 x_{14}\\
 x_{5}   &  1.10666666667 & -0.146667 x_{23} & -0.053333 x_{24} & -0.013333 x_{28} & + 0.040000 x_{22} & -0.400000 x_{18} & + 0.200000 x_{6} & + 0.733333 x_{7} & -0.040000 x_{8} & + 0.973333 x_{9} & + 0.386667 x_{10} & + 0.640000 x_{11} & -1.640000 x_{12} & + 0.293333 x_{13} & + 0.106667 x_{14}\\
 x_{19}   &  4.98666666667 & + 0.893333 x_{23} & -0.493333 x_{24} & + 0.626667 x_{28} & -0.880000 x_{22} & -0.200000 x_{18} & + 7.600000 x_{6} & -3.466667 x_{7} & -3.120000 x_{8} & -8.746667 x_{9} & + 0.826667 x_{10} & + 3.920000 x_{11} & + 0.080000 x_{12} & -6.786667 x_{13} & + 1.986667 x_{14}\\
 x_{20}   &  17.6533333333 & + 0.726667 x_{23} & + 0.173333 x_{24} & -0.206667 x_{28} & -0.880000 x_{22} & + 0.300000 x_{18} & + 2.100000 x_{6} & -3.133333 x_{7} & -1.120000 x_{8} & -4.913333 x_{9} & -2.506667 x_{10} & + 3.420000 x_{11} & + 4.080000 x_{12} & + 2.546667 x_{13} & -3.846667 x_{14}\\
 x_{21}   &  29.4266666667 & -2.086667 x_{23} & -1.213333 x_{24} & + 0.446667 x_{28} & -0.840000 x_{22} & -2.100000 x_{18} & -1.700000 x_{6} & -0.066667 x_{7} & -2.160000 x_{8} & + 5.393333 x_{9} & + 1.546667 x_{10} & + 4.060000 x_{11} & -12.560000 x_{12} & + 2.173333 x_{13} & + 11.926667 x_{14}\\
 x_{4}   &  1.54666666667 & -0.126667 x_{23} & + 0.226667 x_{24} & -0.193333 x_{28} & + 0.080000 x_{22} & -0.300000 x_{18} & -0.100000 x_{6} & + 1.133333 x_{7} & -0.080000 x_{8} & + 1.113333 x_{9} & + 0.106667 x_{10} & -0.220000 x_{11} & -1.280000 x_{12} & + 1.253333 x_{13} & -0.953333 x_{14}\\
 x_{1}   &  2.13333333333 & -0.433333 x_{23} & -0.066667 x_{24} & + 0.233333 x_{28} & -0.200000 x_{22} & -0.500000 x_{18} & + 0.500000 x_{6} & -0.333333 x_{7} & -0.800000 x_{8} & + 0.966667 x_{9} & + 0.733333 x_{10} & + 1.300000 x_{11} & -2.800000 x_{12} & + 0.866667 x_{13} & + 1.633333 x_{14}\\
 x_{2}   &  5.26666666667 & -0.366667 x_{23} & -0.133333 x_{24} & -0.033333 x_{28} & -0.400000 x_{22} & -0.500000 x_{18} & + 0.500000 x_{6} & + 0.333333 x_{7} & -1.600000 x_{8} & + 0.433333 x_{9} & + 0.466667 x_{10} & + 1.100000 x_{11} & -3.600000 x_{12} & + 1.733333 x_{13} & + 1.766667 x_{14}\\
 x_{25}   &  11.0 & -0.000000 x_{23} & + 1.000000 x_{24} &    &   & -2.000000 x_{18} & + 3.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} &   & -2.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} &   & -2.000000 x_{14}\\
 x_{26}   &  2.49333333333 & + 0.946667 x_{23} & + 0.253333 x_{24} & -0.186667 x_{28} & -0.440000 x_{22} & + 1.400000 x_{18} & + 0.800000 x_{6} & -4.733333 x_{7} & -3.560000 x_{8} & -4.373333 x_{9} & -2.586667 x_{10} & -4.040000 x_{11} & + 8.040000 x_{12} & -3.893333 x_{13} & -3.506667 x_{14}\\
 x_{27}   &  22.1466666667 & -0.326667 x_{23} & + 0.426667 x_{24} & -1.393333 x_{28} & + 0.680000 x_{22} & -0.300000 x_{18} & -1.100000 x_{6} & + 4.133333 x_{7} & + 0.320000 x_{8} & + 2.713333 x_{9} & -0.093333 x_{10} & -3.620000 x_{11} & -5.880000 x_{12} & + 4.653333 x_{13} & -1.353333 x_{14}\\
 x_{3}   &  0.186666666667 & -0.006667 x_{23} & -0.093333 x_{24} & -0.273333 x_{28} & + 0.320000 x_{22} & + 0.300000 x_{18} & -1.900000 x_{6} & + 0.533333 x_{7} & + 0.680000 x_{8} & + 0.953333 x_{9} & + 0.426667 x_{10} & -1.380000 x_{11} & + 0.880000 x_{12} & + 0.013333 x_{13} & -0.313333 x_{14}\\
 x_{29}   &  14.12 & -0.040000 x_{23} & -0.560000 x_{24} & + 0.360000 x_{28} & -1.080000 x_{22} & -1.200000 x_{18} & + 5.600000 x_{6} & + 0.200000 x_{7} & -0.920000 x_{8} & -2.280000 x_{9} & -0.440000 x_{10} & + 2.720000 x_{11} & -4.720000 x_{12} & + 1.080000 x_{13} & + 3.120000 x_{14}\\
\hline
z    &  6.12 & -0.540000 x_{23} & -0.560000 x_{24} & -0.140000 x_{28} & -0.080000 x_{22} & -0.700000 x_{18} & -2.900000 x_{6} & -0.800000 x_{7} & -1.920000 x_{8} & + 4.220000 x_{9} & + 0.560000 x_{10} & -0.780000 x_{11} & -5.720000 x_{12} & + 3.080000 x_{13} & + 3.620000 x_{14}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  30.3643292683 & -1.811738 x_{23} & -0.439787 x_{24} & + 0.355945 x_{28} & -1.946646 x_{22} & -2.624238 x_{18} & + 6.221037 x_{6} & -3.820122 x_{7} & -10.538110 x_{8} & -0.621189 x_{19} & + 1.980183 x_{10} & + 7.535061 x_{11} & -15.550305 x_{12} & + 8.517530 x_{13} & + 6.000762 x_{14}\\
 x_{16}   &  16.8262195122 & + 0.083841 x_{23} & -0.001524 x_{24} & + 0.028963 x_{28} & -0.381098 x_{22} & -1.541159 x_{18} & + 4.564024 x_{6} & + 0.286585 x_{7} & -1.442073 x_{8} & -0.705793 x_{19} & + 1.570122 x_{10} & + 3.606707 x_{11} & -5.783537 x_{12} & -2.696646 x_{13} & -3.291159 x_{14}\\
 x_{17}   &  17.7103658537 & -0.193598 x_{23} & + 0.330793 x_{24} & + 0.714939 x_{28} & -0.301829 x_{22} & -1.568598 x_{18} & + 3.606707 x_{6} & -0.189024 x_{7} & -0.070122 x_{8} & -0.842988 x_{19} & + 5.283537 x_{10} & + 4.344512 x_{11} & -6.972561 x_{12} & + 0.172256 x_{13} & + 0.181402 x_{14}\\
 x_{5}   &  1.66158536585 & -0.047256 x_{23} & -0.108232 x_{24} & + 0.056402 x_{28} & -0.057927 x_{22} & -0.422256 x_{18} & + 1.045732 x_{6} & + 0.347561 x_{7} & -0.387195 x_{8} & -0.111280 x_{19} & + 0.478659 x_{10} & + 1.076220 x_{11} & -1.631098 x_{12} & -0.461890 x_{13} & + 0.327744 x_{14}\\
 x_{9}   &  0.57012195122 & + 0.102134 x_{23} & -0.056402 x_{24} & + 0.071646 x_{28} & -0.100610 x_{22} & -0.022866 x_{18} & + 0.868902 x_{6} & -0.396341 x_{7} & -0.356707 x_{8} & -0.114329 x_{19} & + 0.094512 x_{10} & + 0.448171 x_{11} & + 0.009146 x_{12} & -0.775915 x_{13} & + 0.227134 x_{14}\\
 x_{20}   &  14.8521341463 & + 0.224848 x_{23} & + 0.450457 x_{24} & -0.558689 x_{28} & -0.385671 x_{22} & + 0.412348 x_{18} & -2.169207 x_{6} & -1.185976 x_{7} & + 0.632622 x_{8} & + 0.561738 x_{19} & -2.971037 x_{10} & + 1.217988 x_{11} & + 4.035061 x_{12} & + 6.358994 x_{13} & -4.962652 x_{14}\\
 x_{21}   &  32.5015243902 & -1.535823 x_{23} & -1.517530 x_{24} & + 0.833079 x_{28} & -1.382622 x_{22} & -2.223323 x_{18} & + 2.986280 x_{6} & -2.204268 x_{7} & -4.083841 x_{8} & -0.616616 x_{19} & + 2.056402 x_{10} & + 6.477134 x_{11} & -12.510671 x_{12} & -2.011433 x_{13} & + 13.151677 x_{14}\\
 x_{4}   &  2.18140243902 & -0.012957 x_{23} & + 0.163872 x_{24} & -0.113567 x_{28} & -0.032012 x_{22} & -0.325457 x_{18} & + 0.867378 x_{6} & + 0.692073 x_{7} & -0.477134 x_{8} & -0.127287 x_{19} & + 0.211890 x_{10} & + 0.278963 x_{11} & -1.269817 x_{12} & + 0.389482 x_{13} & -0.700457 x_{14}\\
 x_{1}   &  2.68445121951 & -0.334604 x_{23} & -0.121189 x_{24} & + 0.302591 x_{28} & -0.297256 x_{22} & -0.522104 x_{18} & + 1.339939 x_{6} & -0.716463 x_{7} & -1.144817 x_{8} & -0.110518 x_{19} & + 0.824695 x_{10} & + 1.733232 x_{11} & -2.791159 x_{12} & + 0.116616 x_{13} & + 1.852896 x_{14}\\
 x_{2}   &  5.5137195122 & -0.322409 x_{23} & -0.157774 x_{24} & -0.002287 x_{28} & -0.443598 x_{22} & -0.509909 x_{18} & + 0.876524 x_{6} & + 0.161585 x_{7} & -1.754573 x_{8} & -0.049543 x_{19} & + 0.507622 x_{10} & + 1.294207 x_{11} & -3.596037 x_{12} & + 1.397104 x_{13} & + 1.865091 x_{14}\\
 x_{25}   &  11.0 & -0.000000 x_{23} & + 1.000000 x_{24} &    &   & -2.000000 x_{18} & + 3.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} &   & -2.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} &   & -2.000000 x_{14}\\
 x_{26}   &  0.0 & + 0.500000 x_{23} & + 0.500000 x_{24} & -0.500000 x_{28} & -0.000000 x_{22} & + 1.500000 x_{18} & -3.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} & + 0.500000 x_{19} & -3.000000 x_{10} & -6.000000 x_{11} & + 8.000000 x_{12} & -0.500000 x_{13} & -4.500000 x_{14}\\
 x_{27}   &  23.693597561 & -0.049543 x_{23} & + 0.273628 x_{24} & -1.198933 x_{28} & + 0.407012 x_{22} & -0.362043 x_{18} & + 1.257622 x_{6} & + 3.057927 x_{7} & -0.647866 x_{8} & -0.310213 x_{19} & + 0.163110 x_{10} & -2.403963 x_{11} & -5.855183 x_{12} & + 2.548018 x_{13} & -0.737043 x_{14}\\
 x_{3}   &  0.730182926829 & + 0.090701 x_{23} & -0.147104 x_{24} & -0.205030 x_{28} & + 0.224085 x_{22} & + 0.278201 x_{18} & -1.071646 x_{6} & + 0.155488 x_{7} & + 0.339939 x_{8} & -0.108994 x_{19} & + 0.516768 x_{10} & -0.952744 x_{11} & + 0.888720 x_{12} & -0.726372 x_{13} & -0.096799 x_{14}\\
 x_{29}   &  12.8201219512 & -0.272866 x_{23} & -0.431402 x_{24} & + 0.196646 x_{28} & -0.850610 x_{22} & -1.147866 x_{18} & + 3.618902 x_{6} & + 1.103659 x_{7} & -0.106707 x_{8} & + 0.260671 x_{19} & -0.655488 x_{10} & + 1.698171 x_{11} & -4.740854 x_{12} & + 2.849085 x_{13} & + 2.602134 x_{14}\\
\hline
z    &  8.52591463415 & -0.108994 x_{23} & -0.798018 x_{24} & + 0.162348 x_{28} & -0.504573 x_{22} & -0.796494 x_{18} & + 0.766768 x_{6} & -2.472561 x_{7} & -3.425305 x_{8} & -0.482470 x_{19} & + 0.958841 x_{10} & + 1.111280 x_{11} & -5.681402 x_{12} & -0.194360 x_{13} & + 4.578506 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  30.3643292683 & -0.774898 x_{23} & + 0.597053 x_{24} & -0.680894 x_{28} & -1.946646 x_{22} & + 0.486280 x_{18} & -2.073679 x_{26} & -10.041159 x_{7} & -14.685467 x_{8} & + 0.415650 x_{19} & -4.240854 x_{10} & -4.907012 x_{11} & + 1.039126 x_{12} & + 7.480691 x_{13} & -3.330793 x_{14}\\
 x_{16}   &  16.8262195122 & + 0.844512 x_{23} & + 0.759146 x_{24} & -0.731707 x_{28} & -0.381098 x_{22} & + 0.740854 x_{18} & -1.521341 x_{26} & -4.277439 x_{7} & -4.484756 x_{8} & + 0.054878 x_{19} & -2.993902 x_{10} & -5.521341 x_{11} & + 6.387195 x_{12} & -3.457317 x_{13} & -10.137195 x_{14}\\
 x_{17}   &  17.7103658537 & + 0.407520 x_{23} & + 0.931911 x_{24} & + 0.113821 x_{28} & -0.301829 x_{22} & + 0.234756 x_{18} & -1.202236 x_{26} & -3.795732 x_{7} & -2.474593 x_{8} & -0.241870 x_{19} & + 1.676829 x_{10} & -2.868902 x_{11} & + 2.645325 x_{12} & -0.428862 x_{13} & -5.228659 x_{14}\\
 x_{5}   &  1.66158536585 & + 0.127033 x_{23} & + 0.066057 x_{24} & -0.117886 x_{28} & -0.057927 x_{22} & + 0.100610 x_{18} & -0.348577 x_{26} & -0.698171 x_{7} & -1.084350 x_{8} & + 0.063008 x_{19} & -0.567073 x_{10} & -1.015244 x_{11} & + 1.157520 x_{12} & -0.636179 x_{13} & -1.240854 x_{14}\\
 x_{9}   &  0.57012195122 & + 0.246951 x_{23} & + 0.088415 x_{24} & -0.073171 x_{28} & -0.100610 x_{22} & + 0.411585 x_{18} & -0.289634 x_{26} & -1.265244 x_{7} & -0.935976 x_{8} & + 0.030488 x_{19} & -0.774390 x_{10} & -1.289634 x_{11} & + 2.326220 x_{12} & -0.920732 x_{13} & -1.076220 x_{14}\\
 x_{20}   &  14.8521341463 & -0.136687 x_{23} & + 0.088923 x_{24} & -0.197154 x_{28} & -0.385671 x_{22} & -0.672256 x_{18} & + 0.723069 x_{26} & + 0.983232 x_{7} & + 2.078760 x_{8} & + 0.200203 x_{19} & -0.801829 x_{10} & + 5.556402 x_{11} & -1.749492 x_{12} & + 6.720528 x_{13} & -1.708841 x_{14}\\
 x_{21}   &  32.5015243902 & -1.038110 x_{23} & -1.019817 x_{24} & + 0.335366 x_{28} & -1.382622 x_{22} & -0.730183 x_{18} & -0.995427 x_{26} & -5.190549 x_{7} & -6.074695 x_{8} & -0.118902 x_{19} & -0.929878 x_{10} & + 0.504573 x_{11} & -4.547256 x_{12} & -2.509146 x_{13} & + 8.672256 x_{14}\\
 x_{4}   &  2.18140243902 & + 0.131606 x_{23} & + 0.308435 x_{24} & -0.258130 x_{28} & -0.032012 x_{22} & + 0.108232 x_{18} & -0.289126 x_{26} & -0.175305 x_{7} & -1.055386 x_{8} & + 0.017276 x_{19} & -0.655488 x_{10} & -1.455793 x_{11} & + 1.043191 x_{12} & + 0.244919 x_{13} & -2.001524 x_{14}\\
 x_{1}   &  2.68445121951 & -0.111280 x_{23} & + 0.102134 x_{24} & + 0.079268 x_{28} & -0.297256 x_{22} & + 0.147866 x_{18} & -0.446646 x_{26} & -2.056402 x_{7} & -2.038110 x_{8} & + 0.112805 x_{19} & -0.515244 x_{10} & -0.946646 x_{11} & + 0.782012 x_{12} & -0.106707 x_{13} & -0.157012 x_{14}\\
 x_{2}   &  5.5137195122 & -0.176321 x_{23} & -0.011687 x_{24} & -0.148374 x_{28} & -0.443598 x_{22} & -0.071646 x_{18} & -0.292175 x_{26} & -0.714939 x_{7} & -2.338923 x_{8} & + 0.096545 x_{19} & -0.368902 x_{10} & -0.458841 x_{11} & -1.258638 x_{12} & + 1.251016 x_{13} & + 0.550305 x_{14}\\
 x_{25}   &  11.0 & + 0.500000 x_{23} & + 1.500000 x_{24} & -0.500000 x_{28} & -0.000000 x_{22} & -0.500000 x_{18} & -1.000000 x_{26} & -2.000000 x_{7} & -5.000000 x_{8} & + 0.500000 x_{19} & -5.000000 x_{10} & -5.000000 x_{11} & + 6.000000 x_{12} & -0.500000 x_{13} & -6.500000 x_{14}\\
 x_{6}   &  0.0 & + 0.166667 x_{23} & + 0.166667 x_{24} & -0.166667 x_{28} & -0.000000 x_{22} & + 0.500000 x_{18} & -0.333333 x_{26} & -1.000000 x_{7} & -0.666667 x_{8} & + 0.166667 x_{19} & -1.000000 x_{10} & -2.000000 x_{11} & + 2.666667 x_{12} & -0.166667 x_{13} & -1.500000 x_{14}\\
 x_{27}   &  23.693597561 & + 0.160061 x_{23} & + 0.483232 x_{24} & -1.408537 x_{28} & + 0.407012 x_{22} & + 0.266768 x_{18} & -0.419207 x_{26} & + 1.800305 x_{7} & -1.486280 x_{8} & -0.100610 x_{19} & -1.094512 x_{10} & -4.919207 x_{11} & -2.501524 x_{12} & + 2.338415 x_{13} & -2.623476 x_{14}\\
 x_{3}   &  0.730182926829 & -0.087907 x_{23} & -0.325711 x_{24} & -0.026423 x_{28} & + 0.224085 x_{22} & -0.257622 x_{18} & + 0.357215 x_{26} & + 1.227134 x_{7} & + 1.054370 x_{8} & -0.287602 x_{19} & + 1.588415 x_{10} & + 1.190549 x_{11} & -1.969004 x_{12} & -0.547764 x_{13} & + 1.510671 x_{14}\\
 x_{29}   &  12.8201219512 & + 0.330285 x_{23} & + 0.171748 x_{24} & -0.406504 x_{28} & -0.850610 x_{22} & + 0.661585 x_{18} & -1.206301 x_{26} & -2.515244 x_{7} & -2.519309 x_{8} & + 0.863821 x_{19} & -4.274390 x_{10} & -5.539634 x_{11} & + 4.909553 x_{12} & + 2.245935 x_{13} & -2.826220 x_{14}\\
\hline
z    &  8.52591463415 & + 0.018801 x_{23} & -0.670224 x_{24} & + 0.034553 x_{28} & -0.504573 x_{22} & -0.413110 x_{18} & -0.255589 x_{26} & -3.239329 x_{7} & -3.936484 x_{8} & -0.354675 x_{19} & + 0.192073 x_{10} & -0.422256 x_{11} & -3.636687 x_{12} & -0.322154 x_{13} & + 3.428354 x_{14}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  30.3643292683 & -1.481707 x_{23} & -0.109756 x_{24} & + 0.025915 x_{28} & -1.946646 x_{22} & -1.634146 x_{18} & -0.660061 x_{26} & -5.800305 x_{7} & -11.858232 x_{8} & -0.291159 x_{19} & + 4.240854 x_{6} & + 3.574695 x_{11} & -10.269817 x_{12} & + 8.187500 x_{13} & + 3.030488 x_{14}\\
 x_{16}   &  16.8262195122 & + 0.345528 x_{23} & + 0.260163 x_{24} & -0.232724 x_{28} & -0.381098 x_{22} & -0.756098 x_{18} & -0.523374 x_{26} & -1.283537 x_{7} & -2.488821 x_{8} & -0.444106 x_{19} & + 2.993902 x_{6} & + 0.466463 x_{11} & -1.596545 x_{12} & -2.958333 x_{13} & -5.646341 x_{14}\\
 x_{17}   &  17.7103658537 & + 0.686992 x_{23} & + 1.211382 x_{24} & -0.165650 x_{28} & -0.301829 x_{22} & + 1.073171 x_{18} & -1.761179 x_{26} & -5.472561 x_{7} & -3.592480 x_{8} & + 0.037602 x_{19} & -1.676829 x_{6} & -6.222561 x_{11} & + 7.116870 x_{12} & -0.708333 x_{13} & -7.743902 x_{14}\\
 x_{5}   &  1.66158536585 & + 0.032520 x_{23} & -0.028455 x_{24} & -0.023374 x_{28} & -0.057927 x_{22} & -0.182927 x_{18} & -0.159553 x_{26} & -0.131098 x_{7} & -0.706301 x_{8} & -0.031504 x_{19} & + 0.567073 x_{6} & + 0.118902 x_{11} & -0.354675 x_{12} & -0.541667 x_{13} & -0.390244 x_{14}\\
 x_{9}   &  0.57012195122 & + 0.117886 x_{23} & -0.040650 x_{24} & + 0.055894 x_{28} & -0.100610 x_{22} & + 0.024390 x_{18} & -0.031504 x_{26} & -0.490854 x_{7} & -0.419715 x_{8} & -0.098577 x_{19} & + 0.774390 x_{6} & + 0.259146 x_{11} & + 0.261179 x_{12} & -0.791667 x_{13} & + 0.085366 x_{14}\\
 x_{20}   &  14.8521341463 & -0.270325 x_{23} & -0.044715 x_{24} & -0.063516 x_{28} & -0.385671 x_{22} & -1.073171 x_{18} & + 0.990346 x_{26} & + 1.785061 x_{7} & + 2.613313 x_{8} & + 0.066565 x_{19} & + 0.801829 x_{6} & + 7.160061 x_{11} & -3.887703 x_{12} & + 6.854167 x_{13} & -0.506098 x_{14}\\
 x_{21}   &  32.5015243902 & -1.193089 x_{23} & -1.174797 x_{24} & + 0.490346 x_{28} & -1.382622 x_{22} & -1.195122 x_{18} & -0.685467 x_{26} & -4.260671 x_{7} & -5.454776 x_{8} & -0.273882 x_{19} & + 0.929878 x_{6} & + 2.364329 x_{11} & -7.026931 x_{12} & -2.354167 x_{13} & + 10.067073 x_{14}\\
 x_{4}   &  2.18140243902 & + 0.022358 x_{23} & + 0.199187 x_{24} & -0.148882 x_{28} & -0.032012 x_{22} & -0.219512 x_{18} & -0.070630 x_{26} & + 0.480183 x_{7} & -0.618394 x_{8} & -0.091972 x_{19} & + 0.655488 x_{6} & -0.144817 x_{11} & -0.704776 x_{12} & + 0.354167 x_{13} & -1.018293 x_{14}\\
 x_{1}   &  2.68445121951 & -0.197154 x_{23} & + 0.016260 x_{24} & + 0.165142 x_{28} & -0.297256 x_{22} & -0.109756 x_{18} & -0.274898 x_{26} & -1.541159 x_{7} & -1.694614 x_{8} & + 0.026931 x_{19} & + 0.515244 x_{6} & + 0.083841 x_{11} & -0.591972 x_{12} & -0.020833 x_{13} & + 0.615854 x_{14}\\
 x_{2}   &  5.5137195122 & -0.237805 x_{23} & -0.073171 x_{24} & -0.086890 x_{28} & -0.443598 x_{22} & -0.256098 x_{18} & -0.169207 x_{26} & -0.346037 x_{7} & -2.092988 x_{8} & + 0.035061 x_{19} & + 0.368902 x_{6} & + 0.278963 x_{11} & -2.242378 x_{12} & + 1.312500 x_{13} & + 1.103659 x_{14}\\
 x_{25}   &  11.0 & -0.333333 x_{23} & + 0.666667 x_{24} & + 0.333333 x_{28} & + 0.000000 x_{22} & -3.000000 x_{18} & + 0.666667 x_{26} & + 3.000000 x_{7} & -1.666667 x_{8} & -0.333333 x_{19} & + 5.000000 x_{6} & + 5.000000 x_{11} & -7.333333 x_{12} & + 0.333333 x_{13} & + 1.000000 x_{14}\\
 x_{10}   &  0.0 & + 0.166667 x_{23} & + 0.166667 x_{24} & -0.166667 x_{28} & -0.000000 x_{22} & + 0.500000 x_{18} & -0.333333 x_{26} & -1.000000 x_{7} & -0.666667 x_{8} & + 0.166667 x_{19} & -1.000000 x_{6} & -2.000000 x_{11} & + 2.666667 x_{12} & -0.166667 x_{13} & -1.500000 x_{14}\\
 x_{27}   &  23.693597561 & -0.022358 x_{23} & + 0.300813 x_{24} & -1.226118 x_{28} & + 0.407012 x_{22} & -0.280488 x_{18} & -0.054370 x_{26} & + 2.894817 x_{7} & -0.756606 x_{8} & -0.283028 x_{19} & + 1.094512 x_{6} & -2.730183 x_{11} & -5.420224 x_{12} & + 2.520833 x_{13} & -0.981707 x_{14}\\
 x_{3}   &  0.730182926829 & + 0.176829 x_{23} & -0.060976 x_{24} & -0.291159 x_{28} & + 0.224085 x_{22} & + 0.536585 x_{18} & -0.172256 x_{26} & -0.361280 x_{7} & -0.004573 x_{8} & -0.022866 x_{19} & -1.588415 x_{6} & -1.986280 x_{11} & + 2.266768 x_{12} & -0.812500 x_{13} & -0.871951 x_{14}\\
 x_{29}   &  12.8201219512 & -0.382114 x_{23} & -0.540650 x_{24} & + 0.305894 x_{28} & -0.850610 x_{22} & -1.475610 x_{18} & + 0.218496 x_{26} & + 1.759146 x_{7} & + 0.330285 x_{8} & + 0.151423 x_{19} & + 4.274390 x_{6} & + 3.009146 x_{11} & -6.488821 x_{12} & + 2.958333 x_{13} & + 3.585366 x_{14}\\
\hline
z    &  8.52591463415 & + 0.050813 x_{23} & -0.638211 x_{24} & + 0.002541 x_{28} & -0.504573 x_{22} & -0.317073 x_{18} & -0.319614 x_{26} & -3.431402 x_{7} & -4.064533 x_{8} & -0.322663 x_{19} & -0.192073 x_{6} & -0.806402 x_{11} & -3.124492 x_{12} & -0.354167 x_{13} & + 3.140244 x_{14}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  30.3643292683 & -1.144986 x_{23} & + 0.226965 x_{24} & -0.310806 x_{28} & -1.946646 x_{22} & -0.623984 x_{18} & -1.333503 x_{26} & -7.820630 x_{7} & -13.205115 x_{8} & + 0.045562 x_{19} & + 2.220528 x_{6} & -0.465955 x_{11} & -4.882283 x_{12} & + 7.850779 x_{13} & -2.020325 x_{10}\\
 x_{16}   &  16.8262195122 & -0.281843 x_{23} & -0.367209 x_{24} & + 0.394648 x_{28} & -0.381098 x_{22} & -2.638211 x_{18} & + 0.731369 x_{26} & + 2.480691 x_{7} & + 0.020664 x_{8} & -1.071477 x_{19} & + 6.758130 x_{6} & + 7.994919 x_{11} & -11.634485 x_{12} & -2.330962 x_{13} & + 3.764228 x_{10}\\
 x_{17}   &  17.7103658537 & -0.173442 x_{23} & + 0.350949 x_{24} & + 0.694783 x_{28} & -0.301829 x_{22} & -1.508130 x_{18} & -0.040312 x_{26} & -0.309959 x_{7} & -0.150745 x_{8} & -0.822832 x_{19} & + 3.485772 x_{6} & + 4.102642 x_{11} & -6.650068 x_{12} & + 0.152100 x_{13} & + 5.162602 x_{10}\\
 x_{5}   &  1.66158536585 & -0.010840 x_{23} & -0.071816 x_{24} & + 0.019986 x_{28} & -0.057927 x_{22} & -0.313008 x_{18} & -0.072832 x_{26} & + 0.129065 x_{7} & -0.532859 x_{8} & -0.074864 x_{19} & + 0.827236 x_{6} & + 0.639228 x_{11} & -1.048442 x_{12} & -0.498306 x_{13} & + 0.260163 x_{10}\\
 x_{9}   &  0.57012195122 & + 0.127371 x_{23} & -0.031165 x_{24} & + 0.046409 x_{28} & -0.100610 x_{22} & + 0.052846 x_{18} & -0.050474 x_{26} & -0.547764 x_{7} & -0.457656 x_{8} & -0.089092 x_{19} & + 0.717480 x_{6} & + 0.145325 x_{11} & + 0.412940 x_{12} & -0.801152 x_{13} & -0.056911 x_{10}\\
 x_{20}   &  14.8521341463 & -0.326558 x_{23} & -0.100949 x_{24} & -0.007283 x_{28} & -0.385671 x_{22} & -1.241870 x_{18} & + 1.102812 x_{26} & + 2.122459 x_{7} & + 2.838245 x_{8} & + 0.010332 x_{19} & + 1.139228 x_{6} & + 7.834858 x_{11} & -4.787432 x_{12} & + 6.910400 x_{13} & + 0.337398 x_{10}\\
 x_{21}   &  32.5015243902 & -0.074526 x_{23} & -0.056233 x_{24} & -0.628218 x_{28} & -1.382622 x_{22} & + 2.160569 x_{18} & -2.922595 x_{26} & -10.972053 x_{7} & -9.929031 x_{8} & + 0.844682 x_{19} & -5.781504 x_{6} & -11.058435 x_{11} & + 10.870088 x_{12} & -3.472730 x_{13} & -6.711382 x_{10}\\
 x_{4}   &  2.18140243902 & -0.090786 x_{23} & + 0.086043 x_{24} & -0.035738 x_{28} & -0.032012 x_{22} & -0.558943 x_{18} & + 0.155657 x_{26} & + 1.159045 x_{7} & -0.165820 x_{8} & -0.205115 x_{19} & + 1.334350 x_{6} & + 1.212907 x_{11} & -2.515075 x_{12} & + 0.467310 x_{13} & + 0.678862 x_{10}\\
 x_{1}   &  2.68445121951 & -0.128726 x_{23} & + 0.084688 x_{24} & + 0.096714 x_{28} & -0.297256 x_{22} & + 0.095528 x_{18} & -0.411755 x_{26} & -1.951728 x_{7} & -1.968327 x_{8} & + 0.095359 x_{19} & + 0.104675 x_{6} & -0.737297 x_{11} & + 0.502879 x_{12} & -0.089262 x_{13} & -0.410569 x_{10}\\
 x_{2}   &  5.5137195122 & -0.115176 x_{23} & + 0.049458 x_{24} & -0.209519 x_{28} & -0.443598 x_{22} & + 0.111789 x_{18} & -0.414465 x_{26} & -1.081809 x_{7} & -2.583503 x_{8} & + 0.157690 x_{19} & -0.366870 x_{6} & -1.192581 x_{11} & -0.280318 x_{12} & + 1.189871 x_{13} & -0.735772 x_{10}\\
 x_{25}   &  11.0 & -0.222222 x_{23} & + 0.777778 x_{24} & + 0.222222 x_{28} & + 0.000000 x_{22} & -2.666667 x_{18} & + 0.444444 x_{26} & + 2.333333 x_{7} & -2.111111 x_{8} & -0.222222 x_{19} & + 4.333333 x_{6} & + 3.666667 x_{11} & -5.555556 x_{12} & + 0.222222 x_{13} & -0.666667 x_{10}\\
 x_{14}   &  0.0 & + 0.111111 x_{23} & + 0.111111 x_{24} & -0.111111 x_{28} & -0.000000 x_{22} & + 0.333333 x_{18} & -0.222222 x_{26} & -0.666667 x_{7} & -0.444444 x_{8} & + 0.111111 x_{19} & -0.666667 x_{6} & -1.333333 x_{11} & + 1.777778 x_{12} & -0.111111 x_{13} & -0.666667 x_{10}\\
 x_{27}   &  23.693597561 & -0.131436 x_{23} & + 0.191734 x_{24} & -1.117039 x_{28} & + 0.407012 x_{22} & -0.607724 x_{18} & + 0.163787 x_{26} & + 3.549289 x_{7} & -0.320291 x_{8} & -0.392107 x_{19} & + 1.748984 x_{6} & -1.421240 x_{11} & -7.165481 x_{12} & + 2.629912 x_{13} & + 0.654472 x_{10}\\
 x_{3}   &  0.730182926829 & + 0.079946 x_{23} & -0.157859 x_{24} & -0.194275 x_{28} & + 0.224085 x_{22} & + 0.245935 x_{18} & + 0.021511 x_{26} & + 0.220020 x_{7} & + 0.382961 x_{8} & -0.119749 x_{19} & -1.007114 x_{6} & -0.823679 x_{11} & + 0.716633 x_{12} & -0.715617 x_{13} & + 0.581301 x_{10}\\
 x_{29}   &  12.8201219512 & + 0.016260 x_{23} & -0.142276 x_{24} & -0.092480 x_{28} & -0.850610 x_{22} & -0.280488 x_{18} & -0.578252 x_{26} & -0.631098 x_{7} & -1.263211 x_{8} & + 0.549797 x_{19} & + 1.884146 x_{6} & -1.771341 x_{11} & -0.114837 x_{12} & + 2.559959 x_{13} & -2.390244 x_{10}\\
\hline
z    &  8.52591463415 & + 0.399729 x_{23} & -0.289295 x_{24} & -0.346375 x_{28} & -0.504573 x_{22} & + 0.729675 x_{18} & -1.017446 x_{26} & -5.524898 x_{7} & -5.460196 x_{8} & + 0.026253 x_{19} & -2.285569 x_{6} & -4.993394 x_{11} & + 2.458164 x_{12} & -0.703083 x_{13} & -2.093496 x_{10}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  26.1297730487 & -0.968752 x_{23} & + 0.059937 x_{24} & -0.241430 x_{28} & -1.884504 x_{22} & + 0.461041 x_{18} & -1.635666 x_{26} & -10.070577 x_{7} & -12.883224 x_{8} & + 0.443734 x_{19} & -0.369722 x_{6} & -2.820459 x_{11} & + 1.941208 x_{4} & + 6.943633 x_{13} & -3.338137 x_{10}\\
 x_{16}   &  6.73526836824 & + 0.138124 x_{23} & -0.765237 x_{24} & + 0.559970 x_{28} & -0.233012 x_{22} & -0.052596 x_{18} & + 0.011314 x_{26} & -2.880935 x_{7} & + 0.787730 x_{8} & -0.122635 x_{19} & + 0.585561 x_{6} & + 2.384134 x_{11} & + 4.625901 x_{4} & -4.492693 x_{13} & + 0.623880 x_{10}\\
 x_{17}   &  11.9425550542 & + 0.066604 x_{23} & + 0.123443 x_{24} & + 0.789279 x_{28} & -0.217186 x_{22} & -0.030238 x_{18} & -0.451882 x_{26} & -3.374571 x_{7} & + 0.287696 x_{8} & -0.280490 x_{19} & -0.042360 x_{6} & + 0.895616 x_{11} & + 2.644084 x_{4} & -1.083507 x_{13} & + 3.367634 x_{10}\\
 x_{5}   &  0.752239208027 & + 0.027005 x_{23} & -0.107684 x_{24} & + 0.034885 x_{28} & -0.044582 x_{22} & -0.080005 x_{18} & -0.137720 x_{26} & -0.354098 x_{7} & -0.463735 x_{8} & + 0.010640 x_{19} & + 0.270995 x_{6} & + 0.133612 x_{11} & + 0.416863 x_{4} & -0.693111 x_{13} & -0.022830 x_{10}\\
 x_{9}   &  0.928277998518 & + 0.112465 x_{23} & -0.017038 x_{24} & + 0.040541 x_{28} & -0.105866 x_{22} & -0.038925 x_{18} & -0.024918 x_{26} & -0.357465 x_{7} & -0.484881 x_{8} & -0.122769 x_{19} & + 0.936561 x_{6} & + 0.344468 x_{11} & -0.164186 x_{4} & -0.724426 x_{13} & + 0.054549 x_{10}\\
 x_{20}   &  10.6998451074 & -0.153748 x_{23} & -0.264732 x_{24} & + 0.060745 x_{28} & -0.324736 x_{22} & -0.177924 x_{18} & + 0.806519 x_{26} & -0.083777 x_{7} & + 3.153882 x_{8} & + 0.400768 x_{19} & -1.400700 x_{6} & + 5.526096 x_{11} & + 1.903495 x_{4} & + 6.020877 x_{13} & -0.954812 x_{10}\\
 x_{21}   &  41.9294902014 & -0.466900 x_{23} & + 0.315644 x_{24} & -0.782679 x_{28} & -1.520978 x_{22} & -0.255169 x_{18} & -2.249848 x_{26} & -5.962691 x_{7} & -10.645700 x_{8} & -0.041821 x_{19} & -0.014479 x_{6} & -5.816284 x_{11} & -4.321975 x_{4} & -1.453027 x_{13} & -3.777359 x_{10}\\
 x_{12}   &  0.86733113341 & -0.036097 x_{23} & + 0.034211 x_{24} & -0.014210 x_{28} & -0.012728 x_{22} & -0.222237 x_{18} & + 0.061890 x_{26} & + 0.460839 x_{7} & -0.065930 x_{8} & -0.081554 x_{19} & + 0.530541 x_{6} & + 0.482255 x_{11} & -0.397603 x_{4} & + 0.185804 x_{13} & + 0.269917 x_{10}\\
 x_{1}   &  3.12061418277 & -0.146879 x_{23} & + 0.101892 x_{24} & + 0.089568 x_{28} & -0.303657 x_{22} & -0.016230 x_{18} & -0.380632 x_{26} & -1.719981 x_{7} & -2.001482 x_{8} & + 0.054347 x_{19} & + 0.371473 x_{6} & -0.494781 x_{11} & -0.199946 x_{4} & + 0.004175 x_{13} & -0.274833 x_{10}\\
 x_{2}   &  5.27059061216 & -0.105058 x_{23} & + 0.039868 x_{24} & -0.205536 x_{28} & -0.440030 x_{22} & + 0.174086 x_{18} & -0.431814 x_{26} & -1.210991 x_{7} & -2.565021 x_{8} & + 0.180551 x_{19} & -0.515590 x_{6} & -1.327766 x_{11} & + 0.111455 x_{4} & + 1.137787 x_{13} & -0.811435 x_{10}\\
 x_{25}   &  6.18149370328 & -0.021685 x_{23} & + 0.587716 x_{24} & + 0.301165 x_{28} & + 0.070712 x_{22} & -1.432016 x_{18} & + 0.100613 x_{26} & -0.226884 x_{7} & -1.744831 x_{8} & + 0.230857 x_{19} & + 1.385885 x_{6} & + 0.987474 x_{11} & + 2.208903 x_{4} & -0.810021 x_{13} & -2.166206 x_{10}\\
 x_{14}   &  1.54192201495 & + 0.046939 x_{23} & + 0.171931 x_{24} & -0.136373 x_{28} & -0.022628 x_{22} & -0.061755 x_{18} & -0.112196 x_{26} & + 0.152603 x_{7} & -0.561654 x_{8} & -0.033874 x_{19} & + 0.276517 x_{6} & -0.475992 x_{11} & -0.706849 x_{4} & + 0.219207 x_{13} & -0.186814 x_{10}\\
 x_{27}   &  17.478752778 & + 0.127214 x_{23} & -0.053404 x_{24} & -1.015220 x_{28} & + 0.498215 x_{22} & + 0.984713 x_{18} & -0.279682 x_{26} & + 0.247155 x_{7} & + 0.152131 x_{8} & + 0.192269 x_{19} & -2.052596 x_{6} & -4.876827 x_{11} & + 2.849013 x_{4} & + 1.298539 x_{13} & -1.279615 x_{10}\\
 x_{3}   &  1.35174085797 & + 0.054078 x_{23} & -0.133342 x_{24} & -0.204458 x_{28} & + 0.214964 x_{22} & + 0.086673 x_{18} & + 0.065863 x_{26} & + 0.550273 x_{7} & + 0.335713 x_{8} & -0.178194 x_{19} & -0.626911 x_{6} & -0.478079 x_{11} & -0.284935 x_{4} & -0.582463 x_{13} & + 0.774732 x_{10}\\
 x_{29}   &  12.7205199003 & + 0.020405 x_{23} & -0.146205 x_{24} & -0.090848 x_{28} & -0.849148 x_{22} & -0.254967 x_{18} & -0.585359 x_{26} & -0.684019 x_{7} & -1.255640 x_{8} & + 0.559162 x_{19} & + 1.823220 x_{6} & -1.826722 x_{11} & + 0.045660 x_{4} & + 2.538622 x_{13} & -2.421240 x_{10}\\
\hline
z    &  10.6579567648 & + 0.310997 x_{23} & -0.205199 x_{24} & -0.381305 x_{28} & -0.535861 x_{22} & + 0.183379 x_{18} & -0.865311 x_{26} & -4.392080 x_{7} & -5.622264 x_{8} & -0.174220 x_{19} & -0.981413 x_{6} & -3.807933 x_{11} & -0.977372 x_{4} & -0.246347 x_{13} & -1.429995 x_{10}\\
\end{array}\]


 $ x_{18} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  27.9290909091 & -1.043636 x_{23} & + 0.130909 x_{24} & -0.270909 x_{28} & -1.910909 x_{22} & -2.074545 x_{12} & -1.507273 x_{26} & -9.114545 x_{7} & -13.020000 x_{8} & + 0.274545 x_{19} & + 0.730909 x_{6} & -1.820000 x_{11} & + 1.116364 x_{4} & + 7.329091 x_{13} & -2.778182 x_{10}\\
 x_{16}   &  6.53 & + 0.146667 x_{23} & -0.773333 x_{24} & + 0.563333 x_{28} & -0.230000 x_{22} & + 0.236667 x_{12} & -0.003333 x_{26} & -2.990000 x_{7} & + 0.803333 x_{8} & -0.103333 x_{19} & + 0.460000 x_{6} & + 2.270000 x_{11} & + 4.720000 x_{4} & -4.536667 x_{13} & + 0.560000 x_{10}\\
 x_{17}   &  11.8245454545 & + 0.071515 x_{23} & + 0.118788 x_{24} & + 0.791212 x_{28} & -0.215455 x_{22} & + 0.136061 x_{12} & -0.460303 x_{26} & -3.437273 x_{7} & + 0.296667 x_{8} & -0.269394 x_{19} & -0.114545 x_{6} & + 0.830000 x_{11} & + 2.698182 x_{4} & -1.108788 x_{13} & + 3.330909 x_{10}\\
 x_{5}   &  0.44 & + 0.040000 x_{23} & -0.120000 x_{24} & + 0.040000 x_{28} & -0.040000 x_{22} & + 0.360000 x_{12} & -0.160000 x_{26} & -0.520000 x_{7} & -0.440000 x_{8} & + 0.040000 x_{19} & + 0.080000 x_{6} & -0.040000 x_{11} & + 0.560000 x_{4} & -0.760000 x_{13} & -0.120000 x_{10}\\
 x_{9}   &  0.776363636364 & + 0.118788 x_{23} & -0.023030 x_{24} & + 0.043030 x_{28} & -0.103636 x_{22} & + 0.175152 x_{12} & -0.035758 x_{26} & -0.438182 x_{7} & -0.473333 x_{8} & -0.108485 x_{19} & + 0.843636 x_{6} & + 0.260000 x_{11} & -0.094545 x_{4} & -0.756970 x_{13} & + 0.007273 x_{10}\\
 x_{20}   &  10.0054545455 & -0.124848 x_{23} & -0.292121 x_{24} & + 0.072121 x_{28} & -0.314545 x_{22} & + 0.800606 x_{12} & + 0.756970 x_{26} & -0.452727 x_{7} & + 3.206667 x_{8} & + 0.466061 x_{19} & -1.825455 x_{6} & + 5.140000 x_{11} & + 2.221818 x_{4} & + 5.872121 x_{13} & -1.170909 x_{10}\\
 x_{21}   &  40.9336363636 & -0.425455 x_{23} & + 0.276364 x_{24} & -0.766364 x_{28} & -1.506364 x_{22} & + 1.148182 x_{12} & -2.320909 x_{26} & -6.491818 x_{7} & -10.570000 x_{8} & + 0.051818 x_{19} & -0.623636 x_{6} & -6.370000 x_{11} & -3.865455 x_{4} & -1.666364 x_{13} & -4.087273 x_{10}\\
 x_{18}   &  3.90272727273 & -0.162424 x_{23} & + 0.153939 x_{24} & -0.063939 x_{28} & -0.057273 x_{22} & -4.499697 x_{12} & + 0.278485 x_{26} & + 2.073636 x_{7} & -0.296667 x_{8} & -0.366970 x_{19} & + 2.387273 x_{6} & + 2.170000 x_{11} & -1.789091 x_{4} & + 0.836061 x_{13} & + 1.214545 x_{10}\\
 x_{1}   &  3.05727272727 & -0.144242 x_{23} & + 0.099394 x_{24} & + 0.090606 x_{28} & -0.302727 x_{22} & + 0.073030 x_{12} & -0.385152 x_{26} & -1.753636 x_{7} & -1.996667 x_{8} & + 0.060303 x_{19} & + 0.332727 x_{6} & -0.530000 x_{11} & -0.170909 x_{4} & -0.009394 x_{13} & -0.294545 x_{10}\\
 x_{2}   &  5.95 & -0.133333 x_{23} & + 0.066667 x_{24} & -0.216667 x_{28} & -0.450000 x_{22} & -0.783333 x_{12} & -0.383333 x_{26} & -0.850000 x_{7} & -2.616667 x_{8} & + 0.116667 x_{19} & -0.100000 x_{6} & -0.950000 x_{11} & -0.200000 x_{4} & + 1.283333 x_{13} & -0.600000 x_{10}\\
 x_{25}   &  0.592727272727 & + 0.210909 x_{23} & + 0.367273 x_{24} & + 0.392727 x_{28} & + 0.152727 x_{22} & + 6.443636 x_{12} & -0.298182 x_{26} & -3.196364 x_{7} & -1.320000 x_{8} & + 0.756364 x_{19} & -2.032727 x_{6} & -2.120000 x_{11} & + 4.770909 x_{4} & -2.007273 x_{13} & -3.905455 x_{10}\\
 x_{14}   &  1.30090909091 & + 0.056970 x_{23} & + 0.162424 x_{24} & -0.132424 x_{28} & -0.019091 x_{22} & + 0.277879 x_{12} & -0.129394 x_{26} & + 0.024545 x_{7} & -0.543333 x_{8} & -0.011212 x_{19} & + 0.129091 x_{6} & -0.610000 x_{11} & -0.596364 x_{4} & + 0.167576 x_{13} & -0.261818 x_{10}\\
 x_{27}   &  21.3218181818 & -0.032727 x_{23} & + 0.098182 x_{24} & -1.078182 x_{28} & + 0.441818 x_{22} & -4.430909 x_{12} & -0.005455 x_{26} & + 2.289091 x_{7} & -0.140000 x_{8} & -0.169091 x_{19} & + 0.298182 x_{6} & -2.740000 x_{11} & + 1.087273 x_{4} & + 2.121818 x_{13} & -0.083636 x_{10}\\
 x_{3}   &  1.69 & + 0.040000 x_{23} & -0.120000 x_{24} & -0.210000 x_{28} & + 0.210000 x_{22} & -0.390000 x_{12} & + 0.090000 x_{26} & + 0.730000 x_{7} & + 0.310000 x_{8} & -0.210000 x_{19} & -0.420000 x_{6} & -0.290000 x_{11} & -0.440000 x_{4} & -0.510000 x_{13} & + 0.880000 x_{10}\\
 x_{29}   &  11.7254545455 & + 0.061818 x_{23} & -0.185455 x_{24} & -0.074545 x_{28} & -0.834545 x_{22} & + 1.147273 x_{12} & -0.656364 x_{26} & -1.212727 x_{7} & -1.180000 x_{8} & + 0.652727 x_{19} & + 1.214545 x_{6} & -2.380000 x_{11} & + 0.501818 x_{4} & + 2.325455 x_{13} & -2.730909 x_{10}\\
\hline
z    &  11.3736363636 & + 0.281212 x_{23} & -0.176970 x_{24} & -0.393030 x_{28} & -0.546364 x_{22} & -0.825152 x_{12} & -0.814242 x_{26} & -4.011818 x_{7} & -5.676667 x_{8} & -0.241515 x_{19} & -0.543636 x_{6} & -3.410000 x_{11} & -1.305455 x_{4} & -0.093030 x_{13} & -1.207273 x_{10}\\
\end{array}\]


 $ x_{23} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  5.80882352941 & + 7.235294 x_{1} & -0.588235 x_{24} & -0.926471 x_{28} & + 0.279412 x_{22} & -2.602941 x_{12} & + 1.279412 x_{26} & + 3.573529 x_{7} & + 1.426471 x_{8} & -0.161765 x_{19} & -1.676471 x_{6} & + 2.014706 x_{11} & + 2.352941 x_{4} & + 7.397059 x_{13} & -0.647059 x_{10}\\
 x_{16}   &  9.63865546218 & -1.016807 x_{1} & -0.672269 x_{24} & + 0.655462 x_{28} & -0.537815 x_{22} & + 0.310924 x_{12} & -0.394958 x_{26} & -4.773109 x_{7} & -1.226891 x_{8} & -0.042017 x_{19} & + 0.798319 x_{6} & + 1.731092 x_{11} & + 4.546218 x_{4} & -4.546218 x_{13} & + 0.260504 x_{10}\\
 x_{17}   &  13.3403361345 & -0.495798 x_{1} & + 0.168067 x_{24} & + 0.836134 x_{28} & -0.365546 x_{22} & + 0.172269 x_{12} & -0.651261 x_{26} & -4.306723 x_{7} & -0.693277 x_{8} & -0.239496 x_{19} & + 0.050420 x_{6} & + 0.567227 x_{11} & + 2.613445 x_{4} & -1.113445 x_{13} & + 3.184874 x_{10}\\
 x_{5}   &  1.28781512605 & -0.277311 x_{1} & -0.092437 x_{24} & + 0.065126 x_{28} & -0.123950 x_{22} & + 0.380252 x_{12} & -0.266807 x_{26} & -1.006303 x_{7} & -0.993697 x_{8} & + 0.056723 x_{19} & + 0.172269 x_{6} & -0.186975 x_{11} & + 0.512605 x_{4} & -0.762605 x_{13} & -0.201681 x_{10}\\
 x_{9}   &  3.29411764706 & -0.823529 x_{1} & + 0.058824 x_{24} & + 0.117647 x_{28} & -0.352941 x_{22} & + 0.235294 x_{12} & -0.352941 x_{26} & -1.882353 x_{7} & -2.117647 x_{8} & -0.058824 x_{19} & + 1.117647 x_{6} & -0.176471 x_{11} & -0.235294 x_{4} & -0.764706 x_{13} & -0.235294 x_{10}\\
 x_{20}   &  7.35924369748 & + 0.865546 x_{1} & -0.378151 x_{24} & -0.006303 x_{28} & -0.052521 x_{22} & + 0.737395 x_{12} & + 1.090336 x_{26} & + 1.065126 x_{7} & + 4.934874 x_{8} & + 0.413866 x_{19} & -2.113445 x_{6} & + 5.598739 x_{11} & + 2.369748 x_{4} & + 5.880252 x_{13} & -0.915966 x_{10}\\
 x_{21}   &  31.9159663866 & + 2.949580 x_{1} & -0.016807 x_{24} & -1.033613 x_{28} & -0.613445 x_{22} & + 0.932773 x_{12} & -1.184874 x_{26} & -1.319328 x_{7} & -4.680672 x_{8} & -0.126050 x_{19} & -1.605042 x_{6} & -4.806723 x_{11} & -3.361345 x_{4} & -1.638655 x_{13} & -3.218487 x_{10}\\
 x_{18}   &  0.460084033613 & + 1.126050 x_{1} & + 0.042017 x_{24} & -0.165966 x_{28} & + 0.283613 x_{22} & -4.581933 x_{12} & + 0.712185 x_{26} & + 4.048319 x_{7} & + 1.951681 x_{8} & -0.434874 x_{19} & + 2.012605 x_{6} & + 2.766807 x_{11} & -1.596639 x_{4} & + 0.846639 x_{13} & + 1.546218 x_{10}\\
 x_{23}   &  21.1953781513 & -6.932773 x_{1} & + 0.689076 x_{24} & + 0.628151 x_{28} & -2.098739 x_{22} & + 0.506303 x_{12} & -2.670168 x_{26} & -12.157563 x_{7} & -13.842437 x_{8} & + 0.418067 x_{19} & + 2.306723 x_{6} & -3.674370 x_{11} & -1.184874 x_{4} & -0.065126 x_{13} & -2.042017 x_{10}\\
 x_{2}   &  3.12394957983 & + 0.924370 x_{1} & -0.025210 x_{24} & -0.300420 x_{28} & -0.170168 x_{22} & -0.850840 x_{12} & -0.027311 x_{26} & + 0.771008 x_{7} & -0.771008 x_{8} & + 0.060924 x_{19} & -0.407563 x_{6} & -0.460084 x_{11} & -0.042017 x_{4} & + 1.292017 x_{13} & -0.327731 x_{10}\\
 x_{25}   &  5.06302521008 & -1.462185 x_{1} & + 0.512605 x_{24} & + 0.525210 x_{28} & -0.289916 x_{22} & + 6.550420 x_{12} & -0.861345 x_{26} & -5.760504 x_{7} & -4.239496 x_{8} & + 0.844538 x_{19} & -1.546218 x_{6} & -2.894958 x_{11} & + 4.521008 x_{4} & -2.021008 x_{13} & -4.336134 x_{10}\\
 x_{14}   &  2.50840336134 & -0.394958 x_{1} & + 0.201681 x_{24} & -0.096639 x_{28} & -0.138655 x_{22} & + 0.306723 x_{12} & -0.281513 x_{26} & -0.668067 x_{7} & -1.331933 x_{8} & + 0.012605 x_{19} & + 0.260504 x_{6} & -0.819328 x_{11} & -0.663866 x_{4} & + 0.163866 x_{13} & -0.378151 x_{10}\\
 x_{27}   &  20.6281512605 & + 0.226891 x_{1} & + 0.075630 x_{24} & -1.098739 x_{28} & + 0.510504 x_{22} & -4.447479 x_{12} & + 0.081933 x_{26} & + 2.686975 x_{7} & + 0.313025 x_{8} & -0.182773 x_{19} & + 0.222689 x_{6} & -2.619748 x_{11} & + 1.126050 x_{4} & + 2.123950 x_{13} & -0.016807 x_{10}\\
 x_{3}   &  2.53781512605 & -0.277311 x_{1} & -0.092437 x_{24} & -0.184874 x_{28} & + 0.126050 x_{22} & -0.369748 x_{12} & -0.016807 x_{26} & + 0.243697 x_{7} & -0.243697 x_{8} & -0.193277 x_{19} & -0.327731 x_{6} & -0.436975 x_{11} & -0.487395 x_{4} & -0.512605 x_{13} & + 0.798319 x_{10}\\
 x_{29}   &  13.0357142857 & -0.428571 x_{1} & -0.142857 x_{24} & -0.035714 x_{28} & -0.964286 x_{22} & + 1.178571 x_{12} & -0.821429 x_{26} & -1.964286 x_{7} & -2.035714 x_{8} & + 0.678571 x_{19} & + 1.357143 x_{6} & -2.607143 x_{11} & + 0.428571 x_{4} & + 2.321429 x_{13} & -2.857143 x_{10}\\
\hline
z    &  17.3340336134 & -1.949580 x_{1} & + 0.016807 x_{24} & -0.216387 x_{28} & -1.136555 x_{22} & -0.682773 x_{12} & -1.565126 x_{26} & -7.430672 x_{7} & -9.569328 x_{8} & -0.123950 x_{19} & + 0.105042 x_{6} & -4.443277 x_{11} & -1.638655 x_{4} & -0.111345 x_{13} & -1.781513 x_{10}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  0.319293478261 & + 8.820652 x_{1} & -1.144022 x_{24} & -1.495924 x_{28} & + 0.593750 x_{22} & -9.705163 x_{12} & + 2.213315 x_{26} & + 9.819293 x_{7} & + 6.023098 x_{8} & -1.077446 x_{19} & + 1.084239 x_{25} & + 5.153533 x_{11} & -2.548913 x_{4} & + 9.588315 x_{13} & + 4.054348 x_{10}\\
 x_{16}   &  12.2527173913 & -1.771739 x_{1} & -0.407609 x_{24} & + 0.926630 x_{28} & -0.687500 x_{22} & + 3.692935 x_{12} & -0.839674 x_{26} & -7.747283 x_{7} & -3.415761 x_{8} & + 0.394022 x_{19} & -0.516304 x_{25} & + 0.236413 x_{11} & + 6.880435 x_{4} & -5.589674 x_{13} & -1.978261 x_{10}\\
 x_{17}   &  13.5054347826 & -0.543478 x_{1} & + 0.184783 x_{24} & + 0.853261 x_{28} & -0.375000 x_{22} & + 0.385870 x_{12} & -0.679348 x_{26} & -4.494565 x_{7} & -0.831522 x_{8} & -0.211957 x_{19} & -0.032609 x_{25} & + 0.472826 x_{11} & + 2.760870 x_{4} & -1.179348 x_{13} & + 3.043478 x_{10}\\
 x_{5}   &  1.85190217391 & -0.440217 x_{1} & -0.035326 x_{24} & + 0.123641 x_{28} & -0.156250 x_{22} & + 1.110054 x_{12} & -0.362772 x_{26} & -1.648098 x_{7} & -1.466033 x_{8} & + 0.150815 x_{19} & -0.111413 x_{25} & -0.509511 x_{11} & + 1.016304 x_{4} & -0.987772 x_{13} & -0.684783 x_{10}\\
 x_{9}   &  6.95380434783 & -1.880435 x_{1} & + 0.429348 x_{24} & + 0.497283 x_{28} & -0.562500 x_{22} & + 4.970109 x_{12} & -0.975543 x_{26} & -6.046196 x_{7} & -5.182065 x_{8} & + 0.551630 x_{19} & -0.722826 x_{25} & -2.269022 x_{11} & + 3.032609 x_{4} & -2.225543 x_{13} & -3.369565 x_{10}\\
 x_{20}   &  0.438858695652 & + 2.864130 x_{1} & -1.078804 x_{24} & -0.724185 x_{28} & + 0.343750 x_{22} & -8.216033 x_{12} & + 2.267663 x_{26} & + 8.938859 x_{7} & + 10.729620 x_{8} & -0.740489 x_{19} & + 1.366848 x_{25} & + 9.555707 x_{11} & -3.809783 x_{4} & + 8.642663 x_{13} & + 5.010870 x_{10}\\
 x_{21}   &  26.660326087 & + 4.467391 x_{1} & -0.548913 x_{24} & -1.578804 x_{28} & -0.312500 x_{22} & -5.866848 x_{12} & -0.290761 x_{26} & + 4.660326 x_{7} & -0.279891 x_{8} & -1.002717 x_{19} & + 1.038043 x_{25} & -1.801630 x_{11} & -8.054348 x_{4} & + 0.459239 x_{13} & + 1.282609 x_{10}\\
 x_{18}   &  7.05027173913 & -0.777174 x_{1} & + 0.709239 x_{24} & + 0.517663 x_{28} & -0.093750 x_{22} & + 3.944293 x_{12} & -0.408967 x_{26} & -3.449728 x_{7} & -3.566576 x_{8} & + 0.664402 x_{19} & -1.301630 x_{25} & -1.001359 x_{11} & + 4.288043 x_{4} & -1.783967 x_{13} & -4.097826 x_{10}\\
 x_{23}   &  28.7486413043 & -9.114130 x_{1} & + 1.453804 x_{24} & + 1.411685 x_{28} & -2.531250 x_{22} & + 10.278533 x_{12} & -3.955163 x_{26} & -20.751359 x_{7} & -20.167120 x_{8} & + 1.677989 x_{19} & -1.491848 x_{25} & -7.993207 x_{11} & + 5.559783 x_{4} & -3.080163 x_{13} & -8.510870 x_{10}\\
 x_{2}   &  1.78940217391 & + 1.309783 x_{1} & -0.160326 x_{24} & -0.438859 x_{28} & -0.093750 x_{22} & -2.577446 x_{12} & + 0.199728 x_{26} & + 2.289402 x_{7} & + 0.346467 x_{8} & -0.161685 x_{19} & + 0.263587 x_{25} & + 0.302989 x_{11} & -1.233696 x_{4} & + 1.824728 x_{13} & + 0.815217 x_{10}\\
 x_{6}   &  3.27445652174 & -0.945652 x_{1} & + 0.331522 x_{24} & + 0.339674 x_{28} & -0.187500 x_{22} & + 4.236413 x_{12} & -0.557065 x_{26} & -3.725543 x_{7} & -2.741848 x_{8} & + 0.546196 x_{19} & -0.646739 x_{25} & -1.872283 x_{11} & + 2.923913 x_{4} & -1.307065 x_{13} & -2.804348 x_{10}\\
 x_{14}   &  3.36141304348 & -0.641304 x_{1} & + 0.288043 x_{24} & -0.008152 x_{28} & -0.187500 x_{22} & + 1.410326 x_{12} & -0.426630 x_{26} & -1.638587 x_{7} & -2.046196 x_{8} & + 0.154891 x_{19} & -0.168478 x_{25} & -1.307065 x_{11} & + 0.097826 x_{4} & -0.176630 x_{13} & -1.108696 x_{10}\\
 x_{27}   &  21.3573369565 & + 0.016304 x_{1} & + 0.149457 x_{24} & -1.023098 x_{28} & + 0.468750 x_{22} & -3.504076 x_{12} & -0.042120 x_{26} & + 1.857337 x_{7} & -0.297554 x_{8} & -0.061141 x_{19} & -0.144022 x_{25} & -3.036685 x_{11} & + 1.777174 x_{4} & + 1.832880 x_{13} & -0.641304 x_{10}\\
 x_{3}   &  1.46467391304 & + 0.032609 x_{1} & -0.201087 x_{24} & -0.296196 x_{28} & + 0.187500 x_{22} & -1.758152 x_{12} & + 0.165761 x_{26} & + 1.464674 x_{7} & + 0.654891 x_{8} & -0.372283 x_{19} & + 0.211957 x_{25} & + 0.176630 x_{11} & -1.445652 x_{4} & -0.084239 x_{13} & + 1.717391 x_{10}\\
 x_{29}   &  17.4796195652 & -1.711957 x_{1} & + 0.307065 x_{24} & + 0.425272 x_{28} & -1.218750 x_{22} & + 6.927989 x_{12} & -1.577446 x_{26} & -7.020380 x_{7} & -5.756793 x_{8} & + 1.419837 x_{19} & -0.877717 x_{25} & -5.148098 x_{11} & + 4.396739 x_{4} & + 0.547554 x_{13} & -6.663043 x_{10}\\
\hline
z    &  17.6779891304 & -2.048913 x_{1} & + 0.051630 x_{24} & -0.180707 x_{28} & -1.156250 x_{22} & -0.237772 x_{12} & -1.623641 x_{26} & -7.822011 x_{7} & -9.857337 x_{8} & -0.066576 x_{19} & -0.067935 x_{25} & -4.639946 x_{11} & -1.331522 x_{4} & -0.248641 x_{13} & -2.076087 x_{10}\\
\end{array}\]


 $ x_{24} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{24}   &  0.279097387173 & + 7.710214 x_{1} & -0.874109 x_{15} & -1.307601 x_{28} & + 0.519002 x_{22} & -8.483373 x_{12} & + 1.934679 x_{26} & + 8.583135 x_{7} & + 5.264846 x_{8} & -0.941805 x_{19} & + 0.947743 x_{25} & + 4.504751 x_{11} & -2.228029 x_{4} & + 8.381235 x_{13} & + 3.543943 x_{10}\\
 x_{16}   &  12.1389548694 & -4.914489 x_{1} & + 0.356295 x_{15} & + 1.459620 x_{28} & -0.899050 x_{22} & + 7.150831 x_{12} & -1.628266 x_{26} & -11.245843 x_{7} & -5.561758 x_{8} & + 0.777910 x_{19} & -0.902613 x_{25} & -1.599762 x_{11} & + 7.788599 x_{4} & -9.005938 x_{13} & -3.422803 x_{10}\\
 x_{17}   &  13.5570071259 & + 0.881235 x_{1} & -0.161520 x_{15} & + 0.611639 x_{28} & -0.279097 x_{22} & -1.181710 x_{12} & -0.321853 x_{26} & -2.908551 x_{7} & + 0.141330 x_{8} & -0.385986 x_{19} & + 0.142518 x_{25} & + 1.305226 x_{11} & + 2.349169 x_{4} & + 0.369359 x_{13} & + 3.698337 x_{10}\\
 x_{5}   &  1.84204275534 & -0.712589 x_{1} & + 0.030879 x_{15} & + 0.169834 x_{28} & -0.174584 x_{22} & + 1.409739 x_{12} & -0.431116 x_{26} & -1.951306 x_{7} & -1.652019 x_{8} & + 0.184086 x_{19} & -0.144893 x_{25} & -0.668646 x_{11} & + 1.095012 x_{4} & -1.283848 x_{13} & -0.809976 x_{10}\\
 x_{9}   &  7.07363420428 & + 1.429929 x_{1} & -0.375297 x_{15} & -0.064133 x_{28} & -0.339667 x_{22} & + 1.327791 x_{12} & -0.144893 x_{26} & -2.361045 x_{7} & -2.921615 x_{8} & + 0.147268 x_{19} & -0.315914 x_{25} & -0.334917 x_{11} & + 2.076010 x_{4} & + 1.372922 x_{13} & -1.847981 x_{10}\\
 x_{20}   &  0.137767220903 & -5.453682 x_{1} & + 0.942993 x_{15} & + 0.686461 x_{28} & -0.216152 x_{22} & + 0.935867 x_{12} & + 0.180523 x_{26} & -0.320665 x_{7} & + 5.049881 x_{8} & + 0.275534 x_{19} & + 0.344418 x_{25} & + 4.695962 x_{11} & -1.406176 x_{4} & -0.399050 x_{13} & + 1.187648 x_{10}\\
 x_{21}   &  26.5071258907 & + 0.235154 x_{1} & + 0.479810 x_{15} & -0.861045 x_{28} & -0.597387 x_{22} & -1.210214 x_{12} & -1.352732 x_{26} & -0.051069 x_{7} & -3.169834 x_{8} & -0.485748 x_{19} & + 0.517815 x_{25} & -4.274347 x_{11} & -6.831354 x_{4} & -4.141330 x_{13} & -0.662708 x_{10}\\
 x_{18}   &  7.24821852732 & + 4.691211 x_{1} & -0.619952 x_{15} & -0.409739 x_{28} & + 0.274347 x_{22} & -2.072447 x_{12} & + 0.963183 x_{26} & + 2.637767 x_{7} & + 0.167458 x_{8} & -0.003563 x_{19} & -0.629454 x_{25} & + 2.193587 x_{11} & + 2.707838 x_{4} & + 4.160333 x_{13} & -1.584323 x_{10}\\
 x_{23}   &  29.1543942993 & + 2.095012 x_{1} & -1.270784 x_{15} & -0.489311 x_{28} & -1.776722 x_{22} & -2.054632 x_{12} & -1.142518 x_{26} & -8.273159 x_{7} & -12.513064 x_{8} & + 0.308789 x_{19} & -0.114014 x_{25} & -1.444181 x_{11} & + 2.320665 x_{4} & + 9.104513 x_{13} & -3.358670 x_{10}\\
 x_{2}   &  1.74465558195 & + 0.073634 x_{1} & + 0.140143 x_{15} & -0.229216 x_{28} & -0.176960 x_{22} & -1.217340 x_{12} & -0.110451 x_{26} & + 0.913302 x_{7} & -0.497625 x_{8} & -0.010689 x_{19} & + 0.111639 x_{25} & -0.419240 x_{11} & -0.876485 x_{4} & + 0.480998 x_{13} & + 0.247031 x_{10}\\
 x_{6}   &  3.36698337292 & + 1.610451 x_{1} & -0.289786 x_{15} & -0.093824 x_{28} & -0.015439 x_{22} & + 1.423990 x_{12} & + 0.084323 x_{26} & -0.880048 x_{7} & -0.996437 x_{8} & + 0.233967 x_{19} & -0.332542 x_{25} & -0.378860 x_{11} & + 2.185273 x_{4} & + 1.471496 x_{13} & -1.629454 x_{10}\\
 x_{14}   &  3.44180522565 & + 1.579572 x_{1} & -0.251781 x_{15} & -0.384798 x_{28} & -0.038005 x_{22} & -1.033254 x_{12} & + 0.130641 x_{26} & + 0.833729 x_{7} & -0.529691 x_{8} & -0.116390 x_{19} & + 0.104513 x_{25} & -0.009501 x_{11} & -0.543943 x_{4} & + 2.237530 x_{13} & -0.087886 x_{10}\\
 x_{27}   &  21.3990498812 & + 1.168646 x_{1} & -0.130641 x_{15} & -1.218527 x_{28} & + 0.546318 x_{22} & -4.771971 x_{12} & + 0.247031 x_{26} & + 3.140143 x_{7} & + 0.489311 x_{8} & -0.201900 x_{19} & -0.002375 x_{25} & -2.363420 x_{11} & + 1.444181 x_{4} & + 3.085511 x_{13} & -0.111639 x_{10}\\
 x_{3}   &  1.40855106888 & -1.517815 x_{1} & + 0.175772 x_{15} & -0.033254 x_{28} & + 0.083135 x_{22} & -0.052257 x_{12} & -0.223278 x_{26} & -0.261283 x_{7} & -0.403800 x_{8} & -0.182898 x_{19} & + 0.021378 x_{25} & -0.729216 x_{11} & -0.997625 x_{4} & -1.769596 x_{13} & + 1.004751 x_{10}\\
 x_{29}   &  17.5653206651 & + 0.655582 x_{1} & -0.268409 x_{15} & + 0.023753 x_{28} & -1.059382 x_{22} & + 4.323040 x_{12} & -0.983373 x_{26} & -4.384798 x_{7} & -4.140143 x_{8} & + 1.130641 x_{19} & -0.586698 x_{25} & -3.764846 x_{11} & + 3.712589 x_{4} & + 3.121140 x_{13} & -5.574822 x_{10}\\
\hline
z    &  17.6923990499 & -1.650831 x_{1} & -0.045131 x_{15} & -0.248219 x_{28} & -1.129454 x_{22} & -0.675772 x_{12} & -1.523753 x_{26} & -7.378860 x_{7} & -9.585511 x_{8} & -0.115202 x_{19} & -0.019002 x_{25} & -4.407363 x_{11} & -1.446556 x_{4} & + 0.184086 x_{13} & -1.893112 x_{10}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{24}   &  3.17261904762 & -106.833333 x_{1} & + 18.931548 x_{15} & + 13.110119 x_{28} & -4.020833 x_{22} & + 11.172619 x_{12} & + 5.726190 x_{26} & + 1.848214 x_{7} & + 111.327381 x_{8} & + 4.845238 x_{19} & + 8.181548 x_{25} & + 103.133929 x_{11} & -31.761905 x_{4} & -21.002976 x_{20} & + 28.488095 x_{10}\\
 x_{16}   &  9.02976190476 & + 118.166667 x_{1} & -20.925595 x_{15} & -14.032738 x_{28} & + 3.979167 x_{22} & -13.970238 x_{12} & -5.702381 x_{26} & -4.008929 x_{7} & -119.529762 x_{8} & -5.440476 x_{19} & -8.675595 x_{25} & -107.580357 x_{11} & + 39.523810 x_{4} & + 22.568452 x_{20} & -30.226190 x_{10}\\
 x_{17}   &  13.6845238095 & -4.166667 x_{1} & + 0.711310 x_{15} & + 1.247024 x_{28} & -0.479167 x_{22} & -0.315476 x_{12} & -0.154762 x_{26} & -3.205357 x_{7} & + 4.815476 x_{8} & -0.130952 x_{19} & + 0.461310 x_{25} & + 5.651786 x_{11} & + 1.047619 x_{4} & -0.925595 x_{20} & + 4.797619 x_{10}\\
 x_{5}   &  1.39880952381 & + 16.833333 x_{1} & -3.002976 x_{15} & -2.038690 x_{28} & + 0.520833 x_{22} & -1.601190 x_{12} & -1.011905 x_{26} & -0.919643 x_{7} & -17.898810 x_{8} & -0.702381 x_{19} & -1.252976 x_{25} & -15.776786 x_{11} & + 5.619048 x_{4} & + 3.217262 x_{20} & -4.630952 x_{10}\\
 x_{9}   &  7.54761904762 & -17.333333 x_{1} & + 2.869048 x_{15} & + 2.297619 x_{28} & -1.083333 x_{22} & + 4.547619 x_{12} & + 0.476190 x_{26} & -3.464286 x_{7} & + 14.452381 x_{8} & + 1.095238 x_{19} & + 0.869048 x_{25} & + 15.821429 x_{11} & -2.761905 x_{4} & -3.440476 x_{20} & + 2.238095 x_{10}\\
 x_{13}   &  0.345238095238 & -13.666667 x_{1} & + 2.363095 x_{15} & + 1.720238 x_{28} & -0.541667 x_{22} & + 2.345238 x_{12} & + 0.452381 x_{26} & -0.803571 x_{7} & + 12.654762 x_{8} & + 0.690476 x_{19} & + 0.863095 x_{25} & + 11.767857 x_{11} & -3.523810 x_{4} & -2.505952 x_{20} & + 2.976190 x_{10}\\
 x_{21}   &  25.0773809524 & + 56.833333 x_{1} & -9.306548 x_{15} & -7.985119 x_{28} & + 1.645833 x_{22} & -10.922619 x_{12} & -3.226190 x_{26} & + 3.276786 x_{7} & -55.577381 x_{8} & -3.345238 x_{19} & -3.056548 x_{25} & -53.008929 x_{11} & + 7.761905 x_{4} & + 10.377976 x_{20} & -12.988095 x_{10}\\
 x_{18}   &  8.68452380952 & -52.166667 x_{1} & + 9.211310 x_{15} & + 6.747024 x_{28} & -1.979167 x_{22} & + 7.684524 x_{12} & + 2.845238 x_{26} & -0.705357 x_{7} & + 52.815476 x_{8} & + 2.869048 x_{19} & + 2.961310 x_{25} & + 51.151786 x_{11} & -11.952381 x_{4} & -10.425595 x_{20} & + 10.797619 x_{10}\\
 x_{23}   &  32.2976190476 & -122.333333 x_{1} & + 20.244048 x_{15} & + 15.172619 x_{28} & -6.708333 x_{22} & + 19.297619 x_{12} & + 2.976190 x_{26} & -15.589286 x_{7} & + 102.702381 x_{8} & + 6.595238 x_{19} & + 7.744048 x_{25} & + 105.696429 x_{11} & -29.761905 x_{4} & -22.815476 x_{20} & + 23.738095 x_{10}\\
 x_{2}   &  1.91071428571 & -6.500000 x_{1} & + 1.276786 x_{15} & + 0.598214 x_{28} & -0.437500 x_{22} & -0.089286 x_{12} & + 0.107143 x_{26} & + 0.526786 x_{7} & + 5.589286 x_{8} & + 0.321429 x_{19} & + 0.526786 x_{25} & + 5.241071 x_{11} & -2.571429 x_{4} & -1.205357 x_{20} & + 1.678571 x_{10}\\
 x_{6}   &  3.875 & -18.500000 x_{1} & + 3.187500 x_{15} & + 2.437500 x_{28} & -0.812500 x_{22} & + 4.875000 x_{12} & + 0.750000 x_{26} & -2.062500 x_{7} & + 17.625000 x_{8} & + 1.250000 x_{19} & + 0.937500 x_{25} & + 16.937500 x_{11} & -3.000000 x_{4} & -3.687500 x_{20} & + 2.750000 x_{10}\\
 x_{14}   &  4.21428571429 & -29.000000 x_{1} & + 5.035714 x_{15} & + 3.464286 x_{28} & -1.250000 x_{22} & + 4.214286 x_{12} & + 1.142857 x_{26} & -0.964286 x_{7} & + 27.785714 x_{8} & + 1.428571 x_{19} & + 2.035714 x_{25} & + 26.321429 x_{11} & -8.428571 x_{4} & -5.607143 x_{20} & + 6.571429 x_{10}\\
 x_{27}   &  22.4642857143 & -41.000000 x_{1} & + 7.160714 x_{15} & + 4.089286 x_{28} & -1.125000 x_{22} & + 2.464286 x_{12} & + 1.642857 x_{26} & + 0.660714 x_{7} & + 39.535714 x_{8} & + 1.928571 x_{19} & + 2.660714 x_{25} & + 33.946429 x_{11} & -9.428571 x_{4} & -7.732143 x_{20} & + 9.071429 x_{10}\\
 x_{3}   &  0.797619047619 & + 22.666667 x_{1} & -4.005952 x_{15} & -3.077381 x_{28} & + 1.041667 x_{22} & -4.202381 x_{12} & -1.023810 x_{26} & + 1.160714 x_{7} & -22.797619 x_{8} & -1.404762 x_{19} & -1.505952 x_{25} & -21.553571 x_{11} & + 5.238095 x_{4} & + 4.434524 x_{20} & -4.261905 x_{10}\\
 x_{29}   &  18.6428571429 & -42.000000 x_{1} & + 7.107143 x_{15} & + 5.392857 x_{28} & -2.750000 x_{22} & + 11.642857 x_{12} & + 0.428571 x_{26} & -6.892857 x_{7} & + 35.357143 x_{8} & + 3.285714 x_{19} & + 2.107143 x_{25} & + 32.964286 x_{11} & -7.285714 x_{4} & -7.821429 x_{20} & + 3.714286 x_{10}\\
\hline
z    &  17.755952381 & -4.166667 x_{1} & + 0.389881 x_{15} & + 0.068452 x_{28} & -1.229167 x_{22} & -0.244048 x_{12} & -1.440476 x_{26} & -7.526786 x_{7} & -7.255952 x_{8} & + 0.011905 x_{19} & + 0.139881 x_{25} & -2.241071 x_{11} & -2.095238 x_{4} & -0.461310 x_{20} & -1.345238 x_{10}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{24}   &  6.94205052006 & + 0.286033 x_{1} & -4.725854 x_{3} & -1.433135 x_{28} & + 0.901932 x_{22} & -8.687221 x_{12} & + 0.887816 x_{26} & + 7.333581 x_{7} & + 3.589153 x_{8} & -1.793462 x_{19} & + 1.064636 x_{25} & + 1.274889 x_{11} & -7.007429 x_{4} & -0.046062 x_{20} & + 8.346954 x_{10}\\
 x_{16}   &  4.8632986627 & -0.235513 x_{1} & + 5.223626 x_{3} & + 2.042348 x_{28} & -1.462110 x_{22} & + 7.981426 x_{12} & -0.354383 x_{26} & -10.072065 x_{7} & -0.443536 x_{8} & + 1.897474 x_{19} & -0.809064 x_{25} & + 5.007429 x_{11} & + 12.161961 x_{4} & -0.595840 x_{20} & -7.963596 x_{10}\\
 x_{17}   &  13.8261515602 & -0.141902 x_{1} & -0.177563 x_{3} & + 0.700594 x_{28} & -0.294205 x_{22} & -1.061664 x_{12} & -0.336553 x_{26} & -2.999257 x_{7} & + 0.767459 x_{8} & -0.380386 x_{19} & + 0.193908 x_{25} & + 1.824666 x_{11} & + 1.977712 x_{4} & -0.138187 x_{20} & + 4.040862 x_{10}\\
 x_{5}   &  0.800891530461 & -0.158247 x_{1} & + 0.749629 x_{3} & + 0.268202 x_{28} & -0.260030 x_{22} & + 1.549034 x_{12} & -0.244428 x_{26} & -1.789747 x_{7} & -0.809064 x_{8} & + 0.350669 x_{19} & -0.124071 x_{25} & + 0.380386 x_{11} & + 1.692422 x_{4} & -0.106984 x_{20} & -1.436107 x_{10}\\
 x_{9}   &  8.11887072808 & -1.099554 x_{1} & -0.716196 x_{3} & + 0.093611 x_{28} & -0.337296 x_{22} & + 1.537890 x_{12} & -0.257058 x_{26} & -2.632987 x_{7} & -1.875186 x_{8} & + 0.089153 x_{19} & -0.209510 x_{25} & + 0.384844 x_{11} & + 0.989599 x_{4} & -0.264487 x_{20} & -0.814264 x_{10}\\
 x_{13}   &  0.815750371471 & -0.295691 x_{1} & -0.589896 x_{3} & -0.095097 x_{28} & + 0.072808 x_{22} & -0.133730 x_{12} & -0.151560 x_{26} & -0.118871 x_{7} & -0.793462 x_{8} & -0.138187 x_{19} & -0.025260 x_{25} & -0.946508 x_{11} & -0.433878 x_{4} & + 0.109955 x_{20} & + 0.462110 x_{10}\\
 x_{21}   &  23.2243684993 & + 4.174591 x_{1} & + 2.323180 x_{3} & -0.835810 x_{28} & -0.774146 x_{22} & -1.159733 x_{12} & -0.847697 x_{26} & + 0.580238 x_{7} & -2.614413 x_{8} & -0.081724 x_{19} & + 0.442051 x_{25} & -2.936107 x_{11} & -4.407132 x_{4} & + 0.075780 x_{20} & -3.086924 x_{10}\\
 x_{18}   &  10.5185735513 & -0.046805 x_{1} & -2.299406 x_{3} & -0.329123 x_{28} & + 0.416048 x_{22} & -1.978455 x_{12} & + 0.491085 x_{26} & + 1.963596 x_{7} & + 0.394502 x_{8} & -0.361070 x_{19} & -0.501486 x_{25} & + 1.591382 x_{11} & + 0.092125 x_{4} & -0.228826 x_{20} & + 0.997771 x_{10}\\
 x_{23}   &  36.3283803863 & -7.787519 x_{1} & -5.053492 x_{3} & -0.378900 x_{28} & -1.444279 x_{22} & -1.939079 x_{12} & -2.197623 x_{26} & -9.723626 x_{7} & -12.505201 x_{8} & -0.503715 x_{19} & + 0.133730 x_{25} & -3.224368 x_{11} & -3.291233 x_{4} & -0.405646 x_{20} & + 2.200594 x_{10}\\
 x_{2}   &  2.16493313522 & + 0.724368 x_{1} & -0.318722 x_{3} & -0.382615 x_{28} & -0.105498 x_{22} & -1.428678 x_{12} & -0.219168 x_{26} & + 0.896731 x_{7} & -1.676820 x_{8} & -0.126300 x_{19} & + 0.046805 x_{25} & -1.628529 x_{11} & -0.901932 x_{4} & + 0.208024 x_{20} & + 0.320208 x_{10}\\
 x_{6}   &  4.50965824666 & -0.464339 x_{1} & -0.795691 x_{3} & -0.011144 x_{28} & + 0.016345 x_{22} & + 1.531204 x_{12} & -0.064636 x_{26} & -1.138930 x_{7} & -0.514859 x_{8} & + 0.132244 x_{19} & -0.260773 x_{25} & -0.212481 x_{11} & + 1.167905 x_{4} & -0.158990 x_{20} & -0.641159 x_{10}\\
 x_{14}   &  5.21693907875 & -0.506686 x_{1} & -1.257058 x_{3} & -0.404160 x_{28} & + 0.059435 x_{22} & -1.068351 x_{12} & -0.144131 x_{26} & + 0.494799 x_{7} & -0.872214 x_{8} & -0.337296 x_{19} & + 0.142645 x_{25} & -0.772660 x_{11} & -1.843982 x_{4} & -0.032689 x_{20} & + 1.213967 x_{10}\\
 x_{27}   &  23.8900445765 & -0.482912 x_{1} & -1.787519 x_{3} & -1.411590 x_{28} & + 0.736999 x_{22} & -5.047548 x_{12} & -0.187221 x_{26} & + 2.735513 x_{7} & -1.215453 x_{8} & -0.582467 x_{19} & -0.031204 x_{25} & -4.580981 x_{11} & -0.065379 x_{4} & + 0.194651 x_{20} & + 1.453195 x_{10}\\
 x_{15}   &  0.199108469539 & + 5.658247 x_{1} & -0.249629 x_{3} & -0.768202 x_{28} & + 0.260030 x_{22} & -1.049034 x_{12} & -0.255572 x_{26} & + 0.289747 x_{7} & -5.690936 x_{8} & -0.350669 x_{19} & -0.375929 x_{25} & -5.380386 x_{11} & + 1.307578 x_{4} & + 1.106984 x_{20} & -1.063893 x_{10}\\
 x_{29}   &  20.0579494799 & -1.786033 x_{1} & -1.774146 x_{3} & -0.066865 x_{28} & -0.901932 x_{22} & + 4.187221 x_{12} & -1.387816 x_{26} & -4.833581 x_{7} & -5.089153 x_{8} & + 0.793462 x_{19} & -0.564636 x_{25} & -5.274889 x_{11} & + 2.007429 x_{4} & + 0.046062 x_{20} & -3.846954 x_{10}\\
\hline
z    &  17.8335809807 & -1.960624 x_{1} & -0.097325 x_{3} & -0.231055 x_{28} & -1.127786 x_{22} & -0.653046 x_{12} & -1.540119 x_{26} & -7.413819 x_{7} & -9.474740 x_{8} & -0.124814 x_{19} & -0.006686 x_{25} & -4.338782 x_{11} & -1.585438 x_{4} & -0.029718 x_{20} & -1.760030 x_{10}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  17.8335809807
Num Pivots:  16
\end{document}
