\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  15.0 & -2.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7}\\
 x_{9}   &  1.0 & -1.000000 x_{1} &   & -2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
 x_{10}   &  1.0 & -3.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} &   & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{11}   &  8.0  &   & + 2.000000 x_{2} &   & + 3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  3.0 & + 1.000000 x_{1} & -2.000000 x_{2} &   & -3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{13}   &  15.0  &   & + 3.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & + 3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  14.0 & + 2.000000 x_{1} &   & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{15}   &  15.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  6.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  10.0  &   & -2.000000 x_{2} &   & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
\hline
z    &  0.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} &   & + 1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  15.0 & -2.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7}\\
 x_{9}   &  1.0 & -1.000000 x_{1} &   & -2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
 x_{10}   &  1.0 & -3.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} &   & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{11}   &  8.0  &   & + 2.000000 x_{2} &   & + 3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  3.0 & + 1.000000 x_{1} & -2.000000 x_{2} &   & -3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{13}   &  15.0  &   & + 3.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & + 3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  14.0 & + 2.000000 x_{1} &   & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{15}   &  15.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  6.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  10.0  &   & -2.000000 x_{2} &   & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
\hline
z    &  0.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} &   & + 1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.5 & -0.500000 x_{1} & -1.000000 x_{2} & + 1.500000 x_{9} &   & -4.000000 x_{5} & + 6.000000 x_{6} & + 0.500000 x_{7}\\
 x_{3}   &  0.5 & -0.500000 x_{1} &   & -0.500000 x_{9} & + 1.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -0.500000 x_{7}\\
 x_{10}   &  0.5 & -2.500000 x_{1} & -2.000000 x_{2} & + 0.500000 x_{9} & -4.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -2.500000 x_{7}\\
 x_{11}   &  8.0  &   & + 2.000000 x_{2} &   & + 3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  3.0 & + 1.000000 x_{1} & -2.000000 x_{2} &   & -3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{13}   &  16.5 & -1.500000 x_{1} & + 3.000000 x_{2} & -1.500000 x_{9} & + 5.000000 x_{4} & + 3.000000 x_{5} &   & -0.500000 x_{7}\\
 x_{14}   &  12.5 & + 3.500000 x_{1} &   & + 1.500000 x_{9} & -6.000000 x_{4} & -4.000000 x_{5} & + 2.000000 x_{6} & + 1.500000 x_{7}\\
 x_{15}   &  16.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{9} & -1.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  5.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{9} & -1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} &   \\
 x_{17}   &  10.0  &   & -2.000000 x_{2} &   & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
\hline
z    &  0.5 & -2.500000 x_{1} & -1.000000 x_{2} & -0.500000 x_{9} & + 1.000000 x_{4} & + 2.000000 x_{5} &   & + 0.500000 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.5 & -0.500000 x_{1} & -1.000000 x_{2} & + 1.500000 x_{9} &   & -4.000000 x_{5} & + 6.000000 x_{6} & + 0.500000 x_{7}\\
 x_{3}   &  0.625 & -1.125000 x_{1} & -0.500000 x_{2} & -0.375000 x_{9} & -0.250000 x_{10} & + 0.750000 x_{5} & -0.500000 x_{6} & -1.125000 x_{7}\\
 x_{4}   &  0.125 & -0.625000 x_{1} & -0.500000 x_{2} & + 0.125000 x_{9} & -0.250000 x_{10} & -0.250000 x_{5} & + 0.500000 x_{6} & -0.625000 x_{7}\\
 x_{11}   &  8.375 & -1.875000 x_{1} & + 0.500000 x_{2} & + 0.375000 x_{9} & -0.750000 x_{10} & -2.750000 x_{5} & + 3.500000 x_{6} & -2.875000 x_{7}\\
 x_{12}   &  2.625 & + 2.875000 x_{1} & -0.500000 x_{2} & -0.375000 x_{9} & + 0.750000 x_{10} & + 3.750000 x_{5} & -2.500000 x_{6} & -0.125000 x_{7}\\
 x_{13}   &  17.125 & -4.625000 x_{1} & + 0.500000 x_{2} & -0.875000 x_{9} & -1.250000 x_{10} & + 1.750000 x_{5} & + 2.500000 x_{6} & -3.625000 x_{7}\\
 x_{14}   &  11.75 & + 7.250000 x_{1} & + 3.000000 x_{2} & + 0.750000 x_{9} & + 1.500000 x_{10} & -2.500000 x_{5} & -1.000000 x_{6} & + 5.250000 x_{7}\\
 x_{15}   &  15.875 & + 2.625000 x_{1} & -0.500000 x_{2} & -1.125000 x_{9} & + 0.250000 x_{10} & + 3.250000 x_{5} & -3.500000 x_{6} & + 2.625000 x_{7}\\
 x_{16}   &  4.875 & -1.375000 x_{1} & + 2.500000 x_{2} & + 0.875000 x_{9} & + 0.250000 x_{10} & -1.750000 x_{5} & + 2.500000 x_{6} & + 0.625000 x_{7}\\
 x_{17}   &  10.125 & -0.625000 x_{1} & -2.500000 x_{2} & + 0.125000 x_{9} & -0.250000 x_{10} & -1.250000 x_{5} & + 2.500000 x_{6} & -1.625000 x_{7}\\
\hline
z    &  0.625 & -3.125000 x_{1} & -1.500000 x_{2} & -0.375000 x_{9} & -0.250000 x_{10} & + 1.750000 x_{5} & + 0.500000 x_{6} & -0.125000 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.5 & + 9.500000 x_{1} & + 7.000000 x_{2} & -0.500000 x_{9} & + 4.000000 x_{10} & + 16.000000 x_{4} & -2.000000 x_{6} & + 10.500000 x_{7}\\
 x_{3}   &  1.0 & -3.000000 x_{1} & -2.000000 x_{2} &   & -1.000000 x_{10} & -3.000000 x_{4} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{5}   &  0.5 & -2.500000 x_{1} & -2.000000 x_{2} & + 0.500000 x_{9} & -1.000000 x_{10} & -4.000000 x_{4} & + 2.000000 x_{6} & -2.500000 x_{7}\\
 x_{11}   &  7.0 & + 5.000000 x_{1} & + 6.000000 x_{2} & -1.000000 x_{9} & + 2.000000 x_{10} & + 11.000000 x_{4} & -2.000000 x_{6} & + 4.000000 x_{7}\\
 x_{12}   &  4.5 & -6.500000 x_{1} & -8.000000 x_{2} & + 1.500000 x_{9} & -3.000000 x_{10} & -15.000000 x_{4} & + 5.000000 x_{6} & -9.500000 x_{7}\\
 x_{13}   &  18.0 & -9.000000 x_{1} & -3.000000 x_{2} &   & -3.000000 x_{10} & -7.000000 x_{4} & + 6.000000 x_{6} & -8.000000 x_{7}\\
 x_{14}   &  10.5 & + 13.500000 x_{1} & + 8.000000 x_{2} & -0.500000 x_{9} & + 4.000000 x_{10} & + 10.000000 x_{4} & -6.000000 x_{6} & + 11.500000 x_{7}\\
 x_{15}   &  17.5 & -5.500000 x_{1} & -7.000000 x_{2} & + 0.500000 x_{9} & -3.000000 x_{10} & -13.000000 x_{4} & + 3.000000 x_{6} & -5.500000 x_{7}\\
 x_{16}   &  4.0 & + 3.000000 x_{1} & + 6.000000 x_{2} &   & + 2.000000 x_{10} & + 7.000000 x_{4} & -1.000000 x_{6} & + 5.000000 x_{7}\\
 x_{17}   &  9.5 & + 2.500000 x_{1} &   & -0.500000 x_{9} & + 1.000000 x_{10} & + 5.000000 x_{4} &   & + 1.500000 x_{7}\\
\hline
z    &  1.5 & -7.500000 x_{1} & -5.000000 x_{2} & + 0.500000 x_{9} & -2.000000 x_{10} & -7.000000 x_{4} & + 4.000000 x_{6} & -4.500000 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.0 & + 5.000000 x_{1} & + 4.333333 x_{2} & -0.333333 x_{9} & + 2.666667 x_{10} & + 12.666667 x_{4} & + 0.333333 x_{14} & + 6.666667 x_{7}\\
 x_{3}   &  2.75 & -0.750000 x_{1} & -0.666667 x_{2} & -0.083333 x_{9} & -0.333333 x_{10} & -1.333333 x_{4} & -0.166667 x_{14} & -1.083333 x_{7}\\
 x_{5}   &  4.0 & + 2.000000 x_{1} & + 0.666667 x_{2} & + 0.333333 x_{9} & + 0.333333 x_{10} & -0.666667 x_{4} & -0.333333 x_{14} & + 1.333333 x_{7}\\
 x_{11}   &  3.5 & + 0.500000 x_{1} & + 3.333333 x_{2} & -0.833333 x_{9} & + 0.666667 x_{10} & + 7.666667 x_{4} & + 0.333333 x_{14} & + 0.166667 x_{7}\\
 x_{12}   &  13.25 & + 4.750000 x_{1} & -1.333333 x_{2} & + 1.083333 x_{9} & + 0.333333 x_{10} & -6.666667 x_{4} & -0.833333 x_{14} & + 0.083333 x_{7}\\
 x_{13}   &  28.5 & + 4.500000 x_{1} & + 5.000000 x_{2} & -0.500000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{4} & -1.000000 x_{14} & + 3.500000 x_{7}\\
 x_{6}   &  1.75 & + 2.250000 x_{1} & + 1.333333 x_{2} & -0.083333 x_{9} & + 0.666667 x_{10} & + 1.666667 x_{4} & -0.166667 x_{14} & + 1.916667 x_{7}\\
 x_{15}   &  22.75 & + 1.250000 x_{1} & -3.000000 x_{2} & + 0.250000 x_{9} & -1.000000 x_{10} & -8.000000 x_{4} & -0.500000 x_{14} & + 0.250000 x_{7}\\
 x_{16}   &  2.25 & + 0.750000 x_{1} & + 4.666667 x_{2} & + 0.083333 x_{9} & + 1.333333 x_{10} & + 5.333333 x_{4} & + 0.166667 x_{14} & + 3.083333 x_{7}\\
 x_{17}   &  9.5 & + 2.500000 x_{1} &   & -0.500000 x_{9} & + 1.000000 x_{10} & + 5.000000 x_{4} &   & + 1.500000 x_{7}\\
\hline
z    &  8.5 & + 1.500000 x_{1} & + 0.333333 x_{2} & + 0.166667 x_{9} & + 0.666667 x_{10} & -0.333333 x_{4} & -0.666667 x_{14} & + 3.166667 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  26.3333333333 & -6.666667 x_{3} & -0.111111 x_{2} & -0.888889 x_{9} & + 0.444444 x_{10} & + 3.777778 x_{4} & -0.777778 x_{14} & -0.555556 x_{7}\\
 x_{1}   &  3.66666666667 & -1.333333 x_{3} & -0.888889 x_{2} & -0.111111 x_{9} & -0.444444 x_{10} & -1.777778 x_{4} & -0.222222 x_{14} & -1.444444 x_{7}\\
 x_{5}   &  11.3333333333 & -2.666667 x_{3} & -1.111111 x_{2} & + 0.111111 x_{9} & -0.555556 x_{10} & -4.222222 x_{4} & -0.777778 x_{14} & -1.555556 x_{7}\\
 x_{11}   &  5.33333333333 & -0.666667 x_{3} & + 2.888889 x_{2} & -0.888889 x_{9} & + 0.444444 x_{10} & + 6.777778 x_{4} & + 0.222222 x_{14} & -0.555556 x_{7}\\
 x_{12}   &  30.6666666667 & -6.333333 x_{3} & -5.555556 x_{2} & + 0.555556 x_{9} & -1.777778 x_{10} & -15.111111 x_{4} & -1.888889 x_{14} & -6.777778 x_{7}\\
 x_{13}   &  45.0 & -6.000000 x_{3} & + 1.000000 x_{2} & -1.000000 x_{9} & -1.000000 x_{10} & -5.000000 x_{4} & -2.000000 x_{14} & -3.000000 x_{7}\\
 x_{6}   &  10.0 & -3.000000 x_{3} & -0.666667 x_{2} & -0.333333 x_{9} & -0.333333 x_{10} & -2.333333 x_{4} & -0.666667 x_{14} & -1.333333 x_{7}\\
 x_{15}   &  27.3333333333 & -1.666667 x_{3} & -4.111111 x_{2} & + 0.111111 x_{9} & -1.555556 x_{10} & -10.222222 x_{4} & -0.777778 x_{14} & -1.555556 x_{7}\\
 x_{16}   &  5.0 & -1.000000 x_{3} & + 4.000000 x_{2} &   & + 1.000000 x_{10} & + 4.000000 x_{4} &   & + 2.000000 x_{7}\\
 x_{17}   &  18.6666666667 & -3.333333 x_{3} & -2.222222 x_{2} & -0.777778 x_{9} & -0.111111 x_{10} & + 0.555556 x_{4} & -0.555556 x_{14} & -2.111111 x_{7}\\
\hline
z    &  14.0 & -2.000000 x_{3} & -1.000000 x_{2} & + 0.000000 x_{9} & -0.000000 x_{10} & -3.000000 x_{4} & -1.000000 x_{14} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  24.9230769231 & -6.153846 x_{3} & + 0.230769 x_{2} & -0.846154 x_{9} & + 0.615385 x_{10} & + 4.461538 x_{4} & -0.692308 x_{14} & + 0.384615 x_{1}\\
 x_{7}   &  2.53846153846 & -0.923077 x_{3} & -0.615385 x_{2} & -0.076923 x_{9} & -0.307692 x_{10} & -1.230769 x_{4} & -0.153846 x_{14} & -0.692308 x_{1}\\
 x_{5}   &  7.38461538462 & -1.230769 x_{3} & -0.153846 x_{2} & + 0.230769 x_{9} & -0.076923 x_{10} & -2.307692 x_{4} & -0.538462 x_{14} & + 1.076923 x_{1}\\
 x_{11}   &  3.92307692308 & -0.153846 x_{3} & + 3.230769 x_{2} & -0.846154 x_{9} & + 0.615385 x_{10} & + 7.461538 x_{4} & + 0.307692 x_{14} & + 0.384615 x_{1}\\
 x_{12}   &  13.4615384615 & -0.076923 x_{3} & -1.384615 x_{2} & + 1.076923 x_{9} & + 0.307692 x_{10} & -6.769231 x_{4} & -0.846154 x_{14} & + 4.692308 x_{1}\\
 x_{13}   &  37.3846153846 & -3.230769 x_{3} & + 2.846154 x_{2} & -0.769231 x_{9} & -0.076923 x_{10} & -1.307692 x_{4} & -1.538462 x_{14} & + 2.076923 x_{1}\\
 x_{6}   &  6.61538461538 & -1.769231 x_{3} & + 0.153846 x_{2} & -0.230769 x_{9} & + 0.076923 x_{10} & -0.692308 x_{4} & -0.461538 x_{14} & + 0.923077 x_{1}\\
 x_{15}   &  23.3846153846 & -0.230769 x_{3} & -3.153846 x_{2} & + 0.230769 x_{9} & -1.076923 x_{10} & -8.307692 x_{4} & -0.538462 x_{14} & + 1.076923 x_{1}\\
 x_{16}   &  10.0769230769 & -2.846154 x_{3} & + 2.769231 x_{2} & -0.153846 x_{9} & + 0.384615 x_{10} & + 1.538462 x_{4} & -0.307692 x_{14} & -1.384615 x_{1}\\
 x_{17}   &  13.3076923077 & -1.384615 x_{3} & -0.923077 x_{2} & -0.615385 x_{9} & + 0.538462 x_{10} & + 3.153846 x_{4} & -0.230769 x_{14} & + 1.461538 x_{1}\\
\hline
z    &  16.5384615385 & -2.923077 x_{3} & -1.615385 x_{2} & -0.076923 x_{9} & -0.307692 x_{10} & -4.230769 x_{4} & -1.153846 x_{14} & -0.692308 x_{1}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  16.5384615385
Num Pivots:  6
\end{document}
