\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} &   \\
 x_{9}   &  10.0 & + 3.000000 x_{1} &   & -1.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{10}   &  5.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{11}   &  5.0 & -3.000000 x_{1} &   & + 3.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  7.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{13}   &  12.0 & + 1.000000 x_{1} &   & + 2.000000 x_{3} &   & -2.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{14}   &  7.0 & + 3.000000 x_{1} & + 3.000000 x_{2} &   & + 1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{15}   &  7.0 & -2.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{16}   &  6.0 & + 3.000000 x_{1} &    &   & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  3.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} &   & + 3.000000 x_{7}\\
\hline
z    &  0.0 & -2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} &   \\
 x_{9}   &  10.0 & + 3.000000 x_{1} &   & -1.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{10}   &  5.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{11}   &  5.0 & -3.000000 x_{1} &   & + 3.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  7.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{13}   &  12.0 & + 1.000000 x_{1} &   & + 2.000000 x_{3} &   & -2.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{14}   &  7.0 & + 3.000000 x_{1} & + 3.000000 x_{2} &   & + 1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{15}   &  7.0 & -2.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{16}   &  6.0 & + 3.000000 x_{1} &    &   & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  3.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} &   & + 3.000000 x_{7}\\
\hline
z    &  0.0 & -2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} &   \\
\end{array}\]


 $ x_{4} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.0 & + 1.000000 x_{1} & -1.666667 x_{2} & -3.333333 x_{3} & + 0.333333 x_{17} & -2.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{9}   &  8.0 & + 1.000000 x_{1} & -1.333333 x_{2} & -1.666667 x_{3} & + 0.666667 x_{17} & + 1.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{10}   &  4.0 & -4.000000 x_{1} & + 1.333333 x_{2} & -3.333333 x_{3} & + 0.333333 x_{17} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  4.0 & -4.000000 x_{1} & -0.666667 x_{2} & + 2.666667 x_{3} & + 0.333333 x_{17} & -4.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  10.0 & + 5.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{17} & + 1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{13}   &  12.0 & + 1.000000 x_{1} &   & + 2.000000 x_{3} &   & -2.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{14}   &  8.0 & + 4.000000 x_{1} & + 3.666667 x_{2} & + 0.333333 x_{3} & -0.333333 x_{17} & + 4.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{15}   &  9.0  &   & -1.666667 x_{2} & -0.333333 x_{3} & -0.666667 x_{17} & -1.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{16}   &  4.0 & + 1.000000 x_{1} & -1.333333 x_{2} & -0.666667 x_{3} & + 0.666667 x_{17} & -4.000000 x_{5} & + 2.000000 x_{6} &   \\
 x_{4}   &  1.0 & + 1.000000 x_{1} & + 0.666667 x_{2} & + 0.333333 x_{3} & -0.333333 x_{17} & + 1.000000 x_{5} &   & + 1.000000 x_{7}\\
\hline
z    &  2.0  &   & + 0.333333 x_{2} & -1.333333 x_{3} & -0.666667 x_{17} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.0 & -0.250000 x_{1} & + 1.250000 x_{16} & -2.500000 x_{3} & -0.500000 x_{17} & + 3.000000 x_{5} & -5.500000 x_{6} & -1.000000 x_{7}\\
 x_{9}   &  4.0  &   & + 1.000000 x_{16} & -1.000000 x_{3} &   & + 5.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  8.0 & -3.000000 x_{1} & -1.000000 x_{16} & -4.000000 x_{3} & + 1.000000 x_{17} & -2.000000 x_{5} & + 5.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  2.0 & -4.500000 x_{1} & + 0.500000 x_{16} & + 3.000000 x_{3} &   & -2.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{12}   &  19.0 & + 7.250000 x_{1} & -2.250000 x_{16} & -2.500000 x_{3} & + 0.500000 x_{17} & -8.000000 x_{5} & + 3.500000 x_{6} & + 3.000000 x_{7}\\
 x_{13}   &  12.0 & + 1.000000 x_{1} &   & + 2.000000 x_{3} &   & -2.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{14}   &  19.0 & + 6.750000 x_{1} & -2.750000 x_{16} & -1.500000 x_{3} & + 1.500000 x_{17} & -7.000000 x_{5} & + 7.500000 x_{6} & + 2.000000 x_{7}\\
 x_{15}   &  4.0 & -1.250000 x_{1} & + 1.250000 x_{16} & + 0.500000 x_{3} & -1.500000 x_{17} & + 4.000000 x_{5} & -3.500000 x_{6} &   \\
 x_{2}   &  3.0 & + 0.750000 x_{1} & -0.750000 x_{16} & -0.500000 x_{3} & + 0.500000 x_{17} & -3.000000 x_{5} & + 1.500000 x_{6} &   \\
 x_{4}   &  3.0 & + 1.500000 x_{1} & -0.500000 x_{16} &    &   & -1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
\hline
z    &  3.0 & + 0.250000 x_{1} & -0.250000 x_{16} & -1.500000 x_{3} & -0.500000 x_{17} & + 2.000000 x_{5} & + 1.500000 x_{6} & + 2.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  7.88888888889 & + 0.055556 x_{11} & + 1.222222 x_{16} & -2.666667 x_{3} & -0.500000 x_{17} & + 3.111111 x_{5} & -5.500000 x_{6} & -0.833333 x_{7}\\
 x_{9}   &  4.0  &   & + 1.000000 x_{16} & -1.000000 x_{3} &   & + 5.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  6.66666666667 & + 0.666667 x_{11} & -1.333333 x_{16} & -6.000000 x_{3} & + 1.000000 x_{17} & -0.666667 x_{5} & + 5.000000 x_{6} & + 3.000000 x_{7}\\
 x_{1}   &  0.444444444444 & -0.222222 x_{11} & + 0.111111 x_{16} & + 0.666667 x_{3} &   & -0.444444 x_{5} &   & -0.666667 x_{7}\\
 x_{12}   &  22.2222222222 & -1.611111 x_{11} & -1.444444 x_{16} & + 2.333333 x_{3} & + 0.500000 x_{17} & -11.222222 x_{5} & + 3.500000 x_{6} & -1.833333 x_{7}\\
 x_{13}   &  12.4444444444 & -0.222222 x_{11} & + 0.111111 x_{16} & + 2.666667 x_{3} &   & -2.444444 x_{5} &   & + 0.333333 x_{7}\\
 x_{14}   &  22.0 & -1.500000 x_{11} & -2.000000 x_{16} & + 3.000000 x_{3} & + 1.500000 x_{17} & -10.000000 x_{5} & + 7.500000 x_{6} & -2.500000 x_{7}\\
 x_{15}   &  3.44444444444 & + 0.277778 x_{11} & + 1.111111 x_{16} & -0.333333 x_{3} & -1.500000 x_{17} & + 4.555556 x_{5} & -3.500000 x_{6} & + 0.833333 x_{7}\\
 x_{2}   &  3.33333333333 & -0.166667 x_{11} & -0.666667 x_{16} &   & + 0.500000 x_{17} & -3.333333 x_{5} & + 1.500000 x_{6} & -0.500000 x_{7}\\
 x_{4}   &  3.66666666667 & -0.333333 x_{11} & -0.333333 x_{16} & + 1.000000 x_{3} &   & -1.666667 x_{5} & + 1.000000 x_{6} &   \\
\hline
z    &  3.11111111111 & -0.055556 x_{11} & -0.222222 x_{16} & -1.333333 x_{3} & -0.500000 x_{17} & + 1.888889 x_{5} & + 1.500000 x_{6} & + 1.833333 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.0 & -1.500000 x_{11} & + 2.000000 x_{16} & + 2.000000 x_{3} & -0.500000 x_{17} & -7.000000 x_{1} & -5.500000 x_{6} & -5.500000 x_{7}\\
 x_{9}   &  9.0 & -2.500000 x_{11} & + 2.250000 x_{16} & + 6.500000 x_{3} &   & -11.250000 x_{1} & -2.000000 x_{6} & -10.500000 x_{7}\\
 x_{10}   &  6.0 & + 1.000000 x_{11} & -1.500000 x_{16} & -7.000000 x_{3} & + 1.000000 x_{17} & + 1.500000 x_{1} & + 5.000000 x_{6} & + 4.000000 x_{7}\\
 x_{5}   &  1.0 & -0.500000 x_{11} & + 0.250000 x_{16} & + 1.500000 x_{3} &   & -2.250000 x_{1} &   & -1.500000 x_{7}\\
 x_{12}   &  11.0 & + 4.000000 x_{11} & -4.250000 x_{16} & -14.500000 x_{3} & + 0.500000 x_{17} & + 25.250000 x_{1} & + 3.500000 x_{6} & + 15.000000 x_{7}\\
 x_{13}   &  10.0 & + 1.000000 x_{11} & -0.500000 x_{16} & -1.000000 x_{3} &   & + 5.500000 x_{1} &   & + 4.000000 x_{7}\\
 x_{14}   &  12.0 & + 3.500000 x_{11} & -4.500000 x_{16} & -12.000000 x_{3} & + 1.500000 x_{17} & + 22.500000 x_{1} & + 7.500000 x_{6} & + 12.500000 x_{7}\\
 x_{15}   &  8.0 & -2.000000 x_{11} & + 2.250000 x_{16} & + 6.500000 x_{3} & -1.500000 x_{17} & -10.250000 x_{1} & -3.500000 x_{6} & -6.000000 x_{7}\\
 x_{2}   &  0.0 & + 1.500000 x_{11} & -1.500000 x_{16} & -5.000000 x_{3} & + 0.500000 x_{17} & + 7.500000 x_{1} & + 1.500000 x_{6} & + 4.500000 x_{7}\\
 x_{4}   &  2.0 & + 0.500000 x_{11} & -0.750000 x_{16} & -1.500000 x_{3} &   & + 3.750000 x_{1} & + 1.000000 x_{6} & + 2.500000 x_{7}\\
\hline
z    &  5.0 & -1.000000 x_{11} & + 0.250000 x_{16} & + 1.500000 x_{3} & -0.500000 x_{17} & -4.250000 x_{1} & + 1.500000 x_{6} & -1.000000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.0 & -0.900000 x_{11} & + 1.400000 x_{16} & -0.400000 x_{2} & -0.300000 x_{17} & -4.000000 x_{1} & -4.900000 x_{6} & -3.700000 x_{7}\\
 x_{9}   &  9.0 & -0.550000 x_{11} & + 0.300000 x_{16} & -1.300000 x_{2} & + 0.650000 x_{17} & -1.500000 x_{1} & -0.050000 x_{6} & -4.650000 x_{7}\\
 x_{10}   &  6.0 & -1.100000 x_{11} & + 0.600000 x_{16} & + 1.400000 x_{2} & + 0.300000 x_{17} & -9.000000 x_{1} & + 2.900000 x_{6} & -2.300000 x_{7}\\
 x_{5}   &  1.0 & -0.050000 x_{11} & -0.200000 x_{16} & -0.300000 x_{2} & + 0.150000 x_{17} &   & + 0.450000 x_{6} & -0.150000 x_{7}\\
 x_{12}   &  11.0 & -0.350000 x_{11} & + 0.100000 x_{16} & + 2.900000 x_{2} & -0.950000 x_{17} & + 3.500000 x_{1} & -0.850000 x_{6} & + 1.950000 x_{7}\\
 x_{13}   &  10.0 & + 0.700000 x_{11} & -0.200000 x_{16} & + 0.200000 x_{2} & -0.100000 x_{17} & + 4.000000 x_{1} & -0.300000 x_{6} & + 3.100000 x_{7}\\
 x_{14}   &  12.0 & -0.100000 x_{11} & -0.900000 x_{16} & + 2.400000 x_{2} & + 0.300000 x_{17} & + 4.500000 x_{1} & + 3.900000 x_{6} & + 1.700000 x_{7}\\
 x_{15}   &  8.0 & -0.050000 x_{11} & + 0.300000 x_{16} & -1.300000 x_{2} & -0.850000 x_{17} & -0.500000 x_{1} & -1.550000 x_{6} & -0.150000 x_{7}\\
 x_{3}   &  0.0 & + 0.300000 x_{11} & -0.300000 x_{16} & -0.200000 x_{2} & + 0.100000 x_{17} & + 1.500000 x_{1} & + 0.300000 x_{6} & + 0.900000 x_{7}\\
 x_{4}   &  2.0 & + 0.050000 x_{11} & -0.300000 x_{16} & + 0.300000 x_{2} & -0.150000 x_{17} & + 1.500000 x_{1} & + 0.550000 x_{6} & + 1.150000 x_{7}\\
\hline
z    &  5.0 & -0.550000 x_{11} & -0.200000 x_{16} & -0.300000 x_{2} & -0.350000 x_{17} & -2.000000 x_{1} & + 1.950000 x_{6} & + 0.350000 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.24489795918 & -0.183673 x_{11} & + 0.285714 x_{16} & -0.081633 x_{2} & -0.061224 x_{17} & -0.816327 x_{1} & -0.204082 x_{8} & -0.755102 x_{7}\\
 x_{9}   &  8.88775510204 & -0.540816 x_{11} & + 0.285714 x_{16} & -1.295918 x_{2} & + 0.653061 x_{17} & -1.459184 x_{1} & + 0.010204 x_{8} & -4.612245 x_{7}\\
 x_{10}   &  12.5102040816 & -1.632653 x_{11} & + 1.428571 x_{16} & + 1.163265 x_{2} & + 0.122449 x_{17} & -11.367347 x_{1} & -0.591837 x_{8} & -4.489796 x_{7}\\
 x_{5}   &  2.01020408163 & -0.132653 x_{11} & -0.071429 x_{16} & -0.336735 x_{2} & + 0.122449 x_{17} & -0.367347 x_{1} & -0.091837 x_{8} & -0.489796 x_{7}\\
 x_{12}   &  9.09183673469 & -0.193878 x_{11} & -0.142857 x_{16} & + 2.969388 x_{2} & -0.897959 x_{17} & + 4.193878 x_{1} & + 0.173469 x_{8} & + 2.591837 x_{7}\\
 x_{13}   &  9.32653061224 & + 0.755102 x_{11} & -0.285714 x_{16} & + 0.224490 x_{2} & -0.081633 x_{17} & + 4.244898 x_{1} & + 0.061224 x_{8} & + 3.326531 x_{7}\\
 x_{14}   &  20.7551020408 & -0.816327 x_{11} & + 0.214286 x_{16} & + 2.081633 x_{2} & + 0.061224 x_{17} & + 1.316327 x_{1} & -0.795918 x_{8} & -1.244898 x_{7}\\
 x_{15}   &  4.52040816327 & + 0.234694 x_{11} & -0.142857 x_{16} & -1.173469 x_{2} & -0.755102 x_{17} & + 0.765306 x_{1} & + 0.316327 x_{8} & + 1.020408 x_{7}\\
 x_{3}   &  0.673469387755 & + 0.244898 x_{11} & -0.214286 x_{16} & -0.224490 x_{2} & + 0.081633 x_{17} & + 1.255102 x_{1} & -0.061224 x_{8} & + 0.673469 x_{7}\\
 x_{4}   &  3.23469387755 & -0.051020 x_{11} & -0.142857 x_{16} & + 0.255102 x_{2} & -0.183673 x_{17} & + 1.051020 x_{1} & -0.112245 x_{8} & + 0.734694 x_{7}\\
\hline
z    &  9.37755102041 & -0.908163 x_{11} & + 0.357143 x_{16} & -0.459184 x_{2} & -0.469388 x_{17} & -3.591837 x_{1} & -0.397959 x_{8} & -1.122449 x_{7}\\
\end{array}\]


 $ x_{16} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.14285714286 & + 0.142857 x_{11} & -1.333333 x_{3} & -0.380952 x_{2} & + 0.047619 x_{17} & + 0.857143 x_{1} & -0.285714 x_{8} & + 0.142857 x_{7}\\
 x_{9}   &  9.78571428571 & -0.214286 x_{11} & -1.333333 x_{3} & -1.595238 x_{2} & + 0.761905 x_{17} & + 0.214286 x_{1} & -0.071429 x_{8} & -3.714286 x_{7}\\
 x_{10}   &  17.0  &   & -6.666667 x_{3} & -0.333333 x_{2} & + 0.666667 x_{17} & -3.000000 x_{1} & -1.000000 x_{8} & + 0.000000 x_{7}\\
 x_{5}   &  1.78571428571 & -0.214286 x_{11} & + 0.333333 x_{3} & -0.261905 x_{2} & + 0.095238 x_{17} & -0.785714 x_{1} & -0.071429 x_{8} & -0.714286 x_{7}\\
 x_{12}   &  8.64285714286 & -0.357143 x_{11} & + 0.666667 x_{3} & + 3.119048 x_{2} & -0.952381 x_{17} & + 3.357143 x_{1} & + 0.214286 x_{8} & + 2.142857 x_{7}\\
 x_{13}   &  8.42857142857 & + 0.428571 x_{11} & + 1.333333 x_{3} & + 0.523810 x_{2} & -0.190476 x_{17} & + 2.571429 x_{1} & + 0.142857 x_{8} & + 2.428571 x_{7}\\
 x_{14}   &  21.4285714286 & -0.571429 x_{11} & -1.000000 x_{3} & + 1.857143 x_{2} & + 0.142857 x_{17} & + 2.571429 x_{1} & -0.857143 x_{8} & -0.571429 x_{7}\\
 x_{15}   &  4.07142857143 & + 0.071429 x_{11} & + 0.666667 x_{3} & -1.023810 x_{2} & -0.809524 x_{17} & -0.071429 x_{1} & + 0.357143 x_{8} & + 0.571429 x_{7}\\
 x_{16}   &  3.14285714286 & + 1.142857 x_{11} & -4.666667 x_{3} & -1.047619 x_{2} & + 0.380952 x_{17} & + 5.857143 x_{1} & -0.285714 x_{8} & + 3.142857 x_{7}\\
 x_{4}   &  2.78571428571 & -0.214286 x_{11} & + 0.666667 x_{3} & + 0.404762 x_{2} & -0.238095 x_{17} & + 0.214286 x_{1} & -0.071429 x_{8} & + 0.285714 x_{7}\\
\hline
z    &  10.5 & -0.500000 x_{11} & -1.666667 x_{3} & -0.833333 x_{2} & -0.333333 x_{17} & -1.500000 x_{1} & -0.500000 x_{8} & + 0.000000 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.5 & + 0.100000 x_{11} & -1.266667 x_{3} & -0.433333 x_{2} & + 0.066667 x_{17} & + 0.700000 x_{1} & -0.300000 x_{8} & -0.200000 x_{5}\\
 x_{9}   &  0.5 & + 0.900000 x_{11} & -3.066667 x_{3} & -0.233333 x_{2} & + 0.266667 x_{17} & + 4.300000 x_{1} & + 0.300000 x_{8} & + 5.200000 x_{5}\\
 x_{10}   &  17.0 & -0.000000 x_{11} & -6.666667 x_{3} & -0.333333 x_{2} & + 0.666667 x_{17} & -3.000000 x_{1} & -1.000000 x_{8} & -0.000000 x_{5}\\
 x_{7}   &  2.5 & -0.300000 x_{11} & + 0.466667 x_{3} & -0.366667 x_{2} & + 0.133333 x_{17} & -1.100000 x_{1} & -0.100000 x_{8} & -1.400000 x_{5}\\
 x_{12}   &  14.0 & -1.000000 x_{11} & + 1.666667 x_{3} & + 2.333333 x_{2} & -0.666667 x_{17} & + 1.000000 x_{1} & + 0.000000 x_{8} & -3.000000 x_{5}\\
 x_{13}   &  14.5 & -0.300000 x_{11} & + 2.466667 x_{3} & -0.366667 x_{2} & + 0.133333 x_{17} & -0.100000 x_{1} & -0.100000 x_{8} & -3.400000 x_{5}\\
 x_{14}   &  20.0 & -0.400000 x_{11} & -1.266667 x_{3} & + 2.066667 x_{2} & + 0.066667 x_{17} & + 3.200000 x_{1} & -0.800000 x_{8} & + 0.800000 x_{5}\\
 x_{15}   &  5.5 & -0.100000 x_{11} & + 0.933333 x_{3} & -1.233333 x_{2} & -0.733333 x_{17} & -0.700000 x_{1} & + 0.300000 x_{8} & -0.800000 x_{5}\\
 x_{16}   &  11.0 & + 0.200000 x_{11} & -3.200000 x_{3} & -2.200000 x_{2} & + 0.800000 x_{17} & + 2.400000 x_{1} & -0.600000 x_{8} & -4.400000 x_{5}\\
 x_{4}   &  3.5 & -0.300000 x_{11} & + 0.800000 x_{3} & + 0.300000 x_{2} & -0.200000 x_{17} & -0.100000 x_{1} & -0.100000 x_{8} & -0.400000 x_{5}\\
\hline
z    &  10.5 & -0.500000 x_{11} & -1.666667 x_{3} & -0.833333 x_{2} & -0.333333 x_{17} & -1.500000 x_{1} & -0.500000 x_{8} & -0.000000 x_{5}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  10.5
Num Pivots:  8
\end{document}
