\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.0  &   & -1.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  7.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  12.0 & + 3.000000 x_{1} & + 3.000000 x_{2} &   & + 2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{11}   &  7.0 & + 2.000000 x_{1} & + 2.000000 x_{2} &   & -2.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  4.0 & -1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
 x_{13}   &  10.0  &   & + 1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  1.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7}\\
 x_{15}   &  15.0 & + 2.000000 x_{1} & -3.000000 x_{2} &   & -3.000000 x_{4} &    &   & + 1.000000 x_{7}\\
 x_{16}   &  1.0 & + 2.000000 x_{1} &   & -2.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  12.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
\hline
z    &  0.0  &   & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.0  &   & -1.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  7.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  12.0 & + 3.000000 x_{1} & + 3.000000 x_{2} &   & + 2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{11}   &  7.0 & + 2.000000 x_{1} & + 2.000000 x_{2} &   & -2.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  4.0 & -1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
 x_{13}   &  10.0  &   & + 1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  1.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7}\\
 x_{15}   &  15.0 & + 2.000000 x_{1} & -3.000000 x_{2} &   & -3.000000 x_{4} &    &   & + 1.000000 x_{7}\\
 x_{16}   &  1.0 & + 2.000000 x_{1} &   & -2.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  12.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
\hline
z    &  0.0  &   & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  0.0
Num Pivots:  0
\end{document}
