\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0  &   & + 2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7}\\
 x_{9}   &  9.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{10}   &  10.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{11}   &  1.0  &   & + 3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  4.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} &   & -1.000000 x_{5} & -3.000000 x_{6} &   \\
 x_{13}   &  9.0 & + 2.000000 x_{1} & -2.000000 x_{2} &   & + 2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
 x_{14}   &  7.0 & -1.000000 x_{1} &   & -2.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{15}   &  7.0 & + 1.000000 x_{1} &   & -1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  2.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{17}   &  1.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
\hline
z    &  0.0 & -2.000000 x_{1} &   & -1.000000 x_{3} & + 1.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0  &   & + 2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7}\\
 x_{9}   &  9.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{10}   &  10.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{11}   &  1.0  &   & + 3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  4.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} &   & -1.000000 x_{5} & -3.000000 x_{6} &   \\
 x_{13}   &  9.0 & + 2.000000 x_{1} & -2.000000 x_{2} &   & + 2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
 x_{14}   &  7.0 & -1.000000 x_{1} &   & -2.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{15}   &  7.0 & + 1.000000 x_{1} &   & -1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  2.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{17}   &  1.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
\hline
z    &  0.0 & -2.000000 x_{1} &   & -1.000000 x_{3} & + 1.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.66666666667 & -0.666667 x_{1} &   & + 3.666667 x_{3} & -0.666667 x_{17} & -2.666667 x_{5} & + 3.666667 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  10.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{17} & + 1.000000 x_{5} & + 1.000000 x_{6} & -6.000000 x_{7}\\
 x_{10}   &  9.66666666667 & + 2.333333 x_{1} & -1.000000 x_{2} & -2.333333 x_{3} & + 0.333333 x_{17} & -0.666667 x_{5} & + 2.666667 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  1.66666666667 & -0.666667 x_{1} & + 1.000000 x_{2} & + 1.666667 x_{3} & -0.666667 x_{17} & + 2.333333 x_{5} & -2.333333 x_{6} &   \\
 x_{12}   &  4.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} &   & -1.000000 x_{5} & -3.000000 x_{6} &   \\
 x_{13}   &  9.66666666667 & + 1.333333 x_{1} & -4.000000 x_{2} & + 0.666667 x_{3} & -0.666667 x_{17} & + 2.333333 x_{5} & -1.333333 x_{6} & -4.000000 x_{7}\\
 x_{14}   &  7.0 & -1.000000 x_{1} &   & -2.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{15}   &  6.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{17} &   & + 1.000000 x_{6} & + 5.000000 x_{7}\\
 x_{16}   &  2.33333333333 & + 2.666667 x_{1} & + 2.000000 x_{2} & -2.666667 x_{3} & -0.333333 x_{17} & -1.333333 x_{5} & -0.666667 x_{6} &   \\
 x_{4}   &  0.333333333333 & -0.333333 x_{1} & -1.000000 x_{2} & + 0.333333 x_{3} & -0.333333 x_{17} & -0.333333 x_{5} & + 0.333333 x_{6} & -1.000000 x_{7}\\
\hline
z    &  0.333333333333 & -2.333333 x_{1} & -1.000000 x_{2} & -0.666667 x_{3} & -0.333333 x_{17} & -0.333333 x_{5} & + 1.333333 x_{6} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.28571428571 & -1.714286 x_{1} & + 1.571429 x_{2} & + 6.285714 x_{3} & -1.714286 x_{17} & + 1.000000 x_{5} & -1.571429 x_{11} & -3.000000 x_{7}\\
 x_{9}   &  10.7142857143 & -0.285714 x_{1} & -0.571429 x_{2} & + 2.714286 x_{3} & -1.285714 x_{17} & + 2.000000 x_{5} & -0.428571 x_{11} & -6.000000 x_{7}\\
 x_{10}   &  11.5714285714 & + 1.571429 x_{1} & + 0.142857 x_{2} & -0.428571 x_{3} & -0.428571 x_{17} & + 2.000000 x_{5} & -1.142857 x_{11} & -1.000000 x_{7}\\
 x_{6}   &  0.714285714286 & -0.285714 x_{1} & + 0.428571 x_{2} & + 0.714286 x_{3} & -0.285714 x_{17} & + 1.000000 x_{5} & -0.428571 x_{11} &   \\
 x_{12}   &  1.85714285714 & + 0.857143 x_{1} & -2.285714 x_{2} & -0.142857 x_{3} & + 0.857143 x_{17} & -4.000000 x_{5} & + 1.285714 x_{11} &   \\
 x_{13}   &  8.71428571429 & + 1.714286 x_{1} & -4.571429 x_{2} & -0.285714 x_{3} & -0.285714 x_{17} & + 1.000000 x_{5} & + 0.571429 x_{11} & -4.000000 x_{7}\\
 x_{14}   &  8.42857142857 & -1.571429 x_{1} & + 0.857143 x_{2} & -0.571429 x_{3} & -0.571429 x_{17} &   & -0.857143 x_{11} & -3.000000 x_{7}\\
 x_{15}   &  6.71428571429 & + 1.714286 x_{1} & + 3.428571 x_{2} & -1.285714 x_{3} & + 0.714286 x_{17} & + 1.000000 x_{5} & -0.428571 x_{11} & + 5.000000 x_{7}\\
 x_{16}   &  1.85714285714 & + 2.857143 x_{1} & + 1.714286 x_{2} & -3.142857 x_{3} & -0.142857 x_{17} & -2.000000 x_{5} & + 0.285714 x_{11} &   \\
 x_{4}   &  0.571428571429 & -0.428571 x_{1} & -0.857143 x_{2} & + 0.571429 x_{3} & -0.428571 x_{17} &   & -0.142857 x_{11} & -1.000000 x_{7}\\
\hline
z    &  1.28571428571 & -2.714286 x_{1} & -0.428571 x_{2} & + 0.285714 x_{3} & -0.714286 x_{17} & + 1.000000 x_{5} & -0.571429 x_{11} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.0 & + 4.000000 x_{1} & + 5.000000 x_{2} & -2.000000 x_{16} & -2.000000 x_{17} & -3.000000 x_{5} & -1.000000 x_{11} & -3.000000 x_{7}\\
 x_{9}   &  12.3181818182 & + 2.181818 x_{1} & + 0.909091 x_{2} & -0.863636 x_{16} & -1.409091 x_{17} & + 0.272727 x_{5} & -0.181818 x_{11} & -6.000000 x_{7}\\
 x_{10}   &  11.3181818182 & + 1.181818 x_{1} & -0.090909 x_{2} & + 0.136364 x_{16} & -0.409091 x_{17} & + 2.272727 x_{5} & -1.181818 x_{11} & -1.000000 x_{7}\\
 x_{6}   &  1.13636363636 & + 0.363636 x_{1} & + 0.818182 x_{2} & -0.227273 x_{16} & -0.318182 x_{17} & + 0.545455 x_{5} & -0.363636 x_{11} &   \\
 x_{12}   &  1.77272727273 & + 0.727273 x_{1} & -2.363636 x_{2} & + 0.045455 x_{16} & + 0.863636 x_{17} & -3.909091 x_{5} & + 1.272727 x_{11} &   \\
 x_{13}   &  8.54545454545 & + 1.454545 x_{1} & -4.727273 x_{2} & + 0.090909 x_{16} & -0.272727 x_{17} & + 1.181818 x_{5} & + 0.545455 x_{11} & -4.000000 x_{7}\\
 x_{14}   &  8.09090909091 & -2.090909 x_{1} & + 0.545455 x_{2} & + 0.181818 x_{16} & -0.545455 x_{17} & + 0.363636 x_{5} & -0.909091 x_{11} & -3.000000 x_{7}\\
 x_{15}   &  5.95454545455 & + 0.545455 x_{1} & + 2.727273 x_{2} & + 0.409091 x_{16} & + 0.772727 x_{17} & + 1.818182 x_{5} & -0.545455 x_{11} & + 5.000000 x_{7}\\
 x_{3}   &  0.590909090909 & + 0.909091 x_{1} & + 0.545455 x_{2} & -0.318182 x_{16} & -0.045455 x_{17} & -0.636364 x_{5} & + 0.090909 x_{11} &   \\
 x_{4}   &  0.909090909091 & + 0.090909 x_{1} & -0.545455 x_{2} & -0.181818 x_{16} & -0.454545 x_{17} & -0.363636 x_{5} & -0.090909 x_{11} & -1.000000 x_{7}\\
\hline
z    &  1.45454545455 & -2.454545 x_{1} & -0.272727 x_{2} & -0.090909 x_{16} & -0.727273 x_{17} & + 0.818182 x_{5} & -0.545455 x_{11} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  6.63953488372 & + 3.441860 x_{1} & + 6.813953 x_{2} & -2.034884 x_{16} & -2.662791 x_{17} & + 0.767442 x_{12} & -1.976744 x_{11} & -3.000000 x_{7}\\
 x_{9}   &  12.4418604651 & + 2.232558 x_{1} & + 0.744186 x_{2} & -0.860465 x_{16} & -1.348837 x_{17} & -0.069767 x_{12} & -0.093023 x_{11} & -6.000000 x_{7}\\
 x_{10}   &  12.3488372093 & + 1.604651 x_{1} & -1.465116 x_{2} & + 0.162791 x_{16} & + 0.093023 x_{17} & -0.581395 x_{12} & -0.441860 x_{11} & -1.000000 x_{7}\\
 x_{6}   &  1.38372093023 & + 0.465116 x_{1} & + 0.488372 x_{2} & -0.220930 x_{16} & -0.197674 x_{17} & -0.139535 x_{12} & -0.186047 x_{11} &   \\
 x_{5}   &  0.453488372093 & + 0.186047 x_{1} & -0.604651 x_{2} & + 0.011628 x_{16} & + 0.220930 x_{17} & -0.255814 x_{12} & + 0.325581 x_{11} &   \\
 x_{13}   &  9.08139534884 & + 1.674419 x_{1} & -5.441860 x_{2} & + 0.104651 x_{16} & -0.011628 x_{17} & -0.302326 x_{12} & + 0.930233 x_{11} & -4.000000 x_{7}\\
 x_{14}   &  8.25581395349 & -2.023256 x_{1} & + 0.325581 x_{2} & + 0.186047 x_{16} & -0.465116 x_{17} & -0.093023 x_{12} & -0.790698 x_{11} & -3.000000 x_{7}\\
 x_{15}   &  6.77906976744 & + 0.883721 x_{1} & + 1.627907 x_{2} & + 0.430233 x_{16} & + 1.174419 x_{17} & -0.465116 x_{12} & + 0.046512 x_{11} & + 5.000000 x_{7}\\
 x_{3}   &  0.302325581395 & + 0.790698 x_{1} & + 0.930233 x_{2} & -0.325581 x_{16} & -0.186047 x_{17} & + 0.162791 x_{12} & -0.116279 x_{11} &   \\
 x_{4}   &  0.744186046512 & + 0.023256 x_{1} & -0.325581 x_{2} & -0.186047 x_{16} & -0.534884 x_{17} & + 0.093023 x_{12} & -0.209302 x_{11} & -1.000000 x_{7}\\
\hline
z    &  1.82558139535 & -2.302326 x_{1} & -0.767442 x_{2} & -0.081395 x_{16} & -0.546512 x_{17} & -0.209302 x_{12} & -0.279070 x_{11} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  1.82558139535
Num Pivots:  4
\end{document}
