\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  12.0 & + 1.000000 x_{1} &   & + 1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{9}   &  3.0  &    &    &   & + 3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  13.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7}\\
 x_{11}   &  5.0 & -3.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{12}   &  1.0 & + 1.000000 x_{1} & -2.000000 x_{2} &   & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  15.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  12.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{15}   &  9.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{16}   &  5.0 & -3.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{17}   &  4.0 & -3.000000 x_{1} & -2.000000 x_{2} &    &   & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} &   & -2.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  12.0 & + 1.000000 x_{1} &   & + 1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{9}   &  3.0  &    &    &   & + 3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  13.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7}\\
 x_{11}   &  5.0 & -3.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{12}   &  1.0 & + 1.000000 x_{1} & -2.000000 x_{2} &   & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  15.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  12.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{15}   &  9.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{16}   &  5.0 & -3.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{17}   &  4.0 & -3.000000 x_{1} & -2.000000 x_{2} &    &   & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} &   & -2.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.3333333333 & -0.333333 x_{17} & -0.666667 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -3.666667 x_{5} & -1.333333 x_{6} & + 1.333333 x_{7}\\
 x_{9}   &  3.0  &    &    &   & + 3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  17.0 & -1.000000 x_{17} &   & + 1.000000 x_{3} &    &   & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  1.0 & + 1.000000 x_{17} &   & -3.000000 x_{3} & -3.000000 x_{4} & + 4.000000 x_{5} & -2.000000 x_{6} & -4.000000 x_{7}\\
 x_{12}   &  2.33333333333 & -0.333333 x_{17} & -2.666667 x_{2} &   & -2.000000 x_{4} & + 1.333333 x_{5} & + 2.666667 x_{6} & + 1.333333 x_{7}\\
 x_{13}   &  11.0 & + 1.000000 x_{17} &   & + 1.000000 x_{3} & + 3.000000 x_{4} &   & -3.000000 x_{6} &   \\
 x_{14}   &  9.33333333333 & + 0.666667 x_{17} & + 4.333333 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -0.666667 x_{5} & + 1.666667 x_{6} & + 0.333333 x_{7}\\
 x_{15}   &  13.0 & -1.000000 x_{17} & -1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{16}   &  1.0 & + 1.000000 x_{17} &   & -1.000000 x_{3} & + 3.000000 x_{4} & + 5.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{1}   &  1.33333333333 & -0.333333 x_{17} & -0.666667 x_{2} &    &   & -0.666667 x_{5} & + 0.666667 x_{6} & + 0.333333 x_{7}\\
\hline
z    &  2.66666666667 & -0.666667 x_{17} & -3.333333 x_{2} & -1.000000 x_{3} &   & -3.333333 x_{5} & + 0.333333 x_{6} & -1.333333 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  12.8888888889 & -0.777778 x_{17} & -0.666667 x_{2} & + 1.444444 x_{3} & + 1.666667 x_{4} & -5.888889 x_{5} & + 0.444444 x_{16} & + 1.777778 x_{7}\\
 x_{9}   &  2.33333333333 & -0.666667 x_{17} &   & + 0.666667 x_{3} & + 1.000000 x_{4} & -1.333333 x_{5} & + 0.666667 x_{16} & -2.333333 x_{7}\\
 x_{10}   &  16.6666666667 & -1.333333 x_{17} &   & + 1.333333 x_{3} & -1.000000 x_{4} & -1.666667 x_{5} & + 0.333333 x_{16} & -0.666667 x_{7}\\
 x_{11}   &  0.333333333333 & + 0.333333 x_{17} &   & -2.333333 x_{3} & -5.000000 x_{4} & + 0.666667 x_{5} & + 0.666667 x_{16} & -3.333333 x_{7}\\
 x_{12}   &  3.22222222222 & + 0.555556 x_{17} & -2.666667 x_{2} & -0.888889 x_{3} & + 0.666667 x_{4} & + 5.777778 x_{5} & -0.888889 x_{16} & + 0.444444 x_{7}\\
 x_{13}   &  10.0  &    &   & + 2.000000 x_{3} &   & -5.000000 x_{5} & + 1.000000 x_{16} & + 1.000000 x_{7}\\
 x_{14}   &  9.88888888889 & + 1.222222 x_{17} & + 4.333333 x_{2} & -2.555556 x_{3} & + 2.666667 x_{4} & + 2.111111 x_{5} & -0.555556 x_{16} & -0.222222 x_{7}\\
 x_{15}   &  14.0  &   & -1.000000 x_{2} &   & + 5.000000 x_{4} & + 4.000000 x_{5} & -1.000000 x_{16} &   \\
 x_{6}   &  0.333333333333 & + 0.333333 x_{17} &   & -0.333333 x_{3} & + 1.000000 x_{4} & + 1.666667 x_{5} & -0.333333 x_{16} & -0.333333 x_{7}\\
 x_{1}   &  1.55555555556 & -0.111111 x_{17} & -0.666667 x_{2} & -0.222222 x_{3} & + 0.666667 x_{4} & + 0.444444 x_{5} & -0.222222 x_{16} & + 0.111111 x_{7}\\
\hline
z    &  2.77777777778 & -0.555556 x_{17} & -3.333333 x_{2} & -1.111111 x_{3} & + 0.333333 x_{4} & -2.777778 x_{5} & -0.111111 x_{16} & -1.444444 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.0 & -0.666667 x_{17} & -0.666667 x_{2} & + 0.666667 x_{3} & -0.333333 x_{11} & -5.666667 x_{5} & + 0.666667 x_{16} & + 0.666667 x_{7}\\
 x_{9}   &  2.4 & -0.600000 x_{17} &   & + 0.200000 x_{3} & -0.200000 x_{11} & -1.200000 x_{5} & + 0.800000 x_{16} & -3.000000 x_{7}\\
 x_{10}   &  16.6 & -1.400000 x_{17} &   & + 1.800000 x_{3} & + 0.200000 x_{11} & -1.800000 x_{5} & + 0.200000 x_{16} &   \\
 x_{4}   &  0.0666666666667 & + 0.066667 x_{17} &   & -0.466667 x_{3} & -0.200000 x_{11} & + 0.133333 x_{5} & + 0.133333 x_{16} & -0.666667 x_{7}\\
 x_{12}   &  3.26666666667 & + 0.600000 x_{17} & -2.666667 x_{2} & -1.200000 x_{3} & -0.133333 x_{11} & + 5.866667 x_{5} & -0.800000 x_{16} &   \\
 x_{13}   &  10.0  &    &   & + 2.000000 x_{3} &   & -5.000000 x_{5} & + 1.000000 x_{16} & + 1.000000 x_{7}\\
 x_{14}   &  10.0666666667 & + 1.400000 x_{17} & + 4.333333 x_{2} & -3.800000 x_{3} & -0.533333 x_{11} & + 2.466667 x_{5} & -0.200000 x_{16} & -2.000000 x_{7}\\
 x_{15}   &  14.3333333333 & + 0.333333 x_{17} & -1.000000 x_{2} & -2.333333 x_{3} & -1.000000 x_{11} & + 4.666667 x_{5} & -0.333333 x_{16} & -3.333333 x_{7}\\
 x_{6}   &  0.4 & + 0.400000 x_{17} &   & -0.800000 x_{3} & -0.200000 x_{11} & + 1.800000 x_{5} & -0.200000 x_{16} & -1.000000 x_{7}\\
 x_{1}   &  1.6 & -0.066667 x_{17} & -0.666667 x_{2} & -0.533333 x_{3} & -0.133333 x_{11} & + 0.533333 x_{5} & -0.133333 x_{16} & -0.333333 x_{7}\\
\hline
z    &  2.8 & -0.533333 x_{17} & -3.333333 x_{2} & -1.266667 x_{3} & -0.066667 x_{11} & -2.733333 x_{5} & -0.066667 x_{16} & -1.666667 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  2.8
Num Pivots:  3
\end{document}
