\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  15.0 & + 3.000000 x_{1} &   & -1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{9}   &  7.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{10}   &  5.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{11}   &  12.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  13.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{13}   &  13.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  11.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{15}   &  13.0 & + 3.000000 x_{1} &   & + 2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  8.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  13.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7}\\
\hline
z    &  0.0 & + 1.000000 x_{1} &   & -1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  15.0 & + 3.000000 x_{1} &   & -1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{9}   &  7.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{10}   &  5.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{11}   &  12.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  13.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{13}   &  13.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  11.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{15}   &  13.0 & + 3.000000 x_{1} &   & + 2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  8.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  13.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7}\\
\hline
z    &  0.0 & + 1.000000 x_{1} &   & -1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  34.5 & -1.500000 x_{17} & -1.500000 x_{2} & + 3.500000 x_{3} & + 5.000000 x_{4} & -3.000000 x_{5} & -6.000000 x_{6} & + 7.500000 x_{7}\\
 x_{9}   &  20.0 & -1.000000 x_{17} & -4.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 4.000000 x_{7}\\
 x_{10}   &  5.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{11}   &  31.5 & -1.500000 x_{17} & -2.500000 x_{2} & + 5.500000 x_{3} & + 4.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 1.500000 x_{7}\\
 x_{12}   &  32.5 & -1.500000 x_{17} & + 1.500000 x_{2} & + 6.500000 x_{3} &   & + 2.000000 x_{5} & -3.000000 x_{6} & + 1.500000 x_{7}\\
 x_{13}   &  32.5 & -1.500000 x_{17} & -0.500000 x_{2} & + 1.500000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -4.000000 x_{6} & + 5.500000 x_{7}\\
 x_{14}   &  30.5 & -1.500000 x_{17} & + 0.500000 x_{2} & + 2.500000 x_{3} & + 5.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 1.500000 x_{7}\\
 x_{15}   &  32.5 & -1.500000 x_{17} & -1.500000 x_{2} & + 6.500000 x_{3} & + 6.000000 x_{4} & + 3.000000 x_{5} & -4.000000 x_{6} & + 3.500000 x_{7}\\
 x_{16}   &  21.0 & -1.000000 x_{17} & -4.000000 x_{2} & + 5.000000 x_{3} &   & + 2.000000 x_{5} & -3.000000 x_{6} & + 6.000000 x_{7}\\
 x_{1}   &  6.5 & -0.500000 x_{17} & -0.500000 x_{2} & + 1.500000 x_{3} & + 1.000000 x_{4} &   & -1.000000 x_{6} & + 1.500000 x_{7}\\
\hline
z    &  6.5 & -0.500000 x_{17} & -0.500000 x_{2} & + 0.500000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -0.500000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and Unbounded Dictionary!
\end{document}
