\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  1.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} &   & + 3.000000 x_{10} &   & + 1.000000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{16}   &  11.0 & -1.000000 x_{1} & + 1.000000 x_{2} &   & -1.000000 x_{4} & + 3.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} &   & -2.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{17}   &  3.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} &   & -3.000000 x_{12} & -2.000000 x_{13} & -2.000000 x_{14}\\
 x_{18}   &  9.0 & -2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} &   & -2.000000 x_{6} &   & + 3.000000 x_{8} &   & + 1.000000 x_{10} & + 2.000000 x_{11} &   & -2.000000 x_{13} & -2.000000 x_{14}\\
 x_{19}   &  5.0 & -2.000000 x_{1} &   & + 1.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} &   & -2.000000 x_{14}\\
 x_{20}   &  6.0 & -1.000000 x_{1} &    &   & -1.000000 x_{4} & -2.000000 x_{5} &   & -2.000000 x_{7} &   & + 1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{21}   &  14.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} &   & + 1.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} &   & + 1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13} & -3.000000 x_{14}\\
 x_{22}   &  4.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} &   & -1.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & -3.000000 x_{14}\\
 x_{23}   &  9.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} &   & -3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13} &   \\
 x_{24}   &  10.0  &   & -1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{25}   &  15.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &   & + 3.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{26}   &  12.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} &   & + 3.000000 x_{12} & + 3.000000 x_{13} & -3.000000 x_{14}\\
 x_{27}   &  14.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{28}   &  10.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} &    &   & -2.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13} & -3.000000 x_{14}\\
 x_{29}   &  3.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
\hline
z    &  0.0  &   & + 1.000000 x_{2} &   & + 1.000000 x_{4} &   & -1.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  1.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} &   & + 3.000000 x_{10} &   & + 1.000000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{16}   &  11.0 & -1.000000 x_{1} & + 1.000000 x_{2} &   & -1.000000 x_{4} & + 3.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} &   & -2.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{17}   &  3.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} &   & -3.000000 x_{12} & -2.000000 x_{13} & -2.000000 x_{14}\\
 x_{18}   &  9.0 & -2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} &   & -2.000000 x_{6} &   & + 3.000000 x_{8} &   & + 1.000000 x_{10} & + 2.000000 x_{11} &   & -2.000000 x_{13} & -2.000000 x_{14}\\
 x_{19}   &  5.0 & -2.000000 x_{1} &   & + 1.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} &   & -2.000000 x_{14}\\
 x_{20}   &  6.0 & -1.000000 x_{1} &    &   & -1.000000 x_{4} & -2.000000 x_{5} &   & -2.000000 x_{7} &   & + 1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{21}   &  14.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} &   & + 1.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} &   & + 1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13} & -3.000000 x_{14}\\
 x_{22}   &  4.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} &   & -1.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & -3.000000 x_{14}\\
 x_{23}   &  9.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} &   & -3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13} &   \\
 x_{24}   &  10.0  &   & -1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{25}   &  15.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &   & + 3.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{26}   &  12.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} &   & + 3.000000 x_{12} & + 3.000000 x_{13} & -3.000000 x_{14}\\
 x_{27}   &  14.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{28}   &  10.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} &    &   & -2.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13} & -3.000000 x_{14}\\
 x_{29}   &  3.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
\hline
z    &  0.0  &   & + 1.000000 x_{2} &   & + 1.000000 x_{4} &   & -1.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  4.0 & + 4.000000 x_{1} & -1.000000 x_{17} & -4.000000 x_{3} &   & -4.000000 x_{5} & -1.000000 x_{6} &   & -2.000000 x_{8} & + 3.000000 x_{9} & + 6.000000 x_{10} &   & -2.000000 x_{12} & -5.000000 x_{13} & -1.000000 x_{14}\\
 x_{16}   &  12.0 & -0.333333 x_{1} & -0.333333 x_{17} & -1.000000 x_{3} & -0.666667 x_{4} & + 2.000000 x_{5} & -0.333333 x_{6} & -1.333333 x_{7} & -1.333333 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -2.666667 x_{13} & + 1.333333 x_{14}\\
 x_{2}   &  1.0 & + 0.666667 x_{1} & -0.333333 x_{17} & -1.000000 x_{3} & + 0.333333 x_{4} & -1.000000 x_{5} & -0.333333 x_{6} & + 0.666667 x_{7} & -0.333333 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} &   & -1.000000 x_{12} & -0.666667 x_{13} & -0.666667 x_{14}\\
 x_{18}   &  7.0 & -3.333333 x_{1} & + 0.666667 x_{17} & + 1.000000 x_{3} & -3.666667 x_{4} & + 2.000000 x_{5} & -1.333333 x_{6} & -1.333333 x_{7} & + 3.666667 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & -0.666667 x_{13} & -0.666667 x_{14}\\
 x_{19}   &  5.0 & -2.000000 x_{1} &   & + 1.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} &   & -2.000000 x_{14}\\
 x_{20}   &  6.0 & -1.000000 x_{1} &    &   & -1.000000 x_{4} & -2.000000 x_{5} &   & -2.000000 x_{7} &   & + 1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{21}   &  13.0 & -2.666667 x_{1} & + 0.333333 x_{17} & + 4.000000 x_{3} & -0.333333 x_{4} & + 2.000000 x_{5} & + 2.333333 x_{6} & + 1.333333 x_{7} & + 0.333333 x_{8} &   & + 2.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & + 2.666667 x_{13} & -2.333333 x_{14}\\
 x_{22}   &  1.0 & -1.000000 x_{1} & + 1.000000 x_{17} & + 1.000000 x_{3} & + 1.000000 x_{4} & + 5.000000 x_{5} & + 2.000000 x_{6} & -5.000000 x_{7} & + 4.000000 x_{8} & -3.000000 x_{9} & -4.000000 x_{10} & + 1.000000 x_{11} & + 6.000000 x_{12} & + 4.000000 x_{13} & -1.000000 x_{14}\\
 x_{23}   &  6.0 & -1.000000 x_{1} & + 1.000000 x_{17} & + 5.000000 x_{3} & -1.000000 x_{4} &   & -2.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} &   & -2.000000 x_{11} &   & -1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{24}   &  9.0 & -0.666667 x_{1} & + 0.333333 x_{17} &   & -2.333333 x_{4} &   & -0.666667 x_{6} & + 2.333333 x_{7} & -0.666667 x_{8} & + 1.000000 x_{9} & -4.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & + 3.666667 x_{13} & + 1.666667 x_{14}\\
 x_{25}   &  18.0  &   & -1.000000 x_{17} & -5.000000 x_{3} & -1.000000 x_{4} & -5.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 6.000000 x_{9} &   & + 2.000000 x_{11} &    &   & -3.000000 x_{14}\\
 x_{26}   &  15.0 & + 1.000000 x_{1} & -1.000000 x_{17} & -5.000000 x_{3} &   & -2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} &    &   & + 1.000000 x_{13} & -5.000000 x_{14}\\
 x_{27}   &  17.0 & -1.000000 x_{1} & -1.000000 x_{17} & -4.000000 x_{3} &   & -4.000000 x_{5} & -3.000000 x_{6} &   & -4.000000 x_{8} &   & + 5.000000 x_{10} & -2.000000 x_{11} &   & + 1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{28}   &  11.0 & -2.333333 x_{1} & -0.333333 x_{17} &   & + 0.333333 x_{4} & + 1.000000 x_{5} & + 0.666667 x_{6} & -2.333333 x_{7} & -0.333333 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 3.000000 x_{11} & -3.000000 x_{12} & + 2.333333 x_{13} & -3.666667 x_{14}\\
 x_{29}   &  4.0 & + 1.666667 x_{1} & -0.333333 x_{17} &   & -0.666667 x_{4} & + 2.000000 x_{5} & + 1.666667 x_{6} & + 1.666667 x_{7} & -2.333333 x_{8} & + 3.000000 x_{9} &   & -2.000000 x_{11} & -2.000000 x_{12} & + 2.333333 x_{13} & + 2.333333 x_{14}\\
\hline
z    &  1.0 & + 0.666667 x_{1} & -0.333333 x_{17} & -1.000000 x_{3} & + 1.333333 x_{4} & -1.000000 x_{5} & -1.333333 x_{6} & + 2.666667 x_{7} & + 1.666667 x_{8} &    &   & + 2.000000 x_{11} & + 1.000000 x_{12} & + 1.333333 x_{13} & + 1.333333 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.0 & -4.000000 x_{22} & + 3.000000 x_{17} &   & + 4.000000 x_{4} & + 16.000000 x_{5} & + 7.000000 x_{6} & -20.000000 x_{7} & + 14.000000 x_{8} & -9.000000 x_{9} & -10.000000 x_{10} & + 4.000000 x_{11} & + 22.000000 x_{12} & + 11.000000 x_{13} & -5.000000 x_{14}\\
 x_{16}   &  11.6666666667 & + 0.333333 x_{22} & -0.666667 x_{17} & -1.333333 x_{3} & -1.000000 x_{4} & + 0.333333 x_{5} & -1.000000 x_{6} & + 0.333333 x_{7} & -2.666667 x_{8} & + 2.000000 x_{9} & + 0.333333 x_{10} & + 0.666667 x_{11} & -4.000000 x_{12} & -4.000000 x_{13} & + 1.666667 x_{14}\\
 x_{2}   &  1.66666666667 & -0.666667 x_{22} & + 0.333333 x_{17} & -0.333333 x_{3} & + 1.000000 x_{4} & + 2.333333 x_{5} & + 1.000000 x_{6} & -2.666667 x_{7} & + 2.333333 x_{8} & -1.000000 x_{9} & -1.666667 x_{10} & + 0.666667 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & -1.333333 x_{14}\\
 x_{18}   &  3.66666666667 & + 3.333333 x_{22} & -2.666667 x_{17} & -2.333333 x_{3} & -7.000000 x_{4} & -14.666667 x_{5} & -8.000000 x_{6} & + 15.333333 x_{7} & -9.666667 x_{8} & + 8.000000 x_{9} & + 12.333333 x_{10} & -1.333333 x_{11} & -18.000000 x_{12} & -14.000000 x_{13} & + 2.666667 x_{14}\\
 x_{19}   &  3.0 & + 2.000000 x_{22} & -2.000000 x_{17} & -1.000000 x_{3} & + 1.000000 x_{4} & -11.000000 x_{5} & -7.000000 x_{6} & + 7.000000 x_{7} & -11.000000 x_{8} & + 9.000000 x_{9} & + 6.000000 x_{10} & -4.000000 x_{11} & -15.000000 x_{12} & -8.000000 x_{13} &   \\
 x_{20}   &  5.0 & + 1.000000 x_{22} & -1.000000 x_{17} & -1.000000 x_{3} & -2.000000 x_{4} & -7.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & -4.000000 x_{8} & + 4.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -7.000000 x_{12} & -5.000000 x_{13} & -2.000000 x_{14}\\
 x_{21}   &  10.3333333333 & + 2.666667 x_{22} & -2.333333 x_{17} & + 1.333333 x_{3} & -3.000000 x_{4} & -11.333333 x_{5} & -3.000000 x_{6} & + 14.666667 x_{7} & -10.333333 x_{8} & + 8.000000 x_{9} & + 12.666667 x_{10} & -4.666667 x_{11} & -14.000000 x_{12} & -8.000000 x_{13} & + 0.333333 x_{14}\\
 x_{1}   &  1.0 & -1.000000 x_{22} & + 1.000000 x_{17} & + 1.000000 x_{3} & + 1.000000 x_{4} & + 5.000000 x_{5} & + 2.000000 x_{6} & -5.000000 x_{7} & + 4.000000 x_{8} & -3.000000 x_{9} & -4.000000 x_{10} & + 1.000000 x_{11} & + 6.000000 x_{12} & + 4.000000 x_{13} & -1.000000 x_{14}\\
 x_{23}   &  5.0 & + 1.000000 x_{22} &   & + 4.000000 x_{3} & -2.000000 x_{4} & -5.000000 x_{5} & -4.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & + 4.000000 x_{10} & -3.000000 x_{11} & -6.000000 x_{12} & -5.000000 x_{13} & + 3.000000 x_{14}\\
 x_{24}   &  8.33333333333 & + 0.666667 x_{22} & -0.333333 x_{17} & -0.666667 x_{3} & -3.000000 x_{4} & -3.333333 x_{5} & -2.000000 x_{6} & + 5.666667 x_{7} & -3.333333 x_{8} & + 3.000000 x_{9} & -1.333333 x_{10} & -3.666667 x_{11} & -5.000000 x_{12} & + 1.000000 x_{13} & + 2.333333 x_{14}\\
 x_{25}   &  18.0  &   & -1.000000 x_{17} & -5.000000 x_{3} & -1.000000 x_{4} & -5.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 6.000000 x_{9} &   & + 2.000000 x_{11} &    &   & -3.000000 x_{14}\\
 x_{26}   &  16.0 & -1.000000 x_{22} &   & -4.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} &   & -6.000000 x_{7} & + 5.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 6.000000 x_{12} & + 5.000000 x_{13} & -6.000000 x_{14}\\
 x_{27}   &  16.0 & + 1.000000 x_{22} & -2.000000 x_{17} & -5.000000 x_{3} & -1.000000 x_{4} & -9.000000 x_{5} & -5.000000 x_{6} & + 5.000000 x_{7} & -8.000000 x_{8} & + 3.000000 x_{9} & + 9.000000 x_{10} & -3.000000 x_{11} & -6.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{28}   &  8.66666666667 & + 2.333333 x_{22} & -2.666667 x_{17} & -2.333333 x_{3} & -2.000000 x_{4} & -10.666667 x_{5} & -4.000000 x_{6} & + 9.333333 x_{7} & -9.666667 x_{8} & + 8.000000 x_{9} & + 8.333333 x_{10} & + 0.666667 x_{11} & -17.000000 x_{12} & -7.000000 x_{13} & -1.333333 x_{14}\\
 x_{29}   &  5.66666666667 & -1.666667 x_{22} & + 1.333333 x_{17} & + 1.666667 x_{3} & + 1.000000 x_{4} & + 10.333333 x_{5} & + 5.000000 x_{6} & -6.666667 x_{7} & + 4.333333 x_{8} & -2.000000 x_{9} & -6.666667 x_{10} & -0.333333 x_{11} & + 8.000000 x_{12} & + 9.000000 x_{13} & + 0.666667 x_{14}\\
\hline
z    &  1.66666666667 & -0.666667 x_{22} & + 0.333333 x_{17} & -0.333333 x_{3} & + 2.000000 x_{4} & + 2.333333 x_{5} &   & -0.666667 x_{7} & + 4.333333 x_{8} & -2.000000 x_{9} & -2.666667 x_{10} & + 2.666667 x_{11} & + 5.000000 x_{12} & + 4.000000 x_{13} & + 0.666667 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  10.0952380952 & -2.095238 x_{22} & + 1.476190 x_{17} & -1.333333 x_{3} & -0.571429 x_{18} & + 7.619048 x_{5} & + 2.428571 x_{6} & -11.238095 x_{7} & + 8.476190 x_{8} & -4.428571 x_{9} & -2.952381 x_{10} & + 3.238095 x_{11} & + 11.714286 x_{12} & + 3.000000 x_{13} & -3.476190 x_{14}\\
 x_{16}   &  11.1428571429 & -0.142857 x_{22} & -0.285714 x_{17} & -1.000000 x_{3} & + 0.142857 x_{18} & + 2.428571 x_{5} & + 0.142857 x_{6} & -1.857143 x_{7} & -1.285714 x_{8} & + 0.857143 x_{9} & -1.428571 x_{10} & + 0.857143 x_{11} & -1.428571 x_{12} & -2.000000 x_{13} & + 1.285714 x_{14}\\
 x_{2}   &  2.19047619048 & -0.190476 x_{22} & -0.047619 x_{17} & -0.666667 x_{3} & -0.142857 x_{18} & + 0.238095 x_{5} & -0.142857 x_{6} & -0.476190 x_{7} & + 0.952381 x_{8} & + 0.142857 x_{9} & + 0.095238 x_{10} & + 0.476190 x_{11} & + 0.428571 x_{12} & + 0.000000 x_{13} & -0.952381 x_{14}\\
 x_{4}   &  0.52380952381 & + 0.476190 x_{22} & -0.380952 x_{17} & -0.333333 x_{3} & -0.142857 x_{18} & -2.095238 x_{5} & -1.142857 x_{6} & + 2.190476 x_{7} & -1.380952 x_{8} & + 1.142857 x_{9} & + 1.761905 x_{10} & -0.190476 x_{11} & -2.571429 x_{12} & -2.000000 x_{13} & + 0.380952 x_{14}\\
 x_{19}   &  3.52380952381 & + 2.476190 x_{22} & -2.380952 x_{17} & -1.333333 x_{3} & -0.142857 x_{18} & -13.095238 x_{5} & -8.142857 x_{6} & + 9.190476 x_{7} & -12.380952 x_{8} & + 10.142857 x_{9} & + 7.761905 x_{10} & -4.190476 x_{11} & -17.571429 x_{12} & -10.000000 x_{13} & + 0.380952 x_{14}\\
 x_{20}   &  3.95238095238 & + 0.047619 x_{22} & -0.238095 x_{17} & -0.333333 x_{3} & + 0.285714 x_{18} & -2.809524 x_{5} & + 0.285714 x_{6} & -1.380952 x_{7} & -1.238095 x_{8} & + 1.714286 x_{9} & -2.523810 x_{10} & + 2.380952 x_{11} & -1.857143 x_{12} & -1.000000 x_{13} & -2.761905 x_{14}\\
 x_{21}   &  8.7619047619 & + 1.238095 x_{22} & -1.190476 x_{17} & + 2.333333 x_{3} & + 0.428571 x_{18} & -5.047619 x_{5} & + 0.428571 x_{6} & + 8.095238 x_{7} & -6.190476 x_{8} & + 4.571429 x_{9} & + 7.380952 x_{10} & -4.095238 x_{11} & -6.285714 x_{12} & -2.000000 x_{13} & -0.809524 x_{14}\\
 x_{1}   &  1.52380952381 & -0.523810 x_{22} & + 0.619048 x_{17} & + 0.666667 x_{3} & -0.142857 x_{18} & + 2.904762 x_{5} & + 0.857143 x_{6} & -2.809524 x_{7} & + 2.619048 x_{8} & -1.857143 x_{9} & -2.238095 x_{10} & + 0.809524 x_{11} & + 3.428571 x_{12} & + 2.000000 x_{13} & -0.619048 x_{14}\\
 x_{23}   &  3.95238095238 & + 0.047619 x_{22} & + 0.761905 x_{17} & + 4.666667 x_{3} & + 0.285714 x_{18} & -0.809524 x_{5} & -1.714286 x_{6} & -2.380952 x_{7} & + 0.761905 x_{8} & -1.285714 x_{9} & + 0.476190 x_{10} & -2.619048 x_{11} & -0.857143 x_{12} & -1.000000 x_{13} & + 2.238095 x_{14}\\
 x_{24}   &  6.7619047619 & -0.761905 x_{22} & + 0.809524 x_{17} & + 0.333333 x_{3} & + 0.428571 x_{18} & + 2.952381 x_{5} & + 1.428571 x_{6} & -0.904762 x_{7} & + 0.809524 x_{8} & -0.428571 x_{9} & -6.619048 x_{10} & -3.095238 x_{11} & + 2.714286 x_{12} & + 7.000000 x_{13} & + 1.190476 x_{14}\\
 x_{25}   &  17.4761904762 & -0.476190 x_{22} & -0.619048 x_{17} & -4.666667 x_{3} & + 0.142857 x_{18} & -2.904762 x_{5} & + 2.142857 x_{6} & -3.190476 x_{7} & + 0.380952 x_{8} & + 4.857143 x_{9} & -1.761905 x_{10} & + 2.190476 x_{11} & + 2.571429 x_{12} & + 2.000000 x_{13} & -3.380952 x_{14}\\
 x_{26}   &  16.5238095238 & -0.523810 x_{22} & -0.380952 x_{17} & -4.333333 x_{3} & -0.142857 x_{18} & + 0.904762 x_{5} & -1.142857 x_{6} & -3.809524 x_{7} & + 3.619048 x_{8} & -0.857143 x_{9} & -1.238095 x_{10} & + 0.809524 x_{11} & + 3.428571 x_{12} & + 3.000000 x_{13} & -5.619048 x_{14}\\
 x_{27}   &  15.4761904762 & + 0.523810 x_{22} & -1.619048 x_{17} & -4.666667 x_{3} & + 0.142857 x_{18} & -6.904762 x_{5} & -3.857143 x_{6} & + 2.809524 x_{7} & -6.619048 x_{8} & + 1.857143 x_{9} & + 7.238095 x_{10} & -2.809524 x_{11} & -3.428571 x_{12} & -1.000000 x_{13} & + 1.619048 x_{14}\\
 x_{28}   &  7.61904761905 & + 1.380952 x_{22} & -1.904762 x_{17} & -1.666667 x_{3} & + 0.285714 x_{18} & -6.476190 x_{5} & -1.714286 x_{6} & + 4.952381 x_{7} & -6.904762 x_{8} & + 5.714286 x_{9} & + 4.809524 x_{10} & + 1.047619 x_{11} & -11.857143 x_{12} & -3.000000 x_{13} & -2.095238 x_{14}\\
 x_{29}   &  6.19047619048 & -1.190476 x_{22} & + 0.952381 x_{17} & + 1.333333 x_{3} & -0.142857 x_{18} & + 8.238095 x_{5} & + 3.857143 x_{6} & -4.476190 x_{7} & + 2.952381 x_{8} & -0.857143 x_{9} & -4.904762 x_{10} & -0.523810 x_{11} & + 5.428571 x_{12} & + 7.000000 x_{13} & + 1.047619 x_{14}\\
\hline
z    &  2.71428571429 & + 0.285714 x_{22} & -0.428571 x_{17} & -1.000000 x_{3} & -0.285714 x_{18} & -1.857143 x_{5} & -2.285714 x_{6} & + 3.714286 x_{7} & + 1.571429 x_{8} & + 0.285714 x_{9} & + 0.857143 x_{10} & + 2.285714 x_{11} & -0.142857 x_{12} & + 0.000000 x_{13} & + 1.428571 x_{14}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  4.0  &   & -1.000000 x_{17} & -4.000000 x_{3} &   & -4.000000 x_{5} & -1.000000 x_{6} & + 4.000000 x_{1} & -2.000000 x_{8} & + 3.000000 x_{9} & + 6.000000 x_{10} & + 0.000000 x_{11} & -2.000000 x_{12} & -5.000000 x_{13} & -1.000000 x_{14}\\
 x_{16}   &  10.1355932203 & + 0.203390 x_{22} & -0.694915 x_{17} & -1.440678 x_{3} & + 0.237288 x_{18} & + 0.508475 x_{5} & -0.423729 x_{6} & + 0.661017 x_{1} & -3.016949 x_{8} & + 2.084746 x_{9} & + 0.050847 x_{10} & + 0.322034 x_{11} & -3.694915 x_{12} & -3.322034 x_{13} & + 1.694915 x_{14}\\
 x_{2}   &  1.93220338983 & -0.101695 x_{22} & -0.152542 x_{17} & -0.779661 x_{3} & -0.118644 x_{18} & -0.254237 x_{5} & -0.288136 x_{6} & + 0.169492 x_{1} & + 0.508475 x_{8} & + 0.457627 x_{9} & + 0.474576 x_{10} & + 0.338983 x_{11} & -0.152542 x_{12} & -0.338983 x_{13} & -0.847458 x_{14}\\
 x_{4}   &  1.71186440678 & + 0.067797 x_{22} & + 0.101695 x_{17} & + 0.186441 x_{3} & -0.254237 x_{18} & + 0.169492 x_{5} & -0.474576 x_{6} & -0.779661 x_{1} & + 0.661017 x_{8} & -0.305085 x_{9} & + 0.016949 x_{10} & + 0.440678 x_{11} & + 0.101695 x_{12} & -0.440678 x_{13} & -0.101695 x_{14}\\
 x_{19}   &  8.50847457627 & + 0.762712 x_{22} & -0.355932 x_{17} & + 0.847458 x_{3} & -0.610169 x_{18} & -3.593220 x_{5} & -5.338983 x_{6} & -3.271186 x_{1} & -3.813559 x_{8} & + 4.067797 x_{9} & + 0.440678 x_{10} & -1.542373 x_{11} & -6.355932 x_{12} & -3.457627 x_{13} & -1.644068 x_{14}\\
 x_{20}   &  3.20338983051 & + 0.305085 x_{22} & -0.542373 x_{17} & -0.661017 x_{3} & + 0.355932 x_{18} & -4.237288 x_{5} & -0.135593 x_{6} & + 0.491525 x_{1} & -2.525424 x_{8} & + 2.627119 x_{9} & -1.423729 x_{10} & + 1.983051 x_{11} & -3.542373 x_{12} & -1.983051 x_{13} & -2.457627 x_{14}\\
 x_{21}   &  13.1525423729 & -0.271186 x_{22} & + 0.593220 x_{17} & + 4.254237 x_{3} & + 0.016949 x_{18} & + 3.322034 x_{5} & + 2.898305 x_{6} & -2.881356 x_{1} & + 1.355932 x_{8} & -0.779661 x_{9} & + 0.932203 x_{10} & -1.762712 x_{11} & + 3.593220 x_{12} & + 3.762712 x_{13} & -2.593220 x_{14}\\
 x_{7}   &  0.542372881356 & -0.186441 x_{22} & + 0.220339 x_{17} & + 0.237288 x_{3} & -0.050847 x_{18} & + 1.033898 x_{5} & + 0.305085 x_{6} & -0.355932 x_{1} & + 0.932203 x_{8} & -0.661017 x_{9} & -0.796610 x_{10} & + 0.288136 x_{11} & + 1.220339 x_{12} & + 0.711864 x_{13} & -0.220339 x_{14}\\
 x_{23}   &  2.66101694915 & + 0.491525 x_{22} & + 0.237288 x_{17} & + 4.101695 x_{3} & + 0.406780 x_{18} & -3.271186 x_{5} & -2.440678 x_{6} & + 0.847458 x_{1} & -1.457627 x_{8} & + 0.288136 x_{9} & + 2.372881 x_{10} & -3.305085 x_{11} & -3.762712 x_{12} & -2.694915 x_{13} & + 2.762712 x_{14}\\
 x_{24}   &  6.27118644068 & -0.593220 x_{22} & + 0.610169 x_{17} & + 0.118644 x_{3} & + 0.474576 x_{18} & + 2.016949 x_{5} & + 1.152542 x_{6} & + 0.322034 x_{1} & -0.033898 x_{8} & + 0.169492 x_{9} & -5.898305 x_{10} & -3.355932 x_{11} & + 1.610169 x_{12} & + 6.355932 x_{13} & + 1.389831 x_{14}\\
 x_{25}   &  15.7457627119 & + 0.118644 x_{22} & -1.322034 x_{17} & -5.423729 x_{3} & + 0.305085 x_{18} & -6.203390 x_{5} & + 1.169492 x_{6} & + 1.135593 x_{1} & -2.593220 x_{8} & + 6.966102 x_{9} & + 0.779661 x_{10} & + 1.271186 x_{11} & -1.322034 x_{12} & -0.271186 x_{13} & -2.677966 x_{14}\\
 x_{26}   &  14.4576271186 & + 0.186441 x_{22} & -1.220339 x_{17} & -5.237288 x_{3} & + 0.050847 x_{18} & -3.033898 x_{5} & -2.305085 x_{6} & + 1.355932 x_{1} & + 0.067797 x_{8} & + 1.661017 x_{9} & + 1.796610 x_{10} & -0.288136 x_{11} & -1.220339 x_{12} & + 0.288136 x_{13} & -4.779661 x_{14}\\
 x_{27}   &  17.0  &   & -1.000000 x_{17} & -4.000000 x_{3} &   & -4.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{1} & -4.000000 x_{8} & -0.000000 x_{9} & + 5.000000 x_{10} & -2.000000 x_{11} &   & + 1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{28}   &  10.3050847458 & + 0.457627 x_{22} & -0.813559 x_{17} & -0.491525 x_{3} & + 0.033898 x_{18} & -1.355932 x_{5} & -0.203390 x_{6} & -1.762712 x_{1} & -2.288136 x_{8} & + 2.440678 x_{9} & + 0.864407 x_{10} & + 2.474576 x_{11} & -5.813559 x_{12} & + 0.525424 x_{13} & -3.186441 x_{14}\\
 x_{29}   &  3.76271186441 & -0.355932 x_{22} & -0.033898 x_{17} & + 0.271186 x_{3} & + 0.084746 x_{18} & + 3.610169 x_{5} & + 2.491525 x_{6} & + 1.593220 x_{1} & -1.220339 x_{8} & + 2.101695 x_{9} & -1.338983 x_{10} & -1.813559 x_{11} & -0.033898 x_{12} & + 3.813559 x_{13} & + 2.033898 x_{14}\\
\hline
z    &  4.72881355932 & -0.406780 x_{22} & + 0.389831 x_{17} & -0.118644 x_{3} & -0.474576 x_{18} & + 1.983051 x_{5} & -1.152542 x_{6} & -1.322034 x_{1} & + 5.033898 x_{8} & -2.169492 x_{9} & -2.101695 x_{10} & + 3.355932 x_{11} & + 4.389831 x_{12} & + 2.644068 x_{13} & + 0.610169 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  0.976 & -0.288000 x_{22} & -0.488000 x_{17} & -3.376000 x_{3} & -0.336000 x_{18} & + 0.944000 x_{20} & -0.872000 x_{6} & + 3.536000 x_{1} & + 0.384000 x_{8} & + 0.520000 x_{9} & + 7.344000 x_{10} & -1.872000 x_{11} & + 1.344000 x_{12} & -3.128000 x_{13} & + 1.320000 x_{14}\\
 x_{16}   &  10.52 & + 0.240000 x_{22} & -0.760000 x_{17} & -1.520000 x_{3} & + 0.280000 x_{18} & -0.120000 x_{20} & -0.440000 x_{6} & + 0.720000 x_{1} & -3.320000 x_{8} & + 2.400000 x_{9} & -0.120000 x_{10} & + 0.560000 x_{11} & -4.120000 x_{12} & -3.560000 x_{13} & + 1.400000 x_{14}\\
 x_{2}   &  1.74 & -0.120000 x_{22} & -0.120000 x_{17} & -0.740000 x_{3} & -0.140000 x_{18} & + 0.060000 x_{20} & -0.280000 x_{6} & + 0.140000 x_{1} & + 0.660000 x_{8} & + 0.300000 x_{9} & + 0.560000 x_{10} & + 0.220000 x_{11} & + 0.060000 x_{12} & -0.220000 x_{13} & -0.700000 x_{14}\\
 x_{4}   &  1.84 & + 0.080000 x_{22} & + 0.080000 x_{17} & + 0.160000 x_{3} & -0.240000 x_{18} & -0.040000 x_{20} & -0.480000 x_{6} & -0.760000 x_{1} & + 0.560000 x_{8} & -0.200000 x_{9} & -0.040000 x_{10} & + 0.520000 x_{11} & -0.040000 x_{12} & -0.520000 x_{13} & -0.200000 x_{14}\\
 x_{19}   &  5.792 & + 0.504000 x_{22} & + 0.104000 x_{17} & + 1.408000 x_{3} & -0.912000 x_{18} & + 0.848000 x_{20} & -5.224000 x_{6} & -3.688000 x_{1} & -1.672000 x_{8} & + 1.840000 x_{9} & + 1.648000 x_{10} & -3.224000 x_{11} & -3.352000 x_{12} & -1.776000 x_{13} & + 0.440000 x_{14}\\
 x_{5}   &  0.756 & + 0.072000 x_{22} & -0.128000 x_{17} & -0.156000 x_{3} & + 0.084000 x_{18} & -0.236000 x_{20} & -0.032000 x_{6} & + 0.116000 x_{1} & -0.596000 x_{8} & + 0.620000 x_{9} & -0.336000 x_{10} & + 0.468000 x_{11} & -0.836000 x_{12} & -0.468000 x_{13} & -0.580000 x_{14}\\
 x_{21}   &  15.664 & -0.032000 x_{22} & + 0.168000 x_{17} & + 3.736000 x_{3} & + 0.296000 x_{18} & -0.784000 x_{20} & + 2.792000 x_{6} & -2.496000 x_{1} & -0.624000 x_{8} & + 1.280000 x_{9} & -0.184000 x_{10} & -0.208000 x_{11} & + 0.816000 x_{12} & + 2.208000 x_{13} & -4.520000 x_{14}\\
 x_{7}   &  1.324 & -0.112000 x_{22} & + 0.088000 x_{17} & + 0.076000 x_{3} & + 0.036000 x_{18} & -0.244000 x_{20} & + 0.272000 x_{6} & -0.236000 x_{1} & + 0.316000 x_{8} & -0.020000 x_{9} & -1.144000 x_{10} & + 0.772000 x_{11} & + 0.356000 x_{12} & + 0.228000 x_{13} & -0.820000 x_{14}\\
 x_{23}   &  0.188 & + 0.256000 x_{22} & + 0.656000 x_{17} & + 4.612000 x_{3} & + 0.132000 x_{18} & + 0.772000 x_{20} & -2.336000 x_{6} & + 0.468000 x_{1} & + 0.492000 x_{8} & -1.740000 x_{9} & + 3.472000 x_{10} & -4.836000 x_{11} & -1.028000 x_{12} & -1.164000 x_{13} & + 4.660000 x_{14}\\
 x_{24}   &  7.796 & -0.448000 x_{22} & + 0.352000 x_{17} & -0.196000 x_{3} & + 0.644000 x_{18} & -0.476000 x_{20} & + 1.088000 x_{6} & + 0.556000 x_{1} & -1.236000 x_{8} & + 1.420000 x_{9} & -6.576000 x_{10} & -2.412000 x_{11} & -0.076000 x_{12} & + 5.412000 x_{13} & + 0.220000 x_{14}\\
 x_{25}   &  11.056 & -0.328000 x_{22} & -0.528000 x_{17} & -4.456000 x_{3} & -0.216000 x_{18} & + 1.464000 x_{20} & + 1.368000 x_{6} & + 0.416000 x_{1} & + 1.104000 x_{8} & + 3.120000 x_{9} & + 2.864000 x_{10} & -1.632000 x_{11} & + 3.864000 x_{12} & + 2.632000 x_{13} & + 0.920000 x_{14}\\
 x_{26}   &  12.164 & -0.032000 x_{22} & -0.832000 x_{17} & -4.764000 x_{3} & -0.204000 x_{18} & + 0.716000 x_{20} & -2.208000 x_{6} & + 1.004000 x_{1} & + 1.876000 x_{8} & -0.220000 x_{9} & + 2.816000 x_{10} & -1.708000 x_{11} & + 1.316000 x_{12} & + 1.708000 x_{13} & -3.020000 x_{14}\\
 x_{27}   &  13.976 & -0.288000 x_{22} & -0.488000 x_{17} & -3.376000 x_{3} & -0.336000 x_{18} & + 0.944000 x_{20} & -2.872000 x_{6} & -1.464000 x_{1} & -1.616000 x_{8} & -2.480000 x_{9} & + 6.344000 x_{10} & -3.872000 x_{11} & + 3.344000 x_{12} & + 2.872000 x_{13} & + 3.320000 x_{14}\\
 x_{28}   &  9.28 & + 0.360000 x_{22} & -0.640000 x_{17} & -0.280000 x_{3} & -0.080000 x_{18} & + 0.320000 x_{20} & -0.160000 x_{6} & -1.920000 x_{1} & -1.480000 x_{8} & + 1.600000 x_{9} & + 1.320000 x_{10} & + 1.840000 x_{11} & -4.680000 x_{12} & + 1.160000 x_{13} & -2.400000 x_{14}\\
 x_{29}   &  6.492 & -0.096000 x_{22} & -0.496000 x_{17} & -0.292000 x_{3} & + 0.388000 x_{18} & -0.852000 x_{20} & + 2.376000 x_{6} & + 2.012000 x_{1} & -3.372000 x_{8} & + 4.340000 x_{9} & -2.552000 x_{10} & -0.124000 x_{11} & -3.052000 x_{12} & + 2.124000 x_{13} & -0.060000 x_{14}\\
\hline
z    &  6.228 & -0.264000 x_{22} & + 0.136000 x_{17} & -0.428000 x_{3} & -0.308000 x_{18} & -0.468000 x_{20} & -1.216000 x_{6} & -1.092000 x_{1} & + 3.852000 x_{8} & -0.940000 x_{9} & -2.768000 x_{10} & + 4.284000 x_{11} & + 2.732000 x_{12} & + 1.716000 x_{13} & -0.540000 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  1.46308724832 & -0.241611 x_{22} & -0.570470 x_{17} & -3.476510 x_{3} & -0.281879 x_{18} & + 0.791946 x_{20} & -0.892617 x_{6} & + 3.610738 x_{1} & -0.644295 x_{5} & + 0.919463 x_{9} & + 7.127517 x_{10} & -1.570470 x_{11} & + 0.805369 x_{12} & -3.429530 x_{13} & + 0.946309 x_{14}\\
 x_{16}   &  6.30872483221 & -0.161074 x_{22} & -0.046980 x_{17} & -0.651007 x_{3} & -0.187919 x_{18} & + 1.194631 x_{20} & -0.261745 x_{6} & + 0.073826 x_{1} & + 5.570470 x_{5} & -1.053691 x_{9} & + 1.751678 x_{10} & -2.046980 x_{11} & + 0.536913 x_{12} & -0.953020 x_{13} & + 4.630872 x_{14}\\
 x_{2}   &  2.57718120805 & -0.040268 x_{22} & -0.261745 x_{17} & -0.912752 x_{3} & -0.046980 x_{18} & -0.201342 x_{20} & -0.315436 x_{6} & + 0.268456 x_{1} & -1.107383 x_{5} & + 0.986577 x_{9} & + 0.187919 x_{10} & + 0.738255 x_{11} & -0.865772 x_{12} & -0.738255 x_{13} & -1.342282 x_{14}\\
 x_{4}   &  2.55033557047 & + 0.147651 x_{22} & -0.040268 x_{17} & + 0.013423 x_{3} & -0.161074 x_{18} & -0.261745 x_{20} & -0.510067 x_{6} & -0.651007 x_{1} & -0.939597 x_{5} & + 0.382550 x_{9} & -0.355705 x_{10} & + 0.959732 x_{11} & -0.825503 x_{12} & -0.959732 x_{13} & -0.744966 x_{14}\\
 x_{19}   &  3.6711409396 & + 0.302013 x_{22} & + 0.463087 x_{17} & + 1.845638 x_{3} & -1.147651 x_{18} & + 1.510067 x_{20} & -5.134228 x_{6} & -4.013423 x_{1} & + 2.805369 x_{5} & + 0.100671 x_{9} & + 2.590604 x_{10} & -4.536913 x_{11} & -1.006711 x_{12} & -0.463087 x_{13} & + 2.067114 x_{14}\\
 x_{8}   &  1.26845637584 & + 0.120805 x_{22} & -0.214765 x_{17} & -0.261745 x_{3} & + 0.140940 x_{18} & -0.395973 x_{20} & -0.053691 x_{6} & + 0.194631 x_{1} & -1.677852 x_{5} & + 1.040268 x_{9} & -0.563758 x_{10} & + 0.785235 x_{11} & -1.402685 x_{12} & -0.785235 x_{13} & -0.973154 x_{14}\\
 x_{21}   &  14.8724832215 & -0.107383 x_{22} & + 0.302013 x_{17} & + 3.899329 x_{3} & + 0.208054 x_{18} & -0.536913 x_{20} & + 2.825503 x_{6} & -2.617450 x_{1} & + 1.046980 x_{5} & + 0.630872 x_{9} & + 0.167785 x_{10} & -0.697987 x_{11} & + 1.691275 x_{12} & + 2.697987 x_{13} & -3.912752 x_{14}\\
 x_{7}   &  1.72483221477 & -0.073826 x_{22} & + 0.020134 x_{17} & -0.006711 x_{3} & + 0.080537 x_{18} & -0.369128 x_{20} & + 0.255034 x_{6} & -0.174497 x_{1} & -0.530201 x_{5} & + 0.308725 x_{9} & -1.322148 x_{10} & + 1.020134 x_{11} & -0.087248 x_{12} & -0.020134 x_{13} & -1.127517 x_{14}\\
 x_{23}   &  0.812080536913 & + 0.315436 x_{22} & + 0.550336 x_{17} & + 4.483221 x_{3} & + 0.201342 x_{18} & + 0.577181 x_{20} & -2.362416 x_{6} & + 0.563758 x_{1} & -0.825503 x_{5} & -1.228188 x_{9} & + 3.194631 x_{10} & -4.449664 x_{11} & -1.718121 x_{12} & -1.550336 x_{13} & + 4.181208 x_{14}\\
 x_{24}   &  6.22818791946 & -0.597315 x_{22} & + 0.617450 x_{17} & + 0.127517 x_{3} & + 0.469799 x_{18} & + 0.013423 x_{20} & + 1.154362 x_{6} & + 0.315436 x_{1} & + 2.073826 x_{5} & + 0.134228 x_{9} & -5.879195 x_{10} & -3.382550 x_{11} & + 1.657718 x_{12} & + 6.382550 x_{13} & + 1.422819 x_{14}\\
 x_{25}   &  12.4563758389 & -0.194631 x_{22} & -0.765101 x_{17} & -4.744966 x_{3} & -0.060403 x_{18} & + 1.026846 x_{20} & + 1.308725 x_{6} & + 0.630872 x_{1} & -1.852349 x_{5} & + 4.268456 x_{9} & + 2.241611 x_{10} & -0.765101 x_{11} & + 2.315436 x_{12} & + 1.765101 x_{13} & -0.154362 x_{14}\\
 x_{26}   &  14.5436241611 & + 0.194631 x_{22} & -1.234899 x_{17} & -5.255034 x_{3} & + 0.060403 x_{18} & -0.026846 x_{20} & -2.308725 x_{6} & + 1.369128 x_{1} & -3.147651 x_{5} & + 1.731544 x_{9} & + 1.758389 x_{10} & -0.234899 x_{11} & -1.315436 x_{12} & + 0.234899 x_{13} & -4.845638 x_{14}\\
 x_{27}   &  11.9261744966 & -0.483221 x_{22} & -0.140940 x_{17} & -2.953020 x_{3} & -0.563758 x_{18} & + 1.583893 x_{20} & -2.785235 x_{6} & -1.778523 x_{1} & + 2.711409 x_{5} & -4.161074 x_{9} & + 7.255034 x_{10} & -5.140940 x_{11} & + 5.610738 x_{12} & + 4.140940 x_{13} & + 4.892617 x_{14}\\
 x_{28}   &  7.40268456376 & + 0.181208 x_{22} & -0.322148 x_{17} & + 0.107383 x_{3} & -0.288591 x_{18} & + 0.906040 x_{20} & -0.080537 x_{6} & -2.208054 x_{1} & + 2.483221 x_{5} & + 0.060403 x_{9} & + 2.154362 x_{10} & + 0.677852 x_{11} & -2.604027 x_{12} & + 2.322148 x_{13} & -0.959732 x_{14}\\
 x_{29}   &  2.21476510067 & -0.503356 x_{22} & + 0.228188 x_{17} & + 0.590604 x_{3} & -0.087248 x_{18} & + 0.483221 x_{20} & + 2.557047 x_{6} & + 1.355705 x_{1} & + 5.657718 x_{5} & + 0.832215 x_{9} & -0.651007 x_{10} & -2.771812 x_{11} & + 1.677852 x_{12} & + 4.771812 x_{13} & + 3.221477 x_{14}\\
\hline
z    &  11.1140939597 & + 0.201342 x_{22} & -0.691275 x_{17} & -1.436242 x_{3} & + 0.234899 x_{18} & -1.993289 x_{20} & -1.422819 x_{6} & -0.342282 x_{1} & -6.463087 x_{5} & + 3.067114 x_{9} & -4.939597 x_{10} & + 7.308725 x_{11} & -2.671141 x_{12} & -1.308725 x_{13} & -4.288591 x_{14}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  2.07103825137 & -0.005464 x_{22} & -0.158470 x_{17} & -0.120219 x_{3} & -0.131148 x_{18} & + 1.224044 x_{20} & -2.661202 x_{6} & + 4.032787 x_{1} & -1.262295 x_{5} & -0.748634 x_{23} & + 9.519126 x_{10} & -4.901639 x_{11} & -0.480874 x_{12} & -4.590164 x_{13} & + 4.076503 x_{14}\\
 x_{16}   &  5.61202185792 & -0.431694 x_{22} & -0.519126 x_{17} & -4.497268 x_{3} & -0.360656 x_{18} & + 0.699454 x_{20} & + 1.765027 x_{6} & -0.409836 x_{1} & + 6.278689 x_{5} & + 0.857923 x_{23} & -0.989071 x_{10} & + 1.770492 x_{11} & + 2.010929 x_{12} & + 0.377049 x_{13} & + 1.043716 x_{14}\\
 x_{2}   &  3.22950819672 & + 0.213115 x_{22} & + 0.180328 x_{17} & + 2.688525 x_{3} & + 0.114754 x_{18} & + 0.262295 x_{20} & -2.213115 x_{6} & + 0.721311 x_{1} & -1.770492 x_{5} & -0.803279 x_{23} & + 2.754098 x_{10} & -2.836066 x_{11} & -2.245902 x_{12} & -1.983607 x_{13} & + 2.016393 x_{14}\\
 x_{4}   &  2.80327868852 & + 0.245902 x_{22} & + 0.131148 x_{17} & + 1.409836 x_{3} & -0.098361 x_{18} & -0.081967 x_{20} & -1.245902 x_{6} & -0.475410 x_{1} & -1.196721 x_{5} & -0.311475 x_{23} & + 0.639344 x_{10} & -0.426230 x_{11} & -1.360656 x_{12} & -1.442623 x_{13} & + 0.557377 x_{14}\\
 x_{19}   &  3.73770491803 & + 0.327869 x_{22} & + 0.508197 x_{17} & + 2.213115 x_{3} & -1.131148 x_{18} & + 1.557377 x_{20} & -5.327869 x_{6} & -3.967213 x_{1} & + 2.737705 x_{5} & -0.081967 x_{23} & + 2.852459 x_{10} & -4.901639 x_{11} & -1.147541 x_{12} & -0.590164 x_{13} & + 2.409836 x_{14}\\
 x_{8}   &  1.95628415301 & + 0.387978 x_{22} & + 0.251366 x_{17} & + 3.535519 x_{3} & + 0.311475 x_{18} & + 0.092896 x_{20} & -2.054645 x_{6} & + 0.672131 x_{1} & -2.377049 x_{5} & -0.846995 x_{23} & + 2.142077 x_{10} & -2.983607 x_{11} & -2.857923 x_{12} & -2.098361 x_{13} & + 2.568306 x_{14}\\
 x_{21}   &  15.2896174863 & + 0.054645 x_{22} & + 0.584699 x_{17} & + 6.202186 x_{3} & + 0.311475 x_{18} & -0.240437 x_{20} & + 1.612022 x_{6} & -2.327869 x_{1} & + 0.622951 x_{5} & -0.513661 x_{23} & + 1.808743 x_{10} & -2.983607 x_{11} & + 0.808743 x_{12} & + 1.901639 x_{13} & -1.765027 x_{14}\\
 x_{7}   &  1.92896174863 & + 0.005464 x_{22} & + 0.158470 x_{17} & + 1.120219 x_{3} & + 0.131148 x_{18} & -0.224044 x_{20} & -0.338798 x_{6} & -0.032787 x_{1} & -0.737705 x_{5} & -0.251366 x_{23} & -0.519126 x_{10} & -0.098361 x_{11} & -0.519126 x_{12} & -0.409836 x_{13} & -0.076503 x_{14}\\
 x_{9}   &  0.661202185792 & + 0.256831 x_{22} & + 0.448087 x_{17} & + 3.650273 x_{3} & + 0.163934 x_{18} & + 0.469945 x_{20} & -1.923497 x_{6} & + 0.459016 x_{1} & -0.672131 x_{5} & -0.814208 x_{23} & + 2.601093 x_{10} & -3.622951 x_{11} & -1.398907 x_{12} & -1.262295 x_{13} & + 3.404372 x_{14}\\
 x_{24}   &  6.31693989071 & -0.562842 x_{22} & + 0.677596 x_{17} & + 0.617486 x_{3} & + 0.491803 x_{18} & + 0.076503 x_{20} & + 0.896175 x_{6} & + 0.377049 x_{1} & + 1.983607 x_{5} & -0.109290 x_{23} & -5.530055 x_{10} & -3.868852 x_{11} & + 1.469945 x_{12} & + 6.213115 x_{13} & + 1.879781 x_{14}\\
 x_{25}   &  15.2786885246 & + 0.901639 x_{22} & + 1.147541 x_{17} & + 10.836066 x_{3} & + 0.639344 x_{18} & + 3.032787 x_{20} & -6.901639 x_{6} & + 2.590164 x_{1} & -4.721311 x_{5} & -3.475410 x_{23} & + 13.344262 x_{10} & -16.229508 x_{11} & -3.655738 x_{12} & -3.622951 x_{13} & + 14.377049 x_{14}\\
 x_{26}   &  15.6885245902 & + 0.639344 x_{22} & -0.459016 x_{17} & + 1.065574 x_{3} & + 0.344262 x_{18} & + 0.786885 x_{20} & -5.639344 x_{6} & + 2.163934 x_{1} & -4.311475 x_{5} & -1.409836 x_{23} & + 6.262295 x_{10} & -6.508197 x_{11} & -3.737705 x_{12} & -1.950820 x_{13} & + 1.049180 x_{14}\\
 x_{27}   &  9.17486338798 & -1.551913 x_{22} & -2.005464 x_{17} & -18.142077 x_{3} & -1.245902 x_{18} & -0.371585 x_{20} & + 5.218579 x_{6} & -3.688525 x_{1} & + 5.508197 x_{5} & + 3.387978 x_{23} & -3.568306 x_{10} & + 9.934426 x_{11} & + 11.431694 x_{12} & + 9.393443 x_{13} & -9.273224 x_{14}\\
 x_{28}   &  7.44262295082 & + 0.196721 x_{22} & -0.295082 x_{17} & + 0.327869 x_{3} & -0.278689 x_{18} & + 0.934426 x_{20} & -0.196721 x_{6} & -2.180328 x_{1} & + 2.442623 x_{5} & -0.049180 x_{23} & + 2.311475 x_{10} & + 0.459016 x_{11} & -2.688525 x_{12} & + 2.245902 x_{13} & -0.754098 x_{14}\\
 x_{29}   &  2.7650273224 & -0.289617 x_{22} & + 0.601093 x_{17} & + 3.628415 x_{3} & + 0.049180 x_{18} & + 0.874317 x_{20} & + 0.956284 x_{6} & + 1.737705 x_{1} & + 5.098361 x_{5} & -0.677596 x_{23} & + 1.513661 x_{10} & -5.786885 x_{11} & + 0.513661 x_{12} & + 3.721311 x_{13} & + 6.054645 x_{14}\\
\hline
z    &  13.1420765027 & + 0.989071 x_{22} & + 0.683060 x_{17} & + 9.759563 x_{3} & + 0.737705 x_{18} & -0.551913 x_{20} & -7.322404 x_{6} & + 1.065574 x_{1} & -8.524590 x_{5} & -2.497268 x_{23} & + 3.038251 x_{10} & -3.803279 x_{11} & -6.961749 x_{12} & -5.180328 x_{13} & + 6.153005 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  5.87052341598 & + 0.327824 x_{22} & + 0.358127 x_{17} & + 2.129477 x_{3} & -1.280992 x_{18} & + 2.807163 x_{20} & -8.077135 x_{6} & -1.016529 x_{19} & + 1.520661 x_{5} & -0.831956 x_{23} & + 12.418733 x_{10} & -9.884298 x_{11} & -1.647383 x_{12} & -5.190083 x_{13} & + 6.526171 x_{14}\\
 x_{16}   &  5.2258953168 & -0.465565 x_{22} & -0.571625 x_{17} & -4.725895 x_{3} & -0.243802 x_{18} & + 0.538567 x_{20} & + 2.315427 x_{6} & + 0.103306 x_{19} & + 5.995868 x_{5} & + 0.866391 x_{23} & -1.283747 x_{10} & + 2.276860 x_{11} & + 2.129477 x_{12} & + 0.438017 x_{13} & + 0.794766 x_{14}\\
 x_{2}   &  3.90909090909 & + 0.272727 x_{22} & + 0.272727 x_{17} & + 3.090909 x_{3} & -0.090909 x_{18} & + 0.545455 x_{20} & -3.181818 x_{6} & -0.181818 x_{19} & -1.272727 x_{5} & -0.818182 x_{23} & + 3.272727 x_{10} & -3.727273 x_{11} & -2.454545 x_{12} & -2.090909 x_{13} & + 2.454545 x_{14}\\
 x_{4}   &  2.35537190083 & + 0.206612 x_{22} & + 0.070248 x_{17} & + 1.144628 x_{3} & + 0.037190 x_{18} & -0.268595 x_{20} & -0.607438 x_{6} & + 0.119835 x_{19} & -1.524793 x_{5} & -0.301653 x_{23} & + 0.297521 x_{10} & + 0.161157 x_{11} & -1.223140 x_{12} & -1.371901 x_{13} & + 0.268595 x_{14}\\
 x_{1}   &  0.942148760331 & + 0.082645 x_{22} & + 0.128099 x_{17} & + 0.557851 x_{3} & -0.285124 x_{18} & + 0.392562 x_{20} & -1.342975 x_{6} & -0.252066 x_{19} & + 0.690083 x_{5} & -0.020661 x_{23} & + 0.719008 x_{10} & -1.235537 x_{11} & -0.289256 x_{12} & -0.148760 x_{13} & + 0.607438 x_{14}\\
 x_{8}   &  2.58953168044 & + 0.443526 x_{22} & + 0.337466 x_{17} & + 3.910468 x_{3} & + 0.119835 x_{18} & + 0.356749 x_{20} & -2.957300 x_{6} & -0.169421 x_{19} & -1.913223 x_{5} & -0.860882 x_{23} & + 2.625344 x_{10} & -3.814050 x_{11} & -3.052342 x_{12} & -2.198347 x_{13} & + 2.976584 x_{14}\\
 x_{21}   &  13.0964187328 & -0.137741 x_{22} & + 0.286501 x_{17} & + 4.903581 x_{3} & + 0.975207 x_{18} & -1.154270 x_{20} & + 4.738292 x_{6} & + 0.586777 x_{19} & -0.983471 x_{5} & -0.465565 x_{23} & + 0.134986 x_{10} & -0.107438 x_{11} & + 1.482094 x_{12} & + 2.247934 x_{13} & -3.179063 x_{14}\\
 x_{7}   &  1.89807162534 & + 0.002755 x_{22} & + 0.154270 x_{17} & + 1.101928 x_{3} & + 0.140496 x_{18} & -0.236915 x_{20} & -0.294766 x_{6} & + 0.008264 x_{19} & -0.760331 x_{5} & -0.250689 x_{23} & -0.542700 x_{10} & -0.057851 x_{11} & -0.509642 x_{12} & -0.404959 x_{13} & -0.096419 x_{14}\\
 x_{9}   &  1.09366391185 & + 0.294766 x_{22} & + 0.506887 x_{17} & + 3.906336 x_{3} & + 0.033058 x_{18} & + 0.650138 x_{20} & -2.539945 x_{6} & -0.115702 x_{19} & -0.355372 x_{5} & -0.823691 x_{23} & + 2.931129 x_{10} & -4.190083 x_{11} & -1.531680 x_{12} & -1.330579 x_{13} & + 3.683196 x_{14}\\
 x_{24}   &  6.67217630854 & -0.531680 x_{22} & + 0.725895 x_{17} & + 0.827824 x_{3} & + 0.384298 x_{18} & + 0.224518 x_{20} & + 0.389807 x_{6} & -0.095041 x_{19} & + 2.243802 x_{5} & -0.117080 x_{23} & -5.258953 x_{10} & -4.334711 x_{11} & + 1.360882 x_{12} & + 6.157025 x_{13} & + 2.108815 x_{14}\\
 x_{25}   &  17.7190082645 & + 1.115702 x_{22} & + 1.479339 x_{17} & + 12.280992 x_{3} & -0.099174 x_{18} & + 4.049587 x_{20} & -10.380165 x_{6} & -0.652893 x_{19} & -2.933884 x_{5} & -3.528926 x_{23} & + 15.206612 x_{10} & -19.429752 x_{11} & -4.404959 x_{12} & -4.008264 x_{13} & + 15.950413 x_{14}\\
 x_{26}   &  17.7272727273 & + 0.818182 x_{22} & -0.181818 x_{17} & + 2.272727 x_{3} & -0.272727 x_{18} & + 1.636364 x_{20} & -8.545455 x_{6} & -0.545455 x_{19} & -2.818182 x_{5} & -1.454545 x_{23} & + 7.818182 x_{10} & -9.181818 x_{11} & -4.363636 x_{12} & -2.272727 x_{13} & + 2.363636 x_{14}\\
 x_{27}   &  5.69972451791 & -1.856749 x_{22} & -2.477961 x_{17} & -20.199725 x_{3} & -0.194215 x_{18} & -1.819559 x_{20} & + 10.172176 x_{6} & + 0.929752 x_{19} & + 2.962810 x_{5} & + 3.464187 x_{23} & -6.220386 x_{10} & + 14.491736 x_{11} & + 12.498623 x_{12} & + 9.942149 x_{13} & -11.513774 x_{14}\\
 x_{28}   &  5.38842975207 & + 0.016529 x_{22} & -0.574380 x_{17} & -0.888430 x_{3} & + 0.342975 x_{18} & + 0.078512 x_{20} & + 2.731405 x_{6} & + 0.549587 x_{19} & + 0.938017 x_{5} & -0.004132 x_{23} & + 0.743802 x_{10} & + 3.152893 x_{11} & -2.057851 x_{12} & + 2.570248 x_{13} & -2.078512 x_{14}\\
 x_{29}   &  4.40220385675 & -0.146006 x_{22} & + 0.823691 x_{17} & + 4.597796 x_{3} & -0.446281 x_{18} & + 1.556474 x_{20} & -1.377410 x_{6} & -0.438017 x_{19} & + 6.297521 x_{5} & -0.713499 x_{23} & + 2.763085 x_{10} & -7.933884 x_{11} & + 0.011019 x_{12} & + 3.462810 x_{13} & + 7.110193 x_{14}\\
\hline
z    &  14.1460055096 & + 1.077135 x_{22} & + 0.819559 x_{17} & + 10.353994 x_{3} & + 0.433884 x_{18} & -0.133609 x_{20} & -8.753444 x_{6} & -0.268595 x_{19} & -7.789256 x_{5} & -2.519284 x_{23} & + 3.804408 x_{10} & -5.119835 x_{11} & -7.269972 x_{12} & -5.338843 x_{13} & + 6.800275 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  6.47139447665 & + 0.132083 x_{22} & + 0.096897 x_{17} & -0.105421 x_{27} & -1.301466 x_{18} & + 2.615343 x_{20} & -7.004773 x_{6} & -0.918513 x_{19} & + 1.833004 x_{5} & -0.466758 x_{23} & + 11.762973 x_{10} & -8.356563 x_{11} & -0.329765 x_{12} & -4.141971 x_{13} & + 5.312376 x_{14}\\
 x_{16}   &  3.89239686328 & -0.031163 x_{22} & + 0.008115 x_{17} & + 0.233958 x_{27} & -0.198363 x_{18} & + 0.964269 x_{20} & -0.064439 x_{6} & -0.114218 x_{19} & + 5.302693 x_{5} & + 0.055915 x_{23} & + 0.171565 x_{10} & -1.113604 x_{11} & -0.794681 x_{12} & -1.888033 x_{13} & + 3.488510 x_{14}\\
 x_{2}   &  4.78124786908 & -0.011388 x_{22} & -0.106444 x_{17} & -0.153017 x_{27} & -0.120627 x_{18} & + 0.267030 x_{20} & -1.625298 x_{6} & -0.039550 x_{19} & -0.819366 x_{5} & -0.288101 x_{23} & + 2.320900 x_{10} & -1.509785 x_{11} & -0.542039 x_{12} & -0.569587 x_{13} & + 0.692738 x_{14}\\
 x_{4}   &  2.67834981248 & + 0.101398 x_{22} & -0.070167 x_{17} & -0.056666 x_{27} & + 0.026185 x_{18} & -0.371701 x_{20} & -0.031026 x_{6} & + 0.172520 x_{19} & -1.356904 x_{5} & -0.105353 x_{23} & -0.054961 x_{10} & + 0.982339 x_{11} & -0.514899 x_{12} & -0.808524 x_{13} & -0.383839 x_{14}\\
 x_{1}   &  1.09955676781 & + 0.031367 x_{22} & + 0.059666 x_{17} & -0.027617 x_{27} & -0.290488 x_{18} & + 0.342312 x_{20} & -1.062053 x_{6} & -0.226389 x_{19} & + 0.771906 x_{5} & + 0.075009 x_{23} & + 0.547221 x_{10} & -0.835322 x_{11} & + 0.055915 x_{12} & + 0.125810 x_{13} & + 0.289465 x_{14}\\
 x_{8}   &  3.69294237982 & + 0.084078 x_{22} & -0.142243 x_{17} & -0.193590 x_{27} & + 0.082237 x_{18} & + 0.004501 x_{20} & -0.988067 x_{6} & + 0.010569 x_{19} & -1.339652 x_{5} & -0.190249 x_{23} & + 1.421139 x_{10} & -1.008592 x_{11} & -0.632731 x_{12} & -0.273645 x_{13} & + 0.747630 x_{14}\\
 x_{21}   &  14.4800545517 & -0.588476 x_{22} & -0.315036 x_{17} & -0.242755 x_{27} & + 0.928060 x_{18} & -1.595977 x_{20} & + 7.207637 x_{6} & + 0.812479 x_{19} & -0.264235 x_{5} & + 0.375384 x_{23} & -1.375043 x_{10} & + 3.410501 x_{11} & + 4.516195 x_{12} & + 4.661439 x_{13} & -5.974088 x_{14}\\
 x_{7}   &  2.20900102284 & -0.098534 x_{22} & + 0.019093 x_{17} & -0.054552 x_{27} & + 0.129901 x_{18} & -0.336175 x_{20} & + 0.260143 x_{6} & + 0.058984 x_{19} & -0.598704 x_{5} & -0.061712 x_{23} & -0.882032 x_{10} & + 0.732697 x_{11} & + 0.172179 x_{12} & + 0.137402 x_{13} & -0.724514 x_{14}\\
 x_{9}   &  2.19590862598 & -0.064303 x_{22} & + 0.027685 x_{17} & -0.193386 x_{27} & -0.004501 x_{18} & + 0.298261 x_{20} & -0.572792 x_{6} & + 0.064098 x_{19} & + 0.217593 x_{5} & -0.153767 x_{23} & + 1.728196 x_{10} & -1.387589 x_{11} & + 0.885373 x_{12} & + 0.592090 x_{13} & + 1.456597 x_{14}\\
 x_{24}   &  6.90576201841 & -0.607774 x_{22} & + 0.624344 x_{17} & -0.040982 x_{27} & + 0.376338 x_{18} & + 0.149949 x_{20} & + 0.806683 x_{6} & -0.056938 x_{19} & + 2.365223 x_{5} & + 0.024889 x_{23} & -5.513877 x_{10} & -3.740811 x_{11} & + 1.873099 x_{12} & + 6.564473 x_{13} & + 1.636959 x_{14}\\
 x_{25}   &  21.1843163996 & -0.013161 x_{22} & -0.027208 x_{17} & -0.607978 x_{27} & -0.217252 x_{18} & + 2.943334 x_{20} & -4.195704 x_{6} & -0.087624 x_{19} & -1.132561 x_{5} & -1.422775 x_{23} & + 11.424753 x_{10} & -10.619093 x_{11} & + 3.193931 x_{12} & + 2.036345 x_{13} & + 8.950290 x_{14}\\
 x_{26}   &  18.3685646096 & + 0.609274 x_{22} & -0.460621 x_{17} & -0.112513 x_{27} & -0.294579 x_{18} & + 1.431640 x_{20} & -7.400955 x_{6} & -0.440846 x_{19} & -2.484828 x_{5} & -1.064780 x_{23} & + 7.118309 x_{10} & -7.551313 x_{11} & -2.957382 x_{12} & -1.154108 x_{13} & + 1.068190 x_{14}\\
 x_{3}   &  0.28216842823 & -0.091920 x_{22} & -0.122673 x_{17} & -0.049506 x_{27} & -0.009615 x_{18} & -0.090078 x_{20} & + 0.503580 x_{6} & + 0.046028 x_{19} & + 0.146676 x_{5} & + 0.171497 x_{23} & -0.307944 x_{10} & + 0.717422 x_{11} & + 0.618752 x_{12} & + 0.492192 x_{13} & -0.569997 x_{14}\\
 x_{28}   &  5.13774292533 & + 0.098193 x_{22} & -0.465394 x_{17} & + 0.043982 x_{27} & + 0.351517 x_{18} & + 0.158541 x_{20} & + 2.284010 x_{6} & + 0.508694 x_{19} & + 0.807705 x_{5} & -0.156495 x_{23} & + 1.017388 x_{10} & + 2.515513 x_{11} & -2.607569 x_{12} & + 2.132970 x_{13} & -1.572110 x_{14}\\
 x_{29}   &  5.69955676781 & -0.568633 x_{22} & + 0.259666 x_{17} & -0.227617 x_{27} & -0.490488 x_{18} & + 1.142312 x_{20} & + 0.937947 x_{6} & -0.226389 x_{19} & + 6.971906 x_{5} & + 0.075009 x_{23} & + 1.347221 x_{10} & -4.635322 x_{11} & + 2.855915 x_{12} & + 5.725810 x_{13} & + 4.489465 x_{14}\\
\hline
z    &  17.0675758609 & + 0.125401 x_{22} & -0.450597 x_{17} & -0.512581 x_{27} & + 0.334333 x_{18} & -1.066280 x_{20} & -3.539379 x_{6} & + 0.207978 x_{19} & -6.270576 x_{5} & -0.743607 x_{23} & + 0.615956 x_{10} & + 2.308353 x_{11} & -0.863416 x_{12} & -0.242687 x_{13} & + 0.898534 x_{14}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  17.2497785651 & -3.379097 x_{22} & -4.589017 x_{17} & -1.996457 x_{27} & -1.668733 x_{18} & -0.825509 x_{20} & + 12.231178 x_{6} & + 0.839681 x_{19} & + 7.435784 x_{5} & + 6.084145 x_{23} & -38.198406 x_{3} & + 19.047830 x_{11} & + 23.305580 x_{12} & + 14.658990 x_{13} & -16.460585 x_{14}\\
 x_{16}   &  4.04960141718 & -0.082374 x_{22} & -0.060230 x_{17} & + 0.206377 x_{27} & -0.203720 x_{18} & + 0.914083 x_{20} & + 0.216120 x_{6} & -0.088574 x_{19} & + 5.384411 x_{5} & + 0.151461 x_{23} & -0.557130 x_{3} & -0.713906 x_{11} & -0.449956 x_{12} & -1.613818 x_{13} & + 3.170948 x_{14}\\
 x_{2}   &  6.90788308237 & -0.704163 x_{22} & -1.031001 x_{17} & -0.526129 x_{27} & -0.193091 x_{18} & -0.411869 x_{20} & + 2.170062 x_{6} & + 0.307352 x_{19} & + 0.286094 x_{5} & + 1.004429 x_{23} & -7.536758 x_{3} & + 3.897254 x_{11} & + 4.121346 x_{12} & + 3.139947 x_{13} & -3.603189 x_{14}\\
 x_{4}   &  2.62798937112 & + 0.117803 x_{22} & -0.048273 x_{17} & -0.047830 x_{27} & + 0.027901 x_{18} & -0.355624 x_{20} & -0.120903 x_{6} & + 0.164305 x_{19} & -1.383082 x_{5} & -0.135961 x_{23} & + 0.178477 x_{3} & + 0.854296 x_{11} & -0.625332 x_{12} & -0.896368 x_{13} & -0.282108 x_{14}\\
 x_{1}   &  1.60097431355 & -0.131975 x_{22} & -0.158326 x_{17} & -0.115589 x_{27} & -0.307573 x_{18} & + 0.182241 x_{20} & -0.167183 x_{6} & -0.144597 x_{19} & + 1.032551 x_{5} & + 0.379761 x_{23} & -1.777015 x_{3} & + 0.439548 x_{11} & + 1.155447 x_{12} & + 1.000443 x_{13} & -0.723428 x_{14}\\
 x_{8}   &  4.99512843224 & -0.340124 x_{22} & -0.708370 x_{17} & -0.422055 x_{27} & + 0.037865 x_{18} & -0.411205 x_{20} & + 1.335917 x_{6} & + 0.222985 x_{19} & -0.662755 x_{5} & + 0.601196 x_{23} & -4.614925 x_{3} & + 2.302259 x_{11} & + 2.222764 x_{12} & + 1.997786 x_{13} & -1.882861 x_{14}\\
 x_{21}   &  13.2201062888 & -0.178034 x_{22} & + 0.232728 x_{17} & -0.021701 x_{27} & + 0.970992 x_{18} & -1.193756 x_{20} & + 4.959035 x_{6} & + 0.606953 x_{19} & -0.919176 x_{5} & -0.390390 x_{23} & + 4.465235 x_{3} & + 0.207042 x_{11} & + 1.753322 x_{12} & + 2.463685 x_{13} & -3.428919 x_{14}\\
 x_{7}   &  1.40079716563 & + 0.164748 x_{22} & + 0.370461 x_{17} & + 0.087245 x_{27} & + 0.157440 x_{18} & -0.078167 x_{20} & -1.182241 x_{6} & -0.072852 x_{19} & -1.018822 x_{5} & -0.552923 x_{23} & + 2.864260 x_{3} & -1.322188 x_{11} & -1.600089 x_{12} & -1.272365 x_{13} & + 0.908105 x_{14}\\
 x_{9}   &  3.77945084145 & -0.580159 x_{22} & -0.660762 x_{17} & -0.471213 x_{27} & -0.058459 x_{18} & -0.207263 x_{20} & + 2.253322 x_{6} & + 0.322409 x_{19} & + 1.040744 x_{5} & + 0.808680 x_{23} & -5.612046 x_{3} & + 2.638618 x_{11} & + 4.357839 x_{12} & + 3.354296 x_{13} & -1.742250 x_{14}\\
 x_{24}   &  1.85341009743 & + 1.038087 x_{22} & + 2.820859 x_{17} & + 0.845438 x_{27} & + 0.548494 x_{18} & + 1.762843 x_{20} & -8.210142 x_{6} & -0.881089 x_{19} & -0.261072 x_{5} & -3.045837 x_{23} & + 17.905447 x_{3} & -16.586581 x_{11} & -9.205934 x_{12} & -2.248450 x_{13} & + 11.843003 x_{14}\\
 x_{25}   &  31.6527900797 & -3.423384 x_{22} & -4.578388 x_{17} & -2.444641 x_{27} & -0.573959 x_{18} & -0.398583 x_{20} & + 14.487157 x_{6} & + 1.620018 x_{19} & + 4.309123 x_{5} & + 4.939770 x_{23} & -37.100089 x_{3} & + 15.997343 x_{11} & + 26.149690 x_{12} & + 20.296723 x_{13} & -12.196634 x_{14}\\
 x_{26}   &  24.8910540301 & -1.515500 x_{22} & -3.296280 x_{17} & -1.256864 x_{27} & -0.516829 x_{18} & -0.650576 x_{20} & + 4.239593 x_{6} & + 0.623118 x_{19} & + 0.905669 x_{5} & + 2.899469 x_{23} & -23.115589 x_{3} & + 9.032329 x_{11} & + 11.345438 x_{12} & + 10.223206 x_{13} & -12.107617 x_{14}\\
 x_{10}   &  0.916297608503 & -0.298494 x_{22} & -0.398361 x_{17} & -0.160762 x_{27} & -0.031222 x_{18} & -0.292516 x_{20} & + 1.635297 x_{6} & + 0.149469 x_{19} & + 0.476306 x_{5} & + 0.556909 x_{23} & -3.247343 x_{3} & + 2.329717 x_{11} & + 2.009300 x_{12} & + 1.598317 x_{13} & -1.850974 x_{14}\\
 x_{28}   &  6.06997342781 & -0.205492 x_{22} & -0.870682 x_{17} & -0.119575 x_{27} & + 0.319752 x_{18} & -0.139061 x_{20} & + 3.947741 x_{6} & + 0.660762 x_{19} & + 1.292294 x_{5} & + 0.410097 x_{23} & -3.303809 x_{3} & + 4.885740 x_{11} & -0.563330 x_{12} & + 3.759079 x_{13} & -3.455270 x_{14}\\
 x_{29}   &  6.93401240035 & -0.970771 x_{22} & -0.277015 x_{17} & -0.444198 x_{27} & -0.532551 x_{18} & + 0.748229 x_{20} & + 3.141054 x_{6} & -0.025022 x_{19} & + 7.613596 x_{5} & + 0.825288 x_{23} & -4.374889 x_{3} & -1.496678 x_{11} & + 5.562888 x_{12} & + 7.879097 x_{13} & + 1.995793 x_{14}\\
\hline
z    &  17.6319751993 & -0.058459 x_{22} & -0.695970 x_{17} & -0.611603 x_{27} & + 0.315102 x_{18} & -1.246457 x_{20} & -2.532108 x_{6} & + 0.300044 x_{19} & -5.977192 x_{5} & -0.400576 x_{23} & -2.000221 x_{3} & + 3.743357 x_{11} & + 0.374225 x_{12} & + 0.741807 x_{13} & -0.241585 x_{14}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  19.3782124024 & -2.186970 x_{22} & -1.349576 x_{17} & -1.025566 x_{27} & -1.038849 x_{18} & + 1.198919 x_{20} & + 2.802750 x_{6} & -0.172151 x_{19} & + 7.135972 x_{5} & + 2.586343 x_{23} & -17.636006 x_{3} & -1.148388 x_{24} & + 12.733596 x_{12} & + 12.076897 x_{13} & -2.860223 x_{14}\\
 x_{16}   &  3.96982844937 & -0.127054 x_{22} & -0.181643 x_{17} & + 0.169989 x_{27} & -0.227328 x_{18} & + 0.838208 x_{20} & + 0.569495 x_{6} & -0.050651 x_{19} & + 5.395648 x_{5} & + 0.282558 x_{23} & -1.327802 x_{3} & + 0.043041 x_{24} & -0.053721 x_{12} & -1.517042 x_{13} & + 2.661211 x_{14}\\
 x_{2}   &  7.34336826647 & -0.460250 x_{22} & -0.368200 x_{17} & -0.327481 x_{27} & -0.064215 x_{18} & + 0.002336 x_{20} & + 0.240972 x_{6} & + 0.100327 x_{19} & + 0.224751 x_{5} & + 0.288766 x_{23} & -3.329618 x_{3} & -0.234964 x_{24} & + 1.958280 x_{12} & + 2.611641 x_{13} & -0.820506 x_{14}\\
 x_{4}   &  2.72344970296 & + 0.171270 x_{22} & + 0.097016 x_{17} & -0.004285 x_{27} & + 0.056151 x_{18} & -0.264829 x_{20} & -0.543769 x_{6} & + 0.118924 x_{19} & -1.396529 x_{5} & -0.292838 x_{23} & + 1.100701 x_{3} & -0.051505 x_{24} & -1.099486 x_{12} & -1.012175 x_{13} & + 0.327869 x_{14}\\
 x_{1}   &  1.65009011414 & -0.104466 x_{22} & -0.083573 x_{17} & -0.093185 x_{27} & -0.293038 x_{18} & + 0.228957 x_{20} & -0.384754 x_{6} & -0.167946 x_{19} & + 1.025632 x_{5} & + 0.299045 x_{23} & -1.302517 x_{3} & -0.026500 x_{24} & + 0.911488 x_{12} & + 0.940858 x_{13} & -0.409585 x_{14}\\
 x_{8}   &  5.25238635605 & -0.196035 x_{22} & -0.316828 x_{17} & -0.304706 x_{27} & + 0.113998 x_{18} & -0.166518 x_{20} & + 0.196329 x_{6} & + 0.100688 x_{19} & -0.698992 x_{5} & + 0.178426 x_{23} & -2.129604 x_{3} & -0.138802 x_{24} & + 0.944957 x_{12} & + 1.685695 x_{13} & -0.239023 x_{14}\\
 x_{21}   &  13.2432414392 & -0.165076 x_{22} & + 0.267939 x_{17} & -0.011147 x_{27} & + 0.977839 x_{18} & -1.171751 x_{20} & + 4.856552 x_{6} & + 0.595955 x_{19} & -0.922435 x_{5} & -0.428409 x_{23} & + 4.688739 x_{3} & -0.012482 x_{24} & + 1.638409 x_{12} & + 2.435618 x_{13} & -3.281089 x_{14}\\
 x_{7}   &  1.25305386823 & + 0.081997 x_{22} & + 0.145598 x_{17} & + 0.019852 x_{27} & + 0.113717 x_{18} & -0.218690 x_{20} & -0.527775 x_{6} & -0.002617 x_{19} & -0.998011 x_{5} & -0.310126 x_{23} & + 1.436940 x_{3} & + 0.079714 x_{24} & -0.866244 x_{12} & -1.093131 x_{13} & -0.035952 x_{14}\\
 x_{9}   &  4.07429410587 & -0.415019 x_{22} & -0.212015 x_{17} & -0.336720 x_{27} & + 0.028796 x_{18} & + 0.073173 x_{20} & + 0.947240 x_{6} & + 0.182244 x_{19} & + 0.999212 x_{5} & + 0.324144 x_{23} & -2.763621 x_{3} & -0.159082 x_{24} & + 2.893345 x_{12} & + 2.996609 x_{13} & + 0.141753 x_{14}\\
 x_{11}   &  0.111741539283 & + 0.062586 x_{22} & + 0.170069 x_{17} & + 0.050971 x_{27} & + 0.033069 x_{18} & + 0.106281 x_{20} & -0.494987 x_{6} & -0.053121 x_{19} & -0.015740 x_{5} & -0.183633 x_{23} & + 1.079514 x_{3} & -0.060290 x_{24} & -0.555023 x_{12} & -0.135558 x_{13} & + 0.714011 x_{14}\\
 x_{25}   &  33.4403577865 & -2.422175 x_{22} & -1.857740 x_{17} & -1.629237 x_{27} & -0.044950 x_{18} & + 1.301635 x_{20} & + 6.568680 x_{6} & + 0.770229 x_{19} & + 4.057326 x_{5} & + 2.002136 x_{23} & -19.830732 x_{3} & -0.964475 x_{24} & + 17.270796 x_{12} & + 18.128149 x_{13} & -0.774354 x_{14}\\
 x_{26}   &  25.9003404312 & -0.950204 x_{22} & -1.760163 x_{17} & -0.796476 x_{27} & -0.218143 x_{18} & + 0.309392 x_{20} & -0.231293 x_{6} & + 0.143315 x_{19} & + 0.763500 x_{5} & + 1.240838 x_{23} & -13.365062 x_{3} & -0.544556 x_{24} & + 6.332288 x_{12} & + 8.998798 x_{13} & -5.658434 x_{14}\\
 x_{10}   &  1.17662372338 & -0.152687 x_{22} & -0.002149 x_{17} & -0.042013 x_{27} & + 0.045818 x_{18} & -0.044910 x_{20} & + 0.482117 x_{6} & + 0.025713 x_{19} & + 0.439637 x_{5} & + 0.129097 x_{23} & -0.732381 x_{3} & -0.140458 x_{24} & + 0.716254 x_{12} & + 1.282505 x_{13} & -0.187531 x_{14}\\
 x_{28}   &  6.61591349042 & + 0.100287 x_{22} & -0.039770 x_{17} & + 0.129457 x_{27} & + 0.481316 x_{18} & + 0.380202 x_{20} & + 1.529364 x_{6} & + 0.401228 x_{19} & + 1.215393 x_{5} & -0.487084 x_{23} & + 1.970416 x_{3} & -0.294560 x_{24} & -3.275028 x_{12} & + 3.096776 x_{13} & + 0.033202 x_{14}\\
 x_{29}   &  6.76677124358 & -1.064442 x_{22} & -0.531553 x_{17} & -0.520486 x_{27} & -0.582044 x_{18} & + 0.589160 x_{20} & + 3.881890 x_{6} & + 0.054482 x_{19} & + 7.637154 x_{5} & + 1.100127 x_{23} & -5.990575 x_{3} & + 0.090234 x_{24} & + 6.393579 x_{12} & + 8.081984 x_{13} & + 0.927148 x_{14}\\
\hline
z    &  18.0502636673 & + 0.175823 x_{22} & -0.059342 x_{17} & -0.420800 x_{27} & + 0.438889 x_{18} & -0.848608 x_{20} & -4.385021 x_{6} & + 0.101195 x_{19} & -6.036112 x_{5} & -1.087978 x_{23} & + 2.040785 x_{3} & -0.225686 x_{24} & -1.703424 x_{12} & + 0.234364 x_{13} & + 2.431213 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  1.09878692682 & -0.124006 x_{22} & -0.076524 x_{17} & -0.058152 x_{27} & -0.058905 x_{18} & + 0.067981 x_{20} & + 0.158922 x_{6} & -0.009761 x_{19} & + 0.404625 x_{5} & + 0.146651 x_{23} & -0.056702 x_{15} & -0.065116 x_{24} & + 0.722023 x_{12} & + 0.684786 x_{13} & -0.162181 x_{14}\\
 x_{16}   &  2.5108570996 & + 0.037601 x_{22} & -0.080035 x_{17} & + 0.247203 x_{27} & -0.149114 x_{18} & + 0.747943 x_{20} & + 0.358478 x_{6} & -0.037690 x_{19} & + 4.858386 x_{5} & + 0.087834 x_{23} & + 0.075289 x_{15} & + 0.129502 x_{24} & -1.012424 x_{12} & -2.426302 x_{13} & + 2.876555 x_{14}\\
 x_{2}   &  3.68482806911 & -0.047357 x_{22} & -0.113404 x_{17} & -0.133858 x_{27} & + 0.131917 x_{18} & -0.224015 x_{20} & -0.288178 x_{6} & + 0.132829 x_{19} & -1.122496 x_{5} & -0.199527 x_{23} & + 0.188797 x_{15} & -0.018153 x_{24} & -0.445779 x_{12} & + 0.331565 x_{13} & -0.280506 x_{14}\\
 x_{4}   &  3.9328854488 & + 0.034777 x_{22} & + 0.012786 x_{17} & -0.068293 x_{27} & -0.008686 x_{18} & -0.190002 x_{20} & -0.368843 x_{6} & + 0.108180 x_{19} & -0.951158 x_{5} & -0.131418 x_{23} & -0.062412 x_{15} & -0.123179 x_{24} & -0.304755 x_{12} & -0.258430 x_{13} & + 0.149356 x_{14}\\
 x_{1}   &  0.218901988986 & + 0.057054 x_{22} & + 0.016101 x_{17} & -0.017441 x_{27} & -0.216313 x_{18} & + 0.140410 x_{20} & -0.591753 x_{6} & -0.155232 x_{19} & + 0.498601 x_{5} & + 0.108030 x_{23} & + 0.073856 x_{15} & + 0.058315 x_{24} & -0.028959 x_{12} & + 0.048913 x_{13} & -0.198342 x_{14}\\
 x_{8}   &  2.91240513995 & + 0.068049 x_{22} & -0.153862 x_{17} & -0.180866 x_{27} & + 0.239442 x_{18} & -0.311291 x_{20} & -0.142112 x_{6} & + 0.121475 x_{19} & -1.560684 x_{5} & -0.133883 x_{23} & + 0.120753 x_{15} & -0.000131 x_{24} & -0.592666 x_{12} & + 0.227371 x_{13} & + 0.106358 x_{14}\\
 x_{21}   &  18.395166632 & -0.746507 x_{22} & -0.090861 x_{17} & -0.283806 x_{27} & + 0.701648 x_{18} & -0.853004 x_{20} & + 5.601696 x_{6} & + 0.550186 x_{19} & + 0.974747 x_{5} & + 0.259200 x_{23} & -0.265862 x_{15} & -0.317795 x_{24} & + 5.023785 x_{12} & + 5.646403 x_{13} & -4.041513 x_{14}\\
 x_{7}   &  2.83194489128 & -0.096192 x_{22} & + 0.035637 x_{17} & -0.063709 x_{27} & + 0.029074 x_{18} & -0.121005 x_{20} & -0.299414 x_{6} & -0.016643 x_{19} & -0.416589 x_{5} & -0.099397 x_{23} & -0.081478 x_{15} & -0.013854 x_{24} & + 0.171259 x_{12} & -0.109134 x_{13} & -0.268996 x_{14}\\
 x_{9}   &  1.0376639352 & -0.072314 x_{22} & -0.000532 x_{17} & -0.176010 x_{27} & + 0.191588 x_{18} & -0.114702 x_{20} & + 0.508040 x_{6} & + 0.209221 x_{19} & -0.119018 x_{5} & -0.081145 x_{23} & + 0.156703 x_{15} & + 0.020875 x_{24} & + 0.897948 x_{12} & + 1.104119 x_{13} & + 0.589959 x_{14}\\
 x_{11}   &  1.29789746598 & -0.071280 x_{22} & + 0.087460 x_{17} & -0.011804 x_{27} & -0.030520 x_{18} & + 0.179668 x_{20} & -0.323428 x_{6} & -0.063658 x_{19} & + 0.421059 x_{5} & -0.025320 x_{23} & -0.061211 x_{15} & -0.130583 x_{24} & + 0.224411 x_{12} & + 0.603678 x_{13} & + 0.538935 x_{14}\\
 x_{25}   &  11.6506084291 & + 0.036955 x_{22} & -0.340215 x_{17} & -0.476044 x_{27} & + 1.123179 x_{18} & -0.046484 x_{20} & + 3.417140 x_{6} & + 0.963804 x_{19} & -3.966688 x_{5} & -0.906066 x_{23} & + 1.124446 x_{15} & + 0.326825 x_{24} & + 2.952558 x_{12} & + 4.548333 x_{13} & + 2.441811 x_{14}\\
 x_{26}   &  11.2149845764 & + 0.707144 x_{22} & -0.737416 x_{17} & -0.019273 x_{27} & + 0.569126 x_{18} & -0.599182 x_{20} & -2.355296 x_{6} & + 0.273776 x_{19} & -4.644341 x_{5} & -0.719165 x_{23} & + 0.757828 x_{15} & + 0.325724 x_{24} & -3.317591 x_{12} & -0.153415 x_{13} & -3.490876 x_{14}\\
 x_{10}   &  0.371893037603 & -0.061867 x_{22} & + 0.053895 x_{17} & + 0.000576 x_{27} & + 0.088959 x_{18} & -0.094698 x_{20} & + 0.365726 x_{6} & + 0.032862 x_{19} & + 0.143297 x_{5} & + 0.021692 x_{23} & + 0.041528 x_{15} & -0.092768 x_{24} & + 0.187458 x_{12} & + 0.780980 x_{13} & -0.068753 x_{14}\\
 x_{28}   &  8.78098067788 & -0.144056 x_{22} & -0.190554 x_{17} & + 0.014874 x_{27} & + 0.365249 x_{18} & + 0.514153 x_{20} & + 1.842506 x_{6} & + 0.381994 x_{19} & + 2.012673 x_{5} & -0.198120 x_{23} & -0.111727 x_{15} & -0.422866 x_{24} & -1.852343 x_{12} & + 4.446090 x_{13} & -0.286362 x_{14}\\
 x_{29}   &  0.184406048334 & -0.321575 x_{22} & -0.073131 x_{17} & -0.172123 x_{27} & -0.229169 x_{18} & + 0.181913 x_{20} & + 2.929856 x_{6} & + 0.112958 x_{19} & + 5.213216 x_{5} & + 0.221601 x_{23} & + 0.339679 x_{15} & + 0.480317 x_{24} & + 2.068248 x_{12} & + 3.979720 x_{13} & + 1.898704 x_{14}\\
\hline
z    &  20.2926515395 & -0.077247 x_{22} & -0.215511 x_{17} & -0.539475 x_{27} & + 0.318677 x_{18} & -0.709873 x_{20} & -4.060695 x_{6} & + 0.081274 x_{19} & -5.210359 x_{5} & -0.788694 x_{23} & -0.115717 x_{15} & -0.358574 x_{24} & -0.229931 x_{12} & + 1.631865 x_{13} & + 2.100237 x_{14}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  1.80743764987 & -0.113394 x_{22} & -0.099113 x_{17} & + 0.011617 x_{27} & -0.100990 x_{18} & + 0.279077 x_{20} & + 0.260097 x_{6} & -0.020399 x_{19} & + 1.775830 x_{5} & + 0.171441 x_{23} & -0.035453 x_{15} & -0.028566 x_{24} & + 0.436281 x_{12} & -0.282235 x_{16} & + 0.649682 x_{14}\\
 x_{13}   &  1.03484924214 & + 0.015497 x_{22} & -0.032986 x_{17} & + 0.101885 x_{27} & -0.061457 x_{18} & + 0.308264 x_{20} & + 0.147747 x_{6} & -0.015534 x_{19} & + 2.002383 x_{5} & + 0.036201 x_{23} & + 0.031030 x_{15} & + 0.053374 x_{24} & -0.417271 x_{12} & -0.412150 x_{16} & + 1.185572 x_{14}\\
 x_{2}   &  4.02794734566 & -0.042219 x_{22} & -0.124341 x_{17} & -0.100077 x_{27} & + 0.111539 x_{18} & -0.121806 x_{20} & -0.239190 x_{6} & + 0.127678 x_{19} & -0.458577 x_{5} & -0.187524 x_{23} & + 0.199085 x_{15} & -0.000456 x_{24} & -0.584131 x_{12} & -0.136654 x_{16} & + 0.112588 x_{14}\\
 x_{4}   &  3.66544896022 & + 0.030772 x_{22} & + 0.021311 x_{17} & -0.094623 x_{27} & + 0.007197 x_{18} & -0.269667 x_{20} & -0.407025 x_{6} & + 0.112194 x_{19} & -1.468634 x_{5} & -0.140774 x_{23} & -0.070431 x_{15} & -0.136972 x_{24} & -0.196920 x_{12} & + 0.106512 x_{16} & -0.157032 x_{14}\\
 x_{1}   &  0.269519338227 & + 0.057812 x_{22} & + 0.014488 x_{17} & -0.012458 x_{27} & -0.219319 x_{18} & + 0.155488 x_{20} & -0.584526 x_{6} & -0.155992 x_{19} & + 0.596544 x_{5} & + 0.109800 x_{23} & + 0.075373 x_{15} & + 0.060925 x_{24} & -0.049368 x_{12} & -0.020159 x_{16} & -0.140353 x_{14}\\
 x_{8}   &  3.14770002303 & + 0.071572 x_{22} & -0.161362 x_{17} & -0.157700 x_{27} & + 0.225469 x_{18} & -0.241200 x_{20} & -0.108519 x_{6} & + 0.117943 x_{19} & -1.105399 x_{5} & -0.125652 x_{23} & + 0.127809 x_{15} & + 0.012005 x_{24} & -0.687541 x_{12} & -0.093711 x_{16} & + 0.375923 x_{14}\\
 x_{21}   &  24.2383428709 & -0.659004 x_{22} & -0.277115 x_{17} & + 0.291475 x_{27} & + 0.354636 x_{18} & + 0.887581 x_{20} & + 6.435932 x_{6} & + 0.462476 x_{19} & + 12.281007 x_{5} & + 0.463605 x_{23} & -0.090651 x_{15} & -0.016421 x_{24} & + 2.667707 x_{12} & -2.327164 x_{16} & + 2.652702 x_{14}\\
 x_{7}   &  2.71900745225 & -0.097883 x_{22} & + 0.039237 x_{17} & -0.074828 x_{27} & + 0.035781 x_{18} & -0.154647 x_{20} & -0.315538 x_{6} & -0.014948 x_{19} & -0.635117 x_{5} & -0.103348 x_{23} & -0.084864 x_{15} & -0.019679 x_{24} & + 0.216798 x_{12} & + 0.044980 x_{16} & -0.398383 x_{14}\\
 x_{9}   &  2.18026080071 & -0.055203 x_{22} & -0.036953 x_{17} & -0.063518 x_{27} & + 0.123732 x_{18} & + 0.225659 x_{20} & + 0.671169 x_{6} & + 0.192070 x_{19} & + 2.091851 x_{5} & -0.041175 x_{23} & + 0.190965 x_{15} & + 0.079806 x_{24} & + 0.437232 x_{12} & -0.455062 x_{16} & + 1.898972 x_{14}\\
 x_{11}   &  1.92261339833 & -0.061925 x_{22} & + 0.067547 x_{17} & + 0.049701 x_{27} & -0.067621 x_{18} & + 0.365761 x_{20} & -0.234237 x_{6} & -0.073036 x_{19} & + 1.629853 x_{5} & -0.003467 x_{23} & -0.042478 x_{15} & -0.098362 x_{24} & -0.027487 x_{12} & -0.248806 x_{16} & + 1.254638 x_{14}\\
 x_{25}   &  16.357446916 & + 0.107441 x_{22} & -0.490247 x_{17} & -0.012639 x_{27} & + 0.843652 x_{18} & + 1.355606 x_{20} & + 4.089140 x_{6} & + 0.893151 x_{19} & + 5.140814 x_{5} & -0.741413 x_{23} & + 1.265583 x_{15} & + 0.569590 x_{24} & + 1.054673 x_{12} & -1.874594 x_{16} & + 7.834185 x_{14}\\
 x_{26}   &  11.0562232194 & + 0.704767 x_{22} & -0.732355 x_{17} & -0.034904 x_{27} & + 0.578555 x_{18} & -0.646475 x_{20} & -2.377963 x_{6} & + 0.276159 x_{19} & -4.951536 x_{5} & -0.724719 x_{23} & + 0.753068 x_{15} & + 0.317536 x_{24} & -3.253575 x_{12} & + 0.063230 x_{16} & -3.672761 x_{14}\\
 x_{10}   &  1.18008951687 & -0.049764 x_{22} & + 0.028134 x_{17} & + 0.080146 x_{27} & + 0.040962 x_{18} & + 0.146050 x_{20} & + 0.481113 x_{6} & + 0.020730 x_{19} & + 1.707118 x_{5} & + 0.049964 x_{23} & + 0.065762 x_{15} & -0.051084 x_{24} & -0.138422 x_{12} & -0.321881 x_{16} & + 0.857155 x_{14}\\
 x_{28}   &  13.3820135118 & -0.075154 x_{22} & -0.337215 x_{17} & + 0.467862 x_{27} & + 0.092005 x_{18} & + 1.884724 x_{20} & + 2.499401 x_{6} & + 0.312930 x_{19} & + 10.915446 x_{5} & -0.037168 x_{23} & + 0.026237 x_{15} & -0.185558 x_{24} & -3.707566 x_{12} & -1.832455 x_{16} & + 4.984796 x_{14}\\
 x_{29}   &  4.30281579406 & -0.259900 x_{22} & -0.204407 x_{17} & + 0.233349 x_{27} & -0.473751 x_{18} & + 1.408719 x_{20} & + 3.517846 x_{6} & + 0.051138 x_{19} & + 13.182138 x_{5} & + 0.365670 x_{23} & + 0.463171 x_{15} & + 0.692732 x_{24} & + 0.407628 x_{12} & -1.640241 x_{16} & + 6.616947 x_{14}\\
\hline
z    &  21.9813862198 & -0.051957 x_{22} & -0.269340 x_{17} & -0.373213 x_{27} & + 0.218387 x_{18} & -0.206827 x_{20} & -3.819593 x_{6} & + 0.055925 x_{19} & -1.942740 x_{5} & -0.729620 x_{23} & -0.065079 x_{15} & -0.271474 x_{24} & -0.910861 x_{12} & -0.672573 x_{16} & + 4.034930 x_{14}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  3.05502390749 & + 0.154215 x_{22} & -0.032050 x_{17} & -0.046048 x_{27} & -1.116203 x_{18} & + 0.998820 x_{20} & -2.445633 x_{6} & -0.742473 x_{19} & + 4.537188 x_{5} & + 0.679700 x_{23} & + 0.313445 x_{15} & + 0.253453 x_{24} & + 0.207758 x_{12} & -0.375551 x_{16} & -4.628930 x_{1}\\
 x_{13}   &  3.31150427134 & + 0.503842 x_{22} & + 0.089392 x_{17} & -0.003345 x_{27} & -1.914066 x_{18} & + 1.621686 x_{20} & -4.789799 x_{6} & -1.333209 x_{19} & + 7.041442 x_{5} & + 0.963695 x_{23} & + 0.667716 x_{15} & + 0.568016 x_{24} & -0.834290 x_{12} & -0.582438 x_{16} & -8.447093 x_{1}\\
 x_{2}   &  4.24414983361 & + 0.004157 x_{22} & -0.112720 x_{17} & -0.110070 x_{27} & -0.064394 x_{18} & + 0.002923 x_{20} & -0.708084 x_{6} & + 0.002545 x_{19} & + 0.019957 x_{5} & -0.099444 x_{23} & + 0.259548 x_{15} & + 0.048417 x_{24} & -0.623733 x_{12} & -0.152826 x_{16} & -0.802178 x_{1}\\
 x_{4}   &  3.36390068888 & -0.033911 x_{22} & + 0.005102 x_{17} & -0.080685 x_{27} & + 0.252579 x_{18} & -0.443632 x_{20} & + 0.246964 x_{6} & + 0.286723 x_{19} & -2.136069 x_{5} & -0.263623 x_{23} & -0.154762 x_{15} & -0.205138 x_{24} & -0.141684 x_{12} & + 0.129067 x_{16} & + 1.118837 x_{1}\\
 x_{14}   &  1.92030169453 & + 0.411907 x_{22} & + 0.103223 x_{17} & -0.088759 x_{27} & -1.562630 x_{18} & + 1.107838 x_{20} & -4.164696 x_{6} & -1.111426 x_{19} & + 4.250321 x_{5} & + 0.782318 x_{23} & + 0.537028 x_{15} & + 0.434087 x_{24} & -0.351746 x_{12} & -0.143634 x_{16} & -7.124912 x_{1}\\
 x_{8}   &  3.86958580355 & + 0.226418 x_{22} & -0.122558 x_{17} & -0.191067 x_{27} & -0.361960 x_{18} & + 0.175262 x_{20} & -1.674125 x_{6} & -0.299867 x_{19} & + 0.492394 x_{5} & + 0.168439 x_{23} & + 0.329690 x_{15} & + 0.175188 x_{24} & -0.819770 x_{12} & -0.147706 x_{16} & -2.678419 x_{1}\\
 x_{21}   &  29.332330797 & + 0.433663 x_{22} & -0.003294 x_{17} & + 0.056024 x_{27} & -3.790554 x_{18} & + 3.826346 x_{20} & -4.611765 x_{6} & -2.485806 x_{19} & + 23.555841 x_{5} & + 2.538862 x_{23} & + 1.333925 x_{15} & + 1.135082 x_{24} & + 1.734630 x_{12} & -2.708182 x_{16} & -18.900269 x_{1}\\
 x_{7}   &  1.95399225091 & -0.261980 x_{22} & -0.001885 x_{17} & -0.039468 x_{27} & + 0.658306 x_{18} & -0.595991 x_{20} & + 1.343605 x_{6} & + 0.427825 x_{19} & -2.328372 x_{5} & -0.415010 x_{23} & -0.298807 x_{15} & -0.192611 x_{24} & + 0.356927 x_{12} & + 0.102201 x_{16} & + 2.838443 x_{1}\\
 x_{9}   &  5.82685908251 & + 0.726997 x_{22} & + 0.159065 x_{17} & -0.232068 x_{27} & -2.843658 x_{18} & + 2.329412 x_{20} & -7.237470 x_{6} & -1.918497 x_{19} & + 10.163089 x_{5} & + 1.444426 x_{23} & + 1.210766 x_{15} & + 0.904126 x_{24} & -0.230723 x_{12} & -0.727819 x_{16} & -13.530006 x_{1}\\
 x_{11}   &  4.33189732783 & + 0.454869 x_{22} & + 0.197055 x_{17} & -0.061659 x_{27} & -2.028155 x_{18} & + 1.755697 x_{20} & -5.459424 x_{6} & -1.467473 x_{19} & + 6.962468 x_{5} & + 0.978060 x_{23} & + 0.631298 x_{15} & + 0.446260 x_{24} & -0.468800 x_{12} & -0.429014 x_{16} & -8.939188 x_{1}\\
 x_{25}   &  31.4014457863 & + 3.334396 x_{22} & + 0.318424 x_{17} & -0.707993 x_{27} & -11.398278 x_{18} & + 10.034615 x_{20} & -28.537860 x_{6} & -7.813966 x_{19} & + 38.438613 x_{5} & + 5.387415 x_{23} & + 5.472761 x_{15} & + 3.970308 x_{24} & -1.700969 x_{12} & -2.999849 x_{16} & -55.817883 x_{1}\\
 x_{26}   &  4.00341440318 & -0.808069 x_{22} & -1.111470 x_{17} & + 0.291087 x_{27} & + 6.317720 x_{18} & -4.715300 x_{20} & + 12.917970 x_{6} & + 4.358161 x_{19} & -20.561947 x_{5} & -3.597987 x_{23} & -1.219309 x_{15} & -1.276762 x_{24} & -1.961697 x_{12} & + 0.590763 x_{16} & + 26.168099 x_{1}\\
 x_{10}   &  2.82608550679 & + 0.303304 x_{22} & + 0.116612 x_{17} & + 0.004066 x_{27} & -1.298454 x_{18} & + 1.095639 x_{20} & -3.088677 x_{6} & -0.931934 x_{19} & + 5.350301 x_{5} & + 0.720532 x_{23} & + 0.526078 x_{15} & + 0.320996 x_{24} & -0.439922 x_{12} & -0.444997 x_{16} & -6.107154 x_{1}\\
 x_{28}   &  22.9543256887 & + 1.978118 x_{22} & + 0.177333 x_{17} & + 0.025417 x_{27} & -7.697385 x_{18} & + 7.407072 x_{20} & -18.260759 x_{6} & -5.227302 x_{19} & + 32.102428 x_{5} & + 3.862530 x_{23} & + 2.703214 x_{15} & + 1.978278 x_{24} & -5.460947 x_{12} & -2.548441 x_{16} & -35.516235 x_{1}\\
 x_{29}   &  17.0093495962 & + 2.465666 x_{22} & + 0.478617 x_{17} & -0.353964 x_{27} & -10.813588 x_{18} & + 8.739225 x_{20} & -24.039726 x_{6} & -7.303108 x_{19} & + 41.306283 x_{5} & + 5.542230 x_{23} & + 4.016659 x_{15} & + 3.565064 x_{24} & -1.919855 x_{12} & -2.590658 x_{16} & -47.145165 x_{1}\\
\hline
z    &  29.7296686295 & + 1.610058 x_{22} & + 0.147159 x_{17} & -0.731349 x_{27} & -6.086714 x_{18} & + 4.263222 x_{20} & -20.623849 x_{6} & -4.428601 x_{19} & + 15.207005 x_{5} & + 2.426980 x_{23} & + 2.101792 x_{15} & + 1.480037 x_{24} & -2.330130 x_{12} & -1.252126 x_{16} & -28.748521 x_{1}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  3.93841519822 & -0.024093 x_{22} & -0.277307 x_{17} & + 0.018183 x_{27} & + 0.277862 x_{18} & -0.041656 x_{20} & + 0.404839 x_{6} & + 0.219197 x_{19} & -0.220659 x_{26} & -0.114230 x_{23} & + 0.044393 x_{15} & -0.028277 x_{24} & -0.225109 x_{12} & -0.245194 x_{16} & + 1.145308 x_{1}\\
 x_{13}   &  4.6824741294 & + 0.227119 x_{22} & -0.291231 x_{17} & + 0.096337 x_{27} & + 0.249438 x_{18} & + 0.006931 x_{20} & -0.366038 x_{6} & + 0.159244 x_{19} & -0.342450 x_{26} & -0.268436 x_{23} & + 0.250163 x_{15} & + 0.130788 x_{24} & -1.506074 x_{12} & -0.380131 x_{16} & + 0.514176 x_{1}\\
 x_{2}   &  4.24803553566 & + 0.003373 x_{22} & -0.113799 x_{17} & -0.109788 x_{27} & -0.058262 x_{18} & -0.001654 x_{20} & -0.695546 x_{6} & + 0.006775 x_{19} & -0.000971 x_{26} & -0.102937 x_{23} & + 0.258365 x_{15} & + 0.047178 x_{24} & -0.625637 x_{12} & -0.152252 x_{16} & -0.776779 x_{1}\\
 x_{4}   &  2.94800765451 & + 0.050035 x_{22} & + 0.120566 x_{17} & -0.110925 x_{27} & -0.403735 x_{18} & + 0.046215 x_{20} & -1.095014 x_{6} & -0.166023 x_{19} & + 0.103885 x_{26} & + 0.110153 x_{23} & -0.028094 x_{15} & -0.072502 x_{24} & + 0.062106 x_{12} & + 0.067696 x_{16} & -1.599625 x_{1}\\
 x_{14}   &  2.74783980544 & + 0.244873 x_{22} & -0.126526 x_{17} & -0.028589 x_{27} & -0.256706 x_{18} & + 0.133148 x_{20} & -1.494447 x_{6} & -0.210559 x_{19} & -0.206708 x_{26} & + 0.038585 x_{23} & + 0.284987 x_{15} & + 0.170170 x_{24} & -0.757244 x_{12} & -0.021518 x_{16} & -1.715755 x_{1}\\
 x_{8}   &  3.96545504924 & + 0.207067 x_{22} & -0.149175 x_{17} & -0.184096 x_{27} & -0.210670 x_{18} & + 0.062345 x_{20} & -1.364780 x_{6} & -0.195503 x_{19} & -0.023947 x_{26} & + 0.082279 x_{23} & + 0.300491 x_{15} & + 0.144614 x_{24} & -0.866747 x_{12} & -0.133559 x_{16} & -2.051775 x_{1}\\
 x_{21}   &  33.9186567707 & -0.492064 x_{22} & -1.276599 x_{17} & + 0.389494 x_{27} & + 3.447048 x_{18} & -1.575519 x_{20} & + 10.187108 x_{6} & + 2.506920 x_{19} & -1.145604 x_{26} & -1.583005 x_{23} & -0.062920 x_{15} & -0.327581 x_{24} & -0.512697 x_{12} & -2.031402 x_{16} & + 11.078000 x_{1}\\
 x_{7}   &  1.50065789353 & -0.170477 x_{22} & + 0.123974 x_{17} & -0.072430 x_{27} & -0.057093 x_{18} & -0.062045 x_{20} & -0.119186 x_{6} & -0.065680 x_{19} & + 0.113237 x_{26} & -0.007585 x_{23} & -0.160736 x_{15} & -0.048035 x_{24} & + 0.579064 x_{12} & + 0.035305 x_{16} & -0.124753 x_{1}\\
 x_{9}   &  7.80561411126 & + 0.327595 x_{22} & -0.390298 x_{17} & -0.088194 x_{27} & + 0.278982 x_{18} & -0.001204 x_{20} & -0.852546 x_{6} & + 0.235598 x_{19} & -0.494267 x_{26} & -0.333940 x_{23} & + 0.608102 x_{15} & + 0.273064 x_{24} & -1.200325 x_{12} & -0.435825 x_{16} & -0.595982 x_{1}\\
 x_{11}   &  5.68749100673 & + 0.181250 x_{22} & -0.179299 x_{17} & + 0.036905 x_{27} & + 0.111084 x_{18} & + 0.159052 x_{20} & -1.085278 x_{6} & + 0.008241 x_{19} & -0.338609 x_{26} & -0.240252 x_{23} & + 0.218428 x_{15} & + 0.013936 x_{24} & -1.133049 x_{12} & -0.228977 x_{16} & -0.078424 x_{1}\\
 x_{25}   &  38.8854498773 & + 1.823788 x_{22} & -1.759365 x_{17} & -0.163834 x_{27} & + 0.412100 x_{18} & + 1.219809 x_{20} & -4.388938 x_{6} & + 0.333203 x_{19} & -1.869405 x_{26} & -1.338682 x_{23} & + 3.193379 x_{15} & + 1.583522 x_{24} & -5.368175 x_{12} & -1.895474 x_{16} & -6.899099 x_{1}\\
 x_{5}   &  0.194700159795 & -0.039299 x_{22} & -0.054055 x_{17} & + 0.014157 x_{27} & + 0.307253 x_{18} & -0.229322 x_{20} & + 0.628246 x_{6} & + 0.211953 x_{19} & -0.048634 x_{26} & -0.174983 x_{23} & -0.059299 x_{15} & -0.062093 x_{24} & -0.095404 x_{12} & + 0.028731 x_{16} & + 1.272647 x_{1}\\
 x_{10}   &  3.86778994153 & + 0.093041 x_{22} & -0.172597 x_{17} & + 0.079808 x_{27} & + 0.345442 x_{18} & -0.131301 x_{20} & + 0.272631 x_{6} & + 0.202077 x_{19} & -0.260204 x_{26} & -0.215678 x_{23} & + 0.208809 x_{15} & -0.011223 x_{24} & -0.950364 x_{12} & -0.291278 x_{16} & + 0.701891 x_{1}\\
 x_{28}   &  29.2046734819 & + 0.716517 x_{22} & -1.557955 x_{17} & + 0.479877 x_{27} & + 2.166181 x_{18} & + 0.045290 x_{20} & + 1.907476 x_{6} & + 1.576895 x_{19} & -1.561254 x_{26} & -1.754843 x_{23} & + 0.799563 x_{15} & -0.015073 x_{24} & -8.523654 x_{12} & -1.626110 x_{16} & + 5.338821 x_{1}\\
 x_{29}   &  25.0516894258 & + 0.842361 x_{22} & -1.754183 x_{17} & + 0.230791 x_{27} & + 1.877890 x_{18} & -0.733200 x_{20} & + 1.910799 x_{6} & + 1.451872 x_{19} & -2.008870 x_{26} & -1.685660 x_{23} & + 1.567226 x_{15} & + 1.000214 x_{24} & -5.860649 x_{12} & -1.403892 x_{16} & + 5.423149 x_{1}\\
\hline
z    &  32.690474906 & + 1.012434 x_{22} & -0.674851 x_{17} & -0.516070 x_{27} & -1.414316 x_{18} & + 0.775927 x_{20} & -11.070102 x_{6} & -1.205435 x_{19} & -0.739570 x_{26} & -0.233984 x_{23} & + 1.200027 x_{15} & + 0.535782 x_{24} & -3.780943 x_{12} & -0.815215 x_{16} & -9.395373 x_{1}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  4.08417241398 & -0.053513 x_{22} & -0.317773 x_{17} & + 0.028781 x_{27} & + 0.507879 x_{18} & -0.213332 x_{20} & + 0.875160 x_{6} & + 0.377870 x_{19} & -0.257068 x_{26} & -0.245227 x_{23} & -0.748624 x_{5} & -0.074762 x_{24} & -0.296530 x_{12} & -0.223685 x_{16} & + 2.098043 x_{1}\\
 x_{13}   &  5.50384764738 & + 0.061329 x_{22} & -0.519269 x_{17} & + 0.156059 x_{27} & + 1.545633 x_{18} & -0.960499 x_{20} & + 2.284319 x_{6} & + 1.053400 x_{19} & -0.547618 x_{26} & -1.006629 x_{23} & -4.218659 x_{5} & -0.131163 x_{24} & -1.908552 x_{12} & -0.258925 x_{16} & + 5.883039 x_{1}\\
 x_{2}   &  5.09633612085 & -0.167853 x_{22} & -0.349313 x_{17} & -0.048108 x_{27} & + 1.280427 x_{18} & -1.000799 x_{20} & + 2.041698 x_{6} & + 0.930245 x_{19} & -0.212865 x_{26} & -0.865330 x_{23} & -4.356959 x_{5} & -0.223360 x_{24} & -1.041310 x_{12} & -0.027073 x_{16} & + 4.768091 x_{1}\\
 x_{4}   &  2.85576381407 & + 0.068654 x_{22} & + 0.146176 x_{17} & -0.117632 x_{27} & -0.549303 x_{18} & + 0.154861 x_{20} & -1.392661 x_{6} & -0.266440 x_{19} & + 0.126926 x_{26} & + 0.193055 x_{23} & + 0.473774 x_{5} & -0.043083 x_{24} & + 0.107306 x_{12} & + 0.054084 x_{16} & -2.202572 x_{1}\\
 x_{14}   &  3.68355219619 & + 0.056004 x_{22} & -0.386309 x_{17} & + 0.039446 x_{27} & + 1.219926 x_{18} & -0.968953 x_{20} & + 1.524852 x_{6} & + 0.808068 x_{19} & -0.440437 x_{26} & -0.802367 x_{23} & -4.805915 x_{5} & -0.128246 x_{24} & -1.215749 x_{12} & + 0.116560 x_{16} & + 4.400478 x_{1}\\
 x_{8}   &  4.95207258845 & + 0.007923 x_{22} & -0.423090 x_{17} & -0.112359 x_{27} & + 1.346294 x_{18} & -1.099712 x_{20} & + 1.818777 x_{6} & + 0.878540 x_{19} & -0.270391 x_{26} & -0.804424 x_{23} & -5.067369 x_{5} & -0.170037 x_{24} & -1.350195 x_{12} & + 0.012031 x_{16} & + 4.397196 x_{1}\\
 x_{21}   &  33.7120690881 & -0.450365 x_{22} & -1.219244 x_{17} & + 0.374473 x_{27} & + 3.121035 x_{18} & -1.332196 x_{20} & + 9.520503 x_{6} & + 2.282026 x_{19} & -1.094001 x_{26} & -1.397339 x_{23} & + 1.061056 x_{5} & -0.261697 x_{24} & -0.411468 x_{12} & -2.061887 x_{16} & + 9.727651 x_{1}\\
 x_{7}   &  0.97290512418 & -0.063952 x_{22} & + 0.270495 x_{17} & -0.110802 x_{27} & -0.889930 x_{18} & + 0.559552 x_{20} & -1.822106 x_{6} & -0.640197 x_{19} & + 0.245063 x_{26} & + 0.466722 x_{23} & + 2.710592 x_{5} & + 0.120275 x_{24} & + 0.837666 x_{12} & -0.042573 x_{16} & -3.574380 x_{1}\\
 x_{9}   &  9.80222490825 & -0.075411 x_{22} & -0.944618 x_{17} & + 0.056979 x_{27} & + 3.429799 x_{18} & -2.352851 x_{20} & + 5.589994 x_{6} & + 2.409130 x_{19} & -0.992994 x_{26} & -2.128353 x_{23} & -10.254798 x_{5} & -0.363692 x_{24} & -2.178676 x_{12} & -0.141195 x_{16} & + 12.454755 x_{1}\\
 x_{11}   &  6.40466749435 & + 0.036491 x_{22} & -0.378409 x_{17} & + 0.089051 x_{27} & + 1.242848 x_{18} & -0.685652 x_{20} & + 1.228863 x_{6} & + 0.788967 x_{19} & -0.517751 x_{26} & -0.884800 x_{23} & -3.683492 x_{5} & -0.214785 x_{24} & -1.484470 x_{12} & -0.123147 x_{16} & + 4.609361 x_{1}\\
 x_{25}   &  49.370424253 & -0.292551 x_{22} & -4.670315 x_{17} & + 0.598525 x_{27} & + 16.958258 x_{18} & -11.129599 x_{20} & + 29.443328 x_{6} & + 11.747262 x_{19} & -4.488413 x_{26} & -10.761840 x_{23} & -53.851904 x_{5} & -1.760328 x_{24} & -10.505875 x_{12} & -0.348261 x_{16} & + 61.635362 x_{1}\\
 x_{15}   &  3.28334764465 & -0.662727 x_{22} & -0.911558 x_{17} & + 0.238731 x_{27} & + 5.181395 x_{18} & -3.867191 x_{20} & + 10.594503 x_{6} & + 3.574288 x_{19} & -0.820137 x_{26} & -2.950842 x_{23} & -16.863610 x_{5} & -1.047120 x_{24} & -1.608860 x_{12} & + 0.484506 x_{16} & + 21.461422 x_{1}\\
 x_{10}   &  4.55338303097 & -0.045342 x_{22} & -0.362939 x_{17} & + 0.129657 x_{27} & + 1.427365 x_{18} & -0.938806 x_{20} & + 2.484860 x_{6} & + 0.948421 x_{19} & -0.431456 x_{26} & -0.831841 x_{23} & -3.521276 x_{5} & -0.229871 x_{24} & -1.286308 x_{12} & -0.190109 x_{16} & + 5.183232 x_{1}\\
 x_{28}   &  31.829915937 & + 0.186625 x_{22} & -2.286802 x_{17} & + 0.670758 x_{27} & + 6.309031 x_{18} & -3.046772 x_{20} & + 10.378446 x_{6} & + 4.434763 x_{19} & -2.217005 x_{26} & -4.114226 x_{23} & -13.483515 x_{5} & -0.852311 x_{24} & -9.810039 x_{12} & -1.238716 x_{16} & + 22.498575 x_{1}\\
 x_{29}   &  30.1974359956 & -0.196282 x_{22} & -3.182800 x_{17} & + 0.604937 x_{27} & + 9.998305 x_{18} & -6.793961 x_{20} & + 18.514775 x_{6} & + 7.053588 x_{19} & -3.294210 x_{26} & -6.310295 x_{23} & -26.429082 x_{5} & -0.640859 x_{24} & -8.382096 x_{12} & -0.644562 x_{16} & + 39.058040 x_{1}\\
\hline
z    &  36.6305820968 & + 0.217144 x_{22} & -1.768746 x_{17} & -0.229586 x_{27} & + 4.803499 x_{18} & -3.864808 x_{20} & + 1.643592 x_{6} & + 3.083810 x_{19} & -1.723757 x_{26} & -3.775075 x_{23} & -20.236795 x_{5} & -0.720791 x_{24} & -5.711619 x_{12} & -0.233794 x_{16} & + 16.358922 x_{1}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  4.65523551878 & -0.091051 x_{22} & -0.159002 x_{17} & -0.036256 x_{27} & -0.014481 x_{18} & + 0.115107 x_{20} & -0.194356 x_{6} & + 0.002095 x_{19} & -0.113224 x_{26} & + 0.028724 x_{23} & + 0.842404 x_{5} & -0.004164 x_{24} & + 0.195152 x_{12} & -0.248674 x_{16} & -0.586967 x_{7}\\
 x_{13}   &  7.10514340449 & -0.043930 x_{22} & -0.074064 x_{17} & -0.026310 x_{27} & + 0.080904 x_{18} & -0.039537 x_{20} & -0.714668 x_{6} & -0.000294 x_{19} & -0.144272 x_{26} & -0.238455 x_{23} & + 0.242681 x_{5} & + 0.066797 x_{24} & -0.529845 x_{12} & -0.328996 x_{16} & -1.645891 x_{7}\\
 x_{2}   &  6.39415579249 & -0.253163 x_{22} & + 0.011517 x_{17} & -0.195914 x_{27} & + 0.093292 x_{18} & -0.254376 x_{20} & -0.388924 x_{6} & + 0.076245 x_{19} & + 0.114040 x_{26} & -0.242739 x_{23} & -0.741128 x_{5} & -0.062918 x_{24} & + 0.076106 x_{12} & -0.083864 x_{16} & -1.333963 x_{7}\\
 x_{4}   &  2.25624908192 & + 0.108062 x_{22} & -0.020506 x_{17} & -0.049354 x_{27} & -0.000918 x_{18} & -0.189941 x_{20} & -0.269859 x_{6} & + 0.128056 x_{19} & -0.024084 x_{26} & -0.094544 x_{23} & -1.196523 x_{5} & -0.117198 x_{24} & -0.408873 x_{12} & + 0.080318 x_{16} & + 0.616211 x_{7}\\
 x_{14}   &  4.88131181756 & -0.022729 x_{22} & -0.053298 x_{17} & -0.096964 x_{27} & + 0.124318 x_{18} & -0.280078 x_{20} & -0.718373 x_{6} & + 0.019911 x_{19} & -0.138736 x_{26} & -0.227778 x_{23} & -1.468860 x_{5} & + 0.019827 x_{24} & -0.184485 x_{12} & + 0.064147 x_{16} & -1.231117 x_{7}\\
 x_{8}   &  6.1489390026 & -0.070751 x_{22} & -0.090328 x_{17} & -0.248668 x_{27} & + 0.251503 x_{18} & -0.411352 x_{20} & -0.422775 x_{6} & + 0.090970 x_{19} & + 0.031085 x_{26} & -0.230263 x_{23} & -1.732802 x_{5} & -0.022074 x_{24} & -0.319700 x_{12} & -0.040343 x_{16} & -1.230198 x_{7}\\
 x_{21}   &  36.3598240954 & -0.624411 x_{22} & -0.483094 x_{17} & + 0.072925 x_{27} & + 0.699095 x_{18} & + 0.190623 x_{20} & + 4.561654 x_{6} & + 0.539734 x_{19} & -0.427064 x_{26} & -0.127157 x_{23} & + 8.437915 x_{5} & + 0.065632 x_{24} & + 1.868235 x_{12} & -2.177749 x_{16} & -2.721494 x_{7}\\
 x_{1}   &  0.272188525192 & -0.017892 x_{22} & + 0.075676 x_{17} & -0.030999 x_{27} & -0.248975 x_{18} & + 0.156545 x_{20} & -0.509768 x_{6} & -0.179107 x_{19} & + 0.068561 x_{26} & + 0.130574 x_{23} & + 0.758339 x_{5} & + 0.033649 x_{24} & + 0.234353 x_{12} & -0.011911 x_{16} & -0.279769 x_{7}\\
 x_{9}   &  13.1922663786 & -0.298250 x_{22} & -0.002092 x_{17} & -0.329107 x_{27} & + 0.328879 x_{18} & -0.403118 x_{20} & -0.759046 x_{6} & + 0.178394 x_{19} & -0.139085 x_{26} & -0.502083 x_{23} & -0.809868 x_{5} & + 0.055402 x_{24} & + 0.740131 x_{12} & -0.289539 x_{16} & -3.484452 x_{7}\\
 x_{11}   &  7.6592827327 & -0.045979 x_{22} & -0.029591 x_{17} & -0.053835 x_{27} & + 0.095233 x_{18} & + 0.035922 x_{20} & -1.120844 x_{6} & -0.036602 x_{19} & -0.201729 x_{26} & -0.282936 x_{23} & -0.188032 x_{5} & -0.059683 x_{24} & -0.404253 x_{12} & -0.178047 x_{16} & -1.289556 x_{7}\\
 x_{25}   &  66.1468626059 & -1.395324 x_{22} & -0.005996 x_{17} & -1.312113 x_{27} & + 1.612606 x_{18} & -1.480871 x_{20} & -1.976432 x_{6} & + 0.707925 x_{19} & -0.262639 x_{26} & -2.713846 x_{23} & -7.111390 x_{5} & + 0.313656 x_{24} & + 3.938546 x_{12} & -1.082374 x_{16} & -17.243653 x_{7}\\
 x_{15}   &  9.12490054106 & -1.046713 x_{22} & + 0.712557 x_{17} & -0.426553 x_{27} & -0.161959 x_{18} & -0.507506 x_{20} & -0.345852 x_{6} & -0.269607 x_{19} & + 0.651277 x_{26} & -0.148532 x_{23} & -0.588572 x_{5} & -0.324959 x_{24} & + 3.420685 x_{12} & + 0.228888 x_{16} & -6.004237 x_{7}\\
 x_{10}   &  5.96419937081 & -0.138080 x_{22} & + 0.029308 x_{17} & -0.031018 x_{27} & + 0.136871 x_{18} & -0.127395 x_{20} & -0.157388 x_{6} & + 0.020067 x_{19} & -0.076089 x_{26} & -0.155044 x_{23} & + 0.409372 x_{5} & -0.055459 x_{24} & -0.071603 x_{12} & -0.251844 x_{16} & -1.450107 x_{7}\\
 x_{28}   &  37.953769953 & -0.215917 x_{22} & -0.584200 x_{17} & -0.026677 x_{27} & + 0.707453 x_{18} & + 0.475275 x_{20} & -1.090617 x_{6} & + 0.405106 x_{19} & -0.674483 x_{26} & -1.176491 x_{23} & + 3.578038 x_{5} & -0.095251 x_{24} & -4.537434 x_{12} & -1.506688 x_{16} & -6.294400 x_{7}\\
 x_{29}   &  40.8285863365 & -0.895104 x_{22} & -0.227043 x_{17} & -0.605826 x_{27} & + 0.273836 x_{18} & -0.679608 x_{20} & -1.395779 x_{6} & + 0.058012 x_{19} & -0.616356 x_{26} & -1.210319 x_{23} & + 3.190162 x_{5} & + 0.673415 x_{24} & + 0.771266 x_{12} & -1.109766 x_{16} & -10.927222 x_{7}\\
\hline
z    &  41.0832930397 & -0.075549 x_{22} & -0.530767 x_{17} & -0.736697 x_{27} & + 0.730540 x_{18} & -1.303896 x_{20} & -6.695670 x_{6} & + 0.153809 x_{19} & -0.602175 x_{26} & -1.639021 x_{23} & -7.831182 x_{5} & -0.170325 x_{24} & -1.877859 x_{12} & -0.428638 x_{16} & -4.576717 x_{7}\\
\end{array}\]


 $ x_{18} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  4.63940410782 & -0.090011 x_{22} & -0.163403 x_{17} & -0.034453 x_{27} & + 0.058163 x_{1} & + 0.106002 x_{20} & -0.164706 x_{6} & + 0.012513 x_{19} & -0.117212 x_{26} & + 0.021129 x_{23} & + 0.798296 x_{5} & -0.006121 x_{24} & + 0.181521 x_{12} & -0.247981 x_{16} & -0.570695 x_{7}\\
 x_{13}   &  7.19359120912 & -0.049744 x_{22} & -0.049473 x_{17} & -0.036383 x_{27} & -0.324951 x_{1} & + 0.011333 x_{20} & -0.880318 x_{6} & -0.058495 x_{19} & -0.121993 x_{26} & -0.196025 x_{23} & + 0.489104 x_{5} & + 0.077731 x_{24} & -0.453692 x_{12} & -0.332866 x_{16} & -1.736802 x_{7}\\
 x_{2}   &  6.49614661308 & -0.259867 x_{22} & + 0.039874 x_{17} & -0.207530 x_{27} & -0.374707 x_{1} & -0.195718 x_{20} & -0.579938 x_{6} & + 0.009133 x_{19} & + 0.139730 x_{26} & -0.193812 x_{23} & -0.456974 x_{5} & -0.050309 x_{24} & + 0.163920 x_{12} & -0.088327 x_{16} & -1.438794 x_{7}\\
 x_{4}   &  2.2552453999 & + 0.108128 x_{22} & -0.020785 x_{17} & -0.049240 x_{27} & + 0.003687 x_{1} & -0.190518 x_{20} & -0.267979 x_{6} & + 0.128717 x_{19} & -0.024337 x_{26} & -0.095026 x_{23} & -1.199319 x_{5} & -0.117322 x_{24} & -0.409737 x_{12} & + 0.080362 x_{16} & + 0.617243 x_{7}\\
 x_{14}   &  5.01722039898 & -0.031663 x_{22} & -0.015512 x_{17} & -0.112443 x_{27} & -0.499318 x_{1} & -0.201913 x_{20} & -0.972910 x_{6} & -0.069521 x_{19} & -0.104502 x_{26} & -0.162580 x_{23} & -1.090207 x_{5} & + 0.036629 x_{24} & -0.067468 x_{12} & + 0.058200 x_{16} & -1.370810 x_{7}\\
 x_{8}   &  6.42389099893 & -0.088825 x_{22} & -0.013883 x_{17} & -0.279982 x_{27} & -1.010153 x_{1} & -0.253217 x_{20} & -0.937719 x_{6} & -0.089955 x_{19} & + 0.100342 x_{26} & -0.098363 x_{23} & -0.966764 x_{5} & + 0.011917 x_{24} & -0.082968 x_{12} & -0.052374 x_{16} & -1.512808 x_{7}\\
 x_{21}   &  37.1241011837 & -0.674650 x_{22} & -0.270604 x_{17} & -0.014117 x_{27} & -2.807896 x_{1} & + 0.630185 x_{20} & + 3.130278 x_{6} & + 0.036819 x_{19} & -0.234553 x_{26} & + 0.239482 x_{23} & + 10.567253 x_{5} & + 0.160115 x_{24} & + 2.526273 x_{12} & -2.211193 x_{16} & -3.507055 x_{7}\\
 x_{18}   &  1.09323721376 & -0.071862 x_{22} & + 0.303950 x_{17} & -0.124507 x_{27} & -4.016471 x_{1} & + 0.628760 x_{20} & -2.047470 x_{6} & -0.719379 x_{19} & + 0.275373 x_{26} & + 0.524448 x_{23} & + 3.045847 x_{5} & + 0.135151 x_{24} & + 0.941271 x_{12} & -0.047839 x_{16} & -1.123683 x_{7}\\
 x_{9}   &  13.551808695 & -0.321884 x_{22} & + 0.097871 x_{17} & -0.370054 x_{27} & -1.320931 x_{1} & -0.196332 x_{20} & -1.432415 x_{6} & -0.058194 x_{19} & -0.048521 x_{26} & -0.329603 x_{23} & + 0.191846 x_{5} & + 0.099850 x_{24} & + 1.049695 x_{12} & -0.305272 x_{16} & -3.854008 x_{7}\\
 x_{11}   &  7.76339466794 & -0.052823 x_{22} & -0.000645 x_{17} & -0.065692 x_{27} & -0.382499 x_{1} & + 0.095800 x_{20} & -1.315830 x_{6} & -0.105111 x_{19} & -0.175504 x_{26} & -0.232992 x_{23} & + 0.102032 x_{5} & -0.046812 x_{24} & -0.314613 x_{12} & -0.182603 x_{16} & -1.396567 x_{7}\\
 x_{25}   &  67.9098233711 & -1.511210 x_{22} & + 0.484156 x_{17} & -1.512894 x_{27} & -6.476984 x_{1} & -0.466930 x_{20} & -5.278194 x_{6} & -0.452149 x_{19} & + 0.181429 x_{26} & -1.868118 x_{23} & -2.199639 x_{5} & + 0.531601 x_{24} & + 5.456445 x_{12} & -1.159519 x_{16} & -19.055711 x_{7}\\
 x_{15}   &  8.94784099709 & -1.035074 x_{22} & + 0.663330 x_{17} & -0.406388 x_{27} & + 0.650503 x_{1} & -0.609339 x_{20} & -0.014246 x_{6} & -0.153097 x_{19} & + 0.606678 x_{26} & -0.233471 x_{23} & -1.081874 x_{5} & -0.346848 x_{24} & + 3.268238 x_{12} & + 0.236636 x_{16} & -5.822246 x_{7}\\
 x_{10}   &  6.11383163096 & -0.147916 x_{22} & + 0.070910 x_{17} & -0.048060 x_{27} & -0.549738 x_{1} & -0.041336 x_{20} & -0.437627 x_{6} & -0.078395 x_{19} & -0.038399 x_{26} & -0.083263 x_{23} & + 0.826260 x_{5} & -0.036961 x_{24} & + 0.057229 x_{12} & -0.258392 x_{16} & -1.603906 x_{7}\\
 x_{28}   &  38.7271838932 & -0.266756 x_{22} & -0.369169 x_{17} & -0.114760 x_{27} & -2.841464 x_{1} & + 0.920093 x_{20} & -2.539105 x_{6} & -0.103820 x_{19} & -0.479670 x_{26} & -0.805468 x_{23} & + 5.732832 x_{5} & + 0.000363 x_{24} & -3.871529 x_{12} & -1.540531 x_{16} & -7.089353 x_{7}\\
 x_{29}   &  41.1279545706 & -0.914783 x_{22} & -0.143811 x_{17} & -0.639920 x_{27} & -1.099856 x_{1} & -0.507430 x_{20} & -1.956451 x_{6} & -0.138980 x_{19} & -0.540949 x_{26} & -1.066706 x_{23} & + 4.024227 x_{5} & + 0.710424 x_{24} & + 1.029020 x_{12} & -1.122866 x_{16} & -11.234928 x_{7}\\
\hline
z    &  41.881946237 & -0.128047 x_{22} & -0.308720 x_{17} & -0.827655 x_{27} & -2.934191 x_{1} & -0.844562 x_{20} & -8.191428 x_{6} & -0.371726 x_{19} & -0.401004 x_{26} & -1.255891 x_{23} & -5.606070 x_{5} & -0.071592 x_{24} & -1.190223 x_{12} & -0.463586 x_{16} & -5.397612 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  41.881946237
Num Pivots:  18
\end{document}
