\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  2.0 & + 2.000000 x_{1} &   & -1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} &   & + 1.000000 x_{9} & -1.000000 x_{10} &    &    &   & + 1.000000 x_{14}\\
 x_{16}   &  12.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} &   & -1.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{17}   &  8.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} &   & + 3.000000 x_{6} & + 2.000000 x_{7} &   & + 2.000000 x_{9} &   & + 3.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & -2.000000 x_{14}\\
 x_{18}   &  6.0 & -3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} &   & + 2.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{19}   &  1.0 & -2.000000 x_{1} & -2.000000 x_{2} &    &   & -2.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{20}   &  15.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} &   & + 2.000000 x_{8} & -1.000000 x_{9} &   & + 2.000000 x_{11} & + 1.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{21}   &  6.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} &   & -1.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13} & -2.000000 x_{14}\\
 x_{22}   &  1.0 & + 2.000000 x_{1} & -2.000000 x_{2} &   & + 1.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} &   & -3.000000 x_{9} & + 3.000000 x_{10} &   & + 3.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{23}   &  2.0  &   & -1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{24}   &  6.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} &   & + 3.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} &   & -2.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{25}   &  10.0  &    &   & + 1.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} &   & + 1.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{26}   &  13.0 & + 3.000000 x_{1} & + 1.000000 x_{2} &   & -2.000000 x_{4} &   & + 3.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} &   & -1.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} &   \\
 x_{27}   &  6.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{28}   &  6.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} &   & + 1.000000 x_{7} & + 1.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} &   & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{29}   &  14.0 & -3.000000 x_{1} & + 2.000000 x_{2} &   & + 2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} &   & -3.000000 x_{9} &   & -3.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} & + 1.000000 x_{14}\\
\hline
z    &  0.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} &   & + 2.000000 x_{7} &    &   & + 1.000000 x_{10} & + 2.000000 x_{11} &   & -1.000000 x_{13} & -2.000000 x_{14}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  2.0 & + 2.000000 x_{1} &   & -1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} &   & + 1.000000 x_{9} & -1.000000 x_{10} &    &    &   & + 1.000000 x_{14}\\
 x_{16}   &  12.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} &   & -1.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{17}   &  8.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} &   & + 3.000000 x_{6} & + 2.000000 x_{7} &   & + 2.000000 x_{9} &   & + 3.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & -2.000000 x_{14}\\
 x_{18}   &  6.0 & -3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} &   & + 2.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{19}   &  1.0 & -2.000000 x_{1} & -2.000000 x_{2} &    &   & -2.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{20}   &  15.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} &   & + 2.000000 x_{8} & -1.000000 x_{9} &   & + 2.000000 x_{11} & + 1.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{21}   &  6.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} &   & -1.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13} & -2.000000 x_{14}\\
 x_{22}   &  1.0 & + 2.000000 x_{1} & -2.000000 x_{2} &   & + 1.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} &   & -3.000000 x_{9} & + 3.000000 x_{10} &   & + 3.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{23}   &  2.0  &   & -1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{24}   &  6.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} &   & + 3.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} &   & -2.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{25}   &  10.0  &    &   & + 1.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} &   & + 1.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{26}   &  13.0 & + 3.000000 x_{1} & + 1.000000 x_{2} &   & -2.000000 x_{4} &   & + 3.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} &   & -1.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} &   \\
 x_{27}   &  6.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{28}   &  6.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} &   & + 1.000000 x_{7} & + 1.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} &   & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{29}   &  14.0 & -3.000000 x_{1} & + 2.000000 x_{2} &   & + 2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} &   & -3.000000 x_{9} &   & -3.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} & + 1.000000 x_{14}\\
\hline
z    &  0.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} &   & + 2.000000 x_{7} &    &   & + 1.000000 x_{10} & + 2.000000 x_{11} &   & -1.000000 x_{13} & -2.000000 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  2.0 & + 2.000000 x_{1} &   & -1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} &   & + 1.000000 x_{9} & -1.000000 x_{10} &    &    &   & + 1.000000 x_{14}\\
 x_{16}   &  13.0 & -5.000000 x_{1} & -1.000000 x_{19} & + 2.000000 x_{3} & -2.000000 x_{4} & -4.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & + 4.000000 x_{10} & -4.000000 x_{11} &   & + 5.000000 x_{13} & + 2.000000 x_{14}\\
 x_{17}   &  9.0 & -5.000000 x_{1} & -1.000000 x_{19} & + 3.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 6.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 4.000000 x_{9} & + 1.000000 x_{10} &   & -3.000000 x_{12} & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{18}   &  5.5 & -2.000000 x_{1} & + 0.500000 x_{19} & -2.000000 x_{3} &   & + 3.000000 x_{5} & -0.500000 x_{6} & + 4.500000 x_{7} & + 1.500000 x_{8} & + 1.000000 x_{9} & + 2.500000 x_{10} & + 2.500000 x_{11} & -2.000000 x_{12} & -2.500000 x_{13} & + 1.500000 x_{14}\\
 x_{2}   &  0.5 & -1.000000 x_{1} & -0.500000 x_{19} &    &   & -1.000000 x_{5} & + 1.500000 x_{6} & -1.500000 x_{7} & + 1.500000 x_{8} & + 1.000000 x_{9} & + 0.500000 x_{10} & -1.500000 x_{11} & -1.000000 x_{12} & + 1.500000 x_{13} & + 0.500000 x_{14}\\
 x_{20}   &  14.5 & + 1.000000 x_{1} & + 0.500000 x_{19} & + 2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 0.500000 x_{6} & + 1.500000 x_{7} & + 0.500000 x_{8} & -2.000000 x_{9} & -0.500000 x_{10} & + 3.500000 x_{11} & + 2.000000 x_{12} & -1.500000 x_{13} & + 1.500000 x_{14}\\
 x_{21}   &  7.5  &   & -1.500000 x_{19} & -1.000000 x_{3} &   & -4.000000 x_{5} & + 3.500000 x_{6} & -6.500000 x_{7} & + 1.500000 x_{8} & + 2.000000 x_{9} & + 2.500000 x_{10} & -5.500000 x_{11} & -4.000000 x_{12} & + 1.500000 x_{13} & -0.500000 x_{14}\\
 x_{22}   &  0.0 & + 4.000000 x_{1} & + 1.000000 x_{19} &   & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 5.000000 x_{7} & -3.000000 x_{8} & -5.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 5.000000 x_{12} &   & -2.000000 x_{14}\\
 x_{23}   &  1.5 & + 1.000000 x_{1} & + 0.500000 x_{19} & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 0.500000 x_{6} & -1.500000 x_{7} & -2.500000 x_{8} & -4.000000 x_{9} & + 1.500000 x_{10} & + 0.500000 x_{11} & -2.000000 x_{12} & -4.500000 x_{13} & + 0.500000 x_{14}\\
 x_{24}   &  7.5 & -5.000000 x_{1} & -1.500000 x_{19} & + 2.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 4.500000 x_{6} & -1.500000 x_{7} & + 5.500000 x_{8} & + 2.000000 x_{9} & -1.500000 x_{10} & -4.500000 x_{11} & -5.000000 x_{12} & + 3.500000 x_{13} & + 0.500000 x_{14}\\
 x_{25}   &  10.0  &    &   & + 1.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} &   & + 1.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{26}   &  13.5 & + 2.000000 x_{1} & -0.500000 x_{19} &   & -2.000000 x_{4} & -1.000000 x_{5} & + 4.500000 x_{6} & -0.500000 x_{7} & + 0.500000 x_{8} & -1.000000 x_{9} & + 0.500000 x_{10} & -2.500000 x_{11} &   & + 2.500000 x_{13} & + 0.500000 x_{14}\\
 x_{27}   &  7.5 & -5.000000 x_{1} & -1.500000 x_{19} & -1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 5.500000 x_{6} & -3.500000 x_{7} & + 7.500000 x_{8} & + 6.000000 x_{9} & + 4.500000 x_{10} & -2.500000 x_{11} & -4.000000 x_{12} & + 2.500000 x_{13} & + 2.500000 x_{14}\\
 x_{28}   &  5.5 & + 4.000000 x_{1} & + 0.500000 x_{19} & + 3.000000 x_{3} & -1.000000 x_{4} &   & -1.500000 x_{6} & + 2.500000 x_{7} & -0.500000 x_{8} & + 2.000000 x_{9} & + 0.500000 x_{10} & -1.500000 x_{11} & + 1.000000 x_{12} & + 1.500000 x_{13} & -2.500000 x_{14}\\
 x_{29}   &  15.0 & -5.000000 x_{1} & -1.000000 x_{19} &   & + 2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -6.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -6.000000 x_{11} & -4.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
\hline
z    &  0.5 & -3.000000 x_{1} & -0.500000 x_{19} & + 1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 1.500000 x_{6} & + 0.500000 x_{7} & + 1.500000 x_{8} & + 1.000000 x_{9} & + 1.500000 x_{10} & + 0.500000 x_{11} & -1.000000 x_{12} & + 0.500000 x_{13} & -1.500000 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  0.5 & + 1.000000 x_{1} & -0.500000 x_{19} & + 1.000000 x_{23} & + 2.000000 x_{4} & + 1.000000 x_{5} & -1.500000 x_{6} & + 0.500000 x_{7} & + 2.500000 x_{8} & + 5.000000 x_{9} & -2.500000 x_{10} & -0.500000 x_{11} & + 2.000000 x_{12} & + 4.500000 x_{13} & + 0.500000 x_{14}\\
 x_{16}   &  16.0 & -3.000000 x_{1} &   & -2.000000 x_{23} & -8.000000 x_{4} & -8.000000 x_{5} & + 2.000000 x_{6} & -6.000000 x_{7} & -3.000000 x_{8} & -9.000000 x_{9} & + 7.000000 x_{10} & -3.000000 x_{11} & -4.000000 x_{12} & -4.000000 x_{13} & + 3.000000 x_{14}\\
 x_{17}   &  13.5 & -2.000000 x_{1} & + 0.500000 x_{19} & -3.000000 x_{23} & -10.000000 x_{4} & -8.000000 x_{5} & + 7.500000 x_{6} & -5.500000 x_{7} & -4.500000 x_{8} & -8.000000 x_{9} & + 5.500000 x_{10} & + 1.500000 x_{11} & -9.000000 x_{12} & -11.500000 x_{13} & + 0.500000 x_{14}\\
 x_{18}   &  2.5 & -4.000000 x_{1} & -0.500000 x_{19} & + 2.000000 x_{23} & + 6.000000 x_{4} & + 7.000000 x_{5} & -1.500000 x_{6} & + 7.500000 x_{7} & + 6.500000 x_{8} & + 9.000000 x_{9} & -0.500000 x_{10} & + 1.500000 x_{11} & + 2.000000 x_{12} & + 6.500000 x_{13} & + 0.500000 x_{14}\\
 x_{2}   &  0.5 & -1.000000 x_{1} & -0.500000 x_{19} &    &   & -1.000000 x_{5} & + 1.500000 x_{6} & -1.500000 x_{7} & + 1.500000 x_{8} & + 1.000000 x_{9} & + 0.500000 x_{10} & -1.500000 x_{11} & -1.000000 x_{12} & + 1.500000 x_{13} & + 0.500000 x_{14}\\
 x_{20}   &  17.5 & + 3.000000 x_{1} & + 1.500000 x_{19} & -2.000000 x_{23} & -9.000000 x_{4} & -2.000000 x_{5} & + 1.500000 x_{6} & -1.500000 x_{7} & -4.500000 x_{8} & -10.000000 x_{9} & + 2.500000 x_{10} & + 4.500000 x_{11} & -2.000000 x_{12} & -10.500000 x_{13} & + 2.500000 x_{14}\\
 x_{21}   &  6.0 & -1.000000 x_{1} & -2.000000 x_{19} & + 1.000000 x_{23} & + 3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -5.000000 x_{7} & + 4.000000 x_{8} & + 6.000000 x_{9} & + 1.000000 x_{10} & -6.000000 x_{11} & -2.000000 x_{12} & + 6.000000 x_{13} & -1.000000 x_{14}\\
 x_{22}   &  0.0 & + 4.000000 x_{1} & + 1.000000 x_{19} &   & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 5.000000 x_{7} & -3.000000 x_{8} & -5.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 5.000000 x_{12} &   & -2.000000 x_{14}\\
 x_{3}   &  1.5 & + 1.000000 x_{1} & + 0.500000 x_{19} & -1.000000 x_{23} & -3.000000 x_{4} & -2.000000 x_{5} & + 0.500000 x_{6} & -1.500000 x_{7} & -2.500000 x_{8} & -4.000000 x_{9} & + 1.500000 x_{10} & + 0.500000 x_{11} & -2.000000 x_{12} & -4.500000 x_{13} & + 0.500000 x_{14}\\
 x_{24}   &  10.5 & -3.000000 x_{1} & -0.500000 x_{19} & -2.000000 x_{23} & -9.000000 x_{4} & -5.000000 x_{5} & + 5.500000 x_{6} & -4.500000 x_{7} & + 0.500000 x_{8} & -6.000000 x_{9} & + 1.500000 x_{10} & -3.500000 x_{11} & -9.000000 x_{12} & -5.500000 x_{13} & + 1.500000 x_{14}\\
 x_{25}   &  11.5 & + 1.000000 x_{1} & + 0.500000 x_{19} & -1.000000 x_{23} & -4.000000 x_{4} &   & -0.500000 x_{6} & -4.500000 x_{7} & -2.500000 x_{8} & -3.000000 x_{9} & -1.500000 x_{10} & -2.500000 x_{11} & -4.000000 x_{12} & -7.500000 x_{13} & + 2.500000 x_{14}\\
 x_{26}   &  13.5 & + 2.000000 x_{1} & -0.500000 x_{19} &   & -2.000000 x_{4} & -1.000000 x_{5} & + 4.500000 x_{6} & -0.500000 x_{7} & + 0.500000 x_{8} & -1.000000 x_{9} & + 0.500000 x_{10} & -2.500000 x_{11} &   & + 2.500000 x_{13} & + 0.500000 x_{14}\\
 x_{27}   &  6.0 & -6.000000 x_{1} & -2.000000 x_{19} & + 1.000000 x_{23} & + 5.000000 x_{4} & + 1.000000 x_{5} & + 5.000000 x_{6} & -2.000000 x_{7} & + 10.000000 x_{8} & + 10.000000 x_{9} & + 3.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & + 7.000000 x_{13} & + 2.000000 x_{14}\\
 x_{28}   &  10.0 & + 7.000000 x_{1} & + 2.000000 x_{19} & -3.000000 x_{23} & -10.000000 x_{4} & -6.000000 x_{5} &   & -2.000000 x_{7} & -8.000000 x_{8} & -10.000000 x_{9} & + 5.000000 x_{10} &   & -5.000000 x_{12} & -12.000000 x_{13} & -1.000000 x_{14}\\
 x_{29}   &  15.0 & -5.000000 x_{1} & -1.000000 x_{19} &   & + 2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -6.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -6.000000 x_{11} & -4.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
\hline
z    &  2.0 & -2.000000 x_{1} &   & -1.000000 x_{23} & -5.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -3.000000 x_{12} & -4.000000 x_{13} & -1.000000 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  0.5 & -5.000000 x_{1} & -2.000000 x_{19} & + 1.000000 x_{23} & + 0.500000 x_{4} & + 2.500000 x_{5} & + 1.500000 x_{22} & -7.000000 x_{7} & + 7.000000 x_{8} & + 12.500000 x_{9} & -5.500000 x_{10} & -5.000000 x_{11} & -5.500000 x_{12} & + 4.500000 x_{13} & + 3.500000 x_{14}\\
 x_{16}   &  16.0 & + 5.000000 x_{1} & + 2.000000 x_{19} & -2.000000 x_{23} & -6.000000 x_{4} & -10.000000 x_{5} & -2.000000 x_{22} & + 4.000000 x_{7} & -9.000000 x_{8} & -19.000000 x_{9} & + 11.000000 x_{10} & + 3.000000 x_{11} & + 6.000000 x_{12} & -4.000000 x_{13} & -1.000000 x_{14}\\
 x_{17}   &  13.5 & + 28.000000 x_{1} & + 8.000000 x_{19} & -3.000000 x_{23} & -2.500000 x_{4} & -15.500000 x_{5} & -7.500000 x_{22} & + 32.000000 x_{7} & -27.000000 x_{8} & -45.500000 x_{9} & + 20.500000 x_{10} & + 24.000000 x_{11} & + 28.500000 x_{12} & -11.500000 x_{13} & -14.500000 x_{14}\\
 x_{18}   &  2.5 & -10.000000 x_{1} & -2.000000 x_{19} & + 2.000000 x_{23} & + 4.500000 x_{4} & + 8.500000 x_{5} & + 1.500000 x_{22} &   & + 11.000000 x_{8} & + 16.500000 x_{9} & -3.500000 x_{10} & -3.000000 x_{11} & -5.500000 x_{12} & + 6.500000 x_{13} & + 3.500000 x_{14}\\
 x_{2}   &  0.5 & + 5.000000 x_{1} & + 1.000000 x_{19} &   & + 1.500000 x_{4} & -2.500000 x_{5} & -1.500000 x_{22} & + 6.000000 x_{7} & -3.000000 x_{8} & -6.500000 x_{9} & + 3.500000 x_{10} & + 3.000000 x_{11} & + 6.500000 x_{12} & + 1.500000 x_{13} & -2.500000 x_{14}\\
 x_{20}   &  17.5 & + 9.000000 x_{1} & + 3.000000 x_{19} & -2.000000 x_{23} & -7.500000 x_{4} & -3.500000 x_{5} & -1.500000 x_{22} & + 6.000000 x_{7} & -9.000000 x_{8} & -17.500000 x_{9} & + 5.500000 x_{10} & + 9.000000 x_{11} & + 5.500000 x_{12} & -10.500000 x_{13} & -0.500000 x_{14}\\
 x_{21}   &  6.0 & + 11.000000 x_{1} & + 1.000000 x_{19} & + 1.000000 x_{23} & + 6.000000 x_{4} & -5.000000 x_{5} & -3.000000 x_{22} & + 10.000000 x_{7} & -5.000000 x_{8} & -9.000000 x_{9} & + 7.000000 x_{10} & + 3.000000 x_{11} & + 13.000000 x_{12} & + 6.000000 x_{13} & -7.000000 x_{14}\\
 x_{6}   &  0.0 & + 4.000000 x_{1} & + 1.000000 x_{19} &   & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{22} & + 5.000000 x_{7} & -3.000000 x_{8} & -5.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 5.000000 x_{12} &   & -2.000000 x_{14}\\
 x_{3}   &  1.5 & + 3.000000 x_{1} & + 1.000000 x_{19} & -1.000000 x_{23} & -2.500000 x_{4} & -2.500000 x_{5} & -0.500000 x_{22} & + 1.000000 x_{7} & -4.000000 x_{8} & -6.500000 x_{9} & + 2.500000 x_{10} & + 2.000000 x_{11} & + 0.500000 x_{12} & -4.500000 x_{13} & -0.500000 x_{14}\\
 x_{24}   &  10.5 & + 19.000000 x_{1} & + 5.000000 x_{19} & -2.000000 x_{23} & -3.500000 x_{4} & -10.500000 x_{5} & -5.500000 x_{22} & + 23.000000 x_{7} & -16.000000 x_{8} & -33.500000 x_{9} & + 12.500000 x_{10} & + 13.000000 x_{11} & + 18.500000 x_{12} & -5.500000 x_{13} & -9.500000 x_{14}\\
 x_{25}   &  11.5 & -1.000000 x_{1} &   & -1.000000 x_{23} & -4.500000 x_{4} & + 0.500000 x_{5} & + 0.500000 x_{22} & -7.000000 x_{7} & -1.000000 x_{8} & -0.500000 x_{9} & -2.500000 x_{10} & -4.000000 x_{11} & -6.500000 x_{12} & -7.500000 x_{13} & + 3.500000 x_{14}\\
 x_{26}   &  13.5 & + 20.000000 x_{1} & + 4.000000 x_{19} &   & + 2.500000 x_{4} & -5.500000 x_{5} & -4.500000 x_{22} & + 22.000000 x_{7} & -13.000000 x_{8} & -23.500000 x_{9} & + 9.500000 x_{10} & + 11.000000 x_{11} & + 22.500000 x_{12} & + 2.500000 x_{13} & -8.500000 x_{14}\\
 x_{27}   &  6.0 & + 14.000000 x_{1} & + 3.000000 x_{19} & + 1.000000 x_{23} & + 10.000000 x_{4} & -4.000000 x_{5} & -5.000000 x_{22} & + 23.000000 x_{7} & -5.000000 x_{8} & -15.000000 x_{9} & + 13.000000 x_{10} & + 12.000000 x_{11} & + 23.000000 x_{12} & + 7.000000 x_{13} & -8.000000 x_{14}\\
 x_{28}   &  10.0 & + 7.000000 x_{1} & + 2.000000 x_{19} & -3.000000 x_{23} & -10.000000 x_{4} & -6.000000 x_{5} &   & -2.000000 x_{7} & -8.000000 x_{8} & -10.000000 x_{9} & + 5.000000 x_{10} &   & -5.000000 x_{12} & -12.000000 x_{13} & -1.000000 x_{14}\\
 x_{29}   &  15.0 & -1.000000 x_{1} &    &   & + 3.000000 x_{4} &   & -1.000000 x_{22} & -1.000000 x_{7} &   & -6.000000 x_{9} & + 3.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} &   \\
\hline
z    &  2.0 & + 6.000000 x_{1} & + 2.000000 x_{19} & -1.000000 x_{23} & -3.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{22} & + 9.000000 x_{7} & -7.000000 x_{8} & -13.000000 x_{9} & + 7.000000 x_{10} & + 7.000000 x_{11} & + 7.000000 x_{12} & -4.000000 x_{13} & -5.000000 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.1 & -0.200000 x_{15} & -0.400000 x_{19} & + 0.200000 x_{23} & + 0.100000 x_{4} & + 0.500000 x_{5} & + 0.300000 x_{22} & -1.400000 x_{7} & + 1.400000 x_{8} & + 2.500000 x_{9} & -1.100000 x_{10} & -1.000000 x_{11} & -1.100000 x_{12} & + 0.900000 x_{13} & + 0.700000 x_{14}\\
 x_{16}   &  16.5 & -1.000000 x_{15} &   & -1.000000 x_{23} & -5.500000 x_{4} & -7.500000 x_{5} & -0.500000 x_{22} & -3.000000 x_{7} & -2.000000 x_{8} & -6.500000 x_{9} & + 5.500000 x_{10} & -2.000000 x_{11} & + 0.500000 x_{12} & + 0.500000 x_{13} & + 2.500000 x_{14}\\
 x_{17}   &  16.3 & -5.600000 x_{15} & -3.200000 x_{19} & + 2.600000 x_{23} & + 0.300000 x_{4} & -1.500000 x_{5} & + 0.900000 x_{22} & -7.200000 x_{7} & + 12.200000 x_{8} & + 24.500000 x_{9} & -10.300000 x_{10} & -4.000000 x_{11} & -2.300000 x_{12} & + 13.700000 x_{13} & + 5.100000 x_{14}\\
 x_{18}   &  1.5 & + 2.000000 x_{15} & + 2.000000 x_{19} &   & + 3.500000 x_{4} & + 3.500000 x_{5} & -1.500000 x_{22} & + 14.000000 x_{7} & -3.000000 x_{8} & -8.500000 x_{9} & + 7.500000 x_{10} & + 7.000000 x_{11} & + 5.500000 x_{12} & -2.500000 x_{13} & -3.500000 x_{14}\\
 x_{2}   &  1.0 & -1.000000 x_{15} & -1.000000 x_{19} & + 1.000000 x_{23} & + 2.000000 x_{4} &    &   & -1.000000 x_{7} & + 4.000000 x_{8} & + 6.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 6.000000 x_{13} & + 1.000000 x_{14}\\
 x_{20}   &  18.4 & -1.800000 x_{15} & -0.600000 x_{19} & -0.200000 x_{23} & -6.600000 x_{4} & + 1.000000 x_{5} & + 1.200000 x_{22} & -6.600000 x_{7} & + 3.600000 x_{8} & + 5.000000 x_{9} & -4.400000 x_{10} &   & -4.400000 x_{12} & -2.400000 x_{13} & + 5.800000 x_{14}\\
 x_{21}   &  7.1 & -2.200000 x_{15} & -3.400000 x_{19} & + 3.200000 x_{23} & + 7.100000 x_{4} & + 0.500000 x_{5} & + 0.300000 x_{22} & -5.400000 x_{7} & + 10.400000 x_{8} & + 18.500000 x_{9} & -5.100000 x_{10} & -8.000000 x_{11} & + 0.900000 x_{12} & + 15.900000 x_{13} & + 0.700000 x_{14}\\
 x_{6}   &  0.4 & -0.800000 x_{15} & -0.600000 x_{19} & + 0.800000 x_{23} & + 1.400000 x_{4} & + 1.000000 x_{5} & + 0.200000 x_{22} & -0.600000 x_{7} & + 2.600000 x_{8} & + 5.000000 x_{9} & -2.400000 x_{10} & -1.000000 x_{11} & + 0.600000 x_{12} & + 3.600000 x_{13} & + 0.800000 x_{14}\\
 x_{3}   &  1.8 & -0.600000 x_{15} & -0.200000 x_{19} & -0.400000 x_{23} & -2.200000 x_{4} & -1.000000 x_{5} & + 0.400000 x_{22} & -3.200000 x_{7} & + 0.200000 x_{8} & + 1.000000 x_{9} & -0.800000 x_{10} & -1.000000 x_{11} & -2.800000 x_{12} & -1.800000 x_{13} & + 1.600000 x_{14}\\
 x_{24}   &  12.4 & -3.800000 x_{15} & -2.600000 x_{19} & + 1.800000 x_{23} & -1.600000 x_{4} & -1.000000 x_{5} & + 0.200000 x_{22} & -3.600000 x_{7} & + 10.600000 x_{8} & + 14.000000 x_{9} & -8.400000 x_{10} & -6.000000 x_{11} & -2.400000 x_{12} & + 11.600000 x_{13} & + 3.800000 x_{14}\\
 x_{25}   &  11.4 & + 0.200000 x_{15} & + 0.400000 x_{19} & -1.200000 x_{23} & -4.600000 x_{4} &   & + 0.200000 x_{22} & -5.600000 x_{7} & -2.400000 x_{8} & -3.000000 x_{9} & -1.400000 x_{10} & -3.000000 x_{11} & -5.400000 x_{12} & -8.400000 x_{13} & + 2.800000 x_{14}\\
 x_{26}   &  15.5 & -4.000000 x_{15} & -4.000000 x_{19} & + 4.000000 x_{23} & + 4.500000 x_{4} & + 4.500000 x_{5} & + 1.500000 x_{22} & -6.000000 x_{7} & + 15.000000 x_{8} & + 26.500000 x_{9} & -12.500000 x_{10} & -9.000000 x_{11} & + 0.500000 x_{12} & + 20.500000 x_{13} & + 5.500000 x_{14}\\
 x_{27}   &  7.4 & -2.800000 x_{15} & -2.600000 x_{19} & + 3.800000 x_{23} & + 11.400000 x_{4} & + 3.000000 x_{5} & -0.800000 x_{22} & + 3.400000 x_{7} & + 14.600000 x_{8} & + 20.000000 x_{9} & -2.400000 x_{10} & -2.000000 x_{11} & + 7.600000 x_{12} & + 19.600000 x_{13} & + 1.800000 x_{14}\\
 x_{28}   &  10.7 & -1.400000 x_{15} & -0.800000 x_{19} & -1.600000 x_{23} & -9.300000 x_{4} & -2.500000 x_{5} & + 2.100000 x_{22} & -11.800000 x_{7} & + 1.800000 x_{8} & + 7.500000 x_{9} & -2.700000 x_{10} & -7.000000 x_{11} & -12.700000 x_{12} & -5.700000 x_{13} & + 3.900000 x_{14}\\
 x_{29}   &  14.9 & + 0.200000 x_{15} & + 0.400000 x_{19} & -0.200000 x_{23} & + 2.900000 x_{4} & -0.500000 x_{5} & -1.300000 x_{22} & + 0.400000 x_{7} & -1.400000 x_{8} & -8.500000 x_{9} & + 4.100000 x_{10} & -2.000000 x_{11} & + 2.100000 x_{12} & + 0.100000 x_{13} & -0.700000 x_{14}\\
\hline
z    &  2.6 & -1.200000 x_{15} & -0.400000 x_{19} & + 0.200000 x_{23} & -2.400000 x_{4} &   & -0.200000 x_{22} & + 0.600000 x_{7} & + 1.400000 x_{8} & + 2.000000 x_{9} & + 0.400000 x_{10} & + 1.000000 x_{11} & + 0.400000 x_{12} & + 1.400000 x_{13} & -0.800000 x_{14}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.0714285714286 & -0.142857 x_{15} & -0.285714 x_{19} & + 0.142857 x_{23} & + 0.071429 x_{4} & + 0.357143 x_{5} & + 0.214286 x_{22} & -0.714286 x_{1} & + 1.000000 x_{8} & + 1.785714 x_{9} & -0.785714 x_{10} & -0.714286 x_{11} & -0.785714 x_{12} & + 0.642857 x_{13} & + 0.500000 x_{14}\\
 x_{16}   &  16.2857142857 & -0.571429 x_{15} & + 0.857143 x_{19} & -1.428571 x_{23} & -5.714286 x_{4} & -8.571429 x_{5} & -1.142857 x_{22} & + 2.142857 x_{1} & -5.000000 x_{8} & -11.857143 x_{9} & + 7.857143 x_{10} & + 0.142857 x_{11} & + 2.857143 x_{12} & -1.428571 x_{13} & + 1.000000 x_{14}\\
 x_{17}   &  15.7857142857 & -4.571429 x_{15} & -1.142857 x_{19} & + 1.571429 x_{23} & -0.214286 x_{4} & -4.071429 x_{5} & -0.642857 x_{22} & + 5.142857 x_{1} & + 5.000000 x_{8} & + 11.642857 x_{9} & -4.642857 x_{10} & + 1.142857 x_{11} & + 3.357143 x_{12} & + 9.071429 x_{13} & + 1.500000 x_{14}\\
 x_{18}   &  2.5 & -0.000000 x_{15} & -2.000000 x_{19} & + 2.000000 x_{23} & + 4.500000 x_{4} & + 8.500000 x_{5} & + 1.500000 x_{22} & -10.000000 x_{1} & + 11.000000 x_{8} & + 16.500000 x_{9} & -3.500000 x_{10} & -3.000000 x_{11} & -5.500000 x_{12} & + 6.500000 x_{13} & + 3.500000 x_{14}\\
 x_{2}   &  0.928571428571 & -0.857143 x_{15} & -0.714286 x_{19} & + 0.857143 x_{23} & + 1.928571 x_{4} & -0.357143 x_{5} & -0.214286 x_{22} & + 0.714286 x_{1} & + 3.000000 x_{8} & + 4.214286 x_{9} & -1.214286 x_{10} & -1.285714 x_{11} & + 1.785714 x_{12} & + 5.357143 x_{13} & + 0.500000 x_{14}\\
 x_{20}   &  17.9285714286 & -0.857143 x_{15} & + 1.285714 x_{19} & -1.142857 x_{23} & -7.071429 x_{4} & -1.357143 x_{5} & -0.214286 x_{22} & + 4.714286 x_{1} & -3.000000 x_{8} & -6.785714 x_{9} & + 0.785714 x_{10} & + 4.714286 x_{11} & + 0.785714 x_{12} & -6.642857 x_{13} & + 2.500000 x_{14}\\
 x_{21}   &  6.71428571429 & -1.428571 x_{15} & -1.857143 x_{19} & + 2.428571 x_{23} & + 6.714286 x_{4} & -1.428571 x_{5} & -0.857143 x_{22} & + 3.857143 x_{1} & + 5.000000 x_{8} & + 8.857143 x_{9} & -0.857143 x_{10} & -4.142857 x_{11} & + 5.142857 x_{12} & + 12.428571 x_{13} & -2.000000 x_{14}\\
 x_{6}   &  0.357142857143 & -0.714286 x_{15} & -0.428571 x_{19} & + 0.714286 x_{23} & + 1.357143 x_{4} & + 0.785714 x_{5} & + 0.071429 x_{22} & + 0.428571 x_{1} & + 2.000000 x_{8} & + 3.928571 x_{9} & -1.928571 x_{10} & -0.571429 x_{11} & + 1.071429 x_{12} & + 3.214286 x_{13} & + 0.500000 x_{14}\\
 x_{3}   &  1.57142857143 & -0.142857 x_{15} & + 0.714286 x_{19} & -0.857143 x_{23} & -2.428571 x_{4} & -2.142857 x_{5} & -0.285714 x_{22} & + 2.285714 x_{1} & -3.000000 x_{8} & -4.714286 x_{9} & + 1.714286 x_{10} & + 1.285714 x_{11} & -0.285714 x_{12} & -3.857143 x_{13} &   \\
 x_{24}   &  12.1428571429 & -3.285714 x_{15} & -1.571429 x_{19} & + 1.285714 x_{23} & -1.857143 x_{4} & -2.285714 x_{5} & -0.571429 x_{22} & + 2.571429 x_{1} & + 7.000000 x_{8} & + 7.571429 x_{9} & -5.571429 x_{10} & -3.428571 x_{11} & + 0.428571 x_{12} & + 9.285714 x_{13} & + 2.000000 x_{14}\\
 x_{25}   &  11.0 & + 1.000000 x_{15} & + 2.000000 x_{19} & -2.000000 x_{23} & -5.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{22} & + 4.000000 x_{1} & -8.000000 x_{8} & -13.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -12.000000 x_{13} &   \\
 x_{26}   &  15.0714285714 & -3.142857 x_{15} & -2.285714 x_{19} & + 3.142857 x_{23} & + 4.071429 x_{4} & + 2.357143 x_{5} & + 0.214286 x_{22} & + 4.285714 x_{1} & + 9.000000 x_{8} & + 15.785714 x_{9} & -7.785714 x_{10} & -4.714286 x_{11} & + 5.214286 x_{12} & + 16.642857 x_{13} & + 2.500000 x_{14}\\
 x_{27}   &  7.64285714286 & -3.285714 x_{15} & -3.571429 x_{19} & + 4.285714 x_{23} & + 11.642857 x_{4} & + 4.214286 x_{5} & -0.071429 x_{22} & -2.428571 x_{1} & + 18.000000 x_{8} & + 26.071429 x_{9} & -5.071429 x_{10} & -4.428571 x_{11} & + 4.928571 x_{12} & + 21.785714 x_{13} & + 3.500000 x_{14}\\
 x_{28}   &  9.85714285714 & + 0.285714 x_{15} & + 2.571429 x_{19} & -3.285714 x_{23} & -10.142857 x_{4} & -6.714286 x_{5} & -0.428571 x_{22} & + 8.428571 x_{1} & -10.000000 x_{8} & -13.571429 x_{9} & + 6.571429 x_{10} & + 1.428571 x_{11} & -3.428571 x_{12} & -13.285714 x_{13} & -2.000000 x_{14}\\
 x_{29}   &  14.9285714286 & + 0.142857 x_{15} & + 0.285714 x_{19} & -0.142857 x_{23} & + 2.928571 x_{4} & -0.357143 x_{5} & -1.214286 x_{22} & -0.285714 x_{1} & -1.000000 x_{8} & -7.785714 x_{9} & + 3.785714 x_{10} & -2.285714 x_{11} & + 1.785714 x_{12} & + 0.357143 x_{13} & -0.500000 x_{14}\\
\hline
z    &  2.64285714286 & -1.285714 x_{15} & -0.571429 x_{19} & + 0.285714 x_{23} & -2.357143 x_{4} & + 0.214286 x_{5} & -0.071429 x_{22} & -0.428571 x_{1} & + 2.000000 x_{8} & + 3.071429 x_{9} & -0.071429 x_{10} & + 0.571429 x_{11} & -0.071429 x_{12} & + 1.785714 x_{13} & -0.500000 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.333333333333 & -0.166667 x_{15} & -0.166667 x_{19} &   & -0.333333 x_{4} & -0.166667 x_{3} & + 0.166667 x_{22} & -0.333333 x_{1} & + 0.500000 x_{8} & + 1.000000 x_{9} & -0.500000 x_{10} & -0.500000 x_{11} & -0.833333 x_{12} & -0.000000 x_{13} & + 0.500000 x_{14}\\
 x_{16}   &  10.0 & + 0.000000 x_{15} & -2.000000 x_{19} & + 2.000000 x_{23} & + 4.000000 x_{4} & + 4.000000 x_{3} & + 0.000000 x_{22} & -7.000000 x_{1} & + 7.000000 x_{8} & + 7.000000 x_{9} & + 1.000000 x_{10} & -5.000000 x_{11} & + 4.000000 x_{12} & + 14.000000 x_{13} & + 1.000000 x_{14}\\
 x_{17}   &  12.8 & -4.300000 x_{15} & -2.500000 x_{19} & + 3.200000 x_{23} & + 4.400000 x_{4} & + 1.900000 x_{3} & -0.100000 x_{22} & + 0.800000 x_{1} & + 10.700000 x_{8} & + 20.600000 x_{9} & -7.900000 x_{10} & -1.300000 x_{11} & + 3.900000 x_{12} & + 16.400000 x_{13} & + 1.500000 x_{14}\\
 x_{18}   &  8.73333333333 & -0.566667 x_{15} & + 0.833333 x_{19} & -1.400000 x_{23} & -5.133333 x_{4} & -3.966667 x_{3} & + 0.366667 x_{22} & -0.933333 x_{1} & -0.900000 x_{8} & -2.200000 x_{9} & + 3.300000 x_{10} & + 2.100000 x_{11} & -6.633333 x_{12} & -8.800000 x_{13} & + 3.500000 x_{14}\\
 x_{2}   &  0.666666666667 & -0.833333 x_{15} & -0.833333 x_{19} & + 1.000000 x_{23} & + 2.333333 x_{4} & + 0.166667 x_{3} & -0.166667 x_{22} & + 0.333333 x_{1} & + 3.500000 x_{8} & + 5.000000 x_{9} & -1.500000 x_{10} & -1.500000 x_{11} & + 1.833333 x_{12} & + 6.000000 x_{13} & + 0.500000 x_{14}\\
 x_{20}   &  16.9333333333 & -0.766667 x_{15} & + 0.833333 x_{19} & -0.600000 x_{23} & -5.533333 x_{4} & + 0.633333 x_{3} & -0.033333 x_{22} & + 3.266667 x_{1} & -1.100000 x_{8} & -3.800000 x_{9} & -0.300000 x_{10} & + 3.900000 x_{11} & + 0.966667 x_{12} & -4.200000 x_{13} & + 2.500000 x_{14}\\
 x_{21}   &  5.66666666667 & -1.333333 x_{15} & -2.333333 x_{19} & + 3.000000 x_{23} & + 8.333333 x_{4} & + 0.666667 x_{3} & -0.666667 x_{22} & + 2.333333 x_{1} & + 7.000000 x_{8} & + 12.000000 x_{9} & -2.000000 x_{10} & -5.000000 x_{11} & + 5.333333 x_{12} & + 15.000000 x_{13} & -2.000000 x_{14}\\
 x_{6}   &  0.933333333333 & -0.766667 x_{15} & -0.166667 x_{19} & + 0.400000 x_{23} & + 0.466667 x_{4} & -0.366667 x_{3} & -0.033333 x_{22} & + 1.266667 x_{1} & + 0.900000 x_{8} & + 2.200000 x_{9} & -1.300000 x_{10} & -0.100000 x_{11} & + 0.966667 x_{12} & + 1.800000 x_{13} & + 0.500000 x_{14}\\
 x_{5}   &  0.733333333333 & -0.066667 x_{15} & + 0.333333 x_{19} & -0.400000 x_{23} & -1.133333 x_{4} & -0.466667 x_{3} & -0.133333 x_{22} & + 1.066667 x_{1} & -1.400000 x_{8} & -2.200000 x_{9} & + 0.800000 x_{10} & + 0.600000 x_{11} & -0.133333 x_{12} & -1.800000 x_{13} &   \\
 x_{24}   &  10.4666666667 & -3.133333 x_{15} & -2.333333 x_{19} & + 2.200000 x_{23} & + 0.733333 x_{4} & + 1.066667 x_{3} & -0.266667 x_{22} & + 0.133333 x_{1} & + 10.200000 x_{8} & + 12.600000 x_{9} & -7.400000 x_{10} & -4.800000 x_{11} & + 0.733333 x_{12} & + 13.400000 x_{13} & + 2.000000 x_{14}\\
 x_{25}   &  9.53333333333 & + 1.133333 x_{15} & + 1.333333 x_{19} & -1.200000 x_{23} & -2.733333 x_{4} & + 0.933333 x_{3} & -0.733333 x_{22} & + 1.866667 x_{1} & -5.200000 x_{8} & -8.600000 x_{9} & + 1.400000 x_{10} & -0.200000 x_{11} & -0.733333 x_{12} & -8.400000 x_{13} &   \\
 x_{26}   &  16.8 & -3.300000 x_{15} & -1.500000 x_{19} & + 2.200000 x_{23} & + 1.400000 x_{4} & -1.100000 x_{3} & -0.100000 x_{22} & + 6.800000 x_{1} & + 5.700000 x_{8} & + 10.600000 x_{9} & -5.900000 x_{10} & -3.300000 x_{11} & + 4.900000 x_{12} & + 12.400000 x_{13} & + 2.500000 x_{14}\\
 x_{27}   &  10.7333333333 & -3.566667 x_{15} & -2.166667 x_{19} & + 2.600000 x_{23} & + 6.866667 x_{4} & -1.966667 x_{3} & -0.633333 x_{22} & + 2.066667 x_{1} & + 12.100000 x_{8} & + 16.800000 x_{9} & -1.700000 x_{10} & -1.900000 x_{11} & + 4.366667 x_{12} & + 14.200000 x_{13} & + 3.500000 x_{14}\\
 x_{28}   &  4.93333333333 & + 0.733333 x_{15} & + 0.333333 x_{19} & -0.600000 x_{23} & -2.533333 x_{4} & + 3.133333 x_{3} & + 0.466667 x_{22} & + 1.266667 x_{1} & -0.600000 x_{8} & + 1.200000 x_{9} & + 1.200000 x_{10} & -2.600000 x_{11} & -2.533333 x_{12} & -1.200000 x_{13} & -2.000000 x_{14}\\
 x_{29}   &  14.6666666667 & + 0.166667 x_{15} & + 0.166667 x_{19} &   & + 3.333333 x_{4} & + 0.166667 x_{3} & -1.166667 x_{22} & -0.666667 x_{1} & -0.500000 x_{8} & -7.000000 x_{9} & + 3.500000 x_{10} & -2.500000 x_{11} & + 1.833333 x_{12} & + 1.000000 x_{13} & -0.500000 x_{14}\\
\hline
z    &  2.8 & -1.300000 x_{15} & -0.500000 x_{19} & + 0.200000 x_{23} & -2.600000 x_{4} & -0.100000 x_{3} & -0.100000 x_{22} & -0.200000 x_{1} & + 1.700000 x_{8} & + 2.600000 x_{9} & + 0.100000 x_{10} & + 0.700000 x_{11} & -0.100000 x_{12} & + 1.400000 x_{13} & -0.500000 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.595238095238 & -0.190476 x_{15} & -0.047619 x_{19} & -0.142857 x_{23} & -0.738095 x_{4} & -0.333333 x_{3} & + 0.119048 x_{22} & + 0.047619 x_{1} & -0.357143 x_{5} & + 0.214286 x_{9} & -0.214286 x_{10} & -0.285714 x_{11} & -0.880952 x_{12} & -0.642857 x_{13} & + 0.500000 x_{14}\\
 x_{16}   &  13.6666666667 & -0.333333 x_{15} & -0.333333 x_{19} & -0.000000 x_{23} & -1.666667 x_{4} & + 1.666667 x_{3} & -0.666667 x_{22} & -1.666667 x_{1} & -5.000000 x_{5} & -4.000000 x_{9} & + 5.000000 x_{10} & -2.000000 x_{11} & + 3.333333 x_{12} & + 5.000000 x_{13} & + 1.000000 x_{14}\\
 x_{17}   &  18.4047619048 & -4.809524 x_{15} & + 0.047619 x_{19} & + 0.142857 x_{23} & -4.261905 x_{4} & -1.666667 x_{3} & -1.119048 x_{22} & + 8.952381 x_{1} & -7.642857 x_{5} & + 3.785714 x_{9} & -1.785714 x_{10} & + 3.285714 x_{11} & + 2.880952 x_{12} & + 2.642857 x_{13} & + 1.500000 x_{14}\\
 x_{18}   &  8.2619047619 & -0.523810 x_{15} & + 0.619048 x_{19} & -1.142857 x_{23} & -4.404762 x_{4} & -3.666667 x_{3} & + 0.452381 x_{22} & -1.619048 x_{1} & + 0.642857 x_{5} & -0.785714 x_{9} & + 2.785714 x_{10} & + 1.714286 x_{11} & -6.547619 x_{12} & -7.642857 x_{13} & + 3.500000 x_{14}\\
 x_{2}   &  2.5 & -1.000000 x_{15} & -0.000000 x_{19} & + 0.000000 x_{23} & -0.500000 x_{4} & -1.000000 x_{3} & -0.500000 x_{22} & + 3.000000 x_{1} & -2.500000 x_{5} & -0.500000 x_{9} & + 0.500000 x_{10} & -0.000000 x_{11} & + 1.500000 x_{12} & + 1.500000 x_{13} & + 0.500000 x_{14}\\
 x_{20}   &  16.3571428571 & -0.714286 x_{15} & + 0.571429 x_{19} & -0.285714 x_{23} & -4.642857 x_{4} & + 1.000000 x_{3} & + 0.071429 x_{22} & + 2.428571 x_{1} & + 0.785714 x_{5} & -2.071429 x_{9} & -0.928571 x_{10} & + 3.428571 x_{11} & + 1.071429 x_{12} & -2.785714 x_{13} & + 2.500000 x_{14}\\
 x_{21}   &  9.33333333333 & -1.666667 x_{15} & -0.666667 x_{19} & + 1.000000 x_{23} & + 2.666667 x_{4} & -1.666667 x_{3} & -1.333333 x_{22} & + 7.666667 x_{1} & -5.000000 x_{5} & + 1.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} & + 4.666667 x_{12} & + 6.000000 x_{13} & -2.000000 x_{14}\\
 x_{6}   &  1.40476190476 & -0.809524 x_{15} & + 0.047619 x_{19} & + 0.142857 x_{23} & -0.261905 x_{4} & -0.666667 x_{3} & -0.119048 x_{22} & + 1.952381 x_{1} & -0.642857 x_{5} & + 0.785714 x_{9} & -0.785714 x_{10} & + 0.285714 x_{11} & + 0.880952 x_{12} & + 0.642857 x_{13} & + 0.500000 x_{14}\\
 x_{8}   &  0.52380952381 & -0.047619 x_{15} & + 0.238095 x_{19} & -0.285714 x_{23} & -0.809524 x_{4} & -0.333333 x_{3} & -0.095238 x_{22} & + 0.761905 x_{1} & -0.714286 x_{5} & -1.571429 x_{9} & + 0.571429 x_{10} & + 0.428571 x_{11} & -0.095238 x_{12} & -1.285714 x_{13} &   \\
 x_{24}   &  15.8095238095 & -3.619048 x_{15} & + 0.095238 x_{19} & -0.714286 x_{23} & -7.523810 x_{4} & -2.333333 x_{3} & -1.238095 x_{22} & + 7.904762 x_{1} & -7.285714 x_{5} & -3.428571 x_{9} & -1.571429 x_{10} & -0.428571 x_{11} & -0.238095 x_{12} & + 0.285714 x_{13} & + 2.000000 x_{14}\\
 x_{25}   &  6.80952380952 & + 1.380952 x_{15} & + 0.095238 x_{19} & + 0.285714 x_{23} & + 1.476190 x_{4} & + 2.666667 x_{3} & -0.238095 x_{22} & -2.095238 x_{1} & + 3.714286 x_{5} & -0.428571 x_{9} & -1.571429 x_{10} & -2.428571 x_{11} & -0.238095 x_{12} & -1.714286 x_{13} &   \\
 x_{26}   &  19.7857142857 & -3.571429 x_{15} & -0.142857 x_{19} & + 0.571429 x_{23} & -3.214286 x_{4} & -3.000000 x_{3} & -0.642857 x_{22} & + 11.142857 x_{1} & -4.071429 x_{5} & + 1.642857 x_{9} & -2.642857 x_{10} & -0.857143 x_{11} & + 4.357143 x_{12} & + 5.071429 x_{13} & + 2.500000 x_{14}\\
 x_{27}   &  17.0714285714 & -4.142857 x_{15} & + 0.714286 x_{19} & -0.857143 x_{23} & -2.928571 x_{4} & -6.000000 x_{3} & -1.785714 x_{22} & + 11.285714 x_{1} & -8.642857 x_{5} & -2.214286 x_{9} & + 5.214286 x_{10} & + 3.285714 x_{11} & + 3.214286 x_{12} & -1.357143 x_{13} & + 3.500000 x_{14}\\
 x_{28}   &  4.61904761905 & + 0.761905 x_{15} & + 0.190476 x_{19} & -0.428571 x_{23} & -2.047619 x_{4} & + 3.333333 x_{3} & + 0.523810 x_{22} & + 0.809524 x_{1} & + 0.428571 x_{5} & + 2.142857 x_{9} & + 0.857143 x_{10} & -2.857143 x_{11} & -2.476190 x_{12} & -0.428571 x_{13} & -2.000000 x_{14}\\
 x_{29}   &  14.4047619048 & + 0.190476 x_{15} & + 0.047619 x_{19} & + 0.142857 x_{23} & + 3.738095 x_{4} & + 0.333333 x_{3} & -1.119048 x_{22} & -1.047619 x_{1} & + 0.357143 x_{5} & -6.214286 x_{9} & + 3.214286 x_{10} & -2.714286 x_{11} & + 1.880952 x_{12} & + 1.642857 x_{13} & -0.500000 x_{14}\\
\hline
z    &  3.69047619048 & -1.380952 x_{15} & -0.095238 x_{19} & -0.285714 x_{23} & -3.976190 x_{4} & -0.666667 x_{3} & -0.261905 x_{22} & + 1.095238 x_{1} & -1.214286 x_{5} & -0.071429 x_{9} & + 1.071429 x_{10} & + 1.428571 x_{11} & -0.261905 x_{12} & -0.785714 x_{13} & -0.500000 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.75 & -0.159091 x_{15} & -0.045455 x_{19} & -0.136364 x_{23} & -0.704545 x_{4} & -0.272727 x_{3} & + 0.113636 x_{22} & -0.022727 x_{25} & -0.272727 x_{5} & + 0.204545 x_{9} & -0.250000 x_{10} & -0.340909 x_{11} & -0.886364 x_{12} & -0.681818 x_{13} & + 0.500000 x_{14}\\
 x_{16}   &  8.25 & -1.431818 x_{15} & -0.409091 x_{19} & -0.227273 x_{23} & -2.840909 x_{4} & -0.454545 x_{3} & -0.477273 x_{22} & + 0.795455 x_{25} & -7.954545 x_{5} & -3.659091 x_{9} & + 6.250000 x_{10} & -0.068182 x_{11} & + 3.522727 x_{12} & + 6.363636 x_{13} & + 1.000000 x_{14}\\
 x_{17}   &  47.5 & + 1.090909 x_{15} & + 0.454545 x_{19} & + 1.363636 x_{23} & + 2.045455 x_{4} & + 9.727273 x_{3} & -2.136364 x_{22} & -4.272727 x_{25} & + 8.227273 x_{5} & + 1.954545 x_{9} & -8.500000 x_{10} & -7.090909 x_{11} & + 1.863636 x_{12} & -4.681818 x_{13} & + 1.500000 x_{14}\\
 x_{18}   &  3.0 & -1.590909 x_{15} & + 0.545455 x_{19} & -1.363636 x_{23} & -5.545455 x_{4} & -5.727273 x_{3} & + 0.636364 x_{22} & + 0.772727 x_{25} & -2.227273 x_{5} & -0.454545 x_{9} & + 4.000000 x_{10} & + 3.590909 x_{11} & -6.363636 x_{12} & -6.318182 x_{13} & + 3.500000 x_{14}\\
 x_{2}   &  12.25 & + 0.977273 x_{15} & + 0.136364 x_{19} & + 0.409091 x_{23} & + 1.613636 x_{4} & + 2.818182 x_{3} & -0.840909 x_{22} & -1.431818 x_{25} & + 2.818182 x_{5} & -1.113636 x_{9} & -1.750000 x_{10} & -3.477273 x_{11} & + 1.159091 x_{12} & -0.954545 x_{13} & + 0.500000 x_{14}\\
 x_{20}   &  24.25 & + 0.886364 x_{15} & + 0.681818 x_{19} & + 0.045455 x_{23} & -2.931818 x_{4} & + 4.090909 x_{3} & -0.204545 x_{22} & -1.159091 x_{25} & + 5.090909 x_{5} & -2.568182 x_{9} & -2.750000 x_{10} & + 0.613636 x_{11} & + 0.795455 x_{12} & -4.772727 x_{13} & + 2.500000 x_{14}\\
 x_{21}   &  34.25 & + 3.386364 x_{15} & -0.318182 x_{19} & + 2.045455 x_{23} & + 8.068182 x_{4} & + 8.090909 x_{3} & -2.204545 x_{22} & -3.659091 x_{25} & + 8.590909 x_{5} & -0.568182 x_{9} & -3.750000 x_{10} & -10.886364 x_{11} & + 3.795455 x_{12} & -0.272727 x_{13} & -2.000000 x_{14}\\
 x_{6}   &  7.75 & + 0.477273 x_{15} & + 0.136364 x_{19} & + 0.409091 x_{23} & + 1.113636 x_{4} & + 1.818182 x_{3} & -0.340909 x_{22} & -0.931818 x_{25} & + 2.818182 x_{5} & + 0.386364 x_{9} & -2.250000 x_{10} & -1.977273 x_{11} & + 0.659091 x_{12} & -0.954545 x_{13} & + 0.500000 x_{14}\\
 x_{8}   &  3.0 & + 0.454545 x_{15} & + 0.272727 x_{19} & -0.181818 x_{23} & -0.272727 x_{4} & + 0.636364 x_{3} & -0.181818 x_{22} & -0.363636 x_{25} & + 0.636364 x_{5} & -1.727273 x_{9} & + 0.000000 x_{10} & -0.454545 x_{11} & -0.181818 x_{12} & -1.909091 x_{13} &   \\
 x_{24}   &  41.5 & + 1.590909 x_{15} & + 0.454545 x_{19} & + 0.363636 x_{23} & -1.954545 x_{4} & + 7.727273 x_{3} & -2.136364 x_{22} & -3.772727 x_{25} & + 6.727273 x_{5} & -5.045455 x_{9} & -7.500000 x_{10} & -9.590909 x_{11} & -1.136364 x_{12} & -6.181818 x_{13} & + 2.000000 x_{14}\\
 x_{1}   &  3.25 & + 0.659091 x_{15} & + 0.045455 x_{19} & + 0.136364 x_{23} & + 0.704545 x_{4} & + 1.272727 x_{3} & -0.113636 x_{22} & -0.477273 x_{25} & + 1.772727 x_{5} & -0.204545 x_{9} & -0.750000 x_{10} & -1.159091 x_{11} & -0.113636 x_{12} & -0.818182 x_{13} &   \\
 x_{26}   &  56.0 & + 3.772727 x_{15} & + 0.363636 x_{19} & + 2.090909 x_{23} & + 4.636364 x_{4} & + 11.181818 x_{3} & -1.909091 x_{22} & -5.318182 x_{25} & + 15.681818 x_{5} & -0.636364 x_{9} & -11.000000 x_{10} & -13.772727 x_{11} & + 3.090909 x_{12} & -4.045455 x_{13} & + 2.500000 x_{14}\\
 x_{27}   &  53.75 & + 3.295455 x_{15} & + 1.227273 x_{19} & + 0.681818 x_{23} & + 5.022727 x_{4} & + 8.363636 x_{3} & -3.068182 x_{22} & -5.386364 x_{25} & + 11.363636 x_{5} & -4.522727 x_{9} & -3.250000 x_{10} & -9.795455 x_{11} & + 1.931818 x_{12} & -10.590909 x_{13} & + 3.500000 x_{14}\\
 x_{28}   &  7.25 & + 1.295455 x_{15} & + 0.227273 x_{19} & -0.318182 x_{23} & -1.477273 x_{4} & + 4.363636 x_{3} & + 0.431818 x_{22} & -0.386364 x_{25} & + 1.863636 x_{5} & + 1.977273 x_{9} & + 0.250000 x_{10} & -3.795455 x_{11} & -2.568182 x_{12} & -1.090909 x_{13} & -2.000000 x_{14}\\
 x_{29}   &  11.0 & -0.500000 x_{15} & -0.000000 x_{19} & + 0.000000 x_{23} & + 3.000000 x_{4} & -1.000000 x_{3} & -1.000000 x_{22} & + 0.500000 x_{25} & -1.500000 x_{5} & -6.000000 x_{9} & + 4.000000 x_{10} & -1.500000 x_{11} & + 2.000000 x_{12} & + 2.500000 x_{13} & -0.500000 x_{14}\\
\hline
z    &  7.25 & -0.659091 x_{15} & -0.045455 x_{19} & -0.136364 x_{23} & -3.204545 x_{4} & + 0.727273 x_{3} & -0.386364 x_{22} & -0.522727 x_{25} & + 0.727273 x_{5} & -0.295455 x_{9} & + 0.250000 x_{10} & + 0.159091 x_{11} & -0.386364 x_{12} & -1.681818 x_{13} & -0.500000 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.607142857143 & -0.083333 x_{15} & -0.071429 x_{19} & -0.071429 x_{23} & -0.440476 x_{4} & + 0.047619 x_{18} & + 0.083333 x_{22} & -0.059524 x_{25} & -0.166667 x_{5} & + 0.226190 x_{9} & -0.440476 x_{10} & -0.511905 x_{11} & -0.583333 x_{12} & -0.380952 x_{13} & + 0.333333 x_{14}\\
 x_{16}   &  8.0119047619 & -1.305556 x_{15} & -0.452381 x_{19} & -0.119048 x_{23} & -2.400794 x_{4} & + 0.079365 x_{18} & -0.527778 x_{22} & + 0.734127 x_{25} & -7.777778 x_{5} & -3.623016 x_{9} & + 5.932540 x_{10} & -0.353175 x_{11} & + 4.027778 x_{12} & + 6.865079 x_{13} & + 0.722222 x_{14}\\
 x_{17}   &  52.5952380952 & -1.611111 x_{15} & + 1.380952 x_{19} & -0.952381 x_{23} & -7.373016 x_{4} & -1.698413 x_{18} & -1.055556 x_{22} & -2.960317 x_{25} & + 4.444444 x_{5} & + 1.182540 x_{9} & -1.706349 x_{10} & -0.992063 x_{11} & -8.944444 x_{12} & -15.412698 x_{13} & + 7.444444 x_{14}\\
 x_{3}   &  0.52380952381 & -0.277778 x_{15} & + 0.095238 x_{19} & -0.238095 x_{23} & -0.968254 x_{4} & -0.174603 x_{18} & + 0.111111 x_{22} & + 0.134921 x_{25} & -0.388889 x_{5} & -0.079365 x_{9} & + 0.698413 x_{10} & + 0.626984 x_{11} & -1.111111 x_{12} & -1.103175 x_{13} & + 0.611111 x_{14}\\
 x_{2}   &  13.7261904762 & + 0.194444 x_{15} & + 0.404762 x_{19} & -0.261905 x_{23} & -1.115079 x_{4} & -0.492063 x_{18} & -0.527778 x_{22} & -1.051587 x_{25} & + 1.722222 x_{5} & -1.337302 x_{9} & + 0.218254 x_{10} & -1.710317 x_{11} & -1.972222 x_{12} & -4.063492 x_{13} & + 2.222222 x_{14}\\
 x_{20}   &  26.3928571429 & -0.250000 x_{15} & + 1.071429 x_{19} & -0.928571 x_{23} & -6.892857 x_{4} & -0.714286 x_{18} & + 0.250000 x_{22} & -0.607143 x_{25} & + 3.500000 x_{5} & -2.892857 x_{9} & + 0.107143 x_{10} & + 3.178571 x_{11} & -3.750000 x_{12} & -9.285714 x_{13} & + 5.000000 x_{14}\\
 x_{21}   &  38.4880952381 & + 1.138889 x_{15} & + 0.452381 x_{19} & + 0.119048 x_{23} & + 0.234127 x_{4} & -1.412698 x_{18} & -1.305556 x_{22} & -2.567460 x_{25} & + 5.444444 x_{5} & -1.210317 x_{9} & + 1.900794 x_{10} & -5.813492 x_{11} & -5.194444 x_{12} & -9.198413 x_{13} & + 2.944444 x_{14}\\
 x_{6}   &  8.70238095238 & -0.027778 x_{15} & + 0.309524 x_{19} & -0.023810 x_{23} & -0.646825 x_{4} & -0.317460 x_{18} & -0.138889 x_{22} & -0.686508 x_{25} & + 2.111111 x_{5} & + 0.242063 x_{9} & -0.980159 x_{10} & -0.837302 x_{11} & -1.361111 x_{12} & -2.960317 x_{13} & + 1.611111 x_{14}\\
 x_{8}   &  3.33333333333 & + 0.277778 x_{15} & + 0.333333 x_{19} & -0.333333 x_{23} & -0.888889 x_{4} & -0.111111 x_{18} & -0.111111 x_{22} & -0.277778 x_{25} & + 0.388889 x_{5} & -1.777778 x_{9} & + 0.444444 x_{10} & -0.055556 x_{11} & -0.888889 x_{12} & -2.611111 x_{13} & + 0.388889 x_{14}\\
 x_{24}   &  45.5476190476 & -0.555556 x_{15} & + 1.190476 x_{19} & -1.476190 x_{23} & -9.436508 x_{4} & -1.349206 x_{18} & -1.277778 x_{22} & -2.730159 x_{25} & + 3.722222 x_{5} & -5.658730 x_{9} & -2.103175 x_{10} & -4.746032 x_{11} & -9.722222 x_{12} & -14.706349 x_{13} & + 6.722222 x_{14}\\
 x_{1}   &  3.91666666667 & + 0.305556 x_{15} & + 0.166667 x_{19} & -0.166667 x_{23} & -0.527778 x_{4} & -0.222222 x_{18} & + 0.027778 x_{22} & -0.305556 x_{25} & + 1.277778 x_{5} & -0.305556 x_{9} & + 0.138889 x_{10} & -0.361111 x_{11} & -1.527778 x_{12} & -2.222222 x_{13} & + 0.777778 x_{14}\\
 x_{26}   &  61.8571428571 & + 0.666667 x_{15} & + 1.428571 x_{19} & -0.571429 x_{23} & -6.190476 x_{4} & -1.952381 x_{18} & -0.666667 x_{22} & -3.809524 x_{25} & + 11.333333 x_{5} & -1.523810 x_{9} & -3.190476 x_{10} & -6.761905 x_{11} & -9.333333 x_{12} & -16.380952 x_{13} & + 9.333333 x_{14}\\
 x_{27}   &  58.130952381 & + 0.972222 x_{15} & + 2.023810 x_{19} & -1.309524 x_{23} & -3.075397 x_{4} & -1.460317 x_{18} & -2.138889 x_{22} & -4.257937 x_{25} & + 8.111111 x_{5} & -5.186508 x_{9} & + 2.591270 x_{10} & -4.551587 x_{11} & -7.361111 x_{12} & -19.817460 x_{13} & + 8.611111 x_{14}\\
 x_{28}   &  9.53571428571 & + 0.083333 x_{15} & + 0.642857 x_{19} & -1.357143 x_{23} & -5.702381 x_{4} & -0.761905 x_{18} & + 0.916667 x_{22} & + 0.202381 x_{25} & + 0.166667 x_{5} & + 1.630952 x_{9} & + 3.297619 x_{10} & -1.059524 x_{11} & -7.416667 x_{12} & -5.904762 x_{13} & + 0.666667 x_{14}\\
 x_{29}   &  10.4761904762 & -0.222222 x_{15} & -0.095238 x_{19} & + 0.238095 x_{23} & + 3.968254 x_{4} & + 0.174603 x_{18} & -1.111111 x_{22} & + 0.365079 x_{25} & -1.111111 x_{5} & -5.920635 x_{9} & + 3.301587 x_{10} & -2.126984 x_{11} & + 3.111111 x_{12} & + 3.603175 x_{13} & -1.111111 x_{14}\\
\hline
z    &  7.63095238095 & -0.861111 x_{15} & + 0.023810 x_{19} & -0.309524 x_{23} & -3.908730 x_{4} & -0.126984 x_{18} & -0.305556 x_{22} & -0.424603 x_{25} & + 0.444444 x_{5} & -0.353175 x_{9} & + 0.757937 x_{10} & + 0.615079 x_{11} & -1.194444 x_{12} & -2.484127 x_{13} & -0.055556 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.435459183673 & -0.055357 x_{15} & -0.061735 x_{19} & -0.068878 x_{23} & -0.389031 x_{4} & + 0.045918 x_{18} & + 0.094643 x_{22} & -0.075255 x_{25} & + 0.021429 x_{16} & + 0.303827 x_{9} & -0.567602 x_{10} & -0.504337 x_{11} & -0.669643 x_{12} & -0.528061 x_{13} & + 0.317857 x_{14}\\
 x_{5}   &  1.03010204082 & -0.167857 x_{15} & -0.058163 x_{19} & -0.015306 x_{23} & -0.308673 x_{4} & + 0.010204 x_{18} & -0.067857 x_{22} & + 0.094388 x_{25} & -0.128571 x_{16} & -0.465816 x_{9} & + 0.762755 x_{10} & -0.045408 x_{11} & + 0.517857 x_{12} & + 0.882653 x_{13} & + 0.092857 x_{14}\\
 x_{17}   &  57.1734693878 & -2.357143 x_{15} & + 1.122449 x_{19} & -1.020408 x_{23} & -8.744898 x_{4} & -1.653061 x_{18} & -1.357143 x_{22} & -2.540816 x_{25} & -0.571429 x_{16} & -0.887755 x_{9} & + 1.683673 x_{10} & -1.193878 x_{11} & -6.642857 x_{12} & -11.489796 x_{13} & + 7.857143 x_{14}\\
 x_{3}   &  0.123214285714 & -0.212500 x_{15} & + 0.117857 x_{19} & -0.232143 x_{23} & -0.848214 x_{4} & -0.178571 x_{18} & + 0.137500 x_{22} & + 0.098214 x_{25} & + 0.050000 x_{16} & + 0.101786 x_{9} & + 0.401786 x_{10} & + 0.644643 x_{11} & -1.312500 x_{12} & -1.446429 x_{13} & + 0.575000 x_{14}\\
 x_{2}   &  15.500255102 & -0.094643 x_{15} & + 0.304592 x_{19} & -0.288265 x_{23} & -1.646684 x_{4} & -0.474490 x_{18} & -0.644643 x_{22} & -0.889031 x_{25} & -0.221429 x_{16} & -2.139541 x_{9} & + 1.531888 x_{10} & -1.788520 x_{11} & -1.080357 x_{12} & -2.543367 x_{13} & + 2.382143 x_{14}\\
 x_{20}   &  29.9982142857 & -0.837500 x_{15} & + 0.867857 x_{19} & -0.982143 x_{23} & -7.973214 x_{4} & -0.678571 x_{18} & + 0.012500 x_{22} & -0.276786 x_{25} & -0.450000 x_{16} & -4.523214 x_{9} & + 2.776786 x_{10} & + 3.019643 x_{11} & -1.937500 x_{12} & -6.196429 x_{13} & + 5.325000 x_{14}\\
 x_{21}   &  44.0964285714 & + 0.225000 x_{15} & + 0.135714 x_{19} & + 0.035714 x_{23} & -1.446429 x_{4} & -1.357143 x_{18} & -1.675000 x_{22} & -2.053571 x_{25} & -0.700000 x_{16} & -3.746429 x_{9} & + 6.053571 x_{10} & -6.060714 x_{11} & -2.375000 x_{12} & -4.392857 x_{13} & + 3.450000 x_{14}\\
 x_{6}   &  10.8770408163 & -0.382143 x_{15} & + 0.186735 x_{19} & -0.056122 x_{23} & -1.298469 x_{4} & -0.295918 x_{18} & -0.282143 x_{22} & -0.487245 x_{25} & -0.271429 x_{16} & -0.741327 x_{9} & + 0.630102 x_{10} & -0.933163 x_{11} & -0.267857 x_{12} & -1.096939 x_{13} & + 1.807143 x_{14}\\
 x_{8}   &  3.73392857143 & + 0.212500 x_{15} & + 0.310714 x_{19} & -0.339286 x_{23} & -1.008929 x_{4} & -0.107143 x_{18} & -0.137500 x_{22} & -0.241071 x_{25} & -0.050000 x_{16} & -1.958929 x_{9} & + 0.741071 x_{10} & -0.073214 x_{11} & -0.687500 x_{12} & -2.267857 x_{13} & + 0.425000 x_{14}\\
 x_{24}   &  49.3818877551 & -1.180357 x_{15} & + 0.973980 x_{19} & -1.533163 x_{23} & -10.585459 x_{4} & -1.311224 x_{18} & -1.530357 x_{22} & -2.378827 x_{25} & -0.478571 x_{16} & -7.392602 x_{9} & + 0.735969 x_{10} & -4.915051 x_{11} & -7.794643 x_{12} & -11.420918 x_{13} & + 7.067857 x_{14}\\
 x_{1}   &  5.23290816327 & + 0.091071 x_{15} & + 0.092347 x_{19} & -0.186224 x_{23} & -0.922194 x_{4} & -0.209184 x_{18} & -0.058929 x_{22} & -0.184949 x_{25} & -0.164286 x_{16} & -0.900765 x_{9} & + 1.113520 x_{10} & -0.419133 x_{11} & -0.866071 x_{12} & -1.094388 x_{13} & + 0.896429 x_{14}\\
 x_{26}   &  73.5316326531 & -1.235714 x_{15} & + 0.769388 x_{19} & -0.744898 x_{23} & -9.688776 x_{4} & -1.836735 x_{18} & -1.435714 x_{22} & -2.739796 x_{25} & -1.457143 x_{16} & -6.803061 x_{9} & + 5.454082 x_{10} & -7.276531 x_{11} & -3.464286 x_{12} & -6.377551 x_{13} & + 10.385714 x_{14}\\
 x_{27}   &  66.4862244898 & -0.389286 x_{15} & + 1.552041 x_{19} & -1.433673 x_{23} & -5.579082 x_{4} & -1.377551 x_{18} & -2.689286 x_{22} & -3.492347 x_{25} & -1.042857 x_{16} & -8.964796 x_{9} & + 8.778061 x_{10} & -4.919898 x_{11} & -3.160714 x_{12} & -12.658163 x_{13} & + 9.364286 x_{14}\\
 x_{28}   &  9.70739795918 & + 0.055357 x_{15} & + 0.633163 x_{19} & -1.359694 x_{23} & -5.753827 x_{4} & -0.760204 x_{18} & + 0.905357 x_{22} & + 0.218112 x_{25} & -0.021429 x_{16} & + 1.553316 x_{9} & + 3.424745 x_{10} & -1.067092 x_{11} & -7.330357 x_{12} & -5.757653 x_{13} & + 0.682143 x_{14}\\
 x_{29}   &  9.33163265306 & -0.035714 x_{15} & -0.030612 x_{19} & + 0.255102 x_{23} & + 4.311224 x_{4} & + 0.163265 x_{18} & -1.035714 x_{22} & + 0.260204 x_{25} & + 0.142857 x_{16} & -5.403061 x_{9} & + 2.454082 x_{10} & -2.076531 x_{11} & + 2.535714 x_{12} & + 2.622449 x_{13} & -1.214286 x_{14}\\
\hline
z    &  8.0887755102 & -0.935714 x_{15} & -0.002041 x_{19} & -0.316327 x_{23} & -4.045918 x_{4} & -0.122449 x_{18} & -0.335714 x_{22} & -0.382653 x_{25} & -0.057143 x_{16} & -0.560204 x_{9} & + 1.096939 x_{10} & + 0.594898 x_{11} & -0.964286 x_{12} & -2.091837 x_{13} & -0.014286 x_{14}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  0.767191011236 & -0.097528 x_{15} & -0.108764 x_{19} & -0.121348 x_{23} & -0.685393 x_{4} & + 0.080899 x_{18} & + 0.166742 x_{22} & -0.132584 x_{25} & + 0.037753 x_{16} & + 0.535281 x_{9} & -1.761798 x_{7} & -0.888539 x_{11} & -1.179775 x_{12} & -0.930337 x_{13} & + 0.560000 x_{14}\\
 x_{5}   &  1.61528089888 & -0.242247 x_{15} & -0.141124 x_{19} & -0.107865 x_{23} & -0.831461 x_{4} & + 0.071910 x_{18} & + 0.059326 x_{22} & -0.006742 x_{25} & -0.099775 x_{16} & -0.057528 x_{9} & -1.343820 x_{7} & -0.723146 x_{11} & -0.382022 x_{12} & + 0.173034 x_{13} & + 0.520000 x_{14}\\
 x_{17}   &  58.4651685393 & -2.521348 x_{15} & + 0.939326 x_{19} & -1.224719 x_{23} & -9.898876 x_{4} & -1.516854 x_{18} & -1.076404 x_{22} & -2.764045 x_{25} & -0.507865 x_{16} & + 0.013483 x_{9} & -2.966292 x_{7} & -2.689888 x_{11} & -8.629213 x_{12} & -13.056180 x_{13} & + 8.800000 x_{14}\\
 x_{3}   &  0.431460674157 & -0.251685 x_{15} & + 0.074157 x_{19} & -0.280899 x_{23} & -1.123596 x_{4} & -0.146067 x_{18} & + 0.204494 x_{22} & + 0.044944 x_{25} & + 0.065169 x_{16} & + 0.316854 x_{9} & -0.707865 x_{7} & + 0.287640 x_{11} & -1.786517 x_{12} & -1.820225 x_{13} & + 0.800000 x_{14}\\
 x_{2}   &  16.675505618 & -0.244045 x_{15} & + 0.137978 x_{19} & -0.474157 x_{23} & -2.696629 x_{4} & -0.350562 x_{18} & -0.389213 x_{22} & -1.092135 x_{25} & -0.163596 x_{16} & -1.319551 x_{9} & -2.698876 x_{7} & -3.149663 x_{11} & -2.887640 x_{12} & -3.968539 x_{13} & + 3.240000 x_{14}\\
 x_{20}   &  32.1285393258 & -1.108315 x_{15} & + 0.565843 x_{19} & -1.319101 x_{23} & -9.876404 x_{4} & -0.453933 x_{18} & + 0.475506 x_{22} & -0.644944 x_{25} & -0.345169 x_{16} & -3.036854 x_{9} & -4.892135 x_{7} & + 0.552360 x_{11} & -5.213483 x_{12} & -8.779775 x_{13} & + 6.880000 x_{14}\\
 x_{21}   &  48.7406741573 & -0.365393 x_{15} & -0.522697 x_{19} & -0.698876 x_{23} & -5.595506 x_{4} & -0.867416 x_{18} & -0.665618 x_{22} & -2.856180 x_{25} & -0.471461 x_{16} & -0.506067 x_{9} & -10.665169 x_{7} & -11.439551 x_{11} & -9.516854 x_{12} & -10.024719 x_{13} & + 6.840000 x_{14}\\
 x_{6}   &  11.3604494382 & -0.443596 x_{15} & + 0.118202 x_{19} & -0.132584 x_{23} & -1.730337 x_{4} & -0.244944 x_{18} & -0.177079 x_{22} & -0.570787 x_{25} & -0.247640 x_{16} & -0.404045 x_{9} & -1.110112 x_{7} & -1.493034 x_{11} & -1.011236 x_{12} & -1.683146 x_{13} & + 2.160000 x_{14}\\
 x_{8}   &  4.30247191011 & + 0.140225 x_{15} & + 0.230112 x_{19} & -0.429213 x_{23} & -1.516854 x_{4} & -0.047191 x_{18} & -0.013933 x_{22} & -0.339326 x_{25} & -0.022022 x_{16} & -1.562247 x_{9} & -1.305618 x_{7} & -0.731685 x_{11} & -1.561798 x_{12} & -2.957303 x_{13} & + 0.840000 x_{14}\\
 x_{24}   &  49.9465168539 & -1.252135 x_{15} & + 0.893933 x_{19} & -1.622472 x_{23} & -11.089888 x_{4} & -1.251685 x_{18} & -1.407640 x_{22} & -2.476404 x_{25} & -0.450787 x_{16} & -6.998652 x_{9} & -1.296629 x_{7} & -5.568989 x_{11} & -8.662921 x_{12} & -12.105618 x_{13} & + 7.480000 x_{14}\\
 x_{1}   &  6.08719101124 & -0.017528 x_{15} & -0.028764 x_{19} & -0.321348 x_{23} & -1.685393 x_{4} & -0.119101 x_{18} & + 0.126742 x_{22} & -0.332584 x_{25} & -0.122247 x_{16} & -0.304719 x_{9} & -1.961798 x_{7} & -1.408539 x_{11} & -2.179775 x_{12} & -2.130337 x_{13} & + 1.520000 x_{14}\\
 x_{26}   &  77.7159550562 & -1.767640 x_{15} & + 0.176180 x_{19} & -1.406742 x_{23} & -13.426966 x_{4} & -1.395506 x_{18} & -0.526292 x_{22} & -3.462921 x_{25} & -1.251236 x_{16} & -3.883596 x_{9} & -9.608989 x_{7} & -12.122697 x_{11} & -9.898876 x_{12} & -11.451685 x_{13} & + 13.440000 x_{14}\\
 x_{27}   &  73.2206741573 & -1.245393 x_{15} & + 0.597303 x_{19} & -2.498876 x_{23} & -11.595506 x_{4} & -0.667416 x_{18} & -1.225618 x_{22} & -4.656180 x_{25} & -0.711461 x_{16} & -4.266067 x_{9} & -15.465169 x_{7} & -12.719551 x_{11} & -13.516854 x_{12} & -20.824719 x_{13} & + 14.280000 x_{14}\\
 x_{28}   &  12.3348314607 & -0.278652 x_{15} & + 0.260674 x_{19} & -1.775281 x_{23} & -8.101124 x_{4} & -0.483146 x_{18} & + 1.476404 x_{22} & -0.235955 x_{25} & + 0.107865 x_{16} & + 3.386517 x_{9} & -6.033708 x_{7} & -4.110112 x_{11} & -11.370787 x_{12} & -8.943820 x_{13} & + 2.600000 x_{14}\\
 x_{29}   &  11.2143820225 & -0.275056 x_{15} & -0.297528 x_{19} & -0.042697 x_{23} & + 2.629213 x_{4} & + 0.361798 x_{18} & -0.626517 x_{22} & -0.065169 x_{25} & + 0.235506 x_{16} & -4.089438 x_{9} & -4.323596 x_{7} & -4.257079 x_{11} & -0.359551 x_{12} & + 0.339326 x_{13} & + 0.160000 x_{14}\\
\hline
z    &  8.93033707865 & -1.042697 x_{15} & -0.121348 x_{19} & -0.449438 x_{23} & -4.797753 x_{4} & -0.033708 x_{18} & -0.152809 x_{22} & -0.528090 x_{25} & -0.015730 x_{16} & + 0.026966 x_{9} & -1.932584 x_{7} & -0.379775 x_{11} & -2.258427 x_{12} & -3.112360 x_{13} & + 0.600000 x_{14}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{29} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  2.23508077811 & -0.133531 x_{15} & -0.147709 x_{19} & -0.126937 x_{23} & -0.341246 x_{4} & + 0.128256 x_{18} & + 0.084735 x_{22} & -0.141114 x_{25} & + 0.068579 x_{16} & -0.130894 x_{29} & -2.327728 x_{7} & -1.445763 x_{11} & -1.226838 x_{12} & -0.885922 x_{13} & + 0.580943 x_{14}\\
 x_{5}   &  1.4575228047 & -0.238378 x_{15} & -0.136938 x_{19} & -0.107265 x_{23} & -0.868447 x_{4} & + 0.066821 x_{18} & + 0.068139 x_{22} & -0.005825 x_{25} & -0.103088 x_{16} & + 0.014067 x_{29} & -1.282998 x_{7} & -0.663260 x_{11} & -0.376965 x_{12} & + 0.168260 x_{13} & + 0.517749 x_{14}\\
 x_{17}   &  58.5021430926 & -2.522255 x_{15} & + 0.938345 x_{19} & -1.224860 x_{23} & -9.890208 x_{4} & -1.515661 x_{18} & -1.078470 x_{22} & -2.764260 x_{25} & -0.507089 x_{16} & -0.003297 x_{29} & -2.980547 x_{7} & -2.703924 x_{11} & -8.630399 x_{12} & -13.055061 x_{13} & + 8.800528 x_{14}\\
 x_{3}   &  1.30036267722 & -0.272997 x_{15} & + 0.051105 x_{19} & -0.284207 x_{23} & -0.919881 x_{4} & -0.118035 x_{18} & + 0.155951 x_{22} & + 0.039894 x_{25} & + 0.083416 x_{16} & -0.077481 x_{29} & -1.042862 x_{7} & -0.042202 x_{11} & -1.814375 x_{12} & -1.793933 x_{13} & + 0.812397 x_{14}\\
 x_{2}   &  13.0569293329 & -0.155292 x_{15} & + 0.233982 x_{19} & -0.460380 x_{23} & -3.545005 x_{4} & -0.467304 x_{18} & -0.187054 x_{22} & -1.071107 x_{25} & -0.239587 x_{16} & + 0.322673 x_{29} & -1.303770 x_{7} & -1.776019 x_{11} & -2.771623 x_{12} & -4.078031 x_{13} & + 3.188372 x_{14}\\
 x_{20}   &  23.8006374327 & -0.904055 x_{15} & + 0.786790 x_{19} & -1.287394 x_{23} & -11.828882 x_{4} & -0.722607 x_{18} & + 0.940763 x_{22} & -0.596549 x_{25} & -0.520057 x_{16} & + 0.742609 x_{29} & -1.681394 x_{7} & + 3.713705 x_{11} & -4.946478 x_{12} & -9.031762 x_{13} & + 6.761183 x_{14}\\
 x_{21}   &  47.3528959226 & -0.331355 x_{15} & -0.485878 x_{19} & -0.693593 x_{23} & -5.920870 x_{4} & -0.912188 x_{18} & -0.588087 x_{22} & -2.848115 x_{25} & -0.500604 x_{16} & + 0.123750 x_{29} & -10.130124 x_{7} & -10.912738 x_{11} & -9.472360 x_{12} & -10.066711 x_{13} & + 6.820200 x_{14}\\
 x_{6}   &  10.2524453237 & -0.416419 x_{15} & + 0.147599 x_{19} & -0.128366 x_{23} & -1.990109 x_{4} & -0.280690 x_{18} & -0.115177 x_{22} & -0.564348 x_{25} & -0.270909 x_{16} & + 0.098802 x_{29} & -0.682932 x_{7} & -1.072426 x_{11} & -0.975712 x_{12} & -1.716672 x_{13} & + 2.144192 x_{14}\\
 x_{8}   &  0.0183536652379 & + 0.245302 x_{15} & + 0.343774 x_{19} & -0.412903 x_{23} & -2.521266 x_{4} & -0.185405 x_{18} & + 0.225409 x_{22} & -0.314430 x_{25} & -0.111990 x_{16} & + 0.382020 x_{29} & + 0.346082 x_{7} & + 0.894604 x_{11} & -1.424442 x_{12} & -3.086933 x_{13} & + 0.778877 x_{14}\\
 x_{24}   &  30.7542587097 & -0.781405 x_{15} & + 1.403121 x_{19} & -1.549401 x_{23} & -15.589515 x_{4} & -1.870865 x_{18} & -0.335421 x_{22} & -2.364875 x_{25} & -0.853830 x_{16} & + 1.711397 x_{29} & + 6.102759 x_{7} & + 1.716562 x_{11} & -8.047588 x_{12} & -12.686339 x_{13} & + 7.206177 x_{14}\\
 x_{1}   &  5.25156610617 & + 0.002967 x_{15} & -0.006594 x_{19} & -0.318167 x_{23} & -1.881306 x_{4} & -0.146060 x_{18} & + 0.173426 x_{22} & -0.327728 x_{25} & -0.139796 x_{16} & + 0.074514 x_{29} & -1.639631 x_{7} & -1.091329 x_{11} & -2.152984 x_{12} & -2.155621 x_{13} & + 1.508078 x_{14}\\
 x_{26}   &  67.0660512144 & -1.506429 x_{15} & + 0.458732 x_{19} & -1.366194 x_{23} & -15.923838 x_{4} & -1.739092 x_{18} & + 0.068689 x_{22} & -3.401033 x_{25} & -1.474887 x_{16} & + 0.949665 x_{29} & -5.503022 x_{7} & -8.079899 x_{11} & -9.557424 x_{12} & -11.773931 x_{13} & + 13.288054 x_{14}\\
 x_{27}   &  61.5219254863 & -0.958457 x_{15} & + 0.907682 x_{19} & -2.454336 x_{23} & -14.338279 x_{4} & -1.044840 x_{18} & -0.572041 x_{22} & -4.588197 x_{25} & -0.957138 x_{16} & + 1.043192 x_{29} & -10.954830 x_{7} & -8.278602 x_{11} & -13.141774 x_{12} & -21.178701 x_{13} & + 14.113089 x_{14}\\
 x_{28}   &  21.62160677 & -0.506429 x_{15} & + 0.014287 x_{19} & -1.810639 x_{23} & -5.923838 x_{4} & -0.183537 x_{18} & + 0.957578 x_{22} & -0.289922 x_{25} & + 0.302890 x_{16} & -0.828113 x_{29} & -9.614133 x_{7} & -7.635454 x_{11} & -11.668535 x_{12} & -8.662820 x_{13} & + 2.732498 x_{14}\\
 x_{9}   &  2.74227937136 & -0.067260 x_{15} & -0.072755 x_{19} & -0.010441 x_{23} & + 0.642928 x_{4} & + 0.088471 x_{18} & -0.153204 x_{22} & -0.015936 x_{25} & + 0.057589 x_{16} & -0.244532 x_{29} & -1.057259 x_{7} & -1.040994 x_{11} & -0.087922 x_{12} & + 0.082976 x_{13} & + 0.039125 x_{14}\\
\hline
z    &  9.0042861853 & -1.044510 x_{15} & -0.123310 x_{19} & -0.449720 x_{23} & -4.780415 x_{4} & -0.031322 x_{18} & -0.156940 x_{22} & -0.528520 x_{25} & -0.014177 x_{16} & -0.006594 x_{29} & -1.961095 x_{7} & -0.407847 x_{11} & -2.260798 x_{12} & -3.110122 x_{13} & + 0.601055 x_{14}\\
\end{array}\]


 $ x_{14} $ enters and Unbounded Dictionary!
\end{document}
