\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  3.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &   & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  12.0 & + 3.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} &   & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  15.0 & -1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} &   & -3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  2.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{13}   &  5.0 & -1.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  1.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{15}   &  6.0 & -2.000000 x_{1} &   & + 1.000000 x_{3} &   & -2.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  9.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} &    &   & + 1.000000 x_{6} &   \\
 x_{17}   &  14.0 & + 1.000000 x_{1} & + 1.000000 x_{2} &   & -2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  3.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &   & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  12.0 & + 3.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} &   & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  15.0 & -1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} &   & -3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  2.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{13}   &  5.0 & -1.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  1.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{15}   &  6.0 & -2.000000 x_{1} &   & + 1.000000 x_{3} &   & -2.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  9.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} &    &   & + 1.000000 x_{6} &   \\
 x_{17}   &  14.0 & + 1.000000 x_{1} & + 1.000000 x_{2} &   & -2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.500000 x_{3} & + 2.000000 x_{4} & -0.500000 x_{12} & + 3.500000 x_{6} & -2.000000 x_{7}\\
 x_{9}   &  3.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &   & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  12.0 & + 3.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} &   & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  12.0 & -4.000000 x_{1} &   & -7.500000 x_{3} &   & + 1.500000 x_{12} & -2.500000 x_{6} & -4.000000 x_{7}\\
 x_{5}   &  1.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 1.500000 x_{3} &   & -0.500000 x_{12} & + 0.500000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  3.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -5.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{12} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  4.0  &   & -1.000000 x_{2} & + 2.500000 x_{3} & -1.000000 x_{4} & -1.500000 x_{12} & + 3.500000 x_{6} & + 6.000000 x_{7}\\
 x_{15}   &  4.0 & -4.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} &   & + 1.000000 x_{12} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{16}   &  9.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} &    &   & + 1.000000 x_{6} &   \\
 x_{17}   &  15.0 & + 2.000000 x_{1} &   & + 1.500000 x_{3} & -2.000000 x_{4} & -0.500000 x_{12} & -1.500000 x_{6} &   \\
\hline
z    &  2.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{12} & + 3.000000 x_{6} & + 4.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  16.0 & -0.666667 x_{13} &   & -0.833333 x_{3} & + 0.666667 x_{4} & + 0.166667 x_{12} & + 4.166667 x_{6} & -1.333333 x_{7}\\
 x_{9}   &  4.0 & -0.333333 x_{13} & + 4.000000 x_{2} & -3.666667 x_{3} & + 0.333333 x_{4} & + 0.333333 x_{12} & -0.666667 x_{6} & + 1.333333 x_{7}\\
 x_{10}   &  15.0 & -1.000000 x_{13} &   & -3.000000 x_{3} & -4.000000 x_{4} & + 1.000000 x_{12} & + 3.000000 x_{6} &   \\
 x_{11}   &  8.0 & + 1.333333 x_{13} & -4.000000 x_{2} & -0.833333 x_{3} & + 2.666667 x_{4} & + 0.166667 x_{12} & -3.833333 x_{6} & -5.333333 x_{7}\\
 x_{5}   &  2.0 & -0.333333 x_{13} &   & -0.166667 x_{3} & -0.666667 x_{4} & -0.166667 x_{12} & + 0.833333 x_{6} & + 1.333333 x_{7}\\
 x_{1}   &  1.0 & -0.333333 x_{13} & + 1.000000 x_{2} & -1.666667 x_{3} & -0.666667 x_{4} & + 0.333333 x_{12} & + 0.333333 x_{6} & + 0.333333 x_{7}\\
 x_{14}   &  4.0  &   & -1.000000 x_{2} & + 2.500000 x_{3} & -1.000000 x_{4} & -1.500000 x_{12} & + 3.500000 x_{6} & + 6.000000 x_{7}\\
 x_{15}   &  0.0 & + 1.333333 x_{13} & -2.000000 x_{2} & + 4.666667 x_{3} & + 2.666667 x_{4} & -0.333333 x_{12} & -4.333333 x_{6} & -0.333333 x_{7}\\
 x_{16}   &  10.0 & -0.333333 x_{13} & + 3.000000 x_{2} & + 1.333333 x_{3} & -0.666667 x_{4} & + 0.333333 x_{12} & + 1.333333 x_{6} & + 0.333333 x_{7}\\
 x_{17}   &  17.0 & -0.666667 x_{13} & + 2.000000 x_{2} & -1.833333 x_{3} & -3.333333 x_{4} & + 0.166667 x_{12} & -0.833333 x_{6} & + 0.666667 x_{7}\\
\hline
z    &  3.0 & -0.333333 x_{13} & -2.000000 x_{2} & + 0.333333 x_{3} & -2.666667 x_{4} & -0.666667 x_{12} & + 3.333333 x_{6} & + 4.333333 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  15.5 & -0.500000 x_{13} & -0.500000 x_{2} & + 0.500000 x_{1} & + 1.000000 x_{4} & -0.000000 x_{12} & + 4.000000 x_{6} & -1.500000 x_{7}\\
 x_{9}   &  1.8 & + 0.400000 x_{13} & + 1.800000 x_{2} & + 2.200000 x_{1} & + 1.800000 x_{4} & -0.400000 x_{12} & -1.400000 x_{6} & + 0.600000 x_{7}\\
 x_{10}   &  13.2 & -0.400000 x_{13} & -1.800000 x_{2} & + 1.800000 x_{1} & -2.800000 x_{4} & + 0.400000 x_{12} & + 2.400000 x_{6} & -0.600000 x_{7}\\
 x_{11}   &  7.5 & + 1.500000 x_{13} & -4.500000 x_{2} & + 0.500000 x_{1} & + 3.000000 x_{4} & + 0.000000 x_{12} & -4.000000 x_{6} & -5.500000 x_{7}\\
 x_{5}   &  1.9 & -0.300000 x_{13} & -0.100000 x_{2} & + 0.100000 x_{1} & -0.600000 x_{4} & -0.200000 x_{12} & + 0.800000 x_{6} & + 1.300000 x_{7}\\
 x_{3}   &  0.6 & -0.200000 x_{13} & + 0.600000 x_{2} & -0.600000 x_{1} & -0.400000 x_{4} & + 0.200000 x_{12} & + 0.200000 x_{6} & + 0.200000 x_{7}\\
 x_{14}   &  5.5 & -0.500000 x_{13} & + 0.500000 x_{2} & -1.500000 x_{1} & -2.000000 x_{4} & -1.000000 x_{12} & + 4.000000 x_{6} & + 6.500000 x_{7}\\
 x_{15}   &  2.8 & + 0.400000 x_{13} & + 0.800000 x_{2} & -2.800000 x_{1} & + 0.800000 x_{4} & + 0.600000 x_{12} & -3.400000 x_{6} & + 0.600000 x_{7}\\
 x_{16}   &  10.8 & -0.600000 x_{13} & + 3.800000 x_{2} & -0.800000 x_{1} & -1.200000 x_{4} & + 0.600000 x_{12} & + 1.600000 x_{6} & + 0.600000 x_{7}\\
 x_{17}   &  15.9 & -0.300000 x_{13} & + 0.900000 x_{2} & + 1.100000 x_{1} & -2.600000 x_{4} & -0.200000 x_{12} & -1.200000 x_{6} & + 0.300000 x_{7}\\
\hline
z    &  3.2 & -0.400000 x_{13} & -1.800000 x_{2} & -0.200000 x_{1} & -2.800000 x_{4} & -0.600000 x_{12} & + 3.400000 x_{6} & + 4.400000 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  18.7941176471 & -0.029412 x_{13} & + 0.441176 x_{2} & -2.794118 x_{1} & + 1.941176 x_{4} & + 0.705882 x_{12} & -1.176471 x_{15} & -0.794118 x_{7}\\
 x_{9}   &  0.647058823529 & + 0.235294 x_{13} & + 1.470588 x_{2} & + 3.352941 x_{1} & + 1.470588 x_{4} & -0.647059 x_{12} & + 0.411765 x_{15} & + 0.352941 x_{7}\\
 x_{10}   &  15.1764705882 & -0.117647 x_{13} & -1.235294 x_{2} & -0.176471 x_{1} & -2.235294 x_{4} & + 0.823529 x_{12} & -0.705882 x_{15} & -0.176471 x_{7}\\
 x_{11}   &  4.20588235294 & + 1.029412 x_{13} & -5.441176 x_{2} & + 3.794118 x_{1} & + 2.058824 x_{4} & -0.705882 x_{12} & + 1.176471 x_{15} & -6.205882 x_{7}\\
 x_{5}   &  2.55882352941 & -0.205882 x_{13} & + 0.088235 x_{2} & -0.558824 x_{1} & -0.411765 x_{4} & -0.058824 x_{12} & -0.235294 x_{15} & + 1.441176 x_{7}\\
 x_{3}   &  0.764705882353 & -0.176471 x_{13} & + 0.647059 x_{2} & -0.764706 x_{1} & -0.352941 x_{4} & + 0.235294 x_{12} & -0.058824 x_{15} & + 0.235294 x_{7}\\
 x_{14}   &  8.79411764706 & -0.029412 x_{13} & + 1.441176 x_{2} & -4.794118 x_{1} & -1.058824 x_{4} & -0.294118 x_{12} & -1.176471 x_{15} & + 7.205882 x_{7}\\
 x_{6}   &  0.823529411765 & + 0.117647 x_{13} & + 0.235294 x_{2} & -0.823529 x_{1} & + 0.235294 x_{4} & + 0.176471 x_{12} & -0.294118 x_{15} & + 0.176471 x_{7}\\
 x_{16}   &  12.1176470588 & -0.411765 x_{13} & + 4.176471 x_{2} & -2.117647 x_{1} & -0.823529 x_{4} & + 0.882353 x_{12} & -0.470588 x_{15} & + 0.882353 x_{7}\\
 x_{17}   &  14.9117647059 & -0.441176 x_{13} & + 0.617647 x_{2} & + 2.088235 x_{1} & -2.882353 x_{4} & -0.411765 x_{12} & + 0.352941 x_{15} & + 0.088235 x_{7}\\
\hline
z    &  6.0 & + 0.000000 x_{13} & -1.000000 x_{2} & -3.000000 x_{1} & -2.000000 x_{4} & + 0.000000 x_{12} & -1.000000 x_{15} & + 5.000000 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  18.2559241706 & -0.161137 x_{13} & + 1.137441 x_{2} & -3.279621 x_{1} & + 1.677725 x_{4} & + 0.796209 x_{12} & -1.327014 x_{15} & + 0.127962 x_{11}\\
 x_{9}   &  0.886255924171 & + 0.293839 x_{13} & + 1.161137 x_{2} & + 3.568720 x_{1} & + 1.587678 x_{4} & -0.687204 x_{12} & + 0.478673 x_{15} & -0.056872 x_{11}\\
 x_{10}   &  15.0568720379 & -0.146919 x_{13} & -1.080569 x_{2} & -0.284360 x_{1} & -2.293839 x_{4} & + 0.843602 x_{12} & -0.739336 x_{15} & + 0.028436 x_{11}\\
 x_{7}   &  0.677725118483 & + 0.165877 x_{13} & -0.876777 x_{2} & + 0.611374 x_{1} & + 0.331754 x_{4} & -0.113744 x_{12} & + 0.189573 x_{15} & -0.161137 x_{11}\\
 x_{5}   &  3.5355450237 & + 0.033175 x_{13} & -1.175355 x_{2} & + 0.322275 x_{1} & + 0.066351 x_{4} & -0.222749 x_{12} & + 0.037915 x_{15} & -0.232227 x_{11}\\
 x_{3}   &  0.924170616114 & -0.137441 x_{13} & + 0.440758 x_{2} & -0.620853 x_{1} & -0.274882 x_{4} & + 0.208531 x_{12} & -0.014218 x_{15} & -0.037915 x_{11}\\
 x_{14}   &  13.6777251185 & + 1.165877 x_{13} & -4.876777 x_{2} & -0.388626 x_{1} & + 1.331754 x_{4} & -1.113744 x_{12} & + 0.189573 x_{15} & -1.161137 x_{11}\\
 x_{6}   &  0.943127962085 & + 0.146919 x_{13} & + 0.080569 x_{2} & -0.715640 x_{1} & + 0.293839 x_{4} & + 0.156398 x_{12} & -0.260664 x_{15} & -0.028436 x_{11}\\
 x_{16}   &  12.7156398104 & -0.265403 x_{13} & + 3.402844 x_{2} & -1.578199 x_{1} & -0.530806 x_{4} & + 0.781991 x_{12} & -0.303318 x_{15} & -0.142180 x_{11}\\
 x_{17}   &  14.971563981 & -0.426540 x_{13} & + 0.540284 x_{2} & + 2.142180 x_{1} & -2.853081 x_{4} & -0.421801 x_{12} & + 0.369668 x_{15} & -0.014218 x_{11}\\
\hline
z    &  9.38862559242 & + 0.829384 x_{13} & -5.383886 x_{2} & + 0.056872 x_{1} & -0.341232 x_{4} & -0.568720 x_{12} & -0.052133 x_{15} & -0.805687 x_{11}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.9337748344 & -0.834437 x_{13} & + 0.768212 x_{2} & + 4.582781 x_{6} & + 0.331126 x_{4} & + 0.079470 x_{12} & -0.132450 x_{15} & + 0.258278 x_{11}\\
 x_{9}   &  5.58940397351 & + 1.026490 x_{13} & + 1.562914 x_{2} & -4.986755 x_{6} & + 3.052980 x_{4} & + 0.092715 x_{12} & -0.821192 x_{15} & -0.198675 x_{11}\\
 x_{10}   &  14.6821192053 & -0.205298 x_{13} & -1.112583 x_{2} & + 0.397351 x_{6} & -2.410596 x_{4} & + 0.781457 x_{12} & -0.635762 x_{15} & + 0.039735 x_{11}\\
 x_{7}   &  1.48344370861 & + 0.291391 x_{13} & -0.807947 x_{2} & -0.854305 x_{6} & + 0.582781 x_{4} & + 0.019868 x_{12} & -0.033113 x_{15} & -0.185430 x_{11}\\
 x_{5}   &  3.96026490066 & + 0.099338 x_{13} & -1.139073 x_{2} & -0.450331 x_{6} & + 0.198675 x_{4} & -0.152318 x_{12} & -0.079470 x_{15} & -0.245033 x_{11}\\
 x_{3}   &  0.105960264901 & -0.264901 x_{13} & + 0.370861 x_{2} & + 0.867550 x_{6} & -0.529801 x_{4} & + 0.072848 x_{12} & + 0.211921 x_{15} & -0.013245 x_{11}\\
 x_{14}   &  13.1655629139 & + 1.086093 x_{13} & -4.920530 x_{2} & + 0.543046 x_{6} & + 1.172185 x_{4} & -1.198675 x_{12} & + 0.331126 x_{15} & -1.145695 x_{11}\\
 x_{1}   &  1.3178807947 & + 0.205298 x_{13} & + 0.112583 x_{2} & -1.397351 x_{6} & + 0.410596 x_{4} & + 0.218543 x_{12} & -0.364238 x_{15} & -0.039735 x_{11}\\
 x_{16}   &  10.6357615894 & -0.589404 x_{13} & + 3.225166 x_{2} & + 2.205298 x_{6} & -1.178808 x_{4} & + 0.437086 x_{12} & + 0.271523 x_{15} & -0.079470 x_{11}\\
 x_{17}   &  17.7947019868 & + 0.013245 x_{13} & + 0.781457 x_{2} & -2.993377 x_{6} & -1.973510 x_{4} & + 0.046358 x_{12} & -0.410596 x_{15} & -0.099338 x_{11}\\
\hline
z    &  9.46357615894 & + 0.841060 x_{13} & -5.377483 x_{2} & -0.079470 x_{6} & -0.317881 x_{4} & -0.556291 x_{12} & -0.072848 x_{15} & -0.807947 x_{11}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.6 & + 3.150000 x_{3} & -0.400000 x_{2} & + 1.850000 x_{6} & + 2.000000 x_{4} & -0.150000 x_{12} & -0.800000 x_{15} & + 0.300000 x_{11}\\
 x_{9}   &  6.0 & -3.875000 x_{3} & + 3.000000 x_{2} & -1.625000 x_{6} & + 1.000000 x_{4} & + 0.375000 x_{12} &   & -0.250000 x_{11}\\
 x_{10}   &  14.6 & + 0.775000 x_{3} & -1.400000 x_{2} & -0.275000 x_{6} & -2.000000 x_{4} & + 0.725000 x_{12} & -0.800000 x_{15} & + 0.050000 x_{11}\\
 x_{7}   &  1.6 & -1.100000 x_{3} & -0.400000 x_{2} & + 0.100000 x_{6} &   & + 0.100000 x_{12} & + 0.200000 x_{15} & -0.200000 x_{11}\\
 x_{5}   &  4.0 & -0.375000 x_{3} & -1.000000 x_{2} & -0.125000 x_{6} &   & -0.125000 x_{12} &   & -0.250000 x_{11}\\
 x_{13}   &  0.4 & -3.775000 x_{3} & + 1.400000 x_{2} & + 3.275000 x_{6} & -2.000000 x_{4} & + 0.275000 x_{12} & + 0.800000 x_{15} & -0.050000 x_{11}\\
 x_{14}   &  13.6 & -4.100000 x_{3} & -3.400000 x_{2} & + 4.100000 x_{6} & -1.000000 x_{4} & -0.900000 x_{12} & + 1.200000 x_{15} & -1.200000 x_{11}\\
 x_{1}   &  1.4 & -0.775000 x_{3} & + 0.400000 x_{2} & -0.725000 x_{6} &   & + 0.275000 x_{12} & -0.200000 x_{15} & -0.050000 x_{11}\\
 x_{16}   &  10.4 & + 2.225000 x_{3} & + 2.400000 x_{2} & + 0.275000 x_{6} &   & + 0.275000 x_{12} & -0.200000 x_{15} & -0.050000 x_{11}\\
 x_{17}   &  17.8 & -0.050000 x_{3} & + 0.800000 x_{2} & -2.950000 x_{6} & -2.000000 x_{4} & + 0.050000 x_{12} & -0.400000 x_{15} & -0.100000 x_{11}\\
\hline
z    &  9.8 & -3.175000 x_{3} & -4.200000 x_{2} & + 2.675000 x_{6} & -2.000000 x_{4} & -0.325000 x_{12} & + 0.600000 x_{15} & -0.850000 x_{11}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  17.1724137931 & + 1.172414 x_{3} & + 0.620690 x_{2} & -2.551724 x_{1} & + 2.000000 x_{4} & + 0.551724 x_{12} & -1.310345 x_{15} & + 0.172414 x_{11}\\
 x_{9}   &  2.86206896552 & -2.137931 x_{3} & + 2.103448 x_{2} & + 2.241379 x_{1} & + 1.000000 x_{4} & -0.241379 x_{12} & + 0.448276 x_{15} & -0.137931 x_{11}\\
 x_{10}   &  14.0689655172 & + 1.068966 x_{3} & -1.551724 x_{2} & + 0.379310 x_{1} & -2.000000 x_{4} & + 0.620690 x_{12} & -0.724138 x_{15} & + 0.068966 x_{11}\\
 x_{7}   &  1.79310344828 & -1.206897 x_{3} & -0.344828 x_{2} & -0.137931 x_{1} &   & + 0.137931 x_{12} & + 0.172414 x_{15} & -0.206897 x_{11}\\
 x_{5}   &  3.75862068966 & -0.241379 x_{3} & -1.068966 x_{2} & + 0.172414 x_{1} &   & -0.172414 x_{12} & + 0.034483 x_{15} & -0.241379 x_{11}\\
 x_{13}   &  6.72413793103 & -7.275862 x_{3} & + 3.206897 x_{2} & -4.517241 x_{1} & -2.000000 x_{4} & + 1.517241 x_{12} & -0.103448 x_{15} & -0.275862 x_{11}\\
 x_{14}   &  21.5172413793 & -8.482759 x_{3} & -1.137931 x_{2} & -5.655172 x_{1} & -1.000000 x_{4} & + 0.655172 x_{12} & + 0.068966 x_{15} & -1.482759 x_{11}\\
 x_{6}   &  1.93103448276 & -1.068966 x_{3} & + 0.551724 x_{2} & -1.379310 x_{1} &   & + 0.379310 x_{12} & -0.275862 x_{15} & -0.068966 x_{11}\\
 x_{16}   &  10.9310344828 & + 1.931034 x_{3} & + 2.551724 x_{2} & -0.379310 x_{1} &   & + 0.379310 x_{12} & -0.275862 x_{15} & -0.068966 x_{11}\\
 x_{17}   &  12.1034482759 & + 3.103448 x_{3} & -0.827586 x_{2} & + 4.068966 x_{1} & -2.000000 x_{4} & -1.068966 x_{12} & + 0.413793 x_{15} & + 0.103448 x_{11}\\
\hline
z    &  14.9655172414 & -6.034483 x_{3} & -2.724138 x_{2} & -3.689655 x_{1} & -2.000000 x_{4} & + 0.689655 x_{12} & -0.137931 x_{15} & -1.034483 x_{11}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  23.4193548387 & + 2.774194 x_{3} & + 0.193548 x_{2} & -0.451613 x_{1} & + 0.967742 x_{4} & -0.516129 x_{17} & -1.096774 x_{15} & + 0.225806 x_{11}\\
 x_{9}   &  0.129032258065 & -2.838710 x_{3} & + 2.290323 x_{2} & + 1.322581 x_{1} & + 1.451613 x_{4} & + 0.225806 x_{17} & + 0.354839 x_{15} & -0.161290 x_{11}\\
 x_{10}   &  21.0967741935 & + 2.870968 x_{3} & -2.032258 x_{2} & + 2.741935 x_{1} & -3.161290 x_{4} & -0.580645 x_{17} & -0.483871 x_{15} & + 0.129032 x_{11}\\
 x_{7}   &  3.35483870968 & -0.806452 x_{3} & -0.451613 x_{2} & + 0.387097 x_{1} & -0.258065 x_{4} & -0.129032 x_{17} & + 0.225806 x_{15} & -0.193548 x_{11}\\
 x_{5}   &  1.8064516129 & -0.741935 x_{3} & -0.935484 x_{2} & -0.483871 x_{1} & + 0.322581 x_{4} & + 0.161290 x_{17} & -0.032258 x_{15} & -0.258065 x_{11}\\
 x_{13}   &  23.9032258065 & -2.870968 x_{3} & + 2.032258 x_{2} & + 1.258065 x_{1} & -4.838710 x_{4} & -1.419355 x_{17} & + 0.483871 x_{15} & -0.129032 x_{11}\\
 x_{14}   &  28.935483871 & -6.580645 x_{3} & -1.645161 x_{2} & -3.161290 x_{1} & -2.225806 x_{4} & -0.612903 x_{17} & + 0.322581 x_{15} & -1.419355 x_{11}\\
 x_{6}   &  6.22580645161 & + 0.032258 x_{3} & + 0.258065 x_{2} & + 0.064516 x_{1} & -0.709677 x_{4} & -0.354839 x_{17} & -0.129032 x_{15} & -0.032258 x_{11}\\
 x_{16}   &  15.2258064516 & + 3.032258 x_{3} & + 2.258065 x_{2} & + 1.064516 x_{1} & -0.709677 x_{4} & -0.354839 x_{17} & -0.129032 x_{15} & -0.032258 x_{11}\\
 x_{12}   &  11.3225806452 & + 2.903226 x_{3} & -0.774194 x_{2} & + 3.806452 x_{1} & -1.870968 x_{4} & -0.935484 x_{17} & + 0.387097 x_{15} & + 0.096774 x_{11}\\
\hline
z    &  22.7741935484 & -4.032258 x_{3} & -3.258065 x_{2} & -1.064516 x_{1} & -3.290323 x_{4} & -0.645161 x_{17} & + 0.129032 x_{15} & -0.967742 x_{11}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  21.3529411765 & + 2.529412 x_{3} & + 0.176471 x_{2} & -0.411765 x_{1} & + 0.882353 x_{4} & -0.470588 x_{17} & -0.911765 x_{8} & + 0.205882 x_{11}\\
 x_{9}   &  7.70588235294 & -1.941176 x_{3} & + 2.352941 x_{2} & + 1.176471 x_{1} & + 1.764706 x_{4} & + 0.058824 x_{17} & -0.323529 x_{8} & -0.088235 x_{11}\\
 x_{10}   &  10.7647058824 & + 1.647059 x_{3} & -2.117647 x_{2} & + 2.941176 x_{1} & -3.588235 x_{4} & -0.352941 x_{17} & + 0.441176 x_{8} & + 0.029412 x_{11}\\
 x_{7}   &  8.17647058824 & -0.235294 x_{3} & -0.411765 x_{2} & + 0.294118 x_{1} & -0.058824 x_{4} & -0.235294 x_{17} & -0.205882 x_{8} & -0.147059 x_{11}\\
 x_{5}   &  1.11764705882 & -0.823529 x_{3} & -0.941176 x_{2} & -0.470588 x_{1} & + 0.294118 x_{4} & + 0.176471 x_{17} & + 0.029412 x_{8} & -0.264706 x_{11}\\
 x_{13}   &  34.2352941176 & -1.647059 x_{3} & + 2.117647 x_{2} & + 1.058824 x_{1} & -4.411765 x_{4} & -1.647059 x_{17} & -0.441176 x_{8} & -0.029412 x_{11}\\
 x_{14}   &  35.8235294118 & -5.764706 x_{3} & -1.588235 x_{2} & -3.294118 x_{1} & -1.941176 x_{4} & -0.764706 x_{17} & -0.294118 x_{8} & -1.352941 x_{11}\\
 x_{6}   &  3.47058823529 & -0.294118 x_{3} & + 0.235294 x_{2} & + 0.117647 x_{1} & -0.823529 x_{4} & -0.294118 x_{17} & + 0.117647 x_{8} & -0.058824 x_{11}\\
 x_{16}   &  12.4705882353 & + 2.705882 x_{3} & + 2.235294 x_{2} & + 1.117647 x_{1} & -0.823529 x_{4} & -0.294118 x_{17} & + 0.117647 x_{8} & -0.058824 x_{11}\\
 x_{12}   &  19.5882352941 & + 3.882353 x_{3} & -0.705882 x_{2} & + 3.647059 x_{1} & -1.529412 x_{4} & -1.117647 x_{17} & -0.352941 x_{8} & + 0.176471 x_{11}\\
\hline
z    &  25.5294117647 & -3.705882 x_{3} & -3.235294 x_{2} & -1.117647 x_{1} & -3.176471 x_{4} & -0.705882 x_{17} & -0.117647 x_{8} & -0.941176 x_{11}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  25.5294117647
Num Pivots:  10
\end{document}
