\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  4.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} &   & -1.000000 x_{6} & + 2.000000 x_{7} &   & + 1.000000 x_{9} & -1.000000 x_{10} &   & + 3.000000 x_{12} & -3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{16}   &  6.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{17}   &  9.0  &   & -2.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} &   & + 2.000000 x_{11} & + 3.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{18}   &  7.0 & -3.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} &   & + 1.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13} & -1.000000 x_{14}\\
 x_{19}   &  4.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} &   & + 2.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{20}   &  6.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} &   & -2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{21}   &  11.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} &   & + 1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13} & -1.000000 x_{14}\\
 x_{22}   &  1.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{23}   &  2.0 & + 1.000000 x_{1} & + 3.000000 x_{2} &   & + 2.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} &    &    &   & -2.000000 x_{14}\\
 x_{24}   &  12.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} &    &   & -3.000000 x_{7} &   & + 2.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{25}   &  12.0 & -3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} &   & -2.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13} &   \\
 x_{26}   &  4.0 & + 3.000000 x_{1} & + 2.000000 x_{2} &   & + 1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} &   & + 3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{27}   &  10.0 & + 3.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} & -2.000000 x_{14}\\
 x_{28}   &  10.0 & -3.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} &   & + 2.000000 x_{13} & -2.000000 x_{14}\\
 x_{29}   &  8.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} & -2.000000 x_{14}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  4.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} &   & -1.000000 x_{6} & + 2.000000 x_{7} &   & + 1.000000 x_{9} & -1.000000 x_{10} &   & + 3.000000 x_{12} & -3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{16}   &  6.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{17}   &  9.0  &   & -2.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} &   & + 2.000000 x_{11} & + 3.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{18}   &  7.0 & -3.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} &   & + 1.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13} & -1.000000 x_{14}\\
 x_{19}   &  4.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} &   & + 2.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{20}   &  6.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} &   & -2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{21}   &  11.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} &   & + 1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13} & -1.000000 x_{14}\\
 x_{22}   &  1.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{23}   &  2.0 & + 1.000000 x_{1} & + 3.000000 x_{2} &   & + 2.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} &    &    &   & -2.000000 x_{14}\\
 x_{24}   &  12.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} &    &   & -3.000000 x_{7} &   & + 2.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{25}   &  12.0 & -3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} &   & -2.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13} &   \\
 x_{26}   &  4.0 & + 3.000000 x_{1} & + 2.000000 x_{2} &   & + 1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} &   & + 3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{27}   &  10.0 & + 3.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} & -2.000000 x_{14}\\
 x_{28}   &  10.0 & -3.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} &   & + 2.000000 x_{13} & -2.000000 x_{14}\\
 x_{29}   &  8.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} & -2.000000 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  6.66666666667 & -0.666667 x_{19} & -1.666667 x_{2} & + 4.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & -2.333333 x_{6} & + 2.000000 x_{7} & + 1.333333 x_{8} & + 1.666667 x_{9} & + 0.333333 x_{10} & + 1.333333 x_{11} & + 2.333333 x_{12} & -5.000000 x_{13} & + 4.333333 x_{14}\\
 x_{16}   &  6.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{17}   &  9.0  &   & -2.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} &   & + 2.000000 x_{11} & + 3.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{18}   &  3.0 & + 1.000000 x_{19} & -1.000000 x_{2} & -6.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & -4.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} &    &   & -3.000000 x_{14}\\
 x_{1}   &  1.33333333333 & -0.333333 x_{19} & -0.333333 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -0.666667 x_{6} &   & + 0.666667 x_{8} & + 0.333333 x_{9} & + 0.666667 x_{10} & + 0.666667 x_{11} & -0.333333 x_{12} & -1.000000 x_{13} & + 0.666667 x_{14}\\
 x_{20}   &  10.0 & -1.000000 x_{19} & + 1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & -5.000000 x_{5} & -4.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} &   & -4.000000 x_{12} & -4.000000 x_{13} & -1.000000 x_{14}\\
 x_{21}   &  7.0 & + 1.000000 x_{19} & -2.000000 x_{2} &   & + 3.000000 x_{4} & + 4.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & -4.000000 x_{9} & -5.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} &   & -3.000000 x_{14}\\
 x_{22}   &  3.66666666667 & -0.666667 x_{19} & + 2.333333 x_{2} &   & -4.000000 x_{4} & -1.000000 x_{5} & -1.333333 x_{6} & + 1.000000 x_{7} & + 0.333333 x_{8} & -2.333333 x_{9} & -1.666667 x_{10} & -1.666667 x_{11} & -1.666667 x_{12} & + 1.000000 x_{13} & + 0.333333 x_{14}\\
 x_{23}   &  3.33333333333 & -0.333333 x_{19} & + 2.666667 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -4.000000 x_{5} & + 2.333333 x_{6} & -1.000000 x_{7} & + 2.666667 x_{8} & -0.666667 x_{9} & + 3.666667 x_{10} & + 0.666667 x_{11} & -0.333333 x_{12} & -1.000000 x_{13} & -1.333333 x_{14}\\
 x_{24}   &  14.6666666667 & -0.666667 x_{19} & -2.666667 x_{2} & + 5.000000 x_{3} & -4.000000 x_{4} & -2.000000 x_{5} & -1.333333 x_{6} & -3.000000 x_{7} & + 1.333333 x_{8} & + 2.666667 x_{9} & + 2.333333 x_{10} & + 4.333333 x_{11} & + 2.333333 x_{12} & -1.000000 x_{13} & + 4.333333 x_{14}\\
 x_{25}   &  8.0 & + 1.000000 x_{19} & -2.000000 x_{2} & -6.000000 x_{3} & + 4.000000 x_{4} &   & + 3.000000 x_{6} &   & -4.000000 x_{8} & -4.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13} & -2.000000 x_{14}\\
 x_{26}   &  8.0 & -1.000000 x_{19} & + 1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -5.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} &   & + 1.000000 x_{11} & -1.000000 x_{12} &   & + 4.000000 x_{14}\\
 x_{27}   &  14.0 & -1.000000 x_{19} & -4.000000 x_{2} & + 5.000000 x_{3} &   & -5.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 4.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & -4.000000 x_{13} &   \\
 x_{28}   &  6.0 & + 1.000000 x_{19} &   & -6.000000 x_{3} &   & + 6.000000 x_{5} & + 4.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & -4.000000 x_{11} & + 1.000000 x_{12} & + 5.000000 x_{13} & -4.000000 x_{14}\\
 x_{29}   &  10.6666666667 & -0.666667 x_{19} & -2.666667 x_{2} &   & -5.000000 x_{4} &   & -3.333333 x_{6} & -3.000000 x_{7} & + 0.333333 x_{8} & + 2.666667 x_{9} & + 4.333333 x_{10} & + 2.333333 x_{11} & -2.666667 x_{12} & -1.000000 x_{13} & + 3.333333 x_{14}\\
\hline
z    &  1.33333333333 & -0.333333 x_{19} & -2.333333 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -0.666667 x_{6} & -2.000000 x_{7} & -0.333333 x_{8} & -1.666667 x_{9} & + 1.666667 x_{10} & + 2.666667 x_{11} & -2.333333 x_{12} & + 1.000000 x_{13} & -1.333333 x_{14}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{21} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  7.13333333333 & -0.600000 x_{19} & -1.800000 x_{2} & + 4.000000 x_{3} & -0.800000 x_{4} & -1.733333 x_{5} & -2.266667 x_{6} & + 1.933333 x_{7} & + 1.133333 x_{8} & + 1.400000 x_{9} & -0.066667 x_{21} & + 1.400000 x_{11} & + 2.466667 x_{12} & -5.000000 x_{13} & + 4.133333 x_{14}\\
 x_{16}   &  4.6 & -0.200000 x_{19} & -0.600000 x_{2} & + 3.000000 x_{3} & + 1.400000 x_{4} & + 0.200000 x_{5} & -1.200000 x_{6} & -1.800000 x_{7} & + 2.600000 x_{8} & + 1.800000 x_{9} & + 0.200000 x_{21} & + 1.800000 x_{11} & -3.400000 x_{12} & -3.000000 x_{13} & + 3.600000 x_{14}\\
 x_{17}   &  9.0  &   & -2.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} &   & + 2.000000 x_{11} & + 3.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{18}   &  1.6 & + 0.800000 x_{19} & -0.600000 x_{2} & -6.000000 x_{3} & + 1.400000 x_{4} & + 2.200000 x_{5} & + 2.800000 x_{6} & -1.800000 x_{7} & -3.400000 x_{8} & + 1.800000 x_{9} & + 0.200000 x_{21} & -1.200000 x_{11} & -0.400000 x_{12} &   & -2.400000 x_{14}\\
 x_{1}   &  2.26666666667 & -0.200000 x_{19} & -0.600000 x_{2} & + 1.000000 x_{3} & -0.600000 x_{4} & -0.466667 x_{5} & -0.533333 x_{6} & -0.133333 x_{7} & + 0.266667 x_{8} & -0.200000 x_{9} & -0.133333 x_{21} & + 0.800000 x_{11} & -0.066667 x_{12} & -1.000000 x_{13} & + 0.266667 x_{14}\\
 x_{20}   &  8.6 & -1.200000 x_{19} & + 1.400000 x_{2} & + 2.000000 x_{3} & -3.600000 x_{4} & -5.800000 x_{5} & -4.200000 x_{6} & -2.800000 x_{7} & + 3.600000 x_{8} & + 3.800000 x_{9} & + 0.200000 x_{21} & -0.200000 x_{11} & -4.400000 x_{12} & -4.000000 x_{13} & -0.400000 x_{14}\\
 x_{10}   &  1.4 & + 0.200000 x_{19} & -0.400000 x_{2} &   & + 0.600000 x_{4} & + 0.800000 x_{5} & + 0.200000 x_{6} & -0.200000 x_{7} & -0.600000 x_{8} & -0.800000 x_{9} & -0.200000 x_{21} & + 0.200000 x_{11} & + 0.400000 x_{12} &   & -0.600000 x_{14}\\
 x_{22}   &  1.33333333333 & -1.000000 x_{19} & + 3.000000 x_{2} &   & -5.000000 x_{4} & -2.333333 x_{5} & -1.666667 x_{6} & + 1.333333 x_{7} & + 1.333333 x_{8} & -1.000000 x_{9} & + 0.333333 x_{21} & -2.000000 x_{11} & -2.333333 x_{12} & + 1.000000 x_{13} & + 1.333333 x_{14}\\
 x_{23}   &  8.46666666667 & + 0.400000 x_{19} & + 1.200000 x_{2} & + 1.000000 x_{3} & + 3.200000 x_{4} & -1.066667 x_{5} & + 3.066667 x_{6} & -1.733333 x_{7} & + 0.466667 x_{8} & -3.600000 x_{9} & -0.733333 x_{21} & + 1.400000 x_{11} & + 1.133333 x_{12} & -1.000000 x_{13} & -3.533333 x_{14}\\
 x_{24}   &  17.9333333333 & -0.200000 x_{19} & -3.600000 x_{2} & + 5.000000 x_{3} & -2.600000 x_{4} & -0.133333 x_{5} & -0.866667 x_{6} & -3.466667 x_{7} & -0.066667 x_{8} & + 0.800000 x_{9} & -0.466667 x_{21} & + 4.800000 x_{11} & + 3.266667 x_{12} & -1.000000 x_{13} & + 2.933333 x_{14}\\
 x_{25}   &  3.8 & + 0.400000 x_{19} & -0.800000 x_{2} & -6.000000 x_{3} & + 2.200000 x_{4} & -2.400000 x_{5} & + 2.400000 x_{6} & + 0.600000 x_{7} & -2.200000 x_{8} & -1.600000 x_{9} & + 0.600000 x_{21} & + 0.400000 x_{11} & + 0.800000 x_{12} & + 1.000000 x_{13} & -0.200000 x_{14}\\
 x_{26}   &  8.0 & -1.000000 x_{19} & + 1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -5.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} &   & + 1.000000 x_{11} & -1.000000 x_{12} &   & + 4.000000 x_{14}\\
 x_{27}   &  19.6 & -0.200000 x_{19} & -5.600000 x_{2} & + 5.000000 x_{3} & + 2.400000 x_{4} & -1.800000 x_{5} & + 1.800000 x_{6} & + 1.200000 x_{7} & -1.400000 x_{8} & -5.200000 x_{9} & -0.800000 x_{21} & -0.200000 x_{11} & + 2.600000 x_{12} & -4.000000 x_{13} & -2.400000 x_{14}\\
 x_{28}   &  1.8 & + 0.400000 x_{19} & + 1.200000 x_{2} & -6.000000 x_{3} & -1.800000 x_{4} & + 3.600000 x_{5} & + 3.400000 x_{6} & + 1.600000 x_{7} & + 0.800000 x_{8} & -0.600000 x_{9} & + 0.600000 x_{21} & -4.600000 x_{11} & -0.200000 x_{12} & + 5.000000 x_{13} & -2.200000 x_{14}\\
 x_{29}   &  16.7333333333 & + 0.200000 x_{19} & -4.400000 x_{2} &   & -2.400000 x_{4} & + 3.466667 x_{5} & -2.466667 x_{6} & -3.866667 x_{7} & -2.266667 x_{8} & -0.800000 x_{9} & -0.866667 x_{21} & + 3.200000 x_{11} & -0.933333 x_{12} & -1.000000 x_{13} & + 0.733333 x_{14}\\
\hline
z    &  3.66666666667  &   & -3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -0.666667 x_{5} & -0.333333 x_{6} & -2.333333 x_{7} & -1.333333 x_{8} & -3.000000 x_{9} & -0.333333 x_{21} & + 3.000000 x_{11} & -1.666667 x_{12} & + 1.000000 x_{13} & -2.333333 x_{14}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  7.68115942029 & -0.478261 x_{19} & -1.434783 x_{2} & + 2.173913 x_{3} & -1.347826 x_{4} & -0.637681 x_{5} & -1.231884 x_{6} & + 2.420290 x_{7} & + 1.376812 x_{8} & + 1.217391 x_{9} & + 0.115942 x_{21} & -0.304348 x_{28} & + 2.405797 x_{12} & -3.478261 x_{13} & + 3.463768 x_{14}\\
 x_{16}   &  5.30434782609 & -0.043478 x_{19} & -0.130435 x_{2} & + 0.652174 x_{3} & + 0.695652 x_{4} & + 1.608696 x_{5} & + 0.130435 x_{6} & -1.173913 x_{7} & + 2.913043 x_{8} & + 1.565217 x_{9} & + 0.434783 x_{21} & -0.391304 x_{28} & -3.478261 x_{12} & -1.043478 x_{13} & + 2.739130 x_{14}\\
 x_{17}   &  9.78260869565 & + 0.173913 x_{19} & -1.478261 x_{2} & + 0.391304 x_{3} & -2.782609 x_{4} & + 3.565217 x_{5} & + 2.478261 x_{6} & -1.304348 x_{7} & -2.652174 x_{8} & -3.260870 x_{9} & + 0.260870 x_{21} & -0.434783 x_{28} & + 2.913043 x_{12} & + 2.173913 x_{13} & + 1.043478 x_{14}\\
 x_{18}   &  1.13043478261 & + 0.695652 x_{19} & -0.913043 x_{2} & -4.434783 x_{3} & + 1.869565 x_{4} & + 1.260870 x_{5} & + 1.913043 x_{6} & -2.217391 x_{7} & -3.608696 x_{8} & + 1.956522 x_{9} & + 0.043478 x_{21} & + 0.260870 x_{28} & -0.347826 x_{12} & -1.304348 x_{13} & -1.826087 x_{14}\\
 x_{1}   &  2.57971014493 & -0.130435 x_{19} & -0.391304 x_{2} & -0.043478 x_{3} & -0.913043 x_{4} & + 0.159420 x_{5} & + 0.057971 x_{6} & + 0.144928 x_{7} & + 0.405797 x_{8} & -0.304348 x_{9} & -0.028986 x_{21} & -0.173913 x_{28} & -0.101449 x_{12} & -0.130435 x_{13} & -0.115942 x_{14}\\
 x_{20}   &  8.52173913043 & -1.217391 x_{19} & + 1.347826 x_{2} & + 2.260870 x_{3} & -3.521739 x_{4} & -5.956522 x_{5} & -4.347826 x_{6} & -2.869565 x_{7} & + 3.565217 x_{8} & + 3.826087 x_{9} & + 0.173913 x_{21} & + 0.043478 x_{28} & -4.391304 x_{12} & -4.217391 x_{13} & -0.304348 x_{14}\\
 x_{10}   &  1.47826086957 & + 0.217391 x_{19} & -0.347826 x_{2} & -0.260870 x_{3} & + 0.521739 x_{4} & + 0.956522 x_{5} & + 0.347826 x_{6} & -0.130435 x_{7} & -0.565217 x_{8} & -0.826087 x_{9} & -0.173913 x_{21} & -0.043478 x_{28} & + 0.391304 x_{12} & + 0.217391 x_{13} & -0.695652 x_{14}\\
 x_{22}   &  0.550724637681 & -1.173913 x_{19} & + 2.478261 x_{2} & + 2.608696 x_{3} & -4.217391 x_{4} & -3.898551 x_{5} & -3.144928 x_{6} & + 0.637681 x_{7} & + 0.985507 x_{8} & -0.739130 x_{9} & + 0.072464 x_{21} & + 0.434783 x_{28} & -2.246377 x_{12} & -1.173913 x_{13} & + 2.289855 x_{14}\\
 x_{23}   &  9.01449275362 & + 0.521739 x_{19} & + 1.565217 x_{2} & -0.826087 x_{3} & + 2.652174 x_{4} & + 0.028986 x_{5} & + 4.101449 x_{6} & -1.246377 x_{7} & + 0.710145 x_{8} & -3.782609 x_{9} & -0.550725 x_{21} & -0.304348 x_{28} & + 1.072464 x_{12} & + 0.521739 x_{13} & -4.202899 x_{14}\\
 x_{24}   &  19.8115942029 & + 0.217391 x_{19} & -2.347826 x_{2} & -1.260870 x_{3} & -4.478261 x_{4} & + 3.623188 x_{5} & + 2.681159 x_{6} & -1.797101 x_{7} & + 0.768116 x_{8} & + 0.173913 x_{9} & + 0.159420 x_{21} & -1.043478 x_{28} & + 3.057971 x_{12} & + 4.217391 x_{13} & + 0.637681 x_{14}\\
 x_{25}   &  3.95652173913 & + 0.434783 x_{19} & -0.695652 x_{2} & -6.521739 x_{3} & + 2.043478 x_{4} & -2.086957 x_{5} & + 2.695652 x_{6} & + 0.739130 x_{7} & -2.130435 x_{8} & -1.652174 x_{9} & + 0.652174 x_{21} & -0.086957 x_{28} & + 0.782609 x_{12} & + 1.434783 x_{13} & -0.391304 x_{14}\\
 x_{26}   &  8.39130434783 & -0.913043 x_{19} & + 1.260870 x_{2} & + 1.695652 x_{3} & -2.391304 x_{4} & -1.217391 x_{5} & -4.260870 x_{6} & + 2.347826 x_{7} & -0.826087 x_{8} & + 1.869565 x_{9} & + 0.130435 x_{21} & -0.217391 x_{28} & -1.043478 x_{12} & + 1.086957 x_{13} & + 3.521739 x_{14}\\
 x_{27}   &  19.5217391304 & -0.217391 x_{19} & -5.652174 x_{2} & + 5.260870 x_{3} & + 2.478261 x_{4} & -1.956522 x_{5} & + 1.652174 x_{6} & + 1.130435 x_{7} & -1.434783 x_{8} & -5.173913 x_{9} & -0.826087 x_{21} & + 0.043478 x_{28} & + 2.608696 x_{12} & -4.217391 x_{13} & -2.304348 x_{14}\\
 x_{11}   &  0.391304347826 & + 0.086957 x_{19} & + 0.260870 x_{2} & -1.304348 x_{3} & -0.391304 x_{4} & + 0.782609 x_{5} & + 0.739130 x_{6} & + 0.347826 x_{7} & + 0.173913 x_{8} & -0.130435 x_{9} & + 0.130435 x_{21} & -0.217391 x_{28} & -0.043478 x_{12} & + 1.086957 x_{13} & -0.478261 x_{14}\\
 x_{29}   &  17.9855072464 & + 0.478261 x_{19} & -3.565217 x_{2} & -4.173913 x_{3} & -3.652174 x_{4} & + 5.971014 x_{5} & -0.101449 x_{6} & -2.753623 x_{7} & -1.710145 x_{8} & -1.217391 x_{9} & -0.449275 x_{21} & -0.695652 x_{28} & -1.072464 x_{12} & + 2.478261 x_{13} & -0.797101 x_{14}\\
\hline
z    &  4.84057971014 & + 0.260870 x_{19} & -2.217391 x_{2} & -4.913043 x_{3} & -2.173913 x_{4} & + 1.681159 x_{5} & + 1.884058 x_{6} & -1.289855 x_{7} & -0.811594 x_{8} & -3.391304 x_{9} & + 0.057971 x_{21} & -0.652174 x_{28} & -1.797101 x_{12} & + 4.260870 x_{13} & -3.768116 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  7.59107806691 & -0.286245 x_{19} & -1.840149 x_{2} & + 1.747212 x_{3} & -0.657993 x_{4} & + 0.163569 x_{22} & -0.717472 x_{6} & + 2.315985 x_{7} & + 1.215613 x_{8} & + 1.338290 x_{9} & + 0.104089 x_{21} & -0.375465 x_{28} & + 2.773234 x_{12} & -3.286245 x_{13} & + 3.089219 x_{14}\\
 x_{16}   &  5.53159851301 & -0.527881 x_{19} & + 0.892193 x_{2} & + 1.728625 x_{3} & -1.044610 x_{4} & -0.412639 x_{22} & -1.167286 x_{6} & -0.910781 x_{7} & + 3.319703 x_{8} & + 1.260223 x_{9} & + 0.464684 x_{21} & -0.211896 x_{28} & -4.405204 x_{12} & -1.527881 x_{13} & + 3.684015 x_{14}\\
 x_{17}   &  10.2862453532 & -0.899628 x_{19} & + 0.788104 x_{2} & + 2.776952 x_{3} & -6.639405 x_{4} & -0.914498 x_{22} & -0.397770 x_{6} & -0.721190 x_{7} & -1.750929 x_{8} & -3.936803 x_{9} & + 0.327138 x_{21} & -0.037175 x_{28} & + 0.858736 x_{12} & + 1.100372 x_{13} & + 3.137546 x_{14}\\
 x_{18}   &  1.30855018587 & + 0.315985 x_{19} & -0.111524 x_{2} & -3.591078 x_{3} & + 0.505576 x_{4} & -0.323420 x_{22} & + 0.895911 x_{6} & -2.011152 x_{7} & -3.289963 x_{8} & + 1.717472 x_{9} & + 0.066914 x_{21} & + 0.401487 x_{28} & -1.074349 x_{12} & -1.684015 x_{13} & -1.085502 x_{14}\\
 x_{1}   &  2.60223048327 & -0.178439 x_{19} & -0.289963 x_{2} & + 0.063197 x_{3} & -1.085502 x_{4} & -0.040892 x_{22} & -0.070632 x_{6} & + 0.171004 x_{7} & + 0.446097 x_{8} & -0.334572 x_{9} & -0.026022 x_{21} & -0.156134 x_{28} & -0.193309 x_{12} & -0.178439 x_{13} & -0.022305 x_{14}\\
 x_{20}   &  7.68029739777 & + 0.576208 x_{19} & -2.438662 x_{2} & -1.724907 x_{3} & + 2.921933 x_{4} & + 1.527881 x_{22} & + 0.457249 x_{6} & -3.843866 x_{7} & + 2.059480 x_{8} & + 4.955390 x_{9} & + 0.063197 x_{21} & -0.620818 x_{28} & -0.959108 x_{12} & -2.423792 x_{13} & -3.802974 x_{14}\\
 x_{10}   &  1.61338289963 & -0.070632 x_{19} & + 0.260223 x_{2} & + 0.379182 x_{3} & -0.513011 x_{4} & -0.245353 x_{22} & -0.423792 x_{6} & + 0.026022 x_{7} & -0.323420 x_{8} & -1.007435 x_{9} & -0.156134 x_{21} & + 0.063197 x_{28} & -0.159851 x_{12} & -0.070632 x_{13} & -0.133829 x_{14}\\
 x_{5}   &  0.14126394052 & -0.301115 x_{19} & + 0.635688 x_{2} & + 0.669145 x_{3} & -1.081784 x_{4} & -0.256506 x_{22} & -0.806691 x_{6} & + 0.163569 x_{7} & + 0.252788 x_{8} & -0.189591 x_{9} & + 0.018587 x_{21} & + 0.111524 x_{28} & -0.576208 x_{12} & -0.301115 x_{13} & + 0.587361 x_{14}\\
 x_{23}   &  9.01858736059 & + 0.513011 x_{19} & + 1.583643 x_{2} & -0.806691 x_{3} & + 2.620818 x_{4} & -0.007435 x_{22} & + 4.078067 x_{6} & -1.241636 x_{7} & + 0.717472 x_{8} & -3.788104 x_{9} & -0.550186 x_{21} & -0.301115 x_{28} & + 1.055762 x_{12} & + 0.513011 x_{13} & -4.185874 x_{14}\\
 x_{24}   &  20.3234200743 & -0.873606 x_{19} & -0.044610 x_{2} & + 1.163569 x_{3} & -8.397770 x_{4} & -0.929368 x_{22} & -0.241636 x_{6} & -1.204461 x_{7} & + 1.684015 x_{8} & -0.513011 x_{9} & + 0.226766 x_{21} & -0.639405 x_{28} & + 0.970260 x_{12} & + 3.126394 x_{13} & + 2.765799 x_{14}\\
 x_{25}   &  3.66171003717 & + 1.063197 x_{19} & -2.022305 x_{2} & -7.918216 x_{3} & + 4.301115 x_{4} & + 0.535316 x_{22} & + 4.379182 x_{6} & + 0.397770 x_{7} & -2.657993 x_{8} & -1.256506 x_{9} & + 0.613383 x_{21} & -0.319703 x_{28} & + 1.985130 x_{12} & + 2.063197 x_{13} & -1.617100 x_{14}\\
 x_{26}   &  8.21933085502 & -0.546468 x_{19} & + 0.486989 x_{2} & + 0.881041 x_{3} & -1.074349 x_{4} & + 0.312268 x_{22} & -3.278810 x_{6} & + 2.148699 x_{7} & -1.133829 x_{8} & + 2.100372 x_{9} & + 0.107807 x_{21} & -0.353160 x_{28} & -0.342007 x_{12} & + 1.453532 x_{13} & + 2.806691 x_{14}\\
 x_{27}   &  19.2453531599 & + 0.371747 x_{19} & -6.895911 x_{2} & + 3.951673 x_{3} & + 4.594796 x_{4} & + 0.501859 x_{22} & + 3.230483 x_{6} & + 0.810409 x_{7} & -1.929368 x_{8} & -4.802974 x_{9} & -0.862454 x_{21} & -0.174721 x_{28} & + 3.736059 x_{12} & -3.628253 x_{13} & -3.453532 x_{14}\\
 x_{11}   &  0.501858736059 & -0.148699 x_{19} & + 0.758364 x_{2} & -0.780669 x_{3} & -1.237918 x_{4} & -0.200743 x_{22} & + 0.107807 x_{6} & + 0.475836 x_{7} & + 0.371747 x_{8} & -0.278810 x_{9} & + 0.144981 x_{21} & -0.130112 x_{28} & -0.494424 x_{12} & + 0.851301 x_{13} & -0.018587 x_{14}\\
 x_{29}   &  18.8289962825 & -1.319703 x_{19} & + 0.230483 x_{2} & -0.178439 x_{3} & -10.111524 x_{4} & -1.531599 x_{22} & -4.918216 x_{6} & -1.776952 x_{7} & -0.200743 x_{8} & -2.349442 x_{9} & -0.338290 x_{21} & -0.029740 x_{28} & -4.513011 x_{12} & + 0.680297 x_{13} & + 2.710037 x_{14}\\
\hline
z    &  5.0780669145 & -0.245353 x_{19} & -1.148699 x_{2} & -3.788104 x_{3} & -3.992565 x_{4} & -0.431227 x_{22} & + 0.527881 x_{6} & -1.014870 x_{7} & -0.386617 x_{8} & -3.710037 x_{9} & + 0.089219 x_{21} & -0.464684 x_{28} & -2.765799 x_{12} & + 3.754647 x_{13} & -2.780669 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  7.46543778802 & -0.018433 x_{19} & -2.405530 x_{2} & + 1.152074 x_{3} & + 0.304147 x_{4} & + 0.391705 x_{22} & + 0.889401 x_{5} & + 2.170507 x_{7} & + 0.990783 x_{8} & + 1.506912 x_{9} & + 0.087558 x_{21} & -0.474654 x_{28} & + 3.285714 x_{12} & -3.018433 x_{13} & + 2.566820 x_{14}\\
 x_{16}   &  5.32718894009 & -0.092166 x_{19} & -0.027650 x_{2} & + 0.760369 x_{3} & + 0.520737 x_{4} & -0.041475 x_{22} & + 1.447005 x_{5} & -1.147465 x_{7} & + 2.953917 x_{8} & + 1.534562 x_{9} & + 0.437788 x_{21} & -0.373272 x_{28} & -3.571429 x_{12} & -1.092166 x_{13} & + 2.834101 x_{14}\\
 x_{17}   &  10.2165898618 & -0.751152 x_{19} & + 0.474654 x_{2} & + 2.447005 x_{3} & -6.105991 x_{4} & -0.788018 x_{22} & + 0.493088 x_{5} & -0.801843 x_{7} & -1.875576 x_{8} & -3.843318 x_{9} & + 0.317972 x_{21} & -0.092166 x_{28} & + 1.142857 x_{12} & + 1.248848 x_{13} & + 2.847926 x_{14}\\
 x_{18}   &  1.46543778802 & -0.018433 x_{19} & + 0.594470 x_{2} & -2.847926 x_{3} & -0.695853 x_{4} & -0.608295 x_{22} & -1.110599 x_{5} & -1.829493 x_{7} & -3.009217 x_{8} & + 1.506912 x_{9} & + 0.087558 x_{21} & + 0.525346 x_{28} & -1.714286 x_{12} & -2.018433 x_{13} & -0.433180 x_{14}\\
 x_{1}   &  2.58986175115 & -0.152074 x_{19} & -0.345622 x_{2} & + 0.004608 x_{3} & -0.990783 x_{4} & -0.018433 x_{22} & + 0.087558 x_{5} & + 0.156682 x_{7} & + 0.423963 x_{8} & -0.317972 x_{9} & -0.027650 x_{21} & -0.165899 x_{28} & -0.142857 x_{12} & -0.152074 x_{13} & -0.073733 x_{14}\\
 x_{20}   &  7.76036866359 & + 0.405530 x_{19} & -2.078341 x_{2} & -1.345622 x_{3} & + 2.308756 x_{4} & + 1.382488 x_{22} & -0.566820 x_{5} & -3.751152 x_{7} & + 2.202765 x_{8} & + 4.847926 x_{9} & + 0.073733 x_{21} & -0.557604 x_{28} & -1.285714 x_{12} & -2.594470 x_{13} & -3.470046 x_{14}\\
 x_{10}   &  1.53917050691 & + 0.087558 x_{19} & -0.073733 x_{2} & + 0.027650 x_{3} & + 0.055300 x_{4} & -0.110599 x_{22} & + 0.525346 x_{5} & -0.059908 x_{7} & -0.456221 x_{8} & -0.907834 x_{9} & -0.165899 x_{21} & + 0.004608 x_{28} & + 0.142857 x_{12} & + 0.087558 x_{13} & -0.442396 x_{14}\\
 x_{6}   &  0.175115207373 & -0.373272 x_{19} & + 0.788018 x_{2} & + 0.829493 x_{3} & -1.341014 x_{4} & -0.317972 x_{22} & -1.239631 x_{5} & + 0.202765 x_{7} & + 0.313364 x_{8} & -0.235023 x_{9} & + 0.023041 x_{21} & + 0.138249 x_{28} & -0.714286 x_{12} & -0.373272 x_{13} & + 0.728111 x_{14}\\
 x_{23}   &  9.73271889401 & -1.009217 x_{19} & + 4.797235 x_{2} & + 2.576037 x_{3} & -2.847926 x_{4} & -1.304147 x_{22} & -5.055300 x_{5} & -0.414747 x_{7} & + 1.995392 x_{8} & -4.746544 x_{9} & -0.456221 x_{21} & + 0.262673 x_{28} & -1.857143 x_{12} & -1.009217 x_{13} & -1.216590 x_{14}\\
 x_{24}   &  20.2811059908 & -0.783410 x_{19} & -0.235023 x_{2} & + 0.963134 x_{3} & -8.073733 x_{4} & -0.852535 x_{22} & + 0.299539 x_{5} & -1.253456 x_{7} & + 1.608295 x_{8} & -0.456221 x_{9} & + 0.221198 x_{21} & -0.672811 x_{28} & + 1.142857 x_{12} & + 3.216590 x_{13} & + 2.589862 x_{14}\\
 x_{25}   &  4.42857142857 & -0.571429 x_{19} & + 1.428571 x_{2} & -4.285714 x_{3} & -1.571429 x_{4} & -0.857143 x_{22} & -5.428571 x_{5} & + 1.285714 x_{7} & -1.285714 x_{8} & -2.285714 x_{9} & + 0.714286 x_{21} & + 0.285714 x_{28} & -1.142857 x_{12} & + 0.428571 x_{13} & + 1.571429 x_{14}\\
 x_{26}   &  7.64516129032 & + 0.677419 x_{19} & -2.096774 x_{2} & -1.838710 x_{3} & + 3.322581 x_{4} & + 1.354839 x_{22} & + 4.064516 x_{5} & + 1.483871 x_{7} & -2.161290 x_{8} & + 2.870968 x_{9} & + 0.032258 x_{21} & -0.806452 x_{28} & + 2.000000 x_{12} & + 2.677419 x_{13} & + 0.419355 x_{14}\\
 x_{27}   &  19.8110599078 & -0.834101 x_{19} & -4.350230 x_{2} & + 6.631336 x_{3} & + 0.262673 x_{4} & -0.525346 x_{22} & -4.004608 x_{5} & + 1.465438 x_{7} & -0.917051 x_{8} & -5.562212 x_{9} & -0.788018 x_{21} & + 0.271889 x_{28} & + 1.428571 x_{12} & -4.834101 x_{13} & -1.101382 x_{14}\\
 x_{11}   &  0.520737327189 & -0.188940 x_{19} & + 0.843318 x_{2} & -0.691244 x_{3} & -1.382488 x_{4} & -0.235023 x_{22} & -0.133641 x_{5} & + 0.497696 x_{7} & + 0.405530 x_{8} & -0.304147 x_{9} & + 0.147465 x_{21} & -0.115207 x_{28} & -0.571429 x_{12} & + 0.811060 x_{13} & + 0.059908 x_{14}\\
 x_{29}   &  17.9677419355 & + 0.516129 x_{19} & -3.645161 x_{2} & -4.258065 x_{3} & -3.516129 x_{4} & + 0.032258 x_{22} & + 6.096774 x_{5} & -2.774194 x_{7} & -1.741935 x_{8} & -1.193548 x_{9} & -0.451613 x_{21} & -0.709677 x_{28} & -1.000000 x_{12} & + 2.516129 x_{13} & -0.870968 x_{14}\\
\hline
z    &  5.17050691244 & -0.442396 x_{19} & -0.732719 x_{2} & -3.350230 x_{3} & -4.700461 x_{4} & -0.599078 x_{22} & -0.654378 x_{5} & -0.907834 x_{7} & -0.221198 x_{8} & -3.834101 x_{9} & + 0.101382 x_{21} & -0.391705 x_{28} & -3.142857 x_{12} & + 3.557604 x_{13} & -2.396313 x_{14}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  6.04938271605 & + 3.000000 x_{19} & -8.777778 x_{2} & -5.555556 x_{3} & + 11.148148 x_{4} & + 2.962963 x_{22} & + 10.913580 x_{5} & + 0.530864 x_{7} & -1.543210 x_{8} & + 3.407407 x_{9} & -0.098765 x_{21} & -1.592593 x_{28} & + 9.061728 x_{12} & + 8.086420 x_{6} & -3.320988 x_{14}\\
 x_{16}   &  4.81481481481 & + 1.000000 x_{19} & -2.333333 x_{2} & -1.666667 x_{3} & + 4.444444 x_{4} & + 0.888889 x_{22} & + 5.074074 x_{5} & -1.740741 x_{7} & + 2.037037 x_{8} & + 2.222222 x_{9} & + 0.370370 x_{21} & -0.777778 x_{28} & -1.481481 x_{12} & + 2.925926 x_{6} & + 0.703704 x_{14}\\
 x_{17}   &  10.8024691358 & -2.000000 x_{19} & + 3.111111 x_{2} & + 5.222222 x_{3} & -10.592593 x_{4} & -1.851852 x_{22} & -3.654321 x_{5} & -0.123457 x_{7} & -0.827160 x_{8} & -4.629630 x_{9} & + 0.395062 x_{21} & + 0.370370 x_{28} & -1.246914 x_{12} & -3.345679 x_{6} & + 5.283951 x_{14}\\
 x_{18}   &  0.518518518519 & + 2.000000 x_{19} & -3.666667 x_{2} & -7.333333 x_{3} & + 6.555556 x_{4} & + 1.111111 x_{22} & + 5.592593 x_{5} & -2.925926 x_{7} & -4.703704 x_{8} & + 2.777778 x_{9} & -0.037037 x_{21} & -0.222222 x_{28} & + 2.148148 x_{12} & + 5.407407 x_{6} & -4.370370 x_{14}\\
 x_{1}   &  2.51851851852 & -0.000000 x_{19} & -0.666667 x_{2} & -0.333333 x_{3} & -0.444444 x_{4} & + 0.111111 x_{22} & + 0.592593 x_{5} & + 0.074074 x_{7} & + 0.296296 x_{8} & -0.222222 x_{9} & -0.037037 x_{21} & -0.222222 x_{28} & + 0.148148 x_{12} & + 0.407407 x_{6} & -0.370370 x_{14}\\
 x_{20}   &  6.54320987654 & + 3.000000 x_{19} & -7.555556 x_{2} & -7.111111 x_{3} & + 11.629630 x_{4} & + 3.592593 x_{22} & + 8.049383 x_{5} & -5.160494 x_{7} & + 0.024691 x_{8} & + 6.481481 x_{9} & -0.086420 x_{21} & -1.518519 x_{28} & + 3.679012 x_{12} & + 6.950617 x_{6} & -8.530864 x_{14}\\
 x_{10}   &  1.58024691358 & + 0.000000 x_{19} & + 0.111111 x_{2} & + 0.222222 x_{3} & -0.259259 x_{4} & -0.185185 x_{22} & + 0.234568 x_{5} & -0.012346 x_{7} & -0.382716 x_{8} & -0.962963 x_{9} & -0.160494 x_{21} & + 0.037037 x_{28} & -0.024691 x_{12} & -0.234568 x_{6} & -0.271605 x_{14}\\
 x_{13}   &  0.469135802469 & -1.000000 x_{19} & + 2.111111 x_{2} & + 2.222222 x_{3} & -3.592593 x_{4} & -0.851852 x_{22} & -3.320988 x_{5} & + 0.543210 x_{7} & + 0.839506 x_{8} & -0.629630 x_{9} & + 0.061728 x_{21} & + 0.370370 x_{28} & -1.913580 x_{12} & -2.679012 x_{6} & + 1.950617 x_{14}\\
 x_{23}   &  9.25925925926  &   & + 2.666667 x_{2} & + 0.333333 x_{3} & + 0.777778 x_{4} & -0.444444 x_{22} & -1.703704 x_{5} & -0.962963 x_{7} & + 1.148148 x_{8} & -4.111111 x_{9} & -0.518519 x_{21} & -0.111111 x_{28} & + 0.074074 x_{12} & + 2.703704 x_{6} & -3.185185 x_{14}\\
 x_{24}   &  21.7901234568 & -4.000000 x_{19} & + 6.555556 x_{2} & + 8.111111 x_{3} & -19.629630 x_{4} & -3.592593 x_{22} & -10.382716 x_{5} & + 0.493827 x_{7} & + 4.308642 x_{8} & -2.481481 x_{9} & + 0.419753 x_{21} & + 0.518519 x_{28} & -5.012346 x_{12} & -8.617284 x_{6} & + 8.864198 x_{14}\\
 x_{25}   &  4.62962962963 & -1.000000 x_{19} & + 2.333333 x_{2} & -3.333333 x_{3} & -3.111111 x_{4} & -1.222222 x_{22} & -6.851852 x_{5} & + 1.518519 x_{7} & -0.925926 x_{8} & -2.555556 x_{9} & + 0.740741 x_{21} & + 0.444444 x_{28} & -1.962963 x_{12} & -1.148148 x_{6} & + 2.407407 x_{14}\\
 x_{26}   &  8.9012345679 & -2.000000 x_{19} & + 3.555556 x_{2} & + 4.111111 x_{3} & -6.296296 x_{4} & -0.925926 x_{22} & -4.827160 x_{5} & + 2.938272 x_{7} & + 0.086420 x_{8} & + 1.185185 x_{9} & + 0.197531 x_{21} & + 0.185185 x_{28} & -3.123457 x_{12} & -7.172840 x_{6} & + 5.641975 x_{14}\\
 x_{27}   &  17.5432098765 & + 4.000000 x_{19} & -14.555556 x_{2} & -4.111111 x_{3} & + 17.629630 x_{4} & + 3.592593 x_{22} & + 12.049383 x_{5} & -1.160494 x_{7} & -4.975309 x_{8} & -2.518519 x_{9} & -1.086420 x_{21} & -1.518519 x_{28} & + 10.679012 x_{12} & + 12.950617 x_{6} & -10.530864 x_{14}\\
 x_{11}   &  0.901234567901 & -1.000000 x_{19} & + 2.555556 x_{2} & + 1.111111 x_{3} & -4.296296 x_{4} & -0.925926 x_{22} & -2.827160 x_{5} & + 0.938272 x_{7} & + 1.086420 x_{8} & -0.814815 x_{9} & + 0.197531 x_{21} & + 0.185185 x_{28} & -2.123457 x_{12} & -2.172840 x_{6} & + 1.641975 x_{14}\\
 x_{29}   &  19.1481481481 & -2.000000 x_{19} & + 1.666667 x_{2} & + 1.333333 x_{3} & -12.555556 x_{4} & -2.111111 x_{22} & -2.259259 x_{5} & -1.407407 x_{7} & + 0.370370 x_{8} & -2.777778 x_{9} & -0.296296 x_{21} & + 0.222222 x_{28} & -5.814815 x_{12} & -6.740741 x_{6} & + 4.037037 x_{14}\\
\hline
z    &  6.83950617284 & -4.000000 x_{19} & + 6.777778 x_{2} & + 4.555556 x_{3} & -17.481481 x_{4} & -3.629630 x_{22} & -12.469136 x_{5} & + 1.024691 x_{7} & + 2.765432 x_{8} & -6.074074 x_{9} & + 0.320988 x_{21} & + 0.925926 x_{28} & -9.950617 x_{12} & -9.530864 x_{6} & + 4.543210 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  4.80808080808 & -1.787879 x_{19} & + 2.393939 x_{18} & + 12.000000 x_{3} & -4.545455 x_{4} & + 0.303030 x_{22} & -2.474747 x_{5} & + 7.535354 x_{7} & + 9.717172 x_{8} & -3.242424 x_{9} & -0.010101 x_{21} & -1.060606 x_{28} & + 3.919192 x_{12} & -4.858586 x_{6} & + 7.141414 x_{14}\\
 x_{16}   &  4.48484848485 & -0.272727 x_{19} & + 0.636364 x_{18} & + 3.000000 x_{3} & + 0.272727 x_{4} & + 0.181818 x_{22} & + 1.515152 x_{5} & + 0.121212 x_{7} & + 5.030303 x_{8} & + 0.454545 x_{9} & + 0.393939 x_{21} & -0.636364 x_{28} & -2.848485 x_{12} & -0.515152 x_{6} & + 3.484848 x_{14}\\
 x_{17}   &  11.2424242424 & -0.303030 x_{19} & -0.848485 x_{18} & -1.000000 x_{3} & -5.030303 x_{4} & -0.909091 x_{22} & + 1.090909 x_{5} & -2.606061 x_{7} & -4.818182 x_{8} & -2.272727 x_{9} & + 0.363636 x_{21} & + 0.181818 x_{28} & + 0.575758 x_{12} & + 1.242424 x_{6} & + 1.575758 x_{14}\\
 x_{2}   &  0.141414141414 & + 0.545455 x_{19} & -0.272727 x_{18} & -2.000000 x_{3} & + 1.787879 x_{4} & + 0.303030 x_{22} & + 1.525253 x_{5} & -0.797980 x_{7} & -1.282828 x_{8} & + 0.757576 x_{9} & -0.010101 x_{21} & -0.060606 x_{28} & + 0.585859 x_{12} & + 1.474747 x_{6} & -1.191919 x_{14}\\
 x_{1}   &  2.42424242424 & -0.363636 x_{19} & + 0.181818 x_{18} & + 1.000000 x_{3} & -1.636364 x_{4} & -0.090909 x_{22} & -0.424242 x_{5} & + 0.606061 x_{7} & + 1.151515 x_{8} & -0.727273 x_{9} & -0.030303 x_{21} & -0.181818 x_{28} & -0.242424 x_{12} & -0.575758 x_{6} & + 0.424242 x_{14}\\
 x_{20}   &  5.47474747475 & -1.121212 x_{19} & + 2.060606 x_{18} & + 8.000000 x_{3} & -1.878788 x_{4} & + 1.303030 x_{22} & -3.474747 x_{5} & + 0.868687 x_{7} & + 9.717172 x_{8} & + 0.757576 x_{9} & -0.010101 x_{21} & -1.060606 x_{28} & -0.747475 x_{12} & -4.191919 x_{6} & + 0.474747 x_{14}\\
 x_{10}   &  1.59595959596 & + 0.060606 x_{19} & -0.030303 x_{18} &   & -0.060606 x_{4} & -0.151515 x_{22} & + 0.404040 x_{5} & -0.101010 x_{7} & -0.525253 x_{8} & -0.878788 x_{9} & -0.161616 x_{21} & + 0.030303 x_{28} & + 0.040404 x_{12} & -0.070707 x_{6} & -0.404040 x_{14}\\
 x_{13}   &  0.767676767677 & + 0.151515 x_{19} & -0.575758 x_{18} & -2.000000 x_{3} & + 0.181818 x_{4} & -0.212121 x_{22} & -0.101010 x_{5} & -1.141414 x_{7} & -1.868687 x_{8} & + 0.969697 x_{9} & + 0.040404 x_{21} & + 0.242424 x_{28} & -0.676768 x_{12} & + 0.434343 x_{6} & -0.565657 x_{14}\\
 x_{23}   &  9.63636363636 & + 1.454545 x_{19} & -0.727273 x_{18} & -5.000000 x_{3} & + 5.545455 x_{4} & + 0.363636 x_{22} & + 2.363636 x_{5} & -3.090909 x_{7} & -2.272727 x_{8} & -2.090909 x_{9} & -0.545455 x_{21} & -0.272727 x_{28} & + 1.636364 x_{12} & + 6.636364 x_{6} & -6.363636 x_{14}\\
 x_{24}   &  22.7171717172 & -0.424242 x_{19} & -1.787879 x_{18} & -5.000000 x_{3} & -7.909091 x_{4} & -1.606061 x_{22} & -0.383838 x_{5} & -4.737374 x_{7} & -4.101010 x_{8} & + 2.484848 x_{9} & + 0.353535 x_{21} & + 0.121212 x_{28} & -1.171717 x_{12} & + 1.050505 x_{6} & + 1.050505 x_{14}\\
 x_{25}   &  4.9595959596 & + 0.272727 x_{19} & -0.636364 x_{18} & -8.000000 x_{3} & + 1.060606 x_{4} & -0.515152 x_{22} & -3.292929 x_{5} & -0.343434 x_{7} & -3.919192 x_{8} & -0.787879 x_{9} & + 0.717172 x_{21} & + 0.303030 x_{28} & -0.595960 x_{12} & + 2.292929 x_{6} & -0.373737 x_{14}\\
 x_{26}   &  9.40404040404 & -0.060606 x_{19} & -0.969697 x_{18} & -3.000000 x_{3} & + 0.060606 x_{4} & + 0.151515 x_{22} & + 0.595960 x_{5} & + 0.101010 x_{7} & -4.474747 x_{8} & + 3.878788 x_{9} & + 0.161616 x_{21} & -0.030303 x_{28} & -1.040404 x_{12} & -1.929293 x_{6} & + 1.404040 x_{14}\\
 x_{27}   &  15.4848484848 & -3.939394 x_{19} & + 3.969697 x_{18} & + 25.000000 x_{3} & -8.393939 x_{4} & -0.818182 x_{22} & -10.151515 x_{5} & + 10.454545 x_{7} & + 13.696970 x_{8} & -13.545455 x_{9} & -0.939394 x_{21} & -0.636364 x_{28} & + 2.151515 x_{12} & -8.515152 x_{6} & + 6.818182 x_{14}\\
 x_{11}   &  1.26262626263 & + 0.393939 x_{19} & -0.696970 x_{18} & -4.000000 x_{3} & + 0.272727 x_{4} & -0.151515 x_{22} & + 1.070707 x_{5} & -1.101010 x_{7} & -2.191919 x_{8} & + 1.121212 x_{9} & + 0.171717 x_{21} & + 0.030303 x_{28} & -0.626263 x_{12} & + 1.595960 x_{6} & -1.404040 x_{14}\\
 x_{29}   &  19.3838383838 & -1.090909 x_{19} & -0.454545 x_{18} & -2.000000 x_{3} & -9.575758 x_{4} & -1.606061 x_{22} & + 0.282828 x_{5} & -2.737374 x_{7} & -1.767677 x_{8} & -1.515152 x_{9} & -0.313131 x_{21} & + 0.121212 x_{28} & -4.838384 x_{12} & -4.282828 x_{6} & + 2.050505 x_{14}\\
\hline
z    &  7.79797979798 & -0.303030 x_{19} & -1.848485 x_{18} & -9.000000 x_{3} & -5.363636 x_{4} & -1.575758 x_{22} & -2.131313 x_{5} & -4.383838 x_{7} & -5.929293 x_{8} & -0.939394 x_{9} & + 0.252525 x_{21} & + 0.515152 x_{28} & -5.979798 x_{12} & + 0.464646 x_{6} & -3.535354 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.989604989605 & -0.367983 x_{19} & + 0.492723 x_{18} & + 2.469854 x_{3} & -0.935551 x_{4} & + 0.062370 x_{22} & -0.509356 x_{5} & + 1.550936 x_{7} & + 2.000000 x_{8} & -0.667360 x_{9} & -0.002079 x_{21} & -0.218295 x_{28} & + 0.806653 x_{12} & -0.205821 x_{15} & + 1.469854 x_{14}\\
 x_{16}   &  3.97505197505 & -0.083160 x_{19} & + 0.382536 x_{18} & + 1.727651 x_{3} & + 0.754678 x_{4} & + 0.149688 x_{22} & + 1.777547 x_{5} & -0.677755 x_{7} & + 4.000000 x_{8} & + 0.798337 x_{9} & + 0.395010 x_{21} & -0.523909 x_{28} & -3.264033 x_{12} & + 0.106029 x_{15} & + 2.727651 x_{14}\\
 x_{17}   &  12.4719334719 & -0.760222 x_{19} & -0.236313 x_{18} & + 2.068607 x_{3} & -6.192654 x_{4} & -0.831601 x_{22} & + 0.458073 x_{5} & -0.679141 x_{7} & -2.333333 x_{8} & -3.101871 x_{9} & + 0.361053 x_{21} & -0.089397 x_{28} & + 1.577963 x_{12} & -0.255717 x_{15} & + 3.401940 x_{14}\\
 x_{2}   &  1.60083160083 & + 0.002772 x_{19} & + 0.453915 x_{18} & + 1.642412 x_{3} & + 0.408177 x_{4} & + 0.395010 x_{22} & + 0.774082 x_{5} & + 1.489258 x_{7} & + 1.666667 x_{8} & -0.226611 x_{9} & -0.013167 x_{21} & -0.382536 x_{28} & + 1.775468 x_{12} & -0.303534 x_{15} & + 0.975745 x_{14}\\
 x_{1}   &  1.85446985447 & -0.151767 x_{19} & -0.101871 x_{18} & -0.422037 x_{3} & -1.097713 x_{4} & -0.126819 x_{22} & -0.130977 x_{5} & -0.286902 x_{7} &   & -0.343035 x_{9} & -0.029106 x_{21} & -0.056133 x_{28} & -0.706861 x_{12} & + 0.118503 x_{15} & -0.422037 x_{14}\\
 x_{20}   &  1.3264033264 & + 0.421344 x_{19} & -0.004851 x_{18} & -2.353430 x_{3} & + 2.042966 x_{4} & + 1.041580 x_{22} & -1.339570 x_{5} & -5.632710 x_{7} & + 1.333333 x_{8} & + 3.555094 x_{9} & -0.001386 x_{21} & -0.145530 x_{28} & -4.128898 x_{12} & + 0.862786 x_{15} & -5.686764 x_{14}\\
 x_{10}   &  1.52598752599 & + 0.086625 x_{19} & -0.065142 x_{18} & -0.174636 x_{3} & + 0.005544 x_{4} & -0.155925 x_{22} & + 0.440055 x_{5} & -0.210672 x_{7} & -0.666667 x_{8} & -0.831601 x_{9} & -0.161469 x_{21} & + 0.045738 x_{28} & -0.016632 x_{12} & + 0.014553 x_{15} & -0.507970 x_{14}\\
 x_{13}   &  1.19750519751 & -0.008316 x_{19} & -0.361746 x_{18} & -0.927235 x_{3} & -0.224532 x_{4} & -0.185031 x_{22} & -0.322245 x_{5} & -0.467775 x_{7} & -1.000000 x_{8} & + 0.679834 x_{9} & + 0.039501 x_{21} & + 0.147609 x_{28} & -0.326403 x_{12} & -0.089397 x_{15} & + 0.072765 x_{14}\\
 x_{23}   &  16.2037422037 & -0.987526 x_{19} & + 2.542620 x_{18} & + 11.390852 x_{3} & -0.663202 x_{4} & + 0.777547 x_{22} & -1.016632 x_{5} & + 7.201663 x_{7} & + 11.000000 x_{8} & -6.519751 x_{9} & -0.559252 x_{21} & -1.721414 x_{28} & + 6.989605 x_{12} & -1.365904 x_{15} & + 3.390852 x_{14}\\
 x_{24}   &  23.7567567568 & -0.810811 x_{19} & -1.270270 x_{18} & -2.405405 x_{3} & -8.891892 x_{4} & -1.540541 x_{22} & -0.918919 x_{5} & -3.108108 x_{7} & -2.000000 x_{8} & + 1.783784 x_{9} & + 0.351351 x_{21} & -0.108108 x_{28} & -0.324324 x_{12} & -0.216216 x_{15} & + 2.594595 x_{14}\\
 x_{25}   &  7.22869022869 & -0.571033 x_{19} & + 0.493416 x_{18} & -2.336798 x_{3} & -1.084546 x_{4} & -0.372141 x_{22} & -4.460845 x_{5} & + 3.212751 x_{7} & + 0.666667 x_{8} & -2.318087 x_{9} & + 0.712405 x_{21} & -0.197505 x_{28} & + 1.253638 x_{12} & -0.471933 x_{15} & + 2.996535 x_{14}\\
 x_{26}   &  7.4948024948 & + 0.649342 x_{19} & -1.920305 x_{18} & -7.765073 x_{3} & + 1.865558 x_{4} & + 0.031185 x_{22} & + 1.578656 x_{5} & -2.891199 x_{7} & -8.333333 x_{8} & + 5.166320 x_{9} & + 0.165627 x_{21} & + 0.390852 x_{28} & -2.596674 x_{12} & + 0.397089 x_{15} & -1.431739 x_{14}\\
 x_{27}   &  7.05821205821 & -0.805960 x_{19} & -0.225918 x_{18} & + 3.968815 x_{3} & -0.427581 x_{4} & -1.349272 x_{22} & -5.814276 x_{5} & -2.751906 x_{7} & -3.333333 x_{8} & -7.862786 x_{9} & -0.921691 x_{21} & + 1.222453 x_{28} & -4.717256 x_{12} & + 1.752599 x_{15} & -5.697852 x_{14}\\
 x_{11}   &  2.841995842 & -0.193347 x_{19} & + 0.089397 x_{18} & -0.058212 x_{3} & -1.220374 x_{4} & -0.051975 x_{22} & + 0.257796 x_{5} & + 1.374220 x_{7} & + 1.000000 x_{8} & + 0.056133 x_{9} & + 0.168399 x_{21} & -0.318087 x_{28} & + 0.661123 x_{12} & -0.328482 x_{15} & + 0.941788 x_{14}\\
 x_{29}   &  15.1455301455 & + 0.485100 x_{19} & -2.564796 x_{18} & -12.577963 x_{3} & -5.568954 x_{4} & -1.873181 x_{22} & + 2.464310 x_{5} & -9.379764 x_{7} & -10.333333 x_{8} & + 1.343035 x_{9} & -0.304227 x_{21} & + 1.056133 x_{28} & -8.293139 x_{12} & + 0.881497 x_{15} & -4.244629 x_{14}\\
\hline
z    &  8.2577962578 & -0.474012 x_{19} & -1.619543 x_{18} & -7.852391 x_{3} & -5.798337 x_{4} & -1.546778 x_{22} & -2.367983 x_{5} & -3.663202 x_{7} & -5.000000 x_{8} & -1.249480 x_{9} & + 0.251559 x_{21} & + 0.413721 x_{28} & -5.604990 x_{12} & -0.095634 x_{15} & -2.852391 x_{14}\\
\end{array}\]


 $ x_{21} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.973684210526 & -0.366165 x_{19} & + 0.493233 x_{18} & + 2.460902 x_{3} & -0.934586 x_{4} & + 0.065414 x_{22} & -0.496241 x_{5} & + 1.557143 x_{7} & + 2.007519 x_{8} & -0.649624 x_{9} & + 0.002256 x_{27} & -0.221053 x_{28} & + 0.817293 x_{12} & -0.209774 x_{15} & + 1.482707 x_{14}\\
 x_{16}   &  7.0 & -0.428571 x_{19} & + 0.285714 x_{18} & + 3.428571 x_{3} & + 0.571429 x_{4} & -0.428571 x_{22} & -0.714286 x_{5} & -1.857143 x_{7} & + 2.571429 x_{8} & -2.571429 x_{9} & -0.428571 x_{27} &   & -5.285714 x_{12} & + 0.857143 x_{15} & + 0.285714 x_{14}\\
 x_{17}   &  15.2368421053 & -1.075940 x_{19} & -0.324812 x_{18} & + 3.623308 x_{3} & -6.360150 x_{4} & -1.360150 x_{22} & -1.819549 x_{5} & -1.757143 x_{7} & -3.639098 x_{8} & -6.181955 x_{9} & -0.391729 x_{27} & + 0.389474 x_{28} & -0.269925 x_{12} & + 0.430827 x_{15} & + 1.169925 x_{14}\\
 x_{2}   &  1.5 & + 0.014286 x_{19} & + 0.457143 x_{18} & + 1.585714 x_{3} & + 0.414286 x_{4} & + 0.414286 x_{22} & + 0.857143 x_{5} & + 1.528571 x_{7} & + 1.714286 x_{8} & -0.114286 x_{9} & + 0.014286 x_{27} & -0.400000 x_{28} & + 1.842857 x_{12} & -0.328571 x_{15} & + 1.057143 x_{14}\\
 x_{1}   &  1.63157894737 & -0.126316 x_{19} & -0.094737 x_{18} & -0.547368 x_{3} & -1.084211 x_{4} & -0.084211 x_{22} & + 0.052632 x_{5} & -0.200000 x_{7} & + 0.105263 x_{8} & -0.094737 x_{9} & + 0.031579 x_{27} & -0.094737 x_{28} & -0.557895 x_{12} & + 0.063158 x_{15} & -0.242105 x_{14}\\
 x_{20}   &  1.31578947368 & + 0.422556 x_{19} & -0.004511 x_{18} & -2.359398 x_{3} & + 2.043609 x_{4} & + 1.043609 x_{22} & -1.330827 x_{5} & -5.628571 x_{7} & + 1.338346 x_{8} & + 3.566917 x_{9} & + 0.001504 x_{27} & -0.147368 x_{28} & -4.121805 x_{12} & + 0.860150 x_{15} & -5.678195 x_{14}\\
 x_{10}   &  0.289473684211 & + 0.227820 x_{19} & -0.025564 x_{18} & -0.869925 x_{3} & + 0.080451 x_{4} & + 0.080451 x_{22} & + 1.458647 x_{5} & + 0.271429 x_{7} & -0.082707 x_{8} & + 0.545865 x_{9} & + 0.175188 x_{27} & -0.168421 x_{28} & + 0.809774 x_{12} & -0.292481 x_{15} & + 0.490226 x_{14}\\
 x_{13}   &  1.5 & -0.042857 x_{19} & -0.371429 x_{18} & -0.757143 x_{3} & -0.242857 x_{4} & -0.242857 x_{22} & -0.571429 x_{5} & -0.585714 x_{7} & -1.142857 x_{8} & + 0.342857 x_{9} & -0.042857 x_{27} & + 0.200000 x_{28} & -0.528571 x_{12} & -0.014286 x_{15} & -0.171429 x_{14}\\
 x_{23}   &  11.9210526316 & -0.498496 x_{19} & + 2.679699 x_{18} & + 8.982707 x_{3} & -0.403759 x_{4} & + 1.596241 x_{22} & + 2.511278 x_{5} & + 8.871429 x_{7} & + 13.022556 x_{8} & -1.748872 x_{9} & + 0.606767 x_{27} & -2.463158 x_{28} & + 9.851880 x_{12} & -2.429323 x_{15} & + 6.848120 x_{14}\\
 x_{24}   &  26.4473684211 & -1.118045 x_{19} & -1.356391 x_{18} & -0.892481 x_{3} & -9.054887 x_{4} & -2.054887 x_{22} & -3.135338 x_{5} & -4.157143 x_{7} & -3.270677 x_{8} & -1.213534 x_{9} & -0.381203 x_{27} & + 0.357895 x_{28} & -2.122556 x_{12} & + 0.451880 x_{15} & + 0.422556 x_{14}\\
 x_{25}   &  12.6842105263 & -1.193985 x_{19} & + 0.318797 x_{18} & + 0.730827 x_{3} & -1.415038 x_{4} & -1.415038 x_{22} & -8.954887 x_{5} & + 1.085714 x_{7} & -1.909774 x_{8} & -8.395489 x_{9} & -0.772932 x_{27} & + 0.747368 x_{28} & -2.392481 x_{12} & + 0.882707 x_{15} & -1.407519 x_{14}\\
 x_{26}   &  8.76315789474 & + 0.504511 x_{19} & -1.960902 x_{18} & -7.051880 x_{3} & + 1.788722 x_{4} & -0.211278 x_{22} & + 0.533835 x_{5} & -3.385714 x_{7} & -8.932331 x_{8} & + 3.753383 x_{9} & -0.179699 x_{27} & + 0.610526 x_{28} & -3.444361 x_{12} & + 0.712030 x_{15} & -2.455639 x_{14}\\
 x_{21}   &  7.65789473684 & -0.874436 x_{19} & -0.245113 x_{18} & + 4.306015 x_{3} & -0.463910 x_{4} & -1.463910 x_{22} & -6.308271 x_{5} & -2.985714 x_{7} & -3.616541 x_{8} & -8.530827 x_{9} & -1.084962 x_{27} & + 1.326316 x_{28} & -5.118045 x_{12} & + 1.901504 x_{15} & -6.181955 x_{14}\\
 x_{11}   &  4.13157894737 & -0.340602 x_{19} & + 0.048120 x_{18} & + 0.666917 x_{3} & -1.298496 x_{4} & -0.298496 x_{22} & -0.804511 x_{5} & + 0.871429 x_{7} & + 0.390977 x_{8} & -1.380451 x_{9} & -0.182707 x_{27} & -0.094737 x_{28} & -0.200752 x_{12} & -0.008271 x_{15} & -0.099248 x_{14}\\
 x_{29}   &  12.8157894737 & + 0.751128 x_{19} & -2.490226 x_{18} & -13.887970 x_{3} & -5.427820 x_{4} & -1.427820 x_{22} & + 4.383459 x_{5} & -8.471429 x_{7} & -9.233083 x_{8} & + 3.938346 x_{9} & + 0.330075 x_{27} & + 0.652632 x_{28} & -6.736090 x_{12} & + 0.303008 x_{15} & -2.363910 x_{14}\\
\hline
z    &  10.1842105263 & -0.693985 x_{19} & -1.681203 x_{18} & -6.769173 x_{3} & -5.915038 x_{4} & -1.915038 x_{22} & -3.954887 x_{5} & -4.414286 x_{7} & -5.909774 x_{8} & -3.395489 x_{9} & -0.272932 x_{27} & + 0.747368 x_{28} & -6.892481 x_{12} & + 0.382707 x_{15} & -4.407519 x_{14}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.766066838046 & -0.529563 x_{19} & + 0.511568 x_{18} & + 3.084833 x_{3} & -0.992288 x_{4} & + 0.007712 x_{22} & -1.542416 x_{5} & + 1.362468 x_{7} & + 2.066838 x_{8} & -1.041131 x_{9} & -0.123393 x_{27} & -0.100257 x_{28} & + 0.236504 x_{12} & + 0.717224 x_{10} & + 1.131105 x_{14}\\
 x_{16}   &  7.84832904884 & + 0.239075 x_{19} & + 0.210797 x_{18} & + 0.879177 x_{3} & + 0.807198 x_{4} & -0.192802 x_{22} & + 3.560411 x_{5} & -1.061697 x_{7} & + 2.329049 x_{8} & -0.971722 x_{9} & + 0.084833 x_{27} & -0.493573 x_{28} & -2.912596 x_{12} & -2.930591 x_{10} & + 1.722365 x_{14}\\
 x_{17}   &  15.6632390746 & -0.740360 x_{19} & -0.362468 x_{18} & + 2.341902 x_{3} & -6.241645 x_{4} & -1.241645 x_{22} & + 0.329049 x_{5} & -1.357326 x_{7} & -3.760925 x_{8} & -5.377892 x_{9} & -0.133676 x_{27} & + 0.141388 x_{28} & + 0.922879 x_{12} & -1.473008 x_{10} & + 1.892031 x_{14}\\
 x_{2}   &  1.17480719794 & -0.241645 x_{19} & + 0.485861 x_{18} & + 2.562982 x_{3} & + 0.323907 x_{4} & + 0.323907 x_{22} & -0.781491 x_{5} & + 1.223650 x_{7} & + 1.807198 x_{8} & -0.727506 x_{9} & -0.182519 x_{27} & -0.210797 x_{28} & + 0.933162 x_{12} & + 1.123393 x_{10} & + 0.506427 x_{14}\\
 x_{1}   &  1.6940874036 & -0.077121 x_{19} & -0.100257 x_{18} & -0.735219 x_{3} & -1.066838 x_{4} & -0.066838 x_{22} & + 0.367609 x_{5} & -0.141388 x_{7} & + 0.087404 x_{8} & + 0.023136 x_{9} & + 0.069409 x_{27} & -0.131105 x_{28} & -0.383033 x_{12} & -0.215938 x_{10} & -0.136247 x_{14}\\
 x_{20}   &  2.16709511568 & + 1.092545 x_{19} & -0.079692 x_{18} & -4.917738 x_{3} & + 2.280206 x_{4} & + 1.280206 x_{22} & + 2.958869 x_{5} & -4.830334 x_{7} & + 1.095116 x_{8} & + 5.172237 x_{9} & + 0.516710 x_{27} & -0.642674 x_{28} & -1.740360 x_{12} & -2.940874 x_{10} & -4.236504 x_{14}\\
 x_{15}   &  0.98971722365 & + 0.778920 x_{19} & -0.087404 x_{18} & -2.974293 x_{3} & + 0.275064 x_{4} & + 0.275064 x_{22} & + 4.987147 x_{5} & + 0.928021 x_{7} & -0.282776 x_{8} & + 1.866324 x_{9} & + 0.598972 x_{27} & -0.575835 x_{28} & + 2.768638 x_{12} & -3.419023 x_{10} & + 1.676093 x_{14}\\
 x_{13}   &  1.48586118252 & -0.053985 x_{19} & -0.370180 x_{18} & -0.714653 x_{3} & -0.246787 x_{4} & -0.246787 x_{22} & -0.642674 x_{5} & -0.598972 x_{7} & -1.138817 x_{8} & + 0.316195 x_{9} & -0.051414 x_{27} & + 0.208226 x_{28} & -0.568123 x_{12} & + 0.048843 x_{10} & -0.195373 x_{14}\\
 x_{23}   &  9.51670951157 & -2.390746 x_{19} & + 2.892031 x_{18} & + 16.208226 x_{3} & -1.071979 x_{4} & + 0.928021 x_{22} & -9.604113 x_{5} & + 6.616967 x_{7} & + 13.709512 x_{8} & -6.282776 x_{9} & -0.848329 x_{27} & -1.064267 x_{28} & + 3.125964 x_{12} & + 8.305913 x_{10} & + 2.776350 x_{14}\\
 x_{24}   &  26.8946015424 & -0.766067 x_{19} & -1.395887 x_{18} & -2.236504 x_{3} & -8.930591 x_{4} & -1.930591 x_{22} & -0.881748 x_{5} & -3.737789 x_{7} & -3.398458 x_{8} & -0.370180 x_{9} & -0.110540 x_{27} & + 0.097686 x_{28} & -0.871465 x_{12} & -1.544987 x_{10} & + 1.179949 x_{14}\\
 x_{25}   &  13.557840617 & -0.506427 x_{19} & + 0.241645 x_{18} & -1.894602 x_{3} & -1.172237 x_{4} & -1.172237 x_{22} & -4.552699 x_{5} & + 1.904884 x_{7} & -2.159383 x_{8} & -6.748072 x_{9} & -0.244216 x_{27} & + 0.239075 x_{28} & + 0.051414 x_{12} & -3.017995 x_{10} & + 0.071979 x_{14}\\
 x_{26}   &  9.46786632391 & + 1.059126 x_{19} & -2.023136 x_{18} & -9.169666 x_{3} & + 1.984576 x_{4} & -0.015424 x_{22} & + 4.084833 x_{5} & -2.724936 x_{7} & -9.133676 x_{8} & + 5.082262 x_{9} & + 0.246787 x_{27} & + 0.200514 x_{28} & -1.473008 x_{12} & -2.434447 x_{10} & -1.262211 x_{14}\\
 x_{21}   &  9.53984575835 & + 0.606684 x_{19} & -0.411311 x_{18} & -1.349614 x_{3} & + 0.059126 x_{4} & -0.940874 x_{22} & + 3.174807 x_{5} & -1.221080 x_{7} & -4.154242 x_{8} & -4.982005 x_{9} & + 0.053985 x_{27} & + 0.231362 x_{28} & + 0.146530 x_{12} & -6.501285 x_{10} & -2.994859 x_{14}\\
 x_{11}   &  4.1233933162 & -0.347044 x_{19} & + 0.048843 x_{18} & + 0.691517 x_{3} & -1.300771 x_{4} & -0.300771 x_{22} & -0.845758 x_{5} & + 0.863753 x_{7} & + 0.393316 x_{8} & -1.395887 x_{9} & -0.187661 x_{27} & -0.089974 x_{28} & -0.223650 x_{12} & + 0.028278 x_{10} & -0.113111 x_{14}\\
 x_{29}   &  13.1156812339 & + 0.987147 x_{19} & -2.516710 x_{18} & -14.789203 x_{3} & -5.344473 x_{4} & -1.344473 x_{22} & + 5.894602 x_{5} & -8.190231 x_{7} & -9.318766 x_{8} & + 4.503856 x_{9} & + 0.511568 x_{27} & + 0.478149 x_{28} & -5.897172 x_{12} & -1.035990 x_{10} & -1.856041 x_{14}\\
\hline
z    &  10.5629820051 & -0.395887 x_{19} & -1.714653 x_{18} & -7.907455 x_{3} & -5.809769 x_{4} & -1.809769 x_{22} & -2.046272 x_{5} & -4.059126 x_{7} & -6.017995 x_{8} & -2.681234 x_{9} & -0.043702 x_{27} & + 0.526992 x_{28} & -5.832905 x_{12} & -1.308483 x_{10} & -3.766067 x_{14}\\
\end{array}\]


 $ x_{28} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.59375 & -0.665179 x_{19} & + 0.526786 x_{18} & + 3.602679 x_{3} & -1.040179 x_{4} & -0.040179 x_{22} & -2.410714 x_{5} & + 1.200893 x_{7} & + 2.116071 x_{8} & -1.366071 x_{9} & -0.227679 x_{27} & + 0.174107 x_{15} & -0.245536 x_{12} & + 1.312500 x_{10} & + 0.839286 x_{14}\\
 x_{16}   &  7.0 & -0.428571 x_{19} & + 0.285714 x_{18} & + 3.428571 x_{3} & + 0.571429 x_{4} & -0.428571 x_{22} & -0.714286 x_{5} & -1.857143 x_{7} & + 2.571429 x_{8} & -2.571429 x_{9} & -0.428571 x_{27} & + 0.857143 x_{15} & -5.285714 x_{12} &   & + 0.285714 x_{14}\\
 x_{17}   &  15.90625 & -0.549107 x_{19} & -0.383929 x_{18} & + 1.611607 x_{3} & -6.174107 x_{4} & -1.174107 x_{22} & + 1.553571 x_{5} & -1.129464 x_{7} & -3.830357 x_{8} & -4.919643 x_{9} & + 0.013393 x_{27} & -0.245536 x_{15} & + 1.602679 x_{12} & -2.312500 x_{10} & + 2.303571 x_{14}\\
 x_{2}   &  0.8125 & -0.526786 x_{19} & + 0.517857 x_{18} & + 3.651786 x_{3} & + 0.223214 x_{4} & + 0.223214 x_{22} & -2.607143 x_{5} & + 0.883929 x_{7} & + 1.910714 x_{8} & -1.410714 x_{9} & -0.401786 x_{27} & + 0.366071 x_{15} & -0.080357 x_{12} & + 2.375000 x_{10} & -0.107143 x_{14}\\
 x_{1}   &  1.46875 & -0.254464 x_{19} & -0.080357 x_{18} & -0.058036 x_{3} & -1.129464 x_{4} & -0.129464 x_{22} & -0.767857 x_{5} & -0.352679 x_{7} & + 0.151786 x_{8} & -0.401786 x_{9} & -0.066964 x_{27} & + 0.227679 x_{15} & -1.013393 x_{12} & + 0.562500 x_{10} & -0.517857 x_{14}\\
 x_{20}   &  1.0625 & + 0.223214 x_{19} & + 0.017857 x_{18} & -1.598214 x_{3} & + 1.973214 x_{4} & + 0.973214 x_{22} & -2.607143 x_{5} & -5.866071 x_{7} & + 1.410714 x_{8} & + 3.089286 x_{9} & -0.151786 x_{27} & + 1.116071 x_{15} & -4.830357 x_{12} & + 0.875000 x_{10} & -6.107143 x_{14}\\
 x_{28}   &  1.71875 & + 1.352679 x_{19} & -0.151786 x_{18} & -5.165179 x_{3} & + 0.477679 x_{4} & + 0.477679 x_{22} & + 8.660714 x_{5} & + 1.611607 x_{7} & -0.491071 x_{8} & + 3.241071 x_{9} & + 1.040179 x_{27} & -1.736607 x_{15} & + 4.808036 x_{12} & -5.937500 x_{10} & + 2.910714 x_{14}\\
 x_{13}   &  1.84375 & + 0.227679 x_{19} & -0.401786 x_{18} & -1.790179 x_{3} & -0.147321 x_{4} & -0.147321 x_{22} & + 1.160714 x_{5} & -0.263393 x_{7} & -1.241071 x_{8} & + 0.991071 x_{9} & + 0.165179 x_{27} & -0.361607 x_{15} & + 0.433036 x_{12} & -1.187500 x_{10} & + 0.410714 x_{14}\\
 x_{23}   &  7.6875 & -3.830357 x_{19} & + 3.053571 x_{18} & + 21.705357 x_{3} & -1.580357 x_{4} & + 0.419643 x_{22} & -18.821429 x_{5} & + 4.901786 x_{7} & + 14.232143 x_{8} & -9.732143 x_{9} & -1.955357 x_{27} & + 1.848214 x_{15} & -1.991071 x_{12} & + 14.625000 x_{10} & -0.321429 x_{14}\\
 x_{24}   &  27.0625 & -0.633929 x_{19} & -1.410714 x_{18} & -2.741071 x_{3} & -8.883929 x_{4} & -1.883929 x_{22} & -0.035714 x_{5} & -3.580357 x_{7} & -3.446429 x_{8} & -0.053571 x_{9} & -0.008929 x_{27} & -0.169643 x_{15} & -0.401786 x_{12} & -2.125000 x_{10} & + 1.464286 x_{14}\\
 x_{25}   &  13.96875 & -0.183036 x_{19} & + 0.205357 x_{18} & -3.129464 x_{3} & -1.058036 x_{4} & -1.058036 x_{22} & -2.482143 x_{5} & + 2.290179 x_{7} & -2.276786 x_{8} & -5.973214 x_{9} & + 0.004464 x_{27} & -0.415179 x_{15} & + 1.200893 x_{12} & -4.437500 x_{10} & + 0.767857 x_{14}\\
 x_{26}   &  9.8125 & + 1.330357 x_{19} & -2.053571 x_{18} & -10.205357 x_{3} & + 2.080357 x_{4} & + 0.080357 x_{22} & + 5.821429 x_{5} & -2.401786 x_{7} & -9.232143 x_{8} & + 5.732143 x_{9} & + 0.455357 x_{27} & -0.348214 x_{15} & -0.508929 x_{12} & -3.625000 x_{10} & -0.678571 x_{14}\\
 x_{21}   &  9.9375 & + 0.919643 x_{19} & -0.446429 x_{18} & -2.544643 x_{3} & + 0.169643 x_{4} & -0.830357 x_{22} & + 5.178571 x_{5} & -0.848214 x_{7} & -4.267857 x_{8} & -4.232143 x_{9} & + 0.294643 x_{27} & -0.401786 x_{15} & + 1.258929 x_{12} & -7.875000 x_{10} & -2.321429 x_{14}\\
 x_{11}   &  3.96875 & -0.468750 x_{19} & + 0.062500 x_{18} & + 1.156250 x_{3} & -1.343750 x_{4} & -0.343750 x_{22} & -1.625000 x_{5} & + 0.718750 x_{7} & + 0.437500 x_{8} & -1.687500 x_{9} & -0.281250 x_{27} & + 0.156250 x_{15} & -0.656250 x_{12} & + 0.562500 x_{10} & -0.375000 x_{14}\\
 x_{29}   &  13.9375 & + 1.633929 x_{19} & -2.589286 x_{18} & -17.258929 x_{3} & -5.116071 x_{4} & -1.116071 x_{22} & + 10.035714 x_{5} & -7.419643 x_{7} & -9.553571 x_{8} & + 6.053571 x_{9} & + 1.008929 x_{27} & -0.830357 x_{15} & -3.598214 x_{12} & -3.875000 x_{10} & -0.464286 x_{14}\\
\hline
z    &  11.46875 & + 0.316964 x_{19} & -1.794643 x_{18} & -10.629464 x_{3} & -5.558036 x_{4} & -1.558036 x_{22} & + 2.517857 x_{5} & -3.209821 x_{7} & -6.276786 x_{8} & -0.973214 x_{9} & + 0.504464 x_{27} & -0.915179 x_{15} & -3.299107 x_{12} & -4.437500 x_{10} & -2.232143 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.246296296296 & -0.275926 x_{19} & + 0.218519 x_{18} & + 1.494444 x_{3} & -0.431481 x_{4} & -0.016667 x_{22} & -0.414815 x_{6} & + 0.498148 x_{7} & + 0.877778 x_{8} & -0.566667 x_{9} & -0.094444 x_{27} & + 0.072222 x_{15} & -0.101852 x_{12} & + 0.544444 x_{10} & + 0.348148 x_{14}\\
 x_{16}   &  6.82407407407 & -0.231481 x_{19} & + 0.129630 x_{18} & + 2.361111 x_{3} & + 0.879630 x_{4} & -0.416667 x_{22} & + 0.296296 x_{6} & -2.212963 x_{7} & + 1.944444 x_{8} & -2.166667 x_{9} & -0.361111 x_{27} & + 0.805556 x_{15} & -5.212963 x_{12} & -0.388889 x_{10} & + 0.037037 x_{14}\\
 x_{17}   &  16.2888888889 & -0.977778 x_{19} & -0.044444 x_{18} & + 3.933333 x_{3} & -6.844444 x_{4} & -1.200000 x_{22} & -0.644444 x_{6} & -0.355556 x_{7} & -2.466667 x_{8} & -5.800000 x_{9} & -0.133333 x_{27} & -0.133333 x_{15} & + 1.444444 x_{12} & -1.466667 x_{10} & + 2.844444 x_{14}\\
 x_{2}   &  0.17037037037 & + 0.192593 x_{19} & -0.051852 x_{18} & -0.244444 x_{3} & + 1.348148 x_{4} & + 0.266667 x_{22} & + 1.081481 x_{6} & -0.414815 x_{7} & -0.377778 x_{8} & + 0.066667 x_{9} & -0.155556 x_{27} & + 0.177778 x_{15} & + 0.185185 x_{12} & + 0.955556 x_{10} & -1.014815 x_{14}\\
 x_{1}   &  1.27962962963 & -0.042593 x_{19} & -0.248148 x_{18} & -1.205556 x_{3} & -0.798148 x_{4} & -0.116667 x_{22} & + 0.318519 x_{6} & -0.735185 x_{7} & -0.522222 x_{8} & + 0.033333 x_{9} & + 0.005556 x_{27} & + 0.172222 x_{15} & -0.935185 x_{12} & + 0.144444 x_{10} & -0.785185 x_{14}\\
 x_{20}   &  0.42037037037 & + 0.942593 x_{19} & -0.551852 x_{18} & -5.494444 x_{3} & + 3.098148 x_{4} & + 1.016667 x_{22} & + 1.081481 x_{6} & -7.164815 x_{7} & -0.877778 x_{8} & + 4.566667 x_{9} & + 0.094444 x_{27} & + 0.927778 x_{15} & -4.564815 x_{12} & -0.544444 x_{10} & -7.014815 x_{14}\\
 x_{28}   &  3.85185185185 & -1.037037 x_{19} & + 1.740741 x_{18} & + 7.777778 x_{3} & -3.259259 x_{4} & + 0.333333 x_{22} & -3.592593 x_{6} & + 5.925926 x_{7} & + 7.111111 x_{8} & -1.666667 x_{9} & + 0.222222 x_{27} & -1.111111 x_{15} & + 3.925926 x_{12} & -1.222222 x_{10} & + 5.925926 x_{14}\\
 x_{13}   &  2.12962962963 & -0.092593 x_{19} & -0.148148 x_{18} & -0.055556 x_{3} & -0.648148 x_{4} & -0.166667 x_{22} & -0.481481 x_{6} & + 0.314815 x_{7} & -0.222222 x_{8} & + 0.333333 x_{9} & + 0.055556 x_{27} & -0.277778 x_{15} & + 0.314815 x_{12} & -0.555556 x_{10} & + 0.814815 x_{14}\\
 x_{23}   &  3.05185185185 & + 1.362963 x_{19} & -1.059259 x_{18} & -6.422222 x_{3} & + 6.540741 x_{4} & + 0.733333 x_{22} & + 7.807407 x_{6} & -4.474074 x_{7} & -2.288889 x_{8} & + 0.933333 x_{9} & -0.177778 x_{27} & + 0.488889 x_{15} & -0.074074 x_{12} & + 4.377778 x_{10} & -6.874074 x_{14}\\
 x_{24}   &  27.0537037037 & -0.624074 x_{19} & -1.418519 x_{18} & -2.794444 x_{3} & -8.868519 x_{4} & -1.883333 x_{22} & + 0.014815 x_{6} & -3.598148 x_{7} & -3.477778 x_{8} & -0.033333 x_{9} & -0.005556 x_{27} & -0.172222 x_{15} & -0.398148 x_{12} & -2.144444 x_{10} & + 1.451852 x_{14}\\
 x_{25}   &  13.3574074074 & + 0.501852 x_{19} & -0.337037 x_{18} & -6.838889 x_{3} & + 0.012963 x_{4} & -1.016667 x_{22} & + 1.029630 x_{6} & + 1.053704 x_{7} & -4.455556 x_{8} & -4.566667 x_{9} & + 0.238889 x_{27} & -0.594444 x_{15} & + 1.453704 x_{12} & -5.788889 x_{10} & -0.096296 x_{14}\\
 x_{26}   &  11.2462962963 & -0.275926 x_{19} & -0.781481 x_{18} & -1.505556 x_{3} & -0.431481 x_{4} & -0.016667 x_{22} & -2.414815 x_{6} & + 0.498148 x_{7} & -4.122222 x_{8} & + 2.433333 x_{9} & -0.094444 x_{27} & + 0.072222 x_{15} & -1.101852 x_{12} & -0.455556 x_{10} & + 1.348148 x_{14}\\
 x_{21}   &  11.212962963 & -0.509259 x_{19} & + 0.685185 x_{18} & + 5.194444 x_{3} & -2.064815 x_{4} & -0.916667 x_{22} & -2.148148 x_{6} & + 1.731481 x_{7} & + 0.277778 x_{8} & -7.166667 x_{9} & -0.194444 x_{27} & -0.027778 x_{15} & + 0.731481 x_{12} & -5.055556 x_{10} & -0.518519 x_{14}\\
 x_{11}   &  3.56851851852 & -0.020370 x_{19} & -0.292593 x_{18} & -1.272222 x_{3} & -0.642593 x_{4} & -0.316667 x_{22} & + 0.674074 x_{6} & -0.090741 x_{7} & -0.988889 x_{8} & -0.766667 x_{9} & -0.127778 x_{27} & + 0.038889 x_{15} & -0.490741 x_{12} & -0.322222 x_{10} & -0.940741 x_{14}\\
 x_{29}   &  16.4092592593 & -1.135185 x_{19} & -0.396296 x_{18} & -2.261111 x_{3} & -9.446296 x_{4} & -1.283333 x_{22} & -4.162963 x_{6} & -2.420370 x_{7} & -0.744444 x_{8} & + 0.366667 x_{9} & + 0.061111 x_{27} & -0.105556 x_{15} & -4.620370 x_{12} & + 1.588889 x_{10} & + 3.029630 x_{14}\\
\hline
z    &  12.0888888889 & -0.377778 x_{19} & -1.244444 x_{18} & -6.866667 x_{3} & -6.644444 x_{4} & -1.600000 x_{22} & -1.044444 x_{6} & -1.955556 x_{7} & -4.066667 x_{8} & -2.400000 x_{9} & + 0.266667 x_{27} & -0.733333 x_{15} & -3.555556 x_{12} & -3.066667 x_{10} & -1.355556 x_{14}\\
\end{array}\]


 $ x_{27} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.142857142857 & -0.392857 x_{19} & + 0.250000 x_{18} & + 1.642857 x_{3} & -1.250000 x_{4} & -0.178571 x_{22} & -1.071429 x_{6} & + 0.750000 x_{7} & + 1.107143 x_{8} & -0.607143 x_{9} & + 0.607143 x_{2} & -0.035714 x_{15} & -0.214286 x_{12} & -0.035714 x_{10} & + 0.964286 x_{14}\\
 x_{16}   &  6.42857142857 & -0.678571 x_{19} & + 0.250000 x_{18} & + 2.928571 x_{3} & -2.250000 x_{4} & -1.035714 x_{22} & -2.214286 x_{6} & -1.250000 x_{7} & + 2.821429 x_{8} & -2.321429 x_{9} & + 2.321429 x_{2} & + 0.392857 x_{15} & -5.642857 x_{12} & -2.607143 x_{10} & + 2.392857 x_{14}\\
 x_{17}   &  16.1428571429 & -1.142857 x_{19} & -0.000000 x_{18} & + 4.142857 x_{3} & -8.000000 x_{4} & -1.428571 x_{22} & -1.571429 x_{6} & -0.000000 x_{7} & -2.142857 x_{8} & -5.857143 x_{9} & + 0.857143 x_{2} & -0.285714 x_{15} & + 1.285714 x_{12} & -2.285714 x_{10} & + 3.714286 x_{14}\\
 x_{27}   &  1.09523809524 & + 1.238095 x_{19} & -0.333333 x_{18} & -1.571429 x_{3} & + 8.666667 x_{4} & + 1.714286 x_{22} & + 6.952381 x_{6} & -2.666667 x_{7} & -2.428571 x_{8} & + 0.428571 x_{9} & -6.428571 x_{2} & + 1.142857 x_{15} & + 1.190476 x_{12} & + 6.142857 x_{10} & -6.523810 x_{14}\\
 x_{1}   &  1.28571428571 & -0.035714 x_{19} & -0.250000 x_{18} & -1.214286 x_{3} & -0.750000 x_{4} & -0.107143 x_{22} & + 0.357143 x_{6} & -0.750000 x_{7} & -0.535714 x_{8} & + 0.035714 x_{9} & -0.035714 x_{2} & + 0.178571 x_{15} & -0.928571 x_{12} & + 0.178571 x_{10} & -0.821429 x_{14}\\
 x_{20}   &  0.52380952381 & + 1.059524 x_{19} & -0.583333 x_{18} & -5.642857 x_{3} & + 3.916667 x_{4} & + 1.178571 x_{22} & + 1.738095 x_{6} & -7.416667 x_{7} & -1.107143 x_{8} & + 4.607143 x_{9} & -0.607143 x_{2} & + 1.035714 x_{15} & -4.452381 x_{12} & + 0.035714 x_{10} & -7.630952 x_{14}\\
 x_{28}   &  4.09523809524 & -0.761905 x_{19} & + 1.666667 x_{18} & + 7.428571 x_{3} & -1.333333 x_{4} & + 0.714286 x_{22} & -2.047619 x_{6} & + 5.333333 x_{7} & + 6.571429 x_{8} & -1.571429 x_{9} & -1.428571 x_{2} & -0.857143 x_{15} & + 4.190476 x_{12} & + 0.142857 x_{10} & + 4.476190 x_{14}\\
 x_{13}   &  2.19047619048 & -0.023810 x_{19} & -0.166667 x_{18} & -0.142857 x_{3} & -0.166667 x_{4} & -0.071429 x_{22} & -0.095238 x_{6} & + 0.166667 x_{7} & -0.357143 x_{8} & + 0.357143 x_{9} & -0.357143 x_{2} & -0.214286 x_{15} & + 0.380952 x_{12} & -0.214286 x_{10} & + 0.452381 x_{14}\\
 x_{23}   &  2.85714285714 & + 1.142857 x_{19} & -1.000000 x_{18} & -6.142857 x_{3} & + 5.000000 x_{4} & + 0.428571 x_{22} & + 6.571429 x_{6} & -4.000000 x_{7} & -1.857143 x_{8} & + 0.857143 x_{9} & + 1.142857 x_{2} & + 0.285714 x_{15} & -0.285714 x_{12} & + 3.285714 x_{10} & -5.714286 x_{14}\\
 x_{24}   &  27.0476190476 & -0.630952 x_{19} & -1.416667 x_{18} & -2.785714 x_{3} & -8.916667 x_{4} & -1.892857 x_{22} & -0.023810 x_{6} & -3.583333 x_{7} & -3.464286 x_{8} & -0.035714 x_{9} & + 0.035714 x_{2} & -0.178571 x_{15} & -0.404762 x_{12} & -2.178571 x_{10} & + 1.488095 x_{14}\\
 x_{25}   &  13.619047619 & + 0.797619 x_{19} & -0.416667 x_{18} & -7.214286 x_{3} & + 2.083333 x_{4} & -0.607143 x_{22} & + 2.690476 x_{6} & + 0.416667 x_{7} & -5.035714 x_{8} & -4.464286 x_{9} & -1.535714 x_{2} & -0.321429 x_{15} & + 1.738095 x_{12} & -4.321429 x_{10} & -1.654762 x_{14}\\
 x_{26}   &  11.1428571429 & -0.392857 x_{19} & -0.750000 x_{18} & -1.357143 x_{3} & -1.250000 x_{4} & -0.178571 x_{22} & -3.071429 x_{6} & + 0.750000 x_{7} & -3.892857 x_{8} & + 2.392857 x_{9} & + 0.607143 x_{2} & -0.035714 x_{15} & -1.214286 x_{12} & -1.035714 x_{10} & + 1.964286 x_{14}\\
 x_{21}   &  11.0 & -0.750000 x_{19} & + 0.750000 x_{18} & + 5.500000 x_{3} & -3.750000 x_{4} & -1.250000 x_{22} & -3.500000 x_{6} & + 2.250000 x_{7} & + 0.750000 x_{8} & -7.250000 x_{9} & + 1.250000 x_{2} & -0.250000 x_{15} & + 0.500000 x_{12} & -6.250000 x_{10} & + 0.750000 x_{14}\\
 x_{11}   &  3.42857142857 & -0.178571 x_{19} & -0.250000 x_{18} & -1.071429 x_{3} & -1.750000 x_{4} & -0.535714 x_{22} & -0.214286 x_{6} & + 0.250000 x_{7} & -0.678571 x_{8} & -0.821429 x_{9} & + 0.821429 x_{2} & -0.107143 x_{15} & -0.642857 x_{12} & -1.107143 x_{10} & -0.107143 x_{14}\\
 x_{29}   &  16.4761904762 & -1.059524 x_{19} & -0.416667 x_{18} & -2.357143 x_{3} & -8.916667 x_{4} & -1.178571 x_{22} & -3.738095 x_{6} & -2.583333 x_{7} & -0.892857 x_{8} & + 0.392857 x_{9} & -0.392857 x_{2} & -0.035714 x_{15} & -4.547619 x_{12} & + 1.964286 x_{10} & + 2.630952 x_{14}\\
\hline
z    &  12.380952381 & -0.047619 x_{19} & -1.333333 x_{18} & -7.285714 x_{3} & -4.333333 x_{4} & -1.142857 x_{22} & + 0.809524 x_{6} & -2.666667 x_{7} & -4.714286 x_{8} & -2.285714 x_{9} & -1.714286 x_{2} & -0.428571 x_{15} & -3.238095 x_{12} & -1.428571 x_{10} & -3.095238 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.133333333333 & -0.366667 x_{19} & + 0.233333 x_{18} & + 1.533333 x_{3} & -1.166667 x_{4} & -0.166667 x_{22} & -0.933333 x_{5} & + 0.700000 x_{7} & + 1.033333 x_{8} & -0.566667 x_{9} & + 0.566667 x_{2} & -0.033333 x_{15} & -0.200000 x_{12} & -0.033333 x_{10} & + 0.900000 x_{14}\\
 x_{16}   &  6.13333333333 & + 0.133333 x_{19} & -0.266667 x_{18} & -0.466667 x_{3} & + 0.333333 x_{4} & -0.666667 x_{22} & + 2.066667 x_{5} & -2.800000 x_{7} & + 0.533333 x_{8} & -1.066667 x_{9} & + 1.066667 x_{2} & + 0.466667 x_{15} & -5.200000 x_{12} & -2.533333 x_{10} & + 0.400000 x_{14}\\
 x_{17}   &  15.9333333333 & -0.566667 x_{19} & -0.366667 x_{18} & + 1.733333 x_{3} & -6.166667 x_{4} & -1.166667 x_{22} & + 1.466667 x_{5} & -1.100000 x_{7} & -3.766667 x_{8} & -4.966667 x_{9} & -0.033333 x_{2} & -0.233333 x_{15} & + 1.600000 x_{12} & -2.233333 x_{10} & + 2.300000 x_{14}\\
 x_{27}   &  2.02222222222 & -1.311111 x_{19} & + 1.288889 x_{18} & + 9.088889 x_{3} & + 0.555556 x_{4} & + 0.555556 x_{22} & -6.488889 x_{5} & + 2.200000 x_{7} & + 4.755556 x_{8} & -3.511111 x_{9} & -2.488889 x_{2} & + 0.911111 x_{15} & -0.200000 x_{12} & + 5.911111 x_{10} & -0.266667 x_{14}\\
 x_{1}   &  1.33333333333 & -0.166667 x_{19} & -0.166667 x_{18} & -0.666667 x_{3} & -1.166667 x_{4} & -0.166667 x_{22} & -0.333333 x_{5} & -0.500000 x_{7} & -0.166667 x_{8} & -0.166667 x_{9} & + 0.166667 x_{2} & + 0.166667 x_{15} & -1.000000 x_{12} & + 0.166667 x_{10} & -0.500000 x_{14}\\
 x_{20}   &  0.755555555556 & + 0.422222 x_{19} & -0.177778 x_{18} & -2.977778 x_{3} & + 1.888889 x_{4} & + 0.888889 x_{22} & -1.622222 x_{5} & -6.200000 x_{7} & + 0.688889 x_{8} & + 3.622222 x_{9} & + 0.377778 x_{2} & + 0.977778 x_{15} & -4.800000 x_{12} & -0.022222 x_{10} & -6.066667 x_{14}\\
 x_{28}   &  3.82222222222 & -0.011111 x_{19} & + 1.188889 x_{18} & + 4.288889 x_{3} & + 1.055556 x_{4} & + 1.055556 x_{22} & + 1.911111 x_{5} & + 3.900000 x_{7} & + 4.455556 x_{8} & -0.411111 x_{9} & -2.588889 x_{2} & -0.788889 x_{15} & + 4.600000 x_{12} & + 0.211111 x_{10} & + 2.633333 x_{14}\\
 x_{13}   &  2.17777777778 & + 0.011111 x_{19} & -0.188889 x_{18} & -0.288889 x_{3} & -0.055556 x_{4} & -0.055556 x_{22} & + 0.088889 x_{5} & + 0.100000 x_{7} & -0.455556 x_{8} & + 0.411111 x_{9} & -0.411111 x_{2} & -0.211111 x_{15} & + 0.400000 x_{12} & -0.211111 x_{10} & + 0.366667 x_{14}\\
 x_{23}   &  3.73333333333 & -1.266667 x_{19} & + 0.533333 x_{18} & + 3.933333 x_{3} & -2.666667 x_{4} & -0.666667 x_{22} & -6.133333 x_{5} & + 0.600000 x_{7} & + 4.933333 x_{8} & -2.866667 x_{9} & + 4.866667 x_{2} & + 0.066667 x_{15} & -1.600000 x_{12} & + 3.066667 x_{10} & + 0.200000 x_{14}\\
 x_{24}   &  27.0444444444 & -0.622222 x_{19} & -1.422222 x_{18} & -2.822222 x_{3} & -8.888889 x_{4} & -1.888889 x_{22} & + 0.022222 x_{5} & -3.600000 x_{7} & -3.488889 x_{8} & -0.022222 x_{9} & + 0.022222 x_{2} & -0.177778 x_{15} & -0.400000 x_{12} & -2.177778 x_{10} & + 1.466667 x_{14}\\
 x_{25}   &  13.9777777778 & -0.188889 x_{19} & + 0.211111 x_{18} & -3.088889 x_{3} & -1.055556 x_{4} & -1.055556 x_{22} & -2.511111 x_{5} & + 2.300000 x_{7} & -2.255556 x_{8} & -5.988889 x_{9} & -0.011111 x_{2} & -0.411111 x_{15} & + 1.200000 x_{12} & -4.411111 x_{10} & + 0.766667 x_{14}\\
 x_{26}   &  10.7333333333 & + 0.733333 x_{19} & -1.466667 x_{18} & -6.066667 x_{3} & + 2.333333 x_{4} & + 0.333333 x_{22} & + 2.866667 x_{5} & -1.400000 x_{7} & -7.066667 x_{8} & + 4.133333 x_{9} & -1.133333 x_{2} & + 0.066667 x_{15} & -0.600000 x_{12} & -0.933333 x_{10} & -0.800000 x_{14}\\
 x_{21}   &  10.5333333333 & + 0.533333 x_{19} & -0.066667 x_{18} & + 0.133333 x_{3} & + 0.333333 x_{4} & -0.666667 x_{22} & + 3.266667 x_{5} & -0.200000 x_{7} & -2.866667 x_{8} & -5.266667 x_{9} & -0.733333 x_{2} & -0.133333 x_{15} & + 1.200000 x_{12} & -6.133333 x_{10} & -2.400000 x_{14}\\
 x_{11}   &  3.4 & -0.100000 x_{19} & -0.300000 x_{18} & -1.400000 x_{3} & -1.500000 x_{4} & -0.500000 x_{22} & + 0.200000 x_{5} & + 0.100000 x_{7} & -0.900000 x_{8} & -0.700000 x_{9} & + 0.700000 x_{2} & -0.100000 x_{15} & -0.600000 x_{12} & -1.100000 x_{10} & -0.300000 x_{14}\\
 x_{29}   &  15.9777777778 & + 0.311111 x_{19} & -1.288889 x_{18} & -8.088889 x_{3} & -4.555556 x_{4} & -0.555556 x_{22} & + 3.488889 x_{5} & -5.200000 x_{7} & -4.755556 x_{8} & + 2.511111 x_{9} & -2.511111 x_{2} & + 0.088889 x_{15} & -3.800000 x_{12} & + 2.088889 x_{10} & -0.733333 x_{14}\\
\hline
z    &  12.4888888889 & -0.344444 x_{19} & -1.144444 x_{18} & -6.044444 x_{3} & -5.277778 x_{4} & -1.277778 x_{22} & -0.755556 x_{5} & -2.100000 x_{7} & -3.877778 x_{8} & -2.744444 x_{9} & -1.255556 x_{2} & -0.455556 x_{15} & -3.400000 x_{12} & -1.455556 x_{10} & -2.366667 x_{14}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  12.4888888889
Num Pivots:  14
\end{document}
