\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.0 & -2.000000 x_{1} & + 3.000000 x_{2} &   & + 3.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{9}   &  14.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} &   & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{10}   &  9.0 & -2.000000 x_{1} &   & -2.000000 x_{3} & -3.000000 x_{4} &   & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{11}   &  6.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{12}   &  4.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{13}   &  10.0 & + 3.000000 x_{1} & -1.000000 x_{2} &    &   & + 2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  13.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} &   & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{15}   &  13.0  &   & -3.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{16}   &  11.0 & + 1.000000 x_{1} & -1.000000 x_{2} &   & + 2.000000 x_{4} &   & -2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  2.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} &   & + 1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.0 & -2.000000 x_{1} & + 3.000000 x_{2} &   & + 3.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{9}   &  14.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} &   & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{10}   &  9.0 & -2.000000 x_{1} &   & -2.000000 x_{3} & -3.000000 x_{4} &   & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{11}   &  6.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{12}   &  4.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{13}   &  10.0 & + 3.000000 x_{1} & -1.000000 x_{2} &    &   & + 2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  13.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} &   & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{15}   &  13.0  &   & -3.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{16}   &  11.0 & + 1.000000 x_{1} & -1.000000 x_{2} &   & + 2.000000 x_{4} &   & -2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  2.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} &   & + 1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.0 & + 1.000000 x_{10} & + 3.000000 x_{2} & + 2.000000 x_{3} & + 6.000000 x_{4} & + 1.000000 x_{5} & + 4.000000 x_{6} &   \\
 x_{9}   &  23.0 & -1.000000 x_{10} & -3.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} &   & -4.000000 x_{6} & + 5.000000 x_{7}\\
 x_{1}   &  4.5 & -0.500000 x_{10} &   & -1.000000 x_{3} & -1.500000 x_{4} &   & -0.500000 x_{6} & + 1.500000 x_{7}\\
 x_{11}   &  10.5 & -0.500000 x_{10} & + 2.000000 x_{2} & -2.000000 x_{3} & -4.500000 x_{4} & -2.000000 x_{5} & -2.500000 x_{6} & + 1.500000 x_{7}\\
 x_{12}   &  13.0 & -1.000000 x_{10} & + 2.000000 x_{2} & -1.000000 x_{3} & -5.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  23.5 & -1.500000 x_{10} & -1.000000 x_{2} & -3.000000 x_{3} & -4.500000 x_{4} & + 2.000000 x_{5} & + 1.500000 x_{6} & + 6.500000 x_{7}\\
 x_{14}   &  17.5 & -0.500000 x_{10} & -2.000000 x_{2} & -3.000000 x_{3} & -1.500000 x_{4} & + 2.000000 x_{5} & -1.500000 x_{6} & + 0.500000 x_{7}\\
 x_{15}   &  13.0  &   & -3.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{16}   &  15.5 & -0.500000 x_{10} & -1.000000 x_{2} & -1.000000 x_{3} & + 0.500000 x_{4} &   & -2.500000 x_{6} & + 3.500000 x_{7}\\
 x_{17}   &  6.5 & -0.500000 x_{10} & -1.000000 x_{2} & -4.000000 x_{3} & -2.500000 x_{4} & + 1.000000 x_{5} & + 2.500000 x_{6} & + 2.500000 x_{7}\\
\hline
z    &  4.5 & -0.500000 x_{10} & + 2.000000 x_{2} & -3.000000 x_{3} & -1.500000 x_{4} & + 1.000000 x_{5} & + 1.500000 x_{6} & -0.500000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  17.0 & + 1.000000 x_{10} & -1.000000 x_{15} & + 4.000000 x_{3} & + 8.000000 x_{4} & + 2.000000 x_{5} & + 5.000000 x_{6} &   \\
 x_{9}   &  10.0 & -1.000000 x_{10} & + 1.000000 x_{15} & -1.000000 x_{3} & -4.000000 x_{4} & -1.000000 x_{5} & -5.000000 x_{6} & + 5.000000 x_{7}\\
 x_{1}   &  4.5 & -0.500000 x_{10} &   & -1.000000 x_{3} & -1.500000 x_{4} &   & -0.500000 x_{6} & + 1.500000 x_{7}\\
 x_{11}   &  19.1666666667 & -0.500000 x_{10} & -0.666667 x_{15} & -0.666667 x_{3} & -3.166667 x_{4} & -1.333333 x_{5} & -1.833333 x_{6} & + 1.500000 x_{7}\\
 x_{12}   &  21.6666666667 & -1.000000 x_{10} & -0.666667 x_{15} & + 0.333333 x_{3} & -3.666667 x_{4} & + 1.666667 x_{5} & + 2.666667 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  19.1666666667 & -1.500000 x_{10} & + 0.333333 x_{15} & -3.666667 x_{3} & -5.166667 x_{4} & + 1.666667 x_{5} & + 1.166667 x_{6} & + 6.500000 x_{7}\\
 x_{14}   &  8.83333333333 & -0.500000 x_{10} & + 0.666667 x_{15} & -4.333333 x_{3} & -2.833333 x_{4} & + 1.333333 x_{5} & -2.166667 x_{6} & + 0.500000 x_{7}\\
 x_{2}   &  4.33333333333  &   & -0.333333 x_{15} & + 0.666667 x_{3} & + 0.666667 x_{4} & + 0.333333 x_{5} & + 0.333333 x_{6} &   \\
 x_{16}   &  11.1666666667 & -0.500000 x_{10} & + 0.333333 x_{15} & -1.666667 x_{3} & -0.166667 x_{4} & -0.333333 x_{5} & -2.833333 x_{6} & + 3.500000 x_{7}\\
 x_{17}   &  2.16666666667 & -0.500000 x_{10} & + 0.333333 x_{15} & -4.666667 x_{3} & -3.166667 x_{4} & + 0.666667 x_{5} & + 2.166667 x_{6} & + 2.500000 x_{7}\\
\hline
z    &  13.1666666667 & -0.500000 x_{10} & -0.666667 x_{15} & -1.666667 x_{3} & -0.166667 x_{4} & + 1.666667 x_{5} & + 2.166667 x_{6} & -0.500000 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  37.0 & -1.000000 x_{10} & + 1.000000 x_{15} & + 2.000000 x_{3} &   & -2.000000 x_{9} & -5.000000 x_{6} & + 10.000000 x_{7}\\
 x_{5}   &  10.0 & -1.000000 x_{10} & + 1.000000 x_{15} & -1.000000 x_{3} & -4.000000 x_{4} & -1.000000 x_{9} & -5.000000 x_{6} & + 5.000000 x_{7}\\
 x_{1}   &  4.5 & -0.500000 x_{10} &   & -1.000000 x_{3} & -1.500000 x_{4} &   & -0.500000 x_{6} & + 1.500000 x_{7}\\
 x_{11}   &  5.83333333333 & + 0.833333 x_{10} & -2.000000 x_{15} & + 0.666667 x_{3} & + 2.166667 x_{4} & + 1.333333 x_{9} & + 4.833333 x_{6} & -5.166667 x_{7}\\
 x_{12}   &  38.3333333333 & -2.666667 x_{10} & + 1.000000 x_{15} & -1.333333 x_{3} & -10.333333 x_{4} & -1.666667 x_{9} & -5.666667 x_{6} & + 9.333333 x_{7}\\
 x_{13}   &  35.8333333333 & -3.166667 x_{10} & + 2.000000 x_{15} & -5.333333 x_{3} & -11.833333 x_{4} & -1.666667 x_{9} & -7.166667 x_{6} & + 14.833333 x_{7}\\
 x_{14}   &  22.1666666667 & -1.833333 x_{10} & + 2.000000 x_{15} & -5.666667 x_{3} & -8.166667 x_{4} & -1.333333 x_{9} & -8.833333 x_{6} & + 7.166667 x_{7}\\
 x_{2}   &  7.66666666667 & -0.333333 x_{10} &   & + 0.333333 x_{3} & -0.666667 x_{4} & -0.333333 x_{9} & -1.333333 x_{6} & + 1.666667 x_{7}\\
 x_{16}   &  7.83333333333 & -0.166667 x_{10} &   & -1.333333 x_{3} & + 1.166667 x_{4} & + 0.333333 x_{9} & -1.166667 x_{6} & + 1.833333 x_{7}\\
 x_{17}   &  8.83333333333 & -1.166667 x_{10} & + 1.000000 x_{15} & -5.333333 x_{3} & -5.833333 x_{4} & -0.666667 x_{9} & -1.166667 x_{6} & + 5.833333 x_{7}\\
\hline
z    &  29.8333333333 & -2.166667 x_{10} & + 1.000000 x_{15} & -3.333333 x_{3} & -6.833333 x_{4} & -1.666667 x_{9} & -6.166667 x_{6} & + 7.833333 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  48.2903225806 & + 0.612903 x_{10} & -2.870968 x_{15} & + 3.290323 x_{3} & + 4.193548 x_{4} & + 0.580645 x_{9} & + 4.354839 x_{6} & -1.935484 x_{11}\\
 x_{5}   &  15.6451612903 & -0.193548 x_{10} & -0.935484 x_{15} & -0.354839 x_{3} & -1.903226 x_{4} & + 0.290323 x_{9} & -0.322581 x_{6} & -0.967742 x_{11}\\
 x_{1}   &  6.1935483871 & -0.258065 x_{10} & -0.580645 x_{15} & -0.806452 x_{3} & -0.870968 x_{4} & + 0.387097 x_{9} & + 0.903226 x_{6} & -0.290323 x_{11}\\
 x_{7}   &  1.12903225806 & + 0.161290 x_{10} & -0.387097 x_{15} & + 0.129032 x_{3} & + 0.419355 x_{4} & + 0.258065 x_{9} & + 0.935484 x_{6} & -0.193548 x_{11}\\
 x_{12}   &  48.8709677419 & -1.161290 x_{10} & -2.612903 x_{15} & -0.129032 x_{3} & -6.419355 x_{4} & + 0.741935 x_{9} & + 3.064516 x_{6} & -1.806452 x_{11}\\
 x_{13}   &  52.5806451613 & -0.774194 x_{10} & -3.741935 x_{15} & -3.419355 x_{3} & -5.612903 x_{4} & + 2.161290 x_{9} & + 6.709677 x_{6} & -2.870968 x_{11}\\
 x_{14}   &  30.2580645161 & -0.677419 x_{10} & -0.774194 x_{15} & -4.741935 x_{3} & -5.161290 x_{4} & + 0.516129 x_{9} & -2.129032 x_{6} & -1.387097 x_{11}\\
 x_{2}   &  9.54838709677 & -0.064516 x_{10} & -0.645161 x_{15} & + 0.548387 x_{3} & + 0.032258 x_{4} & + 0.096774 x_{9} & + 0.225806 x_{6} & -0.322581 x_{11}\\
 x_{16}   &  9.90322580645 & + 0.129032 x_{10} & -0.709677 x_{15} & -1.096774 x_{3} & + 1.935484 x_{4} & + 0.806452 x_{9} & + 0.548387 x_{6} & -0.354839 x_{11}\\
 x_{17}   &  15.4193548387 & -0.225806 x_{10} & -1.258065 x_{15} & -4.580645 x_{3} & -3.387097 x_{4} & + 0.838710 x_{9} & + 4.290323 x_{6} & -1.129032 x_{11}\\
\hline
z    &  38.6774193548 & -0.903226 x_{10} & -2.032258 x_{15} & -2.322581 x_{3} & -3.548387 x_{4} & + 0.354839 x_{9} & + 1.161290 x_{6} & -1.516129 x_{11}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  110.181818182 & -0.772727 x_{10} & -4.454545 x_{15} & -6.409091 x_{3} & -6.363636 x_{4} & + 1.636364 x_{9} & -2.045455 x_{14} & -4.772727 x_{11}\\
 x_{5}   &  11.0606060606 & -0.090909 x_{10} & -0.818182 x_{15} & + 0.363636 x_{3} & -1.121212 x_{4} & + 0.212121 x_{9} & + 0.151515 x_{14} & -0.757576 x_{11}\\
 x_{1}   &  19.0303030303 & -0.545455 x_{10} & -0.909091 x_{15} & -2.818182 x_{3} & -3.060606 x_{4} & + 0.606061 x_{9} & -0.424242 x_{14} & -0.878788 x_{11}\\
 x_{7}   &  14.4242424242 & -0.136364 x_{10} & -0.727273 x_{15} & -1.954545 x_{3} & -1.848485 x_{4} & + 0.484848 x_{9} & -0.439394 x_{14} & -0.803030 x_{11}\\
 x_{12}   &  92.4242424242 & -2.136364 x_{10} & -3.727273 x_{15} & -6.954545 x_{3} & -13.848485 x_{4} & + 1.484848 x_{9} & -1.439394 x_{14} & -3.803030 x_{11}\\
 x_{13}   &  147.939393939 & -2.909091 x_{10} & -6.181818 x_{15} & -18.363636 x_{3} & -21.878788 x_{4} & + 3.787879 x_{9} & -3.151515 x_{14} & -7.242424 x_{11}\\
 x_{6}   &  14.2121212121 & -0.318182 x_{10} & -0.363636 x_{15} & -2.227273 x_{3} & -2.424242 x_{4} & + 0.242424 x_{9} & -0.469697 x_{14} & -0.651515 x_{11}\\
 x_{2}   &  12.7575757576 & -0.136364 x_{10} & -0.727273 x_{15} & + 0.045455 x_{3} & -0.515152 x_{4} & + 0.151515 x_{9} & -0.106061 x_{14} & -0.469697 x_{11}\\
 x_{16}   &  17.696969697 & -0.045455 x_{10} & -0.909091 x_{15} & -2.318182 x_{3} & + 0.606061 x_{4} & + 0.939394 x_{9} & -0.257576 x_{14} & -0.712121 x_{11}\\
 x_{17}   &  76.3939393939 & -1.590909 x_{10} & -2.818182 x_{15} & -14.136364 x_{3} & -13.787879 x_{4} & + 1.878788 x_{9} & -2.015152 x_{14} & -3.924242 x_{11}\\
\hline
z    &  55.1818181818 & -1.272727 x_{10} & -2.454545 x_{15} & -4.909091 x_{3} & -6.363636 x_{4} & + 0.636364 x_{9} & -0.545455 x_{14} & -2.272727 x_{11}\\
\end{array}\]


 $ x_{9} $ enters and Unbounded Dictionary!
\end{document}
