\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  1.0 & -1.000000 x_{1} &   & + 1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} &   & -2.000000 x_{9} & -1.000000 x_{10} &   & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{15}   &  13.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} &   & + 1.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{16}   &  9.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} &   & -3.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} &   \\
 x_{17}   &  9.0 & -1.000000 x_{1} &   & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{18}   &  3.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{19}   &  15.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} &   & + 2.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} &    &   & + 3.000000 x_{13}\\
 x_{20}   &  4.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} &   & -3.000000 x_{13}\\
 x_{21}   &  8.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} &   & -2.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13}\\
 x_{22}   &  14.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} &   & + 3.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} &   & -2.000000 x_{13}\\
 x_{23}   &  9.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & + 1.000000 x_{4} &   & + 3.000000 x_{6} &   & -3.000000 x_{8} &   & -1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13}\\
 x_{24}   &  12.0 & + 2.000000 x_{1} &   & -1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} &   & -2.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13}\\
 x_{25}   &  9.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} &   & + 2.000000 x_{6} &   & -3.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} &   \\
 x_{26}   &  5.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} &    &    &    &   & -2.000000 x_{13}\\
 x_{27}   &  5.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} &   & -1.000000 x_{13}\\
 x_{28}   &  2.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} &   & + 1.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{29}   &  6.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &   & + 2.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{30}   &  12.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{31}   &  14.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} &   & -1.000000 x_{10} & + 2.000000 x_{11} &    &   \\
 x_{32}   &  4.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{33}   &  7.0  &   & -2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} &   & + 3.000000 x_{8} &   & -3.000000 x_{10} & + 3.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
\hline
z    &  0.0 & -2.000000 x_{1} &   & -2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} &   & -1.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} &   & -2.000000 x_{12} & + 2.000000 x_{13}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  1.0 & -1.000000 x_{1} &   & + 1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} &   & -2.000000 x_{9} & -1.000000 x_{10} &   & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{15}   &  13.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} &   & + 1.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{16}   &  9.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} &   & -3.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} &   \\
 x_{17}   &  9.0 & -1.000000 x_{1} &   & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{18}   &  3.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{19}   &  15.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} &   & + 2.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} &    &   & + 3.000000 x_{13}\\
 x_{20}   &  4.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} &   & -3.000000 x_{13}\\
 x_{21}   &  8.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} &   & -2.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13}\\
 x_{22}   &  14.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} &   & + 3.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} &   & -2.000000 x_{13}\\
 x_{23}   &  9.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & + 1.000000 x_{4} &   & + 3.000000 x_{6} &   & -3.000000 x_{8} &   & -1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13}\\
 x_{24}   &  12.0 & + 2.000000 x_{1} &   & -1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} &   & -2.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13}\\
 x_{25}   &  9.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} &   & + 2.000000 x_{6} &   & -3.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} &   \\
 x_{26}   &  5.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} &    &    &    &   & -2.000000 x_{13}\\
 x_{27}   &  5.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} &   & -1.000000 x_{13}\\
 x_{28}   &  2.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} &   & + 1.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{29}   &  6.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &   & + 2.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{30}   &  12.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{31}   &  14.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} &   & -1.000000 x_{10} & + 2.000000 x_{11} &    &   \\
 x_{32}   &  4.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{33}   &  7.0  &   & -2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} &   & + 3.000000 x_{8} &   & -3.000000 x_{10} & + 3.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
\hline
z    &  0.0 & -2.000000 x_{1} &   & -2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} &   & -1.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} &   & -2.000000 x_{12} & + 2.000000 x_{13}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.333333333333 & -0.333333 x_{1} &   & + 0.333333 x_{3} & -0.333333 x_{14} & + 1.000000 x_{5} & -0.666667 x_{6} & + 0.333333 x_{7} &   & -0.666667 x_{9} & -0.333333 x_{10} &   & + 0.666667 x_{12} & -0.333333 x_{13}\\
 x_{15}   &  14.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{14} & + 6.000000 x_{5} & -1.000000 x_{6} & + 4.000000 x_{7} &   & -1.000000 x_{9} &   & -2.000000 x_{11} & -1.000000 x_{12} &   \\
 x_{16}   &  10.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{14} &   & -4.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} &   & + 2.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{17}   &  8.33333333333 & -0.333333 x_{1} &   & + 2.333333 x_{3} & + 0.666667 x_{14} & -4.000000 x_{5} & + 3.333333 x_{6} & + 0.333333 x_{7} & -2.000000 x_{8} & + 0.333333 x_{9} & + 3.666667 x_{10} & -2.000000 x_{11} & -0.333333 x_{12} & -2.333333 x_{13}\\
 x_{18}   &  2.66666666667 & -1.666667 x_{1} & + 2.000000 x_{2} & + 0.666667 x_{3} & + 0.333333 x_{14} & -3.000000 x_{5} & -2.333333 x_{6} & -3.333333 x_{7} & + 2.000000 x_{8} & -0.333333 x_{9} & -2.666667 x_{10} & -3.000000 x_{11} & -2.666667 x_{12} & + 3.333333 x_{13}\\
 x_{19}   &  14.3333333333 & + 2.666667 x_{1} & -2.000000 x_{2} & + 1.333333 x_{3} & + 0.666667 x_{14} & -3.000000 x_{5} & + 1.333333 x_{6} & + 1.333333 x_{7} & + 3.000000 x_{8} & + 4.333333 x_{9} & + 1.666667 x_{10} &   & -1.333333 x_{12} & + 3.666667 x_{13}\\
 x_{20}   &  3.33333333333 & -2.333333 x_{1} & + 3.000000 x_{2} & -1.666667 x_{3} & + 0.666667 x_{14} & -3.000000 x_{5} & + 2.333333 x_{6} & + 1.333333 x_{7} & -1.000000 x_{8} & + 0.333333 x_{9} & -0.333333 x_{10} & -3.000000 x_{11} & -1.333333 x_{12} & -2.333333 x_{13}\\
 x_{21}   &  7.0 & + 4.000000 x_{1} & + 2.000000 x_{2} & -4.000000 x_{3} & + 1.000000 x_{14} & -4.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} &    &   & + 2.000000 x_{10} & -2.000000 x_{11} & -5.000000 x_{12} & -2.000000 x_{13}\\
 x_{22}   &  15.0 & -3.000000 x_{1} & + 2.000000 x_{2} &   & -1.000000 x_{14} & + 5.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} &   & + 1.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13}\\
 x_{23}   &  9.33333333333 & + 1.666667 x_{1} & + 1.000000 x_{2} & + 0.333333 x_{3} & -0.333333 x_{14} & + 1.000000 x_{5} & + 2.333333 x_{6} & + 0.333333 x_{7} & -3.000000 x_{8} & -0.666667 x_{9} & -1.333333 x_{10} & + 1.000000 x_{11} & -0.333333 x_{12} & -3.333333 x_{13}\\
 x_{24}   &  12.6666666667 & + 1.333333 x_{1} &   & -0.333333 x_{3} & -0.666667 x_{14} & + 4.000000 x_{5} & -2.333333 x_{6} & + 0.666667 x_{7} & -2.000000 x_{8} & -3.333333 x_{9} & -2.666667 x_{10} & -1.000000 x_{11} & + 4.333333 x_{12} & -2.666667 x_{13}\\
 x_{25}   &  9.33333333333 & + 0.666667 x_{1} & + 2.000000 x_{2} & -2.666667 x_{3} & -0.333333 x_{14} & + 1.000000 x_{5} & + 1.333333 x_{6} & + 0.333333 x_{7} & -3.000000 x_{8} & -1.666667 x_{9} & -3.333333 x_{10} & + 2.000000 x_{11} & -2.333333 x_{12} & -0.333333 x_{13}\\
 x_{26}   &  5.33333333333 & -2.333333 x_{1} & + 3.000000 x_{2} & -1.666667 x_{3} & -0.333333 x_{14} & + 2.000000 x_{5} & -2.666667 x_{6} & + 1.333333 x_{7} & -3.000000 x_{8} & -0.666667 x_{9} & -0.333333 x_{10} &   & + 0.666667 x_{12} & -2.333333 x_{13}\\
 x_{27}   &  4.33333333333 & -0.333333 x_{1} & -1.000000 x_{2} & + 2.333333 x_{3} & + 0.666667 x_{14} & + 1.000000 x_{5} & + 4.333333 x_{6} & -3.666667 x_{7} & + 3.000000 x_{8} & -0.666667 x_{9} & + 3.666667 x_{10} & + 1.000000 x_{11} & -1.333333 x_{12} & -0.333333 x_{13}\\
 x_{28}   &  2.33333333333 & + 1.666667 x_{1} & + 3.000000 x_{2} & -0.666667 x_{3} & -0.333333 x_{14} & + 1.000000 x_{5} & + 0.333333 x_{6} & + 1.333333 x_{7} & -3.000000 x_{8} & + 0.333333 x_{9} & + 1.666667 x_{10} & + 2.000000 x_{11} & + 0.666667 x_{12} & + 1.666667 x_{13}\\
 x_{29}   &  6.33333333333 & + 2.666667 x_{1} & + 3.000000 x_{2} & -2.666667 x_{3} & -0.333333 x_{14} & -2.000000 x_{5} & + 1.333333 x_{6} & -2.666667 x_{7} &   & + 1.333333 x_{9} & -1.333333 x_{10} & + 1.000000 x_{11} & + 0.666667 x_{12} & + 1.666667 x_{13}\\
 x_{30}   &  11.6666666667 & + 2.333333 x_{1} & -1.000000 x_{2} & + 1.666667 x_{3} & + 0.333333 x_{14} & + 1.000000 x_{5} & -2.333333 x_{6} & + 2.666667 x_{7} & -2.000000 x_{8} & -0.333333 x_{9} & + 3.333333 x_{10} & -1.000000 x_{11} & -2.666667 x_{12} & + 2.333333 x_{13}\\
 x_{31}   &  13.3333333333 & + 0.666667 x_{1} & -1.000000 x_{2} & -3.666667 x_{3} & + 0.666667 x_{14} & -3.000000 x_{5} & + 3.333333 x_{6} & + 0.333333 x_{7} & + 3.000000 x_{8} & + 1.333333 x_{9} & -0.333333 x_{10} & + 2.000000 x_{11} & -1.333333 x_{12} & + 0.666667 x_{13}\\
 x_{32}   &  5.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{14} & + 6.000000 x_{5} &   & + 4.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} &   & + 3.000000 x_{11} & + 5.000000 x_{12} & + 1.000000 x_{13}\\
 x_{33}   &  7.66666666667 & -0.666667 x_{1} & -2.000000 x_{2} & -1.333333 x_{3} & -0.666667 x_{14} & + 3.000000 x_{5} & + 0.666667 x_{6} & + 0.666667 x_{7} & + 3.000000 x_{8} & -1.333333 x_{9} & -3.666667 x_{10} & + 3.000000 x_{11} & -1.666667 x_{12} & + 0.333333 x_{13}\\
\hline
z    &  0.666666666667 & -2.666667 x_{1} &   & -1.333333 x_{3} & -0.666667 x_{14} & + 1.000000 x_{5} & -2.333333 x_{6} & + 0.666667 x_{7} & -1.000000 x_{8} & -3.333333 x_{9} & + 1.333333 x_{10} &   & -0.666667 x_{12} & + 1.333333 x_{13}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  1.22222222222 & -0.888889 x_{1} & + 0.666667 x_{2} & + 0.555556 x_{3} & -0.222222 x_{14} & -0.333333 x_{18} & -1.444444 x_{6} & -0.777778 x_{7} & + 0.666667 x_{8} & -0.777778 x_{9} & -1.222222 x_{10} & -1.000000 x_{11} & -0.222222 x_{12} & + 0.777778 x_{13}\\
 x_{15}   &  19.3333333333 & -5.333333 x_{1} & + 7.000000 x_{2} & + 0.333333 x_{3} & -0.333333 x_{14} & -2.000000 x_{18} & -5.666667 x_{6} & -2.666667 x_{7} & + 4.000000 x_{8} & -1.666667 x_{9} & -5.333333 x_{10} & -8.000000 x_{11} & -6.333333 x_{12} & + 6.666667 x_{13}\\
 x_{16}   &  10.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{14} &   & -4.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} &   & + 2.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{17}   &  4.77777777778 & + 1.888889 x_{1} & -2.666667 x_{2} & + 1.444444 x_{3} & + 0.222222 x_{14} & + 1.333333 x_{18} & + 6.444444 x_{6} & + 4.777778 x_{7} & -4.666667 x_{8} & + 0.777778 x_{9} & + 7.222222 x_{10} & + 2.000000 x_{11} & + 3.222222 x_{12} & -6.777778 x_{13}\\
 x_{5}   &  0.888888888889 & -0.555556 x_{1} & + 0.666667 x_{2} & + 0.222222 x_{3} & + 0.111111 x_{14} & -0.333333 x_{18} & -0.777778 x_{6} & -1.111111 x_{7} & + 0.666667 x_{8} & -0.111111 x_{9} & -0.888889 x_{10} & -1.000000 x_{11} & -0.888889 x_{12} & + 1.111111 x_{13}\\
 x_{19}   &  11.6666666667 & + 4.333333 x_{1} & -4.000000 x_{2} & + 0.666667 x_{3} & + 0.333333 x_{14} & + 1.000000 x_{18} & + 3.666667 x_{6} & + 4.666667 x_{7} & + 1.000000 x_{8} & + 4.666667 x_{9} & + 4.333333 x_{10} & + 3.000000 x_{11} & + 1.333333 x_{12} & + 0.333333 x_{13}\\
 x_{20}   &  0.666666666667 & -0.666667 x_{1} & + 1.000000 x_{2} & -2.333333 x_{3} & + 0.333333 x_{14} & + 1.000000 x_{18} & + 4.666667 x_{6} & + 4.666667 x_{7} & -3.000000 x_{8} & + 0.666667 x_{9} & + 2.333333 x_{10} &   & + 1.333333 x_{12} & -5.666667 x_{13}\\
 x_{21}   &  3.44444444444 & + 6.222222 x_{1} & -0.666667 x_{2} & -4.888889 x_{3} & + 0.555556 x_{14} & + 1.333333 x_{18} & + 4.111111 x_{6} & + 2.444444 x_{7} & -2.666667 x_{8} & + 0.444444 x_{9} & + 5.555556 x_{10} & + 2.000000 x_{11} & -1.444444 x_{12} & -6.444444 x_{13}\\
 x_{22}   &  19.4444444444 & -5.777778 x_{1} & + 5.333333 x_{2} & + 1.111111 x_{3} & -0.444444 x_{14} & -1.666667 x_{18} & -6.888889 x_{6} & -3.555556 x_{7} & + 3.333333 x_{8} & + 0.444444 x_{9} & -7.444444 x_{10} & -7.000000 x_{11} & -2.444444 x_{12} & + 2.555556 x_{13}\\
 x_{23}   &  10.2222222222 & + 1.111111 x_{1} & + 1.666667 x_{2} & + 0.555556 x_{3} & -0.222222 x_{14} & -0.333333 x_{18} & + 1.555556 x_{6} & -0.777778 x_{7} & -2.333333 x_{8} & -0.777778 x_{9} & -2.222222 x_{10} &   & -1.222222 x_{12} & -2.222222 x_{13}\\
 x_{24}   &  16.2222222222 & -0.888889 x_{1} & + 2.666667 x_{2} & + 0.555556 x_{3} & -0.222222 x_{14} & -1.333333 x_{18} & -5.444444 x_{6} & -3.777778 x_{7} & + 0.666667 x_{8} & -3.777778 x_{9} & -6.222222 x_{10} & -5.000000 x_{11} & + 0.777778 x_{12} & + 1.777778 x_{13}\\
 x_{25}   &  10.2222222222 & + 0.111111 x_{1} & + 2.666667 x_{2} & -2.444444 x_{3} & -0.222222 x_{14} & -0.333333 x_{18} & + 0.555556 x_{6} & -0.777778 x_{7} & -2.333333 x_{8} & -1.777778 x_{9} & -4.222222 x_{10} & + 1.000000 x_{11} & -3.222222 x_{12} & + 0.777778 x_{13}\\
 x_{26}   &  7.11111111111 & -3.444444 x_{1} & + 4.333333 x_{2} & -1.222222 x_{3} & -0.111111 x_{14} & -0.666667 x_{18} & -4.222222 x_{6} & -0.888889 x_{7} & -1.666667 x_{8} & -0.888889 x_{9} & -2.111111 x_{10} & -2.000000 x_{11} & -1.111111 x_{12} & -0.111111 x_{13}\\
 x_{27}   &  5.22222222222 & -0.888889 x_{1} & -0.333333 x_{2} & + 2.555556 x_{3} & + 0.777778 x_{14} & -0.333333 x_{18} & + 3.555556 x_{6} & -4.777778 x_{7} & + 3.666667 x_{8} & -0.777778 x_{9} & + 2.777778 x_{10} &   & -2.222222 x_{12} & + 0.777778 x_{13}\\
 x_{28}   &  3.22222222222 & + 1.111111 x_{1} & + 3.666667 x_{2} & -0.444444 x_{3} & -0.222222 x_{14} & -0.333333 x_{18} & -0.444444 x_{6} & + 0.222222 x_{7} & -2.333333 x_{8} & + 0.222222 x_{9} & + 0.777778 x_{10} & + 1.000000 x_{11} & -0.222222 x_{12} & + 2.777778 x_{13}\\
 x_{29}   &  4.55555555556 & + 3.777778 x_{1} & + 1.666667 x_{2} & -3.111111 x_{3} & -0.555556 x_{14} & + 0.666667 x_{18} & + 2.888889 x_{6} & -0.444444 x_{7} & -1.333333 x_{8} & + 1.555556 x_{9} & + 0.444444 x_{10} & + 3.000000 x_{11} & + 2.444444 x_{12} & -0.555556 x_{13}\\
 x_{30}   &  12.5555555556 & + 1.777778 x_{1} & -0.333333 x_{2} & + 1.888889 x_{3} & + 0.444444 x_{14} & -0.333333 x_{18} & -3.111111 x_{6} & + 1.555556 x_{7} & -1.333333 x_{8} & -0.444444 x_{9} & + 2.444444 x_{10} & -2.000000 x_{11} & -3.555556 x_{12} & + 3.444444 x_{13}\\
 x_{31}   &  10.6666666667 & + 2.333333 x_{1} & -3.000000 x_{2} & -4.333333 x_{3} & + 0.333333 x_{14} & + 1.000000 x_{18} & + 5.666667 x_{6} & + 3.666667 x_{7} & + 1.000000 x_{8} & + 1.666667 x_{9} & + 2.333333 x_{10} & + 5.000000 x_{11} & + 1.333333 x_{12} & -2.666667 x_{13}\\
 x_{32}   &  10.3333333333 & -1.333333 x_{1} & + 7.000000 x_{2} & + 0.333333 x_{3} & -0.333333 x_{14} & -2.000000 x_{18} & -4.666667 x_{6} & -2.666667 x_{7} & + 3.000000 x_{8} & -1.666667 x_{9} & -5.333333 x_{10} & -3.000000 x_{11} & -0.333333 x_{12} & + 7.666667 x_{13}\\
 x_{33}   &  10.3333333333 & -2.333333 x_{1} &   & -0.666667 x_{3} & -0.333333 x_{14} & -1.000000 x_{18} & -1.666667 x_{6} & -2.666667 x_{7} & + 5.000000 x_{8} & -1.666667 x_{9} & -6.333333 x_{10} &   & -4.333333 x_{12} & + 3.666667 x_{13}\\
\hline
z    &  1.55555555556 & -3.222222 x_{1} & + 0.666667 x_{2} & -1.111111 x_{3} & -0.555556 x_{14} & -0.333333 x_{18} & -3.111111 x_{6} & -0.444444 x_{7} & -0.333333 x_{8} & -3.444444 x_{9} & + 0.444444 x_{10} & -1.000000 x_{11} & -1.555556 x_{12} & + 2.444444 x_{13}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  2.41666666667 & -0.416667 x_{1} & -0.250000 x_{17} & + 0.916667 x_{3} & -0.166667 x_{14} &   & + 0.166667 x_{6} & + 0.416667 x_{7} & -0.500000 x_{8} & -0.583333 x_{9} & + 0.583333 x_{10} & -0.500000 x_{11} & + 0.583333 x_{12} & -0.916667 x_{13}\\
 x_{15}   &  31.875 & -0.375000 x_{1} & -2.625000 x_{17} & + 4.125000 x_{3} & + 0.250000 x_{14} & + 1.500000 x_{18} & + 11.250000 x_{6} & + 9.875000 x_{7} & -8.250000 x_{8} & + 0.375000 x_{9} & + 13.625000 x_{10} & -2.750000 x_{11} & + 2.125000 x_{12} & -11.125000 x_{13}\\
 x_{16}   &  4.625 & -1.125000 x_{1} & + 1.125000 x_{17} & -3.625000 x_{3} & -1.250000 x_{14} & -1.500000 x_{18} & -11.250000 x_{6} & -4.375000 x_{7} & + 2.250000 x_{8} & -0.875000 x_{9} & -6.125000 x_{10} & -3.250000 x_{11} & -2.625000 x_{12} & + 6.625000 x_{13}\\
 x_{2}   &  1.79166666667 & + 0.708333 x_{1} & -0.375000 x_{17} & + 0.541667 x_{3} & + 0.083333 x_{14} & + 0.500000 x_{18} & + 2.416667 x_{6} & + 1.791667 x_{7} & -1.750000 x_{8} & + 0.291667 x_{9} & + 2.708333 x_{10} & + 0.750000 x_{11} & + 1.208333 x_{12} & -2.541667 x_{13}\\
 x_{5}   &  2.08333333333 & -0.083333 x_{1} & -0.250000 x_{17} & + 0.583333 x_{3} & + 0.166667 x_{14} &   & + 0.833333 x_{6} & + 0.083333 x_{7} & -0.500000 x_{8} & + 0.083333 x_{9} & + 0.916667 x_{10} & -0.500000 x_{11} & -0.083333 x_{12} & -0.583333 x_{13}\\
 x_{19}   &  4.5 & + 1.500000 x_{1} & + 1.500000 x_{17} & -1.500000 x_{3} &   & -1.000000 x_{18} & -6.000000 x_{6} & -2.500000 x_{7} & + 8.000000 x_{8} & + 3.500000 x_{9} & -6.500000 x_{10} &   & -3.500000 x_{12} & + 10.500000 x_{13}\\
 x_{20}   &  2.45833333333 & + 0.041667 x_{1} & -0.375000 x_{17} & -1.791667 x_{3} & + 0.416667 x_{14} & + 1.500000 x_{18} & + 7.083333 x_{6} & + 6.458333 x_{7} & -4.750000 x_{8} & + 0.958333 x_{9} & + 5.041667 x_{10} & + 0.750000 x_{11} & + 2.541667 x_{12} & -8.208333 x_{13}\\
 x_{21}   &  2.25 & + 5.750000 x_{1} & + 0.250000 x_{17} & -5.250000 x_{3} & + 0.500000 x_{14} & + 1.000000 x_{18} & + 2.500000 x_{6} & + 1.250000 x_{7} & -1.500000 x_{8} & + 0.250000 x_{9} & + 3.750000 x_{10} & + 1.500000 x_{11} & -2.250000 x_{12} & -4.750000 x_{13}\\
 x_{22}   &  29.0 & -2.000000 x_{1} & -2.000000 x_{17} & + 4.000000 x_{3} &   & + 1.000000 x_{18} & + 6.000000 x_{6} & + 6.000000 x_{7} & -6.000000 x_{8} & + 2.000000 x_{9} & + 7.000000 x_{10} & -3.000000 x_{11} & + 4.000000 x_{12} & -11.000000 x_{13}\\
 x_{23}   &  13.2083333333 & + 2.291667 x_{1} & -0.625000 x_{17} & + 1.458333 x_{3} & -0.083333 x_{14} & + 0.500000 x_{18} & + 5.583333 x_{6} & + 2.208333 x_{7} & -5.250000 x_{8} & -0.291667 x_{9} & + 2.291667 x_{10} & + 1.250000 x_{11} & + 0.791667 x_{12} & -6.458333 x_{13}\\
 x_{24}   &  21.0 & + 1.000000 x_{1} & -1.000000 x_{17} & + 2.000000 x_{3} &    &   & + 1.000000 x_{6} & + 1.000000 x_{7} & -4.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & + 4.000000 x_{12} & -5.000000 x_{13}\\
 x_{25}   &  15.0 & + 2.000000 x_{1} & -1.000000 x_{17} & -1.000000 x_{3} &   & + 1.000000 x_{18} & + 7.000000 x_{6} & + 4.000000 x_{7} & -7.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} & + 3.000000 x_{11} &   & -6.000000 x_{13}\\
 x_{26}   &  14.875 & -0.375000 x_{1} & -1.625000 x_{17} & + 1.125000 x_{3} & + 0.250000 x_{14} & + 1.500000 x_{18} & + 6.250000 x_{6} & + 6.875000 x_{7} & -9.250000 x_{8} & + 0.375000 x_{9} & + 9.625000 x_{10} & + 1.250000 x_{11} & + 4.125000 x_{12} & -11.125000 x_{13}\\
 x_{27}   &  4.625 & -1.125000 x_{1} & + 0.125000 x_{17} & + 2.375000 x_{3} & + 0.750000 x_{14} & -0.500000 x_{18} & + 2.750000 x_{6} & -5.375000 x_{7} & + 4.250000 x_{8} & -0.875000 x_{9} & + 1.875000 x_{10} & -0.250000 x_{11} & -2.625000 x_{12} & + 1.625000 x_{13}\\
 x_{28}   &  9.79166666667 & + 3.708333 x_{1} & -1.375000 x_{17} & + 1.541667 x_{3} & + 0.083333 x_{14} & + 1.500000 x_{18} & + 8.416667 x_{6} & + 6.791667 x_{7} & -8.750000 x_{8} & + 1.291667 x_{9} & + 10.708333 x_{10} & + 3.750000 x_{11} & + 4.208333 x_{12} & -6.541667 x_{13}\\
 x_{29}   &  7.54166666667 & + 4.958333 x_{1} & -0.625000 x_{17} & -2.208333 x_{3} & -0.416667 x_{14} & + 1.500000 x_{18} & + 6.916667 x_{6} & + 2.541667 x_{7} & -4.250000 x_{8} & + 2.041667 x_{9} & + 4.958333 x_{10} & + 4.250000 x_{11} & + 4.458333 x_{12} & -4.791667 x_{13}\\
 x_{30}   &  11.9583333333 & + 1.541667 x_{1} & + 0.125000 x_{17} & + 1.708333 x_{3} & + 0.416667 x_{14} & -0.500000 x_{18} & -3.916667 x_{6} & + 0.958333 x_{7} & -0.750000 x_{8} & -0.541667 x_{9} & + 1.541667 x_{10} & -2.250000 x_{11} & -3.958333 x_{12} & + 4.291667 x_{13}\\
 x_{31}   &  5.29166666667 & + 0.208333 x_{1} & + 1.125000 x_{17} & -5.958333 x_{3} & + 0.083333 x_{14} & -0.500000 x_{18} & -1.583333 x_{6} & -1.708333 x_{7} & + 6.250000 x_{8} & + 0.791667 x_{9} & -5.791667 x_{10} & + 2.750000 x_{11} & -2.291667 x_{12} & + 4.958333 x_{13}\\
 x_{32}   &  22.875 & + 3.625000 x_{1} & -2.625000 x_{17} & + 4.125000 x_{3} & + 0.250000 x_{14} & + 1.500000 x_{18} & + 12.250000 x_{6} & + 9.875000 x_{7} & -9.250000 x_{8} & + 0.375000 x_{9} & + 13.625000 x_{10} & + 2.250000 x_{11} & + 8.125000 x_{12} & -10.125000 x_{13}\\
 x_{33}   &  10.3333333333 & -2.333333 x_{1} &   & -0.666667 x_{3} & -0.333333 x_{14} & -1.000000 x_{18} & -1.666667 x_{6} & -2.666667 x_{7} & + 5.000000 x_{8} & -1.666667 x_{9} & -6.333333 x_{10} &   & -4.333333 x_{12} & + 3.666667 x_{13}\\
\hline
z    &  2.75 & -2.750000 x_{1} & -0.250000 x_{17} & -0.750000 x_{3} & -0.500000 x_{14} &   & -1.500000 x_{6} & + 0.750000 x_{7} & -1.500000 x_{8} & -3.250000 x_{9} & + 2.250000 x_{10} & -0.500000 x_{11} & -0.750000 x_{12} & + 0.750000 x_{13}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  2.77519379845 & -0.503876 x_{1} & -0.240310 x_{17} & + 1.100775 x_{3} & -0.108527 x_{14} & -0.038760 x_{18} & + 0.379845 x_{6} & -0.077519 x_{27} & -0.170543 x_{8} & -0.651163 x_{9} & + 0.728682 x_{10} & -0.519380 x_{11} & + 0.379845 x_{12} & -0.790698 x_{13}\\
 x_{15}   &  40.3720930233 & -2.441860 x_{1} & -2.395349 x_{17} & + 8.488372 x_{3} & + 1.627907 x_{14} & + 0.581395 x_{18} & + 16.302326 x_{6} & -1.837209 x_{27} & -0.441860 x_{8} & -1.232558 x_{9} & + 17.069767 x_{10} & -3.209302 x_{11} & -2.697674 x_{12} & -8.139535 x_{13}\\
 x_{16}   &  0.860465116279 & -0.209302 x_{1} & + 1.023256 x_{17} & -5.558140 x_{3} & -1.860465 x_{14} & -1.093023 x_{18} & -13.488372 x_{6} & + 0.813953 x_{27} & -1.209302 x_{8} & -0.162791 x_{9} & -7.651163 x_{10} & -3.046512 x_{11} & -0.488372 x_{12} & + 5.302326 x_{13}\\
 x_{2}   &  3.33333333333 & + 0.333333 x_{1} & -0.333333 x_{17} & + 1.333333 x_{3} & + 0.333333 x_{14} & + 0.333333 x_{18} & + 3.333333 x_{6} & -0.333333 x_{27} & -0.333333 x_{8} & -0.000000 x_{9} & + 3.333333 x_{10} & + 0.666667 x_{11} & + 0.333333 x_{12} & -2.000000 x_{13}\\
 x_{5}   &  2.15503875969 & -0.100775 x_{1} & -0.248062 x_{17} & + 0.620155 x_{3} & + 0.178295 x_{14} & -0.007752 x_{18} & + 0.875969 x_{6} & -0.015504 x_{27} & -0.434109 x_{8} & + 0.069767 x_{9} & + 0.945736 x_{10} & -0.503876 x_{11} & -0.124031 x_{12} & -0.558140 x_{13}\\
 x_{19}   &  2.3488372093 & + 2.023256 x_{1} & + 1.441860 x_{17} & -2.604651 x_{3} & -0.348837 x_{14} & -0.767442 x_{18} & -7.279070 x_{6} & + 0.465116 x_{27} & + 6.023256 x_{8} & + 3.906977 x_{9} & -7.372093 x_{10} & + 0.116279 x_{11} & -2.279070 x_{12} & + 9.744186 x_{13}\\
 x_{20}   &  8.01550387597 & -1.310078 x_{1} & -0.224806 x_{17} & + 1.062016 x_{3} & + 1.317829 x_{14} & + 0.899225 x_{18} & + 10.387597 x_{6} & -1.201550 x_{27} & + 0.356589 x_{8} & -0.093023 x_{9} & + 7.294574 x_{10} & + 0.449612 x_{11} & -0.612403 x_{12} & -6.255814 x_{13}\\
 x_{21}   &  3.32558139535 & + 5.488372 x_{1} & + 0.279070 x_{17} & -4.697674 x_{3} & + 0.674419 x_{14} & + 0.883721 x_{18} & + 3.139535 x_{6} & -0.232558 x_{27} & -0.511628 x_{8} & + 0.046512 x_{9} & + 4.186047 x_{10} & + 1.441860 x_{11} & -2.860465 x_{12} & -4.372093 x_{13}\\
 x_{22}   &  34.1627906977 & -3.255814 x_{1} & -1.860465 x_{17} & + 6.651163 x_{3} & + 0.837209 x_{14} & + 0.441860 x_{18} & + 9.069767 x_{6} & -1.116279 x_{27} & -1.255814 x_{8} & + 1.023256 x_{9} & + 9.093023 x_{10} & -3.279070 x_{11} & + 1.069767 x_{12} & -9.186047 x_{13}\\
 x_{23}   &  15.1085271318 & + 1.829457 x_{1} & -0.573643 x_{17} & + 2.434109 x_{3} & + 0.224806 x_{14} & + 0.294574 x_{18} & + 6.713178 x_{6} & -0.410853 x_{27} & -3.503876 x_{8} & -0.651163 x_{9} & + 3.062016 x_{10} & + 1.147287 x_{11} & -0.286822 x_{12} & -5.790698 x_{13}\\
 x_{24}   &  21.8604651163 & + 0.790698 x_{1} & -0.976744 x_{17} & + 2.441860 x_{3} & + 0.139535 x_{14} & -0.093023 x_{18} & + 1.511628 x_{6} & -0.186047 x_{27} & -3.209302 x_{8} & -3.162791 x_{9} & + 1.348837 x_{10} & -3.046512 x_{11} & + 3.511628 x_{12} & -4.697674 x_{13}\\
 x_{25}   &  18.4418604651 & + 1.162791 x_{1} & -0.906977 x_{17} & + 0.767442 x_{3} & + 0.558140 x_{14} & + 0.627907 x_{18} & + 9.046512 x_{6} & -0.744186 x_{27} & -3.837209 x_{8} & -1.651163 x_{9} & + 4.395349 x_{10} & + 2.813953 x_{11} & -1.953488 x_{12} & -4.790698 x_{13}\\
 x_{26}   &  20.7906976744 & -1.813953 x_{1} & -1.465116 x_{17} & + 4.162791 x_{3} & + 1.209302 x_{14} & + 0.860465 x_{18} & + 9.767442 x_{6} & -1.279070 x_{27} & -3.813953 x_{8} & -0.744186 x_{9} & + 12.023256 x_{10} & + 0.930233 x_{11} & + 0.767442 x_{12} & -9.046512 x_{13}\\
 x_{7}   &  0.860465116279 & -0.209302 x_{1} & + 0.023256 x_{17} & + 0.441860 x_{3} & + 0.139535 x_{14} & -0.093023 x_{18} & + 0.511628 x_{6} & -0.186047 x_{27} & + 0.790698 x_{8} & -0.162791 x_{9} & + 0.348837 x_{10} & -0.046512 x_{11} & -0.488372 x_{12} & + 0.302326 x_{13}\\
 x_{28}   &  15.6356589147 & + 2.286822 x_{1} & -1.217054 x_{17} & + 4.542636 x_{3} & + 1.031008 x_{14} & + 0.868217 x_{18} & + 11.891473 x_{6} & -1.263566 x_{27} & -3.379845 x_{8} & + 0.186047 x_{9} & + 13.077519 x_{10} & + 3.434109 x_{11} & + 0.891473 x_{12} & -4.488372 x_{13}\\
 x_{29}   &  9.72868217054 & + 4.426357 x_{1} & -0.565891 x_{17} & -1.085271 x_{3} & -0.062016 x_{14} & + 1.263566 x_{18} & + 8.217054 x_{6} & -0.472868 x_{27} & -2.240310 x_{8} & + 1.627907 x_{9} & + 5.844961 x_{10} & + 4.131783 x_{11} & + 3.217054 x_{12} & -4.023256 x_{13}\\
 x_{30}   &  12.7829457364 & + 1.341085 x_{1} & + 0.147287 x_{17} & + 2.131783 x_{3} & + 0.550388 x_{14} & -0.589147 x_{18} & -3.426357 x_{6} & -0.178295 x_{27} & + 0.007752 x_{8} & -0.697674 x_{9} & + 1.875969 x_{10} & -2.294574 x_{11} & -4.426357 x_{12} & + 4.581395 x_{13}\\
 x_{31}   &  3.82170542636 & + 0.565891 x_{1} & + 1.085271 x_{17} & -6.713178 x_{3} & -0.155039 x_{14} & -0.341085 x_{18} & -2.457364 x_{6} & + 0.317829 x_{27} & + 4.899225 x_{8} & + 1.069767 x_{9} & -6.387597 x_{10} & + 2.829457 x_{11} & -1.457364 x_{12} & + 4.441860 x_{13}\\
 x_{32}   &  31.3720930233 & + 1.558140 x_{1} & -2.395349 x_{17} & + 8.488372 x_{3} & + 1.627907 x_{14} & + 0.581395 x_{18} & + 17.302326 x_{6} & -1.837209 x_{27} & -1.441860 x_{8} & -1.232558 x_{9} & + 17.069767 x_{10} & + 1.790698 x_{11} & + 3.302326 x_{12} & -7.139535 x_{13}\\
 x_{33}   &  8.03875968992 & -1.775194 x_{1} & -0.062016 x_{17} & -1.844961 x_{3} & -0.705426 x_{14} & -0.751938 x_{18} & -3.031008 x_{6} & + 0.496124 x_{27} & + 2.891473 x_{8} & -1.232558 x_{9} & -7.263566 x_{10} & + 0.124031 x_{11} & -3.031008 x_{12} & + 2.860465 x_{13}\\
\hline
z    &  3.39534883721 & -2.906977 x_{1} & -0.232558 x_{17} & -0.418605 x_{3} & -0.395349 x_{14} & -0.069767 x_{18} & -1.116279 x_{6} & -0.139535 x_{27} & -0.906977 x_{8} & -3.372093 x_{9} & + 2.511628 x_{10} & -0.534884 x_{11} & -1.116279 x_{12} & + 0.976744 x_{13}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  2.85714285714 & -0.523810 x_{1} & -0.142857 x_{17} & + 0.571429 x_{3} & -0.285714 x_{14} & -0.142857 x_{18} & -0.904762 x_{6} & + 0.000000 x_{27} & -0.285714 x_{8} & -0.666667 x_{9} & -0.095238 x_{16} & -0.809524 x_{11} & + 0.333333 x_{12} & -0.285714 x_{13}\\
 x_{15}   &  42.2917933131 & -2.908815 x_{1} & -0.112462 x_{17} & -3.911854 x_{3} & -2.522796 x_{14} & -1.857143 x_{18} & -13.790274 x_{6} & -0.021277 x_{27} & -3.139818 x_{8} & -1.595745 x_{9} & -2.231003 x_{16} & -10.006079 x_{11} & -3.787234 x_{12} & + 3.689970 x_{13}\\
 x_{10}   &  0.112462006079 & -0.027356 x_{1} & + 0.133739 x_{17} & -0.726444 x_{3} & -0.243161 x_{14} & -0.142857 x_{18} & -1.762918 x_{6} & + 0.106383 x_{27} & -0.158055 x_{8} & -0.021277 x_{9} & -0.130699 x_{16} & -0.398176 x_{11} & -0.063830 x_{12} & + 0.693009 x_{13}\\
 x_{2}   &  3.70820668693 & + 0.242148 x_{1} & + 0.112462 x_{17} & -1.088146 x_{3} & -0.477204 x_{14} & -0.142857 x_{18} & -2.543060 x_{6} & + 0.021277 x_{27} & -0.860182 x_{8} & -0.070922 x_{9} & -0.435664 x_{16} & -0.660588 x_{11} & + 0.120567 x_{12} & + 0.310030 x_{13}\\
 x_{5}   &  2.26139817629 & -0.126646 x_{1} & -0.121581 x_{17} & -0.066869 x_{3} & -0.051672 x_{14} & -0.142857 x_{18} & -0.791287 x_{6} & + 0.085106 x_{27} & -0.583587 x_{8} & + 0.049645 x_{9} & -0.123607 x_{16} & -0.880446 x_{11} & -0.184397 x_{12} & + 0.097264 x_{13}\\
 x_{19}   &  1.51975683891 & + 2.224924 x_{1} & + 0.455927 x_{17} & + 2.750760 x_{3} & + 1.443769 x_{14} & + 0.285714 x_{18} & + 5.717325 x_{6} & -0.319149 x_{27} & + 7.188450 x_{8} & + 4.063830 x_{9} & + 0.963526 x_{16} & + 3.051672 x_{11} & -1.808511 x_{12} & + 4.635258 x_{13}\\
 x_{20}   &  8.8358662614 & -1.509625 x_{1} & + 0.750760 x_{17} & -4.237082 x_{3} & -0.455927 x_{14} & -0.142857 x_{18} & -2.472138 x_{6} & -0.425532 x_{27} & -0.796353 x_{8} & -0.248227 x_{9} & -0.953394 x_{16} & -2.454914 x_{11} & -1.078014 x_{12} & -1.200608 x_{13}\\
 x_{21}   &  3.79635258359 & + 5.373860 x_{1} & + 0.838906 x_{17} & -7.738602 x_{3} & -0.343465 x_{14} & + 0.285714 x_{18} & -4.240122 x_{6} & + 0.212766 x_{27} & -1.173252 x_{8} & -0.042553 x_{9} & -0.547112 x_{16} & -0.224924 x_{11} & -3.127660 x_{12} & -1.471125 x_{13}\\
 x_{22}   &  35.1854103343 & -3.504559 x_{1} & -0.644377 x_{17} & + 0.045593 x_{3} & -1.373860 x_{14} & -0.857143 x_{18} & -6.960486 x_{6} & -0.148936 x_{27} & -2.693009 x_{8} & + 0.829787 x_{9} & -1.188450 x_{16} & -6.899696 x_{11} & + 0.489362 x_{12} & -2.884498 x_{13}\\
 x_{23}   &  15.452887538 & + 1.745694 x_{1} & -0.164134 x_{17} & + 0.209726 x_{3} & -0.519757 x_{14} & -0.142857 x_{18} & + 1.315096 x_{6} & -0.085106 x_{27} & -3.987842 x_{8} & -0.716312 x_{9} & -0.400203 x_{16} & -0.071935 x_{11} & -0.482270 x_{12} & -3.668693 x_{13}\\
 x_{24}   &  22.0121580547 & + 0.753799 x_{1} & -0.796353 x_{17} & + 1.462006 x_{3} & -0.188450 x_{14} & -0.285714 x_{18} & -0.866261 x_{6} & -0.042553 x_{27} & -3.422492 x_{8} & -3.191489 x_{9} & -0.176292 x_{16} & -3.583587 x_{11} & + 3.425532 x_{12} & -3.762918 x_{13}\\
 x_{25}   &  18.9361702128 & + 1.042553 x_{1} & -0.319149 x_{17} & -2.425532 x_{3} & -0.510638 x_{14} & + 0.000000 x_{18} & + 1.297872 x_{6} & -0.276596 x_{27} & -4.531915 x_{8} & -1.744681 x_{9} & -0.574468 x_{16} & + 1.063830 x_{11} & -2.234043 x_{12} & -1.744681 x_{13}\\
 x_{26}   &  22.1428571429 & -2.142857 x_{1} & + 0.142857 x_{17} & -4.571429 x_{3} & -1.714286 x_{14} & -0.857143 x_{18} & -11.428571 x_{6} &   & -5.714286 x_{8} & -1.000000 x_{9} & -1.571429 x_{16} & -3.857143 x_{11} &   & -0.714286 x_{13}\\
 x_{7}   &  0.899696048632 & -0.218845 x_{1} & + 0.069909 x_{17} & + 0.188450 x_{3} & + 0.054711 x_{14} & -0.142857 x_{18} & -0.103343 x_{6} & -0.148936 x_{27} & + 0.735562 x_{8} & -0.170213 x_{9} & -0.045593 x_{16} & -0.185410 x_{11} & -0.510638 x_{12} & + 0.544073 x_{13}\\
 x_{28}   &  17.1063829787 & + 1.929078 x_{1} & + 0.531915 x_{17} & -4.957447 x_{3} & -2.148936 x_{14} & -1.000000 x_{18} & -11.163121 x_{6} & + 0.127660 x_{27} & -5.446809 x_{8} & -0.092199 x_{9} & -1.709220 x_{16} & -1.773050 x_{11} & + 0.056738 x_{12} & + 4.574468 x_{13}\\
 x_{29}   &  10.3860182371 & + 4.266464 x_{1} & + 0.215805 x_{17} & -5.331307 x_{3} & -1.483283 x_{14} & + 0.428571 x_{18} & -2.087133 x_{6} & + 0.148936 x_{27} & -3.164134 x_{8} & + 1.503546 x_{9} & -0.763931 x_{16} & + 1.804458 x_{11} & + 2.843972 x_{12} & + 0.027356 x_{13}\\
 x_{30}   &  12.9939209726 & + 1.289767 x_{1} & + 0.398176 x_{17} & + 0.768997 x_{3} & + 0.094225 x_{14} & -0.857143 x_{18} & -6.733536 x_{6} & + 0.021277 x_{27} & -0.288754 x_{8} & -0.737589 x_{9} & -0.245187 x_{16} & -3.041540 x_{11} & -4.546099 x_{12} & + 5.881459 x_{13}\\
 x_{31}   &  3.10334346505 & + 0.740628 x_{1} & + 0.231003 x_{17} & -2.072948 x_{3} & + 1.398176 x_{14} & + 0.571429 x_{18} & + 8.803445 x_{6} & -0.361702 x_{27} & + 5.908815 x_{8} & + 1.205674 x_{9} & + 0.834853 x_{16} & + 5.372847 x_{11} & -1.049645 x_{12} & + 0.015198 x_{13}\\
 x_{32}   &  33.2917933131 & + 1.091185 x_{1} & -0.112462 x_{17} & -3.911854 x_{3} & -2.522796 x_{14} & -1.857143 x_{18} & -12.790274 x_{6} & -0.021277 x_{27} & -4.139818 x_{8} & -1.595745 x_{9} & -2.231003 x_{16} & -5.006079 x_{11} & + 2.212766 x_{12} & + 4.689970 x_{13}\\
 x_{33}   &  7.22188449848 & -1.576494 x_{1} & -1.033435 x_{17} & + 3.431611 x_{3} & + 1.060790 x_{14} & + 0.285714 x_{18} & + 9.774063 x_{6} & -0.276596 x_{27} & + 4.039514 x_{8} & -1.078014 x_{9} & + 0.949341 x_{16} & + 3.016211 x_{11} & -2.567376 x_{12} & -2.173252 x_{13}\\
\hline
z    &  3.67781155015 & -2.975684 x_{1} & + 0.103343 x_{17} & -2.243161 x_{3} & -1.006079 x_{14} & -0.428571 x_{18} & -5.544073 x_{6} & + 0.127660 x_{27} & -1.303951 x_{8} & -3.425532 x_{9} & -0.328267 x_{16} & -1.534954 x_{11} & -1.276596 x_{12} & + 2.717325 x_{13}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{21} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  2.11983471074 & -1.567493 x_{1} & -0.305785 x_{17} & + 2.074380 x_{3} & -0.219008 x_{14} & -0.198347 x_{18} & -0.081267 x_{6} & -0.041322 x_{27} & -0.057851 x_{8} & -0.658402 x_{9} & + 0.011019 x_{16} & -0.765840 x_{11} & + 0.940771 x_{12} & + 0.194215 x_{21}\\
 x_{15}   &  51.8140495868 & + 10.570248 x_{1} & + 1.991736 x_{17} & -23.322314 x_{3} & -3.384298 x_{14} & -1.140496 x_{18} & -24.425620 x_{6} & + 0.512397 x_{27} & -6.082645 x_{8} & -1.702479 x_{9} & -3.603306 x_{16} & -10.570248 x_{11} & -11.632231 x_{12} & -2.508264 x_{21}\\
 x_{10}   &  1.90082644628 & + 2.504132 x_{1} & + 0.528926 x_{17} & -4.371901 x_{3} & -0.404959 x_{14} & -0.008264 x_{18} & -3.760331 x_{6} & + 0.206612 x_{27} & -0.710744 x_{8} & -0.041322 x_{9} & -0.388430 x_{16} & -0.504132 x_{11} & -1.537190 x_{12} & -0.471074 x_{21}\\
 x_{2}   &  4.50826446281 & + 1.374656 x_{1} & + 0.289256 x_{17} & -2.719008 x_{3} & -0.549587 x_{14} & -0.082645 x_{18} & -3.436639 x_{6} & + 0.066116 x_{27} & -1.107438 x_{8} & -0.079890 x_{9} & -0.550964 x_{16} & -0.707989 x_{11} & -0.538567 x_{12} & -0.210744 x_{21}\\
 x_{5}   &  2.51239669421 & + 0.228650 x_{1} & -0.066116 x_{17} & -0.578512 x_{3} & -0.074380 x_{14} & -0.123967 x_{18} & -1.071625 x_{6} & + 0.099174 x_{27} & -0.661157 x_{8} & + 0.046832 x_{9} & -0.159780 x_{16} & -0.895317 x_{11} & -0.391185 x_{12} & -0.066116 x_{21}\\
 x_{19}   &  13.4814049587 & + 19.157025 x_{1} & + 3.099174 x_{17} & -21.632231 x_{3} & + 0.361570 x_{14} & + 1.185950 x_{18} & -7.642562 x_{6} & + 0.351240 x_{27} & + 3.491736 x_{8} & + 3.929752 x_{9} & -0.760331 x_{16} & + 2.342975 x_{11} & -11.663223 x_{12} & -3.150826 x_{21}\\
 x_{20}   &  5.73760330579 & -5.895317 x_{1} & + 0.066116 x_{17} & + 2.078512 x_{3} & -0.175620 x_{14} & -0.376033 x_{18} & + 0.988292 x_{6} & -0.599174 x_{27} & + 0.161157 x_{8} & -0.213499 x_{9} & -0.506887 x_{16} & -2.271350 x_{11} & + 1.474518 x_{12} & + 0.816116 x_{21}\\
 x_{13}   &  2.5805785124 & + 3.652893 x_{1} & + 0.570248 x_{17} & -5.260331 x_{3} & -0.233471 x_{14} & + 0.194215 x_{18} & -2.882231 x_{6} & + 0.144628 x_{27} & -0.797521 x_{8} & -0.028926 x_{9} & -0.371901 x_{16} & -0.152893 x_{11} & -2.126033 x_{12} & -0.679752 x_{21}\\
 x_{22}   &  27.7417355372 & -14.041322 x_{1} & -2.289256 x_{17} & + 15.219008 x_{3} & -0.700413 x_{14} & -1.417355 x_{18} & + 1.353306 x_{6} & -0.566116 x_{27} & -0.392562 x_{8} & + 0.913223 x_{9} & -0.115702 x_{16} & -6.458678 x_{11} & + 6.621901 x_{12} & + 1.960744 x_{21}\\
 x_{23}   &  5.98553719008 & -11.655647 x_{1} & -2.256198 x_{17} & + 19.508264 x_{3} & + 0.336777 x_{14} & -0.855372 x_{18} & + 11.889118 x_{6} & -0.615702 x_{27} & -1.061983 x_{8} & -0.610193 x_{9} & + 0.964187 x_{16} & + 0.488981 x_{11} & + 7.317493 x_{12} & + 2.493802 x_{21}\\
 x_{24}   &  12.3016528926 & -12.991736 x_{1} & -2.942149 x_{17} & + 21.256198 x_{3} & + 0.690083 x_{14} & -1.016529 x_{18} & + 9.979339 x_{6} & -0.586777 x_{27} & -0.421488 x_{8} & -3.082645 x_{9} & + 1.223140 x_{16} & -3.008264 x_{11} & + 11.425620 x_{12} & + 2.557851 x_{21}\\
 x_{25}   &  14.4338842975 & -5.330579 x_{1} & -1.314050 x_{17} & + 6.752066 x_{3} & -0.103306 x_{14} & -0.338843 x_{18} & + 6.326446 x_{6} & -0.528926 x_{27} & -3.140496 x_{8} & -1.694215 x_{9} & + 0.074380 x_{16} & + 1.330579 x_{11} & + 1.475207 x_{12} & + 1.185950 x_{21}\\
 x_{26}   &  20.2995867769 & -4.752066 x_{1} & -0.264463 x_{17} & -0.814050 x_{3} & -1.547521 x_{14} & -0.995868 x_{18} & -9.369835 x_{6} & -0.103306 x_{27} & -5.144628 x_{8} & -0.979339 x_{9} & -1.305785 x_{16} & -3.747934 x_{11} & + 1.518595 x_{12} & + 0.485537 x_{21}\\
 x_{7}   &  2.30371900826 & + 1.768595 x_{1} & + 0.380165 x_{17} & -2.673554 x_{3} & -0.072314 x_{14} & -0.037190 x_{18} & -1.671488 x_{6} & -0.070248 x_{27} & + 0.301653 x_{8} & -0.185950 x_{9} & -0.247934 x_{16} & -0.268595 x_{11} & -1.667355 x_{12} & -0.369835 x_{21}\\
 x_{28}   &  28.9111570248 & + 18.639118 x_{1} & + 3.140496 x_{17} & -29.020661 x_{3} & -3.216942 x_{14} & -0.111570 x_{18} & -24.347796 x_{6} & + 0.789256 x_{27} & -9.095041 x_{8} & -0.224518 x_{9} & -3.410468 x_{16} & -2.472452 x_{11} & -9.668733 x_{12} & -3.109504 x_{21}\\
 x_{29}   &  10.4566115702 & + 4.366391 x_{1} & + 0.231405 x_{17} & -5.475207 x_{3} & -1.489669 x_{14} & + 0.433884 x_{18} & -2.165978 x_{6} & + 0.152893 x_{27} & -3.185950 x_{8} & + 1.502755 x_{9} & -0.774105 x_{16} & + 1.800275 x_{11} & + 2.785813 x_{12} & -0.018595 x_{21}\\
 x_{30}   &  28.1714876033 & + 22.774105 x_{1} & + 3.752066 x_{17} & -30.169421 x_{3} & -1.278926 x_{14} & + 0.285124 x_{18} & -23.685262 x_{6} & + 0.871901 x_{27} & -4.979339 x_{8} & -0.907713 x_{9} & -2.432507 x_{16} & -3.940771 x_{11} & -17.050275 x_{12} & -3.997934 x_{21}\\
 x_{31}   &  3.14256198347 & + 0.796143 x_{1} & + 0.239669 x_{17} & -2.152893 x_{3} & + 1.394628 x_{14} & + 0.574380 x_{18} & + 8.759642 x_{6} & -0.359504 x_{27} & + 5.896694 x_{8} & + 1.205234 x_{9} & + 0.829201 x_{16} & + 5.370523 x_{11} & -1.081956 x_{12} & -0.010331 x_{21}\\
 x_{32}   &  45.3946280992 & + 18.223140 x_{1} & + 2.561983 x_{17} & -28.582645 x_{3} & -3.617769 x_{14} & -0.946281 x_{18} & -26.307851 x_{6} & + 0.657025 x_{27} & -7.880165 x_{8} & -1.731405 x_{9} & -3.975207 x_{16} & -5.723140 x_{11} & -7.758264 x_{12} & -3.188017 x_{21}\\
 x_{33}   &  1.61363636364 & -9.515152 x_{1} & -2.272727 x_{17} & + 14.863636 x_{3} & + 1.568182 x_{14} & -0.136364 x_{18} & + 16.037879 x_{6} & -0.590909 x_{27} & + 5.772727 x_{8} & -1.015152 x_{9} & + 1.757576 x_{16} & + 3.348485 x_{11} & + 2.053030 x_{12} & + 1.477273 x_{21}\\
\hline
z    &  10.6900826446 & + 6.950413 x_{1} & + 1.652893 x_{17} & -16.537190 x_{3} & -1.640496 x_{14} & + 0.099174 x_{18} & -13.376033 x_{6} & + 0.520661 x_{27} & -3.471074 x_{8} & -3.504132 x_{9} & -1.338843 x_{16} & -1.950413 x_{11} & -7.053719 x_{12} & -1.847107 x_{21}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{33} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  1.85400984366 & + 0.164737 x_{33} & + 0.068616 x_{17} & -0.374204 x_{3} & -0.477345 x_{14} & -0.175883 x_{18} & -2.723292 x_{6} & + 0.056022 x_{27} & -1.008830 x_{8} & -0.491170 x_{9} & -0.278518 x_{16} & -1.317458 x_{11} & + 0.602562 x_{12} & -0.049146 x_{21}\\
 x_{15}   &  53.6066155182 & -1.110886 x_{33} & -0.533005 x_{17} & -6.810510 x_{3} & -1.642226 x_{14} & -1.291980 x_{18} & -6.609366 x_{6} & -0.144036 x_{27} & + 0.330197 x_{8} & -2.830197 x_{9} & -1.650840 x_{16} & -6.850463 x_{11} & -9.351549 x_{12} & -0.867183 x_{21}\\
 x_{10}   &  2.32549218298 & -0.263173 x_{33} & -0.069195 x_{17} & -0.460191 x_{3} & + 0.007745 x_{14} & -0.044152 x_{18} & + 0.460408 x_{6} & + 0.051100 x_{27} & + 0.808483 x_{8} & -0.308483 x_{9} & + 0.074117 x_{16} & + 0.377099 x_{11} & -0.996888 x_{12} & -0.082296 x_{21}\\
 x_{2}   &  4.74138679792 & -0.144470 x_{33} & -0.039085 x_{17} & -0.571656 x_{3} & -0.323031 x_{14} & -0.102345 x_{18} & -1.119644 x_{6} & -0.019253 x_{27} & -0.273451 x_{8} & -0.226549 x_{9} & -0.297047 x_{16} & -0.224233 x_{11} & -0.241966 x_{12} & + 0.002678 x_{21}\\
 x_{5}   &  2.55117255356 & -0.024030 x_{33} & -0.120730 x_{17} & -0.221338 x_{3} & -0.036697 x_{14} & -0.127244 x_{18} & -0.686233 x_{6} & + 0.084974 x_{27} & -0.522438 x_{8} & + 0.022438 x_{9} & -0.117545 x_{16} & -0.814852 x_{11} & -0.341850 x_{12} & -0.030617 x_{21}\\
 x_{19}   &  16.7301679213 & -2.013318 x_{33} & -1.476549 x_{17} & + 8.292994 x_{3} & + 3.518819 x_{14} & + 0.911407 x_{18} & + 24.646786 x_{6} & -0.838448 x_{27} & + 15.114071 x_{8} & + 1.885929 x_{9} & + 2.778228 x_{16} & + 9.084540 x_{11} & -7.529820 x_{12} & -0.176607 x_{21}\\
 x_{20}   &  4.73784018529 & + 0.619572 x_{33} & + 1.474233 x_{17} & -7.130573 x_{3} & -1.147221 x_{14} & -0.291546 x_{18} & -8.948321 x_{6} & -0.233063 x_{27} & -3.415460 x_{8} & + 0.415460 x_{9} & -1.595831 x_{16} & -4.345976 x_{11} & + 0.202519 x_{12} & -0.099160 x_{21}\\
 x_{13}   &  3.20005790388 & -0.383903 x_{33} & -0.302258 x_{17} & + 0.445860 x_{3} & + 0.368558 x_{14} & + 0.141865 x_{18} & + 3.274754 x_{6} & -0.082224 x_{27} & + 1.418645 x_{8} & -0.418645 x_{9} & + 0.302837 x_{16} & + 1.132600 x_{11} & -1.337869 x_{12} & -0.112623 x_{21}\\
 x_{22}   &  25.3605240301 & + 1.475680 x_{33} & + 1.064563 x_{17} & -6.714968 x_{3} & -3.014548 x_{14} & -1.216126 x_{18} & -22.313477 x_{6} & + 0.305877 x_{27} & -8.911262 x_{8} & + 2.411262 x_{9} & -2.709323 x_{16} & -11.399971 x_{11} & + 3.592284 x_{12} & -0.219239 x_{21}\\
 x_{23}   &  4.00890272148 & + 1.224957 x_{33} & + 0.527794 x_{17} & + 1.300955 x_{3} & -1.584178 x_{14} & -0.688332 x_{18} & -7.756587 x_{6} & + 0.108135 x_{27} & -8.133324 x_{8} & + 0.633324 x_{9} & -1.188767 x_{16} & -3.612768 x_{11} & + 4.802620 x_{12} & + 0.684207 x_{21}\\
 x_{24}   &  10.0984365953 & + 1.365373 x_{33} & + 0.160973 x_{17} & + 0.961783 x_{3} & -1.451071 x_{14} & -0.830342 x_{18} & -11.918356 x_{6} & + 0.220035 x_{27} & -8.303416 x_{8} & -1.696584 x_{9} & -1.176607 x_{16} & -7.580197 x_{11} & + 8.622467 x_{12} & + 0.540822 x_{21}\\
 x_{25}   &  13.5298928778 & + 0.560220 x_{33} & -0.040822 x_{17} & -1.574841 x_{3} & -0.981833 x_{14} & -0.262449 x_{18} & -2.658295 x_{6} & -0.197887 x_{27} & -6.374493 x_{8} & -1.125507 x_{9} & -0.910249 x_{16} & -0.545310 x_{11} & + 0.325058 x_{12} & + 0.358353 x_{21}\\
 x_{26}   &  19.4937029531 & + 0.499421 x_{33} & + 0.870585 x_{17} & -8.237261 x_{3} & -2.330704 x_{14} & -0.927765 x_{18} & -17.379488 x_{6} & + 0.191807 x_{27} & -8.027649 x_{8} & -0.472351 x_{9} & -2.183555 x_{16} & -5.420237 x_{11} & + 0.493269 x_{12} & -0.252244 x_{21}\\
 x_{7}   &  2.60364794441 & -0.185871 x_{33} & -0.042270 x_{17} & + 0.089172 x_{3} & + 0.219166 x_{14} & -0.062536 x_{18} & + 1.309496 x_{6} & -0.180081 x_{27} & + 1.374638 x_{8} & -0.374638 x_{9} & + 0.078749 x_{16} & + 0.353793 x_{11} & -1.285756 x_{12} & -0.095252 x_{21}\\
 x_{28}   &  32.0720903301 & -1.958888 x_{33} & -1.311523 x_{17} & + 0.095541 x_{3} & -0.145049 x_{14} & -0.378691 x_{18} & + 7.068616 x_{6} & -0.368269 x_{27} & + 2.213086 x_{8} & -2.213086 x_{9} & + 0.032426 x_{16} & + 4.086856 x_{11} & -5.647076 x_{12} & -0.215692 x_{21}\\
 x_{29}   &  11.1970903301 & -0.458888 x_{33} & -0.811523 x_{17} & + 1.345541 x_{3} & -0.770049 x_{14} & + 0.371309 x_{18} & + 5.193616 x_{6} & -0.118269 x_{27} & -0.536914 x_{8} & + 1.036914 x_{9} & + 0.032426 x_{16} & + 3.336856 x_{11} & + 3.727924 x_{12} & + 0.659308 x_{21}\\
 x_{30}   &  32.03365663 & -2.393457 x_{33} & -1.687609 x_{17} & + 5.406051 x_{3} & + 2.474450 x_{14} & -0.041257 x_{18} & + 14.700709 x_{6} & -0.542415 x_{27} & + 8.837435 x_{8} & -3.337435 x_{9} & + 1.774175 x_{16} & + 4.073683 x_{11} & -12.136436 x_{12} & -0.462145 x_{21}\\
 x_{31}   &  3.27757672264 & -0.083671 x_{33} & + 0.049508 x_{17} & -0.909236 x_{3} & + 1.525840 x_{14} & + 0.562970 x_{18} & + 10.101549 x_{6} & -0.408946 x_{27} & + 6.379705 x_{8} & + 1.120295 x_{9} & + 0.976259 x_{16} & + 5.650695 x_{11} & -0.910177 x_{12} & + 0.113274 x_{21}\\
 x_{32}   &  48.4850173712 & -1.915171 x_{33} & -1.790677 x_{17} & -0.116242 x_{3} & -0.614433 x_{14} & -1.207441 x_{18} & + 4.407426 x_{6} & -0.474667 x_{27} & + 3.175594 x_{8} & -3.675594 x_{9} & -0.609149 x_{16} & + 0.689780 x_{11} & -3.826361 x_{12} & -0.358787 x_{21}\\
 x_{1}   &  0.169585987261 & -0.105096 x_{33} & -0.238854 x_{17} & + 1.562102 x_{3} & + 0.164809 x_{14} & -0.014331 x_{18} & + 1.685510 x_{6} & -0.062102 x_{27} & + 0.606688 x_{8} & -0.106688 x_{9} & + 0.184713 x_{16} & + 0.351911 x_{11} & + 0.215764 x_{12} & + 0.155255 x_{21}\\
\hline
z    &  11.8687753329 & -0.730457 x_{33} & -0.007238 x_{17} & -5.679936 x_{3} & -0.495006 x_{14} & -0.000434 x_{18} & -1.661045 x_{6} & + 0.089027 x_{27} & + 0.745657 x_{8} & -4.245657 x_{9} & -0.055009 x_{16} & + 0.495512 x_{11} & -5.554068 x_{12} & -0.768023 x_{21}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  1.35675892142 & + 0.012797 x_{33} & + 0.003150 x_{17} & -0.535570 x_{3} & -0.280849 x_{14} & -0.090505 x_{18} & -1.761191 x_{6} & + 0.042609 x_{27} & + 0.124037 x_{23} & -0.569725 x_{9} & -0.131067 x_{16} & -0.869342 x_{11} & + 0.006861 x_{12} & -0.134013 x_{21}\\
 x_{15}   &  53.7693690487 & -1.061155 x_{33} & -0.511578 x_{17} & -6.757693 x_{3} & -1.706541 x_{14} & -1.319925 x_{18} & -6.924268 x_{6} & -0.139646 x_{27} & -0.040598 x_{23} & -2.804485 x_{9} & -1.699101 x_{16} & -6.997134 x_{11} & -9.156572 x_{12} & -0.839406 x_{21}\\
 x_{10}   &  2.72399216873 & -0.141408 x_{33} & -0.016730 x_{17} & -0.330871 x_{3} & -0.149729 x_{14} & -0.112575 x_{18} & -0.310626 x_{6} & + 0.061849 x_{27} & -0.099404 x_{23} & -0.245528 x_{9} & -0.044051 x_{16} & + 0.017976 x_{11} & -0.519489 x_{12} & -0.014283 x_{21}\\
 x_{2}   &  4.6066031859 & -0.185655 x_{33} & -0.056830 x_{17} & -0.615396 x_{3} & -0.269770 x_{14} & -0.079203 x_{18} & -0.858859 x_{6} & -0.022889 x_{27} & + 0.033621 x_{23} & -0.247842 x_{9} & -0.257079 x_{16} & -0.102768 x_{11} & -0.403435 x_{12} & -0.020326 x_{21}\\
 x_{5}   &  2.29366378927 & -0.102714 x_{33} & -0.154632 x_{17} & -0.304903 x_{3} & + 0.065062 x_{14} & -0.083029 x_{18} & -0.187995 x_{6} & + 0.078028 x_{27} & + 0.064234 x_{23} & -0.018243 x_{9} & -0.041185 x_{16} & -0.582789 x_{11} & -0.650343 x_{12} & -0.074566 x_{21}\\
 x_{19}   &  24.1798700721 & + 0.263006 x_{33} & -0.495755 x_{17} & + 10.710546 x_{3} & + 0.574958 x_{14} & -0.367714 x_{18} & + 10.232802 x_{6} & -0.637501 x_{27} & -1.858290 x_{23} & + 3.062828 x_{9} & + 0.569155 x_{16} & + 2.370971 x_{11} & + 1.394838 x_{12} & + 1.094847 x_{21}\\
 x_{20}   &  3.05436504405 & + 0.105170 x_{33} & + 1.252594 x_{17} & -7.676889 x_{3} & -0.481970 x_{14} & -0.002492 x_{18} & -5.691065 x_{6} & -0.278473 x_{27} & + 0.419934 x_{23} & + 0.149506 x_{9} & -1.096627 x_{16} & -2.828851 x_{11} & -1.814265 x_{12} & -0.386482 x_{21}\\
 x_{13}   &  3.89930586455 & -0.170241 x_{33} & -0.210198 x_{17} & + 0.672777 x_{3} & + 0.092240 x_{14} & + 0.021803 x_{18} & + 1.921821 x_{6} & -0.063362 x_{27} & -0.174424 x_{23} & -0.308178 x_{9} & + 0.095488 x_{16} & + 0.502447 x_{11} & -0.500178 x_{12} & + 0.006719 x_{21}\\
 x_{22}   &  20.9681765596 & + 0.133559 x_{33} & + 0.486286 x_{17} & -8.140358 x_{3} & -1.278847 x_{14} & -0.461956 x_{18} & -13.814986 x_{6} & + 0.187399 x_{27} & + 1.095648 x_{23} & + 1.717362 x_{9} & -1.406852 x_{16} & -7.441648 x_{11} & -1.669698 x_{12} & -0.968888 x_{21}\\
 x_{8}   &  0.492898460443 & + 0.150610 x_{33} & + 0.064893 x_{17} & + 0.159954 x_{3} & -0.194776 x_{14} & -0.084631 x_{18} & -0.953680 x_{6} & + 0.013295 x_{27} & -0.122951 x_{23} & + 0.077868 x_{9} & -0.146160 x_{16} & -0.444193 x_{11} & + 0.590487 x_{12} & + 0.084124 x_{21}\\
 x_{24}   &  6.00569547032 & + 0.114799 x_{33} & -0.377859 x_{17} & -0.366379 x_{3} & + 0.166237 x_{14} & -0.127614 x_{18} & -3.999555 x_{6} & + 0.109638 x_{27} & + 1.020913 x_{23} & -2.343152 x_{9} & + 0.037021 x_{16} & -3.891875 x_{11} & + 3.719409 x_{12} & -0.157693 x_{21}\\
 x_{25}   &  10.3879149239 & -0.399840 x_{33} & -0.454481 x_{17} & -2.594465 x_{3} & + 0.259767 x_{14} & + 0.277031 x_{18} & + 3.420931 x_{6} & -0.282638 x_{27} & + 0.783750 x_{23} & -1.621874 x_{9} & + 0.021447 x_{16} & + 2.286197 x_{11} & -3.438996 x_{12} & -0.177894 x_{21}\\
 x_{26}   &  15.5368870695 & -0.709620 x_{33} & + 0.349648 x_{17} & -9.521314 x_{3} & -0.767109 x_{14} & -0.248376 x_{18} & -9.723681 x_{6} & + 0.085076 x_{27} & + 0.987007 x_{23} & -1.097446 x_{9} & -1.010234 x_{16} & -1.854410 x_{11} & -4.246952 x_{12} & -0.927561 x_{21}\\
 x_{7}   &  3.28120494794 & + 0.021162 x_{33} & + 0.046934 x_{17} & + 0.309050 x_{3} & -0.048581 x_{14} & -0.178873 x_{18} & -0.001468 x_{6} & -0.161805 x_{27} & -0.169013 x_{23} & -0.267598 x_{9} & -0.122168 x_{16} & -0.256812 x_{11} & -0.474050 x_{12} & + 0.020388 x_{21}\\
 x_{28}   &  33.1629171487 & -1.625576 x_{33} & -1.167910 x_{17} & + 0.449533 x_{3} & -0.576106 x_{14} & -0.565987 x_{18} & + 4.958040 x_{6} & -0.338845 x_{27} & -0.272101 x_{23} & -2.040758 x_{9} & -0.291039 x_{16} & + 3.103818 x_{11} & -4.340278 x_{12} & -0.029519 x_{21}\\
 x_{29}   &  10.9324463825 & -0.539753 x_{33} & -0.846365 x_{17} & + 1.259660 x_{3} & -0.665471 x_{14} & + 0.416748 x_{18} & + 5.705660 x_{6} & -0.125407 x_{27} & + 0.066014 x_{23} & + 0.995105 x_{9} & + 0.110901 x_{16} & + 3.575349 x_{11} & + 3.410884 x_{12} & + 0.614141 x_{21}\\
 x_{30}   &  36.3896146658 & -1.062454 x_{33} & -1.114123 x_{17} & + 6.819632 x_{3} & + 0.753128 x_{14} & -0.789179 x_{18} & + 6.272626 x_{6} & -0.424918 x_{27} & -1.086571 x_{23} & -2.649284 x_{9} & + 0.482495 x_{16} & + 0.148153 x_{11} & -6.918048 x_{12} & + 0.281294 x_{21}\\
 x_{31}   &  6.42212334253 & + 0.877174 x_{33} & + 0.463504 x_{17} & + 0.111222 x_{3} & + 0.283225 x_{14} & + 0.023049 x_{18} & + 4.017353 x_{6} & -0.324126 x_{27} & -0.784391 x_{23} & + 1.617069 x_{9} & + 0.043802 x_{16} & + 2.816873 x_{11} & + 2.856955 x_{12} & + 0.649960 x_{21}\\
 x_{32}   &  50.0502625256 & -1.436896 x_{33} & -1.584604 x_{17} & + 0.391706 x_{3} & -1.232963 x_{14} & -1.476195 x_{18} & + 1.378927 x_{6} & -0.432446 x_{27} & -0.390442 x_{23} & -3.428317 x_{9} & -1.073294 x_{16} & -0.720797 x_{11} & -1.951215 x_{12} & -0.091644 x_{21}\\
 x_{1}   &  0.468621518199 & -0.013723 x_{33} & -0.199484 x_{17} & + 1.659144 x_{3} & + 0.046641 x_{14} & -0.065676 x_{18} & + 1.106924 x_{6} & -0.054036 x_{27} & -0.074593 x_{23} & -0.059446 x_{9} & + 0.096040 x_{16} & + 0.082424 x_{11} & + 0.574006 x_{12} & + 0.206292 x_{21}\\
\hline
z    &  12.2363086233 & -0.618154 x_{33} & + 0.041150 x_{17} & -5.560666 x_{3} & -0.640242 x_{14} & -0.063540 x_{18} & -2.372163 x_{6} & + 0.098941 x_{27} & -0.091679 x_{23} & -4.187595 x_{9} & -0.163994 x_{16} & + 0.164297 x_{11} & -5.113767 x_{12} & -0.705295 x_{21}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.418113238412 & -0.019523 x_{33} & -0.381788 x_{17} & + 1.823637 x_{3} & -0.132733 x_{14} & -0.089739 x_{18} & -0.012253 x_{6} & + 0.128188 x_{27} & -0.005015 x_{23} & -0.615670 x_{9} & + 0.205941 x_{16} & + 0.307313 x_{20} & + 0.564408 x_{12} & -0.015242 x_{21}\\
 x_{15}   &  46.2144281768 & -1.321293 x_{33} & -3.609857 x_{17} & + 12.231013 x_{3} & -0.514392 x_{14} & -1.313762 x_{18} & + 7.152524 x_{6} & + 0.549154 x_{27} & -1.079301 x_{23} & -3.174287 x_{9} & + 1.013395 x_{16} & + 2.473490 x_{20} & -4.669005 x_{12} & + 0.116554 x_{21}\\
 x_{10}   &  2.74340155657 & -0.140740 x_{33} & -0.008771 x_{17} & -0.379655 x_{3} & -0.152791 x_{14} & -0.112590 x_{18} & -0.346790 x_{6} & + 0.060080 x_{27} & -0.096735 x_{23} & -0.244578 x_{9} & -0.051020 x_{16} & -0.006355 x_{20} & -0.531018 x_{12} & -0.016739 x_{21}\\
 x_{2}   &  4.49564298253 & -0.189475 x_{33} & -0.102335 x_{17} & -0.336506 x_{3} & -0.252260 x_{14} & -0.079112 x_{18} & -0.652112 x_{6} & -0.012772 x_{27} & + 0.018366 x_{23} & -0.253273 x_{9} & -0.217241 x_{16} & + 0.036328 x_{20} & -0.337526 x_{12} & -0.006285 x_{21}\\
 x_{5}   &  1.66441527882 & -0.124381 x_{33} & -0.412687 x_{17} & + 1.276660 x_{3} & + 0.164356 x_{14} & -0.082516 x_{18} & + 0.984456 x_{6} & + 0.135398 x_{27} & -0.022279 x_{23} & -0.049044 x_{9} & + 0.184738 x_{16} & + 0.206016 x_{20} & -0.276575 x_{12} & + 0.005055 x_{21}\\
 x_{19}   &  26.7398530254 & + 0.351154 x_{33} & + 0.554093 x_{17} & + 4.276244 x_{3} & + 0.171000 x_{14} & -0.369802 x_{18} & + 5.462898 x_{6} & -0.870900 x_{27} & -1.506326 x_{23} & + 3.188135 x_{9} & -0.349971 x_{16} & -0.838139 x_{20} & -0.125768 x_{12} & + 0.770922 x_{21}\\
 x_{11}   &  1.07971926337 & + 0.037178 x_{33} & + 0.442793 x_{17} & -2.713783 x_{3} & -0.170377 x_{14} & -0.000881 x_{18} & -2.011794 x_{6} & -0.098440 x_{27} & + 0.148447 x_{23} & + 0.052850 x_{9} & -0.387658 x_{16} & -0.353500 x_{20} & -0.641344 x_{12} & -0.136622 x_{21}\\
 x_{13}   &  4.44180786339 & -0.151561 x_{33} & + 0.012281 x_{17} & -0.690756 x_{3} & + 0.006635 x_{14} & + 0.021360 x_{18} & + 0.911000 x_{6} & -0.112823 x_{27} & -0.099837 x_{23} & -0.281624 x_{9} & -0.099290 x_{16} & -0.177615 x_{20} & -0.822419 x_{12} & -0.061926 x_{21}\\
 x_{22}   &  12.933285726 & -0.143105 x_{33} & -2.808820 x_{17} & + 12.054662 x_{3} & -0.010963 x_{14} & -0.455401 x_{18} & + 1.156076 x_{6} & + 0.919957 x_{27} & -0.009041 x_{23} & + 1.324068 x_{9} & + 1.477963 x_{16} & + 2.630626 x_{20} & + 3.102955 x_{12} & + 0.047801 x_{21}\\
 x_{8}   &  0.0132944085467 & + 0.134095 x_{33} & -0.131793 x_{17} & + 1.365398 x_{3} & -0.119096 x_{14} & -0.084240 x_{18} & -0.060054 x_{6} & + 0.057022 x_{27} & -0.188890 x_{23} & + 0.054392 x_{9} & + 0.026035 x_{16} & + 0.157023 x_{20} & + 0.875367 x_{12} & + 0.144810 x_{21}\\
 x_{24}   &  1.80356300216 & -0.029892 x_{33} & -2.101152 x_{17} & + 10.195327 x_{3} & + 0.829321 x_{14} & -0.124186 x_{18} & + 3.830095 x_{6} & + 0.492755 x_{27} & + 0.443176 x_{23} & -2.548839 x_{9} & + 1.545738 x_{16} & + 1.375779 x_{20} & + 6.215438 x_{12} & + 0.374021 x_{21}\\
 x_{25}   &  12.8563662789 & -0.314844 x_{33} & + 0.557830 x_{17} & -8.798709 x_{3} & -0.129748 x_{14} & + 0.275017 x_{18} & -1.178427 x_{6} & -0.507692 x_{27} & + 1.123129 x_{23} & -1.501048 x_{9} & -0.864816 x_{16} & -0.808172 x_{20} & -4.905234 x_{12} & -0.490238 x_{21}\\
 x_{26}   &  13.5346453671 & -0.778563 x_{33} & -0.471470 x_{17} & -4.488848 x_{3} & -0.451161 x_{14} & -0.246742 x_{18} & -5.992991 x_{6} & + 0.267625 x_{27} & + 0.711726 x_{23} & -1.195452 x_{9} & -0.291357 x_{16} & + 0.655535 x_{20} & -3.057638 x_{12} & -0.674208 x_{21}\\
 x_{7}   &  3.00391974279 & + 0.011615 x_{33} & -0.066780 x_{17} & + 1.005983 x_{3} & -0.004826 x_{14} & -0.178647 x_{18} & + 0.515185 x_{6} & -0.136524 x_{27} & -0.207136 x_{23} & -0.281171 x_{9} & -0.022612 x_{16} & + 0.090783 x_{20} & -0.309345 x_{12} & + 0.055474 x_{21}\\
 x_{28}   &  36.5141689579 & -1.510183 x_{33} & + 0.206438 x_{17} & -7.973556 x_{3} & -1.104924 x_{14} & -0.568721 x_{18} & -1.286201 x_{6} & -0.644386 x_{27} & + 0.188651 x_{23} & -1.876720 x_{9} & -1.494259 x_{16} & -1.097201 x_{20} & -6.330891 x_{12} & -0.453567 x_{21}\\
 x_{29}   &  14.7928198869 & -0.406829 x_{33} & + 0.736773 x_{17} & -8.443063 x_{3} & -1.274627 x_{14} & + 0.413599 x_{18} & -1.487206 x_{6} & -0.477366 x_{27} & + 0.596764 x_{23} & + 1.184064 x_{9} & -1.275112 x_{16} & -1.263887 x_{20} & + 1.117857 x_{12} & + 0.125671 x_{21}\\
 x_{30}   &  36.5495787692 & -1.056946 x_{33} & -1.048522 x_{17} & + 6.417575 x_{3} & + 0.727886 x_{14} & -0.789309 x_{18} & + 5.974572 x_{6} & -0.439502 x_{27} & -1.064578 x_{23} & -2.641454 x_{9} & + 0.425062 x_{16} & -0.052372 x_{20} & -7.013065 x_{12} & + 0.261053 x_{21}\\
 x_{31}   &  9.46355520042 & + 0.981899 x_{33} & + 1.710795 x_{17} & -7.533161 x_{3} & -0.196704 x_{14} & + 0.020568 x_{18} & -1.649614 x_{6} & -0.601419 x_{27} & -0.366235 x_{23} & + 1.765942 x_{9} & -1.048182 x_{16} & -0.995766 x_{20} & + 1.050372 x_{12} & + 0.265114 x_{21}\\
 x_{32}   &  49.2720037247 & -1.463694 x_{33} & -1.903768 x_{17} & + 2.347794 x_{3} & -1.110155 x_{14} & -1.475560 x_{18} & + 2.829022 x_{6} & -0.361491 x_{27} & -0.497442 x_{23} & -3.466412 x_{9} & -0.793871 x_{16} & + 0.254802 x_{20} & -1.488936 x_{12} & + 0.006833 x_{21}\\
 x_{1}   &  0.557616444045 & -0.010658 x_{33} & -0.162987 x_{17} & + 1.435463 x_{3} & + 0.032597 x_{14} & -0.065748 x_{18} & + 0.941103 x_{6} & -0.062150 x_{27} & -0.062357 x_{23} & -0.055090 x_{9} & + 0.064087 x_{16} & -0.029137 x_{20} & + 0.521143 x_{12} & + 0.195031 x_{21}\\
\hline
z    &  12.4137027413 & -0.612046 x_{33} & + 0.113899 x_{17} & -6.006531 x_{3} & -0.668234 x_{14} & -0.063685 x_{18} & -2.702694 x_{6} & + 0.082768 x_{27} & -0.067290 x_{23} & -4.178911 x_{9} & -0.227685 x_{16} & -0.058079 x_{20} & -5.219138 x_{12} & -0.727741 x_{21}\\
\end{array}\]


 $ x_{17} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.379600897503 & -0.407982 x_{33} & + 2.896883 x_{8} & -2.131761 x_{3} & + 0.212274 x_{14} & + 0.154294 x_{18} & + 0.161718 x_{6} & -0.036998 x_{27} & + 0.542178 x_{23} & -0.773237 x_{9} & + 0.130520 x_{16} & -0.147563 x_{20} & -1.971428 x_{12} & -0.434740 x_{21}\\
 x_{15}   &  45.8502888242 & -4.994224 x_{33} & + 27.390414 x_{8} & -25.167804 x_{3} & + 2.747697 x_{14} & + 0.993603 x_{18} & + 8.797441 x_{6} & -1.012699 x_{27} & + 4.094477 x_{23} & -4.664105 x_{9} & + 0.300282 x_{16} & -1.827422 x_{20} & -28.645677 x_{12} & -3.849859 x_{21}\\
 x_{10}   &  2.74251682819 & -0.149663 x_{33} & + 0.066549 x_{8} & -0.470521 x_{3} & -0.144866 x_{14} & -0.106984 x_{18} & -0.342794 x_{6} & + 0.056285 x_{27} & -0.084165 x_{23} & -0.248198 x_{9} & -0.052752 x_{16} & -0.016804 x_{20} & -0.589273 x_{12} & -0.026376 x_{21}\\
 x_{2}   &  4.48532009357 & -0.293598 x_{33} & + 0.776484 x_{8} & -1.396716 x_{3} & -0.159784 x_{14} & -0.013701 x_{18} & -0.605480 x_{6} & -0.057049 x_{27} & + 0.165036 x_{23} & -0.295508 x_{9} & -0.237456 x_{16} & -0.085597 x_{20} & -1.017234 x_{12} & -0.118728 x_{21}\\
 x_{5}   &  1.62278607915 & -0.544278 x_{33} & + 3.131331 x_{8} & -2.998854 x_{3} & + 0.537285 x_{14} & + 0.181267 x_{18} & + 1.172507 x_{6} & -0.043157 x_{27} & + 0.569198 x_{23} & -0.219363 x_{9} & + 0.103213 x_{16} & -0.285673 x_{20} & -3.017640 x_{12} & -0.448394 x_{21}\\
 x_{19}   &  26.7957464076 & + 0.914928 x_{33} & -4.204277 x_{8} & + 10.016757 x_{3} & -0.329713 x_{14} & -0.723970 x_{18} & + 5.210412 x_{6} & -0.631164 x_{27} & -2.300473 x_{23} & + 3.416814 x_{9} & -0.240512 x_{16} & -0.177973 x_{20} & + 3.554519 x_{12} & + 1.379744 x_{21}\\
 x_{11}   &  1.12438535351 & + 0.487707 x_{33} & -3.359765 x_{8} & + 1.873633 x_{3} & -0.570511 x_{14} & -0.283907 x_{18} & -2.213563 x_{6} & + 0.093140 x_{27} & -0.486179 x_{23} & + 0.235595 x_{9} & -0.300186 x_{16} & + 0.174058 x_{20} & + 2.299685 x_{12} & + 0.349907 x_{21}\\
 x_{13}   &  4.443046737 & -0.139065 x_{33} & -0.093188 x_{8} & -0.563517 x_{3} & -0.004464 x_{14} & + 0.013510 x_{18} & + 0.905404 x_{6} & -0.107509 x_{27} & -0.117439 x_{23} & -0.276555 x_{9} & -0.096864 x_{16} & -0.162983 x_{20} & -0.740846 x_{12} & -0.048432 x_{21}\\
 x_{22}   &  12.6499498735 & -3.001003 x_{33} & + 21.312408 x_{8} & -17.045257 x_{3} & + 2.527259 x_{14} & + 1.339953 x_{18} & + 2.435981 x_{6} & -0.295317 x_{27} & + 4.016661 x_{23} & + 0.164845 x_{9} & + 0.923092 x_{16} & -0.715902 x_{20} & -15.553230 x_{12} & -3.038454 x_{21}\\
 x_{17}   &  0.100873633456 & + 1.017473 x_{33} & -7.587674 x_{8} & + 10.360195 x_{3} & -0.903662 x_{14} & -0.639185 x_{18} & -0.455674 x_{6} & + 0.432663 x_{27} & -1.433236 x_{23} & + 0.412708 x_{9} & + 0.197546 x_{16} & + 1.191436 x_{20} & + 6.642001 x_{12} & + 1.098773 x_{21}\\
 x_{24}   &  1.59161216403 & -2.167757 x_{33} & + 15.942856 x_{8} & -11.573018 x_{3} & + 2.728052 x_{14} & + 1.218838 x_{18} & + 4.787535 x_{6} & -0.416336 x_{27} & + 3.454624 x_{23} & -3.416002 x_{9} & + 1.130663 x_{16} & -1.127608 x_{20} & -7.740416 x_{12} & -1.934668 x_{21}\\
 x_{25}   &  12.9126366544 & + 0.252733 x_{33} & -4.232635 x_{8} & -3.019478 x_{3} & -0.633838 x_{14} & -0.081539 x_{18} & -1.432616 x_{6} & -0.266339 x_{27} & + 0.323626 x_{23} & -1.270826 x_{9} & -0.754619 x_{16} & -0.143553 x_{20} & -1.200124 x_{12} & + 0.122691 x_{21}\\
 x_{26}   &  13.4870864563 & -1.258271 x_{33} & + 3.577362 x_{8} & -9.373371 x_{3} & -0.025111 x_{14} & + 0.054614 x_{18} & -5.778154 x_{6} & + 0.063637 x_{27} & + 1.387454 x_{23} & -1.390032 x_{9} & -0.384494 x_{16} & + 0.093808 x_{20} & -6.189144 x_{12} & -1.192247 x_{21}\\
 x_{7}   &  2.99718336755 & -0.056333 x_{33} & + 0.506707 x_{8} & + 0.314126 x_{3} & + 0.055521 x_{14} & -0.135962 x_{18} & + 0.545615 x_{6} & -0.165417 x_{27} & -0.111424 x_{23} & -0.308732 x_{9} & -0.035805 x_{16} & + 0.011219 x_{20} & -0.752900 x_{12} & -0.017902 x_{21}\\
 x_{28}   &  36.5349930778 & -1.300138 x_{33} & -1.566382 x_{8} & -5.834821 x_{3} & -1.291474 x_{14} & -0.700673 x_{18} & -1.380269 x_{6} & -0.555068 x_{27} & -0.107223 x_{23} & -1.791521 x_{9} & -1.453478 x_{16} & -0.851244 x_{20} & -4.959732 x_{12} & -0.226739 x_{21}\\
 x_{29}   &  14.8671408794 & + 0.342818 x_{33} & -5.590395 x_{8} & -0.809949 x_{3} & -1.940421 x_{14} & -0.057335 x_{18} & -1.822934 x_{6} & -0.158591 x_{27} & -0.459207 x_{23} & + 1.488137 x_{9} & -1.129565 x_{16} & -0.386070 x_{20} & + 6.011505 x_{12} & + 0.935217 x_{21}\\
 x_{30}   &  36.4438105695 & -2.123789 x_{33} & + 7.955841 x_{8} & -4.445314 x_{3} & + 1.675395 x_{14} & -0.119110 x_{18} & + 6.452356 x_{6} & -0.893159 x_{27} & + 0.438201 x_{23} & -3.074187 x_{9} & + 0.217931 x_{16} & -1.301618 x_{20} & -13.977348 x_{12} & -0.891035 x_{21}\\
 x_{31}   &  9.63612927866 & + 2.722586 x_{33} & -12.980952 x_{8} & + 10.191006 x_{3} & -1.742684 x_{14} & -1.072946 x_{18} & -2.429178 x_{6} & + 0.138779 x_{27} & -2.818208 x_{23} & + 2.472001 x_{9} & -0.710221 x_{16} & + 1.042536 x_{20} & + 12.413472 x_{12} & + 2.144889 x_{21}\\
 x_{32}   &  49.079963718 & -3.400726 x_{33} & + 14.445171 x_{8} & -17.375615 x_{3} & + 0.610207 x_{14} & -0.258701 x_{18} & + 3.696520 x_{6} & -1.185182 x_{27} & + 2.231107 x_{23} & -4.252112 x_{9} & -1.169953 x_{16} & -2.013415 x_{20} & -14.133766 x_{12} & -2.084976 x_{21}\\
 x_{1}   &  0.541175347305 & -0.176493 x_{33} & + 1.236693 x_{8} & -0.253115 x_{3} & + 0.179883 x_{14} & + 0.038430 x_{18} & + 1.015372 x_{6} & -0.132668 x_{27} & + 0.171242 x_{23} & -0.122356 x_{9} & + 0.031890 x_{16} & -0.223326 x_{20} & -0.561417 x_{12} & + 0.015945 x_{21}\\
\hline
z    &  12.4251921516 & -0.496157 x_{33} & -0.864229 x_{8} & -4.826515 x_{3} & -0.771161 x_{14} & -0.136487 x_{18} & -2.754595 x_{6} & + 0.132048 x_{27} & -0.230534 x_{23} & -4.131904 x_{9} & -0.205185 x_{16} & + 0.077624 x_{20} & -4.462620 x_{12} & -0.602592 x_{21}\\
\end{array}\]


 $ x_{20} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.171316680779 & -0.124301 x_{33} & + 0.810542 x_{8} & -0.617273 x_{3} & -0.144729 x_{14} & -0.005207 x_{18} & -0.464797 x_{6} & + 0.017485 x_{27} & + 0.090093 x_{23} & -0.326207 x_{9} & -0.017443 x_{16} & + 0.130864 x_{24} & -0.958489 x_{12} & -0.181562 x_{21}\\
 x_{15}   &  43.2708933108 & -1.481118 x_{33} & + 1.553133 x_{8} & -6.412362 x_{3} & -1.673434 x_{14} & -0.981668 x_{18} & + 1.038675 x_{6} & -0.337976 x_{27} & -1.504149 x_{23} & + 0.871931 x_{9} & -1.532091 x_{16} & + 1.620618 x_{24} & -16.101418 x_{12} & -0.714500 x_{21}\\
 x_{10}   &  2.71879762913 & -0.117358 x_{33} & -0.171041 x_{8} & -0.298052 x_{3} & -0.185521 x_{14} & -0.125148 x_{18} & -0.414141 x_{6} & + 0.062489 x_{27} & -0.135648 x_{23} & -0.197290 x_{9} & -0.069602 x_{16} & + 0.014903 x_{24} & -0.473920 x_{12} & + 0.002456 x_{21}\\
 x_{2}   &  4.36450042337 & -0.129043 x_{33} & -0.433743 x_{8} & -0.518205 x_{3} & -0.366871 x_{14} & -0.106224 x_{18} & -0.968903 x_{6} & -0.025445 x_{27} & -0.097206 x_{23} & -0.036198 x_{9} & -0.323285 x_{16} & + 0.075910 x_{24} & -0.429657 x_{12} & + 0.028133 x_{21}\\
 x_{5}   &  1.21955969517 & + 0.004911 x_{33} & -0.907705 x_{8} & -0.066892 x_{3} & -0.153853 x_{14} & -0.127519 x_{18} & -0.040390 x_{6} & + 0.062320 x_{27} & -0.306012 x_{23} & + 0.646063 x_{9} & -0.183235 x_{16} & + 0.253345 x_{24} & -1.056647 x_{12} & + 0.041744 x_{21}\\
 x_{19}   &  26.5445385267 & + 1.257070 x_{33} & -6.720576 x_{8} & + 11.843353 x_{3} & -0.760288 x_{14} & -0.916342 x_{18} & + 4.454784 x_{6} & -0.565453 x_{27} & -2.845724 x_{23} & + 3.955970 x_{9} & -0.418967 x_{16} & + 0.157832 x_{24} & + 4.776207 x_{12} & + 1.685097 x_{21}\\
 x_{11}   &  1.3700677392 & + 0.153091 x_{33} & -0.898815 x_{8} & + 0.087214 x_{3} & -0.149407 x_{14} & -0.095766 x_{18} & -1.474555 x_{6} & + 0.028874 x_{27} & + 0.047079 x_{23} & -0.291702 x_{9} & -0.125656 x_{16} & -0.154361 x_{24} & + 1.104869 x_{12} & + 0.051270 x_{21}\\
 x_{13}   &  4.21299745978 & + 0.174259 x_{33} & -2.397544 x_{8} & + 1.109229 x_{3} & -0.398772 x_{14} & -0.162659 x_{18} & + 0.213421 x_{6} & -0.047333 x_{27} & -0.616765 x_{23} & + 0.217189 x_{9} & -0.260288 x_{16} & + 0.144539 x_{24} & + 0.377942 x_{12} & + 0.231202 x_{21}\\
 x_{22}   &  11.6394580864 & -1.624725 x_{33} & + 11.190517 x_{8} & -9.697714 x_{3} & + 0.795258 x_{14} & + 0.566130 x_{18} & -0.603556 x_{6} & -0.030991 x_{27} & + 1.823370 x_{23} & + 2.333616 x_{9} & + 0.205250 x_{16} & + 0.634886 x_{24} & -10.638950 x_{12} & -1.810161 x_{21}\\
 x_{17}   &  1.78257832345 & -1.272989 x_{33} & + 9.257621 x_{8} & -1.867909 x_{3} & + 1.978810 x_{14} & + 0.648645 x_{18} & + 4.602858 x_{6} & -0.007240 x_{27} & + 2.216935 x_{23} & -3.196655 x_{9} & + 1.392210 x_{16} & -1.056605 x_{24} & -1.536558 x_{12} & -0.945406 x_{21}\\
 x_{20}   &  1.41149449619 & -1.922439 x_{33} & + 14.138654 x_{8} & -10.263336 x_{3} & + 2.419327 x_{14} & + 1.080906 x_{18} & + 4.245745 x_{6} & -0.369221 x_{27} & + 3.063675 x_{23} & -3.029424 x_{9} & + 1.002710 x_{16} & -0.886833 x_{24} & -6.864458 x_{12} & -1.715728 x_{21}\\
 x_{25}   &  12.7100127011 & + 0.528704 x_{33} & -6.262278 x_{8} & -1.546147 x_{3} & -0.981139 x_{14} & -0.236706 x_{18} & -2.042104 x_{6} & -0.213336 x_{27} & -0.116173 x_{23} & -0.835944 x_{9} & -0.898561 x_{16} & + 0.127307 x_{24} & -0.214712 x_{12} & + 0.368988 x_{21}\\
 x_{26}   &  13.6194961897 & -1.438611 x_{33} & + 4.903683 x_{8} & -10.336156 x_{3} & + 0.201842 x_{14} & + 0.156012 x_{18} & -5.379869 x_{6} & + 0.029001 x_{27} & + 1.674852 x_{23} & -1.674217 x_{9} & -0.290432 x_{16} & -0.083192 x_{24} & -6.833086 x_{12} & -1.353196 x_{21}\\
 x_{7}   &  3.01301862828 & -0.077900 x_{33} & + 0.665326 x_{8} & + 0.198984 x_{3} & + 0.082663 x_{14} & -0.123836 x_{18} & + 0.593247 x_{6} & -0.169560 x_{27} & -0.077053 x_{23} & -0.342718 x_{9} & -0.024555 x_{16} & -0.009949 x_{24} & -0.829911 x_{12} & -0.037151 x_{21}\\
 x_{28}   &  35.3334674005 & + 0.336325 x_{33} & -13.601820 x_{8} & + 2.901778 x_{3} & -3.350910 x_{14} & -1.620787 x_{18} & -4.994433 x_{6} & -0.240771 x_{27} & -2.715157 x_{23} & + 0.787257 x_{9} & -2.307028 x_{16} & + 0.754911 x_{24} & + 0.883594 x_{12} & + 1.233764 x_{21}\\
 x_{29}   &  14.3222057578 & + 1.085013 x_{33} & -11.048899 x_{8} & + 3.152413 x_{3} & -2.874450 x_{14} & -0.474640 x_{18} & -3.462087 x_{6} & -0.016046 x_{27} & -1.641998 x_{23} & + 2.657705 x_{9} & -1.516681 x_{16} & + 0.342379 x_{24} & + 8.661664 x_{12} & + 1.597608 x_{21}\\
 x_{30}   &  34.6065834039 & + 0.378493 x_{33} & -10.447290 x_{8} & + 8.913633 x_{3} & -1.473645 x_{14} & -1.526037 x_{18} & + 0.926016 x_{6} & -0.412574 x_{27} & -3.549534 x_{23} & + 0.868967 x_{9} & -1.087214 x_{16} & + 1.154318 x_{24} & -5.042443 x_{12} & + 1.342189 x_{21}\\
 x_{31}   &  11.1076629975 & + 0.718374 x_{33} & + 1.759102 x_{8} & -0.508891 x_{3} & + 0.779551 x_{14} & + 0.053937 x_{18} & + 1.997163 x_{6} & -0.246147 x_{27} & + 0.375783 x_{23} & -0.686283 x_{9} & + 0.335140 x_{16} & -0.924555 x_{24} & + 5.257028 x_{12} & + 0.356181 x_{21}\\
 x_{32}   &  46.2380397968 & + 0.469941 x_{33} & -14.021804 x_{8} & + 3.288738 x_{3} & -4.260902 x_{14} & -2.435013 x_{18} & -4.851926 x_{6} & -0.441787 x_{27} & -3.937341 x_{23} & + 1.847375 x_{9} & -3.188823 x_{16} & + 1.785563 x_{24} & -0.312765 x_{12} & + 1.369496 x_{21}\\
 x_{1}   &  0.225952582557 & + 0.252837 x_{33} & -1.920830 x_{8} & + 2.038950 x_{3} & -0.360415 x_{14} & -0.202964 x_{18} & + 0.067189 x_{6} & -0.050212 x_{27} & -0.512955 x_{23} & + 0.554191 x_{9} & -0.192041 x_{16} & + 0.198052 x_{24} & + 0.971592 x_{12} & + 0.399111 x_{21}\\
\hline
z    &  12.5347586791 & -0.645385 x_{33} & + 0.233277 x_{8} & -5.623201 x_{3} & -0.583362 x_{14} & -0.052583 x_{18} & -2.425021 x_{6} & + 0.103387 x_{27} & + 0.007282 x_{23} & -4.367062 x_{9} & -0.127350 x_{16} & -0.068840 x_{24} & -4.995470 x_{12} & -0.735775 x_{21}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.266662993167 & -0.017611 x_{33} & -0.421975 x_{1} & + 0.243112 x_{3} & -0.296815 x_{14} & -0.090853 x_{18} & -0.436445 x_{6} & -0.003703 x_{27} & -0.126361 x_{23} & -0.092352 x_{9} & -0.098479 x_{16} & + 0.214437 x_{24} & -0.548501 x_{12} & -0.013147 x_{21}\\
 x_{15}   &  43.4535926824 & -1.276681 x_{33} & -0.808574 x_{1} & -4.763721 x_{3} & -1.964856 x_{14} & -1.145779 x_{18} & + 1.093002 x_{6} & -0.378576 x_{27} & -1.918911 x_{23} & + 1.320035 x_{9} & -1.687371 x_{16} & + 1.780758 x_{24} & -15.315814 x_{12} & -0.391790 x_{21}\\
 x_{10}   &  2.69867754022 & -0.139872 x_{33} & + 0.089046 x_{1} & -0.479612 x_{3} & -0.153427 x_{14} & -0.107075 x_{18} & -0.420123 x_{6} & + 0.066961 x_{27} & -0.089971 x_{23} & -0.246639 x_{9} & -0.052502 x_{16} & -0.002733 x_{24} & -0.560436 x_{12} & -0.033084 x_{21}\\
 x_{2}   &  4.31347806921 & -0.186136 x_{33} & + 0.225810 x_{1} & -0.978620 x_{3} & -0.285486 x_{14} & -0.060392 x_{18} & -0.984075 x_{6} & -0.014106 x_{27} & + 0.018625 x_{23} & -0.161340 x_{9} & -0.279921 x_{16} & + 0.031188 x_{24} & -0.649052 x_{12} & -0.061990 x_{21}\\
 x_{5}   &  1.11278377783 & -0.114569 x_{33} & + 0.472559 x_{1} & -1.030417 x_{3} & + 0.016465 x_{14} & -0.031607 x_{18} & -0.072140 x_{6} & + 0.086048 x_{27} & -0.063610 x_{23} & + 0.384175 x_{9} & -0.092484 x_{16} & + 0.159753 x_{24} & -1.515781 x_{12} & -0.146859 x_{21}\\
 x_{19}   &  25.7539783998 & + 0.372449 x_{33} & + 3.498788 x_{1} & + 4.709500 x_{3} & + 0.500727 x_{14} & -0.206216 x_{18} & + 4.219705 x_{6} & -0.389773 x_{27} & -1.051003 x_{23} & + 2.016972 x_{9} & + 0.252942 x_{16} & -0.535111 x_{24} & + 1.376813 x_{12} & + 0.288693 x_{21}\\
 x_{11}   &  1.26433766806 & + 0.034781 x_{33} & + 0.467930 x_{1} & -0.866872 x_{3} & + 0.019242 x_{14} & -0.000793 x_{18} & -1.505995 x_{6} & + 0.052369 x_{27} & + 0.287106 x_{23} & -0.551025 x_{9} & -0.035795 x_{16} & -0.247035 x_{24} & + 0.650231 x_{12} & -0.135486 x_{21}\\
 x_{13}   &  3.93096759974 & -0.141327 x_{33} & + 1.248182 x_{1} & -1.435750 x_{3} & + 0.051091 x_{14} & + 0.090677 x_{18} & + 0.129557 x_{6} & + 0.015341 x_{27} & + 0.023496 x_{23} & -0.474543 x_{9} & -0.020586 x_{16} & -0.102667 x_{24} & -0.834781 x_{12} & -0.266961 x_{21}\\
 x_{22}   &  12.9558298435 & -0.151730 x_{33} & -5.825876 x_{1} & + 2.180957 x_{3} & -1.304474 x_{14} & -0.616310 x_{18} & -0.212123 x_{6} & -0.323518 x_{27} & -1.165043 x_{23} & + 5.562266 x_{9} & -0.913555 x_{16} & + 1.788715 x_{24} & -4.978576 x_{12} & + 0.515010 x_{21}\\
 x_{17}   &  2.87157813533 & -0.054419 x_{33} & -4.819594 x_{1} & + 7.959004 x_{3} & + 0.241757 x_{14} & -0.329557 x_{18} & + 4.926681 x_{6} & -0.249240 x_{27} & -0.255301 x_{23} & -0.525678 x_{9} & + 0.466652 x_{16} & -0.102072 x_{24} & + 3.146121 x_{12} & + 0.978146 x_{21}\\
 x_{20}   &  3.07466387481 & -0.061384 x_{33} & -7.360701 x_{1} & + 4.744765 x_{3} & -0.233579 x_{14} & -0.413048 x_{18} & + 4.740302 x_{6} & -0.738814 x_{27} & -0.712034 x_{23} & + 1.049813 x_{9} & -0.410844 x_{16} & + 0.570972 x_{24} & + 0.287139 x_{12} & + 1.222008 x_{21}\\
 x_{25}   &  11.973363456 & -0.295592 x_{33} & + 3.260194 x_{1} & -8.193520 x_{3} & + 0.193884 x_{14} & + 0.424994 x_{18} & -2.261153 x_{6} & -0.049636 x_{27} & + 1.556160 x_{23} & -2.642715 x_{9} & -0.272471 x_{16} & -0.518382 x_{24} & -3.382290 x_{12} & -0.932191 x_{21}\\
 x_{26}   &  14.1963301741 & -0.793145 x_{33} & -2.552898 x_{1} & -5.130924 x_{3} & -0.718261 x_{14} & -0.362134 x_{18} & -5.208343 x_{6} & -0.099184 x_{27} & + 0.365330 x_{23} & -0.259423 x_{9} & -0.780692 x_{16} & + 0.422416 x_{24} & -4.352711 x_{12} & -0.334307 x_{21}\\
 x_{7}   &  3.09128278598 & + 0.009676 x_{33} & -0.346374 x_{1} & + 0.905224 x_{3} & -0.042175 x_{14} & -0.194137 x_{18} & + 0.616520 x_{6} & -0.186952 x_{27} & -0.254728 x_{23} & -0.150760 x_{9} & -0.091073 x_{16} & + 0.058651 x_{24} & -0.493377 x_{12} & + 0.101091 x_{21}\\
 x_{28}   &  33.7334472118 & -1.454067 x_{33} & + 7.081221 x_{1} & -11.536478 x_{3} & -0.798733 x_{14} & -0.183557 x_{18} & -5.470212 x_{6} & + 0.114790 x_{27} & + 0.917192 x_{23} & -3.137095 x_{9} & -0.947146 x_{16} & -0.647542 x_{24} & -5.996462 x_{12} & -1.592429 x_{21}\\
 x_{29}   &  13.0224928367 & -0.369341 x_{33} & + 5.752149 x_{1} & -8.575931 x_{3} & -0.801289 x_{14} & + 0.692837 x_{18} & -3.848567 x_{6} & + 0.272779 x_{27} & + 1.308596 x_{23} & -0.530086 x_{9} & -0.412034 x_{16} & -0.796848 x_{24} & + 3.072923 x_{12} & -0.698138 x_{21}\\
 x_{30}   &  33.3776394093 & -0.996672 x_{33} & + 5.438946 x_{1} & -2.176108 x_{3} & + 0.486632 x_{14} & -0.422129 x_{18} & + 0.560580 x_{6} & -0.139475 x_{27} & -0.759599 x_{23} & -2.145250 x_{9} & -0.042715 x_{16} & + 0.077121 x_{24} & -10.326879 x_{12} & -0.828554 x_{21}\\
 x_{31}   &  11.3145911395 & + 0.949923 x_{33} & -0.915803 x_{1} & + 1.358387 x_{3} & + 0.449482 x_{14} & -0.131937 x_{18} & + 2.058695 x_{6} & -0.292131 x_{27} & -0.093983 x_{23} & -0.178752 x_{9} & + 0.159268 x_{16} & -0.743178 x_{24} & + 6.146815 x_{12} & + 0.721688 x_{21}\\
 x_{32}   &  44.5886158254 & -1.375733 x_{33} & + 7.299868 x_{1} & -11.595327 x_{3} & -1.629921 x_{14} & -0.953405 x_{18} & -5.342396 x_{6} & -0.075248 x_{27} & -0.192837 x_{23} & -2.198149 x_{9} & -1.786952 x_{16} & + 0.339806 x_{24} & -7.405257 x_{12} & -1.543961 x_{21}\\
 x_{8}   &  0.117632797002 & + 0.131629 x_{33} & -0.520608 x_{1} & + 1.061494 x_{3} & -0.187635 x_{14} & -0.105665 x_{18} & + 0.034979 x_{6} & -0.026141 x_{27} & -0.267049 x_{23} & + 0.288517 x_{9} & -0.099978 x_{16} & + 0.103108 x_{24} & + 0.505819 x_{12} & + 0.207780 x_{21}\\
\hline
z    &  12.5621996914 & -0.614679 x_{33} & -0.121446 x_{1} & -5.375579 x_{3} & -0.627132 x_{14} & -0.077232 x_{18} & -2.416861 x_{6} & + 0.097289 x_{27} & -0.055014 x_{23} & -4.299758 x_{9} & -0.150672 x_{16} & -0.044787 x_{24} & -4.877474 x_{12} & -0.687304 x_{21}\\
\end{array}\]


 $ x_{27} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.251252983294 & -0.017303 x_{33} & -0.385084 x_{1} & + 0.219332 x_{3} & -0.295644 x_{14} & -0.088783 x_{18} & -0.460203 x_{6} & + 0.005012 x_{20} & -0.122792 x_{23} & -0.097613 x_{9} & -0.096420 x_{16} & + 0.211575 x_{24} & -0.549940 x_{12} & -0.019272 x_{21}\\
 x_{15}   &  41.8781026253 & -1.245227 x_{33} & + 2.963126 x_{1} & -7.194988 x_{3} & -1.845167 x_{14} & -0.934129 x_{18} & -1.335979 x_{6} & + 0.512411 x_{20} & -1.554057 x_{23} & + 0.782100 x_{9} & -1.476850 x_{16} & + 1.488186 x_{24} & -15.462947 x_{12} & -1.017959 x_{21}\\
 x_{10}   &  2.97734188544 & -0.145436 x_{33} & -0.578073 x_{1} & -0.049582 x_{3} & -0.174597 x_{14} & -0.144511 x_{18} & + 0.009502 x_{6} & -0.090632 x_{20} & -0.154505 x_{23} & -0.151492 x_{9} & -0.089737 x_{16} & + 0.049016 x_{24} & -0.534412 x_{12} & + 0.077670 x_{21}\\
 x_{2}   &  4.25477326969 & -0.184964 x_{33} & + 0.366348 x_{1} & -1.069212 x_{3} & -0.281026 x_{14} & -0.052506 x_{18} & -1.074582 x_{6} & + 0.019093 x_{20} & + 0.032220 x_{23} & -0.181384 x_{9} & -0.272076 x_{16} & + 0.020286 x_{24} & -0.654535 x_{12} & -0.085322 x_{21}\\
 x_{5}   &  1.47088305489 & -0.121718 x_{33} & -0.384726 x_{1} & -0.477804 x_{3} & -0.010740 x_{14} & -0.079714 x_{18} & + 0.479952 x_{6} & -0.116468 x_{20} & -0.146539 x_{23} & + 0.506444 x_{9} & -0.140334 x_{16} & + 0.226253 x_{24} & -1.482339 x_{12} & -0.004535 x_{21}\\
 x_{19}   &  24.1318914081 & + 0.404833 x_{33} & + 7.382041 x_{1} & + 2.206325 x_{3} & + 0.623956 x_{14} & + 0.011695 x_{18} & + 1.718884 x_{6} & + 0.527566 x_{20} & -0.675358 x_{23} & + 1.463126 x_{9} & + 0.469690 x_{16} & -0.836337 x_{24} & + 1.225328 x_{12} & -0.355996 x_{21}\\
 x_{11}   &  1.48227923628 & + 0.030430 x_{33} & -0.053819 x_{1} & -0.530549 x_{3} & + 0.002685 x_{14} & -0.030072 x_{18} & -1.169988 x_{6} & -0.070883 x_{20} & + 0.236635 x_{23} & -0.476611 x_{9} & -0.064916 x_{16} & -0.206563 x_{24} & + 0.670585 x_{12} & -0.048866 x_{21}\\
 x_{13}   &  3.99480906921 & -0.142601 x_{33} & + 1.095346 x_{1} & -1.337232 x_{3} & + 0.046241 x_{14} & + 0.082100 x_{18} & + 0.227983 x_{6} & -0.020764 x_{20} & + 0.008711 x_{23} & -0.452745 x_{9} & -0.029117 x_{16} & -0.090811 x_{24} & -0.828819 x_{12} & -0.241587 x_{21}\\
 x_{22}   &  11.609471957 & -0.124851 x_{33} & -2.602715 x_{1} & + 0.103282 x_{3} & -1.202193 x_{14} & -0.435442 x_{18} & -2.287843 x_{6} & + 0.437888 x_{20} & -0.853252 x_{23} & + 5.102566 x_{9} & -0.733652 x_{16} & + 1.538693 x_{24} & -5.104311 x_{12} & -0.020092 x_{21}\\
 x_{17}   &  1.83433770883 & -0.033711 x_{33} & -2.336456 x_{1} & + 6.358353 x_{3} & + 0.320555 x_{14} & -0.190215 x_{18} & + 3.327536 x_{6} & + 0.337351 x_{20} & -0.015095 x_{23} & -0.879833 x_{9} & + 0.605251 x_{16} & -0.294690 x_{24} & + 3.049254 x_{12} & + 0.565901 x_{21}\\
 x_{27}   &  4.1616199284 & -0.083085 x_{33} & -9.962858 x_{1} & + 6.422136 x_{3} & -0.316155 x_{14} & -0.559069 x_{18} & + 6.416095 x_{6} & -1.353520 x_{20} & -0.963753 x_{23} & + 1.420943 x_{9} & -0.556086 x_{16} & + 0.772822 x_{24} & + 0.388649 x_{12} & + 1.654013 x_{21}\\
 x_{25}   &  11.7667959427 & -0.291468 x_{33} & + 3.754714 x_{1} & -8.512291 x_{3} & + 0.209576 x_{14} & + 0.452745 x_{18} & -2.579624 x_{6} & + 0.067184 x_{20} & + 1.603998 x_{23} & -2.713246 x_{9} & -0.244869 x_{16} & -0.556742 x_{24} & -3.401581 x_{12} & -1.014290 x_{21}\\
 x_{26}   &  13.7835620525 & -0.784905 x_{33} & -1.564737 x_{1} & -5.767900 x_{3} & -0.686903 x_{14} & -0.306683 x_{18} & -5.844720 x_{6} & + 0.134248 x_{20} & + 0.460919 x_{23} & -0.400358 x_{9} & -0.725537 x_{16} & + 0.345764 x_{24} & -4.391259 x_{12} & -0.498359 x_{21}\\
 x_{7}   &  2.31326073986 & + 0.025209 x_{33} & + 1.516199 x_{1} & -0.295406 x_{3} & + 0.016930 x_{14} & -0.089618 x_{18} & -0.582980 x_{6} & + 0.253043 x_{20} & -0.074553 x_{23} & -0.416408 x_{9} & + 0.012888 x_{16} & -0.085829 x_{24} & -0.566035 x_{12} & -0.208129 x_{21}\\
 x_{28}   &  34.2111575179 & -1.463604 x_{33} & + 5.937589 x_{1} & -10.799284 x_{3} & -0.835024 x_{14} & -0.247733 x_{18} & -4.733711 x_{6} & -0.155370 x_{20} & + 0.806563 x_{23} & -2.973986 x_{9} & -1.010979 x_{16} & -0.558831 x_{24} & -5.951850 x_{12} & -1.402566 x_{21}\\
 x_{29}   &  14.1576968974 & -0.392005 x_{33} & + 3.034487 x_{1} & -6.824105 x_{3} & -0.887530 x_{14} & + 0.540334 x_{18} & -2.098389 x_{6} & -0.369212 x_{20} & + 1.045704 x_{23} & -0.142482 x_{9} & -0.563723 x_{16} & -0.586038 x_{24} & + 3.178938 x_{12} & -0.246957 x_{21}\\
 x_{30}   &  32.7971957041 & -0.985084 x_{33} & + 6.828520 x_{1} & -3.071838 x_{3} & + 0.530728 x_{14} & -0.344153 x_{18} & -0.334308 x_{6} & + 0.188783 x_{20} & -0.625179 x_{23} & -2.343437 x_{9} & + 0.034845 x_{16} & -0.030668 x_{24} & -10.381086 x_{12} & -1.059248 x_{21}\\
 x_{31}   &  10.098851432 & + 0.974195 x_{33} & + 1.994660 x_{1} & -0.517721 x_{3} & + 0.541841 x_{14} & + 0.031384 x_{18} & + 0.184353 x_{6} & + 0.395406 x_{20} & + 0.187560 x_{23} & -0.593854 x_{9} & + 0.321718 x_{16} & -0.968944 x_{24} & + 6.033279 x_{12} & + 0.238499 x_{21}\\
 x_{32}   &  44.2754624105 & -1.369481 x_{33} & + 8.049553 x_{1} & -12.078580 x_{3} & -1.606131 x_{14} & -0.911337 x_{18} & -5.825194 x_{6} & + 0.101850 x_{20} & -0.120316 x_{23} & -2.305072 x_{9} & -1.745107 x_{16} & + 0.281653 x_{24} & -7.434502 x_{12} & -1.668422 x_{21}\\
 x_{8}   &  0.00884546539379 & + 0.133801 x_{33} & -0.260173 x_{1} & + 0.893616 x_{3} & -0.179371 x_{14} & -0.091050 x_{18} & -0.132742 x_{6} & + 0.035382 x_{20} & -0.241856 x_{23} & + 0.251372 x_{9} & -0.085442 x_{16} & + 0.082906 x_{24} & + 0.495659 x_{12} & + 0.164544 x_{21}\\
\hline
z    &  12.9670793556 & -0.622763 x_{33} & -1.090722 x_{1} & -4.750776 x_{3} & -0.657891 x_{14} & -0.131623 x_{18} & -1.792646 x_{6} & -0.131683 x_{20} & -0.148777 x_{23} & -4.161516 x_{9} & -0.204773 x_{16} & + 0.030400 x_{24} & -4.839663 x_{12} & -0.526387 x_{21}\\
\end{array}\]


 $ x_{24} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  1.56823243572 & -0.041506 x_{33} & -2.062563 x_{1} & + 4.784369 x_{3} & -0.065499 x_{14} & -0.225349 x_{18} & + 1.928832 x_{6} & + 0.247216 x_{20} & -0.133630 x_{23} & -0.729297 x_{9} & + 0.338125 x_{16} & -0.717959 x_{17} & + 1.639299 x_{12} & + 0.387022 x_{21}\\
 x_{15}   &  51.1415266248 & -1.415469 x_{33} & -8.835999 x_{1} & + 24.914760 x_{3} & -0.226362 x_{14} & -1.894716 x_{18} & + 15.468111 x_{6} & + 2.216036 x_{20} & -1.630290 x_{23} & -3.661065 x_{9} & + 1.579672 x_{16} & -5.050010 x_{17} & -0.064183 x_{12} & + 1.839846 x_{21}\\
 x_{10}   &  3.28244583924 & -0.151043 x_{33} & -0.966694 x_{1} & + 1.007998 x_{3} & -0.121280 x_{14} & -0.176149 x_{18} & + 0.562968 x_{6} & -0.034521 x_{20} & -0.157016 x_{23} & -0.297834 x_{9} & + 0.010933 x_{16} & -0.166329 x_{17} & -0.027232 x_{12} & + 0.171796 x_{21}\\
 x_{2}   &  4.3810487953 & -0.187285 x_{33} & + 0.205507 x_{1} & -0.631504 x_{3} & -0.258959 x_{14} & -0.065600 x_{18} & -0.845515 x_{6} & + 0.042316 x_{20} & + 0.031180 x_{23} & -0.241952 x_{9} & -0.230411 x_{16} & -0.068840 x_{17} & -0.444624 x_{12} & -0.046366 x_{21}\\
 x_{5}   &  2.87922656408 & -0.147601 x_{33} & -2.178579 x_{1} & + 4.403928 x_{3} & + 0.235372 x_{14} & -0.225754 x_{18} & + 3.034724 x_{6} & + 0.142539 x_{20} & -0.158129 x_{23} & -0.169063 x_{9} & + 0.324357 x_{16} & -0.767767 x_{17} & + 0.858777 x_{12} & + 0.429945 x_{21}\\
 x_{19}   &  18.9259971654 & + 0.500506 x_{33} & + 14.012958 x_{1} & -15.838834 x_{3} & -0.285787 x_{14} & + 0.551529 x_{18} & -7.724742 x_{6} & -0.429844 x_{20} & -0.632517 x_{23} & + 3.960113 x_{9} & -1.248026 x_{16} & + 2.838024 x_{17} & -7.428528 x_{12} & -1.962037 x_{21}\\
 x_{11}   &  0.196497266653 & + 0.054060 x_{33} & + 1.583924 x_{1} & -4.987447 x_{3} & -0.222009 x_{14} & + 0.103260 x_{18} & -3.502430 x_{6} & -0.307350 x_{20} & + 0.247216 x_{23} & + 0.140109 x_{9} & -0.489168 x_{16} & + 0.700952 x_{17} & -1.466795 x_{12} & -0.445536 x_{21}\\
 x_{13}   &  3.42954039279 & -0.132213 x_{33} & + 1.815347 x_{1} & -3.296619 x_{3} & -0.052541 x_{14} & + 0.140717 x_{18} & -0.797429 x_{6} & -0.124722 x_{20} & + 0.013363 x_{23} & -0.181616 x_{9} & -0.215631 x_{16} & + 0.308160 x_{17} & -1.768475 x_{12} & -0.415975 x_{21}\\
 x_{22}   &  21.1872848755 & -0.300871 x_{33} & -14.802288 x_{1} & + 33.302794 x_{3} & + 0.471553 x_{14} & -1.428629 x_{18} & + 15.086556 x_{6} & + 2.199332 x_{20} & -0.932071 x_{23} & + 0.508605 x_{9} & + 2.426605 x_{16} & -5.221401 x_{17} & + 10.817068 x_{12} & + 2.934703 x_{21}\\
 x_{24}   &  6.22464061551 & -0.114396 x_{33} & -7.928528 x_{1} & + 21.576432 x_{3} & + 1.087771 x_{14} & -0.645475 x_{18} & + 11.291658 x_{6} & + 1.144766 x_{20} & -0.051225 x_{23} & -2.985625 x_{9} & + 2.053857 x_{16} & -3.393399 x_{17} & + 10.347338 x_{12} & + 1.920328 x_{21}\\
 x_{27}   &  8.97216035635 & -0.171492 x_{33} & -16.090200 x_{1} & + 23.096882 x_{3} & + 0.524499 x_{14} & -1.057906 x_{18} & + 15.142539 x_{6} & -0.468820 x_{20} & -1.003341 x_{23} & -0.886414 x_{9} & + 1.031180 x_{16} & -2.622494 x_{17} & + 8.385301 x_{12} & + 3.138085 x_{21}\\
 x_{25}   &  8.30127556185 & -0.227779 x_{33} & + 8.168860 x_{1} & -20.524803 x_{3} & -0.396032 x_{14} & + 0.812108 x_{18} & -8.866167 x_{6} & -0.570156 x_{20} & + 1.632517 x_{23} & -1.051022 x_{9} & -1.388338 x_{16} & + 1.889249 x_{17} & -9.162381 x_{12} & -2.083418 x_{21}\\
 x_{26}   &  15.935816967 & -0.824458 x_{33} & -4.306135 x_{1} & + 1.692448 x_{3} & -0.310792 x_{14} & -0.529864 x_{18} & -1.940474 x_{6} & + 0.530067 x_{20} & + 0.443207 x_{23} & -1.432679 x_{9} & -0.015388 x_{16} & -1.173314 x_{17} & -0.813525 x_{12} & + 0.165621 x_{21}\\
 x_{7}   &  1.77900384693 & + 0.035027 x_{33} & + 2.196700 x_{1} & -2.147297 x_{3} & -0.076432 x_{14} & -0.034217 x_{18} & -1.552136 x_{6} & + 0.154788 x_{20} & -0.070156 x_{23} & -0.160154 x_{9} & -0.163393 x_{16} & + 0.291253 x_{17} & -1.454141 x_{12} & -0.372950 x_{21}\\
 x_{28}   &  30.7326381859 & -1.399676 x_{33} & + 10.368293 x_{1} & -22.856854 x_{3} & -1.442903 x_{14} & + 0.112978 x_{18} & -11.043835 x_{6} & -0.795100 x_{20} & + 0.835189 x_{23} & -1.305527 x_{9} & -2.158737 x_{16} & + 1.896335 x_{17} & -11.734258 x_{12} & -2.475704 x_{21}\\
 x_{29}   &  10.5098198016 & -0.324965 x_{33} & + 7.680907 x_{1} & -19.468718 x_{3} & -1.525005 x_{14} & + 0.918607 x_{18} & -8.715732 x_{6} & -1.040089 x_{20} & + 1.075724 x_{23} & + 1.607208 x_{9} & -1.767362 x_{16} & + 1.988662 x_{17} & -2.884997 x_{12} & -1.372343 x_{21}\\
 x_{30}   &  32.6062968212 & -0.981575 x_{33} & + 7.071674 x_{1} & -3.733549 x_{3} & + 0.497368 x_{14} & -0.324357 x_{18} & -0.680603 x_{6} & + 0.153675 x_{20} & -0.623608 x_{23} & -2.251873 x_{9} & -0.028143 x_{16} & + 0.104070 x_{17} & -10.698421 x_{12} & -1.118141 x_{21}\\
 x_{31}   &  4.06752379024 & + 1.085037 x_{33} & + 9.676959 x_{1} & -21.424074 x_{3} & -0.512148 x_{14} & + 0.656813 x_{18} & -10.756631 x_{6} & -0.713808 x_{20} & + 0.237194 x_{23} & + 2.299048 x_{9} & -1.668354 x_{16} & + 3.288014 x_{17} & -3.992711 x_{12} & -1.622191 x_{21}\\
 x_{32}   &  46.0286495242 & -1.401701 x_{33} & + 5.816461 x_{1} & -6.001519 x_{3} & -1.299757 x_{14} & -1.093136 x_{18} & -2.644867 x_{6} & + 0.424276 x_{20} & -0.134744 x_{23} & -3.145981 x_{9} & -1.166633 x_{16} & -0.955760 x_{17} & -4.520146 x_{12} & -1.127556 x_{21}\\
 x_{8}   &  0.524903826686 & + 0.124317 x_{33} & -0.917493 x_{1} & + 2.682426 x_{3} & -0.089188 x_{14} & -0.144564 x_{18} & + 0.803401 x_{6} & + 0.130290 x_{20} & -0.246102 x_{23} & + 0.003847 x_{9} & + 0.084835 x_{16} & -0.281332 x_{17} & + 1.353513 x_{12} & + 0.323750 x_{21}\\
\hline
z    &  13.1563069447 & -0.626240 x_{33} & -1.331747 x_{1} & -4.094857 x_{3} & -0.624823 x_{14} & -0.151245 x_{18} & -1.449382 x_{6} & -0.096882 x_{20} & -0.150334 x_{23} & -4.252278 x_{9} & -0.142337 x_{16} & -0.103159 x_{17} & -4.525106 x_{12} & -0.468010 x_{21}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  13.1563069447
Num Pivots:  14
\end{document}
