\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.0 & -2.000000 x_{1} & + 3.000000 x_{2} &    &   & -1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{16}   &  9.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{17}   &  4.0 & -3.000000 x_{1} &   & + 2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} &   & -2.000000 x_{13} & -3.000000 x_{14}\\
 x_{18}   &  9.0 & + 3.000000 x_{1} &    &   & + 3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} &   & + 3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{19}   &  9.0 & + 3.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} &   & -2.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13} & -2.000000 x_{14}\\
 x_{20}   &  7.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} &   & + 2.000000 x_{11} & -2.000000 x_{12} &    &   \\
 x_{21}   &  14.0  &   & + 1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} &   & -1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  14.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} &   & + 2.000000 x_{6} &   & + 2.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{23}   &  14.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} &    &   & + 1.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{24}   &  6.0 & -2.000000 x_{1} &   & + 1.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} &   & + 1.000000 x_{9} &   & -2.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13} &   \\
 x_{25}   &  8.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} &   & -1.000000 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{26}   &  4.0 & -2.000000 x_{1} & -1.000000 x_{2} &   & + 2.000000 x_{4} &   & -1.000000 x_{6} &   & + 3.000000 x_{8} &    &    &   & -2.000000 x_{12} & -1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{27}   &  5.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13} & -2.000000 x_{14}\\
 x_{28}   &  9.0  &   & -3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} &   & -1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13} &   \\
 x_{29}   &  10.0  &   & -3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & + 1.000000 x_{14}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} &   & + 1.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13} & + 2.000000 x_{14}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.0 & -2.000000 x_{1} & + 3.000000 x_{2} &    &   & -1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{16}   &  9.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{17}   &  4.0 & -3.000000 x_{1} &   & + 2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} &   & -2.000000 x_{13} & -3.000000 x_{14}\\
 x_{18}   &  9.0 & + 3.000000 x_{1} &    &   & + 3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} &   & + 3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{19}   &  9.0 & + 3.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} &   & -2.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13} & -2.000000 x_{14}\\
 x_{20}   &  7.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} &   & + 2.000000 x_{11} & -2.000000 x_{12} &    &   \\
 x_{21}   &  14.0  &   & + 1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} &   & -1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  14.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} &   & + 2.000000 x_{6} &   & + 2.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{23}   &  14.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} &    &   & + 1.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{24}   &  6.0 & -2.000000 x_{1} &   & + 1.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} &   & + 1.000000 x_{9} &   & -2.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13} &   \\
 x_{25}   &  8.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} &   & -1.000000 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{26}   &  4.0 & -2.000000 x_{1} & -1.000000 x_{2} &   & + 2.000000 x_{4} &   & -1.000000 x_{6} &   & + 3.000000 x_{8} &    &    &   & -2.000000 x_{12} & -1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{27}   &  5.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13} & -2.000000 x_{14}\\
 x_{28}   &  9.0  &   & -3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} &   & -1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13} &   \\
 x_{29}   &  10.0  &   & -3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & + 1.000000 x_{14}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} &   & + 1.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13} & + 2.000000 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  12.3333333333 & + 0.666667 x_{17} & + 3.000000 x_{2} & -1.333333 x_{3} & + 0.666667 x_{4} & -2.333333 x_{5} & -5.000000 x_{6} & + 0.333333 x_{7} & + 1.000000 x_{8} & -1.666667 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & + 4.333333 x_{13} & + 4.000000 x_{14}\\
 x_{16}   &  5.0 & + 1.000000 x_{17} & + 2.000000 x_{2} &   & + 2.000000 x_{4} & + 1.000000 x_{5} & -4.000000 x_{6} & + 2.000000 x_{7} & -4.000000 x_{8} & + 5.000000 x_{9} & + 6.000000 x_{10} & + 4.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & + 5.000000 x_{14}\\
 x_{1}   &  1.33333333333 & -0.333333 x_{17} &   & + 0.666667 x_{3} & -0.333333 x_{4} & + 0.666667 x_{5} & + 1.000000 x_{6} & + 0.333333 x_{7} & + 1.000000 x_{8} & -0.666667 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} &   & -0.666667 x_{13} & -1.000000 x_{14}\\
 x_{18}   &  13.0 & -1.000000 x_{17} &   & + 2.000000 x_{3} & + 2.000000 x_{4} &   & + 2.000000 x_{6} &   & + 1.000000 x_{8} & -3.000000 x_{9} & -5.000000 x_{10} & -5.000000 x_{11} &   & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{19}   &  13.0 & -1.000000 x_{17} & -2.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 6.000000 x_{8} & -5.000000 x_{9} & -1.000000 x_{10} &   & + 2.000000 x_{12} & -1.000000 x_{13} & -5.000000 x_{14}\\
 x_{20}   &  4.33333333333 & + 0.666667 x_{17} & -2.000000 x_{2} & -4.333333 x_{3} & -0.333333 x_{4} & + 1.666667 x_{5} &   & -2.666667 x_{7} & -1.000000 x_{8} & + 0.333333 x_{9} & + 2.000000 x_{10} & + 4.000000 x_{11} & -2.000000 x_{12} & + 1.333333 x_{13} & + 2.000000 x_{14}\\
 x_{21}   &  14.0  &   & + 1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} &   & -1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  16.6666666667 & -0.666667 x_{17} & -1.000000 x_{2} & -1.666667 x_{3} & -1.666667 x_{4} & + 1.333333 x_{5} & + 4.000000 x_{6} & + 0.666667 x_{7} & + 4.000000 x_{8} & -2.333333 x_{9} & + 1.000000 x_{10} &   & + 3.000000 x_{12} & -0.333333 x_{13} &   \\
 x_{23}   &  18.0 & -1.000000 x_{17} & + 2.000000 x_{2} & + 5.000000 x_{3} & -3.000000 x_{4} &   & + 3.000000 x_{6} & + 1.000000 x_{7} & + 4.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & -4.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13} & -5.000000 x_{14}\\
 x_{24}   &  3.33333333333 & + 0.666667 x_{17} &   & -0.333333 x_{3} & -0.333333 x_{4} & + 1.666667 x_{5} & + 1.000000 x_{6} & + 2.333333 x_{7} & -2.000000 x_{8} & + 2.333333 x_{9} & + 2.000000 x_{10} &   & -3.000000 x_{12} & -0.666667 x_{13} & + 2.000000 x_{14}\\
 x_{25}   &  12.0 & -1.000000 x_{17} & -3.000000 x_{2} &   & -3.000000 x_{4} & -1.000000 x_{5} & + 5.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & -5.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13} & -6.000000 x_{14}\\
 x_{26}   &  1.33333333333 & + 0.666667 x_{17} & -1.000000 x_{2} & -1.333333 x_{3} & + 2.666667 x_{4} & -1.333333 x_{5} & -3.000000 x_{6} & -0.666667 x_{7} & + 1.000000 x_{8} & + 1.333333 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 0.333333 x_{13} & + 4.000000 x_{14}\\
 x_{27}   &  3.66666666667 & + 0.333333 x_{17} & + 3.000000 x_{2} & -3.666667 x_{3} & + 1.333333 x_{4} & -2.666667 x_{5} & -4.000000 x_{6} & -1.333333 x_{7} &   & -2.333333 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & -0.333333 x_{13} & -1.000000 x_{14}\\
 x_{28}   &  9.0  &   & -3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} &   & -1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13} &   \\
 x_{29}   &  10.0  &   & -3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & + 1.000000 x_{14}\\
\hline
z    &  1.33333333333 & -0.333333 x_{17} & -2.000000 x_{2} & + 1.666667 x_{3} & + 1.666667 x_{4} & + 2.666667 x_{5} & + 3.000000 x_{6} & -1.666667 x_{7} & + 3.000000 x_{8} & + 0.333333 x_{9} & -1.000000 x_{10} &   & + 1.000000 x_{12} & -1.666667 x_{13} & + 1.000000 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  11.0 & + 0.461538 x_{17} & + 3.615385 x_{2} & + 0.307692 x_{20} & + 0.769231 x_{4} & -2.846154 x_{5} & -5.000000 x_{6} & + 1.153846 x_{7} & + 1.307692 x_{8} & -1.769231 x_{9} & -1.615385 x_{10} & -2.230769 x_{11} & + 1.615385 x_{12} & + 3.923077 x_{13} & + 3.384615 x_{14}\\
 x_{16}   &  5.0 & + 1.000000 x_{17} & + 2.000000 x_{2} &   & + 2.000000 x_{4} & + 1.000000 x_{5} & -4.000000 x_{6} & + 2.000000 x_{7} & -4.000000 x_{8} & + 5.000000 x_{9} & + 6.000000 x_{10} & + 4.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & + 5.000000 x_{14}\\
 x_{1}   &  2.0 & -0.230769 x_{17} & -0.307692 x_{2} & -0.153846 x_{20} & -0.384615 x_{4} & + 0.923077 x_{5} & + 1.000000 x_{6} & -0.076923 x_{7} & + 0.846154 x_{8} & -0.615385 x_{9} & -0.692308 x_{10} & -0.384615 x_{11} & -0.307692 x_{12} & -0.461538 x_{13} & -0.692308 x_{14}\\
 x_{18}   &  15.0 & -0.692308 x_{17} & -0.923077 x_{2} & -0.461538 x_{20} & + 1.846154 x_{4} & + 0.769231 x_{5} & + 2.000000 x_{6} & -1.230769 x_{7} & + 0.538462 x_{8} & -2.846154 x_{9} & -4.076923 x_{10} & -3.153846 x_{11} & -0.923077 x_{12} & + 1.615385 x_{13} & -0.076923 x_{14}\\
 x_{19}   &  14.0 & -0.846154 x_{17} & -2.461538 x_{2} & -0.230769 x_{20} & -0.076923 x_{4} & + 2.384615 x_{5} & + 1.000000 x_{6} & + 1.384615 x_{7} & + 5.769231 x_{8} & -4.923077 x_{9} & -0.538462 x_{10} & + 0.923077 x_{11} & + 1.538462 x_{12} & -0.692308 x_{13} & -4.538462 x_{14}\\
 x_{3}   &  1.0 & + 0.153846 x_{17} & -0.461538 x_{2} & -0.230769 x_{20} & -0.076923 x_{4} & + 0.384615 x_{5} &   & -0.615385 x_{7} & -0.230769 x_{8} & + 0.076923 x_{9} & + 0.461538 x_{10} & + 0.923077 x_{11} & -0.461538 x_{12} & + 0.307692 x_{13} & + 0.461538 x_{14}\\
 x_{21}   &  13.0 & -0.153846 x_{17} & + 1.461538 x_{2} & + 0.230769 x_{20} & + 2.076923 x_{4} & -3.384615 x_{5} & -1.000000 x_{6} & + 1.615385 x_{7} & + 0.230769 x_{8} & -1.076923 x_{9} & + 2.538462 x_{10} & -2.923077 x_{11} & -2.538462 x_{12} & -3.307692 x_{13} & + 1.538462 x_{14}\\
 x_{22}   &  15.0 & -0.923077 x_{17} & -0.230769 x_{2} & + 0.384615 x_{20} & -1.538462 x_{4} & + 0.692308 x_{5} & + 4.000000 x_{6} & + 1.692308 x_{7} & + 4.384615 x_{8} & -2.461538 x_{9} & + 0.230769 x_{10} & -1.538462 x_{11} & + 3.769231 x_{12} & -0.846154 x_{13} & -0.769231 x_{14}\\
 x_{23}   &  23.0 & -0.230769 x_{17} & -0.307692 x_{2} & -1.153846 x_{20} & -3.384615 x_{4} & + 1.923077 x_{5} & + 3.000000 x_{6} & -2.076923 x_{7} & + 2.846154 x_{8} & + 1.384615 x_{9} & + 0.307692 x_{10} & + 0.615385 x_{11} & -0.307692 x_{12} & + 2.538462 x_{13} & -2.692308 x_{14}\\
 x_{24}   &  3.0 & + 0.615385 x_{17} & + 0.153846 x_{2} & + 0.076923 x_{20} & -0.307692 x_{4} & + 1.538462 x_{5} & + 1.000000 x_{6} & + 2.538462 x_{7} & -1.923077 x_{8} & + 2.307692 x_{9} & + 1.846154 x_{10} & -0.307692 x_{11} & -2.846154 x_{12} & -0.769231 x_{13} & + 1.846154 x_{14}\\
 x_{25}   &  12.0 & -1.000000 x_{17} & -3.000000 x_{2} &   & -3.000000 x_{4} & -1.000000 x_{5} & + 5.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & -5.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13} & -6.000000 x_{14}\\
 x_{26}   &  0.0 & + 0.461538 x_{17} & -0.384615 x_{2} & + 0.307692 x_{20} & + 2.769231 x_{4} & -1.846154 x_{5} & -3.000000 x_{6} & + 0.153846 x_{7} & + 1.307692 x_{8} & + 1.230769 x_{9} & + 1.384615 x_{10} & + 0.769231 x_{11} & -1.384615 x_{12} & -0.076923 x_{13} & + 3.384615 x_{14}\\
 x_{27}   &  -4.4408920985e-16 & -0.230769 x_{17} & + 4.692308 x_{2} & + 0.846154 x_{20} & + 1.615385 x_{4} & -4.076923 x_{5} & -4.000000 x_{6} & + 0.923077 x_{7} & + 0.846154 x_{8} & -2.615385 x_{9} & -3.692308 x_{10} & -0.384615 x_{11} & + 2.692308 x_{12} & -1.461538 x_{13} & -2.692308 x_{14}\\
 x_{28}   &  6.0 & -0.461538 x_{17} & -1.615385 x_{2} & + 0.692308 x_{20} & -2.769231 x_{4} & -4.153846 x_{5} &   & + 0.846154 x_{7} & -0.307692 x_{8} & -3.230769 x_{9} & -0.384615 x_{10} & + 0.230769 x_{11} & + 4.384615 x_{12} & -3.923077 x_{13} & -1.384615 x_{14}\\
 x_{29}   &  7.0 & -0.461538 x_{17} & -1.615385 x_{2} & + 0.692308 x_{20} & -2.769231 x_{4} & -2.153846 x_{5} & -3.000000 x_{6} & + 4.846154 x_{7} & -1.307692 x_{8} & -3.230769 x_{9} & + 0.615385 x_{10} & -3.769231 x_{11} & + 0.384615 x_{12} & -1.923077 x_{13} & -0.384615 x_{14}\\
\hline
z    &  3.0 & -0.076923 x_{17} & -2.769231 x_{2} & -0.384615 x_{20} & + 1.538462 x_{4} & + 3.307692 x_{5} & + 3.000000 x_{6} & -2.692308 x_{7} & + 2.615385 x_{8} & + 0.461538 x_{9} & -0.230769 x_{10} & + 1.538462 x_{11} & + 0.230769 x_{12} & -1.153846 x_{13} & + 1.769231 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  12.6666666667 & + 0.333333 x_{17} & + 3.166667 x_{2} & + 0.500000 x_{20} & -0.277778 x_{28} & -4.000000 x_{5} & -5.000000 x_{6} & + 1.388889 x_{7} & + 1.222222 x_{8} & -2.666667 x_{9} & -1.722222 x_{10} & -2.166667 x_{11} & + 2.833333 x_{12} & + 2.833333 x_{13} & + 3.000000 x_{14}\\
 x_{16}   &  9.33333333333 & + 0.666667 x_{17} & + 0.833333 x_{2} & + 0.500000 x_{20} & -0.722222 x_{28} & -2.000000 x_{5} & -4.000000 x_{6} & + 2.611111 x_{7} & -4.222222 x_{8} & + 2.666667 x_{9} & + 5.722222 x_{10} & + 4.166667 x_{11} & + 1.166667 x_{12} & -1.833333 x_{13} & + 4.000000 x_{14}\\
 x_{1}   &  1.16666666667 & -0.166667 x_{17} & -0.083333 x_{2} & -0.250000 x_{20} & + 0.138889 x_{28} & + 1.500000 x_{5} & + 1.000000 x_{6} & -0.194444 x_{7} & + 0.888889 x_{8} & -0.166667 x_{9} & -0.638889 x_{10} & -0.416667 x_{11} & -0.916667 x_{12} & + 0.083333 x_{13} & -0.500000 x_{14}\\
 x_{18}   &  19.0 & -1.000000 x_{17} & -2.000000 x_{2} & -0.000000 x_{20} & -0.666667 x_{28} & -2.000000 x_{5} & + 2.000000 x_{6} & -0.666667 x_{7} & + 0.333333 x_{8} & -5.000000 x_{9} & -4.333333 x_{10} & -3.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{19}   &  13.8333333333 & -0.833333 x_{17} & -2.416667 x_{2} & -0.250000 x_{20} & + 0.027778 x_{28} & + 2.500000 x_{5} & + 1.000000 x_{6} & + 1.361111 x_{7} & + 5.777778 x_{8} & -4.833333 x_{9} & -0.527778 x_{10} & + 0.916667 x_{11} & + 1.416667 x_{12} & -0.583333 x_{13} & -4.500000 x_{14}\\
 x_{3}   &  0.833333333333 & + 0.166667 x_{17} & -0.416667 x_{2} & -0.250000 x_{20} & + 0.027778 x_{28} & + 0.500000 x_{5} &   & -0.638889 x_{7} & -0.222222 x_{8} & + 0.166667 x_{9} & + 0.472222 x_{10} & + 0.916667 x_{11} & -0.583333 x_{12} & + 0.416667 x_{13} & + 0.500000 x_{14}\\
 x_{21}   &  17.5 & -0.500000 x_{17} & + 0.250000 x_{2} & + 0.750000 x_{20} & -0.750000 x_{28} & -6.500000 x_{5} & -1.000000 x_{6} & + 2.250000 x_{7} & -0.000000 x_{8} & -3.500000 x_{9} & + 2.250000 x_{10} & -2.750000 x_{11} & + 0.750000 x_{12} & -6.250000 x_{13} & + 0.500000 x_{14}\\
 x_{22}   &  11.6666666667 & -0.666667 x_{17} & + 0.666667 x_{2} & + 0.000000 x_{20} & + 0.555556 x_{28} & + 3.000000 x_{5} & + 4.000000 x_{6} & + 1.222222 x_{7} & + 4.555556 x_{8} & -0.666667 x_{9} & + 0.444444 x_{10} & -1.666667 x_{11} & + 1.333333 x_{12} & + 1.333333 x_{13} & -0.000000 x_{14}\\
 x_{23}   &  15.6666666667 & + 0.333333 x_{17} & + 1.666667 x_{2} & -2.000000 x_{20} & + 1.222222 x_{28} & + 7.000000 x_{5} & + 3.000000 x_{6} & -3.111111 x_{7} & + 3.222222 x_{8} & + 5.333333 x_{9} & + 0.777778 x_{10} & + 0.333333 x_{11} & -5.666667 x_{12} & + 7.333333 x_{13} & -1.000000 x_{14}\\
 x_{24}   &  2.33333333333 & + 0.666667 x_{17} & + 0.333333 x_{2} & -0.000000 x_{20} & + 0.111111 x_{28} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 2.444444 x_{7} & -1.888889 x_{8} & + 2.666667 x_{9} & + 1.888889 x_{10} & -0.333333 x_{11} & -3.333333 x_{12} & -0.333333 x_{13} & + 2.000000 x_{14}\\
 x_{25}   &  5.5 & -0.500000 x_{17} & -1.250000 x_{2} & -0.750000 x_{20} & + 1.083333 x_{28} & + 3.500000 x_{5} & + 5.000000 x_{6} & + 0.083333 x_{7} & + 2.333333 x_{8} & + 0.500000 x_{9} & -0.583333 x_{10} & -5.250000 x_{11} & -2.750000 x_{12} & + 1.250000 x_{13} & -4.500000 x_{14}\\
 x_{26}   &  6.0 & -0.000000 x_{17} & -2.000000 x_{2} & + 1.000000 x_{20} & -1.000000 x_{28} & -6.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & -4.000000 x_{13} & + 2.000000 x_{14}\\
 x_{27}   &  3.5 & -0.500000 x_{17} & + 3.750000 x_{2} & + 1.250000 x_{20} & -0.583333 x_{28} & -6.500000 x_{5} & -4.000000 x_{6} & + 1.416667 x_{7} & + 0.666667 x_{8} & -4.500000 x_{9} & -3.916667 x_{10} & -0.250000 x_{11} & + 5.250000 x_{12} & -3.750000 x_{13} & -3.500000 x_{14}\\
 x_{4}   &  2.16666666667 & -0.166667 x_{17} & -0.583333 x_{2} & + 0.250000 x_{20} & -0.361111 x_{28} & -1.500000 x_{5} &   & + 0.305556 x_{7} & -0.111111 x_{8} & -1.166667 x_{9} & -0.138889 x_{10} & + 0.083333 x_{11} & + 1.583333 x_{12} & -1.416667 x_{13} & -0.500000 x_{14}\\
 x_{29}   &  1.0  &    &    &   & + 1.000000 x_{28} & + 2.000000 x_{5} & -3.000000 x_{6} & + 4.000000 x_{7} & -1.000000 x_{8} &   & + 1.000000 x_{10} & -4.000000 x_{11} & -4.000000 x_{12} & + 2.000000 x_{13} & + 1.000000 x_{14}\\
\hline
z    &  6.33333333333 & -0.333333 x_{17} & -3.666667 x_{2} & + 0.000000 x_{20} & -0.555556 x_{28} & + 1.000000 x_{5} & + 3.000000 x_{6} & -2.222222 x_{7} & + 2.444444 x_{8} & -1.333333 x_{9} & -0.444444 x_{10} & + 1.666667 x_{11} & + 2.666667 x_{12} & -3.333333 x_{13} & + 1.000000 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  10.5128205128 & + 0.641026 x_{17} & + 0.858974 x_{2} & -0.269231 x_{20} & + 0.081197 x_{28} & + 0.615385 x_{27} & -2.538462 x_{6} & + 0.517094 x_{7} & + 0.811966 x_{8} & + 0.102564 x_{9} & + 0.688034 x_{10} & -2.012821 x_{11} & -0.397436 x_{12} & + 5.141026 x_{13} & + 5.153846 x_{14}\\
 x_{16}   &  8.25641025641 & + 0.820513 x_{17} & -0.320513 x_{2} & + 0.115385 x_{20} & -0.542735 x_{28} & + 0.307692 x_{27} & -2.769231 x_{6} & + 2.175214 x_{7} & -4.427350 x_{8} & + 4.051282 x_{9} & + 6.927350 x_{10} & + 4.243590 x_{11} & -0.448718 x_{12} & -0.679487 x_{13} & + 5.076923 x_{14}\\
 x_{1}   &  1.97435897436 & -0.282051 x_{17} & + 0.782051 x_{2} & + 0.038462 x_{20} & + 0.004274 x_{28} & -0.230769 x_{27} & + 0.076923 x_{6} & + 0.132479 x_{7} & + 1.042735 x_{8} & -1.205128 x_{9} & -1.542735 x_{10} & -0.474359 x_{11} & + 0.294872 x_{12} & -0.782051 x_{13} & -1.307692 x_{14}\\
 x_{18}   &  17.9230769231 & -0.846154 x_{17} & -3.153846 x_{2} & -0.384615 x_{20} & -0.487179 x_{28} & + 0.307692 x_{27} & + 3.230769 x_{6} & -1.102564 x_{7} & + 0.128205 x_{8} & -3.615385 x_{9} & -3.128205 x_{10} & -2.923077 x_{11} & + 0.384615 x_{12} & + 0.153846 x_{13} & + 0.076923 x_{14}\\
 x_{19}   &  15.1794871795 & -1.025641 x_{17} & -0.974359 x_{2} & + 0.230769 x_{20} & -0.196581 x_{28} & -0.384615 x_{27} & -0.538462 x_{6} & + 1.905983 x_{7} & + 6.034188 x_{8} & -6.564103 x_{9} & -2.034188 x_{10} & + 0.820513 x_{11} & + 3.435897 x_{12} & -2.025641 x_{13} & -5.846154 x_{14}\\
 x_{3}   &  1.10256410256 & + 0.128205 x_{17} & -0.128205 x_{2} & -0.153846 x_{20} & -0.017094 x_{28} & -0.076923 x_{27} & -0.307692 x_{6} & -0.529915 x_{7} & -0.170940 x_{8} & -0.179487 x_{9} & + 0.170940 x_{10} & + 0.897436 x_{11} & -0.179487 x_{12} & + 0.128205 x_{13} & + 0.230769 x_{14}\\
 x_{21}   &  14.0 & + 0.000000 x_{17} & -3.500000 x_{2} & -0.500000 x_{20} & -0.166667 x_{28} & + 1.000000 x_{27} & + 3.000000 x_{6} & + 0.833333 x_{7} & -0.666667 x_{8} & + 1.000000 x_{9} & + 6.166667 x_{10} & -2.500000 x_{11} & -4.500000 x_{12} & -2.500000 x_{13} & + 4.000000 x_{14}\\
 x_{22}   &  13.2820512821 & -0.897436 x_{17} & + 2.397436 x_{2} & + 0.576923 x_{20} & + 0.286325 x_{28} & -0.461538 x_{27} & + 2.153846 x_{6} & + 1.876068 x_{7} & + 4.863248 x_{8} & -2.743590 x_{9} & -1.363248 x_{10} & -1.782051 x_{11} & + 3.756410 x_{12} & -0.397436 x_{13} & -1.615385 x_{14}\\
 x_{23}   &  19.4358974359 & -0.205128 x_{17} & + 5.705128 x_{2} & -0.653846 x_{20} & + 0.594017 x_{28} & -1.076923 x_{27} & -1.307692 x_{6} & -1.585470 x_{7} & + 3.940171 x_{8} & + 0.487179 x_{9} & -3.440171 x_{10} & + 0.064103 x_{11} & -0.012821 x_{12} & + 3.294872 x_{13} & -4.769231 x_{14}\\
 x_{24}   &  3.41025641026 & + 0.512821 x_{17} & + 1.487179 x_{2} & + 0.384615 x_{20} & -0.068376 x_{28} & -0.307692 x_{27} & -0.230769 x_{6} & + 2.880342 x_{7} & -1.683761 x_{8} & + 1.282051 x_{9} & + 0.683761 x_{10} & -0.410256 x_{11} & -1.717949 x_{12} & -1.487179 x_{13} & + 0.923077 x_{14}\\
 x_{25}   &  7.38461538462 & -0.769231 x_{17} & + 0.769231 x_{2} & -0.076923 x_{20} & + 0.769231 x_{28} & -0.538462 x_{27} & + 2.846154 x_{6} & + 0.846154 x_{7} & + 2.692308 x_{8} & -1.923077 x_{9} & -2.692308 x_{10} & -5.384615 x_{11} & + 0.076923 x_{12} & -0.769231 x_{13} & -6.384615 x_{14}\\
 x_{26}   &  2.76923076923 & + 0.461538 x_{17} & -5.461538 x_{2} & -0.153846 x_{20} & -0.461538 x_{28} & + 0.923077 x_{27} & + 0.692308 x_{6} & -0.307692 x_{7} & + 0.384615 x_{8} & + 2.153846 x_{9} & + 4.615385 x_{10} & + 1.230769 x_{11} & -1.846154 x_{12} & -0.538462 x_{13} & + 5.230769 x_{14}\\
 x_{5}   &  0.538461538462 & -0.076923 x_{17} & + 0.576923 x_{2} & + 0.192308 x_{20} & -0.089744 x_{28} & -0.153846 x_{27} & -0.615385 x_{6} & + 0.217949 x_{7} & + 0.102564 x_{8} & -0.692308 x_{9} & -0.602564 x_{10} & -0.038462 x_{11} & + 0.807692 x_{12} & -0.576923 x_{13} & -0.538462 x_{14}\\
 x_{4}   &  1.35897435897 & -0.051282 x_{17} & -1.448718 x_{2} & -0.038462 x_{20} & -0.226496 x_{28} & + 0.230769 x_{27} & + 0.923077 x_{6} & -0.021368 x_{7} & -0.264957 x_{8} & -0.128205 x_{9} & + 0.764957 x_{10} & + 0.141026 x_{11} & + 0.371795 x_{12} & -0.551282 x_{13} & + 0.307692 x_{14}\\
 x_{29}   &  2.07692307692 & -0.153846 x_{17} & + 1.153846 x_{2} & + 0.384615 x_{20} & + 0.820513 x_{28} & -0.307692 x_{27} & -4.230769 x_{6} & + 4.435897 x_{7} & -0.794872 x_{8} & -1.384615 x_{9} & -0.205128 x_{10} & -4.076923 x_{11} & -2.384615 x_{12} & + 0.846154 x_{13} & -0.076923 x_{14}\\
\hline
z    &  6.87179487179 & -0.410256 x_{17} & -3.089744 x_{2} & + 0.192308 x_{20} & -0.645299 x_{28} & -0.153846 x_{27} & + 2.384615 x_{6} & -2.004274 x_{7} & + 2.547009 x_{8} & -2.025641 x_{9} & -1.047009 x_{10} & + 1.628205 x_{11} & + 3.474359 x_{12} & -3.910256 x_{13} & + 0.461538 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{29} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  9.26666666667 & + 0.733333 x_{17} & + 0.166667 x_{2} & -0.500000 x_{20} & -0.411111 x_{28} & + 0.800000 x_{27} & + 0.600000 x_{29} & -2.144444 x_{7} & + 1.288889 x_{8} & + 0.933333 x_{9} & + 0.811111 x_{10} & + 0.433333 x_{11} & + 1.033333 x_{12} & + 4.633333 x_{13} & + 5.200000 x_{14}\\
 x_{16}   &  6.89696969697 & + 0.921212 x_{17} & -1.075758 x_{2} & -0.136364 x_{20} & -1.079798 x_{28} & + 0.509091 x_{27} & + 0.654545 x_{29} & -0.728283 x_{7} & -3.907071 x_{8} & + 4.957576 x_{9} & + 7.061616 x_{10} & + 6.912121 x_{11} & + 1.112121 x_{12} & -1.233333 x_{13} & + 5.127273 x_{14}\\
 x_{1}   &  2.01212121212 & -0.284848 x_{17} & + 0.803030 x_{2} & + 0.045455 x_{20} & + 0.019192 x_{28} & -0.236364 x_{27} & -0.018182 x_{29} & + 0.213131 x_{7} & + 1.028283 x_{8} & -1.230303 x_{9} & -1.546465 x_{10} & -0.548485 x_{11} & + 0.251515 x_{12} & -0.766667 x_{13} & -1.309091 x_{14}\\
 x_{18}   &  19.5090909091 & -0.963636 x_{17} & -2.272727 x_{2} & -0.090909 x_{20} & + 0.139394 x_{28} & + 0.072727 x_{27} & -0.763636 x_{29} & + 2.284848 x_{7} & -0.478788 x_{8} & -4.672727 x_{9} & -3.284848 x_{10} & -6.036364 x_{11} & -1.436364 x_{12} & + 0.800000 x_{13} & + 0.018182 x_{14}\\
 x_{19}   &  14.9151515152 & -1.006061 x_{17} & -1.121212 x_{2} & + 0.181818 x_{20} & -0.301010 x_{28} & -0.345455 x_{27} & + 0.127273 x_{29} & + 1.341414 x_{7} & + 6.135354 x_{8} & -6.387879 x_{9} & -2.008081 x_{10} & + 1.339394 x_{11} & + 3.739394 x_{12} & -2.133333 x_{13} & -5.836364 x_{14}\\
 x_{3}   &  0.951515151515 & + 0.139394 x_{17} & -0.212121 x_{2} & -0.181818 x_{20} & -0.076768 x_{28} & -0.054545 x_{27} & + 0.072727 x_{29} & -0.852525 x_{7} & -0.113131 x_{8} & -0.078788 x_{9} & + 0.185859 x_{10} & + 1.193939 x_{11} & -0.006061 x_{12} & + 0.066667 x_{13} & + 0.236364 x_{14}\\
 x_{21}   &  15.4727272727 & -0.109091 x_{17} & -2.681818 x_{2} & -0.227273 x_{20} & + 0.415152 x_{28} & + 0.781818 x_{27} & -0.709091 x_{29} & + 3.978788 x_{7} & -1.230303 x_{8} & + 0.018182 x_{9} & + 6.021212 x_{10} & -5.390909 x_{11} & -6.190909 x_{12} & -1.900000 x_{13} & + 3.945455 x_{14}\\
 x_{22}   &  14.3393939394 & -0.975758 x_{17} & + 2.984848 x_{2} & + 0.772727 x_{20} & + 0.704040 x_{28} & -0.618182 x_{27} & -0.509091 x_{29} & + 4.134343 x_{7} & + 4.458586 x_{8} & -3.448485 x_{9} & -1.467677 x_{10} & -3.857576 x_{11} & + 2.542424 x_{12} & + 0.033333 x_{13} & -1.654545 x_{14}\\
 x_{23}   &  18.7939393939 & -0.157576 x_{17} & + 5.348485 x_{2} & -0.772727 x_{20} & + 0.340404 x_{28} & -0.981818 x_{27} & + 0.309091 x_{29} & -2.956566 x_{7} & + 4.185859 x_{8} & + 0.915152 x_{9} & -3.376768 x_{10} & + 1.324242 x_{11} & + 0.724242 x_{12} & + 3.033333 x_{13} & -4.745455 x_{14}\\
 x_{24}   &  3.29696969697 & + 0.521212 x_{17} & + 1.424242 x_{2} & + 0.363636 x_{20} & -0.113131 x_{28} & -0.290909 x_{27} & + 0.054545 x_{29} & + 2.638384 x_{7} & -1.640404 x_{8} & + 1.357576 x_{9} & + 0.694949 x_{10} & -0.187879 x_{11} & -1.587879 x_{12} & -1.533333 x_{13} & + 0.927273 x_{14}\\
 x_{25}   &  8.78181818182 & -0.872727 x_{17} & + 1.545455 x_{2} & + 0.181818 x_{20} & + 1.321212 x_{28} & -0.745455 x_{27} & -0.672727 x_{29} & + 3.830303 x_{7} & + 2.157576 x_{8} & -2.854545 x_{9} & -2.830303 x_{10} & -8.127273 x_{11} & -1.527273 x_{12} & -0.200000 x_{13} & -6.436364 x_{14}\\
 x_{26}   &  3.10909090909 & + 0.436364 x_{17} & -5.272727 x_{2} & -0.090909 x_{20} & -0.327273 x_{28} & + 0.872727 x_{27} & -0.163636 x_{29} & + 0.418182 x_{7} & + 0.254545 x_{8} & + 1.927273 x_{9} & + 4.581818 x_{10} & + 0.563636 x_{11} & -2.236364 x_{12} & -0.400000 x_{13} & + 5.218182 x_{14}\\
 x_{5}   &  0.236363636364 & -0.054545 x_{17} & + 0.409091 x_{2} & + 0.136364 x_{20} & -0.209091 x_{28} & -0.109091 x_{27} & + 0.145455 x_{29} & -0.427273 x_{7} & + 0.218182 x_{8} & -0.490909 x_{9} & -0.572727 x_{10} & + 0.554545 x_{11} & + 1.154545 x_{12} & -0.700000 x_{13} & -0.527273 x_{14}\\
 x_{4}   &  1.81212121212 & -0.084848 x_{17} & -1.196970 x_{2} & + 0.045455 x_{20} & -0.047475 x_{28} & + 0.163636 x_{27} & -0.218182 x_{29} & + 0.946465 x_{7} & -0.438384 x_{8} & -0.430303 x_{9} & + 0.720202 x_{10} & -0.748485 x_{11} & -0.148485 x_{12} & -0.366667 x_{13} & + 0.290909 x_{14}\\
 x_{6}   &  0.490909090909 & -0.036364 x_{17} & + 0.272727 x_{2} & + 0.090909 x_{20} & + 0.193939 x_{28} & -0.072727 x_{27} & -0.236364 x_{29} & + 1.048485 x_{7} & -0.187879 x_{8} & -0.327273 x_{9} & -0.048485 x_{10} & -0.963636 x_{11} & -0.563636 x_{12} & + 0.200000 x_{13} & -0.018182 x_{14}\\
\hline
z    &  8.04242424242 & -0.496970 x_{17} & -2.439394 x_{2} & + 0.409091 x_{20} & -0.182828 x_{28} & -0.327273 x_{27} & -0.563636 x_{29} & + 0.495960 x_{7} & + 2.098990 x_{8} & -2.806061 x_{9} & -1.162626 x_{10} & -0.669697 x_{11} & + 2.130303 x_{12} & -3.433333 x_{13} & + 0.418182 x_{14}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.08037825059 & + 1.007092 x_{17} & -1.886525 x_{2} & -1.184397 x_{20} & + 0.638298 x_{28} & + 1.347518 x_{27} & -0.130024 x_{29} & + 5.018913 x_{5} & + 0.193853 x_{8} & + 3.397163 x_{9} & + 3.685579 x_{10} & -2.349882 x_{11} & -4.761229 x_{12} & + 8.146572 x_{13} & + 7.846336 x_{14}\\
 x_{16}   &  6.49408983452 & + 1.014184 x_{17} & -1.773050 x_{2} & -0.368794 x_{20} & -0.723404 x_{28} & + 0.695035 x_{27} & + 0.406619 x_{29} & + 1.704492 x_{5} & -4.278960 x_{8} & + 5.794326 x_{9} & + 8.037825 x_{10} & + 5.966903 x_{11} & -0.855792 x_{12} & -0.040189 x_{13} & + 6.026005 x_{14}\\
 x_{1}   &  2.13002364066 & -0.312057 x_{17} & + 1.007092 x_{2} & + 0.113475 x_{20} & -0.085106 x_{28} & -0.290780 x_{27} & + 0.054374 x_{29} & -0.498818 x_{5} & + 1.137116 x_{8} & -1.475177 x_{9} & -1.832151 x_{10} & -0.271868 x_{11} & + 0.827423 x_{12} & -1.115839 x_{13} & -1.572104 x_{14}\\
 x_{18}   &  20.7730496454 & -1.255319 x_{17} & -0.085106 x_{2} & + 0.638298 x_{20} & -0.978723 x_{28} & -0.510638 x_{27} & + 0.014184 x_{29} & -5.347518 x_{5} & + 0.687943 x_{8} & -7.297872 x_{9} & -6.347518 x_{10} & -3.070922 x_{11} & + 4.737589 x_{12} & -2.943262 x_{13} & -2.801418 x_{14}\\
 x_{19}   &  15.6572104019 & -1.177305 x_{17} & + 0.163121 x_{2} & + 0.609929 x_{20} & -0.957447 x_{28} & -0.687943 x_{27} & + 0.583924 x_{29} & -3.139480 x_{5} & + 6.820331 x_{8} & -7.929078 x_{9} & -3.806147 x_{10} & + 3.080378 x_{11} & + 7.364066 x_{12} & -4.330969 x_{13} & -7.491726 x_{14}\\
 x_{3}   &  0.479905437352 & + 0.248227 x_{17} & -1.028369 x_{2} & -0.453901 x_{20} & + 0.340426 x_{28} & + 0.163121 x_{27} & -0.217494 x_{29} & + 1.995272 x_{5} & -0.548463 x_{8} & + 0.900709 x_{9} & + 1.328605 x_{10} & + 0.087470 x_{11} & -2.309693 x_{12} & + 1.463357 x_{13} & + 1.288416 x_{14}\\
 x_{21}   &  17.6737588652 & -0.617021 x_{17} & + 1.127660 x_{2} & + 1.042553 x_{20} & -1.531915 x_{28} & -0.234043 x_{27} & + 0.645390 x_{29} & -9.312057 x_{5} & + 0.801418 x_{8} & -4.553191 x_{9} & + 0.687943 x_{10} & -0.226950 x_{11} & + 4.560284 x_{12} & -8.418440 x_{13} & -0.964539 x_{14}\\
 x_{22}   &  16.6264775414 & -1.503546 x_{17} & + 6.943262 x_{2} & + 2.092199 x_{20} & -1.319149 x_{28} & -1.673759 x_{27} & + 0.898345 x_{29} & -9.676123 x_{5} & + 6.569740 x_{8} & -8.198582 x_{9} & -7.009456 x_{10} & + 1.508274 x_{11} & + 13.713948 x_{12} & -6.739953 x_{13} & -6.756501 x_{14}\\
 x_{23}   &  17.158392435 & + 0.219858 x_{17} & + 2.517730 x_{2} & -1.716312 x_{20} & + 1.787234 x_{28} & -0.226950 x_{27} & -0.697400 x_{29} & + 6.919622 x_{5} & + 2.676123 x_{8} & + 4.312057 x_{9} & + 0.586288 x_{10} & -2.513002 x_{11} & -7.264775 x_{12} & + 7.877069 x_{13} & -1.096927 x_{14}\\
 x_{24}   &  4.75650118203 & + 0.184397 x_{17} & + 3.950355 x_{2} & + 1.205674 x_{20} & -1.404255 x_{28} & -0.964539 x_{27} & + 0.952719 x_{29} & -6.174941 x_{5} & -0.293144 x_{8} & -1.673759 x_{9} & -2.841608 x_{10} & + 3.236407 x_{11} & + 5.541371 x_{12} & -5.855792 x_{13} & -2.328605 x_{14}\\
 x_{25}   &  10.9007092199 & -1.361702 x_{17} & + 5.212766 x_{2} & + 1.404255 x_{20} & -0.553191 x_{28} & -1.723404 x_{27} & + 0.631206 x_{29} & -8.964539 x_{5} & + 4.113475 x_{8} & -7.255319 x_{9} & -7.964539 x_{10} & -3.156028 x_{11} & + 8.822695 x_{12} & -6.475177 x_{13} & -11.163121 x_{14}\\
 x_{26}   &  3.34042553191 & + 0.382979 x_{17} & -4.872340 x_{2} & + 0.042553 x_{20} & -0.531915 x_{28} & + 0.765957 x_{27} & -0.021277 x_{29} & -0.978723 x_{5} & + 0.468085 x_{8} & + 1.446809 x_{9} & + 4.021277 x_{10} & + 1.106383 x_{11} & -1.106383 x_{12} & -1.085106 x_{13} & + 4.702128 x_{14}\\
 x_{7}   &  0.553191489362 & -0.127660 x_{17} & + 0.957447 x_{2} & + 0.319149 x_{20} & -0.489362 x_{28} & -0.255319 x_{27} & + 0.340426 x_{29} & -2.340426 x_{5} & + 0.510638 x_{8} & -1.148936 x_{9} & -1.340426 x_{10} & + 1.297872 x_{11} & + 2.702128 x_{12} & -1.638298 x_{13} & -1.234043 x_{14}\\
 x_{4}   &  2.33569739953 & -0.205674 x_{17} & -0.290780 x_{2} & + 0.347518 x_{20} & -0.510638 x_{28} & -0.078014 x_{27} & + 0.104019 x_{29} & -2.215130 x_{5} & + 0.044917 x_{8} & -1.517730 x_{9} & -0.548463 x_{10} & + 0.479905 x_{11} & + 2.408983 x_{12} & -1.917258 x_{13} & -0.877069 x_{14}\\
 x_{6}   &  1.07092198582 & -0.170213 x_{17} & + 1.276596 x_{2} & + 0.425532 x_{20} & -0.319149 x_{28} & -0.340426 x_{27} & + 0.120567 x_{29} & -2.453901 x_{5} & + 0.347518 x_{8} & -1.531915 x_{9} & -1.453901 x_{10} & + 0.397163 x_{11} & + 2.269504 x_{12} & -1.517730 x_{13} & -1.312057 x_{14}\\
\hline
z    &  8.31678486998 & -0.560284 x_{17} & -1.964539 x_{2} & + 0.567376 x_{20} & -0.425532 x_{28} & -0.453901 x_{27} & -0.394799 x_{29} & -1.160757 x_{5} & + 2.352246 x_{8} & -3.375887 x_{9} & -1.827423 x_{10} & -0.026005 x_{11} & + 3.470449 x_{12} & -4.245863 x_{13} & -0.193853 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.25 & + 1.094828 x_{17} & -2.250000 x_{2} & -1.344828 x_{20} & + 0.758621 x_{28} & + 1.405172 x_{27} & -0.206897 x_{29} & + 5.724138 x_{5} & -0.353448 x_{3} & + 3.715517 x_{9} & + 4.155172 x_{10} & -2.318966 x_{11} & -5.577586 x_{12} & + 8.663793 x_{13} & + 8.301724 x_{14}\\
 x_{16}   &  2.75 & -0.922414 x_{17} & + 6.250000 x_{2} & + 3.172414 x_{20} & -3.379310 x_{28} & -0.577586 x_{27} & + 2.103448 x_{29} & -13.862069 x_{5} & + 7.801724 x_{3} & -1.232759 x_{9} & -2.327586 x_{10} & + 5.284483 x_{11} & + 17.163793 x_{12} & -11.456897 x_{13} & -4.025862 x_{14}\\
 x_{1}   &  3.125 & + 0.202586 x_{17} & -1.125000 x_{2} & -0.827586 x_{20} & + 0.620690 x_{28} & + 0.047414 x_{27} & -0.396552 x_{29} & + 3.637931 x_{5} & -2.073276 x_{3} & + 0.392241 x_{9} & + 0.922414 x_{10} & -0.090517 x_{11} & -3.961207 x_{12} & + 1.918103 x_{13} & + 1.099138 x_{14}\\
 x_{18}   &  21.375 & -0.943966 x_{17} & -1.375000 x_{2} & + 0.068966 x_{20} & -0.551724 x_{28} & -0.306034 x_{27} & -0.258621 x_{29} & -2.844828 x_{5} & -1.254310 x_{3} & -6.168103 x_{9} & -4.681034 x_{10} & -2.961207 x_{11} & + 1.840517 x_{12} & -1.107759 x_{13} & -1.185345 x_{14}\\
 x_{19}   &  21.625 & + 1.909483 x_{17} & -12.625000 x_{2} & -5.034483 x_{20} & + 3.275862 x_{28} & + 1.340517 x_{27} & -2.120690 x_{29} & + 21.672414 x_{5} & -12.435345 x_{3} & + 3.271552 x_{9} & + 12.715517 x_{10} & + 4.168103 x_{11} & -21.357759 x_{12} & + 13.866379 x_{13} & + 8.530172 x_{14}\\
 x_{8}   &  0.875 & + 0.452586 x_{17} & -1.875000 x_{2} & -0.827586 x_{20} & + 0.620690 x_{28} & + 0.297414 x_{27} & -0.396552 x_{29} & + 3.637931 x_{5} & -1.823276 x_{3} & + 1.642241 x_{9} & + 2.422414 x_{10} & + 0.159483 x_{11} & -4.211207 x_{12} & + 2.668103 x_{13} & + 2.349138 x_{14}\\
 x_{21}   &  18.375 & -0.254310 x_{17} & -0.375000 x_{2} & + 0.379310 x_{20} & -1.034483 x_{28} & + 0.004310 x_{27} & + 0.327586 x_{29} & -6.396552 x_{5} & -1.461207 x_{3} & -3.237069 x_{9} & + 2.629310 x_{10} & -0.099138 x_{11} & + 1.185345 x_{12} & -6.280172 x_{13} & + 0.918103 x_{14}\\
 x_{22}   &  22.375 & + 1.469828 x_{17} & -5.375000 x_{2} & -3.344828 x_{20} & + 2.758621 x_{28} & + 0.280172 x_{27} & -1.706897 x_{29} & + 14.224138 x_{5} & -11.978448 x_{3} & + 2.590517 x_{9} & + 8.905172 x_{10} & + 2.556034 x_{11} & -13.952586 x_{12} & + 10.788793 x_{13} & + 8.676724 x_{14}\\
 x_{23}   &  19.5 & + 1.431034 x_{17} & -2.500000 x_{2} & -3.931034 x_{20} & + 3.448276 x_{28} & + 0.568966 x_{27} & -1.758621 x_{29} & + 16.655172 x_{5} & -4.879310 x_{3} & + 8.706897 x_{9} & + 7.068966 x_{10} & -2.086207 x_{11} & -18.534483 x_{12} & + 15.017241 x_{13} & + 5.189655 x_{14}\\
 x_{24}   &  4.5 & + 0.051724 x_{17} & + 4.500000 x_{2} & + 1.448276 x_{20} & -1.586207 x_{28} & -1.051724 x_{27} & + 1.068966 x_{29} & -7.241379 x_{5} & + 0.534483 x_{3} & -2.155172 x_{9} & -3.551724 x_{10} & + 3.189655 x_{11} & + 6.775862 x_{12} & -6.637931 x_{13} & -3.017241 x_{14}\\
 x_{25}   &  14.5 & + 0.500000 x_{17} & -2.500000 x_{2} & -2.000000 x_{20} & + 2.000000 x_{28} & -0.500000 x_{27} & -1.000000 x_{29} & + 6.000000 x_{5} & -7.500000 x_{3} & -0.500000 x_{9} & + 2.000000 x_{10} & -2.500000 x_{11} & -8.500000 x_{12} & + 4.500000 x_{13} & -1.500000 x_{14}\\
 x_{26}   &  3.75 & + 0.594828 x_{17} & -5.750000 x_{2} & -0.344828 x_{20} & -0.241379 x_{28} & + 0.905172 x_{27} & -0.206897 x_{29} & + 0.724138 x_{5} & -0.853448 x_{3} & + 2.215517 x_{9} & + 5.155172 x_{10} & + 1.181034 x_{11} & -3.077586 x_{12} & + 0.163793 x_{13} & + 5.801724 x_{14}\\
 x_{7}   &  1.0 & + 0.103448 x_{17} &   & -0.103448 x_{20} & -0.172414 x_{28} & -0.103448 x_{27} & + 0.137931 x_{29} & -0.482759 x_{5} & -0.931034 x_{3} & -0.310345 x_{9} & -0.103448 x_{10} & + 1.379310 x_{11} & + 0.551724 x_{12} & -0.275862 x_{13} & -0.034483 x_{14}\\
 x_{4}   &  2.375 & -0.185345 x_{17} & -0.375000 x_{2} & + 0.310345 x_{20} & -0.482759 x_{28} & -0.064655 x_{27} & + 0.086207 x_{29} & -2.051724 x_{5} & -0.081897 x_{3} & -1.443966 x_{9} & -0.439655 x_{10} & + 0.487069 x_{11} & + 2.219828 x_{12} & -1.797414 x_{13} & -0.771552 x_{14}\\
 x_{6}   &  1.375 & -0.012931 x_{17} & + 0.625000 x_{2} & + 0.137931 x_{20} & -0.103448 x_{28} & -0.237069 x_{27} & -0.017241 x_{29} & -1.189655 x_{5} & -0.633621 x_{3} & -0.961207 x_{9} & -0.612069 x_{10} & + 0.452586 x_{11} & + 0.806034 x_{12} & -0.590517 x_{13} & -0.495690 x_{14}\\
\hline
z    &  10.375 & + 0.504310 x_{17} & -6.375000 x_{2} & -1.379310 x_{20} & + 1.034483 x_{28} & + 0.245690 x_{27} & -1.327586 x_{29} & + 7.396552 x_{5} & -4.288793 x_{3} & + 0.487069 x_{9} & + 3.870690 x_{10} & + 0.349138 x_{11} & -6.435345 x_{12} & + 2.030172 x_{13} & + 5.331897 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  9.3855721393 & + 0.713930 x_{17} & + 0.330846 x_{2} & -0.034826 x_{20} & -0.636816 x_{28} & + 1.166667 x_{27} & + 0.661692 x_{29} & -0.412935 x_{16} & + 2.868159 x_{3} & + 3.206468 x_{9} & + 3.194030 x_{10} & -0.136816 x_{11} & + 1.509950 x_{12} & + 3.932836 x_{13} & + 6.639303 x_{14}\\
 x_{5}   &  0.198383084577 & -0.066542 x_{17} & + 0.450871 x_{2} & + 0.228856 x_{20} & -0.243781 x_{28} & -0.041667 x_{27} & + 0.151741 x_{29} & -0.072139 x_{16} & + 0.562811 x_{3} & -0.088930 x_{9} & -0.167910 x_{10} & + 0.381219 x_{11} & + 1.238184 x_{12} & -0.826493 x_{13} & -0.290423 x_{14}\\
 x_{1}   &  3.8467039801 & -0.039490 x_{17} & + 0.515236 x_{2} & + 0.004975 x_{20} & -0.266169 x_{28} & -0.104167 x_{27} & + 0.155473 x_{29} & -0.262438 x_{16} & -0.025808 x_{3} & + 0.068719 x_{9} & + 0.311567 x_{10} & + 1.296331 x_{11} & + 0.543221 x_{12} & -1.088619 x_{13} & + 0.042600 x_{14}\\
 x_{18}   &  20.8106343284 & -0.754664 x_{17} & -2.657649 x_{2} & -0.582090 x_{20} & + 0.141791 x_{28} & -0.187500 x_{27} & -0.690299 x_{29} & + 0.205224 x_{16} & -2.855410 x_{3} & -5.915112 x_{9} & -4.203358 x_{10} & -4.045709 x_{11} & -1.681903 x_{12} & + 1.243470 x_{13} & -0.359142 x_{14}\\
 x_{19}   &  25.9244402985 & + 0.467351 x_{17} & -2.853545 x_{2} & -0.074627 x_{20} & -2.007463 x_{28} & + 0.437500 x_{27} & + 1.167910 x_{29} & -1.563433 x_{16} & -0.237873 x_{3} & + 1.344216 x_{9} & + 9.076493 x_{10} & + 12.430037 x_{11} & + 5.476679 x_{12} & -4.045709 x_{13} & + 2.236007 x_{14}\\
 x_{8}   &  1.5967039801 & + 0.210510 x_{17} & -0.234764 x_{2} & + 0.004975 x_{20} & -0.266169 x_{28} & + 0.145833 x_{27} & + 0.155473 x_{29} & -0.262438 x_{16} & + 0.224192 x_{3} & + 1.318719 x_{9} & + 1.811567 x_{10} & + 1.546331 x_{11} & + 0.293221 x_{12} & -0.338619 x_{13} & + 1.292600 x_{14}\\
 x_{21}   &  17.1060323383 & + 0.171331 x_{17} & -3.259017 x_{2} & -1.084577 x_{20} & + 0.524876 x_{28} & + 0.270833 x_{27} & -0.643035 x_{29} & + 0.461443 x_{16} & -5.061256 x_{3} & -2.668221 x_{9} & + 3.703358 x_{10} & -2.537624 x_{11} & -6.734764 x_{12} & -0.993470 x_{13} & + 2.775808 x_{14}\\
 x_{22}   &  25.1968283582 & + 0.523321 x_{17} & + 1.038246 x_{2} & -0.089552 x_{20} & -0.708955 x_{28} & -0.312500 x_{27} & + 0.451493 x_{29} & -1.026119 x_{16} & -3.972948 x_{3} & + 1.325560 x_{9} & + 6.516791 x_{10} & + 7.978545 x_{11} & + 3.659515 x_{12} & -0.967351 x_{13} & + 4.545709 x_{14}\\
 x_{23}   &  22.8041044776 & + 0.322761 x_{17} & + 5.009328 x_{2} & -0.119403 x_{20} & -0.611940 x_{28} & -0.125000 x_{27} & + 0.768657 x_{29} & -1.201493 x_{16} & + 4.494403 x_{3} & + 7.225746 x_{9} & + 4.272388 x_{10} & + 4.263060 x_{11} & + 2.087687 x_{12} & + 1.251866 x_{13} & + 0.352612 x_{14}\\
 x_{24}   &  3.06343283582 & + 0.533582 x_{17} & + 1.235075 x_{2} & -0.208955 x_{20} & + 0.179104 x_{28} & -0.750000 x_{27} & -0.029851 x_{29} & + 0.522388 x_{16} & -3.541045 x_{3} & -1.511194 x_{9} & -2.335821 x_{10} & + 0.429104 x_{11} & -2.190299 x_{12} & -0.652985 x_{13} & -0.914179 x_{14}\\
 x_{25}   &  15.6902985075 & + 0.100746 x_{17} & + 0.205224 x_{2} & -0.626866 x_{20} & + 0.537313 x_{28} & -0.750000 x_{27} & -0.089552 x_{29} & -0.432836 x_{16} & -4.123134 x_{3} & -1.033582 x_{9} & + 0.992537 x_{10} & -0.212687 x_{11} & -1.070896 x_{12} & -0.458955 x_{13} & -3.242537 x_{14}\\
 x_{26}   &  3.89365671642 & + 0.546642 x_{17} & -5.423507 x_{2} & -0.179104 x_{20} & -0.417910 x_{28} & + 0.875000 x_{27} & -0.097015 x_{29} & -0.052239 x_{16} & -0.445896 x_{3} & + 2.151119 x_{9} & + 5.033582 x_{10} & + 1.457090 x_{11} & -2.180970 x_{12} & -0.434701 x_{13} & + 5.591418 x_{14}\\
 x_{7}   &  0.904228855721 & + 0.135572 x_{17} & -0.217662 x_{2} & -0.213930 x_{20} & -0.054726 x_{28} & -0.083333 x_{27} & + 0.064677 x_{29} & + 0.034826 x_{16} & -1.202736 x_{3} & -0.267413 x_{9} & -0.022388 x_{10} & + 1.195274 x_{11} & -0.046020 x_{12} & + 0.123134 x_{13} & + 0.105721 x_{14}\\
 x_{4}   &  1.96797263682 & -0.048818 x_{17} & -1.300062 x_{2} & -0.159204 x_{20} & + 0.017413 x_{28} & + 0.020833 x_{27} & -0.225124 x_{29} & + 0.148010 x_{16} & -1.236629 x_{3} & -1.261505 x_{9} & -0.095149 x_{10} & -0.295087 x_{11} & -0.320585 x_{12} & -0.101679 x_{13} & -0.175684 x_{14}\\
 x_{6}   &  1.13899253731 & + 0.066231 x_{17} & + 0.088619 x_{2} & -0.134328 x_{20} & + 0.186567 x_{28} & -0.187500 x_{27} & -0.197761 x_{29} & + 0.085821 x_{16} & -1.303172 x_{3} & -0.855410 x_{9} & -0.412313 x_{10} & -0.000933 x_{11} & -0.666978 x_{12} & + 0.392724 x_{13} & -0.150187 x_{14}\\
\hline
z    &  11.8423507463 & + 0.012127 x_{17} & -3.040112 x_{2} & + 0.313433 x_{20} & -0.768657 x_{28} & -0.062500 x_{27} & -0.205224 x_{29} & -0.533582 x_{16} & -0.125933 x_{3} & -0.170709 x_{9} & + 2.628731 x_{10} & + 3.168843 x_{11} & + 2.722948 x_{12} & -4.083022 x_{13} & + 3.183769 x_{14}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  13.1592592593 & -0.551852 x_{17} & + 8.907407 x_{2} & + 4.318519 x_{20} & -5.274074 x_{28} & + 0.374074 x_{27} & + 3.548148 x_{29} & -1.785185 x_{16} & + 13.574074 x_{3} & + 1.514815 x_{9} & -19.022222 x_{5} & + 7.114815 x_{11} & + 25.062963 x_{12} & -11.788889 x_{13} & + 1.114815 x_{14}\\
 x_{10}   &  1.18148148148 & -0.396296 x_{17} & + 2.685185 x_{2} & + 1.362963 x_{20} & -1.451852 x_{28} & -0.248148 x_{27} & + 0.903704 x_{29} & -0.429630 x_{16} & + 3.351852 x_{3} & -0.529630 x_{9} & -5.955556 x_{5} & + 2.270370 x_{11} & + 7.374074 x_{12} & -4.922222 x_{13} & -1.729630 x_{14}\\
 x_{1}   &  4.21481481481 & -0.162963 x_{17} & + 1.351852 x_{2} & + 0.429630 x_{20} & -0.718519 x_{28} & -0.181481 x_{27} & + 0.437037 x_{29} & -0.396296 x_{16} & + 1.018519 x_{3} & -0.096296 x_{9} & -1.855556 x_{5} & + 2.003704 x_{11} & + 2.840741 x_{12} & -2.622222 x_{13} & -0.496296 x_{14}\\
 x_{18}   &  15.8444444444 & + 0.911111 x_{17} & -13.944444 x_{2} & -6.311111 x_{20} & + 6.244444 x_{28} & + 0.855556 x_{27} & -4.488889 x_{29} & + 2.011111 x_{16} & -16.944444 x_{3} & -3.688889 x_{9} & + 25.033333 x_{5} & -13.588889 x_{11} & -32.677778 x_{12} & + 21.933333 x_{13} & + 6.911111 x_{14}\\
 x_{19}   &  36.6481481481 & -3.129630 x_{17} & + 21.518519 x_{2} & + 12.296296 x_{20} & -15.185185 x_{28} & -1.814815 x_{27} & + 9.370370 x_{29} & -5.462963 x_{16} & + 30.185185 x_{3} & -3.462963 x_{9} & -54.055556 x_{5} & + 33.037037 x_{11} & + 72.407407 x_{12} & -48.722222 x_{13} & -13.462963 x_{14}\\
 x_{8}   &  3.73703703704 & -0.507407 x_{17} & + 4.629630 x_{2} & + 2.474074 x_{20} & -2.896296 x_{28} & -0.303704 x_{27} & + 1.792593 x_{29} & -1.040741 x_{16} & + 6.296296 x_{3} & + 0.359259 x_{9} & -10.788889 x_{5} & + 5.659259 x_{11} & + 13.651852 x_{12} & -9.255556 x_{13} & -1.840741 x_{14}\\
 x_{21}   &  21.4814814815 & -1.296296 x_{17} & + 6.685185 x_{2} & + 3.962963 x_{20} & -4.851852 x_{28} & -0.648148 x_{27} & + 2.703704 x_{29} & -1.129630 x_{16} & + 7.351852 x_{3} & -4.629630 x_{9} & -22.055556 x_{5} & + 5.870370 x_{11} & + 20.574074 x_{12} & -19.222222 x_{13} & -3.629630 x_{14}\\
 x_{22}   &  32.8962962963 & -2.059259 x_{17} & + 18.537037 x_{2} & + 8.792593 x_{20} & -10.170370 x_{28} & -1.929630 x_{27} & + 6.340741 x_{29} & -3.825926 x_{16} & + 17.870370 x_{3} & -2.125926 x_{9} & -38.811111 x_{5} & + 22.774074 x_{11} & + 51.714815 x_{12} & -33.044444 x_{13} & -6.725926 x_{14}\\
 x_{23}   &  27.8518518519 & -1.370370 x_{17} & + 16.481481 x_{2} & + 5.703704 x_{20} & -6.814815 x_{28} & -1.185185 x_{27} & + 4.629630 x_{29} & -3.037037 x_{16} & + 18.814815 x_{3} & + 4.962963 x_{9} & -25.444444 x_{5} & + 13.962963 x_{11} & + 33.592593 x_{12} & -19.777778 x_{13} & -7.037037 x_{14}\\
 x_{24}   &  0.303703703704 & + 1.459259 x_{17} & -5.037037 x_{2} & -3.392593 x_{20} & + 3.570370 x_{28} & -0.170370 x_{27} & -2.140741 x_{29} & + 1.525926 x_{16} & -11.370370 x_{3} & -0.274074 x_{9} & + 13.911111 x_{5} & -4.874074 x_{11} & -19.414815 x_{12} & + 10.844444 x_{13} & + 3.125926 x_{14}\\
 x_{25}   &  16.862962963 & -0.292593 x_{17} & + 2.870370 x_{2} & + 0.725926 x_{20} & -0.903704 x_{28} & -0.996296 x_{27} & + 0.807407 x_{29} & -0.859259 x_{16} & -0.796296 x_{3} & -1.559259 x_{9} & -5.911111 x_{5} & + 2.040741 x_{11} & + 6.248148 x_{12} & -5.344444 x_{13} & -4.959259 x_{14}\\
 x_{26}   &  9.84074074074 & -1.448148 x_{17} & + 8.092593 x_{2} & + 6.681481 x_{20} & -7.725926 x_{28} & -0.374074 x_{27} & + 4.451852 x_{29} & -2.214815 x_{16} & + 16.425926 x_{3} & -0.514815 x_{9} & -29.977778 x_{5} & + 12.885185 x_{11} & + 34.937037 x_{12} & -25.211111 x_{13} & -3.114815 x_{14}\\
 x_{7}   &  0.877777777778 & + 0.144444 x_{17} & -0.277778 x_{2} & -0.244444 x_{20} & -0.022222 x_{28} & -0.077778 x_{27} & + 0.044444 x_{29} & + 0.044444 x_{16} & -1.277778 x_{3} & -0.255556 x_{9} & + 0.133333 x_{5} & + 1.144444 x_{11} & -0.211111 x_{12} & + 0.233333 x_{13} & + 0.144444 x_{14}\\
 x_{4}   &  1.85555555556 & -0.011111 x_{17} & -1.555556 x_{2} & -0.288889 x_{20} & + 0.155556 x_{28} & + 0.044444 x_{27} & -0.311111 x_{29} & + 0.188889 x_{16} & -1.555556 x_{3} & -1.211111 x_{9} & + 0.566667 x_{5} & -0.511111 x_{11} & -1.022222 x_{12} & + 0.366667 x_{13} & -0.011111 x_{14}\\
 x_{6}   &  0.651851851852 & + 0.229630 x_{17} & -1.018519 x_{2} & -0.696296 x_{20} & + 0.785185 x_{28} & -0.085185 x_{27} & -0.570370 x_{29} & + 0.262963 x_{16} & -2.685185 x_{3} & -0.637037 x_{9} & + 2.455556 x_{5} & -0.937037 x_{11} & -3.707407 x_{12} & + 2.422222 x_{13} & + 0.562963 x_{14}\\
\hline
z    &  14.9481481481 & -1.029630 x_{17} & + 4.018519 x_{2} & + 3.896296 x_{20} & -4.585185 x_{28} & -0.714815 x_{27} & + 2.170370 x_{29} & -1.662963 x_{16} & + 8.685185 x_{3} & -1.562963 x_{9} & -15.655556 x_{5} & + 9.137037 x_{11} & + 22.107407 x_{12} & -17.022222 x_{13} & -1.362963 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  13.6963235294 & + 2.028676 x_{17} & -1.768382 x_{24} & -1.680882 x_{20} & + 1.039706 x_{28} & + 0.072794 x_{27} & -0.237500 x_{29} & + 0.913235 x_{16} & -6.533088 x_{3} & + 1.030147 x_{9} & + 5.577941 x_{5} & -1.504412 x_{11} & -9.269853 x_{12} & + 7.388235 x_{13} & + 6.642647 x_{14}\\
 x_{10}   &  1.34338235294 & + 0.381618 x_{17} & -0.533088 x_{24} & -0.445588 x_{20} & + 0.451471 x_{28} & -0.338971 x_{27} & -0.237500 x_{29} & + 0.383824 x_{16} & -2.709559 x_{3} & -0.675735 x_{9} & + 1.460294 x_{5} & -0.327941 x_{11} & -2.975735 x_{12} & + 0.858824 x_{13} & -0.063235 x_{14}\\
 x_{1}   &  4.29632352941 & + 0.228676 x_{17} & -0.268382 x_{24} & -0.480882 x_{20} & + 0.239706 x_{28} & -0.227206 x_{27} & -0.137500 x_{29} & + 0.013235 x_{16} & -2.033088 x_{3} & -0.169853 x_{9} & + 1.877941 x_{5} & + 0.695588 x_{11} & -2.369853 x_{12} & + 0.288235 x_{13} & + 0.342647 x_{14}\\
 x_{18}   &  15.0036764706 & -3.128676 x_{17} & + 2.768382 x_{24} & + 3.080882 x_{20} & -3.639706 x_{28} & + 1.327206 x_{27} & + 1.437500 x_{29} & -2.213235 x_{16} & + 14.533088 x_{3} & -2.930147 x_{9} & -13.477941 x_{5} & -0.095588 x_{11} & + 21.069853 x_{12} & -8.088235 x_{13} & -1.742647 x_{14}\\
 x_{19}   &  37.9455882353 & + 3.104412 x_{17} & -4.272059 x_{24} & -2.197059 x_{20} & + 0.067647 x_{28} & -2.542647 x_{27} & + 0.225000 x_{29} & + 1.055882 x_{16} & -18.389706 x_{3} & -4.633824 x_{9} & + 5.373529 x_{5} & + 12.214706 x_{11} & -10.533824 x_{12} & -2.394118 x_{13} & -0.108824 x_{14}\\
 x_{8}   &  4.01617647059 & + 0.833824 x_{17} & -0.919118 x_{24} & -0.644118 x_{20} & + 0.385294 x_{28} & -0.460294 x_{27} & -0.175000 x_{29} & + 0.361765 x_{16} & -4.154412 x_{3} & + 0.107353 x_{9} & + 1.997059 x_{5} & + 1.179412 x_{11} & -4.192647 x_{12} & + 0.711765 x_{13} & + 1.032353 x_{14}\\
 x_{21}   &  21.8845588235 & + 0.640441 x_{17} & -1.327206 x_{24} & -0.539706 x_{20} & -0.113235 x_{28} & -0.874265 x_{27} & -0.137500 x_{29} & + 0.895588 x_{16} & -7.738971 x_{3} & -4.993382 x_{9} & -3.592647 x_{5} & -0.598529 x_{11} & -5.193382 x_{12} & -4.829412 x_{13} & + 0.519118 x_{14}\\
 x_{22}   &  34.0139705882 & + 3.311029 x_{17} & -3.680147 x_{24} & -3.692647 x_{20} & + 2.969118 x_{28} & -2.556618 x_{27} & -1.537500 x_{29} & + 1.789706 x_{16} & -23.974265 x_{3} & -3.134559 x_{9} & + 12.383824 x_{5} & + 4.836765 x_{11} & -19.734559 x_{12} & + 6.864706 x_{13} & + 4.777941 x_{14}\\
 x_{23}   &  28.8455882353 & + 3.404412 x_{17} & -3.272059 x_{24} & -5.397059 x_{20} & + 4.867647 x_{28} & -1.742647 x_{27} & -2.375000 x_{29} & + 1.955882 x_{16} & -18.389706 x_{3} & + 4.066176 x_{9} & + 20.073529 x_{5} & -1.985294 x_{11} & -29.933824 x_{12} & + 15.705882 x_{13} & + 3.191176 x_{14}\\
 x_{2}   &  0.0602941176471 & + 0.289706 x_{17} & -0.198529 x_{24} & -0.673529 x_{20} & + 0.708824 x_{28} & -0.033824 x_{27} & -0.425000 x_{29} & + 0.302941 x_{16} & -2.257353 x_{3} & -0.054412 x_{9} & + 2.761765 x_{5} & -0.967647 x_{11} & -3.854412 x_{12} & + 2.152941 x_{13} & + 0.620588 x_{14}\\
 x_{25}   &  17.0360294118 & + 0.538971 x_{17} & -0.569853 x_{24} & -1.207353 x_{20} & + 1.130882 x_{28} & -1.093382 x_{27} & -0.412500 x_{29} & + 0.010294 x_{16} & -7.275735 x_{3} & -1.715441 x_{9} & + 2.016176 x_{5} & -0.736765 x_{11} & -4.815441 x_{12} & + 0.835294 x_{13} & -3.177941 x_{14}\\
 x_{26}   &  10.3286764706 & + 0.896324 x_{17} & -1.606618 x_{24} & + 1.230882 x_{20} & -1.989706 x_{28} & -0.647794 x_{27} & + 1.012500 x_{29} & + 0.236765 x_{16} & -1.841912 x_{3} & -0.955147 x_{9} & -7.627941 x_{5} & + 5.054412 x_{11} & + 3.744853 x_{12} & -7.788235 x_{13} & + 1.907353 x_{14}\\
 x_{7}   &  0.861029411765 & + 0.063971 x_{17} & + 0.055147 x_{24} & -0.057353 x_{20} & -0.219118 x_{28} & -0.068382 x_{27} & + 0.162500 x_{29} & -0.039706 x_{16} & -0.650735 x_{3} & -0.240441 x_{9} & -0.633824 x_{5} & + 1.413235 x_{11} & + 0.859559 x_{12} & -0.364706 x_{13} & -0.027941 x_{14}\\
 x_{4}   &  1.76176470588 & -0.461765 x_{17} & + 0.308824 x_{24} & + 0.758824 x_{20} & -0.947059 x_{28} & + 0.097059 x_{27} & + 0.350000 x_{29} & -0.282353 x_{16} & + 1.955882 x_{3} & -1.126471 x_{9} & -3.729412 x_{5} & + 0.994118 x_{11} & + 4.973529 x_{12} & -2.982353 x_{13} & -0.976471 x_{14}\\
 x_{6}   &  0.590441176471 & -0.065441 x_{17} & + 0.202206 x_{24} & -0.010294 x_{20} & + 0.063235 x_{28} & -0.050735 x_{27} & -0.137500 x_{29} & -0.045588 x_{16} & -0.386029 x_{3} & -0.581618 x_{9} & -0.357353 x_{5} & + 0.048529 x_{11} & + 0.218382 x_{12} & + 0.229412 x_{13} & -0.069118 x_{14}\\
\hline
z    &  15.1904411765 & + 0.134559 x_{17} & -0.797794 x_{24} & + 1.189706 x_{20} & -1.736765 x_{28} & -0.850735 x_{27} & + 0.462500 x_{29} & -0.445588 x_{16} & -0.386029 x_{3} & -1.781618 x_{9} & -4.557353 x_{5} & + 5.248529 x_{11} & + 6.618382 x_{12} & -8.370588 x_{13} & + 1.130882 x_{14}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  13.6025835866 & + 1.578267 x_{17} & -1.459726 x_{24} & -0.633739 x_{20} & -0.062310 x_{28} & + 0.125380 x_{27} & + 0.423252 x_{29} & + 0.442249 x_{16} & -3.023556 x_{3} & + 1.114742 x_{9} & + 1.284195 x_{5} & + 1.554711 x_{2} & -3.277356 x_{12} & + 4.041033 x_{13} & + 5.677812 x_{14}\\
 x_{10}   &  1.32294832827 & + 0.283435 x_{17} & -0.465805 x_{24} & -0.217325 x_{20} & + 0.211246 x_{28} & -0.327508 x_{27} & -0.093465 x_{29} & + 0.281155 x_{16} & -1.944529 x_{3} & -0.657295 x_{9} & + 0.524316 x_{5} & + 0.338906 x_{2} & -1.669453 x_{12} & + 0.129179 x_{13} & -0.273556 x_{14}\\
 x_{1}   &  4.3396656535 & + 0.436930 x_{17} & -0.411094 x_{24} & -0.965046 x_{20} & + 0.749240 x_{28} & -0.251520 x_{27} & -0.443009 x_{29} & + 0.231003 x_{16} & -3.655775 x_{3} & -0.208967 x_{9} & + 3.863222 x_{5} & -0.718845 x_{2} & -5.140578 x_{12} & + 1.835866 x_{13} & + 0.788754 x_{14}\\
 x_{18}   &  14.9977203647 & -3.157295 x_{17} & + 2.787994 x_{24} & + 3.147416 x_{20} & -3.709726 x_{28} & + 1.330547 x_{27} & + 1.479483 x_{29} & -2.243161 x_{16} & + 14.756079 x_{3} & -2.924772 x_{9} & -13.750760 x_{5} & + 0.098784 x_{2} & + 21.450608 x_{12} & -8.300912 x_{13} & -1.803951 x_{14}\\
 x_{19}   &  38.7066869301 & + 6.761398 x_{17} & -6.778116 x_{24} & -10.699088 x_{20} & + 9.015198 x_{28} & -2.969605 x_{27} & -5.139818 x_{29} & + 4.879939 x_{16} & -46.884498 x_{3} & -5.320669 x_{9} & + 40.235562 x_{5} & -12.623100 x_{2} & -59.188450 x_{12} & + 24.782675 x_{13} & + 7.724924 x_{14}\\
 x_{8}   &  4.0896656535 & + 1.186930 x_{17} & -1.161094 x_{24} & -1.465046 x_{20} & + 1.249240 x_{28} & -0.501520 x_{27} & -0.693009 x_{29} & + 0.731003 x_{16} & -6.905775 x_{3} & + 0.041033 x_{9} & + 5.363222 x_{5} & -1.218845 x_{2} & -8.890578 x_{12} & + 3.335866 x_{13} & + 1.788754 x_{14}\\
 x_{21}   &  21.8472644377 & + 0.461246 x_{17} & -1.204407 x_{24} & -0.123100 x_{20} & -0.551672 x_{28} & -0.853343 x_{27} & + 0.125380 x_{29} & + 0.708207 x_{16} & -6.342705 x_{3} & -4.959726 x_{9} & -5.300912 x_{5} & + 0.618541 x_{2} & -2.809271 x_{12} & -6.161094 x_{13} & + 0.135258 x_{14}\\
 x_{22}   &  34.3153495441 & + 4.759119 x_{17} & -4.672492 x_{24} & -7.059271 x_{20} & + 6.512158 x_{28} & -2.725684 x_{27} & -3.661854 x_{29} & + 3.303951 x_{16} & -35.257599 x_{3} & -3.406535 x_{9} & + 26.188450 x_{5} & -4.998480 x_{2} & -39.000760 x_{12} & + 17.626140 x_{13} & + 7.879939 x_{14}\\
 x_{23}   &  28.7218844985 & + 2.810030 x_{17} & -2.864742 x_{24} & -4.015198 x_{20} & + 3.413374 x_{28} & -1.673252 x_{27} & -1.503040 x_{29} & + 1.334347 x_{16} & -13.758359 x_{3} & + 4.177812 x_{9} & + 14.407295 x_{5} & + 2.051672 x_{2} & -22.025836 x_{12} & + 11.288754 x_{13} & + 1.917933 x_{14}\\
 x_{11}   &  0.0623100303951 & + 0.299392 x_{17} & -0.205167 x_{24} & -0.696049 x_{20} & + 0.732523 x_{28} & -0.034954 x_{27} & -0.439210 x_{29} & + 0.313070 x_{16} & -2.332827 x_{3} & -0.056231 x_{9} & + 2.854103 x_{5} & -1.033435 x_{2} & -3.983283 x_{12} & + 2.224924 x_{13} & + 0.641337 x_{14}\\
 x_{25}   &  16.9901215805 & + 0.318389 x_{17} & -0.418693 x_{24} & -0.694529 x_{20} & + 0.591185 x_{28} & -1.067629 x_{27} & -0.088906 x_{29} & -0.220365 x_{16} & -5.556991 x_{3} & -1.674012 x_{9} & -0.086626 x_{5} & + 0.761398 x_{2} & -1.880699 x_{12} & -0.803951 x_{13} & -3.650456 x_{14}\\
 x_{26}   &  10.6436170213 & + 2.409574 x_{17} & -2.643617 x_{24} & -2.287234 x_{20} & + 1.712766 x_{28} & -0.824468 x_{27} & -1.207447 x_{29} & + 1.819149 x_{16} & -13.632979 x_{3} & -1.239362 x_{9} & + 6.797872 x_{5} & -5.223404 x_{2} & -16.388298 x_{12} & + 3.457447 x_{13} & + 5.148936 x_{14}\\
 x_{7}   &  0.949088145897 & + 0.487082 x_{17} & -0.234802 x_{24} & -1.041033 x_{20} & + 0.816109 x_{28} & -0.117781 x_{27} & -0.458207 x_{29} & + 0.402736 x_{16} & -3.947568 x_{3} & -0.319909 x_{9} & + 3.399696 x_{5} & -1.460486 x_{2} & -4.769757 x_{12} & + 2.779635 x_{13} & + 0.878419 x_{14}\\
 x_{4}   &  1.82370820669 & -0.164134 x_{17} & + 0.104863 x_{24} & + 0.066869 x_{20} & -0.218845 x_{28} & + 0.062310 x_{27} & -0.086626 x_{29} & + 0.028875 x_{16} & -0.363222 x_{3} & -1.182371 x_{9} & -0.892097 x_{5} & -1.027356 x_{2} & + 1.013678 x_{12} & -0.770517 x_{13} & -0.338906 x_{14}\\
 x_{6}   &  0.593465045593 & -0.050912 x_{17} & + 0.192249 x_{24} & -0.044073 x_{20} & + 0.098784 x_{28} & -0.052432 x_{27} & -0.158815 x_{29} & -0.030395 x_{16} & -0.499240 x_{3} & -0.584347 x_{9} & -0.218845 x_{5} & -0.050152 x_{2} & + 0.025076 x_{12} & + 0.337386 x_{13} & -0.037994 x_{14}\\
\hline
z    &  15.5174772036 & + 1.705927 x_{17} & -1.874620 x_{24} & -2.463526 x_{20} & + 2.107903 x_{28} & -1.034195 x_{27} & -1.842705 x_{29} & + 1.197568 x_{16} & -12.629939 x_{3} & -2.076748 x_{9} & + 10.422492 x_{5} & -5.424012 x_{2} & -14.287994 x_{12} & + 3.306991 x_{13} & + 4.496960 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.0032327586 & + 1.283405 x_{17} & -1.199353 x_{24} & -0.339799 x_{20} & -0.408764 x_{28} & + 0.249641 x_{27} & + 0.561422 x_{29} & + 0.232759 x_{16} & -1.645474 x_{3} & + 0.841595 x_{9} & -0.093391 x_{18} & + 1.563937 x_{2} & -1.274066 x_{12} & + 3.265805 x_{13} & + 5.509339 x_{14}\\
 x_{10}   &  1.89481100796 & + 0.163047 x_{17} & -0.359499 x_{24} & -0.097314 x_{20} & + 0.069794 x_{28} & -0.276774 x_{27} & -0.037052 x_{29} & + 0.195623 x_{16} & -1.381880 x_{3} & -0.768816 x_{9} & -0.038130 x_{18} & + 0.342672 x_{2} & -0.851542 x_{12} & -0.187334 x_{13} & -0.342341 x_{14}\\
 x_{1}   &  8.55321618037 & -0.450099 x_{17} & + 0.372182 x_{24} & -0.080791 x_{20} & -0.292993 x_{28} & + 0.122292 x_{27} & -0.027354 x_{29} & -0.399204 x_{16} & + 0.489887 x_{3} & -1.030670 x_{9} & -0.280946 x_{18} & -0.691092 x_{2} & + 0.885886 x_{12} & -0.496242 x_{13} & + 0.281941 x_{14}\\
 x_{5}   &  1.09068302387 & -0.229609 x_{17} & + 0.202752 x_{24} & + 0.228890 x_{20} & -0.269783 x_{28} & + 0.096762 x_{27} & + 0.107593 x_{29} & -0.163130 x_{16} & + 1.073110 x_{3} & -0.212699 x_{9} & -0.072723 x_{18} & + 0.007184 x_{2} & + 1.559958 x_{12} & -0.603669 x_{13} & -0.131189 x_{14}\\
 x_{19}   &  82.5909316976 & -2.477039 x_{17} & + 1.379725 x_{24} & -1.489556 x_{20} & -1.839688 x_{28} & + 0.923657 x_{27} & -0.810759 x_{29} & -1.683687 x_{16} & -3.707311 x_{3} & -13.878730 x_{9} & -2.926061 x_{18} & -12.334052 x_{2} & + 3.577338 x_{12} & + 0.493700 x_{13} & + 2.446452 x_{14}\\
 x_{8}   &  9.93924071618 & -0.044513 x_{17} & -0.073690 x_{24} & -0.237456 x_{20} & -0.197668 x_{28} & + 0.017435 x_{27} & -0.115965 x_{29} & -0.143899 x_{16} & -1.150448 x_{3} & -1.099718 x_{9} & -0.390031 x_{18} & -1.180316 x_{2} & -0.524177 x_{12} & + 0.098254 x_{13} & + 1.085157 x_{14}\\
 x_{21}   &  16.0656498674 & + 1.678382 x_{17} & -2.279178 x_{24} & -1.336428 x_{20} & + 0.878426 x_{28} & -1.366269 x_{27} & -0.444960 x_{29} & + 1.572944 x_{16} & -12.031167 x_{3} & -3.832228 x_{9} & + 0.385500 x_{18} & + 0.580460 x_{2} & -11.078470 x_{12} & -2.961096 x_{13} & + 0.830681 x_{14}\\
 x_{22}   &  62.8786472149 & -1.253979 x_{17} & + 0.637268 x_{24} & -1.064987 x_{20} & -0.553050 x_{28} & -0.191645 x_{27} & -0.844164 x_{29} & -0.968170 x_{16} & -7.154509 x_{3} & -8.976790 x_{9} & -1.904509 x_{18} & -4.810345 x_{2} & + 1.852122 x_{12} & + 1.816976 x_{13} & + 4.444297 x_{14}\\
 x_{23}   &  44.4356763926 & -0.498011 x_{17} & + 0.056366 x_{24} & -0.717507 x_{20} & -0.473475 x_{28} & -0.279178 x_{27} & + 0.047082 x_{29} & -1.015915 x_{16} & + 1.702255 x_{3} & + 1.113395 x_{9} & -1.047745 x_{18} & + 2.155172 x_{2} & + 0.448939 x_{12} & + 2.591512 x_{13} & + 0.027851 x_{14}\\
 x_{11}   &  3.17523209549 & -0.355935 x_{17} & + 0.373508 x_{24} & -0.042772 x_{20} & -0.037467 x_{28} & + 0.241214 x_{27} & -0.132129 x_{29} & -0.152520 x_{16} & + 0.729940 x_{3} & -0.663296 x_{9} & -0.207560 x_{18} & -1.012931 x_{2} & + 0.468999 x_{12} & + 0.501989 x_{13} & + 0.266910 x_{14}\\
 x_{25}   &  16.8956399204 & + 0.338279 x_{17} & -0.436257 x_{24} & -0.714357 x_{20} & + 0.614556 x_{28} & -1.076011 x_{27} & -0.098226 x_{29} & -0.206233 x_{16} & -5.649950 x_{3} & -1.655587 x_{9} & + 0.006300 x_{18} & + 0.760776 x_{2} & -2.015832 x_{12} & -0.751658 x_{13} & -3.639092 x_{14}\\
 x_{26}   &  18.0579409814 & + 0.848723 x_{17} & -1.265335 x_{24} & -0.731267 x_{20} & -0.121187 x_{28} & -0.166694 x_{27} & -0.476044 x_{29} & + 0.710212 x_{16} & -6.338113 x_{3} & -2.685262 x_{9} & -0.494363 x_{18} & -5.174569 x_{2} & -5.783903 x_{12} & -0.646220 x_{13} & + 4.257129 x_{14}\\
 x_{7}   &  4.65707891247 & -0.293518 x_{17} & + 0.454493 x_{24} & -0.262876 x_{20} & -0.101072 x_{28} & + 0.211179 x_{27} & -0.092424 x_{29} & -0.151857 x_{16} & -0.299320 x_{3} & -1.043021 x_{9} & -0.247237 x_{18} & -1.436063 x_{2} & + 0.533626 x_{12} & + 0.727343 x_{13} & + 0.432416 x_{14}\\
 x_{4}   &  0.850712864721 & + 0.040700 x_{17} & -0.076011 x_{24} & -0.137323 x_{20} & + 0.021828 x_{28} & -0.024011 x_{27} & -0.182609 x_{29} & + 0.174403 x_{16} & -1.320540 x_{3} & -0.992623 x_{9} & + 0.064876 x_{18} & -1.033764 x_{2} & -0.377956 x_{12} & -0.231985 x_{13} & -0.221872 x_{14}\\
 x_{6}   &  0.354774535809 & -0.000663 x_{17} & + 0.147878 x_{24} & -0.094164 x_{20} & + 0.157825 x_{28} & -0.073607 x_{27} & -0.182361 x_{29} & + 0.005305 x_{16} & -0.734085 x_{3} & -0.537798 x_{9} & + 0.015915 x_{18} & -0.051724 x_{2} & -0.316313 x_{12} & + 0.469496 x_{13} & -0.009284 x_{14}\\
\hline
z    &  26.8851127321 & -0.687168 x_{17} & + 0.238561 x_{24} & -0.077918 x_{20} & -0.703912 x_{28} & -0.025696 x_{27} & -0.721320 x_{29} & -0.502653 x_{16} & -1.445458 x_{3} & -4.293601 x_{9} & -0.757958 x_{18} & -5.349138 x_{2} & + 1.970656 x_{12} & -2.984748 x_{13} & + 3.129642 x_{14}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  13.5742487771 & + 1.286076 x_{17} & -1.794986 x_{24} & + 0.039483 x_{20} & -1.044462 x_{28} & + 0.546122 x_{27} & + 1.295947 x_{29} & + 0.211391 x_{16} & + 1.311321 x_{3} & + 3.007774 x_{9} & -0.157495 x_{18} & + 1.772275 x_{2} & + 4.027865 x_{6} & + 1.374738 x_{13} & + 5.546733 x_{14}\\
 x_{10}   &  0.939727463312 & + 0.164832 x_{17} & -0.757600 x_{24} & + 0.156184 x_{20} & -0.355084 x_{28} & -0.078616 x_{27} & + 0.453878 x_{29} & + 0.181342 x_{16} & + 0.594340 x_{3} & + 0.678983 x_{9} & -0.080975 x_{18} & + 0.481918 x_{2} & + 2.692086 x_{6} & -1.451258 x_{13} & -0.317348 x_{14}\\
 x_{1}   &  9.54682040531 & -0.451957 x_{17} & + 0.786338 x_{24} & -0.344514 x_{20} & + 0.149022 x_{28} & -0.083857 x_{27} & -0.538085 x_{29} & -0.384347 x_{16} & -1.566038 x_{3} & -2.536862 x_{9} & -0.236373 x_{18} & -0.835954 x_{2} & -2.800664 x_{6} & + 0.818658 x_{13} & + 0.255940 x_{14}\\
 x_{5}   &  2.84032145353 & -0.232879 x_{17} & + 0.932041 x_{24} & -0.235500 x_{20} & + 0.508560 x_{28} & -0.266247 x_{27} & -0.791754 x_{29} & -0.136967 x_{16} & -2.547170 x_{3} & -2.864955 x_{9} & + 0.005765 x_{18} & -0.247904 x_{2} & -4.931691 x_{6} & + 1.711740 x_{13} & -0.176974 x_{14}\\
 x_{19}   &  86.6032494759 & -2.484539 x_{17} & + 3.052149 x_{24} & -2.554507 x_{20} & -0.054769 x_{28} & + 0.091195 x_{27} & -2.873166 x_{29} & -1.623690 x_{16} & -12.009434 x_{3} & -19.960954 x_{9} & -2.746069 x_{18} & -12.919025 x_{2} & -11.309486 x_{6} & + 5.803459 x_{13} & + 2.341457 x_{14}\\
 x_{8}   &  9.35132774284 & -0.043414 x_{17} & -0.318746 x_{24} & -0.081412 x_{20} & -0.459207 x_{28} & + 0.139413 x_{27} & + 0.186233 x_{29} & -0.152690 x_{16} & + 0.066038 x_{3} & -0.208508 x_{9} & -0.416405 x_{18} & -1.094602 x_{2} & + 1.657145 x_{6} & -0.679769 x_{13} & + 1.100542 x_{14}\\
 x_{21}   &  3.64011180992 & + 1.701607 x_{17} & -7.458421 x_{24} & + 1.961565 x_{20} & -4.649196 x_{28} & + 1.211740 x_{27} & + 5.941999 x_{29} & + 1.387142 x_{16} & + 13.679245 x_{3} & + 15.003494 x_{9} & -0.171908 x_{18} & + 2.392034 x_{2} & + 35.023760 x_{6} & -19.404612 x_{13} & + 1.155835 x_{14}\\
 x_{22}   &  64.9559748428 & -1.257862 x_{17} & + 1.503145 x_{24} & -1.616352 x_{20} & + 0.371069 x_{28} & -0.622642 x_{27} & -1.911950 x_{29} & -0.937107 x_{16} & -11.452830 x_{3} & -12.125786 x_{9} & -1.811321 x_{18} & -5.113208 x_{2} & -5.855346 x_{6} & + 4.566038 x_{13} & + 4.389937 x_{14}\\
 x_{23}   &  44.9392033543 & -0.498952 x_{17} & + 0.266247 x_{24} & -0.851153 x_{20} & -0.249476 x_{28} & -0.383648 x_{27} & -0.211740 x_{29} & -1.008386 x_{16} & + 0.660377 x_{3} & + 0.350105 x_{9} & -1.025157 x_{18} & + 2.081761 x_{2} & -1.419287 x_{6} & + 3.257862 x_{13} & + 0.014675 x_{14}\\
 x_{11}   &  3.70125786164 & -0.356918 x_{17} & + 0.592767 x_{24} & -0.182390 x_{20} & + 0.196541 x_{28} & + 0.132075 x_{27} & -0.402516 x_{29} & -0.144654 x_{16} & -0.358491 x_{3} & -1.460692 x_{9} & -0.183962 x_{18} & -1.089623 x_{2} & -1.482704 x_{6} & + 1.198113 x_{13} & + 0.253145 x_{14}\\
 x_{25}   &  14.6346960168 & + 0.342505 x_{17} & -1.378669 x_{24} & -0.114256 x_{20} & -0.391247 x_{28} & -0.606918 x_{27} & + 1.063941 x_{29} & -0.240042 x_{16} & -0.971698 x_{3} & + 1.771751 x_{9} & -0.095126 x_{18} & + 1.090409 x_{2} & + 6.372904 x_{6} & -3.743711 x_{13} & -3.579927 x_{14}\\
 x_{26}   &  11.570754717 & + 0.860849 x_{17} & -3.969340 x_{24} & + 0.990566 x_{20} & -3.007075 x_{28} & + 1.179245 x_{27} & + 2.858491 x_{29} & + 0.613208 x_{16} & + 7.084906 x_{3} & + 7.148585 x_{9} & -0.785377 x_{18} & -4.228774 x_{2} & + 18.285377 x_{6} & -9.231132 x_{13} & + 4.426887 x_{14}\\
 x_{7}   &  5.25559049616 & -0.294637 x_{17} & + 0.703966 x_{24} & -0.421733 x_{20} & + 0.165182 x_{28} & + 0.087002 x_{27} & -0.400070 x_{29} & -0.142907 x_{16} & -1.537736 x_{3} & -1.950297 x_{9} & -0.220388 x_{18} & -1.523323 x_{2} & -1.687020 x_{6} & + 1.519392 x_{13} & + 0.416754 x_{14}\\
 x_{4}   &  0.42679944095 & + 0.041492 x_{17} & -0.252708 x_{24} & -0.024808 x_{20} & -0.166754 x_{28} & + 0.063941 x_{27} & + 0.035290 x_{29} & + 0.168064 x_{16} & -0.443396 x_{3} & -0.350017 x_{9} & + 0.045860 x_{18} & -0.971960 x_{2} & + 1.194881 x_{6} & -0.792977 x_{13} & -0.210779 x_{14}\\
 x_{12}   &  1.1215932914 & -0.002096 x_{17} & + 0.467505 x_{24} & -0.297694 x_{20} & + 0.498952 x_{28} & -0.232704 x_{27} & -0.576520 x_{29} & + 0.016771 x_{16} & -2.320755 x_{3} & -1.700210 x_{9} & + 0.050314 x_{18} & -0.163522 x_{2} & -3.161426 x_{6} & + 1.484277 x_{13} & -0.029350 x_{14}\\
\hline
z    &  29.0953878407 & -0.691300 x_{17} & + 1.159853 x_{24} & -0.664570 x_{20} & + 0.279350 x_{28} & -0.484277 x_{27} & -1.857442 x_{29} & -0.469602 x_{16} & -6.018868 x_{3} & -7.644130 x_{9} & -0.658805 x_{18} & -5.671384 x_{2} & -6.230084 x_{6} & -0.059748 x_{13} & + 3.071803 x_{14}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  24.8056361376 & + 2.377953 x_{17} & -8.445089 x_{24} & -0.613344 x_{20} & -5.432656 x_{28} & + 2.228761 x_{27} & + 2.224617 x_{29} & + 4.634065 x_{16} & -10.356817 x_{3} & -6.203067 x_{9} & + 1.049316 x_{18} & -23.805222 x_{2} & + 35.471612 x_{6} & -19.492748 x_{13} & -26.315375 x_{4}\\
 x_{10}   &  0.297140489018 & + 0.102362 x_{17} & -0.377124 x_{24} & + 0.193535 x_{20} & -0.104020 x_{28} & -0.174886 x_{27} & + 0.400746 x_{29} & -0.071695 x_{16} & + 1.261915 x_{3} & + 1.205968 x_{9} & -0.150021 x_{18} & + 1.945296 x_{2} & + 0.893079 x_{6} & -0.257356 x_{13} & + 1.505595 x_{4}\\
 x_{1}   &  10.0650642354 & -0.401575 x_{17} & + 0.479486 x_{24} & -0.374637 x_{20} & -0.053460 x_{28} & -0.006216 x_{27} & -0.495234 x_{29} & -0.180274 x_{16} & -2.104434 x_{3} & -2.961873 x_{9} & -0.180688 x_{18} & -2.016162 x_{2} & -1.349772 x_{6} & -0.144219 x_{13} & -1.214256 x_{4}\\
 x_{5}   &  2.48197264816 & -0.267717 x_{17} & + 1.144219 x_{24} & -0.214671 x_{20} & + 0.648570 x_{28} & -0.319934 x_{27} & -0.821384 x_{29} & -0.278077 x_{16} & -2.174886 x_{3} & -2.571073 x_{9} & -0.032739 x_{18} & + 0.568172 x_{2} & -5.934936 x_{6} & + 2.377538 x_{13} & + 0.839619 x_{4}\\
 x_{19}   &  91.3443845835 & -2.023622 x_{17} & + 0.244923 x_{24} & -2.830087 x_{20} & -1.907169 x_{28} & + 0.801492 x_{27} & -2.481144 x_{29} & + 0.243266 x_{16} & -16.934936 x_{3} & -23.849150 x_{9} & -2.236635 x_{18} & -23.716121 x_{2} & + 1.963945 x_{6} & -3.005387 x_{13} & -11.108579 x_{4}\\
 x_{8}   &  11.5797762122 & + 0.173228 x_{17} & -1.638210 x_{24} & -0.210941 x_{20} & -1.329880 x_{28} & + 0.473270 x_{27} & + 0.370493 x_{29} & + 0.724824 x_{16} & -2.249068 x_{3} & -2.036055 x_{9} & -0.176958 x_{18} & -6.169499 x_{2} & + 7.895980 x_{6} & -4.820141 x_{13} & -5.221301 x_{4}\\
 x_{21}   &  5.98052217157 & + 1.929134 x_{17} & -8.844177 x_{24} & + 1.825528 x_{20} & -5.563614 x_{28} & + 1.562370 x_{27} & + 6.135516 x_{29} & + 2.308744 x_{16} & + 11.247824 x_{3} & + 13.084128 x_{9} & + 0.079569 x_{18} & -2.937837 x_{2} & + 41.576046 x_{6} & -23.753005 x_{13} & -5.483630 x_{4}\\
 x_{22}   &  73.8450062163 & -0.393701 x_{17} & -3.760050 x_{24} & -2.133029 x_{20} & -3.101948 x_{28} & + 0.709076 x_{27} & -1.176958 x_{29} & + 2.563199 x_{16} & -20.687526 x_{3} & -19.415665 x_{9} & -0.856196 x_{18} & -25.356403 x_{2} & + 19.030667 x_{6} & -11.949441 x_{13} & -20.827186 x_{4}\\
 x_{23}   &  44.9689183589 & -0.496063 x_{17} & + 0.248653 x_{24} & -0.852880 x_{20} & -0.261086 x_{28} & -0.379196 x_{27} & -0.209283 x_{29} & -0.996685 x_{16} & + 0.629507 x_{3} & + 0.325736 x_{9} & -1.021964 x_{18} & + 2.014090 x_{2} & -1.336096 x_{6} & + 3.202652 x_{13} & -0.069623 x_{4}\\
 x_{11}   &  4.21384169084 & -0.307087 x_{17} & + 0.289266 x_{24} & -0.212184 x_{20} & -0.003730 x_{28} & + 0.208869 x_{27} & -0.360133 x_{29} & + 0.057190 x_{16} & -0.891007 x_{3} & -1.881061 x_{9} & -0.128885 x_{18} & -2.256942 x_{2} & -0.047659 x_{6} & + 0.245752 x_{13} & -1.200995 x_{4}\\
 x_{25}   &  7.38582677165 & -0.362205 x_{17} & + 2.913386 x_{24} & + 0.307087 x_{20} & + 2.440945 x_{28} & -1.692913 x_{27} & + 0.464567 x_{29} & -3.094488 x_{16} & + 6.559055 x_{3} & + 7.716535 x_{9} & -0.874016 x_{18} & + 17.598425 x_{2} & -13.921260 x_{6} & + 9.724409 x_{13} & + 16.984252 x_{4}\\
 x_{26}   &  20.5346042271 & + 1.732283 x_{17} & -9.276834 x_{24} & + 0.469540 x_{20} & -6.509324 x_{28} & + 2.522172 x_{27} & + 3.599668 x_{29} & + 4.142976 x_{16} & -2.227518 x_{3} & -0.202652 x_{9} & + 0.177787 x_{18} & -24.642354 x_{2} & + 43.380854 x_{6} & -25.885620 x_{13} & -21.002487 x_{4}\\
 x_{7}   &  6.09946125155 & -0.212598 x_{17} & + 0.204310 x_{24} & -0.470783 x_{20} & -0.164525 x_{28} & + 0.213427 x_{27} & -0.330294 x_{29} & + 0.189391 x_{16} & -2.414422 x_{3} & -2.642354 x_{9} & -0.129714 x_{18} & -3.445089 x_{2} & + 0.675508 x_{6} & -0.048487 x_{13} & -1.977207 x_{4}\\
 x_{14}   &  2.02486531289 & + 0.196850 x_{17} & -1.198923 x_{24} & -0.117696 x_{20} & -0.791131 x_{28} & + 0.303357 x_{27} & + 0.167426 x_{29} & + 0.797348 x_{16} & -2.103605 x_{3} & -1.660588 x_{9} & + 0.217571 x_{18} & -4.611272 x_{2} & + 5.668877 x_{6} & -3.762122 x_{13} & -4.744302 x_{4}\\
 x_{12}   &  1.06216328222 & -0.007874 x_{17} & + 0.502694 x_{24} & -0.294240 x_{20} & + 0.522172 x_{28} & -0.241608 x_{27} & -0.581434 x_{29} & -0.006631 x_{16} & -2.259014 x_{3} & -1.651471 x_{9} & + 0.043929 x_{18} & -0.028181 x_{2} & -3.327808 x_{6} & + 1.594695 x_{13} & + 0.139246 x_{4}\\
\hline
z    &  35.3153750518 & -0.086614 x_{17} & -2.523000 x_{24} & -1.026109 x_{20} & -2.150850 x_{28} & + 0.447576 x_{27} & -1.343141 x_{29} & + 1.979693 x_{16} & -12.480729 x_{3} & -12.745131 x_{9} & + 0.009532 x_{18} & -19.836303 x_{2} & + 11.183589 x_{6} & -11.616245 x_{13} & -14.573560 x_{4}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  36.1273972603 & + 2.294022 x_{17} & -3.086800 x_{24} & -3.749689 x_{20} & + 0.133250 x_{28} & -0.346575 x_{27} & -3.972976 x_{29} & + 4.563387 x_{16} & -34.435990 x_{3} & -23.806351 x_{9} & + 1.517559 x_{18} & -24.105604 x_{2} & -10.659153 x_{12} & -2.494645 x_{13} & -24.831133 x_{4}\\
 x_{10}   &  0.582191780822 & + 0.100249 x_{17} & -0.242217 x_{24} & + 0.114570 x_{20} & + 0.036115 x_{28} & -0.239726 x_{27} & + 0.244707 x_{29} & -0.073474 x_{16} & + 0.655666 x_{3} & + 0.762765 x_{9} & -0.138232 x_{18} & + 1.937733 x_{2} & -0.268369 x_{12} & + 0.170610 x_{13} & + 1.542964 x_{4}\\
 x_{1}   &  9.63424657534 & -0.398381 x_{17} & + 0.275592 x_{24} & -0.255293 x_{20} & -0.265255 x_{28} & + 0.091781 x_{27} & -0.259402 x_{29} & -0.177584 x_{16} & -1.188169 x_{3} & -2.292030 x_{9} & -0.198506 x_{18} & -2.004732 x_{2} & + 0.405604 x_{12} & -0.791034 x_{13} & -1.270735 x_{4}\\
 x_{5}   &  0.587671232877 & -0.253674 x_{17} & + 0.247696 x_{24} & + 0.310087 x_{20} & -0.282690 x_{28} & + 0.110959 x_{27} & + 0.215567 x_{29} & -0.266252 x_{16} & + 1.853923 x_{3} & + 0.374222 x_{9} & -0.111083 x_{18} & + 0.618431 x_{2} & + 1.783437 x_{12} & -0.466501 x_{13} & + 0.591283 x_{4}\\
 x_{19}   &  91.9712328767 & -2.028269 x_{17} & + 0.541594 x_{24} & -3.003736 x_{20} & -1.599004 x_{28} & + 0.658904 x_{27} & -2.824284 x_{29} & + 0.239352 x_{16} & -18.268120 x_{3} & -24.823786 x_{9} & -2.210710 x_{18} & -23.732752 x_{2} & -0.590162 x_{12} & -2.064259 x_{13} & -11.026401 x_{4}\\
 x_{8}   &  14.1 & + 0.154545 x_{17} & -0.445455 x_{24} & -0.909091 x_{20} & -0.090909 x_{28} & -0.100000 x_{27} & -1.009091 x_{29} & + 0.709091 x_{16} & -7.609091 x_{3} & -5.954545 x_{9} & -0.072727 x_{18} & -6.236364 x_{2} & -2.372727 x_{12} & -1.036364 x_{13} & -4.890909 x_{4}\\
 x_{21}   &  19.2506849315 & + 1.830760 x_{17} & -2.563761 x_{24} & -1.850560 x_{20} & + 0.960149 x_{28} & -1.456164 x_{27} & -1.128643 x_{29} & + 2.225903 x_{16} & -16.975218 x_{3} & -7.548568 x_{9} & + 0.628394 x_{18} & -3.289913 x_{2} & -12.493524 x_{12} & -3.829639 x_{13} & -3.743960 x_{4}\\
 x_{22}   &  79.9191780822 & -0.438730 x_{17} & -0.885305 x_{24} & -3.815691 x_{20} & -0.115816 x_{28} & -0.672603 x_{27} & -4.501993 x_{29} & + 2.525280 x_{16} & -33.606102 x_{3} & -28.859900 x_{9} & -0.604981 x_{18} & -25.517559 x_{2} & -5.718680 x_{12} & -2.829888 x_{13} & -20.030884 x_{4}\\
 x_{23}   &  44.5424657534 & -0.492902 x_{17} & + 0.046824 x_{24} & -0.734745 x_{20} & -0.470735 x_{28} & -0.282192 x_{27} & + 0.024159 x_{29} & -0.994022 x_{16} & + 1.536488 x_{3} & + 0.988792 x_{9} & -1.039601 x_{18} & + 2.025405 x_{2} & + 0.401494 x_{12} & + 2.562391 x_{13} & -0.125529 x_{4}\\
 x_{11}   &  4.19863013699 & -0.306974 x_{17} & + 0.282067 x_{24} & -0.207970 x_{20} & -0.011208 x_{28} & + 0.212329 x_{27} & -0.351806 x_{29} & + 0.057285 x_{16} & -0.858655 x_{3} & -1.857410 x_{9} & -0.129514 x_{18} & -2.256538 x_{2} & + 0.014321 x_{12} & + 0.222914 x_{13} & -1.202989 x_{4}\\
 x_{25}   &  2.94246575342 & -0.329265 x_{17} & + 0.810461 x_{24} & + 1.537983 x_{20} & + 0.256538 x_{28} & -0.682192 x_{27} & + 2.896887 x_{29} & -3.066750 x_{16} & + 16.009215 x_{3} & + 14.625156 x_{9} & -1.057783 x_{18} & + 17.716314 x_{2} & + 4.183313 x_{12} & + 3.053300 x_{13} & + 16.401743 x_{4}\\
 x_{26}   &  34.3808219178 & + 1.629639 x_{17} & -2.723786 x_{24} & -3.366127 x_{20} & + 0.297634 x_{28} & -0.627397 x_{27} & -3.979826 x_{29} & + 4.056538 x_{16} & -31.675716 x_{3} & -21.731009 x_{9} & + 0.750436 x_{18} & -25.009714 x_{2} & -13.035866 x_{12} & -5.097385 x_{13} & -19.187298 x_{4}\\
 x_{7}   &  6.31506849315 & -0.214197 x_{17} & + 0.306351 x_{24} & -0.530511 x_{20} & -0.058531 x_{28} & + 0.164384 x_{27} & -0.448319 x_{29} & + 0.188045 x_{16} & -2.872976 x_{3} & -2.977584 x_{9} & -0.120797 x_{18} & -3.450809 x_{2} & -0.202989 x_{12} & + 0.275218 x_{13} & -1.948941 x_{4}\\
 x_{14}   &  3.83424657534 & + 0.183437 x_{17} & -0.342590 x_{24} & -0.618929 x_{20} & + 0.098381 x_{28} & -0.108219 x_{27} & -0.823039 x_{29} & + 0.786052 x_{16} & -5.951806 x_{3} & -4.473848 x_{9} & + 0.292403 x_{18} & -4.659278 x_{2} & -1.703487 x_{12} & -1.045579 x_{13} & -4.507098 x_{4}\\
 x_{6}   &  0.319178082192 & -0.002366 x_{17} & + 0.151059 x_{24} & -0.088418 x_{20} & + 0.156912 x_{28} & -0.072603 x_{27} & -0.174720 x_{29} & -0.001993 x_{16} & -0.678829 x_{3} & -0.496264 x_{9} & + 0.013200 x_{18} & -0.008468 x_{2} & -0.300498 x_{12} & + 0.479203 x_{13} & + 0.041843 x_{4}\\
\hline
z    &  38.8849315068 & -0.113076 x_{17} & -0.833624 x_{24} & -2.014944 x_{20} & -0.396015 x_{28} & -0.364384 x_{27} & -3.297136 x_{29} & + 1.957410 x_{16} & -20.072478 x_{3} & -18.295143 x_{9} & + 0.157161 x_{18} & -19.931009 x_{2} & -3.360648 x_{12} & -6.257036 x_{13} & -14.105604 x_{4}\\
\end{array}\]


 $ x_{16} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  40.5058474783 & + 1.804069 x_{17} & -1.880817 x_{24} & -1.461139 x_{20} & + 0.514984 x_{28} & -1.361691 x_{27} & + 0.337651 x_{29} & -1.488021 x_{25} & -10.613945 x_{3} & -2.043815 x_{9} & -0.056444 x_{18} & + 2.256639 x_{2} & -4.434297 x_{12} & + 2.048729 x_{13} & -0.424998 x_{4}\\
 x_{10}   &  0.51169495655 & + 0.108138 x_{17} & -0.261634 x_{24} & + 0.077723 x_{20} & + 0.029968 x_{28} & -0.223382 x_{27} & + 0.175303 x_{29} & + 0.023958 x_{25} & + 0.272111 x_{3} & + 0.412369 x_{9} & -0.112889 x_{18} & + 1.513279 x_{2} & -0.368594 x_{12} & + 0.097458 x_{13} & + 1.150004 x_{4}\\
 x_{1}   &  9.46385933566 & -0.379315 x_{17} & + 0.228661 x_{24} & -0.344351 x_{20} & -0.280110 x_{28} & + 0.131284 x_{27} & -0.427150 x_{29} & + 0.057906 x_{25} & -2.115203 x_{3} & -3.138918 x_{9} & -0.137253 x_{18} & -3.030618 x_{2} & + 0.163364 x_{12} & -0.967839 x_{13} & -2.220499 x_{4}\\
 x_{5}   &  0.332209859498 & -0.225087 x_{17} & + 0.177333 x_{24} & + 0.176561 x_{20} & -0.304962 x_{28} & + 0.170186 x_{27} & -0.035938 x_{29} & + 0.086819 x_{25} & + 0.464022 x_{3} & -0.895517 x_{9} & -0.019248 x_{18} & -0.919678 x_{2} & + 1.420247 x_{12} & -0.731585 x_{13} & -0.832697 x_{4}\\
 x_{19}   &  92.2008852432 & -2.053967 x_{17} & + 0.604849 x_{24} & -2.883700 x_{20} & -1.578982 x_{28} & + 0.605661 x_{27} & -2.598189 x_{29} & -0.078048 x_{25} & -17.018639 x_{3} & -23.682328 x_{9} & -2.293267 x_{18} & -22.350037 x_{2} & -0.263664 x_{12} & -1.825956 x_{13} & -9.746284 x_{4}\\
 x_{8}   &  14.7803540973 & + 0.078413 x_{17} & -0.258061 x_{24} & -0.553480 x_{20} & -0.031593 x_{28} & -0.257736 x_{27} & -0.339276 x_{29} & -0.231219 x_{25} & -3.907456 x_{3} & -2.572931 x_{9} & -0.317307 x_{18} & -2.140015 x_{2} & -1.405466 x_{12} & -0.330383 x_{13} & -1.098514 x_{4}\\
 x_{21}   &  21.3863802485 & + 1.591773 x_{17} & -1.975514 x_{24} & -0.734265 x_{20} & + 1.146349 x_{28} & -1.951312 x_{27} & + 0.973971 x_{29} & -0.725818 x_{25} & -5.355437 x_{3} & + 3.066637 x_{9} & -0.139365 x_{18} & + 9.568911 x_{2} & -9.457200 x_{12} & -1.613498 x_{13} & + 8.160724 x_{4}\\
 x_{22}   &  82.3421180866 & -0.709859 x_{17} & -0.217940 x_{24} & -2.549257 x_{20} & + 0.095428 x_{28} & -1.234346 x_{27} & -2.116584 x_{29} & -0.823439 x_{25} & -20.423495 x_{3} & -16.816982 x_{9} & -1.476001 x_{18} & -10.929262 x_{2} & -2.273979 x_{12} & -0.315683 x_{13} & -6.525055 x_{4}\\
 x_{23}   &  43.5887273613 & -0.386177 x_{17} & -0.215869 x_{24} & -1.233249 x_{20} & -0.553886 x_{28} & -0.061074 x_{27} & -0.914805 x_{29} & + 0.324129 x_{25} & -3.652562 x_{3} & -3.751645 x_{9} & -0.696743 x_{18} & -3.716966 x_{2} & -0.954438 x_{12} & + 1.572728 x_{13} & -5.441809 x_{4}\\
 x_{11}   &  4.25359376269 & -0.313124 x_{17} & + 0.297206 x_{24} & -0.179241 x_{20} & -0.006416 x_{28} & + 0.199586 x_{27} & -0.297693 x_{29} & -0.018679 x_{25} & -0.559612 x_{3} & -1.584220 x_{9} & -0.149273 x_{18} & -1.925607 x_{2} & + 0.092463 x_{12} & + 0.279948 x_{13} & -0.896613 x_{4}\\
 x_{16}   &  0.959473726955 & -0.107366 x_{17} & + 0.264274 x_{24} & + 0.501502 x_{20} & + 0.083651 x_{28} & -0.222448 x_{27} & + 0.944611 x_{29} & -0.326078 x_{25} & + 5.220255 x_{3} & + 4.768943 x_{9} & -0.344920 x_{18} & + 5.776902 x_{2} & + 1.364087 x_{12} & + 0.995614 x_{13} & + 5.348250 x_{4}\\
 x_{26}   &  38.2729635345 & + 1.194104 x_{17} & -1.651750 x_{24} & -1.331763 x_{20} & + 0.636969 x_{28} & -1.529765 x_{27} & -0.147974 x_{29} & -1.322748 x_{25} & -10.499553 x_{3} & -2.385609 x_{9} & -0.648745 x_{18} & -1.575489 x_{2} & -7.502396 x_{12} & -1.058637 x_{13} & + 2.508081 x_{4}\\
 x_{7}   &  6.49549256883 & -0.234386 x_{17} & + 0.356046 x_{24} & -0.436206 x_{20} & -0.042800 x_{28} & + 0.122553 x_{27} & -0.270690 x_{29} & -0.061317 x_{25} & -1.891334 x_{3} & -2.080809 x_{9} & -0.185657 x_{18} & -2.364493 x_{2} & + 0.053521 x_{12} & + 0.462438 x_{13} & -0.943231 x_{4}\\
 x_{14}   &  4.58844310891 & + 0.099042 x_{17} & -0.134857 x_{24} & -0.224722 x_{20} & + 0.164135 x_{28} & -0.283075 x_{27} & -0.080525 x_{29} & -0.256314 x_{25} & -1.848412 x_{3} & -0.725209 x_{9} & + 0.021278 x_{18} & -0.118330 x_{2} & -0.631243 x_{12} & -0.262974 x_{13} & -0.303094 x_{4}\\
 x_{6}   &  0.317266303906 & -0.002152 x_{17} & + 0.150532 x_{24} & -0.089418 x_{20} & + 0.156745 x_{28} & -0.072160 x_{27} & -0.176602 x_{29} & + 0.000650 x_{25} & -0.689231 x_{3} & -0.505766 x_{9} & + 0.013888 x_{18} & -0.019979 x_{2} & -0.303216 x_{12} & + 0.477219 x_{13} & + 0.031187 x_{4}\\
\hline
z    &  40.7630146999 & -0.323236 x_{17} & -0.316332 x_{24} & -1.033298 x_{20} & -0.232275 x_{28} & -0.799805 x_{27} & -1.448144 x_{29} & -0.638268 x_{25} & -9.854300 x_{3} & -8.960367 x_{9} & -0.517989 x_{18} & -8.623244 x_{2} & -0.690571 x_{12} & -4.308211 x_{13} & -3.636888 x_{4}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  40.7630146999
Num Pivots:  16
\end{document}
