\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  6.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} &    &   & + 1.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{15}   &  9.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} &   & + 1.000000 x_{9} & + 3.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{16}   &  7.0 & -3.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} &   & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{17}   &  15.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{18}   &  13.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{19}   &  13.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} &   & -1.000000 x_{6} &    &    &   & + 1.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{20}   &  14.0 & -1.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13}\\
 x_{21}   &  8.0 & -2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} &   & -3.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{22}   &  4.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & + 2.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &   & + 3.000000 x_{10} &   & -3.000000 x_{12} & -2.000000 x_{13}\\
 x_{23}   &  4.0 & -3.000000 x_{1} & + 2.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{24}   &  15.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13}\\
 x_{25}   &  1.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} &   & + 3.000000 x_{5} & -2.000000 x_{6} &   & -2.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13}\\
 x_{26}   &  13.0 & -1.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} &   & + 3.000000 x_{13}\\
 x_{27}   &  6.0 & + 3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & -2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{28}   &  6.0 & + 1.000000 x_{1} & + 3.000000 x_{2} &   & + 1.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} &   & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{29}   &  11.0 & + 2.000000 x_{1} & -1.000000 x_{2} &   & + 1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{30}   &  4.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} &   & + 3.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{31}   &  6.0 & -3.000000 x_{1} &   & -1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13}\\
 x_{32}   &  15.0 & -3.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} &    &   & -3.000000 x_{7} & + 3.000000 x_{8} &   & + 3.000000 x_{10} & + 1.000000 x_{11} & -3.000000 x_{12} &   \\
 x_{33}   &  9.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} &   & -3.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} &    &   & + 2.000000 x_{10} & -2.000000 x_{11} &    &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  6.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} &    &   & + 1.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{15}   &  9.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} &   & + 1.000000 x_{9} & + 3.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{16}   &  7.0 & -3.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} &   & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{17}   &  15.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{18}   &  13.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{19}   &  13.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} &   & -1.000000 x_{6} &    &    &   & + 1.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{20}   &  14.0 & -1.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13}\\
 x_{21}   &  8.0 & -2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} &   & -3.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{22}   &  4.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & + 2.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &   & + 3.000000 x_{10} &   & -3.000000 x_{12} & -2.000000 x_{13}\\
 x_{23}   &  4.0 & -3.000000 x_{1} & + 2.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{24}   &  15.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13}\\
 x_{25}   &  1.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} &   & + 3.000000 x_{5} & -2.000000 x_{6} &   & -2.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13}\\
 x_{26}   &  13.0 & -1.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} &   & + 3.000000 x_{13}\\
 x_{27}   &  6.0 & + 3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & -2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{28}   &  6.0 & + 1.000000 x_{1} & + 3.000000 x_{2} &   & + 1.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} &   & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{29}   &  11.0 & + 2.000000 x_{1} & -1.000000 x_{2} &   & + 1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{30}   &  4.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} &   & + 3.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{31}   &  6.0 & -3.000000 x_{1} &   & -1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13}\\
 x_{32}   &  15.0 & -3.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} &    &   & -3.000000 x_{7} & + 3.000000 x_{8} &   & + 3.000000 x_{10} & + 1.000000 x_{11} & -3.000000 x_{12} &   \\
 x_{33}   &  9.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} &   & -3.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} &    &   & + 2.000000 x_{10} & -2.000000 x_{11} &    &   \\
\end{array}\]


 $ x_{3} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  13.0 & -4.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{16} & + 2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & + 5.000000 x_{9} &   & + 3.000000 x_{11} & + 5.000000 x_{12} & + 3.000000 x_{13}\\
 x_{15}   &  4.33333333333 & + 4.000000 x_{1} & -1.666667 x_{2} & + 0.666667 x_{16} & + 0.666667 x_{4} & -1.666667 x_{5} & + 1.000000 x_{6} & + 0.333333 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & + 4.333333 x_{10} & + 3.000000 x_{11} & + 1.666667 x_{12} & -0.333333 x_{13}\\
 x_{3}   &  2.33333333333 & -1.000000 x_{1} & -0.666667 x_{2} & -0.333333 x_{16} & + 0.666667 x_{4} & -0.666667 x_{5} & -1.000000 x_{6} & + 0.333333 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & -0.666667 x_{10} &   & + 0.666667 x_{12} & + 0.666667 x_{13}\\
 x_{17}   &  17.3333333333  &   & -1.666667 x_{2} & -0.333333 x_{16} & + 3.666667 x_{4} & -3.666667 x_{5} & + 1.000000 x_{6} & -2.666667 x_{7} & -4.000000 x_{8} & + 2.000000 x_{9} & + 1.333333 x_{10} & -1.000000 x_{11} & + 2.666667 x_{12} & + 2.666667 x_{13}\\
 x_{18}   &  6.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{16} & -3.000000 x_{4} & -1.000000 x_{5} & + 4.000000 x_{6} & -2.000000 x_{7} & + 6.000000 x_{8} &   & + 1.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{19}   &  15.3333333333 & -4.000000 x_{1} & -1.666667 x_{2} & -0.333333 x_{16} & -2.333333 x_{4} & -0.666667 x_{5} & -2.000000 x_{6} & + 0.333333 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 0.333333 x_{10} & -3.000000 x_{11} & -1.333333 x_{12} & + 2.666667 x_{13}\\
 x_{20}   &  9.33333333333 & + 1.000000 x_{1} & -0.666667 x_{2} & + 0.666667 x_{16} & -4.333333 x_{4} & + 0.333333 x_{5} & + 5.000000 x_{6} & + 1.333333 x_{7} & + 3.000000 x_{8} & -4.000000 x_{9} & + 2.333333 x_{10} & + 3.000000 x_{11} & -3.333333 x_{12} & -4.333333 x_{13}\\
 x_{21}   &  5.66666666667 & -1.000000 x_{1} & -0.333333 x_{2} & + 0.333333 x_{16} & -3.666667 x_{4} & -2.333333 x_{5} &   & -0.333333 x_{7} & -2.000000 x_{8} & -4.000000 x_{9} & -2.333333 x_{10} & -1.000000 x_{11} & -2.666667 x_{12} & + 0.333333 x_{13}\\
 x_{22}   &  11.0 & -1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{16} & + 4.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & -4.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} &   & -1.000000 x_{12} &   \\
 x_{23}   &  4.0 & -3.000000 x_{1} & + 2.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{24}   &  10.3333333333 & -1.000000 x_{1} & + 4.333333 x_{2} & + 0.666667 x_{16} & + 0.666667 x_{4} & -0.666667 x_{5} & + 1.000000 x_{6} & + 1.333333 x_{7} &    &   & + 4.333333 x_{10} & -3.000000 x_{11} & -4.333333 x_{12} & -2.333333 x_{13}\\
 x_{25}   &  8.0  &   & -3.000000 x_{2} & -1.000000 x_{16} & + 2.000000 x_{4} & + 1.000000 x_{5} & -5.000000 x_{6} & + 1.000000 x_{7} & -5.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} &   \\
 x_{26}   &  8.33333333333 & + 1.000000 x_{1} & + 2.333333 x_{2} & + 0.666667 x_{16} & -2.333333 x_{4} & + 0.333333 x_{5} & + 4.000000 x_{6} & + 2.333333 x_{7} & + 4.000000 x_{8} & -5.000000 x_{9} & + 2.333333 x_{10} & + 3.000000 x_{11} & -1.333333 x_{12} & + 1.666667 x_{13}\\
 x_{27}   &  10.6666666667 & + 1.000000 x_{1} & -3.333333 x_{2} & -0.666667 x_{16} & + 1.333333 x_{4} & -3.333333 x_{5} & -4.000000 x_{6} & -0.333333 x_{7} & + 1.000000 x_{8} & + 3.000000 x_{9} & -3.333333 x_{10} & -1.000000 x_{11} & -1.666667 x_{12} & + 2.333333 x_{13}\\
 x_{28}   &  6.0 & + 1.000000 x_{1} & + 3.000000 x_{2} &   & + 1.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} &   & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{29}   &  11.0 & + 2.000000 x_{1} & -1.000000 x_{2} &   & + 1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{30}   &  6.33333333333 & -4.000000 x_{1} & + 1.333333 x_{2} & -0.333333 x_{16} & + 2.666667 x_{4} & + 2.333333 x_{5} & + 1.000000 x_{6} & + 2.333333 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & + 2.333333 x_{10} & + 3.000000 x_{11} & -1.333333 x_{12} & + 1.666667 x_{13}\\
 x_{31}   &  3.66666666667 & -2.000000 x_{1} & + 0.666667 x_{2} & + 0.333333 x_{16} & + 1.333333 x_{4} & + 1.666667 x_{5} &   & + 0.666667 x_{7} & + 4.000000 x_{8} & -4.000000 x_{9} & -2.333333 x_{10} & + 3.000000 x_{11} & -2.666667 x_{12} & -1.666667 x_{13}\\
 x_{32}   &  8.0  &    &   & + 1.000000 x_{16} & -1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -4.000000 x_{7} & + 6.000000 x_{8} & -3.000000 x_{9} & + 5.000000 x_{10} & + 1.000000 x_{11} & -5.000000 x_{12} & -2.000000 x_{13}\\
 x_{33}   &  11.3333333333 & -3.000000 x_{1} & + 2.333333 x_{2} & -0.333333 x_{16} & + 1.666667 x_{4} & -1.666667 x_{5} & -2.000000 x_{6} & + 1.333333 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & -3.666667 x_{10} & + 3.000000 x_{11} & + 2.666667 x_{12} & + 1.666667 x_{13}\\
\hline
z    &  4.66666666667 & -3.000000 x_{1} & -2.333333 x_{2} & -0.666667 x_{16} & -0.666667 x_{4} & -0.333333 x_{5} & -4.000000 x_{6} & -0.333333 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & + 0.666667 x_{10} & -2.000000 x_{11} & + 1.333333 x_{12} & + 1.333333 x_{13}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{31} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  17.5833333333 & -6.500000 x_{1} & + 1.833333 x_{2} & -0.583333 x_{16} & + 3.666667 x_{4} & + 0.083333 x_{5} & -2.000000 x_{6} & + 2.833333 x_{7} & + 3.000000 x_{8} & -1.250000 x_{31} & -2.916667 x_{10} & + 6.750000 x_{11} & + 1.666667 x_{12} & + 0.916667 x_{13}\\
 x_{15}   &  3.41666666667 & + 4.500000 x_{1} & -1.833333 x_{2} & + 0.583333 x_{16} & + 0.333333 x_{4} & -2.083333 x_{5} & + 1.000000 x_{6} & + 0.166667 x_{7} & + 1.000000 x_{8} & + 0.250000 x_{31} & + 4.916667 x_{10} & + 2.250000 x_{11} & + 2.333333 x_{12} & + 0.083333 x_{13}\\
 x_{3}   &  3.25 & -1.500000 x_{1} & -0.500000 x_{2} & -0.250000 x_{16} & + 1.000000 x_{4} & -0.250000 x_{5} & -1.000000 x_{6} & + 0.500000 x_{7} &   & -0.250000 x_{31} & -1.250000 x_{10} & + 0.750000 x_{11} &   & + 0.250000 x_{13}\\
 x_{17}   &  19.1666666667 & -1.000000 x_{1} & -1.333333 x_{2} & -0.166667 x_{16} & + 4.333333 x_{4} & -2.833333 x_{5} & + 1.000000 x_{6} & -2.333333 x_{7} & -2.000000 x_{8} & -0.500000 x_{31} & + 0.166667 x_{10} & + 0.500000 x_{11} & + 1.333333 x_{12} & + 1.833333 x_{13}\\
 x_{18}   &  6.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{16} & -3.000000 x_{4} & -1.000000 x_{5} & + 4.000000 x_{6} & -2.000000 x_{7} & + 6.000000 x_{8} &   & + 1.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{19}   &  16.25 & -4.500000 x_{1} & -1.500000 x_{2} & -0.250000 x_{16} & -2.000000 x_{4} & -0.250000 x_{5} & -2.000000 x_{6} & + 0.500000 x_{7} &   & -0.250000 x_{31} & -0.250000 x_{10} & -2.250000 x_{11} & -2.000000 x_{12} & + 2.250000 x_{13}\\
 x_{20}   &  5.66666666667 & + 3.000000 x_{1} & -1.333333 x_{2} & + 0.333333 x_{16} & -5.666667 x_{4} & -1.333333 x_{5} & + 5.000000 x_{6} & + 0.666667 x_{7} & -1.000000 x_{8} & + 1.000000 x_{31} & + 4.666667 x_{10} &   & -0.666667 x_{12} & -2.666667 x_{13}\\
 x_{21}   &  2.0 & + 1.000000 x_{1} & -1.000000 x_{2} &   & -5.000000 x_{4} & -4.000000 x_{5} &   & -1.000000 x_{7} & -6.000000 x_{8} & + 1.000000 x_{31} &   & -4.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{22}   &  13.75 & -2.500000 x_{1} & + 1.500000 x_{2} & -0.750000 x_{16} & + 5.000000 x_{4} & -0.750000 x_{5} & -1.000000 x_{6} & -0.500000 x_{7} & -1.000000 x_{8} & -0.750000 x_{31} & -0.750000 x_{10} & + 2.250000 x_{11} & -3.000000 x_{12} & -1.250000 x_{13}\\
 x_{23}   &  1.25 & -1.500000 x_{1} & + 1.500000 x_{2} & -0.250000 x_{16} & + 2.000000 x_{4} & + 1.750000 x_{5} & -1.000000 x_{6} & + 2.500000 x_{7} & -2.000000 x_{8} & + 0.750000 x_{31} & + 0.750000 x_{10} & -0.250000 x_{11} & + 1.000000 x_{12} & + 3.250000 x_{13}\\
 x_{24}   &  10.3333333333 & -1.000000 x_{1} & + 4.333333 x_{2} & + 0.666667 x_{16} & + 0.666667 x_{4} & -0.666667 x_{5} & + 1.000000 x_{6} & + 1.333333 x_{7} &    &   & + 4.333333 x_{10} & -3.000000 x_{11} & -4.333333 x_{12} & -2.333333 x_{13}\\
 x_{25}   &  8.91666666667 & -0.500000 x_{1} & -2.833333 x_{2} & -0.916667 x_{16} & + 2.333333 x_{4} & + 1.416667 x_{5} & -5.000000 x_{6} & + 1.166667 x_{7} & -4.000000 x_{8} & -0.250000 x_{31} & -1.583333 x_{10} & + 2.750000 x_{11} & + 2.333333 x_{12} & -0.416667 x_{13}\\
 x_{26}   &  3.75 & + 3.500000 x_{1} & + 1.500000 x_{2} & + 0.250000 x_{16} & -4.000000 x_{4} & -1.750000 x_{5} & + 4.000000 x_{6} & + 1.500000 x_{7} & -1.000000 x_{8} & + 1.250000 x_{31} & + 5.250000 x_{10} & -0.750000 x_{11} & + 2.000000 x_{12} & + 3.750000 x_{13}\\
 x_{27}   &  13.4166666667 & -0.500000 x_{1} & -2.833333 x_{2} & -0.416667 x_{16} & + 2.333333 x_{4} & -2.083333 x_{5} & -4.000000 x_{6} & + 0.166667 x_{7} & + 4.000000 x_{8} & -0.750000 x_{31} & -5.083333 x_{10} & + 1.250000 x_{11} & -3.666667 x_{12} & + 1.083333 x_{13}\\
 x_{28}   &  3.25 & + 2.500000 x_{1} & + 2.500000 x_{2} & -0.250000 x_{16} &   & -3.250000 x_{5} & -2.000000 x_{6} & + 1.500000 x_{7} &   & + 0.750000 x_{31} & + 2.750000 x_{10} & -2.250000 x_{11} & + 3.000000 x_{12} & + 0.250000 x_{13}\\
 x_{29}   &  13.75 & + 0.500000 x_{1} & -0.500000 x_{2} & + 0.250000 x_{16} & + 2.000000 x_{4} & -1.750000 x_{5} & -3.000000 x_{6} & -0.500000 x_{7} & + 4.000000 x_{8} & -0.750000 x_{31} & -2.750000 x_{10} & + 4.250000 x_{11} & -3.000000 x_{12} & -0.250000 x_{13}\\
 x_{30}   &  7.25 & -4.500000 x_{1} & + 1.500000 x_{2} & -0.250000 x_{16} & + 3.000000 x_{4} & + 2.750000 x_{5} & + 1.000000 x_{6} & + 2.500000 x_{7} & -2.000000 x_{8} & -0.250000 x_{31} & + 1.750000 x_{10} & + 3.750000 x_{11} & -2.000000 x_{12} & + 1.250000 x_{13}\\
 x_{9}   &  0.916666666667 & -0.500000 x_{1} & + 0.166667 x_{2} & + 0.083333 x_{16} & + 0.333333 x_{4} & + 0.416667 x_{5} &   & + 0.166667 x_{7} & + 1.000000 x_{8} & -0.250000 x_{31} & -0.583333 x_{10} & + 0.750000 x_{11} & -0.666667 x_{12} & -0.416667 x_{13}\\
 x_{32}   &  5.25 & + 1.500000 x_{1} & -0.500000 x_{2} & + 0.750000 x_{16} & -2.000000 x_{4} & + 0.750000 x_{5} & + 3.000000 x_{6} & -4.500000 x_{7} & + 3.000000 x_{8} & + 0.750000 x_{31} & + 6.750000 x_{10} & -1.250000 x_{11} & -3.000000 x_{12} & -0.750000 x_{13}\\
 x_{33}   &  12.25 & -3.500000 x_{1} & + 2.500000 x_{2} & -0.250000 x_{16} & + 2.000000 x_{4} & -1.250000 x_{5} & -2.000000 x_{6} & + 1.500000 x_{7} & + 2.000000 x_{8} & -0.250000 x_{31} & -4.250000 x_{10} & + 3.750000 x_{11} & + 2.000000 x_{12} & + 1.250000 x_{13}\\
\hline
z    &  6.5 & -4.000000 x_{1} & -2.000000 x_{2} & -0.500000 x_{16} &   & + 0.500000 x_{5} & -4.000000 x_{6} &    &   & -0.500000 x_{31} & -0.500000 x_{10} & -0.500000 x_{11} &   & + 0.500000 x_{13}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{21} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  17.625 & -6.479167 x_{1} & + 1.812500 x_{2} & -0.583333 x_{16} & + 3.562500 x_{4} & -0.020833 x_{21} & -2.000000 x_{6} & + 2.812500 x_{7} & + 2.875000 x_{8} & -1.229167 x_{31} & -2.916667 x_{10} & + 6.666667 x_{11} & + 1.666667 x_{12} & + 0.958333 x_{13}\\
 x_{15}   &  2.375 & + 3.979167 x_{1} & -1.312500 x_{2} & + 0.583333 x_{16} & + 2.937500 x_{4} & + 0.520833 x_{21} & + 1.000000 x_{6} & + 0.687500 x_{7} & + 4.125000 x_{8} & -0.270833 x_{31} & + 4.916667 x_{10} & + 4.333333 x_{11} & + 2.333333 x_{12} & -0.958333 x_{13}\\
 x_{3}   &  3.125 & -1.562500 x_{1} & -0.437500 x_{2} & -0.250000 x_{16} & + 1.312500 x_{4} & + 0.062500 x_{21} & -1.000000 x_{6} & + 0.562500 x_{7} & + 0.375000 x_{8} & -0.312500 x_{31} & -1.250000 x_{10} & + 1.000000 x_{11} &   & + 0.125000 x_{13}\\
 x_{17}   &  17.75 & -1.708333 x_{1} & -0.625000 x_{2} & -0.166667 x_{16} & + 7.875000 x_{4} & + 0.708333 x_{21} & + 1.000000 x_{6} & -1.625000 x_{7} & + 2.250000 x_{8} & -1.208333 x_{31} & + 0.166667 x_{10} & + 3.333333 x_{11} & + 1.333333 x_{12} & + 0.416667 x_{13}\\
 x_{18}   &  5.5 & + 1.750000 x_{1} & + 1.250000 x_{2} & + 1.000000 x_{16} & -1.750000 x_{4} & + 0.250000 x_{21} & + 4.000000 x_{6} & -1.750000 x_{7} & + 7.500000 x_{8} & -0.250000 x_{31} & + 1.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -0.500000 x_{13}\\
 x_{19}   &  16.125 & -4.562500 x_{1} & -1.437500 x_{2} & -0.250000 x_{16} & -1.687500 x_{4} & + 0.062500 x_{21} & -2.000000 x_{6} & + 0.562500 x_{7} & + 0.375000 x_{8} & -0.312500 x_{31} & -0.250000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & + 2.125000 x_{13}\\
 x_{20}   &  5.0 & + 2.666667 x_{1} & -1.000000 x_{2} & + 0.333333 x_{16} & -4.000000 x_{4} & + 0.333333 x_{21} & + 5.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & + 0.666667 x_{31} & + 4.666667 x_{10} & + 1.333333 x_{11} & -0.666667 x_{12} & -3.333333 x_{13}\\
 x_{5}   &  0.5 & + 0.250000 x_{1} & -0.250000 x_{2} &   & -1.250000 x_{4} & -0.250000 x_{21} &   & -0.250000 x_{7} & -1.500000 x_{8} & + 0.250000 x_{31} &   & -1.000000 x_{11} &   & + 0.500000 x_{13}\\
 x_{22}   &  13.375 & -2.687500 x_{1} & + 1.687500 x_{2} & -0.750000 x_{16} & + 5.937500 x_{4} & + 0.187500 x_{21} & -1.000000 x_{6} & -0.312500 x_{7} & + 0.125000 x_{8} & -0.937500 x_{31} & -0.750000 x_{10} & + 3.000000 x_{11} & -3.000000 x_{12} & -1.625000 x_{13}\\
 x_{23}   &  2.125 & -1.062500 x_{1} & + 1.062500 x_{2} & -0.250000 x_{16} & -0.187500 x_{4} & -0.437500 x_{21} & -1.000000 x_{6} & + 2.062500 x_{7} & -4.625000 x_{8} & + 1.187500 x_{31} & + 0.750000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 4.125000 x_{13}\\
 x_{24}   &  10.0 & -1.166667 x_{1} & + 4.500000 x_{2} & + 0.666667 x_{16} & + 1.500000 x_{4} & + 0.166667 x_{21} & + 1.000000 x_{6} & + 1.500000 x_{7} & + 1.000000 x_{8} & -0.166667 x_{31} & + 4.333333 x_{10} & -2.333333 x_{11} & -4.333333 x_{12} & -2.666667 x_{13}\\
 x_{25}   &  9.625 & -0.145833 x_{1} & -3.187500 x_{2} & -0.916667 x_{16} & + 0.562500 x_{4} & -0.354167 x_{21} & -5.000000 x_{6} & + 0.812500 x_{7} & -6.125000 x_{8} & + 0.104167 x_{31} & -1.583333 x_{10} & + 1.333333 x_{11} & + 2.333333 x_{12} & + 0.291667 x_{13}\\
 x_{26}   &  2.875 & + 3.062500 x_{1} & + 1.937500 x_{2} & + 0.250000 x_{16} & -1.812500 x_{4} & + 0.437500 x_{21} & + 4.000000 x_{6} & + 1.937500 x_{7} & + 1.625000 x_{8} & + 0.812500 x_{31} & + 5.250000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & + 2.875000 x_{13}\\
 x_{27}   &  12.375 & -1.020833 x_{1} & -2.312500 x_{2} & -0.416667 x_{16} & + 4.937500 x_{4} & + 0.520833 x_{21} & -4.000000 x_{6} & + 0.687500 x_{7} & + 7.125000 x_{8} & -1.270833 x_{31} & -5.083333 x_{10} & + 3.333333 x_{11} & -3.666667 x_{12} & + 0.041667 x_{13}\\
 x_{28}   &  1.625 & + 1.687500 x_{1} & + 3.312500 x_{2} & -0.250000 x_{16} & + 4.062500 x_{4} & + 0.812500 x_{21} & -2.000000 x_{6} & + 2.312500 x_{7} & + 4.875000 x_{8} & -0.062500 x_{31} & + 2.750000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & -1.375000 x_{13}\\
 x_{29}   &  12.875 & + 0.062500 x_{1} & -0.062500 x_{2} & + 0.250000 x_{16} & + 4.187500 x_{4} & + 0.437500 x_{21} & -3.000000 x_{6} & -0.062500 x_{7} & + 6.625000 x_{8} & -1.187500 x_{31} & -2.750000 x_{10} & + 6.000000 x_{11} & -3.000000 x_{12} & -1.125000 x_{13}\\
 x_{30}   &  8.625 & -3.812500 x_{1} & + 0.812500 x_{2} & -0.250000 x_{16} & -0.437500 x_{4} & -0.687500 x_{21} & + 1.000000 x_{6} & + 1.812500 x_{7} & -6.125000 x_{8} & + 0.437500 x_{31} & + 1.750000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & + 2.625000 x_{13}\\
 x_{9}   &  1.125 & -0.395833 x_{1} & + 0.062500 x_{2} & + 0.083333 x_{16} & -0.187500 x_{4} & -0.104167 x_{21} &   & + 0.062500 x_{7} & + 0.375000 x_{8} & -0.145833 x_{31} & -0.583333 x_{10} & + 0.333333 x_{11} & -0.666667 x_{12} & -0.208333 x_{13}\\
 x_{32}   &  5.625 & + 1.687500 x_{1} & -0.687500 x_{2} & + 0.750000 x_{16} & -2.937500 x_{4} & -0.187500 x_{21} & + 3.000000 x_{6} & -4.687500 x_{7} & + 1.875000 x_{8} & + 0.937500 x_{31} & + 6.750000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -0.375000 x_{13}\\
 x_{33}   &  11.625 & -3.812500 x_{1} & + 2.812500 x_{2} & -0.250000 x_{16} & + 3.562500 x_{4} & + 0.312500 x_{21} & -2.000000 x_{6} & + 1.812500 x_{7} & + 3.875000 x_{8} & -0.562500 x_{31} & -4.250000 x_{10} & + 5.000000 x_{11} & + 2.000000 x_{12} & + 0.625000 x_{13}\\
\hline
z    &  6.75 & -3.875000 x_{1} & -2.125000 x_{2} & -0.500000 x_{16} & -0.625000 x_{4} & -0.125000 x_{21} & -4.000000 x_{6} & -0.125000 x_{7} & -0.750000 x_{8} & -0.375000 x_{31} & -0.500000 x_{10} & -1.000000 x_{11} &   & + 0.750000 x_{13}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  18.7575757576 & -5.303030 x_{1} & + 4.121212 x_{2} & -0.757576 x_{16} & + 6.393939 x_{4} & + 0.545455 x_{21} & -3.393939 x_{6} & + 4.424242 x_{7} & + 6.272727 x_{8} & -1.272727 x_{31} & -1.000000 x_{10} & + 7.363636 x_{11} & + 3.757576 x_{12} & -0.696970 x_{28}\\
 x_{15}   &  1.24242424242 & + 2.803030 x_{1} & -3.621212 x_{2} & + 0.757576 x_{16} & + 0.106061 x_{4} & -0.045455 x_{21} & + 2.393939 x_{6} & -0.924242 x_{7} & + 0.727273 x_{8} & -0.227273 x_{31} & + 3.000000 x_{10} & + 3.636364 x_{11} & + 0.242424 x_{12} & + 0.696970 x_{28}\\
 x_{3}   &  3.27272727273 & -1.409091 x_{1} & -0.136364 x_{2} & -0.272727 x_{16} & + 1.681818 x_{4} & + 0.136364 x_{21} & -1.181818 x_{6} & + 0.772727 x_{7} & + 0.818182 x_{8} & -0.318182 x_{31} & -1.000000 x_{10} & + 1.090909 x_{11} & + 0.272727 x_{12} & -0.090909 x_{28}\\
 x_{17}   &  18.2424242424 & -1.196970 x_{1} & + 0.378788 x_{2} & -0.242424 x_{16} & + 9.106061 x_{4} & + 0.954545 x_{21} & + 0.393939 x_{6} & -0.924242 x_{7} & + 3.727273 x_{8} & -1.227273 x_{31} & + 1.000000 x_{10} & + 3.636364 x_{11} & + 2.242424 x_{12} & -0.303030 x_{28}\\
 x_{18}   &  4.90909090909 & + 1.136364 x_{1} & + 0.045455 x_{2} & + 1.090909 x_{16} & -3.227273 x_{4} & -0.045455 x_{21} & + 4.727273 x_{6} & -2.590909 x_{7} & + 5.727273 x_{8} & -0.227273 x_{31} &   & + 2.636364 x_{11} & -3.090909 x_{12} & + 0.363636 x_{28}\\
 x_{19}   &  18.6363636364 & -1.954545 x_{1} & + 3.681818 x_{2} & -0.636364 x_{16} & + 4.590909 x_{4} & + 1.318182 x_{21} & -5.090909 x_{6} & + 4.136364 x_{7} & + 7.909091 x_{8} & -0.409091 x_{31} & + 4.000000 x_{10} & -0.454545 x_{11} & + 2.636364 x_{12} & -1.545455 x_{28}\\
 x_{20}   &  1.06060606061 & -1.424242 x_{1} & -9.030303 x_{2} & + 0.939394 x_{16} & -13.848485 x_{4} & -1.636364 x_{21} & + 9.848485 x_{6} & -4.606061 x_{7} & -10.818182 x_{8} & + 0.818182 x_{31} & -2.000000 x_{10} & -1.090909 x_{11} & -7.939394 x_{12} & + 2.424242 x_{28}\\
 x_{5}   &  1.09090909091 & + 0.863636 x_{1} & + 0.954545 x_{2} & -0.090909 x_{16} & + 0.227273 x_{4} & + 0.045455 x_{21} & -0.727273 x_{6} & + 0.590909 x_{7} & + 0.272727 x_{8} & + 0.227273 x_{31} & + 1.000000 x_{10} & -0.636364 x_{11} & + 1.090909 x_{12} & -0.363636 x_{28}\\
 x_{22}   &  11.4545454545 & -4.681818 x_{1} & -2.227273 x_{2} & -0.454545 x_{16} & + 1.136364 x_{4} & -0.772727 x_{21} & + 1.363636 x_{6} & -3.045455 x_{7} & -5.636364 x_{8} & -0.863636 x_{31} & -4.000000 x_{10} & + 1.818182 x_{11} & -6.545455 x_{12} & + 1.181818 x_{28}\\
 x_{23}   &  7.0 & + 4.000000 x_{1} & + 11.000000 x_{2} & -1.000000 x_{16} & + 12.000000 x_{4} & + 2.000000 x_{21} & -7.000000 x_{6} & + 9.000000 x_{7} & + 10.000000 x_{8} & + 1.000000 x_{31} & + 9.000000 x_{10} & + 1.000000 x_{11} & + 10.000000 x_{12} & -3.000000 x_{28}\\
 x_{24}   &  6.84848484848 & -4.439394 x_{1} & -1.924242 x_{2} & + 1.151515 x_{16} & -6.378788 x_{4} & -1.409091 x_{21} & + 4.878788 x_{6} & -2.984848 x_{7} & -8.454545 x_{8} & -0.045455 x_{31} & -1.000000 x_{10} & -4.272727 x_{11} & -10.151515 x_{12} & + 1.939394 x_{28}\\
 x_{25}   &  9.9696969697 & + 0.212121 x_{1} & -2.484848 x_{2} & -0.969697 x_{16} & + 1.424242 x_{4} & -0.181818 x_{21} & -5.424242 x_{6} & + 1.303030 x_{7} & -5.090909 x_{8} & + 0.090909 x_{31} & -1.000000 x_{10} & + 1.545455 x_{11} & + 2.969697 x_{12} & -0.212121 x_{28}\\
 x_{26}   &  6.27272727273 & + 6.590909 x_{1} & + 8.863636 x_{2} & -0.272727 x_{16} & + 6.681818 x_{4} & + 2.136364 x_{21} & -0.181818 x_{6} & + 6.772727 x_{7} & + 11.818182 x_{8} & + 0.681818 x_{31} & + 11.000000 x_{10} & + 3.090909 x_{11} & + 8.272727 x_{12} & -2.090909 x_{28}\\
 x_{27}   &  12.4242424242 & -0.969697 x_{1} & -2.212121 x_{2} & -0.424242 x_{16} & + 5.060606 x_{4} & + 0.545455 x_{21} & -4.060606 x_{6} & + 0.757576 x_{7} & + 7.272727 x_{8} & -1.272727 x_{31} & -5.000000 x_{10} & + 3.363636 x_{11} & -3.575758 x_{12} & -0.030303 x_{28}\\
 x_{13}   &  1.18181818182 & + 1.227273 x_{1} & + 2.409091 x_{2} & -0.181818 x_{16} & + 2.954545 x_{4} & + 0.590909 x_{21} & -1.454545 x_{6} & + 1.681818 x_{7} & + 3.545455 x_{8} & -0.045455 x_{31} & + 2.000000 x_{10} & + 0.727273 x_{11} & + 2.181818 x_{12} & -0.727273 x_{28}\\
 x_{29}   &  11.5454545455 & -1.318182 x_{1} & -2.772727 x_{2} & + 0.454545 x_{16} & + 0.863636 x_{4} & -0.227273 x_{21} & -1.363636 x_{6} & -1.954545 x_{7} & + 2.636364 x_{8} & -1.136364 x_{31} & -5.000000 x_{10} & + 5.181818 x_{11} & -5.454545 x_{12} & + 0.818182 x_{28}\\
 x_{30}   &  11.7272727273 & -0.590909 x_{1} & + 7.136364 x_{2} & -0.727273 x_{16} & + 7.318182 x_{4} & + 0.863636 x_{21} & -2.818182 x_{6} & + 6.227273 x_{7} & + 3.181818 x_{8} & + 0.318182 x_{31} & + 7.000000 x_{10} & + 2.909091 x_{11} & + 3.727273 x_{12} & -1.909091 x_{28}\\
 x_{9}   &  0.878787878788 & -0.651515 x_{1} & -0.439394 x_{2} & + 0.121212 x_{16} & -0.803030 x_{4} & -0.227273 x_{21} & + 0.303030 x_{6} & -0.287879 x_{7} & -0.363636 x_{8} & -0.136364 x_{31} & -1.000000 x_{10} & + 0.181818 x_{11} & -1.121212 x_{12} & + 0.151515 x_{28}\\
 x_{32}   &  5.18181818182 & + 1.227273 x_{1} & -1.590909 x_{2} & + 0.818182 x_{16} & -4.045455 x_{4} & -0.409091 x_{21} & + 3.545455 x_{6} & -5.318182 x_{7} & + 0.545455 x_{8} & + 0.954545 x_{31} & + 6.000000 x_{10} & -2.272727 x_{11} & -3.818182 x_{12} & + 0.272727 x_{28}\\
 x_{33}   &  12.3636363636 & -3.045455 x_{1} & + 4.318182 x_{2} & -0.363636 x_{16} & + 5.409091 x_{4} & + 0.681818 x_{21} & -2.909091 x_{6} & + 2.863636 x_{7} & + 6.090909 x_{8} & -0.590909 x_{31} & -3.000000 x_{10} & + 5.454545 x_{11} & + 3.363636 x_{12} & -0.454545 x_{28}\\
\hline
z    &  7.63636363636 & -2.954545 x_{1} & -0.318182 x_{2} & -0.636364 x_{16} & + 1.590909 x_{4} & + 0.318182 x_{21} & -5.090909 x_{6} & + 1.136364 x_{7} & + 1.909091 x_{8} & -0.409091 x_{31} & + 1.000000 x_{10} & -0.454545 x_{11} & + 1.636364 x_{12} & -0.545455 x_{28}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  19.2472647702 & -5.960613 x_{1} & -0.048140 x_{2} & -0.323851 x_{16} & -0.461707 x_{20} & -0.210066 x_{21} & + 1.153173 x_{6} & + 2.297593 x_{7} & + 1.277899 x_{8} & -0.894967 x_{31} & -1.923414 x_{10} & + 6.859956 x_{11} & + 0.091904 x_{12} & + 0.422319 x_{28}\\
 x_{15}   &  1.25054704595 & + 2.792123 x_{1} & -3.690372 x_{2} & + 0.764770 x_{16} & -0.007659 x_{20} & -0.057987 x_{21} & + 2.469365 x_{6} & -0.959519 x_{7} & + 0.644420 x_{8} & -0.221007 x_{31} & + 2.984683 x_{10} & + 3.628009 x_{11} & + 0.181619 x_{12} & + 0.715536 x_{28}\\
 x_{3}   &  3.40153172867 & -1.582057 x_{1} & -1.233042 x_{2} & -0.158643 x_{16} & -0.121444 x_{20} & -0.062363 x_{21} & + 0.014223 x_{6} & + 0.213348 x_{7} & -0.495624 x_{8} & -0.218818 x_{31} & -1.242888 x_{10} & + 0.958425 x_{11} & -0.691466 x_{12} & + 0.203501 x_{28}\\
 x_{17}   &  18.9398249453 & -2.133479 x_{1} & -5.559081 x_{2} & + 0.375274 x_{16} & -0.657549 x_{20} & -0.121444 x_{21} & + 6.869803 x_{6} & -3.952954 x_{7} & -3.386214 x_{8} & -0.689278 x_{31} & -0.315098 x_{10} & + 2.919037 x_{11} & -2.978118 x_{12} & + 1.291028 x_{28}\\
 x_{18}   &  4.66192560175 & + 1.468271 x_{1} & + 2.149891 x_{2} & + 0.871991 x_{16} & + 0.233042 x_{20} & + 0.335886 x_{21} & + 2.432166 x_{6} & -1.517505 x_{7} & + 8.248359 x_{8} & -0.417943 x_{31} & + 0.466083 x_{10} & + 2.890591 x_{11} & -1.240700 x_{12} & -0.201313 x_{28}\\
 x_{19}   &  18.9879649891 & -2.426696 x_{1} & + 0.688184 x_{2} & -0.324945 x_{16} & -0.331510 x_{20} & + 0.775711 x_{21} & -1.826039 x_{6} & + 2.609409 x_{7} & + 4.322757 x_{8} & -0.137856 x_{31} & + 3.336980 x_{10} & -0.816193 x_{11} & + 0.004376 x_{12} & -0.741794 x_{28}\\
 x_{4}   &  0.0765864332604 & -0.102845 x_{1} & -0.652079 x_{2} & + 0.067834 x_{16} & -0.072210 x_{20} & -0.118162 x_{21} & + 0.711160 x_{6} & -0.332604 x_{7} & -0.781182 x_{8} & + 0.059081 x_{31} & -0.144420 x_{10} & -0.078775 x_{11} & -0.573304 x_{12} & + 0.175055 x_{28}\\
 x_{5}   &  1.10831509847 & + 0.840263 x_{1} & + 0.806346 x_{2} & -0.075492 x_{16} & -0.016411 x_{20} & + 0.018600 x_{21} & -0.565646 x_{6} & + 0.515317 x_{7} & + 0.095186 x_{8} & + 0.240700 x_{31} & + 0.967177 x_{10} & -0.654267 x_{11} & + 0.960613 x_{12} & -0.323851 x_{28}\\
 x_{22}   &  11.5415754923 & -4.798687 x_{1} & -2.968271 x_{2} & -0.377462 x_{16} & -0.082057 x_{20} & -0.907002 x_{21} & + 2.171772 x_{6} & -3.423414 x_{7} & -6.524070 x_{8} & -0.796499 x_{31} & -4.164114 x_{10} & + 1.728665 x_{11} & -7.196937 x_{12} & + 1.380744 x_{28}\\
 x_{23}   &  7.91903719912 & + 2.765864 x_{1} & + 3.175055 x_{2} & -0.185996 x_{16} & -0.866521 x_{20} & + 0.582057 x_{21} & + 1.533917 x_{6} & + 5.008753 x_{7} & + 0.625821 x_{8} & + 1.708972 x_{31} & + 7.266958 x_{10} & + 0.054705 x_{11} & + 3.120350 x_{12} & -0.899344 x_{28}\\
 x_{24}   &  6.35995623632 & -3.783370 x_{1} & + 2.235230 x_{2} & + 0.718818 x_{16} & + 0.460613 x_{20} & -0.655361 x_{21} & + 0.342451 x_{6} & -0.863239 x_{7} & -3.471554 x_{8} & -0.422319 x_{31} & -0.078775 x_{10} & -3.770241 x_{11} & -6.494530 x_{12} & + 0.822757 x_{28}\\
 x_{25}   &  10.0787746171 & + 0.065646 x_{1} & -3.413567 x_{2} & -0.873085 x_{16} & -0.102845 x_{20} & -0.350109 x_{21} & -4.411379 x_{6} & + 0.829322 x_{7} & -6.203501 x_{8} & + 0.175055 x_{31} & -1.205689 x_{10} & + 1.433260 x_{11} & + 2.153173 x_{12} & + 0.037199 x_{28}\\
 x_{26}   &  6.78446389497 & + 5.903720 x_{1} & + 4.506565 x_{2} & + 0.180525 x_{16} & -0.482495 x_{20} & + 1.346827 x_{21} & + 4.570022 x_{6} & + 4.550328 x_{7} & + 6.598468 x_{8} & + 1.076586 x_{31} & + 10.035011 x_{10} & + 2.564551 x_{11} & + 4.442013 x_{12} & -0.921225 x_{28}\\
 x_{27}   &  12.8118161926 & -1.490153 x_{1} & -5.512035 x_{2} & -0.080963 x_{16} & -0.365427 x_{20} & -0.052516 x_{21} & -0.461707 x_{6} & -0.925602 x_{7} & + 3.319475 x_{8} & -0.973742 x_{31} & -5.730853 x_{10} & + 2.964989 x_{11} & -6.477024 x_{12} & + 0.855580 x_{28}\\
 x_{13}   &  1.40809628009 & + 0.923414 x_{1} & + 0.482495 x_{2} & + 0.018600 x_{16} & -0.213348 x_{20} & + 0.241794 x_{21} & + 0.646608 x_{6} & + 0.699125 x_{7} & + 1.237418 x_{8} & + 0.129103 x_{31} & + 1.573304 x_{10} & + 0.494530 x_{11} & + 0.487965 x_{12} & -0.210066 x_{28}\\
 x_{29}   &  11.6115973742 & -1.407002 x_{1} & -3.335886 x_{2} & + 0.513129 x_{16} & -0.062363 x_{20} & -0.329322 x_{21} & -0.749453 x_{6} & -2.241794 x_{7} & + 1.961707 x_{8} & -1.085339 x_{31} & -5.124726 x_{10} & + 5.113786 x_{11} & -5.949672 x_{12} & + 0.969365 x_{28}\\
 x_{30}   &  12.2877461707 & -1.343545 x_{1} & + 2.364333 x_{2} & -0.230853 x_{16} & -0.528446 x_{20} & -0.001094 x_{21} & + 2.386214 x_{6} & + 3.793217 x_{7} & -2.535011 x_{8} & + 0.750547 x_{31} & + 5.943107 x_{10} & + 2.332604 x_{11} & -0.468271 x_{12} & -0.628009 x_{28}\\
 x_{9}   &  0.817286652079 & -0.568928 x_{1} & + 0.084245 x_{2} & + 0.066740 x_{16} & + 0.057987 x_{20} & -0.132385 x_{21} & -0.268053 x_{6} & -0.020788 x_{7} & + 0.263676 x_{8} & -0.183807 x_{31} & -0.884026 x_{10} & + 0.245077 x_{11} & -0.660832 x_{12} & + 0.010941 x_{28}\\
 x_{32}   &  4.87199124726 & + 1.643326 x_{1} & + 1.047046 x_{2} & + 0.543764 x_{16} & + 0.292123 x_{20} & + 0.068928 x_{21} & + 0.668490 x_{6} & -3.972648 x_{7} & + 3.705689 x_{8} & + 0.715536 x_{31} & + 6.584245 x_{10} & -1.954048 x_{11} & -1.498906 x_{12} & -0.435449 x_{28}\\
 x_{33}   &  12.7778993435 & -3.601751 x_{1} & + 0.791028 x_{2} & + 0.003282 x_{16} & -0.390591 x_{20} & + 0.042670 x_{21} & + 0.937637 x_{6} & + 1.064551 x_{7} & + 1.865427 x_{8} & -0.271335 x_{31} & -3.781182 x_{10} & + 5.028446 x_{11} & + 0.262582 x_{12} & + 0.492341 x_{28}\\
\hline
z    &  7.75820568928 & -3.118162 x_{1} & -1.355580 x_{2} & -0.528446 x_{16} & -0.114880 x_{20} & + 0.130197 x_{21} & -3.959519 x_{6} & + 0.607221 x_{7} & + 0.666302 x_{8} & -0.315098 x_{31} & + 0.770241 x_{10} & -0.579869 x_{11} & + 0.724289 x_{12} & -0.266958 x_{28}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  19.7763157895 & -6.671053 x_{1} & -4.552632 x_{2} & + 0.144737 x_{16} & -0.960526 x_{20} & -1.026316 x_{21} & + 6.065789 x_{6} & -6.907895 x_{4} & -4.118421 x_{8} & -0.486842 x_{31} & -2.921053 x_{10} & + 6.315789 x_{11} & -3.868421 x_{12} & + 1.631579 x_{28}\\
 x_{15}   &  1.02960526316 & + 3.088816 x_{1} & -1.809211 x_{2} & + 0.569079 x_{16} & + 0.200658 x_{20} & + 0.282895 x_{21} & + 0.417763 x_{6} & + 2.884868 x_{4} & + 2.898026 x_{8} & -0.391447 x_{31} & + 3.401316 x_{10} & + 3.855263 x_{11} & + 1.835526 x_{12} & + 0.210526 x_{28}\\
 x_{3}   &  3.45065789474 & -1.648026 x_{1} & -1.651316 x_{2} & -0.115132 x_{16} & -0.167763 x_{20} & -0.138158 x_{21} & + 0.470395 x_{6} & -0.641447 x_{4} & -0.996711 x_{8} & -0.180921 x_{31} & -1.335526 x_{10} & + 0.907895 x_{11} & -1.059211 x_{12} & + 0.315789 x_{28}\\
 x_{17}   &  18.0296052632 & -0.911184 x_{1} & + 2.190789 x_{2} & -0.430921 x_{16} & + 0.200658 x_{20} & + 1.282895 x_{21} & -1.582237 x_{6} & + 11.884868 x_{4} & + 5.898026 x_{8} & -1.391447 x_{31} & + 1.401316 x_{10} & + 3.855263 x_{11} & + 3.835526 x_{12} & -0.789474 x_{28}\\
 x_{18}   &  4.3125 & + 1.937500 x_{1} & + 5.125000 x_{2} & + 0.562500 x_{16} & + 0.562500 x_{20} & + 0.875000 x_{21} & -0.812500 x_{6} & + 4.562500 x_{4} & + 11.812500 x_{8} & -0.687500 x_{31} & + 1.125000 x_{10} & + 3.250000 x_{11} & + 1.375000 x_{12} & -1.000000 x_{28}\\
 x_{19}   &  19.5888157895 & -3.233553 x_{1} & -4.427632 x_{2} & + 0.207237 x_{16} & -0.898026 x_{20} & -0.151316 x_{21} & + 3.753289 x_{6} & -7.845395 x_{4} & -1.805921 x_{8} & + 0.325658 x_{31} & + 2.203947 x_{10} & -1.434211 x_{11} & -4.493421 x_{12} & + 0.631579 x_{28}\\
 x_{7}   &  0.230263157895 & -0.309211 x_{1} & -1.960526 x_{2} & + 0.203947 x_{16} & -0.217105 x_{20} & -0.355263 x_{21} & + 2.138158 x_{6} & -3.006579 x_{4} & -2.348684 x_{8} & + 0.177632 x_{31} & -0.434211 x_{10} & -0.236842 x_{11} & -1.723684 x_{12} & + 0.526316 x_{28}\\
 x_{5}   &  1.22697368421 & + 0.680921 x_{1} & -0.203947 x_{2} & + 0.029605 x_{16} & -0.128289 x_{20} & -0.164474 x_{21} & + 0.536184 x_{6} & -1.549342 x_{4} & -1.115132 x_{8} & + 0.332237 x_{31} & + 0.743421 x_{10} & -0.776316 x_{11} & + 0.072368 x_{12} & -0.052632 x_{28}\\
 x_{22}   &  10.7532894737 & -3.740132 x_{1} & + 3.743421 x_{2} & -1.075658 x_{16} & + 0.661184 x_{20} & + 0.309211 x_{21} & -5.148026 x_{6} & + 10.292763 x_{4} & + 1.516447 x_{8} & -1.404605 x_{31} & -2.677632 x_{10} & + 2.539474 x_{11} & -1.296053 x_{12} & -0.421053 x_{28}\\
 x_{23}   &  9.07236842105 & + 1.217105 x_{1} & -6.644737 x_{2} & + 0.835526 x_{16} & -1.953947 x_{20} & -1.197368 x_{21} & + 12.243421 x_{6} & -15.059211 x_{4} & -11.138158 x_{8} & + 2.598684 x_{31} & + 5.092105 x_{10} & -1.131579 x_{11} & -5.513158 x_{12} & + 1.736842 x_{28}\\
 x_{24}   &  6.16118421053 & -3.516447 x_{1} & + 3.927632 x_{2} & + 0.542763 x_{16} & + 0.648026 x_{20} & -0.348684 x_{21} & -1.503289 x_{6} & + 2.595395 x_{4} & -1.444079 x_{8} & -0.575658 x_{31} & + 0.296053 x_{10} & -3.565789 x_{11} & -5.006579 x_{12} & + 0.368421 x_{28}\\
 x_{25}   &  10.2697368421 & -0.190789 x_{1} & -5.039474 x_{2} & -0.703947 x_{16} & -0.282895 x_{20} & -0.644737 x_{21} & -2.638158 x_{6} & -2.493421 x_{4} & -8.151316 x_{8} & + 0.322368 x_{31} & -1.565789 x_{10} & + 1.236842 x_{11} & + 0.723684 x_{12} & + 0.473684 x_{28}\\
 x_{26}   &  7.83223684211 & + 4.496711 x_{1} & -4.414474 x_{2} & + 1.108553 x_{16} & -1.470395 x_{20} & -0.269737 x_{21} & + 14.299342 x_{6} & -13.680921 x_{4} & -4.088816 x_{8} & + 1.884868 x_{31} & + 8.059211 x_{10} & + 1.486842 x_{11} & -3.401316 x_{12} & + 1.473684 x_{28}\\
 x_{27}   &  12.5986842105 & -1.203947 x_{1} & -3.697368 x_{2} & -0.269737 x_{16} & -0.164474 x_{20} & + 0.276316 x_{21} & -2.440789 x_{6} & + 2.782895 x_{4} & + 5.493421 x_{8} & -1.138158 x_{31} & -5.328947 x_{10} & + 3.184211 x_{11} & -4.881579 x_{12} & + 0.368421 x_{28}\\
 x_{13}   &  1.56907894737 & + 0.707237 x_{1} & -0.888158 x_{2} & + 0.161184 x_{16} & -0.365132 x_{20} & -0.006579 x_{21} & + 2.141447 x_{6} & -2.101974 x_{4} & -0.404605 x_{8} & + 0.253289 x_{31} & + 1.269737 x_{10} & + 0.328947 x_{11} & -0.717105 x_{12} & + 0.157895 x_{28}\\
 x_{29}   &  11.0953947368 & -0.713816 x_{1} & + 1.059211 x_{2} & + 0.055921 x_{16} & + 0.424342 x_{20} & + 0.467105 x_{21} & -5.542763 x_{6} & + 6.740132 x_{4} & + 7.226974 x_{8} & -1.483553 x_{31} & -4.151316 x_{10} & + 5.644737 x_{11} & -2.085526 x_{12} & -0.210526 x_{28}\\
 x_{30}   &  13.1611842105 & -2.516447 x_{1} & -5.072368 x_{2} & + 0.542763 x_{16} & -1.351974 x_{20} & -1.348684 x_{21} & + 10.496711 x_{6} & -11.404605 x_{4} & -11.444079 x_{8} & + 1.424342 x_{31} & + 4.296053 x_{10} & + 1.434211 x_{11} & -7.006579 x_{12} & + 1.368421 x_{28}\\
 x_{9}   &  0.8125 & -0.562500 x_{1} & + 0.125000 x_{2} & + 0.062500 x_{16} & + 0.062500 x_{20} & -0.125000 x_{21} & -0.312500 x_{6} & + 0.062500 x_{4} & + 0.312500 x_{8} & -0.187500 x_{31} & -0.875000 x_{10} & + 0.250000 x_{11} & -0.625000 x_{12} & -0.000000 x_{28}\\
 x_{32}   &  3.95723684211 & + 2.871711 x_{1} & + 8.835526 x_{2} & -0.266447 x_{16} & + 1.154605 x_{20} & + 1.480263 x_{21} & -7.825658 x_{6} & + 11.944079 x_{4} & + 13.036184 x_{8} & + 0.009868 x_{31} & + 8.309211 x_{10} & -1.013158 x_{11} & + 5.348684 x_{12} & -2.526316 x_{28}\\
 x_{33}   &  13.0230263158 & -3.930921 x_{1} & -1.296053 x_{2} & + 0.220395 x_{16} & -0.621711 x_{20} & -0.335526 x_{21} & + 3.213816 x_{6} & -3.200658 x_{4} & -0.634868 x_{8} & -0.082237 x_{31} & -4.243421 x_{10} & + 4.776316 x_{11} & -1.572368 x_{12} & + 1.052632 x_{28}\\
\hline
z    &  7.89802631579 & -3.305921 x_{1} & -2.546053 x_{2} & -0.404605 x_{16} & -0.246711 x_{20} & -0.085526 x_{21} & -2.661184 x_{6} & -1.825658 x_{4} & -0.759868 x_{8} & -0.207237 x_{31} & + 0.506579 x_{10} & -0.723684 x_{11} & -0.322368 x_{12} & + 0.052632 x_{28}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  18.2272727273 & -4.590909 x_{1} & + 8.636364 x_{2} & -1.227273 x_{16} & + 0.500000 x_{20} & + 1.363636 x_{21} & -8.318182 x_{6} & + 13.318182 x_{4} & + 11.681818 x_{8} & -1.681818 x_{31} & + 6.727273 x_{7} & + 7.909091 x_{11} & + 7.727273 x_{12} & -1.909091 x_{28}\\
 x_{15}   &  2.83333333333 & + 0.666667 x_{1} & -17.166667 x_{2} & + 2.166667 x_{16} & -1.500000 x_{20} & -2.500000 x_{21} & + 17.166667 x_{6} & -20.666667 x_{4} & -15.500000 x_{8} & + 1.000000 x_{31} & -7.833333 x_{7} & + 2.000000 x_{11} & -11.666667 x_{12} & + 4.333333 x_{28}\\
 x_{3}   &  2.74242424242 & -0.696970 x_{1} & + 4.378788 x_{2} & -0.742424 x_{16} & + 0.500000 x_{20} & + 0.954545 x_{21} & -6.106061 x_{6} & + 8.606061 x_{4} & + 6.227273 x_{8} & -0.727273 x_{31} & + 3.075758 x_{7} & + 1.636364 x_{11} & + 4.242424 x_{12} & -1.303030 x_{28}\\
 x_{17}   &  18.7727272727 & -1.909091 x_{1} & -4.136364 x_{2} & + 0.227273 x_{16} & -0.500000 x_{20} & + 0.136364 x_{21} & + 5.318182 x_{6} & + 2.181818 x_{4} & -1.681818 x_{8} & -0.818182 x_{31} & -3.227273 x_{7} & + 3.090909 x_{11} & -1.727273 x_{12} & + 0.909091 x_{28}\\
 x_{18}   &  4.90909090909 & + 1.136364 x_{1} & + 0.045455 x_{2} & + 1.090909 x_{16} &   & -0.045455 x_{21} & + 4.727273 x_{6} & -3.227273 x_{4} & + 5.727273 x_{8} & -0.227273 x_{31} & -2.590909 x_{7} & + 2.636364 x_{11} & -3.090909 x_{12} & + 0.363636 x_{28}\\
 x_{19}   &  20.7575757576 & -4.803030 x_{1} & -14.378788 x_{2} & + 1.242424 x_{16} & -2.000000 x_{20} & -1.954545 x_{21} & + 14.606061 x_{6} & -23.106061 x_{4} & -13.727273 x_{8} & + 1.227273 x_{31} & -5.075758 x_{7} & -2.636364 x_{11} & -13.242424 x_{12} & + 3.303030 x_{28}\\
 x_{10}   &  0.530303030303 & -0.712121 x_{1} & -4.515152 x_{2} & + 0.469697 x_{16} & -0.500000 x_{20} & -0.818182 x_{21} & + 4.924242 x_{6} & -6.924242 x_{4} & -5.409091 x_{8} & + 0.409091 x_{31} & -2.303030 x_{7} & -0.545455 x_{11} & -3.969697 x_{12} & + 1.212121 x_{28}\\
 x_{5}   &  1.62121212121 & + 0.151515 x_{1} & -3.560606 x_{2} & + 0.378788 x_{16} & -0.500000 x_{20} & -0.772727 x_{21} & + 4.196970 x_{6} & -6.696970 x_{4} & -5.136364 x_{8} & + 0.636364 x_{31} & -1.712121 x_{7} & -1.181818 x_{11} & -2.878788 x_{12} & + 0.848485 x_{28}\\
 x_{22}   &  9.33333333333 & -1.833333 x_{1} & + 15.833333 x_{2} & -2.333333 x_{16} & + 2.000000 x_{20} & + 2.500000 x_{21} & -18.333333 x_{6} & + 28.833333 x_{4} & + 16.000000 x_{8} & -2.500000 x_{31} & + 6.166667 x_{7} & + 4.000000 x_{11} & + 9.333333 x_{12} & -3.666667 x_{28}\\
 x_{23}   &  11.7727272727 & -2.409091 x_{1} & -29.636364 x_{2} & + 3.227273 x_{16} & -4.500000 x_{20} & -5.363636 x_{21} & + 37.318182 x_{6} & -50.318182 x_{4} & -38.681818 x_{8} & + 4.681818 x_{31} & -11.727273 x_{7} & -3.909091 x_{11} & -25.727273 x_{12} & + 7.909091 x_{28}\\
 x_{24}   &  6.31818181818 & -3.727273 x_{1} & + 2.590909 x_{2} & + 0.681818 x_{16} & + 0.500000 x_{20} & -0.590909 x_{21} & -0.045455 x_{6} & + 0.545455 x_{4} & -3.045455 x_{8} & -0.454545 x_{31} & -0.681818 x_{7} & -3.727273 x_{11} & -6.181818 x_{12} & + 0.727273 x_{28}\\
 x_{25}   &  9.43939393939 & + 0.924242 x_{1} & + 2.030303 x_{2} & -1.439394 x_{16} & + 0.500000 x_{20} & + 0.636364 x_{21} & -10.348485 x_{6} & + 8.348485 x_{4} & + 0.318182 x_{8} & -0.318182 x_{31} & + 3.606061 x_{7} & + 2.090909 x_{11} & + 6.939394 x_{12} & -1.424242 x_{28}\\
 x_{26}   &  12.1060606061 & -1.242424 x_{1} & -40.803030 x_{2} & + 4.893939 x_{16} & -5.500000 x_{20} & -6.863636 x_{21} & + 53.984848 x_{6} & -69.484848 x_{4} & -47.681818 x_{8} & + 5.181818 x_{31} & -18.560606 x_{7} & -2.909091 x_{11} & -35.393939 x_{12} & + 11.242424 x_{28}\\
 x_{27}   &  9.77272727273 & + 2.590909 x_{1} & + 20.363636 x_{2} & -2.772727 x_{16} & + 2.500000 x_{20} & + 4.636364 x_{21} & -28.681818 x_{6} & + 39.681818 x_{4} & + 34.318182 x_{8} & -3.318182 x_{31} & + 12.272727 x_{7} & + 6.090909 x_{11} & + 16.272727 x_{12} & -6.090909 x_{28}\\
 x_{13}   &  2.24242424242 & -0.196970 x_{1} & -6.621212 x_{2} & + 0.757576 x_{16} & -1.000000 x_{20} & -1.045455 x_{21} & + 8.393939 x_{6} & -10.893939 x_{4} & -7.272727 x_{8} & + 0.772727 x_{31} & -2.924242 x_{7} & -0.363636 x_{11} & -5.757576 x_{12} & + 1.696970 x_{28}\\
 x_{29}   &  8.89393939394 & + 2.242424 x_{1} & + 19.803030 x_{2} & -1.893939 x_{16} & + 2.500000 x_{20} & + 3.863636 x_{21} & -25.984848 x_{6} & + 35.484848 x_{4} & + 29.681818 x_{8} & -3.181818 x_{31} & + 9.560606 x_{7} & + 7.909091 x_{11} & + 14.393939 x_{12} & -5.242424 x_{28}\\
 x_{30}   &  15.4393939394 & -5.575758 x_{1} & -24.469697 x_{2} & + 2.560606 x_{16} & -3.500000 x_{20} & -4.863636 x_{21} & + 31.651515 x_{6} & -41.151515 x_{4} & -34.681818 x_{8} & + 3.181818 x_{31} & -9.893939 x_{7} & -0.909091 x_{11} & -24.060606 x_{12} & + 6.575758 x_{28}\\
 x_{9}   &  0.348484848485 & + 0.060606 x_{1} & + 4.075758 x_{2} & -0.348485 x_{16} & + 0.500000 x_{20} & + 0.590909 x_{21} & -4.621212 x_{6} & + 6.121212 x_{4} & + 5.045455 x_{8} & -0.545455 x_{31} & + 2.015152 x_{7} & + 0.727273 x_{11} & + 2.848485 x_{12} & -1.060606 x_{28}\\
 x_{32}   &  8.36363636364 & -3.045455 x_{1} & -28.681818 x_{2} & + 3.636364 x_{16} & -3.000000 x_{20} & -5.318182 x_{21} & + 33.090909 x_{6} & -45.590909 x_{4} & -31.909091 x_{8} & + 3.409091 x_{31} & -19.136364 x_{7} & -5.545455 x_{11} & -27.636364 x_{12} & + 7.545455 x_{28}\\
 x_{33}   &  10.7727272727 & -0.909091 x_{1} & + 17.863636 x_{2} & -1.772727 x_{16} & + 1.500000 x_{20} & + 3.136364 x_{21} & -17.681818 x_{6} & + 26.181818 x_{4} & + 22.318182 x_{8} & -1.818182 x_{31} & + 9.772727 x_{7} & + 7.090909 x_{11} & + 15.272727 x_{12} & -4.090909 x_{28}\\
\hline
z    &  8.16666666667 & -3.666667 x_{1} & -4.833333 x_{2} & -0.166667 x_{16} & -0.500000 x_{20} & -0.500000 x_{21} & -0.166667 x_{6} & -5.333333 x_{4} & -3.500000 x_{8} & + 0.000000 x_{31} & -1.166667 x_{7} & -1.000000 x_{11} & -2.333333 x_{12} & + 0.666667 x_{28}\\
\end{array}\]


 $ x_{28} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  17.6 & -4.700000 x_{1} & + 1.300000 x_{2} & -0.600000 x_{16} & -0.400000 x_{20} & + 0.300000 x_{21} & + 0.000000 x_{6} & + 2.300000 x_{4} & + 2.600000 x_{8} & -0.700000 x_{31} & + 3.100000 x_{7} & + 6.600000 x_{11} & + 2.600000 x_{12} & + 1.800000 x_{9}\\
 x_{15}   &  4.25714285714 & + 0.914286 x_{1} & -0.514286 x_{2} & + 0.742857 x_{16} & + 0.542857 x_{20} & -0.085714 x_{21} & -1.714286 x_{6} & + 4.342857 x_{4} & + 5.114286 x_{8} & -1.228571 x_{31} & + 0.400000 x_{7} & + 4.971429 x_{11} & -0.028571 x_{12} & -4.085714 x_{9}\\
 x_{3}   &  2.31428571429 & -0.771429 x_{1} & -0.628571 x_{2} & -0.314286 x_{16} & -0.114286 x_{20} & + 0.228571 x_{21} & -0.428571 x_{6} & + 1.085714 x_{4} & + 0.028571 x_{8} & -0.057143 x_{31} & + 0.600000 x_{7} & + 0.742857 x_{11} & + 0.742857 x_{12} & + 1.228571 x_{9}\\
 x_{17}   &  19.0714285714 & -1.857143 x_{1} & -0.642857 x_{2} & -0.071429 x_{16} & -0.071429 x_{20} & + 0.642857 x_{21} & + 1.357143 x_{6} & + 7.428571 x_{4} & + 2.642857 x_{8} & -1.285714 x_{31} & -1.500000 x_{7} & + 3.714286 x_{11} & + 0.714286 x_{12} & -0.857143 x_{9}\\
 x_{18}   &  5.02857142857 & + 1.157143 x_{1} & + 1.442857 x_{2} & + 0.971429 x_{16} & + 0.171429 x_{20} & + 0.157143 x_{21} & + 3.142857 x_{6} & -1.128571 x_{4} & + 7.457143 x_{8} & -0.414286 x_{31} & -1.900000 x_{7} & + 2.885714 x_{11} & -2.114286 x_{12} & -0.342857 x_{9}\\
 x_{19}   &  21.8428571429 & -4.614286 x_{1} & -1.685714 x_{2} & + 0.157143 x_{16} & -0.442857 x_{20} & -0.114286 x_{21} & + 0.214286 x_{6} & -4.042857 x_{4} & + 1.985714 x_{8} & -0.471429 x_{31} & + 1.200000 x_{7} & -0.371429 x_{11} & -4.371429 x_{12} & -3.114286 x_{9}\\
 x_{10}   &  0.928571428571 & -0.642857 x_{1} & + 0.142857 x_{2} & + 0.071429 x_{16} & + 0.071429 x_{20} & -0.142857 x_{21} & -0.357143 x_{6} & + 0.071429 x_{4} & + 0.357143 x_{8} & -0.214286 x_{31} &   & + 0.285714 x_{11} & -0.714286 x_{12} & -1.142857 x_{9}\\
 x_{5}   &  1.9 & + 0.200000 x_{1} & -0.300000 x_{2} & + 0.100000 x_{16} & -0.100000 x_{20} & -0.300000 x_{21} & + 0.500000 x_{6} & -1.800000 x_{4} & -1.100000 x_{8} & + 0.200000 x_{31} & -0.100000 x_{7} & -0.600000 x_{11} & -0.600000 x_{12} & -0.800000 x_{9}\\
 x_{22}   &  8.12857142857 & -2.042857 x_{1} & + 1.742857 x_{2} & -1.128571 x_{16} & + 0.271429 x_{20} & + 0.457143 x_{21} & -2.357143 x_{6} & + 7.671429 x_{4} & -1.442857 x_{8} & -0.614286 x_{31} & -0.800000 x_{7} & + 1.485714 x_{11} & -0.514286 x_{12} & + 3.457143 x_{9}\\
 x_{23}   &  14.3714285714 & -1.957143 x_{1} & + 0.757143 x_{2} & + 0.628571 x_{16} & -0.771429 x_{20} & -0.957143 x_{21} & + 2.857143 x_{6} & -4.671429 x_{4} & -1.057143 x_{8} & + 0.614286 x_{31} & + 3.300000 x_{7} & + 1.514286 x_{11} & -4.485714 x_{12} & -7.457143 x_{9}\\
 x_{24}   &  6.55714285714 & -3.685714 x_{1} & + 5.385714 x_{2} & + 0.442857 x_{16} & + 0.842857 x_{20} & -0.185714 x_{21} & -3.214286 x_{6} & + 4.742857 x_{4} & + 0.414286 x_{8} & -0.828571 x_{31} & + 0.700000 x_{7} & -3.228571 x_{11} & -4.228571 x_{12} & -0.685714 x_{9}\\
 x_{25}   &  8.97142857143 & + 0.842857 x_{1} & -3.442857 x_{2} & -0.971429 x_{16} & -0.171429 x_{20} & -0.157143 x_{21} & -4.142857 x_{6} & + 0.128571 x_{4} & -6.457143 x_{8} & + 0.414286 x_{31} & + 0.900000 x_{7} & + 1.114286 x_{11} & + 3.114286 x_{12} & + 1.342857 x_{9}\\
 x_{26}   &  15.8 & -0.600000 x_{1} & + 2.400000 x_{2} & + 1.200000 x_{16} & -0.200000 x_{20} & -0.600000 x_{21} & + 5.000000 x_{6} & -4.600000 x_{4} & + 5.800000 x_{8} & -0.600000 x_{31} & + 2.800000 x_{7} & + 4.800000 x_{11} & -5.200000 x_{12} & -10.600000 x_{9}\\
 x_{27}   &  7.77142857143 & + 2.242857 x_{1} & -3.042857 x_{2} & -0.771429 x_{16} & -0.371429 x_{20} & + 1.242857 x_{21} & -2.142857 x_{6} & + 4.528571 x_{4} & + 5.342857 x_{8} & -0.185714 x_{31} & + 0.700000 x_{7} & + 1.914286 x_{11} & -0.085714 x_{12} & + 5.742857 x_{9}\\
 x_{13}   &  2.8 & -0.100000 x_{1} & -0.100000 x_{2} & + 0.200000 x_{16} & -0.200000 x_{20} & -0.100000 x_{21} & + 1.000000 x_{6} & -1.100000 x_{4} & + 0.800000 x_{8} & -0.100000 x_{31} & + 0.300000 x_{7} & + 0.800000 x_{11} & -1.200000 x_{12} & -1.600000 x_{9}\\
 x_{29}   &  7.17142857143 & + 1.942857 x_{1} & -0.342857 x_{2} & -0.171429 x_{16} & + 0.028571 x_{20} & + 0.942857 x_{21} & -3.142857 x_{6} & + 5.228571 x_{4} & + 4.742857 x_{8} & -0.485714 x_{31} & -0.400000 x_{7} & + 4.314286 x_{11} & + 0.314286 x_{12} & + 4.942857 x_{9}\\
 x_{30}   &  17.6 & -5.200000 x_{1} & + 0.800000 x_{2} & + 0.400000 x_{16} & -0.400000 x_{20} & -1.200000 x_{21} & + 3.000000 x_{6} & -3.200000 x_{4} & -3.400000 x_{8} & -0.200000 x_{31} & + 2.600000 x_{7} & + 3.600000 x_{11} & -6.400000 x_{12} & -6.200000 x_{9}\\
 x_{28}   &  0.328571428571 & + 0.057143 x_{1} & + 3.842857 x_{2} & -0.328571 x_{16} & + 0.471429 x_{20} & + 0.557143 x_{21} & -4.357143 x_{6} & + 5.771429 x_{4} & + 4.757143 x_{8} & -0.514286 x_{31} & + 1.900000 x_{7} & + 0.685714 x_{11} & + 2.685714 x_{12} & -0.942857 x_{9}\\
 x_{32}   &  10.8428571429 & -2.614286 x_{1} & + 0.314286 x_{2} & + 1.157143 x_{16} & + 0.557143 x_{20} & -1.114286 x_{21} & + 0.214286 x_{6} & -2.042857 x_{4} & + 3.985714 x_{8} & -0.471429 x_{31} & -4.800000 x_{7} & -0.371429 x_{11} & -7.371429 x_{12} & -7.114286 x_{9}\\
 x_{33}   &  9.42857142857 & -1.142857 x_{1} & + 2.142857 x_{2} & -0.428571 x_{16} & -0.428571 x_{20} & + 0.857143 x_{21} & + 0.142857 x_{6} & + 2.571429 x_{4} & + 2.857143 x_{8} & + 0.285714 x_{31} & + 2.000000 x_{7} & + 4.285714 x_{11} & + 4.285714 x_{12} & + 3.857143 x_{9}\\
\hline
z    &  8.38571428571 & -3.628571 x_{1} & -2.271429 x_{2} & -0.385714 x_{16} & -0.185714 x_{20} & -0.128571 x_{21} & -3.071429 x_{6} & -1.485714 x_{4} & -0.328571 x_{8} & -0.342857 x_{31} & + 0.100000 x_{7} & -0.542857 x_{11} & -0.542857 x_{12} & -0.628571 x_{9}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{32} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  24.6026785714 & -6.388393 x_{1} & + 1.502976 x_{2} & + 0.147321 x_{16} & -0.040179 x_{20} & -0.419643 x_{21} & + 0.138393 x_{6} & + 0.980655 x_{4} & + 5.174107 x_{8} & -1.004464 x_{31} & -0.645833 x_{32} & + 6.360119 x_{11} & -2.160714 x_{12} & -2.794643 x_{9}\\
 x_{15}   &  5.16071428571 & + 0.696429 x_{1} & -0.488095 x_{2} & + 0.839286 x_{16} & + 0.589286 x_{20} & -0.178571 x_{21} & -1.696429 x_{6} & + 4.172619 x_{4} & + 5.446429 x_{8} & -1.267857 x_{31} & -0.083333 x_{32} & + 4.940476 x_{11} & -0.642857 x_{12} & -4.678571 x_{9}\\
 x_{3}   &  3.66964285714 & -1.098214 x_{1} & -0.589286 x_{2} & -0.169643 x_{16} & -0.044643 x_{20} & + 0.089286 x_{21} & -0.401786 x_{6} & + 0.830357 x_{4} & + 0.526786 x_{8} & -0.116071 x_{31} & -0.125000 x_{32} & + 0.696429 x_{11} & -0.178571 x_{12} & + 0.339286 x_{9}\\
 x_{17}   &  15.6830357143 & -1.040179 x_{1} & -0.741071 x_{2} & -0.433036 x_{16} & -0.245536 x_{20} & + 0.991071 x_{21} & + 1.290179 x_{6} & + 8.066964 x_{4} & + 1.397321 x_{8} & -1.138393 x_{31} & + 0.312500 x_{32} & + 3.830357 x_{11} & + 3.017857 x_{12} & + 1.366071 x_{9}\\
 x_{18}   &  0.736607142857 & + 2.191964 x_{1} & + 1.318452 x_{2} & + 0.513393 x_{16} & -0.049107 x_{20} & + 0.598214 x_{21} & + 3.058036 x_{6} & -0.319940 x_{4} & + 5.879464 x_{8} & -0.227679 x_{31} & + 0.395833 x_{32} & + 3.032738 x_{11} & + 0.803571 x_{12} & + 2.473214 x_{9}\\
 x_{19}   &  24.5535714286 & -5.267857 x_{1} & -1.607143 x_{2} & + 0.446429 x_{16} & -0.303571 x_{20} & -0.392857 x_{21} & + 0.267857 x_{6} & -4.553571 x_{4} & + 2.982143 x_{8} & -0.589286 x_{31} & -0.250000 x_{32} & -0.464286 x_{11} & -6.214286 x_{12} & -4.892857 x_{9}\\
 x_{10}   &  0.928571428571 & -0.642857 x_{1} & + 0.142857 x_{2} & + 0.071429 x_{16} & + 0.071429 x_{20} & -0.142857 x_{21} & -0.357143 x_{6} & + 0.071429 x_{4} & + 0.357143 x_{8} & -0.214286 x_{31} &   & + 0.285714 x_{11} & -0.714286 x_{12} & -1.142857 x_{9}\\
 x_{5}   &  1.67410714286 & + 0.254464 x_{1} & -0.306548 x_{2} & + 0.075893 x_{16} & -0.111607 x_{20} & -0.276786 x_{21} & + 0.495536 x_{6} & -1.757440 x_{4} & -1.183036 x_{8} & + 0.209821 x_{31} & + 0.020833 x_{32} & -0.592262 x_{11} & -0.446429 x_{12} & -0.651786 x_{9}\\
 x_{22}   &  6.32142857143 & -1.607143 x_{1} & + 1.690476 x_{2} & -1.321429 x_{16} & + 0.178571 x_{20} & + 0.642857 x_{21} & -2.392857 x_{6} & + 8.011905 x_{4} & -2.107143 x_{8} & -0.535714 x_{31} & + 0.166667 x_{32} & + 1.547619 x_{11} & + 0.714286 x_{12} & + 4.642857 x_{9}\\
 x_{23}   &  21.8258928571 & -3.754464 x_{1} & + 0.973214 x_{2} & + 1.424107 x_{16} & -0.388393 x_{20} & -1.723214 x_{21} & + 3.004464 x_{6} & -6.075893 x_{4} & + 1.683036 x_{8} & + 0.290179 x_{31} & -0.687500 x_{32} & + 1.258929 x_{11} & -9.553571 x_{12} & -12.348214 x_{9}\\
 x_{24}   &  8.13839285714 & -4.066964 x_{1} & + 5.431548 x_{2} & + 0.611607 x_{16} & + 0.924107 x_{20} & -0.348214 x_{21} & -3.183036 x_{6} & + 4.444940 x_{4} & + 0.995536 x_{8} & -0.897321 x_{31} & -0.145833 x_{32} & -3.282738 x_{11} & -5.303571 x_{12} & -1.723214 x_{9}\\
 x_{25}   &  11.0044642857 & + 0.352679 x_{1} & -3.383929 x_{2} & -0.754464 x_{16} & -0.066964 x_{20} & -0.366071 x_{21} & -4.102679 x_{6} & -0.254464 x_{4} & -5.709821 x_{8} & + 0.325893 x_{31} & -0.187500 x_{32} & + 1.044643 x_{11} & + 1.732143 x_{12} & + 0.008929 x_{9}\\
 x_{26}   &  22.125 & -2.125000 x_{1} & + 2.583333 x_{2} & + 1.875000 x_{16} & + 0.125000 x_{20} & -1.250000 x_{21} & + 5.125000 x_{6} & -5.791667 x_{4} & + 8.125000 x_{8} & -0.875000 x_{31} & -0.583333 x_{32} & + 4.583333 x_{11} & -9.500000 x_{12} & -14.750000 x_{9}\\
 x_{27}   &  9.35267857143 & + 1.861607 x_{1} & -2.997024 x_{2} & -0.602679 x_{16} & -0.290179 x_{20} & + 1.080357 x_{21} & -2.111607 x_{6} & + 4.230655 x_{4} & + 5.924107 x_{8} & -0.254464 x_{31} & -0.145833 x_{32} & + 1.860119 x_{11} & -1.160714 x_{12} & + 4.705357 x_{9}\\
 x_{13}   &  3.47767857143 & -0.263393 x_{1} & -0.080357 x_{2} & + 0.272321 x_{16} & -0.165179 x_{20} & -0.169643 x_{21} & + 1.013393 x_{6} & -1.227679 x_{4} & + 1.049107 x_{8} & -0.129464 x_{31} & -0.062500 x_{32} & + 0.776786 x_{11} & -1.660714 x_{12} & -2.044643 x_{9}\\
 x_{29}   &  6.26785714286 & + 2.160714 x_{1} & -0.369048 x_{2} & -0.267857 x_{16} & -0.017857 x_{20} & + 1.035714 x_{21} & -3.160714 x_{6} & + 5.398810 x_{4} & + 4.410714 x_{8} & -0.446429 x_{31} & + 0.083333 x_{32} & + 4.345238 x_{11} & + 0.928571 x_{12} & + 5.535714 x_{9}\\
 x_{30}   &  23.4732142857 & -6.616071 x_{1} & + 0.970238 x_{2} & + 1.026786 x_{16} & -0.098214 x_{20} & -1.803571 x_{21} & + 3.116071 x_{6} & -4.306548 x_{4} & -1.241071 x_{8} & -0.455357 x_{31} & -0.541667 x_{32} & + 3.398810 x_{11} & -10.392857 x_{12} & -10.053571 x_{9}\\
 x_{28}   &  4.62053571429 & -0.977679 x_{1} & + 3.967262 x_{2} & + 0.129464 x_{16} & + 0.691964 x_{20} & + 0.116071 x_{21} & -4.272321 x_{6} & + 4.962798 x_{4} & + 6.334821 x_{8} & -0.700893 x_{31} & -0.395833 x_{32} & + 0.538690 x_{11} & -0.232143 x_{12} & -3.758929 x_{9}\\
 x_{7}   &  2.25892857143 & -0.544643 x_{1} & + 0.065476 x_{2} & + 0.241071 x_{16} & + 0.116071 x_{20} & -0.232143 x_{21} & + 0.044643 x_{6} & -0.425595 x_{4} & + 0.830357 x_{8} & -0.098214 x_{31} & -0.208333 x_{32} & -0.077381 x_{11} & -1.535714 x_{12} & -1.482143 x_{9}\\
 x_{33}   &  13.9464285714 & -2.232143 x_{1} & + 2.273810 x_{2} & + 0.053571 x_{16} & -0.196429 x_{20} & + 0.392857 x_{21} & + 0.232143 x_{6} & + 1.720238 x_{4} & + 4.517857 x_{8} & + 0.089286 x_{31} & -0.416667 x_{32} & + 4.130952 x_{11} & + 1.214286 x_{12} & + 0.892857 x_{9}\\
\hline
z    &  8.61160714286 & -3.683036 x_{1} & -2.264881 x_{2} & -0.361607 x_{16} & -0.174107 x_{20} & -0.151786 x_{21} & -3.066964 x_{6} & -1.528274 x_{4} & -0.245536 x_{8} & -0.352679 x_{31} & -0.020833 x_{32} & -0.550595 x_{11} & -0.696429 x_{12} & -0.776786 x_{9}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  8.61160714286
Num Pivots:  9
\end{document}
