\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  15.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} &   & + 1.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{15}   &  8.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} &   & + 3.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13}\\
 x_{16}   &  12.0 & + 1.000000 x_{1} & -1.000000 x_{2} &   & + 1.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{17}   &  14.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} &   & + 1.000000 x_{13}\\
 x_{18}   &  10.0 & -2.000000 x_{1} &   & + 3.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} &   & -1.000000 x_{8} & + 3.000000 x_{9} &   & + 2.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{19}   &  15.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} &   & + 2.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} &   & -2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{20}   &  2.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{21}   &  12.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} &   & -2.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} &   \\
 x_{22}   &  8.0 & -3.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} &   & + 2.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} &   & -3.000000 x_{13}\\
 x_{23}   &  12.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} &   & + 3.000000 x_{12} & -3.000000 x_{13}\\
 x_{24}   &  12.0  &   & + 2.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} &   & -2.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13}\\
 x_{25}   &  10.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} &   & -3.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{26}   &  7.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8} &   & -1.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{27}   &  11.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} &   & -2.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{28}   &  15.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{29}   &  13.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} &   & + 3.000000 x_{13}\\
 x_{30}   &  1.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} &   & + 2.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{31}   &  1.0  &   & + 1.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} &   & -3.000000 x_{7} &   & + 3.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{32}   &  15.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} &   & -2.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{33}   &  1.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &   & -2.000000 x_{9} & + 3.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13}\\
\hline
z    &  0.0 & -1.000000 x_{1} &   & -1.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} &   & -1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  15.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} &   & + 1.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{15}   &  8.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} &   & + 3.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13}\\
 x_{16}   &  12.0 & + 1.000000 x_{1} & -1.000000 x_{2} &   & + 1.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{17}   &  14.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} &   & + 1.000000 x_{13}\\
 x_{18}   &  10.0 & -2.000000 x_{1} &   & + 3.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} &   & -1.000000 x_{8} & + 3.000000 x_{9} &   & + 2.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{19}   &  15.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} &   & + 2.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} &   & -2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{20}   &  2.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{21}   &  12.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} &   & -2.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} &   \\
 x_{22}   &  8.0 & -3.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} &   & + 2.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} &   & -3.000000 x_{13}\\
 x_{23}   &  12.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} &   & + 3.000000 x_{12} & -3.000000 x_{13}\\
 x_{24}   &  12.0  &   & + 2.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} &   & -2.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13}\\
 x_{25}   &  10.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} &   & -3.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{26}   &  7.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8} &   & -1.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{27}   &  11.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} &   & -2.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{28}   &  15.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{29}   &  13.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} &   & + 3.000000 x_{13}\\
 x_{30}   &  1.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} &   & + 2.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{31}   &  1.0  &   & + 1.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} &   & -3.000000 x_{7} &   & + 3.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{32}   &  15.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} &   & -2.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{33}   &  1.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &   & -2.000000 x_{9} & + 3.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13}\\
\hline
z    &  0.0 & -1.000000 x_{1} &   & -1.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} &   & -1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{30} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  14.0 & -1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{30} & + 2.000000 x_{5} & + 2.000000 x_{6} &    &   & + 2.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} &   & + 4.000000 x_{13}\\
 x_{15}   &  7.0 & -5.000000 x_{1} & -4.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{30} & + 1.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 4.000000 x_{8} & -1.000000 x_{9} &   & + 1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{16}   &  12.5 & + 2.000000 x_{1} &   & + 1.500000 x_{3} & -0.500000 x_{30} & + 2.000000 x_{5} & -1.500000 x_{6} & -4.500000 x_{7} & -1.500000 x_{8} & + 1.500000 x_{9} & + 3.000000 x_{10} & + 3.000000 x_{11} & -1.500000 x_{12} & + 1.500000 x_{13}\\
 x_{17}   &  14.5 & -2.000000 x_{1} & -1.000000 x_{2} & + 4.500000 x_{3} & -0.500000 x_{30} & -4.000000 x_{5} & + 0.500000 x_{6} & -2.500000 x_{7} & + 1.500000 x_{8} & -3.500000 x_{9} & -3.000000 x_{10} &   & + 0.500000 x_{12} & -0.500000 x_{13}\\
 x_{18}   &  11.5 & + 1.000000 x_{1} & + 3.000000 x_{2} & + 7.500000 x_{3} & -1.500000 x_{30} & -4.000000 x_{5} & + 1.500000 x_{6} & -4.500000 x_{7} & -2.500000 x_{8} & + 1.500000 x_{9} &   & + 5.000000 x_{11} & -0.500000 x_{12} & -3.500000 x_{13}\\
 x_{19}   &  16.0 & + 5.000000 x_{1} & + 4.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{30} & -1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} &   & -2.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{20}   &  3.0 & + 4.000000 x_{1} & + 4.000000 x_{2} & + 6.000000 x_{3} & -1.000000 x_{30} & -5.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} &   & + 1.000000 x_{9} & + 3.000000 x_{10} &   & + 3.000000 x_{12} &   \\
 x_{21}   &  11.5  &   & + 1.000000 x_{2} & -4.500000 x_{3} & + 0.500000 x_{30} & + 4.000000 x_{5} & -1.500000 x_{6} & + 2.500000 x_{7} & -1.500000 x_{8} & + 0.500000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & + 1.500000 x_{12} & + 1.500000 x_{13}\\
 x_{22}   &  6.5 & -6.000000 x_{1} & -4.000000 x_{2} & -5.500000 x_{3} & + 1.500000 x_{30} & + 2.000000 x_{5} & -1.500000 x_{6} & + 6.500000 x_{7} & + 1.500000 x_{8} & + 3.500000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -1.500000 x_{12} & + 1.500000 x_{13}\\
 x_{23}   &  10.5 & -1.000000 x_{1} &   & -5.500000 x_{3} & + 1.500000 x_{30} & + 1.000000 x_{5} & -1.500000 x_{6} & + 6.500000 x_{7} & + 0.500000 x_{8} & + 2.500000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & + 1.500000 x_{12} & + 1.500000 x_{13}\\
 x_{24}   &  12.0  &   & + 2.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} &   & -2.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13}\\
 x_{25}   &  8.5 & -5.000000 x_{1} & -4.000000 x_{2} & -2.500000 x_{3} & + 1.500000 x_{30} & + 4.000000 x_{5} & + 3.500000 x_{6} & + 6.500000 x_{7} & -1.500000 x_{8} & + 4.500000 x_{9} &   & -6.000000 x_{11} & -3.500000 x_{12} & + 5.500000 x_{13}\\
 x_{26}   &  6.5 & + 1.000000 x_{1} & -2.000000 x_{2} & + 1.500000 x_{3} & + 0.500000 x_{30} & + 2.000000 x_{5} & -0.500000 x_{6} & + 0.500000 x_{7} & -1.500000 x_{8} & + 0.500000 x_{9} & -1.000000 x_{10} & -4.000000 x_{11} & -2.500000 x_{12} & + 2.500000 x_{13}\\
 x_{27}   &  10.5 & -3.000000 x_{1} &   & -4.500000 x_{3} & + 0.500000 x_{30} & + 4.000000 x_{5} & + 0.500000 x_{6} & -0.500000 x_{7} & + 1.500000 x_{8} & -2.500000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & + 0.500000 x_{12} & + 3.500000 x_{13}\\
 x_{28}   &  15.5 & -2.000000 x_{1} & + 3.000000 x_{2} & + 0.500000 x_{3} & -0.500000 x_{30} &   & + 2.500000 x_{6} & + 0.500000 x_{7} & + 2.500000 x_{8} & + 2.500000 x_{9} & + 3.000000 x_{10} & + 3.000000 x_{11} & -1.500000 x_{12} & + 1.500000 x_{13}\\
 x_{29}   &  12.5 & + 1.000000 x_{1} & -3.000000 x_{2} & -2.500000 x_{3} & + 0.500000 x_{30} & + 4.000000 x_{5} & + 1.500000 x_{6} & + 4.500000 x_{7} & + 1.500000 x_{8} & + 1.500000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & -0.500000 x_{12} & + 4.500000 x_{13}\\
 x_{4}   &  0.5 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 1.500000 x_{3} & -0.500000 x_{30} & -1.000000 x_{5} & -0.500000 x_{6} & -1.500000 x_{7} & -0.500000 x_{8} & -0.500000 x_{9} &   & + 1.000000 x_{11} & + 0.500000 x_{12} & -1.500000 x_{13}\\
 x_{31}   &  2.0 & + 2.000000 x_{1} & + 3.000000 x_{2} &   & -1.000000 x_{30} & -5.000000 x_{5} & -1.000000 x_{6} & -6.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{32}   &  16.0  &   & + 3.000000 x_{2} &   & -1.000000 x_{30} &   & -1.000000 x_{6} & -5.000000 x_{7} & -4.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13}\\
 x_{33}   &  2.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & -1.000000 x_{30} & -1.000000 x_{5} & + 1.000000 x_{6} & -6.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -6.000000 x_{13}\\
\hline
z    &  0.5  &   & + 1.000000 x_{2} & + 0.500000 x_{3} & -0.500000 x_{30} &   & -1.500000 x_{6} & -2.500000 x_{7} & + 0.500000 x_{8} & + 0.500000 x_{9} &    &   & -1.500000 x_{12} & -0.500000 x_{13}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  12.375 & + 0.500000 x_{1} & + 0.250000 x_{22} & -0.625000 x_{3} & + 0.625000 x_{30} & + 1.500000 x_{5} & + 2.375000 x_{6} & -1.625000 x_{7} & -0.375000 x_{8} & + 1.125000 x_{9} & + 2.750000 x_{10} & + 1.250000 x_{11} & + 0.375000 x_{12} & + 3.625000 x_{13}\\
 x_{15}   &  0.5 & + 1.000000 x_{1} & + 1.000000 x_{22} & + 3.500000 x_{3} & -0.500000 x_{30} & -1.000000 x_{5} & + 4.500000 x_{6} & -5.500000 x_{7} & + 2.500000 x_{8} & -4.500000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -0.500000 x_{12} & -0.500000 x_{13}\\
 x_{16}   &  12.5 & + 2.000000 x_{1} &   & + 1.500000 x_{3} & -0.500000 x_{30} & + 2.000000 x_{5} & -1.500000 x_{6} & -4.500000 x_{7} & -1.500000 x_{8} & + 1.500000 x_{9} & + 3.000000 x_{10} & + 3.000000 x_{11} & -1.500000 x_{12} & + 1.500000 x_{13}\\
 x_{17}   &  12.875 & -0.500000 x_{1} & + 0.250000 x_{22} & + 5.875000 x_{3} & -0.875000 x_{30} & -4.500000 x_{5} & + 0.875000 x_{6} & -4.125000 x_{7} & + 1.125000 x_{8} & -4.375000 x_{9} & -3.250000 x_{10} & + 0.250000 x_{11} & + 0.875000 x_{12} & -0.875000 x_{13}\\
 x_{18}   &  16.375 & -3.500000 x_{1} & -0.750000 x_{22} & + 3.375000 x_{3} & -0.375000 x_{30} & -2.500000 x_{5} & + 0.375000 x_{6} & + 0.375000 x_{7} & -1.375000 x_{8} & + 4.125000 x_{9} & + 0.750000 x_{10} & + 4.250000 x_{11} & -1.625000 x_{12} & -2.375000 x_{13}\\
 x_{19}   &  22.5 & -1.000000 x_{1} & -1.000000 x_{22} & -4.500000 x_{3} & + 0.500000 x_{30} & + 1.000000 x_{5} & -2.500000 x_{6} & + 5.500000 x_{7} & + 1.500000 x_{8} & + 1.500000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -2.500000 x_{12} & + 0.500000 x_{13}\\
 x_{20}   &  9.5 & -2.000000 x_{1} & -1.000000 x_{22} & + 0.500000 x_{3} & + 0.500000 x_{30} & -3.000000 x_{5} & -4.500000 x_{6} & + 5.500000 x_{7} & + 1.500000 x_{8} & + 4.500000 x_{9} & + 4.000000 x_{10} & -1.000000 x_{11} & + 1.500000 x_{12} & + 1.500000 x_{13}\\
 x_{21}   &  13.125 & -1.500000 x_{1} & -0.250000 x_{22} & -5.875000 x_{3} & + 0.875000 x_{30} & + 4.500000 x_{5} & -1.875000 x_{6} & + 4.125000 x_{7} & -1.125000 x_{8} & + 1.375000 x_{9} & -1.750000 x_{10} & -2.250000 x_{11} & + 1.125000 x_{12} & + 1.875000 x_{13}\\
 x_{2}   &  1.625 & -1.500000 x_{1} & -0.250000 x_{22} & -1.375000 x_{3} & + 0.375000 x_{30} & + 0.500000 x_{5} & -0.375000 x_{6} & + 1.625000 x_{7} & + 0.375000 x_{8} & + 0.875000 x_{9} & + 0.250000 x_{10} & -0.250000 x_{11} & -0.375000 x_{12} & + 0.375000 x_{13}\\
 x_{23}   &  10.5 & -1.000000 x_{1} &   & -5.500000 x_{3} & + 1.500000 x_{30} & + 1.000000 x_{5} & -1.500000 x_{6} & + 6.500000 x_{7} & + 0.500000 x_{8} & + 2.500000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & + 1.500000 x_{12} & + 1.500000 x_{13}\\
 x_{24}   &  15.25 & -3.000000 x_{1} & -0.500000 x_{22} & -1.750000 x_{3} & + 0.750000 x_{30} & + 3.000000 x_{5} & -2.750000 x_{6} & + 2.250000 x_{7} & + 0.750000 x_{8} & -0.250000 x_{9} & -2.500000 x_{10} & -3.500000 x_{11} & -3.750000 x_{12} & -1.250000 x_{13}\\
 x_{25}   &  2.0 & + 1.000000 x_{1} & + 1.000000 x_{22} & + 3.000000 x_{3} &   & + 2.000000 x_{5} & + 5.000000 x_{6} &   & -3.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -5.000000 x_{11} & -2.000000 x_{12} & + 4.000000 x_{13}\\
 x_{26}   &  3.25 & + 4.000000 x_{1} & + 0.500000 x_{22} & + 4.250000 x_{3} & -0.250000 x_{30} & + 1.000000 x_{5} & + 0.250000 x_{6} & -2.750000 x_{7} & -2.250000 x_{8} & -1.250000 x_{9} & -1.500000 x_{10} & -3.500000 x_{11} & -1.750000 x_{12} & + 1.750000 x_{13}\\
 x_{27}   &  10.5 & -3.000000 x_{1} &   & -4.500000 x_{3} & + 0.500000 x_{30} & + 4.000000 x_{5} & + 0.500000 x_{6} & -0.500000 x_{7} & + 1.500000 x_{8} & -2.500000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & + 0.500000 x_{12} & + 3.500000 x_{13}\\
 x_{28}   &  20.375 & -6.500000 x_{1} & -0.750000 x_{22} & -3.625000 x_{3} & + 0.625000 x_{30} & + 1.500000 x_{5} & + 1.375000 x_{6} & + 5.375000 x_{7} & + 3.625000 x_{8} & + 5.125000 x_{9} & + 3.750000 x_{10} & + 2.250000 x_{11} & -2.625000 x_{12} & + 2.625000 x_{13}\\
 x_{29}   &  7.625 & + 5.500000 x_{1} & + 0.750000 x_{22} & + 1.625000 x_{3} & -0.625000 x_{30} & + 2.500000 x_{5} & + 2.625000 x_{6} & -0.375000 x_{7} & + 0.375000 x_{8} & -1.125000 x_{9} & -3.750000 x_{10} & + 2.750000 x_{11} & + 0.625000 x_{12} & + 3.375000 x_{13}\\
 x_{4}   &  2.125 & -0.500000 x_{1} & -0.250000 x_{22} & + 0.125000 x_{3} & -0.125000 x_{30} & -0.500000 x_{5} & -0.875000 x_{6} & + 0.125000 x_{7} & -0.125000 x_{8} & + 0.375000 x_{9} & + 0.250000 x_{10} & + 0.750000 x_{11} & + 0.125000 x_{12} & -1.125000 x_{13}\\
 x_{31}   &  6.875 & -2.500000 x_{1} & -0.750000 x_{22} & -4.125000 x_{3} & + 0.125000 x_{30} & -3.500000 x_{5} & -2.125000 x_{6} & -1.125000 x_{7} & + 0.125000 x_{8} & + 4.625000 x_{9} & + 1.750000 x_{10} & -1.750000 x_{11} & -3.125000 x_{12} & + 1.125000 x_{13}\\
 x_{32}   &  20.875 & -4.500000 x_{1} & -0.750000 x_{22} & -4.125000 x_{3} & + 0.125000 x_{30} & + 1.500000 x_{5} & -2.125000 x_{6} & -0.125000 x_{7} & -2.875000 x_{8} & -0.375000 x_{9} & -0.250000 x_{10} & -1.750000 x_{11} & + 0.875000 x_{12} & -0.875000 x_{13}\\
 x_{33}   &  3.625 & + 0.500000 x_{1} & -0.250000 x_{22} & -1.375000 x_{3} & -0.625000 x_{30} & -0.500000 x_{5} & + 0.625000 x_{6} & -4.375000 x_{7} & -0.625000 x_{8} & -2.125000 x_{9} & + 3.250000 x_{10} & -1.250000 x_{11} & -2.375000 x_{12} & -5.625000 x_{13}\\
\hline
z    &  2.125 & -1.500000 x_{1} & -0.250000 x_{22} & -0.875000 x_{3} & -0.125000 x_{30} & + 0.500000 x_{5} & -1.875000 x_{6} & -0.875000 x_{7} & + 0.875000 x_{8} & + 1.375000 x_{9} & + 0.250000 x_{10} & -0.250000 x_{11} & -1.875000 x_{12} & -0.125000 x_{13}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  13.125 & + 2.000000 x_{1} & + 1.750000 x_{22} & + 4.625000 x_{3} & -0.125000 x_{30} & -1.500000 x_{15} & + 9.125000 x_{6} & -9.875000 x_{7} & + 3.375000 x_{8} & -5.625000 x_{9} & + 1.250000 x_{10} & + 4.250000 x_{11} & -0.375000 x_{12} & + 2.875000 x_{13}\\
 x_{5}   &  0.5 & + 1.000000 x_{1} & + 1.000000 x_{22} & + 3.500000 x_{3} & -0.500000 x_{30} & -1.000000 x_{15} & + 4.500000 x_{6} & -5.500000 x_{7} & + 2.500000 x_{8} & -4.500000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -0.500000 x_{12} & -0.500000 x_{13}\\
 x_{16}   &  13.5 & + 4.000000 x_{1} & + 2.000000 x_{22} & + 8.500000 x_{3} & -1.500000 x_{30} & -2.000000 x_{15} & + 7.500000 x_{6} & -15.500000 x_{7} & + 3.500000 x_{8} & -7.500000 x_{9} & + 1.000000 x_{10} & + 7.000000 x_{11} & -2.500000 x_{12} & + 0.500000 x_{13}\\
 x_{17}   &  10.625 & -5.000000 x_{1} & -4.250000 x_{22} & -9.875000 x_{3} & + 1.375000 x_{30} & + 4.500000 x_{15} & -19.375000 x_{6} & + 20.625000 x_{7} & -10.125000 x_{8} & + 15.875000 x_{9} & + 1.250000 x_{10} & -8.750000 x_{11} & + 3.125000 x_{12} & + 1.375000 x_{13}\\
 x_{18}   &  15.125 & -6.000000 x_{1} & -3.250000 x_{22} & -5.375000 x_{3} & + 0.875000 x_{30} & + 2.500000 x_{15} & -10.875000 x_{6} & + 14.125000 x_{7} & -7.625000 x_{8} & + 15.375000 x_{9} & + 3.250000 x_{10} & -0.750000 x_{11} & -0.375000 x_{12} & -1.125000 x_{13}\\
 x_{19}   &  23.0  &    &   & -1.000000 x_{3} &   & -1.000000 x_{15} & + 2.000000 x_{6} &   & + 4.000000 x_{8} & -3.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & -3.000000 x_{12} &   \\
 x_{20}   &  8.0 & -5.000000 x_{1} & -4.000000 x_{22} & -10.000000 x_{3} & + 2.000000 x_{30} & + 3.000000 x_{15} & -18.000000 x_{6} & + 22.000000 x_{7} & -6.000000 x_{8} & + 18.000000 x_{9} & + 7.000000 x_{10} & -7.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{21}   &  15.375 & + 3.000000 x_{1} & + 4.250000 x_{22} & + 9.875000 x_{3} & -1.375000 x_{30} & -4.500000 x_{15} & + 18.375000 x_{6} & -20.625000 x_{7} & + 10.125000 x_{8} & -18.875000 x_{9} & -6.250000 x_{10} & + 6.750000 x_{11} & -1.125000 x_{12} & -0.375000 x_{13}\\
 x_{2}   &  1.875 & -1.000000 x_{1} & + 0.250000 x_{22} & + 0.375000 x_{3} & + 0.125000 x_{30} & -0.500000 x_{15} & + 1.875000 x_{6} & -1.125000 x_{7} & + 1.625000 x_{8} & -1.375000 x_{9} & -0.250000 x_{10} & + 0.750000 x_{11} & -0.625000 x_{12} & + 0.125000 x_{13}\\
 x_{23}   &  11.0  &   & + 1.000000 x_{22} & -2.000000 x_{3} & + 1.000000 x_{30} & -1.000000 x_{15} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} &   & -1.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{24}   &  16.75  &   & + 2.500000 x_{22} & + 8.750000 x_{3} & -0.750000 x_{30} & -3.000000 x_{15} & + 10.750000 x_{6} & -14.250000 x_{7} & + 8.250000 x_{8} & -13.750000 x_{9} & -5.500000 x_{10} & + 2.500000 x_{11} & -5.250000 x_{12} & -2.750000 x_{13}\\
 x_{25}   &  3.0 & + 3.000000 x_{1} & + 3.000000 x_{22} & + 10.000000 x_{3} & -1.000000 x_{30} & -2.000000 x_{15} & + 14.000000 x_{6} & -11.000000 x_{7} & + 2.000000 x_{8} & -8.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{26}   &  3.75 & + 5.000000 x_{1} & + 1.500000 x_{22} & + 7.750000 x_{3} & -0.750000 x_{30} & -1.000000 x_{15} & + 4.750000 x_{6} & -8.250000 x_{7} & + 0.250000 x_{8} & -5.750000 x_{9} & -2.500000 x_{10} & -1.500000 x_{11} & -2.250000 x_{12} & + 1.250000 x_{13}\\
 x_{27}   &  12.5 & + 1.000000 x_{1} & + 4.000000 x_{22} & + 9.500000 x_{3} & -1.500000 x_{30} & -4.000000 x_{15} & + 18.500000 x_{6} & -22.500000 x_{7} & + 11.500000 x_{8} & -20.500000 x_{9} & -3.000000 x_{10} & + 10.000000 x_{11} & -1.500000 x_{12} & + 1.500000 x_{13}\\
 x_{28}   &  21.125 & -5.000000 x_{1} & + 0.750000 x_{22} & + 1.625000 x_{3} & -0.125000 x_{30} & -1.500000 x_{15} & + 8.125000 x_{6} & -2.875000 x_{7} & + 7.375000 x_{8} & -1.625000 x_{9} & + 2.250000 x_{10} & + 5.250000 x_{11} & -3.375000 x_{12} & + 1.875000 x_{13}\\
 x_{29}   &  8.875 & + 8.000000 x_{1} & + 3.250000 x_{22} & + 10.375000 x_{3} & -1.875000 x_{30} & -2.500000 x_{15} & + 13.875000 x_{6} & -14.125000 x_{7} & + 6.625000 x_{8} & -12.375000 x_{9} & -6.250000 x_{10} & + 7.750000 x_{11} & -0.625000 x_{12} & + 2.125000 x_{13}\\
 x_{4}   &  1.875 & -1.000000 x_{1} & -0.750000 x_{22} & -1.625000 x_{3} & + 0.125000 x_{30} & + 0.500000 x_{15} & -3.125000 x_{6} & + 2.875000 x_{7} & -1.375000 x_{8} & + 2.625000 x_{9} & + 0.750000 x_{10} & -0.250000 x_{11} & + 0.375000 x_{12} & -0.875000 x_{13}\\
 x_{31}   &  5.125 & -6.000000 x_{1} & -4.250000 x_{22} & -16.375000 x_{3} & + 1.875000 x_{30} & + 3.500000 x_{15} & -17.875000 x_{6} & + 18.125000 x_{7} & -8.625000 x_{8} & + 20.375000 x_{9} & + 5.250000 x_{10} & -8.750000 x_{11} & -1.375000 x_{12} & + 2.875000 x_{13}\\
 x_{32}   &  21.625 & -3.000000 x_{1} & + 0.750000 x_{22} & + 1.125000 x_{3} & -0.625000 x_{30} & -1.500000 x_{15} & + 4.625000 x_{6} & -8.375000 x_{7} & + 0.875000 x_{8} & -7.125000 x_{9} & -1.750000 x_{10} & + 1.250000 x_{11} & + 0.125000 x_{12} & -1.625000 x_{13}\\
 x_{33}   &  3.375  &   & -0.750000 x_{22} & -3.125000 x_{3} & -0.375000 x_{30} & + 0.500000 x_{15} & -1.625000 x_{6} & -1.625000 x_{7} & -1.875000 x_{8} & + 0.125000 x_{9} & + 3.750000 x_{10} & -2.250000 x_{11} & -2.125000 x_{12} & -5.375000 x_{13}\\
\hline
z    &  2.375 & -1.000000 x_{1} & + 0.250000 x_{22} & + 0.875000 x_{3} & -0.375000 x_{30} & -0.500000 x_{15} & + 0.375000 x_{6} & -3.625000 x_{7} & + 2.125000 x_{8} & -0.875000 x_{9} & -0.250000 x_{10} & + 0.750000 x_{11} & -2.125000 x_{12} & -0.375000 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{31} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  14.572519084 & + 0.305344 x_{1} & + 0.549618 x_{22} & -0.282443 x_{31} & + 0.404580 x_{30} & -0.511450 x_{15} & + 4.076336 x_{6} & -4.755725 x_{7} & + 0.938931 x_{8} & + 0.129771 x_{9} & + 2.732824 x_{10} & + 1.778626 x_{11} & -0.763359 x_{12} & + 3.687023 x_{13}\\
 x_{5}   &  1.59541984733 & -0.282443 x_{1} & + 0.091603 x_{22} & -0.213740 x_{31} & -0.099237 x_{30} & -0.251908 x_{15} & + 0.679389 x_{6} & -1.625954 x_{7} & + 0.656489 x_{8} & -0.145038 x_{9} & + 0.122137 x_{10} & + 0.129771 x_{11} & -0.793893 x_{12} & + 0.114504 x_{13}\\
 x_{16}   &  16.1603053435 & + 0.885496 x_{1} & -0.206107 x_{22} & -0.519084 x_{31} & -0.526718 x_{30} & -0.183206 x_{15} & -1.778626 x_{6} & -6.091603 x_{7} & -0.977099 x_{8} & + 3.076336 x_{9} & + 3.725191 x_{10} & + 2.458015 x_{11} & -3.213740 x_{12} & + 1.992366 x_{13}\\
 x_{17}   &  7.53435114504 & -1.381679 x_{1} & -1.687023 x_{22} & + 0.603053 x_{31} & + 0.244275 x_{30} & + 2.389313 x_{15} & -8.595420 x_{6} & + 9.694656 x_{7} & -4.923664 x_{8} & + 3.587786 x_{9} & -1.916031 x_{10} & -3.473282 x_{11} & + 3.954198 x_{12} & -0.358779 x_{13}\\
 x_{18}   &  13.4427480916 & -4.030534 x_{1} & -1.854962 x_{22} & + 0.328244 x_{31} & + 0.259542 x_{30} & + 1.351145 x_{15} & -5.007634 x_{6} & + 8.175573 x_{7} & -4.793893 x_{8} & + 8.687023 x_{9} & + 1.526718 x_{10} & + 2.122137 x_{11} & + 0.076336 x_{12} & -2.068702 x_{13}\\
 x_{19}   &  22.6870229008 & + 0.366412 x_{1} & + 0.259542 x_{22} & + 0.061069 x_{31} & -0.114504 x_{30} & -1.213740 x_{15} & + 3.091603 x_{6} & -1.106870 x_{7} & + 4.526718 x_{8} & -4.244275 x_{9} & -2.320611 x_{10} & + 3.534351 x_{11} & -2.916031 x_{12} & -0.175573 x_{13}\\
 x_{20}   &  4.87022900763 & -1.335878 x_{1} & -1.404580 x_{22} & + 0.610687 x_{31} & + 0.854962 x_{30} & + 0.862595 x_{15} & -7.083969 x_{6} & + 10.931298 x_{7} & -0.732824 x_{8} & + 5.557252 x_{9} & + 3.793893 x_{10} & -1.656489 x_{11} & + 3.839695 x_{12} & + 1.244275 x_{13}\\
 x_{21}   &  18.465648855 & -0.618321 x_{1} & + 1.687023 x_{22} & -0.603053 x_{31} & -0.244275 x_{30} & -2.389313 x_{15} & + 7.595420 x_{6} & -9.694656 x_{7} & + 4.923664 x_{8} & -6.587786 x_{9} & -3.083969 x_{10} & + 1.473282 x_{11} & -1.954198 x_{12} & + 1.358779 x_{13}\\
 x_{2}   &  1.99236641221 & -1.137405 x_{1} & + 0.152672 x_{22} & -0.022901 x_{31} & + 0.167939 x_{30} & -0.419847 x_{15} & + 1.465649 x_{6} & -0.709924 x_{7} & + 1.427481 x_{8} & -0.908397 x_{9} & -0.129771 x_{10} & + 0.549618 x_{11} & -0.656489 x_{12} & + 0.190840 x_{13}\\
 x_{23}   &  10.3740458015 & + 0.732824 x_{1} & + 1.519084 x_{22} & + 0.122137 x_{31} & + 0.770992 x_{30} & -1.427481 x_{15} & + 5.183206 x_{6} & -1.213740 x_{7} & + 4.053435 x_{8} & -4.488550 x_{9} & -0.641221 x_{10} & + 0.068702 x_{11} & + 1.167939 x_{12} & + 0.648855 x_{13}\\
 x_{24}   &  19.4885496183 & -3.206107 x_{1} & + 0.229008 x_{22} & -0.534351 x_{31} & + 0.251908 x_{30} & -1.129771 x_{15} & + 1.198473 x_{6} & -4.564885 x_{7} & + 3.641221 x_{8} & -2.862595 x_{9} & -2.694656 x_{10} & -2.175573 x_{11} & -5.984733 x_{12} & -1.213740 x_{13}\\
 x_{25}   &  6.12977099237 & -0.664122 x_{1} & + 0.404580 x_{22} & -0.610687 x_{31} & + 0.145038 x_{30} & + 0.137405 x_{15} & + 3.083969 x_{6} & + 0.068702 x_{7} & -3.267176 x_{8} & + 4.442748 x_{9} & + 0.206107 x_{10} & -6.343511 x_{11} & -3.839695 x_{12} & + 4.755725 x_{13}\\
 x_{26}   &  6.17557251908 & + 2.160305 x_{1} & -0.511450 x_{22} & -0.473282 x_{31} & + 0.137405 x_{30} & + 0.656489 x_{15} & -3.709924 x_{6} & + 0.328244 x_{7} & -3.832061 x_{8} & + 3.893130 x_{9} & -0.015267 x_{10} & -5.641221 x_{11} & -2.900763 x_{12} & + 2.610687 x_{13}\\
 x_{27}   &  15.4732824427 & -2.480916 x_{1} & + 1.534351 x_{22} & -0.580153 x_{31} & -0.412214 x_{30} & -1.969466 x_{15} & + 8.129771 x_{6} & -11.984733 x_{7} & + 6.496183 x_{8} & -8.679389 x_{9} & + 0.045802 x_{10} & + 4.923664 x_{11} & -2.297710 x_{12} & + 3.167939 x_{13}\\
 x_{28}   &  21.6335877863 & -5.595420 x_{1} & + 0.328244 x_{22} & -0.099237 x_{31} & + 0.061069 x_{30} & -1.152672 x_{15} & + 6.351145 x_{6} & -1.076336 x_{7} & + 6.519084 x_{8} & + 0.396947 x_{9} & + 2.770992 x_{10} & + 4.381679 x_{11} & -3.511450 x_{12} & + 2.160305 x_{13}\\
 x_{29}   &  12.1221374046 & + 4.198473 x_{1} & + 0.557252 x_{22} & -0.633588 x_{31} & -0.687023 x_{30} & -0.282443 x_{15} & + 2.549618 x_{6} & -2.641221 x_{7} & + 1.160305 x_{8} & + 0.534351 x_{9} & -2.923664 x_{10} & + 2.206107 x_{11} & -1.496183 x_{12} & + 3.946565 x_{13}\\
 x_{4}   &  1.36641221374 & -0.404580 x_{1} & -0.328244 x_{22} & + 0.099237 x_{31} & -0.061069 x_{30} & + 0.152672 x_{15} & -1.351145 x_{6} & + 1.076336 x_{7} & -0.519084 x_{8} & + 0.603053 x_{9} & + 0.229008 x_{10} & + 0.618321 x_{11} & + 0.511450 x_{12} & -1.160305 x_{13}\\
 x_{3}   &  0.312977099237 & -0.366412 x_{1} & -0.259542 x_{22} & -0.061069 x_{31} & + 0.114504 x_{30} & + 0.213740 x_{15} & -1.091603 x_{6} & + 1.106870 x_{7} & -0.526718 x_{8} & + 1.244275 x_{9} & + 0.320611 x_{10} & -0.534351 x_{11} & -0.083969 x_{12} & + 0.175573 x_{13}\\
 x_{32}   &  21.9770992366 & -3.412214 x_{1} & + 0.458015 x_{22} & -0.068702 x_{31} & -0.496183 x_{30} & -1.259542 x_{15} & + 3.396947 x_{6} & -7.129771 x_{7} & + 0.282443 x_{8} & -5.725191 x_{9} & -1.389313 x_{10} & + 0.648855 x_{11} & + 0.030534 x_{12} & -1.427481 x_{13}\\
 x_{33}   &  2.39694656489 & + 1.145038 x_{1} & + 0.061069 x_{22} & + 0.190840 x_{31} & -0.732824 x_{30} & -0.167939 x_{15} & + 1.786260 x_{6} & -5.083969 x_{7} & -0.229008 x_{8} & -3.763359 x_{9} & + 2.748092 x_{10} & -0.580153 x_{11} & -1.862595 x_{12} & -5.923664 x_{13}\\
\hline
z    &  2.64885496183 & -1.320611 x_{1} & + 0.022901 x_{22} & -0.053435 x_{31} & -0.274809 x_{30} & -0.312977 x_{15} & -0.580153 x_{6} & -2.656489 x_{7} & + 1.664122 x_{8} & + 0.213740 x_{9} & + 0.030534 x_{10} & + 0.282443 x_{11} & -2.198473 x_{12} & -0.221374 x_{13}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  15.1304347826 & -0.347826 x_{1} & + 0.086957 x_{22} & -0.391304 x_{31} & + 0.608696 x_{30} & -0.130435 x_{15} & + 2.130435 x_{6} & -2.782609 x_{7} & -1.782609 x_{3} & + 2.347826 x_{9} & + 3.304348 x_{10} & + 0.826087 x_{11} & -0.913043 x_{12} & + 4.000000 x_{13}\\
 x_{5}   &  1.98550724638 & -0.739130 x_{1} & -0.231884 x_{22} & -0.289855 x_{31} & + 0.043478 x_{30} & + 0.014493 x_{15} & -0.681159 x_{6} & -0.246377 x_{7} & -1.246377 x_{3} & + 1.405797 x_{9} & + 0.521739 x_{10} & -0.536232 x_{11} & -0.898551 x_{12} & + 0.333333 x_{13}\\
 x_{16}   &  15.5797101449 & + 1.565217 x_{1} & + 0.275362 x_{22} & -0.405797 x_{31} & -0.739130 x_{30} & -0.579710 x_{15} & + 0.246377 x_{6} & -8.144928 x_{7} & + 1.855072 x_{3} & + 0.768116 x_{9} & + 3.130435 x_{10} & + 3.449275 x_{11} & -3.057971 x_{12} & + 1.666667 x_{13}\\
 x_{17}   &  4.60869565217 & + 2.043478 x_{1} & + 0.739130 x_{22} & + 1.173913 x_{31} & -0.826087 x_{30} & + 0.391304 x_{15} & + 1.608696 x_{6} & -0.652174 x_{7} & + 9.347826 x_{3} & -8.043478 x_{9} & -4.913043 x_{10} & + 1.521739 x_{11} & + 4.739130 x_{12} & -2.000000 x_{13}\\
 x_{18}   &  10.5942028986 & -0.695652 x_{1} & + 0.507246 x_{22} & + 0.884058 x_{31} & -0.782609 x_{30} & -0.594203 x_{15} & + 4.927536 x_{6} & -1.898551 x_{7} & + 9.101449 x_{3} & -2.637681 x_{9} & -1.391304 x_{10} & + 6.985507 x_{11} & + 0.840580 x_{12} & -3.666667 x_{13}\\
 x_{19}   &  25.3768115942 & -2.782609 x_{1} & -1.971014 x_{22} & -0.463768 x_{31} & + 0.869565 x_{30} & + 0.623188 x_{15} & -6.289855 x_{6} & + 8.405797 x_{7} & -8.594203 x_{3} & + 6.449275 x_{9} & + 0.434783 x_{10} & -1.057971 x_{11} & -3.637681 x_{12} & + 1.333333 x_{13}\\
 x_{20}   &  4.4347826087 & -0.826087 x_{1} & -1.043478 x_{22} & + 0.695652 x_{31} & + 0.695652 x_{30} & + 0.565217 x_{15} & -5.565217 x_{6} & + 9.391304 x_{7} & + 1.391304 x_{3} & + 3.826087 x_{9} & + 3.347826 x_{10} & -0.913043 x_{11} & + 3.956522 x_{12} & + 1.000000 x_{13}\\
 x_{21}   &  21.3913043478 & -4.043478 x_{1} & -0.739130 x_{22} & -1.173913 x_{31} & + 0.826087 x_{30} & -0.391304 x_{15} & -2.608696 x_{6} & + 0.652174 x_{7} & -9.347826 x_{3} & + 5.043478 x_{9} & -0.086957 x_{10} & -3.521739 x_{11} & -2.739130 x_{12} & + 3.000000 x_{13}\\
 x_{2}   &  2.84057971014 & -2.130435 x_{1} & -0.550725 x_{22} & -0.188406 x_{31} & + 0.478261 x_{30} & + 0.159420 x_{15} & -1.492754 x_{6} & + 2.289855 x_{7} & -2.710145 x_{3} & + 2.463768 x_{9} & + 0.739130 x_{10} & -0.898551 x_{11} & -0.884058 x_{12} & + 0.666667 x_{13}\\
 x_{23}   &  12.7826086957 & -2.086957 x_{1} & -0.478261 x_{22} & -0.347826 x_{31} & + 1.652174 x_{30} & + 0.217391 x_{15} & -3.217391 x_{6} & + 7.304348 x_{7} & -7.695652 x_{3} & + 5.086957 x_{9} & + 1.826087 x_{10} & -4.043478 x_{11} & + 0.521739 x_{12} & + 2.000000 x_{13}\\
 x_{24}   &  21.652173913 & -5.739130 x_{1} & -1.565217 x_{22} & -0.956522 x_{31} & + 1.043478 x_{30} & + 0.347826 x_{15} & -6.347826 x_{6} & + 3.086957 x_{7} & -6.913043 x_{3} & + 5.739130 x_{9} & -0.478261 x_{10} & -5.869565 x_{11} & -6.565217 x_{12} & -0.000000 x_{13}\\
 x_{25}   &  4.1884057971 & + 1.608696 x_{1} & + 2.014493 x_{22} & -0.231884 x_{31} & -0.565217 x_{30} & -1.188406 x_{15} & + 9.855072 x_{6} & -6.797101 x_{7} & + 6.202899 x_{3} & -3.275362 x_{9} & -1.782609 x_{10} & -3.028986 x_{11} & -3.318841 x_{12} & + 3.666667 x_{13}\\
 x_{26}   &  3.89855072464 & + 4.826087 x_{1} & + 1.376812 x_{22} & -0.028986 x_{31} & -0.695652 x_{30} & -0.898551 x_{15} & + 4.231884 x_{6} & -7.724638 x_{7} & + 7.275362 x_{3} & -5.159420 x_{9} & -2.347826 x_{10} & -1.753623 x_{11} & -2.289855 x_{12} & + 1.333333 x_{13}\\
 x_{27}   &  19.3333333333 & -7.000000 x_{1} & -1.666667 x_{22} & -1.333333 x_{31} & + 1.000000 x_{30} & + 0.666667 x_{15} & -5.333333 x_{6} & + 1.666667 x_{7} & -12.333333 x_{3} & + 6.666667 x_{9} & + 4.000000 x_{10} & -1.666667 x_{11} & -3.333333 x_{12} & + 5.333333 x_{13}\\
 x_{28}   &  25.5072463768 & -10.130435 x_{1} & -2.884058 x_{22} & -0.855072 x_{31} & + 1.478261 x_{30} & + 1.492754 x_{15} & -7.159420 x_{6} & + 12.623188 x_{7} & -12.376812 x_{3} & + 15.797101 x_{9} & + 6.739130 x_{10} & -2.231884 x_{11} & -4.550725 x_{12} & + 4.333333 x_{13}\\
 x_{29}   &  12.8115942029 & + 3.391304 x_{1} & -0.014493 x_{22} & -0.768116 x_{31} & -0.434783 x_{30} & + 0.188406 x_{15} & + 0.144928 x_{6} & -0.202899 x_{7} & -2.202899 x_{3} & + 3.275362 x_{9} & -2.217391 x_{10} & + 1.028986 x_{11} & -1.681159 x_{12} & + 4.333333 x_{13}\\
 x_{4}   &  1.05797101449 & -0.043478 x_{1} & -0.072464 x_{22} & + 0.159420 x_{31} & -0.173913 x_{30} & -0.057971 x_{15} & -0.275362 x_{6} & -0.014493 x_{7} & + 0.985507 x_{3} & -0.623188 x_{9} & -0.086957 x_{10} & + 1.144928 x_{11} & + 0.594203 x_{12} & -1.333333 x_{13}\\
 x_{8}   &  0.594202898551 & -0.695652 x_{1} & -0.492754 x_{22} & -0.115942 x_{31} & + 0.217391 x_{30} & + 0.405797 x_{15} & -2.072464 x_{6} & + 2.101449 x_{7} & -1.898551 x_{3} & + 2.362319 x_{9} & + 0.608696 x_{10} & -1.014493 x_{11} & -0.159420 x_{12} & + 0.333333 x_{13}\\
 x_{32}   &  22.1449275362 & -3.608696 x_{1} & + 0.318841 x_{22} & -0.101449 x_{31} & -0.434783 x_{30} & -1.144928 x_{15} & + 2.811594 x_{6} & -6.536232 x_{7} & -0.536232 x_{3} & -5.057971 x_{9} & -1.217391 x_{10} & + 0.362319 x_{11} & -0.014493 x_{12} & -1.333333 x_{13}\\
 x_{33}   &  2.26086956522 & + 1.304348 x_{1} & + 0.173913 x_{22} & + 0.217391 x_{31} & -0.782609 x_{30} & -0.260870 x_{15} & + 2.260870 x_{6} & -5.565217 x_{7} & + 0.434783 x_{3} & -4.304348 x_{9} & + 2.608696 x_{10} & -0.347826 x_{11} & -1.826087 x_{12} & -6.000000 x_{13}\\
\hline
z    &  3.63768115942 & -2.478261 x_{1} & -0.797101 x_{22} & -0.246377 x_{31} & + 0.086957 x_{30} & + 0.362319 x_{15} & -4.028986 x_{6} & + 0.840580 x_{7} & -3.159420 x_{3} & + 4.144928 x_{9} & + 1.043478 x_{10} & -1.405797 x_{11} & -2.463768 x_{12} & + 0.333333 x_{13}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{33} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  14.0 & -1.000000 x_{1} & + 0.000000 x_{22} & -0.500000 x_{31} & + 1.000000 x_{30} & -0.000000 x_{15} & + 1.000000 x_{6} & + 0.500000 x_{33} & -2.000000 x_{3} & + 4.500000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} & + 0.000000 x_{12} & + 7.000000 x_{13}\\
 x_{5}   &  1.88541666667 & -0.796875 x_{1} & -0.239583 x_{22} & -0.299479 x_{31} & + 0.078125 x_{30} & + 0.026042 x_{15} & -0.781250 x_{6} & + 0.044271 x_{33} & -1.265625 x_{3} & + 1.596354 x_{9} & + 0.406250 x_{10} & -0.520833 x_{11} & -0.817708 x_{12} & + 0.598958 x_{13}\\
 x_{16}   &  12.2708333333 & -0.343750 x_{1} & + 0.020833 x_{22} & -0.723958 x_{31} & + 0.406250 x_{30} & -0.197917 x_{15} & -3.062500 x_{6} & + 1.463542 x_{33} & + 1.218750 x_{3} & + 7.067708 x_{9} & -0.687500 x_{10} & + 3.958333 x_{11} & -0.385417 x_{12} & + 10.447917 x_{13}\\
 x_{17}   &  4.34375 & + 1.890625 x_{1} & + 0.718750 x_{22} & + 1.148437 x_{31} & -0.734375 x_{30} & + 0.421875 x_{15} & + 1.343750 x_{6} & + 0.117188 x_{33} & + 9.296875 x_{3} & -7.539062 x_{9} & -5.218750 x_{10} & + 1.562500 x_{11} & + 4.953125 x_{12} & -1.296875 x_{13}\\
 x_{18}   &  9.82291666667 & -1.140625 x_{1} & + 0.447917 x_{22} & + 0.809896 x_{31} & -0.515625 x_{30} & -0.505208 x_{15} & + 4.156250 x_{6} & + 0.341146 x_{33} & + 8.953125 x_{3} & -1.169271 x_{9} & -2.281250 x_{10} & + 7.104167 x_{11} & + 1.463542 x_{12} & -1.619792 x_{13}\\
 x_{19}   &  28.7916666667 & -0.812500 x_{1} & -1.708333 x_{22} & -0.135417 x_{31} & -0.312500 x_{30} & + 0.229167 x_{15} & -2.875000 x_{6} & -1.510417 x_{33} & -7.937500 x_{3} & -0.052083 x_{9} & + 4.375000 x_{10} & -1.583333 x_{11} & -6.395833 x_{12} & -7.729167 x_{13}\\
 x_{20}   &  8.25 & + 1.375000 x_{1} & -0.750000 x_{22} & + 1.062500 x_{31} & -0.625000 x_{30} & + 0.125000 x_{15} & -1.750000 x_{6} & -1.687500 x_{33} & + 2.125000 x_{3} & -3.437500 x_{9} & + 7.750000 x_{10} & -1.500000 x_{11} & + 0.875000 x_{12} & -9.125000 x_{13}\\
 x_{21}   &  21.65625 & -3.890625 x_{1} & -0.718750 x_{22} & -1.148437 x_{31} & + 0.734375 x_{30} & -0.421875 x_{15} & -2.343750 x_{6} & -0.117188 x_{33} & -9.296875 x_{3} & + 4.539062 x_{9} & + 0.218750 x_{10} & -3.562500 x_{11} & -2.953125 x_{12} & + 2.296875 x_{13}\\
 x_{2}   &  3.77083333333 & -1.593750 x_{1} & -0.479167 x_{22} & -0.098958 x_{31} & + 0.156250 x_{30} & + 0.052083 x_{15} & -0.562500 x_{6} & -0.411458 x_{33} & -2.531250 x_{3} & + 0.692708 x_{9} & + 1.812500 x_{10} & -1.041667 x_{11} & -1.635417 x_{12} & -1.802083 x_{13}\\
 x_{23}   &  15.75 & -0.375000 x_{1} & -0.250000 x_{22} & -0.062500 x_{31} & + 0.625000 x_{30} & -0.125000 x_{15} & -0.250000 x_{6} & -1.312500 x_{33} & -7.125000 x_{3} & -0.562500 x_{9} & + 5.250000 x_{10} & -4.500000 x_{11} & -1.875000 x_{12} & -5.875000 x_{13}\\
 x_{24}   &  22.90625 & -5.015625 x_{1} & -1.468750 x_{22} & -0.835938 x_{31} & + 0.609375 x_{30} & + 0.203125 x_{15} & -5.093750 x_{6} & -0.554687 x_{33} & -6.671875 x_{3} & + 3.351562 x_{9} & + 0.968750 x_{10} & -6.062500 x_{11} & -7.578125 x_{12} & -3.328125 x_{13}\\
 x_{25}   &  1.42708333333 & + 0.015625 x_{1} & + 1.802083 x_{22} & -0.497396 x_{31} & + 0.390625 x_{30} & -0.869792 x_{15} & + 7.093750 x_{6} & + 1.221354 x_{33} & + 5.671875 x_{3} & + 1.981771 x_{9} & -4.968750 x_{10} & -2.604167 x_{11} & -1.088542 x_{12} & + 10.994792 x_{13}\\
 x_{26}   &  0.760416666667 & + 3.015625 x_{1} & + 1.135417 x_{22} & -0.330729 x_{31} & + 0.390625 x_{30} & -0.536458 x_{15} & + 1.093750 x_{6} & + 1.388021 x_{33} & + 6.671875 x_{3} & + 0.815104 x_{9} & -5.968750 x_{10} & -1.270833 x_{11} & + 0.244792 x_{12} & + 9.661458 x_{13}\\
 x_{27}   &  20.0104166667 & -6.609375 x_{1} & -1.614583 x_{22} & -1.268229 x_{31} & + 0.765625 x_{30} & + 0.588542 x_{15} & -4.656250 x_{6} & -0.299479 x_{33} & -12.203125 x_{3} & + 5.377604 x_{9} & + 4.781250 x_{10} & -1.770833 x_{11} & -3.880208 x_{12} & + 3.536458 x_{13}\\
 x_{28}   &  30.6354166667 & -7.171875 x_{1} & -2.489583 x_{22} & -0.361979 x_{31} & -0.296875 x_{30} & + 0.901042 x_{15} & -2.031250 x_{6} & -2.268229 x_{33} & -11.390625 x_{3} & + 6.033854 x_{9} & + 12.656250 x_{10} & -3.020833 x_{11} & -8.692708 x_{12} & -9.276042 x_{13}\\
 x_{29}   &  12.7291666667 & + 3.343750 x_{1} & -0.020833 x_{22} & -0.776042 x_{31} & -0.406250 x_{30} & + 0.197917 x_{15} & + 0.062500 x_{6} & + 0.036458 x_{33} & -2.218750 x_{3} & + 3.432292 x_{9} & -2.312500 x_{10} & + 1.041667 x_{11} & -1.614583 x_{12} & + 4.552083 x_{13}\\
 x_{4}   &  1.05208333333 & -0.046875 x_{1} & -0.072917 x_{22} & + 0.158854 x_{31} & -0.171875 x_{30} & -0.057292 x_{15} & -0.281250 x_{6} & + 0.002604 x_{33} & + 0.984375 x_{3} & -0.611979 x_{9} & -0.093750 x_{10} & + 1.145833 x_{11} & + 0.598958 x_{12} & -1.317708 x_{13}\\
 x_{8}   &  1.44791666667 & -0.203125 x_{1} & -0.427083 x_{22} & -0.033854 x_{31} & -0.078125 x_{30} & + 0.307292 x_{15} & -1.218750 x_{6} & -0.377604 x_{33} & -1.734375 x_{3} & + 0.736979 x_{9} & + 1.593750 x_{10} & -1.145833 x_{11} & -0.848958 x_{12} & -1.932292 x_{13}\\
 x_{32}   &  19.4895833333 & -5.140625 x_{1} & + 0.114583 x_{22} & -0.356771 x_{31} & + 0.484375 x_{30} & -0.838542 x_{15} & + 0.156250 x_{6} & + 1.174479 x_{33} & -1.046875 x_{3} & -0.002604 x_{9} & -4.281250 x_{10} & + 0.770833 x_{11} & + 2.130208 x_{12} & + 5.713542 x_{13}\\
 x_{7}   &  0.40625 & + 0.234375 x_{1} & + 0.031250 x_{22} & + 0.039062 x_{31} & -0.140625 x_{30} & -0.046875 x_{15} & + 0.406250 x_{6} & -0.179688 x_{33} & + 0.078125 x_{3} & -0.773438 x_{9} & + 0.468750 x_{10} & -0.062500 x_{11} & -0.328125 x_{12} & -1.078125 x_{13}\\
\hline
z    &  3.97916666667 & -2.281250 x_{1} & -0.770833 x_{22} & -0.213542 x_{31} & -0.031250 x_{30} & + 0.322917 x_{15} & -3.687500 x_{6} & -0.151042 x_{33} & -3.093750 x_{3} & + 3.494792 x_{9} & + 1.437500 x_{10} & -1.458333 x_{11} & -2.739583 x_{12} & -0.572917 x_{13}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  16.3636363636 & + 0.363636 x_{1} & + 0.181818 x_{22} & -0.272727 x_{31} & + 0.181818 x_{30} & -0.272727 x_{15} & + 3.363636 x_{6} & -0.545455 x_{33} & -1.545455 x_{3} & -5.818182 x_{7} & + 4.727273 x_{10} & + 0.636364 x_{11} & -1.909091 x_{12} & + 0.727273 x_{13}\\
 x_{5}   &  2.72390572391 & -0.313131 x_{1} & -0.175084 x_{22} & -0.218855 x_{31} & -0.212121 x_{30} & -0.070707 x_{15} & + 0.057239 x_{6} & -0.326599 x_{33} & -1.104377 x_{3} & -2.063973 x_{7} & + 1.373737 x_{10} & -0.649832 x_{11} & -1.494949 x_{12} & -1.626263 x_{13}\\
 x_{16}   &  15.9831649832 & + 1.797980 x_{1} & + 0.306397 x_{22} & -0.367003 x_{31} & -0.878788 x_{30} & -0.626263 x_{15} & + 0.649832 x_{6} & -0.178451 x_{33} & + 1.932660 x_{3} & -9.138047 x_{7} & + 3.595960 x_{10} & + 3.387205 x_{11} & -3.383838 x_{12} & + 0.595960 x_{13}\\
 x_{17}   &  0.383838383838 & -0.393939 x_{1} & + 0.414141 x_{22} & + 0.767677 x_{31} & + 0.636364 x_{30} & + 0.878788 x_{15} & -2.616162 x_{6} & + 1.868687 x_{33} & + 8.535354 x_{3} & + 9.747475 x_{7} & -9.787879 x_{10} & + 2.171717 x_{11} & + 8.151515 x_{12} & + 9.212121 x_{13}\\
 x_{18}   &  9.20875420875 & -1.494949 x_{1} & + 0.400673 x_{22} & + 0.750842 x_{31} & -0.303030 x_{30} & -0.434343 x_{15} & + 3.542088 x_{6} & + 0.612795 x_{33} & + 8.835017 x_{3} & + 1.511785 x_{7} & -2.989899 x_{10} & + 7.198653 x_{11} & + 1.959596 x_{12} & + 0.010101 x_{13}\\
 x_{19}   &  28.7643097643 & -0.828283 x_{1} & -1.710438 x_{22} & -0.138047 x_{31} & -0.303030 x_{30} & + 0.232323 x_{15} & -2.902357 x_{6} & -1.498316 x_{33} & -7.942761 x_{3} & + 0.067340 x_{7} & + 4.343434 x_{10} & -1.579125 x_{11} & -6.373737 x_{12} & -7.656566 x_{13}\\
 x_{20}   &  6.44444444444 & + 0.333333 x_{1} & -0.888889 x_{22} & + 0.888889 x_{31} & + 0.000000 x_{30} & + 0.333333 x_{15} & -3.555556 x_{6} & -0.888889 x_{33} & + 1.777778 x_{3} & + 4.444444 x_{7} & + 5.666667 x_{10} & -1.222222 x_{11} & + 2.333333 x_{12} & -4.333333 x_{13}\\
 x_{21}   &  24.0404040404 & -2.515152 x_{1} & -0.535354 x_{22} & -0.919192 x_{31} & -0.090909 x_{30} & -0.696970 x_{15} & + 0.040404 x_{6} & -1.171717 x_{33} & -8.838384 x_{3} & -5.868687 x_{7} & + 2.969697 x_{10} & -3.929293 x_{11} & -4.878788 x_{12} & -4.030303 x_{13}\\
 x_{2}   &  4.13468013468 & -1.383838 x_{1} & -0.451178 x_{22} & -0.063973 x_{31} & + 0.030303 x_{30} & + 0.010101 x_{15} & -0.198653 x_{6} & -0.572391 x_{33} & -2.461279 x_{3} & -0.895623 x_{7} & + 2.232323 x_{10} & -1.097643 x_{11} & -1.929293 x_{12} & -2.767677 x_{13}\\
 x_{23}   &  15.4545454545 & -0.545455 x_{1} & -0.272727 x_{22} & -0.090909 x_{31} & + 0.727273 x_{30} & -0.090909 x_{15} & -0.545455 x_{6} & -1.181818 x_{33} & -7.181818 x_{3} & + 0.727273 x_{7} & + 4.909091 x_{10} & -4.454545 x_{11} & -1.636364 x_{12} & -5.090909 x_{13}\\
 x_{24}   &  24.6666666667 & -4.000000 x_{1} & -1.333333 x_{22} & -0.666667 x_{31} & + 0.000000 x_{30} & + 0.000000 x_{15} & -3.333333 x_{6} & -1.333333 x_{33} & -6.333333 x_{3} & -4.333333 x_{7} & + 3.000000 x_{10} & -6.333333 x_{11} & -9.000000 x_{12} & -8.000000 x_{13}\\
 x_{25}   &  2.46801346801 & + 0.616162 x_{1} & + 1.882155 x_{22} & -0.397306 x_{31} & + 0.030303 x_{30} & -0.989899 x_{15} & + 8.134680 x_{6} & + 0.760943 x_{33} & + 5.872054 x_{3} & -2.562290 x_{7} & -3.767677 x_{10} & -2.764310 x_{11} & -1.929293 x_{12} & + 8.232323 x_{13}\\
 x_{26}   &  1.18855218855 & + 3.262626 x_{1} & + 1.168350 x_{22} & -0.289562 x_{31} & + 0.242424 x_{30} & -0.585859 x_{15} & + 1.521886 x_{6} & + 1.198653 x_{33} & + 6.754209 x_{3} & -1.053872 x_{7} & -5.474747 x_{10} & -1.336700 x_{11} & -0.101010 x_{12} & + 8.525253 x_{13}\\
 x_{27}   &  22.835016835 & -4.979798 x_{1} & -1.397306 x_{22} & -0.996633 x_{31} & -0.212121 x_{30} & + 0.262626 x_{15} & -1.831650 x_{6} & -1.548822 x_{33} & -11.659933 x_{3} & -6.952862 x_{7} & + 8.040404 x_{10} & -2.205387 x_{11} & -6.161616 x_{12} & -3.959596 x_{13}\\
 x_{28}   &  33.8047138047 & -5.343434 x_{1} & -2.245791 x_{22} & -0.057239 x_{31} & -1.393939 x_{30} & + 0.535354 x_{15} & + 1.138047 x_{6} & -3.670034 x_{33} & -10.781145 x_{3} & -7.801347 x_{7} & + 16.313131 x_{10} & -3.508418 x_{11} & -11.252525 x_{12} & -17.686869 x_{13}\\
 x_{29}   &  14.531986532 & + 4.383838 x_{1} & + 0.117845 x_{22} & -0.602694 x_{31} & -1.030303 x_{30} & -0.010101 x_{15} & + 1.865320 x_{6} & -0.760943 x_{33} & -1.872054 x_{3} & -4.437710 x_{7} & -0.232323 x_{10} & + 0.764310 x_{11} & -3.070707 x_{12} & -0.232323 x_{13}\\
 x_{4}   &  0.73063973064 & -0.232323 x_{1} & -0.097643 x_{22} & + 0.127946 x_{31} & -0.060606 x_{30} & -0.020202 x_{15} & -0.602694 x_{6} & + 0.144781 x_{33} & + 0.922559 x_{3} & + 0.791246 x_{7} & -0.464646 x_{10} & + 1.195286 x_{11} & + 0.858586 x_{12} & -0.464646 x_{13}\\
 x_{8}   &  1.83501683502 & + 0.020202 x_{1} & -0.397306 x_{22} & + 0.003367 x_{31} & -0.212121 x_{30} & + 0.262626 x_{15} & -0.831650 x_{6} & -0.548822 x_{33} & -1.659933 x_{3} & -0.952862 x_{7} & + 2.040404 x_{10} & -1.205387 x_{11} & -1.161616 x_{12} & -2.959596 x_{13}\\
 x_{32}   &  19.4882154882 & -5.141414 x_{1} & + 0.114478 x_{22} & -0.356902 x_{31} & + 0.484848 x_{30} & -0.838384 x_{15} & + 0.154882 x_{6} & + 1.175084 x_{33} & -1.047138 x_{3} & + 0.003367 x_{7} & -4.282828 x_{10} & + 0.771044 x_{11} & + 2.131313 x_{12} & + 5.717172 x_{13}\\
 x_{9}   &  0.525252525253 & + 0.303030 x_{1} & + 0.040404 x_{22} & + 0.050505 x_{31} & -0.181818 x_{30} & -0.060606 x_{15} & + 0.525253 x_{6} & -0.232323 x_{33} & + 0.101010 x_{3} & -1.292929 x_{7} & + 0.606061 x_{10} & -0.080808 x_{11} & -0.424242 x_{12} & -1.393939 x_{13}\\
\hline
z    &  5.81481481481 & -1.222222 x_{1} & -0.629630 x_{22} & -0.037037 x_{31} & -0.666667 x_{30} & + 0.111111 x_{15} & -1.851852 x_{6} & -0.962963 x_{33} & -2.740741 x_{3} & -4.518519 x_{7} & + 3.555556 x_{10} & -1.740741 x_{11} & -4.222222 x_{12} & -5.444444 x_{13}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  16.5490196078 & + 0.173375 x_{1} & + 0.381837 x_{22} & + 0.098039 x_{31} & + 0.489164 x_{30} & + 0.151703 x_{15} & + 2.100103 x_{6} & + 0.357069 x_{33} & + 2.576883 x_{3} & -1.110423 x_{7} & -0.482972 x_{17} & + 1.685243 x_{11} & + 2.027864 x_{12} & + 5.176471 x_{13}\\
 x_{5}   &  2.77777777778 & -0.368421 x_{1} & -0.116959 x_{22} & -0.111111 x_{31} & -0.122807 x_{30} & + 0.052632 x_{15} & -0.309942 x_{6} & -0.064327 x_{33} & + 0.093567 x_{3} & -0.695906 x_{7} & -0.140351 x_{17} & -0.345029 x_{11} & -0.350877 x_{12} & -0.333333 x_{13}\\
 x_{16}   &  16.1241830065 & + 1.653251 x_{1} & + 0.458548 x_{22} & -0.084967 x_{31} & -0.644995 x_{30} & -0.303406 x_{15} & -0.311318 x_{6} & + 0.508084 x_{33} & + 5.068455 x_{3} & -5.556932 x_{7} & -0.367389 x_{17} & + 4.185071 x_{11} & -0.389061 x_{12} & + 3.980392 x_{13}\\
 x_{10}   &  0.0392156862745 & -0.040248 x_{1} & + 0.042312 x_{22} & + 0.078431 x_{31} & + 0.065015 x_{30} & + 0.089783 x_{15} & -0.267286 x_{6} & + 0.190918 x_{33} & + 0.872033 x_{3} & + 0.995872 x_{7} & -0.102167 x_{17} & + 0.221878 x_{11} & + 0.832817 x_{12} & + 0.941176 x_{13}\\
 x_{18}   &  9.09150326797 & -1.374613 x_{1} & + 0.274166 x_{22} & + 0.516340 x_{31} & -0.497420 x_{30} & -0.702786 x_{15} & + 4.341245 x_{6} & + 0.041968 x_{33} & + 6.227726 x_{3} & -1.465772 x_{7} & + 0.305470 x_{17} & + 6.535260 x_{11} & -0.530444 x_{12} & -2.803922 x_{13}\\
 x_{19}   &  28.9346405229 & -1.003096 x_{1} & -1.526660 x_{22} & + 0.202614 x_{31} & -0.020640 x_{30} & + 0.622291 x_{15} & -4.063295 x_{6} & -0.669075 x_{33} & -4.155143 x_{3} & + 4.392845 x_{7} & -0.443756 x_{17} & -0.615411 x_{11} & -2.756450 x_{12} & -3.568627 x_{13}\\
 x_{20}   &  6.66666666667 & + 0.105263 x_{1} & -0.649123 x_{22} & + 1.333333 x_{31} & + 0.368421 x_{30} & + 0.842105 x_{15} & -5.070175 x_{6} & + 0.192982 x_{33} & + 6.719298 x_{3} & + 10.087719 x_{7} & -0.578947 x_{17} & + 0.035088 x_{11} & + 7.052632 x_{12} & + 1.000000 x_{13}\\
 x_{21}   &  24.1568627451 & -2.634675 x_{1} & -0.409701 x_{22} & -0.686275 x_{31} & + 0.102167 x_{30} & -0.430341 x_{15} & -0.753354 x_{6} & -0.604747 x_{33} & -6.248710 x_{3} & -2.911249 x_{7} & -0.303406 x_{17} & -3.270382 x_{11} & -2.405573 x_{12} & -1.235294 x_{13}\\
 x_{2}   &  4.22222222222 & -1.473684 x_{1} & -0.356725 x_{22} & + 0.111111 x_{31} & + 0.175439 x_{30} & + 0.210526 x_{15} & -0.795322 x_{6} & -0.146199 x_{33} & -0.514620 x_{3} & + 1.327485 x_{7} & -0.228070 x_{17} & -0.602339 x_{11} & -0.070175 x_{12} & -0.666667 x_{13}\\
 x_{23}   &  15.6470588235 & -0.743034 x_{1} & -0.065015 x_{22} & + 0.294118 x_{31} & + 1.046440 x_{30} & + 0.349845 x_{15} & -1.857585 x_{6} & -0.244582 x_{33} & -2.900929 x_{3} & + 5.616099 x_{7} & -0.501548 x_{17} & -3.365325 x_{11} & + 2.452012 x_{12} & -0.470588 x_{13}\\
 x_{24}   &  24.7843137255 & -4.120743 x_{1} & -1.206398 x_{22} & -0.431373 x_{31} & + 0.195046 x_{30} & + 0.269350 x_{15} & -4.135191 x_{6} & -0.760578 x_{33} & -3.717234 x_{3} & -1.345717 x_{7} & -0.306502 x_{17} & -5.667699 x_{11} & -6.501548 x_{12} & -5.176471 x_{13}\\
 x_{25}   &  2.32026143791 & + 0.767802 x_{1} & + 1.722738 x_{22} & -0.692810 x_{31} & -0.214654 x_{30} & -1.328173 x_{15} & + 9.141727 x_{6} & + 0.041624 x_{33} & + 2.586515 x_{3} & -6.314413 x_{7} & + 0.384933 x_{17} & -3.600275 x_{11} & -5.067079 x_{12} & + 4.686275 x_{13}\\
 x_{26}   &  0.97385620915 & + 3.482972 x_{1} & + 0.936705 x_{22} & -0.718954 x_{31} & -0.113519 x_{30} & -1.077399 x_{15} & + 2.985208 x_{6} & + 0.153423 x_{33} & + 1.980048 x_{3} & -6.506020 x_{7} & + 0.559340 x_{17} & -2.551428 x_{11} & -4.660475 x_{12} & + 3.372549 x_{13}\\
 x_{27}   &  23.1503267974 & -5.303406 x_{1} & -1.057104 x_{22} & -0.366013 x_{31} & + 0.310630 x_{30} & + 0.984520 x_{15} & -3.980736 x_{6} & -0.013760 x_{33} & -4.648435 x_{3} & + 1.054352 x_{7} & -0.821465 x_{17} & -0.421397 x_{11} & + 0.534572 x_{12} & + 3.607843 x_{13}\\
 x_{28}   &  34.4444444444 & -6.000000 x_{1} & -1.555556 x_{22} & + 1.222222 x_{31} & -0.333333 x_{30} & + 2.000000 x_{15} & -3.222222 x_{6} & -0.555556 x_{33} & + 3.444444 x_{3} & + 8.444444 x_{7} & -1.666667 x_{17} & + 0.111111 x_{11} & + 2.333333 x_{12} & -2.333333 x_{13}\\
 x_{29}   &  14.522875817 & + 4.393189 x_{1} & + 0.108015 x_{22} & -0.620915 x_{31} & -1.045408 x_{30} & -0.030960 x_{15} & + 1.927417 x_{6} & -0.805298 x_{33} & -2.074647 x_{3} & -4.669075 x_{7} & + 0.023736 x_{17} & + 0.712762 x_{11} & -3.264190 x_{12} & -0.450980 x_{13}\\
 x_{4}   &  0.712418300654 & -0.213622 x_{1} & -0.117303 x_{22} & + 0.091503 x_{31} & -0.090815 x_{30} & -0.061920 x_{15} & -0.478500 x_{6} & + 0.056072 x_{33} & + 0.517372 x_{3} & + 0.328517 x_{7} & + 0.047472 x_{17} & + 1.092191 x_{11} & + 0.471620 x_{12} & -0.901961 x_{13}\\
 x_{8}   &  1.91503267974 & -0.061920 x_{1} & -0.310974 x_{22} & + 0.163399 x_{31} & -0.079463 x_{30} & + 0.445820 x_{15} & -1.377021 x_{6} & -0.159271 x_{33} & + 0.119367 x_{3} & + 1.079119 x_{7} & -0.208462 x_{17} & -0.752666 x_{11} & + 0.537668 x_{12} & -1.039216 x_{13}\\
 x_{32}   &  19.3202614379 & -4.969040 x_{1} & -0.066735 x_{22} & -0.692810 x_{31} & + 0.206398 x_{30} & -1.222910 x_{15} & + 1.299622 x_{6} & + 0.357413 x_{33} & -4.781906 x_{3} & -4.261782 x_{7} & + 0.437564 x_{17} & -0.179223 x_{11} & -1.435501 x_{12} & + 1.686275 x_{13}\\
 x_{9}   &  0.549019607843 & + 0.278638 x_{1} & + 0.066047 x_{22} & + 0.098039 x_{31} & -0.142415 x_{30} & -0.006192 x_{15} & + 0.363261 x_{6} & -0.116615 x_{33} & + 0.629515 x_{3} & -0.689370 x_{7} & -0.061920 x_{17} & + 0.053664 x_{11} & + 0.080495 x_{12} & -0.823529 x_{13}\\
\hline
z    &  5.95424836601 & -1.365325 x_{1} & -0.479188 x_{22} & + 0.241830 x_{31} & -0.435501 x_{30} & + 0.430341 x_{15} & -2.802202 x_{6} & -0.284142 x_{33} & + 0.359821 x_{3} & -0.977640 x_{7} & -0.363261 x_{17} & -0.951840 x_{11} & -1.261094 x_{12} & -2.098039 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{21} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  26.510982659 & -0.913130 x_{1} & + 0.212882 x_{22} & -0.184971 x_{31} & + 0.531296 x_{30} & -0.025764 x_{15} & + 1.789430 x_{6} & + 0.107680 x_{33} & -0.412386 x_{21} & -2.310983 x_{7} & -0.608092 x_{17} & + 0.336581 x_{11} & + 1.035838 x_{12} & + 4.667052 x_{13}\\
 x_{5}   &  3.13949903661 & -0.407872 x_{1} & -0.123094 x_{22} & -0.121387 x_{31} & -0.121277 x_{30} & + 0.046188 x_{15} & -0.321222 x_{6} & -0.073383 x_{33} & -0.014974 x_{21} & -0.739499 x_{7} & -0.144894 x_{17} & -0.393999 x_{11} & -0.386898 x_{12} & -0.351830 x_{13}\\
 x_{16}   &  35.7183044316 & -0.483788 x_{1} & + 0.126232 x_{22} & -0.641618 x_{31} & -0.562125 x_{30} & -0.652464 x_{15} & -0.922378 x_{6} & + 0.017561 x_{33} & -0.811120 x_{21} & -7.918304 x_{7} & -0.613487 x_{17} & + 1.532397 x_{11} & -2.340270 x_{12} & + 2.978420 x_{13}\\
 x_{10}   &  3.41040462428 & -0.407927 x_{1} & -0.014864 x_{22} & -0.017341 x_{31} & + 0.079273 x_{30} & + 0.029727 x_{15} & -0.372419 x_{6} & + 0.106524 x_{33} & -0.139554 x_{21} & + 0.589595 x_{7} & -0.144509 x_{17} & -0.234517 x_{11} & + 0.497110 x_{12} & + 0.768786 x_{13}\\
 x_{18}   &  33.1672447013 & -4.000440 x_{1} & -0.134159 x_{22} & -0.167630 x_{31} & -0.395596 x_{30} & -1.131682 x_{15} & + 3.590421 x_{6} & -0.560749 x_{33} & -0.996642 x_{21} & -4.367245 x_{7} & + 0.003083 x_{17} & + 3.275860 x_{11} & -2.927938 x_{12} & -4.035067 x_{13}\\
 x_{19}   &  12.8712909441 & + 0.748858 x_{1} & -1.254225 x_{22} & + 0.658960 x_{31} & -0.088577 x_{30} & + 0.908450 x_{15} & -3.562345 x_{6} & -0.266942 x_{33} & + 0.664960 x_{21} & + 6.328709 x_{7} & -0.242004 x_{17} & + 1.559262 x_{11} & -1.156840 x_{12} & -2.747206 x_{13}\\
 x_{20}   &  32.6427745665 & -2.727828 x_{1} & -1.089678 x_{22} & + 0.595376 x_{31} & + 0.478282 x_{30} & + 0.379356 x_{15} & -5.880264 x_{6} & -0.457308 x_{33} & -1.075310 x_{21} & + 6.957225 x_{7} & -0.905202 x_{17} & -3.481585 x_{11} & + 4.465896 x_{12} & -0.328324 x_{13}\\
 x_{3}   &  3.86589595376 & -0.421635 x_{1} & -0.065566 x_{22} & -0.109827 x_{31} & + 0.016350 x_{30} & -0.068869 x_{15} & -0.120562 x_{6} & -0.096780 x_{33} & -0.160033 x_{21} & -0.465896 x_{7} & -0.048555 x_{17} & -0.523369 x_{11} & -0.384971 x_{12} & -0.197688 x_{13}\\
 x_{2}   &  2.23275529865 & -1.256702 x_{1} & -0.322984 x_{22} & + 0.167630 x_{31} & + 0.167024 x_{30} & + 0.245968 x_{15} & -0.733278 x_{6} & -0.096394 x_{33} & + 0.082356 x_{21} & + 1.567245 x_{7} & -0.203083 x_{17} & -0.333003 x_{11} & + 0.127938 x_{12} & -0.564933 x_{13}\\
 x_{23}   &  4.4323699422 & + 0.480099 x_{1} & + 0.125186 x_{22} & + 0.612717 x_{31} & + 0.999009 x_{30} & + 0.549628 x_{15} & -1.507845 x_{6} & + 0.036168 x_{33} & + 0.464244 x_{21} & + 6.967630 x_{7} & -0.360694 x_{17} & -1.847069 x_{11} & + 3.568786 x_{12} & + 0.102890 x_{13}\\
 x_{24}   &  10.4138728324 & -2.553427 x_{1} & -0.962675 x_{22} & -0.023121 x_{31} & + 0.134269 x_{30} & + 0.525351 x_{15} & -3.687036 x_{6} & -0.400826 x_{33} & + 0.594880 x_{21} & + 0.386127 x_{7} & -0.126012 x_{17} & -3.722213 x_{11} & -5.070520 x_{12} & -4.441618 x_{13}\\
 x_{25}   &  12.319460501 & -0.322764 x_{1} & + 1.553152 x_{22} & -0.976879 x_{31} & -0.172364 x_{30} & -1.506303 x_{15} & + 8.829893 x_{6} & -0.208698 x_{33} & -0.413928 x_{21} & -7.519461 x_{7} & + 0.259345 x_{17} & -4.953977 x_{11} & -6.062813 x_{12} & + 4.174952 x_{13}\\
 x_{26}   &  8.62851637765 & + 2.648115 x_{1} & + 0.806881 x_{22} & -0.936416 x_{31} & -0.081145 x_{30} & -1.213763 x_{15} & + 2.746491 x_{6} & -0.038205 x_{33} & -0.316873 x_{21} & -7.428516 x_{7} & + 0.463198 x_{17} & -3.587724 x_{11} & -5.422736 x_{12} & + 2.981118 x_{13}\\
 x_{27}   &  5.17996146435 & -3.343463 x_{1} & -0.752326 x_{22} & + 0.144509 x_{31} & + 0.234627 x_{30} & + 1.304652 x_{15} & -3.420314 x_{6} & + 0.436113 x_{33} & + 0.743903 x_{21} & + 3.220039 x_{7} & -0.595761 x_{17} & + 2.011451 x_{11} & + 2.324085 x_{12} & + 4.526782 x_{13}\\
 x_{28}   &  47.7603082852 & -7.452298 x_{1} & -1.781393 x_{22} & + 0.843931 x_{31} & -0.277016 x_{30} & + 1.762786 x_{15} & -3.637490 x_{6} & -0.888907 x_{33} & -0.551225 x_{21} & + 6.839692 x_{7} & -1.833911 x_{17} & -1.691605 x_{11} & + 1.007322 x_{12} & -3.014258 x_{13}\\
 x_{29}   &  6.50250481696 & + 5.267933 x_{1} & + 0.244041 x_{22} & -0.393064 x_{31} & -1.079328 x_{30} & + 0.111919 x_{15} & + 2.177539 x_{6} & -0.604514 x_{33} & + 0.332012 x_{21} & -3.702505 x_{7} & + 0.124470 x_{17} & + 1.798569 x_{11} & -2.465511 x_{12} & -0.040848 x_{13}\\
 x_{4}   &  2.71252408478 & -0.431764 x_{1} & -0.151225 x_{22} & + 0.034682 x_{31} & -0.082356 x_{30} & -0.097550 x_{15} & -0.540875 x_{6} & + 0.006001 x_{33} & -0.082797 x_{21} & + 0.087476 x_{7} & + 0.022351 x_{17} & + 0.821415 x_{11} & + 0.272447 x_{12} & -1.004239 x_{13}\\
 x_{8}   &  2.37649325626 & -0.112249 x_{1} & -0.318800 x_{22} & + 0.150289 x_{31} & -0.077512 x_{30} & + 0.437600 x_{15} & -1.391412 x_{6} & -0.170823 x_{33} & -0.019103 x_{21} & + 1.023507 x_{7} & -0.214258 x_{17} & -0.815139 x_{11} & + 0.491715 x_{12} & -1.062813 x_{13}\\
 x_{32}   &  0.833911368015 & -2.952821 x_{1} & + 0.246793 x_{22} & -0.167630 x_{31} & + 0.128214 x_{30} & -0.893587 x_{15} & + 1.876135 x_{6} & + 0.820204 x_{33} & + 0.765263 x_{21} & -2.033911 x_{7} & + 0.669750 x_{17} & + 2.323479 x_{11} & + 0.405395 x_{12} & + 2.631599 x_{13}\\
 x_{9}   &  2.98265895954 & + 0.013212 x_{1} & + 0.024773 x_{22} & + 0.028902 x_{31} & -0.132122 x_{30} & -0.049546 x_{15} & + 0.287366 x_{6} & -0.177539 x_{33} & -0.100743 x_{21} & -0.982659 x_{7} & -0.092486 x_{17} & -0.275805 x_{11} & -0.161850 x_{12} & -0.947977 x_{13}\\
\hline
z    &  7.34527938343 & -1.517038 x_{1} & -0.502780 x_{22} & + 0.202312 x_{31} & -0.429617 x_{30} & + 0.405560 x_{15} & -2.845582 x_{6} & -0.318965 x_{33} & -0.057583 x_{21} & -1.145279 x_{7} & -0.380732 x_{17} & -1.140160 x_{11} & -1.399615 x_{12} & -2.169171 x_{13}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{32} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  26.486939379 & -0.827994 x_{1} & + 0.205766 x_{22} & -0.180138 x_{31} & + 0.527600 x_{30} & + 0.028832 x_{32} & + 1.735338 x_{6} & + 0.084032 x_{33} & -0.434450 x_{21} & -2.252341 x_{7} & -0.627403 x_{17} & + 0.269591 x_{11} & + 1.024150 x_{12} & + 4.591178 x_{13}\\
 x_{5}   &  3.18260226713 & -0.560498 x_{1} & -0.110338 x_{22} & -0.130052 x_{31} & -0.114650 x_{30} & -0.051688 x_{32} & -0.224248 x_{6} & -0.030988 x_{33} & + 0.024581 x_{21} & -0.844628 x_{7} & -0.110276 x_{17} & -0.273903 x_{11} & -0.365944 x_{12} & -0.215808 x_{13}\\
 x_{16}   &  35.1094135042 & + 1.672252 x_{1} & -0.053967 x_{22} & -0.519221 x_{31} & -0.655742 x_{30} & + 0.730163 x_{32} & -2.292262 x_{6} & -0.581321 x_{33} & -1.369887 x_{21} & -6.433218 x_{7} & -1.102514 x_{17} & -0.164120 x_{11} & -2.636274 x_{12} & + 1.056925 x_{13}\\
 x_{10}   &  3.43814687038 & -0.506161 x_{1} & -0.006654 x_{22} & -0.022918 x_{31} & + 0.083539 x_{30} & -0.033268 x_{32} & -0.310005 x_{6} & + 0.133810 x_{33} & -0.114096 x_{21} & + 0.521932 x_{7} & -0.122228 x_{17} & -0.157220 x_{11} & + 0.510596 x_{12} & + 0.856333 x_{13}\\
 x_{18}   &  32.1111384919 & -0.260843 x_{1} & -0.446710 x_{22} & + 0.044665 x_{31} & -0.557972 x_{30} & + 1.266449 x_{32} & + 1.214391 x_{6} & -1.599495 x_{33} & -1.965808 x_{21} & -1.791400 x_{7} & -0.845121 x_{17} & + 0.333292 x_{11} & -3.441350 x_{12} & -7.367854 x_{13}\\
 x_{19}   &  13.7190734352 & -2.253080 x_{1} & -1.003327 x_{22} & + 0.488541 x_{31} & + 0.041769 x_{30} & -1.016634 x_{32} & -1.655002 x_{6} & + 0.566905 x_{33} & + 1.442952 x_{21} & + 4.260966 x_{7} & + 0.438886 x_{17} & + 3.921390 x_{11} & -0.744702 x_{12} & -0.071833 x_{13}\\
 x_{20}   &  32.9967964515 & -3.981395 x_{1} & -0.984906 x_{22} & + 0.524211 x_{31} & + 0.532713 x_{30} & -0.424532 x_{32} & -5.083785 x_{6} & -0.109105 x_{33} & -0.750431 x_{21} & + 6.093765 x_{7} & -0.620872 x_{17} & -2.495195 x_{11} & + 4.637999 x_{12} & + 0.788874 x_{13}\\
 x_{3}   &  3.80162641695 & -0.194061 x_{1} & -0.084586 x_{22} & -0.096907 x_{31} & + 0.006469 x_{30} & + 0.077070 x_{32} & -0.265155 x_{6} & -0.159993 x_{33} & -0.219012 x_{21} & -0.309142 x_{7} & -0.100172 x_{17} & -0.702440 x_{11} & -0.416215 x_{12} & -0.400505 x_{13}\\
 x_{2}   &  2.46229669788 & -2.069492 x_{1} & -0.255052 x_{22} & + 0.121488 x_{31} & + 0.202316 x_{30} & -0.275259 x_{32} & -0.216856 x_{6} & + 0.129374 x_{33} & + 0.293001 x_{21} & + 1.007393 x_{7} & -0.018728 x_{17} & + 0.306555 x_{11} & + 0.239527 x_{12} & + 0.159438 x_{13}\\
 x_{23}   &  4.94529324791 & -1.336126 x_{1} & + 0.276984 x_{22} & + 0.509611 x_{31} & + 1.077871 x_{30} & -0.615081 x_{32} & -0.353869 x_{6} & + 0.540660 x_{33} & + 0.934943 x_{21} & + 5.716609 x_{7} & + 0.051257 x_{17} & -0.417940 x_{11} & + 3.818137 x_{12} & + 1.721538 x_{13}\\
 x_{24}   &  10.9041399704 & -4.289428 x_{1} & -0.817583 x_{22} & -0.121673 x_{31} & + 0.209648 x_{30} & -0.587913 x_{32} & -2.584032 x_{6} & + 0.081382 x_{33} & + 1.044788 x_{21} & -0.809635 x_{7} & + 0.267743 x_{17} & -2.356210 x_{11} & -4.832183 x_{12} & -2.894468 x_{13}\\
 x_{25}   &  10.9137506161 & + 4.654756 x_{1} & + 1.137137 x_{22} & -0.694308 x_{31} & -0.388492 x_{30} & + 1.685683 x_{32} & + 5.667324 x_{6} & -1.591301 x_{33} & -1.703918 x_{21} & -4.090931 x_{7} & -0.869640 x_{17} & -8.870626 x_{11} & -6.746180 x_{12} & -0.261089 x_{13}\\
 x_{26}   &  7.49581074421 & + 6.658945 x_{1} & + 0.471661 x_{22} & -0.708724 x_{31} & -0.255298 x_{30} & + 1.358305 x_{32} & + 0.198127 x_{6} & -1.152292 x_{33} & -1.356333 x_{21} & -4.665845 x_{7} & -0.446525 x_{17} & -6.743716 x_{11} & -5.973386 x_{12} & -0.593396 x_{13}\\
 x_{27}   &  6.39748644653 & -7.654633 x_{1} & -0.392003 x_{22} & -0.100234 x_{31} & + 0.421821 x_{30} & -1.460017 x_{32} & -0.681124 x_{6} & + 1.633625 x_{33} & + 1.861200 x_{21} & + 0.250493 x_{7} & + 0.382085 x_{17} & + 5.403770 x_{11} & + 2.915968 x_{12} & + 8.368963 x_{13}\\
 x_{28}   &  49.4053721045 & -13.277353 x_{1} & -1.294542 x_{22} & + 0.513245 x_{31} & -0.024088 x_{30} & -1.972708 x_{32} & + 0.063578 x_{6} & + 0.729115 x_{33} & + 0.958415 x_{21} & + 2.827378 x_{7} & -0.512691 x_{17} & + 2.891942 x_{11} & + 1.807048 x_{12} & + 2.177119 x_{13}\\
 x_{29}   &  6.60694923608 & + 4.898103 x_{1} & + 0.274951 x_{22} & -0.414059 x_{31} & -1.063270 x_{30} & -0.125246 x_{32} & + 2.412518 x_{6} & -0.501787 x_{33} & + 0.427859 x_{21} & -3.957245 x_{7} & + 0.208354 x_{17} & + 2.089576 x_{11} & -2.414736 x_{12} & + 0.288751 x_{13}\\
 x_{4}   &  2.62148841794 & -0.109414 x_{1} & -0.178167 x_{22} & + 0.052982 x_{31} & -0.096353 x_{30} & + 0.109167 x_{32} & -0.745688 x_{6} & -0.083539 x_{33} & -0.166338 x_{21} & + 0.309512 x_{7} & -0.050764 x_{17} & + 0.567767 x_{11} & + 0.228191 x_{12} & -1.291523 x_{13}\\
 x_{8}   &  2.78486939379 & -1.558280 x_{1} & -0.197942 x_{22} & + 0.068199 x_{31} & -0.014724 x_{30} & -0.489712 x_{32} & -0.472647 x_{6} & + 0.230840 x_{33} & + 0.355655 x_{21} & + 0.027477 x_{7} & + 0.113726 x_{17} & + 0.322696 x_{11} & + 0.690241 x_{12} & + 0.225912 x_{13}\\
 x_{15}   &  0.933218334155 & -3.304460 x_{1} & + 0.276183 x_{22} & -0.187592 x_{31} & + 0.143482 x_{30} & -1.119086 x_{32} & + 2.099556 x_{6} & + 0.917878 x_{33} & + 0.856395 x_{21} & -2.276121 x_{7} & + 0.749507 x_{17} & + 2.600172 x_{11} & + 0.453672 x_{12} & + 2.944985 x_{13}\\
 x_{9}   &  2.9364218827 & + 0.176934 x_{1} & + 0.011089 x_{22} & + 0.038196 x_{31} & -0.139231 x_{30} & + 0.055446 x_{32} & + 0.183342 x_{6} & -0.223016 x_{33} & -0.143174 x_{21} & -0.869887 x_{7} & -0.129621 x_{17} & -0.404633 x_{11} & -0.184327 x_{12} & -1.093889 x_{13}\\
\hline
z    &  7.7237555446 & -2.857196 x_{1} & -0.390771 x_{22} & + 0.126232 x_{31} & -0.371427 x_{30} & -0.453857 x_{32} & -1.994086 x_{6} & + 0.053290 x_{33} & + 0.289736 x_{21} & -2.068383 x_{7} & -0.076762 x_{17} & -0.085633 x_{11} & -1.215623 x_{12} & -0.974803 x_{13}\\
\end{array}\]


 $ x_{21} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  24.0859375 & -2.960937 x_{1} & + 0.054688 x_{22} & + 0.046875 x_{31} & + 0.609375 x_{30} & -0.406250 x_{32} & + 1.671875 x_{6} & + 0.453125 x_{33} & + 0.320313 x_{26} & -0.757813 x_{7} & -0.484375 x_{17} & + 2.429688 x_{11} & + 2.937500 x_{12} & + 4.781250 x_{13}\\
 x_{5}   &  3.31845021802 & -0.439816 x_{1} & -0.101790 x_{22} & -0.142896 x_{31} & -0.119277 x_{30} & -0.027071 x_{32} & -0.220658 x_{6} & -0.051871 x_{33} & -0.018123 x_{26} & -0.929188 x_{7} & -0.118368 x_{17} & -0.396121 x_{11} & -0.474201 x_{12} & -0.226563 x_{13}\\
 x_{16}   &  27.5386991279 & -5.053234 x_{1} & -0.530342 x_{22} & + 0.196584 x_{31} & -0.397892 x_{30} & -0.641715 x_{32} & -2.492369 x_{6} & + 0.582485 x_{33} & + 1.009993 x_{26} & -1.720749 x_{7} & -0.651526 x_{17} & + 6.646984 x_{11} & + 3.396802 x_{12} & + 1.656250 x_{13}\\
 x_{10}   &  2.80759447674 & -1.066315 x_{1} & -0.046330 x_{22} & + 0.036701 x_{31} & + 0.105015 x_{30} & -0.147529 x_{32} & -0.326672 x_{6} & + 0.230741 x_{33} & + 0.084121 x_{26} & + 0.914426 x_{7} & -0.084666 x_{17} & + 0.410065 x_{11} & + 1.013081 x_{12} & + 0.906250 x_{13}\\
 x_{18}   &  21.2470476017 & -9.912019 x_{1} & -1.130314 x_{22} & + 1.071857 x_{31} & -0.187954 x_{30} & -0.702217 x_{32} & + 0.927235 x_{6} & + 0.070585 x_{33} & + 1.449355 x_{26} & + 4.971066 x_{7} & -0.197947 x_{17} & + 10.107331 x_{11} & + 5.216206 x_{12} & -6.507813 x_{13}\\
 x_{19}   &  21.6935864826 & + 4.831123 x_{1} & -0.501544 x_{22} & -0.265443 x_{31} & -0.229833 x_{30} & + 0.428416 x_{32} & -1.444222 x_{6} & -0.658975 x_{33} & -1.063863 x_{26} & -0.702852 x_{7} & -0.036156 x_{17} & -3.252998 x_{11} & -7.099564 x_{12} & -0.703125 x_{13}\\
 x_{20}   &  28.849518532 & -7.665652 x_{1} & -1.245867 x_{22} & + 0.916334 x_{31} & + 0.673964 x_{30} & -1.176054 x_{32} & -5.193405 x_{6} & + 0.528434 x_{33} & + 0.553279 x_{26} & + 8.675282 x_{7} & -0.373819 x_{17} & + 1.235965 x_{11} & + 7.942951 x_{12} & + 1.117188 x_{13}\\
 x_{3}   &  2.59125181686 & -1.269304 x_{1} & -0.160747 x_{22} & + 0.017533 x_{31} & + 0.047693 x_{30} & -0.142260 x_{32} & -0.297148 x_{6} & + 0.026072 x_{33} & + 0.161473 x_{26} & + 0.444268 x_{7} & -0.028070 x_{17} & + 0.386492 x_{11} & + 0.548328 x_{12} & -0.304687 x_{13}\\
 x_{2}   &  4.08157703488 & -0.630996 x_{1} & -0.153161 x_{22} & -0.031613 x_{31} & + 0.147166 x_{30} & + 0.018169 x_{32} & -0.174055 x_{6} & -0.119549 x_{33} & -0.216025 x_{26} & -0.000545 x_{7} & -0.115189 x_{17} & -1.150254 x_{11} & -1.050872 x_{12} & + 0.031250 x_{13}\\
 x_{23}   &  10.1122819767 & + 3.253997 x_{1} & + 0.602108 x_{22} & + 0.021076 x_{31} & + 0.901890 x_{30} & + 0.321221 x_{32} & -0.217297 x_{6} & -0.253634 x_{33} & -0.689317 x_{26} & + 2.500363 x_{7} & -0.256541 x_{17} & -5.066497 x_{11} & -0.299419 x_{12} & + 1.312500 x_{13}\\
 x_{24}   &  16.6781885901 & + 0.839980 x_{1} & -0.454261 x_{22} & -0.667605 x_{31} & + 0.012991 x_{30} & + 0.458394 x_{32} & -2.431414 x_{6} & -0.806232 x_{33} & -0.770303 x_{26} & -4.403752 x_{7} & -0.076217 x_{17} & -7.550918 x_{11} & -9.433503 x_{12} & -3.351562 x_{13}\\
 x_{25}   &  1.49700218023 & -3.710665 x_{1} & + 0.544604 x_{22} & + 0.196039 x_{31} & -0.067769 x_{30} & -0.020712 x_{32} & + 5.418423 x_{6} & -0.143714 x_{33} & + 1.256268 x_{26} & + 1.770621 x_{7} & -0.308685 x_{17} & -0.398710 x_{11} & + 0.757994 x_{12} & + 0.484375 x_{13}\\
 x_{21}   &  5.52652616279 & + 4.909520 x_{1} & + 0.347747 x_{22} & -0.522529 x_{31} & -0.188227 x_{30} & + 1.001453 x_{32} & + 0.146076 x_{6} & -0.849564 x_{33} & -0.737282 x_{26} & -3.440044 x_{7} & -0.329215 x_{17} & -4.972020 x_{11} & -4.404070 x_{12} & -0.437500 x_{13}\\
 x_{27}   &  16.6834574855 & + 1.482967 x_{1} & + 0.255223 x_{22} & -1.072765 x_{31} & + 0.071493 x_{30} & + 0.403888 x_{32} & -0.409248 x_{6} & + 0.052416 x_{33} & -1.372229 x_{26} & -6.152117 x_{7} & -0.230650 x_{17} & -3.850154 x_{11} & -5.280887 x_{12} & + 7.554687 x_{13}\\
 x_{28}   &  54.7020803052 & -8.571993 x_{1} & -0.961255 x_{22} & + 0.012445 x_{31} & -0.204488 x_{30} & -1.012900 x_{32} & + 0.203579 x_{6} & -0.085120 x_{33} & -0.706622 x_{26} & -0.469613 x_{7} & -0.828216 x_{17} & -1.873319 x_{11} & -2.413881 x_{12} & + 1.757812 x_{13}\\
 x_{29}   &  8.97152071221 & + 6.998683 x_{1} & + 0.423737 x_{22} & -0.637627 x_{31} & -1.143805 x_{30} & + 0.303234 x_{32} & + 2.475018 x_{6} & -0.865280 x_{33} & -0.315452 x_{26} & -5.429097 x_{7} & + 0.067496 x_{17} & -0.037745 x_{11} & -4.299055 x_{12} & + 0.101563 x_{13}\\
 x_{4}   &  1.70221656977 & -0.926054 x_{1} & -0.236010 x_{22} & + 0.139898 x_{31} & -0.065044 x_{30} & -0.057413 x_{32} & -0.769985 x_{6} & + 0.057776 x_{33} & + 0.122638 x_{26} & + 0.881722 x_{7} & + 0.003997 x_{17} & + 1.394804 x_{11} & + 0.960756 x_{12} & -1.218750 x_{13}\\
 x_{8}   &  4.7504087936 & + 0.187818 x_{1} & -0.074264 x_{22} & -0.117642 x_{31} & -0.081668 x_{30} & -0.133539 x_{32} & -0.420694 x_{6} & -0.071312 x_{33} & -0.262218 x_{26} & -1.195994 x_{7} & -0.003361 x_{17} & -1.445630 x_{11} & -0.876090 x_{12} & + 0.070312 x_{13}\\
 x_{15}   &  5.66610646802 & + 0.900027 x_{1} & + 0.573992 x_{22} & -0.635084 x_{31} & -0.017714 x_{30} & -0.261446 x_{32} & + 2.224655 x_{6} & + 0.190316 x_{33} & -0.631404 x_{26} & -5.222157 x_{7} & + 0.467569 x_{17} & -1.657840 x_{11} & -3.317951 x_{12} & + 2.570312 x_{13}\\
 x_{9}   &  2.14516715116 & -0.525981 x_{1} & -0.038699 x_{22} & + 0.113009 x_{31} & -0.112282 x_{30} & -0.087936 x_{32} & + 0.162427 x_{6} & -0.101381 x_{33} & + 0.105560 x_{26} & -0.377362 x_{7} & -0.082485 x_{17} & + 0.307231 x_{11} & + 0.446221 x_{12} & -1.031250 x_{13}\\
\hline
z    &  9.3249909157 & -1.434729 x_{1} & -0.290016 x_{22} & -0.025164 x_{31} & -0.425963 x_{30} & -0.163699 x_{32} & -1.951762 x_{6} & -0.192860 x_{33} & -0.213617 x_{26} & -3.065089 x_{7} & -0.172148 x_{17} & -1.526208 x_{11} & -2.491642 x_{12} & -1.101562 x_{13}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  9.3249909157
Num Pivots:  11
\end{document}
