\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  2.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} &   & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8}\\
 x_{10}   &  15.0 & -2.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &    &   & + 2.000000 x_{7} & -2.000000 x_{8}\\
 x_{11}   &  2.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} &   & -3.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8}\\
 x_{12}   &  12.0 & + 2.000000 x_{1} & -3.000000 x_{2} &    &    &   & + 1.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{13}   &  10.0  &   & + 2.000000 x_{2} &   & -1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8}\\
 x_{14}   &  1.0 & + 3.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{15}   &  2.0  &   & -3.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &   \\
 x_{16}   &  13.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{17}   &  9.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{18}   &  2.0 & -1.000000 x_{1} &    &   & + 2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} &   & + 1.000000 x_{8}\\
 x_{19}   &  1.0 & -1.000000 x_{1} &   & -3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8}\\
 x_{20}   &  12.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8}\\
 x_{21}   &  5.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} &   & -3.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} &   \\
 x_{22}   &  14.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &   \\
 x_{23}   &  3.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &   \\
\hline
z    &  0.0 & -1.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  2.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} &   & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8}\\
 x_{10}   &  15.0 & -2.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &    &   & + 2.000000 x_{7} & -2.000000 x_{8}\\
 x_{11}   &  2.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} &   & -3.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8}\\
 x_{12}   &  12.0 & + 2.000000 x_{1} & -3.000000 x_{2} &    &    &   & + 1.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{13}   &  10.0  &   & + 2.000000 x_{2} &   & -1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8}\\
 x_{14}   &  1.0 & + 3.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{15}   &  2.0  &   & -3.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &   \\
 x_{16}   &  13.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{17}   &  9.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{18}   &  2.0 & -1.000000 x_{1} &    &   & + 2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} &   & + 1.000000 x_{8}\\
 x_{19}   &  1.0 & -1.000000 x_{1} &   & -3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8}\\
 x_{20}   &  12.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8}\\
 x_{21}   &  5.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} &   & -3.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} &   \\
 x_{22}   &  14.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &   \\
 x_{23}   &  3.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &   \\
\hline
z    &  0.0 & -1.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  0.666666666667 & + 0.333333 x_{1} & -0.333333 x_{9} & -0.666667 x_{3} &   & -0.666667 x_{5} & -1.000000 x_{6} & -0.666667 x_{7} & -1.000000 x_{8}\\
 x_{10}   &  13.0 & -3.000000 x_{1} & + 1.000000 x_{9} & + 3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 4.000000 x_{7} & + 1.000000 x_{8}\\
 x_{11}   &  2.66666666667 & + 1.333333 x_{1} & -0.333333 x_{9} & + 0.333333 x_{3} & + 1.000000 x_{4} & -0.666667 x_{5} & -4.000000 x_{6} & -2.666667 x_{7} & + 2.000000 x_{8}\\
 x_{12}   &  10.0 & + 1.000000 x_{1} & + 1.000000 x_{9} & + 2.000000 x_{3} &   & + 2.000000 x_{5} & + 4.000000 x_{6} & -1.000000 x_{7} & + 6.000000 x_{8}\\
 x_{13}   &  11.3333333333 & + 0.666667 x_{1} & -0.666667 x_{9} & -1.333333 x_{3} & -1.000000 x_{4} & -2.333333 x_{5} & -1.000000 x_{6} & -2.333333 x_{7} & -5.000000 x_{8}\\
 x_{14}   &  1.0 & + 3.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{15}   &  0.0 & -1.000000 x_{1} & + 1.000000 x_{9} & + 4.000000 x_{3} & -2.000000 x_{4} & + 4.000000 x_{5} & + 5.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{16}   &  15.0 & + 2.000000 x_{1} & -1.000000 x_{9} & -3.000000 x_{3} & -1.000000 x_{4} &   & -2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8}\\
 x_{17}   &  7.0 & -4.000000 x_{1} & + 1.000000 x_{9} & + 5.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 5.000000 x_{7} & + 6.000000 x_{8}\\
 x_{18}   &  2.0 & -1.000000 x_{1} &    &   & + 2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} &   & + 1.000000 x_{8}\\
 x_{19}   &  1.0 & -1.000000 x_{1} &   & -3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8}\\
 x_{20}   &  11.3333333333 & -1.333333 x_{1} & + 0.333333 x_{9} & + 1.666667 x_{3} & + 1.000000 x_{4} & -0.333333 x_{5} & -2.000000 x_{6} & -1.333333 x_{7} &   \\
 x_{21}   &  7.0 & -1.000000 x_{1} & -1.000000 x_{9} & + 1.000000 x_{3} &   & -5.000000 x_{5} & -6.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8}\\
 x_{22}   &  14.6666666667 & + 2.333333 x_{1} & -0.333333 x_{9} & -1.666667 x_{3} & + 1.000000 x_{4} & -2.666667 x_{5} & + 1.000000 x_{6} & -3.666667 x_{7} & -1.000000 x_{8}\\
 x_{23}   &  3.66666666667 & + 1.333333 x_{1} & -0.333333 x_{9} & -1.666667 x_{3} & + 3.000000 x_{4} & -2.666667 x_{5} & + 1.000000 x_{6} & -3.666667 x_{7} & -1.000000 x_{8}\\
\hline
z    &  0.666666666667 & -0.666667 x_{1} & -0.333333 x_{9} & -2.666667 x_{3} & + 1.000000 x_{4} & + 1.333333 x_{5} & -2.000000 x_{6} & -1.666667 x_{7} & -3.000000 x_{8}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  0.666666666667 & + 0.333333 x_{1} & -0.333333 x_{9} & -0.666667 x_{3} &   & -0.666667 x_{5} & -1.000000 x_{6} & -0.666667 x_{7} & -1.000000 x_{8}\\
 x_{10}   &  13.0 & -4.000000 x_{1} & + 2.000000 x_{9} & + 7.000000 x_{3} & -1.000000 x_{15} & + 6.000000 x_{5} & + 8.000000 x_{6} & + 3.000000 x_{7} & + 4.000000 x_{8}\\
 x_{11}   &  2.66666666667 & + 0.833333 x_{1} & + 0.166667 x_{9} & + 2.333333 x_{3} & -0.500000 x_{15} & + 1.333333 x_{5} & -1.500000 x_{6} & -3.166667 x_{7} & + 3.500000 x_{8}\\
 x_{12}   &  10.0 & + 1.000000 x_{1} & + 1.000000 x_{9} & + 2.000000 x_{3} &   & + 2.000000 x_{5} & + 4.000000 x_{6} & -1.000000 x_{7} & + 6.000000 x_{8}\\
 x_{13}   &  11.3333333333 & + 1.166667 x_{1} & -1.166667 x_{9} & -3.333333 x_{3} & + 0.500000 x_{15} & -4.333333 x_{5} & -3.500000 x_{6} & -1.833333 x_{7} & -6.500000 x_{8}\\
 x_{14}   &  1.0 & + 2.500000 x_{1} & + 0.500000 x_{9} & + 5.000000 x_{3} & -0.500000 x_{15} & + 4.000000 x_{5} & -0.500000 x_{6} & -3.500000 x_{7} & + 4.500000 x_{8}\\
 x_{4}   &  0.0 & -0.500000 x_{1} & + 0.500000 x_{9} & + 2.000000 x_{3} & -0.500000 x_{15} & + 2.000000 x_{5} & + 2.500000 x_{6} & -0.500000 x_{7} & + 1.500000 x_{8}\\
 x_{16}   &  15.0 & + 2.500000 x_{1} & -1.500000 x_{9} & -5.000000 x_{3} & + 0.500000 x_{15} & -2.000000 x_{5} & -4.500000 x_{6} & -0.500000 x_{7} & -2.500000 x_{8}\\
 x_{17}   &  7.0 & -2.500000 x_{1} & -0.500000 x_{9} & -1.000000 x_{3} & + 1.500000 x_{15} & -3.000000 x_{5} & -6.500000 x_{6} & + 6.500000 x_{7} & + 1.500000 x_{8}\\
 x_{18}   &  2.0 & -2.000000 x_{1} & + 1.000000 x_{9} & + 4.000000 x_{3} & -1.000000 x_{15} & + 1.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 4.000000 x_{8}\\
 x_{19}   &  1.0 & -2.000000 x_{1} & + 1.000000 x_{9} & + 1.000000 x_{3} & -1.000000 x_{15} & + 2.000000 x_{5} & + 6.000000 x_{6} & + 1.000000 x_{7} & + 4.000000 x_{8}\\
 x_{20}   &  11.3333333333 & -1.833333 x_{1} & + 0.833333 x_{9} & + 3.666667 x_{3} & -0.500000 x_{15} & + 1.666667 x_{5} & + 0.500000 x_{6} & -1.833333 x_{7} & + 1.500000 x_{8}\\
 x_{21}   &  7.0 & -1.000000 x_{1} & -1.000000 x_{9} & + 1.000000 x_{3} &   & -5.000000 x_{5} & -6.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8}\\
 x_{22}   &  14.6666666667 & + 1.833333 x_{1} & + 0.166667 x_{9} & + 0.333333 x_{3} & -0.500000 x_{15} & -0.666667 x_{5} & + 3.500000 x_{6} & -4.166667 x_{7} & + 0.500000 x_{8}\\
 x_{23}   &  3.66666666667 & -0.166667 x_{1} & + 1.166667 x_{9} & + 4.333333 x_{3} & -1.500000 x_{15} & + 3.333333 x_{5} & + 8.500000 x_{6} & -5.166667 x_{7} & + 3.500000 x_{8}\\
\hline
z    &  0.666666666667 & -1.166667 x_{1} & + 0.166667 x_{9} & -0.666667 x_{3} & -0.500000 x_{15} & + 3.333333 x_{5} & + 0.500000 x_{6} & -2.166667 x_{7} & -1.500000 x_{8}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.0 & + 0.500000 x_{1} & -0.500000 x_{9} & -1.000000 x_{3} &   & -1.500000 x_{2} & -1.500000 x_{6} & -1.000000 x_{7} & -1.500000 x_{8}\\
 x_{10}   &  19.0 & -1.000000 x_{1} & -1.000000 x_{9} & + 1.000000 x_{3} & -1.000000 x_{15} & -9.000000 x_{2} & -1.000000 x_{6} & -3.000000 x_{7} & -5.000000 x_{8}\\
 x_{11}   &  4.0 & + 1.500000 x_{1} & -0.500000 x_{9} & + 1.000000 x_{3} & -0.500000 x_{15} & -2.000000 x_{2} & -3.500000 x_{6} & -4.500000 x_{7} & + 1.500000 x_{8}\\
 x_{12}   &  12.0 & + 2.000000 x_{1} &    &    &   & -3.000000 x_{2} & + 1.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{13}   &  7.0 & -1.000000 x_{1} & + 1.000000 x_{9} & + 1.000000 x_{3} & + 0.500000 x_{15} & + 6.500000 x_{2} & + 3.000000 x_{6} & + 2.500000 x_{7} &   \\
 x_{14}   &  5.0 & + 4.500000 x_{1} & -1.500000 x_{9} & + 1.000000 x_{3} & -0.500000 x_{15} & -6.000000 x_{2} & -6.500000 x_{6} & -7.500000 x_{7} & -1.500000 x_{8}\\
 x_{4}   &  2.0 & + 0.500000 x_{1} & -0.500000 x_{9} &   & -0.500000 x_{15} & -3.000000 x_{2} & -0.500000 x_{6} & -2.500000 x_{7} & -1.500000 x_{8}\\
 x_{16}   &  13.0 & + 1.500000 x_{1} & -0.500000 x_{9} & -3.000000 x_{3} & + 0.500000 x_{15} & + 3.000000 x_{2} & -1.500000 x_{6} & + 1.500000 x_{7} & + 0.500000 x_{8}\\
 x_{17}   &  4.0 & -4.000000 x_{1} & + 1.000000 x_{9} & + 2.000000 x_{3} & + 1.500000 x_{15} & + 4.500000 x_{2} & -2.000000 x_{6} & + 9.500000 x_{7} & + 6.000000 x_{8}\\
 x_{18}   &  3.0 & -1.500000 x_{1} & + 0.500000 x_{9} & + 3.000000 x_{3} & -1.000000 x_{15} & -1.500000 x_{2} & + 1.500000 x_{6} & -2.000000 x_{7} & + 2.500000 x_{8}\\
 x_{19}   &  3.0 & -1.000000 x_{1} &   & -1.000000 x_{3} & -1.000000 x_{15} & -3.000000 x_{2} & + 3.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8}\\
 x_{20}   &  13.0 & -1.000000 x_{1} &   & + 2.000000 x_{3} & -0.500000 x_{15} & -2.500000 x_{2} & -2.000000 x_{6} & -3.500000 x_{7} & -1.000000 x_{8}\\
 x_{21}   &  2.0 & -3.500000 x_{1} & + 1.500000 x_{9} & + 6.000000 x_{3} &   & + 7.500000 x_{2} & + 1.500000 x_{6} & + 4.000000 x_{7} & + 4.500000 x_{8}\\
 x_{22}   &  14.0 & + 1.500000 x_{1} & + 0.500000 x_{9} & + 1.000000 x_{3} & -0.500000 x_{15} & + 1.000000 x_{2} & + 4.500000 x_{6} & -3.500000 x_{7} & + 1.500000 x_{8}\\
 x_{23}   &  7.0 & + 1.500000 x_{1} & -0.500000 x_{9} & + 1.000000 x_{3} & -1.500000 x_{15} & -5.000000 x_{2} & + 3.500000 x_{6} & -8.500000 x_{7} & -1.500000 x_{8}\\
\hline
z    &  4.0 & + 0.500000 x_{1} & -1.500000 x_{9} & -4.000000 x_{3} & -0.500000 x_{15} & -5.000000 x_{2} & -4.500000 x_{6} & -5.500000 x_{7} & -6.500000 x_{8}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{21} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.28571428571 & -0.142857 x_{21} & -0.285714 x_{9} & -0.142857 x_{3} &   & -0.428571 x_{2} & -1.285714 x_{6} & -0.428571 x_{7} & -0.857143 x_{8}\\
 x_{10}   &  18.4285714286 & + 0.285714 x_{21} & -1.428571 x_{9} & -0.714286 x_{3} & -1.000000 x_{15} & -11.142857 x_{2} & -1.428571 x_{6} & -4.142857 x_{7} & -6.285714 x_{8}\\
 x_{11}   &  4.85714285714 & -0.428571 x_{21} & + 0.142857 x_{9} & + 3.571429 x_{3} & -0.500000 x_{15} & + 1.214286 x_{2} & -2.857143 x_{6} & -2.785714 x_{7} & + 3.428571 x_{8}\\
 x_{12}   &  13.1428571429 & -0.571429 x_{21} & + 0.857143 x_{9} & + 3.428571 x_{3} &   & + 1.285714 x_{2} & + 1.857143 x_{6} & -0.714286 x_{7} & + 5.571429 x_{8}\\
 x_{13}   &  6.42857142857 & + 0.285714 x_{21} & + 0.571429 x_{9} & -0.714286 x_{3} & + 0.500000 x_{15} & + 4.357143 x_{2} & + 2.571429 x_{6} & + 1.357143 x_{7} & -1.285714 x_{8}\\
 x_{14}   &  7.57142857143 & -1.285714 x_{21} & + 0.428571 x_{9} & + 8.714286 x_{3} & -0.500000 x_{15} & + 3.642857 x_{2} & -4.571429 x_{6} & -2.357143 x_{7} & + 4.285714 x_{8}\\
 x_{4}   &  2.28571428571 & -0.142857 x_{21} & -0.285714 x_{9} & + 0.857143 x_{3} & -0.500000 x_{15} & -1.928571 x_{2} & -0.285714 x_{6} & -1.928571 x_{7} & -0.857143 x_{8}\\
 x_{16}   &  13.8571428571 & -0.428571 x_{21} & + 0.142857 x_{9} & -0.428571 x_{3} & + 0.500000 x_{15} & + 6.214286 x_{2} & -0.857143 x_{6} & + 3.214286 x_{7} & + 2.428571 x_{8}\\
 x_{17}   &  1.71428571429 & + 1.142857 x_{21} & -0.714286 x_{9} & -4.857143 x_{3} & + 1.500000 x_{15} & -4.071429 x_{2} & -3.714286 x_{6} & + 4.928571 x_{7} & + 0.857143 x_{8}\\
 x_{18}   &  2.14285714286 & + 0.428571 x_{21} & -0.142857 x_{9} & + 0.428571 x_{3} & -1.000000 x_{15} & -4.714286 x_{2} & + 0.857143 x_{6} & -3.714286 x_{7} & + 0.571429 x_{8}\\
 x_{19}   &  2.42857142857 & + 0.285714 x_{21} & -0.428571 x_{9} & -2.714286 x_{3} & -1.000000 x_{15} & -5.142857 x_{2} & + 2.571429 x_{6} & -2.142857 x_{7} & -0.285714 x_{8}\\
 x_{20}   &  12.4285714286 & + 0.285714 x_{21} & -0.428571 x_{9} & + 0.285714 x_{3} & -0.500000 x_{15} & -4.642857 x_{2} & -2.428571 x_{6} & -4.642857 x_{7} & -2.285714 x_{8}\\
 x_{1}   &  0.571428571429 & -0.285714 x_{21} & + 0.428571 x_{9} & + 1.714286 x_{3} &   & + 2.142857 x_{2} & + 0.428571 x_{6} & + 1.142857 x_{7} & + 1.285714 x_{8}\\
 x_{22}   &  14.8571428571 & -0.428571 x_{21} & + 1.142857 x_{9} & + 3.571429 x_{3} & -0.500000 x_{15} & + 4.214286 x_{2} & + 5.142857 x_{6} & -1.785714 x_{7} & + 3.428571 x_{8}\\
 x_{23}   &  7.85714285714 & -0.428571 x_{21} & + 0.142857 x_{9} & + 3.571429 x_{3} & -1.500000 x_{15} & -1.785714 x_{2} & + 4.142857 x_{6} & -6.785714 x_{7} & + 0.428571 x_{8}\\
\hline
z    &  4.28571428571 & -0.142857 x_{21} & -1.285714 x_{9} & -3.142857 x_{3} & -0.500000 x_{15} & -3.928571 x_{2} & -4.285714 x_{6} & -4.928571 x_{7} & -5.857143 x_{8}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  4.28571428571
Num Pivots:  4
\end{document}
