\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  10.0 & + 1.000000 x_{1} & + 2.000000 x_{2} &   & -1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} &   & -1.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13}\\
 x_{15}   &  10.0 & -1.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{16}   &  15.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} &   & -3.000000 x_{5} &   & -1.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} &   \\
 x_{17}   &  12.0  &    &   & -1.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} &    &   & + 2.000000 x_{12} & -3.000000 x_{13}\\
 x_{18}   &  15.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13}\\
 x_{19}   &  14.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{20}   &  5.0 & -2.000000 x_{1} &   & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &    &   & + 1.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{21}   &  4.0 & + 3.000000 x_{1} &   & + 3.000000 x_{3} &   & -3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} &   & -1.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{22}   &  13.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} &   & -1.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{23}   &  7.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13}\\
 x_{24}   &  7.0 & -1.000000 x_{1} &   & + 1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} &   & -1.000000 x_{8} &    &   & + 1.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{25}   &  7.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} &   & -3.000000 x_{12} & -2.000000 x_{13}\\
 x_{26}   &  7.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} &   & + 2.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13}\\
 x_{27}   &  3.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} &   & -1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13}\\
 x_{28}   &  8.0  &   & -2.000000 x_{2} &   & -2.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} &   & + 1.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{29}   &  1.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13}\\
 x_{30}   &  8.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{31}   &  15.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} &   & -3.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{32}   &  3.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} &    &   & -3.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{33}   &  1.0  &    &   & -2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} &   & + 2.000000 x_{7} & -3.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13}\\
\hline
z    &  0.0  &   & -1.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &   & -1.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  10.0 & + 1.000000 x_{1} & + 2.000000 x_{2} &   & -1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} &   & -1.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13}\\
 x_{15}   &  10.0 & -1.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{16}   &  15.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} &   & -3.000000 x_{5} &   & -1.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} &   \\
 x_{17}   &  12.0  &    &   & -1.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} &    &   & + 2.000000 x_{12} & -3.000000 x_{13}\\
 x_{18}   &  15.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13}\\
 x_{19}   &  14.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{20}   &  5.0 & -2.000000 x_{1} &   & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &    &   & + 1.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{21}   &  4.0 & + 3.000000 x_{1} &   & + 3.000000 x_{3} &   & -3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} &   & -1.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{22}   &  13.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} &   & -1.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{23}   &  7.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13}\\
 x_{24}   &  7.0 & -1.000000 x_{1} &   & + 1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} &   & -1.000000 x_{8} &    &   & + 1.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{25}   &  7.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} &   & -3.000000 x_{12} & -2.000000 x_{13}\\
 x_{26}   &  7.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} &   & + 2.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13}\\
 x_{27}   &  3.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} &   & -1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13}\\
 x_{28}   &  8.0  &   & -2.000000 x_{2} &   & -2.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} &   & + 1.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{29}   &  1.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13}\\
 x_{30}   &  8.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{31}   &  15.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} &   & -3.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{32}   &  3.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} &    &   & -3.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{33}   &  1.0  &    &   & -2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} &   & + 2.000000 x_{7} & -3.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13}\\
\hline
z    &  0.0  &   & -1.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &   & -1.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{29} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  11.0 & -2.000000 x_{1} & + 5.000000 x_{2} & -1.000000 x_{3} &   & -4.000000 x_{5} & -1.000000 x_{29} & -3.000000 x_{7} & -1.000000 x_{8} &    &   & + 3.000000 x_{11} & + 2.000000 x_{12} & -6.000000 x_{13}\\
 x_{15}   &  9.33333333333 & + 1.000000 x_{1} & -4.000000 x_{2} & + 3.666667 x_{3} & -3.666667 x_{4} & + 0.333333 x_{5} & + 0.666667 x_{29} & + 0.333333 x_{7} & -1.333333 x_{8} & -2.666667 x_{9} &   & -0.333333 x_{11} & + 2.666667 x_{12} & + 5.000000 x_{13}\\
 x_{16}   &  15.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} &   & -3.000000 x_{5} &   & -1.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} &   \\
 x_{17}   &  12.3333333333 & -1.000000 x_{1} & + 1.000000 x_{2} & -1.333333 x_{3} & -0.666667 x_{4} & -2.666667 x_{5} & -0.333333 x_{29} & + 0.333333 x_{7} & + 2.666667 x_{8} & + 2.333333 x_{9} & + 1.000000 x_{10} & + 0.666667 x_{11} & + 1.666667 x_{12} & -4.000000 x_{13}\\
 x_{18}   &  14.3333333333 & + 1.000000 x_{1} & -3.000000 x_{2} & -2.333333 x_{3} & + 0.333333 x_{4} & + 2.333333 x_{5} & + 0.666667 x_{29} & -0.666667 x_{7} & + 2.666667 x_{8} & + 2.333333 x_{9} & -5.000000 x_{10} & + 0.666667 x_{11} & -1.333333 x_{12} &   \\
 x_{19}   &  13.6666666667 & + 3.000000 x_{1} & -2.000000 x_{2} & -2.666667 x_{3} & -2.333333 x_{4} & -2.333333 x_{5} & + 0.333333 x_{29} & -0.333333 x_{7} & + 3.333333 x_{8} & -1.333333 x_{9} & + 1.000000 x_{10} & + 2.333333 x_{11} & + 2.333333 x_{12} & + 3.000000 x_{13}\\
 x_{20}   &  5.66666666667 & -4.000000 x_{1} & + 2.000000 x_{2} & + 1.333333 x_{3} & + 1.666667 x_{4} & -2.333333 x_{5} & -0.666667 x_{29} & -4.333333 x_{7} & -0.666667 x_{8} & + 0.666667 x_{9} & + 3.000000 x_{10} & + 0.333333 x_{11} & + 1.333333 x_{12} & -3.000000 x_{13}\\
 x_{21}   &  3.66666666667 & + 4.000000 x_{1} & -1.000000 x_{2} & + 3.333333 x_{3} & -0.333333 x_{4} & -2.333333 x_{5} & + 0.333333 x_{29} & -2.333333 x_{7} & -1.666667 x_{8} & -2.333333 x_{9} & -1.000000 x_{10} & -1.666667 x_{11} & + 3.333333 x_{12} & + 3.000000 x_{13}\\
 x_{22}   &  12.6666666667 & + 2.000000 x_{1} & -2.000000 x_{2} & -2.666667 x_{3} & -0.333333 x_{4} & + 3.666667 x_{5} & + 0.333333 x_{29} & + 1.666667 x_{7} & -2.666667 x_{8} & -0.333333 x_{9} & -2.000000 x_{10} & + 2.333333 x_{11} & -0.666667 x_{12} & + 4.000000 x_{13}\\
 x_{23}   &  7.33333333333 & + 2.000000 x_{1} & + 4.000000 x_{2} & -2.333333 x_{3} & -1.666667 x_{4} & -2.666667 x_{5} & -0.333333 x_{29} & -1.666667 x_{7} & -3.333333 x_{8} & -2.666667 x_{9} & + 3.000000 x_{10} & + 3.666667 x_{11} & -1.333333 x_{12} & -4.000000 x_{13}\\
 x_{24}   &  6.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 4.000000 x_{5} & + 1.000000 x_{29} & + 2.000000 x_{7} &   & -1.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{25}   &  6.0 & + 4.000000 x_{1} & -2.000000 x_{2} & + 4.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{29} & -1.000000 x_{7} &    &   & -6.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{26}   &  8.0 & -1.000000 x_{1} & + 5.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{29} & + 1.000000 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & + 4.000000 x_{11} & -4.000000 x_{12} & -4.000000 x_{13}\\
 x_{27}   &  2.0 & + 4.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{29} & + 5.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & -4.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{28}   &  9.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{29} & + 1.000000 x_{7} & -3.000000 x_{8} &   & + 3.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{6}   &  0.333333333333 & -1.000000 x_{1} & + 1.000000 x_{2} & -0.333333 x_{3} & + 0.333333 x_{4} & -0.666667 x_{5} & -0.333333 x_{29} & -0.666667 x_{7} & -0.333333 x_{8} & + 0.333333 x_{9} & + 1.000000 x_{10} & + 0.666667 x_{11} & -0.333333 x_{12} & -1.000000 x_{13}\\
 x_{30}   &  9.0 & -6.000000 x_{1} &   & + 1.000000 x_{3} & + 4.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{29} &   & -3.000000 x_{8} & -1.000000 x_{9} &   & + 3.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{31}   &  16.0 & -2.000000 x_{1} & + 4.000000 x_{2} & + 1.000000 x_{3} & + 4.000000 x_{4} &   & -1.000000 x_{29} & -5.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} &   & + 5.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{32}   &  3.66666666667 & + 1.000000 x_{1} & -1.000000 x_{2} & -2.666667 x_{3} & + 1.666667 x_{4} & + 0.666667 x_{5} & -0.666667 x_{29} & -1.333333 x_{7} & -0.666667 x_{8} & -2.333333 x_{9} & -1.000000 x_{10} & -0.666667 x_{11} & + 0.333333 x_{12} & -5.000000 x_{13}\\
 x_{33}   &  1.0  &    &   & -2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} &   & + 2.000000 x_{7} & -3.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13}\\
\hline
z    &  0.333333333333 & -1.000000 x_{1} &   & -2.333333 x_{3} & -0.666667 x_{4} & -1.666667 x_{5} & -0.333333 x_{29} & -2.666667 x_{7} & -1.333333 x_{8} & + 0.333333 x_{9} &   & + 1.666667 x_{11} & + 0.666667 x_{12} &   \\
\end{array}\]


 $ x_{9} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  11.0 & -2.000000 x_{1} & + 5.000000 x_{2} & -1.000000 x_{3} &   & -4.000000 x_{5} & -1.000000 x_{29} & -3.000000 x_{7} & -1.000000 x_{8} &    &   & + 3.000000 x_{11} & + 2.000000 x_{12} & -6.000000 x_{13}\\
 x_{15}   &  7.55555555556 & -2.555556 x_{1} & -2.222222 x_{2} & + 4.555556 x_{3} & -2.777778 x_{4} & -0.555556 x_{5} & -0.222222 x_{29} & -4.111111 x_{7} & -3.111111 x_{8} & + 0.888889 x_{27} & + 3.555556 x_{10} & + 0.555556 x_{11} & + 3.555556 x_{12} & + 3.222222 x_{13}\\
 x_{16}   &  14.3333333333 & -3.333333 x_{1} & + 2.666667 x_{2} & + 3.333333 x_{3} & + 0.333333 x_{4} & -3.333333 x_{5} & -0.333333 x_{29} & -2.666667 x_{7} & -1.666667 x_{8} & + 0.333333 x_{27} & + 3.333333 x_{10} & -0.666667 x_{11} & + 2.333333 x_{12} & -0.666667 x_{13}\\
 x_{17}   &  13.8888888889 & + 2.111111 x_{1} & -0.555556 x_{2} & -2.111111 x_{3} & -1.444444 x_{4} & -1.888889 x_{5} & + 0.444444 x_{29} & + 4.222222 x_{7} & + 4.222222 x_{8} & -0.777778 x_{27} & -2.111111 x_{10} & -0.111111 x_{11} & + 0.888889 x_{12} & -2.444444 x_{13}\\
 x_{18}   &  15.8888888889 & + 4.111111 x_{1} & -4.555556 x_{2} & -3.111111 x_{3} & -0.444444 x_{4} & + 3.111111 x_{5} & + 1.444444 x_{29} & + 3.222222 x_{7} & + 4.222222 x_{8} & -0.777778 x_{27} & -8.111111 x_{10} & -0.111111 x_{11} & -2.111111 x_{12} & + 1.555556 x_{13}\\
 x_{19}   &  12.7777777778 & + 1.222222 x_{1} & -1.111111 x_{2} & -2.222222 x_{3} & -1.888889 x_{4} & -2.777778 x_{5} & -0.111111 x_{29} & -2.555556 x_{7} & + 2.444444 x_{8} & + 0.444444 x_{27} & + 2.777778 x_{10} & + 2.777778 x_{11} & + 2.777778 x_{12} & + 2.111111 x_{13}\\
 x_{20}   &  6.11111111111 & -3.111111 x_{1} & + 1.555556 x_{2} & + 1.111111 x_{3} & + 1.444444 x_{4} & -2.111111 x_{5} & -0.444444 x_{29} & -3.222222 x_{7} & -0.222222 x_{8} & -0.222222 x_{27} & + 2.111111 x_{10} & + 0.111111 x_{11} & + 1.111111 x_{12} & -2.555556 x_{13}\\
 x_{21}   &  2.11111111111 & + 0.888889 x_{1} & + 0.555556 x_{2} & + 4.111111 x_{3} & + 0.444444 x_{4} & -3.111111 x_{5} & -0.444444 x_{29} & -6.222222 x_{7} & -3.222222 x_{8} & + 0.777778 x_{27} & + 2.111111 x_{10} & -0.888889 x_{11} & + 4.111111 x_{12} & + 1.444444 x_{13}\\
 x_{22}   &  12.4444444444 & + 1.555556 x_{1} & -1.777778 x_{2} & -2.555556 x_{3} & -0.222222 x_{4} & + 3.555556 x_{5} & + 0.222222 x_{29} & + 1.111111 x_{7} & -2.888889 x_{8} & + 0.111111 x_{27} & -1.555556 x_{10} & + 2.444444 x_{11} & -0.555556 x_{12} & + 3.777778 x_{13}\\
 x_{23}   &  5.55555555556 & -1.555556 x_{1} & + 5.777778 x_{2} & -1.444444 x_{3} & -0.777778 x_{4} & -3.555556 x_{5} & -1.222222 x_{29} & -6.111111 x_{7} & -5.111111 x_{8} & + 0.888889 x_{27} & + 6.555556 x_{10} & + 4.555556 x_{11} & -0.444444 x_{12} & -5.777778 x_{13}\\
 x_{24}   &  5.33333333333 & + 0.666667 x_{1} & -2.333333 x_{2} & + 2.333333 x_{3} & + 2.333333 x_{4} & + 3.666667 x_{5} & + 0.666667 x_{29} & + 0.333333 x_{7} & -0.666667 x_{8} & + 0.333333 x_{27} & -1.666667 x_{10} & -0.666667 x_{11} & -0.666667 x_{12} & + 2.333333 x_{13}\\
 x_{25}   &  6.0 & + 4.000000 x_{1} & -2.000000 x_{2} & + 4.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{29} & -1.000000 x_{7} &    &   & -6.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{26}   &  9.33333333333 & + 1.666667 x_{1} & + 3.666667 x_{2} & -3.666667 x_{3} & + 1.333333 x_{4} & + 1.666667 x_{5} & -0.333333 x_{29} & + 4.333333 x_{7} & -0.666667 x_{8} & -0.666667 x_{27} & + 0.333333 x_{10} & + 3.333333 x_{11} & -4.666667 x_{12} & -2.666667 x_{13}\\
 x_{9}   &  0.666666666667 & + 1.333333 x_{1} & -0.666667 x_{2} & -0.333333 x_{3} & -0.333333 x_{4} & + 0.333333 x_{5} & + 0.333333 x_{29} & + 1.666667 x_{7} & + 0.666667 x_{8} & -0.333333 x_{27} & -1.333333 x_{10} & -0.333333 x_{11} & -0.333333 x_{12} & + 0.666667 x_{13}\\
 x_{28}   &  9.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{29} & + 1.000000 x_{7} & -3.000000 x_{8} &   & + 3.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{6}   &  0.555555555556 & -0.555556 x_{1} & + 0.777778 x_{2} & -0.444444 x_{3} & + 0.222222 x_{4} & -0.555556 x_{5} & -0.222222 x_{29} & -0.111111 x_{7} & -0.111111 x_{8} & -0.111111 x_{27} & + 0.555556 x_{10} & + 0.555556 x_{11} & -0.444444 x_{12} & -0.777778 x_{13}\\
 x_{30}   &  8.33333333333 & -7.333333 x_{1} & + 0.666667 x_{2} & + 1.333333 x_{3} & + 4.333333 x_{4} & + 0.666667 x_{5} & -1.333333 x_{29} & -1.666667 x_{7} & -3.666667 x_{8} & + 0.333333 x_{27} & + 1.333333 x_{10} & + 3.333333 x_{11} & -0.666667 x_{12} & -1.666667 x_{13}\\
 x_{31}   &  16.6666666667 & -0.666667 x_{1} & + 3.333333 x_{2} & + 0.666667 x_{3} & + 3.666667 x_{4} & + 0.333333 x_{5} & -0.666667 x_{29} & -3.333333 x_{7} & -1.333333 x_{8} & -0.333333 x_{27} & -1.333333 x_{10} & + 4.666667 x_{11} & + 0.666667 x_{12} & -0.333333 x_{13}\\
 x_{32}   &  2.11111111111 & -2.111111 x_{1} & + 0.555556 x_{2} & -1.888889 x_{3} & + 2.444444 x_{4} & -0.111111 x_{5} & -1.444444 x_{29} & -5.222222 x_{7} & -2.222222 x_{8} & + 0.777778 x_{27} & + 2.111111 x_{10} & + 0.111111 x_{11} & + 1.111111 x_{12} & -6.555556 x_{13}\\
 x_{33}   &  0.333333333333 & -1.333333 x_{1} & + 0.666667 x_{2} & -1.666667 x_{3} & + 1.333333 x_{4} & -2.333333 x_{5} & -0.333333 x_{29} & + 0.333333 x_{7} & -3.666667 x_{8} & + 0.333333 x_{27} & -1.666667 x_{10} & + 1.333333 x_{11} & -2.666667 x_{12} & + 1.333333 x_{13}\\
\hline
z    &  0.555555555556 & -0.555556 x_{1} & -0.222222 x_{2} & -2.444444 x_{3} & -0.777778 x_{4} & -1.555556 x_{5} & -0.222222 x_{29} & -2.111111 x_{7} & -1.111111 x_{8} & -0.111111 x_{27} & -0.444444 x_{10} & + 1.555556 x_{11} & + 0.555556 x_{12} & + 0.222222 x_{13}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  17.0 & + 10.000000 x_{1} & -1.000000 x_{2} & -4.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{29} & + 12.000000 x_{7} & + 5.000000 x_{8} & -3.000000 x_{27} & -12.000000 x_{10} & -9.000000 x_{9} & -1.000000 x_{12} &   \\
 x_{15}   &  8.66666666667 & -0.333333 x_{1} & -3.333333 x_{2} & + 4.000000 x_{3} & -3.333333 x_{4} &   & + 0.333333 x_{29} & -1.333333 x_{7} & -2.000000 x_{8} & + 0.333333 x_{27} & + 1.333333 x_{10} & -1.666667 x_{9} & + 3.000000 x_{12} & + 4.333333 x_{13}\\
 x_{16}   &  13.0 & -6.000000 x_{1} & + 4.000000 x_{2} & + 4.000000 x_{3} & + 1.000000 x_{4} & -4.000000 x_{5} & -1.000000 x_{29} & -6.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{27} & + 6.000000 x_{10} & + 2.000000 x_{9} & + 3.000000 x_{12} & -2.000000 x_{13}\\
 x_{17}   &  13.6666666667 & + 1.666667 x_{1} & -0.333333 x_{2} & -2.000000 x_{3} & -1.333333 x_{4} & -2.000000 x_{5} & + 0.333333 x_{29} & + 3.666667 x_{7} & + 4.000000 x_{8} & -0.666667 x_{27} & -1.666667 x_{10} & + 0.333333 x_{9} & + 1.000000 x_{12} & -2.666667 x_{13}\\
 x_{18}   &  15.6666666667 & + 3.666667 x_{1} & -4.333333 x_{2} & -3.000000 x_{3} & -0.333333 x_{4} & + 3.000000 x_{5} & + 1.333333 x_{29} & + 2.666667 x_{7} & + 4.000000 x_{8} & -0.666667 x_{27} & -7.666667 x_{10} & + 0.333333 x_{9} & -2.000000 x_{12} & + 1.333333 x_{13}\\
 x_{19}   &  18.3333333333 & + 12.333333 x_{1} & -6.666667 x_{2} & -5.000000 x_{3} & -4.666667 x_{4} &   & + 2.666667 x_{29} & + 11.333333 x_{7} & + 8.000000 x_{8} & -2.333333 x_{27} & -8.333333 x_{10} & -8.333333 x_{9} &   & + 7.666667 x_{13}\\
 x_{20}   &  6.33333333333 & -2.666667 x_{1} & + 1.333333 x_{2} & + 1.000000 x_{3} & + 1.333333 x_{4} & -2.000000 x_{5} & -0.333333 x_{29} & -2.666667 x_{7} & -0.000000 x_{8} & -0.333333 x_{27} & + 1.666667 x_{10} & -0.333333 x_{9} & + 1.000000 x_{12} & -2.333333 x_{13}\\
 x_{21}   &  0.333333333333 & -2.666667 x_{1} & + 2.333333 x_{2} & + 5.000000 x_{3} & + 1.333333 x_{4} & -4.000000 x_{5} & -1.333333 x_{29} & -10.666667 x_{7} & -5.000000 x_{8} & + 1.666667 x_{27} & + 5.666667 x_{10} & + 2.666667 x_{9} & + 5.000000 x_{12} & -0.333333 x_{13}\\
 x_{22}   &  17.3333333333 & + 11.333333 x_{1} & -6.666667 x_{2} & -5.000000 x_{3} & -2.666667 x_{4} & + 6.000000 x_{5} & + 2.666667 x_{29} & + 13.333333 x_{7} & + 2.000000 x_{8} & -2.333333 x_{27} & -11.333333 x_{10} & -7.333333 x_{9} & -3.000000 x_{12} & + 8.666667 x_{13}\\
 x_{23}   &  14.6666666667 & + 16.666667 x_{1} & -3.333333 x_{2} & -6.000000 x_{3} & -5.333333 x_{4} & + 1.000000 x_{5} & + 3.333333 x_{29} & + 16.666667 x_{7} & + 4.000000 x_{8} & -3.666667 x_{27} & -11.666667 x_{10} & -13.666667 x_{9} & -5.000000 x_{12} & + 3.333333 x_{13}\\
 x_{24}   &  4.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} &   & -3.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{27} & + 1.000000 x_{10} & + 2.000000 x_{9} &   & + 1.000000 x_{13}\\
 x_{25}   &  2.0 & -4.000000 x_{1} & + 2.000000 x_{2} & + 6.000000 x_{3} &   & -1.000000 x_{5} & -1.000000 x_{29} & -11.000000 x_{7} & -4.000000 x_{8} & + 2.000000 x_{27} & + 2.000000 x_{10} & + 6.000000 x_{9} &   & -3.000000 x_{13}\\
 x_{26}   &  16.0 & + 15.000000 x_{1} & -3.000000 x_{2} & -7.000000 x_{3} & -2.000000 x_{4} & + 5.000000 x_{5} & + 3.000000 x_{29} & + 21.000000 x_{7} & + 6.000000 x_{8} & -4.000000 x_{27} & -13.000000 x_{10} & -10.000000 x_{9} & -8.000000 x_{12} & + 4.000000 x_{13}\\
 x_{11}   &  2.0 & + 4.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{29} & + 5.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{27} & -4.000000 x_{10} & -3.000000 x_{9} & -1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{28}   &  15.0 & + 9.000000 x_{1} & -5.000000 x_{2} & -4.000000 x_{3} & -4.000000 x_{4} & + 4.000000 x_{5} & + 2.000000 x_{29} & + 16.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{27} & -9.000000 x_{10} & -9.000000 x_{9} & -5.000000 x_{12} & + 6.000000 x_{13}\\
 x_{6}   &  1.66666666667 & + 1.666667 x_{1} & -0.333333 x_{2} & -1.000000 x_{3} & -0.333333 x_{4} &   & + 0.333333 x_{29} & + 2.666667 x_{7} & + 1.000000 x_{8} & -0.666667 x_{27} & -1.666667 x_{10} & -1.666667 x_{9} & -1.000000 x_{12} & + 0.333333 x_{13}\\
 x_{30}   &  15.0 & + 6.000000 x_{1} & -6.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 4.000000 x_{5} & + 2.000000 x_{29} & + 15.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{27} & -12.000000 x_{10} & -10.000000 x_{9} & -4.000000 x_{12} & + 5.000000 x_{13}\\
 x_{31}   &  26.0 & + 18.000000 x_{1} & -6.000000 x_{2} & -4.000000 x_{3} & -1.000000 x_{4} & + 5.000000 x_{5} & + 4.000000 x_{29} & + 20.000000 x_{7} & + 8.000000 x_{8} & -5.000000 x_{27} & -20.000000 x_{10} & -14.000000 x_{9} & -4.000000 x_{12} & + 9.000000 x_{13}\\
 x_{32}   &  2.33333333333 & -1.666667 x_{1} & + 0.333333 x_{2} & -2.000000 x_{3} & + 2.333333 x_{4} &   & -1.333333 x_{29} & -4.666667 x_{7} & -2.000000 x_{8} & + 0.666667 x_{27} & + 1.666667 x_{10} & -0.333333 x_{9} & + 1.000000 x_{12} & -6.333333 x_{13}\\
 x_{33}   &  3.0 & + 4.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} &   & -1.000000 x_{5} & + 1.000000 x_{29} & + 7.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{27} & -7.000000 x_{10} & -4.000000 x_{9} & -4.000000 x_{12} & + 4.000000 x_{13}\\
\hline
z    &  3.66666666667 & + 5.666667 x_{1} & -3.333333 x_{2} & -4.000000 x_{3} & -2.333333 x_{4} &   & + 1.333333 x_{29} & + 5.666667 x_{7} & + 2.000000 x_{8} & -1.666667 x_{27} & -6.666667 x_{10} & -4.666667 x_{9} & -1.000000 x_{12} & + 3.333333 x_{13}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{21} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  18.25 & -3.750000 x_{21} & + 7.750000 x_{2} & + 14.750000 x_{3} & + 2.000000 x_{4} & -16.000000 x_{5} & -3.000000 x_{29} & -28.000000 x_{7} & -13.750000 x_{8} & + 3.250000 x_{27} & + 9.250000 x_{10} & + 1.000000 x_{9} & + 17.750000 x_{12} & -1.250000 x_{13}\\
 x_{15}   &  8.625 & + 0.125000 x_{21} & -3.625000 x_{2} & + 3.375000 x_{3} & -3.500000 x_{4} & + 0.500000 x_{5} & + 0.500000 x_{29} & -0.000000 x_{7} & -1.375000 x_{8} & + 0.125000 x_{27} & + 0.625000 x_{10} & -2.000000 x_{9} & + 2.375000 x_{12} & + 4.375000 x_{13}\\
 x_{16}   &  12.25 & + 2.250000 x_{21} & -1.250000 x_{2} & -7.250000 x_{3} & -2.000000 x_{4} & + 5.000000 x_{5} & + 2.000000 x_{29} & + 18.000000 x_{7} & + 8.250000 x_{8} & -2.750000 x_{27} & -6.750000 x_{10} & -4.000000 x_{9} & -8.250000 x_{12} & -1.250000 x_{13}\\
 x_{17}   &  13.875 & -0.625000 x_{21} & + 1.125000 x_{2} & + 1.125000 x_{3} & -0.500000 x_{4} & -4.500000 x_{5} & -0.500000 x_{29} & -3.000000 x_{7} & + 0.875000 x_{8} & + 0.375000 x_{27} & + 1.875000 x_{10} & + 2.000000 x_{9} & + 4.125000 x_{12} & -2.875000 x_{13}\\
 x_{18}   &  16.125 & -1.375000 x_{21} & -1.125000 x_{2} & + 3.875000 x_{3} & + 1.500000 x_{4} & -2.500000 x_{5} & -0.500000 x_{29} & -12.000000 x_{7} & -2.875000 x_{8} & + 1.625000 x_{27} & + 0.125000 x_{10} & + 4.000000 x_{9} & + 4.875000 x_{12} & + 0.875000 x_{13}\\
 x_{19}   &  19.875 & -4.625000 x_{21} & + 4.125000 x_{2} & + 18.125000 x_{3} & + 1.500000 x_{4} & -18.500000 x_{5} & -3.500000 x_{29} & -38.000000 x_{7} & -15.125000 x_{8} & + 5.375000 x_{27} & + 17.875000 x_{10} & + 4.000000 x_{9} & + 23.125000 x_{12} & + 6.125000 x_{13}\\
 x_{20}   &  6.0 & + 1.000000 x_{21} & -1.000000 x_{2} & -4.000000 x_{3} & -0.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{29} & + 8.000000 x_{7} & + 5.000000 x_{8} & -2.000000 x_{27} & -4.000000 x_{10} & -3.000000 x_{9} & -4.000000 x_{12} & -2.000000 x_{13}\\
 x_{1}   &  0.125 & -0.375000 x_{21} & + 0.875000 x_{2} & + 1.875000 x_{3} & + 0.500000 x_{4} & -1.500000 x_{5} & -0.500000 x_{29} & -4.000000 x_{7} & -1.875000 x_{8} & + 0.625000 x_{27} & + 2.125000 x_{10} & + 1.000000 x_{9} & + 1.875000 x_{12} & -0.125000 x_{13}\\
 x_{22}   &  18.75 & -4.250000 x_{21} & + 3.250000 x_{2} & + 16.250000 x_{3} & + 3.000000 x_{4} & -11.000000 x_{5} & -3.000000 x_{29} & -32.000000 x_{7} & -19.250000 x_{8} & + 4.750000 x_{27} & + 12.750000 x_{10} & + 4.000000 x_{9} & + 18.250000 x_{12} & + 7.250000 x_{13}\\
 x_{23}   &  16.75 & -6.250000 x_{21} & + 11.250000 x_{2} & + 25.250000 x_{3} & + 3.000000 x_{4} & -24.000000 x_{5} & -5.000000 x_{29} & -50.000000 x_{7} & -27.250000 x_{8} & + 6.750000 x_{27} & + 23.750000 x_{10} & + 3.000000 x_{9} & + 26.250000 x_{12} & + 1.250000 x_{13}\\
 x_{24}   &  3.75 & + 0.750000 x_{21} & -2.750000 x_{2} & -0.750000 x_{3} & + 2.000000 x_{4} & + 6.000000 x_{5} & + 1.000000 x_{29} & + 5.000000 x_{7} & + 1.750000 x_{8} & -0.250000 x_{27} & -3.250000 x_{10} &   & -3.750000 x_{12} & + 1.250000 x_{13}\\
 x_{25}   &  1.5 & + 1.500000 x_{21} & -1.500000 x_{2} & -1.500000 x_{3} & -2.000000 x_{4} & + 5.000000 x_{5} & + 1.000000 x_{29} & + 5.000000 x_{7} & + 3.500000 x_{8} & -0.500000 x_{27} & -6.500000 x_{10} & + 2.000000 x_{9} & -7.500000 x_{12} & -2.500000 x_{13}\\
 x_{26}   &  17.875 & -5.625000 x_{21} & + 10.125000 x_{2} & + 21.125000 x_{3} & + 5.500000 x_{4} & -17.500000 x_{5} & -4.500000 x_{29} & -39.000000 x_{7} & -22.125000 x_{8} & + 5.375000 x_{27} & + 18.875000 x_{10} & + 5.000000 x_{9} & + 20.125000 x_{12} & + 2.125000 x_{13}\\
 x_{11}   &  2.5 & -1.500000 x_{21} & + 1.500000 x_{2} & + 6.500000 x_{3} & + 1.000000 x_{4} & -5.000000 x_{5} & -1.000000 x_{29} & -11.000000 x_{7} & -5.500000 x_{8} & + 1.500000 x_{27} & + 4.500000 x_{10} & + 1.000000 x_{9} & + 6.500000 x_{12} & + 1.500000 x_{13}\\
 x_{28}   &  16.125 & -3.375000 x_{21} & + 2.875000 x_{2} & + 12.875000 x_{3} & + 0.500000 x_{4} & -9.500000 x_{5} & -2.500000 x_{29} & -20.000000 x_{7} & -13.875000 x_{8} & + 2.625000 x_{27} & + 10.125000 x_{10} &   & + 11.875000 x_{12} & + 4.875000 x_{13}\\
 x_{6}   &  1.875 & -0.625000 x_{21} & + 1.125000 x_{2} & + 2.125000 x_{3} & + 0.500000 x_{4} & -2.500000 x_{5} & -0.500000 x_{29} & -4.000000 x_{7} & -2.125000 x_{8} & + 0.375000 x_{27} & + 1.875000 x_{10} &   & + 2.125000 x_{12} & + 0.125000 x_{13}\\
 x_{30}   &  15.75 & -2.250000 x_{21} & -0.750000 x_{2} & + 9.250000 x_{3} & + 4.000000 x_{4} & -5.000000 x_{5} & -1.000000 x_{29} & -9.000000 x_{7} & -8.250000 x_{8} & + 0.750000 x_{27} & + 0.750000 x_{10} & -4.000000 x_{9} & + 7.250000 x_{12} & + 4.250000 x_{13}\\
 x_{31}   &  28.25 & -6.750000 x_{21} & + 9.750000 x_{2} & + 29.750000 x_{3} & + 8.000000 x_{4} & -22.000000 x_{5} & -5.000000 x_{29} & -52.000000 x_{7} & -25.750000 x_{8} & + 6.250000 x_{27} & + 18.250000 x_{10} & + 4.000000 x_{9} & + 29.750000 x_{12} & + 6.750000 x_{13}\\
 x_{32}   &  2.125 & + 0.625000 x_{21} & -1.125000 x_{2} & -5.125000 x_{3} & + 1.500000 x_{4} & + 2.500000 x_{5} & -0.500000 x_{29} & + 2.000000 x_{7} & + 1.125000 x_{8} & -0.375000 x_{27} & -1.875000 x_{10} & -2.000000 x_{9} & -2.125000 x_{12} & -6.125000 x_{13}\\
 x_{33}   &  3.5 & -1.500000 x_{21} & + 1.500000 x_{2} & + 4.500000 x_{3} & + 2.000000 x_{4} & -7.000000 x_{5} & -1.000000 x_{29} & -9.000000 x_{7} & -8.500000 x_{8} & + 1.500000 x_{27} & + 1.500000 x_{10} &   & + 3.500000 x_{12} & + 3.500000 x_{13}\\
\hline
z    &  4.375 & -2.125000 x_{21} & + 1.625000 x_{2} & + 6.625000 x_{3} & + 0.500000 x_{4} & -8.500000 x_{5} & -1.500000 x_{29} & -17.000000 x_{7} & -8.625000 x_{8} & + 1.875000 x_{27} & + 5.375000 x_{10} & + 1.000000 x_{9} & + 9.625000 x_{12} & + 2.625000 x_{13}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  26.0 & + 4.000000 x_{21} & -5.166667 x_{25} & + 7.000000 x_{3} & -8.333333 x_{4} & + 9.833333 x_{5} & + 2.166667 x_{29} & -2.166667 x_{7} & + 4.333333 x_{8} & + 0.666667 x_{27} & -24.333333 x_{10} & + 11.333333 x_{9} & -21.000000 x_{12} & -14.166667 x_{13}\\
 x_{15}   &  5.0 & -3.500000 x_{21} & + 2.416667 x_{25} & + 7.000000 x_{3} & + 1.333333 x_{4} & -11.583333 x_{5} & -1.916667 x_{29} & -12.083333 x_{7} & -9.833333 x_{8} & + 1.333333 x_{27} & + 16.333333 x_{10} & -6.833333 x_{9} & + 20.500000 x_{12} & + 10.416667 x_{13}\\
 x_{16}   &  11.0 & + 1.000000 x_{21} & + 0.833333 x_{25} & -6.000000 x_{3} & -0.333333 x_{4} & + 0.833333 x_{5} & + 1.166667 x_{29} & + 13.833333 x_{7} & + 5.333333 x_{8} & -2.333333 x_{27} & -1.333333 x_{10} & -5.666667 x_{9} & -2.000000 x_{12} & + 0.833333 x_{13}\\
 x_{17}   &  15.0 & + 0.500000 x_{21} & -0.750000 x_{25} & -0.000000 x_{3} & -2.000000 x_{4} & -0.750000 x_{5} & + 0.250000 x_{29} & + 0.750000 x_{7} & + 3.500000 x_{8} & -0.000000 x_{27} & -3.000000 x_{10} & + 3.500000 x_{9} & -1.500000 x_{12} & -4.750000 x_{13}\\
 x_{18}   &  15.0 & -2.500000 x_{21} & + 0.750000 x_{25} & + 5.000000 x_{3} & + 3.000000 x_{4} & -6.250000 x_{5} & -1.250000 x_{29} & -15.750000 x_{7} & -5.500000 x_{8} & + 2.000000 x_{27} & + 5.000000 x_{10} & + 2.500000 x_{9} & + 10.500000 x_{12} & + 2.750000 x_{13}\\
 x_{19}   &  24.0 & -0.500000 x_{21} & -2.750000 x_{25} & + 14.000000 x_{3} & -4.000000 x_{4} & -4.750000 x_{5} & -0.750000 x_{29} & -24.250000 x_{7} & -5.500000 x_{8} & + 4.000000 x_{27} & -0.000000 x_{10} & + 9.500000 x_{9} & + 2.500000 x_{12} & -0.750000 x_{13}\\
 x_{20}   &  5.0  &   & + 0.666667 x_{25} & -3.000000 x_{3} & + 1.333333 x_{4} & -1.333333 x_{5} & + 0.333333 x_{29} & + 4.666667 x_{7} & + 2.666667 x_{8} & -1.666667 x_{27} & + 0.333333 x_{10} & -4.333333 x_{9} & + 1.000000 x_{12} & -0.333333 x_{13}\\
 x_{1}   &  1.0 & + 0.500000 x_{21} & -0.583333 x_{25} & + 1.000000 x_{3} & -0.666667 x_{4} & + 1.416667 x_{5} & + 0.083333 x_{29} & -1.083333 x_{7} & + 0.166667 x_{8} & + 0.333333 x_{27} & -1.666667 x_{10} & + 2.166667 x_{9} & -2.500000 x_{12} & -1.583333 x_{13}\\
 x_{22}   &  22.0 & -1.000000 x_{21} & -2.166667 x_{25} & + 13.000000 x_{3} & -1.333333 x_{4} & -0.166667 x_{5} & -0.833333 x_{29} & -21.166667 x_{7} & -11.666667 x_{8} & + 3.666667 x_{27} & -1.333333 x_{10} & + 8.333333 x_{9} & + 2.000000 x_{12} & + 1.833333 x_{13}\\
 x_{23}   &  28.0 & + 5.000000 x_{21} & -7.500000 x_{25} & + 14.000000 x_{3} & -12.000000 x_{4} & + 13.500000 x_{5} & + 2.500000 x_{29} & -12.500000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{27} & -25.000000 x_{10} & + 18.000000 x_{9} & -30.000000 x_{12} & -17.500000 x_{13}\\
 x_{24}   &  1.0 & -2.000000 x_{21} & + 1.833333 x_{25} & + 2.000000 x_{3} & + 5.666667 x_{4} & -3.166667 x_{5} & -0.833333 x_{29} & -4.166667 x_{7} & -4.666667 x_{8} & + 0.666667 x_{27} & + 8.666667 x_{10} & -3.666667 x_{9} & + 10.000000 x_{12} & + 5.833333 x_{13}\\
 x_{2}   &  1.0 & + 1.000000 x_{21} & -0.666667 x_{25} & -1.000000 x_{3} & -1.333333 x_{4} & + 3.333333 x_{5} & + 0.666667 x_{29} & + 3.333333 x_{7} & + 2.333333 x_{8} & -0.333333 x_{27} & -4.333333 x_{10} & + 1.333333 x_{9} & -5.000000 x_{12} & -1.666667 x_{13}\\
 x_{26}   &  28.0 & + 4.500000 x_{21} & -6.750000 x_{25} & + 11.000000 x_{3} & -8.000000 x_{4} & + 16.250000 x_{5} & + 2.250000 x_{29} & -5.250000 x_{7} & + 1.500000 x_{8} & + 2.000000 x_{27} & -25.000000 x_{10} & + 18.500000 x_{9} & -30.500000 x_{12} & -14.750000 x_{13}\\
 x_{11}   &  4.0  &   & -1.000000 x_{25} & + 5.000000 x_{3} & -1.000000 x_{4} &    &   & -6.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{27} & -2.000000 x_{10} & + 3.000000 x_{9} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{28}   &  19.0 & -0.500000 x_{21} & -1.916667 x_{25} & + 10.000000 x_{3} & -3.333333 x_{4} & + 0.083333 x_{5} & -0.583333 x_{29} & -10.416667 x_{7} & -7.166667 x_{8} & + 1.666667 x_{27} & -2.333333 x_{10} & + 3.833333 x_{9} & -2.500000 x_{12} & + 0.083333 x_{13}\\
 x_{6}   &  3.0 & + 0.500000 x_{21} & -0.750000 x_{25} & + 1.000000 x_{3} & -1.000000 x_{4} & + 1.250000 x_{5} & + 0.250000 x_{29} & -0.250000 x_{7} & + 0.500000 x_{8} &   & -3.000000 x_{10} & + 1.500000 x_{9} & -3.500000 x_{12} & -1.750000 x_{13}\\
 x_{30}   &  15.0 & -3.000000 x_{21} & + 0.500000 x_{25} & + 10.000000 x_{3} & + 5.000000 x_{4} & -7.500000 x_{5} & -1.500000 x_{29} & -11.500000 x_{7} & -10.000000 x_{8} & + 1.000000 x_{27} & + 4.000000 x_{10} & -5.000000 x_{9} & + 11.000000 x_{12} & + 5.500000 x_{13}\\
 x_{31}   &  38.0 & + 3.000000 x_{21} & -6.500000 x_{25} & + 20.000000 x_{3} & -5.000000 x_{4} & + 10.500000 x_{5} & + 1.500000 x_{29} & -19.500000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{27} & -24.000000 x_{10} & + 17.000000 x_{9} & -19.000000 x_{12} & -9.500000 x_{13}\\
 x_{32}   &  1.0 & -0.500000 x_{21} & + 0.750000 x_{25} & -4.000000 x_{3} & + 3.000000 x_{4} & -1.250000 x_{5} & -1.250000 x_{29} & -1.750000 x_{7} & -1.500000 x_{8} & + 0.000000 x_{27} & + 3.000000 x_{10} & -3.500000 x_{9} & + 3.500000 x_{12} & -4.250000 x_{13}\\
 x_{33}   &  5.0  &   & -1.000000 x_{25} & + 3.000000 x_{3} &   & -2.000000 x_{5} &   & -4.000000 x_{7} & -5.000000 x_{8} & + 1.000000 x_{27} & -5.000000 x_{10} & + 2.000000 x_{9} & -4.000000 x_{12} & + 1.000000 x_{13}\\
\hline
z    &  6.0 & -0.500000 x_{21} & -1.083333 x_{25} & + 5.000000 x_{3} & -1.666667 x_{4} & -3.083333 x_{5} & -0.416667 x_{29} & -11.583333 x_{7} & -4.833333 x_{8} & + 1.333333 x_{27} & -1.666667 x_{10} & + 3.166667 x_{9} & + 1.500000 x_{12} & -0.083333 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{32} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  27.75 & + 3.125000 x_{21} & -3.854167 x_{25} & -1.750000 x_{32} & -3.083333 x_{4} & + 7.645833 x_{5} & -0.020833 x_{29} & -5.229167 x_{7} & + 1.708333 x_{8} & + 0.666667 x_{27} & -19.083333 x_{10} & + 5.208333 x_{9} & -14.875000 x_{12} & -21.604167 x_{13}\\
 x_{15}   &  6.75 & -4.375000 x_{21} & + 3.729167 x_{25} & -1.750000 x_{32} & + 6.583333 x_{4} & -13.770833 x_{5} & -4.104167 x_{29} & -15.145833 x_{7} & -12.458333 x_{8} & + 1.333333 x_{27} & + 21.583333 x_{10} & -12.958333 x_{9} & + 26.625000 x_{12} & + 2.979167 x_{13}\\
 x_{16}   &  9.5 & + 1.750000 x_{21} & -0.291667 x_{25} & + 1.500000 x_{32} & -4.833333 x_{4} & + 2.708333 x_{5} & + 3.041667 x_{29} & + 16.458333 x_{7} & + 7.583333 x_{8} & -2.333333 x_{27} & -5.833333 x_{10} & -0.416667 x_{9} & -7.250000 x_{12} & + 7.208333 x_{13}\\
 x_{17}   &  15.0 & + 0.500000 x_{21} & -0.750000 x_{25} & + 0.000000 x_{32} & -2.000000 x_{4} & -0.750000 x_{5} & + 0.250000 x_{29} & + 0.750000 x_{7} & + 3.500000 x_{8} & -0.000000 x_{27} & -3.000000 x_{10} & + 3.500000 x_{9} & -1.500000 x_{12} & -4.750000 x_{13}\\
 x_{18}   &  16.25 & -3.125000 x_{21} & + 1.687500 x_{25} & -1.250000 x_{32} & + 6.750000 x_{4} & -7.812500 x_{5} & -2.812500 x_{29} & -17.937500 x_{7} & -7.375000 x_{8} & + 2.000000 x_{27} & + 8.750000 x_{10} & -1.875000 x_{9} & + 14.875000 x_{12} & -2.562500 x_{13}\\
 x_{19}   &  27.5 & -2.250000 x_{21} & -0.125000 x_{25} & -3.500000 x_{32} & + 6.500000 x_{4} & -9.125000 x_{5} & -5.125000 x_{29} & -30.375000 x_{7} & -10.750000 x_{8} & + 4.000000 x_{27} & + 10.500000 x_{10} & -2.750000 x_{9} & + 14.750000 x_{12} & -15.625000 x_{13}\\
 x_{20}   &  4.25 & + 0.375000 x_{21} & + 0.104167 x_{25} & + 0.750000 x_{32} & -0.916667 x_{4} & -0.395833 x_{5} & + 1.270833 x_{29} & + 5.979167 x_{7} & + 3.791667 x_{8} & -1.666667 x_{27} & -1.916667 x_{10} & -1.708333 x_{9} & -1.625000 x_{12} & + 2.854167 x_{13}\\
 x_{1}   &  1.25 & + 0.375000 x_{21} & -0.395833 x_{25} & -0.250000 x_{32} & + 0.083333 x_{4} & + 1.104167 x_{5} & -0.229167 x_{29} & -1.520833 x_{7} & -0.208333 x_{8} & + 0.333333 x_{27} & -0.916667 x_{10} & + 1.291667 x_{9} & -1.625000 x_{12} & -2.645833 x_{13}\\
 x_{22}   &  25.25 & -2.625000 x_{21} & + 0.270833 x_{25} & -3.250000 x_{32} & + 8.416667 x_{4} & -4.229167 x_{5} & -4.895833 x_{29} & -26.854167 x_{7} & -16.541667 x_{8} & + 3.666667 x_{27} & + 8.416667 x_{10} & -3.041667 x_{9} & + 13.375000 x_{12} & -11.979167 x_{13}\\
 x_{23}   &  31.5 & + 3.250000 x_{21} & -4.875000 x_{25} & -3.500000 x_{32} & -1.500000 x_{4} & + 9.125000 x_{5} & -1.875000 x_{29} & -18.625000 x_{7} & -6.250000 x_{8} & + 3.000000 x_{27} & -14.500000 x_{10} & + 5.750000 x_{9} & -17.750000 x_{12} & -32.375000 x_{13}\\
 x_{24}   &  1.5 & -2.250000 x_{21} & + 2.208333 x_{25} & -0.500000 x_{32} & + 7.166667 x_{4} & -3.791667 x_{5} & -1.458333 x_{29} & -5.041667 x_{7} & -5.416667 x_{8} & + 0.666667 x_{27} & + 10.166667 x_{10} & -5.416667 x_{9} & + 11.750000 x_{12} & + 3.708333 x_{13}\\
 x_{2}   &  0.75 & + 1.125000 x_{21} & -0.854167 x_{25} & + 0.250000 x_{32} & -2.083333 x_{4} & + 3.645833 x_{5} & + 0.979167 x_{29} & + 3.770833 x_{7} & + 2.708333 x_{8} & -0.333333 x_{27} & -5.083333 x_{10} & + 2.208333 x_{9} & -5.875000 x_{12} & -0.604167 x_{13}\\
 x_{26}   &  30.75 & + 3.125000 x_{21} & -4.687500 x_{25} & -2.750000 x_{32} & + 0.250000 x_{4} & + 12.812500 x_{5} & -1.187500 x_{29} & -10.062500 x_{7} & -2.625000 x_{8} & + 2.000000 x_{27} & -16.750000 x_{10} & + 8.875000 x_{9} & -20.875000 x_{12} & -26.437500 x_{13}\\
 x_{11}   &  5.25 & -0.625000 x_{21} & -0.062500 x_{25} & -1.250000 x_{32} & + 2.750000 x_{4} & -1.562500 x_{5} & -1.562500 x_{29} & -8.187500 x_{7} & -3.875000 x_{8} & + 1.000000 x_{27} & + 1.750000 x_{10} & -1.375000 x_{9} & + 3.375000 x_{12} & -6.312500 x_{13}\\
 x_{28}   &  21.5 & -1.750000 x_{21} & -0.041667 x_{25} & -2.500000 x_{32} & + 4.166667 x_{4} & -3.041667 x_{5} & -3.708333 x_{29} & -14.791667 x_{7} & -10.916667 x_{8} & + 1.666667 x_{27} & + 5.166667 x_{10} & -4.916667 x_{9} & + 6.250000 x_{12} & -10.541667 x_{13}\\
 x_{6}   &  3.25 & + 0.375000 x_{21} & -0.562500 x_{25} & -0.250000 x_{32} & -0.250000 x_{4} & + 0.937500 x_{5} & -0.062500 x_{29} & -0.687500 x_{7} & + 0.125000 x_{8} & + 0.000000 x_{27} & -2.250000 x_{10} & + 0.625000 x_{9} & -2.625000 x_{12} & -2.812500 x_{13}\\
 x_{30}   &  17.5 & -4.250000 x_{21} & + 2.375000 x_{25} & -2.500000 x_{32} & + 12.500000 x_{4} & -10.625000 x_{5} & -4.625000 x_{29} & -15.875000 x_{7} & -13.750000 x_{8} & + 1.000000 x_{27} & + 11.500000 x_{10} & -13.750000 x_{9} & + 19.750000 x_{12} & -5.125000 x_{13}\\
 x_{31}   &  43.0 & + 0.500000 x_{21} & -2.750000 x_{25} & -5.000000 x_{32} & + 10.000000 x_{4} & + 4.250000 x_{5} & -4.750000 x_{29} & -28.250000 x_{7} & -10.500000 x_{8} & + 3.000000 x_{27} & -9.000000 x_{10} & -0.500000 x_{9} & -1.500000 x_{12} & -30.750000 x_{13}\\
 x_{3}   &  0.25 & -0.125000 x_{21} & + 0.187500 x_{25} & -0.250000 x_{32} & + 0.750000 x_{4} & -0.312500 x_{5} & -0.312500 x_{29} & -0.437500 x_{7} & -0.375000 x_{8} & + 0.000000 x_{27} & + 0.750000 x_{10} & -0.875000 x_{9} & + 0.875000 x_{12} & -1.062500 x_{13}\\
 x_{33}   &  5.75 & -0.375000 x_{21} & -0.437500 x_{25} & -0.750000 x_{32} & + 2.250000 x_{4} & -2.937500 x_{5} & -0.937500 x_{29} & -5.312500 x_{7} & -6.125000 x_{8} & + 1.000000 x_{27} & -2.750000 x_{10} & -0.625000 x_{9} & -1.375000 x_{12} & -2.187500 x_{13}\\
\hline
z    &  7.25 & -1.125000 x_{21} & -0.145833 x_{25} & -1.250000 x_{32} & + 2.083333 x_{4} & -4.645833 x_{5} & -1.979167 x_{29} & -13.770833 x_{7} & -6.708333 x_{8} & + 1.333333 x_{27} & + 2.083333 x_{10} & -1.208333 x_{9} & + 5.875000 x_{12} & -5.395833 x_{13}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  26.64 & + 1.460000 x_{21} & -2.590000 x_{25} & -2.120000 x_{32} & + 1.480000 x_{2} & + 2.250000 x_{5} & -1.470000 x_{29} & -10.810000 x_{7} & -2.300000 x_{8} & + 1.160000 x_{27} & -11.560000 x_{10} & + 1.940000 x_{9} & -6.180000 x_{12} & -20.710000 x_{13}\\
 x_{15}   &  9.12 & -0.820000 x_{21} & + 1.030000 x_{25} & -0.960000 x_{32} & -3.160000 x_{2} & -2.250000 x_{5} & -1.010000 x_{29} & -3.230000 x_{7} & -3.900000 x_{8} & + 0.280000 x_{27} & + 5.520000 x_{10} & -5.980000 x_{9} & + 8.060000 x_{12} & + 1.070000 x_{13}\\
 x_{16}   &  7.76 & -0.860000 x_{21} & + 1.690000 x_{25} & + 0.920000 x_{32} & + 2.320000 x_{2} & -5.750000 x_{5} & + 0.770000 x_{29} & + 7.710000 x_{7} & + 1.300000 x_{8} & -1.560000 x_{27} & + 5.960000 x_{10} & -5.540000 x_{9} & + 6.380000 x_{12} & + 8.610000 x_{13}\\
 x_{17}   &  14.28 & -0.580000 x_{21} & + 0.070000 x_{25} & -0.240000 x_{32} & + 0.960000 x_{2} & -4.250000 x_{5} & -0.690000 x_{29} & -2.870000 x_{7} & + 0.900000 x_{8} & + 0.320000 x_{27} & + 1.880000 x_{10} & + 1.380000 x_{9} & + 4.140000 x_{12} & -4.170000 x_{13}\\
 x_{18}   &  18.68 & + 0.520000 x_{21} & -1.080000 x_{25} & -0.440000 x_{32} & -3.240000 x_{2} & + 4.000000 x_{5} & + 0.360000 x_{29} & -5.720000 x_{7} & + 1.400000 x_{8} & + 0.920000 x_{27} & -7.720000 x_{10} & + 5.280000 x_{9} & -4.160000 x_{12} & -4.520000 x_{13}\\
 x_{19}   &  29.84 & + 1.260000 x_{21} & -2.790000 x_{25} & -2.720000 x_{32} & -3.120000 x_{2} & + 2.250000 x_{5} & -2.070000 x_{29} & -18.610000 x_{7} & -2.300000 x_{8} & + 2.960000 x_{27} & -5.360000 x_{10} & + 4.140000 x_{9} & -3.580000 x_{12} & -17.510000 x_{13}\\
 x_{20}   &  3.92 & -0.120000 x_{21} & + 0.480000 x_{25} & + 0.640000 x_{32} & + 0.440000 x_{2} & -2.000000 x_{5} & + 0.840000 x_{29} & + 4.320000 x_{7} & + 2.600000 x_{8} & -1.520000 x_{27} & + 0.320000 x_{10} & -2.680000 x_{9} & + 0.960000 x_{12} & + 3.120000 x_{13}\\
 x_{1}   &  1.28 & + 0.420000 x_{21} & -0.430000 x_{25} & -0.240000 x_{32} & -0.040000 x_{2} & + 1.250000 x_{5} & -0.190000 x_{29} & -1.370000 x_{7} & -0.100000 x_{8} & + 0.320000 x_{27} & -1.120000 x_{10} & + 1.380000 x_{9} & -1.860000 x_{12} & -2.670000 x_{13}\\
 x_{22}   &  28.28 & + 1.920000 x_{21} & -3.180000 x_{25} & -2.240000 x_{32} & -4.040000 x_{2} & + 10.500000 x_{5} & -0.940000 x_{29} & -11.620000 x_{7} & -5.600000 x_{8} & + 2.320000 x_{27} & -12.120000 x_{10} & + 5.880000 x_{9} & -10.360000 x_{12} & -14.420000 x_{13}\\
 x_{23}   &  30.96 & + 2.440000 x_{21} & -4.260000 x_{25} & -3.680000 x_{32} & + 0.720000 x_{2} & + 6.500000 x_{5} & -2.580000 x_{29} & -21.340000 x_{7} & -8.200000 x_{8} & + 3.240000 x_{27} & -10.840000 x_{10} & + 4.160000 x_{9} & -13.520000 x_{12} & -31.940000 x_{13}\\
 x_{24}   &  4.08 & + 1.620000 x_{21} & -0.730000 x_{25} & + 0.360000 x_{32} & -3.440000 x_{2} & + 8.750000 x_{5} & + 1.910000 x_{29} & + 7.930000 x_{7} & + 3.900000 x_{8} & -0.480000 x_{27} & -7.320000 x_{10} & + 2.180000 x_{9} & -8.460000 x_{12} & + 1.630000 x_{13}\\
 x_{4}   &  0.36 & + 0.540000 x_{21} & -0.410000 x_{25} & + 0.120000 x_{32} & -0.480000 x_{2} & + 1.750000 x_{5} & + 0.470000 x_{29} & + 1.810000 x_{7} & + 1.300000 x_{8} & -0.160000 x_{27} & -2.440000 x_{10} & + 1.060000 x_{9} & -2.820000 x_{12} & -0.290000 x_{13}\\
 x_{26}   &  30.84 & + 3.260000 x_{21} & -4.790000 x_{25} & -2.720000 x_{32} & -0.120000 x_{2} & + 13.250000 x_{5} & -1.070000 x_{29} & -9.610000 x_{7} & -2.300000 x_{8} & + 1.960000 x_{27} & -17.360000 x_{10} & + 9.140000 x_{9} & -21.580000 x_{12} & -26.510000 x_{13}\\
 x_{11}   &  6.24 & + 0.860000 x_{21} & -1.190000 x_{25} & -0.920000 x_{32} & -1.320000 x_{2} & + 3.250000 x_{5} & -0.270000 x_{29} & -3.210000 x_{7} & -0.300000 x_{8} & + 0.560000 x_{27} & -4.960000 x_{10} & + 1.540000 x_{9} & -4.380000 x_{12} & -7.110000 x_{13}\\
 x_{28}   &  23.0 & + 0.500000 x_{21} & -1.750000 x_{25} & -2.000000 x_{32} & -2.000000 x_{2} & + 4.250000 x_{5} & -1.750000 x_{29} & -7.250000 x_{7} & -5.500000 x_{8} & + 1.000000 x_{27} & -5.000000 x_{10} & -0.500000 x_{9} & -5.500000 x_{12} & -11.750000 x_{13}\\
 x_{6}   &  3.16 & + 0.240000 x_{21} & -0.460000 x_{25} & -0.280000 x_{32} & + 0.120000 x_{2} & + 0.500000 x_{5} & -0.180000 x_{29} & -1.140000 x_{7} & -0.200000 x_{8} & + 0.040000 x_{27} & -1.640000 x_{10} & + 0.360000 x_{9} & -1.920000 x_{12} & -2.740000 x_{13}\\
 x_{30}   &  22.0 & + 2.500000 x_{21} & -2.750000 x_{25} & -1.000000 x_{32} & -6.000000 x_{2} & + 11.250000 x_{5} & + 1.250000 x_{29} & + 6.750000 x_{7} & + 2.500000 x_{8} & -1.000000 x_{27} & -19.000000 x_{10} & -0.500000 x_{9} & -15.500000 x_{12} & -8.750000 x_{13}\\
 x_{31}   &  46.6 & + 5.900000 x_{21} & -6.850000 x_{25} & -3.800000 x_{32} & -4.800000 x_{2} & + 21.750000 x_{5} & -0.050000 x_{29} & -10.150000 x_{7} & + 2.500000 x_{8} & + 1.400000 x_{27} & -33.400000 x_{10} & + 10.100000 x_{9} & -29.700000 x_{12} & -33.650000 x_{13}\\
 x_{3}   &  0.52 & + 0.280000 x_{21} & -0.120000 x_{25} & -0.160000 x_{32} & -0.360000 x_{2} & + 1.000000 x_{5} & + 0.040000 x_{29} & + 0.920000 x_{7} & + 0.600000 x_{8} & -0.120000 x_{27} & -1.080000 x_{10} & -0.080000 x_{9} & -1.240000 x_{12} & -1.280000 x_{13}\\
 x_{33}   &  6.56 & + 0.840000 x_{21} & -1.360000 x_{25} & -0.480000 x_{32} & -1.080000 x_{2} & + 1.000000 x_{5} & + 0.120000 x_{29} & -1.240000 x_{7} & -3.200000 x_{8} & + 0.640000 x_{27} & -8.240000 x_{10} & + 1.760000 x_{9} & -7.720000 x_{12} & -2.840000 x_{13}\\
\hline
z    &  8.0 & -0.000000 x_{21} & -1.000000 x_{25} & -1.000000 x_{32} & -1.000000 x_{2} & -1.000000 x_{5} & -1.000000 x_{29} & -10.000000 x_{7} & -4.000000 x_{8} & + 1.000000 x_{27} & -3.000000 x_{10} & + 1.000000 x_{9} & + 0.000000 x_{12} & -6.000000 x_{13}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  29.357400722 & + 1.158845 x_{21} & -1.998195 x_{25} & -1.797834 x_{32} & + 2.292419 x_{2} & + 0.236462 x_{5} & -1.200361 x_{29} & -8.110108 x_{7} & -1.844765 x_{8} & + 0.613718 x_{27} & -9.472924 x_{10} & -0.350181 x_{16} & -3.945848 x_{12} & -17.694946 x_{13}\\
 x_{15}   &  0.743682310469 & + 0.108303 x_{21} & -0.794224 x_{25} & -1.953069 x_{32} & -5.664260 x_{2} & + 3.956679 x_{5} & -1.841155 x_{29} & -11.552347 x_{7} & -5.303249 x_{8} & + 1.963899 x_{27} & -0.913357 x_{10} & + 1.079422 x_{16} & + 1.173285 x_{12} & -8.223827 x_{13}\\
 x_{9}   &  1.40072202166 & -0.155235 x_{21} & + 0.305054 x_{25} & + 0.166065 x_{32} & + 0.418773 x_{2} & -1.037906 x_{5} & + 0.138989 x_{29} & + 1.391697 x_{7} & + 0.234657 x_{8} & -0.281588 x_{27} & + 1.075812 x_{10} & -0.180505 x_{16} & + 1.151625 x_{12} & + 1.554152 x_{13}\\
 x_{17}   &  16.2129963899 & -0.794224 x_{21} & + 0.490975 x_{25} & -0.010830 x_{32} & + 1.537906 x_{2} & -5.682310 x_{5} & -0.498195 x_{29} & -0.949458 x_{7} & + 1.223827 x_{8} & -0.068592 x_{27} & + 3.364621 x_{10} & -0.249097 x_{16} & + 5.729242 x_{12} & -2.025271 x_{13}\\
 x_{18}   &  26.0758122744 & -0.299639 x_{21} & + 0.530686 x_{25} & + 0.436823 x_{32} & -1.028881 x_{2} & -1.480144 x_{5} & + 1.093863 x_{29} & + 1.628159 x_{7} & + 2.638989 x_{8} & -0.566787 x_{27} & -2.039711 x_{10} & -0.953069 x_{16} & + 1.920578 x_{12} & + 3.685921 x_{13}\\
 x_{19}   &  35.6389891697 & + 0.617329 x_{21} & -1.527076 x_{25} & -2.032491 x_{32} & -1.386282 x_{2} & -2.046931 x_{5} & -1.494585 x_{29} & -12.848375 x_{7} & -1.328520 x_{8} & + 1.794224 x_{27} & -0.906137 x_{10} & -0.747292 x_{16} & + 1.187726 x_{12} & -11.075812 x_{13}\\
 x_{20}   &  0.166064981949 & + 0.296029 x_{21} & -0.337545 x_{25} & + 0.194946 x_{32} & -0.682310 x_{2} & + 0.781588 x_{5} & + 0.467509 x_{29} & + 0.590253 x_{7} & + 1.971119 x_{8} & -0.765343 x_{27} & -2.563177 x_{10} & + 0.483755 x_{16} & -2.126354 x_{12} & -1.045126 x_{13}\\
 x_{1}   &  3.21299638989 & + 0.205776 x_{21} & -0.009025 x_{25} & -0.010830 x_{32} & + 0.537906 x_{2} & -0.182310 x_{5} & + 0.001805 x_{29} & + 0.550542 x_{7} & + 0.223827 x_{8} & -0.068592 x_{27} & + 0.364621 x_{10} & -0.249097 x_{16} & -0.270758 x_{12} & -0.525271 x_{13}\\
 x_{22}   &  36.5162454874 & + 1.007220 x_{21} & -1.386282 x_{25} & -1.263538 x_{32} & -1.577617 x_{2} & + 4.397112 x_{5} & -0.122744 x_{29} & -3.436823 x_{7} & -4.220217 x_{8} & + 0.664260 x_{27} & -5.794224 x_{10} & -1.061372 x_{16} & -3.588448 x_{12} & -5.281588 x_{13}\\
 x_{23}   &  36.7870036101 & + 1.794224 x_{21} & -2.990975 x_{25} & -2.989170 x_{32} & + 2.462094 x_{2} & + 2.182310 x_{5} & -2.001805 x_{29} & -15.550542 x_{7} & -7.223827 x_{8} & + 2.068592 x_{27} & -6.364621 x_{10} & -0.750903 x_{16} & -8.729242 x_{12} & -25.474729 x_{13}\\
 x_{24}   &  7.13357400722 & + 1.281588 x_{21} & -0.064982 x_{25} & + 0.722022 x_{32} & -2.527076 x_{2} & + 6.487365 x_{5} & + 2.212996 x_{29} & + 10.963899 x_{7} & + 4.411552 x_{8} & -1.093863 x_{27} & -4.974729 x_{10} & -0.393502 x_{16} & -5.949458 x_{12} & + 5.018051 x_{13}\\
 x_{4}   &  1.84476534296 & + 0.375451 x_{21} & -0.086643 x_{25} & + 0.296029 x_{32} & -0.036101 x_{2} & + 0.649819 x_{5} & + 0.617329 x_{29} & + 3.285199 x_{7} & + 1.548736 x_{8} & -0.458484 x_{27} & -1.299639 x_{10} & -0.191336 x_{16} & -1.599278 x_{12} & + 1.357401 x_{13}\\
 x_{26}   &  43.642599278 & + 1.841155 x_{21} & -2.001805 x_{25} & -1.202166 x_{32} & + 3.707581 x_{2} & + 3.763538 x_{5} & + 0.200361 x_{29} & + 3.110108 x_{7} & -0.155235 x_{8} & -0.613718 x_{27} & -7.527076 x_{10} & -1.649819 x_{16} & -11.054152 x_{12} & -12.305054 x_{13}\\
 x_{11}   &  8.39711191336 & + 0.620939 x_{21} & -0.720217 x_{25} & -0.664260 x_{32} & -0.675090 x_{2} & + 1.651625 x_{5} & -0.055957 x_{29} & -1.066787 x_{7} & + 0.061372 x_{8} & + 0.126354 x_{27} & -3.303249 x_{10} & -0.277978 x_{16} & -2.606498 x_{12} & -4.716606 x_{13}\\
 x_{28}   &  22.2996389892 & + 0.577617 x_{21} & -1.902527 x_{25} & -2.083032 x_{32} & -2.209386 x_{2} & + 4.768953 x_{5} & -1.819495 x_{29} & -7.945848 x_{7} & -5.617329 x_{8} & + 1.140794 x_{27} & -5.537906 x_{10} & + 0.090253 x_{16} & -6.075812 x_{12} & -12.527076 x_{13}\\
 x_{6}   &  3.6642599278 & + 0.184116 x_{21} & -0.350181 x_{25} & -0.220217 x_{32} & + 0.270758 x_{2} & + 0.126354 x_{5} & -0.129964 x_{29} & -0.638989 x_{7} & -0.115523 x_{8} & -0.061372 x_{27} & -1.252708 x_{10} & -0.064982 x_{16} & -1.505415 x_{12} & -2.180505 x_{13}\\
 x_{30}   &  21.2996389892 & + 2.577617 x_{21} & -2.902527 x_{25} & -1.083032 x_{32} & -6.209386 x_{2} & + 11.768953 x_{5} & + 1.180505 x_{29} & + 6.054152 x_{7} & + 2.382671 x_{8} & -0.859206 x_{27} & -19.537906 x_{10} & + 0.090253 x_{16} & -16.075812 x_{12} & -9.527076 x_{13}\\
 x_{31}   &  60.7472924188 & + 4.332130 x_{21} & -3.768953 x_{25} & -2.122744 x_{32} & -0.570397 x_{2} & + 11.267148 x_{5} & + 1.353791 x_{29} & + 3.906137 x_{7} & + 4.870036 x_{8} & -1.444043 x_{27} & -22.534296 x_{10} & -1.823105 x_{16} & -18.068592 x_{12} & -17.953069 x_{13}\\
 x_{3}   &  0.407942238267 & + 0.292419 x_{21} & -0.144404 x_{25} & -0.173285 x_{32} & -0.393502 x_{2} & + 1.083032 x_{5} & + 0.028881 x_{29} & + 0.808664 x_{7} & + 0.581227 x_{8} & -0.097473 x_{27} & -1.166065 x_{10} & + 0.014440 x_{16} & -1.332130 x_{12} & -1.404332 x_{13}\\
 x_{33}   &  9.02527075812 & + 0.566787 x_{21} & -0.823105 x_{25} & -0.187726 x_{32} & -0.342960 x_{2} & -0.826715 x_{5} & + 0.364621 x_{29} & + 1.209386 x_{7} & -2.787004 x_{8} & + 0.144404 x_{27} & -6.346570 x_{10} & -0.317690 x_{16} & -5.693141 x_{12} & -0.104693 x_{13}\\
\hline
z    &  9.40072202166 & -0.155235 x_{21} & -0.694946 x_{25} & -0.833935 x_{32} & -0.581227 x_{2} & -2.037906 x_{5} & -0.861011 x_{29} & -8.608303 x_{7} & -3.765343 x_{8} & + 0.718412 x_{27} & -1.924188 x_{10} & -0.180505 x_{16} & + 1.151625 x_{12} & -4.445848 x_{13}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  29.0492359932 & + 0.609508 x_{21} & -1.371817 x_{25} & -2.159593 x_{32} & + 3.558574 x_{2} & -1.213922 x_{5} & -2.067912 x_{29} & -9.205433 x_{7} & -5.502547 x_{8} & + 2.033956 x_{27} & -4.716469 x_{10} & -1.247878 x_{16} & + 1.855688 x_{20} & -15.755518 x_{13}\\
 x_{15}   &  0.835314091681 & + 0.271647 x_{21} & -0.980475 x_{25} & -1.845501 x_{32} & -6.040747 x_{2} & + 4.387946 x_{5} & -1.583192 x_{29} & -11.226655 x_{7} & -4.215620 x_{8} & + 1.541596 x_{27} & -2.327674 x_{10} & + 1.346350 x_{16} & -0.551783 x_{20} & -8.800509 x_{13}\\
 x_{9}   &  1.49066213922 & + 0.005093 x_{21} & + 0.122241 x_{25} & + 0.271647 x_{32} & + 0.049236 x_{2} & -0.614601 x_{5} & + 0.392190 x_{29} & + 1.711375 x_{7} & + 1.302207 x_{8} & -0.696095 x_{27} & -0.312394 x_{10} & + 0.081494 x_{16} & -0.541596 x_{20} & + 0.988115 x_{13}\\
 x_{17}   &  16.6604414261 & + 0.003396 x_{21} & -0.418506 x_{25} & + 0.514431 x_{32} & -0.300509 x_{2} & -3.576401 x_{5} & + 0.761460 x_{29} & + 0.640917 x_{7} & + 6.534805 x_{8} & -2.130730 x_{27} & -3.541596 x_{10} & + 1.054329 x_{16} & -2.694397 x_{20} & -4.841256 x_{13}\\
 x_{18}   &  26.2258064516 & -0.032258 x_{21} & + 0.225806 x_{25} & + 0.612903 x_{32} & -1.645161 x_{2} & -0.774194 x_{5} & + 1.516129 x_{29} & + 2.161290 x_{7} & + 4.419355 x_{8} & -1.258065 x_{27} & -4.354839 x_{10} & -0.516129 x_{16} & -0.903226 x_{20} & + 2.741935 x_{13}\\
 x_{19}   &  35.7317487267 & + 0.782683 x_{21} & -1.715620 x_{25} & -1.923599 x_{32} & -1.767402 x_{2} & -1.610357 x_{5} & -1.233447 x_{29} & -12.518676 x_{7} & -0.227504 x_{8} & + 1.366723 x_{27} & -2.337861 x_{10} & -0.477080 x_{16} & -0.558574 x_{20} & -11.659593 x_{13}\\
 x_{12}   &  0.0780984719864 & + 0.139219 x_{21} & -0.158744 x_{25} & + 0.091681 x_{32} & -0.320883 x_{2} & + 0.367572 x_{5} & + 0.219864 x_{29} & + 0.277589 x_{7} & + 0.926995 x_{8} & -0.359932 x_{27} & -1.205433 x_{10} & + 0.227504 x_{16} & -0.470289 x_{20} & -0.491511 x_{13}\\
 x_{1}   &  3.19185059423 & + 0.168081 x_{21} & + 0.033956 x_{25} & -0.035654 x_{32} & + 0.624788 x_{2} & -0.281834 x_{5} & -0.057725 x_{29} & + 0.475382 x_{7} & -0.027165 x_{8} & + 0.028862 x_{27} & + 0.691002 x_{10} & -0.310696 x_{16} & + 0.127334 x_{20} & -0.392190 x_{13}\\
 x_{22}   &  36.2359932088 & + 0.507640 x_{21} & -0.816638 x_{25} & -1.592530 x_{32} & -0.426146 x_{2} & + 3.078098 x_{5} & -0.911715 x_{29} & -4.432937 x_{7} & -7.546689 x_{8} & + 1.955857 x_{27} & -1.468591 x_{10} & -1.877759 x_{16} & + 1.687606 x_{20} & -3.517827 x_{13}\\
 x_{23}   &  36.1052631579 & + 0.578947 x_{21} & -1.605263 x_{25} & -3.789474 x_{32} & + 5.263158 x_{2} & -1.026316 x_{5} & -3.921053 x_{29} & -17.973684 x_{7} & -15.315789 x_{8} & + 5.210526 x_{27} & + 4.157895 x_{10} & -2.736842 x_{16} & + 4.105263 x_{20} & -21.184211 x_{13}\\
 x_{24}   &  6.66893039049 & + 0.453311 x_{21} & + 0.879457 x_{25} & + 0.176570 x_{32} & -0.617997 x_{2} & + 4.300509 x_{5} & + 0.904924 x_{29} & + 9.312394 x_{7} & -1.103565 x_{8} & + 1.047538 x_{27} & + 2.196944 x_{10} & -1.747029 x_{16} & + 2.797963 x_{20} & + 7.942275 x_{13}\\
 x_{4}   &  1.71986417657 & + 0.152801 x_{21} & + 0.167233 x_{25} & + 0.149406 x_{32} & + 0.477080 x_{2} & + 0.061969 x_{5} & + 0.265705 x_{29} & + 2.841256 x_{7} & + 0.066214 x_{8} & + 0.117148 x_{27} & + 0.628183 x_{10} & -0.555178 x_{16} & + 0.752122 x_{20} & + 2.143463 x_{13}\\
 x_{26}   &  42.779286927 & + 0.302207 x_{21} & -0.247029 x_{25} & -2.215620 x_{32} & + 7.254669 x_{2} & -0.299660 x_{5} & -2.230051 x_{29} & + 0.041596 x_{7} & -10.402377 x_{8} & + 3.365025 x_{27} & + 5.797963 x_{10} & -4.164686 x_{16} & + 5.198642 x_{20} & -6.871817 x_{13}\\
 x_{11}   &  8.1935483871 & + 0.258065 x_{21} & -0.306452 x_{25} & -0.903226 x_{32} & + 0.161290 x_{2} & + 0.693548 x_{5} & -0.629032 x_{29} & -1.790323 x_{7} & -2.354839 x_{8} & + 1.064516 x_{27} & -0.161290 x_{10} & -0.870968 x_{16} & + 1.225806 x_{20} & -3.435484 x_{13}\\
 x_{28}   &  21.8251273345 & -0.268251 x_{21} & -0.938031 x_{25} & -2.640068 x_{32} & -0.259762 x_{2} & + 2.535654 x_{5} & -3.155348 x_{29} & -9.632428 x_{7} & -11.249576 x_{8} & + 3.327674 x_{27} & + 1.786078 x_{10} & -1.292020 x_{16} & + 2.857385 x_{20} & -9.540747 x_{13}\\
 x_{6}   &  3.5466893039 & -0.025467 x_{21} & -0.111205 x_{25} & -0.358234 x_{32} & + 0.753820 x_{2} & -0.426995 x_{5} & -0.460951 x_{29} & -1.056876 x_{7} & -1.511036 x_{8} & + 0.480475 x_{27} & + 0.561969 x_{10} & -0.407470 x_{16} & + 0.707980 x_{20} & -1.440577 x_{13}\\
 x_{30}   &  20.0441426146 & + 0.339559 x_{21} & -0.350594 x_{25} & -2.556876 x_{32} & -1.050934 x_{2} & + 5.859932 x_{5} & -2.353990 x_{29} & + 1.591681 x_{7} & -12.519525 x_{8} & + 4.926995 x_{27} & -0.159593 x_{10} & -3.567063 x_{16} & + 7.560272 x_{20} & -1.625637 x_{13}\\
 x_{31}   &  59.3361629881 & + 1.816638 x_{21} & -0.900679 x_{25} & -3.779287 x_{32} & + 5.227504 x_{2} & + 4.625637 x_{5} & -2.618846 x_{29} & -1.109508 x_{7} & -11.879457 x_{8} & + 5.059423 x_{27} & -0.753820 x_{10} & -5.933786 x_{16} & + 8.497453 x_{20} & -9.072156 x_{13}\\
 x_{3}   &  0.303904923599 & + 0.106961 x_{21} & + 0.067063 x_{25} & -0.295416 x_{32} & + 0.033956 x_{2} & + 0.593379 x_{5} & -0.264007 x_{29} & + 0.438879 x_{7} & -0.653650 x_{8} & + 0.382003 x_{27} & + 0.439728 x_{10} & -0.288625 x_{16} & + 0.626486 x_{20} & -0.749576 x_{13}\\
 x_{33}   &  8.58064516129 & -0.225806 x_{21} & + 0.080645 x_{25} & -0.709677 x_{32} & + 1.483871 x_{2} & -2.919355 x_{5} & -0.887097 x_{29} & -0.370968 x_{7} & -8.064516 x_{8} & + 2.193548 x_{27} & + 0.516129 x_{10} & -1.612903 x_{16} & + 2.677419 x_{20} & + 2.693548 x_{13}\\
\hline
z    &  9.49066213922 & + 0.005093 x_{21} & -0.877759 x_{25} & -0.728353 x_{32} & -0.950764 x_{2} & -1.614601 x_{5} & -0.607810 x_{29} & -8.288625 x_{7} & -2.697793 x_{8} & + 0.303905 x_{27} & -3.312394 x_{10} & + 0.081494 x_{16} & -0.541596 x_{20} & -5.011885 x_{13}\\
\end{array}\]


 $ x_{16} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  27.7352941176 & + 0.147059 x_{21} & -1.661765 x_{25} & -0.882353 x_{32} & + 3.411765 x_{2} & -3.779412 x_{5} & -0.926471 x_{29} & -11.102941 x_{7} & -2.676471 x_{8} & + 0.382353 x_{27} & -6.617647 x_{10} & + 4.323529 x_{3} & -0.852941 x_{20} & -12.514706 x_{13}\\
 x_{15}   &  2.25294117647 & + 0.770588 x_{21} & -0.667647 x_{25} & -3.223529 x_{32} & -5.882353 x_{2} & + 7.155882 x_{5} & -2.814706 x_{29} & -9.179412 x_{7} & -7.264706 x_{8} & + 3.323529 x_{27} & -0.276471 x_{10} & -4.664706 x_{3} & + 2.370588 x_{20} & -12.297059 x_{13}\\
 x_{9}   &  1.57647058824 & + 0.035294 x_{21} & + 0.141176 x_{25} & + 0.188235 x_{32} & + 0.058824 x_{2} & -0.447059 x_{5} & + 0.317647 x_{29} & + 1.835294 x_{7} & + 1.117647 x_{8} & -0.588235 x_{27} & -0.188235 x_{10} & -0.282353 x_{3} & -0.364706 x_{20} & + 0.776471 x_{13}\\
 x_{17}   &  17.7705882353 & + 0.394118 x_{21} & -0.173529 x_{25} & -0.564706 x_{32} & -0.176471 x_{2} & -1.408824 x_{5} & -0.202941 x_{29} & + 2.244118 x_{7} & + 4.147059 x_{8} & -0.735294 x_{27} & -1.935294 x_{10} & -3.652941 x_{3} & -0.405882 x_{20} & -7.579412 x_{13}\\
 x_{18}   &  25.6823529412 & -0.223529 x_{21} & + 0.105882 x_{25} & + 1.141176 x_{32} & -1.705882 x_{2} & -1.835294 x_{5} & + 1.988235 x_{29} & + 1.376471 x_{7} & + 5.588235 x_{8} & -1.941176 x_{27} & -5.141176 x_{10} & + 1.788235 x_{3} & -2.023529 x_{20} & + 4.082353 x_{13}\\
 x_{19}   &  35.2294117647 & + 0.605882 x_{21} & -1.826471 x_{25} & -1.435294 x_{32} & -1.823529 x_{2} & -2.591176 x_{5} & -0.797059 x_{29} & -13.244118 x_{7} & + 0.852941 x_{8} & + 0.735294 x_{27} & -3.064706 x_{10} & + 1.652941 x_{3} & -1.594118 x_{20} & -10.420588 x_{13}\\
 x_{12}   &  0.317647058824 & + 0.223529 x_{21} & -0.105882 x_{25} & -0.141176 x_{32} & -0.294118 x_{2} & + 0.835294 x_{5} & + 0.011765 x_{29} & + 0.623529 x_{7} & + 0.411765 x_{8} & -0.058824 x_{27} & -0.858824 x_{10} & -0.788235 x_{3} & + 0.023529 x_{20} & -1.082353 x_{13}\\
 x_{1}   &  2.86470588235 & + 0.052941 x_{21} & -0.038235 x_{25} & + 0.282353 x_{32} & + 0.588235 x_{2} & -0.920588 x_{5} & + 0.226471 x_{29} & + 0.002941 x_{7} & + 0.676471 x_{8} & -0.382353 x_{27} & + 0.217647 x_{10} & + 1.076471 x_{3} & -0.547059 x_{20} & + 0.414706 x_{13}\\
 x_{22}   &  34.2588235294 & -0.188235 x_{21} & -1.252941 x_{25} & + 0.329412 x_{32} & -0.647059 x_{2} & -0.782353 x_{5} & + 0.805882 x_{29} & -7.288235 x_{7} & -3.294118 x_{8} & -0.529412 x_{27} & -4.329412 x_{10} & + 6.505882 x_{3} & -2.388235 x_{20} & + 1.358824 x_{13}\\
 x_{23}   &  33.2235294118 & -0.435294 x_{21} & -2.241176 x_{25} & -0.988235 x_{32} & + 4.941176 x_{2} & -6.652941 x_{5} & -1.417647 x_{29} & -22.135294 x_{7} & -9.117647 x_{8} & + 1.588235 x_{27} & -0.011765 x_{10} & + 9.482353 x_{3} & -1.835294 x_{20} & -14.076471 x_{13}\\
 x_{24}   &  4.82941176471 & -0.194118 x_{21} & + 0.473529 x_{25} & + 1.964706 x_{32} & -0.823529 x_{2} & + 0.708824 x_{5} & + 2.502941 x_{29} & + 6.655882 x_{7} & + 2.852941 x_{8} & -1.264706 x_{27} & -0.464706 x_{10} & + 6.052941 x_{3} & -0.994118 x_{20} & + 12.479412 x_{13}\\
 x_{4}   &  1.13529411765 & -0.052941 x_{21} & + 0.038235 x_{25} & + 0.717647 x_{32} & + 0.411765 x_{2} & -1.079412 x_{5} & + 0.773529 x_{29} & + 1.997059 x_{7} & + 1.323529 x_{8} & -0.617647 x_{27} & -0.217647 x_{10} & + 1.923529 x_{3} & -0.452941 x_{20} & + 3.585294 x_{13}\\
 x_{26}   &  38.3941176471 & -1.241176 x_{21} & -1.214706 x_{25} & + 2.047059 x_{32} & + 6.764706 x_{2} & -8.861765 x_{5} & + 1.579412 x_{29} & -6.291176 x_{7} & -0.970588 x_{8} & -2.147059 x_{27} & -0.547059 x_{10} & + 14.429412 x_{3} & -3.841176 x_{20} & + 3.944118 x_{13}\\
 x_{11}   &  7.27647058824 & -0.064706 x_{21} & -0.508824 x_{25} & -0.011765 x_{32} & + 0.058824 x_{2} & -1.097059 x_{5} & + 0.167647 x_{29} & -3.114706 x_{7} & -0.382353 x_{8} & -0.088235 x_{27} & -1.488235 x_{10} & + 3.017647 x_{3} & -0.664706 x_{20} & -1.173529 x_{13}\\
 x_{28}   &  20.4647058824 & -0.747059 x_{21} & -1.238235 x_{25} & -1.317647 x_{32} & -0.411765 x_{2} & -0.120588 x_{5} & -1.973529 x_{29} & -11.597059 x_{7} & -8.323529 x_{8} & + 1.617647 x_{27} & -0.182353 x_{10} & + 4.476471 x_{3} & + 0.052941 x_{20} & -6.185294 x_{13}\\
 x_{6}   &  3.11764705882 & -0.176471 x_{21} & -0.205882 x_{25} & + 0.058824 x_{32} & + 0.705882 x_{2} & -1.264706 x_{5} & -0.088235 x_{29} & -1.676471 x_{7} & -0.588235 x_{8} & -0.058824 x_{27} & -0.058824 x_{10} & + 1.411765 x_{3} & -0.176471 x_{20} & -0.382353 x_{13}\\
 x_{30}   &  16.2882352941 & -0.982353 x_{21} & -1.179412 x_{25} & + 1.094118 x_{32} & -1.470588 x_{2} & -1.473529 x_{5} & + 0.908824 x_{29} & -3.832353 x_{7} & -4.441176 x_{8} & + 0.205882 x_{27} & -5.594118 x_{10} & + 12.358824 x_{3} & -0.182353 x_{20} & + 7.638235 x_{13}\\
 x_{31}   &  53.0882352941 & -0.382353 x_{21} & -2.279412 x_{25} & + 2.294118 x_{32} & + 4.529412 x_{2} & -7.573529 x_{5} & + 2.808824 x_{29} & -10.132353 x_{7} & + 1.558824 x_{8} & -2.794118 x_{27} & -9.794118 x_{10} & + 20.558824 x_{3} & -4.382353 x_{20} & + 6.338235 x_{13}\\
 x_{16}   &  1.05294117647 & + 0.370588 x_{21} & + 0.232353 x_{25} & -1.023529 x_{32} & + 0.117647 x_{2} & + 2.055882 x_{5} & -0.914706 x_{29} & + 1.520588 x_{7} & -2.264706 x_{8} & + 1.323529 x_{27} & + 1.523529 x_{10} & -3.464706 x_{3} & + 2.170588 x_{20} & -2.597059 x_{13}\\
 x_{33}   &  6.88235294118 & -0.823529 x_{21} & -0.294118 x_{25} & + 0.941176 x_{32} & + 1.294118 x_{2} & -6.235294 x_{5} & + 0.588235 x_{29} & -2.823529 x_{7} & -4.411765 x_{8} & + 0.058824 x_{27} & -1.941176 x_{10} & + 5.588235 x_{3} & -0.823529 x_{20} & + 6.882353 x_{13}\\
\hline
z    &  9.57647058824 & + 0.035294 x_{21} & -0.858824 x_{25} & -0.811765 x_{32} & -0.941176 x_{2} & -1.447059 x_{5} & -0.682353 x_{29} & -8.164706 x_{7} & -2.882353 x_{8} & + 0.411765 x_{27} & -3.188235 x_{10} & -0.282353 x_{3} & -0.364706 x_{20} & -5.223529 x_{13}\\
\end{array}\]


 $ x_{21} $ enters and $ x_{33} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  28.9642857143 & -0.178571 x_{33} & -1.714286 x_{25} & -0.714286 x_{32} & + 3.642857 x_{2} & -4.892857 x_{5} & -0.821429 x_{29} & -11.607143 x_{7} & -3.464286 x_{8} & + 0.392857 x_{27} & -6.964286 x_{10} & + 5.321429 x_{3} & -1.000000 x_{20} & -11.285714 x_{13}\\
 x_{15}   &  8.69285714286 & -0.935714 x_{33} & -0.942857 x_{25} & -2.342857 x_{32} & -4.671429 x_{2} & + 1.321429 x_{5} & -2.264286 x_{29} & -11.821429 x_{7} & -11.392857 x_{8} & + 3.378571 x_{27} & -2.092857 x_{10} & + 0.564286 x_{3} & + 1.600000 x_{20} & -5.857143 x_{13}\\
 x_{9}   &  1.87142857143 & -0.042857 x_{33} & + 0.128571 x_{25} & + 0.228571 x_{32} & + 0.114286 x_{2} & -0.714286 x_{5} & + 0.342857 x_{29} & + 1.714286 x_{7} & + 0.928571 x_{8} & -0.585714 x_{27} & -0.271429 x_{10} & -0.042857 x_{3} & -0.400000 x_{20} & + 1.071429 x_{13}\\
 x_{17}   &  21.0642857143 & -0.478571 x_{33} & -0.314286 x_{25} & -0.114286 x_{32} & + 0.442857 x_{2} & -4.392857 x_{5} & + 0.078571 x_{29} & + 0.892857 x_{7} & + 2.035714 x_{8} & -0.707143 x_{27} & -2.864286 x_{10} & -0.978571 x_{3} & -0.800000 x_{20} & -4.285714 x_{13}\\
 x_{18}   &  23.8142857143 & + 0.271429 x_{33} & + 0.185714 x_{25} & + 0.885714 x_{32} & -2.057143 x_{2} & -0.142857 x_{5} & + 1.828571 x_{29} & + 2.142857 x_{7} & + 6.785714 x_{8} & -1.957143 x_{27} & -4.614286 x_{10} & + 0.271429 x_{3} & -1.800000 x_{20} & + 2.214286 x_{13}\\
 x_{19}   &  40.2928571429 & -0.735714 x_{33} & -2.042857 x_{25} & -0.742857 x_{32} & -0.871429 x_{2} & -7.178571 x_{5} & -0.364286 x_{29} & -15.321429 x_{7} & -2.392857 x_{8} & + 0.778571 x_{27} & -4.492857 x_{10} & + 5.764286 x_{3} & -2.200000 x_{20} & -5.357143 x_{13}\\
 x_{12}   &  2.18571428571 & -0.271429 x_{33} & -0.185714 x_{25} & + 0.114286 x_{32} & + 0.057143 x_{2} & -0.857143 x_{5} & + 0.171429 x_{29} & -0.142857 x_{7} & -0.785714 x_{8} & -0.042857 x_{27} & -1.385714 x_{10} & + 0.728571 x_{3} & -0.200000 x_{20} & + 0.785714 x_{13}\\
 x_{1}   &  3.30714285714 & -0.064286 x_{33} & -0.057143 x_{25} & + 0.342857 x_{32} & + 0.671429 x_{2} & -1.321429 x_{5} & + 0.264286 x_{29} & -0.178571 x_{7} & + 0.392857 x_{8} & -0.378571 x_{27} & + 0.092857 x_{10} & + 1.435714 x_{3} & -0.600000 x_{20} & + 0.857143 x_{13}\\
 x_{22}   &  32.6857142857 & + 0.228571 x_{33} & -1.185714 x_{25} & + 0.114286 x_{32} & -0.942857 x_{2} & + 0.642857 x_{5} & + 0.671429 x_{29} & -6.642857 x_{7} & -2.285714 x_{8} & -0.542857 x_{27} & -3.885714 x_{10} & + 5.228571 x_{3} & -2.200000 x_{20} & -0.214286 x_{13}\\
 x_{23}   &  29.5857142857 & + 0.528571 x_{33} & -2.085714 x_{25} & -1.485714 x_{32} & + 4.257143 x_{2} & -3.357143 x_{5} & -1.728571 x_{29} & -20.642857 x_{7} & -6.785714 x_{8} & + 1.557143 x_{27} & + 1.014286 x_{10} & + 6.528571 x_{3} & -1.400000 x_{20} & -17.714286 x_{13}\\
 x_{24}   &  3.20714285714 & + 0.235714 x_{33} & + 0.542857 x_{25} & + 1.742857 x_{32} & -1.128571 x_{2} & + 2.178571 x_{5} & + 2.364286 x_{29} & + 7.321429 x_{7} & + 3.892857 x_{8} & -1.278571 x_{27} & -0.007143 x_{10} & + 4.735714 x_{3} & -0.800000 x_{20} & + 10.857143 x_{13}\\
 x_{4}   &  0.692857142857 & + 0.064286 x_{33} & + 0.057143 x_{25} & + 0.657143 x_{32} & + 0.328571 x_{2} & -0.678571 x_{5} & + 0.735714 x_{29} & + 2.178571 x_{7} & + 1.607143 x_{8} & -0.621429 x_{27} & -0.092857 x_{10} & + 1.564286 x_{3} & -0.400000 x_{20} & + 3.142857 x_{13}\\
 x_{26}   &  28.0214285714 & + 1.507143 x_{33} & -0.771429 x_{25} & + 0.628571 x_{32} & + 4.814286 x_{2} & + 0.535714 x_{5} & + 0.692857 x_{29} & -2.035714 x_{7} & + 5.678571 x_{8} & -2.235714 x_{27} & + 2.378571 x_{10} & + 6.007143 x_{3} & -2.600000 x_{20} & -6.428571 x_{13}\\
 x_{11}   &  6.73571428571 & + 0.078571 x_{33} & -0.485714 x_{25} & -0.085714 x_{32} & -0.042857 x_{2} & -0.607143 x_{5} & + 0.121429 x_{29} & -2.892857 x_{7} & -0.035714 x_{8} & -0.092857 x_{27} & -1.335714 x_{10} & + 2.578571 x_{3} & -0.600000 x_{20} & -1.714286 x_{13}\\
 x_{28}   &  14.2214285714 & + 0.907143 x_{33} & -0.971429 x_{25} & -2.171429 x_{32} & -1.585714 x_{2} & + 5.535714 x_{5} & -2.507143 x_{29} & -9.035714 x_{7} & -4.321429 x_{8} & + 1.564286 x_{27} & + 1.578571 x_{10} & -0.592857 x_{3} & + 0.800000 x_{20} & -12.428571 x_{13}\\
 x_{6}   &  1.64285714286 & + 0.214286 x_{33} & -0.142857 x_{25} & -0.142857 x_{32} & + 0.428571 x_{2} & + 0.071429 x_{5} & -0.214286 x_{29} & -1.071429 x_{7} & + 0.357143 x_{8} & -0.071429 x_{27} & + 0.357143 x_{10} & + 0.214286 x_{3} & -0.000000 x_{20} & -1.857143 x_{13}\\
 x_{30}   &  8.07857142857 & + 1.192857 x_{33} & -0.828571 x_{25} & -0.028571 x_{32} & -3.014286 x_{2} & + 5.964286 x_{5} & + 0.207143 x_{29} & -0.464286 x_{7} & + 0.821429 x_{8} & + 0.135714 x_{27} & -3.278571 x_{10} & + 5.692857 x_{3} & + 0.800000 x_{20} & -0.571429 x_{13}\\
 x_{31}   &  49.8928571429 & + 0.464286 x_{33} & -2.142857 x_{25} & + 1.857143 x_{32} & + 3.928571 x_{2} & -4.678571 x_{5} & + 2.535714 x_{29} & -8.821429 x_{7} & + 3.607143 x_{8} & -2.821429 x_{27} & -8.892857 x_{10} & + 17.964286 x_{3} & -4.000000 x_{20} & + 3.142857 x_{13}\\
 x_{16}   &  4.15 & -0.450000 x_{33} & + 0.100000 x_{25} & -0.600000 x_{32} & + 0.700000 x_{2} & -0.750000 x_{5} & -0.650000 x_{29} & + 0.250000 x_{7} & -4.250000 x_{8} & + 1.350000 x_{27} & + 0.650000 x_{10} & -0.950000 x_{3} & + 1.800000 x_{20} & + 0.500000 x_{13}\\
 x_{21}   &  8.35714285714 & -1.214286 x_{33} & -0.357143 x_{25} & + 1.142857 x_{32} & + 1.571429 x_{2} & -7.571429 x_{5} & + 0.714286 x_{29} & -3.428571 x_{7} & -5.357143 x_{8} & + 0.071429 x_{27} & -2.357143 x_{10} & + 6.785714 x_{3} & -1.000000 x_{20} & + 8.357143 x_{13}\\
\hline
z    &  9.87142857143 & -0.042857 x_{33} & -0.871429 x_{25} & -0.771429 x_{32} & -0.885714 x_{2} & -1.714286 x_{5} & -0.657143 x_{29} & -8.285714 x_{7} & -3.071429 x_{8} & + 0.414286 x_{27} & -3.271429 x_{10} & -0.042857 x_{3} & -0.400000 x_{20} & -4.928571 x_{13}\\
\end{array}\]


 $ x_{27} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  29.4022988506 & -0.137931 x_{33} & -1.678161 x_{25} & -0.298851 x_{32} & + 3.850575 x_{2} & -5.321839 x_{5} & -0.356322 x_{29} & -10.229885 x_{7} & -2.448276 x_{8} & -0.632184 x_{4} & -7.022989 x_{10} & + 6.310345 x_{3} & -1.252874 x_{20} & -9.298851 x_{13}\\
 x_{15}   &  12.4597701149 & -0.586207 x_{33} & -0.632184 x_{25} & + 1.229885 x_{32} & -2.885057 x_{2} & -2.367816 x_{5} & + 1.735632 x_{29} & + 0.022989 x_{7} & -2.655172 x_{8} & -5.436782 x_{4} & -2.597701 x_{10} & + 9.068966 x_{3} & -0.574713 x_{20} & + 11.229885 x_{13}\\
 x_{9}   &  1.2183908046 & -0.103448 x_{33} & + 0.074713 x_{25} & -0.390805 x_{32} & -0.195402 x_{2} & -0.074713 x_{5} & -0.350575 x_{29} & -0.339080 x_{7} & -0.586207 x_{8} & + 0.942529 x_{4} & -0.183908 x_{10} & -1.517241 x_{3} & -0.022989 x_{20} & -1.890805 x_{13}\\
 x_{17}   &  20.275862069 & -0.551724 x_{33} & -0.379310 x_{25} & -0.862069 x_{32} & + 0.068966 x_{2} & -3.620690 x_{5} & -0.758621 x_{29} & -1.586207 x_{7} & + 0.206897 x_{8} & + 1.137931 x_{4} & -2.758621 x_{10} & -2.758621 x_{3} & -0.344828 x_{20} & -7.862069 x_{13}\\
 x_{18}   &  21.632183908 & + 0.068966 x_{33} & + 0.005747 x_{25} & -1.183908 x_{32} & -3.091954 x_{2} & + 1.994253 x_{5} & -0.488506 x_{29} & -4.718391 x_{7} & + 1.724138 x_{8} & + 3.149425 x_{4} & -4.321839 x_{10} & -4.655172 x_{3} & -0.540230 x_{20} & -7.683908 x_{13}\\
 x_{19}   &  41.1609195402 & -0.655172 x_{33} & -1.971264 x_{25} & + 0.080460 x_{32} & -0.459770 x_{2} & -8.028736 x_{5} & + 0.557471 x_{29} & -12.591954 x_{7} & -0.379310 x_{8} & -1.252874 x_{4} & -4.609195 x_{10} & + 7.724138 x_{3} & -2.701149 x_{20} & -1.419540 x_{13}\\
 x_{12}   &  2.13793103448 & -0.275862 x_{33} & -0.189655 x_{25} & + 0.068966 x_{32} & + 0.034483 x_{2} & -0.810345 x_{5} & + 0.120690 x_{29} & -0.293103 x_{7} & -0.896552 x_{8} & + 0.068966 x_{4} & -1.379310 x_{10} & + 0.620690 x_{3} & -0.172414 x_{20} & + 0.568966 x_{13}\\
 x_{1}   &  2.88505747126 & -0.103448 x_{33} & -0.091954 x_{25} & -0.057471 x_{32} & + 0.471264 x_{2} & -0.908046 x_{5} & -0.183908 x_{29} & -1.505747 x_{7} & -0.586207 x_{8} & + 0.609195 x_{4} & + 0.149425 x_{10} & + 0.482759 x_{3} & -0.356322 x_{20} & -1.057471 x_{13}\\
 x_{22}   &  32.0804597701 & + 0.172414 x_{33} & -1.235632 x_{25} & -0.459770 x_{32} & -1.229885 x_{2} & + 1.235632 x_{5} & + 0.028736 x_{29} & -8.545977 x_{7} & -3.689655 x_{8} & + 0.873563 x_{4} & -3.804598 x_{10} & + 3.862069 x_{3} & -1.850575 x_{20} & -2.959770 x_{13}\\
 x_{23}   &  31.3218390805 & + 0.689655 x_{33} & -1.942529 x_{25} & + 0.160920 x_{32} & + 5.080460 x_{2} & -5.057471 x_{5} & + 0.114943 x_{29} & -15.183908 x_{7} & -2.758621 x_{8} & -2.505747 x_{4} & + 0.781609 x_{10} & + 10.448276 x_{3} & -2.402299 x_{20} & -9.839080 x_{13}\\
 x_{24}   &  1.7816091954 & + 0.103448 x_{33} & + 0.425287 x_{25} & + 0.390805 x_{32} & -1.804598 x_{2} & + 3.574713 x_{5} & + 0.850575 x_{29} & + 2.839080 x_{7} & + 0.586207 x_{8} & + 2.057471 x_{4} & + 0.183908 x_{10} & + 1.517241 x_{3} & + 0.022989 x_{20} & + 4.390805 x_{13}\\
 x_{27}   &  1.11494252874 & + 0.103448 x_{33} & + 0.091954 x_{25} & + 1.057471 x_{32} & + 0.528736 x_{2} & -1.091954 x_{5} & + 1.183908 x_{29} & + 3.505747 x_{7} & + 2.586207 x_{8} & -1.609195 x_{4} & -0.149425 x_{10} & + 2.517241 x_{3} & -0.643678 x_{20} & + 5.057471 x_{13}\\
 x_{26}   &  25.5287356322 & + 1.275862 x_{33} & -0.977011 x_{25} & -1.735632 x_{32} & + 3.632184 x_{2} & + 2.977011 x_{5} & -1.954023 x_{29} & -9.873563 x_{7} & -0.103448 x_{8} & + 3.597701 x_{4} & + 2.712644 x_{10} & + 0.379310 x_{3} & -1.160920 x_{20} & -17.735632 x_{13}\\
 x_{11}   &  6.63218390805 & + 0.068966 x_{33} & -0.494253 x_{25} & -0.183908 x_{32} & -0.091954 x_{2} & -0.505747 x_{5} & + 0.011494 x_{29} & -3.218391 x_{7} & -0.275862 x_{8} & + 0.149425 x_{4} & -1.321839 x_{10} & + 2.344828 x_{3} & -0.540230 x_{20} & -2.183908 x_{13}\\
 x_{28}   &  15.9655172414 & + 1.068966 x_{33} & -0.827586 x_{25} & -0.517241 x_{32} & -0.758621 x_{2} & + 3.827586 x_{5} & -0.655172 x_{29} & -3.551724 x_{7} & -0.275862 x_{8} & -2.517241 x_{4} & + 1.344828 x_{10} & + 3.344828 x_{3} & -0.206897 x_{20} & -4.517241 x_{13}\\
 x_{6}   &  1.5632183908 & + 0.206897 x_{33} & -0.149425 x_{25} & -0.218391 x_{32} & + 0.390805 x_{2} & + 0.149425 x_{5} & -0.298851 x_{29} & -1.321839 x_{7} & + 0.172414 x_{8} & + 0.114943 x_{4} & + 0.367816 x_{10} & + 0.034483 x_{3} & + 0.045977 x_{20} & -2.218391 x_{13}\\
 x_{30}   &  8.22988505747 & + 1.206897 x_{33} & -0.816092 x_{25} & + 0.114943 x_{32} & -2.942529 x_{2} & + 5.816092 x_{5} & + 0.367816 x_{29} & + 0.011494 x_{7} & + 1.172414 x_{8} & -0.218391 x_{4} & -3.298851 x_{10} & + 6.034483 x_{3} & + 0.712644 x_{20} & + 0.114943 x_{13}\\
 x_{31}   &  46.7471264368 & + 0.172414 x_{33} & -2.402299 x_{25} & -1.126437 x_{32} & + 2.436782 x_{2} & -1.597701 x_{5} & -0.804598 x_{29} & -18.712644 x_{7} & -3.689655 x_{8} & + 4.540230 x_{4} & -8.471264 x_{10} & + 10.862069 x_{3} & -2.183908 x_{20} & -11.126437 x_{13}\\
 x_{16}   &  5.65517241379 & -0.310345 x_{33} & + 0.224138 x_{25} & + 0.827586 x_{32} & + 1.413793 x_{2} & -2.224138 x_{5} & + 0.948276 x_{29} & + 4.982759 x_{7} & -0.758621 x_{8} & -2.172414 x_{4} & + 0.448276 x_{10} & + 2.448276 x_{3} & + 0.931034 x_{20} & + 7.327586 x_{13}\\
 x_{21}   &  8.4367816092 & -1.206897 x_{33} & -0.350575 x_{25} & + 1.218391 x_{32} & + 1.609195 x_{2} & -7.649425 x_{5} & + 0.798851 x_{29} & -3.178161 x_{7} & -5.172414 x_{8} & -0.114943 x_{4} & -2.367816 x_{10} & + 6.965517 x_{3} & -1.045977 x_{20} & + 8.718391 x_{13}\\
\hline
z    &  10.3333333333 & + 0.000000 x_{33} & -0.833333 x_{25} & -0.333333 x_{32} & -0.666667 x_{2} & -2.166667 x_{5} & -0.166667 x_{29} & -6.833333 x_{7} & -2.000000 x_{8} & -0.666667 x_{4} & -3.333333 x_{10} & + 1.000000 x_{3} & -0.666667 x_{20} & -2.833333 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  34.4696969697 & -0.568182 x_{33} & -1.367424 x_{25} & -1.924242 x_{32} & + 3.037879 x_{2} & -5.632576 x_{5} & -1.814394 x_{29} & -11.640152 x_{7} & -4.886364 x_{8} & + 3.287879 x_{4} & -7.787879 x_{10} & -4.159091 x_{9} & -1.348485 x_{20} & -17.162879 x_{13}\\
 x_{15}   &  19.7424242424 & -1.204545 x_{33} & -0.185606 x_{25} & -1.106061 x_{32} & -4.053030 x_{2} & -2.814394 x_{5} & -0.359848 x_{29} & -2.003788 x_{7} & -6.159091 x_{8} & + 0.196970 x_{4} & -3.696970 x_{10} & -5.977273 x_{9} & -0.712121 x_{20} & -0.071970 x_{13}\\
 x_{3}   &  0.80303030303 & -0.068182 x_{33} & + 0.049242 x_{25} & -0.257576 x_{32} & -0.128788 x_{2} & -0.049242 x_{5} & -0.231061 x_{29} & -0.223485 x_{7} & -0.386364 x_{8} & + 0.621212 x_{4} & -0.121212 x_{10} & -0.659091 x_{9} & -0.015152 x_{20} & -1.246212 x_{13}\\
 x_{17}   &  18.0606060606 & -0.363636 x_{33} & -0.515152 x_{25} & -0.151515 x_{32} & + 0.424242 x_{2} & -3.484848 x_{5} & -0.121212 x_{29} & -0.969697 x_{7} & + 1.272727 x_{8} & -0.575758 x_{4} & -2.424242 x_{10} & + 1.818182 x_{9} & -0.303030 x_{20} & -4.424242 x_{13}\\
 x_{18}   &  17.8939393939 & + 0.386364 x_{33} & -0.223485 x_{25} & + 0.015152 x_{32} & -2.492424 x_{2} & + 2.223485 x_{5} & + 0.587121 x_{29} & -3.678030 x_{7} & + 3.522727 x_{8} & + 0.257576 x_{4} & -3.757576 x_{10} & + 3.068182 x_{9} & -0.469697 x_{20} & -1.882576 x_{13}\\
 x_{19}   &  47.3636363636 & -1.181818 x_{33} & -1.590909 x_{25} & -1.909091 x_{32} & -1.454545 x_{2} & -8.409091 x_{5} & -1.227273 x_{29} & -14.318182 x_{7} & -3.363636 x_{8} & + 3.545455 x_{4} & -5.545455 x_{10} & -5.090909 x_{9} & -2.818182 x_{20} & -11.045455 x_{13}\\
 x_{12}   &  2.63636363636 & -0.318182 x_{33} & -0.159091 x_{25} & -0.090909 x_{32} & -0.045455 x_{2} & -0.840909 x_{5} & -0.022727 x_{29} & -0.431818 x_{7} & -1.136364 x_{8} & + 0.454545 x_{4} & -1.454545 x_{10} & -0.409091 x_{9} & -0.181818 x_{20} & -0.204545 x_{13}\\
 x_{1}   &  3.27272727273 & -0.136364 x_{33} & -0.068182 x_{25} & -0.181818 x_{32} & + 0.409091 x_{2} & -0.931818 x_{5} & -0.295455 x_{29} & -1.613636 x_{7} & -0.772727 x_{8} & + 0.909091 x_{4} & + 0.090909 x_{10} & -0.318182 x_{9} & -0.363636 x_{20} & -1.659091 x_{13}\\
 x_{22}   &  35.1818181818 & -0.090909 x_{33} & -1.045455 x_{25} & -1.454545 x_{32} & -1.727273 x_{2} & + 1.045455 x_{5} & -0.863636 x_{29} & -9.409091 x_{7} & -5.181818 x_{8} & + 3.272727 x_{4} & -4.272727 x_{10} & -2.545455 x_{9} & -1.909091 x_{20} & -7.772727 x_{13}\\
 x_{23}   &  39.7121212121 & -0.022727 x_{33} & -1.428030 x_{25} & -2.530303 x_{32} & + 3.734848 x_{2} & -5.571970 x_{5} & -2.299242 x_{29} & -17.518939 x_{7} & -6.795455 x_{8} & + 3.984848 x_{4} & -0.484848 x_{10} & -6.886364 x_{9} & -2.560606 x_{20} & -22.859848 x_{13}\\
 x_{24}   &  3.0 & + 0.000000 x_{33} & + 0.500000 x_{25} & + 0.000000 x_{32} & -2.000000 x_{2} & + 3.500000 x_{5} & + 0.500000 x_{29} & + 2.500000 x_{7} & + 0.000000 x_{8} & + 3.000000 x_{4} & + 0.000000 x_{10} & -1.000000 x_{9} & + 0.000000 x_{20} & + 2.500000 x_{13}\\
 x_{27}   &  3.13636363636 & -0.068182 x_{33} & + 0.215909 x_{25} & + 0.409091 x_{32} & + 0.204545 x_{2} & -1.215909 x_{5} & + 0.602273 x_{29} & + 2.943182 x_{7} & + 1.613636 x_{8} & -0.045455 x_{4} & -0.454545 x_{10} & -1.659091 x_{9} & -0.681818 x_{20} & + 1.920455 x_{13}\\
 x_{26}   &  25.8333333333 & + 1.250000 x_{33} & -0.958333 x_{25} & -1.833333 x_{32} & + 3.583333 x_{2} & + 2.958333 x_{5} & -2.041667 x_{29} & -9.958333 x_{7} & -0.250000 x_{8} & + 3.833333 x_{4} & + 2.666667 x_{10} & -0.250000 x_{9} & -1.166667 x_{20} & -18.208333 x_{13}\\
 x_{11}   &  8.51515151515 & -0.090909 x_{33} & -0.378788 x_{25} & -0.787879 x_{32} & -0.393939 x_{2} & -0.621212 x_{5} & -0.530303 x_{29} & -3.742424 x_{7} & -1.181818 x_{8} & + 1.606061 x_{4} & -1.606061 x_{10} & -1.545455 x_{9} & -0.575758 x_{20} & -5.106061 x_{13}\\
 x_{28}   &  18.6515151515 & + 0.840909 x_{33} & -0.662879 x_{25} & -1.378788 x_{32} & -1.189394 x_{2} & + 3.662879 x_{5} & -1.428030 x_{29} & -4.299242 x_{7} & -1.568182 x_{8} & -0.439394 x_{4} & + 0.939394 x_{10} & -2.204545 x_{9} & -0.257576 x_{20} & -8.685606 x_{13}\\
 x_{6}   &  1.59090909091 & + 0.204545 x_{33} & -0.147727 x_{25} & -0.227273 x_{32} & + 0.386364 x_{2} & + 0.147727 x_{5} & -0.306818 x_{29} & -1.329545 x_{7} & + 0.159091 x_{8} & + 0.136364 x_{4} & + 0.363636 x_{10} & -0.022727 x_{9} & + 0.045455 x_{20} & -2.261364 x_{13}\\
 x_{30}   &  13.0757575758 & + 0.795455 x_{33} & -0.518939 x_{25} & -1.439394 x_{32} & -3.719697 x_{2} & + 5.518939 x_{5} & -1.026515 x_{29} & -1.337121 x_{7} & -1.159091 x_{8} & + 3.530303 x_{4} & -4.030303 x_{10} & -3.977273 x_{9} & + 0.621212 x_{20} & -7.405303 x_{13}\\
 x_{31}   &  55.4696969697 & -0.568182 x_{33} & -1.867424 x_{25} & -3.924242 x_{32} & + 1.037879 x_{2} & -2.132576 x_{5} & -3.314394 x_{29} & -21.140152 x_{7} & -7.886364 x_{8} & + 11.287879 x_{4} & -9.787879 x_{10} & -7.159091 x_{9} & -2.348485 x_{20} & -24.662879 x_{13}\\
 x_{16}   &  7.62121212121 & -0.477273 x_{33} & + 0.344697 x_{25} & + 0.196970 x_{32} & + 1.098485 x_{2} & -2.344697 x_{5} & + 0.382576 x_{29} & + 4.435606 x_{7} & -1.704545 x_{8} & -0.651515 x_{4} & + 0.151515 x_{10} & -1.613636 x_{9} & + 0.893939 x_{20} & + 4.276515 x_{13}\\
 x_{21}   &  14.0303030303 & -1.681818 x_{33} & -0.007576 x_{25} & -0.575758 x_{32} & + 0.712121 x_{2} & -7.992424 x_{5} & -0.810606 x_{29} & -4.734848 x_{7} & -7.863636 x_{8} & + 4.212121 x_{4} & -3.212121 x_{10} & -4.590909 x_{9} & -1.151515 x_{20} & + 0.037879 x_{13}\\
\hline
z    &  11.1363636364 & -0.068182 x_{33} & -0.784091 x_{25} & -0.590909 x_{32} & -0.795455 x_{2} & -2.215909 x_{5} & -0.397727 x_{29} & -7.056818 x_{7} & -2.386364 x_{8} & -0.045455 x_{4} & -3.454545 x_{10} & -0.659091 x_{9} & -0.681818 x_{20} & -4.079545 x_{13}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  11.1363636364
Num Pivots:  13
\end{document}
