\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  7.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{9}   &  5.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  1.0 & -2.000000 x_{1} & -1.000000 x_{2} &   & + 3.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{11}   &  11.0  &   & + 2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  10.0 & + 3.000000 x_{1} & + 2.000000 x_{2} &   & + 1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{13}   &  9.0 & -1.000000 x_{1} & -3.000000 x_{2} &   & + 3.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  14.0 & + 3.000000 x_{1} &   & + 3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{15}   &  5.0 & + 1.000000 x_{1} &    &   & + 2.000000 x_{4} &   & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{16}   &  4.0 & -1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  15.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} &   & + 3.000000 x_{7}\\
\hline
z    &  0.0  &    &    &   & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  7.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{9}   &  5.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  1.0 & -2.000000 x_{1} & -1.000000 x_{2} &   & + 3.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{11}   &  11.0  &   & + 2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  10.0 & + 3.000000 x_{1} & + 2.000000 x_{2} &   & + 1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{13}   &  9.0 & -1.000000 x_{1} & -3.000000 x_{2} &   & + 3.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  14.0 & + 3.000000 x_{1} &   & + 3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{15}   &  5.0 & + 1.000000 x_{1} &    &   & + 2.000000 x_{4} &   & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{16}   &  4.0 & -1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  15.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} &   & + 3.000000 x_{7}\\
\hline
z    &  0.0  &    &    &   & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  18.0 & + 3.000000 x_{1} & + 4.000000 x_{2} & + 4.000000 x_{3} & -1.000000 x_{11} & + 1.000000 x_{5} & -3.000000 x_{6} &   \\
 x_{9}   &  10.5 & -1.000000 x_{1} & + 3.000000 x_{2} & -1.500000 x_{3} & -0.500000 x_{11} &   & + 1.500000 x_{6} & + 0.500000 x_{7}\\
 x_{10}   &  17.5 & -2.000000 x_{1} & + 2.000000 x_{2} & + 1.500000 x_{3} & -1.500000 x_{11} & -4.000000 x_{5} & -5.500000 x_{6} & -4.500000 x_{7}\\
 x_{4}   &  5.5  &   & + 1.000000 x_{2} & + 0.500000 x_{3} & -0.500000 x_{11} & -1.000000 x_{5} & -1.500000 x_{6} & -0.500000 x_{7}\\
 x_{12}   &  15.5 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 0.500000 x_{3} & -0.500000 x_{11} & -3.000000 x_{5} & -0.500000 x_{6} & -0.500000 x_{7}\\
 x_{13}   &  25.5 & -1.000000 x_{1} &   & + 1.500000 x_{3} & -1.500000 x_{11} & -6.000000 x_{5} & -7.500000 x_{6} & + 0.500000 x_{7}\\
 x_{14}   &  25.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 4.000000 x_{3} & -1.000000 x_{11} &   & -3.000000 x_{6} &   \\
 x_{15}   &  16.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{11} & -2.000000 x_{5} & -4.000000 x_{6} &   \\
 x_{16}   &  4.0 & -1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  31.5 & -3.000000 x_{1} & + 5.000000 x_{2} & + 2.500000 x_{3} & -1.500000 x_{11} & -1.000000 x_{5} & -4.500000 x_{6} & + 1.500000 x_{7}\\
\hline
z    &  11.0  &   & + 2.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{11} & -4.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  26.0 & + 1.000000 x_{1} & -2.000000 x_{16} & + 2.000000 x_{3} & -1.000000 x_{11} & + 7.000000 x_{5} & -5.000000 x_{6} & -6.000000 x_{7}\\
 x_{9}   &  16.5 & -2.500000 x_{1} & -1.500000 x_{16} & -3.000000 x_{3} & -0.500000 x_{11} & + 4.500000 x_{5} &   & -4.000000 x_{7}\\
 x_{10}   &  21.5 & -3.000000 x_{1} & -1.000000 x_{16} & + 0.500000 x_{3} & -1.500000 x_{11} & -1.000000 x_{5} & -6.500000 x_{6} & -7.500000 x_{7}\\
 x_{4}   &  7.5 & -0.500000 x_{1} & -0.500000 x_{16} &   & -0.500000 x_{11} & + 0.500000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  21.5 & + 1.500000 x_{1} & -1.500000 x_{16} & -1.000000 x_{3} & -0.500000 x_{11} & + 1.500000 x_{5} & -2.000000 x_{6} & -5.000000 x_{7}\\
 x_{13}   &  25.5 & -1.000000 x_{1} &   & + 1.500000 x_{3} & -1.500000 x_{11} & -6.000000 x_{5} & -7.500000 x_{6} & + 0.500000 x_{7}\\
 x_{14}   &  29.0 & + 2.000000 x_{1} & -1.000000 x_{16} & + 3.000000 x_{3} & -1.000000 x_{11} & + 3.000000 x_{5} & -4.000000 x_{6} & -3.000000 x_{7}\\
 x_{15}   &  20.0  &   & -1.000000 x_{16} &   & -1.000000 x_{11} & + 1.000000 x_{5} & -5.000000 x_{6} & -3.000000 x_{7}\\
 x_{2}   &  2.0 & -0.500000 x_{1} & -0.500000 x_{16} & -0.500000 x_{3} &   & + 1.500000 x_{5} & -0.500000 x_{6} & -1.500000 x_{7}\\
 x_{17}   &  41.5 & -5.500000 x_{1} & -2.500000 x_{16} &   & -1.500000 x_{11} & + 6.500000 x_{5} & -7.000000 x_{6} & -6.000000 x_{7}\\
\hline
z    &  15.0 & -1.000000 x_{1} & -1.000000 x_{16} &   & -1.000000 x_{11} & -1.000000 x_{5} & -2.000000 x_{6} & -6.000000 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  15.0
Num Pivots:  2
\end{document}
