\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & + 1.000000 x_{5} & + 2.000000 x_{6} &   \\
 x_{9}   &  5.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} &    &   & -1.000000 x_{7}\\
 x_{10}   &  6.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{11}   &  12.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} &   & -3.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{12}   &  12.0 & -3.000000 x_{1} & + 2.000000 x_{2} &   & + 1.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{13}   &  9.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  14.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} &   & + 2.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{15}   &  7.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  7.0  &    &   & + 1.000000 x_{3} & + 2.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  5.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7}\\
\hline
z    &  0.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & + 1.000000 x_{5} & + 2.000000 x_{6} &   \\
 x_{9}   &  5.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} &    &   & -1.000000 x_{7}\\
 x_{10}   &  6.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{11}   &  12.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} &   & -3.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{12}   &  12.0 & -3.000000 x_{1} & + 2.000000 x_{2} &   & + 1.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{13}   &  9.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  14.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} &   & + 2.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{15}   &  7.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  7.0  &    &   & + 1.000000 x_{3} & + 2.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  5.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7}\\
\hline
z    &  0.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} &   \\
\end{array}\]


 $ x_{2} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0 & + 8.000000 x_{1} & + 2.000000 x_{9} & -4.000000 x_{3} & + 6.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{2}   &  5.0 & -3.000000 x_{1} & -1.000000 x_{9} & + 3.000000 x_{3} & -3.000000 x_{4} &    &   & -1.000000 x_{7}\\
 x_{10}   &  16.0 & -4.000000 x_{1} & -2.000000 x_{9} & + 3.000000 x_{3} & -7.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{11}   &  7.0 & + 3.000000 x_{1} & + 1.000000 x_{9} & -1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} &    &   \\
 x_{12}   &  22.0 & -9.000000 x_{1} & -2.000000 x_{9} & + 6.000000 x_{3} & -5.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
 x_{13}   &  4.0 & + 4.000000 x_{1} & + 1.000000 x_{9} &   & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  4.0 & + 7.000000 x_{1} & + 2.000000 x_{9} & -8.000000 x_{3} & + 6.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 5.000000 x_{7}\\
 x_{15}   &  12.0 & -1.000000 x_{1} & -1.000000 x_{9} & + 4.000000 x_{3} &   & + 1.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{16}   &  7.0  &    &   & + 1.000000 x_{3} & + 2.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  0.0 & + 6.000000 x_{1} & + 1.000000 x_{9} & -5.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} &   & + 2.000000 x_{7}\\
\hline
z    &  10.0 & -8.000000 x_{1} & -2.000000 x_{9} & + 4.000000 x_{3} & -8.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0 & + 3.200000 x_{1} & + 1.200000 x_{9} & + 0.800000 x_{17} & + 4.400000 x_{4} & + 0.200000 x_{5} & + 2.000000 x_{6} & + 0.400000 x_{7}\\
 x_{2}   &  5.0 & + 0.600000 x_{1} & -0.400000 x_{9} & -0.600000 x_{17} & -1.800000 x_{4} & + 0.600000 x_{5} &   & + 0.200000 x_{7}\\
 x_{10}   &  16.0 & -0.400000 x_{1} & -1.400000 x_{9} & -0.600000 x_{17} & -5.800000 x_{4} & + 1.600000 x_{5} & -2.000000 x_{6} & + 1.200000 x_{7}\\
 x_{11}   &  7.0 & + 1.800000 x_{1} & + 0.800000 x_{9} & + 0.200000 x_{17} & + 2.600000 x_{4} & -3.200000 x_{5} &   & -0.400000 x_{7}\\
 x_{12}   &  22.0 & -1.800000 x_{1} & -0.800000 x_{9} & -1.200000 x_{17} & -2.600000 x_{4} & + 4.200000 x_{5} & -2.000000 x_{6} & + 0.400000 x_{7}\\
 x_{13}   &  4.0 & + 4.000000 x_{1} & + 1.000000 x_{9} &   & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  4.0 & -2.600000 x_{1} & + 0.400000 x_{9} & + 1.600000 x_{17} & + 2.800000 x_{4} & + 0.400000 x_{5} & + 1.000000 x_{6} & + 1.800000 x_{7}\\
 x_{15}   &  12.0 & + 3.800000 x_{1} & -0.200000 x_{9} & -0.800000 x_{17} & + 1.600000 x_{4} & + 1.800000 x_{5} & + 1.000000 x_{6} & -0.400000 x_{7}\\
 x_{16}   &  7.0 & + 1.200000 x_{1} & + 0.200000 x_{9} & -0.200000 x_{17} & + 2.400000 x_{4} & + 0.200000 x_{5} & -3.000000 x_{6} & -0.600000 x_{7}\\
 x_{3}   &  0.0 & + 1.200000 x_{1} & + 0.200000 x_{9} & -0.200000 x_{17} & + 0.400000 x_{4} & + 0.200000 x_{5} &   & + 0.400000 x_{7}\\
\hline
z    &  10.0 & -3.200000 x_{1} & -1.200000 x_{9} & -0.800000 x_{17} & -6.400000 x_{4} & -0.200000 x_{5} & -1.000000 x_{6} & -0.400000 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  10.0
Num Pivots:  2
\end{document}
