\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  5.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} &   & + 3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{9}   &  12.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} &   & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  9.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{11}   &  4.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  7.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  9.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} &   & -2.000000 x_{7}\\
 x_{14}   &  12.0 & -2.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{15}   &  10.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  1.0 & -3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{17}   &  1.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} &   & + 3.000000 x_{7}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} &   & + 1.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  5.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} &   & + 3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{9}   &  12.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} &   & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  9.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{11}   &  4.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  7.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  9.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} &   & -2.000000 x_{7}\\
 x_{14}   &  12.0 & -2.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{15}   &  10.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  1.0 & -3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{17}   &  1.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} &   & + 3.000000 x_{7}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} &   & + 1.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  5.33333333333 & -0.333333 x_{16} & + 2.666667 x_{2} & + 2.333333 x_{3} & -1.000000 x_{4} & + 4.000000 x_{5} & + 2.000000 x_{6} & + 2.333333 x_{7}\\
 x_{9}   &  13.0 & -1.000000 x_{16} &   & -3.000000 x_{3} & -6.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 4.000000 x_{7}\\
 x_{10}   &  9.66666666667 & -0.666667 x_{16} & -1.666667 x_{2} & + 1.666667 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 3.666667 x_{7}\\
 x_{11}   &  4.33333333333 & -0.333333 x_{16} & -1.333333 x_{2} & + 0.333333 x_{3} & + 1.000000 x_{4} &   & -3.000000 x_{6} & -2.666667 x_{7}\\
 x_{12}   &  7.66666666667 & -0.666667 x_{16} & -1.666667 x_{2} & -3.333333 x_{3} & + 1.000000 x_{4} & + 5.000000 x_{5} &   & + 1.666667 x_{7}\\
 x_{13}   &  8.0 & + 1.000000 x_{16} & + 2.000000 x_{2} &   & + 6.000000 x_{4} &   & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{14}   &  11.3333333333 & + 0.666667 x_{16} & -2.333333 x_{2} & + 2.333333 x_{3} & -1.000000 x_{4} &   & + 3.000000 x_{6} & -1.666667 x_{7}\\
 x_{15}   &  11.0 & -1.000000 x_{16} & -4.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & + 4.000000 x_{7}\\
 x_{1}   &  0.333333333333 & -0.333333 x_{16} & -0.333333 x_{2} & -0.666667 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & + 0.333333 x_{7}\\
 x_{17}   &  0.333333333333 & + 0.666667 x_{16} & + 3.666667 x_{2} & + 2.333333 x_{3} & + 1.000000 x_{4} & -5.000000 x_{5} & + 2.000000 x_{6} & + 2.333333 x_{7}\\
\hline
z    &  0.333333333333 & -0.333333 x_{16} & -1.333333 x_{2} & + 1.333333 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} &   & -1.666667 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  6.5 & -1.500000 x_{16} & + 1.500000 x_{2} & -3.500000 x_{1} & -4.500000 x_{4} & + 7.500000 x_{5} & -1.500000 x_{6} & + 3.500000 x_{7}\\
 x_{9}   &  11.5 & + 0.500000 x_{16} & + 1.500000 x_{2} & + 4.500000 x_{1} & -1.500000 x_{4} & -1.500000 x_{5} & + 2.500000 x_{6} & + 2.500000 x_{7}\\
 x_{10}   &  10.5 & -1.500000 x_{16} & -2.500000 x_{2} & -2.500000 x_{1} & -5.500000 x_{4} & + 5.500000 x_{5} & -1.500000 x_{6} & + 4.500000 x_{7}\\
 x_{11}   &  4.5 & -0.500000 x_{16} & -1.500000 x_{2} & -0.500000 x_{1} & + 0.500000 x_{4} & + 0.500000 x_{5} & -3.500000 x_{6} & -2.500000 x_{7}\\
 x_{12}   &  6.0 & + 1.000000 x_{16} &   & + 5.000000 x_{1} & + 6.000000 x_{4} &   & + 5.000000 x_{6} &   \\
 x_{13}   &  8.0 & + 1.000000 x_{16} & + 2.000000 x_{2} &   & + 6.000000 x_{4} &   & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{14}   &  12.5 & -0.500000 x_{16} & -3.500000 x_{2} & -3.500000 x_{1} & -4.500000 x_{4} & + 3.500000 x_{5} & -0.500000 x_{6} & -0.500000 x_{7}\\
 x_{15}   &  9.5 & + 0.500000 x_{16} & -2.500000 x_{2} & + 4.500000 x_{1} & + 2.500000 x_{4} & -2.500000 x_{5} & + 2.500000 x_{6} & + 2.500000 x_{7}\\
 x_{3}   &  0.5 & -0.500000 x_{16} & -0.500000 x_{2} & -1.500000 x_{1} & -1.500000 x_{4} & + 1.500000 x_{5} & -1.500000 x_{6} & + 0.500000 x_{7}\\
 x_{17}   &  1.5 & -0.500000 x_{16} & + 2.500000 x_{2} & -3.500000 x_{1} & -2.500000 x_{4} & -1.500000 x_{5} & -1.500000 x_{6} & + 3.500000 x_{7}\\
\hline
z    &  1.0 & -1.000000 x_{16} & -2.000000 x_{2} & -2.000000 x_{1} & -3.000000 x_{4} & + 4.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.0 & -4.000000 x_{16} & + 14.000000 x_{2} & -21.000000 x_{1} & -17.000000 x_{4} & -5.000000 x_{17} & -9.000000 x_{6} & + 21.000000 x_{7}\\
 x_{9}   &  10.0 & + 1.000000 x_{16} & -1.000000 x_{2} & + 8.000000 x_{1} & + 1.000000 x_{4} & + 1.000000 x_{17} & + 4.000000 x_{6} & -1.000000 x_{7}\\
 x_{10}   &  16.0 & -3.333333 x_{16} & + 6.666667 x_{2} & -15.333333 x_{1} & -14.666667 x_{4} & -3.666667 x_{17} & -7.000000 x_{6} & + 17.333333 x_{7}\\
 x_{11}   &  5.0 & -0.666667 x_{16} & -0.666667 x_{2} & -1.666667 x_{1} & -0.333333 x_{4} & -0.333333 x_{17} & -4.000000 x_{6} & -1.333333 x_{7}\\
 x_{12}   &  6.0 & + 1.000000 x_{16} &   & + 5.000000 x_{1} & + 6.000000 x_{4} &   & + 5.000000 x_{6} &   \\
 x_{13}   &  8.0 & + 1.000000 x_{16} & + 2.000000 x_{2} &   & + 6.000000 x_{4} &   & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{14}   &  16.0 & -1.666667 x_{16} & + 2.333333 x_{2} & -11.666667 x_{1} & -10.333333 x_{4} & -2.333333 x_{17} & -4.000000 x_{6} & + 7.666667 x_{7}\\
 x_{15}   &  7.0 & + 1.333333 x_{16} & -6.666667 x_{2} & + 10.333333 x_{1} & + 6.666667 x_{4} & + 1.666667 x_{17} & + 5.000000 x_{6} & -3.333333 x_{7}\\
 x_{3}   &  2.0 & -1.000000 x_{16} & + 2.000000 x_{2} & -5.000000 x_{1} & -4.000000 x_{4} & -1.000000 x_{17} & -3.000000 x_{6} & + 4.000000 x_{7}\\
 x_{5}   &  1.0 & -0.333333 x_{16} & + 1.666667 x_{2} & -2.333333 x_{1} & -1.666667 x_{4} & -0.666667 x_{17} & -1.000000 x_{6} & + 2.333333 x_{7}\\
\hline
z    &  5.0 & -2.333333 x_{16} & + 4.666667 x_{2} & -11.333333 x_{1} & -9.666667 x_{4} & -2.666667 x_{17} & -6.000000 x_{6} & + 8.333333 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  28.7 & -1.200000 x_{16} & -2.100000 x_{15} & + 0.700000 x_{1} & -3.000000 x_{4} & -1.500000 x_{17} & + 1.500000 x_{6} & + 14.000000 x_{7}\\
 x_{9}   &  8.95 & + 0.800000 x_{16} & + 0.150000 x_{15} & + 6.450000 x_{1} & -0.000000 x_{4} & + 0.750000 x_{17} & + 3.250000 x_{6} & -0.500000 x_{7}\\
 x_{10}   &  23.0 & -2.000000 x_{16} & -1.000000 x_{15} & -5.000000 x_{1} & -8.000000 x_{4} & -2.000000 x_{17} & -2.000000 x_{6} & + 14.000000 x_{7}\\
 x_{11}   &  4.3 & -0.800000 x_{16} & + 0.100000 x_{15} & -2.700000 x_{1} & -1.000000 x_{4} & -0.500000 x_{17} & -4.500000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  6.0 & + 1.000000 x_{16} &   & + 5.000000 x_{1} & + 6.000000 x_{4} &   & + 5.000000 x_{6} &   \\
 x_{13}   &  10.1 & + 1.400000 x_{16} & -0.300000 x_{15} & + 3.100000 x_{1} & + 8.000000 x_{4} & + 0.500000 x_{17} & + 4.500000 x_{6} & -4.000000 x_{7}\\
 x_{14}   &  18.45 & -1.200000 x_{16} & -0.350000 x_{15} & -8.050000 x_{1} & -8.000000 x_{4} & -1.750000 x_{17} & -2.250000 x_{6} & + 6.500000 x_{7}\\
 x_{2}   &  1.05 & + 0.200000 x_{16} & -0.150000 x_{15} & + 1.550000 x_{1} & + 1.000000 x_{4} & + 0.250000 x_{17} & + 0.750000 x_{6} & -0.500000 x_{7}\\
 x_{3}   &  4.1 & -0.600000 x_{16} & -0.300000 x_{15} & -1.900000 x_{1} & -2.000000 x_{4} & -0.500000 x_{17} & -1.500000 x_{6} & + 3.000000 x_{7}\\
 x_{5}   &  2.75  &   & -0.250000 x_{15} & + 0.250000 x_{1} &   & -0.250000 x_{17} & + 0.250000 x_{6} & + 1.500000 x_{7}\\
\hline
z    &  9.9 & -1.400000 x_{16} & -0.700000 x_{15} & -4.100000 x_{1} & -5.000000 x_{4} & -1.500000 x_{17} & -2.500000 x_{6} & + 6.000000 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  58.1 & + 4.400000 x_{16} & -6.300000 x_{15} & + 44.100000 x_{1} & + 25.000000 x_{4} & + 5.500000 x_{17} & + 22.500000 x_{6} & -28.000000 x_{2}\\
 x_{9}   &  7.9 & + 0.600000 x_{16} & + 0.300000 x_{15} & + 4.900000 x_{1} & -1.000000 x_{4} & + 0.500000 x_{17} & + 2.500000 x_{6} & + 1.000000 x_{2}\\
 x_{10}   &  52.4 & + 3.600000 x_{16} & -5.200000 x_{15} & + 38.400000 x_{1} & + 20.000000 x_{4} & + 5.000000 x_{17} & + 19.000000 x_{6} & -28.000000 x_{2}\\
 x_{11}   &  2.2 & -1.200000 x_{16} & + 0.400000 x_{15} & -5.800000 x_{1} & -3.000000 x_{4} & -1.000000 x_{17} & -6.000000 x_{6} & + 2.000000 x_{2}\\
 x_{12}   &  6.0 & + 1.000000 x_{16} &   & + 5.000000 x_{1} & + 6.000000 x_{4} &   & + 5.000000 x_{6} &   \\
 x_{13}   &  1.7 & -0.200000 x_{16} & + 0.900000 x_{15} & -9.300000 x_{1} & -0.000000 x_{4} & -1.500000 x_{17} & -1.500000 x_{6} & + 8.000000 x_{2}\\
 x_{14}   &  32.1 & + 1.400000 x_{16} & -2.300000 x_{15} & + 12.100000 x_{1} & + 5.000000 x_{4} & + 1.500000 x_{17} & + 7.500000 x_{6} & -13.000000 x_{2}\\
 x_{7}   &  2.1 & + 0.400000 x_{16} & -0.300000 x_{15} & + 3.100000 x_{1} & + 2.000000 x_{4} & + 0.500000 x_{17} & + 1.500000 x_{6} & -2.000000 x_{2}\\
 x_{3}   &  10.4 & + 0.600000 x_{16} & -1.200000 x_{15} & + 7.400000 x_{1} & + 4.000000 x_{4} & + 1.000000 x_{17} & + 3.000000 x_{6} & -6.000000 x_{2}\\
 x_{5}   &  5.9 & + 0.600000 x_{16} & -0.700000 x_{15} & + 4.900000 x_{1} & + 3.000000 x_{4} & + 0.500000 x_{17} & + 2.500000 x_{6} & -3.000000 x_{2}\\
\hline
z    &  22.5 & + 1.000000 x_{16} & -2.500000 x_{15} & + 14.500000 x_{1} & + 7.000000 x_{4} & + 1.500000 x_{17} & + 6.500000 x_{6} & -12.000000 x_{2}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  66.1612903226 & + 3.451613 x_{16} & -2.032258 x_{15} & -4.741935 x_{13} & + 25.000000 x_{4} & -1.612903 x_{17} & + 15.387097 x_{6} & + 9.935484 x_{2}\\
 x_{9}   &  8.79569892473 & + 0.494624 x_{16} & + 0.774194 x_{15} & -0.526882 x_{13} & -1.000000 x_{4} & -0.290323 x_{17} & + 1.709677 x_{6} & + 5.215054 x_{2}\\
 x_{10}   &  59.4193548387 & + 2.774194 x_{16} & -1.483871 x_{15} & -4.129032 x_{13} & + 20.000000 x_{4} & -1.193548 x_{17} & + 12.806452 x_{6} & + 5.032258 x_{2}\\
 x_{11}   &  1.13978494624 & -1.075269 x_{16} & -0.161290 x_{15} & + 0.623656 x_{13} & -3.000000 x_{4} & -0.064516 x_{17} & -5.064516 x_{6} & -2.989247 x_{2}\\
 x_{12}   &  6.91397849462 & + 0.892473 x_{16} & + 0.483871 x_{15} & -0.537634 x_{13} & + 6.000000 x_{4} & -0.806452 x_{17} & + 4.193548 x_{6} & + 4.301075 x_{2}\\
 x_{1}   &  0.182795698925 & -0.021505 x_{16} & + 0.096774 x_{15} & -0.107527 x_{13} & -0.000000 x_{4} & -0.161290 x_{17} & -0.161290 x_{6} & + 0.860215 x_{2}\\
 x_{14}   &  34.311827957 & + 1.139785 x_{16} & -1.129032 x_{15} & -1.301075 x_{13} & + 5.000000 x_{4} & -0.451613 x_{17} & + 5.548387 x_{6} & -2.591398 x_{2}\\
 x_{7}   &  2.66666666667 & + 0.333333 x_{16} &   & -0.333333 x_{13} & + 2.000000 x_{4} & + 0.000000 x_{17} & + 1.000000 x_{6} & + 0.666667 x_{2}\\
 x_{3}   &  11.752688172 & + 0.440860 x_{16} & -0.483871 x_{15} & -0.795699 x_{13} & + 4.000000 x_{4} & -0.193548 x_{17} & + 1.806452 x_{6} & + 0.365591 x_{2}\\
 x_{5}   &  6.79569892473 & + 0.494624 x_{16} & -0.225806 x_{15} & -0.526882 x_{13} & + 3.000000 x_{4} & -0.290323 x_{17} & + 1.709677 x_{6} & + 1.215054 x_{2}\\
\hline
z    &  25.1505376344 & + 0.688172 x_{16} & -1.096774 x_{15} & -1.559140 x_{13} & + 7.000000 x_{4} & -0.838710 x_{17} & + 4.161290 x_{6} & + 0.473118 x_{2}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  69.9496402878 & -0.122302 x_{16} & -2.568345 x_{15} & -2.669065 x_{13} & + 15.028777 x_{4} & -1.827338 x_{17} & -1.446043 x_{6} & -3.323741 x_{11}\\
 x_{9}   &  10.7841726619 & -1.381295 x_{16} & + 0.492806 x_{15} & + 0.561151 x_{13} & -6.233813 x_{4} & -0.402878 x_{17} & -7.125899 x_{6} & -1.744604 x_{11}\\
 x_{10}   &  61.3381294964 & + 0.964029 x_{16} & -1.755396 x_{15} & -3.079137 x_{13} & + 14.949640 x_{4} & -1.302158 x_{17} & + 4.280576 x_{6} & -1.683453 x_{11}\\
 x_{2}   &  0.381294964029 & -0.359712 x_{16} & -0.053957 x_{15} & + 0.208633 x_{13} & -1.003597 x_{4} & -0.021583 x_{17} & -1.694245 x_{6} & -0.334532 x_{11}\\
 x_{12}   &  8.55395683453 & -0.654676 x_{16} & + 0.251799 x_{15} & + 0.359712 x_{13} & + 1.683453 x_{4} & -0.899281 x_{17} & -3.093525 x_{6} & -1.438849 x_{11}\\
 x_{1}   &  0.510791366906 & -0.330935 x_{16} & + 0.050360 x_{15} & + 0.071942 x_{13} & -0.863309 x_{4} & -0.179856 x_{17} & -1.618705 x_{6} & -0.287770 x_{11}\\
 x_{14}   &  33.3237410072 & + 2.071942 x_{16} & -0.989209 x_{15} & -1.841727 x_{13} & + 7.600719 x_{4} & -0.395683 x_{17} & + 9.938849 x_{6} & + 0.866906 x_{11}\\
 x_{7}   &  2.92086330935 & + 0.093525 x_{16} & -0.035971 x_{15} & -0.194245 x_{13} & + 1.330935 x_{4} & -0.014388 x_{17} & -0.129496 x_{6} & -0.223022 x_{11}\\
 x_{3}   &  11.8920863309 & + 0.309353 x_{16} & -0.503597 x_{15} & -0.719424 x_{13} & + 3.633094 x_{4} & -0.201439 x_{17} & + 1.187050 x_{6} & -0.122302 x_{11}\\
 x_{5}   &  7.25899280576 & + 0.057554 x_{16} & -0.291367 x_{15} & -0.273381 x_{13} & + 1.780576 x_{4} & -0.316547 x_{17} & -0.348921 x_{6} & -0.406475 x_{11}\\
\hline
z    &  25.3309352518 & + 0.517986 x_{16} & -1.122302 x_{15} & -1.460432 x_{13} & + 6.525180 x_{4} & -0.848921 x_{17} & + 3.359712 x_{6} & -0.158273 x_{11}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  75.6594982079 & -5.508961 x_{16} & -3.376344 x_{15} & + 0.455197 x_{13} & -14.974910 x_{2} & -2.150538 x_{17} & -26.817204 x_{6} & -8.333333 x_{11}\\
 x_{9}   &  8.41577060932 & + 0.853047 x_{16} & + 0.827957 x_{15} & -0.734767 x_{13} & + 6.211470 x_{2} & -0.268817 x_{17} & + 3.397849 x_{6} & + 0.333333 x_{11}\\
 x_{10}   &  67.017921147 & -4.394265 x_{16} & -2.559140 x_{15} & + 0.028674 x_{13} & -14.896057 x_{2} & -1.623656 x_{17} & -20.956989 x_{6} & -6.666667 x_{11}\\
 x_{4}   &  0.379928315412 & -0.358423 x_{16} & -0.053763 x_{15} & + 0.207885 x_{13} & -0.996416 x_{2} & -0.021505 x_{17} & -1.688172 x_{6} & -0.333333 x_{11}\\
 x_{12}   &  9.1935483871 & -1.258065 x_{16} & + 0.161290 x_{15} & + 0.709677 x_{13} & -1.677419 x_{2} & -0.935484 x_{17} & -5.935484 x_{6} & -2.000000 x_{11}\\
 x_{1}   &  0.182795698925 & -0.021505 x_{16} & + 0.096774 x_{15} & -0.107527 x_{13} & + 0.860215 x_{2} & -0.161290 x_{17} & -0.161290 x_{6} & + 0.000000 x_{11}\\
 x_{14}   &  36.2114695341 & -0.652330 x_{16} & -1.397849 x_{15} & -0.261649 x_{13} & -7.573477 x_{2} & -0.559140 x_{17} & -2.892473 x_{6} & -1.666667 x_{11}\\
 x_{7}   &  3.42652329749 & -0.383513 x_{16} & -0.107527 x_{15} & + 0.082437 x_{13} & -1.326165 x_{2} & -0.043011 x_{17} & -2.376344 x_{6} & -0.666667 x_{11}\\
 x_{3}   &  13.2724014337 & -0.992832 x_{16} & -0.698925 x_{15} & + 0.035842 x_{13} & -3.620072 x_{2} & -0.279570 x_{17} & -4.946237 x_{6} & -1.333333 x_{11}\\
 x_{5}   &  7.93548387097 & -0.580645 x_{16} & -0.387097 x_{15} & + 0.096774 x_{13} & -1.774194 x_{2} & -0.354839 x_{17} & -3.354839 x_{6} & -1.000000 x_{11}\\
\hline
z    &  27.8100358423 & -1.820789 x_{16} & -1.473118 x_{15} & -0.103943 x_{13} & -6.501792 x_{2} & -0.989247 x_{17} & -7.655914 x_{6} & -2.333333 x_{11}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  27.8100358423
Num Pivots:  8
\end{document}
