\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{9}   &  7.0 & + 1.000000 x_{1} & + 2.000000 x_{2} &   & -3.000000 x_{4} & + 1.000000 x_{5} &   & + 3.000000 x_{7}\\
 x_{10}   &  15.0 & -2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  9.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} &   & -1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{12}   &  3.0 & + 2.000000 x_{1} & + 3.000000 x_{2} &   & -1.000000 x_{4} & -1.000000 x_{5} &   & + 3.000000 x_{7}\\
 x_{13}   &  12.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{14}   &  1.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{15}   &  8.0 & -3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  12.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} &   \\
 x_{17}   &  10.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} &   & -2.000000 x_{5} &   & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{9}   &  7.0 & + 1.000000 x_{1} & + 2.000000 x_{2} &   & -3.000000 x_{4} & + 1.000000 x_{5} &   & + 3.000000 x_{7}\\
 x_{10}   &  15.0 & -2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  9.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} &   & -1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{12}   &  3.0 & + 2.000000 x_{1} & + 3.000000 x_{2} &   & -1.000000 x_{4} & -1.000000 x_{5} &   & + 3.000000 x_{7}\\
 x_{13}   &  12.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{14}   &  1.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{15}   &  8.0 & -3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  12.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} &   \\
 x_{17}   &  10.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} &   & -2.000000 x_{5} &   & -2.000000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.0 & + 12.000000 x_{1} & -3.000000 x_{14} & -5.000000 x_{3} & + 10.000000 x_{4} & -2.000000 x_{5} & + 6.000000 x_{6} & -5.000000 x_{7}\\
 x_{9}   &  9.0 & + 7.000000 x_{1} & -2.000000 x_{14} & -2.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  14.0 & -5.000000 x_{1} & + 1.000000 x_{14} & -1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{11}   &  10.0 & + 1.000000 x_{1} & -1.000000 x_{14} & + 1.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{12}   &  6.0 & + 11.000000 x_{1} & -3.000000 x_{14} & -3.000000 x_{3} & + 8.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} &   \\
 x_{13}   &  10.0 & -4.000000 x_{1} & + 2.000000 x_{14} & + 3.000000 x_{3} & -6.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{2}   &  1.0 & + 3.000000 x_{1} & -1.000000 x_{14} & -1.000000 x_{3} & + 3.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{15}   &  7.0 & -6.000000 x_{1} & + 1.000000 x_{14} & -1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7}\\
 x_{16}   &  14.0 & + 8.000000 x_{1} & -2.000000 x_{14} & -1.000000 x_{3} & + 4.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{17}   &  9.0 & -5.000000 x_{1} & + 1.000000 x_{14} & + 3.000000 x_{3} & -6.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
\hline
z    &  2.0 & + 5.000000 x_{1} & -2.000000 x_{14} & -1.000000 x_{3} & + 6.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -4.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  18.0 & -2.000000 x_{15} & -1.000000 x_{14} & -7.000000 x_{3} & + 4.000000 x_{4} &    &   & -9.000000 x_{7}\\
 x_{9}   &  17.1666666667 & -1.166667 x_{15} & -0.833333 x_{14} & -3.166667 x_{3} & -0.500000 x_{4} & + 2.166667 x_{5} & -1.500000 x_{6} & -1.333333 x_{7}\\
 x_{10}   &  8.16666666667 & + 0.833333 x_{15} & + 0.166667 x_{14} & -0.166667 x_{3} & + 1.500000 x_{4} & + 0.166667 x_{5} & + 4.500000 x_{6} & + 3.666667 x_{7}\\
 x_{11}   &  11.1666666667 & -0.166667 x_{15} & -0.833333 x_{14} & + 0.833333 x_{3} & + 2.500000 x_{4} & -0.833333 x_{5} & -2.500000 x_{6} & -0.333333 x_{7}\\
 x_{12}   &  18.8333333333 & -1.833333 x_{15} & -1.166667 x_{14} & -4.833333 x_{3} & + 2.500000 x_{4} & + 0.833333 x_{5} & -2.500000 x_{6} & -3.666667 x_{7}\\
 x_{13}   &  5.33333333333 & + 0.666667 x_{15} & + 1.333333 x_{14} & + 3.666667 x_{3} & -4.000000 x_{4} & -1.666667 x_{5} & + 1.000000 x_{6} & + 3.333333 x_{7}\\
 x_{2}   &  4.5 & -0.500000 x_{15} & -0.500000 x_{14} & -1.500000 x_{3} & + 1.500000 x_{4} & + 0.500000 x_{5} & -0.500000 x_{6} & -2.000000 x_{7}\\
 x_{1}   &  1.16666666667 & -0.166667 x_{15} & + 0.166667 x_{14} & -0.166667 x_{3} & -0.500000 x_{4} & + 0.166667 x_{5} & -0.500000 x_{6} & -0.333333 x_{7}\\
 x_{16}   &  23.3333333333 & -1.333333 x_{15} & -0.666667 x_{14} & -2.333333 x_{3} &   & + 4.333333 x_{5} & -5.000000 x_{6} & -4.666667 x_{7}\\
 x_{17}   &  3.16666666667 & + 0.833333 x_{15} & + 0.166667 x_{14} & + 3.833333 x_{3} & -3.500000 x_{4} & + 1.166667 x_{5} & + 3.500000 x_{6} & + 3.666667 x_{7}\\
\hline
z    &  7.83333333333 & -0.833333 x_{15} & -1.166667 x_{14} & -1.833333 x_{3} & + 3.500000 x_{4} & -1.166667 x_{5} & -0.500000 x_{6} & -5.666667 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  21.619047619 & -1.047619 x_{15} & -0.809524 x_{14} & -2.619048 x_{3} & -1.142857 x_{17} & + 1.333333 x_{5} & + 4.000000 x_{6} & -4.809524 x_{7}\\
 x_{9}   &  16.7142857143 & -1.285714 x_{15} & -0.857143 x_{14} & -3.714286 x_{3} & + 0.142857 x_{17} & + 2.000000 x_{5} & -2.000000 x_{6} & -1.857143 x_{7}\\
 x_{10}   &  9.52380952381 & + 1.190476 x_{15} & + 0.238095 x_{14} & + 1.476190 x_{3} & -0.428571 x_{17} & + 0.666667 x_{5} & + 6.000000 x_{6} & + 5.238095 x_{7}\\
 x_{11}   &  13.4285714286 & + 0.428571 x_{15} & -0.714286 x_{14} & + 3.571429 x_{3} & -0.714286 x_{17} & + 0.000000 x_{5} &   & + 2.285714 x_{7}\\
 x_{12}   &  21.0952380952 & -1.238095 x_{15} & -1.047619 x_{14} & -2.095238 x_{3} & -0.714286 x_{17} & + 1.666667 x_{5} &   & -1.047619 x_{7}\\
 x_{13}   &  1.71428571429 & -0.285714 x_{15} & + 1.142857 x_{14} & -0.714286 x_{3} & + 1.142857 x_{17} & -3.000000 x_{5} & -3.000000 x_{6} & -0.857143 x_{7}\\
 x_{2}   &  5.85714285714 & -0.142857 x_{15} & -0.428571 x_{14} & + 0.142857 x_{3} & -0.428571 x_{17} & + 1.000000 x_{5} & + 1.000000 x_{6} & -0.428571 x_{7}\\
 x_{1}   &  0.714285714286 & -0.285714 x_{15} & + 0.142857 x_{14} & -0.714286 x_{3} & + 0.142857 x_{17} & -0.000000 x_{5} & -1.000000 x_{6} & -0.857143 x_{7}\\
 x_{16}   &  23.3333333333 & -1.333333 x_{15} & -0.666667 x_{14} & -2.333333 x_{3} &   & + 4.333333 x_{5} & -5.000000 x_{6} & -4.666667 x_{7}\\
 x_{4}   &  0.904761904762 & + 0.238095 x_{15} & + 0.047619 x_{14} & + 1.095238 x_{3} & -0.285714 x_{17} & + 0.333333 x_{5} & + 1.000000 x_{6} & + 1.047619 x_{7}\\
\hline
z    &  11.0  &   & -1.000000 x_{14} & + 2.000000 x_{3} & -1.000000 x_{17} &   & + 3.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  19.0 & + 0.000000 x_{15} & -1.333333 x_{14} & + 3.666667 x_{1} & -1.666667 x_{17} & + 1.333333 x_{5} & + 7.666667 x_{6} & -1.666667 x_{7}\\
 x_{9}   &  13.0 & + 0.200000 x_{15} & -1.600000 x_{14} & + 5.200000 x_{1} & -0.600000 x_{17} & + 2.000000 x_{5} & + 3.200000 x_{6} & + 2.600000 x_{7}\\
 x_{10}   &  11.0 & + 0.600000 x_{15} & + 0.533333 x_{14} & -2.066667 x_{1} & -0.133333 x_{17} & + 0.666667 x_{5} & + 3.933333 x_{6} & + 3.466667 x_{7}\\
 x_{11}   &  17.0 & -1.000000 x_{15} &   & -5.000000 x_{1} & + 0.000000 x_{17} & -0.000000 x_{5} & -5.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  19.0 & -0.400000 x_{15} & -1.466667 x_{14} & + 2.933333 x_{1} & -1.133333 x_{17} & + 1.666667 x_{5} & + 2.933333 x_{6} & + 1.466667 x_{7}\\
 x_{13}   &  1.0 & -0.000000 x_{15} & + 1.000000 x_{14} & + 1.000000 x_{1} & + 1.000000 x_{17} & -3.000000 x_{5} & -2.000000 x_{6} & -0.000000 x_{7}\\
 x_{2}   &  6.0 & -0.200000 x_{15} & -0.400000 x_{14} & -0.200000 x_{1} & -0.400000 x_{17} & + 1.000000 x_{5} & + 0.800000 x_{6} & -0.600000 x_{7}\\
 x_{3}   &  1.0 & -0.400000 x_{15} & + 0.200000 x_{14} & -1.400000 x_{1} & + 0.200000 x_{17} & -0.000000 x_{5} & -1.400000 x_{6} & -1.200000 x_{7}\\
 x_{16}   &  21.0 & -0.400000 x_{15} & -1.133333 x_{14} & + 3.266667 x_{1} & -0.466667 x_{17} & + 4.333333 x_{5} & -1.733333 x_{6} & -1.866667 x_{7}\\
 x_{4}   &  2.0 & -0.200000 x_{15} & + 0.266667 x_{14} & -1.533333 x_{1} & -0.066667 x_{17} & + 0.333333 x_{5} & -0.533333 x_{6} & -0.266667 x_{7}\\
\hline
z    &  13.0 & -0.800000 x_{15} & -0.600000 x_{14} & -2.800000 x_{1} & -0.600000 x_{17} & -0.000000 x_{5} & + 0.200000 x_{6} & -4.400000 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  22.8333333333 & -0.000000 x_{15} & + 2.500000 x_{14} & + 7.500000 x_{1} & + 2.166667 x_{17} & -10.166667 x_{5} & -3.833333 x_{13} & -1.666667 x_{7}\\
 x_{9}   &  14.6 & + 0.200000 x_{15} &   & + 6.800000 x_{1} & + 1.000000 x_{17} & -2.800000 x_{5} & -1.600000 x_{13} & + 2.600000 x_{7}\\
 x_{10}   &  12.9666666667 & + 0.600000 x_{15} & + 2.500000 x_{14} & -0.100000 x_{1} & + 1.833333 x_{17} & -5.233333 x_{5} & -1.966667 x_{13} & + 3.466667 x_{7}\\
 x_{11}   &  14.5 & -1.000000 x_{15} & -2.500000 x_{14} & -7.500000 x_{1} & -2.500000 x_{17} & + 7.500000 x_{5} & + 2.500000 x_{13} & -2.000000 x_{7}\\
 x_{12}   &  20.4666666667 & -0.400000 x_{15} &   & + 4.400000 x_{1} & + 0.333333 x_{17} & -2.733333 x_{5} & -1.466667 x_{13} & + 1.466667 x_{7}\\
 x_{6}   &  0.5 & -0.000000 x_{15} & + 0.500000 x_{14} & + 0.500000 x_{1} & + 0.500000 x_{17} & -1.500000 x_{5} & -0.500000 x_{13} & -0.000000 x_{7}\\
 x_{2}   &  6.4 & -0.200000 x_{15} & + 0.000000 x_{14} & + 0.200000 x_{1} & -0.000000 x_{17} & -0.200000 x_{5} & -0.400000 x_{13} & -0.600000 x_{7}\\
 x_{3}   &  0.3 & -0.400000 x_{15} & -0.500000 x_{14} & -2.100000 x_{1} & -0.500000 x_{17} & + 2.100000 x_{5} & + 0.700000 x_{13} & -1.200000 x_{7}\\
 x_{16}   &  20.1333333333 & -0.400000 x_{15} & -2.000000 x_{14} & + 2.400000 x_{1} & -1.333333 x_{17} & + 6.933333 x_{5} & + 0.866667 x_{13} & -1.866667 x_{7}\\
 x_{4}   &  1.73333333333 & -0.200000 x_{15} & + 0.000000 x_{14} & -1.800000 x_{1} & -0.333333 x_{17} & + 1.133333 x_{5} & + 0.266667 x_{13} & -0.266667 x_{7}\\
\hline
z    &  13.1 & -0.800000 x_{15} & -0.500000 x_{14} & -2.700000 x_{1} & -0.500000 x_{17} & -0.300000 x_{5} & -0.100000 x_{13} & -4.400000 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  13.1
Num Pivots:  5
\end{document}
