\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  7.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13} &   \\
 x_{16}   &  3.0 & -1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} &   & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{17}   &  1.0 & -3.000000 x_{1} & + 3.000000 x_{2} &   & -3.000000 x_{4} &    &   & -3.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{18}   &  6.0  &   & + 2.000000 x_{2} &    &   & -3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{19}   &  13.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} &   & -3.000000 x_{12} &   & -3.000000 x_{14}\\
 x_{20}   &  3.0  &   & + 1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} &    &   & + 1.000000 x_{9} &   & -1.000000 x_{11} &   & + 2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{21}   &  12.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} &   & + 2.000000 x_{11} &   & -2.000000 x_{13} & -3.000000 x_{14}\\
 x_{22}   &  11.0 & -1.000000 x_{1} & + 1.000000 x_{2} &   & + 2.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} &   & -3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{23}   &  9.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} &   & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{24}   &  7.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} &   & + 1.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{25}   &  3.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} &    &   & -1.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} &   & -1.000000 x_{12} & -1.000000 x_{13} & -2.000000 x_{14}\\
 x_{26}   &  5.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{27}   &  13.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} &   & + 1.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{28}   &  1.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} &    &   & + 2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} &   & + 1.000000 x_{13} & -3.000000 x_{14}\\
 x_{29}   &  5.0 & -2.000000 x_{1} &   & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13} &   \\
\hline
z    &  0.0  &   & -1.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &    &   & + 2.000000 x_{7} & -2.000000 x_{8} &    &    &   & + 2.000000 x_{12} & -2.000000 x_{13} & -2.000000 x_{14}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  7.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13} &   \\
 x_{16}   &  3.0 & -1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} &   & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{17}   &  1.0 & -3.000000 x_{1} & + 3.000000 x_{2} &   & -3.000000 x_{4} &    &   & -3.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{18}   &  6.0  &   & + 2.000000 x_{2} &    &   & -3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{19}   &  13.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} &   & -3.000000 x_{12} &   & -3.000000 x_{14}\\
 x_{20}   &  3.0  &   & + 1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} &    &   & + 1.000000 x_{9} &   & -1.000000 x_{11} &   & + 2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{21}   &  12.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} &   & + 2.000000 x_{11} &   & -2.000000 x_{13} & -3.000000 x_{14}\\
 x_{22}   &  11.0 & -1.000000 x_{1} & + 1.000000 x_{2} &   & + 2.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} &   & -3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{23}   &  9.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} &   & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{24}   &  7.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} &   & + 1.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{25}   &  3.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} &    &   & -1.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} &   & -1.000000 x_{12} & -1.000000 x_{13} & -2.000000 x_{14}\\
 x_{26}   &  5.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{27}   &  13.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} &   & + 1.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{28}   &  1.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} &    &   & + 2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} &   & + 1.000000 x_{13} & -3.000000 x_{14}\\
 x_{29}   &  5.0 & -2.000000 x_{1} &   & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13} &   \\
\hline
z    &  0.0  &   & -1.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &    &   & + 2.000000 x_{7} & -2.000000 x_{8} &    &    &   & + 2.000000 x_{12} & -2.000000 x_{13} & -2.000000 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.0  &   & + 2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{17} & + 2.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} &   & -1.000000 x_{9} & + 4.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & + 5.000000 x_{13} & -1.000000 x_{14}\\
 x_{16}   &  2.0 & + 2.000000 x_{1} & -4.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{17} & + 2.000000 x_{5} & + 1.000000 x_{6} &   & + 4.000000 x_{8} & -1.000000 x_{9} & -5.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13} &   \\
 x_{4}   &  0.333333333333 & -1.000000 x_{1} & + 1.000000 x_{2} &   & -0.333333 x_{17} &    &   & -1.000000 x_{7} & -1.000000 x_{8} & + 0.666667 x_{9} & + 0.666667 x_{10} & -0.333333 x_{11} & -0.666667 x_{12} & + 0.666667 x_{13} & -0.333333 x_{14}\\
 x_{18}   &  6.0  &   & + 2.000000 x_{2} &    &   & -3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{19}   &  12.0 & + 6.000000 x_{1} & -6.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{17} & -2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 6.000000 x_{8} & -5.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} & -2.000000 x_{14}\\
 x_{20}   &  4.0 & -3.000000 x_{1} & + 4.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{17} & -3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & + 4.000000 x_{13} &   \\
 x_{21}   &  11.3333333333 & + 3.000000 x_{1} &   & + 3.000000 x_{3} & + 0.666667 x_{17} & -2.000000 x_{5} & + 3.000000 x_{6} &   & + 1.000000 x_{8} & -3.333333 x_{9} & -1.333333 x_{10} & + 2.666667 x_{11} & + 1.333333 x_{12} & -3.333333 x_{13} & -2.333333 x_{14}\\
 x_{22}   &  11.6666666667 & -3.000000 x_{1} & + 3.000000 x_{2} &   & -0.666667 x_{17} & + 3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & -5.000000 x_{8} & -1.666667 x_{9} & + 3.333333 x_{10} & + 1.333333 x_{11} & -4.333333 x_{12} & + 3.333333 x_{13} & -0.666667 x_{14}\\
 x_{23}   &  8.66666666667 & -1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 0.333333 x_{17} & + 2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8} & + 2.333333 x_{9} & + 0.333333 x_{10} & -0.666667 x_{11} & + 0.666667 x_{12} & -1.666667 x_{13} & -0.666667 x_{14}\\
 x_{24}   &  6.66666666667 & + 3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 0.333333 x_{17} & -3.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} &   & + 0.333333 x_{9} & -0.666667 x_{10} & + 1.333333 x_{11} & -2.333333 x_{12} & -1.666667 x_{13} & -2.666667 x_{14}\\
 x_{25}   &  3.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} &    &   & -1.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} &   & -1.000000 x_{12} & -1.000000 x_{13} & -2.000000 x_{14}\\
 x_{26}   &  4.33333333333 & + 4.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 0.666667 x_{17} &   & -2.000000 x_{6} & + 5.000000 x_{7} & + 3.000000 x_{8} & -0.333333 x_{9} & -0.333333 x_{10} & -2.333333 x_{11} & + 0.333333 x_{12} & -2.333333 x_{13} & -0.333333 x_{14}\\
 x_{27}   &  13.3333333333  &   & -2.000000 x_{2} & -2.000000 x_{3} & -0.333333 x_{17} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 1.666667 x_{9} & + 2.666667 x_{10} & -1.333333 x_{11} & -1.666667 x_{12} & -0.333333 x_{13} & + 2.666667 x_{14}\\
 x_{28}   &  1.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} &    &   & + 2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} &   & + 1.000000 x_{13} & -3.000000 x_{14}\\
 x_{29}   &  5.66666666667 & -4.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -0.666667 x_{17} & -1.000000 x_{5} & + 2.000000 x_{6} & -5.000000 x_{7} & -3.000000 x_{8} & + 0.333333 x_{9} & -0.666667 x_{10} & -1.666667 x_{11} & -4.333333 x_{12} & -1.666667 x_{13} & -0.666667 x_{14}\\
\hline
z    &  0.333333333333 & -1.000000 x_{1} &   & -2.000000 x_{3} & -0.333333 x_{17} &    &   & + 1.000000 x_{7} & -3.000000 x_{8} & + 0.666667 x_{9} & + 0.666667 x_{10} & -0.333333 x_{11} & + 1.333333 x_{12} & -1.333333 x_{13} & -2.333333 x_{14}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  7.66666666667 & + 1.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & -0.666667 x_{17} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{4} & + 1.000000 x_{8} & -1.666667 x_{9} & + 3.333333 x_{10} & + 1.333333 x_{11} & -0.333333 x_{12} & + 4.333333 x_{13} & -0.666667 x_{14}\\
 x_{16}   &  2.0 & + 2.000000 x_{1} & -4.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{17} & + 2.000000 x_{5} & + 1.000000 x_{6} &   & + 4.000000 x_{8} & -1.000000 x_{9} & -5.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13} &   \\
 x_{7}   &  0.333333333333 & -1.000000 x_{1} & + 1.000000 x_{2} &   & -0.333333 x_{17} &    &   & -1.000000 x_{4} & -1.000000 x_{8} & + 0.666667 x_{9} & + 0.666667 x_{10} & -0.333333 x_{11} & -0.666667 x_{12} & + 0.666667 x_{13} & -0.333333 x_{14}\\
 x_{18}   &  5.33333333333 & + 2.000000 x_{1} &    &   & + 0.666667 x_{17} & -3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{4} &   & -0.333333 x_{9} & -4.333333 x_{10} & + 3.666667 x_{11} & -0.666667 x_{12} & -0.333333 x_{13} & + 3.666667 x_{14}\\
 x_{19}   &  12.3333333333 & + 5.000000 x_{1} & -5.000000 x_{2} & -3.000000 x_{3} & + 0.666667 x_{17} & -2.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{4} & + 5.000000 x_{8} & -4.333333 x_{9} & -0.333333 x_{10} & + 0.666667 x_{11} & -1.666667 x_{12} & -1.333333 x_{13} & -2.333333 x_{14}\\
 x_{20}   &  3.0  &   & + 1.000000 x_{2} & -1.000000 x_{3} &   & -3.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{4} &   & + 1.000000 x_{9} &   & -1.000000 x_{11} &   & + 2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{21}   &  11.3333333333 & + 3.000000 x_{1} &   & + 3.000000 x_{3} & + 0.666667 x_{17} & -2.000000 x_{5} & + 3.000000 x_{6} &   & + 1.000000 x_{8} & -3.333333 x_{9} & -1.333333 x_{10} & + 2.666667 x_{11} & + 1.333333 x_{12} & -3.333333 x_{13} & -2.333333 x_{14}\\
 x_{22}   &  11.0 & -1.000000 x_{1} & + 1.000000 x_{2} &    &   & + 3.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{4} & -3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{23}   &  8.33333333333  &   & -4.000000 x_{2} & -3.000000 x_{3} & + 0.666667 x_{17} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{4} & -1.000000 x_{8} & + 1.666667 x_{9} & -0.333333 x_{10} & -0.333333 x_{11} & + 1.333333 x_{12} & -2.333333 x_{13} & -0.333333 x_{14}\\
 x_{24}   &  6.0 & + 5.000000 x_{1} & -5.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{17} & -3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{4} & + 2.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13} & -2.000000 x_{14}\\
 x_{25}   &  2.0 & + 4.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{17} &   & -1.000000 x_{6} & + 3.000000 x_{4} &   & + 1.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13} & -1.000000 x_{14}\\
 x_{26}   &  6.0 & -1.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{17} &   & -2.000000 x_{6} & -5.000000 x_{4} & -2.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & -4.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13} & -2.000000 x_{14}\\
 x_{27}   &  14.0 & -2.000000 x_{1} &   & -2.000000 x_{3} & -1.000000 x_{17} & -2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{4} & -3.000000 x_{8} & + 3.000000 x_{9} & + 4.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{28}   &  1.33333333333 & -1.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -0.333333 x_{17} &   & + 2.000000 x_{6} & -1.000000 x_{4} & -2.000000 x_{8} & + 2.666667 x_{9} & -2.333333 x_{10} & -2.333333 x_{11} & -0.666667 x_{12} & + 1.666667 x_{13} & -3.333333 x_{14}\\
 x_{29}   &  4.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{17} & -1.000000 x_{5} & + 2.000000 x_{6} & + 5.000000 x_{4} & + 2.000000 x_{8} & -3.000000 x_{9} & -4.000000 x_{10} &   & -1.000000 x_{12} & -5.000000 x_{13} & + 1.000000 x_{14}\\
\hline
z    &  0.666666666667 & -2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -0.666667 x_{17} &    &   & -1.000000 x_{4} & -4.000000 x_{8} & + 1.333333 x_{9} & + 1.333333 x_{10} & -0.666667 x_{11} & + 0.666667 x_{12} & -0.666667 x_{13} & -2.666667 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.16666666667 & + 1.500000 x_{1} & -0.250000 x_{16} & -3.500000 x_{3} & -0.416667 x_{17} & + 2.500000 x_{5} & + 3.250000 x_{6} & + 1.000000 x_{4} & + 2.000000 x_{8} & -1.916667 x_{9} & + 2.083333 x_{10} & + 1.833333 x_{11} & + 0.166667 x_{12} & + 4.583333 x_{13} & -0.666667 x_{14}\\
 x_{2}   &  0.5 & + 0.500000 x_{1} & -0.250000 x_{16} & -0.500000 x_{3} & + 0.250000 x_{17} & + 0.500000 x_{5} & + 0.250000 x_{6} &   & + 1.000000 x_{8} & -0.250000 x_{9} & -1.250000 x_{10} & + 0.500000 x_{11} & + 0.500000 x_{12} & + 0.250000 x_{13} &   \\
 x_{7}   &  0.833333333333 & -0.500000 x_{1} & -0.250000 x_{16} & -0.500000 x_{3} & -0.083333 x_{17} & + 0.500000 x_{5} & + 0.250000 x_{6} & -1.000000 x_{4} &   & + 0.416667 x_{9} & -0.583333 x_{10} & + 0.166667 x_{11} & -0.166667 x_{12} & + 0.916667 x_{13} & -0.333333 x_{14}\\
 x_{18}   &  5.33333333333 & + 2.000000 x_{1} &    &   & + 0.666667 x_{17} & -3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{4} &   & -0.333333 x_{9} & -4.333333 x_{10} & + 3.666667 x_{11} & -0.666667 x_{12} & -0.333333 x_{13} & + 3.666667 x_{14}\\
 x_{19}   &  9.83333333333 & + 2.500000 x_{1} & + 1.250000 x_{16} & -0.500000 x_{3} & -0.583333 x_{17} & -4.500000 x_{5} & + 1.750000 x_{6} & -1.000000 x_{4} &   & -3.083333 x_{9} & + 5.916667 x_{10} & -1.833333 x_{11} & -4.166667 x_{12} & -2.583333 x_{13} & -2.333333 x_{14}\\
 x_{20}   &  3.5 & + 0.500000 x_{1} & -0.250000 x_{16} & -1.500000 x_{3} & + 0.250000 x_{17} & -2.500000 x_{5} & -0.750000 x_{6} & + 3.000000 x_{4} & + 1.000000 x_{8} & + 0.750000 x_{9} & -1.250000 x_{10} & -0.500000 x_{11} & + 0.500000 x_{12} & + 2.250000 x_{13} & + 1.000000 x_{14}\\
 x_{21}   &  11.3333333333 & + 3.000000 x_{1} &   & + 3.000000 x_{3} & + 0.666667 x_{17} & -2.000000 x_{5} & + 3.000000 x_{6} &   & + 1.000000 x_{8} & -3.333333 x_{9} & -1.333333 x_{10} & + 2.666667 x_{11} & + 1.333333 x_{12} & -3.333333 x_{13} & -2.333333 x_{14}\\
 x_{22}   &  11.5 & -0.500000 x_{1} & -0.250000 x_{16} & -0.500000 x_{3} & + 0.250000 x_{17} & + 3.500000 x_{5} & -0.750000 x_{6} & + 2.000000 x_{4} & -2.000000 x_{8} & -3.250000 x_{9} & + 0.750000 x_{10} & + 2.500000 x_{11} & -2.500000 x_{12} & + 2.250000 x_{13} &   \\
 x_{23}   &  6.33333333333 & -2.000000 x_{1} & + 1.000000 x_{16} & -1.000000 x_{3} & -0.333333 x_{17} &   & + 1.000000 x_{6} & + 1.000000 x_{4} & -5.000000 x_{8} & + 2.666667 x_{9} & + 4.666667 x_{10} & -2.333333 x_{11} & -0.666667 x_{12} & -3.333333 x_{13} & -0.333333 x_{14}\\
 x_{24}   &  3.5 & + 2.500000 x_{1} & + 1.250000 x_{16} & + 1.500000 x_{3} & -0.250000 x_{17} & -5.500000 x_{5} & + 1.750000 x_{6} & + 2.000000 x_{4} & -3.000000 x_{8} & + 0.250000 x_{9} & + 4.250000 x_{10} & -0.500000 x_{11} & -3.500000 x_{12} & -4.250000 x_{13} & -2.000000 x_{14}\\
 x_{25}   &  2.0 & + 4.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{17} &   & -1.000000 x_{6} & + 3.000000 x_{4} &   & + 1.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13} & -1.000000 x_{14}\\
 x_{26}   &  7.0  &   & -0.500000 x_{16} & + 2.000000 x_{3} & -0.500000 x_{17} & + 1.000000 x_{5} & -1.500000 x_{6} & -5.000000 x_{4} &   & + 2.500000 x_{9} & + 0.500000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & + 1.500000 x_{13} & -2.000000 x_{14}\\
 x_{27}   &  14.0 & -2.000000 x_{1} &   & -2.000000 x_{3} & -1.000000 x_{17} & -2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{4} & -3.000000 x_{8} & + 3.000000 x_{9} & + 4.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{28}   &  2.33333333333  &   & -0.500000 x_{16} &   & + 0.166667 x_{17} & + 1.000000 x_{5} & + 2.500000 x_{6} & -1.000000 x_{4} &   & + 2.166667 x_{9} & -4.833333 x_{10} & -1.333333 x_{11} & + 0.333333 x_{12} & + 2.166667 x_{13} & -3.333333 x_{14}\\
 x_{29}   &  2.5 & -0.500000 x_{1} & + 0.750000 x_{16} & + 2.500000 x_{3} & + 0.250000 x_{17} & -2.500000 x_{5} & + 1.250000 x_{6} & + 5.000000 x_{4} & -1.000000 x_{8} & -2.250000 x_{9} & -0.250000 x_{10} & -1.500000 x_{11} & -2.500000 x_{12} & -5.750000 x_{13} & + 1.000000 x_{14}\\
\hline
z    &  1.16666666667 & -1.500000 x_{1} & -0.250000 x_{16} & -2.500000 x_{3} & -0.416667 x_{17} & + 0.500000 x_{5} & + 0.250000 x_{6} & -1.000000 x_{4} & -3.000000 x_{8} & + 1.083333 x_{9} & + 0.083333 x_{10} & -0.166667 x_{11} & + 1.166667 x_{12} & -0.416667 x_{13} & -2.666667 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  9.75757575758 & + 2.636364 x_{1} & + 0.318182 x_{16} & -2.818182 x_{3} & -0.530303 x_{17} & -0.454545 x_{24} & + 4.045455 x_{6} & + 1.909091 x_{4} & + 0.636364 x_{8} & -1.803030 x_{9} & + 4.015152 x_{10} & + 1.606061 x_{11} & -1.424242 x_{12} & + 2.651515 x_{13} & -1.575758 x_{14}\\
 x_{2}   &  0.818181818182 & + 0.727273 x_{1} & -0.136364 x_{16} & -0.363636 x_{3} & + 0.227273 x_{17} & -0.090909 x_{24} & + 0.409091 x_{6} & + 0.181818 x_{4} & + 0.727273 x_{8} & -0.227273 x_{9} & -0.863636 x_{10} & + 0.454545 x_{11} & + 0.181818 x_{12} & -0.136364 x_{13} & -0.181818 x_{14}\\
 x_{7}   &  1.15151515152 & -0.272727 x_{1} & -0.136364 x_{16} & -0.363636 x_{3} & -0.106061 x_{17} & -0.090909 x_{24} & + 0.409091 x_{6} & -0.818182 x_{4} & -0.272727 x_{8} & + 0.439394 x_{9} & -0.196970 x_{10} & + 0.121212 x_{11} & -0.484848 x_{12} & + 0.530303 x_{13} & -0.515152 x_{14}\\
 x_{18}   &  3.42424242424 & + 0.636364 x_{1} & -0.681818 x_{16} & -0.818182 x_{3} & + 0.803030 x_{17} & + 0.545455 x_{24} & -2.954545 x_{6} & + 0.909091 x_{4} & + 1.636364 x_{8} & -0.469697 x_{9} & -6.651515 x_{10} & + 3.939394 x_{11} & + 1.242424 x_{12} & + 1.984848 x_{13} & + 4.757576 x_{14}\\
 x_{19}   &  6.9696969697 & + 0.454545 x_{1} & + 0.227273 x_{16} & -1.727273 x_{3} & -0.378788 x_{17} & + 0.818182 x_{24} & + 0.318182 x_{6} & -2.636364 x_{4} & + 2.454545 x_{8} & -3.287879 x_{9} & + 2.439394 x_{10} & -1.424242 x_{11} & -1.303030 x_{12} & + 0.893939 x_{13} & -0.696970 x_{14}\\
 x_{20}   &  1.90909090909 & -0.636364 x_{1} & -0.818182 x_{16} & -2.181818 x_{3} & + 0.363636 x_{17} & + 0.454545 x_{24} & -1.545455 x_{6} & + 2.090909 x_{4} & + 2.363636 x_{8} & + 0.636364 x_{9} & -3.181818 x_{10} & -0.272727 x_{11} & + 2.090909 x_{12} & + 4.181818 x_{13} & + 1.909091 x_{14}\\
 x_{21}   &  10.0606060606 & + 2.090909 x_{1} & -0.454545 x_{16} & + 2.454545 x_{3} & + 0.757576 x_{17} & + 0.363636 x_{24} & + 2.363636 x_{6} & -0.727273 x_{4} & + 2.090909 x_{8} & -3.424242 x_{9} & -2.878788 x_{10} & + 2.848485 x_{11} & + 2.606061 x_{12} & -1.787879 x_{13} & -1.606061 x_{14}\\
 x_{22}   &  13.7272727273 & + 1.090909 x_{1} & + 0.545455 x_{16} & + 0.454545 x_{3} & + 0.090909 x_{17} & -0.636364 x_{24} & + 0.363636 x_{6} & + 3.272727 x_{4} & -3.909091 x_{8} & -3.090909 x_{9} & + 3.454545 x_{10} & + 2.181818 x_{11} & -4.727273 x_{12} & -0.454545 x_{13} & -1.272727 x_{14}\\
 x_{23}   &  6.33333333333 & -2.000000 x_{1} & + 1.000000 x_{16} & -1.000000 x_{3} & -0.333333 x_{17} &   & + 1.000000 x_{6} & + 1.000000 x_{4} & -5.000000 x_{8} & + 2.666667 x_{9} & + 4.666667 x_{10} & -2.333333 x_{11} & -0.666667 x_{12} & -3.333333 x_{13} & -0.333333 x_{14}\\
 x_{5}   &  0.636363636364 & + 0.454545 x_{1} & + 0.227273 x_{16} & + 0.272727 x_{3} & -0.045455 x_{17} & -0.181818 x_{24} & + 0.318182 x_{6} & + 0.363636 x_{4} & -0.545455 x_{8} & + 0.045455 x_{9} & + 0.772727 x_{10} & -0.090909 x_{11} & -0.636364 x_{12} & -0.772727 x_{13} & -0.363636 x_{14}\\
 x_{25}   &  2.0 & + 4.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{17} &   & -1.000000 x_{6} & + 3.000000 x_{4} &   & + 1.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13} & -1.000000 x_{14}\\
 x_{26}   &  7.63636363636 & + 0.454545 x_{1} & -0.272727 x_{16} & + 2.272727 x_{3} & -0.545455 x_{17} & -0.181818 x_{24} & -1.181818 x_{6} & -4.636364 x_{4} & -0.545455 x_{8} & + 2.545455 x_{9} & + 1.272727 x_{10} & -3.090909 x_{11} & -2.636364 x_{12} & + 0.727273 x_{13} & -2.363636 x_{14}\\
 x_{27}   &  12.7272727273 & -2.909091 x_{1} & -0.454545 x_{16} & -2.545455 x_{3} & -0.909091 x_{17} & + 0.363636 x_{24} & + 1.363636 x_{6} & -2.727273 x_{4} & -1.909091 x_{8} & + 2.909091 x_{9} & + 2.454545 x_{10} & -1.818182 x_{11} & -1.727273 x_{12} & + 2.545455 x_{13} & + 2.727273 x_{14}\\
 x_{28}   &  2.9696969697 & + 0.454545 x_{1} & -0.272727 x_{16} & + 0.272727 x_{3} & + 0.121212 x_{17} & -0.181818 x_{24} & + 2.818182 x_{6} & -0.636364 x_{4} & -0.545455 x_{8} & + 2.212121 x_{9} & -4.060606 x_{10} & -1.424242 x_{11} & -0.303030 x_{12} & + 1.393939 x_{13} & -3.696970 x_{14}\\
 x_{29}   &  0.909090909091 & -1.636364 x_{1} & + 0.181818 x_{16} & + 1.818182 x_{3} & + 0.363636 x_{17} & + 0.454545 x_{24} & + 0.454545 x_{6} & + 4.090909 x_{4} & + 0.363636 x_{8} & -2.363636 x_{9} & -2.181818 x_{10} & -1.272727 x_{11} & -0.909091 x_{12} & -3.818182 x_{13} & + 1.909091 x_{14}\\
\hline
z    &  1.48484848485 & -1.272727 x_{1} & -0.136364 x_{16} & -2.363636 x_{3} & -0.439394 x_{17} & -0.090909 x_{24} & + 0.409091 x_{6} & -0.818182 x_{4} & -3.272727 x_{8} & + 1.106061 x_{9} & + 0.469697 x_{10} & -0.212121 x_{11} & + 0.848485 x_{12} & -0.803030 x_{13} & -2.848485 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  14.4461538462 & + 3.507692 x_{1} & -0.615385 x_{16} & -3.938462 x_{3} & + 0.569231 x_{17} & + 0.292308 x_{24} & -1.369231 x_{18} & + 3.153846 x_{4} & + 2.876923 x_{8} & -2.446154 x_{9} & -5.092308 x_{10} & + 7.000000 x_{11} & + 0.276923 x_{12} & + 5.369231 x_{13} & + 4.938462 x_{14}\\
 x_{2}   &  1.29230769231 & + 0.815385 x_{1} & -0.230769 x_{16} & -0.476923 x_{3} & + 0.338462 x_{17} & -0.015385 x_{24} & -0.138462 x_{18} & + 0.307692 x_{4} & + 0.953846 x_{8} & -0.292308 x_{9} & -1.784615 x_{10} & + 1.000000 x_{11} & + 0.353846 x_{12} & + 0.138462 x_{13} & + 0.476923 x_{14}\\
 x_{7}   &  1.62564102564 & -0.184615 x_{1} & -0.230769 x_{16} & -0.476923 x_{3} & + 0.005128 x_{17} & -0.015385 x_{24} & -0.138462 x_{18} & -0.692308 x_{4} & -0.046154 x_{8} & + 0.374359 x_{9} & -1.117949 x_{10} & + 0.666667 x_{11} & -0.312821 x_{12} & + 0.805128 x_{13} & + 0.143590 x_{14}\\
 x_{6}   &  1.15897435897 & + 0.215385 x_{1} & -0.230769 x_{16} & -0.276923 x_{3} & + 0.271795 x_{17} & + 0.184615 x_{24} & -0.338462 x_{18} & + 0.307692 x_{4} & + 0.553846 x_{8} & -0.158974 x_{9} & -2.251282 x_{10} & + 1.333333 x_{11} & + 0.420513 x_{12} & + 0.671795 x_{13} & + 1.610256 x_{14}\\
 x_{19}   &  7.33846153846 & + 0.523077 x_{1} & + 0.153846 x_{16} & -1.815385 x_{3} & -0.292308 x_{17} & + 0.876923 x_{24} & -0.107692 x_{18} & -2.538462 x_{4} & + 2.630769 x_{8} & -3.338462 x_{9} & + 1.723077 x_{10} & -1.000000 x_{11} & -1.169231 x_{12} & + 1.107692 x_{13} & -0.184615 x_{14}\\
 x_{20}   &  0.117948717949 & -0.969231 x_{1} & -0.461538 x_{16} & -1.753846 x_{3} & -0.056410 x_{17} & + 0.169231 x_{24} & + 0.523077 x_{18} & + 1.615385 x_{4} & + 1.507692 x_{8} & + 0.882051 x_{9} & + 0.297436 x_{10} & -2.333333 x_{11} & + 1.441026 x_{12} & + 3.143590 x_{13} & -0.579487 x_{14}\\
 x_{21}   &  12.8 & + 2.600000 x_{1} & -1.000000 x_{16} & + 1.800000 x_{3} & + 1.400000 x_{17} & + 0.800000 x_{24} & -0.800000 x_{18} & + 0.000000 x_{4} & + 3.400000 x_{8} & -3.800000 x_{9} & -8.200000 x_{10} & + 6.000000 x_{11} & + 3.600000 x_{12} & -0.200000 x_{13} & + 2.200000 x_{14}\\
 x_{22}   &  14.1487179487 & + 1.169231 x_{1} & + 0.461538 x_{16} & + 0.353846 x_{3} & + 0.189744 x_{17} & -0.569231 x_{24} & -0.123077 x_{18} & + 3.384615 x_{4} & -3.707692 x_{8} & -3.148718 x_{9} & + 2.635897 x_{10} & + 2.666667 x_{11} & -4.574359 x_{12} & -0.210256 x_{13} & -0.687179 x_{14}\\
 x_{23}   &  7.49230769231 & -1.784615 x_{1} & + 0.769231 x_{16} & -1.276923 x_{3} & -0.061538 x_{17} & + 0.184615 x_{24} & -0.338462 x_{18} & + 1.307692 x_{4} & -4.446154 x_{8} & + 2.507692 x_{9} & + 2.415385 x_{10} & -1.000000 x_{11} & -0.246154 x_{12} & -2.661538 x_{13} & + 1.276923 x_{14}\\
 x_{5}   &  1.00512820513 & + 0.523077 x_{1} & + 0.153846 x_{16} & + 0.184615 x_{3} & + 0.041026 x_{17} & -0.123077 x_{24} & -0.107692 x_{18} & + 0.461538 x_{4} & -0.369231 x_{8} & -0.005128 x_{9} & + 0.056410 x_{10} & + 0.333333 x_{11} & -0.502564 x_{12} & -0.558974 x_{13} & + 0.148718 x_{14}\\
 x_{25}   &  0.841025641026 & + 3.784615 x_{1} & + 0.230769 x_{16} & + 3.276923 x_{3} & + 0.728205 x_{17} & -0.184615 x_{24} & + 0.338462 x_{18} & + 2.692308 x_{4} & -0.553846 x_{8} & + 1.158974 x_{9} & -0.748718 x_{10} & -0.333333 x_{11} & + 0.579487 x_{12} & -3.671795 x_{13} & -2.610256 x_{14}\\
 x_{26}   &  6.26666666667 & + 0.200000 x_{1} &   & + 2.600000 x_{3} & -0.866667 x_{17} & -0.400000 x_{24} & + 0.400000 x_{18} & -5.000000 x_{4} & -1.200000 x_{8} & + 2.733333 x_{9} & + 3.933333 x_{10} & -4.666667 x_{11} & -3.133333 x_{12} & -0.066667 x_{13} & -4.266667 x_{14}\\
 x_{27}   &  14.3076923077 & -2.615385 x_{1} & -0.769231 x_{16} & -2.923077 x_{3} & -0.538462 x_{17} & + 0.615385 x_{24} & -0.461538 x_{18} & -2.307692 x_{4} & -1.153846 x_{8} & + 2.692308 x_{9} & -0.615385 x_{10} & + 0.000000 x_{11} & -1.153846 x_{12} & + 3.461538 x_{13} & + 4.923077 x_{14}\\
 x_{28}   &  6.2358974359 & + 1.061538 x_{1} & -0.923077 x_{16} & -0.507692 x_{3} & + 0.887179 x_{17} & + 0.338462 x_{24} & -0.953846 x_{18} & + 0.230769 x_{4} & + 1.015385 x_{8} & + 1.764103 x_{9} & -10.405128 x_{10} & + 2.333333 x_{11} & + 0.882051 x_{12} & + 3.287179 x_{13} & + 0.841026 x_{14}\\
 x_{29}   &  1.4358974359 & -1.538462 x_{1} & + 0.076923 x_{16} & + 1.692308 x_{3} & + 0.487179 x_{17} & + 0.538462 x_{24} & -0.153846 x_{18} & + 4.230769 x_{4} & + 0.615385 x_{8} & -2.435897 x_{9} & -3.205128 x_{10} & -0.666667 x_{11} & -0.717949 x_{12} & -3.512821 x_{13} & + 2.641026 x_{14}\\
\hline
z    &  1.95897435897 & -1.184615 x_{1} & -0.230769 x_{16} & -2.476923 x_{3} & -0.328205 x_{17} & -0.015385 x_{24} & -0.138462 x_{18} & -0.692308 x_{4} & -3.046154 x_{8} & + 1.041026 x_{9} & -0.451282 x_{10} & + 0.333333 x_{11} & + 1.020513 x_{12} & -0.528205 x_{13} & -2.189744 x_{14}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{29} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  13.0042105263 & + 5.052632 x_{1} & -0.692632 x_{16} & -5.637895 x_{3} & + 0.080000 x_{17} & -0.248421 x_{24} & -1.214737 x_{18} & -1.094737 x_{4} & + 2.258947 x_{8} & + 1.004211 x_{29} & -1.873684 x_{10} & + 7.669474 x_{11} & + 0.997895 x_{12} & + 8.896842 x_{13} & + 2.286316 x_{14}\\
 x_{2}   &  1.12 & + 1.000000 x_{1} & -0.240000 x_{16} & -0.680000 x_{3} & + 0.280000 x_{17} & -0.080000 x_{24} & -0.120000 x_{18} & -0.200000 x_{4} & + 0.880000 x_{8} & + 0.120000 x_{29} & -1.400000 x_{10} & + 1.080000 x_{11} & + 0.440000 x_{12} & + 0.560000 x_{13} & + 0.160000 x_{14}\\
 x_{7}   &  1.84631578947 & -0.421053 x_{1} & -0.218947 x_{16} & -0.216842 x_{3} & + 0.080000 x_{17} & + 0.067368 x_{24} & -0.162105 x_{18} & -0.042105 x_{4} & + 0.048421 x_{8} & -0.153684 x_{29} & -1.610526 x_{10} & + 0.564211 x_{11} & -0.423158 x_{12} & + 0.265263 x_{13} & + 0.549474 x_{14}\\
 x_{6}   &  1.06526315789 & + 0.315789 x_{1} & -0.235789 x_{16} & -0.387368 x_{3} & + 0.240000 x_{17} & + 0.149474 x_{24} & -0.328421 x_{18} & + 0.031579 x_{4} & + 0.513684 x_{8} & + 0.065263 x_{29} & -2.042105 x_{10} & + 1.376842 x_{11} & + 0.467368 x_{12} & + 0.901053 x_{13} & + 1.437895 x_{14}\\
 x_{19}   &  5.37052631579 & + 2.631579 x_{1} & + 0.048421 x_{16} & -4.134737 x_{3} & -0.960000 x_{17} & + 0.138947 x_{24} & + 0.103158 x_{18} & -8.336842 x_{4} & + 1.787368 x_{8} & + 1.370526 x_{29} & + 6.115789 x_{10} & -0.086316 x_{11} & -0.185263 x_{12} & + 5.922105 x_{13} & -3.804211 x_{14}\\
 x_{20}   &  0.637894736842 & -1.526316 x_{1} & -0.433684 x_{16} & -1.141053 x_{3} & + 0.120000 x_{17} & + 0.364211 x_{24} & + 0.467368 x_{18} & + 3.147368 x_{4} & + 1.730526 x_{8} & -0.362105 x_{29} & -0.863158 x_{10} & -2.574737 x_{11} & + 1.181053 x_{12} & + 1.871579 x_{13} & + 0.376842 x_{14}\\
 x_{21}   &  10.56 & + 5.000000 x_{1} & -1.120000 x_{16} & -0.840000 x_{3} & + 0.640000 x_{17} & -0.040000 x_{24} & -0.560000 x_{18} & -6.600000 x_{4} & + 2.440000 x_{8} & + 1.560000 x_{29} & -3.200000 x_{10} & + 7.040000 x_{11} & + 4.720000 x_{12} & + 5.280000 x_{13} & -1.920000 x_{14}\\
 x_{22}   &  12.2926315789 & + 3.157895 x_{1} & + 0.362105 x_{16} & -1.833684 x_{3} & -0.440000 x_{17} & -1.265263 x_{24} & + 0.075789 x_{18} & -2.084211 x_{4} & -4.503158 x_{8} & + 1.292632 x_{29} & + 6.778947 x_{10} & + 3.528421 x_{11} & -3.646316 x_{12} & + 4.330526 x_{13} & -4.101053 x_{14}\\
 x_{23}   &  8.97052631579 & -3.368421 x_{1} & + 0.848421 x_{16} & + 0.465263 x_{3} & + 0.440000 x_{17} & + 0.738947 x_{24} & -0.496842 x_{18} & + 5.663158 x_{4} & -3.812632 x_{8} & -1.029474 x_{29} & -0.884211 x_{10} & -1.686316 x_{11} & -0.985263 x_{12} & -6.277895 x_{13} & + 3.995789 x_{14}\\
 x_{5}   &  1.00210526316 & + 0.526316 x_{1} & + 0.153684 x_{16} & + 0.181053 x_{3} & + 0.040000 x_{17} & -0.124211 x_{24} & -0.107368 x_{18} & + 0.452632 x_{4} & -0.370526 x_{8} & + 0.002105 x_{29} & + 0.063158 x_{10} & + 0.334737 x_{11} & -0.501053 x_{12} & -0.551579 x_{13} & + 0.143158 x_{14}\\
 x_{25}   &  1.52421052632 & + 3.052632 x_{1} & + 0.267368 x_{16} & + 4.082105 x_{3} & + 0.960000 x_{17} & + 0.071579 x_{24} & + 0.265263 x_{18} & + 4.705263 x_{4} & -0.261053 x_{8} & -0.475789 x_{29} & -2.273684 x_{10} & -0.650526 x_{11} & + 0.237895 x_{12} & -5.343158 x_{13} & -1.353684 x_{14}\\
 x_{26}   &  7.87789473684 & -1.526316 x_{1} & + 0.086316 x_{16} & + 4.498947 x_{3} & -0.320000 x_{17} & + 0.204211 x_{24} & + 0.227368 x_{18} & -0.252632 x_{4} & -0.509474 x_{8} & -1.122105 x_{29} & + 0.336842 x_{10} & -5.414737 x_{11} & -3.938947 x_{12} & -4.008421 x_{13} & -1.303158 x_{14}\\
 x_{27}   &  15.8947368421 & -4.315789 x_{1} & -0.684211 x_{16} & -1.052632 x_{3} &   & + 1.210526 x_{24} & -0.631579 x_{18} & + 2.368421 x_{4} & -0.473684 x_{8} & -1.105263 x_{29} & -4.157895 x_{10} & -0.736842 x_{11} & -1.947368 x_{12} & -0.421053 x_{13} & + 7.842105 x_{14}\\
 x_{28}   &  7.27578947368 & -0.052632 x_{1} & -0.867368 x_{16} & + 0.717895 x_{3} & + 1.240000 x_{17} & + 0.728421 x_{24} & -1.065263 x_{18} & + 3.294737 x_{4} & + 1.461053 x_{8} & -0.724211 x_{29} & -12.726316 x_{10} & + 1.850526 x_{11} & + 0.362105 x_{12} & + 0.743158 x_{13} & + 2.753684 x_{14}\\
 x_{9}   &  0.589473684211 & -0.631579 x_{1} & + 0.031579 x_{16} & + 0.694737 x_{3} & + 0.200000 x_{17} & + 0.221053 x_{24} & -0.063158 x_{18} & + 1.736842 x_{4} & + 0.252632 x_{8} & -0.410526 x_{29} & -1.315789 x_{10} & -0.273684 x_{11} & -0.294737 x_{12} & -1.442105 x_{13} & + 1.084211 x_{14}\\
\hline
z    &  2.57263157895 & -1.842105 x_{1} & -0.197895 x_{16} & -1.753684 x_{3} & -0.120000 x_{17} & + 0.214737 x_{24} & -0.204211 x_{18} & + 1.115789 x_{4} & -2.783158 x_{8} & -0.427368 x_{29} & -1.821053 x_{10} & + 0.048421 x_{11} & + 0.713684 x_{12} & -2.029474 x_{13} & -1.061053 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  12.298989899 & + 4.707071 x_{1} & -0.698990 x_{16} & -5.094949 x_{3} & + 0.206061 x_{17} & -0.266667 x_{24} & -1.228283 x_{18} & + 0.131313 x_{19} & + 2.024242 x_{8} & + 0.824242 x_{29} & -2.676768 x_{10} & + 7.680808 x_{11} & + 1.022222 x_{12} & + 8.119192 x_{13} & + 2.785859 x_{14}\\
 x_{2}   &  0.991161616162 & + 0.936869 x_{1} & -0.241162 x_{16} & -0.580808 x_{3} & + 0.303030 x_{17} & -0.083333 x_{24} & -0.122475 x_{18} & + 0.023990 x_{19} & + 0.837121 x_{8} & + 0.087121 x_{29} & -1.546717 x_{10} & + 1.082071 x_{11} & + 0.444444 x_{12} & + 0.417929 x_{13} & + 0.251263 x_{14}\\
 x_{7}   &  1.81919191919 & -0.434343 x_{1} & -0.219192 x_{16} & -0.195960 x_{3} & + 0.084848 x_{17} & + 0.066667 x_{24} & -0.162626 x_{18} & + 0.005051 x_{19} & + 0.039394 x_{8} & -0.160606 x_{29} & -1.641414 x_{10} & + 0.564646 x_{11} & -0.422222 x_{12} & + 0.235354 x_{13} & + 0.568687 x_{14}\\
 x_{6}   &  1.08560606061 & + 0.325758 x_{1} & -0.235606 x_{16} & -0.403030 x_{3} & + 0.236364 x_{17} & + 0.150000 x_{24} & -0.328030 x_{18} & -0.003788 x_{19} & + 0.520455 x_{8} & + 0.070455 x_{29} & -2.018939 x_{10} & + 1.376515 x_{11} & + 0.466667 x_{12} & + 0.923485 x_{13} & + 1.423485 x_{14}\\
 x_{4}   &  0.644191919192 & + 0.315657 x_{1} & + 0.005808 x_{16} & -0.495960 x_{3} & -0.115152 x_{17} & + 0.016667 x_{24} & + 0.012374 x_{18} & -0.119949 x_{19} & + 0.214394 x_{8} & + 0.164394 x_{29} & + 0.733586 x_{10} & -0.010354 x_{11} & -0.022222 x_{12} & + 0.710354 x_{13} & -0.456313 x_{14}\\
 x_{20}   &  2.6654040404 & -0.532828 x_{1} & -0.415404 x_{16} & -2.702020 x_{3} & -0.242424 x_{17} & + 0.416667 x_{24} & + 0.506313 x_{18} & -0.377525 x_{19} & + 2.405303 x_{8} & + 0.155303 x_{29} & + 1.445707 x_{10} & -2.607323 x_{11} & + 1.111111 x_{12} & + 4.107323 x_{13} & -1.059343 x_{14}\\
 x_{21}   &  6.30833333333 & + 2.916667 x_{1} & -1.158333 x_{16} & + 2.433333 x_{3} & + 1.400000 x_{17} & -0.150000 x_{24} & -0.641667 x_{18} & + 0.791667 x_{19} & + 1.025000 x_{8} & + 0.475000 x_{29} & -8.041667 x_{10} & + 7.108333 x_{11} & + 4.866667 x_{12} & + 0.591667 x_{13} & + 1.091667 x_{14}\\
 x_{22}   &  10.95 & + 2.500000 x_{1} & + 0.350000 x_{16} & -0.800000 x_{3} & -0.200000 x_{17} & -1.300000 x_{24} & + 0.050000 x_{18} & + 0.250000 x_{19} & -4.950000 x_{8} & + 0.950000 x_{29} & + 5.250000 x_{10} & + 3.550000 x_{11} & -3.600000 x_{12} & + 2.850000 x_{13} & -3.150000 x_{14}\\
 x_{23}   &  12.6186868687 & -1.580808 x_{1} & + 0.881313 x_{16} & -2.343434 x_{3} & -0.212121 x_{17} & + 0.833333 x_{24} & -0.426768 x_{18} & -0.679293 x_{19} & -2.598485 x_{8} & -0.098485 x_{29} & + 3.270202 x_{10} & -1.744949 x_{11} & -1.111111 x_{12} & -2.255051 x_{13} & + 1.411616 x_{14}\\
 x_{5}   &  1.29368686869 & + 0.669192 x_{1} & + 0.156313 x_{16} & -0.043434 x_{3} & -0.012121 x_{17} & -0.116667 x_{24} & -0.101768 x_{18} & -0.054293 x_{19} & -0.273485 x_{8} & + 0.076515 x_{29} & + 0.395202 x_{10} & + 0.330051 x_{11} & -0.511111 x_{12} & -0.230051 x_{13} & -0.063384 x_{14}\\
 x_{25}   &  4.5553030303 & + 4.537879 x_{1} & + 0.294697 x_{16} & + 1.748485 x_{3} & + 0.418182 x_{17} & + 0.150000 x_{24} & + 0.323485 x_{18} & -0.564394 x_{19} & + 0.747727 x_{8} & + 0.297727 x_{29} & + 1.178030 x_{10} & -0.699242 x_{11} & + 0.133333 x_{12} & -2.000758 x_{13} & -3.500758 x_{14}\\
 x_{26}   &  7.71515151515 & -1.606061 x_{1} & + 0.084848 x_{16} & + 4.624242 x_{3} & -0.290909 x_{17} & + 0.200000 x_{24} & + 0.224242 x_{18} & + 0.030303 x_{19} & -0.563636 x_{8} & -1.163636 x_{29} & + 0.151515 x_{10} & -5.412121 x_{11} & -3.933333 x_{12} & -4.187879 x_{13} & -1.187879 x_{14}\\
 x_{27}   &  17.4204545455 & -3.568182 x_{1} & -0.670455 x_{16} & -2.227273 x_{3} & -0.272727 x_{17} & + 1.250000 x_{24} & -0.602273 x_{18} & -0.284091 x_{19} & + 0.034091 x_{8} & -0.715909 x_{29} & -2.420455 x_{10} & -0.761364 x_{11} & -2.000000 x_{12} & + 1.261364 x_{13} & + 6.761364 x_{14}\\
 x_{28}   &  9.39823232323 & + 0.987374 x_{1} & -0.848232 x_{16} & -0.916162 x_{3} & + 0.860606 x_{17} & + 0.783333 x_{24} & -1.024495 x_{18} & -0.395202 x_{19} & + 2.167424 x_{8} & -0.182576 x_{29} & -10.309343 x_{10} & + 1.816414 x_{11} & + 0.288889 x_{12} & + 3.083586 x_{13} & + 1.250253 x_{14}\\
 x_{9}   &  1.70833333333 & -0.083333 x_{1} & + 0.041667 x_{16} & -0.166667 x_{3} &   & + 0.250000 x_{24} & -0.041667 x_{18} & -0.208333 x_{19} & + 0.625000 x_{8} & -0.125000 x_{29} & -0.041667 x_{10} & -0.291667 x_{11} & -0.333333 x_{12} & -0.208333 x_{13} & + 0.291667 x_{14}\\
\hline
z    &  3.29141414141 & -1.489899 x_{1} & -0.191414 x_{16} & -2.307071 x_{3} & -0.248485 x_{17} & + 0.233333 x_{24} & -0.190404 x_{18} & -0.133838 x_{19} & -2.543939 x_{8} & -0.243939 x_{29} & -1.002525 x_{10} & + 0.036869 x_{11} & + 0.688889 x_{12} & -1.236869 x_{13} & -1.570202 x_{14}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  20.1508958838 & + 3.137433 x_{1} & -1.922712 x_{16} & -13.054722 x_{3} & -0.508087 x_{17} & + 0.960775 x_{24} & + 0.263245 x_{18} & -0.980823 x_{19} & + 9.109927 x_{8} & + 1.281743 x_{29} & + 1.582082 x_{10} & -2.945860 x_{20} & + 4.295400 x_{12} & + 20.218789 x_{13} & -0.334818 x_{14}\\
 x_{2}   &  2.09733656174 & + 0.715738 x_{1} & -0.413559 x_{16} & -1.702179 x_{3} & + 0.202421 x_{17} & + 0.089588 x_{24} & + 0.087651 x_{18} & -0.132688 x_{19} & + 1.835351 x_{8} & + 0.151574 x_{29} & -0.946731 x_{10} & -0.415012 x_{20} & + 0.905569 x_{12} & + 2.122518 x_{13} & -0.188378 x_{14}\\
 x_{7}   &  2.39641646489 & -0.549734 x_{1} & -0.309153 x_{16} & -0.781114 x_{3} & + 0.032349 x_{17} & + 0.156901 x_{24} & -0.052978 x_{18} & -0.076707 x_{19} & + 0.560291 x_{8} & -0.126973 x_{29} & -1.328329 x_{10} & -0.216562 x_{20} & -0.181598 x_{12} & + 1.124843 x_{13} & + 0.339274 x_{14}\\
 x_{6}   &  2.49278450363 & + 0.044455 x_{1} & -0.454915 x_{16} & -1.829540 x_{3} & + 0.108378 x_{17} & + 0.369976 x_{24} & -0.060726 x_{18} & -0.203099 x_{19} & + 1.790315 x_{8} & + 0.152446 x_{29} & -1.255690 x_{10} & -0.527942 x_{20} & + 1.053269 x_{12} & + 3.091913 x_{13} & + 0.864213 x_{14}\\
 x_{4}   &  0.633607748184 & + 0.317772 x_{1} & + 0.007458 x_{16} & -0.485230 x_{3} & -0.114189 x_{17} & + 0.015012 x_{24} & + 0.010363 x_{18} & -0.118450 x_{19} & + 0.204843 x_{8} & + 0.163777 x_{29} & + 0.727845 x_{10} & + 0.003971 x_{20} & -0.026634 x_{12} & + 0.694044 x_{13} & -0.452107 x_{14}\\
 x_{11}   &  1.02227602906 & -0.204358 x_{1} & -0.159322 x_{16} & -1.036320 x_{3} & -0.092978 x_{17} & + 0.159806 x_{24} & + 0.194189 x_{18} & -0.144794 x_{19} & + 0.922518 x_{8} & + 0.059564 x_{29} & + 0.554479 x_{10} & -0.383535 x_{20} & + 0.426150 x_{12} & + 1.575303 x_{13} & -0.406295 x_{14}\\
 x_{21}   &  13.5750121065 & + 1.464019 x_{1} & -2.290847 x_{16} & -4.933172 x_{3} & + 0.739080 x_{17} & + 0.985956 x_{24} & + 0.738692 x_{18} & -0.237579 x_{19} & + 7.582567 x_{8} & + 0.898402 x_{29} & -4.100242 x_{10} & -2.726295 x_{20} & + 7.895884 x_{12} & + 11.789443 x_{13} & -1.796416 x_{14}\\
 x_{22}   &  14.5790799031 & + 1.774528 x_{1} & -0.215593 x_{16} & -4.478935 x_{3} & -0.530073 x_{17} & -0.732688 x_{24} & + 0.739370 x_{18} & -0.264019 x_{19} & -1.675061 x_{8} & + 1.161453 x_{29} & + 7.218402 x_{10} & -1.361550 x_{20} & -2.087167 x_{12} & + 8.442324 x_{13} & -4.592349 x_{14}\\
 x_{23}   &  10.8348668281 & -1.224213 x_{1} & + 1.159322 x_{16} & -0.535109 x_{3} & -0.049879 x_{17} & + 0.554479 x_{24} & -0.765617 x_{18} & -0.426634 x_{19} & -4.208232 x_{8} & -0.202421 x_{29} & + 2.302663 x_{10} & + 0.669249 x_{20} & -1.854722 x_{12} & -5.003874 x_{13} & + 2.120581 x_{14}\\
 x_{5}   &  1.63108958838 & + 0.601743 x_{1} & + 0.103729 x_{16} & -0.385472 x_{3} & -0.042809 x_{17} & -0.063923 x_{24} & -0.037676 x_{18} & -0.102082 x_{19} & + 0.030993 x_{8} & + 0.096174 x_{29} & + 0.578208 x_{10} & -0.126586 x_{20} & -0.370460 x_{12} & + 0.289879 x_{13} & -0.197482 x_{14}\\
 x_{25}   &  3.8404842615 & + 4.680775 x_{1} & + 0.406102 x_{16} & + 2.473123 x_{3} & + 0.483196 x_{17} & + 0.038257 x_{24} & + 0.187700 x_{18} & -0.463148 x_{19} & + 0.102663 x_{8} & + 0.256077 x_{29} & + 0.790315 x_{10} & + 0.268184 x_{20} & -0.164649 x_{12} & -3.102276 x_{13} & -3.216659 x_{14}\\
 x_{26}   &  2.18246973366 & -0.500048 x_{1} & + 0.947119 x_{16} & + 10.232930 x_{3} & + 0.212300 x_{17} & -0.664891 x_{24} & -0.826731 x_{18} & + 0.813947 x_{19} & -5.556416 x_{8} & -1.486005 x_{29} & -2.849395 x_{10} & + 2.075738 x_{20} & -6.239709 x_{12} & -12.713608 x_{13} & + 1.011041 x_{14}\\
 x_{27}   &  16.6421307506 & -3.412591 x_{1} & -0.549153 x_{16} & -1.438257 x_{3} & -0.201937 x_{17} & + 1.128329 x_{24} & -0.750121 x_{18} & -0.173850 x_{19} & -0.668281 x_{8} & -0.761259 x_{29} & -2.842615 x_{10} & + 0.292010 x_{20} & -2.324455 x_{12} & + 0.061985 x_{13} & + 7.070702 x_{14}\\
 x_{28}   &  11.2551089588 & + 0.616174 x_{1} & -1.137627 x_{16} & -2.798547 x_{3} & + 0.691719 x_{17} & + 1.073608 x_{24} & -0.671768 x_{18} & -0.658208 x_{19} & + 3.843099 x_{8} & -0.074383 x_{29} & -9.302179 x_{10} & -0.696659 x_{20} & + 1.062954 x_{12} & + 5.944988 x_{13} & + 0.512252 x_{14}\\
 x_{9}   &  1.41016949153 & -0.023729 x_{1} & + 0.088136 x_{16} & + 0.135593 x_{3} & + 0.027119 x_{17} & + 0.203390 x_{24} & -0.098305 x_{18} & -0.166102 x_{19} & + 0.355932 x_{8} & -0.142373 x_{29} & -0.203390 x_{10} & + 0.111864 x_{20} & -0.457627 x_{12} & -0.667797 x_{13} & + 0.410169 x_{14}\\
\hline
z    &  3.32910411622 & -1.497433 x_{1} & -0.197288 x_{16} & -2.345278 x_{3} & -0.251913 x_{17} & + 0.239225 x_{24} & -0.183245 x_{18} & -0.139177 x_{19} & -2.509927 x_{8} & -0.241743 x_{29} & -0.982082 x_{10} & -0.014140 x_{20} & + 0.704600 x_{12} & -1.178789 x_{13} & -1.585182 x_{14}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  21.6533022895 & + 2.793201 x_{1} & -1.270718 x_{16} & -6.010400 x_{3} & -0.361940 x_{17} & + 0.503066 x_{24} & -0.305875 x_{18} & -0.420504 x_{19} & + 5.284905 x_{8} & + 0.258782 x_{29} & -0.379433 x_{10} & -1.516927 x_{20} & -0.688397 x_{26} & + 11.466775 x_{13} & + 0.361180 x_{14}\\
 x_{2}   &  2.41407838572 & + 0.643166 x_{1} & -0.276104 x_{16} & -0.217074 x_{3} & + 0.233232 x_{17} & -0.006907 x_{24} & -0.032332 x_{18} & -0.014560 x_{19} & + 1.028948 x_{8} & -0.064090 x_{29} & -1.360264 x_{10} & -0.113760 x_{20} & -0.145130 x_{26} & + 0.277392 x_{13} & -0.041645 x_{14}\\
 x_{7}   &  2.33289871944 & -0.535180 x_{1} & -0.336717 x_{16} & -1.078929 x_{3} & + 0.026170 x_{17} & + 0.176251 x_{24} & -0.028917 x_{18} & -0.100396 x_{19} & + 0.722002 x_{8} & -0.083725 x_{29} & -1.245402 x_{10} & -0.276973 x_{20} & + 0.029104 x_{26} & + 1.494854 x_{13} & + 0.309849 x_{14}\\
 x_{6}   &  2.86118742724 & -0.039953 x_{1} & -0.295041 x_{16} & -0.102212 x_{3} & + 0.144214 x_{17} & + 0.257742 x_{24} & -0.200279 x_{18} & -0.065704 x_{19} & + 0.852386 x_{8} & -0.098393 x_{29} & -1.736671 x_{10} & -0.177555 x_{20} & -0.168801 x_{26} & + 0.945844 x_{13} & + 1.034878 x_{14}\\
 x_{4}   &  0.624291812185 & + 0.319907 x_{1} & + 0.003415 x_{16} & -0.528910 x_{3} & -0.115095 x_{17} & + 0.017850 x_{24} & + 0.013892 x_{18} & -0.121925 x_{19} & + 0.228560 x_{8} & + 0.170120 x_{29} & + 0.740008 x_{10} & -0.004889 x_{20} & + 0.004269 x_{26} & + 0.748312 x_{13} & -0.456422 x_{14}\\
 x_{11}   &  1.17133100504 & -0.238510 x_{1} & -0.094637 x_{16} & -0.337447 x_{3} & -0.078479 x_{17} & + 0.114397 x_{24} & + 0.137726 x_{18} & -0.089205 x_{19} & + 0.543035 x_{8} & -0.041925 x_{29} & + 0.359876 x_{10} & -0.241769 x_{20} & -0.068296 x_{26} & + 0.707008 x_{13} & -0.337245 x_{14}\\
 x_{21}   &  16.3367636787 & + 0.831246 x_{1} & -1.092340 x_{16} & + 8.015832 x_{3} & + 1.007730 x_{17} & + 0.144587 x_{24} & -0.307474 x_{18} & + 0.792410 x_{19} & + 0.551339 x_{8} & -0.982026 x_{29} & -7.705937 x_{10} & -0.099604 x_{20} & -1.265425 x_{26} & -4.298673 x_{13} & -0.517020 x_{14}\\
 x_{22}   &  13.8490492821 & + 1.941793 x_{1} & -0.532402 x_{16} & -7.901824 x_{3} & -0.601087 x_{17} & -0.510283 x_{24} & + 1.015910 x_{18} & -0.536282 x_{19} & + 0.183547 x_{8} & + 1.658518 x_{29} & + 8.171517 x_{10} & -2.055879 x_{20} & + 0.334497 x_{26} & + 12.694994 x_{13} & -4.930539 x_{14}\\
 x_{23}   &  10.1861389212 & -1.075576 x_{1} & + 0.877796 x_{16} & -3.576795 x_{3} & -0.112984 x_{17} & + 0.752115 x_{24} & -0.519876 x_{18} & -0.668576 x_{19} & -2.556616 x_{8} & + 0.239286 x_{29} & + 3.149631 x_{10} & + 0.052247 x_{20} & + 0.297245 x_{26} & -1.224820 x_{13} & + 1.820054 x_{14}\\
 x_{5}   &  1.50151338766 & + 0.631432 x_{1} & + 0.047497 x_{16} & -0.993015 x_{3} & -0.055413 x_{17} & -0.024447 x_{24} & + 0.011409 x_{18} & -0.150407 x_{19} & + 0.360885 x_{8} & + 0.184400 x_{29} & + 0.747381 x_{10} & -0.249825 x_{20} & + 0.059371 x_{26} & + 1.044703 x_{13} & -0.257509 x_{14}\\
 x_{25}   &  3.78289483896 & + 4.693970 x_{1} & + 0.381110 x_{16} & + 2.203104 x_{3} & + 0.477594 x_{17} & + 0.055801 x_{24} & + 0.209515 x_{18} & -0.484626 x_{19} & + 0.249282 x_{8} & + 0.295289 x_{29} & + 0.865503 x_{10} & + 0.213411 x_{20} & + 0.026387 x_{26} & -2.766799 x_{13} & -3.243337 x_{14}\\
 x_{12}   &  0.34977105161 & -0.080140 x_{1} & + 0.151789 x_{16} & + 1.639969 x_{3} & + 0.034024 x_{17} & -0.106558 x_{24} & -0.132495 x_{18} & + 0.130446 x_{19} & -0.890493 x_{8} & -0.238153 x_{29} & -0.456655 x_{10} & + 0.332666 x_{20} & -0.160264 x_{26} & -2.037532 x_{13} & + 0.162033 x_{14}\\
 x_{27}   &  15.8291036088 & -3.226310 x_{1} & -0.901979 x_{16} & -5.250291 x_{3} & -0.281024 x_{17} & + 1.376019 x_{24} & -0.442142 x_{18} & -0.477066 x_{19} & + 1.401630 x_{8} & -0.207683 x_{29} & -1.781141 x_{10} & -0.481257 x_{20} & + 0.372526 x_{26} & + 4.798137 x_{13} & + 6.694063 x_{14}\\
 x_{28}   &  11.6268994955 & + 0.530990 x_{1} & -0.976282 x_{16} & -1.055336 x_{3} & + 0.727885 x_{17} & + 0.960341 x_{24} & -0.812604 x_{18} & -0.519550 x_{19} & + 2.896546 x_{8} & -0.327528 x_{29} & -9.787582 x_{10} & -0.343050 x_{20} & -0.170353 x_{26} & + 3.779185 x_{13} & + 0.684486 x_{14}\\
 x_{9}   &  1.25010477299 & + 0.012945 x_{1} & + 0.018673 x_{16} & -0.614901 x_{3} & + 0.011548 x_{17} & + 0.252154 x_{24} & -0.037672 x_{18} & -0.225797 x_{19} & + 0.763446 x_{8} & -0.033388 x_{29} & + 0.005588 x_{10} & -0.040373 x_{20} & + 0.073341 x_{26} & + 0.264633 x_{13} & + 0.336019 x_{14}\\
\hline
z    &  3.57555296857 & -1.553900 x_{1} & -0.090338 x_{16} & -1.189756 x_{3} & -0.227939 x_{17} & + 0.164144 x_{24} & -0.276601 x_{18} & -0.047264 x_{19} & -3.137369 x_{8} & -0.409546 x_{29} & -1.303842 x_{10} & + 0.220256 x_{20} & -0.112922 x_{26} & -2.614435 x_{13} & -1.471013 x_{14}\\
\end{array}\]


 $ x_{20} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  14.3040575244 & + 4.289676 x_{1} & -0.676939 x_{16} & -3.893169 x_{3} & + 0.130457 x_{17} & -0.214689 x_{24} & -1.170005 x_{18} & + 0.139188 x_{19} & + 1.877761 x_{8} & + 0.521828 x_{29} & -2.637391 x_{10} & + 6.274268 x_{11} & -0.259887 x_{26} & + 7.030817 x_{13} & + 2.477144 x_{14}\\
 x_{2}   &  1.86293014895 & + 0.755393 x_{1} & -0.231574 x_{16} & -0.058295 x_{3} & + 0.270159 x_{17} & -0.060734 x_{24} & -0.097137 x_{18} & + 0.027414 x_{19} & + 0.773433 x_{8} & -0.044363 x_{29} & -1.529597 x_{10} & + 0.470532 x_{11} & -0.112994 x_{26} & -0.055277 x_{13} & + 0.117039 x_{14}\\
 x_{7}   &  0.991011813046 & -0.261941 x_{1} & -0.228300 x_{16} & -0.692347 x_{3} & + 0.116076 x_{17} & + 0.045198 x_{24} & -0.186697 x_{18} & + 0.001798 x_{19} & + 0.099897 x_{8} & -0.035696 x_{29} & -1.657678 x_{10} & + 1.145609 x_{11} & + 0.107345 x_{26} & + 0.684900 x_{13} & + 0.696199 x_{14}\\
 x_{6}   &  2.00096302003 & + 0.135208 x_{1} & -0.225539 x_{16} & + 0.145609 x_{3} & + 0.201849 x_{17} & + 0.173729 x_{24} & -0.301425 x_{18} & -0.000193 x_{19} & + 0.453582 x_{8} & -0.067604 x_{29} & -2.000963 x_{10} & + 0.734399 x_{11} & -0.118644 x_{26} & + 0.426618 x_{13} & + 1.282550 x_{14}\\
 x_{4}   &  0.600603492553 & + 0.324730 x_{1} & + 0.005329 x_{16} & -0.522085 x_{3} & -0.113508 x_{17} & + 0.015537 x_{24} & + 0.011107 x_{18} & -0.120121 x_{19} & + 0.217578 x_{8} & + 0.170968 x_{29} & + 0.732730 x_{10} & + 0.020223 x_{11} & + 0.005650 x_{26} & + 0.734014 x_{13} & -0.449602 x_{14}\\
 x_{20}   &  4.84482537237 & -0.986518 x_{1} & -0.391436 x_{16} & -1.395737 x_{3} & -0.324602 x_{17} & + 0.473164 x_{24} & + 0.569658 x_{18} & -0.368965 x_{19} & + 2.246084 x_{8} & -0.173408 x_{29} & + 1.488508 x_{10} & -4.136171 x_{11} & -0.282486 x_{26} & + 2.924307 x_{13} & -1.394902 x_{14}\\
 x_{21}   &  15.8541987673 & + 0.929507 x_{1} & -1.053351 x_{16} & + 8.154854 x_{3} & + 1.040062 x_{17} & + 0.097458 x_{24} & -0.364214 x_{18} & + 0.829160 x_{19} & + 0.327619 x_{8} & -0.964753 x_{29} & -7.854199 x_{10} & + 0.411980 x_{11} & -1.237288 x_{26} & -4.589946 x_{13} & -0.378082 x_{14}\\
 x_{22}   &  3.88867488444 & + 3.969954 x_{1} & + 0.272342 x_{16} & -5.032357 x_{3} & + 0.066256 x_{17} & -1.483051 x_{24} & -0.155239 x_{18} & + 0.222265 x_{19} & -4.434129 x_{8} & + 2.015023 x_{29} & + 5.111325 x_{10} & + 8.503467 x_{11} & + 0.915254 x_{26} & + 6.682974 x_{13} & -2.062789 x_{14}\\
 x_{23}   &  10.4392655367 & -1.127119 x_{1} & + 0.857345 x_{16} & -3.649718 x_{3} & -0.129944 x_{17} & + 0.776836 x_{24} & -0.490113 x_{18} & -0.687853 x_{19} & -2.439266 x_{8} & + 0.230226 x_{29} & + 3.227401 x_{10} & -0.216102 x_{11} & + 0.282486 x_{26} & -1.072034 x_{13} & + 1.747175 x_{14}\\
 x_{5}   &  0.291153055984 & + 0.877889 x_{1} & + 0.145288 x_{16} & -0.644325 x_{3} & + 0.025681 x_{17} & -0.142655 x_{24} & -0.130907 x_{18} & -0.058231 x_{19} & -0.200244 x_{8} & + 0.227722 x_{29} & + 0.375514 x_{10} & + 1.033320 x_{11} & + 0.129944 x_{26} & + 0.314137 x_{13} & + 0.090973 x_{14}\\
 x_{25}   &  4.81683359014 & + 4.483436 x_{1} & + 0.297573 x_{16} & + 1.905239 x_{3} & + 0.408320 x_{17} & + 0.156780 x_{24} & + 0.331086 x_{18} & -0.563367 x_{19} & + 0.728621 x_{8} & + 0.258282 x_{29} & + 1.183166 x_{10} & -0.882704 x_{11} & -0.033898 x_{26} & -2.142720 x_{13} & -3.541025 x_{14}\\
 x_{12}   &  1.96147919877 & -0.408320 x_{1} & + 0.021572 x_{16} & + 1.175655 x_{3} & -0.073960 x_{17} & + 0.050847 x_{24} & + 0.057011 x_{18} & + 0.007704 x_{19} & -0.143297 x_{8} & -0.295840 x_{29} & + 0.038521 x_{10} & -1.375963 x_{11} & -0.254237 x_{26} & -1.064715 x_{13} & -0.302003 x_{14}\\
 x_{27}   &  13.4974961479 & -2.751541 x_{1} & -0.713598 x_{16} & -4.578582 x_{3} & -0.124807 x_{17} & + 1.148305 x_{24} & -0.716294 x_{18} & -0.299499 x_{19} & + 0.320686 x_{8} & -0.124230 x_{29} & -2.497496 x_{10} & + 1.990562 x_{11} & + 0.508475 x_{26} & + 3.390794 x_{13} & + 7.365370 x_{14}\\
 x_{28}   &  9.96488186954 & + 0.869414 x_{1} & -0.842001 x_{16} & -0.576528 x_{3} & + 0.839240 x_{17} & + 0.798023 x_{24} & -1.008025 x_{18} & -0.392976 x_{19} & + 2.126027 x_{8} & -0.268041 x_{29} & -10.298215 x_{10} & + 1.418914 x_{11} & -0.073446 x_{26} & + 2.776002 x_{13} & + 1.163007 x_{14}\\
 x_{9}   &  1.05450693374 & + 0.052773 x_{1} & + 0.034476 x_{16} & -0.558552 x_{3} & + 0.024653 x_{17} & + 0.233051 x_{24} & -0.060670 x_{18} & -0.210901 x_{19} & + 0.672766 x_{8} & -0.026387 x_{29} & -0.054507 x_{10} & + 0.166988 x_{11} & + 0.084746 x_{26} & + 0.146572 x_{13} & + 0.392334 x_{14}\\
\hline
z    &  4.64265536723 & -1.771186 x_{1} & -0.176554 x_{16} & -1.497175 x_{3} & -0.299435 x_{17} & + 0.268362 x_{24} & -0.151130 x_{18} & -0.128531 x_{19} & -2.642655 x_{8} & -0.447740 x_{29} & -0.975989 x_{10} & -0.911017 x_{11} & -0.175141 x_{26} & -1.970339 x_{13} & -1.778249 x_{14}\\
\end{array}\]


 $ x_{24} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  13.8658865887 & + 2.968497 x_{1} & -0.895590 x_{16} & -2.923492 x_{3} & + 0.091809 x_{17} & + 1.504950 x_{5} & -0.972997 x_{18} & + 0.226823 x_{19} & + 2.179118 x_{8} & + 0.179118 x_{29} & -3.202520 x_{10} & + 4.719172 x_{11} & -0.455446 x_{26} & + 6.558056 x_{13} & + 2.340234 x_{14}\\
 x_{2}   &  1.73897389739 & + 0.381638 x_{1} & -0.293429 x_{16} & + 0.216022 x_{3} & + 0.259226 x_{17} & + 0.425743 x_{5} & -0.041404 x_{18} & + 0.052205 x_{19} & + 0.858686 x_{8} & -0.141314 x_{29} & -1.689469 x_{10} & + 0.030603 x_{11} & -0.168317 x_{26} & -0.189019 x_{13} & + 0.078308 x_{14}\\
 x_{7}   &  1.08325832583 & + 0.016202 x_{1} & -0.182268 x_{16} & -0.896490 x_{3} & + 0.124212 x_{17} & -0.316832 x_{5} & -0.228173 x_{18} & -0.016652 x_{19} & + 0.036454 x_{8} & + 0.036454 x_{29} & -1.538704 x_{10} & + 1.472997 x_{11} & + 0.148515 x_{26} & + 0.784428 x_{13} & + 0.725023 x_{14}\\
 x_{6}   &  2.35553555356 & + 1.204320 x_{1} & -0.048605 x_{16} & -0.639064 x_{3} & + 0.233123 x_{17} & -1.217822 x_{5} & -0.460846 x_{18} & -0.071107 x_{19} & + 0.209721 x_{8} & + 0.209721 x_{29} & -1.543654 x_{10} & + 1.992799 x_{11} & + 0.039604 x_{26} & + 0.809181 x_{13} & + 1.393339 x_{14}\\
 x_{4}   &  0.632313231323 & + 0.420342 x_{1} & + 0.021152 x_{16} & -0.592259 x_{3} & -0.110711 x_{17} & -0.108911 x_{5} & -0.003150 x_{18} & -0.126463 x_{19} & + 0.195770 x_{8} & + 0.195770 x_{29} & + 0.773627 x_{10} & + 0.132763 x_{11} & + 0.019802 x_{26} & + 0.768227 x_{13} & -0.439694 x_{14}\\
 x_{20}   &  5.81053105311 & + 1.925293 x_{1} & + 0.090459 x_{16} & -3.532853 x_{3} & -0.239424 x_{17} & -3.316832 x_{5} & + 0.135464 x_{18} & -0.562106 x_{19} & + 1.581908 x_{8} & + 0.581908 x_{29} & + 2.734023 x_{10} & -0.708821 x_{11} & + 0.148515 x_{26} & + 3.966247 x_{13} & -1.093159 x_{14}\\
 x_{21}   &  16.0531053105 & + 1.529253 x_{1} & -0.954095 x_{16} & + 7.714671 x_{3} & + 1.057606 x_{17} & -0.683168 x_{5} & -0.453645 x_{18} & + 0.789379 x_{19} & + 0.190819 x_{8} & -0.809181 x_{29} & -7.597660 x_{10} & + 1.117912 x_{11} & -1.148515 x_{26} & -4.375338 x_{13} & -0.315932 x_{14}\\
 x_{22}   &  0.861836183618 & -5.156616 x_{1} & -1.238074 x_{16} & + 1.666067 x_{3} & -0.200720 x_{17} & + 10.396040 x_{5} & + 1.205671 x_{18} & + 0.827633 x_{19} & -2.352385 x_{8} & -0.352385 x_{29} & + 1.207471 x_{10} & -2.238974 x_{11} & -0.435644 x_{26} & + 3.417192 x_{13} & -3.008551 x_{14}\\
 x_{23}   &  12.0247524752 & + 3.653465 x_{1} & + 1.648515 x_{16} & -7.158416 x_{3} & + 0.009901 x_{17} & -5.445545 x_{5} & -1.202970 x_{18} & -1.004950 x_{19} & -3.529703 x_{8} & + 1.470297 x_{29} & + 5.272277 x_{10} & + 5.410891 x_{11} & + 0.990099 x_{26} & + 0.638614 x_{13} & + 2.242574 x_{14}\\
 x_{24}   &  2.04095409541 & + 6.153915 x_{1} & + 1.018452 x_{16} & -4.516652 x_{3} & + 0.180018 x_{17} & -7.009901 x_{5} & -0.917642 x_{18} & -0.408191 x_{19} & -1.403690 x_{8} & + 1.596310 x_{29} & + 2.632313 x_{10} & + 7.243474 x_{11} & + 0.910891 x_{26} & + 2.202070 x_{13} & + 0.637714 x_{14}\\
 x_{25}   &  5.13681368137 & + 5.448245 x_{1} & + 0.457246 x_{16} & + 1.197120 x_{3} & + 0.436544 x_{17} & -1.099010 x_{5} & + 0.187219 x_{18} & -0.627363 x_{19} & + 0.508551 x_{8} & + 0.508551 x_{29} & + 1.595860 x_{10} & + 0.252925 x_{11} & + 0.108911 x_{26} & -1.797480 x_{13} & -3.441044 x_{14}\\
 x_{12}   &  2.06525652565 & -0.095410 x_{1} & + 0.073357 x_{16} & + 0.945995 x_{3} & -0.064806 x_{17} & -0.356436 x_{5} & + 0.010351 x_{18} & -0.013051 x_{19} & -0.214671 x_{8} & -0.214671 x_{29} & + 0.172367 x_{10} & -1.007651 x_{11} & -0.207921 x_{26} & -0.952745 x_{13} & -0.269577 x_{14}\\
 x_{27}   &  15.8411341134 & + 4.315032 x_{1} & + 0.455896 x_{16} & -9.765077 x_{3} & + 0.081908 x_{17} & -8.049505 x_{5} & -1.770027 x_{18} & -0.768227 x_{19} & -1.291179 x_{8} & + 1.708821 x_{29} & + 0.525203 x_{10} & + 10.308281 x_{11} & + 1.554455 x_{26} & + 5.919442 x_{13} & + 8.097660 x_{14}\\
 x_{28}   &  11.5936093609 & + 5.780378 x_{1} & -0.029253 x_{16} & -4.180918 x_{3} & + 0.982898 x_{17} & -5.594059 x_{5} & -1.740324 x_{18} & -0.718722 x_{19} & + 1.005851 x_{8} & + 1.005851 x_{29} & -8.197570 x_{10} & + 7.199370 x_{11} & + 0.653465 x_{26} & + 4.533303 x_{13} & + 1.671917 x_{14}\\
 x_{9}   &  1.5301530153 & + 1.486949 x_{1} & + 0.271827 x_{16} & -1.611161 x_{3} & + 0.066607 x_{17} & -1.633663 x_{5} & -0.274527 x_{18} & -0.306031 x_{19} & + 0.345635 x_{8} & + 0.345635 x_{29} & + 0.558956 x_{10} & + 1.855086 x_{11} & + 0.297030 x_{26} & + 0.659766 x_{13} & + 0.540954 x_{14}\\
\hline
z    &  5.1903690369 & -0.119712 x_{1} & + 0.096760 x_{16} & -2.709271 x_{3} & -0.251125 x_{17} & -1.881188 x_{5} & -0.397390 x_{18} & -0.238074 x_{19} & -3.019352 x_{8} & -0.019352 x_{29} & -0.269577 x_{10} & + 1.032853 x_{11} & + 0.069307 x_{26} & -1.379388 x_{13} & -1.607111 x_{14}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.6824120603 & -7.900302 x_{1} & -3.505126 x_{16} & + 0.588141 x_{3} & -0.331256 x_{17} & + 23.417085 x_{5} & + 1.568241 x_{18} & + 1.971256 x_{19} & -2.779095 x_{8} & -0.563618 x_{29} & -0.657487 x_{10} & -2.107739 x_{22} & -1.373668 x_{26} & + 13.760603 x_{13} & -4.001005 x_{14}\\
 x_{2}   &  1.75075376884 & + 0.311156 x_{1} & -0.310352 x_{16} & + 0.238794 x_{3} & + 0.256482 x_{17} & + 0.567839 x_{5} & -0.024925 x_{18} & + 0.063518 x_{19} & + 0.826533 x_{8} & -0.146131 x_{29} & -1.672965 x_{10} & -0.013668 x_{22} & -0.174271 x_{26} & -0.142312 x_{13} & + 0.037186 x_{14}\\
 x_{7}   &  1.65025125628 & -3.376281 x_{1} & -0.996784 x_{16} & + 0.199598 x_{3} & -0.007839 x_{17} & + 6.522613 x_{5} & + 0.565025 x_{18} & + 0.527839 x_{19} & -1.511156 x_{8} & -0.195377 x_{29} & -0.744322 x_{10} & -0.657889 x_{22} & -0.138090 x_{26} & + 3.032563 x_{13} & -1.254271 x_{14}\\
 x_{6}   &  3.12261306533 & -3.385327 x_{1} & -1.150553 x_{16} & + 0.843819 x_{3} & + 0.054472 x_{17} & + 8.035176 x_{5} & + 0.612261 x_{18} & + 0.665528 x_{19} & -1.884020 x_{8} & -0.103920 x_{29} & -0.468945 x_{10} & -0.890050 x_{22} & -0.348141 x_{26} & + 3.850653 x_{13} & -1.284422 x_{14}\\
 x_{4}   &  0.683417085427 & + 0.114573 x_{1} & -0.052261 x_{16} & -0.493467 x_{3} & -0.122613 x_{17} & + 0.507538 x_{5} & + 0.068342 x_{18} & -0.077387 x_{19} & + 0.056281 x_{8} & + 0.174874 x_{29} & + 0.845226 x_{10} & -0.059296 x_{22} & -0.006030 x_{26} & + 0.970854 x_{13} & -0.618090 x_{14}\\
 x_{20}   &  5.53768844221 & + 3.557789 x_{1} & + 0.482412 x_{16} & -4.060302 x_{3} & -0.175879 x_{17} & -6.608040 x_{5} & -0.246231 x_{18} & -0.824121 x_{19} & + 2.326633 x_{8} & + 0.693467 x_{29} & + 2.351759 x_{10} & + 0.316583 x_{22} & + 0.286432 x_{26} & + 2.884422 x_{13} & -0.140704 x_{14}\\
 x_{21}   &  16.4834170854 & -1.045427 x_{1} & -1.572261 x_{16} & + 8.546533 x_{3} & + 0.957387 x_{17} & + 4.507538 x_{5} & + 0.148342 x_{18} & + 1.202613 x_{19} & -0.983719 x_{8} & -0.985126 x_{29} & -6.994774 x_{10} & -0.499296 x_{22} & -1.366030 x_{26} & -2.669146 x_{13} & -1.818090 x_{14}\\
 x_{11}   &  0.384924623116 & -2.303116 x_{1} & -0.552965 x_{16} & + 0.744121 x_{3} & -0.089648 x_{17} & + 4.643216 x_{5} & + 0.538492 x_{18} & + 0.369648 x_{19} & -1.050653 x_{8} & -0.157387 x_{29} & + 0.539296 x_{10} & -0.446633 x_{22} & -0.194573 x_{26} & + 1.526231 x_{13} & -1.343719 x_{14}\\
 x_{23}   &  14.1075376884 & -8.808442 x_{1} & -1.343518 x_{16} & -3.132060 x_{3} & -0.475176 x_{17} & + 19.678392 x_{5} & + 1.710754 x_{18} & + 0.995176 x_{19} & -9.214673 x_{8} & + 0.618693 x_{29} & + 8.190352 x_{10} & -2.416683 x_{22} & -0.062714 x_{26} & + 8.896884 x_{13} & -5.028141 x_{14}\\
 x_{24}   &  4.82914572864 & -10.528643 x_{1} & -2.986935 x_{16} & + 0.873367 x_{3} & -0.469347 x_{17} & + 26.623116 x_{5} & + 2.982915 x_{18} & + 2.269347 x_{19} & -9.014070 x_{8} & + 0.456281 x_{29} & + 6.538693 x_{10} & -3.235176 x_{22} & -0.498492 x_{26} & + 13.257286 x_{13} & -9.095477 x_{14}\\
 x_{25}   &  5.23417085427 & + 4.865729 x_{1} & + 0.317387 x_{16} & + 1.385327 x_{3} & + 0.413869 x_{17} & + 0.075377 x_{5} & + 0.323417 x_{18} & -0.533869 x_{19} & + 0.242814 x_{8} & + 0.468744 x_{29} & + 1.732261 x_{10} & -0.112965 x_{22} & + 0.059698 x_{26} & -1.411457 x_{13} & -3.780905 x_{14}\\
 x_{12}   &  1.67738693467 & + 2.225327 x_{1} & + 0.630553 x_{16} & + 0.196181 x_{3} & + 0.025528 x_{17} & -5.035176 x_{5} & -0.532261 x_{18} & -0.385528 x_{19} & + 0.844020 x_{8} & -0.056080 x_{29} & -0.371055 x_{10} & + 0.450050 x_{22} & -0.011859 x_{26} & -2.490653 x_{13} & + 1.084422 x_{14}\\
 x_{27}   &  19.8090452261 & -19.426131 x_{1} & -5.244221 x_{16} & -2.094472 x_{3} & -0.842211 x_{17} & + 39.814070 x_{5} & + 3.780905 x_{18} & + 3.042211 x_{19} & -12.121608 x_{8} & + 0.086432 x_{29} & + 6.084422 x_{10} & -4.604020 x_{22} & -0.451256 x_{26} & + 21.652261 x_{13} & -5.753769 x_{14}\\
 x_{28}   &  14.3648241206 & -10.800603 x_{1} & -4.010251 x_{16} & + 1.176281 x_{3} & + 0.337487 x_{17} & + 27.834171 x_{5} & + 2.136482 x_{18} & + 1.942513 x_{19} & -6.558191 x_{8} & -0.127236 x_{29} & -4.314975 x_{10} & -3.215477 x_{22} & -0.747337 x_{26} & + 15.521206 x_{13} & -8.002010 x_{14}\\
 x_{9}   &  2.24422110553 & -2.785528 x_{1} & -0.753970 x_{16} & -0.230754 x_{3} & -0.099698 x_{17} & + 6.979899 x_{5} & + 0.724422 x_{18} & + 0.379698 x_{19} & -1.603417 x_{8} & + 0.053668 x_{29} & + 1.559397 x_{10} & -0.828543 x_{22} & -0.063920 x_{26} & + 3.491055 x_{13} & -1.951759 x_{14}\\
\hline
z    &  5.58793969849 & -2.498492 x_{1} & -0.474372 x_{16} & -1.940704 x_{3} & -0.343719 x_{17} & + 2.914573 x_{5} & + 0.158794 x_{18} & + 0.143719 x_{19} & -4.104523 x_{8} & -0.181910 x_{29} & + 0.287437 x_{10} & -0.461307 x_{22} & -0.131658 x_{26} & + 0.196985 x_{13} & -2.994975 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  23.4834331337 & + 2.449022 x_{1} & -0.572615 x_{16} & + 1.500519 x_{3} & -0.212535 x_{17} & -4.650699 x_{12} & -0.907146 x_{18} & + 0.178283 x_{19} & + 1.146188 x_{8} & -0.824431 x_{29} & -2.383154 x_{10} & -0.014691 x_{22} & -1.428822 x_{26} & + 2.177325 x_{13} & + 1.042315 x_{14}\\
 x_{2}   &  1.93992015968 & + 0.562116 x_{1} & -0.239242 x_{16} & + 0.260918 x_{3} & + 0.259361 x_{17} & -0.112774 x_{12} & -0.084950 x_{18} & + 0.020040 x_{19} & + 0.921717 x_{8} & -0.152455 x_{29} & -1.714810 x_{10} & + 0.037086 x_{22} & -0.175609 x_{26} & -0.423194 x_{13} & + 0.159481 x_{14}\\
 x_{7}   &  3.82315369261 & -0.493573 x_{1} & -0.179960 x_{16} & + 0.453733 x_{3} & + 0.025230 x_{17} & -1.295409 x_{12} & -0.124471 x_{18} & + 0.028423 x_{19} & -0.417804 x_{8} & -0.268024 x_{29} & -1.224990 x_{10} & -0.074890 x_{22} & -0.153453 x_{26} & -0.193852 x_{13} & + 0.150499 x_{14}\\
 x_{6}   &  5.7994011976 & + 0.165868 x_{1} & -0.144311 x_{16} & + 1.156886 x_{3} & + 0.095210 x_{17} & -1.595808 x_{12} & -0.237126 x_{18} & + 0.050299 x_{19} & -0.537126 x_{8} & -0.193413 x_{29} & -1.061078 x_{10} & -0.171856 x_{22} & -0.367066 x_{26} & -0.123952 x_{13} & + 0.446108 x_{14}\\
 x_{4}   &  0.85249500998 & + 0.338882 x_{1} & + 0.011297 x_{16} & -0.473693 x_{3} & -0.120040 x_{17} & -0.100798 x_{12} & + 0.014691 x_{18} & -0.116248 x_{19} & + 0.141357 x_{8} & + 0.169222 x_{29} & + 0.807824 x_{10} & -0.013932 x_{22} & -0.007226 x_{26} & + 0.719800 x_{13} & -0.508782 x_{14}\\
 x_{20}   &  3.33632734531 & + 0.637325 x_{1} & -0.345110 x_{16} & -4.317764 x_{3} & -0.209381 x_{17} & + 1.312375 x_{12} & + 0.452295 x_{18} & -0.318164 x_{19} & + 1.218962 x_{8} & + 0.767066 x_{29} & + 2.838723 x_{10} & -0.274052 x_{22} & + 0.301996 x_{26} & + 6.153094 x_{13} & -1.563872 x_{14}\\
 x_{21}   &  17.9850299401 & + 0.946707 x_{1} & -1.007784 x_{16} & + 8.722156 x_{3} & + 0.980240 x_{17} & -0.895210 x_{12} & -0.328144 x_{18} & + 0.857485 x_{19} & -0.228144 x_{8} & -1.035329 x_{29} & -7.326946 x_{10} & -0.096407 x_{22} & -1.376647 x_{26} & -4.898802 x_{13} & -0.847305 x_{14}\\
 x_{11}   &  1.93173652695 & -0.251018 x_{1} & + 0.028503 x_{16} & + 0.925030 x_{3} & -0.066108 x_{17} & -0.922156 x_{12} & + 0.047665 x_{18} & + 0.014132 x_{19} & -0.272335 x_{8} & -0.209102 x_{29} & + 0.197126 x_{10} & -0.031617 x_{22} & -0.205509 x_{26} & -0.770539 x_{13} & -0.343713 x_{14}\\
 x_{23}   &  20.6630738523 & -0.111457 x_{1} & + 1.120798 x_{16} & -2.365349 x_{3} & -0.375409 x_{17} & -3.908184 x_{12} & -0.369421 x_{18} & -0.511537 x_{19} & -5.916088 x_{8} & + 0.399521 x_{29} & + 6.740200 x_{10} & -0.657804 x_{22} & -0.109062 x_{26} & -0.837046 x_{13} & -0.790020 x_{14}\\
 x_{24}   &  13.6982035928 & + 1.237605 x_{1} & + 0.347066 x_{16} & + 1.910659 x_{3} & -0.334371 x_{17} & -5.287425 x_{12} & + 0.168623 x_{18} & + 0.230898 x_{19} & -4.551377 x_{8} & + 0.159760 x_{29} & + 4.576766 x_{10} & -0.855569 x_{22} & -0.561198 x_{26} & + 0.088144 x_{13} & -3.361677 x_{14}\\
 x_{25}   &  5.25928143713 & + 4.899042 x_{1} & + 0.326826 x_{16} & + 1.388263 x_{3} & + 0.414251 x_{17} & -0.014970 x_{12} & + 0.315449 x_{18} & -0.539641 x_{19} & + 0.255449 x_{8} & + 0.467904 x_{29} & + 1.726707 x_{10} & -0.106228 x_{22} & + 0.059521 x_{26} & -1.448743 x_{13} & -3.764671 x_{14}\\
 x_{5}   &  0.333133732535 & + 0.441956 x_{1} & + 0.125230 x_{16} & + 0.038962 x_{3} & + 0.005070 x_{17} & -0.198603 x_{12} & -0.105709 x_{18} & -0.076567 x_{19} & + 0.167625 x_{8} & -0.011138 x_{29} & -0.073693 x_{10} & + 0.089381 x_{22} & -0.002355 x_{26} & -0.494651 x_{13} & + 0.215369 x_{14}\\
 x_{27}   &  33.0724550898 & -1.830060 x_{1} & -0.258323 x_{16} & -0.543234 x_{3} & -0.640359 x_{17} & -7.907186 x_{12} & -0.427784 x_{18} & -0.006228 x_{19} & -5.447784 x_{8} & -0.357006 x_{29} & + 3.150419 x_{10} & -1.045389 x_{22} & -0.545030 x_{26} & + 1.958204 x_{13} & + 2.820958 x_{14}\\
 x_{28}   &  23.6373253493 & + 1.500878 x_{1} & -0.524591 x_{16} & + 2.260758 x_{3} & + 0.478603 x_{17} & -5.527944 x_{12} & -0.805828 x_{18} & -0.188663 x_{19} & -1.892495 x_{8} & -0.437246 x_{29} & -6.366148 x_{10} & -0.727625 x_{22} & -0.812894 x_{26} & + 1.753014 x_{13} & -2.007385 x_{14}\\
 x_{9}   &  4.56946107784 & + 0.299281 x_{1} & + 0.120120 x_{16} & + 0.041198 x_{3} & -0.064311 x_{17} & -1.386228 x_{12} & -0.013413 x_{18} & -0.154731 x_{19} & -0.433413 x_{8} & -0.024072 x_{29} & + 1.045030 x_{10} & -0.204671 x_{22} & -0.080359 x_{26} & + 0.038443 x_{13} & -0.448503 x_{14}\\
\hline
z    &  6.55888223553 & -1.210379 x_{1} & -0.109381 x_{16} & -1.827146 x_{3} & -0.328942 x_{17} & -0.578842 x_{12} & -0.149301 x_{18} & -0.079441 x_{19} & -3.615968 x_{8} & -0.214371 x_{29} & + 0.072655 x_{10} & -0.200798 x_{22} & -0.138523 x_{26} & -1.244711 x_{13} & -2.367265 x_{14}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  20.787433653 & + 1.667823 x_{1} & -0.240129 x_{16} & + 1.137909 x_{3} & -0.572982 x_{17} & -4.493971 x_{12} & -0.789087 x_{18} & + 0.150433 x_{19} & -0.134766 x_{8} & -0.612557 x_{29} & + 1.389748 x_{2} & -0.066231 x_{22} & -1.184770 x_{26} & + 2.765458 x_{13} & + 0.820677 x_{14}\\
 x_{10}   &  1.13127386163 & + 0.327801 x_{1} & -0.139515 x_{16} & + 0.152156 x_{3} & + 0.151248 x_{17} & -0.065765 x_{12} & -0.049539 x_{18} & + 0.011686 x_{19} & + 0.537503 x_{8} & -0.088905 x_{29} & -0.583155 x_{2} & + 0.021627 x_{22} & -0.102407 x_{26} & -0.246787 x_{13} & + 0.093002 x_{14}\\
 x_{7}   &  2.43735450228 & -0.895125 x_{1} & -0.009056 x_{16} & + 0.267343 x_{3} & -0.160047 x_{17} & -1.214848 x_{12} & -0.063786 x_{18} & + 0.014107 x_{19} & -1.076241 x_{8} & -0.159116 x_{29} & + 0.714359 x_{2} & -0.101383 x_{22} & -0.028005 x_{26} & + 0.108460 x_{13} & + 0.036572 x_{14}\\
 x_{6}   &  4.59903156719 & -0.181954 x_{1} & + 0.003725 x_{16} & + 0.995437 x_{3} & -0.065276 x_{17} & -1.526027 x_{12} & -0.184561 x_{18} & + 0.037899 x_{19} & -1.107459 x_{8} & -0.099078 x_{29} & + 0.618773 x_{2} & -0.194804 x_{22} & -0.258404 x_{26} & + 0.137909 x_{13} & + 0.347425 x_{14}\\
 x_{4}   &  1.76636558339 & + 0.603687 x_{1} & -0.101406 x_{16} & -0.350778 x_{3} & + 0.002142 x_{17} & -0.153925 x_{12} & -0.025328 x_{18} & -0.106807 x_{19} & + 0.575566 x_{8} & + 0.097402 x_{29} & -0.471087 x_{2} & + 0.003539 x_{22} & -0.089953 x_{26} & + 0.520440 x_{13} & -0.433653 x_{14}\\
 x_{20}   &  6.54769997206 & + 1.567860 x_{1} & -0.741154 x_{16} & -3.885837 x_{3} & + 0.219969 x_{17} & + 1.125687 x_{12} & + 0.311668 x_{18} & -0.284989 x_{19} & + 2.744785 x_{8} & + 0.514689 x_{29} & -1.655415 x_{2} & -0.212659 x_{22} & + 0.011291 x_{26} & + 5.452533 x_{13} & -1.299865 x_{14}\\
 x_{21}   &  9.69624732284 & -1.455070 x_{1} & + 0.014433 x_{16} & + 7.607319 x_{3} & -0.127945 x_{17} & -0.413353 x_{12} & + 0.034826 x_{18} & + 0.771860 x_{19} & -4.166403 x_{8} & -0.383928 x_{29} & + 4.272744 x_{2} & -0.254865 x_{22} & -0.626315 x_{26} & -3.090604 x_{13} & -1.528727 x_{14}\\
 x_{11}   &  2.15473973368 & -0.186400 x_{1} & + 0.001001 x_{16} & + 0.955024 x_{3} & -0.036293 x_{17} & -0.935120 x_{12} & + 0.037899 x_{18} & + 0.016435 x_{19} & -0.166380 x_{8} & -0.226627 x_{29} & -0.114955 x_{2} & -0.027354 x_{22} & -0.225696 x_{26} & -0.819187 x_{13} & -0.325379 x_{14}\\
 x_{23}   &  28.2880854828 & + 2.097984 x_{1} & + 0.180440 x_{16} & -1.339790 x_{3} & + 0.644031 x_{17} & -4.351453 x_{12} & -0.703324 x_{18} & -0.432768 x_{19} & -2.293207 x_{8} & -0.199716 x_{29} & -3.930580 x_{2} & -0.512036 x_{22} & -0.799306 x_{26} & -2.500442 x_{13} & -0.163167 x_{14}\\
 x_{24}   &  18.8757798678 & + 2.737871 x_{1} & -0.291461 x_{16} & + 2.607040 x_{3} & + 0.357855 x_{17} & -5.588416 x_{12} & -0.058106 x_{18} & + 0.284384 x_{19} & -2.091349 x_{8} & -0.247137 x_{29} & -2.668964 x_{2} & -0.756588 x_{22} & -1.029891 x_{26} & -1.041345 x_{13} & -2.936028 x_{14}\\
 x_{25}   &  7.2126594655 & + 5.465057 x_{1} & + 0.085925 x_{16} & + 1.650992 x_{3} & + 0.675412 x_{17} & -0.128527 x_{12} & + 0.229910 x_{18} & -0.519462 x_{19} & + 1.183560 x_{8} & + 0.314391 x_{29} & -1.006937 x_{2} & -0.068884 x_{22} & -0.117306 x_{26} & -1.874872 x_{13} & -3.604083 x_{14}\\
 x_{5}   &  0.24976720365 & + 0.417800 x_{1} & + 0.135511 x_{16} & + 0.027749 x_{3} & -0.006076 x_{17} & -0.193756 x_{12} & -0.102058 x_{18} & -0.077428 x_{19} & + 0.128015 x_{8} & -0.004586 x_{29} & + 0.042974 x_{2} & + 0.087788 x_{22} & + 0.005191 x_{26} & -0.476464 x_{13} & + 0.208516 x_{14}\\
 x_{27}   &  36.6364419406 & -0.797351 x_{1} & -0.697854 x_{16} & -0.063879 x_{3} & -0.163865 x_{17} & -8.114373 x_{12} & -0.583853 x_{18} & + 0.030589 x_{19} & -3.754423 x_{8} & -0.637094 x_{29} & -1.837182 x_{2} & -0.977256 x_{22} & -0.867655 x_{26} & + 1.180720 x_{13} & + 3.113954 x_{14}\\
 x_{28}   &  16.4354688518 & -0.585948 x_{1} & + 0.363581 x_{16} & + 1.292113 x_{3} & -0.484263 x_{17} & -5.109275 x_{12} & -0.490455 x_{18} & -0.263060 x_{19} & -5.314322 x_{8} & + 0.128736 x_{29} & + 3.712450 x_{2} & -0.865304 x_{22} & -0.160955 x_{26} & + 3.324099 x_{13} & -2.599451 x_{14}\\
 x_{9}   &  5.75167613372 & + 0.641843 x_{1} & -0.025677 x_{16} & + 0.200205 x_{3} & + 0.093747 x_{17} & -1.454954 x_{12} & -0.065183 x_{18} & -0.142518 x_{19} & + 0.128294 x_{8} & -0.116980 x_{29} & -0.609414 x_{2} & -0.182070 x_{22} & -0.187378 x_{26} & -0.219457 x_{13} & -0.351313 x_{14}\\
\hline
z    &  6.64107458795 & -1.186563 x_{1} & -0.119518 x_{16} & -1.816091 x_{3} & -0.317953 x_{17} & -0.583620 x_{12} & -0.152901 x_{18} & -0.078592 x_{19} & -3.576916 x_{8} & -0.220831 x_{29} & -0.042369 x_{2} & -0.199227 x_{22} & -0.145963 x_{26} & -1.262641 x_{13} & -2.360508 x_{14}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  6.64107458795
Num Pivots:  14
\end{document}
