\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  14.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8}\\
 x_{10}   &  12.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} &   & -3.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{11}   &  4.0 & -2.000000 x_{1} &   & + 2.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8}\\
 x_{12}   &  10.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8}\\
 x_{13}   &  15.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} &   & -2.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8}\\
 x_{14}   &  4.0 & -1.000000 x_{1} &   & -1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} &   & + 3.000000 x_{7} & -2.000000 x_{8}\\
 x_{15}   &  2.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{16}   &  6.0  &   & -2.000000 x_{2} & -2.000000 x_{3} &   & -3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} &   \\
 x_{17}   &  15.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8}\\
 x_{18}   &  14.0 & -2.000000 x_{1} &   & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} &   \\
 x_{19}   &  2.0 & + 1.000000 x_{1} & + 3.000000 x_{2} &   & -2.000000 x_{4} &   & -2.000000 x_{6} &   & -3.000000 x_{8}\\
 x_{20}   &  12.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} &   & + 3.000000 x_{8}\\
 x_{21}   &  14.0 & -1.000000 x_{1} &   & + 2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8}\\
 x_{22}   &  11.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} &   & -1.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} &   \\
 x_{23}   &  13.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} &   & -2.000000 x_{8}\\
\hline
z    &  0.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  14.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8}\\
 x_{10}   &  12.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} &   & -3.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{11}   &  4.0 & -2.000000 x_{1} &   & + 2.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8}\\
 x_{12}   &  10.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8}\\
 x_{13}   &  15.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} &   & -2.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8}\\
 x_{14}   &  4.0 & -1.000000 x_{1} &   & -1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} &   & + 3.000000 x_{7} & -2.000000 x_{8}\\
 x_{15}   &  2.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{16}   &  6.0  &   & -2.000000 x_{2} & -2.000000 x_{3} &   & -3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} &   \\
 x_{17}   &  15.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8}\\
 x_{18}   &  14.0 & -2.000000 x_{1} &   & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} &   \\
 x_{19}   &  2.0 & + 1.000000 x_{1} & + 3.000000 x_{2} &   & -2.000000 x_{4} &   & -2.000000 x_{6} &   & -3.000000 x_{8}\\
 x_{20}   &  12.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} &   & + 3.000000 x_{8}\\
 x_{21}   &  14.0 & -1.000000 x_{1} &   & + 2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8}\\
 x_{22}   &  11.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} &   & -1.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} &   \\
 x_{23}   &  13.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} &   & -2.000000 x_{8}\\
\hline
z    &  0.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  8.0 & + 1.000000 x_{1} & + 1.000000 x_{16} & + 4.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 4.000000 x_{6} & + 5.000000 x_{7} & + 1.000000 x_{8}\\
 x_{10}   &  6.0 & + 1.000000 x_{1} & + 1.000000 x_{16} & -1.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} &   & + 2.000000 x_{8}\\
 x_{11}   &  4.0 & -2.000000 x_{1} &   & + 2.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8}\\
 x_{12}   &  19.0 & + 3.000000 x_{1} & -1.500000 x_{16} & -1.000000 x_{3} & -1.000000 x_{4} & -2.500000 x_{5} & -3.500000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8}\\
 x_{13}   &  24.0 & -1.000000 x_{1} & -1.500000 x_{16} & -2.000000 x_{3} & + 3.000000 x_{4} & -4.500000 x_{5} & -3.500000 x_{6} & -6.000000 x_{7} & + 2.000000 x_{8}\\
 x_{14}   &  4.0 & -1.000000 x_{1} &   & -1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} &   & + 3.000000 x_{7} & -2.000000 x_{8}\\
 x_{15}   &  5.0 & -2.000000 x_{1} & -0.500000 x_{16} & -3.000000 x_{3} & -3.000000 x_{4} & -2.500000 x_{5} & -3.500000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{2}   &  3.0  &   & -0.500000 x_{16} & -1.000000 x_{3} &   & -1.500000 x_{5} & -0.500000 x_{6} & -1.000000 x_{7} &   \\
 x_{17}   &  21.0 & -3.000000 x_{1} & -1.000000 x_{16} & -3.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8}\\
 x_{18}   &  14.0 & -2.000000 x_{1} &   & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} &   \\
 x_{19}   &  11.0 & + 1.000000 x_{1} & -1.500000 x_{16} & -3.000000 x_{3} & -2.000000 x_{4} & -4.500000 x_{5} & -3.500000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8}\\
 x_{20}   &  3.0 & + 1.000000 x_{1} & + 1.500000 x_{16} &   & + 3.000000 x_{4} & + 6.500000 x_{5} & -0.500000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{21}   &  14.0 & -1.000000 x_{1} &   & + 2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8}\\
 x_{22}   &  8.0  &   & + 0.500000 x_{16} & + 4.000000 x_{3} &   & + 0.500000 x_{5} & -1.500000 x_{6} & -1.000000 x_{7} &   \\
 x_{23}   &  4.0 & + 1.000000 x_{1} & + 1.500000 x_{16} & + 6.000000 x_{3} & -3.000000 x_{4} & + 7.500000 x_{5} & + 4.500000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8}\\
\hline
z    &  3.0 & -2.000000 x_{1} & -0.500000 x_{16} & -2.000000 x_{3} & -1.000000 x_{4} & -1.500000 x_{5} & -1.500000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  23.0 & + 1.000000 x_{1} & -1.500000 x_{16} & -1.000000 x_{3} & -1.000000 x_{4} & -6.500000 x_{5} & + 1.500000 x_{6} & -5.000000 x_{2} & + 1.000000 x_{8}\\
 x_{10}   &  6.0 & + 1.000000 x_{1} & + 1.000000 x_{16} & -1.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} &   & + 2.000000 x_{8}\\
 x_{11}   &  13.0 & -2.000000 x_{1} & -1.500000 x_{16} & -1.000000 x_{3} & + 1.000000 x_{4} & -7.500000 x_{5} & -3.500000 x_{6} & -3.000000 x_{2} & + 2.000000 x_{8}\\
 x_{12}   &  13.0 & + 3.000000 x_{1} & -0.500000 x_{16} & + 1.000000 x_{3} & -1.000000 x_{4} & + 0.500000 x_{5} & -2.500000 x_{6} & + 2.000000 x_{2} & -1.000000 x_{8}\\
 x_{13}   &  6.0 & -1.000000 x_{1} & + 1.500000 x_{16} & + 4.000000 x_{3} & + 3.000000 x_{4} & + 4.500000 x_{5} & -0.500000 x_{6} & + 6.000000 x_{2} & + 2.000000 x_{8}\\
 x_{14}   &  13.0 & -1.000000 x_{1} & -1.500000 x_{16} & -4.000000 x_{3} & -3.000000 x_{4} & -1.500000 x_{5} & -1.500000 x_{6} & -3.000000 x_{2} & -2.000000 x_{8}\\
 x_{15}   &  8.0 & -2.000000 x_{1} & -1.000000 x_{16} & -4.000000 x_{3} & -3.000000 x_{4} & -4.000000 x_{5} & -4.000000 x_{6} & -1.000000 x_{2} & + 2.000000 x_{8}\\
 x_{7}   &  3.0  &   & -0.500000 x_{16} & -1.000000 x_{3} &   & -1.500000 x_{5} & -0.500000 x_{6} & -1.000000 x_{2} &   \\
 x_{17}   &  18.0 & -3.000000 x_{1} & -0.500000 x_{16} & -2.000000 x_{3} & -1.000000 x_{4} & -0.500000 x_{5} & + 1.500000 x_{6} & + 1.000000 x_{2} & -2.000000 x_{8}\\
 x_{18}   &  11.0 & -2.000000 x_{1} & + 0.500000 x_{16} & + 3.000000 x_{3} & + 2.000000 x_{4} & + 4.500000 x_{5} & -1.500000 x_{6} & + 1.000000 x_{2} &   \\
 x_{19}   &  2.0 & + 1.000000 x_{1} &    &   & -2.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{2} & -3.000000 x_{8}\\
 x_{20}   &  12.0 & + 1.000000 x_{1} &   & -3.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{2} & + 3.000000 x_{8}\\
 x_{21}   &  20.0 & -1.000000 x_{1} & -1.000000 x_{16} &   & -1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{2} & -3.000000 x_{8}\\
 x_{22}   &  5.0  &   & + 1.000000 x_{16} & + 5.000000 x_{3} &   & + 2.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{2} &   \\
 x_{23}   &  13.0 & + 1.000000 x_{1} &   & + 3.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{2} & -2.000000 x_{8}\\
\hline
z    &  6.0 & -2.000000 x_{1} & -1.000000 x_{16} & -3.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{2} & + 2.000000 x_{8}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  23.6666666667 & + 1.333333 x_{1} & -1.500000 x_{16} & -1.000000 x_{3} & -1.666667 x_{4} & -6.500000 x_{5} & + 0.833333 x_{6} & -4.000000 x_{2} & -0.333333 x_{19}\\
 x_{10}   &  7.33333333333 & + 1.666667 x_{1} & + 1.000000 x_{16} & -1.000000 x_{3} & -0.333333 x_{4} & + 3.000000 x_{5} & -3.333333 x_{6} & + 2.000000 x_{2} & -0.666667 x_{19}\\
 x_{11}   &  14.3333333333 & -1.333333 x_{1} & -1.500000 x_{16} & -1.000000 x_{3} & -0.333333 x_{4} & -7.500000 x_{5} & -4.833333 x_{6} & -1.000000 x_{2} & -0.666667 x_{19}\\
 x_{12}   &  12.3333333333 & + 2.666667 x_{1} & -0.500000 x_{16} & + 1.000000 x_{3} & -0.333333 x_{4} & + 0.500000 x_{5} & -1.833333 x_{6} & + 1.000000 x_{2} & + 0.333333 x_{19}\\
 x_{13}   &  7.33333333333 & -0.333333 x_{1} & + 1.500000 x_{16} & + 4.000000 x_{3} & + 1.666667 x_{4} & + 4.500000 x_{5} & -1.833333 x_{6} & + 8.000000 x_{2} & -0.666667 x_{19}\\
 x_{14}   &  11.6666666667 & -1.666667 x_{1} & -1.500000 x_{16} & -4.000000 x_{3} & -1.666667 x_{4} & -1.500000 x_{5} & -0.166667 x_{6} & -5.000000 x_{2} & + 0.666667 x_{19}\\
 x_{15}   &  9.33333333333 & -1.333333 x_{1} & -1.000000 x_{16} & -4.000000 x_{3} & -4.333333 x_{4} & -4.000000 x_{5} & -5.333333 x_{6} & + 1.000000 x_{2} & -0.666667 x_{19}\\
 x_{7}   &  3.0  &   & -0.500000 x_{16} & -1.000000 x_{3} &   & -1.500000 x_{5} & -0.500000 x_{6} & -1.000000 x_{2} &   \\
 x_{17}   &  16.6666666667 & -3.666667 x_{1} & -0.500000 x_{16} & -2.000000 x_{3} & + 0.333333 x_{4} & -0.500000 x_{5} & + 2.833333 x_{6} & -1.000000 x_{2} & + 0.666667 x_{19}\\
 x_{18}   &  11.0 & -2.000000 x_{1} & + 0.500000 x_{16} & + 3.000000 x_{3} & + 2.000000 x_{4} & + 4.500000 x_{5} & -1.500000 x_{6} & + 1.000000 x_{2} &   \\
 x_{8}   &  0.666666666667 & + 0.333333 x_{1} &    &   & -0.666667 x_{4} &   & -0.666667 x_{6} & + 1.000000 x_{2} & -0.333333 x_{19}\\
 x_{20}   &  14.0 & + 2.000000 x_{1} &   & -3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -4.000000 x_{6} &   & -1.000000 x_{19}\\
 x_{21}   &  18.0 & -2.000000 x_{1} & -1.000000 x_{16} &   & + 1.000000 x_{4} & -1.000000 x_{5} & + 4.000000 x_{6} & -5.000000 x_{2} & + 1.000000 x_{19}\\
 x_{22}   &  5.0  &   & + 1.000000 x_{16} & + 5.000000 x_{3} &   & + 2.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{2} &   \\
 x_{23}   &  11.6666666667 & + 0.333333 x_{1} &   & + 3.000000 x_{3} & -1.666667 x_{4} & + 3.000000 x_{5} & + 4.333333 x_{6} & -5.000000 x_{2} & + 0.666667 x_{19}\\
\hline
z    &  7.33333333333 & -1.333333 x_{1} & -1.000000 x_{16} & -3.000000 x_{3} & -2.333333 x_{4} & -3.000000 x_{5} & -3.333333 x_{6} & + 1.000000 x_{2} & -0.666667 x_{19}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  14.3333333333 & + 2.666667 x_{1} & -0.300000 x_{16} & + 2.200000 x_{3} & -0.333333 x_{4} & -5.300000 x_{5} & + 0.966667 x_{6} & + 0.800000 x_{14} & -0.866667 x_{19}\\
 x_{10}   &  12.0 & + 1.000000 x_{1} & + 0.400000 x_{16} & -2.600000 x_{3} & -1.000000 x_{4} & + 2.400000 x_{5} & -3.400000 x_{6} & -0.400000 x_{14} & -0.400000 x_{19}\\
 x_{11}   &  12.0 & -1.000000 x_{1} & -1.200000 x_{16} & -0.200000 x_{3} & + 0.000000 x_{4} & -7.200000 x_{5} & -4.800000 x_{6} & + 0.200000 x_{14} & -0.800000 x_{19}\\
 x_{12}   &  14.6666666667 & + 2.333333 x_{1} & -0.800000 x_{16} & + 0.200000 x_{3} & -0.666667 x_{4} & + 0.200000 x_{5} & -1.866667 x_{6} & -0.200000 x_{14} & + 0.466667 x_{19}\\
 x_{13}   &  26.0 & -3.000000 x_{1} & -0.900000 x_{16} & -2.400000 x_{3} & -1.000000 x_{4} & + 2.100000 x_{5} & -2.100000 x_{6} & -1.600000 x_{14} & + 0.400000 x_{19}\\
 x_{2}   &  2.33333333333 & -0.333333 x_{1} & -0.300000 x_{16} & -0.800000 x_{3} & -0.333333 x_{4} & -0.300000 x_{5} & -0.033333 x_{6} & -0.200000 x_{14} & + 0.133333 x_{19}\\
 x_{15}   &  11.6666666667 & -1.666667 x_{1} & -1.300000 x_{16} & -4.800000 x_{3} & -4.666667 x_{4} & -4.300000 x_{5} & -5.366667 x_{6} & -0.200000 x_{14} & -0.533333 x_{19}\\
 x_{7}   &  0.666666666667 & + 0.333333 x_{1} & -0.200000 x_{16} & -0.200000 x_{3} & + 0.333333 x_{4} & -1.200000 x_{5} & -0.466667 x_{6} & + 0.200000 x_{14} & -0.133333 x_{19}\\
 x_{17}   &  14.3333333333 & -3.333333 x_{1} & -0.200000 x_{16} & -1.200000 x_{3} & + 0.666667 x_{4} & -0.200000 x_{5} & + 2.866667 x_{6} & + 0.200000 x_{14} & + 0.533333 x_{19}\\
 x_{18}   &  13.3333333333 & -2.333333 x_{1} & + 0.200000 x_{16} & + 2.200000 x_{3} & + 1.666667 x_{4} & + 4.200000 x_{5} & -1.533333 x_{6} & -0.200000 x_{14} & + 0.133333 x_{19}\\
 x_{8}   &  3.0  &   & -0.300000 x_{16} & -0.800000 x_{3} & -1.000000 x_{4} & -0.300000 x_{5} & -0.700000 x_{6} & -0.200000 x_{14} & -0.200000 x_{19}\\
 x_{20}   &  14.0 & + 2.000000 x_{1} &   & -3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -4.000000 x_{6} &   & -1.000000 x_{19}\\
 x_{21}   &  6.33333333333 & -0.333333 x_{1} & + 0.500000 x_{16} & + 4.000000 x_{3} & + 2.666667 x_{4} & + 0.500000 x_{5} & + 4.166667 x_{6} & + 1.000000 x_{14} & + 0.333333 x_{19}\\
 x_{22}   &  7.33333333333 & -0.333333 x_{1} & + 0.700000 x_{16} & + 4.200000 x_{3} & -0.333333 x_{4} & + 1.700000 x_{5} & -1.033333 x_{6} & -0.200000 x_{14} & + 0.133333 x_{19}\\
 x_{23}   &  1.7763568394e-15 & + 2.000000 x_{1} & + 1.500000 x_{16} & + 7.000000 x_{3} & + 0.000000 x_{4} & + 4.500000 x_{5} & + 4.500000 x_{6} & + 1.000000 x_{14} &   \\
\hline
z    &  9.66666666667 & -1.666667 x_{1} & -1.300000 x_{16} & -3.800000 x_{3} & -2.666667 x_{4} & -3.300000 x_{5} & -3.366667 x_{6} & -0.200000 x_{14} & -0.533333 x_{19}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  9.66666666667
Num Pivots:  4
\end{document}
