\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  3.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} &   & + 3.000000 x_{13}\\
 x_{15}   &  9.0 & -1.000000 x_{1} & + 3.000000 x_{2} &   & -3.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} &   & + 2.000000 x_{10} &   & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{16}   &  9.0  &   & + 3.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & + 3.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{17}   &  8.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} &   & + 1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{18}   &  13.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} &   & + 3.000000 x_{10} & + 1.000000 x_{11} &    &   \\
 x_{19}   &  5.0  &   & + 1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} &   & + 1.000000 x_{12} &   \\
 x_{20}   &  3.0  &   & -3.000000 x_{2} &   & + 1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} &   & -3.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{21}   &  7.0  &   & + 1.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} &   & -2.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} &   \\
 x_{22}   &  12.0 & + 1.000000 x_{1} &   & + 1.000000 x_{3} & -3.000000 x_{4} &   & + 1.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 3.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} & + 2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{23}   &  5.0 & -1.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} &   & + 3.000000 x_{13}\\
 x_{24}   &  3.0 & -2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} &    &   & -1.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} &   & -3.000000 x_{12} & -2.000000 x_{13}\\
 x_{25}   &  2.0  &   & + 3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{26}   &  2.0 & -1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} &    &   & -1.000000 x_{12} & -2.000000 x_{13}\\
 x_{27}   &  7.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} &   & -2.000000 x_{10} & -3.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13}\\
 x_{28}   &  5.0 & -1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} &   & + 1.000000 x_{8} & + 3.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{29}   &  9.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} &   & + 3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13}\\
 x_{30}   &  11.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{31}   &  7.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} &   & + 3.000000 x_{8} &   & -1.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{32}   &  7.0  &   & -2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{33}   &  15.0  &   & -3.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} &   & -2.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} &    &   & -2.000000 x_{10} & -1.000000 x_{11} &    &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  3.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} &   & + 3.000000 x_{13}\\
 x_{15}   &  9.0 & -1.000000 x_{1} & + 3.000000 x_{2} &   & -3.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} &   & + 2.000000 x_{10} &   & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{16}   &  9.0  &   & + 3.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & + 3.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{17}   &  8.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} &   & + 1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{18}   &  13.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} &   & + 3.000000 x_{10} & + 1.000000 x_{11} &    &   \\
 x_{19}   &  5.0  &   & + 1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} &   & + 1.000000 x_{12} &   \\
 x_{20}   &  3.0  &   & -3.000000 x_{2} &   & + 1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} &   & -3.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{21}   &  7.0  &   & + 1.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} &   & -2.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} &   \\
 x_{22}   &  12.0 & + 1.000000 x_{1} &   & + 1.000000 x_{3} & -3.000000 x_{4} &   & + 1.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 3.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} & + 2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{23}   &  5.0 & -1.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} &   & + 3.000000 x_{13}\\
 x_{24}   &  3.0 & -2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} &    &   & -1.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} &   & -3.000000 x_{12} & -2.000000 x_{13}\\
 x_{25}   &  2.0  &   & + 3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{26}   &  2.0 & -1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} &    &   & -1.000000 x_{12} & -2.000000 x_{13}\\
 x_{27}   &  7.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} &   & -2.000000 x_{10} & -3.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13}\\
 x_{28}   &  5.0 & -1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} &   & + 1.000000 x_{8} & + 3.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{29}   &  9.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} &   & + 3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13}\\
 x_{30}   &  11.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{31}   &  7.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} &   & + 3.000000 x_{8} &   & -1.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{32}   &  7.0  &   & -2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{33}   &  15.0  &   & -3.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} &   & -2.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} &    &   & -2.000000 x_{10} & -1.000000 x_{11} &    &   \\
\end{array}\]


 $ x_{1} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  6.0 & -1.000000 x_{24} & -3.000000 x_{2} & -1.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & -6.000000 x_{8} & + 4.000000 x_{9} & -5.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{15}   &  7.5 & + 0.500000 x_{24} & + 3.500000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 1.500000 x_{7} & + 3.500000 x_{8} & -1.000000 x_{9} & + 3.500000 x_{10} &   & + 0.500000 x_{12} &   \\
 x_{16}   &  9.0  &   & + 3.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & + 3.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{17}   &  3.5 & + 1.500000 x_{24} & + 0.500000 x_{2} & + 5.000000 x_{3} & + 6.000000 x_{4} & -2.000000 x_{5} &   & + 2.500000 x_{7} & + 5.500000 x_{8} & -5.000000 x_{9} & + 6.500000 x_{10} & + 2.000000 x_{11} & + 3.500000 x_{12} & + 6.000000 x_{13}\\
 x_{18}   &  10.0 & + 1.000000 x_{24} & + 2.000000 x_{2} & + 5.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 6.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{19}   &  5.0  &   & + 1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} &   & + 1.000000 x_{12} &   \\
 x_{20}   &  3.0  &   & -3.000000 x_{2} &   & + 1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} &   & -3.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{21}   &  7.0  &   & + 1.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} &   & -2.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} &   \\
 x_{22}   &  13.5 & -0.500000 x_{24} & -0.500000 x_{2} &   & -4.000000 x_{4} &   & + 1.000000 x_{6} & -3.500000 x_{7} & -0.500000 x_{8} & + 4.000000 x_{9} & + 0.500000 x_{10} & -3.000000 x_{11} & + 0.500000 x_{12} & + 2.000000 x_{13}\\
 x_{23}   &  3.5 & + 0.500000 x_{24} & + 1.500000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.500000 x_{7} & + 4.500000 x_{8} & + 2.000000 x_{9} & -1.500000 x_{10} & -2.000000 x_{11} & + 1.500000 x_{12} & + 4.000000 x_{13}\\
 x_{1}   &  1.5 & -0.500000 x_{24} & -0.500000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} &    &   & -0.500000 x_{7} & -1.500000 x_{8} & + 1.000000 x_{9} & -1.500000 x_{10} &   & -1.500000 x_{12} & -1.000000 x_{13}\\
 x_{25}   &  2.0  &   & + 3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{26}   &  0.5 & + 0.500000 x_{24} & -1.500000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & + 2.500000 x_{7} & -1.500000 x_{8} &   & + 1.500000 x_{10} &   & + 0.500000 x_{12} & -1.000000 x_{13}\\
 x_{27}   &  10.0 & -1.000000 x_{24} & + 1.000000 x_{2} & -5.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} &   & + 2.000000 x_{9} & -5.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & -5.000000 x_{13}\\
 x_{28}   &  3.5 & + 0.500000 x_{24} & -2.500000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 0.500000 x_{7} & + 2.500000 x_{8} & + 2.000000 x_{9} & + 3.500000 x_{10} & -1.000000 x_{11} & -1.500000 x_{12} & + 3.000000 x_{13}\\
 x_{29}   &  4.5 & + 1.500000 x_{24} & + 0.500000 x_{2} & + 4.000000 x_{3} &   & -2.000000 x_{5} & -1.000000 x_{6} & -0.500000 x_{7} & + 2.500000 x_{8} & -6.000000 x_{9} & + 4.500000 x_{10} & + 3.000000 x_{11} & + 2.500000 x_{12} &   \\
 x_{30}   &  12.5 & -0.500000 x_{24} & + 2.500000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.500000 x_{7} & -4.500000 x_{8} & -2.000000 x_{9} & -2.500000 x_{10} & + 1.000000 x_{11} & -2.500000 x_{12} & -2.000000 x_{13}\\
 x_{31}   &  10.0 & -1.000000 x_{24} &    &    &   & + 3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} &   & + 2.000000 x_{9} & -4.000000 x_{10} & + 2.000000 x_{11} &   & + 1.000000 x_{13}\\
 x_{32}   &  7.0  &   & -2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{33}   &  15.0  &   & -3.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} &   & -2.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13}\\
\hline
z    &  3.0 & -1.000000 x_{24} &   & -4.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & -5.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  4.0 & -1.000000 x_{24} & -1.000000 x_{2} & -1.000000 x_{3} & -0.666667 x_{4} & + 0.333333 x_{5} & + 0.666667 x_{20} & -0.666667 x_{7} & -6.000000 x_{8} & + 6.000000 x_{9} & -3.000000 x_{10} & -2.333333 x_{11} & -5.000000 x_{12} & -0.333333 x_{13}\\
 x_{15}   &  9.5 & + 0.500000 x_{24} & + 1.500000 x_{2} & + 1.000000 x_{3} & -1.333333 x_{4} & + 1.666667 x_{5} & -0.666667 x_{20} & + 0.166667 x_{7} & + 3.500000 x_{8} & -3.000000 x_{9} & + 1.500000 x_{10} & + 1.333333 x_{11} & + 2.500000 x_{12} & + 1.333333 x_{13}\\
 x_{16}   &  6.0  &   & + 6.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{20} & + 1.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & + 6.000000 x_{10} & -5.000000 x_{11} & -6.000000 x_{12} & + 1.000000 x_{13}\\
 x_{17}   &  3.5 & + 1.500000 x_{24} & + 0.500000 x_{2} & + 5.000000 x_{3} & + 6.000000 x_{4} & -2.000000 x_{5} &   & + 2.500000 x_{7} & + 5.500000 x_{8} & -5.000000 x_{9} & + 6.500000 x_{10} & + 2.000000 x_{11} & + 3.500000 x_{12} & + 6.000000 x_{13}\\
 x_{18}   &  9.0 & + 1.000000 x_{24} & + 3.000000 x_{2} & + 5.000000 x_{3} & + 0.666667 x_{4} & -1.333333 x_{5} & + 0.333333 x_{20} & + 2.666667 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & + 7.000000 x_{10} & + 0.333333 x_{11} & + 2.000000 x_{12} & + 1.333333 x_{13}\\
 x_{19}   &  3.0  &   & + 3.000000 x_{2} & + 3.000000 x_{3} & -2.666667 x_{4} & + 2.333333 x_{5} & + 0.666667 x_{20} & + 0.333333 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & -1.333333 x_{11} & -1.000000 x_{12} & -1.333333 x_{13}\\
 x_{6}   &  1.0  &   & -1.000000 x_{2} &   & + 0.333333 x_{4} & + 0.333333 x_{5} & -0.333333 x_{20} & -0.666667 x_{7} &   & -1.000000 x_{9} & -1.000000 x_{10} & + 0.666667 x_{11} & + 1.000000 x_{12} & + 0.666667 x_{13}\\
 x_{21}   &  5.0  &   & + 3.000000 x_{2} & + 3.000000 x_{3} & -3.666667 x_{4} & -0.666667 x_{5} & + 0.666667 x_{20} & -0.666667 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & -2.333333 x_{11} & -3.000000 x_{12} & -1.333333 x_{13}\\
 x_{22}   &  14.5 & -0.500000 x_{24} & -1.500000 x_{2} &   & -3.666667 x_{4} & + 0.333333 x_{5} & -0.333333 x_{20} & -4.166667 x_{7} & -0.500000 x_{8} & + 3.000000 x_{9} & -0.500000 x_{10} & -2.333333 x_{11} & + 1.500000 x_{12} & + 2.666667 x_{13}\\
 x_{23}   &  5.5 & + 0.500000 x_{24} & -0.500000 x_{2} & -1.000000 x_{3} & + 3.666667 x_{4} & + 2.666667 x_{5} & -0.666667 x_{20} & -3.833333 x_{7} & + 4.500000 x_{8} &   & -3.500000 x_{10} & -0.666667 x_{11} & + 3.500000 x_{12} & + 5.333333 x_{13}\\
 x_{1}   &  1.5 & -0.500000 x_{24} & -0.500000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} &    &   & -0.500000 x_{7} & -1.500000 x_{8} & + 1.000000 x_{9} & -1.500000 x_{10} &   & -1.500000 x_{12} & -1.000000 x_{13}\\
 x_{25}   &  4.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} & + 2.666667 x_{4} & -2.333333 x_{5} & -0.666667 x_{20} & -2.333333 x_{7} & + 3.000000 x_{8} & -4.000000 x_{9} & -3.000000 x_{10} & + 2.333333 x_{11} & -1.000000 x_{12} & + 3.333333 x_{13}\\
 x_{26}   &  1.5 & + 0.500000 x_{24} & -2.500000 x_{2} & -2.000000 x_{3} & -0.666667 x_{4} & + 1.333333 x_{5} & -0.333333 x_{20} & + 1.833333 x_{7} & -1.500000 x_{8} & -1.000000 x_{9} & + 0.500000 x_{10} & + 0.666667 x_{11} & + 1.500000 x_{12} & -0.333333 x_{13}\\
 x_{27}   &  11.0 & -1.000000 x_{24} &   & -5.000000 x_{3} & -0.666667 x_{4} & + 3.333333 x_{5} & -0.333333 x_{20} & -3.666667 x_{7} &   & + 1.000000 x_{9} & -6.000000 x_{10} & -2.333333 x_{11} &   & -4.333333 x_{13}\\
 x_{28}   &  6.5 & + 0.500000 x_{24} & -5.500000 x_{2} & -2.000000 x_{3} &    &   & -1.000000 x_{20} & -1.500000 x_{7} & + 2.500000 x_{8} & -1.000000 x_{9} & + 0.500000 x_{10} & + 1.000000 x_{11} & + 1.500000 x_{12} & + 5.000000 x_{13}\\
 x_{29}   &  3.5 & + 1.500000 x_{24} & + 1.500000 x_{2} & + 4.000000 x_{3} & -0.333333 x_{4} & -2.333333 x_{5} & + 0.333333 x_{20} & + 0.166667 x_{7} & + 2.500000 x_{8} & -5.000000 x_{9} & + 5.500000 x_{10} & + 2.333333 x_{11} & + 1.500000 x_{12} & -0.666667 x_{13}\\
 x_{30}   &  14.5 & -0.500000 x_{24} & + 0.500000 x_{2} & + 2.000000 x_{3} & + 2.666667 x_{4} & + 3.666667 x_{5} & -0.666667 x_{20} & + 0.166667 x_{7} & -4.500000 x_{8} & -4.000000 x_{9} & -4.500000 x_{10} & + 2.333333 x_{11} & -0.500000 x_{12} & -0.666667 x_{13}\\
 x_{31}   &  12.0 & -1.000000 x_{24} & -2.000000 x_{2} &   & + 0.666667 x_{4} & + 3.666667 x_{5} & -0.666667 x_{20} & -2.333333 x_{7} &    &   & -6.000000 x_{10} & + 3.333333 x_{11} & + 2.000000 x_{12} & + 2.333333 x_{13}\\
 x_{32}   &  9.0  &   & -4.000000 x_{2} & + 2.000000 x_{3} & + 2.666667 x_{4} & + 3.666667 x_{5} & -0.666667 x_{20} & -2.333333 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} & -4.000000 x_{10} & -0.666667 x_{11} & + 1.000000 x_{12} & + 0.333333 x_{13}\\
 x_{33}   &  17.0  &   & -5.000000 x_{2} & -2.000000 x_{3} & -2.333333 x_{4} & -1.333333 x_{5} & -0.666667 x_{20} & + 1.666667 x_{7} &   & -4.000000 x_{9} &   & + 4.333333 x_{11} & + 1.000000 x_{12} & + 3.333333 x_{13}\\
\hline
z    &  4.0 & -1.000000 x_{24} & -1.000000 x_{2} & -4.000000 x_{3} & -2.666667 x_{4} & -0.666667 x_{5} & -0.333333 x_{20} & + 0.333333 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & -6.000000 x_{10} & -0.333333 x_{11} & -2.000000 x_{12} & -1.333333 x_{13}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  3.04347826087 & -1.086957 x_{24} & -0.913043 x_{2} & -0.826087 x_{3} & -1.304348 x_{4} & -0.130435 x_{5} & + 0.782609 x_{20} & + 0.173913 x_{23} & -6.782609 x_{8} & + 6.000000 x_{9} & -2.391304 x_{10} & -2.217391 x_{11} & -5.608696 x_{12} & -1.260870 x_{13}\\
 x_{15}   &  9.73913043478 & + 0.521739 x_{24} & + 1.478261 x_{2} & + 0.956522 x_{3} & -1.173913 x_{4} & + 1.782609 x_{5} & -0.695652 x_{20} & -0.043478 x_{23} & + 3.695652 x_{8} & -3.000000 x_{9} & + 1.347826 x_{10} & + 1.304348 x_{11} & + 2.652174 x_{12} & + 1.565217 x_{13}\\
 x_{16}   &  7.4347826087 & + 0.130435 x_{24} & + 5.869565 x_{2} & + 0.739130 x_{3} & -2.043478 x_{4} & -0.304348 x_{5} & + 0.826087 x_{20} & -0.260870 x_{23} & + 3.173913 x_{8} & + 1.000000 x_{9} & + 5.086957 x_{10} & -5.173913 x_{11} & -5.086957 x_{12} & + 2.391304 x_{13}\\
 x_{17}   &  7.08695652174 & + 1.826087 x_{24} & + 0.173913 x_{2} & + 4.347826 x_{3} & + 8.391304 x_{4} & -0.260870 x_{5} & -0.434783 x_{20} & -0.652174 x_{23} & + 8.434783 x_{8} & -5.000000 x_{9} & + 4.217391 x_{10} & + 1.565217 x_{11} & + 5.782609 x_{12} & + 9.478261 x_{13}\\
 x_{18}   &  12.8260869565 & + 1.347826 x_{24} & + 2.652174 x_{2} & + 4.304348 x_{3} & + 3.217391 x_{4} & + 0.521739 x_{5} & -0.130435 x_{20} & -0.695652 x_{23} & + 4.130435 x_{8} & -1.000000 x_{9} & + 4.565217 x_{10} & -0.130435 x_{11} & + 4.434783 x_{12} & + 5.043478 x_{13}\\
 x_{19}   &  3.47826086957 & + 0.043478 x_{24} & + 2.956522 x_{2} & + 2.913043 x_{3} & -2.347826 x_{4} & + 2.565217 x_{5} & + 0.608696 x_{20} & -0.086957 x_{23} & -0.608696 x_{8} & + 3.000000 x_{9} & -1.304348 x_{10} & -1.391304 x_{11} & -0.695652 x_{12} & -0.869565 x_{13}\\
 x_{6}   &  0.0434782608696 & -0.086957 x_{24} & -0.913043 x_{2} & + 0.173913 x_{3} & -0.304348 x_{4} & -0.130435 x_{5} & -0.217391 x_{20} & + 0.173913 x_{23} & -0.782609 x_{8} & -1.000000 x_{9} & -0.391304 x_{10} & + 0.782609 x_{11} & + 0.391304 x_{12} & -0.260870 x_{13}\\
 x_{21}   &  4.04347826087 & -0.086957 x_{24} & + 3.086957 x_{2} & + 3.173913 x_{3} & -4.304348 x_{4} & -1.130435 x_{5} & + 0.782609 x_{20} & + 0.173913 x_{23} & -1.782609 x_{8} & + 1.000000 x_{9} & + 3.608696 x_{10} & -2.217391 x_{11} & -3.608696 x_{12} & -2.260870 x_{13}\\
 x_{22}   &  8.52173913043 & -1.043478 x_{24} & -0.956522 x_{2} & + 1.086957 x_{3} & -7.652174 x_{4} & -2.565217 x_{5} & + 0.391304 x_{20} & + 1.086957 x_{23} & -5.391304 x_{8} & + 3.000000 x_{9} & + 3.304348 x_{10} & -1.608696 x_{11} & -2.304348 x_{12} & -3.130435 x_{13}\\
 x_{7}   &  1.4347826087 & + 0.130435 x_{24} & -0.130435 x_{2} & -0.260870 x_{3} & + 0.956522 x_{4} & + 0.695652 x_{5} & -0.173913 x_{20} & -0.260870 x_{23} & + 1.173913 x_{8} &   & -0.913043 x_{10} & -0.173913 x_{11} & + 0.913043 x_{12} & + 1.391304 x_{13}\\
 x_{1}   &  0.782608695652 & -0.565217 x_{24} & -0.434783 x_{2} & -0.869565 x_{3} & -1.478261 x_{4} & -0.347826 x_{5} & + 0.086957 x_{20} & + 0.130435 x_{23} & -2.086957 x_{8} & + 1.000000 x_{9} & -1.043478 x_{10} & + 0.086957 x_{11} & -1.956522 x_{12} & -1.695652 x_{13}\\
 x_{25}   &  0.652173913043 & -0.304348 x_{24} & + 1.304348 x_{2} & + 1.608696 x_{3} & + 0.434783 x_{4} & -3.956522 x_{5} & -0.260870 x_{20} & + 0.608696 x_{23} & + 0.260870 x_{8} & -4.000000 x_{9} & -0.869565 x_{10} & + 2.739130 x_{11} & -3.130435 x_{12} & + 0.086957 x_{13}\\
 x_{26}   &  4.13043478261 & + 0.739130 x_{24} & -2.739130 x_{2} & -2.478261 x_{3} & + 1.086957 x_{4} & + 2.608696 x_{5} & -0.652174 x_{20} & -0.478261 x_{23} & + 0.652174 x_{8} & -1.000000 x_{9} & -1.173913 x_{10} & + 0.347826 x_{11} & + 3.173913 x_{12} & + 2.217391 x_{13}\\
 x_{27}   &  5.73913043478 & -1.478261 x_{24} & + 0.478261 x_{2} & -4.043478 x_{3} & -4.173913 x_{4} & + 0.782609 x_{5} & + 0.304348 x_{20} & + 0.956522 x_{23} & -4.304348 x_{8} & + 1.000000 x_{9} & -2.652174 x_{10} & -1.695652 x_{11} & -3.347826 x_{12} & -9.434783 x_{13}\\
 x_{28}   &  4.34782608696 & + 0.304348 x_{24} & -5.304348 x_{2} & -1.608696 x_{3} & -1.434783 x_{4} & -1.043478 x_{5} & -0.739130 x_{20} & + 0.391304 x_{23} & + 0.739130 x_{8} & -1.000000 x_{9} & + 1.869565 x_{10} & + 1.260870 x_{11} & + 0.130435 x_{12} & + 2.913043 x_{13}\\
 x_{29}   &  3.73913043478 & + 1.521739 x_{24} & + 1.478261 x_{2} & + 3.956522 x_{3} & -0.173913 x_{4} & -2.217391 x_{5} & + 0.304348 x_{20} & -0.043478 x_{23} & + 2.695652 x_{8} & -5.000000 x_{9} & + 5.347826 x_{10} & + 2.304348 x_{11} & + 1.652174 x_{12} & -0.434783 x_{13}\\
 x_{30}   &  14.7391304348 & -0.478261 x_{24} & + 0.478261 x_{2} & + 1.956522 x_{3} & + 2.826087 x_{4} & + 3.782609 x_{5} & -0.695652 x_{20} & -0.043478 x_{23} & -4.304348 x_{8} & -4.000000 x_{9} & -4.652174 x_{10} & + 2.304348 x_{11} & -0.347826 x_{12} & -0.434783 x_{13}\\
 x_{31}   &  8.65217391304 & -1.304348 x_{24} & -1.695652 x_{2} & + 0.608696 x_{3} & -1.565217 x_{4} & + 2.043478 x_{5} & -0.260870 x_{20} & + 0.608696 x_{23} & -2.739130 x_{8} &   & -3.869565 x_{10} & + 3.739130 x_{11} & -0.130435 x_{12} & -0.913043 x_{13}\\
 x_{32}   &  5.65217391304 & -0.304348 x_{24} & -3.695652 x_{2} & + 2.608696 x_{3} & + 0.434783 x_{4} & + 2.043478 x_{5} & -0.260870 x_{20} & + 0.608696 x_{23} & -4.739130 x_{8} & -3.000000 x_{9} & -1.869565 x_{10} & -0.260870 x_{11} & -1.130435 x_{12} & -2.913043 x_{13}\\
 x_{33}   &  19.3913043478 & + 0.217391 x_{24} & -5.217391 x_{2} & -2.434783 x_{3} & -0.739130 x_{4} & -0.173913 x_{5} & -0.956522 x_{20} & -0.434783 x_{23} & + 1.956522 x_{8} & -4.000000 x_{9} & -1.521739 x_{10} & + 4.043478 x_{11} & + 2.521739 x_{12} & + 5.652174 x_{13}\\
\hline
z    &  4.47826086957 & -0.956522 x_{24} & -1.043478 x_{2} & -4.086957 x_{3} & -2.347826 x_{4} & -0.434783 x_{5} & -0.391304 x_{20} & -0.086957 x_{23} & -2.608696 x_{8} & + 1.000000 x_{9} & -6.304348 x_{10} & -0.391304 x_{11} & -1.695652 x_{12} & -0.869565 x_{13}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  3.30434782609 & -1.608696 x_{24} & -6.391304 x_{2} & + 0.217391 x_{3} & -3.130435 x_{4} & -0.913043 x_{5} & -0.521739 x_{20} & + 1.217391 x_{23} & -11.478261 x_{8} & -6.000000 x_{6} & -4.739130 x_{10} & + 2.478261 x_{11} & -3.260870 x_{12} & -2.826087 x_{13}\\
 x_{15}   &  9.60869565217 & + 0.782609 x_{24} & + 4.217391 x_{2} & + 0.434783 x_{3} & -0.260870 x_{4} & + 2.173913 x_{5} & -0.043478 x_{20} & -0.565217 x_{23} & + 6.043478 x_{8} & + 3.000000 x_{6} & + 2.521739 x_{10} & -1.043478 x_{11} & + 1.478261 x_{12} & + 2.347826 x_{13}\\
 x_{16}   &  7.47826086957 & + 0.043478 x_{24} & + 4.956522 x_{2} & + 0.913043 x_{3} & -2.347826 x_{4} & -0.434783 x_{5} & + 0.608696 x_{20} & -0.086957 x_{23} & + 2.391304 x_{8} & -1.000000 x_{6} & + 4.695652 x_{10} & -4.391304 x_{11} & -4.695652 x_{12} & + 2.130435 x_{13}\\
 x_{17}   &  6.86956521739 & + 2.260870 x_{24} & + 4.739130 x_{2} & + 3.478261 x_{3} & + 9.913043 x_{4} & + 0.391304 x_{5} & + 0.652174 x_{20} & -1.521739 x_{23} & + 12.347826 x_{8} & + 5.000000 x_{6} & + 6.173913 x_{10} & -2.347826 x_{11} & + 3.826087 x_{12} & + 10.782609 x_{13}\\
 x_{18}   &  12.7826086957 & + 1.434783 x_{24} & + 3.565217 x_{2} & + 4.130435 x_{3} & + 3.521739 x_{4} & + 0.652174 x_{5} & + 0.086957 x_{20} & -0.869565 x_{23} & + 4.913043 x_{8} & + 1.000000 x_{6} & + 4.956522 x_{10} & -0.913043 x_{11} & + 4.043478 x_{12} & + 5.304348 x_{13}\\
 x_{19}   &  3.60869565217 & -0.217391 x_{24} & + 0.217391 x_{2} & + 3.434783 x_{3} & -3.260870 x_{4} & + 2.173913 x_{5} & -0.043478 x_{20} & + 0.434783 x_{23} & -2.956522 x_{8} & -3.000000 x_{6} & -2.478261 x_{10} & + 0.956522 x_{11} & + 0.478261 x_{12} & -1.652174 x_{13}\\
 x_{9}   &  0.0434782608696 & -0.086957 x_{24} & -0.913043 x_{2} & + 0.173913 x_{3} & -0.304348 x_{4} & -0.130435 x_{5} & -0.217391 x_{20} & + 0.173913 x_{23} & -0.782609 x_{8} & -1.000000 x_{6} & -0.391304 x_{10} & + 0.782609 x_{11} & + 0.391304 x_{12} & -0.260870 x_{13}\\
 x_{21}   &  4.08695652174 & -0.173913 x_{24} & + 2.173913 x_{2} & + 3.347826 x_{3} & -4.608696 x_{4} & -1.260870 x_{5} & + 0.565217 x_{20} & + 0.347826 x_{23} & -2.565217 x_{8} & -1.000000 x_{6} & + 3.217391 x_{10} & -1.434783 x_{11} & -3.217391 x_{12} & -2.521739 x_{13}\\
 x_{22}   &  8.65217391304 & -1.304348 x_{24} & -3.695652 x_{2} & + 1.608696 x_{3} & -8.565217 x_{4} & -2.956522 x_{5} & -0.260870 x_{20} & + 1.608696 x_{23} & -7.739130 x_{8} & -3.000000 x_{6} & + 2.130435 x_{10} & + 0.739130 x_{11} & -1.130435 x_{12} & -3.913043 x_{13}\\
 x_{7}   &  1.4347826087 & + 0.130435 x_{24} & -0.130435 x_{2} & -0.260870 x_{3} & + 0.956522 x_{4} & + 0.695652 x_{5} & -0.173913 x_{20} & -0.260870 x_{23} & + 1.173913 x_{8} &   & -0.913043 x_{10} & -0.173913 x_{11} & + 0.913043 x_{12} & + 1.391304 x_{13}\\
 x_{1}   &  0.826086956522 & -0.652174 x_{24} & -1.347826 x_{2} & -0.695652 x_{3} & -1.782609 x_{4} & -0.478261 x_{5} & -0.130435 x_{20} & + 0.304348 x_{23} & -2.869565 x_{8} & -1.000000 x_{6} & -1.434783 x_{10} & + 0.869565 x_{11} & -1.565217 x_{12} & -1.956522 x_{13}\\
 x_{25}   &  0.478260869565 & + 0.043478 x_{24} & + 4.956522 x_{2} & + 0.913043 x_{3} & + 1.652174 x_{4} & -3.434783 x_{5} & + 0.608696 x_{20} & -0.086957 x_{23} & + 3.391304 x_{8} & + 4.000000 x_{6} & + 0.695652 x_{10} & -0.391304 x_{11} & -4.695652 x_{12} & + 1.130435 x_{13}\\
 x_{26}   &  4.08695652174 & + 0.826087 x_{24} & -1.826087 x_{2} & -2.652174 x_{3} & + 1.391304 x_{4} & + 2.739130 x_{5} & -0.434783 x_{20} & -0.652174 x_{23} & + 1.434783 x_{8} & + 1.000000 x_{6} & -0.782609 x_{10} & -0.434783 x_{11} & + 2.782609 x_{12} & + 2.478261 x_{13}\\
 x_{27}   &  5.78260869565 & -1.565217 x_{24} & -0.434783 x_{2} & -3.869565 x_{3} & -4.478261 x_{4} & + 0.652174 x_{5} & + 0.086957 x_{20} & + 1.130435 x_{23} & -5.086957 x_{8} & -1.000000 x_{6} & -3.043478 x_{10} & -0.913043 x_{11} & -2.956522 x_{12} & -9.695652 x_{13}\\
 x_{28}   &  4.30434782609 & + 0.391304 x_{24} & -4.391304 x_{2} & -1.782609 x_{3} & -1.130435 x_{4} & -0.913043 x_{5} & -0.521739 x_{20} & + 0.217391 x_{23} & + 1.521739 x_{8} & + 1.000000 x_{6} & + 2.260870 x_{10} & + 0.478261 x_{11} & -0.260870 x_{12} & + 3.173913 x_{13}\\
 x_{29}   &  3.52173913043 & + 1.956522 x_{24} & + 6.043478 x_{2} & + 3.086957 x_{3} & + 1.347826 x_{4} & -1.565217 x_{5} & + 1.391304 x_{20} & -0.913043 x_{23} & + 6.608696 x_{8} & + 5.000000 x_{6} & + 7.304348 x_{10} & -1.608696 x_{11} & -0.304348 x_{12} & + 0.869565 x_{13}\\
 x_{30}   &  14.5652173913 & -0.130435 x_{24} & + 4.130435 x_{2} & + 1.260870 x_{3} & + 4.043478 x_{4} & + 4.304348 x_{5} & + 0.173913 x_{20} & -0.739130 x_{23} & -1.173913 x_{8} & + 4.000000 x_{6} & -3.086957 x_{10} & -0.826087 x_{11} & -1.913043 x_{12} & + 0.608696 x_{13}\\
 x_{31}   &  8.65217391304 & -1.304348 x_{24} & -1.695652 x_{2} & + 0.608696 x_{3} & -1.565217 x_{4} & + 2.043478 x_{5} & -0.260870 x_{20} & + 0.608696 x_{23} & -2.739130 x_{8} &   & -3.869565 x_{10} & + 3.739130 x_{11} & -0.130435 x_{12} & -0.913043 x_{13}\\
 x_{32}   &  5.52173913043 & -0.043478 x_{24} & -0.956522 x_{2} & + 2.086957 x_{3} & + 1.347826 x_{4} & + 2.434783 x_{5} & + 0.391304 x_{20} & + 0.086957 x_{23} & -2.391304 x_{8} & + 3.000000 x_{6} & -0.695652 x_{10} & -2.608696 x_{11} & -2.304348 x_{12} & -2.130435 x_{13}\\
 x_{33}   &  19.2173913043 & + 0.565217 x_{24} & -1.565217 x_{2} & -3.130435 x_{3} & + 0.478261 x_{4} & + 0.347826 x_{5} & -0.086957 x_{20} & -1.130435 x_{23} & + 5.086957 x_{8} & + 4.000000 x_{6} & + 0.043478 x_{10} & + 0.913043 x_{11} & + 0.956522 x_{12} & + 6.695652 x_{13}\\
\hline
z    &  4.52173913043 & -1.043478 x_{24} & -1.956522 x_{2} & -3.913043 x_{3} & -2.652174 x_{4} & -0.565217 x_{5} & -0.608696 x_{20} & + 0.086957 x_{23} & -3.391304 x_{8} & -1.000000 x_{6} & -6.695652 x_{10} & + 0.391304 x_{11} & -1.304348 x_{12} & -1.130435 x_{13}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  6.33333333333 & -1.333333 x_{24} & + 25.000000 x_{2} & + 6.000000 x_{3} & + 7.333333 x_{4} & -22.666667 x_{5} & + 3.333333 x_{20} & + 0.666667 x_{23} & + 10.000000 x_{8} & + 19.333333 x_{6} & -0.333333 x_{10} & -6.333333 x_{25} & -33.000000 x_{12} & + 4.333333 x_{13}\\
 x_{15}   &  8.33333333333 & + 0.666667 x_{24} & -9.000000 x_{2} & -2.000000 x_{3} & -4.666667 x_{4} & + 11.333333 x_{5} & -1.666667 x_{20} & -0.333333 x_{23} & -3.000000 x_{8} & -7.666667 x_{6} & + 0.666667 x_{10} & + 2.666667 x_{25} & + 14.000000 x_{12} & -0.666667 x_{13}\\
 x_{16}   &  2.11111111111 & -0.444444 x_{24} & -50.666667 x_{2} & -9.333333 x_{3} & -20.888889 x_{4} & + 38.111111 x_{5} & -6.222222 x_{20} & + 0.888889 x_{23} & -35.666667 x_{8} & -45.888889 x_{6} & -3.111111 x_{10} & + 11.222222 x_{25} & + 48.000000 x_{12} & -10.555556 x_{13}\\
 x_{17}   &  4.0 & + 2.000000 x_{24} & -25.000000 x_{2} & -2.000000 x_{3} &   & + 21.000000 x_{5} & -3.000000 x_{20} & -1.000000 x_{23} & -8.000000 x_{8} & -19.000000 x_{6} & + 2.000000 x_{10} & + 6.000000 x_{25} & + 32.000000 x_{12} & + 4.000000 x_{13}\\
 x_{18}   &  11.6666666667 & + 1.333333 x_{24} & -8.000000 x_{2} & + 2.000000 x_{3} & -0.333333 x_{4} & + 8.666667 x_{5} & -1.333333 x_{20} & -0.666667 x_{23} & -3.000000 x_{8} & -8.333333 x_{6} & + 3.333333 x_{10} & + 2.333333 x_{25} & + 15.000000 x_{12} & + 2.666667 x_{13}\\
 x_{19}   &  4.77777777778 & -0.111111 x_{24} & + 12.333333 x_{2} & + 5.666667 x_{3} & + 0.777778 x_{4} & -6.222222 x_{5} & + 1.444444 x_{20} & + 0.222222 x_{23} & + 5.333333 x_{8} & + 6.777778 x_{6} & -0.777778 x_{10} & -2.444444 x_{25} & -11.000000 x_{12} & + 1.111111 x_{13}\\
 x_{9}   &  1.0 & + 0.000000 x_{24} & + 9.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & -7.000000 x_{5} & + 1.000000 x_{20} & -0.000000 x_{23} & + 6.000000 x_{8} & + 7.000000 x_{6} & + 1.000000 x_{10} & -2.000000 x_{25} & -9.000000 x_{12} & + 2.000000 x_{13}\\
 x_{21}   &  2.33333333333 & -0.333333 x_{24} & -16.000000 x_{2} & -0.000000 x_{3} & -10.666667 x_{4} & + 11.333333 x_{5} & -1.666667 x_{20} & + 0.666667 x_{23} & -15.000000 x_{8} & -15.666667 x_{6} & + 0.666667 x_{10} & + 3.666667 x_{25} & + 14.000000 x_{12} & -6.666667 x_{13}\\
 x_{22}   &  9.55555555556 & -1.222222 x_{24} & + 5.666667 x_{2} & + 3.333333 x_{3} & -5.444444 x_{4} & -9.444444 x_{5} & + 0.888889 x_{20} & + 1.444444 x_{23} & -1.333333 x_{8} & + 4.555556 x_{6} & + 3.444444 x_{10} & -1.888889 x_{25} & -10.000000 x_{12} & -1.777778 x_{13}\\
 x_{7}   &  1.22222222222 & + 0.111111 x_{24} & -2.333333 x_{2} & -0.666667 x_{3} & + 0.222222 x_{4} & + 2.222222 x_{5} & -0.444444 x_{20} & -0.222222 x_{23} & -0.333333 x_{8} & -1.777778 x_{6} & -1.222222 x_{10} & + 0.444444 x_{25} & + 3.000000 x_{12} & + 0.888889 x_{13}\\
 x_{1}   &  1.88888888889 & -0.555556 x_{24} & + 9.666667 x_{2} & + 1.333333 x_{3} & + 1.888889 x_{4} & -8.111111 x_{5} & + 1.222222 x_{20} & + 0.111111 x_{23} & + 4.666667 x_{8} & + 7.888889 x_{6} & + 0.111111 x_{10} & -2.222222 x_{25} & -12.000000 x_{12} & + 0.555556 x_{13}\\
 x_{11}   &  1.22222222222 & + 0.111111 x_{24} & + 12.666667 x_{2} & + 2.333333 x_{3} & + 4.222222 x_{4} & -8.777778 x_{5} & + 1.555556 x_{20} & -0.222222 x_{23} & + 8.666667 x_{8} & + 10.222222 x_{6} & + 1.777778 x_{10} & -2.555556 x_{25} & -12.000000 x_{12} & + 2.888889 x_{13}\\
 x_{26}   &  3.55555555556 & + 0.777778 x_{24} & -7.333333 x_{2} & -3.666667 x_{3} & -0.444444 x_{4} & + 6.555556 x_{5} & -1.111111 x_{20} & -0.555556 x_{23} & -2.333333 x_{8} & -3.444444 x_{6} & -1.555556 x_{10} & + 1.111111 x_{25} & + 8.000000 x_{12} & + 1.222222 x_{13}\\
 x_{27}   &  4.66666666667 & -1.666667 x_{24} & -12.000000 x_{2} & -6.000000 x_{3} & -8.333333 x_{4} & + 8.666667 x_{5} & -1.333333 x_{20} & + 1.333333 x_{23} & -13.000000 x_{8} & -10.333333 x_{6} & -4.666667 x_{10} & + 2.333333 x_{25} & + 8.000000 x_{12} & -12.333333 x_{13}\\
 x_{28}   &  4.88888888889 & + 0.444444 x_{24} & + 1.666667 x_{2} & -0.666667 x_{3} & + 0.888889 x_{4} & -5.111111 x_{5} & + 0.222222 x_{20} & + 0.111111 x_{23} & + 5.666667 x_{8} & + 5.888889 x_{6} & + 3.111111 x_{10} & -1.222222 x_{25} & -6.000000 x_{12} & + 4.555556 x_{13}\\
 x_{29}   &  1.55555555556 & + 1.777778 x_{24} & -14.333333 x_{2} & -0.666667 x_{3} & -5.444444 x_{4} & + 12.555556 x_{5} & -1.111111 x_{20} & -0.555556 x_{23} & -7.333333 x_{8} & -11.444444 x_{6} & + 4.444444 x_{10} & + 4.111111 x_{25} & + 19.000000 x_{12} & -3.777778 x_{13}\\
 x_{30}   &  13.5555555556 & -0.222222 x_{24} & -6.333333 x_{2} & -0.666667 x_{3} & + 0.555556 x_{4} & + 11.555556 x_{5} & -1.111111 x_{20} & -0.555556 x_{23} & -8.333333 x_{8} & -4.444444 x_{6} & -4.555556 x_{10} & + 2.111111 x_{25} & + 8.000000 x_{12} & -1.777778 x_{13}\\
 x_{31}   &  13.2222222222 & -0.888889 x_{24} & + 45.666667 x_{2} & + 9.333333 x_{3} & + 14.222222 x_{4} & -30.777778 x_{5} & + 5.555556 x_{20} & -0.222222 x_{23} & + 29.666667 x_{8} & + 38.222222 x_{6} & + 2.777778 x_{10} & -9.555556 x_{25} & -45.000000 x_{12} & + 9.888889 x_{13}\\
 x_{32}   &  2.33333333333 & -0.333333 x_{24} & -34.000000 x_{2} & -4.000000 x_{3} & -9.666667 x_{4} & + 25.333333 x_{5} & -3.666667 x_{20} & + 0.666667 x_{23} & -25.000000 x_{8} & -23.666667 x_{6} & -5.333333 x_{10} & + 6.666667 x_{25} & + 29.000000 x_{12} & -9.666667 x_{13}\\
 x_{33}   &  20.3333333333 & + 0.666667 x_{24} & + 10.000000 x_{2} & -1.000000 x_{3} & + 4.333333 x_{4} & -7.666667 x_{5} & + 1.333333 x_{20} & -1.333333 x_{23} & + 13.000000 x_{8} & + 13.333333 x_{6} & + 1.666667 x_{10} & -2.333333 x_{25} & -10.000000 x_{12} & + 9.333333 x_{13}\\
\hline
z    &  5.0 & -1.000000 x_{24} & + 3.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & -4.000000 x_{5} & -0.000000 x_{20} & -0.000000 x_{23} & -0.000000 x_{8} & + 3.000000 x_{6} & -6.000000 x_{10} & -1.000000 x_{25} & -6.000000 x_{12} & -0.000000 x_{13}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  7.375 & -1.552632 x_{24} & -0.493421 x_{16} & + 1.394737 x_{3} & -2.973684 x_{4} & -3.861842 x_{5} & + 0.263158 x_{20} & + 1.105263 x_{23} & -7.598684 x_{8} & -3.309211 x_{6} & -1.868421 x_{10} & -0.796053 x_{25} & -9.315789 x_{12} & -0.875000 x_{13}\\
 x_{15}   &  7.95833333333 & + 0.745614 x_{24} & + 0.177632 x_{16} & -0.342105 x_{3} & -0.956140 x_{4} & + 4.563596 x_{5} & -0.561404 x_{20} & -0.491228 x_{23} & + 3.335526 x_{8} & + 0.484649 x_{6} & + 1.219298 x_{10} & + 0.673246 x_{25} & + 5.473684 x_{12} & + 1.208333 x_{13}\\
 x_{2}   &  0.0416666666667 & -0.008772 x_{24} & -0.019737 x_{16} & -0.184211 x_{3} & -0.412281 x_{4} & + 0.752193 x_{5} & -0.122807 x_{20} & + 0.017544 x_{23} & -0.703947 x_{8} & -0.905702 x_{6} & -0.061404 x_{10} & + 0.221491 x_{25} & + 0.947368 x_{12} & -0.208333 x_{13}\\
 x_{17}   &  2.95833333333 & + 2.219298 x_{24} & + 0.493421 x_{16} & + 2.605263 x_{3} & + 10.307018 x_{4} & + 2.195175 x_{5} & + 0.070175 x_{20} & -1.438596 x_{23} & + 9.598684 x_{8} & + 3.642544 x_{6} & + 3.535088 x_{10} & + 0.462719 x_{25} & + 8.315789 x_{12} & + 9.208333 x_{13}\\
 x_{18}   &  11.3333333333 & + 1.403509 x_{24} & + 0.157895 x_{16} & + 3.473684 x_{3} & + 2.964912 x_{4} & + 2.649123 x_{5} & -0.350877 x_{20} & -0.807018 x_{23} & + 2.631579 x_{8} & -1.087719 x_{6} & + 3.824561 x_{10} & + 0.561404 x_{25} & + 7.421053 x_{12} & + 4.333333 x_{13}\\
 x_{19}   &  5.29166666667 & -0.219298 x_{24} & -0.243421 x_{16} & + 3.394737 x_{3} & -4.307018 x_{4} & + 3.054825 x_{5} & -0.070175 x_{20} & + 0.438596 x_{23} & -3.348684 x_{8} & -4.392544 x_{6} & -1.535088 x_{10} & + 0.287281 x_{25} & + 0.684211 x_{12} & -1.458333 x_{13}\\
 x_{9}   &  1.375 & -0.078947 x_{24} & -0.177632 x_{16} & + 0.342105 x_{3} & -0.710526 x_{4} & -0.230263 x_{5} & -0.105263 x_{20} & + 0.157895 x_{23} & -0.335526 x_{8} & -1.151316 x_{6} & + 0.447368 x_{10} & -0.006579 x_{25} & -0.473684 x_{12} & + 0.125000 x_{13}\\
 x_{21}   &  1.66666666667 & -0.192982 x_{24} & + 0.315789 x_{16} & + 2.947368 x_{3} & -4.070175 x_{4} & -0.701754 x_{5} & + 0.298246 x_{20} & + 0.385965 x_{23} & -3.736842 x_{8} & -1.175439 x_{6} & + 1.649123 x_{10} & + 0.122807 x_{25} & -1.157895 x_{12} & -3.333333 x_{13}\\
 x_{22}   &  9.79166666667 & -1.271930 x_{24} & -0.111842 x_{16} & + 2.289474 x_{3} & -7.780702 x_{4} & -5.182018 x_{5} & + 0.192982 x_{20} & + 1.543860 x_{23} & -5.322368 x_{8} & -0.576754 x_{6} & + 3.096491 x_{10} & -0.633772 x_{25} & -4.631579 x_{12} & -2.958333 x_{13}\\
 x_{7}   &  1.125 & + 0.131579 x_{24} & + 0.046053 x_{16} & -0.236842 x_{3} & + 1.184211 x_{4} & + 0.467105 x_{5} & -0.157895 x_{20} & -0.263158 x_{23} & + 1.309211 x_{8} & + 0.335526 x_{6} & -1.078947 x_{10} & -0.072368 x_{25} & + 0.789474 x_{12} & + 1.375000 x_{13}\\
 x_{1}   &  2.29166666667 & -0.640351 x_{24} & -0.190789 x_{16} & -0.447368 x_{3} & -2.096491 x_{4} & -0.839912 x_{5} & + 0.035088 x_{20} & + 0.280702 x_{23} & -2.138158 x_{8} & -0.866228 x_{6} & -0.482456 x_{10} & -0.081140 x_{25} & -2.842105 x_{12} & -1.458333 x_{13}\\
 x_{11}   &  1.75 & -0.000000 x_{24} & -0.250000 x_{16} &   & -1.000000 x_{4} & + 0.750000 x_{5} &   & + 0.000000 x_{23} & -0.250000 x_{8} & -1.250000 x_{6} & + 1.000000 x_{10} & + 0.250000 x_{25} &   & + 0.250000 x_{13}\\
 x_{26}   &  3.25 & + 0.842105 x_{24} & + 0.144737 x_{16} & -2.315789 x_{3} & + 2.578947 x_{4} & + 1.039474 x_{5} & -0.210526 x_{20} & -0.684211 x_{23} & + 2.828947 x_{8} & + 3.197368 x_{6} & -1.105263 x_{10} & -0.513158 x_{25} & + 1.052632 x_{12} & + 2.750000 x_{13}\\
 x_{27}   &  4.16666666667 & -1.561404 x_{24} & + 0.236842 x_{16} & -3.789474 x_{3} & -3.385965 x_{4} & -0.359649 x_{5} & + 0.140351 x_{20} & + 1.122807 x_{23} & -4.552632 x_{8} & + 0.535088 x_{6} & -3.929825 x_{10} & -0.324561 x_{25} & -3.368421 x_{12} & -9.833333 x_{13}\\
 x_{28}   &  4.95833333333 & + 0.429825 x_{24} & -0.032895 x_{16} & -0.973684 x_{3} & + 0.201754 x_{4} & -3.857456 x_{5} & + 0.017544 x_{20} & + 0.140351 x_{23} & + 4.493421 x_{8} & + 4.379386 x_{6} & + 3.008772 x_{10} & -0.853070 x_{25} & -4.421053 x_{12} & + 4.208333 x_{13}\\
 x_{29}   &  0.958333333333 & + 1.903509 x_{24} & + 0.282895 x_{16} & + 1.973684 x_{3} & + 0.464912 x_{4} & + 1.774123 x_{5} & + 0.649123 x_{20} & -0.807018 x_{23} & + 2.756579 x_{8} & + 1.537281 x_{6} & + 5.324561 x_{10} & + 0.936404 x_{25} & + 5.421053 x_{12} & -0.791667 x_{13}\\
 x_{30}   &  13.2916666667 & -0.166667 x_{24} & + 0.125000 x_{16} & + 0.500000 x_{3} & + 3.166667 x_{4} & + 6.791667 x_{5} & -0.333333 x_{20} & -0.666667 x_{23} & -3.875000 x_{8} & + 1.291667 x_{6} & -4.166667 x_{10} & + 0.708333 x_{25} & + 2.000000 x_{12} & -0.458333 x_{13}\\
 x_{31}   &  15.125 & -1.289474 x_{24} & -0.901316 x_{16} & + 0.921053 x_{3} & -4.605263 x_{4} & + 3.572368 x_{5} & -0.052632 x_{20} & + 0.578947 x_{23} & -2.480263 x_{8} & -3.138158 x_{6} & -0.026316 x_{10} & + 0.559211 x_{25} & -1.736842 x_{12} & + 0.375000 x_{13}\\
 x_{32}   &  0.916666666667 & -0.035088 x_{24} & + 0.671053 x_{16} & + 2.263158 x_{3} & + 4.350877 x_{4} & -0.241228 x_{5} & + 0.508772 x_{20} & + 0.070175 x_{23} & -1.065789 x_{8} & + 7.127193 x_{6} & -3.245614 x_{10} & -0.864035 x_{25} & -3.210526 x_{12} & -2.583333 x_{13}\\
 x_{33}   &  20.75 & + 0.578947 x_{24} & -0.197368 x_{16} & -2.842105 x_{3} & + 0.210526 x_{4} & -0.144737 x_{5} & + 0.105263 x_{20} & -1.157895 x_{23} & + 5.960526 x_{8} & + 4.276316 x_{6} & + 1.052632 x_{10} & -0.118421 x_{25} & -0.526316 x_{12} & + 7.250000 x_{13}\\
\hline
z    &  5.125 & -1.026316 x_{24} & -0.059211 x_{16} & -3.552632 x_{3} & -2.236842 x_{4} & -1.743421 x_{5} & -0.368421 x_{20} & + 0.052632 x_{23} & -2.111842 x_{8} & + 0.282895 x_{6} & -6.184211 x_{10} & -0.335526 x_{25} & -3.157895 x_{12} & -0.625000 x_{13}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  7.22276029056 & -1.520581 x_{24} & -0.421308 x_{16} & + 2.067797 x_{3} & -1.467312 x_{4} & -6.610169 x_{5} & + 0.711864 x_{20} & + 1.041162 x_{23} & -5.026634 x_{8} & + 3.653753 x_{2} & -1.644068 x_{10} & -1.605327 x_{25} & -12.777240 x_{12} & -0.113801 x_{13}\\
 x_{15}   &  7.98062953995 & + 0.740920 x_{24} & + 0.167070 x_{16} & -0.440678 x_{3} & -1.176755 x_{4} & + 4.966102 x_{5} & -0.627119 x_{20} & -0.481840 x_{23} & + 2.958838 x_{8} & -0.535109 x_{2} & + 1.186441 x_{10} & + 0.791768 x_{25} & + 5.980630 x_{12} & + 1.096852 x_{13}\\
 x_{6}   &  0.046004842615 & -0.009685 x_{24} & -0.021792 x_{16} & -0.203390 x_{3} & -0.455206 x_{4} & + 0.830508 x_{5} & -0.135593 x_{20} & + 0.019370 x_{23} & -0.777240 x_{8} & -1.104116 x_{2} & -0.067797 x_{10} & + 0.244552 x_{25} & + 1.046005 x_{12} & -0.230024 x_{13}\\
 x_{17}   &  3.12590799031 & + 2.184019 x_{24} & + 0.414044 x_{16} & + 1.864407 x_{3} & + 8.648910 x_{4} & + 5.220339 x_{5} & -0.423729 x_{20} & -1.368039 x_{23} & + 6.767554 x_{8} & -4.021792 x_{2} & + 3.288136 x_{10} & + 1.353511 x_{25} & + 12.125908 x_{12} & + 8.370460 x_{13}\\
 x_{18}   &  11.2832929782 & + 1.414044 x_{24} & + 0.181598 x_{16} & + 3.694915 x_{3} & + 3.460048 x_{4} & + 1.745763 x_{5} & -0.203390 x_{20} & -0.828087 x_{23} & + 3.476998 x_{8} & + 1.200969 x_{2} & + 3.898305 x_{10} & + 0.295400 x_{25} & + 6.283293 x_{12} & + 4.583535 x_{13}\\
 x_{19}   &  5.08958837772 & -0.176755 x_{24} & -0.147700 x_{16} & + 4.288136 x_{3} & -2.307506 x_{4} & -0.593220 x_{5} & + 0.525424 x_{20} & + 0.353511 x_{23} & + 0.065375 x_{8} & + 4.849879 x_{2} & -1.237288 x_{10} & -0.786925 x_{25} & -3.910412 x_{12} & -0.447942 x_{13}\\
 x_{9}   &  1.32203389831 & -0.067797 x_{24} & -0.152542 x_{16} & + 0.576271 x_{3} & -0.186441 x_{4} & -1.186441 x_{5} & + 0.050847 x_{20} & + 0.135593 x_{23} & + 0.559322 x_{8} & + 1.271186 x_{2} & + 0.525424 x_{10} & -0.288136 x_{25} & -1.677966 x_{12} & + 0.389831 x_{13}\\
 x_{21}   &  1.61259079903 & -0.181598 x_{24} & + 0.341404 x_{16} & + 3.186441 x_{3} & -3.535109 x_{4} & -1.677966 x_{5} & + 0.457627 x_{20} & + 0.363196 x_{23} & -2.823245 x_{8} & + 1.297821 x_{2} & + 1.728814 x_{10} & -0.164649 x_{25} & -2.387409 x_{12} & -3.062954 x_{13}\\
 x_{22}   &  9.76513317191 & -1.266344 x_{24} & -0.099274 x_{16} & + 2.406780 x_{3} & -7.518160 x_{4} & -5.661017 x_{5} & + 0.271186 x_{20} & + 1.532688 x_{23} & -4.874092 x_{8} & + 0.636804 x_{2} & + 3.135593 x_{10} & -0.774818 x_{25} & -5.234867 x_{12} & -2.825666 x_{13}\\
 x_{7}   &  1.14043583535 & + 0.128329 x_{24} & + 0.038741 x_{16} & -0.305085 x_{3} & + 1.031477 x_{4} & + 0.745763 x_{5} & -0.203390 x_{20} & -0.256659 x_{23} & + 1.048426 x_{8} & -0.370460 x_{2} & -1.101695 x_{10} & + 0.009685 x_{25} & + 1.140436 x_{12} & + 1.297821 x_{13}\\
 x_{1}   &  2.25181598063 & -0.631961 x_{24} & -0.171913 x_{16} & -0.271186 x_{3} & -1.702179 x_{4} & -1.559322 x_{5} & + 0.152542 x_{20} & + 0.263923 x_{23} & -1.464891 x_{8} & + 0.956416 x_{2} & -0.423729 x_{10} & -0.292978 x_{25} & -3.748184 x_{12} & -1.259080 x_{13}\\
 x_{11}   &  1.69249394673 & + 0.012107 x_{24} & -0.222760 x_{16} & + 0.254237 x_{3} & -0.430993 x_{4} & -0.288136 x_{5} & + 0.169492 x_{20} & -0.024213 x_{23} & + 0.721550 x_{8} & + 1.380145 x_{2} & + 1.084746 x_{10} & -0.055690 x_{25} & -1.307506 x_{12} & + 0.537530 x_{13}\\
 x_{26}   &  3.39709443099 & + 0.811138 x_{24} & + 0.075061 x_{16} & -2.966102 x_{3} & + 1.123487 x_{4} & + 3.694915 x_{5} & -0.644068 x_{20} & -0.622276 x_{23} & + 0.343826 x_{8} & -3.530266 x_{2} & -1.322034 x_{10} & + 0.268765 x_{25} & + 4.397094 x_{12} & + 2.014528 x_{13}\\
 x_{27}   &  4.19128329298 & -1.566586 x_{24} & + 0.225182 x_{16} & -3.898305 x_{3} & -3.629540 x_{4} & + 0.084746 x_{5} & + 0.067797 x_{20} & + 1.133172 x_{23} & -4.968523 x_{8} & -0.590799 x_{2} & -3.966102 x_{10} & -0.193705 x_{25} & -2.808717 x_{12} & -9.956416 x_{13}\\
 x_{28}   &  5.1598062954 & + 0.387409 x_{24} & -0.128329 x_{16} & -1.864407 x_{3} & -1.791768 x_{4} & -0.220339 x_{5} & -0.576271 x_{20} & + 0.225182 x_{23} & + 1.089588 x_{8} & -4.835351 x_{2} & + 2.711864 x_{10} & + 0.217918 x_{25} & + 0.159806 x_{12} & + 3.200969 x_{13}\\
 x_{29}   &  1.02905569007 & + 1.888620 x_{24} & + 0.249395 x_{16} & + 1.661017 x_{3} & -0.234867 x_{4} & + 3.050847 x_{5} & + 0.440678 x_{20} & -0.777240 x_{23} & + 1.561743 x_{8} & -1.697337 x_{2} & + 5.220339 x_{10} & + 1.312349 x_{25} & + 7.029056 x_{12} & -1.145278 x_{13}\\
 x_{30}   &  13.3510895884 & -0.179177 x_{24} & + 0.096852 x_{16} & + 0.237288 x_{3} & + 2.578692 x_{4} & + 7.864407 x_{5} & -0.508475 x_{20} & -0.641646 x_{23} & -4.878935 x_{8} & -1.426150 x_{2} & -4.254237 x_{10} & + 1.024213 x_{25} & + 3.351090 x_{12} & -0.755448 x_{13}\\
 x_{31}   &  14.98062954 & -1.259080 x_{24} & -0.832930 x_{16} & + 1.559322 x_{3} & -3.176755 x_{4} & + 0.966102 x_{5} & + 0.372881 x_{20} & + 0.518160 x_{23} & -0.041162 x_{8} & + 3.464891 x_{2} & + 0.186441 x_{10} & -0.208232 x_{25} & -5.019370 x_{12} & + 1.096852 x_{13}\\
 x_{32}   &  1.24455205811 & -0.104116 x_{24} & + 0.515738 x_{16} & + 0.813559 x_{3} & + 1.106538 x_{4} & + 5.677966 x_{5} & -0.457627 x_{20} & + 0.208232 x_{23} & -6.605327 x_{8} & -7.869249 x_{2} & -3.728814 x_{10} & + 0.878935 x_{25} & + 4.244552 x_{12} & -4.222760 x_{13}\\
 x_{33}   &  20.9467312349 & + 0.537530 x_{24} & -0.290557 x_{16} & -3.711864 x_{3} & -1.736077 x_{4} & + 3.406780 x_{5} & -0.474576 x_{20} & -1.075061 x_{23} & + 2.636804 x_{8} & -4.721550 x_{2} & + 0.762712 x_{10} & + 0.927361 x_{25} & + 3.946731 x_{12} & + 6.266344 x_{13}\\
\hline
z    &  5.13801452785 & -1.029056 x_{24} & -0.065375 x_{16} & -3.610169 x_{3} & -2.365617 x_{4} & -1.508475 x_{5} & -0.406780 x_{20} & + 0.058111 x_{23} & -2.331719 x_{8} & -0.312349 x_{2} & -6.203390 x_{10} & -0.266344 x_{25} & -2.861985 x_{12} & -0.690073 x_{13}\\
\end{array}\]


 $ x_{23} $ enters and $ x_{29} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  8.60124610592 & + 1.009346 x_{24} & -0.087227 x_{16} & + 4.292835 x_{3} & -1.781931 x_{4} & -2.523364 x_{5} & + 1.302181 x_{20} & -1.339564 x_{29} & -2.934579 x_{8} & + 1.380062 x_{2} & + 5.348910 x_{10} & + 0.152648 x_{25} & -3.361371 x_{12} & -1.647975 x_{13}\\
 x_{15}   &  7.34267912773 & -0.429907 x_{24} & + 0.012461 x_{16} & -1.470405 x_{3} & -1.031153 x_{4} & + 3.074766 x_{5} & -0.900312 x_{20} & + 0.619938 x_{29} & + 1.990654 x_{8} & + 0.517134 x_{2} & -2.049844 x_{10} & -0.021807 x_{25} & + 1.623053 x_{12} & + 1.806854 x_{13}\\
 x_{6}   &  0.0716510903427 & + 0.037383 x_{24} & -0.015576 x_{16} & -0.161994 x_{3} & -0.461059 x_{4} & + 0.906542 x_{5} & -0.124611 x_{20} & -0.024922 x_{29} & -0.738318 x_{8} & -1.146417 x_{2} & + 0.062305 x_{10} & + 0.277259 x_{25} & + 1.221184 x_{12} & -0.258567 x_{13}\\
 x_{17}   &  1.31464174455 & -1.140187 x_{24} & -0.024922 x_{16} & -1.059190 x_{3} & + 9.062305 x_{4} & -0.149533 x_{5} & -1.199377 x_{20} & + 1.760125 x_{29} & + 4.018692 x_{8} & -1.034268 x_{2} & -5.900312 x_{10} & -0.956386 x_{25} & -0.246106 x_{12} & + 10.386293 x_{13}\\
 x_{18}   &  10.1869158879 & -0.598131 x_{24} & -0.084112 x_{16} & + 1.925234 x_{3} & + 3.710280 x_{4} & -1.504673 x_{5} & -0.672897 x_{20} & + 1.065421 x_{29} & + 1.813084 x_{8} & + 3.009346 x_{2} & -1.663551 x_{10} & -1.102804 x_{25} & -1.205607 x_{12} & + 5.803738 x_{13}\\
 x_{19}   &  5.55763239875 & + 0.682243 x_{24} & -0.034268 x_{16} & + 5.043614 x_{3} & -2.414330 x_{4} & + 0.794393 x_{5} & + 0.725857 x_{20} & -0.454829 x_{29} & + 0.775701 x_{8} & + 4.077882 x_{2} & + 1.137072 x_{10} & -0.190031 x_{25} & -0.713396 x_{12} & -0.968847 x_{13}\\
 x_{9}   &  1.5015576324 & + 0.261682 x_{24} & -0.109034 x_{16} & + 0.866044 x_{3} & -0.227414 x_{4} & -0.654206 x_{5} & + 0.127726 x_{20} & -0.174455 x_{29} & + 0.831776 x_{8} & + 0.975078 x_{2} & + 1.436137 x_{10} & -0.059190 x_{25} & -0.451713 x_{12} & + 0.190031 x_{13}\\
 x_{21}   &  2.09345794393 & + 0.700935 x_{24} & + 0.457944 x_{16} & + 3.962617 x_{3} & -3.644860 x_{4} & -0.252336 x_{5} & + 0.663551 x_{20} & -0.467290 x_{29} & -2.093458 x_{8} & + 0.504673 x_{2} & + 4.168224 x_{10} & + 0.448598 x_{25} & + 0.897196 x_{12} & -3.598131 x_{13}\\
 x_{22}   &  11.7943925234 & + 2.457944 x_{24} & + 0.392523 x_{16} & + 5.682243 x_{3} & -7.981308 x_{4} & + 0.355140 x_{5} & + 1.140187 x_{20} & -1.971963 x_{29} & -1.794393 x_{8} & -2.710280 x_{2} & + 13.429907 x_{10} & + 1.813084 x_{25} & + 8.626168 x_{12} & -5.084112 x_{13}\\
 x_{7}   &  0.80062305296 & -0.495327 x_{24} & -0.043614 x_{16} & -0.853583 x_{3} & + 1.109034 x_{4} & -0.261682 x_{5} & -0.348910 x_{20} & + 0.330218 x_{29} & + 0.532710 x_{8} & + 0.190031 x_{2} & -2.825545 x_{10} & -0.423676 x_{25} & -1.180685 x_{12} & + 1.676012 x_{13}\\
 x_{1}   &  2.60124610592 & + 0.009346 x_{24} & -0.087227 x_{16} & + 0.292835 x_{3} & -1.781931 x_{4} & -0.523364 x_{5} & + 0.302181 x_{20} & -0.339564 x_{29} & -0.934579 x_{8} & + 0.380062 x_{2} & + 1.348910 x_{10} & + 0.152648 x_{25} & -1.361371 x_{12} & -1.647975 x_{13}\\
 x_{11}   &  1.66043613707 & -0.046729 x_{24} & -0.230530 x_{16} & + 0.202492 x_{3} & -0.423676 x_{4} & -0.383178 x_{5} & + 0.155763 x_{20} & + 0.031153 x_{29} & + 0.672897 x_{8} & + 1.433022 x_{2} & + 0.922118 x_{10} & -0.096573 x_{25} & -1.526480 x_{12} & + 0.573209 x_{13}\\
 x_{26}   &  2.57320872274 & -0.700935 x_{24} & -0.124611 x_{16} & -4.295950 x_{3} & + 1.311526 x_{4} & + 1.252336 x_{5} & -0.996885 x_{20} & + 0.800623 x_{29} & -0.906542 x_{8} & -2.171340 x_{2} & -5.501558 x_{10} & -0.781931 x_{25} & -1.230530 x_{12} & + 2.931464 x_{13}\\
 x_{27}   &  5.69158878505 & + 1.186916 x_{24} & + 0.588785 x_{16} & -1.476636 x_{3} & -3.971963 x_{4} & + 4.532710 x_{5} & + 0.710280 x_{20} & -1.457944 x_{29} & -2.691589 x_{8} & -3.065421 x_{2} & + 3.644860 x_{10} & + 1.719626 x_{25} & + 7.439252 x_{12} & -11.626168 x_{13}\\
 x_{28}   &  5.45794392523 & + 0.934579 x_{24} & -0.056075 x_{16} & -1.383178 x_{3} & -1.859813 x_{4} & + 0.663551 x_{5} & -0.448598 x_{20} & -0.289720 x_{29} & + 1.542056 x_{8} & -5.327103 x_{2} & + 4.224299 x_{10} & + 0.598131 x_{25} & + 2.196262 x_{12} & + 2.869159 x_{13}\\
 x_{23}   &  1.32398753894 & + 2.429907 x_{24} & + 0.320872 x_{16} & + 2.137072 x_{3} & -0.302181 x_{4} & + 3.925234 x_{5} & + 0.566978 x_{20} & -1.286604 x_{29} & + 2.009346 x_{8} & -2.183801 x_{2} & + 6.716511 x_{10} & + 1.688474 x_{25} & + 9.043614 x_{12} & -1.473520 x_{13}\\
 x_{30}   &  12.5015576324 & -1.738318 x_{24} & -0.109034 x_{16} & -1.133956 x_{3} & + 2.772586 x_{4} & + 5.345794 x_{5} & -0.872274 x_{20} & + 0.825545 x_{29} & -6.168224 x_{8} & -0.024922 x_{2} & -8.563863 x_{10} & -0.059190 x_{25} & -2.451713 x_{12} & + 0.190031 x_{13}\\
 x_{31}   &  15.6666666667  &   & -0.666667 x_{16} & + 2.666667 x_{3} & -3.333333 x_{4} & + 3.000000 x_{5} & + 0.666667 x_{20} & -0.666667 x_{29} & + 1.000000 x_{8} & + 2.333333 x_{2} & + 3.666667 x_{10} & + 0.666667 x_{25} & -0.333333 x_{12} & + 0.333333 x_{13}\\
 x_{32}   &  1.52024922118 & + 0.401869 x_{24} & + 0.582555 x_{16} & + 1.258567 x_{3} & + 1.043614 x_{4} & + 6.495327 x_{5} & -0.339564 x_{20} & -0.267913 x_{29} & -6.186916 x_{8} & -8.323988 x_{2} & -2.330218 x_{10} & + 1.230530 x_{25} & + 6.127726 x_{12} & -4.529595 x_{13}\\
 x_{33}   &  19.523364486 & -2.074766 x_{24} & -0.635514 x_{16} & -6.009346 x_{3} & -1.411215 x_{4} & -0.813084 x_{5} & -1.084112 x_{20} & + 1.383178 x_{29} & + 0.476636 x_{8} & -2.373832 x_{2} & -6.457944 x_{10} & -0.887850 x_{25} & -5.775701 x_{12} & + 7.850467 x_{13}\\
\hline
z    &  5.21495327103 & -0.887850 x_{24} & -0.046729 x_{16} & -3.485981 x_{3} & -2.383178 x_{4} & -1.280374 x_{5} & -0.373832 x_{20} & -0.074766 x_{29} & -2.214953 x_{8} & -0.439252 x_{2} & -5.813084 x_{10} & -0.168224 x_{25} & -2.336449 x_{12} & -0.775701 x_{13}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  5.21495327103
Num Pivots:  8
\end{document}
