\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.0  &   & + 3.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} &   & -3.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  14.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  7.0 & -2.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} &   & -2.000000 x_{6} &   \\
 x_{11}   &  15.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  9.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{13}   &  7.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} &   & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  6.0 & + 1.000000 x_{1} & + 2.000000 x_{2} &    &   & + 2.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{15}   &  14.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} &   & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{16}   &  8.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  12.0  &   & -2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
\hline
z    &  0.0  &    &   & -2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.0  &   & + 3.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} &   & -3.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  14.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  7.0 & -2.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} &   & -2.000000 x_{6} &   \\
 x_{11}   &  15.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  9.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{13}   &  7.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} &   & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  6.0 & + 1.000000 x_{1} & + 2.000000 x_{2} &    &   & + 2.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{15}   &  14.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} &   & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{16}   &  8.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  12.0  &   & -2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
\hline
z    &  0.0  &    &   & -2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.0  &   & + 3.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} &   & -3.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  5.0 & -1.000000 x_{1} & -4.000000 x_{2} & + 4.000000 x_{3} & -4.000000 x_{4} & + 1.000000 x_{12} & + 5.000000 x_{6} & + 4.000000 x_{7}\\
 x_{10}   &  7.0 & -2.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} &   & -2.000000 x_{6} &   \\
 x_{11}   &  19.5 & + 3.000000 x_{1} & + 2.500000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -0.500000 x_{12} & + 0.500000 x_{6} & -1.500000 x_{7}\\
 x_{5}   &  4.5 & + 1.000000 x_{1} & + 1.500000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & -0.500000 x_{12} & -1.500000 x_{6} & -0.500000 x_{7}\\
 x_{13}   &  7.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} &   & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  15.0 & + 3.000000 x_{1} & + 5.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{12} & -4.000000 x_{6} & -1.000000 x_{7}\\
 x_{15}   &  14.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} &   & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{16}   &  12.5 & + 4.000000 x_{1} & + 3.500000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -0.500000 x_{12} & -2.500000 x_{6} & -3.500000 x_{7}\\
 x_{17}   &  16.5 & + 1.000000 x_{1} & -0.500000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -0.500000 x_{12} & + 0.500000 x_{6} & + 0.500000 x_{7}\\
\hline
z    &  9.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -4.000000 x_{3} &   & -1.000000 x_{12} & -1.000000 x_{6} & -3.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.0  &   & + 3.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} &   & -3.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  1.5 & + 0.500000 x_{10} & -2.500000 x_{2} & + 5.000000 x_{3} & -5.000000 x_{4} & + 1.000000 x_{12} & + 6.000000 x_{6} & + 4.000000 x_{7}\\
 x_{1}   &  3.5 & -0.500000 x_{10} & -1.500000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} &   & -1.000000 x_{6} &   \\
 x_{11}   &  30.0 & -1.500000 x_{10} & -2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -0.500000 x_{12} & -2.500000 x_{6} & -1.500000 x_{7}\\
 x_{5}   &  8.0 & -0.500000 x_{10} &   & -2.000000 x_{3} & + 2.000000 x_{4} & -0.500000 x_{12} & -2.500000 x_{6} & -0.500000 x_{7}\\
 x_{13}   &  14.0 & -1.000000 x_{10} & -5.000000 x_{2} &   & -1.000000 x_{4} &   & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  25.5 & -1.500000 x_{10} & + 0.500000 x_{2} & -5.000000 x_{3} & + 5.000000 x_{4} & -1.000000 x_{12} & -7.000000 x_{6} & -1.000000 x_{7}\\
 x_{15}   &  3.5 & + 1.500000 x_{10} & + 5.500000 x_{2} &   & -6.000000 x_{4} &   & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{16}   &  26.5 & -2.000000 x_{10} & -2.500000 x_{2} & -7.000000 x_{3} & + 6.000000 x_{4} & -0.500000 x_{12} & -6.500000 x_{6} & -3.500000 x_{7}\\
 x_{17}   &  20.0 & -0.500000 x_{10} & -2.000000 x_{2} &   & + 4.000000 x_{4} & -0.500000 x_{12} & -0.500000 x_{6} & + 0.500000 x_{7}\\
\hline
z    &  16.0 & -1.000000 x_{10} &   & -6.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{12} & -3.000000 x_{6} & -3.000000 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.9 & + 0.300000 x_{10} & + 1.500000 x_{2} & + 6.000000 x_{3} & -0.600000 x_{9} & + 0.600000 x_{12} & + 0.600000 x_{6} & -0.600000 x_{7}\\
 x_{4}   &  0.3 & + 0.100000 x_{10} & -0.500000 x_{2} & + 1.000000 x_{3} & -0.200000 x_{9} & + 0.200000 x_{12} & + 1.200000 x_{6} & + 0.800000 x_{7}\\
 x_{1}   &  3.8 & -0.400000 x_{10} & -2.000000 x_{2} &   & -0.200000 x_{9} & + 0.200000 x_{12} & + 0.200000 x_{6} & + 0.800000 x_{7}\\
 x_{11}   &  30.6 & -1.300000 x_{10} & -3.000000 x_{2} &   & -0.400000 x_{9} & -0.100000 x_{12} & -0.100000 x_{6} & + 0.100000 x_{7}\\
 x_{5}   &  8.6 & -0.300000 x_{10} & -1.000000 x_{2} &   & -0.400000 x_{9} & -0.100000 x_{12} & -0.100000 x_{6} & + 1.100000 x_{7}\\
 x_{13}   &  13.7 & -1.100000 x_{10} & -4.500000 x_{2} & -1.000000 x_{3} & + 0.200000 x_{9} & -0.200000 x_{12} & -4.200000 x_{6} & + 2.200000 x_{7}\\
 x_{14}   &  27.0 & -1.000000 x_{10} & -2.000000 x_{2} &   & -1.000000 x_{9} &   & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{15}   &  1.7 & + 0.900000 x_{10} & + 8.500000 x_{2} & -6.000000 x_{3} & + 1.200000 x_{9} & -1.200000 x_{12} & -5.200000 x_{6} & -3.800000 x_{7}\\
 x_{16}   &  28.3 & -1.400000 x_{10} & -5.500000 x_{2} & -1.000000 x_{3} & -1.200000 x_{9} & + 0.700000 x_{12} & + 0.700000 x_{6} & + 1.300000 x_{7}\\
 x_{17}   &  21.2 & -0.100000 x_{10} & -4.000000 x_{2} & + 4.000000 x_{3} & -0.800000 x_{9} & + 0.300000 x_{12} & + 4.300000 x_{6} & + 3.700000 x_{7}\\
\hline
z    &  16.6 & -0.800000 x_{10} & -1.000000 x_{2} & -4.000000 x_{3} & -0.400000 x_{9} & -0.600000 x_{12} & -0.600000 x_{6} & -1.400000 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  16.6
Num Pivots:  3
\end{document}
