\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  11.0 & -3.000000 x_{1} &   & -1.000000 x_{3} & + 3.000000 x_{4} &   & + 2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{15}   &  12.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{16}   &  5.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} &   & + 2.000000 x_{5} & + 1.000000 x_{6} &   & + 3.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} &    &   \\
 x_{17}   &  9.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & -2.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13}\\
 x_{18}   &  1.0 & + 2.000000 x_{1} &   & + 2.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} &   & + 1.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{19}   &  1.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} &   & -1.000000 x_{12} & -3.000000 x_{13}\\
 x_{20}   &  5.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} &    &   & -1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} &   & -1.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13}\\
 x_{21}   &  4.0 & -1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} &    &   & -2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{22}   &  6.0 & + 2.000000 x_{1} &   & -1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} &   & -1.000000 x_{7} &   & + 1.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13}\\
 x_{23}   &  8.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} &    &   & + 3.000000 x_{7} &   & + 3.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{24}   &  5.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} &   & + 3.000000 x_{13}\\
 x_{25}   &  10.0 & + 3.000000 x_{1} & + 2.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{26}   &  3.0  &   & -3.000000 x_{2} &   & + 1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{27}   &  5.0 & + 3.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{28}   &  9.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} &   & -2.000000 x_{12} & -1.000000 x_{13}\\
 x_{29}   &  14.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} &   & -1.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13}\\
 x_{30}   &  13.0 & -2.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} &   & + 2.000000 x_{6} &   & + 2.000000 x_{8} & -3.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} &   \\
 x_{31}   &  5.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} &   & + 3.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{32}   &  10.0 & + 1.000000 x_{1} &   & + 2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} &   & -3.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{33}   &  2.0 & + 1.000000 x_{1} &   & + 1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} &   & + 2.000000 x_{7} &   & + 1.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  11.0 & -3.000000 x_{1} &   & -1.000000 x_{3} & + 3.000000 x_{4} &   & + 2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{15}   &  12.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{16}   &  5.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} &   & + 2.000000 x_{5} & + 1.000000 x_{6} &   & + 3.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} &    &   \\
 x_{17}   &  9.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & -2.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13}\\
 x_{18}   &  1.0 & + 2.000000 x_{1} &   & + 2.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} &   & + 1.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{19}   &  1.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} &   & -1.000000 x_{12} & -3.000000 x_{13}\\
 x_{20}   &  5.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} &    &   & -1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} &   & -1.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13}\\
 x_{21}   &  4.0 & -1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} &    &   & -2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{22}   &  6.0 & + 2.000000 x_{1} &   & -1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} &   & -1.000000 x_{7} &   & + 1.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13}\\
 x_{23}   &  8.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} &    &   & + 3.000000 x_{7} &   & + 3.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{24}   &  5.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} &   & + 3.000000 x_{13}\\
 x_{25}   &  10.0 & + 3.000000 x_{1} & + 2.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{26}   &  3.0  &   & -3.000000 x_{2} &   & + 1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{27}   &  5.0 & + 3.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{28}   &  9.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} &   & -2.000000 x_{12} & -1.000000 x_{13}\\
 x_{29}   &  14.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} &   & -1.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13}\\
 x_{30}   &  13.0 & -2.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} &   & + 2.000000 x_{6} &   & + 2.000000 x_{8} & -3.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} &   \\
 x_{31}   &  5.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} &   & + 3.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{32}   &  10.0 & + 1.000000 x_{1} &   & + 2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} &   & -3.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{33}   &  2.0 & + 1.000000 x_{1} &   & + 1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} &   & + 2.000000 x_{7} &   & + 1.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} &   \\
\end{array}\]


 $ x_{1} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  10.0 & + 1.000000 x_{19} & -2.000000 x_{2} &    &   & + 3.000000 x_{5} & + 4.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} &   & + 6.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & + 6.000000 x_{13}\\
 x_{15}   &  12.3333333333 & -0.333333 x_{19} & + 1.666667 x_{2} & + 0.666667 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -3.666667 x_{6} & + 0.333333 x_{7} &   & + 2.000000 x_{9} & -4.000000 x_{10} & -3.000000 x_{11} & -0.333333 x_{12} & + 1.000000 x_{13}\\
 x_{16}   &  5.66666666667 & -0.666667 x_{19} & + 2.333333 x_{2} & + 2.333333 x_{3} & + 2.000000 x_{4} &   & -0.333333 x_{6} & -1.333333 x_{7} & + 1.000000 x_{8} &   & -5.000000 x_{10} & -1.000000 x_{11} & -0.666667 x_{12} & -2.000000 x_{13}\\
 x_{17}   &  9.66666666667 & -0.666667 x_{19} & + 2.333333 x_{2} & -0.666667 x_{3} &   & -5.000000 x_{5} & + 1.666667 x_{6} & -3.333333 x_{7} & -5.000000 x_{8} & + 4.000000 x_{9} & -5.000000 x_{10} & -2.000000 x_{11} & + 1.333333 x_{12} & -5.000000 x_{13}\\
 x_{18}   &  1.66666666667 & -0.666667 x_{19} & + 1.333333 x_{2} & + 1.333333 x_{3} & + 5.000000 x_{4} & -4.000000 x_{5} & + 0.666667 x_{6} & -1.333333 x_{7} & -1.000000 x_{8} & + 4.000000 x_{9} & -4.000000 x_{10} & + 3.000000 x_{11} & + 0.333333 x_{12} & -3.000000 x_{13}\\
 x_{1}   &  0.333333333333 & -0.333333 x_{19} & + 0.666667 x_{2} & -0.333333 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -0.666667 x_{6} & -0.666667 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} &   & -0.333333 x_{12} & -1.000000 x_{13}\\
 x_{20}   &  5.33333333333 & -0.333333 x_{19} & + 2.666667 x_{2} & -3.333333 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -0.666667 x_{6} & -1.666667 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & -3.333333 x_{12} & -4.000000 x_{13}\\
 x_{21}   &  3.66666666667 & + 0.333333 x_{19} & -1.666667 x_{2} & -0.666667 x_{3} & + 2.000000 x_{4} & + 4.000000 x_{5} & -1.333333 x_{6} & -2.333333 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & + 3.000000 x_{11} & + 2.333333 x_{12} & + 3.000000 x_{13}\\
 x_{22}   &  6.66666666667 & -0.666667 x_{19} & + 1.333333 x_{2} & -1.666667 x_{3} & + 3.000000 x_{4} &   & -1.333333 x_{6} & -2.333333 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & -3.666667 x_{12} & -3.000000 x_{13}\\
 x_{23}   &  8.33333333333 & -0.333333 x_{19} & + 2.666667 x_{2} & -3.333333 x_{3} &   & -1.000000 x_{5} & -0.666667 x_{6} & + 2.333333 x_{7} & -1.000000 x_{8} & + 4.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -2.333333 x_{12} & -1.000000 x_{13}\\
 x_{24}   &  5.33333333333 & -0.333333 x_{19} & + 1.666667 x_{2} & -1.333333 x_{3} & -2.000000 x_{4} &   & -3.666667 x_{6} & + 2.333333 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -0.333333 x_{12} & + 2.000000 x_{13}\\
 x_{25}   &  11.0 & -1.000000 x_{19} & + 4.000000 x_{2} & -1.000000 x_{3} & + 6.000000 x_{4} &   & -4.000000 x_{6} & -5.000000 x_{7} & -6.000000 x_{8} &    &   & -2.000000 x_{11} & -4.000000 x_{12} & -1.000000 x_{13}\\
 x_{26}   &  3.0  &   & -3.000000 x_{2} &   & + 1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{27}   &  6.0 & -1.000000 x_{19} &   & -3.000000 x_{3} & + 6.000000 x_{4} & -6.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} & + 6.000000 x_{9} & -4.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13}\\
 x_{28}   &  8.33333333333 & + 0.666667 x_{19} & + 0.666667 x_{2} & -2.333333 x_{3} &   & -1.000000 x_{5} & -1.666667 x_{6} & + 0.333333 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} &   & -1.333333 x_{12} & + 1.000000 x_{13}\\
 x_{29}   &  14.6666666667 & -0.666667 x_{19} & -0.666667 x_{2} & -2.666667 x_{3} & + 1.000000 x_{4} &   & + 1.666667 x_{6} & -4.333333 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -3.666667 x_{12} & -3.000000 x_{13}\\
 x_{30}   &  12.3333333333 & + 0.666667 x_{19} & -4.333333 x_{2} & + 3.666667 x_{3} & -4.000000 x_{4} & + 2.000000 x_{5} & + 3.333333 x_{6} & + 1.333333 x_{7} & + 4.000000 x_{8} & -5.000000 x_{9} &   & -1.000000 x_{11} & + 3.666667 x_{12} & + 2.000000 x_{13}\\
 x_{31}   &  4.0 & + 1.000000 x_{19} & -5.000000 x_{2} & + 4.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 5.000000 x_{6} & + 5.000000 x_{7} & + 5.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} & + 2.000000 x_{12} & + 5.000000 x_{13}\\
 x_{32}   &  10.3333333333 & -0.333333 x_{19} & + 0.666667 x_{2} & + 1.666667 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 1.333333 x_{6} & -2.666667 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & -2.333333 x_{12} & + 2.000000 x_{13}\\
 x_{33}   &  2.33333333333 & -0.333333 x_{19} & + 0.666667 x_{2} & + 0.666667 x_{3} & + 3.000000 x_{4} & -4.000000 x_{5} & -1.666667 x_{6} & + 0.333333 x_{7} & -2.000000 x_{8} & + 4.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & + 1.666667 x_{12} & -3.000000 x_{13}\\
\hline
z    &  0.666666666667 & -0.666667 x_{19} & -0.666667 x_{2} & -1.666667 x_{3} & + 4.000000 x_{4} & -4.000000 x_{5} & -1.333333 x_{6} & + 0.666667 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} &   & -1.000000 x_{11} & -1.666667 x_{12} & -2.000000 x_{13}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{31} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  10.0 & + 1.000000 x_{19} & -2.000000 x_{2} &    &   & + 3.000000 x_{5} & + 4.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} &   & + 6.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & + 6.000000 x_{13}\\
 x_{15}   &  8.33333333333 & -1.333333 x_{19} & + 6.666667 x_{2} & -3.333333 x_{3} & + 1.000000 x_{31} & -5.000000 x_{5} & -8.666667 x_{6} & -4.666667 x_{7} & -5.000000 x_{8} & + 4.000000 x_{9} & -6.000000 x_{10} &   & -2.333333 x_{12} & -4.000000 x_{13}\\
 x_{16}   &  9.66666666667 & + 0.333333 x_{19} & -2.666667 x_{2} & + 6.333333 x_{3} & -1.000000 x_{31} & + 3.000000 x_{5} & + 4.666667 x_{6} & + 3.666667 x_{7} & + 6.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & -4.000000 x_{11} & + 1.333333 x_{12} & + 3.000000 x_{13}\\
 x_{17}   &  9.66666666667 & -0.666667 x_{19} & + 2.333333 x_{2} & -0.666667 x_{3} &   & -5.000000 x_{5} & + 1.666667 x_{6} & -3.333333 x_{7} & -5.000000 x_{8} & + 4.000000 x_{9} & -5.000000 x_{10} & -2.000000 x_{11} & + 1.333333 x_{12} & -5.000000 x_{13}\\
 x_{18}   &  11.6666666667 & + 1.833333 x_{19} & -11.166667 x_{2} & + 11.333333 x_{3} & -2.500000 x_{31} & + 3.500000 x_{5} & + 13.166667 x_{6} & + 11.166667 x_{7} & + 11.500000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -4.500000 x_{11} & + 5.333333 x_{12} & + 9.500000 x_{13}\\
 x_{1}   &  2.33333333333 & + 0.166667 x_{19} & -1.833333 x_{2} & + 1.666667 x_{3} & -0.500000 x_{31} & + 0.500000 x_{5} & + 1.833333 x_{6} & + 1.833333 x_{7} & + 1.500000 x_{8} &    &   & -1.500000 x_{11} & + 0.666667 x_{12} & + 1.500000 x_{13}\\
 x_{20}   &  9.33333333333 & + 0.666667 x_{19} & -2.333333 x_{2} & + 0.666667 x_{3} & -1.000000 x_{31} & + 2.000000 x_{5} & + 4.333333 x_{6} & + 3.333333 x_{7} & + 3.000000 x_{8} & -4.000000 x_{9} & + 1.000000 x_{10} & -4.000000 x_{11} & -1.333333 x_{12} & + 1.000000 x_{13}\\
 x_{21}   &  7.66666666667 & + 1.333333 x_{19} & -6.666667 x_{2} & + 3.333333 x_{3} & -1.000000 x_{31} & + 7.000000 x_{5} & + 3.666667 x_{6} & + 2.666667 x_{7} & + 6.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} &   & + 4.333333 x_{12} & + 8.000000 x_{13}\\
 x_{22}   &  12.6666666667 & + 0.833333 x_{19} & -6.166667 x_{2} & + 4.333333 x_{3} & -1.500000 x_{31} & + 4.500000 x_{5} & + 6.166667 x_{6} & + 5.166667 x_{7} & + 5.500000 x_{8} &   & + 2.000000 x_{10} & -5.500000 x_{11} & -0.666667 x_{12} & + 4.500000 x_{13}\\
 x_{23}   &  8.33333333333 & -0.333333 x_{19} & + 2.666667 x_{2} & -3.333333 x_{3} &   & -1.000000 x_{5} & -0.666667 x_{6} & + 2.333333 x_{7} & -1.000000 x_{8} & + 4.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -2.333333 x_{12} & -1.000000 x_{13}\\
 x_{24}   &  1.33333333333 & -1.333333 x_{19} & + 6.666667 x_{2} & -5.333333 x_{3} & + 1.000000 x_{31} & -3.000000 x_{5} & -8.666667 x_{6} & -2.666667 x_{7} & -4.000000 x_{8} & + 4.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -2.333333 x_{12} & -3.000000 x_{13}\\
 x_{25}   &  23.0 & + 2.000000 x_{19} & -11.000000 x_{2} & + 11.000000 x_{3} & -3.000000 x_{31} & + 9.000000 x_{5} & + 11.000000 x_{6} & + 10.000000 x_{7} & + 9.000000 x_{8} & -6.000000 x_{9} & + 6.000000 x_{10} & -11.000000 x_{11} & + 2.000000 x_{12} & + 14.000000 x_{13}\\
 x_{26}   &  5.0 & + 0.500000 x_{19} & -5.500000 x_{2} & + 2.000000 x_{3} & -0.500000 x_{31} & -0.500000 x_{5} & + 3.500000 x_{6} & + 1.500000 x_{7} & -0.500000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & -3.500000 x_{11} &   & + 1.500000 x_{13}\\
 x_{27}   &  18.0 & + 2.000000 x_{19} & -15.000000 x_{2} & + 9.000000 x_{3} & -3.000000 x_{31} & + 3.000000 x_{5} & + 14.000000 x_{6} & + 12.000000 x_{7} & + 13.000000 x_{8} &   & + 2.000000 x_{10} & -7.000000 x_{11} & + 3.000000 x_{12} & + 13.000000 x_{13}\\
 x_{28}   &  8.33333333333 & + 0.666667 x_{19} & + 0.666667 x_{2} & -2.333333 x_{3} &   & -1.000000 x_{5} & -1.666667 x_{6} & + 0.333333 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} &   & -1.333333 x_{12} & + 1.000000 x_{13}\\
 x_{29}   &  16.6666666667 & -0.166667 x_{19} & -3.166667 x_{2} & -0.666667 x_{3} & -0.500000 x_{31} & + 1.500000 x_{5} & + 4.166667 x_{6} & -1.833333 x_{7} & + 0.500000 x_{8} &    &   & + 0.500000 x_{11} & -2.666667 x_{12} & -0.500000 x_{13}\\
 x_{30}   &  4.33333333333 & -1.333333 x_{19} & + 5.666667 x_{2} & -4.333333 x_{3} & + 2.000000 x_{31} & -4.000000 x_{5} & -6.666667 x_{6} & -8.666667 x_{7} & -6.000000 x_{8} & -1.000000 x_{9} & -4.000000 x_{10} & + 5.000000 x_{11} & -0.333333 x_{12} & -8.000000 x_{13}\\
 x_{4}   &  2.0 & + 0.500000 x_{19} & -2.500000 x_{2} & + 2.000000 x_{3} & -0.500000 x_{31} & + 1.500000 x_{5} & + 2.500000 x_{6} & + 2.500000 x_{7} & + 2.500000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -1.500000 x_{11} & + 1.000000 x_{12} & + 2.500000 x_{13}\\
 x_{32}   &  16.3333333333 & + 1.166667 x_{19} & -6.833333 x_{2} & + 7.666667 x_{3} & -1.500000 x_{31} & + 2.500000 x_{5} & + 8.833333 x_{6} & + 4.833333 x_{7} & + 6.500000 x_{8} & -5.000000 x_{9} &   & -6.500000 x_{11} & + 0.666667 x_{12} & + 9.500000 x_{13}\\
 x_{33}   &  8.33333333333 & + 1.166667 x_{19} & -6.833333 x_{2} & + 6.666667 x_{3} & -1.500000 x_{31} & + 0.500000 x_{5} & + 5.833333 x_{6} & + 7.833333 x_{7} & + 5.500000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & -1.500000 x_{11} & + 4.666667 x_{12} & + 4.500000 x_{13}\\
\hline
z    &  8.66666666667 & + 1.333333 x_{19} & -10.666667 x_{2} & + 6.333333 x_{3} & -2.000000 x_{31} & + 2.000000 x_{5} & + 8.666667 x_{6} & + 10.666667 x_{7} & + 8.000000 x_{8} & -1.000000 x_{9} & + 4.000000 x_{10} & -7.000000 x_{11} & + 2.333333 x_{12} & + 8.000000 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  10.0 & + 1.000000 x_{19} & -2.000000 x_{2} &    &   & + 3.000000 x_{5} & + 4.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} &   & + 6.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & + 6.000000 x_{13}\\
 x_{15}   &  7.5 & -0.500000 x_{19} & + 2.500000 x_{2} & + 0.625000 x_{24} & + 0.375000 x_{31} & -3.125000 x_{5} & -3.250000 x_{6} & -3.000000 x_{7} & -2.500000 x_{8} & + 1.500000 x_{9} & -5.375000 x_{10} & -0.625000 x_{11} & -0.875000 x_{12} & -2.125000 x_{13}\\
 x_{16}   &  11.25 & -1.250000 x_{19} & + 5.250000 x_{2} & -1.187500 x_{24} & + 0.187500 x_{31} & -0.562500 x_{5} & -5.625000 x_{6} & + 0.500000 x_{7} & + 1.250000 x_{8} & + 2.750000 x_{9} & -4.187500 x_{10} & -2.812500 x_{11} & -1.437500 x_{12} & -0.562500 x_{13}\\
 x_{17}   &  9.5 & -0.500000 x_{19} & + 1.500000 x_{2} & + 0.125000 x_{24} & -0.125000 x_{31} & -4.625000 x_{5} & + 2.750000 x_{6} & -3.000000 x_{7} & -4.500000 x_{8} & + 3.500000 x_{9} & -4.875000 x_{10} & -2.125000 x_{11} & + 1.625000 x_{12} & -4.625000 x_{13}\\
 x_{18}   &  14.5 & -1.000000 x_{19} & + 3.000000 x_{2} & -2.125000 x_{24} & -0.375000 x_{31} & -2.875000 x_{5} & -5.250000 x_{6} & + 5.500000 x_{7} & + 3.000000 x_{8} & + 7.500000 x_{9} & -1.125000 x_{10} & -2.375000 x_{11} & + 0.375000 x_{12} & + 3.125000 x_{13}\\
 x_{1}   &  2.75 & -0.250000 x_{19} & + 0.250000 x_{2} & -0.312500 x_{24} & -0.187500 x_{31} & -0.437500 x_{5} & -0.875000 x_{6} & + 1.000000 x_{7} & + 0.250000 x_{8} & + 1.250000 x_{9} & -0.312500 x_{10} & -1.187500 x_{11} & -0.062500 x_{12} & + 0.562500 x_{13}\\
 x_{20}   &  9.5 & + 0.500000 x_{19} & -1.500000 x_{2} & -0.125000 x_{24} & -0.875000 x_{31} & + 1.625000 x_{5} & + 3.250000 x_{6} & + 3.000000 x_{7} & + 2.500000 x_{8} & -3.500000 x_{9} & + 0.875000 x_{10} & -3.875000 x_{11} & -1.625000 x_{12} & + 0.625000 x_{13}\\
 x_{21}   &  8.5 & + 0.500000 x_{19} & -2.500000 x_{2} & -0.625000 x_{24} & -0.375000 x_{31} & + 5.125000 x_{5} & -1.750000 x_{6} & + 1.000000 x_{7} & + 3.500000 x_{8} & -0.500000 x_{9} & + 0.375000 x_{10} & + 0.625000 x_{11} & + 2.875000 x_{12} & + 6.125000 x_{13}\\
 x_{22}   &  13.75 & -0.250000 x_{19} & -0.750000 x_{2} & -0.812500 x_{24} & -0.687500 x_{31} & + 2.062500 x_{5} & -0.875000 x_{6} & + 3.000000 x_{7} & + 2.250000 x_{8} & + 3.250000 x_{9} & + 1.187500 x_{10} & -4.687500 x_{11} & -2.562500 x_{12} & + 2.062500 x_{13}\\
 x_{23}   &  7.5 & + 0.500000 x_{19} & -1.500000 x_{2} & + 0.625000 x_{24} & -0.625000 x_{31} & + 0.875000 x_{5} & + 4.750000 x_{6} & + 4.000000 x_{7} & + 1.500000 x_{8} & + 1.500000 x_{9} & -2.375000 x_{10} & -3.625000 x_{11} & -0.875000 x_{12} & + 0.875000 x_{13}\\
 x_{3}   &  0.25 & -0.250000 x_{19} & + 1.250000 x_{2} & -0.187500 x_{24} & + 0.187500 x_{31} & -0.562500 x_{5} & -1.625000 x_{6} & -0.500000 x_{7} & -0.750000 x_{8} & + 0.750000 x_{9} & -0.187500 x_{10} & + 0.187500 x_{11} & -0.437500 x_{12} & -0.562500 x_{13}\\
 x_{25}   &  25.75 & -0.750000 x_{19} & + 2.750000 x_{2} & -2.062500 x_{24} & -0.937500 x_{31} & + 2.812500 x_{5} & -6.875000 x_{6} & + 4.500000 x_{7} & + 0.750000 x_{8} & + 2.250000 x_{9} & + 3.937500 x_{10} & -8.937500 x_{11} & -2.812500 x_{12} & + 7.812500 x_{13}\\
 x_{26}   &  5.5  &   & -3.000000 x_{2} & -0.375000 x_{24} & -0.125000 x_{31} & -1.625000 x_{5} & + 0.250000 x_{6} & + 0.500000 x_{7} & -2.000000 x_{8} & + 3.500000 x_{9} & + 1.625000 x_{10} & -3.125000 x_{11} & -0.875000 x_{12} & + 0.375000 x_{13}\\
 x_{27}   &  20.25 & -0.250000 x_{19} & -3.750000 x_{2} & -1.687500 x_{24} & -1.312500 x_{31} & -2.062500 x_{5} & -0.625000 x_{6} & + 7.500000 x_{7} & + 6.250000 x_{8} & + 6.750000 x_{9} & + 0.312500 x_{10} & -5.312500 x_{11} & -0.937500 x_{12} & + 7.937500 x_{13}\\
 x_{28}   &  7.75 & + 1.250000 x_{19} & -2.250000 x_{2} & + 0.437500 x_{24} & -0.437500 x_{31} & + 0.312500 x_{5} & + 2.125000 x_{6} & + 1.500000 x_{7} & + 2.750000 x_{8} & -4.750000 x_{9} & + 1.437500 x_{10} & -0.437500 x_{11} & -0.312500 x_{12} & + 2.312500 x_{13}\\
 x_{29}   &  16.5  &   & -4.000000 x_{2} & + 0.125000 x_{24} & -0.625000 x_{31} & + 1.875000 x_{5} & + 5.250000 x_{6} & -1.500000 x_{7} & + 1.000000 x_{8} & -0.500000 x_{9} & + 0.125000 x_{10} & + 0.375000 x_{11} & -2.375000 x_{12} & -0.125000 x_{13}\\
 x_{30}   &  3.25 & -0.250000 x_{19} & + 0.250000 x_{2} & + 0.812500 x_{24} & + 1.187500 x_{31} & -1.562500 x_{5} & + 0.375000 x_{6} & -6.500000 x_{7} & -2.750000 x_{8} & -4.250000 x_{9} & -3.187500 x_{10} & + 4.187500 x_{11} & + 1.562500 x_{12} & -5.562500 x_{13}\\
 x_{4}   &  2.5  &    &   & -0.375000 x_{24} & -0.125000 x_{31} & + 0.375000 x_{5} & -0.750000 x_{6} & + 1.500000 x_{7} & + 1.000000 x_{8} & + 0.500000 x_{9} & + 0.625000 x_{10} & -1.125000 x_{11} & + 0.125000 x_{12} & + 1.375000 x_{13}\\
 x_{32}   &  18.25 & -0.750000 x_{19} & + 2.750000 x_{2} & -1.437500 x_{24} & -0.062500 x_{31} & -1.812500 x_{5} & -3.625000 x_{6} & + 1.000000 x_{7} & + 0.750000 x_{8} & + 0.750000 x_{9} & -1.437500 x_{10} & -5.062500 x_{11} & -2.687500 x_{12} & + 5.187500 x_{13}\\
 x_{33}   &  10.0 & -0.500000 x_{19} & + 1.500000 x_{2} & -1.250000 x_{24} & -0.250000 x_{31} & -3.250000 x_{5} & -5.000000 x_{6} & + 4.500000 x_{7} & + 0.500000 x_{8} & + 6.000000 x_{9} & -0.250000 x_{10} & -0.250000 x_{11} & + 1.750000 x_{12} & + 0.750000 x_{13}\\
\hline
z    &  10.25 & -0.250000 x_{19} & -2.750000 x_{2} & -1.187500 x_{24} & -0.812500 x_{31} & -1.562500 x_{5} & -1.625000 x_{6} & + 7.500000 x_{7} & + 3.250000 x_{8} & + 3.750000 x_{9} & + 2.812500 x_{10} & -5.812500 x_{11} & -0.437500 x_{12} & + 4.437500 x_{13}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  10.5 & + 0.500000 x_{19} & + 0.500000 x_{2} & -0.375000 x_{24} & + 0.375000 x_{31} & + 1.875000 x_{5} & + 0.750000 x_{6} & -2.000000 x_{3} & + 0.500000 x_{8} & + 1.500000 x_{9} & + 5.625000 x_{10} & + 1.375000 x_{11} & + 1.125000 x_{12} & + 4.875000 x_{13}\\
 x_{15}   &  6.0 & + 1.000000 x_{19} & -5.000000 x_{2} & + 1.750000 x_{24} & -0.750000 x_{31} & + 0.250000 x_{5} & + 6.500000 x_{6} & + 6.000000 x_{3} & + 2.000000 x_{8} & -3.000000 x_{9} & -4.250000 x_{10} & -1.750000 x_{11} & + 1.750000 x_{12} & + 1.250000 x_{13}\\
 x_{16}   &  11.5 & -1.500000 x_{19} & + 6.500000 x_{2} & -1.375000 x_{24} & + 0.375000 x_{31} & -1.125000 x_{5} & -7.250000 x_{6} & -1.000000 x_{3} & + 0.500000 x_{8} & + 3.500000 x_{9} & -4.375000 x_{10} & -2.625000 x_{11} & -1.875000 x_{12} & -1.125000 x_{13}\\
 x_{17}   &  8.0 & + 1.000000 x_{19} & -6.000000 x_{2} & + 1.250000 x_{24} & -1.250000 x_{31} & -1.250000 x_{5} & + 12.500000 x_{6} & + 6.000000 x_{3} & -0.000000 x_{8} & -1.000000 x_{9} & -3.750000 x_{10} & -3.250000 x_{11} & + 4.250000 x_{12} & -1.250000 x_{13}\\
 x_{18}   &  17.25 & -3.750000 x_{19} & + 16.750000 x_{2} & -4.187500 x_{24} & + 1.687500 x_{31} & -9.062500 x_{5} & -23.125000 x_{6} & -11.000000 x_{3} & -5.250000 x_{8} & + 15.750000 x_{9} & -3.187500 x_{10} & -0.312500 x_{11} & -4.437500 x_{12} & -3.062500 x_{13}\\
 x_{1}   &  3.25 & -0.750000 x_{19} & + 2.750000 x_{2} & -0.687500 x_{24} & + 0.187500 x_{31} & -1.562500 x_{5} & -4.125000 x_{6} & -2.000000 x_{3} & -1.250000 x_{8} & + 2.750000 x_{9} & -0.687500 x_{10} & -0.812500 x_{11} & -0.937500 x_{12} & -0.562500 x_{13}\\
 x_{20}   &  11.0 & -1.000000 x_{19} & + 6.000000 x_{2} & -1.250000 x_{24} & + 0.250000 x_{31} & -1.750000 x_{5} & -6.500000 x_{6} & -6.000000 x_{3} & -2.000000 x_{8} & + 1.000000 x_{9} & -0.250000 x_{10} & -2.750000 x_{11} & -4.250000 x_{12} & -2.750000 x_{13}\\
 x_{21}   &  9.0  &    &   & -1.000000 x_{24} &   & + 4.000000 x_{5} & -5.000000 x_{6} & -2.000000 x_{3} & + 2.000000 x_{8} & + 1.000000 x_{9} &   & + 1.000000 x_{11} & + 2.000000 x_{12} & + 5.000000 x_{13}\\
 x_{22}   &  15.25 & -1.750000 x_{19} & + 6.750000 x_{2} & -1.937500 x_{24} & + 0.437500 x_{31} & -1.312500 x_{5} & -10.625000 x_{6} & -6.000000 x_{3} & -2.250000 x_{8} & + 7.750000 x_{9} & + 0.062500 x_{10} & -3.562500 x_{11} & -5.187500 x_{12} & -1.312500 x_{13}\\
 x_{23}   &  9.5 & -1.500000 x_{19} & + 8.500000 x_{2} & -0.875000 x_{24} & + 0.875000 x_{31} & -3.625000 x_{5} & -8.250000 x_{6} & -8.000000 x_{3} & -4.500000 x_{8} & + 7.500000 x_{9} & -3.875000 x_{10} & -2.125000 x_{11} & -4.375000 x_{12} & -3.625000 x_{13}\\
 x_{7}   &  0.5 & -0.500000 x_{19} & + 2.500000 x_{2} & -0.375000 x_{24} & + 0.375000 x_{31} & -1.125000 x_{5} & -3.250000 x_{6} & -2.000000 x_{3} & -1.500000 x_{8} & + 1.500000 x_{9} & -0.375000 x_{10} & + 0.375000 x_{11} & -0.875000 x_{12} & -1.125000 x_{13}\\
 x_{25}   &  28.0 & -3.000000 x_{19} & + 14.000000 x_{2} & -3.750000 x_{24} & + 0.750000 x_{31} & -2.250000 x_{5} & -21.500000 x_{6} & -9.000000 x_{3} & -6.000000 x_{8} & + 9.000000 x_{9} & + 2.250000 x_{10} & -7.250000 x_{11} & -6.750000 x_{12} & + 2.750000 x_{13}\\
 x_{26}   &  5.75 & -0.250000 x_{19} & -1.750000 x_{2} & -0.562500 x_{24} & + 0.062500 x_{31} & -2.187500 x_{5} & -1.375000 x_{6} & -1.000000 x_{3} & -2.750000 x_{8} & + 4.250000 x_{9} & + 1.437500 x_{10} & -2.937500 x_{11} & -1.312500 x_{12} & -0.187500 x_{13}\\
 x_{27}   &  24.0 & -4.000000 x_{19} & + 15.000000 x_{2} & -4.500000 x_{24} & + 1.500000 x_{31} & -10.500000 x_{5} & -25.000000 x_{6} & -15.000000 x_{3} & -5.000000 x_{8} & + 18.000000 x_{9} & -2.500000 x_{10} & -2.500000 x_{11} & -7.500000 x_{12} & -0.500000 x_{13}\\
 x_{28}   &  8.5 & + 0.500000 x_{19} & + 1.500000 x_{2} & -0.125000 x_{24} & + 0.125000 x_{31} & -1.375000 x_{5} & -2.750000 x_{6} & -3.000000 x_{3} & + 0.500000 x_{8} & -2.500000 x_{9} & + 0.875000 x_{10} & + 0.125000 x_{11} & -1.625000 x_{12} & + 0.625000 x_{13}\\
 x_{29}   &  15.75 & + 0.750000 x_{19} & -7.750000 x_{2} & + 0.687500 x_{24} & -1.187500 x_{31} & + 3.562500 x_{5} & + 10.125000 x_{6} & + 3.000000 x_{3} & + 3.250000 x_{8} & -2.750000 x_{9} & + 0.687500 x_{10} & -0.187500 x_{11} & -1.062500 x_{12} & + 1.562500 x_{13}\\
 x_{30}   &  2.22044604925e-15 & + 3.000000 x_{19} & -16.000000 x_{2} & + 3.250000 x_{24} & -1.250000 x_{31} & + 5.750000 x_{5} & + 21.500000 x_{6} & + 13.000000 x_{3} & + 7.000000 x_{8} & -14.000000 x_{9} & -0.750000 x_{10} & + 1.750000 x_{11} & + 7.250000 x_{12} & + 1.750000 x_{13}\\
 x_{4}   &  3.25 & -0.750000 x_{19} & + 3.750000 x_{2} & -0.937500 x_{24} & + 0.437500 x_{31} & -1.312500 x_{5} & -5.625000 x_{6} & -3.000000 x_{3} & -1.250000 x_{8} & + 2.750000 x_{9} & + 0.062500 x_{10} & -0.562500 x_{11} & -1.187500 x_{12} & -0.312500 x_{13}\\
 x_{32}   &  18.75 & -1.250000 x_{19} & + 5.250000 x_{2} & -1.812500 x_{24} & + 0.312500 x_{31} & -2.937500 x_{5} & -6.875000 x_{6} & -2.000000 x_{3} & -0.750000 x_{8} & + 2.250000 x_{9} & -1.812500 x_{10} & -4.687500 x_{11} & -3.562500 x_{12} & + 4.062500 x_{13}\\
 x_{33}   &  12.25 & -2.750000 x_{19} & + 12.750000 x_{2} & -2.937500 x_{24} & + 1.437500 x_{31} & -8.312500 x_{5} & -19.625000 x_{6} & -9.000000 x_{3} & -6.250000 x_{8} & + 12.750000 x_{9} & -1.937500 x_{10} & + 1.437500 x_{11} & -2.187500 x_{12} & -4.312500 x_{13}\\
\hline
z    &  14.0 & -4.000000 x_{19} & + 16.000000 x_{2} & -4.000000 x_{24} & + 2.000000 x_{31} & -10.000000 x_{5} & -26.000000 x_{6} & -15.000000 x_{3} & -8.000000 x_{8} & + 15.000000 x_{9} & + 0.000000 x_{10} & -3.000000 x_{11} & -7.000000 x_{12} & -4.000000 x_{13}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{30} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  10.5 & + 0.593750 x_{19} & -0.031250 x_{30} & -0.273438 x_{24} & + 0.335938 x_{31} & + 2.054688 x_{5} & + 1.421875 x_{6} & -1.593750 x_{3} & + 0.718750 x_{8} & + 1.062500 x_{9} & + 5.601562 x_{10} & + 1.429688 x_{11} & + 1.351562 x_{12} & + 4.929688 x_{13}\\
 x_{15}   &  6.0 & + 0.062500 x_{19} & + 0.312500 x_{30} & + 0.734375 x_{24} & -0.359375 x_{31} & -1.546875 x_{5} & -0.218750 x_{6} & + 1.937500 x_{3} & -0.187500 x_{8} & + 1.375000 x_{9} & -4.015625 x_{10} & -2.296875 x_{11} & -0.515625 x_{12} & + 0.703125 x_{13}\\
 x_{16}   &  11.5 & -0.281250 x_{19} & -0.406250 x_{30} & -0.054687 x_{24} & -0.132812 x_{31} & + 1.210938 x_{5} & + 1.484375 x_{6} & + 4.281250 x_{3} & + 3.343750 x_{8} & -2.187500 x_{9} & -4.679688 x_{10} & -1.914062 x_{11} & + 1.070313 x_{12} & -0.414063 x_{13}\\
 x_{17}   &  8.0 & -0.125000 x_{19} & + 0.375000 x_{30} & + 0.031250 x_{24} & -0.781250 x_{31} & -3.406250 x_{5} & + 4.437500 x_{6} & + 1.125000 x_{3} & -2.625000 x_{8} & + 4.250000 x_{9} & -3.468750 x_{10} & -3.906250 x_{11} & + 1.531250 x_{12} & -1.906250 x_{13}\\
 x_{18}   &  17.25 & -0.609375 x_{19} & -1.046875 x_{30} & -0.785156 x_{24} & + 0.378906 x_{31} & -3.042969 x_{5} & -0.617188 x_{6} & + 2.609375 x_{3} & + 2.078125 x_{8} & + 1.093750 x_{9} & -3.972656 x_{10} & + 1.519531 x_{11} & + 3.152344 x_{12} & -1.230469 x_{13}\\
 x_{1}   &  3.25 & -0.234375 x_{19} & -0.171875 x_{30} & -0.128906 x_{24} & -0.027344 x_{31} & -0.574219 x_{5} & -0.429688 x_{6} & + 0.234375 x_{3} & -0.046875 x_{8} & + 0.343750 x_{9} & -0.816406 x_{10} & -0.511719 x_{11} & + 0.308594 x_{12} & -0.261719 x_{13}\\
 x_{20}   &  11.0 & + 0.125000 x_{19} & -0.375000 x_{30} & -0.031250 x_{24} & -0.218750 x_{31} & + 0.406250 x_{5} & + 1.562500 x_{6} & -1.125000 x_{3} & + 0.625000 x_{8} & -4.250000 x_{9} & -0.531250 x_{10} & -2.093750 x_{11} & -1.531250 x_{12} & -2.093750 x_{13}\\
 x_{21}   &  9.0  &    &   & -1.000000 x_{24} &   & + 4.000000 x_{5} & -5.000000 x_{6} & -2.000000 x_{3} & + 2.000000 x_{8} & + 1.000000 x_{9} &   & + 1.000000 x_{11} & + 2.000000 x_{12} & + 5.000000 x_{13}\\
 x_{22}   &  15.25 & -0.484375 x_{19} & -0.421875 x_{30} & -0.566406 x_{24} & -0.089844 x_{31} & + 1.113281 x_{5} & -1.554687 x_{6} & -0.515625 x_{3} & + 0.703125 x_{8} & + 1.843750 x_{9} & -0.253906 x_{10} & -2.824219 x_{11} & -2.128906 x_{12} & -0.574219 x_{13}\\
 x_{23}   &  9.5 & + 0.093750 x_{19} & -0.531250 x_{30} & + 0.851563 x_{24} & + 0.210938 x_{31} & -0.570312 x_{5} & + 3.171875 x_{6} & -1.093750 x_{3} & -0.781250 x_{8} & + 0.062500 x_{9} & -4.273438 x_{10} & -1.195312 x_{11} & -0.523437 x_{12} & -2.695312 x_{13}\\
 x_{7}   &  0.5 & -0.031250 x_{19} & -0.156250 x_{30} & + 0.132813 x_{24} & + 0.179688 x_{31} & -0.226562 x_{5} & + 0.109375 x_{6} & + 0.031250 x_{3} & -0.406250 x_{8} & -0.687500 x_{9} & -0.492188 x_{10} & + 0.648438 x_{11} & + 0.257813 x_{12} & -0.851562 x_{13}\\
 x_{25}   &  28.0 & -0.375000 x_{19} & -0.875000 x_{30} & -0.906250 x_{24} & -0.343750 x_{31} & + 2.781250 x_{5} & -2.687500 x_{6} & + 2.375000 x_{3} & + 0.125000 x_{8} & -3.250000 x_{9} & + 1.593750 x_{10} & -5.718750 x_{11} & -0.406250 x_{12} & + 4.281250 x_{13}\\
 x_{26}   &  5.75 & -0.578125 x_{19} & + 0.109375 x_{30} & -0.917969 x_{24} & + 0.199219 x_{31} & -2.816406 x_{5} & -3.726562 x_{6} & -2.421875 x_{3} & -3.515625 x_{8} & + 5.781250 x_{9} & + 1.519531 x_{10} & -3.128906 x_{11} & -2.105469 x_{12} & -0.378906 x_{13}\\
 x_{27}   &  24.0 & -1.187500 x_{19} & -0.937500 x_{30} & -1.453125 x_{24} & + 0.328125 x_{31} & -5.109375 x_{5} & -4.843750 x_{6} & -2.812500 x_{3} & + 1.562500 x_{8} & + 4.875000 x_{9} & -3.203125 x_{10} & -0.859375 x_{11} & -0.703125 x_{12} & + 1.140625 x_{13}\\
 x_{28}   &  8.5 & + 0.781250 x_{19} & -0.093750 x_{30} & + 0.179688 x_{24} & + 0.007813 x_{31} & -0.835937 x_{5} & -0.734375 x_{6} & -1.781250 x_{3} & + 1.156250 x_{8} & -3.812500 x_{9} & + 0.804688 x_{10} & + 0.289063 x_{11} & -0.945312 x_{12} & + 0.789062 x_{13}\\
 x_{29}   &  15.75 & -0.703125 x_{19} & + 0.484375 x_{30} & -0.886719 x_{24} & -0.582031 x_{31} & + 0.777344 x_{5} & -0.289062 x_{6} & -3.296875 x_{3} & -0.140625 x_{8} & + 4.031250 x_{9} & + 1.050781 x_{10} & -1.035156 x_{11} & -4.574219 x_{12} & + 0.714844 x_{13}\\
 x_{2}   &  1.38777878078e-16 & + 0.187500 x_{19} & -0.062500 x_{30} & + 0.203125 x_{24} & -0.078125 x_{31} & + 0.359375 x_{5} & + 1.343750 x_{6} & + 0.812500 x_{3} & + 0.437500 x_{8} & -0.875000 x_{9} & -0.046875 x_{10} & + 0.109375 x_{11} & + 0.453125 x_{12} & + 0.109375 x_{13}\\
 x_{4}   &  3.25 & -0.046875 x_{19} & -0.234375 x_{30} & -0.175781 x_{24} & + 0.144531 x_{31} & + 0.035156 x_{5} & -0.585938 x_{6} & + 0.046875 x_{3} & + 0.390625 x_{8} & -0.531250 x_{9} & -0.113281 x_{10} & -0.152344 x_{11} & + 0.511719 x_{12} & + 0.097656 x_{13}\\
 x_{32}   &  18.75 & -0.265625 x_{19} & -0.328125 x_{30} & -0.746094 x_{24} & -0.097656 x_{31} & -1.050781 x_{5} & + 0.179688 x_{6} & + 2.265625 x_{3} & + 1.546875 x_{8} & -2.343750 x_{9} & -2.058594 x_{10} & -4.113281 x_{11} & -1.183594 x_{12} & + 4.636719 x_{13}\\
 x_{33}   &  12.25 & -0.359375 x_{19} & -0.796875 x_{30} & -0.347656 x_{24} & + 0.441406 x_{31} & -3.730469 x_{5} & -2.492188 x_{6} & + 1.359375 x_{3} & -0.671875 x_{8} & + 1.593750 x_{9} & -2.535156 x_{10} & + 2.832031 x_{11} & + 3.589844 x_{12} & -2.917969 x_{13}\\
\hline
z    &  14.0 & -1.000000 x_{19} & -1.000000 x_{30} & -0.750000 x_{24} & + 0.750000 x_{31} & -4.250000 x_{5} & -4.500000 x_{6} & -2.000000 x_{3} & -1.000000 x_{8} & + 1.000000 x_{9} & -0.750000 x_{10} & -1.250000 x_{11} & + 0.250000 x_{12} & -2.250000 x_{13}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  10.5 & + 0.821429 x_{19} & -0.107143 x_{30} & -0.026786 x_{24} & + 0.241071 x_{31} & + 2.491071 x_{5} & + 3.053571 x_{6} & -0.607143 x_{3} & + 1.250000 x_{8} & -1.214286 x_{2} & + 5.544643 x_{10} & + 1.562500 x_{11} & + 1.901786 x_{12} & + 5.062500 x_{13}\\
 x_{15}   &  6.0 & + 0.357143 x_{19} & + 0.214286 x_{30} & + 1.053571 x_{24} & -0.482143 x_{31} & -0.982143 x_{5} & + 1.892857 x_{6} & + 3.214286 x_{3} & + 0.500000 x_{8} & -1.571429 x_{2} & -4.089286 x_{10} & -2.125000 x_{11} & + 0.196429 x_{12} & + 0.875000 x_{13}\\
 x_{16}   &  11.5 & -0.750000 x_{19} & -0.250000 x_{30} & -0.562500 x_{24} & + 0.062500 x_{31} & + 0.312500 x_{5} & -1.875000 x_{6} & + 2.250000 x_{3} & + 2.250000 x_{8} & + 2.500000 x_{2} & -4.562500 x_{10} & -2.187500 x_{11} & -0.062500 x_{12} & -0.687500 x_{13}\\
 x_{17}   &  8.0 & + 0.785714 x_{19} & + 0.071429 x_{30} & + 1.017857 x_{24} & -1.160714 x_{31} & -1.660714 x_{5} & + 10.964286 x_{6} & + 5.071429 x_{3} & -0.500000 x_{8} & -4.857143 x_{2} & -3.696429 x_{10} & -3.375000 x_{11} & + 3.732143 x_{12} & -1.375000 x_{13}\\
 x_{18}   &  17.25 & -0.375000 x_{19} & -1.125000 x_{30} & -0.531250 x_{24} & + 0.281250 x_{31} & -2.593750 x_{5} & + 1.062500 x_{6} & + 3.625000 x_{3} & + 2.625000 x_{8} & -1.250000 x_{2} & -4.031250 x_{10} & + 1.656250 x_{11} & + 3.718750 x_{12} & -1.093750 x_{13}\\
 x_{1}   &  3.25 & -0.160714 x_{19} & -0.196429 x_{30} & -0.049107 x_{24} & -0.058036 x_{31} & -0.433036 x_{5} & + 0.098214 x_{6} & + 0.553571 x_{3} & + 0.125000 x_{8} & -0.392857 x_{2} & -0.834821 x_{10} & -0.468750 x_{11} & + 0.486607 x_{12} & -0.218750 x_{13}\\
 x_{20}   &  11.0 & -0.785714 x_{19} & -0.071429 x_{30} & -1.017857 x_{24} & + 0.160714 x_{31} & -1.339286 x_{5} & -4.964286 x_{6} & -5.071429 x_{3} & -1.500000 x_{8} & + 4.857143 x_{2} & -0.303571 x_{10} & -2.625000 x_{11} & -3.732143 x_{12} & -2.625000 x_{13}\\
 x_{21}   &  9.0 & + 0.214286 x_{19} & -0.071429 x_{30} & -0.767857 x_{24} & -0.089286 x_{31} & + 4.410714 x_{5} & -3.464286 x_{6} & -1.071429 x_{3} & + 2.500000 x_{8} & -1.142857 x_{2} & -0.053571 x_{10} & + 1.125000 x_{11} & + 2.517857 x_{12} & + 5.125000 x_{13}\\
 x_{22}   &  15.25 & -0.089286 x_{19} & -0.553571 x_{30} & -0.138393 x_{24} & -0.254464 x_{31} & + 1.870536 x_{5} & + 1.276786 x_{6} & + 1.196429 x_{3} & + 1.625000 x_{8} & -2.107143 x_{2} & -0.352679 x_{10} & -2.593750 x_{11} & -1.174107 x_{12} & -0.343750 x_{13}\\
 x_{23}   &  9.5 & + 0.107143 x_{19} & -0.535714 x_{30} & + 0.866071 x_{24} & + 0.205357 x_{31} & -0.544643 x_{5} & + 3.267857 x_{6} & -1.035714 x_{3} & -0.750000 x_{8} & -0.071429 x_{2} & -4.276786 x_{10} & -1.187500 x_{11} & -0.491071 x_{12} & -2.687500 x_{13}\\
 x_{7}   &  0.5 & -0.178571 x_{19} & -0.107143 x_{30} & -0.026786 x_{24} & + 0.241071 x_{31} & -0.508929 x_{5} & -0.946429 x_{6} & -0.607143 x_{3} & -0.750000 x_{8} & + 0.785714 x_{2} & -0.455357 x_{10} & + 0.562500 x_{11} & -0.098214 x_{12} & -0.937500 x_{13}\\
 x_{25}   &  28.0 & -1.071429 x_{19} & -0.642857 x_{30} & -1.660714 x_{24} & -0.053571 x_{31} & + 1.446429 x_{5} & -7.678571 x_{6} & -0.642857 x_{3} & -1.500000 x_{8} & + 3.714286 x_{2} & + 1.767857 x_{10} & -6.125000 x_{11} & -2.089286 x_{12} & + 3.875000 x_{13}\\
 x_{26}   &  5.75 & + 0.660714 x_{19} & -0.303571 x_{30} & + 0.424107 x_{24} & -0.316964 x_{31} & -0.441964 x_{5} & + 5.151786 x_{6} & + 2.946429 x_{3} & -0.625000 x_{8} & -6.607143 x_{2} & + 1.209821 x_{10} & -2.406250 x_{11} & + 0.888393 x_{12} & + 0.343750 x_{13}\\
 x_{27}   &  24.0 & -0.142857 x_{19} & -1.285714 x_{30} & -0.321429 x_{24} & -0.107143 x_{31} & -3.107143 x_{5} & + 2.642857 x_{6} & + 1.714286 x_{3} & + 4.000000 x_{8} & -5.571429 x_{2} & -3.464286 x_{10} & -0.250000 x_{11} & + 1.821429 x_{12} & + 1.750000 x_{13}\\
 x_{28}   &  8.5 & -0.035714 x_{19} & + 0.178571 x_{30} & -0.705357 x_{24} & + 0.348214 x_{31} & -2.401786 x_{5} & -6.589286 x_{6} & -5.321429 x_{3} & -0.750000 x_{8} & + 4.357143 x_{2} & + 1.008929 x_{10} & -0.187500 x_{11} & -2.919643 x_{12} & + 0.312500 x_{13}\\
 x_{29}   &  15.75 & + 0.160714 x_{19} & + 0.196429 x_{30} & + 0.049107 x_{24} & -0.941964 x_{31} & + 2.433036 x_{5} & + 5.901786 x_{6} & + 0.446429 x_{3} & + 1.875000 x_{8} & -4.607143 x_{2} & + 0.834821 x_{10} & -0.531250 x_{11} & -2.486607 x_{12} & + 1.218750 x_{13}\\
 x_{9}   &  1.58603289232e-16 & + 0.214286 x_{19} & -0.071429 x_{30} & + 0.232143 x_{24} & -0.089286 x_{31} & + 0.410714 x_{5} & + 1.535714 x_{6} & + 0.928571 x_{3} & + 0.500000 x_{8} & -1.142857 x_{2} & -0.053571 x_{10} & + 0.125000 x_{11} & + 0.517857 x_{12} & + 0.125000 x_{13}\\
 x_{4}   &  3.25 & -0.160714 x_{19} & -0.196429 x_{30} & -0.299107 x_{24} & + 0.191964 x_{31} & -0.183036 x_{5} & -1.401786 x_{6} & -0.446429 x_{3} & + 0.125000 x_{8} & + 0.607143 x_{2} & -0.084821 x_{10} & -0.218750 x_{11} & + 0.236607 x_{12} & + 0.031250 x_{13}\\
 x_{32}   &  18.75 & -0.767857 x_{19} & -0.160714 x_{30} & -1.290179 x_{24} & + 0.111607 x_{31} & -2.013393 x_{5} & -3.419643 x_{6} & + 0.089286 x_{3} & + 0.375000 x_{8} & + 2.678571 x_{2} & -1.933036 x_{10} & -4.406250 x_{11} & -2.397321 x_{12} & + 4.343750 x_{13}\\
 x_{33}   &  12.25 & -0.017857 x_{19} & -0.910714 x_{30} & + 0.022321 x_{24} & + 0.299107 x_{31} & -3.075893 x_{5} & -0.044643 x_{6} & + 2.839286 x_{3} & + 0.125000 x_{8} & -1.821429 x_{2} & -2.620536 x_{10} & + 3.031250 x_{11} & + 4.415179 x_{12} & -2.718750 x_{13}\\
\hline
z    &  14.0 & -0.785714 x_{19} & -1.071429 x_{30} & -0.517857 x_{24} & + 0.660714 x_{31} & -3.839286 x_{5} & -2.964286 x_{6} & -1.071429 x_{3} & -0.500000 x_{8} & -1.142857 x_{2} & -0.803571 x_{10} & -1.125000 x_{11} & + 0.767857 x_{12} & -2.125000 x_{13}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  16.0366972477 & + 0.798165 x_{19} & + 0.009174 x_{30} & -0.486239 x_{24} & + 0.467890 x_{31} & + 0.926606 x_{5} & -1.238532 x_{6} & -4.073394 x_{3} & + 0.761468 x_{8} & + 1.623853 x_{2} & + 6.201835 x_{10} & + 1.440367 x_{11} & -0.651376 x_{28} & + 5.266055 x_{13}\\
 x_{15}   &  6.57186544343 & + 0.354740 x_{19} & + 0.226300 x_{30} & + 1.006116 x_{24} & -0.458716 x_{31} & -1.143731 x_{5} & + 1.449541 x_{6} & + 2.856269 x_{3} & + 0.449541 x_{8} & -1.278287 x_{2} & -4.021407 x_{10} & -2.137615 x_{11} & -0.067278 x_{28} & + 0.896024 x_{13}\\
 x_{16}   &  11.3180428135 & -0.749235 x_{19} & -0.253823 x_{30} & -0.547401 x_{24} & + 0.055046 x_{31} & + 0.363914 x_{5} & -1.733945 x_{6} & + 2.363914 x_{3} & + 2.266055 x_{8} & + 2.406728 x_{2} & -4.584098 x_{10} & -2.183486 x_{11} & + 0.021407 x_{28} & -0.694190 x_{13}\\
 x_{17}   &  18.8654434251 & + 0.740061 x_{19} & + 0.299694 x_{30} & + 0.116208 x_{24} & -0.715596 x_{31} & -4.730887 x_{5} & + 2.541284 x_{6} & -1.730887 x_{3} & -1.458716 x_{8} & + 0.712538 x_{2} & -2.406728 x_{10} & -3.614679 x_{11} & -1.278287 x_{28} & -0.975535 x_{13}\\
 x_{18}   &  28.0764525994 & -0.420489 x_{19} & -0.897554 x_{30} & -1.429664 x_{24} & + 0.724771 x_{31} & -5.652905 x_{5} & -7.330275 x_{6} & -3.152905 x_{3} & + 1.669725 x_{8} & + 4.299694 x_{2} & -2.746177 x_{10} & + 1.417431 x_{11} & -1.273700 x_{28} & -0.695719 x_{13}\\
 x_{1}   &  4.66666666667 & -0.166667 x_{19} & -0.166667 x_{30} & -0.166667 x_{24} & + 0.000000 x_{31} & -0.833333 x_{5} & -1.000000 x_{6} & -0.333333 x_{3} & -0.000000 x_{8} & + 0.333333 x_{2} & -0.666667 x_{10} & -0.500000 x_{11} & -0.166667 x_{28} & -0.166667 x_{13}\\
 x_{20}   &  0.134556574924 & -0.740061 x_{19} & -0.299694 x_{30} & -0.116208 x_{24} & -0.284404 x_{31} & + 1.730887 x_{5} & + 3.458716 x_{6} & + 1.730887 x_{3} & -0.541284 x_{8} & -0.712538 x_{2} & -1.593272 x_{10} & -2.385321 x_{11} & + 1.278287 x_{28} & -3.024465 x_{13}\\
 x_{21}   &  16.3302752294 & + 0.183486 x_{19} & + 0.082569 x_{30} & -1.376147 x_{24} & + 0.211009 x_{31} & + 2.339450 x_{5} & -9.146789 x_{6} & -5.660550 x_{3} & + 1.853211 x_{8} & + 2.614679 x_{2} & + 0.816514 x_{10} & + 0.963303 x_{11} & -0.862385 x_{28} & + 5.394495 x_{13}\\
 x_{22}   &  11.8318042813 & -0.074924 x_{19} & -0.625382 x_{30} & + 0.145260 x_{24} & -0.394495 x_{31} & + 2.836391 x_{5} & + 3.926606 x_{6} & + 3.336391 x_{3} & + 1.926606 x_{8} & -3.859327 x_{2} & -0.758410 x_{10} & -2.518349 x_{11} & + 0.402141 x_{28} & -0.469419 x_{13}\\
 x_{23}   &  8.07033639144 & + 0.113150 x_{19} & -0.565749 x_{30} & + 0.984709 x_{24} & + 0.146789 x_{31} & -0.140673 x_{5} & + 4.376147 x_{6} & -0.140673 x_{3} & -0.623853 x_{8} & -0.804281 x_{2} & -4.446483 x_{10} & -1.155963 x_{11} & + 0.168196 x_{28} & -2.740061 x_{13}\\
 x_{7}   &  0.214067278287 & -0.177370 x_{19} & -0.113150 x_{30} & -0.003058 x_{24} & + 0.229358 x_{31} & -0.428135 x_{5} & -0.724771 x_{6} & -0.428135 x_{3} & -0.724771 x_{8} & + 0.639144 x_{2} & -0.489297 x_{10} & + 0.568807 x_{11} & + 0.033639 x_{28} & -0.948012 x_{13}\\
 x_{25}   &  21.9174311927 & -1.045872 x_{19} & -0.770642 x_{30} & -1.155963 x_{24} & -0.302752 x_{31} & + 3.165138 x_{5} & -2.963303 x_{6} & + 3.165138 x_{3} & -0.963303 x_{8} & + 0.596330 x_{2} & + 1.045872 x_{10} & -5.990826 x_{11} & + 0.715596 x_{28} & + 3.651376 x_{13}\\
 x_{26}   &  8.33639143731 & + 0.649847 x_{19} & -0.249235 x_{30} & + 0.209480 x_{24} & -0.211009 x_{31} & -1.172783 x_{5} & + 3.146789 x_{6} & + 1.327217 x_{3} & -0.853211 x_{8} & -5.281346 x_{2} & + 1.516820 x_{10} & -2.463303 x_{11} & -0.304281 x_{28} & + 0.438838 x_{13}\\
 x_{27}   &  29.3027522936 & -0.165138 x_{19} & -1.174312 x_{30} & -0.761468 x_{24} & + 0.110092 x_{31} & -4.605505 x_{5} & -1.467890 x_{6} & -1.605505 x_{3} & + 3.532110 x_{8} & -2.853211 x_{2} & -2.834862 x_{10} & -0.366972 x_{11} & -0.623853 x_{28} & + 1.944954 x_{13}\\
 x_{12}   &  2.91131498471 & -0.012232 x_{19} & + 0.061162 x_{30} & -0.241590 x_{24} & + 0.119266 x_{31} & -0.822630 x_{5} & -2.256881 x_{6} & -1.822630 x_{3} & -0.256881 x_{8} & + 1.492355 x_{2} & + 0.345566 x_{10} & -0.064220 x_{11} & -0.342508 x_{28} & + 0.107034 x_{13}\\
 x_{29}   &  8.51070336391 & + 0.191131 x_{19} & + 0.044343 x_{30} & + 0.649847 x_{24} & -1.238532 x_{31} & + 4.478593 x_{5} & + 11.513761 x_{6} & + 4.978593 x_{3} & + 2.513761 x_{8} & -8.318043 x_{2} & -0.024465 x_{10} & -0.371560 x_{11} & + 0.851682 x_{28} & + 0.952599 x_{13}\\
 x_{9}   &  1.50764525994 & + 0.207951 x_{19} & -0.039755 x_{30} & + 0.107034 x_{24} & -0.027523 x_{31} & -0.015291 x_{5} & + 0.366972 x_{6} & -0.015291 x_{3} & + 0.366972 x_{8} & -0.370031 x_{2} & + 0.125382 x_{10} & + 0.091743 x_{11} & -0.177370 x_{28} & + 0.180428 x_{13}\\
 x_{4}   &  3.93883792049 & -0.163609 x_{19} & -0.181957 x_{30} & -0.356269 x_{24} & + 0.220183 x_{31} & -0.377676 x_{5} & -1.935780 x_{6} & -0.877676 x_{3} & + 0.064220 x_{8} & + 0.960245 x_{2} & -0.003058 x_{10} & -0.233945 x_{11} & -0.081040 x_{28} & + 0.056575 x_{13}\\
 x_{32}   &  11.7706422018 & -0.738532 x_{19} & -0.307339 x_{30} & -0.711009 x_{24} & -0.174312 x_{31} & -0.041284 x_{5} & + 1.990826 x_{6} & + 4.458716 x_{3} & + 0.990826 x_{8} & -0.899083 x_{2} & -2.761468 x_{10} & -4.252294 x_{11} & + 0.821101 x_{28} & + 4.087156 x_{13}\\
 x_{33}   &  25.1039755352 & -0.071865 x_{19} & -0.640673 x_{30} & -1.044343 x_{24} & + 0.825688 x_{31} & -6.707951 x_{5} & -10.009174 x_{6} & -5.207951 x_{3} & -1.009174 x_{8} & + 4.767584 x_{2} & -1.094801 x_{10} & + 2.747706 x_{11} & -1.512232 x_{28} & -2.246177 x_{13}\\
\hline
z    &  16.2354740061 & -0.795107 x_{19} & -1.024465 x_{30} & -0.703364 x_{24} & + 0.752294 x_{31} & -4.470948 x_{5} & -4.697248 x_{6} & -2.470948 x_{3} & -0.697248 x_{8} & + 0.003058 x_{2} & -0.538226 x_{10} & -1.174312 x_{11} & -0.262997 x_{28} & -2.042813 x_{13}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  16.3433476395 & -0.888412 x_{19} & -0.673820 x_{30} & -0.751073 x_{24} & -0.180258 x_{31} & + 4.871245 x_{5} & + 6.643777 x_{6} & -0.128755 x_{3} & -0.472103 x_{8} & -2.278970 x_{20} & + 2.570815 x_{10} & -3.995708 x_{11} & + 2.261803 x_{28} & -1.626609 x_{13}\\
 x_{15}   &  6.330472103 & + 1.682403 x_{19} & + 0.763948 x_{30} & + 1.214592 x_{24} & + 0.051502 x_{31} & -4.248927 x_{5} & -4.755365 x_{6} & -0.248927 x_{3} & + 1.420601 x_{8} & + 1.793991 x_{20} & -1.163090 x_{10} & + 2.141631 x_{11} & -2.360515 x_{28} & + 6.321888 x_{13}\\
 x_{16}   &  11.7725321888 & -3.248927 x_{19} & -1.266094 x_{30} & -0.939914 x_{24} & -0.905579 x_{31} & + 6.210300 x_{5} & + 9.948498 x_{6} & + 8.210300 x_{3} & + 0.437768 x_{8} & -3.377682 x_{20} & -9.965665 x_{10} & -10.240343 x_{11} & + 4.339056 x_{28} & -10.909871 x_{13}\\
 x_{17}   &  19.0 & -0.000000 x_{19} & -0.000000 x_{30} & -0.000000 x_{24} & -1.000000 x_{31} & -3.000000 x_{5} & + 6.000000 x_{6} & + 0.000000 x_{3} & -2.000000 x_{8} & -1.000000 x_{20} & -4.000000 x_{10} & -6.000000 x_{11} & + 0.000000 x_{28} & -4.000000 x_{13}\\
 x_{18}   &  28.8884120172 & -4.886266 x_{19} & -2.706009 x_{30} & -2.130901 x_{24} & -0.991416 x_{31} & + 4.791845 x_{5} & + 13.540773 x_{6} & + 7.291845 x_{3} & -1.596567 x_{8} & -6.034335 x_{20} & -12.360515 x_{10} & -12.976395 x_{11} & + 6.439914 x_{28} & -18.946352 x_{13}\\
 x_{1}   &  4.72961373391 & -0.512876 x_{19} & -0.306867 x_{30} & -0.221030 x_{24} & -0.133047 x_{31} & -0.023605 x_{5} & + 0.618026 x_{6} & + 0.476395 x_{3} & -0.253219 x_{8} & -0.467811 x_{20} & -1.412017 x_{10} & -1.615880 x_{11} & + 0.431330 x_{28} & -1.581545 x_{13}\\
 x_{2}   &  0.188841201717 & -1.038627 x_{19} & -0.420601 x_{30} & -0.163090 x_{24} & -0.399142 x_{31} & + 2.429185 x_{5} & + 4.854077 x_{6} & + 2.429185 x_{3} & -0.759657 x_{8} & -1.403433 x_{20} & -2.236052 x_{10} & -3.347639 x_{11} & + 1.793991 x_{28} & -4.244635 x_{13}\\
 x_{21}   &  16.8240343348 & -2.532189 x_{19} & -1.017167 x_{30} & -1.802575 x_{24} & -0.832618 x_{31} & + 8.690987 x_{5} & + 3.545064 x_{6} & + 0.690987 x_{3} & -0.133047 x_{8} & -3.669528 x_{20} & -5.030043 x_{10} & -7.789700 x_{11} & + 3.828326 x_{28} & -5.703863 x_{13}\\
 x_{22}   &  11.1030042918 & + 3.933476 x_{19} & + 0.997854 x_{30} & + 0.774678 x_{24} & + 1.145923 x_{31} & -6.538627 x_{5} & -14.806867 x_{6} & -6.038627 x_{3} & + 4.858369 x_{8} & + 5.416309 x_{20} & + 7.871245 x_{10} & + 10.401288 x_{11} & -6.521459 x_{28} & + 15.912017 x_{13}\\
 x_{23}   &  7.91845493562 & + 0.948498 x_{19} & -0.227468 x_{30} & + 1.115880 x_{24} & + 0.467811 x_{31} & -2.094421 x_{5} & + 0.472103 x_{6} & -2.094421 x_{3} & -0.012876 x_{8} & + 1.128755 x_{20} & -2.648069 x_{10} & + 1.536481 x_{11} & -1.274678 x_{28} & + 0.673820 x_{13}\\
 x_{7}   &  0.334763948498 & -0.841202 x_{19} & -0.381974 x_{30} & -0.107296 x_{24} & -0.025751 x_{31} & + 1.124464 x_{5} & + 2.377682 x_{6} & + 1.124464 x_{3} & -1.210300 x_{8} & -0.896996 x_{20} & -1.918455 x_{10} & -1.570815 x_{11} & + 1.180258 x_{28} & -3.660944 x_{13}\\
 x_{25}   &  22.0300429185 & -1.665236 x_{19} & -1.021459 x_{30} & -1.253219 x_{24} & -0.540773 x_{31} & + 4.613734 x_{5} & -0.068670 x_{6} & + 4.613734 x_{3} & -1.416309 x_{8} & -0.836910 x_{20} & -0.287554 x_{10} & -7.987124 x_{11} & + 1.785408 x_{28} & + 1.120172 x_{13}\\
 x_{26}   &  7.33905579399 & + 6.135193 x_{19} & + 1.972103 x_{30} & + 1.070815 x_{24} & + 1.896996 x_{31} & -14.002146 x_{5} & -22.489270 x_{6} & -11.502146 x_{3} & + 3.158798 x_{8} & + 7.412017 x_{20} & + 13.326180 x_{10} & + 15.216738 x_{11} & -9.778970 x_{28} & + 22.856223 x_{13}\\
 x_{27}   &  28.7639484979 & + 2.798283 x_{19} & + 0.025751 x_{30} & -0.296137 x_{24} & + 1.248927 x_{31} & -11.536481 x_{5} & -15.317597 x_{6} & -8.536481 x_{3} & + 5.699571 x_{8} & + 4.004292 x_{20} & + 3.545064 x_{10} & + 9.184549 x_{11} & -5.742489 x_{28} & + 14.055794 x_{13}\\
 x_{12}   &  3.19313304721 & -1.562232 x_{19} & -0.566524 x_{30} & -0.484979 x_{24} & -0.476395 x_{31} & + 2.802575 x_{5} & + 4.987124 x_{6} & + 1.802575 x_{3} & -1.390558 x_{8} & -2.094421 x_{20} & -2.991416 x_{10} & -5.060086 x_{11} & + 2.334764 x_{28} & -6.227468 x_{13}\\
 x_{29}   &  6.93991416309 & + 8.830472 x_{19} & + 3.542918 x_{30} & + 2.006438 x_{24} & + 2.081545 x_{31} & -15.727468 x_{5} & -28.862661 x_{6} & -15.227468 x_{3} & + 8.832618 x_{8} & + 11.673820 x_{20} & + 18.575107 x_{10} & + 27.474249 x_{11} & -14.070815 x_{28} & + 36.259657 x_{13}\\
 x_{9}   &  1.43776824034 & + 0.592275 x_{19} & + 0.115880 x_{30} & + 0.167382 x_{24} & + 0.120172 x_{31} & -0.914163 x_{5} & -1.429185 x_{6} & -0.914163 x_{3} & + 0.648069 x_{8} & + 0.519313 x_{20} & + 0.952790 x_{10} & + 1.330472 x_{11} & -0.841202 x_{28} & + 1.751073 x_{13}\\
 x_{4}   &  4.12017167382 & -1.160944 x_{19} & -0.585837 x_{30} & -0.512876 x_{24} & -0.163090 x_{31} & + 1.954936 x_{5} & + 2.725322 x_{6} & + 1.454936 x_{3} & -0.665236 x_{8} & -1.347639 x_{20} & -2.150215 x_{10} & -3.448498 x_{11} & + 1.641631 x_{28} & -4.019313 x_{13}\\
 x_{32}   &  11.6008583691 & + 0.195279 x_{19} & + 0.070815 x_{30} & -0.564378 x_{24} & + 0.184549 x_{31} & -2.225322 x_{5} & -2.373391 x_{6} & + 2.274678 x_{3} & + 1.673820 x_{8} & + 1.261803 x_{20} & -0.751073 x_{10} & -1.242489 x_{11} & -0.791845 x_{28} & + 7.903433 x_{13}\\
 x_{33}   &  26.0042918455 & -5.023605 x_{19} & -2.645923 x_{30} & -1.821888 x_{24} & -1.077253 x_{31} & + 4.873391 x_{5} & + 13.133047 x_{6} & + 6.373391 x_{3} & -4.630901 x_{8} & -6.690987 x_{20} & -11.755365 x_{10} & -13.212446 x_{11} & + 7.040773 x_{28} & -22.482833 x_{13}\\
\hline
z    &  16.2360515021 & -0.798283 x_{19} & -1.025751 x_{30} & -0.703863 x_{24} & + 0.751073 x_{31} & -4.463519 x_{5} & -4.682403 x_{6} & -2.463519 x_{3} & -0.699571 x_{8} & -0.004292 x_{20} & -0.545064 x_{10} & -1.184549 x_{11} & -0.257511 x_{28} & -2.055794 x_{13}\\
\end{array}\]


 $ x_{31} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  16.2580645161 & -0.419355 x_{19} & -0.483871 x_{30} & -0.677419 x_{24} & + 0.451613 x_{2} & + 3.774194 x_{5} & + 4.451613 x_{6} & -1.225806 x_{3} & -0.129032 x_{8} & -1.645161 x_{20} & + 3.580645 x_{10} & -2.483871 x_{11} & + 1.451613 x_{28} & + 0.290323 x_{13}\\
 x_{15}   &  6.35483870968 & + 1.548387 x_{19} & + 0.709677 x_{30} & + 1.193548 x_{24} & -0.129032 x_{2} & -3.935484 x_{5} & -4.129032 x_{6} & + 0.064516 x_{3} & + 1.322581 x_{8} & + 1.612903 x_{20} & -1.451613 x_{10} & + 1.709677 x_{11} & -2.129032 x_{28} & + 5.774194 x_{13}\\
 x_{16}   &  11.3440860215 & -0.892473 x_{19} & -0.311828 x_{30} & -0.569892 x_{24} & + 2.268817 x_{2} & + 0.698925 x_{5} & -1.064516 x_{6} & + 2.698925 x_{3} & + 2.161290 x_{8} & -0.193548 x_{20} & -4.892473 x_{10} & -2.645161 x_{11} & + 0.268817 x_{28} & -1.279570 x_{13}\\
 x_{17}   &  18.5268817204 & + 2.602151 x_{19} & + 1.053763 x_{30} & + 0.408602 x_{24} & + 2.505376 x_{2} & -9.086022 x_{5} & -6.161290 x_{6} & -6.086022 x_{3} & -0.096774 x_{8} & + 2.516129 x_{20} & + 1.602151 x_{10} & + 2.387097 x_{11} & -4.494624 x_{28} & + 6.634409 x_{13}\\
 x_{18}   &  28.4193548387 & -2.306452 x_{19} & -1.661290 x_{30} & -1.725806 x_{24} & + 2.483871 x_{2} & -1.241935 x_{5} & + 1.483871 x_{6} & + 1.258065 x_{3} & + 0.290323 x_{8} & -2.548387 x_{20} & -6.806452 x_{10} & -4.661290 x_{11} & + 1.983871 x_{28} & -8.403226 x_{13}\\
 x_{1}   &  4.66666666667 & -0.166667 x_{19} & -0.166667 x_{30} & -0.166667 x_{24} & + 0.333333 x_{2} & -0.833333 x_{5} & -1.000000 x_{6} & -0.333333 x_{3} & -0.000000 x_{8} & -0.000000 x_{20} & -0.666667 x_{10} & -0.500000 x_{11} & -0.166667 x_{28} & -0.166667 x_{13}\\
 x_{31}   &  0.47311827957 & -2.602151 x_{19} & -1.053763 x_{30} & -0.408602 x_{24} & -2.505376 x_{2} & + 6.086022 x_{5} & + 12.161290 x_{6} & + 6.086022 x_{3} & -1.903226 x_{8} & -3.516129 x_{20} & -5.602151 x_{10} & -8.387097 x_{11} & + 4.494624 x_{28} & -10.634409 x_{13}\\
 x_{21}   &  16.4301075269 & -0.365591 x_{19} & -0.139785 x_{30} & -1.462366 x_{24} & + 2.086022 x_{2} & + 3.623656 x_{5} & -6.580645 x_{6} & -4.376344 x_{3} & + 1.451613 x_{8} & -0.741935 x_{20} & -0.365591 x_{10} & -0.806452 x_{11} & + 0.086022 x_{28} & + 3.150538 x_{13}\\
 x_{22}   &  11.6451612903 & + 0.951613 x_{19} & -0.209677 x_{30} & + 0.306452 x_{24} & -2.870968 x_{2} & + 0.435484 x_{5} & -0.870968 x_{6} & + 0.935484 x_{3} & + 2.677419 x_{8} & + 1.387097 x_{20} & + 1.451613 x_{10} & + 0.790323 x_{11} & -1.370968 x_{28} & + 3.725806 x_{13}\\
 x_{23}   &  8.13978494624 & -0.268817 x_{19} & -0.720430 x_{30} & + 0.924731 x_{24} & -1.172043 x_{2} & + 0.752688 x_{5} & + 6.161290 x_{6} & + 0.752688 x_{3} & -0.903226 x_{8} & -0.516129 x_{20} & -5.268817 x_{10} & -2.387097 x_{11} & + 0.827957 x_{28} & -4.301075 x_{13}\\
 x_{7}   &  0.322580645161 & -0.774194 x_{19} & -0.354839 x_{30} & -0.096774 x_{24} & + 0.064516 x_{2} & + 0.967742 x_{5} & + 2.064516 x_{6} & + 0.967742 x_{3} & -1.161290 x_{8} & -0.806452 x_{20} & -1.774194 x_{10} & -1.354839 x_{11} & + 1.064516 x_{28} & -3.387097 x_{13}\\
 x_{25}   &  21.7741935484 & -0.258065 x_{19} & -0.451613 x_{30} & -1.032258 x_{24} & + 1.354839 x_{2} & + 1.322581 x_{5} & -6.645161 x_{6} & + 1.322581 x_{3} & -0.387097 x_{8} & + 1.064516 x_{20} & + 2.741935 x_{10} & -3.451613 x_{11} & -0.645161 x_{28} & + 6.870968 x_{13}\\
 x_{26}   &  8.23655913978 & + 1.198925 x_{19} & -0.026882 x_{30} & + 0.295699 x_{24} & -4.752688 x_{2} & -2.456989 x_{5} & + 0.580645 x_{6} & + 0.043011 x_{3} & -0.451613 x_{8} & + 0.741935 x_{20} & + 2.698925 x_{10} & -0.693548 x_{11} & -1.252688 x_{28} & + 2.682796 x_{13}\\
 x_{27}   &  29.3548387097 & -0.451613 x_{19} & -1.290323 x_{30} & -0.806452 x_{24} & -3.129032 x_{2} & -3.935484 x_{5} & -0.129032 x_{6} & -0.935484 x_{3} & + 3.322581 x_{8} & -0.387097 x_{20} & -3.451613 x_{10} & -1.290323 x_{11} & -0.129032 x_{28} & + 0.774194 x_{13}\\
 x_{12}   &  2.96774193548 & -0.322581 x_{19} & -0.064516 x_{30} & -0.290323 x_{24} & + 1.193548 x_{2} & -0.096774 x_{5} & -0.806452 x_{6} & -1.096774 x_{3} & -0.483871 x_{8} & -0.419355 x_{20} & -0.322581 x_{10} & -1.064516 x_{11} & + 0.193548 x_{28} & -1.161290 x_{13}\\
 x_{29}   &  7.9247311828 & + 3.413978 x_{19} & + 1.349462 x_{30} & + 1.155914 x_{24} & -5.215054 x_{2} & -3.059140 x_{5} & -3.548387 x_{6} & -2.559140 x_{3} & + 4.870968 x_{8} & + 4.354839 x_{20} & + 6.913978 x_{10} & + 10.016129 x_{11} & -4.715054 x_{28} & + 14.123656 x_{13}\\
 x_{9}   &  1.49462365591 & + 0.279570 x_{19} & -0.010753 x_{30} & + 0.118280 x_{24} & -0.301075 x_{2} & -0.182796 x_{5} & + 0.032258 x_{6} & -0.182796 x_{3} & + 0.419355 x_{8} & + 0.096774 x_{20} & + 0.279570 x_{10} & + 0.322581 x_{11} & -0.301075 x_{28} & + 0.473118 x_{13}\\
 x_{4}   &  4.04301075269 & -0.736559 x_{19} & -0.413978 x_{30} & -0.446237 x_{24} & + 0.408602 x_{2} & + 0.962366 x_{5} & + 0.741935 x_{6} & + 0.462366 x_{3} & -0.354839 x_{8} & -0.774194 x_{20} & -1.236559 x_{10} & -2.080645 x_{11} & + 0.908602 x_{28} & -2.284946 x_{13}\\
 x_{32}   &  11.688172043 & -0.284946 x_{19} & -0.123656 x_{30} & -0.639785 x_{24} & -0.462366 x_{2} & -1.102151 x_{5} & -0.129032 x_{6} & + 3.397849 x_{3} & + 1.322581 x_{8} & + 0.612903 x_{20} & -1.784946 x_{10} & -2.790323 x_{11} & + 0.037634 x_{28} & + 5.940860 x_{13}\\
 x_{33}   &  25.4946236559 & -2.220430 x_{19} & -1.510753 x_{30} & -1.381720 x_{24} & + 2.698925 x_{2} & -1.682796 x_{5} & + 0.032258 x_{6} & -0.182796 x_{3} & -2.580645 x_{8} & -2.903226 x_{20} & -5.720430 x_{10} & -4.177419 x_{11} & + 2.198925 x_{28} & -11.026882 x_{13}\\
\hline
z    &  16.5913978495 & -2.752688 x_{19} & -1.817204 x_{30} & -1.010753 x_{24} & -1.881720 x_{2} & + 0.107527 x_{5} & + 4.451613 x_{6} & + 2.107527 x_{3} & -2.129032 x_{8} & -2.645161 x_{20} & -4.752688 x_{10} & -7.483871 x_{11} & + 3.118280 x_{28} & -10.043011 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  12.9411764706 & -0.058824 x_{19} & -0.411765 x_{30} & -0.352941 x_{24} & -0.882353 x_{2} & + 3.882353 x_{5} & + 5.352941 x_{6} & + 1.117647 x_{12} & + 0.411765 x_{8} & -1.176471 x_{20} & + 3.941176 x_{10} & -1.294118 x_{11} & + 1.235294 x_{28} & + 1.588235 x_{13}\\
 x_{15}   &  6.52941176471 & + 1.529412 x_{19} & + 0.705882 x_{30} & + 1.176471 x_{24} & -0.058824 x_{2} & -3.941176 x_{5} & -4.176471 x_{6} & -0.058824 x_{12} & + 1.294118 x_{8} & + 1.588235 x_{20} & -1.470588 x_{10} & + 1.647059 x_{11} & -2.117647 x_{28} & + 5.705882 x_{13}\\
 x_{16}   &  18.6470588235 & -1.686275 x_{19} & -0.470588 x_{30} & -1.284314 x_{24} & + 5.205882 x_{2} & + 0.460784 x_{5} & -3.049020 x_{6} & -2.460784 x_{12} & + 0.970588 x_{8} & -1.225490 x_{20} & -5.686275 x_{10} & -5.264706 x_{11} & + 0.745098 x_{28} & -4.137255 x_{13}\\
 x_{17}   &  2.05882352941 & + 4.392157 x_{19} & + 1.411765 x_{30} & + 2.019608 x_{24} & -4.117647 x_{2} & -8.549020 x_{5} & -1.686275 x_{6} & + 5.549020 x_{12} & + 2.588235 x_{8} & + 4.843137 x_{20} & + 3.392157 x_{10} & + 8.294118 x_{11} & -5.568627 x_{28} & + 13.078431 x_{13}\\
 x_{18}   &  31.8235294118 & -2.676471 x_{19} & -1.735294 x_{30} & -2.058824 x_{24} & + 3.852941 x_{2} & -1.352941 x_{5} & + 0.558824 x_{6} & -1.147059 x_{12} & -0.264706 x_{8} & -3.029412 x_{20} & -7.176471 x_{10} & -5.882353 x_{11} & + 2.205882 x_{28} & -9.735294 x_{13}\\
 x_{1}   &  3.76470588235 & -0.068627 x_{19} & -0.147059 x_{30} & -0.078431 x_{24} & -0.029412 x_{2} & -0.803922 x_{5} & -0.754902 x_{6} & + 0.303922 x_{12} & + 0.147059 x_{8} & + 0.127451 x_{20} & -0.568627 x_{10} & -0.176471 x_{11} & -0.225490 x_{28} & + 0.186275 x_{13}\\
 x_{31}   &  16.9411764706 & -4.392157 x_{19} & -1.411765 x_{30} & -2.019608 x_{24} & + 4.117647 x_{2} & + 5.549020 x_{5} & + 7.686275 x_{6} & -5.549020 x_{12} & -4.588235 x_{8} & -5.843137 x_{20} & -7.392157 x_{10} & -14.294118 x_{11} & + 5.568627 x_{28} & -17.078431 x_{13}\\
 x_{21}   &  4.58823529412 & + 0.921569 x_{19} & + 0.117647 x_{30} & -0.303922 x_{24} & -2.676471 x_{2} & + 4.009804 x_{5} & -3.362745 x_{6} & + 3.990196 x_{12} & + 3.382353 x_{8} & + 0.931373 x_{20} & + 0.921569 x_{10} & + 3.441176 x_{11} & -0.686275 x_{28} & + 7.784314 x_{13}\\
 x_{22}   &  14.1764705882 & + 0.676471 x_{19} & -0.264706 x_{30} & + 0.058824 x_{24} & -1.852941 x_{2} & + 0.352941 x_{5} & -1.558824 x_{6} & -0.852941 x_{12} & + 2.264706 x_{8} & + 1.029412 x_{20} & + 1.176471 x_{10} & -0.117647 x_{11} & -1.205882 x_{28} & + 2.735294 x_{13}\\
 x_{23}   &  10.1764705882 & -0.490196 x_{19} & -0.764706 x_{30} & + 0.725490 x_{24} & -0.352941 x_{2} & + 0.686275 x_{5} & + 5.607843 x_{6} & -0.686275 x_{12} & -1.235294 x_{8} & -0.803922 x_{20} & -5.490196 x_{10} & -3.117647 x_{11} & + 0.960784 x_{28} & -5.098039 x_{13}\\
 x_{7}   &  2.94117647059 & -1.058824 x_{19} & -0.411765 x_{30} & -0.352941 x_{24} & + 1.117647 x_{2} & + 0.882353 x_{5} & + 1.352941 x_{6} & -0.882353 x_{12} & -1.588235 x_{8} & -1.176471 x_{20} & -2.058824 x_{10} & -2.294118 x_{11} & + 1.235294 x_{28} & -4.411765 x_{13}\\
 x_{25}   &  25.3529411765 & -0.647059 x_{19} & -0.529412 x_{30} & -1.382353 x_{24} & + 2.794118 x_{2} & + 1.205882 x_{5} & -7.617647 x_{6} & -1.205882 x_{12} & -0.970588 x_{8} & + 0.558824 x_{20} & + 2.352941 x_{10} & -4.735294 x_{11} & -0.411765 x_{28} & + 5.470588 x_{13}\\
 x_{26}   &  8.35294117647 & + 1.186275 x_{19} & -0.029412 x_{30} & + 0.284314 x_{24} & -4.705882 x_{2} & -2.460784 x_{5} & + 0.549020 x_{6} & -0.039216 x_{12} & -0.470588 x_{8} & + 0.725490 x_{20} & + 2.686275 x_{10} & -0.735294 x_{11} & -1.245098 x_{28} & + 2.637255 x_{13}\\
 x_{27}   &  26.8235294118 & -0.176471 x_{19} & -1.235294 x_{30} & -0.558824 x_{24} & -4.147059 x_{2} & -3.852941 x_{5} & + 0.558824 x_{6} & + 0.852941 x_{12} & + 3.735294 x_{8} & -0.029412 x_{20} & -3.176471 x_{10} & -0.382353 x_{11} & -0.294118 x_{28} & + 1.764706 x_{13}\\
 x_{3}   &  2.70588235294 & -0.294118 x_{19} & -0.058824 x_{30} & -0.264706 x_{24} & + 1.088235 x_{2} & -0.088235 x_{5} & -0.735294 x_{6} & -0.911765 x_{12} & -0.441176 x_{8} & -0.382353 x_{20} & -0.294118 x_{10} & -0.970588 x_{11} & + 0.176471 x_{28} & -1.058824 x_{13}\\
 x_{29}   &  1.0 & + 4.166667 x_{19} & + 1.500000 x_{30} & + 1.833333 x_{24} & -8.000000 x_{2} & -2.833333 x_{5} & -1.666667 x_{6} & + 2.333333 x_{12} & + 6.000000 x_{8} & + 5.333333 x_{20} & + 7.666667 x_{10} & + 12.500000 x_{11} & -5.166667 x_{28} & + 16.833333 x_{13}\\
 x_{9}   &  1.0 & + 0.333333 x_{19} & -0.000000 x_{30} & + 0.166667 x_{24} & -0.500000 x_{2} & -0.166667 x_{5} & + 0.166667 x_{6} & + 0.166667 x_{12} & + 0.500000 x_{8} & + 0.166667 x_{20} & + 0.333333 x_{10} & + 0.500000 x_{11} & -0.333333 x_{28} & + 0.666667 x_{13}\\
 x_{4}   &  5.29411764706 & -0.872549 x_{19} & -0.441176 x_{30} & -0.568627 x_{24} & + 0.911765 x_{2} & + 0.921569 x_{5} & + 0.401961 x_{6} & -0.421569 x_{12} & -0.558824 x_{8} & -0.950980 x_{20} & -1.372549 x_{10} & -2.529412 x_{11} & + 0.990196 x_{28} & -2.774510 x_{13}\\
 x_{32}   &  20.8823529412 & -1.284314 x_{19} & -0.323529 x_{30} & -1.539216 x_{24} & + 3.235294 x_{2} & -1.401961 x_{5} & -2.627451 x_{6} & -3.098039 x_{12} & -0.176471 x_{8} & -0.686275 x_{20} & -2.784314 x_{10} & -6.088235 x_{11} & + 0.637255 x_{28} & + 2.343137 x_{13}\\
 x_{33}   &  25.0 & -2.166667 x_{19} & -1.500000 x_{30} & -1.333333 x_{24} & + 2.500000 x_{2} & -1.666667 x_{5} & + 0.166667 x_{6} & + 0.166667 x_{12} & -2.500000 x_{8} & -2.833333 x_{20} & -5.666667 x_{10} & -4.000000 x_{11} & + 2.166667 x_{28} & -10.833333 x_{13}\\
\hline
z    &  22.2941176471 & -3.372549 x_{19} & -1.941176 x_{30} & -1.568627 x_{24} & + 0.411765 x_{2} & -0.078431 x_{5} & + 2.901961 x_{6} & -1.921569 x_{12} & -3.058824 x_{8} & -3.450980 x_{20} & -5.372549 x_{10} & -9.529412 x_{11} & + 3.490196 x_{28} & -12.274510 x_{13}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{29} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  12.8308823529 & -0.518382 x_{19} & -0.577206 x_{30} & -0.555147 x_{24} & + 0.110294 x_{29} & + 4.194853 x_{5} & + 5.536765 x_{6} & + 0.860294 x_{12} & -0.250000 x_{8} & -1.764706 x_{20} & + 3.095588 x_{10} & -2.672794 x_{11} & + 1.805147 x_{28} & -0.268382 x_{13}\\
 x_{15}   &  6.52205882353 & + 1.498775 x_{19} & + 0.694853 x_{30} & + 1.162990 x_{24} & + 0.007353 x_{29} & -3.920343 x_{5} & -4.164216 x_{6} & -0.075980 x_{12} & + 1.250000 x_{8} & + 1.549020 x_{20} & -1.526961 x_{10} & + 1.555147 x_{11} & -2.079657 x_{28} & + 5.582108 x_{13}\\
 x_{16}   &  19.2977941176 & + 1.025123 x_{19} & + 0.505515 x_{30} & -0.091299 x_{24} & -0.650735 x_{29} & -1.382966 x_{5} & -4.133578 x_{6} & -0.942402 x_{12} & + 4.875000 x_{8} & + 2.245098 x_{20} & -0.697304 x_{10} & + 2.869485 x_{11} & -2.617034 x_{28} & + 6.816789 x_{13}\\
 x_{17}   &  1.54411764706 & + 2.247549 x_{19} & + 0.639706 x_{30} & + 1.075980 x_{24} & + 0.514706 x_{29} & -7.090686 x_{5} & -0.828431 x_{6} & + 4.348039 x_{12} & -0.500000 x_{8} & + 2.098039 x_{20} & -0.553922 x_{10} & + 1.860294 x_{11} & -2.909314 x_{28} & + 4.414216 x_{13}\\
 x_{18}   &  32.3051470588 & -0.669730 x_{19} & -1.012868 x_{30} & -1.175858 x_{24} & -0.481618 x_{29} & -2.717525 x_{5} & -0.243873 x_{6} & -0.023284 x_{12} & + 2.625000 x_{8} & -0.460784 x_{20} & -3.484069 x_{10} & + 0.137868 x_{11} & -0.282475 x_{28} & -1.628064 x_{13}\\
 x_{1}   &  3.76102941176 & -0.083946 x_{19} & -0.152574 x_{30} & -0.085172 x_{24} & + 0.003676 x_{29} & -0.793505 x_{5} & -0.748775 x_{6} & + 0.295343 x_{12} & + 0.125000 x_{8} & + 0.107843 x_{20} & -0.596814 x_{10} & -0.222426 x_{11} & -0.206495 x_{28} & + 0.124387 x_{13}\\
 x_{31}   &  17.4558823529 & -2.247549 x_{19} & -0.639706 x_{30} & -1.075980 x_{24} & -0.514706 x_{29} & + 4.090686 x_{5} & + 6.828431 x_{6} & -4.348039 x_{12} & -1.500000 x_{8} & -3.098039 x_{20} & -3.446078 x_{10} & -7.860294 x_{11} & + 2.909314 x_{28} & -8.414216 x_{13}\\
 x_{21}   &  4.25367647059 & -0.472426 x_{19} & -0.384191 x_{30} & -0.917279 x_{24} & + 0.334559 x_{29} & + 4.957721 x_{5} & -2.805147 x_{6} & + 3.209559 x_{12} & + 1.375000 x_{8} & -0.852941 x_{20} & -1.643382 x_{10} & -0.740809 x_{11} & + 1.042279 x_{28} & + 2.152574 x_{13}\\
 x_{22}   &  13.9448529412 & -0.288603 x_{19} & -0.612132 x_{30} & -0.365809 x_{24} & + 0.231618 x_{29} & + 1.009191 x_{5} & -1.172794 x_{6} & -1.393382 x_{12} & + 0.875000 x_{8} & -0.205882 x_{20} & -0.599265 x_{10} & -3.012868 x_{11} & -0.009191 x_{28} & -1.163603 x_{13}\\
 x_{23}   &  10.1323529412 & -0.674020 x_{19} & -0.830882 x_{30} & + 0.644608 x_{24} & + 0.044118 x_{29} & + 0.811275 x_{5} & + 5.681373 x_{6} & -0.789216 x_{12} & -1.500000 x_{8} & -1.039216 x_{20} & -5.828431 x_{10} & -3.669118 x_{11} & + 1.188725 x_{28} & -5.840686 x_{13}\\
 x_{7}   &  3.08088235294 & -0.476716 x_{19} & -0.202206 x_{30} & -0.096814 x_{24} & -0.139706 x_{29} & + 0.486520 x_{5} & + 1.120098 x_{6} & -0.556373 x_{12} & -0.750000 x_{8} & -0.431373 x_{20} & -0.987745 x_{10} & -0.547794 x_{11} & + 0.513480 x_{28} & -2.060049 x_{13}\\
 x_{25}   &  25.7022058824 & + 0.808211 x_{19} & -0.005515 x_{30} & -0.742034 x_{24} & -0.349265 x_{29} & + 0.216299 x_{5} & -8.199755 x_{6} & -0.390931 x_{12} & + 1.125000 x_{8} & + 2.421569 x_{20} & + 5.030637 x_{10} & -0.369485 x_{11} & -2.216299 x_{28} & + 11.349877 x_{13}\\
 x_{26}   &  7.76470588235 & -1.264706 x_{19} & -0.911765 x_{30} & -0.794118 x_{24} & + 0.588235 x_{29} & -0.794118 x_{5} & + 1.529412 x_{6} & -1.411765 x_{12} & -4.000000 x_{8} & -2.411765 x_{20} & -1.823529 x_{10} & -8.088235 x_{11} & + 1.794118 x_{28} & -7.264706 x_{13}\\
 x_{27}   &  26.3051470588 & -2.336397 x_{19} & -2.012868 x_{30} & -1.509191 x_{24} & + 0.518382 x_{29} & -2.384191 x_{5} & + 1.422794 x_{6} & -0.356618 x_{12} & + 0.625000 x_{8} & -2.794118 x_{20} & -7.150735 x_{10} & -6.862132 x_{11} & + 2.384191 x_{28} & -6.961397 x_{13}\\
 x_{3}   &  2.84191176471 & + 0.272672 x_{19} & + 0.145221 x_{30} & -0.015319 x_{24} & -0.136029 x_{29} & -0.473652 x_{5} & -0.962010 x_{6} & -0.594363 x_{12} & + 0.375000 x_{8} & + 0.343137 x_{20} & + 0.748775 x_{10} & + 0.729779 x_{11} & -0.526348 x_{28} & + 1.231005 x_{13}\\
 x_{2}   &  0.125 & + 0.520833 x_{19} & + 0.187500 x_{30} & + 0.229167 x_{24} & -0.125000 x_{29} & -0.354167 x_{5} & -0.208333 x_{6} & + 0.291667 x_{12} & + 0.750000 x_{8} & + 0.666667 x_{20} & + 0.958333 x_{10} & + 1.562500 x_{11} & -0.645833 x_{28} & + 2.104167 x_{13}\\
 x_{9}   &  0.9375 & + 0.072917 x_{19} & -0.093750 x_{30} & + 0.052083 x_{24} & + 0.062500 x_{29} & + 0.010417 x_{5} & + 0.270833 x_{6} & + 0.020833 x_{12} & + 0.125000 x_{8} & -0.166667 x_{20} & -0.145833 x_{10} & -0.281250 x_{11} & -0.010417 x_{28} & -0.385417 x_{13}\\
 x_{4}   &  5.40808823529 & -0.397672 x_{19} & -0.270221 x_{30} & -0.359681 x_{24} & -0.113971 x_{29} & + 0.598652 x_{5} & + 0.212010 x_{6} & -0.155637 x_{12} & + 0.125000 x_{8} & -0.343137 x_{20} & -0.498775 x_{10} & -1.104779 x_{11} & + 0.401348 x_{28} & -0.856005 x_{13}\\
 x_{32}   &  21.2867647059 & + 0.400735 x_{19} & + 0.283088 x_{30} & -0.797794 x_{24} & -0.404412 x_{29} & -2.547794 x_{5} & -3.301471 x_{6} & -2.154412 x_{12} & + 2.250000 x_{8} & + 1.470588 x_{20} & + 0.316176 x_{10} & -1.033088 x_{11} & -1.452206 x_{28} & + 9.150735 x_{13}\\
 x_{33}   &  25.3125 & -0.864583 x_{19} & -1.031250 x_{30} & -0.760417 x_{24} & -0.312500 x_{29} & -2.552083 x_{5} & -0.354167 x_{6} & + 0.895833 x_{12} & -0.625000 x_{8} & -1.166667 x_{20} & -3.270833 x_{10} & -0.093750 x_{11} & + 0.552083 x_{28} & -5.572917 x_{13}\\
\hline
z    &  22.3455882353 & -3.158088 x_{19} & -1.863971 x_{30} & -1.474265 x_{24} & -0.051471 x_{29} & -0.224265 x_{5} & + 2.816176 x_{6} & -1.801471 x_{12} & -2.750000 x_{8} & -3.176471 x_{20} & -4.977941 x_{10} & -8.886029 x_{11} & + 3.224265 x_{28} & -11.408088 x_{13}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  16.1529411765 & + 13.323529 x_{19} & + 4.405882 x_{30} & + 5.535294 x_{24} & -3.211765 x_{29} & -5.217647 x_{5} & -26.576471 x_{2} & + 8.611765 x_{12} & + 19.682353 x_{8} & + 15.952941 x_{20} & + 28.564706 x_{10} & + 38.852941 x_{11} & -15.358824 x_{28} & + 55.652941 x_{13}\\
 x_{15}   &  4.02352941176 & -8.911765 x_{19} & -3.052941 x_{30} & -3.417647 x_{24} & + 2.505882 x_{29} & + 3.158824 x_{5} & + 19.988235 x_{2} & -5.905882 x_{12} & -13.741176 x_{8} & -11.776471 x_{20} & -20.682353 x_{10} & -29.676471 x_{11} & + 10.829412 x_{28} & -36.476471 x_{13}\\
 x_{16}   &  16.8176470588 & -9.308824 x_{19} & -3.214706 x_{30} & -4.638235 x_{24} & + 1.829412 x_{29} & + 5.644118 x_{5} & + 19.841176 x_{2} & -6.729412 x_{12} & -10.005882 x_{8} & -10.982353 x_{20} & -19.711765 x_{10} & -28.132353 x_{11} & + 10.197059 x_{28} & -34.932353 x_{13}\\
 x_{17}   &  1.04705882353 & + 0.176471 x_{19} & -0.105882 x_{30} & + 0.164706 x_{24} & + 1.011765 x_{29} & -5.682353 x_{5} & + 3.976471 x_{2} & + 3.188235 x_{12} & -3.482353 x_{8} & -0.552941 x_{20} & -4.364706 x_{10} & -4.352941 x_{11} & -0.341176 x_{28} & -3.952941 x_{13}\\
 x_{18}   &  32.1588235294 & -1.279412 x_{19} & -1.232353 x_{30} & -1.444118 x_{24} & -0.335294 x_{29} & -2.302941 x_{5} & + 1.170588 x_{2} & -0.364706 x_{12} & + 1.747059 x_{8} & -1.241176 x_{20} & -4.605882 x_{10} & -1.691176 x_{11} & + 0.473529 x_{28} & -4.091176 x_{13}\\
 x_{1}   &  3.31176470588 & -1.955882 x_{19} & -0.826471 x_{30} & -0.908824 x_{24} & + 0.452941 x_{29} & + 0.479412 x_{5} & + 3.594118 x_{2} & -0.752941 x_{12} & -2.570588 x_{8} & -2.288235 x_{20} & -4.041176 x_{10} & -5.838235 x_{11} & + 2.114706 x_{28} & -7.438235 x_{13}\\
 x_{31}   &  21.5529411765 & + 14.823529 x_{19} & + 5.505882 x_{30} & + 6.435294 x_{24} & -4.611765 x_{29} & -7.517647 x_{5} & -32.776471 x_{2} & + 5.211765 x_{12} & + 23.082353 x_{8} & + 18.752941 x_{20} & + 27.964706 x_{10} & + 43.352941 x_{11} & -18.258824 x_{28} & + 60.552941 x_{13}\\
 x_{21}   &  2.57058823529 & -7.485294 x_{19} & -2.908824 x_{30} & -4.002941 x_{24} & + 2.017647 x_{29} & + 9.726471 x_{5} & + 13.464706 x_{2} & -0.717647 x_{12} & -8.723529 x_{8} & -9.829412 x_{20} & -14.547059 x_{10} & -21.779412 x_{11} & + 9.738235 x_{28} & -26.179412 x_{13}\\
 x_{22}   &  13.2411764706 & -3.220588 x_{19} & -1.667647 x_{30} & -1.655882 x_{24} & + 0.935294 x_{29} & + 3.002941 x_{5} & + 5.629412 x_{2} & -3.035294 x_{12} & -3.347059 x_{8} & -3.958824 x_{20} & -5.994118 x_{10} & -11.808824 x_{11} & + 3.626471 x_{28} & -13.008824 x_{13}\\
 x_{23}   &  13.5411764706 & + 13.529412 x_{19} & + 4.282353 x_{30} & + 6.894118 x_{24} & -3.364706 x_{29} & -8.847059 x_{5} & -27.270588 x_{2} & + 7.164706 x_{12} & + 18.952941 x_{8} & + 17.141176 x_{20} & + 20.305882 x_{10} & + 38.941176 x_{11} & -16.423529 x_{28} & + 51.541176 x_{13}\\
 x_{7}   &  3.75294117647 & + 2.323529 x_{19} & + 0.805882 x_{30} & + 1.135294 x_{24} & -0.811765 x_{29} & -1.417647 x_{5} & -5.376471 x_{2} & + 1.011765 x_{12} & + 3.282353 x_{8} & + 3.152941 x_{20} & + 4.164706 x_{10} & + 7.852941 x_{11} & -2.958824 x_{28} & + 9.252941 x_{13}\\
 x_{25}   &  20.7823529412 & -19.691176 x_{19} & -7.385294 x_{30} & -9.761765 x_{24} & + 4.570588 x_{29} & + 14.155882 x_{5} & + 39.358824 x_{2} & -11.870588 x_{12} & -28.394118 x_{8} & -23.817647 x_{20} & -32.688235 x_{10} & -61.867647 x_{11} & + 23.202941 x_{28} & -71.467647 x_{13}\\
 x_{26}   &  8.68235294118 & + 2.558824 x_{19} & + 0.464706 x_{30} & + 0.888235 x_{24} & -0.329412 x_{29} & -3.394118 x_{5} & -7.341176 x_{2} & + 0.729412 x_{12} & + 1.505882 x_{8} & + 2.482353 x_{20} & + 5.211765 x_{10} & + 3.382353 x_{11} & -2.947059 x_{28} & + 8.182353 x_{13}\\
 x_{27}   &  27.1588235294 & + 1.220588 x_{19} & -0.732353 x_{30} & + 0.055882 x_{24} & -0.335294 x_{29} & -4.802941 x_{5} & -6.829412 x_{2} & + 1.635294 x_{12} & + 5.747059 x_{8} & + 1.758824 x_{20} & -0.605882 x_{10} & + 3.808824 x_{11} & -2.026471 x_{28} & + 7.408824 x_{13}\\
 x_{3}   &  2.26470588235 & -2.132353 x_{19} & -0.720588 x_{30} & -1.073529 x_{24} & + 0.441176 x_{29} & + 1.161765 x_{5} & + 4.617647 x_{2} & -1.941176 x_{12} & -3.088235 x_{8} & -2.735294 x_{20} & -3.676471 x_{10} & -6.485294 x_{11} & + 2.455882 x_{28} & -8.485294 x_{13}\\
 x_{6}   &  0.6 & + 2.500000 x_{19} & + 0.900000 x_{30} & + 1.100000 x_{24} & -0.600000 x_{29} & -1.700000 x_{5} & -4.800000 x_{2} & + 1.400000 x_{12} & + 3.600000 x_{8} & + 3.200000 x_{20} & + 4.600000 x_{10} & + 7.500000 x_{11} & -3.100000 x_{28} & + 10.100000 x_{13}\\
 x_{9}   &  1.1 & + 0.750000 x_{19} & + 0.150000 x_{30} & + 0.350000 x_{24} & -0.100000 x_{29} & -0.450000 x_{5} & -1.300000 x_{2} & + 0.400000 x_{12} & + 1.100000 x_{8} & + 0.700000 x_{20} & + 1.100000 x_{10} & + 1.750000 x_{11} & -0.850000 x_{28} & + 2.350000 x_{13}\\
 x_{4}   &  5.53529411765 & + 0.132353 x_{19} & -0.079412 x_{30} & -0.126471 x_{24} & -0.241176 x_{29} & + 0.238235 x_{5} & -1.017647 x_{2} & + 0.141176 x_{12} & + 0.888235 x_{8} & + 0.335294 x_{20} & + 0.476471 x_{10} & + 0.485294 x_{11} & -0.255882 x_{28} & + 1.285294 x_{13}\\
 x_{32}   &  19.3058823529 & -7.852941 x_{19} & -2.688235 x_{30} & -4.429412 x_{24} & + 1.576471 x_{29} & + 3.064706 x_{5} & + 15.847059 x_{2} & -6.776471 x_{12} & -9.635294 x_{8} & -9.094118 x_{20} & -14.870588 x_{10} & -25.794118 x_{11} & + 8.782353 x_{28} & -24.194118 x_{13}\\
 x_{33}   &  25.1 & -1.750000 x_{19} & -1.350000 x_{30} & -1.150000 x_{24} & -0.100000 x_{29} & -1.950000 x_{5} & + 1.700000 x_{2} & + 0.400000 x_{12} & -1.900000 x_{8} & -2.300000 x_{20} & -4.900000 x_{10} & -2.750000 x_{11} & + 1.650000 x_{28} & -9.150000 x_{13}\\
\hline
z    &  24.0352941176 & + 3.882353 x_{19} & + 0.670588 x_{30} & + 1.623529 x_{24} & -1.741176 x_{29} & -5.011765 x_{5} & -13.517647 x_{2} & + 2.141176 x_{12} & + 7.388235 x_{8} & + 5.835294 x_{20} & + 7.976471 x_{10} & + 12.235294 x_{11} & -5.505882 x_{28} & + 17.035294 x_{13}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  21.9160958904 & + 0.558647 x_{19} & + 0.032962 x_{30} & + 0.639983 x_{24} & + 0.377568 x_{29} & -0.693065 x_{5} & + 2.053938 x_{2} & + 0.152397 x_{12} & -1.432363 x_{15} & -0.915240 x_{20} & -1.059932 x_{10} & -3.654538 x_{11} & + 0.152825 x_{28} & + 3.405394 x_{13}\\
 x_{8}   &  0.292808219178 & -0.648545 x_{19} & -0.222175 x_{30} & -0.248716 x_{24} & + 0.182363 x_{29} & + 0.229880 x_{5} & + 1.454623 x_{2} & -0.429795 x_{12} & -0.072774 x_{15} & -0.857021 x_{20} & -1.505137 x_{10} & -2.159675 x_{11} & + 0.788099 x_{28} & -2.654538 x_{13}\\
 x_{16}   &  13.8878424658 & -2.819563 x_{19} & -0.991652 x_{30} & -2.149615 x_{24} & + 0.004709 x_{29} & + 3.343964 x_{5} & + 5.286387 x_{2} & -2.428938 x_{12} & + 0.728168 x_{15} & -2.407106 x_{20} & -4.651541 x_{10} & -6.522902 x_{11} & + 2.311430 x_{28} & -8.371361 x_{13}\\
 x_{17}   &  0.027397260274 & + 2.434932 x_{19} & + 0.667808 x_{30} & + 1.030822 x_{24} & + 0.376712 x_{29} & -6.482877 x_{5} & -1.089041 x_{2} & + 4.684932 x_{12} & + 0.253425 x_{15} & + 2.431507 x_{20} & + 0.876712 x_{10} & + 3.167808 x_{11} & -3.085616 x_{28} & + 5.291096 x_{13}\\
 x_{18}   &  32.6703767123 & -2.412457 x_{19} & -1.620505 x_{30} & -1.878639 x_{24} & -0.016695 x_{29} & -1.901327 x_{5} & + 3.711901 x_{2} & -1.115582 x_{12} & -0.127140 x_{15} & -2.738442 x_{20} & -7.235445 x_{10} & -5.464255 x_{11} & + 1.850385 x_{28} & -8.728810 x_{13}\\
 x_{1}   &  2.55907534247 & -0.288741 x_{19} & -0.255351 x_{30} & -0.269478 x_{24} & -0.015839 x_{29} & -0.111515 x_{5} & -0.145120 x_{2} & + 0.351884 x_{12} & + 0.187072 x_{15} & -0.085188 x_{20} & -0.172089 x_{10} & -0.286601 x_{11} & + 0.088827 x_{28} & -0.614512 x_{13}\\
 x_{31}   &  28.3116438356 & -0.146404 x_{19} & + 0.377568 x_{30} & + 0.694349 x_{24} & -0.402397 x_{29} & -2.211473 x_{5} & + 0.799658 x_{2} & -4.708904 x_{12} & -1.679795 x_{15} & -1.029110 x_{20} & -6.777397 x_{10} & -6.497432 x_{11} & -0.067637 x_{28} & -0.720034 x_{13}\\
 x_{21}   &  0.0162671232877 & -1.827697 x_{19} & -0.970676 x_{30} & -1.833262 x_{24} & + 0.426798 x_{29} & + 7.721104 x_{5} & + 0.775257 x_{2} & + 3.031678 x_{12} & + 0.634846 x_{15} & -2.353168 x_{20} & -1.416952 x_{10} & -2.939426 x_{11} & + 2.863228 x_{28} & -3.022474 x_{13}\\
 x_{22}   &  12.261130137 & -1.049872 x_{19} & -0.924015 x_{30} & -0.823416 x_{24} & + 0.324914 x_{29} & + 2.233519 x_{5} & + 0.760702 x_{2} & -1.596747 x_{12} & + 0.243579 x_{15} & -1.090325 x_{20} & -0.956336 x_{10} & -4.580265 x_{11} & + 0.988656 x_{28} & -4.123930 x_{13}\\
 x_{23}   &  19.0907534247 & + 1.237586 x_{19} & + 0.071490 x_{30} & + 2.180223 x_{24} & + 0.091610 x_{29} & -4.490154 x_{5} & + 0.298801 x_{2} & -0.981164 x_{12} & -1.379281 x_{15} & + 0.898116 x_{20} & -8.220890 x_{10} & -1.991010 x_{11} & -1.486729 x_{28} & + 1.229880 x_{13}\\
 x_{7}   &  4.71404109589 & + 0.194777 x_{19} & + 0.076627 x_{30} & + 0.318921 x_{24} & -0.213185 x_{29} & -0.663099 x_{5} & -0.601884 x_{2} & -0.398973 x_{12} & -0.238870 x_{15} & + 0.339897 x_{20} & -0.775685 x_{10} & + 0.764127 x_{11} & -0.372003 x_{28} & + 0.539812 x_{13}\\
 x_{25}   &  12.4683219178 & -1.276327 x_{19} & -1.076841 x_{30} & -2.699700 x_{24} & -0.607449 x_{29} & + 7.628639 x_{5} & -1.943921 x_{2} & + 0.333048 x_{12} & + 2.066353 x_{15} & + 0.516695 x_{20} & + 10.048801 x_{10} & -0.545591 x_{11} & + 0.825557 x_{28} & + 3.905608 x_{13}\\
 x_{26}   &  9.12328767123 & + 1.582192 x_{19} & + 0.130137 x_{30} & + 0.513699 x_{24} & -0.054795 x_{29} & -3.047945 x_{5} & -5.150685 x_{2} & + 0.082192 x_{12} & -0.109589 x_{15} & + 1.191781 x_{20} & + 2.945205 x_{10} & + 0.130137 x_{11} & -1.760274 x_{28} & + 4.184932 x_{13}\\
 x_{27}   &  28.841609589 & -2.506635 x_{19} & -2.009204 x_{30} & -1.373502 x_{24} & + 0.712757 x_{29} & -3.481807 x_{5} & + 1.530394 x_{2} & -0.834760 x_{12} & -0.418236 x_{15} & -3.166524 x_{20} & -9.255993 x_{10} & -8.602954 x_{11} & + 2.502783 x_{28} & -7.846961 x_{13}\\
 x_{3}   &  1.36044520548 & -0.129495 x_{19} & -0.034461 x_{30} & -0.305437 x_{24} & -0.122003 x_{29} & + 0.451841 x_{5} & + 0.125428 x_{2} & -0.613870 x_{12} & + 0.224743 x_{15} & -0.088613 x_{20} & + 0.971747 x_{10} & + 0.184289 x_{11} & + 0.022046 x_{28} & -0.287457 x_{13}\\
 x_{6}   &  1.65410958904 & + 0.165240 x_{19} & + 0.100171 x_{30} & + 0.204623 x_{24} & + 0.056507 x_{29} & -0.872432 x_{5} & + 0.436644 x_{2} & -0.147260 x_{12} & -0.261986 x_{15} & + 0.114726 x_{20} & -0.818493 x_{10} & -0.274829 x_{11} & -0.262842 x_{28} & + 0.543664 x_{13}\\
 x_{9}   &  1.4220890411 & + 0.036601 x_{19} & -0.094392 x_{30} & + 0.076413 x_{24} & + 0.100599 x_{29} & -0.197132 x_{5} & + 0.300086 x_{2} & -0.072774 x_{12} & -0.080051 x_{15} & -0.242723 x_{20} & -0.555651 x_{10} & -0.625642 x_{11} & + 0.016909 x_{28} & -0.569991 x_{13}\\
 x_{4}   &  5.79537671233 & -0.443707 x_{19} & -0.276755 x_{30} & -0.347389 x_{24} & -0.079195 x_{29} & + 0.442423 x_{5} & + 0.274401 x_{2} & -0.240582 x_{12} & -0.064640 x_{15} & -0.425942 x_{20} & -0.860445 x_{10} & -1.433005 x_{11} & + 0.444135 x_{28} & -1.072560 x_{13}\\
 x_{32}   &  16.4845890411 & -1.604024 x_{19} & -0.547517 x_{30} & -2.032962 x_{24} & -0.180651 x_{29} & + 0.849743 x_{5} & + 1.831336 x_{2} & -2.635274 x_{12} & + 0.701199 x_{15} & -0.836473 x_{20} & -0.368151 x_{10} & -4.985017 x_{11} & + 1.188784 x_{28} & + 1.383134 x_{13}\\
 x_{33}   &  24.5436643836 & -0.517765 x_{19} & -0.927868 x_{30} & -0.677440 x_{24} & -0.446490 x_{29} & -2.386772 x_{5} & -1.063784 x_{2} & + 1.216610 x_{12} & + 0.138271 x_{15} & -0.671661 x_{20} & -2.040240 x_{10} & + 1.353382 x_{11} & + 0.152611 x_{28} & -4.106378 x_{13}\\
\hline
z    &  26.198630137 & -0.909247 x_{19} & -0.970890 x_{30} & -0.214041 x_{24} & -0.393836 x_{29} & -3.313356 x_{5} & -2.770548 x_{2} & -1.034247 x_{12} & -0.537671 x_{15} & -0.496575 x_{20} & -3.143836 x_{10} & -3.720890 x_{11} & + 0.316781 x_{28} & -2.577055 x_{13}\\
\end{array}\]


 $ x_{28} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  21.9174528302 & + 0.679245 x_{19} & + 0.066038 x_{30} & + 0.691038 x_{24} & + 0.396226 x_{29} & -1.014151 x_{5} & + 2.000000 x_{2} & + 0.384434 x_{12} & -1.419811 x_{15} & -0.794811 x_{20} & -1.016509 x_{10} & -3.497642 x_{11} & -0.049528 x_{17} & + 3.667453 x_{13}\\
 x_{8}   &  0.299805771365 & -0.026637 x_{19} & -0.051609 x_{30} & + 0.014567 x_{24} & + 0.278579 x_{29} & -1.425916 x_{5} & + 1.176471 x_{2} & + 0.766787 x_{12} & -0.008047 x_{15} & -0.235988 x_{20} & -1.281215 x_{10} & -1.350583 x_{11} & -0.255411 x_{17} & -1.303135 x_{13}\\
 x_{16}   &  13.9083657048 & -0.995560 x_{19} & -0.491398 x_{30} & -1.377428 x_{24} & + 0.286903 x_{29} & -1.512347 x_{5} & + 4.470588 x_{2} & + 1.080536 x_{12} & + 0.918008 x_{15} & -0.585669 x_{20} & -3.994797 x_{10} & -4.149903 x_{11} & -0.749098 x_{17} & -4.407811 x_{13}\\
 x_{28}   &  0.00887902330745 & + 0.789123 x_{19} & + 0.216426 x_{30} & + 0.334073 x_{24} & + 0.122087 x_{29} & -2.100999 x_{5} & -0.352941 x_{2} & + 1.518313 x_{12} & + 0.082131 x_{15} & + 0.788013 x_{20} & + 0.284129 x_{10} & + 1.026637 x_{11} & -0.324084 x_{17} & + 1.714761 x_{13}\\
 x_{18}   &  32.6868063263 & -0.952275 x_{19} & -1.220033 x_{30} & -1.260474 x_{24} & + 0.209212 x_{29} & -5.788984 x_{5} & + 3.058824 x_{2} & + 1.693882 x_{12} & + 0.024834 x_{15} & -1.280314 x_{20} & -6.709698 x_{10} & -3.564581 x_{11} & -0.599681 x_{17} & -5.555841 x_{13}\\
 x_{1}   &  2.55986403996 & -0.218646 x_{19} & -0.236127 x_{30} & -0.239803 x_{24} & -0.004994 x_{29} & -0.298141 x_{5} & -0.176471 x_{2} & + 0.486751 x_{12} & + 0.194367 x_{15} & -0.015191 x_{20} & -0.146851 x_{10} & -0.195408 x_{11} & -0.028787 x_{17} & -0.462195 x_{13}\\
 x_{31}   &  28.3110432852 & -0.199778 x_{19} & + 0.362930 x_{30} & + 0.671754 x_{24} & -0.410655 x_{29} & -2.069367 x_{5} & + 0.823529 x_{2} & -4.811598 x_{12} & -1.685350 x_{15} & -1.082408 x_{20} & -6.796615 x_{10} & -6.566870 x_{11} & + 0.021920 x_{17} & -0.836016 x_{13}\\
 x_{21}   &  0.0416897891232 & + 0.431743 x_{19} & -0.350999 x_{30} & -0.876734 x_{24} & + 0.776360 x_{29} & + 1.705466 x_{5} & -0.235294 x_{2} & + 7.378954 x_{12} & + 0.870006 x_{15} & -0.096906 x_{20} & -0.603427 x_{10} & + 0.000069 x_{11} & -0.927927 x_{17} & + 1.887278 x_{13}\\
 x_{22}   &  12.2699084351 & -0.269700 x_{19} & -0.710044 x_{30} & -0.493133 x_{24} & + 0.445616 x_{29} & + 0.156354 x_{5} & + 0.411765 x_{2} & -0.095658 x_{12} & + 0.324778 x_{15} & -0.311251 x_{20} & -0.675430 x_{10} & -3.565275 x_{11} & -0.320408 x_{17} & -2.428621 x_{13}\\
 x_{23}   &  19.0775527192 & + 0.064373 x_{19} & -0.250277 x_{30} & + 1.683546 x_{24} & -0.089900 x_{29} & -1.366537 x_{5} & + 0.823529 x_{2} & -3.238485 x_{12} & -1.501387 x_{15} & -0.273446 x_{20} & -8.643313 x_{10} & -3.517342 x_{11} & + 0.481826 x_{17} & -1.319506 x_{13}\\
 x_{7}   &  4.71073806881 & -0.098779 x_{19} & -0.003885 x_{30} & + 0.194645 x_{24} & -0.258602 x_{29} & + 0.118479 x_{5} & -0.470588 x_{2} & -0.963790 x_{12} & -0.269423 x_{15} & + 0.046754 x_{20} & -0.881382 x_{10} & + 0.382214 x_{11} & + 0.120560 x_{17} & -0.098085 x_{13}\\
 x_{25}   &  12.4756520533 & -0.624861 x_{19} & -0.898169 x_{30} & -2.423904 x_{24} & -0.506659 x_{29} & + 5.894145 x_{5} & -2.235294 x_{2} & + 1.586501 x_{12} & + 2.134156 x_{15} & + 1.167245 x_{20} & + 10.283366 x_{10} & + 0.301956 x_{11} & -0.267550 x_{17} & + 5.321240 x_{13}\\
 x_{26}   &  9.1076581576 & + 0.193119 x_{19} & -0.250832 x_{30} & -0.074362 x_{24} & -0.269700 x_{29} & + 0.650388 x_{5} & -4.529412 x_{2} & -2.590455 x_{12} & -0.254162 x_{15} & -0.195339 x_{20} & + 2.445061 x_{10} & -1.677026 x_{11} & + 0.570477 x_{17} & + 1.166482 x_{13}\\
 x_{27}   &  28.8638318535 & -0.531632 x_{19} & -1.467536 x_{30} & -0.537389 x_{24} & + 1.018313 x_{29} & -8.740150 x_{5} & + 0.647059 x_{2} & + 2.965247 x_{12} & -0.212680 x_{15} & -1.194298 x_{20} & -8.544881 x_{10} & -6.033504 x_{11} & -0.811113 x_{17} & -3.555286 x_{13}\\
 x_{3}   &  1.3606409545 & -0.112098 x_{19} & -0.029689 x_{30} & -0.298072 x_{24} & -0.119312 x_{29} & + 0.405522 x_{5} & + 0.117647 x_{2} & -0.580397 x_{12} & + 0.226554 x_{15} & -0.071240 x_{20} & + 0.978011 x_{10} & + 0.206923 x_{11} & -0.007145 x_{17} & -0.249653 x_{13}\\
 x_{6}   &  1.65177580466 & -0.042175 x_{19} & + 0.043285 x_{30} & + 0.116815 x_{24} & + 0.024417 x_{29} & -0.320200 x_{5} & + 0.529412 x_{2} & -0.546337 x_{12} & -0.283574 x_{15} & -0.092397 x_{20} & -0.893174 x_{10} & -0.544673 x_{11} & + 0.085183 x_{17} & + 0.092952 x_{13}\\
 x_{9}   &  1.42223917869 & + 0.049945 x_{19} & -0.090733 x_{30} & + 0.082062 x_{24} & + 0.102664 x_{29} & -0.232658 x_{5} & + 0.294118 x_{2} & -0.047100 x_{12} & -0.078663 x_{15} & -0.229398 x_{20} & -0.550846 x_{10} & -0.608282 x_{11} & -0.005480 x_{17} & -0.540996 x_{13}\\
 x_{4}   &  5.79932019978 & -0.093230 x_{19} & -0.180633 x_{30} & -0.199015 x_{24} & -0.024972 x_{29} & -0.490705 x_{5} & + 0.117647 x_{2} & + 0.433754 x_{12} & -0.028163 x_{15} & -0.075957 x_{20} & -0.734254 x_{10} & -0.977039 x_{11} & -0.143937 x_{17} & -0.310974 x_{13}\\
 x_{32}   &  16.4951442841 & -0.665927 x_{19} & -0.290233 x_{30} & -1.635821 x_{24} & -0.035516 x_{29} & -1.647891 x_{5} & + 1.411765 x_{2} & -0.830327 x_{12} & + 0.798835 x_{15} & + 0.100305 x_{20} & -0.030383 x_{10} & -3.764567 x_{11} & -0.385266 x_{17} & + 3.421615 x_{13}\\
 x_{33}   &  24.5450194229 & -0.397336 x_{19} & -0.894839 x_{30} & -0.626457 x_{24} & -0.427858 x_{29} & -2.707408 x_{5} & -1.117647 x_{2} & + 1.448321 x_{12} & + 0.150805 x_{15} & -0.551401 x_{20} & -1.996878 x_{10} & + 1.510058 x_{11} & -0.049459 x_{17} & -3.844686 x_{13}\\
\hline
z    &  26.2014428413 & -0.659267 x_{19} & -0.902331 x_{30} & -0.108213 x_{24} & -0.355161 x_{29} & -3.978912 x_{5} & -2.882353 x_{2} & -0.553274 x_{12} & -0.511654 x_{15} & -0.246948 x_{20} & -3.053829 x_{10} & -3.395671 x_{11} & -0.102664 x_{17} & -2.033851 x_{13}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  26.2014428413
Num Pivots:  14
\end{document}
