\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  13.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} &   & -1.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{16}   &  12.0 & -2.000000 x_{1} & + 3.000000 x_{2} &   & + 2.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} &   & + 2.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13} & -2.000000 x_{14}\\
 x_{17}   &  7.0 & -3.000000 x_{1} &   & + 1.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13} & -2.000000 x_{14}\\
 x_{18}   &  5.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} &   & + 3.000000 x_{8} & + 3.000000 x_{9} &   & + 1.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{19}   &  15.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13} &   \\
 x_{20}   &  4.0  &   & + 1.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{21}   &  12.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} &   & + 3.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{22}   &  9.0 & -1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} &   & + 3.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13} & -3.000000 x_{14}\\
 x_{23}   &  5.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} &   & -2.000000 x_{11} &    &    &   \\
 x_{24}   &  6.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13} &   \\
 x_{25}   &  5.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{26}   &  9.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} &   & + 2.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} &   & + 2.000000 x_{12} & -2.000000 x_{13} & -2.000000 x_{14}\\
 x_{27}   &  15.0 & -1.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7} &   & -3.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{28}   &  2.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} &   & + 2.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{29}   &  10.0 & + 1.000000 x_{1} &    &   & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} &   & + 3.000000 x_{9} &   & + 2.000000 x_{11} &   & + 1.000000 x_{13} & -2.000000 x_{14}\\
\hline
z    &  0.0 & -2.000000 x_{1} & -1.000000 x_{2} &   & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} & -2.000000 x_{14}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  13.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} &   & -1.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{16}   &  12.0 & -2.000000 x_{1} & + 3.000000 x_{2} &   & + 2.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} &   & + 2.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13} & -2.000000 x_{14}\\
 x_{17}   &  7.0 & -3.000000 x_{1} &   & + 1.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13} & -2.000000 x_{14}\\
 x_{18}   &  5.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} &   & + 3.000000 x_{8} & + 3.000000 x_{9} &   & + 1.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{19}   &  15.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13} &   \\
 x_{20}   &  4.0  &   & + 1.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{21}   &  12.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} &   & + 3.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{22}   &  9.0 & -1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} &   & + 3.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13} & -3.000000 x_{14}\\
 x_{23}   &  5.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} &   & -2.000000 x_{11} &    &    &   \\
 x_{24}   &  6.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13} &   \\
 x_{25}   &  5.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{26}   &  9.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} &   & + 2.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} &   & + 2.000000 x_{12} & -2.000000 x_{13} & -2.000000 x_{14}\\
 x_{27}   &  15.0 & -1.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7} &   & -3.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{28}   &  2.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} &   & + 2.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{29}   &  10.0 & + 1.000000 x_{1} &    &   & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} &   & + 3.000000 x_{9} &   & + 2.000000 x_{11} &   & + 1.000000 x_{13} & -2.000000 x_{14}\\
\hline
z    &  0.0 & -2.000000 x_{1} & -1.000000 x_{2} &   & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} & -2.000000 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.0 & -4.000000 x_{1} & -3.000000 x_{2} &   & + 1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{25} & -2.000000 x_{7} &   & -1.000000 x_{9} & -3.000000 x_{10} & -5.000000 x_{11} & -4.000000 x_{12} & + 3.000000 x_{13} &   \\
 x_{16}   &  8.66666666667 & -3.333333 x_{1} & + 1.666667 x_{2} & -2.000000 x_{3} & + 1.333333 x_{4} & -1.666667 x_{5} & + 0.666667 x_{25} & + 1.666667 x_{7} &   & -0.666667 x_{9} & + 0.666667 x_{10} & -0.333333 x_{11} & -1.000000 x_{12} & + 3.333333 x_{13} & -4.000000 x_{14}\\
 x_{17}   &  5.33333333333 & -3.666667 x_{1} & -0.666667 x_{2} &   & + 2.666667 x_{4} & -2.333333 x_{5} & + 0.333333 x_{25} & + 2.333333 x_{7} & -4.000000 x_{8} & -2.333333 x_{9} & + 2.333333 x_{10} & + 0.333333 x_{11} &   & -2.333333 x_{13} & -3.000000 x_{14}\\
 x_{18}   &  3.33333333333 & + 0.333333 x_{1} & -3.666667 x_{2} & + 2.000000 x_{3} & -1.333333 x_{4} & -0.333333 x_{5} & + 0.333333 x_{25} & + 0.333333 x_{7} & + 2.000000 x_{8} & + 2.666667 x_{9} & -0.666667 x_{10} & + 0.333333 x_{11} & -3.000000 x_{12} & -1.333333 x_{13} & + 2.000000 x_{14}\\
 x_{19}   &  20.0 & + 3.000000 x_{1} & + 5.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 4.000000 x_{5} & -1.000000 x_{25} & -2.000000 x_{7} & + 5.000000 x_{8} & + 4.000000 x_{9} & + 1.000000 x_{10} &   & + 5.000000 x_{12} & -4.000000 x_{13} & + 3.000000 x_{14}\\
 x_{20}   &  9.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 6.000000 x_{3} & -2.000000 x_{4} &   & -1.000000 x_{25} & + 1.000000 x_{7} & + 6.000000 x_{8} & + 3.000000 x_{9} & + 4.000000 x_{10} &    &    &   & + 3.000000 x_{14}\\
 x_{21}   &  17.0  &   & + 1.000000 x_{2} & + 5.000000 x_{3} & + 2.000000 x_{4} &   & -1.000000 x_{25} & + 1.000000 x_{7} &   & + 1.000000 x_{9} & + 5.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  10.6666666667 & -0.333333 x_{1} & + 1.666667 x_{2} &   & + 0.333333 x_{4} & + 3.333333 x_{5} & -0.333333 x_{25} & -3.333333 x_{7} & + 2.000000 x_{8} & + 1.333333 x_{9} & + 2.666667 x_{10} & -2.333333 x_{11} & + 2.000000 x_{12} & + 2.333333 x_{13} & -2.000000 x_{14}\\
 x_{23}   &  8.33333333333 & + 3.333333 x_{1} & + 0.333333 x_{2} & + 1.000000 x_{3} & + 3.666667 x_{4} & -0.333333 x_{5} & -0.666667 x_{25} & + 1.333333 x_{7} & -1.000000 x_{8} & + 1.666667 x_{9} & + 1.333333 x_{10} & -0.666667 x_{11} & + 2.000000 x_{12} & -1.333333 x_{13} & + 2.000000 x_{14}\\
 x_{24}   &  6.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13} &   \\
 x_{6}   &  1.66666666667 & + 0.666667 x_{1} & + 0.666667 x_{2} & + 1.000000 x_{3} & + 0.333333 x_{4} & + 0.333333 x_{5} & -0.333333 x_{25} & -0.333333 x_{7} & + 1.000000 x_{8} & + 0.333333 x_{9} & + 0.666667 x_{10} & + 0.666667 x_{11} & + 1.000000 x_{12} & -0.666667 x_{13} & + 1.000000 x_{14}\\
 x_{26}   &  12.3333333333 & + 3.333333 x_{1} & -1.666667 x_{2} & + 1.000000 x_{3} & -2.333333 x_{4} & + 0.666667 x_{5} & -0.666667 x_{25} & + 2.333333 x_{7} & + 3.000000 x_{8} & + 2.666667 x_{9} & -0.666667 x_{10} & + 1.333333 x_{11} & + 4.000000 x_{12} & -3.333333 x_{13} &   \\
 x_{27}   &  15.0 & -1.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7} &   & -3.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{28}   &  2.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} &   & + 2.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{29}   &  13.3333333333 & + 2.333333 x_{1} & + 1.333333 x_{2} & + 2.000000 x_{3} & -2.333333 x_{4} & -1.333333 x_{5} & -0.666667 x_{25} & + 1.333333 x_{7} & + 2.000000 x_{8} & + 3.666667 x_{9} & + 1.333333 x_{10} & + 3.333333 x_{11} & + 2.000000 x_{12} & -0.333333 x_{13} &   \\
\hline
z    &  3.33333333333 & -0.666667 x_{1} & + 0.333333 x_{2} & + 2.000000 x_{3} & -1.333333 x_{4} & -1.333333 x_{5} & -0.666667 x_{25} & + 1.333333 x_{7} & + 1.000000 x_{8} & + 1.666667 x_{9} & + 0.333333 x_{10} & + 0.333333 x_{11} &   & + 0.666667 x_{13} &   \\
\end{array}\]


 $ x_{2} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  6.0 & -7.000000 x_{1} & + 1.000000 x_{28} & + 3.000000 x_{3} & -2.000000 x_{4} & -6.000000 x_{5} & + 1.000000 x_{25} & -4.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & -6.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & + 4.000000 x_{13} & -2.000000 x_{14}\\
 x_{16}   &  9.77777777778 & -1.666667 x_{1} & -0.555556 x_{28} & -3.666667 x_{3} & + 3.000000 x_{4} & + 0.000000 x_{5} & + 0.666667 x_{25} & + 2.777778 x_{7} & -1.111111 x_{8} & -0.111111 x_{9} & + 2.333333 x_{10} & -1.444444 x_{11} & -2.111111 x_{12} & + 2.777778 x_{13} & -2.888889 x_{14}\\
 x_{17}   &  4.88888888889 & -4.333333 x_{1} & + 0.222222 x_{28} & + 0.666667 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 0.333333 x_{25} & + 1.888889 x_{7} & -3.555556 x_{8} & -2.555556 x_{9} & + 1.666667 x_{10} & + 0.777778 x_{11} & + 0.444444 x_{12} & -2.111111 x_{13} & -3.444444 x_{14}\\
 x_{18}   &  0.888888888889 & -3.333333 x_{1} & + 1.222222 x_{28} & + 5.666667 x_{3} & -5.000000 x_{4} & -4.000000 x_{5} & + 0.333333 x_{25} & -2.111111 x_{7} & + 4.444444 x_{8} & + 1.444444 x_{9} & -4.333333 x_{10} & + 2.777778 x_{11} & -0.555556 x_{12} & -0.111111 x_{13} & -0.444444 x_{14}\\
 x_{19}   &  23.3333333333 & + 8.000000 x_{1} & -1.666667 x_{28} & -3.000000 x_{3} & + 4.000000 x_{4} & + 9.000000 x_{5} & -1.000000 x_{25} & + 1.333333 x_{7} & + 1.666667 x_{8} & + 5.666667 x_{9} & + 6.000000 x_{10} & -3.333333 x_{11} & + 1.666667 x_{12} & -5.666667 x_{13} & + 6.333333 x_{14}\\
 x_{20}   &  11.0 & + 5.000000 x_{1} & -1.000000 x_{28} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{25} & + 3.000000 x_{7} & + 4.000000 x_{8} & + 4.000000 x_{9} & + 7.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 5.000000 x_{14}\\
 x_{21}   &  17.6666666667 & + 1.000000 x_{1} & -0.333333 x_{28} & + 4.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{25} & + 1.666667 x_{7} & -0.666667 x_{8} & + 1.333333 x_{9} & + 6.000000 x_{10} & + 0.333333 x_{11} & + 1.333333 x_{12} & -3.333333 x_{13} & + 2.666667 x_{14}\\
 x_{22}   &  11.7777777778 & + 1.333333 x_{1} & -0.555556 x_{28} & -1.666667 x_{3} & + 2.000000 x_{4} & + 5.000000 x_{5} & -0.333333 x_{25} & -2.222222 x_{7} & + 0.888889 x_{8} & + 1.888889 x_{9} & + 4.333333 x_{10} & -3.444444 x_{11} & + 0.888889 x_{12} & + 1.777778 x_{13} & -0.888889 x_{14}\\
 x_{23}   &  8.55555555556 & + 3.666667 x_{1} & -0.111111 x_{28} & + 0.666667 x_{3} & + 4.000000 x_{4} & -0.000000 x_{5} & -0.666667 x_{25} & + 1.555556 x_{7} & -1.222222 x_{8} & + 1.777778 x_{9} & + 1.666667 x_{10} & -0.888889 x_{11} & + 1.777778 x_{12} & -1.444444 x_{13} & + 2.222222 x_{14}\\
 x_{24}   &  5.33333333333 & -1.000000 x_{1} & + 0.333333 x_{28} & -2.000000 x_{3} & -4.000000 x_{4} & -4.000000 x_{5} &   & -2.666667 x_{7} & -0.333333 x_{8} & + 0.666667 x_{9} &   & -1.333333 x_{11} & -2.333333 x_{12} & + 3.333333 x_{13} & -0.666667 x_{14}\\
 x_{6}   &  2.11111111111 & + 1.333333 x_{1} & -0.222222 x_{28} & + 0.333333 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -0.333333 x_{25} & + 0.111111 x_{7} & + 0.555556 x_{8} & + 0.555556 x_{9} & + 1.333333 x_{10} & + 0.222222 x_{11} & + 0.555556 x_{12} & -0.888889 x_{13} & + 1.444444 x_{14}\\
 x_{26}   &  11.2222222222 & + 1.666667 x_{1} & + 0.555556 x_{28} & + 2.666667 x_{3} & -4.000000 x_{4} & -1.000000 x_{5} & -0.666667 x_{25} & + 1.222222 x_{7} & + 4.111111 x_{8} & + 2.111111 x_{9} & -2.333333 x_{10} & + 2.444444 x_{11} & + 5.111111 x_{12} & -2.777778 x_{13} & -1.111111 x_{14}\\
 x_{27}   &  13.6666666667 & -3.000000 x_{1} & + 0.666667 x_{28} &    &   & -1.000000 x_{5} &   & -0.333333 x_{7} & + 1.333333 x_{8} & -3.666667 x_{9} &   & + 2.333333 x_{11} & + 2.333333 x_{12} & + 0.666667 x_{13} & + 0.666667 x_{14}\\
 x_{2}   &  0.666666666667 & + 1.000000 x_{1} & -0.333333 x_{28} & -1.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} &   & + 0.666667 x_{7} & -0.666667 x_{8} & + 0.333333 x_{9} & + 1.000000 x_{10} & -0.666667 x_{11} & -0.666667 x_{12} & -0.333333 x_{13} & + 0.666667 x_{14}\\
 x_{29}   &  14.2222222222 & + 3.666667 x_{1} & -0.444444 x_{28} & + 0.666667 x_{3} & -1.000000 x_{4} & -0.000000 x_{5} & -0.666667 x_{25} & + 2.222222 x_{7} & + 1.111111 x_{8} & + 4.111111 x_{9} & + 2.666667 x_{10} & + 2.444444 x_{11} & + 1.111111 x_{12} & -0.777778 x_{13} & + 0.888889 x_{14}\\
\hline
z    &  3.55555555556 & -0.333333 x_{1} & -0.111111 x_{28} & + 1.666667 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -0.666667 x_{25} & + 1.555556 x_{7} & + 0.777778 x_{8} & + 1.777778 x_{9} & + 0.666667 x_{10} & + 0.111111 x_{11} & -0.222222 x_{12} & + 0.555556 x_{13} & + 0.222222 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.0 & -4.000000 x_{1} &   & -3.000000 x_{2} & + 1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{25} & -2.000000 x_{7} &   & -1.000000 x_{9} & -3.000000 x_{10} & -5.000000 x_{11} & -4.000000 x_{12} & + 3.000000 x_{13} &   \\
 x_{16}   &  7.33333333333 & -5.333333 x_{1} & + 0.666667 x_{28} & + 3.666667 x_{2} & -0.666667 x_{4} & -3.666667 x_{5} & + 0.666667 x_{25} & + 0.333333 x_{7} & + 1.333333 x_{8} & -1.333333 x_{9} & -1.333333 x_{10} & + 1.000000 x_{11} & + 0.333333 x_{12} & + 4.000000 x_{13} & -5.333333 x_{14}\\
 x_{17}   &  5.33333333333 & -3.666667 x_{1} &   & -0.666667 x_{2} & + 2.666667 x_{4} & -2.333333 x_{5} & + 0.333333 x_{25} & + 2.333333 x_{7} & -4.000000 x_{8} & -2.333333 x_{9} & + 2.333333 x_{10} & + 0.333333 x_{11} &   & -2.333333 x_{13} & -3.000000 x_{14}\\
 x_{18}   &  4.66666666667 & + 2.333333 x_{1} & -0.666667 x_{28} & -5.666667 x_{2} & + 0.666667 x_{4} & + 1.666667 x_{5} & + 0.333333 x_{25} & + 1.666667 x_{7} & + 0.666667 x_{8} & + 3.333333 x_{9} & + 1.333333 x_{10} & -1.000000 x_{11} & -4.333333 x_{12} & -2.000000 x_{13} & + 3.333333 x_{14}\\
 x_{19}   &  21.3333333333 & + 5.000000 x_{1} & -0.666667 x_{28} & + 3.000000 x_{2} & + 1.000000 x_{4} & + 6.000000 x_{5} & -1.000000 x_{25} & -0.666667 x_{7} & + 3.666667 x_{8} & + 4.666667 x_{9} & + 3.000000 x_{10} & -1.333333 x_{11} & + 3.666667 x_{12} & -4.666667 x_{13} & + 4.333333 x_{14}\\
 x_{20}   &  13.0 & + 8.000000 x_{1} & -2.000000 x_{28} & -3.000000 x_{2} & + 4.000000 x_{4} & + 6.000000 x_{5} & -1.000000 x_{25} & + 5.000000 x_{7} & + 2.000000 x_{8} & + 5.000000 x_{9} & + 10.000000 x_{10} & -4.000000 x_{11} & -4.000000 x_{12} & -2.000000 x_{13} & + 7.000000 x_{14}\\
 x_{21}   &  20.3333333333 & + 5.000000 x_{1} & -1.666667 x_{28} & -4.000000 x_{2} & + 7.000000 x_{4} & + 5.000000 x_{5} & -1.000000 x_{25} & + 4.333333 x_{7} & -3.333333 x_{8} & + 2.666667 x_{9} & + 10.000000 x_{10} & -2.333333 x_{11} & -1.333333 x_{12} & -4.666667 x_{13} & + 5.333333 x_{14}\\
 x_{22}   &  10.6666666667 & -0.333333 x_{1} &   & + 1.666667 x_{2} & + 0.333333 x_{4} & + 3.333333 x_{5} & -0.333333 x_{25} & -3.333333 x_{7} & + 2.000000 x_{8} & + 1.333333 x_{9} & + 2.666667 x_{10} & -2.333333 x_{11} & + 2.000000 x_{12} & + 2.333333 x_{13} & -2.000000 x_{14}\\
 x_{23}   &  9.0 & + 4.333333 x_{1} & -0.333333 x_{28} & -0.666667 x_{2} & + 4.666667 x_{4} & + 0.666667 x_{5} & -0.666667 x_{25} & + 2.000000 x_{7} & -1.666667 x_{8} & + 2.000000 x_{9} & + 2.333333 x_{10} & -1.333333 x_{11} & + 1.333333 x_{12} & -1.666667 x_{13} & + 2.666667 x_{14}\\
 x_{24}   &  4.0 & -3.000000 x_{1} & + 1.000000 x_{28} & + 2.000000 x_{2} & -6.000000 x_{4} & -6.000000 x_{5} &   & -4.000000 x_{7} & + 1.000000 x_{8} & + 0.000000 x_{9} & -2.000000 x_{10} & -0.000000 x_{11} & -1.000000 x_{12} & + 4.000000 x_{13} & -2.000000 x_{14}\\
 x_{6}   &  2.33333333333 & + 1.666667 x_{1} & -0.333333 x_{28} & -0.333333 x_{2} & + 1.333333 x_{4} & + 1.333333 x_{5} & -0.333333 x_{25} & + 0.333333 x_{7} & + 0.333333 x_{8} & + 0.666667 x_{9} & + 1.666667 x_{10} & -0.000000 x_{11} & + 0.333333 x_{12} & -1.000000 x_{13} & + 1.666667 x_{14}\\
 x_{26}   &  13.0 & + 4.333333 x_{1} & -0.333333 x_{28} & -2.666667 x_{2} & -1.333333 x_{4} & + 1.666667 x_{5} & -0.666667 x_{25} & + 3.000000 x_{7} & + 2.333333 x_{8} & + 3.000000 x_{9} & + 0.333333 x_{10} & + 0.666667 x_{11} & + 3.333333 x_{12} & -3.666667 x_{13} & + 0.666667 x_{14}\\
 x_{27}   &  13.6666666667 & -3.000000 x_{1} & + 0.666667 x_{28} &    &   & -1.000000 x_{5} &   & -0.333333 x_{7} & + 1.333333 x_{8} & -3.666667 x_{9} &   & + 2.333333 x_{11} & + 2.333333 x_{12} & + 0.666667 x_{13} & + 0.666667 x_{14}\\
 x_{3}   &  0.666666666667 & + 1.000000 x_{1} & -0.333333 x_{28} & -1.000000 x_{2} & + 1.000000 x_{4} & + 1.000000 x_{5} &   & + 0.666667 x_{7} & -0.666667 x_{8} & + 0.333333 x_{9} & + 1.000000 x_{10} & -0.666667 x_{11} & -0.666667 x_{12} & -0.333333 x_{13} & + 0.666667 x_{14}\\
 x_{29}   &  14.6666666667 & + 4.333333 x_{1} & -0.666667 x_{28} & -0.666667 x_{2} & -0.333333 x_{4} & + 0.666667 x_{5} & -0.666667 x_{25} & + 2.666667 x_{7} & + 0.666667 x_{8} & + 4.333333 x_{9} & + 3.333333 x_{10} & + 2.000000 x_{11} & + 0.666667 x_{12} & -1.000000 x_{13} & + 1.333333 x_{14}\\
\hline
z    &  4.66666666667 & + 1.333333 x_{1} & -0.666667 x_{28} & -1.666667 x_{2} & + 0.666667 x_{4} & + 0.666667 x_{5} & -0.666667 x_{25} & + 2.666667 x_{7} & -0.333333 x_{8} & + 2.333333 x_{9} & + 2.333333 x_{10} & -1.000000 x_{11} & -1.333333 x_{12} & + 0.000000 x_{13} & + 1.333333 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  2.66666666667 & + 1.333333 x_{24} & -1.333333 x_{28} & -5.666667 x_{2} & + 9.000000 x_{4} & + 5.000000 x_{5} & + 1.000000 x_{25} & + 3.333333 x_{7} & -1.333333 x_{8} & -1.000000 x_{9} & -0.333333 x_{10} & -5.000000 x_{11} & -2.666667 x_{12} & -2.333333 x_{13} & + 2.666667 x_{14}\\
 x_{16}   &  0.222222222222 & + 1.777778 x_{24} & -1.111111 x_{28} & + 0.111111 x_{2} & + 10.000000 x_{4} & + 7.000000 x_{5} & + 0.666667 x_{25} & + 7.444444 x_{7} & -0.444444 x_{8} & -1.333333 x_{9} & + 2.222222 x_{10} & + 1.000000 x_{11} & + 2.111111 x_{12} & -3.111111 x_{13} & -1.777778 x_{14}\\
 x_{17}   &  0.444444444444 & + 1.222222 x_{24} & -1.222222 x_{28} & -3.111111 x_{2} & + 10.000000 x_{4} & + 5.000000 x_{5} & + 0.333333 x_{25} & + 7.222222 x_{7} & -5.222222 x_{8} & -2.333333 x_{9} & + 4.777778 x_{10} & + 0.333333 x_{11} & + 1.222222 x_{12} & -7.222222 x_{13} & -0.555556 x_{14}\\
 x_{18}   &  7.77777777778 & -0.777778 x_{24} & + 0.111111 x_{28} & -4.111111 x_{2} & -4.000000 x_{4} & -3.000000 x_{5} & + 0.333333 x_{25} & -1.444444 x_{7} & + 1.444444 x_{8} & + 3.333333 x_{9} & -0.222222 x_{10} & -1.000000 x_{11} & -5.111111 x_{12} & + 1.111111 x_{13} & + 1.777778 x_{14}\\
 x_{19}   &  28.0 & -1.666667 x_{24} & + 1.000000 x_{28} & + 6.333333 x_{2} & -9.000000 x_{4} & -4.000000 x_{5} & -1.000000 x_{25} & -7.333333 x_{7} & + 5.333333 x_{8} & + 4.666667 x_{9} & -0.333333 x_{10} & -1.333333 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{20}   &  23.6666666667 & -2.666667 x_{24} & + 0.666667 x_{28} & + 2.333333 x_{2} & -12.000000 x_{4} & -10.000000 x_{5} & -1.000000 x_{25} & -5.666667 x_{7} & + 4.666667 x_{8} & + 5.000000 x_{9} & + 4.666667 x_{10} & -4.000000 x_{11} & -6.666667 x_{12} & + 8.666667 x_{13} & + 1.666667 x_{14}\\
 x_{21}   &  27.0 & -1.666667 x_{24} &   & -0.666667 x_{2} & -3.000000 x_{4} & -5.000000 x_{5} & -1.000000 x_{25} & -2.333333 x_{7} & -1.666667 x_{8} & + 2.666667 x_{9} & + 6.666667 x_{10} & -2.333333 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  10.2222222222 & + 0.111111 x_{24} & -0.111111 x_{28} & + 1.444444 x_{2} & + 1.000000 x_{4} & + 4.000000 x_{5} & -0.333333 x_{25} & -2.888889 x_{7} & + 1.888889 x_{8} & + 1.333333 x_{9} & + 2.888889 x_{10} & -2.333333 x_{11} & + 2.111111 x_{12} & + 1.888889 x_{13} & -1.777778 x_{14}\\
 x_{23}   &  14.7777777778 & -1.444444 x_{24} & + 1.111111 x_{28} & + 2.222222 x_{2} & -4.000000 x_{4} & -8.000000 x_{5} & -0.666667 x_{25} & -3.777778 x_{7} & -0.222222 x_{8} & + 2.000000 x_{9} & -0.555556 x_{10} & -1.333333 x_{11} & -0.111111 x_{12} & + 4.111111 x_{13} & -0.222222 x_{14}\\
 x_{1}   &  1.33333333333 & -0.333333 x_{24} & + 0.333333 x_{28} & + 0.666667 x_{2} & -2.000000 x_{4} & -2.000000 x_{5} &   & -1.333333 x_{7} & + 0.333333 x_{8} & + 0.000000 x_{9} & -0.666667 x_{10} & -0.000000 x_{11} & -0.333333 x_{12} & + 1.333333 x_{13} & -0.666667 x_{14}\\
 x_{6}   &  4.55555555556 & -0.555556 x_{24} & + 0.222222 x_{28} & + 0.777778 x_{2} & -2.000000 x_{4} & -2.000000 x_{5} & -0.333333 x_{25} & -1.888889 x_{7} & + 0.888889 x_{8} & + 0.666667 x_{9} & + 0.555556 x_{10} & -0.000000 x_{11} & -0.222222 x_{12} & + 1.222222 x_{13} & + 0.555556 x_{14}\\
 x_{26}   &  18.7777777778 & -1.444444 x_{24} & + 1.111111 x_{28} & + 0.222222 x_{2} & -10.000000 x_{4} & -7.000000 x_{5} & -0.666667 x_{25} & -2.777778 x_{7} & + 3.777778 x_{8} & + 3.000000 x_{9} & -2.555556 x_{10} & + 0.666667 x_{11} & + 1.888889 x_{12} & + 2.111111 x_{13} & -2.222222 x_{14}\\
 x_{27}   &  9.66666666667 & + 1.000000 x_{24} & -0.333333 x_{28} & -2.000000 x_{2} & + 6.000000 x_{4} & + 5.000000 x_{5} &   & + 3.666667 x_{7} & + 0.333333 x_{8} & -3.666667 x_{9} & + 2.000000 x_{10} & + 2.333333 x_{11} & + 3.333333 x_{12} & -3.333333 x_{13} & + 2.666667 x_{14}\\
 x_{3}   &  2.0 & -0.333333 x_{24} &   & -0.333333 x_{2} & -1.000000 x_{4} & -1.000000 x_{5} &   & -0.666667 x_{7} & -0.333333 x_{8} & + 0.333333 x_{9} & + 0.333333 x_{10} & -0.666667 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13} &   \\
 x_{29}   &  20.4444444444 & -1.444444 x_{24} & + 0.777778 x_{28} & + 2.222222 x_{2} & -9.000000 x_{4} & -8.000000 x_{5} & -0.666667 x_{25} & -3.111111 x_{7} & + 2.111111 x_{8} & + 4.333333 x_{9} & + 0.444444 x_{10} & + 2.000000 x_{11} & -0.777778 x_{12} & + 4.777778 x_{13} & -1.555556 x_{14}\\
\hline
z    &  6.44444444444 & -0.444444 x_{24} & -0.222222 x_{28} & -0.777778 x_{2} & -2.000000 x_{4} & -2.000000 x_{5} & -0.666667 x_{25} & + 0.888889 x_{7} & + 0.111111 x_{8} & + 2.333333 x_{9} & + 1.444444 x_{10} & -1.000000 x_{11} & -1.777778 x_{12} & + 1.777778 x_{13} & + 0.444444 x_{14}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  6.0 & + 0.500000 x_{24} & -0.500000 x_{28} & -4.000000 x_{2} & + 4.000000 x_{4} &   & + 1.000000 x_{25} & -2.500000 x_{1} & -0.500000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & -5.000000 x_{11} & -3.500000 x_{12} & + 1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{16}   &  7.66666666667 & -0.083333 x_{24} & + 0.750000 x_{28} & + 3.833333 x_{2} & -1.166667 x_{4} & -4.166667 x_{5} & + 0.666667 x_{25} & -5.583333 x_{1} & + 1.416667 x_{8} & -1.333333 x_{9} & -1.500000 x_{10} & + 1.000000 x_{11} & + 0.250000 x_{12} & + 4.333333 x_{13} & -5.500000 x_{14}\\
 x_{17}   &  7.66666666667 & -0.583333 x_{24} & + 0.583333 x_{28} & + 0.500000 x_{2} & -0.833333 x_{4} & -5.833333 x_{5} & + 0.333333 x_{25} & -5.416667 x_{1} & -3.416667 x_{8} & -2.333333 x_{9} & + 1.166667 x_{10} & + 0.333333 x_{11} & -0.583333 x_{12} &   & -4.166667 x_{14}\\
 x_{18}   &  6.33333333333 & -0.416667 x_{24} & -0.250000 x_{28} & -4.833333 x_{2} & -1.833333 x_{4} & -0.833333 x_{5} & + 0.333333 x_{25} & + 1.083333 x_{1} & + 1.083333 x_{8} & + 3.333333 x_{9} & + 0.500000 x_{10} & -1.000000 x_{11} & -4.750000 x_{12} & -0.333333 x_{13} & + 2.500000 x_{14}\\
 x_{19}   &  20.6666666667 & + 0.166667 x_{24} & -0.833333 x_{28} & + 2.666667 x_{2} & + 2.000000 x_{4} & + 7.000000 x_{5} & -1.000000 x_{25} & + 5.500000 x_{1} & + 3.500000 x_{8} & + 4.666667 x_{9} & + 3.333333 x_{10} & -1.333333 x_{11} & + 3.833333 x_{12} & -5.333333 x_{13} & + 4.666667 x_{14}\\
 x_{20}   &  18.0 & -1.250000 x_{24} & -0.750000 x_{28} & -0.500000 x_{2} & -3.500000 x_{4} & -1.500000 x_{5} & -1.000000 x_{25} & + 4.250000 x_{1} & + 3.250000 x_{8} & + 5.000000 x_{9} & + 7.500000 x_{10} & -4.000000 x_{11} & -5.250000 x_{12} & + 3.000000 x_{13} & + 4.500000 x_{14}\\
 x_{21}   &  24.6666666667 & -1.083333 x_{24} & -0.583333 x_{28} & -1.833333 x_{2} & + 0.500000 x_{4} & -1.500000 x_{5} & -1.000000 x_{25} & + 1.750000 x_{1} & -2.250000 x_{8} & + 2.666667 x_{9} & + 7.833333 x_{10} & -2.333333 x_{11} & -2.416667 x_{12} & -0.333333 x_{13} & + 3.166667 x_{14}\\
 x_{22}   &  7.33333333333 & + 0.833333 x_{24} & -0.833333 x_{28} &   & + 5.333333 x_{4} & + 8.333333 x_{5} & -0.333333 x_{25} & + 2.166667 x_{1} & + 1.166667 x_{8} & + 1.333333 x_{9} & + 4.333333 x_{10} & -2.333333 x_{11} & + 2.833333 x_{12} & -1.000000 x_{13} & -0.333333 x_{14}\\
 x_{23}   &  11.0 & -0.500000 x_{24} & + 0.166667 x_{28} & + 0.333333 x_{2} & + 1.666667 x_{4} & -2.333333 x_{5} & -0.666667 x_{25} & + 2.833333 x_{1} & -1.166667 x_{8} & + 2.000000 x_{9} & + 1.333333 x_{10} & -1.333333 x_{11} & + 0.833333 x_{12} & + 0.333333 x_{13} & + 1.666667 x_{14}\\
 x_{7}   &  1.0 & -0.250000 x_{24} & + 0.250000 x_{28} & + 0.500000 x_{2} & -1.500000 x_{4} & -1.500000 x_{5} &   & -0.750000 x_{1} & + 0.250000 x_{8} & + 0.000000 x_{9} & -0.500000 x_{10} & -0.000000 x_{11} & -0.250000 x_{12} & + 1.000000 x_{13} & -0.500000 x_{14}\\
 x_{6}   &  2.66666666667 & -0.083333 x_{24} & -0.250000 x_{28} & -0.166667 x_{2} & + 0.833333 x_{4} & + 0.833333 x_{5} & -0.333333 x_{25} & + 1.416667 x_{1} & + 0.416667 x_{8} & + 0.666667 x_{9} & + 1.500000 x_{10} & -0.000000 x_{11} & + 0.250000 x_{12} & -0.666667 x_{13} & + 1.500000 x_{14}\\
 x_{26}   &  16.0 & -0.750000 x_{24} & + 0.416667 x_{28} & -1.166667 x_{2} & -5.833333 x_{4} & -2.833333 x_{5} & -0.666667 x_{25} & + 2.083333 x_{1} & + 3.083333 x_{8} & + 3.000000 x_{9} & -1.166667 x_{10} & + 0.666667 x_{11} & + 2.583333 x_{12} & -0.666667 x_{13} & -0.833333 x_{14}\\
 x_{27}   &  13.3333333333 & + 0.083333 x_{24} & + 0.583333 x_{28} & -0.166667 x_{2} & + 0.500000 x_{4} & -0.500000 x_{5} &   & -2.750000 x_{1} & + 1.250000 x_{8} & -3.666667 x_{9} & + 0.166667 x_{10} & + 2.333333 x_{11} & + 2.416667 x_{12} & + 0.333333 x_{13} & + 0.833333 x_{14}\\
 x_{3}   &  1.33333333333 & -0.166667 x_{24} & -0.166667 x_{28} & -0.666667 x_{2} &    &    &   & + 0.500000 x_{1} & -0.500000 x_{8} & + 0.333333 x_{9} & + 0.666667 x_{10} & -0.666667 x_{11} & -0.833333 x_{12} & + 0.333333 x_{13} & + 0.333333 x_{14}\\
 x_{29}   &  17.3333333333 & -0.666667 x_{24} & + 0.000000 x_{28} & + 0.666667 x_{2} & -4.333333 x_{4} & -3.333333 x_{5} & -0.666667 x_{25} & + 2.333333 x_{1} & + 1.333333 x_{8} & + 4.333333 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & -0.000000 x_{12} & + 1.666667 x_{13} & -0.000000 x_{14}\\
\hline
z    &  7.33333333333 & -0.666667 x_{24} & + 0.000000 x_{28} & -0.333333 x_{2} & -3.333333 x_{4} & -3.333333 x_{5} & -0.666667 x_{25} & -0.666667 x_{1} & + 0.333333 x_{8} & + 2.333333 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 2.666667 x_{13} & -0.000000 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  4.87804878049 & + 0.585366 x_{24} & -0.585366 x_{28} & -4.073171 x_{2} & + 4.121951 x_{4} & + 0.853659 x_{5} & + 0.951220 x_{25} & -1.707317 x_{1} & + 0.146341 x_{17} & -0.658537 x_{9} & -2.170732 x_{10} & -5.048780 x_{11} & -3.414634 x_{12} & + 1.000000 x_{13} & + 1.609756 x_{14}\\
 x_{16}   &  10.8455284553 & -0.325203 x_{24} & + 0.991870 x_{28} & + 4.040650 x_{2} & -1.512195 x_{4} & -6.585366 x_{5} & + 0.804878 x_{25} & -7.829268 x_{1} & -0.414634 x_{17} & -2.300813 x_{9} & -1.016260 x_{10} & + 1.138211 x_{11} & + 0.008130 x_{12} & + 4.333333 x_{13} & -7.227642 x_{14}\\
 x_{8}   &  2.24390243902 & -0.170732 x_{24} & + 0.170732 x_{28} & + 0.146341 x_{2} & -0.243902 x_{4} & -1.707317 x_{5} & + 0.097561 x_{25} & -1.585366 x_{1} & -0.292683 x_{17} & -0.682927 x_{9} & + 0.341463 x_{10} & + 0.097561 x_{11} & -0.170732 x_{12} &   & -1.219512 x_{14}\\
 x_{18}   &  8.76422764228 & -0.601626 x_{24} & -0.065041 x_{28} & -4.674797 x_{2} & -2.097561 x_{4} & -2.682927 x_{5} & + 0.439024 x_{25} & -0.634146 x_{1} & -0.317073 x_{17} & + 2.593496 x_{9} & + 0.869919 x_{10} & -0.894309 x_{11} & -4.934959 x_{12} & -0.333333 x_{13} & + 1.178862 x_{14}\\
 x_{19}   &  28.5203252033 & -0.430894 x_{24} & -0.235772 x_{28} & + 3.178862 x_{2} & + 1.146341 x_{4} & + 1.024390 x_{5} & -0.658537 x_{25} & -0.048780 x_{1} & -1.024390 x_{17} & + 2.276423 x_{9} & + 4.528455 x_{10} & -0.991870 x_{11} & + 3.235772 x_{12} & -5.333333 x_{13} & + 0.398374 x_{14}\\
 x_{20}   &  25.2926829268 & -1.804878 x_{24} & -0.195122 x_{28} & -0.024390 x_{2} & -4.292683 x_{4} & -7.048780 x_{5} & -0.682927 x_{25} & -0.902439 x_{1} & -0.951220 x_{17} & + 2.780488 x_{9} & + 8.609756 x_{10} & -3.682927 x_{11} & -5.804878 x_{12} & + 3.000000 x_{13} & + 0.536585 x_{14}\\
 x_{21}   &  19.6178861789 & -0.699187 x_{24} & -0.967480 x_{28} & -2.162602 x_{2} & + 1.048780 x_{4} & + 2.341463 x_{5} & -1.219512 x_{25} & + 5.317073 x_{1} & + 0.658537 x_{17} & + 4.203252 x_{9} & + 7.065041 x_{10} & -2.552846 x_{11} & -2.032520 x_{12} & -0.333333 x_{13} & + 5.910569 x_{14}\\
 x_{22}   &  9.9512195122 & + 0.634146 x_{24} & -0.634146 x_{28} & + 0.170732 x_{2} & + 5.048780 x_{4} & + 6.341463 x_{5} & -0.219512 x_{25} & + 0.317073 x_{1} & -0.341463 x_{17} & + 0.536585 x_{9} & + 4.731707 x_{10} & -2.219512 x_{11} & + 2.634146 x_{12} & -1.000000 x_{13} & -1.756098 x_{14}\\
 x_{23}   &  8.38211382114 & -0.300813 x_{24} & -0.032520 x_{28} & + 0.162602 x_{2} & + 1.951220 x_{4} & -0.341463 x_{5} & -0.780488 x_{25} & + 4.682927 x_{1} & + 0.341463 x_{17} & + 2.796748 x_{9} & + 0.934959 x_{10} & -1.447154 x_{11} & + 1.032520 x_{12} & + 0.333333 x_{13} & + 3.089431 x_{14}\\
 x_{7}   &  1.56097560976 & -0.292683 x_{24} & + 0.292683 x_{28} & + 0.536585 x_{2} & -1.560976 x_{4} & -1.926829 x_{5} & + 0.024390 x_{25} & -1.146341 x_{1} & -0.073171 x_{17} & -0.170732 x_{9} & -0.414634 x_{10} & + 0.024390 x_{11} & -0.292683 x_{12} & + 1.000000 x_{13} & -0.804878 x_{14}\\
 x_{6}   &  3.60162601626 & -0.154472 x_{24} & -0.178862 x_{28} & -0.105691 x_{2} & + 0.731707 x_{4} & + 0.121951 x_{5} & -0.292683 x_{25} & + 0.756098 x_{1} & -0.121951 x_{17} & + 0.382114 x_{9} & + 1.642276 x_{10} & + 0.040650 x_{11} & + 0.178862 x_{12} & -0.666667 x_{13} & + 0.991870 x_{14}\\
 x_{26}   &  22.918699187 & -1.276423 x_{24} & + 0.943089 x_{28} & -0.715447 x_{2} & -6.585366 x_{4} & -8.097561 x_{5} & -0.365854 x_{25} & -2.804878 x_{1} & -0.902439 x_{17} & + 0.894309 x_{9} & -0.113821 x_{10} & + 0.967480 x_{11} & + 2.056911 x_{12} & -0.666667 x_{13} & -4.593496 x_{14}\\
 x_{27}   &  16.1382113821 & -0.130081 x_{24} & + 0.796748 x_{28} & + 0.016260 x_{2} & + 0.195122 x_{4} & -2.634146 x_{5} & + 0.121951 x_{25} & -4.731707 x_{1} & -0.365854 x_{17} & -4.520325 x_{9} & + 0.593496 x_{10} & + 2.455285 x_{11} & + 2.203252 x_{12} & + 0.333333 x_{13} & -0.691057 x_{14}\\
 x_{3}   &  0.211382113821 & -0.081301 x_{24} & -0.252033 x_{28} & -0.739837 x_{2} & + 0.121951 x_{4} & + 0.853659 x_{5} & -0.048780 x_{25} & + 1.292683 x_{1} & + 0.146341 x_{17} & + 0.674797 x_{9} & + 0.495935 x_{10} & -0.715447 x_{11} & -0.747967 x_{12} & + 0.333333 x_{13} & + 0.943089 x_{14}\\
 x_{29}   &  20.325203252 & -0.894309 x_{24} & + 0.227642 x_{28} & + 0.861789 x_{2} & -4.658537 x_{4} & -5.609756 x_{5} & -0.536585 x_{25} & + 0.219512 x_{1} & -0.390244 x_{17} & + 3.422764 x_{9} & + 2.455285 x_{10} & + 2.130081 x_{11} & -0.227642 x_{12} & + 1.666667 x_{13} & -1.626016 x_{14}\\
\hline
z    &  8.08130081301 & -0.723577 x_{24} & + 0.056911 x_{28} & -0.284553 x_{2} & -3.414634 x_{4} & -3.902439 x_{5} & -0.634146 x_{25} & -1.195122 x_{1} & -0.097561 x_{17} & + 2.105691 x_{9} & + 1.113821 x_{10} & -0.967480 x_{11} & -2.056911 x_{12} & + 2.666667 x_{13} & -0.406504 x_{14}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  2.71428571429 & + 0.750000 x_{24} & -0.750000 x_{28} & -4.214286 x_{2} & + 4.357143 x_{4} & + 2.500000 x_{5} & + 0.857143 x_{25} & -0.178571 x_{1} & + 0.428571 x_{17} & + 0.964286 x_{8} & -2.500000 x_{10} & -5.142857 x_{11} & -3.250000 x_{12} & + 1.000000 x_{13} & + 2.785714 x_{14}\\
 x_{16}   &  3.28571428571 & + 0.250000 x_{24} & + 0.416667 x_{28} & + 3.547619 x_{2} & -0.690476 x_{4} & -0.833333 x_{5} & + 0.476190 x_{25} & -2.488095 x_{1} & + 0.571429 x_{17} & + 3.369048 x_{8} & -2.166667 x_{10} & + 0.809524 x_{11} & + 0.583333 x_{12} & + 4.333333 x_{13} & -3.119048 x_{14}\\
 x_{9}   &  3.28571428571 & -0.250000 x_{24} & + 0.250000 x_{28} & + 0.214286 x_{2} & -0.357143 x_{4} & -2.500000 x_{5} & + 0.142857 x_{25} & -2.321429 x_{1} & -0.428571 x_{17} & -1.464286 x_{8} & + 0.500000 x_{10} & + 0.142857 x_{11} & -0.250000 x_{12} &   & -1.785714 x_{14}\\
 x_{18}   &  17.2857142857 & -1.250000 x_{24} & + 0.583333 x_{28} & -4.119048 x_{2} & -3.023810 x_{4} & -9.166667 x_{5} & + 0.809524 x_{25} & -6.654762 x_{1} & -1.428571 x_{17} & -3.797619 x_{8} & + 2.166667 x_{10} & -0.523810 x_{11} & -5.583333 x_{12} & -0.333333 x_{13} & -3.452381 x_{14}\\
 x_{19}   &  36.0 & -1.000000 x_{24} & + 0.333333 x_{28} & + 3.666667 x_{2} & + 0.333333 x_{4} & -4.666667 x_{5} & -0.333333 x_{25} & -5.333333 x_{1} & -2.000000 x_{17} & -3.333333 x_{8} & + 5.666667 x_{10} & -0.666667 x_{11} & + 2.666667 x_{12} & -5.333333 x_{13} & -3.666667 x_{14}\\
 x_{20}   &  34.4285714286 & -2.500000 x_{24} & + 0.500000 x_{28} & + 0.571429 x_{2} & -5.285714 x_{4} & -14.000000 x_{5} & -0.285714 x_{25} & -7.357143 x_{1} & -2.142857 x_{17} & -4.071429 x_{8} & + 10.000000 x_{10} & -3.285714 x_{11} & -6.500000 x_{12} & + 3.000000 x_{13} & -4.428571 x_{14}\\
 x_{21}   &  33.4285714286 & -1.750000 x_{24} & + 0.083333 x_{28} & -1.261905 x_{2} & -0.452381 x_{4} & -8.166667 x_{5} & -0.619048 x_{25} & -4.440476 x_{1} & -1.142857 x_{17} & -6.154762 x_{8} & + 9.166667 x_{10} & -1.952381 x_{11} & -3.083333 x_{12} & -0.333333 x_{13} & -1.595238 x_{14}\\
 x_{22}   &  11.7142857143 & + 0.500000 x_{24} & -0.500000 x_{28} & + 0.285714 x_{2} & + 4.857143 x_{4} & + 5.000000 x_{5} & -0.142857 x_{25} & -0.928571 x_{1} & -0.571429 x_{17} & -0.785714 x_{8} & + 5.000000 x_{10} & -2.142857 x_{11} & + 2.500000 x_{12} & -1.000000 x_{13} & -2.714286 x_{14}\\
 x_{23}   &  17.5714285714 & -1.000000 x_{24} & + 0.666667 x_{28} & + 0.761905 x_{2} & + 0.952381 x_{4} & -7.333333 x_{5} & -0.380952 x_{25} & -1.809524 x_{1} & -0.857143 x_{17} & -4.095238 x_{8} & + 2.333333 x_{10} & -1.047619 x_{11} & + 0.333333 x_{12} & + 0.333333 x_{13} & -1.904762 x_{14}\\
 x_{7}   &  1.0 & -0.250000 x_{24} & + 0.250000 x_{28} & + 0.500000 x_{2} & -1.500000 x_{4} & -1.500000 x_{5} & + 0.000000 x_{25} & -0.750000 x_{1} & -0.000000 x_{17} & + 0.250000 x_{8} & -0.500000 x_{10} & -0.000000 x_{11} & -0.250000 x_{12} & + 1.000000 x_{13} & -0.500000 x_{14}\\
 x_{6}   &  4.85714285714 & -0.250000 x_{24} & -0.083333 x_{28} & -0.023810 x_{2} & + 0.595238 x_{4} & -0.833333 x_{5} & -0.238095 x_{25} & -0.130952 x_{1} & -0.285714 x_{17} & -0.559524 x_{8} & + 1.833333 x_{10} & + 0.095238 x_{11} & + 0.083333 x_{12} & -0.666667 x_{13} & + 0.309524 x_{14}\\
 x_{26}   &  25.8571428571 & -1.500000 x_{24} & + 1.166667 x_{28} & -0.523810 x_{2} & -6.904762 x_{4} & -10.333333 x_{5} & -0.238095 x_{25} & -4.880952 x_{1} & -1.285714 x_{17} & -1.309524 x_{8} & + 0.333333 x_{10} & + 1.095238 x_{11} & + 1.833333 x_{12} & -0.666667 x_{13} & -6.190476 x_{14}\\
 x_{27}   &  1.28571428571 & + 1.000000 x_{24} & -0.333333 x_{28} & -0.952381 x_{2} & + 1.809524 x_{4} & + 8.666667 x_{5} & -0.523810 x_{25} & + 5.761905 x_{1} & + 1.571429 x_{17} & + 6.619048 x_{8} & -1.666667 x_{10} & + 1.809524 x_{11} & + 3.333333 x_{12} & + 0.333333 x_{13} & + 7.380952 x_{14}\\
 x_{3}   &  2.42857142857 & -0.250000 x_{24} & -0.083333 x_{28} & -0.595238 x_{2} & -0.119048 x_{4} & -0.833333 x_{5} & + 0.047619 x_{25} & -0.273810 x_{1} & -0.142857 x_{17} & -0.988095 x_{8} & + 0.833333 x_{10} & -0.619048 x_{11} & -0.916667 x_{12} & + 0.333333 x_{13} & -0.261905 x_{14}\\
 x_{29}   &  31.5714285714 & -1.750000 x_{24} & + 1.083333 x_{28} & + 1.595238 x_{2} & -5.880952 x_{4} & -14.166667 x_{5} & -0.047619 x_{25} & -7.726190 x_{1} & -1.857143 x_{17} & -5.011905 x_{8} & + 4.166667 x_{10} & + 2.619048 x_{11} & -1.083333 x_{12} & + 1.666667 x_{13} & -7.738095 x_{14}\\
\hline
z    &  15.0 & -1.250000 x_{24} & + 0.583333 x_{28} & + 0.166667 x_{2} & -4.166667 x_{4} & -9.166667 x_{5} & -0.333333 x_{25} & -6.083333 x_{1} & -1.000000 x_{17} & -3.083333 x_{8} & + 2.166667 x_{10} & -0.666667 x_{11} & -2.583333 x_{12} & + 2.666667 x_{13} & -4.166667 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  0.64406779661 & + 0.177966 x_{24} & -0.177966 x_{28} & -0.237288 x_{15} & + 1.033898 x_{4} & + 0.593220 x_{5} & + 0.203390 x_{25} & -0.042373 x_{1} & + 0.101695 x_{17} & + 0.228814 x_{8} & -0.593220 x_{10} & -1.220339 x_{11} & -0.771186 x_{12} & + 0.237288 x_{13} & + 0.661017 x_{14}\\
 x_{16}   &  5.57062146893 & + 0.881356 x_{24} & -0.214689 x_{28} & -0.841808 x_{15} & + 2.977401 x_{4} & + 1.271186 x_{5} & + 1.197740 x_{25} & -2.638418 x_{1} & + 0.932203 x_{17} & + 4.180791 x_{8} & -4.271186 x_{10} & -3.519774 x_{11} & -2.152542 x_{12} & + 5.175141 x_{13} & -0.774011 x_{14}\\
 x_{9}   &  3.42372881356 & -0.211864 x_{24} & + 0.211864 x_{28} & -0.050847 x_{15} & -0.135593 x_{4} & -2.372881 x_{5} & + 0.186441 x_{25} & -2.330508 x_{1} & -0.406780 x_{17} & -1.415254 x_{8} & + 0.372881 x_{10} & -0.118644 x_{11} & -0.415254 x_{12} & + 0.050847 x_{13} & -1.644068 x_{14}\\
 x_{18}   &  14.6327683616 & -1.983051 x_{24} & + 1.316384 x_{28} & + 0.977401 x_{15} & -7.282486 x_{4} & -11.610169 x_{5} & -0.028249 x_{25} & -6.480226 x_{1} & -1.847458 x_{17} & -4.740113 x_{8} & + 4.610169 x_{10} & + 4.502825 x_{11} & -2.406780 x_{12} & -1.310734 x_{13} & -6.175141 x_{14}\\
 x_{19}   &  38.3615819209 & -0.347458 x_{24} & -0.319209 x_{28} & -0.870056 x_{15} & + 4.124294 x_{4} & -2.491525 x_{5} & + 0.412429 x_{25} & -5.488701 x_{1} & -1.627119 x_{17} & -2.494350 x_{8} & + 3.491525 x_{10} & -5.141243 x_{11} & -0.161017 x_{12} & -4.463277 x_{13} & -1.242938 x_{14}\\
 x_{20}   &  34.7966101695 & -2.398305 x_{24} & + 0.398305 x_{28} & -0.135593 x_{15} & -4.694915 x_{4} & -13.661017 x_{5} & -0.169492 x_{25} & -7.381356 x_{1} & -2.084746 x_{17} & -3.940678 x_{8} & + 9.661017 x_{10} & -3.983051 x_{11} & -6.940678 x_{12} & + 3.135593 x_{13} & -4.050847 x_{14}\\
 x_{21}   &  32.615819209 & -1.974576 x_{24} & + 0.307910 x_{28} & + 0.299435 x_{15} & -1.757062 x_{4} & -8.915254 x_{5} & -0.875706 x_{25} & -4.387006 x_{1} & -1.271186 x_{17} & -6.443503 x_{8} & + 9.915254 x_{10} & -0.412429 x_{11} & -2.110169 x_{12} & -0.632768 x_{13} & -2.429379 x_{14}\\
 x_{22}   &  11.8983050847 & + 0.550847 x_{24} & -0.550847 x_{28} & -0.067797 x_{15} & + 5.152542 x_{4} & + 5.169492 x_{5} & -0.084746 x_{25} & -0.940678 x_{1} & -0.542373 x_{17} & -0.720339 x_{8} & + 4.830508 x_{10} & -2.491525 x_{11} & + 2.279661 x_{12} & -0.932203 x_{13} & -2.525424 x_{14}\\
 x_{23}   &  18.0621468927 & -0.864407 x_{24} & + 0.531073 x_{28} & -0.180791 x_{15} & + 1.740113 x_{4} & -6.881356 x_{5} & -0.225989 x_{25} & -1.841808 x_{1} & -0.779661 x_{17} & -3.920904 x_{8} & + 1.881356 x_{10} & -1.977401 x_{11} & -0.254237 x_{12} & + 0.514124 x_{13} & -1.401130 x_{14}\\
 x_{7}   &  1.32203389831 & -0.161017 x_{24} & + 0.161017 x_{28} & -0.118644 x_{15} & -0.983051 x_{4} & -1.203390 x_{5} & + 0.101695 x_{25} & -0.771186 x_{1} & + 0.050847 x_{17} & + 0.364407 x_{8} & -0.796610 x_{10} & -0.610169 x_{11} & -0.635593 x_{12} & + 1.118644 x_{13} & -0.169492 x_{14}\\
 x_{6}   &  4.8418079096 & -0.254237 x_{24} & -0.079096 x_{28} & + 0.005650 x_{15} & + 0.570621 x_{4} & -0.847458 x_{5} & -0.242938 x_{25} & -0.129944 x_{1} & -0.288136 x_{17} & -0.564972 x_{8} & + 1.847458 x_{10} & + 0.124294 x_{11} & + 0.101695 x_{12} & -0.672316 x_{13} & + 0.293785 x_{14}\\
 x_{26}   &  25.5197740113 & -1.593220 x_{24} & + 1.259887 x_{28} & + 0.124294 x_{15} & -7.446328 x_{4} & -10.644068 x_{5} & -0.344633 x_{25} & -4.858757 x_{1} & -1.338983 x_{17} & -1.429379 x_{8} & + 0.644068 x_{10} & + 1.734463 x_{11} & + 2.237288 x_{12} & -0.790960 x_{13} & -6.536723 x_{14}\\
 x_{27}   &  0.672316384181 & + 0.830508 x_{24} & -0.163842 x_{28} & + 0.225989 x_{15} & + 0.824859 x_{4} & + 8.101695 x_{5} & -0.717514 x_{25} & + 5.802260 x_{1} & + 1.474576 x_{17} & + 6.401130 x_{8} & -1.101695 x_{10} & + 2.971751 x_{11} & + 4.067797 x_{12} & + 0.107345 x_{13} & + 6.751412 x_{14}\\
 x_{3}   &  2.04519774011 & -0.355932 x_{24} & + 0.022599 x_{28} & + 0.141243 x_{15} & -0.734463 x_{4} & -1.186441 x_{5} & -0.073446 x_{25} & -0.248588 x_{1} & -0.203390 x_{17} & -1.124294 x_{8} & + 1.186441 x_{10} & + 0.107345 x_{11} & -0.457627 x_{12} & + 0.192090 x_{13} & -0.655367 x_{14}\\
 x_{29}   &  32.5988700565 & -1.466102 x_{24} & + 0.799435 x_{28} & -0.378531 x_{15} & -4.231638 x_{4} & -13.220339 x_{5} & + 0.276836 x_{25} & -7.793785 x_{1} & -1.694915 x_{17} & -4.646893 x_{8} & + 3.220339 x_{10} & + 0.672316 x_{11} & -2.313559 x_{12} & + 2.045198 x_{13} & -6.683616 x_{14}\\
\hline
z    &  15.1073446328 & -1.220339 x_{24} & + 0.553672 x_{28} & -0.039548 x_{15} & -3.994350 x_{4} & -9.067797 x_{5} & -0.299435 x_{25} & -6.090395 x_{1} & -0.983051 x_{17} & -3.045198 x_{8} & + 2.067797 x_{10} & -0.870056 x_{11} & -2.711864 x_{12} & + 2.706215 x_{13} & -4.056497 x_{14}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  0.282051282051 & -0.269231 x_{24} & -0.089744 x_{28} & -0.358974 x_{15} & + 0.589744 x_{4} & -3.769231 x_{5} & + 0.589744 x_{25} & -3.166667 x_{1} & -0.692308 x_{17} & -3.217949 x_{8} & + 0.538462 x_{27} & -2.820513 x_{11} & -2.961538 x_{12} & + 0.179487 x_{13} & -2.974359 x_{14}\\
 x_{16}   &  2.9641025641 & -2.338462 x_{24} & + 0.420513 x_{28} & -1.717949 x_{15} & -0.220513 x_{4} & -30.138462 x_{5} & + 3.979487 x_{25} & -25.133333 x_{1} & -4.784615 x_{17} & -20.635897 x_{8} & + 3.876923 x_{27} & -15.041026 x_{11} & -17.923077 x_{12} & + 4.758974 x_{13} & -26.948718 x_{14}\\
 x_{9}   &  3.65128205128 & + 0.069231 x_{24} & + 0.156410 x_{28} & + 0.025641 x_{15} & + 0.143590 x_{4} & + 0.369231 x_{5} & -0.056410 x_{25} & -0.366667 x_{1} & + 0.092308 x_{17} & + 0.751282 x_{8} & -0.338462 x_{27} & + 0.887179 x_{11} & + 0.961538 x_{12} & + 0.087179 x_{13} & + 0.641026 x_{14}\\
 x_{18}   &  17.4461538462 & + 1.492308 x_{24} & + 0.630769 x_{28} & + 1.923077 x_{15} & -3.830769 x_{4} & + 22.292308 x_{5} & -3.030769 x_{25} & + 17.800000 x_{1} & + 4.323077 x_{17} & + 22.046154 x_{8} & -4.184615 x_{27} & + 16.938462 x_{11} & + 14.615385 x_{12} & -0.861538 x_{13} & + 22.076923 x_{14}\\
 x_{19}   &  40.4923076923 & + 2.284615 x_{24} & -0.838462 x_{28} & -0.153846 x_{15} & + 6.738462 x_{4} & + 23.184615 x_{5} & -1.861538 x_{25} & + 12.900000 x_{1} & + 3.046154 x_{17} & + 17.792308 x_{8} & -3.169231 x_{27} & + 4.276923 x_{11} & + 12.730769 x_{12} & -4.123077 x_{13} & + 20.153846 x_{14}\\
 x_{20}   &  40.6923076923 & + 4.884615 x_{24} & -1.038462 x_{28} & + 1.846154 x_{15} & + 2.538462 x_{4} & + 57.384615 x_{5} & -6.461538 x_{25} & + 43.500000 x_{1} & + 10.846154 x_{17} & + 52.192308 x_{8} & -8.769231 x_{27} & + 22.076923 x_{11} & + 28.730769 x_{12} & + 4.076923 x_{13} & + 55.153846 x_{14}\\
 x_{21}   &  38.6666666667 & + 5.500000 x_{24} & -1.166667 x_{28} & + 2.333333 x_{15} & + 5.666667 x_{4} & + 64.000000 x_{5} & -7.333333 x_{25} & + 47.833333 x_{1} & + 12.000000 x_{17} & + 51.166667 x_{8} & -9.000000 x_{27} & + 26.333333 x_{11} & + 34.500000 x_{12} & + 0.333333 x_{13} & + 58.333333 x_{14}\\
 x_{22}   &  14.8461538462 & + 4.192308 x_{24} & -1.269231 x_{28} & + 0.923077 x_{15} & + 8.769231 x_{4} & + 40.692308 x_{5} & -3.230769 x_{25} & + 24.500000 x_{1} & + 5.923077 x_{17} & + 27.346154 x_{8} & -4.384615 x_{27} & + 10.538462 x_{11} & + 20.115385 x_{12} & -0.461538 x_{13} & + 27.076923 x_{14}\\
 x_{23}   &  19.2102564103 & + 0.553846 x_{24} & + 0.251282 x_{28} & + 0.205128 x_{15} & + 3.148718 x_{4} & + 6.953846 x_{5} & -1.451282 x_{25} & + 8.066667 x_{1} & + 1.738462 x_{17} & + 7.010256 x_{8} & -1.707692 x_{27} & + 3.097436 x_{11} & + 6.692308 x_{12} & + 0.697436 x_{13} & + 10.128205 x_{14}\\
 x_{7}   &  0.835897435897 & -0.761538 x_{24} & + 0.279487 x_{28} & -0.282051 x_{15} & -1.579487 x_{4} & -7.061538 x_{5} & + 0.620513 x_{25} & -4.966667 x_{1} & -1.015385 x_{17} & -4.264103 x_{8} & + 0.723077 x_{27} & -2.758974 x_{11} & -3.576923 x_{12} & + 1.041026 x_{13} & -5.051282 x_{14}\\
 x_{6}   &  5.96923076923 & + 1.138462 x_{24} & -0.353846 x_{28} & + 0.384615 x_{15} & + 1.953846 x_{4} & + 12.738462 x_{5} & -1.446154 x_{25} & + 9.600000 x_{1} & + 2.184615 x_{17} & + 10.169231 x_{8} & -1.676923 x_{27} & + 5.107692 x_{11} & + 6.923077 x_{12} & -0.492308 x_{13} & + 11.615385 x_{14}\\
 x_{26}   &  25.9128205128 & -1.107692 x_{24} & + 1.164103 x_{28} & + 0.256410 x_{15} & -6.964103 x_{4} & -5.907692 x_{5} & -0.764103 x_{25} & -1.466667 x_{1} & -0.476923 x_{17} & + 2.312821 x_{8} & -0.584615 x_{27} & + 3.471795 x_{11} & + 4.615385 x_{12} & -0.728205 x_{13} & -2.589744 x_{14}\\
 x_{10}   &  0.610256410256 & + 0.753846 x_{24} & -0.148718 x_{28} & + 0.205128 x_{15} & + 0.748718 x_{4} & + 7.353846 x_{5} & -0.651282 x_{25} & + 5.266667 x_{1} & + 1.338462 x_{17} & + 5.810256 x_{8} & -0.907692 x_{27} & + 2.697436 x_{11} & + 3.692308 x_{12} & + 0.097436 x_{13} & + 6.128205 x_{14}\\
 x_{3}   &  2.76923076923 & + 0.538462 x_{24} & -0.153846 x_{28} & + 0.384615 x_{15} & + 0.153846 x_{4} & + 7.538462 x_{5} & -0.846154 x_{25} & + 6.000000 x_{1} & + 1.384615 x_{17} & + 5.769231 x_{8} & -1.076923 x_{27} & + 3.307692 x_{11} & + 3.923077 x_{12} & + 0.307692 x_{13} & + 6.615385 x_{14}\\
 x_{29}   &  34.5641025641 & + 0.961538 x_{24} & + 0.320513 x_{28} & + 0.282051 x_{15} & -1.820513 x_{4} & + 10.461538 x_{5} & -1.820513 x_{25} & + 9.166667 x_{1} & + 2.615385 x_{17} & + 14.064103 x_{8} & -2.923077 x_{27} & + 9.358974 x_{11} & + 9.576923 x_{12} & + 2.358974 x_{13} & + 13.051282 x_{14}\\
\hline
z    &  16.3692307692 & + 0.338462 x_{24} & + 0.246154 x_{28} & + 0.384615 x_{15} & -2.446154 x_{4} & + 6.138462 x_{5} & -1.646154 x_{25} & + 4.800000 x_{1} & + 1.784615 x_{17} & + 8.969231 x_{8} & -1.876923 x_{27} & + 4.707692 x_{11} & + 4.923077 x_{12} & + 2.907692 x_{13} & + 8.615385 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.0890688259109 & -0.085020 x_{24} & -0.028340 x_{28} & -0.113360 x_{15} & + 0.186235 x_{4} & -1.190283 x_{5} & + 0.186235 x_{25} & -0.315789 x_{2} & -0.218623 x_{17} & -1.016194 x_{8} & + 0.170040 x_{27} & -0.890688 x_{11} & -0.935223 x_{12} & + 0.056680 x_{13} & -0.939271 x_{14}\\
 x_{16}   &  0.725506072874 & -0.201619 x_{24} & + 1.132794 x_{28} & + 1.131174 x_{15} & -4.901215 x_{4} & -0.222672 x_{5} & -0.701215 x_{25} & + 7.936842 x_{2} & + 0.710121 x_{17} & + 4.904453 x_{8} & -0.396761 x_{27} & + 7.344939 x_{11} & + 5.582186 x_{12} & + 3.334413 x_{13} & -3.341700 x_{14}\\
 x_{9}   &  3.61862348178 & + 0.100405 x_{24} & + 0.166802 x_{28} & + 0.067206 x_{15} & + 0.075304 x_{4} & + 0.805668 x_{5} & -0.124696 x_{25} & + 0.115789 x_{2} & + 0.172470 x_{17} & + 1.123887 x_{8} & -0.400810 x_{27} & + 1.213765 x_{11} & + 1.304453 x_{12} & + 0.066397 x_{13} & + 0.985425 x_{14}\\
 x_{18}   &  19.0315789474 & -0.021053 x_{24} & + 0.126316 x_{28} & -0.094737 x_{15} & -0.515789 x_{4} & + 1.105263 x_{5} & + 0.284211 x_{25} & -5.621053 x_{2} & + 0.431579 x_{17} & + 3.957895 x_{8} & -1.157895 x_{27} & + 1.084211 x_{11} & -2.031579 x_{12} & + 0.147368 x_{13} & + 5.357895 x_{14}\\
 x_{19}   &  41.6412955466 & + 1.187854 x_{24} & -1.204049 x_{28} & -1.616194 x_{15} & + 9.140891 x_{4} & + 7.829960 x_{5} & + 0.540891 x_{25} & -4.073684 x_{2} & + 0.225911 x_{17} & + 4.683401 x_{8} & -0.975709 x_{27} & -7.212955 x_{11} & + 0.666397 x_{12} & -3.391903 x_{13} & + 8.037247 x_{14}\\
 x_{20}   &  44.5668016194 & + 1.186235 x_{24} & -2.271255 x_{28} & -3.085020 x_{15} & + 10.639676 x_{4} & + 5.607287 x_{5} & + 1.639676 x_{25} & -13.736842 x_{2} & + 1.336032 x_{17} & + 7.987854 x_{8} & -1.372470 x_{27} & -16.668016 x_{11} & -11.951417 x_{12} & + 6.542510 x_{13} & + 14.295547 x_{14}\\
 x_{21}   &  42.9271255061 & + 1.433198 x_{24} & -2.522267 x_{28} & -3.089069 x_{15} & + 14.574899 x_{4} & + 7.064777 x_{5} & + 1.574899 x_{25} & -15.105263 x_{2} & + 1.542510 x_{17} & + 2.558704 x_{8} & -0.866397 x_{27} & -16.271255 x_{11} & -10.234818 x_{12} & + 3.044534 x_{13} & + 13.404858 x_{14}\\
 x_{22}   &  17.028340081 & + 2.109312 x_{24} & -1.963563 x_{28} & -1.854251 x_{15} & + 13.331984 x_{4} & + 11.530364 x_{5} & + 1.331984 x_{25} & -7.736842 x_{2} & + 0.566802 x_{17} & + 2.449393 x_{8} & -0.218623 x_{27} & -11.283401 x_{11} & -2.797571 x_{12} & + 0.927126 x_{13} & + 4.064777 x_{14}\\
 x_{23}   &  19.9287449393 & -0.131984 x_{24} & + 0.022672 x_{28} & -0.709312 x_{15} & + 4.651012 x_{4} & -2.647773 x_{5} & + 0.051012 x_{25} & -2.547368 x_{2} & -0.025101 x_{17} & -1.187045 x_{8} & -0.336032 x_{27} & -4.087449 x_{11} & -0.851822 x_{12} & + 1.154656 x_{13} & + 2.551417 x_{14}\\
 x_{7}   &  0.393522267206 & -0.339271 x_{24} & + 0.420243 x_{28} & + 0.280972 x_{15} & -2.504453 x_{4} & -1.149798 x_{5} & -0.304453 x_{25} & + 1.568421 x_{2} & + 0.070445 x_{17} & + 0.782996 x_{8} & -0.121457 x_{27} & + 1.664777 x_{11} & + 1.068016 x_{12} & + 0.759514 x_{13} & -0.386235 x_{14}\\
 x_{6}   &  6.82429149798 & + 0.322267 x_{24} & -0.625911 x_{28} & -0.703644 x_{15} & + 3.741700 x_{4} & + 1.311741 x_{5} & + 0.341700 x_{25} & -3.031579 x_{2} & + 0.085830 x_{17} & + 0.413765 x_{8} & -0.044534 x_{27} & -3.442915 x_{11} & -2.055061 x_{12} & + 0.051822 x_{13} & + 2.598381 x_{14}\\
 x_{26}   &  25.7821862348 & -0.982996 x_{24} & + 1.205668 x_{28} & + 0.422672 x_{15} & -7.237247 x_{4} & -4.161943 x_{5} & -1.037247 x_{25} & + 0.463158 x_{2} & -0.156275 x_{17} & + 3.803239 x_{8} & -0.834008 x_{27} & + 4.778138 x_{11} & + 5.987045 x_{12} & -0.811336 x_{13} & -1.212146 x_{14}\\
 x_{10}   &  1.07935222672 & + 0.306073 x_{24} & -0.297976 x_{28} & -0.391903 x_{15} & + 1.729555 x_{4} & + 1.085020 x_{5} & + 0.329555 x_{25} & -1.663158 x_{2} & + 0.187045 x_{17} & + 0.458300 x_{8} & -0.012146 x_{27} & -1.993522 x_{11} & -1.233198 x_{12} & + 0.395951 x_{13} & + 1.181377 x_{14}\\
 x_{3}   &  3.3036437247 & + 0.028340 x_{24} & -0.323887 x_{28} & -0.295547 x_{15} & + 1.271255 x_{4} & + 0.396761 x_{5} & + 0.271255 x_{25} & -1.894737 x_{2} & + 0.072874 x_{17} & -0.327935 x_{8} & -0.056680 x_{27} & -2.036437 x_{11} & -1.688259 x_{12} & + 0.647773 x_{13} & + 0.979757 x_{14}\\
 x_{29}   &  35.3805668016 & + 0.182186 x_{24} & + 0.060729 x_{28} & -0.757085 x_{15} & -0.113360 x_{4} & -0.449393 x_{5} & -0.113360 x_{25} & -2.894737 x_{2} & + 0.611336 x_{17} & + 4.748988 x_{8} & -1.364372 x_{27} & + 1.194332 x_{11} & + 1.004049 x_{12} & + 2.878543 x_{13} & + 4.441296 x_{14}\\
\hline
z    &  16.7967611336 & -0.069636 x_{24} & + 0.110121 x_{28} & -0.159514 x_{15} & -1.552227 x_{4} & + 0.425101 x_{5} & -0.752227 x_{25} & -1.515789 x_{2} & + 0.735223 x_{17} & + 4.091498 x_{8} & -1.060729 x_{27} & + 0.432389 x_{11} & + 0.434008 x_{12} & + 3.179757 x_{13} & + 4.106883 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.0748299319728 & -0.071429 x_{24} & -0.023810 x_{28} & -0.095238 x_{15} & + 0.156463 x_{4} & -0.840136 x_{1} & + 0.156463 x_{25} & -0.265306 x_{2} & -0.183673 x_{17} & -0.853741 x_{8} & + 0.142857 x_{27} & -0.748299 x_{11} & -0.785714 x_{12} & + 0.047619 x_{13} & -0.789116 x_{14}\\
 x_{16}   &  0.708843537415 & -0.185714 x_{24} & + 1.138095 x_{28} & + 1.152381 x_{15} & -4.936054 x_{4} & + 0.187075 x_{1} & -0.736054 x_{25} & + 7.995918 x_{2} & + 0.751020 x_{17} & + 5.094558 x_{8} & -0.428571 x_{27} & + 7.511565 x_{11} & + 5.757143 x_{12} & + 3.323810 x_{13} & -3.165986 x_{14}\\
 x_{9}   &  3.67891156463 & + 0.042857 x_{24} & + 0.147619 x_{28} & -0.009524 x_{15} & + 0.201361 x_{4} & -0.676871 x_{1} & + 0.001361 x_{25} & -0.097959 x_{2} & + 0.024490 x_{17} & + 0.436054 x_{8} & -0.285714 x_{27} & + 0.610884 x_{11} & + 0.671429 x_{12} & + 0.104762 x_{13} & + 0.349660 x_{14}\\
 x_{18}   &  19.1142857143 & -0.100000 x_{24} & + 0.100000 x_{28} & -0.200000 x_{15} & -0.342857 x_{4} & -0.928571 x_{1} & + 0.457143 x_{25} & -5.914286 x_{2} & + 0.228571 x_{17} & + 3.014286 x_{8} & -1.000000 x_{27} & + 0.257143 x_{11} & -2.900000 x_{12} & + 0.200000 x_{13} & + 4.485714 x_{14}\\
 x_{19}   &  42.2272108844 & + 0.628571 x_{24} & -1.390476 x_{28} & -2.361905 x_{15} & + 10.365986 x_{4} & -6.578231 x_{1} & + 1.765986 x_{25} & -6.151020 x_{2} & -1.212245 x_{17} & -2.001361 x_{8} & + 0.142857 x_{27} & -13.072109 x_{11} & -5.485714 x_{12} & -3.019048 x_{13} & + 1.858503 x_{14}\\
 x_{20}   &  44.9863945578 & + 0.785714 x_{24} & -2.404762 x_{28} & -3.619048 x_{15} & + 11.517007 x_{4} & -4.710884 x_{1} & + 2.517007 x_{25} & -15.224490 x_{2} & + 0.306122 x_{17} & + 3.200680 x_{8} & -0.571429 x_{27} & -20.863946 x_{11} & -16.357143 x_{12} & + 6.809524 x_{13} & + 9.870748 x_{14}\\
 x_{21}   &  43.4557823129 & + 0.928571 x_{24} & -2.690476 x_{28} & -3.761905 x_{15} & + 15.680272 x_{4} & -5.935374 x_{1} & + 2.680272 x_{25} & -16.979592 x_{2} & + 0.244898 x_{17} & -3.472789 x_{8} & + 0.142857 x_{27} & -21.557823 x_{11} & -15.785714 x_{12} & + 3.380952 x_{13} & + 7.829932 x_{14}\\
 x_{22}   &  17.8911564626 & + 1.285714 x_{24} & -2.238095 x_{28} & -2.952381 x_{15} & + 15.136054 x_{4} & -9.687075 x_{1} & + 3.136054 x_{25} & -10.795918 x_{2} & -1.551020 x_{17} & -7.394558 x_{8} & + 1.428571 x_{27} & -19.911565 x_{11} & -11.857143 x_{12} & + 1.476190 x_{13} & -5.034014 x_{14}\\
 x_{23}   &  19.7306122449 & + 0.057143 x_{24} & + 0.085714 x_{28} & -0.457143 x_{15} & + 4.236735 x_{4} & + 2.224490 x_{1} & -0.363265 x_{25} & -1.844898 x_{2} & + 0.461224 x_{17} & + 1.073469 x_{8} & -0.714286 x_{27} & -2.106122 x_{11} & + 1.228571 x_{12} & + 1.028571 x_{13} & + 4.640816 x_{14}\\
 x_{7}   &  0.307482993197 & -0.257143 x_{24} & + 0.447619 x_{28} & + 0.390476 x_{15} & -2.684354 x_{4} & + 0.965986 x_{1} & -0.484354 x_{25} & + 1.873469 x_{2} & + 0.281633 x_{17} & + 1.764626 x_{8} & -0.285714 x_{27} & + 2.525170 x_{11} & + 1.971429 x_{12} & + 0.704762 x_{13} & + 0.521088 x_{14}\\
 x_{6}   &  6.92244897959 & + 0.228571 x_{24} & -0.657143 x_{28} & -0.828571 x_{15} & + 3.946939 x_{4} & -1.102041 x_{1} & + 0.546939 x_{25} & -3.379592 x_{2} & -0.155102 x_{17} & -0.706122 x_{8} & + 0.142857 x_{27} & -4.424490 x_{11} & -3.085714 x_{12} & + 0.114286 x_{13} & + 1.563265 x_{14}\\
 x_{26}   &  25.4707482993 & -0.685714 x_{24} & + 1.304762 x_{28} & + 0.819048 x_{15} & -7.888435 x_{4} & + 3.496599 x_{1} & -1.688435 x_{25} & + 1.567347 x_{2} & + 0.608163 x_{17} & + 7.356463 x_{8} & -1.428571 x_{27} & + 7.892517 x_{11} & + 9.257143 x_{12} & -1.009524 x_{13} & + 2.072109 x_{14}\\
 x_{10}   &  1.16054421769 & + 0.228571 x_{24} & -0.323810 x_{28} & -0.495238 x_{15} & + 1.899320 x_{4} & -0.911565 x_{1} & + 0.499320 x_{25} & -1.951020 x_{2} & -0.012245 x_{17} & -0.468027 x_{8} & + 0.142857 x_{27} & -2.805442 x_{11} & -2.085714 x_{12} & + 0.447619 x_{13} & + 0.325170 x_{14}\\
 x_{3}   &  3.33333333333 & + 0.000000 x_{24} & -0.333333 x_{28} & -0.333333 x_{15} & + 1.333333 x_{4} & -0.333333 x_{1} & + 0.333333 x_{25} & -2.000000 x_{2} & -0.000000 x_{17} & -0.666667 x_{8} & -0.000000 x_{27} & -2.333333 x_{11} & -2.000000 x_{12} & + 0.666667 x_{13} & + 0.666667 x_{14}\\
 x_{29}   &  35.3469387755 & + 0.214286 x_{24} & + 0.071429 x_{28} & -0.714286 x_{15} & -0.183673 x_{4} & + 0.377551 x_{1} & -0.183673 x_{25} & -2.775510 x_{2} & + 0.693878 x_{17} & + 5.132653 x_{8} & -1.428571 x_{27} & + 1.530612 x_{11} & + 1.357143 x_{12} & + 2.857143 x_{13} & + 4.795918 x_{14}\\
\hline
z    &  16.8285714286 & -0.100000 x_{24} & + 0.100000 x_{28} & -0.200000 x_{15} & -1.485714 x_{4} & -0.357143 x_{1} & -0.685714 x_{25} & -1.628571 x_{2} & + 0.657143 x_{17} & + 3.728571 x_{8} & -1.000000 x_{27} & + 0.114286 x_{11} & + 0.100000 x_{12} & + 3.200000 x_{13} & + 3.771429 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.0876494023904 & -0.083665 x_{24} & -0.027888 x_{28} & -0.111554 x_{15} & + 0.183267 x_{4} & -0.984064 x_{1} & + 0.183267 x_{25} & -0.310757 x_{2} & -0.215139 x_{17} & -1.171315 x_{5} & + 0.167331 x_{27} & -0.876494 x_{11} & -0.920319 x_{12} & + 0.055777 x_{13} & -0.924303 x_{14}\\
 x_{16}   &  1.15537848606 & -0.611952 x_{24} & + 0.996016 x_{28} & + 0.584064 x_{15} & -4.002390 x_{4} & -4.826295 x_{1} & + 0.197610 x_{25} & + 6.412749 x_{2} & -0.345020 x_{17} & -5.967331 x_{5} & + 0.423904 x_{27} & + 3.046215 x_{11} & + 1.068526 x_{12} & + 3.607968 x_{13} & -7.874900 x_{14}\\
 x_{9}   &  3.7171314741 & + 0.006375 x_{24} & + 0.135458 x_{28} & -0.058167 x_{15} & + 0.281275 x_{4} & -1.105976 x_{1} & + 0.081275 x_{25} & -0.233466 x_{2} & -0.069323 x_{17} & -0.510757 x_{5} & -0.212749 x_{27} & + 0.228685 x_{11} & + 0.270120 x_{12} & + 0.129084 x_{13} & -0.053386 x_{14}\\
 x_{18}   &  19.3784860558 & -0.352191 x_{24} & + 0.015936 x_{28} & -0.536255 x_{15} & + 0.209562 x_{4} & -3.894821 x_{1} & + 1.009562 x_{25} & -6.850996 x_{2} & -0.419920 x_{17} & -3.530677 x_{5} & -0.495618 x_{27} & -2.384861 x_{11} & -5.674104 x_{12} & + 0.368127 x_{13} & + 1.699602 x_{14}\\
 x_{19}   &  42.0517928287 & + 0.796016 x_{24} & -1.334661 x_{28} & -2.138645 x_{15} & + 9.999203 x_{4} & -4.608765 x_{1} & + 1.399203 x_{25} & -5.529084 x_{2} & -0.781673 x_{17} & + 2.344223 x_{5} & -0.192032 x_{27} & -11.317928 x_{11} & -3.643825 x_{12} & -3.130677 x_{13} & + 3.708367 x_{14}\\
 x_{20}   &  45.2669322709 & + 0.517928 x_{24} & -2.494024 x_{28} & -3.976096 x_{15} & + 12.103586 x_{4} & -7.860558 x_{1} & + 3.103586 x_{25} & -16.219124 x_{2} & -0.382470 x_{17} & -3.749004 x_{5} & -0.035857 x_{27} & -23.669323 x_{11} & -19.302789 x_{12} & + 6.988048 x_{13} & + 6.912351 x_{14}\\
 x_{21}   &  43.1513944223 & + 1.219124 x_{24} & -2.593625 x_{28} & -3.374502 x_{15} & + 15.043825 x_{4} & -2.517928 x_{1} & + 2.043825 x_{25} & -15.900398 x_{2} & + 0.992032 x_{17} & + 4.067729 x_{5} & -0.438247 x_{27} & -18.513944 x_{11} & -12.589641 x_{12} & + 3.187251 x_{13} & + 11.039841 x_{14}\\
 x_{22}   &  17.2430278884 & + 1.904382 x_{24} & -2.031873 x_{28} & -2.127490 x_{15} & + 13.780876 x_{4} & -2.410359 x_{1} & + 1.780876 x_{25} & -8.498008 x_{2} & + 0.039841 x_{17} & + 8.661355 x_{5} & + 0.191235 x_{27} & -13.430279 x_{11} & -5.051793 x_{12} & + 1.063745 x_{13} & + 1.800797 x_{14}\\
 x_{23}   &  19.8247011952 & -0.032669 x_{24} & + 0.055777 x_{28} & -0.576892 x_{15} & + 4.433466 x_{4} & + 1.168127 x_{1} & -0.166534 x_{25} & -2.178486 x_{2} & + 0.230279 x_{17} & -1.257371 x_{5} & -0.534661 x_{27} & -3.047012 x_{11} & + 0.240637 x_{12} & + 1.088446 x_{13} & + 3.648606 x_{14}\\
 x_{7}   &  0.462151394422 & -0.404781 x_{24} & + 0.398406 x_{28} & + 0.193625 x_{15} & -2.360956 x_{4} & -0.770518 x_{1} & -0.160956 x_{25} & + 1.325100 x_{2} & -0.098008 x_{17} & -2.066932 x_{5} & + 0.009562 x_{27} & + 0.978486 x_{11} & + 0.347410 x_{12} & + 0.803187 x_{13} & -1.109960 x_{14}\\
 x_{6}   &  6.86055776892 & + 0.287649 x_{24} & -0.637450 x_{28} & -0.749801 x_{15} & + 3.817530 x_{4} & -0.407171 x_{1} & + 0.417530 x_{25} & -3.160159 x_{2} & -0.003187 x_{17} & + 0.827092 x_{5} & + 0.024701 x_{27} & -3.805578 x_{11} & -2.435857 x_{12} & + 0.074900 x_{13} & + 2.215936 x_{14}\\
 x_{26}   &  26.1155378486 & -1.301195 x_{24} & + 1.099602 x_{28} & -0.001594 x_{15} & -6.540239 x_{4} & -3.742629 x_{1} & -0.340239 x_{25} & -0.718725 x_{2} & -0.974502 x_{17} & -8.616733 x_{5} & -0.197610 x_{27} & + 1.444622 x_{11} & + 2.486853 x_{12} & -0.599203 x_{13} & -4.727490 x_{14}\\
 x_{10}   &  1.11952191235 & + 0.267729 x_{24} & -0.310757 x_{28} & -0.443028 x_{15} & + 1.813546 x_{4} & -0.450996 x_{1} & + 0.413546 x_{25} & -1.805578 x_{2} & + 0.088446 x_{17} & + 0.548207 x_{5} & + 0.064542 x_{27} & -2.395219 x_{11} & -1.654980 x_{12} & + 0.421514 x_{13} & + 0.757769 x_{14}\\
 x_{3}   &  3.27490039841 & + 0.055777 x_{24} & -0.314741 x_{28} & -0.258964 x_{15} & + 1.211155 x_{4} & + 0.322709 x_{1} & + 0.211155 x_{25} & -1.792829 x_{2} & + 0.143426 x_{17} & + 0.780876 x_{5} & -0.111554 x_{27} & -1.749004 x_{11} & -1.386454 x_{12} & + 0.629482 x_{13} & + 1.282869 x_{14}\\
 x_{29}   &  35.796812749 & -0.215139 x_{24} & -0.071713 x_{28} & -1.286853 x_{15} & + 0.756972 x_{4} & -4.673307 x_{1} & + 0.756972 x_{25} & -4.370518 x_{2} & -0.410359 x_{17} & -6.011952 x_{5} & -0.569721 x_{27} & -2.968127 x_{11} & -3.366534 x_{12} & + 3.143426 x_{13} & + 0.051793 x_{14}\\
\hline
z    &  17.1553784861 & -0.411952 x_{24} & -0.003984 x_{28} & -0.615936 x_{15} & -0.802390 x_{4} & -4.026295 x_{1} & -0.002390 x_{25} & -2.787251 x_{2} & -0.145020 x_{17} & -4.367331 x_{5} & -0.376096 x_{27} & -3.153785 x_{11} & -3.331474 x_{12} & + 3.407968 x_{13} & + 0.325100 x_{14}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.836854161364 & -0.069483 x_{24} & -0.051667 x_{28} & -0.149656 x_{15} & + 0.361415 x_{4} & -1.066175 x_{1} & + 0.208195 x_{25} & -0.409264 x_{2} & -0.229066 x_{17} & -1.129550 x_{5} & + 0.163909 x_{27} & -1.078137 x_{11} & -0.985238 x_{12} & -0.017816 x_{19} & -0.858234 x_{14}\\
 x_{16}   &  49.6182234665 & + 0.305421 x_{24} & -0.542123 x_{28} & -1.880631 x_{15} & + 7.521252 x_{4} & -10.137694 x_{1} & + 1.810130 x_{25} & + 0.040723 x_{2} & -1.245864 x_{17} & -3.265716 x_{5} & + 0.202596 x_{27} & -9.997200 x_{11} & -3.130822 x_{12} & -1.152456 x_{19} & -3.601171 x_{14}\\
 x_{9}   &  5.45100534487 & + 0.039196 x_{24} & + 0.080428 x_{28} & -0.146348 x_{15} & + 0.693561 x_{4} & -1.296004 x_{1} & + 0.138967 x_{25} & -0.461441 x_{2} & -0.101553 x_{17} & -0.414100 x_{5} & -0.220667 x_{27} & -0.237974 x_{11} & + 0.119878 x_{12} & -0.041232 x_{19} & + 0.099516 x_{14}\\
 x_{18}   &  24.323237465 & -0.258590 x_{24} & -0.141003 x_{28} & -0.787732 x_{15} & + 1.385340 x_{4} & -4.436752 x_{1} & + 1.174090 x_{25} & -7.501145 x_{2} & -0.511835 x_{17} & -3.255027 x_{5} & -0.518198 x_{27} & -3.715704 x_{11} & -6.102571 x_{12} & -0.117587 x_{19} & + 2.135658 x_{14}\\
 x_{13}   &  13.4321710359 & + 0.254263 x_{24} & -0.426317 x_{28} & -0.683125 x_{15} & + 3.193942 x_{4} & -1.472130 x_{1} & + 0.446933 x_{25} & -1.766098 x_{2} & -0.249682 x_{17} & + 0.748791 x_{5} & -0.061339 x_{27} & -3.615169 x_{11} & -1.163909 x_{12} & -0.319420 x_{19} & + 1.184525 x_{14}\\
 x_{20}   &  139.131585645 & + 2.294731 x_{24} & -5.473148 x_{28} & -8.749809 x_{15} & + 34.423008 x_{4} & -18.147875 x_{1} & + 6.226775 x_{25} & -28.560702 x_{2} & -2.127259 x_{17} & + 1.483584 x_{5} & -0.464495 x_{27} & -48.932298 x_{11} & -27.436243 x_{12} & -2.232120 x_{19} & + 15.189870 x_{14}\\
 x_{21}   &  85.9630949351 & + 2.029524 x_{24} & -3.952405 x_{28} & -5.551794 x_{15} & + 25.223721 x_{4} & -7.209977 x_{1} & + 3.468313 x_{25} & -21.529397 x_{2} & + 0.196233 x_{17} & + 6.454314 x_{5} & -0.633749 x_{27} & -30.036396 x_{11} & -16.299313 x_{12} & -1.018071 x_{19} & + 14.815220 x_{14}\\
 x_{22}   &  31.5314329346 & + 2.174854 x_{24} & -2.485365 x_{28} & -2.854161 x_{15} & + 17.178417 x_{4} & -3.976330 x_{1} & + 2.256299 x_{25} & -10.376686 x_{2} & -0.225757 x_{17} & + 9.457877 x_{5} & + 0.125986 x_{27} & -17.275897 x_{11} & -6.289896 x_{12} & -0.339781 x_{19} & + 3.060830 x_{14}\\
 x_{23}   &  34.4448969203 & + 0.244082 x_{24} & -0.408246 x_{28} & -1.320438 x_{15} & + 7.909901 x_{4} & -0.434207 x_{1} & + 0.319929 x_{25} & -4.100789 x_{2} & -0.041486 x_{17} & -0.442352 x_{5} & -0.601425 x_{27} & -6.981929 x_{11} & -1.026215 x_{12} & -0.347671 x_{19} & + 4.937898 x_{14}\\
 x_{7}   &  11.2506999236 & -0.200560 x_{24} & + 0.055994 x_{28} & -0.355052 x_{15} & + 0.204378 x_{4} & -1.952914 x_{1} & + 0.198015 x_{25} & -0.093408 x_{2} & -0.298549 x_{17} & -1.465513 x_{5} & -0.039705 x_{27} & -1.925172 x_{11} & -0.587427 x_{12} & -0.256554 x_{19} & -0.158565 x_{14}\\
 x_{6}   &  7.86663273097 & + 0.306694 x_{24} & -0.669382 x_{28} & -0.800967 x_{15} & + 4.056757 x_{4} & -0.517434 x_{1} & + 0.451005 x_{25} & -3.292441 x_{2} & -0.021889 x_{17} & + 0.883176 x_{5} & + 0.020107 x_{27} & -4.076355 x_{11} & -2.523034 x_{12} & -0.023925 x_{19} & + 2.304658 x_{14}\\
 x_{26}   &  18.0669381522 & -1.453551 x_{24} & + 1.355052 x_{28} & + 0.407737 x_{15} & -8.454060 x_{4} & -2.860524 x_{1} & -0.608043 x_{25} & + 0.339527 x_{2} & -0.824892 x_{17} & -9.065411 x_{5} & -0.160855 x_{27} & + 3.610842 x_{11} & + 3.184271 x_{12} & + 0.191397 x_{19} & -5.437261 x_{14}\\
 x_{10}   &  6.78136930517 & + 0.374905 x_{24} & -0.490456 x_{28} & -0.730975 x_{15} & + 3.159837 x_{4} & -1.071519 x_{1} & + 0.601934 x_{25} & -2.550013 x_{2} & -0.016798 x_{17} & + 0.863833 x_{5} & + 0.038687 x_{27} & -3.919063 x_{11} & -2.145584 x_{12} & -0.134640 x_{19} & + 1.257063 x_{14}\\
 x_{3}   &  11.7302112497 & + 0.215831 x_{24} & -0.583100 x_{28} & -0.688979 x_{15} & + 3.221685 x_{4} & -0.603970 x_{1} & + 0.492492 x_{25} & -2.904556 x_{2} & -0.013744 x_{17} & + 1.252227 x_{5} & -0.150165 x_{27} & -4.024688 x_{11} & -2.119114 x_{12} & -0.201069 x_{19} & + 2.028506 x_{14}\\
 x_{29}   &  78.0198523797 & + 0.584118 x_{24} & -1.411810 x_{28} & -3.434207 x_{15} & + 10.796895 x_{4} & -9.300840 x_{1} & + 2.161873 x_{25} & -9.922118 x_{2} & -1.195215 x_{17} & -3.658183 x_{5} & -0.762535 x_{27} & -14.332146 x_{11} & -7.025197 x_{12} & -1.004072 x_{19} & + 3.775261 x_{14}\\
\hline
z    &  62.9317892594 & + 0.454569 x_{24} & -1.456859 x_{28} & -2.944006 x_{15} & + 10.082464 x_{4} & -9.043268 x_{1} & + 1.520743 x_{25} & -8.806058 x_{2} & -0.995928 x_{17} & -1.815475 x_{5} & -0.585136 x_{27} & -15.474166 x_{11} & -7.298040 x_{12} & -1.088572 x_{19} & + 4.361924 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.60922447013 & -0.131623 x_{24} & + 0.006262 x_{28} & -0.132225 x_{15} & -0.042750 x_{26} & -1.188463 x_{1} & + 0.182201 x_{25} & -0.394750 x_{2} & -0.264330 x_{17} & -1.517100 x_{5} & + 0.157033 x_{27} & -0.923772 x_{11} & -0.849109 x_{12} & -0.009634 x_{19} & -1.090679 x_{14}\\
 x_{16}   &  65.6916847303 & -0.987747 x_{24} & + 0.663415 x_{28} & -1.517883 x_{15} & -0.889662 x_{26} & -12.682593 x_{1} & + 1.269178 x_{25} & + 0.342787 x_{2} & -1.979739 x_{17} & -11.330865 x_{5} & + 0.059489 x_{27} & -6.784772 x_{11} & -0.297899 x_{12} & -0.982177 x_{19} & -8.438493 x_{14}\\
 x_{9}   &  6.93319484586 & -0.080052 x_{24} & + 0.191594 x_{28} & -0.112897 x_{15} & -0.082039 x_{26} & -1.530678 x_{1} & + 0.089084 x_{25} & -0.433586 x_{2} & -0.169226 x_{17} & -1.157816 x_{5} & -0.233863 x_{27} & + 0.058255 x_{11} & + 0.381112 x_{12} & -0.025530 x_{19} & -0.346550 x_{14}\\
 x_{18}   &  27.2838090077 & -0.496779 x_{24} & + 0.081045 x_{28} & -0.720918 x_{15} & -0.163867 x_{26} & -4.905497 x_{1} & + 1.074452 x_{25} & -7.445508 x_{2} & -0.647007 x_{17} & -4.740547 x_{5} & -0.544557 x_{27} & -3.124007 x_{11} & -5.580774 x_{12} & -0.086224 x_{19} & + 1.244671 x_{14}\\
 x_{13}   &  20.257857659 & -0.294888 x_{24} & + 0.085621 x_{28} & -0.529082 x_{15} & -0.377800 x_{26} & -2.552836 x_{1} & + 0.217215 x_{25} & -1.637825 x_{2} & -0.561326 x_{17} & -2.676120 x_{5} & -0.122110 x_{27} & -2.250993 x_{11} & + 0.039108 x_{12} & -0.247110 x_{19} & -0.869671 x_{14}\\
 x_{20}   &  212.696050096 & -3.623796 x_{24} & + 0.044316 x_{28} & -7.089595 x_{15} & -4.071773 x_{26} & -29.795279 x_{1} & + 3.750963 x_{25} & -27.178227 x_{2} & -5.486031 x_{17} & -35.428709 x_{5} & -1.119461 x_{27} & -34.229769 x_{11} & -14.470617 x_{12} & -1.452794 x_{19} & -6.949422 x_{14}\\
 x_{21}   &  139.868015414 & -2.307322 x_{24} & + 0.090559 x_{28} & -4.335260 x_{15} & -2.983622 x_{26} & -15.744701 x_{1} & + 1.654143 x_{25} & -20.516378 x_{2} & -2.264933 x_{17} & -20.593449 x_{5} & -1.113680 x_{27} & -19.263006 x_{11} & -6.798651 x_{12} & -0.447013 x_{19} & -1.407514 x_{14}\\
 x_{22}   &  68.2429552023 & -0.778721 x_{24} & + 0.268064 x_{28} & -2.025650 x_{15} & -2.031973 x_{26} & -9.788837 x_{1} & + 1.020773 x_{25} & -9.686777 x_{2} & -1.901915 x_{17} & -8.962789 x_{5} & -0.200867 x_{27} & -9.938764 x_{11} & + 0.180455 x_{12} & + 0.049133 x_{19} & -7.987536 x_{14}\\
 x_{23}   &  51.3489282274 & -1.115908 x_{24} & + 0.859586 x_{28} & -0.938945 x_{15} & -0.935633 x_{26} & -3.110609 x_{1} & -0.248976 x_{25} & -3.783117 x_{2} & -0.813283 x_{17} & -8.924253 x_{5} & -0.751927 x_{27} & -3.603504 x_{11} & + 1.953095 x_{12} & -0.168593 x_{19} & -0.149386 x_{14}\\
 x_{7}   &  11.687469894 & -0.235700 x_{24} & + 0.088752 x_{28} & -0.345195 x_{15} & -0.024175 x_{26} & -2.022068 x_{1} & + 0.183315 x_{25} & -0.085200 x_{2} & -0.318491 x_{17} & -1.684670 x_{5} & -0.043593 x_{27} & -1.837879 x_{11} & -0.510447 x_{12} & -0.251927 x_{19} & -0.290011 x_{14}\\
 x_{6}   &  16.5362174855 & -0.390806 x_{24} & -0.019147 x_{28} & -0.605311 x_{15} & -0.479859 x_{26} & -1.890083 x_{1} & + 0.159230 x_{25} & -3.129516 x_{2} & -0.417720 x_{17} & -3.466944 x_{5} & -0.057081 x_{27} & -2.343660 x_{11} & -0.995033 x_{12} & + 0.067919 x_{19} & -0.304462 x_{14}\\
 x_{4}   &  2.13707249518 & -0.171935 x_{24} & + 0.160284 x_{28} & + 0.048230 x_{15} & -0.118286 x_{26} & -0.338361 x_{1} & -0.071923 x_{25} & + 0.040161 x_{2} & -0.097573 x_{17} & -1.072315 x_{5} & -0.019027 x_{27} & + 0.427113 x_{11} & + 0.376656 x_{12} & + 0.022640 x_{19} & -0.643154 x_{14}\\
 x_{10}   &  13.5341702794 & -0.168383 x_{24} & + 0.016016 x_{28} & -0.578577 x_{15} & -0.373766 x_{26} & -2.140685 x_{1} & + 0.374669 x_{25} & -2.423109 x_{2} & -0.325114 x_{17} & -2.524506 x_{5} & -0.021435 x_{27} & -2.569454 x_{11} & -0.955413 x_{12} & -0.063102 x_{19} & -0.775199 x_{14}\\
 x_{3}   &  18.6151854528 & -0.338090 x_{24} & -0.066715 x_{28} & -0.533598 x_{15} & -0.381081 x_{26} & -1.694063 x_{1} & + 0.260778 x_{25} & -2.775169 x_{2} & -0.328095 x_{17} & -2.202433 x_{5} & -0.211464 x_{27} & -2.648663 x_{11} & -0.905648 x_{12} & -0.128131 x_{19} & -0.043533 x_{14}\\
 x_{29}   &  101.09359947 & -1.272248 x_{24} & + 0.318762 x_{28} & -2.913475 x_{15} & -1.277125 x_{26} & -12.954088 x_{1} & + 1.385326 x_{25} & -9.488500 x_{2} & -2.248705 x_{17} & -15.235850 x_{5} & -0.967967 x_{27} & -9.720647 x_{11} & -2.958484 x_{12} & -0.759634 x_{19} & -3.168804 x_{14}\\
\hline
z    &  84.478745183 & -1.278962 x_{24} & + 0.159200 x_{28} & -2.457731 x_{15} & -1.192618 x_{26} & -12.454781 x_{1} & + 0.795580 x_{25} & -8.401132 x_{2} & -1.979709 x_{17} & -12.627047 x_{5} & -0.776975 x_{27} & -11.167811 x_{11} & -3.500421 x_{12} & -0.860308 x_{19} & -2.122652 x_{14}\\
\end{array}\]


 $ x_{25} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  7.02302218501 & -0.567183 x_{24} & + 0.412306 x_{28} & -0.010046 x_{15} & -0.342403 x_{26} & -2.045626 x_{1} & -2.533278 x_{4} & -0.293010 x_{2} & -0.511511 x_{17} & -4.233571 x_{5} & + 0.108832 x_{27} & + 0.158225 x_{11} & + 0.105065 x_{12} & + 0.047719 x_{19} & -2.719967 x_{14}\\
 x_{16}   &  103.40309753 & -4.021766 x_{24} & + 3.491838 x_{28} & -0.666806 x_{15} & -2.976978 x_{26} & -18.653411 x_{1} & -17.646296 x_{4} & + 1.051486 x_{2} & -3.701549 x_{17} & -30.253244 x_{5} & -0.276266 x_{27} & + 0.752198 x_{11} & + 6.348681 x_{12} & -0.582671 x_{19} & -19.787777 x_{14}\\
 x_{9}   &  9.58015906237 & -0.293010 x_{24} & + 0.390121 x_{28} & -0.053160 x_{15} & -0.228548 x_{26} & -1.949770 x_{1} & -1.238594 x_{4} & -0.383843 x_{2} & -0.290080 x_{17} & -2.485977 x_{5} & -0.257430 x_{27} & + 0.587275 x_{11} & + 0.847635 x_{12} & + 0.002512 x_{19} & -1.143156 x_{14}\\
 x_{18}   &  59.209292591 & -3.065299 x_{24} & + 2.475513 x_{28} & -0.000419 x_{15} & -1.930933 x_{26} & -9.960234 x_{1} & -14.938887 x_{4} & -6.845542 x_{2} & -2.104646 x_{17} & -20.759732 x_{5} & -0.828799 x_{27} & + 3.256593 x_{11} & + 0.046044 x_{12} & + 0.251988 x_{19} & -8.363332 x_{14}\\
 x_{13}   &  26.7120133947 & -0.814148 x_{24} & + 0.569694 x_{28} & -0.383424 x_{15} & -0.735036 x_{26} & -3.574717 x_{1} & -3.020092 x_{4} & -1.516534 x_{2} & -0.856007 x_{17} & -5.914609 x_{5} & -0.179573 x_{27} & -0.961072 x_{11} & + 1.176643 x_{12} & -0.178736 x_{19} & -2.812055 x_{14}\\
 x_{20}   &  324.14943491 & -12.590624 x_{24} & + 8.403516 x_{28} & -4.574299 x_{15} & -10.240686 x_{26} & -47.441607 x_{1} & -52.152365 x_{4} & -25.083717 x_{2} & -10.574717 x_{17} & -91.352449 x_{5} & -2.111762 x_{27} & -11.954793 x_{11} & + 5.172876 x_{12} & -0.272080 x_{19} & -40.491419 x_{14}\\
 x_{21}   &  189.017999163 & -6.261616 x_{24} & + 3.776894 x_{28} & -3.226036 x_{15} & -5.704060 x_{26} & -23.526580 x_{1} & -22.998744 x_{4} & -19.592717 x_{2} & -4.509000 x_{17} & -45.255337 x_{5} & -1.551277 x_{27} & -9.439933 x_{11} & + 1.863960 x_{12} & + 0.073671 x_{19} & -16.199247 x_{14}\\
 x_{22}   &  98.5734616995 & -3.218920 x_{24} & + 2.542905 x_{28} & -1.341147 x_{15} & -3.710758 x_{26} & -14.591042 x_{1} & -14.192549 x_{4} & -9.116785 x_{2} & -3.286731 x_{17} & -24.181666 x_{5} & -0.470908 x_{27} & -3.876936 x_{11} & + 5.526162 x_{12} & + 0.370448 x_{19} & -17.115530 x_{14}\\
 x_{23}   &  43.9510255337 & -0.520720 x_{24} & + 0.304730 x_{28} & -1.105902 x_{15} & -0.526162 x_{26} & -1.939305 x_{1} & + 3.461699 x_{4} & -3.922143 x_{2} & -0.475513 x_{17} & -5.212223 x_{5} & -0.686061 x_{27} & -5.082043 x_{11} & + 0.649226 x_{12} & -0.246965 x_{19} & + 2.077020 x_{14}\\
 x_{7}   &  17.1343658434 & -0.673922 x_{24} & + 0.497279 x_{28} & -0.222269 x_{15} & -0.325659 x_{26} & -2.884470 x_{1} & -2.548765 x_{4} & + 0.017162 x_{2} & -0.567183 x_{17} & -4.417748 x_{5} & -0.092089 x_{27} & -0.749267 x_{11} & + 0.449560 x_{12} & -0.194224 x_{19} & -1.929259 x_{14}\\
 x_{6}   &  21.2674759314 & -0.771452 x_{24} & + 0.335705 x_{28} & -0.498535 x_{15} & -0.741733 x_{26} & -2.639180 x_{1} & -2.213897 x_{4} & -3.040603 x_{2} & -0.633738 x_{17} & -5.840938 x_{5} & -0.099205 x_{27} & -1.398075 x_{11} & -0.161155 x_{12} & + 0.118041 x_{19} & -1.728338 x_{14}\\
 x_{25}   &  29.7132691503 & -2.390540 x_{24} & + 2.228548 x_{28} & + 0.670573 x_{15} & -1.644621 x_{26} & -4.704479 x_{1} & -13.903725 x_{4} & + 0.558393 x_{2} & -1.356635 x_{17} & -14.909167 x_{5} & -0.264546 x_{27} & + 5.938468 x_{11} & + 5.236919 x_{12} & + 0.314776 x_{19} & -8.942235 x_{14}\\
 x_{10}   &  24.6668061951 & -1.064044 x_{24} & + 0.850984 x_{28} & -0.327334 x_{15} & -0.989954 x_{26} & -3.903307 x_{1} & -5.209293 x_{4} & -2.213897 x_{2} & -0.833403 x_{17} & -8.110506 x_{5} & -0.120553 x_{27} & -0.344496 x_{11} & + 1.006697 x_{12} & + 0.054835 x_{19} & -4.125576 x_{14}\\
 x_{3}   &  26.3637505232 & -0.961490 x_{24} & + 0.514441 x_{28} & -0.358728 x_{15} & -0.809962 x_{26} & -2.920887 x_{1} & -3.625785 x_{4} & -2.629552 x_{2} & -0.681875 x_{17} & -6.090414 x_{5} & -0.280452 x_{27} & -1.100042 x_{11} & + 0.460025 x_{12} & -0.046044 x_{19} & -2.375471 x_{14}\\
 x_{29}   &  142.256174131 & -4.583926 x_{24} & + 3.406028 x_{28} & -1.984512 x_{15} & -3.555463 x_{26} & -19.471327 x_{1} & -19.261197 x_{4} & -8.714943 x_{2} & -4.128087 x_{17} & -35.889912 x_{5} & -1.334450 x_{27} & -1.493931 x_{11} & + 4.296358 x_{12} & -0.323566 x_{19} & -15.556718 x_{14}\\
\hline
z    &  108.118041021 & -3.180829 x_{24} & + 1.932189 x_{28} & -1.924236 x_{15} & -2.501046 x_{26} & -16.197572 x_{1} & -11.061532 x_{4} & -7.956886 x_{2} & -3.059021 x_{17} & -24.488489 x_{5} & -0.987442 x_{27} & -6.443282 x_{11} & + 0.665969 x_{12} & -0.609879 x_{19} & -9.236919 x_{14}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  20.8883116883 & -1.070130 x_{24} & + 0.631169 x_{28} & -0.335065 x_{15} & -0.825974 x_{26} & -3.766234 x_{1} & -3.976623 x_{4} & -2.275325 x_{2} & -0.924675 x_{17} & -8.041558 x_{5} & + 0.044156 x_{27} & -0.753247 x_{11} & -0.651948 x_{6} & + 0.124675 x_{19} & -3.846753 x_{14}\\
 x_{16}   &  941.231168831 & -34.412987 x_{24} & + 16.716883 x_{28} & -20.306494 x_{15} & -32.197403 x_{26} & -122.623377 x_{1} & -104.862338 x_{4} & -118.732468 x_{2} & -28.667532 x_{17} & -260.355844 x_{5} & -4.184416 x_{27} & -54.324675 x_{11} & -39.394805 x_{6} & + 4.067532 x_{19} & -87.875325 x_{14}\\
 x_{9}   &  121.441558442 & -4.350649 x_{24} & + 2.155844 x_{28} & -2.675325 x_{15} & -4.129870 x_{26} & -15.831169 x_{1} & -12.883117 x_{4} & -16.376623 x_{2} & -3.623377 x_{17} & -33.207792 x_{5} & -0.779221 x_{27} & -6.766234 x_{11} & -5.259740 x_{6} & + 0.623377 x_{19} & -10.233766 x_{14}\\
 x_{18}   &  65.2857142857 & -3.285714 x_{24} & + 2.571429 x_{28} & -0.142857 x_{15} & -2.142857 x_{26} & -10.714286 x_{1} & -15.571429 x_{4} & -7.714286 x_{2} & -2.285714 x_{17} & -22.428571 x_{5} & -0.857143 x_{27} & + 2.857143 x_{11} & -0.285714 x_{6} & + 0.285714 x_{19} & -8.857143 x_{14}\\
 x_{13}   &  181.992207792 & -6.446753 x_{24} & + 3.020779 x_{28} & -4.023377 x_{15} & -6.150649 x_{26} & -22.844156 x_{1} & -19.184416 x_{4} & -23.716883 x_{2} & -5.483117 x_{17} & -48.561039 x_{5} & -0.903896 x_{27} & -11.168831 x_{11} & -7.301299 x_{6} & + 0.683117 x_{19} & -15.431169 x_{14}\\
 x_{20}   &  1006.80779221 & -37.353247 x_{24} & + 19.179221 x_{28} & -20.576623 x_{15} & -34.049351 x_{26} & -132.155844 x_{1} & -123.215584 x_{4} & -122.683117 x_{2} & -30.916883 x_{17} & -278.838961 x_{5} & -5.296104 x_{27} & -56.831169 x_{11} & -32.098701 x_{6} & + 3.516883 x_{19} & -95.968831 x_{14}\\
 x_{21}   &  435.002597403 & -15.184416 x_{24} & + 7.659740 x_{28} & -8.992208 x_{15} & -14.283117 x_{26} & -54.051948 x_{1} & -48.605195 x_{4} & -54.761039 x_{2} & -11.838961 x_{17} & -112.812987 x_{5} & -2.698701 x_{27} & -25.610390 x_{11} & -11.566234 x_{6} & + 1.438961 x_{19} & -36.189610 x_{14}\\
 x_{22}   &  827.854545455 & -29.672727 x_{24} & + 14.054545 x_{28} & -18.436364 x_{15} & -29.145455 x_{26} & -105.090909 x_{1} & -90.109091 x_{4} & -113.381818 x_{2} & -25.018182 x_{17} & -224.472727 x_{5} & -3.872727 x_{27} & -51.818182 x_{11} & -34.290909 x_{6} & + 4.418182 x_{19} & -76.381818 x_{14}\\
 x_{23}   &  129.628571429 & -3.628571 x_{24} & + 1.657143 x_{28} & -3.114286 x_{15} & -3.514286 x_{26} & -12.571429 x_{1} & -5.457143 x_{4} & -16.171429 x_{2} & -3.028571 x_{17} & -28.742857 x_{5} & -1.085714 x_{27} & -10.714286 x_{11} & -4.028571 x_{6} & + 0.228571 x_{19} & -4.885714 x_{14}\\
 x_{7}   &  76.4623376623 & -2.825974 x_{24} & + 1.433766 x_{28} & -1.612987 x_{15} & -2.394805 x_{26} & -10.246753 x_{1} & -8.724675 x_{4} & -8.464935 x_{2} & -2.335065 x_{17} & -20.711688 x_{5} & -0.368831 x_{27} & -4.649351 x_{11} & -2.789610 x_{6} & + 0.135065 x_{19} & -6.750649 x_{14}\\
 x_{12}   &  131.968831169 & -4.787013 x_{24} & + 2.083117 x_{28} & -3.093506 x_{15} & -4.602597 x_{26} & -16.376623 x_{1} & -13.737662 x_{4} & -18.867532 x_{2} & -3.932468 x_{17} & -36.244156 x_{5} & -0.615584 x_{27} & -8.675325 x_{11} & -6.205195 x_{6} & + 0.732468 x_{19} & -10.724675 x_{14}\\
 x_{25}   &  720.823376623 & -27.459740 x_{24} & + 13.137662 x_{28} & -15.529870 x_{15} & -25.748052 x_{26} & -90.467532 x_{1} & -85.846753 x_{4} & -98.249351 x_{2} & -21.950649 x_{17} & -204.716883 x_{5} & -3.488312 x_{27} & -39.493506 x_{11} & -32.496104 x_{6} & + 4.150649 x_{19} & -65.106494 x_{14}\\
 x_{10}   &  157.519480519 & -5.883117 x_{24} & + 2.948052 x_{28} & -3.441558 x_{15} & -5.623377 x_{26} & -20.389610 x_{1} & -19.038961 x_{4} & -21.207792 x_{2} & -4.792208 x_{17} & -44.597403 x_{5} & -0.740260 x_{27} & -9.077922 x_{11} & -6.246753 x_{6} & + 0.792208 x_{19} & -14.922078 x_{14}\\
 x_{3}   &  87.0727272727 & -3.163636 x_{24} & + 1.472727 x_{28} & -1.781818 x_{15} & -2.927273 x_{26} & -10.454545 x_{1} & -9.945455 x_{4} & -11.309091 x_{2} & -2.490909 x_{17} & -22.763636 x_{5} & -0.563636 x_{27} & -5.090909 x_{11} & -2.854545 x_{6} & + 0.290909 x_{19} & -7.309091 x_{14}\\
 x_{29}   &  709.241558442 & -25.150649 x_{24} & + 12.355844 x_{28} & -15.275325 x_{15} & -23.329870 x_{26} & -89.831169 x_{1} & -78.283117 x_{4} & -89.776623 x_{2} & -21.023377 x_{17} & -191.607792 x_{5} & -3.979221 x_{27} & -38.766234 x_{11} & -26.659740 x_{6} & + 2.823377 x_{19} & -61.633766 x_{14}\\
\hline
z    &  196.005194805 & -6.368831 x_{24} & + 3.319481 x_{28} & -3.984416 x_{15} & -5.566234 x_{26} & -27.103896 x_{1} & -20.210390 x_{4} & -20.522078 x_{2} & -5.677922 x_{17} & -48.625974 x_{5} & -1.397403 x_{27} & -12.220779 x_{11} & -4.132468 x_{6} & -0.122078 x_{19} & -16.379221 x_{14}\\
\end{array}\]


 $ x_{28} $ enters and Unbounded Dictionary!
\end{document}
