\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  8.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} &   \\
 x_{10}   &  12.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8}\\
 x_{11}   &  4.0 & -2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} &   & -3.000000 x_{7} &   \\
 x_{12}   &  8.0 & -2.000000 x_{1} &   & -3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{13}   &  9.0 & -2.000000 x_{1} &   & -1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8}\\
 x_{14}   &  11.0  &   & -1.000000 x_{2} &    &    &   & -1.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8}\\
 x_{15}   &  4.0  &   & + 1.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} &    &   & + 3.000000 x_{8}\\
 x_{16}   &  15.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} &    &   & -2.000000 x_{8}\\
 x_{17}   &  10.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} &   & -1.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8}\\
 x_{18}   &  2.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{19}   &  3.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & + 3.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{20}   &  5.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7} & -2.000000 x_{8}\\
 x_{21}   &  9.0 & -2.000000 x_{1} &   & -1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} &   \\
 x_{22}   &  13.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} &   & + 3.000000 x_{8}\\
 x_{23}   &  13.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} &   & -2.000000 x_{8}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  8.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} &   \\
 x_{10}   &  12.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8}\\
 x_{11}   &  4.0 & -2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} &   & -3.000000 x_{7} &   \\
 x_{12}   &  8.0 & -2.000000 x_{1} &   & -3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{13}   &  9.0 & -2.000000 x_{1} &   & -1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8}\\
 x_{14}   &  11.0  &   & -1.000000 x_{2} &    &    &   & -1.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8}\\
 x_{15}   &  4.0  &   & + 1.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} &    &   & + 3.000000 x_{8}\\
 x_{16}   &  15.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} &    &   & -2.000000 x_{8}\\
 x_{17}   &  10.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} &   & -1.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8}\\
 x_{18}   &  2.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{19}   &  3.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & + 3.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{20}   &  5.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7} & -2.000000 x_{8}\\
 x_{21}   &  9.0 & -2.000000 x_{1} &   & -1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} &   \\
 x_{22}   &  13.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} &   & + 3.000000 x_{8}\\
 x_{23}   &  13.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} &   & -2.000000 x_{8}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  4.0 & -1.000000 x_{1} & + 4.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{11} & -1.000000 x_{6} & + 2.000000 x_{7} &   \\
 x_{10}   &  8.0 & + 5.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -4.000000 x_{4} & + 1.000000 x_{11} & -1.000000 x_{6} & + 5.000000 x_{7} & -3.000000 x_{8}\\
 x_{5}   &  1.33333333333 & -0.666667 x_{1} & -0.666667 x_{2} & + 0.333333 x_{3} & + 1.000000 x_{4} & -0.333333 x_{11} &   & -1.000000 x_{7} &   \\
 x_{12}   &  12.0 & -4.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 6.000000 x_{4} & -1.000000 x_{11} & + 2.000000 x_{6} &   & + 3.000000 x_{8}\\
 x_{13}   &  10.3333333333 & -2.666667 x_{1} & -0.666667 x_{2} & -0.666667 x_{3} & -1.000000 x_{4} & -0.333333 x_{11} & -1.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8}\\
 x_{14}   &  11.0  &   & -1.000000 x_{2} &    &    &   & -1.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8}\\
 x_{15}   &  1.33333333333 & + 1.333333 x_{1} & + 2.333333 x_{2} & -3.666667 x_{3} & -1.000000 x_{4} & + 0.666667 x_{11} &   & + 2.000000 x_{7} & + 3.000000 x_{8}\\
 x_{16}   &  13.6666666667 & -2.333333 x_{1} & + 1.666667 x_{2} & + 0.666667 x_{3} & -2.000000 x_{4} & + 0.333333 x_{11} &   & + 1.000000 x_{7} & -2.000000 x_{8}\\
 x_{17}   &  10.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} &   & -1.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8}\\
 x_{18}   &  3.33333333333 & + 2.333333 x_{1} & + 1.333333 x_{2} & + 3.333333 x_{3} & + 2.000000 x_{4} & -0.333333 x_{11} & -2.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{19}   &  3.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & + 3.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{20}   &  6.33333333333 & + 0.333333 x_{1} & -3.666667 x_{2} & + 2.333333 x_{3} & + 4.000000 x_{4} & -0.333333 x_{11} &    &   & -2.000000 x_{8}\\
 x_{21}   &  7.66666666667 & -1.333333 x_{1} & + 0.666667 x_{2} & -1.333333 x_{3} & + 1.000000 x_{4} & + 0.333333 x_{11} & -1.000000 x_{6} & + 4.000000 x_{7} &   \\
 x_{22}   &  10.3333333333 & + 3.333333 x_{1} & + 2.333333 x_{2} & -0.666667 x_{3} &   & + 0.666667 x_{11} & + 2.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8}\\
 x_{23}   &  9.0 & + 3.000000 x_{1} & + 1.000000 x_{2} &    &   & + 1.000000 x_{11} & + 1.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8}\\
\hline
z    &  2.66666666667 & -2.333333 x_{1} & -3.333333 x_{2} & -1.333333 x_{3} & + 1.000000 x_{4} & -0.666667 x_{11} & + 1.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  1.33333333333 & -3.666667 x_{1} & -0.666667 x_{2} & + 9.333333 x_{3} & + 2.000000 x_{15} & -0.333333 x_{11} & -1.000000 x_{6} & -2.000000 x_{7} & -6.000000 x_{8}\\
 x_{10}   &  2.66666666667 & -0.333333 x_{1} & -8.333333 x_{2} & + 12.666667 x_{3} & + 4.000000 x_{15} & -1.666667 x_{11} & -1.000000 x_{6} & -3.000000 x_{7} & -15.000000 x_{8}\\
 x_{5}   &  2.66666666667 & + 0.666667 x_{1} & + 1.666667 x_{2} & -3.333333 x_{3} & -1.000000 x_{15} & + 0.333333 x_{11} &   & + 1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{12}   &  20.0 & + 4.000000 x_{1} & + 12.000000 x_{2} & -24.000000 x_{3} & -6.000000 x_{15} & + 3.000000 x_{11} & + 2.000000 x_{6} & + 12.000000 x_{7} & + 21.000000 x_{8}\\
 x_{13}   &  9.0 & -4.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{15} & -1.000000 x_{11} & -1.000000 x_{6} & -4.000000 x_{7} & -5.000000 x_{8}\\
 x_{14}   &  11.0  &   & -1.000000 x_{2} &    &    &   & -1.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8}\\
 x_{4}   &  1.33333333333 & + 1.333333 x_{1} & + 2.333333 x_{2} & -3.666667 x_{3} & -1.000000 x_{15} & + 0.666667 x_{11} &   & + 2.000000 x_{7} & + 3.000000 x_{8}\\
 x_{16}   &  11.0 & -5.000000 x_{1} & -3.000000 x_{2} & + 8.000000 x_{3} & + 2.000000 x_{15} & -1.000000 x_{11} &   & -3.000000 x_{7} & -8.000000 x_{8}\\
 x_{17}   &  12.6666666667 & + 4.666667 x_{1} & + 5.666667 x_{2} & -8.333333 x_{3} & -2.000000 x_{15} & + 1.333333 x_{11} & -1.000000 x_{6} & + 5.000000 x_{7} & + 5.000000 x_{8}\\
 x_{18}   &  6.0 & + 5.000000 x_{1} & + 6.000000 x_{2} & -4.000000 x_{3} & -2.000000 x_{15} & + 1.000000 x_{11} & -2.000000 x_{6} & + 2.000000 x_{7} & + 8.000000 x_{8}\\
 x_{19}   &  5.66666666667 & + 3.666667 x_{1} & + 2.666667 x_{2} & -4.333333 x_{3} & -2.000000 x_{15} & + 1.333333 x_{11} & + 3.000000 x_{6} & + 6.000000 x_{7} & + 8.000000 x_{8}\\
 x_{20}   &  11.6666666667 & + 5.666667 x_{1} & + 5.666667 x_{2} & -12.333333 x_{3} & -4.000000 x_{15} & + 2.333333 x_{11} &   & + 8.000000 x_{7} & + 10.000000 x_{8}\\
 x_{21}   &  9.0 & -0.000000 x_{1} & + 3.000000 x_{2} & -5.000000 x_{3} & -1.000000 x_{15} & + 1.000000 x_{11} & -1.000000 x_{6} & + 6.000000 x_{7} & + 3.000000 x_{8}\\
 x_{22}   &  10.3333333333 & + 3.333333 x_{1} & + 2.333333 x_{2} & -0.666667 x_{3} &   & + 0.666667 x_{11} & + 2.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8}\\
 x_{23}   &  9.0 & + 3.000000 x_{1} & + 1.000000 x_{2} &    &   & + 1.000000 x_{11} & + 1.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8}\\
\hline
z    &  4.0 & -1.000000 x_{1} & -1.000000 x_{2} & -5.000000 x_{3} & -1.000000 x_{15} &   & + 1.000000 x_{6} &   & + 1.000000 x_{8}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  1.33333333333 & -3.666667 x_{1} & -0.666667 x_{2} & + 9.333333 x_{3} & + 2.000000 x_{15} & -0.333333 x_{11} & -1.000000 x_{9} & -2.000000 x_{7} & -6.000000 x_{8}\\
 x_{10}   &  1.33333333333 & + 3.333333 x_{1} & -7.666667 x_{2} & + 3.333333 x_{3} & + 2.000000 x_{15} & -1.333333 x_{11} & + 1.000000 x_{9} & -1.000000 x_{7} & -9.000000 x_{8}\\
 x_{5}   &  2.66666666667 & + 0.666667 x_{1} & + 1.666667 x_{2} & -3.333333 x_{3} & -1.000000 x_{15} & + 0.333333 x_{11} &   & + 1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{12}   &  22.6666666667 & -3.333333 x_{1} & + 10.666667 x_{2} & -5.333333 x_{3} & -2.000000 x_{15} & + 2.333333 x_{11} & -2.000000 x_{9} & + 8.000000 x_{7} & + 9.000000 x_{8}\\
 x_{13}   &  7.66666666667 & -0.333333 x_{1} & -2.333333 x_{2} & -6.333333 x_{3} & -1.000000 x_{15} & -0.666667 x_{11} & + 1.000000 x_{9} & -2.000000 x_{7} & + 1.000000 x_{8}\\
 x_{14}   &  9.66666666667 & + 3.666667 x_{1} & -0.333333 x_{2} & -9.333333 x_{3} & -2.000000 x_{15} & + 0.333333 x_{11} & + 1.000000 x_{9} & + 3.000000 x_{7} & + 7.000000 x_{8}\\
 x_{4}   &  1.33333333333 & + 1.333333 x_{1} & + 2.333333 x_{2} & -3.666667 x_{3} & -1.000000 x_{15} & + 0.666667 x_{11} &   & + 2.000000 x_{7} & + 3.000000 x_{8}\\
 x_{16}   &  11.0 & -5.000000 x_{1} & -3.000000 x_{2} & + 8.000000 x_{3} & + 2.000000 x_{15} & -1.000000 x_{11} &   & -3.000000 x_{7} & -8.000000 x_{8}\\
 x_{17}   &  11.3333333333 & + 8.333333 x_{1} & + 6.333333 x_{2} & -17.666667 x_{3} & -4.000000 x_{15} & + 1.666667 x_{11} & + 1.000000 x_{9} & + 7.000000 x_{7} & + 11.000000 x_{8}\\
 x_{18}   &  3.33333333333 & + 12.333333 x_{1} & + 7.333333 x_{2} & -22.666667 x_{3} & -6.000000 x_{15} & + 1.666667 x_{11} & + 2.000000 x_{9} & + 6.000000 x_{7} & + 20.000000 x_{8}\\
 x_{19}   &  9.66666666667 & -7.333333 x_{1} & + 0.666667 x_{2} & + 23.666667 x_{3} & + 4.000000 x_{15} & + 0.333333 x_{11} & -3.000000 x_{9} &   & -10.000000 x_{8}\\
 x_{20}   &  11.6666666667 & + 5.666667 x_{1} & + 5.666667 x_{2} & -12.333333 x_{3} & -4.000000 x_{15} & + 2.333333 x_{11} &   & + 8.000000 x_{7} & + 10.000000 x_{8}\\
 x_{21}   &  7.66666666667 & + 3.666667 x_{1} & + 3.666667 x_{2} & -14.333333 x_{3} & -3.000000 x_{15} & + 1.333333 x_{11} & + 1.000000 x_{9} & + 8.000000 x_{7} & + 9.000000 x_{8}\\
 x_{22}   &  13.0 & -4.000000 x_{1} & + 1.000000 x_{2} & + 18.000000 x_{3} & + 4.000000 x_{15} & + 0.000000 x_{11} & -2.000000 x_{9} & -2.000000 x_{7} & -9.000000 x_{8}\\
 x_{23}   &  10.3333333333 & -0.666667 x_{1} & + 0.333333 x_{2} & + 9.333333 x_{3} & + 2.000000 x_{15} & + 0.666667 x_{11} & -1.000000 x_{9} &   & -7.000000 x_{8}\\
\hline
z    &  5.33333333333 & -4.666667 x_{1} & -1.666667 x_{2} & + 4.333333 x_{3} & + 1.000000 x_{15} & -0.333333 x_{11} & -1.000000 x_{9} & -2.000000 x_{7} & -5.000000 x_{8}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.70588235294 & + 1.411765 x_{1} & + 2.352941 x_{2} & -0.411765 x_{18} & -0.470588 x_{15} & + 0.352941 x_{11} & -0.176471 x_{9} & + 0.470588 x_{7} & + 2.235294 x_{8}\\
 x_{10}   &  1.82352941176 & + 5.147059 x_{1} & -6.588235 x_{2} & -0.147059 x_{18} & + 1.117647 x_{15} & -1.088235 x_{11} & + 1.294118 x_{9} & -0.117647 x_{7} & -6.058824 x_{8}\\
 x_{5}   &  2.17647058824 & -1.147059 x_{1} & + 0.588235 x_{2} & + 0.147059 x_{18} & -0.117647 x_{15} & + 0.088235 x_{11} & -0.294118 x_{9} & + 0.117647 x_{7} & + 0.058824 x_{8}\\
 x_{12}   &  21.8823529412 & -6.235294 x_{1} & + 8.941176 x_{2} & + 0.235294 x_{18} & -0.588235 x_{15} & + 1.941176 x_{11} & -2.470588 x_{9} & + 6.588235 x_{7} & + 4.294118 x_{8}\\
 x_{13}   &  6.73529411765 & -3.779412 x_{1} & -4.382353 x_{2} & + 0.279412 x_{18} & + 0.676471 x_{15} & -1.132353 x_{11} & + 0.441176 x_{9} & -3.676471 x_{7} & -4.588235 x_{8}\\
 x_{14}   &  8.29411764706 & -1.411765 x_{1} & -3.352941 x_{2} & + 0.411765 x_{18} & + 0.470588 x_{15} & -0.352941 x_{11} & + 0.176471 x_{9} & + 0.529412 x_{7} & -1.235294 x_{8}\\
 x_{4}   &  0.794117647059 & -0.661765 x_{1} & + 1.147059 x_{2} & + 0.161765 x_{18} & -0.029412 x_{15} & + 0.397059 x_{11} & -0.323529 x_{9} & + 1.029412 x_{7} & -0.235294 x_{8}\\
 x_{16}   &  12.1764705882 & -0.647059 x_{1} & -0.411765 x_{2} & -0.352941 x_{18} & -0.117647 x_{15} & -0.411765 x_{11} & + 0.705882 x_{9} & -0.882353 x_{7} & -0.941176 x_{8}\\
 x_{17}   &  8.73529411765 & -1.279412 x_{1} & + 0.617647 x_{2} & + 0.779412 x_{18} & + 0.676471 x_{15} & + 0.367647 x_{11} & -0.558824 x_{9} & + 2.323529 x_{7} & -4.588235 x_{8}\\
 x_{3}   &  0.147058823529 & + 0.544118 x_{1} & + 0.323529 x_{2} & -0.044118 x_{18} & -0.264706 x_{15} & + 0.073529 x_{11} & + 0.088235 x_{9} & + 0.264706 x_{7} & + 0.882353 x_{8}\\
 x_{19}   &  13.1470588235 & + 5.544118 x_{1} & + 8.323529 x_{2} & -1.044118 x_{18} & -2.264706 x_{15} & + 2.073529 x_{11} & -0.911765 x_{9} & + 6.264706 x_{7} & + 10.882353 x_{8}\\
 x_{20}   &  9.85294117647 & -1.044118 x_{1} & + 1.676471 x_{2} & + 0.544118 x_{18} & -0.735294 x_{15} & + 1.426471 x_{11} & -1.088235 x_{9} & + 4.735294 x_{7} & -0.882353 x_{8}\\
 x_{21}   &  5.55882352941 & -4.132353 x_{1} & -0.970588 x_{2} & + 0.632353 x_{18} & + 0.794118 x_{15} & + 0.279412 x_{11} & -0.264706 x_{9} & + 4.205882 x_{7} & -3.647059 x_{8}\\
 x_{22}   &  15.6470588235 & + 5.794118 x_{1} & + 6.823529 x_{2} & -0.794118 x_{18} & -0.764706 x_{15} & + 1.323529 x_{11} & -0.411765 x_{9} & + 2.764706 x_{7} & + 6.882353 x_{8}\\
 x_{23}   &  11.7058823529 & + 4.411765 x_{1} & + 3.352941 x_{2} & -0.411765 x_{18} & -0.470588 x_{15} & + 1.352941 x_{11} & -0.176471 x_{9} & + 2.470588 x_{7} & + 1.235294 x_{8}\\
\hline
z    &  5.97058823529 & -2.308824 x_{1} & -0.264706 x_{2} & -0.191176 x_{18} & -0.147059 x_{15} & -0.014706 x_{11} & -0.617647 x_{9} & -0.852941 x_{7} & -1.176471 x_{8}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  5.97058823529
Num Pivots:  4
\end{document}
