\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  7.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{9}   &  1.0 & + 2.000000 x_{1} & -1.000000 x_{2} &   & + 2.000000 x_{4} &    &   & + 1.000000 x_{7}\\
 x_{10}   &  9.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{11}   &  4.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{12}   &  7.0  &   & + 1.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  13.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{14}   &  8.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
 x_{15}   &  15.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  11.0 & -2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  6.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} &   & + 2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} &   & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  7.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{9}   &  1.0 & + 2.000000 x_{1} & -1.000000 x_{2} &   & + 2.000000 x_{4} &    &   & + 1.000000 x_{7}\\
 x_{10}   &  9.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{11}   &  4.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{12}   &  7.0  &   & + 1.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  13.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{14}   &  8.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
 x_{15}   &  15.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  11.0 & -2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  6.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} &   & + 2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} &   & -2.000000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0  &   & + 3.000000 x_{2} & + 1.000000 x_{17} & + 4.000000 x_{4} & + 1.000000 x_{5} &   & + 3.000000 x_{7}\\
 x_{9}   &  1.0 & + 2.000000 x_{1} & -1.000000 x_{2} &   & + 2.000000 x_{4} &    &   & + 1.000000 x_{7}\\
 x_{10}   &  7.0 & + 0.666667 x_{1} & -0.333333 x_{2} & + 0.333333 x_{17} & + 1.333333 x_{4} & -1.000000 x_{5} & + 3.333333 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  10.0 & -2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{17} &   & -5.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  3.0 & -0.666667 x_{1} & + 2.333333 x_{2} & + 0.666667 x_{17} & -0.333333 x_{4} & + 3.000000 x_{5} & -2.333333 x_{6} & + 3.000000 x_{7}\\
 x_{13}   &  17.0 & -2.333333 x_{1} & -2.333333 x_{2} & -0.666667 x_{17} & -3.666667 x_{4} &   & + 0.333333 x_{6} & -5.000000 x_{7}\\
 x_{14}   &  14.0 & + 4.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{17} & -3.000000 x_{4} &   & -3.000000 x_{6} & -5.000000 x_{7}\\
 x_{15}   &  21.0 & -1.000000 x_{1} &   & -1.000000 x_{17} & + 1.000000 x_{4} & -3.000000 x_{5} &   & -4.000000 x_{7}\\
 x_{16}   &  7.0 & -2.666667 x_{1} & + 0.333333 x_{2} & + 0.666667 x_{17} & -1.333333 x_{4} & + 4.000000 x_{5} & -0.333333 x_{6} & + 1.000000 x_{7}\\
 x_{3}   &  2.0 & + 0.333333 x_{1} & -0.666667 x_{2} & -0.333333 x_{17} & -0.333333 x_{4} & -1.000000 x_{5} & -0.333333 x_{6} & -1.000000 x_{7}\\
\hline
z    &  4.0 & -0.333333 x_{1} & -1.333333 x_{2} & -0.666667 x_{17} & -2.666667 x_{4} &   & -0.666667 x_{6} & -4.000000 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  4.0
Num Pivots:  1
\end{document}
