\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  7.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} &    &   & -3.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} &   \\
 x_{15}   &  5.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} &   & -3.000000 x_{8} &   & + 3.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{16}   &  12.0 & -1.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} &   & + 2.000000 x_{6} &   & -2.000000 x_{8} &   & -1.000000 x_{10} &   & -1.000000 x_{12} & -2.000000 x_{13}\\
 x_{17}   &  13.0 & + 1.000000 x_{1} & + 2.000000 x_{2} &   & + 1.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{18}   &  3.0 & + 2.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} &   & + 2.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{19}   &  1.0  &   & -3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{20}   &  15.0 & -1.000000 x_{1} &   & -1.000000 x_{3} & + 1.000000 x_{4} &   & -2.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} &   & + 2.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{21}   &  11.0  &   & + 1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{22}   &  12.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} &   & -3.000000 x_{9} & + 3.000000 x_{10} & -3.000000 x_{11} &   & -1.000000 x_{13}\\
 x_{23}   &  7.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} &   & -1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} &    &   \\
 x_{24}   &  5.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13}\\
 x_{25}   &  4.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & -1.000000 x_{13}\\
 x_{26}   &  4.0  &   & + 2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13}\\
 x_{27}   &  14.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13}\\
 x_{28}   &  13.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} &   & -1.000000 x_{9} & + 3.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} &   \\
 x_{29}   &  15.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} &   & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{30}   &  2.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &   & -1.000000 x_{10} & -3.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{31}   &  7.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} &   & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{32}   &  6.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} &   & -1.000000 x_{13}\\
 x_{33}   &  1.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} &   \\
\hline
z    &  0.0 & -2.000000 x_{1} &   & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} &    &   & + 2.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} &   & -1.000000 x_{13}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  7.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} &    &   & -3.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} &   \\
 x_{15}   &  5.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} &   & -3.000000 x_{8} &   & + 3.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{16}   &  12.0 & -1.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} &   & + 2.000000 x_{6} &   & -2.000000 x_{8} &   & -1.000000 x_{10} &   & -1.000000 x_{12} & -2.000000 x_{13}\\
 x_{17}   &  13.0 & + 1.000000 x_{1} & + 2.000000 x_{2} &   & + 1.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{18}   &  3.0 & + 2.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} &   & + 2.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{19}   &  1.0  &   & -3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{20}   &  15.0 & -1.000000 x_{1} &   & -1.000000 x_{3} & + 1.000000 x_{4} &   & -2.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} &   & + 2.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{21}   &  11.0  &   & + 1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{22}   &  12.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} &   & -3.000000 x_{9} & + 3.000000 x_{10} & -3.000000 x_{11} &   & -1.000000 x_{13}\\
 x_{23}   &  7.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} &   & -1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} &    &   \\
 x_{24}   &  5.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13}\\
 x_{25}   &  4.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & -1.000000 x_{13}\\
 x_{26}   &  4.0  &   & + 2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13}\\
 x_{27}   &  14.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13}\\
 x_{28}   &  13.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} &   & -1.000000 x_{9} & + 3.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} &   \\
 x_{29}   &  15.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} &   & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{30}   &  2.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &   & -1.000000 x_{10} & -3.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{31}   &  7.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} &   & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{32}   &  6.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} &   & -1.000000 x_{13}\\
 x_{33}   &  1.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} &   \\
\hline
z    &  0.0 & -2.000000 x_{1} &   & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} &    &   & + 2.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} &   & -1.000000 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  7.33333333333 & + 1.000000 x_{1} & -2.000000 x_{2} & -0.333333 x_{19} & + 0.666667 x_{4} & -0.333333 x_{5} & -3.333333 x_{6} & + 0.666667 x_{7} &   & -2.666667 x_{9} & + 3.666667 x_{10} &   & + 3.666667 x_{12} & -0.333333 x_{13}\\
 x_{15}   &  4.66666666667 & -3.000000 x_{1} & + 3.000000 x_{2} & + 0.333333 x_{19} & + 2.333333 x_{4} & -0.666667 x_{5} & + 3.333333 x_{6} & + 0.333333 x_{7} & -4.000000 x_{8} & -0.333333 x_{9} & + 2.333333 x_{10} &   & + 0.333333 x_{12} & -2.666667 x_{13}\\
 x_{16}   &  13.0 & -1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{19} & + 1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{17}   &  13.0 & + 1.000000 x_{1} & + 2.000000 x_{2} &   & + 1.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{18}   &  4.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{19} & + 3.000000 x_{4} &   & -2.000000 x_{6} & -1.000000 x_{7} & + 5.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{3}   &  0.333333333333  &   & -1.000000 x_{2} & -0.333333 x_{19} & + 0.666667 x_{4} & -0.333333 x_{5} & -0.333333 x_{6} & -0.333333 x_{7} & + 1.000000 x_{8} & + 0.333333 x_{9} & + 0.666667 x_{10} & + 1.000000 x_{11} & + 0.666667 x_{12} & -0.333333 x_{13}\\
 x_{20}   &  14.6666666667 & -1.000000 x_{1} & + 1.000000 x_{2} & + 0.333333 x_{19} & + 0.333333 x_{4} & + 0.333333 x_{5} & -1.666667 x_{6} & -0.666667 x_{7} & -4.000000 x_{8} & -3.333333 x_{9} & -0.666667 x_{10} & + 1.000000 x_{11} & + 0.333333 x_{12} & + 2.333333 x_{13}\\
 x_{21}   &  10.6666666667  &   & + 2.000000 x_{2} & + 0.333333 x_{19} & -3.666667 x_{4} & -0.666667 x_{5} & + 3.333333 x_{6} & + 2.333333 x_{7} & -4.000000 x_{8} & + 2.666667 x_{9} & -3.666667 x_{10} & + 2.000000 x_{11} & -2.666667 x_{12} & + 2.333333 x_{13}\\
 x_{22}   &  12.3333333333 & + 3.000000 x_{1} & -2.000000 x_{2} & -0.333333 x_{19} & -2.333333 x_{4} & -1.333333 x_{5} & + 0.666667 x_{6} & -3.333333 x_{7} & + 1.000000 x_{8} & -2.666667 x_{9} & + 3.666667 x_{10} & -2.000000 x_{11} & + 0.666667 x_{12} & -1.333333 x_{13}\\
 x_{23}   &  7.66666666667 & -2.000000 x_{1} &   & -0.666667 x_{19} & + 0.333333 x_{4} & + 2.333333 x_{5} & + 1.333333 x_{6} & -0.666667 x_{7} & + 1.000000 x_{8} & -0.333333 x_{9} & + 0.333333 x_{10} & + 1.000000 x_{11} & + 1.333333 x_{12} & -0.666667 x_{13}\\
 x_{24}   &  4.0 & + 1.000000 x_{1} & + 6.000000 x_{2} & + 1.000000 x_{19} &    &   & -2.000000 x_{6} & -1.000000 x_{7} & -4.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & -4.000000 x_{11} & -4.000000 x_{12} & -1.000000 x_{13}\\
 x_{25}   &  3.0 & -2.000000 x_{1} & + 5.000000 x_{2} & + 1.000000 x_{19} & -5.000000 x_{4} & -1.000000 x_{5} & + 4.000000 x_{6} & -2.000000 x_{7} & -4.000000 x_{8} & + 1.000000 x_{9} &   & -2.000000 x_{11} & + 1.000000 x_{12} &   \\
 x_{26}   &  3.33333333333  &   & + 4.000000 x_{2} & + 0.666667 x_{19} & -4.333333 x_{4} & -1.333333 x_{5} & -2.333333 x_{6} & + 3.666667 x_{7} & + 1.000000 x_{8} & -3.666667 x_{9} & -0.333333 x_{10} & -4.000000 x_{11} & -4.333333 x_{12} & -1.333333 x_{13}\\
 x_{27}   &  14.6666666667 & + 2.000000 x_{1} & + 1.000000 x_{2} & -0.666667 x_{19} & -1.666667 x_{4} & + 0.333333 x_{5} & + 0.333333 x_{6} & -3.666667 x_{7} &   & -1.333333 x_{9} & -0.666667 x_{10} & + 3.000000 x_{11} & + 2.333333 x_{12} & -2.666667 x_{13}\\
 x_{28}   &  12.3333333333 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 0.666667 x_{19} & -4.333333 x_{4} & + 3.666667 x_{5} & + 2.666667 x_{6} & + 2.666667 x_{7} & -2.000000 x_{8} & -1.666667 x_{9} & + 1.666667 x_{10} & + 1.000000 x_{11} & -2.333333 x_{12} & + 0.666667 x_{13}\\
 x_{29}   &  14.0 & + 3.000000 x_{1} &   & + 1.000000 x_{19} &    &   & + 2.000000 x_{6} & + 3.000000 x_{7} & -6.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{30}   &  3.0 & -1.000000 x_{1} & -6.000000 x_{2} & -1.000000 x_{19} &   & -3.000000 x_{5} & -4.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} &   & + 5.000000 x_{12} & + 2.000000 x_{13}\\
 x_{31}   &  6.33333333333 & + 2.000000 x_{1} & + 5.000000 x_{2} & + 0.666667 x_{19} & -0.333333 x_{4} & + 2.666667 x_{5} & + 0.666667 x_{6} & -1.333333 x_{7} & -3.000000 x_{8} & + 0.333333 x_{9} & + 0.666667 x_{10} & -2.000000 x_{11} & -3.333333 x_{12} & + 3.666667 x_{13}\\
 x_{32}   &  6.33333333333 & -2.000000 x_{1} & + 2.000000 x_{2} & -0.333333 x_{19} & -1.333333 x_{4} & -3.333333 x_{5} & + 2.666667 x_{6} & -1.333333 x_{7} & + 3.000000 x_{8} & + 2.333333 x_{9} & -1.333333 x_{10} & -1.000000 x_{11} & + 0.666667 x_{12} & -1.333333 x_{13}\\
 x_{33}   &  1.33333333333 & -2.000000 x_{1} & -2.000000 x_{2} & -0.333333 x_{19} & -2.333333 x_{4} & + 0.666667 x_{5} & -2.333333 x_{6} & + 1.666667 x_{7} & + 3.000000 x_{8} & + 3.333333 x_{9} & -1.333333 x_{10} & -1.000000 x_{11} & + 3.666667 x_{12} & -0.333333 x_{13}\\
\hline
z    &  0.333333333333 & -2.000000 x_{1} & -1.000000 x_{2} & -0.333333 x_{19} & + 2.666667 x_{4} & -1.333333 x_{5} & -0.333333 x_{6} & -0.333333 x_{7} & + 3.000000 x_{8} & + 1.333333 x_{9} & + 1.666667 x_{10} & + 2.000000 x_{11} & + 0.666667 x_{12} & -1.333333 x_{13}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{33} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  7.71428571429 & + 0.428571 x_{1} & -2.571429 x_{2} & -0.428571 x_{19} & -0.285714 x_{33} & -0.142857 x_{5} & -4.000000 x_{6} & + 1.142857 x_{7} & + 0.857143 x_{8} & -1.714286 x_{9} & + 3.285714 x_{10} & -0.285714 x_{11} & + 4.714286 x_{12} & -0.428571 x_{13}\\
 x_{15}   &  6.0 & -5.000000 x_{1} & + 1.000000 x_{2} &   & -1.000000 x_{33} & + 0.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & + 4.000000 x_{12} & -3.000000 x_{13}\\
 x_{16}   &  13.5714285714 & -1.857143 x_{1} & -1.857143 x_{2} & -1.142857 x_{19} & -0.428571 x_{33} & -0.714286 x_{5} &   & -0.285714 x_{7} & + 2.285714 x_{8} & + 2.428571 x_{9} & + 0.428571 x_{10} & + 2.571429 x_{11} & + 2.571429 x_{12} & -3.142857 x_{13}\\
 x_{17}   &  13.5714285714 & + 0.142857 x_{1} & + 1.142857 x_{2} & -0.142857 x_{19} & -0.428571 x_{33} & + 0.285714 x_{5} &   & -0.285714 x_{7} & -1.714286 x_{8} & -1.571429 x_{9} & + 1.428571 x_{10} & + 2.571429 x_{11} & -0.428571 x_{12} & + 1.857143 x_{13}\\
 x_{18}   &  5.71428571429 & -0.571429 x_{1} & -5.571429 x_{2} & -1.428571 x_{19} & -1.285714 x_{33} & + 0.857143 x_{5} & -5.000000 x_{6} & + 1.142857 x_{7} & + 8.857143 x_{8} & + 7.285714 x_{9} & + 1.285714 x_{10} & -0.285714 x_{11} & + 5.714286 x_{12} & + 0.571429 x_{13}\\
 x_{3}   &  0.714285714286 & -0.571429 x_{1} & -1.571429 x_{2} & -0.428571 x_{19} & -0.285714 x_{33} & -0.142857 x_{5} & -1.000000 x_{6} & + 0.142857 x_{7} & + 1.857143 x_{8} & + 1.285714 x_{9} & + 0.285714 x_{10} & + 0.714286 x_{11} & + 1.714286 x_{12} & -0.428571 x_{13}\\
 x_{20}   &  14.8571428571 & -1.285714 x_{1} & + 0.714286 x_{2} & + 0.285714 x_{19} & -0.142857 x_{33} & + 0.428571 x_{5} & -2.000000 x_{6} & -0.428571 x_{7} & -3.571429 x_{8} & -2.857143 x_{9} & -0.857143 x_{10} & + 0.857143 x_{11} & + 0.857143 x_{12} & + 2.285714 x_{13}\\
 x_{21}   &  8.57142857143 & + 3.142857 x_{1} & + 5.142857 x_{2} & + 0.857143 x_{19} & + 1.571429 x_{33} & -1.714286 x_{5} & + 7.000000 x_{6} & -0.285714 x_{7} & -8.714286 x_{8} & -2.571429 x_{9} & -1.571429 x_{10} & + 3.571429 x_{11} & -8.428571 x_{12} & + 2.857143 x_{13}\\
 x_{22}   &  11.0 & + 5.000000 x_{1} &    &   & + 1.000000 x_{33} & -2.000000 x_{5} & + 3.000000 x_{6} & -5.000000 x_{7} & -2.000000 x_{8} & -6.000000 x_{9} & + 5.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13}\\
 x_{23}   &  7.85714285714 & -2.285714 x_{1} & -0.285714 x_{2} & -0.714286 x_{19} & -0.142857 x_{33} & + 2.428571 x_{5} & + 1.000000 x_{6} & -0.428571 x_{7} & + 1.428571 x_{8} & + 0.142857 x_{9} & + 0.142857 x_{10} & + 0.857143 x_{11} & + 1.857143 x_{12} & -0.714286 x_{13}\\
 x_{24}   &  4.0 & + 1.000000 x_{1} & + 6.000000 x_{2} & + 1.000000 x_{19} &    &   & -2.000000 x_{6} & -1.000000 x_{7} & -4.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & -4.000000 x_{11} & -4.000000 x_{12} & -1.000000 x_{13}\\
 x_{25}   &  0.142857142857 & + 2.285714 x_{1} & + 9.285714 x_{2} & + 1.714286 x_{19} & + 2.142857 x_{33} & -2.428571 x_{5} & + 9.000000 x_{6} & -5.571429 x_{7} & -10.428571 x_{8} & -6.142857 x_{9} & + 2.857143 x_{10} & + 0.142857 x_{11} & -6.857143 x_{12} & + 0.714286 x_{13}\\
 x_{26}   &  0.857142857143 & + 3.714286 x_{1} & + 7.714286 x_{2} & + 1.285714 x_{19} & + 1.857143 x_{33} & -2.571429 x_{5} & + 2.000000 x_{6} & + 0.571429 x_{7} & -4.571429 x_{8} & -9.857143 x_{9} & + 2.142857 x_{10} & -2.142857 x_{11} & -11.142857 x_{12} & -0.714286 x_{13}\\
 x_{27}   &  13.7142857143 & + 3.428571 x_{1} & + 2.428571 x_{2} & -0.428571 x_{19} & + 0.714286 x_{33} & -0.142857 x_{5} & + 2.000000 x_{6} & -4.857143 x_{7} & -2.142857 x_{8} & -3.714286 x_{9} & + 0.285714 x_{10} & + 3.714286 x_{11} & -0.285714 x_{12} & -2.428571 x_{13}\\
 x_{28}   &  9.85714285714 & + 4.714286 x_{1} & + 4.714286 x_{2} & + 1.285714 x_{19} & + 1.857143 x_{33} & + 2.428571 x_{5} & + 7.000000 x_{6} & -0.428571 x_{7} & -7.571429 x_{8} & -7.857143 x_{9} & + 4.142857 x_{10} & + 2.857143 x_{11} & -9.142857 x_{12} & + 1.285714 x_{13}\\
 x_{29}   &  14.0 & + 3.000000 x_{1} &   & + 1.000000 x_{19} &    &   & + 2.000000 x_{6} & + 3.000000 x_{7} & -6.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{30}   &  3.0 & -1.000000 x_{1} & -6.000000 x_{2} & -1.000000 x_{19} &   & -3.000000 x_{5} & -4.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} &   & + 5.000000 x_{12} & + 2.000000 x_{13}\\
 x_{31}   &  6.14285714286 & + 2.285714 x_{1} & + 5.285714 x_{2} & + 0.714286 x_{19} & + 0.142857 x_{33} & + 2.571429 x_{5} & + 1.000000 x_{6} & -1.571429 x_{7} & -3.428571 x_{8} & -0.142857 x_{9} & + 0.857143 x_{10} & -1.857143 x_{11} & -3.857143 x_{12} & + 3.714286 x_{13}\\
 x_{32}   &  5.57142857143 & -0.857143 x_{1} & + 3.142857 x_{2} & -0.142857 x_{19} & + 0.571429 x_{33} & -3.714286 x_{5} & + 4.000000 x_{6} & -2.285714 x_{7} & + 1.285714 x_{8} & + 0.428571 x_{9} & -0.571429 x_{10} & -0.428571 x_{11} & -1.428571 x_{12} & -1.142857 x_{13}\\
 x_{4}   &  0.571428571429 & -0.857143 x_{1} & -0.857143 x_{2} & -0.142857 x_{19} & -0.428571 x_{33} & + 0.285714 x_{5} & -1.000000 x_{6} & + 0.714286 x_{7} & + 1.285714 x_{8} & + 1.428571 x_{9} & -0.571429 x_{10} & -0.428571 x_{11} & + 1.571429 x_{12} & -0.142857 x_{13}\\
\hline
z    &  1.85714285714 & -4.285714 x_{1} & -3.285714 x_{2} & -0.714286 x_{19} & -1.142857 x_{33} & -0.571429 x_{5} & -3.000000 x_{6} & + 1.571429 x_{7} & + 6.428571 x_{8} & + 5.142857 x_{9} & + 0.142857 x_{10} & + 0.857143 x_{11} & + 4.857143 x_{12} & -1.714286 x_{13}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  7.74358974359 & + 0.897436 x_{1} & -0.666667 x_{2} & -0.076923 x_{19} & + 0.153846 x_{33} & -0.641026 x_{5} & -2.153846 x_{6} & -0.205128 x_{25} & -1.282051 x_{8} & -2.974359 x_{9} & + 3.871795 x_{10} & -0.256410 x_{11} & + 3.307692 x_{12} & -0.282051 x_{13}\\
 x_{15}   &  6.05128205128 & -4.179487 x_{1} & + 4.333333 x_{2} & + 0.615385 x_{19} & -0.230769 x_{33} & -0.871795 x_{5} & + 4.230769 x_{6} & -0.358974 x_{25} & -4.743590 x_{8} & + 0.794872 x_{9} & + 2.025641 x_{10} & -0.948718 x_{11} & + 1.538462 x_{12} & -2.743590 x_{13}\\
 x_{16}   &  13.5641025641 & -1.974359 x_{1} & -2.333333 x_{2} & -1.230769 x_{19} & -0.538462 x_{33} & -0.589744 x_{5} & -0.461538 x_{6} & + 0.051282 x_{25} & + 2.820513 x_{8} & + 2.743590 x_{9} & + 0.282051 x_{10} & + 2.564103 x_{11} & + 2.923077 x_{12} & -3.179487 x_{13}\\
 x_{17}   &  13.5641025641 & + 0.025641 x_{1} & + 0.666667 x_{2} & -0.230769 x_{19} & -0.538462 x_{33} & + 0.410256 x_{5} & -0.461538 x_{6} & + 0.051282 x_{25} & -1.179487 x_{8} & -1.256410 x_{9} & + 1.282051 x_{10} & + 2.564103 x_{11} & -0.076923 x_{12} & + 1.820513 x_{13}\\
 x_{18}   &  5.74358974359 & -0.102564 x_{1} & -3.666667 x_{2} & -1.076923 x_{19} & -0.846154 x_{33} & + 0.358974 x_{5} & -3.153846 x_{6} & -0.205128 x_{25} & + 6.717949 x_{8} & + 6.025641 x_{9} & + 1.871795 x_{10} & -0.256410 x_{11} & + 4.307692 x_{12} & + 0.717949 x_{13}\\
 x_{3}   &  0.717948717949 & -0.512821 x_{1} & -1.333333 x_{2} & -0.384615 x_{19} & -0.230769 x_{33} & -0.205128 x_{5} & -0.769231 x_{6} & -0.025641 x_{25} & + 1.589744 x_{8} & + 1.128205 x_{9} & + 0.358974 x_{10} & + 0.717949 x_{11} & + 1.538462 x_{12} & -0.410256 x_{13}\\
 x_{20}   &  14.8461538462 & -1.461538 x_{1} & -0.000000 x_{2} & + 0.153846 x_{19} & -0.307692 x_{33} & + 0.615385 x_{5} & -2.692308 x_{6} & + 0.076923 x_{25} & -2.769231 x_{8} & -2.384615 x_{9} & -1.076923 x_{10} & + 0.846154 x_{11} & + 1.384615 x_{12} & + 2.230769 x_{13}\\
 x_{21}   &  8.5641025641 & + 3.025641 x_{1} & + 4.666667 x_{2} & + 0.769231 x_{19} & + 1.461538 x_{33} & -1.589744 x_{5} & + 6.538462 x_{6} & + 0.051282 x_{25} & -8.179487 x_{8} & -2.256410 x_{9} & -1.717949 x_{10} & + 3.564103 x_{11} & -8.076923 x_{12} & + 2.820513 x_{13}\\
 x_{22}   &  10.8717948718 & + 2.948718 x_{1} & -8.333333 x_{2} & -1.538462 x_{19} & -0.923077 x_{33} & + 0.179487 x_{5} & -5.076923 x_{6} & + 0.897436 x_{25} & + 7.358974 x_{8} & -0.487179 x_{9} & + 2.435897 x_{10} & -1.128205 x_{11} & + 3.153846 x_{12} & -1.641026 x_{13}\\
 x_{23}   &  7.84615384615 & -2.461538 x_{1} & -1.000000 x_{2} & -0.846154 x_{19} & -0.307692 x_{33} & + 2.615385 x_{5} & + 0.307692 x_{6} & + 0.076923 x_{25} & + 2.230769 x_{8} & + 0.615385 x_{9} & -0.076923 x_{10} & + 0.846154 x_{11} & + 2.384615 x_{12} & -0.769231 x_{13}\\
 x_{24}   &  3.97435897436 & + 0.589744 x_{1} & + 4.333333 x_{2} & + 0.692308 x_{19} & -0.384615 x_{33} & + 0.435897 x_{5} & -3.615385 x_{6} & + 0.179487 x_{25} & -2.128205 x_{8} & -1.897436 x_{9} & -3.512821 x_{10} & -4.025641 x_{11} & -2.769231 x_{12} & -1.128205 x_{13}\\
 x_{7}   &  0.025641025641 & + 0.410256 x_{1} & + 1.666667 x_{2} & + 0.307692 x_{19} & + 0.384615 x_{33} & -0.435897 x_{5} & + 1.615385 x_{6} & -0.179487 x_{25} & -1.871795 x_{8} & -1.102564 x_{9} & + 0.512821 x_{10} & + 0.025641 x_{11} & -1.230769 x_{12} & + 0.128205 x_{13}\\
 x_{26}   &  0.871794871795 & + 3.948718 x_{1} & + 8.666667 x_{2} & + 1.461538 x_{19} & + 2.076923 x_{33} & -2.820513 x_{5} & + 2.923077 x_{6} & -0.102564 x_{25} & -5.641026 x_{8} & -10.487179 x_{9} & + 2.435897 x_{10} & -2.128205 x_{11} & -11.846154 x_{12} & -0.641026 x_{13}\\
 x_{27}   &  13.5897435897 & + 1.435897 x_{1} & -5.666667 x_{2} & -1.923077 x_{19} & -1.153846 x_{33} & + 1.974359 x_{5} & -5.846154 x_{6} & + 0.871795 x_{25} & + 6.948718 x_{8} & + 1.641026 x_{9} & -2.205128 x_{10} & + 3.589744 x_{11} & + 5.692308 x_{12} & -3.051282 x_{13}\\
 x_{28}   &  9.84615384615 & + 4.538462 x_{1} & + 4.000000 x_{2} & + 1.153846 x_{19} & + 1.692308 x_{33} & + 2.615385 x_{5} & + 6.307692 x_{6} & + 0.076923 x_{25} & -6.769231 x_{8} & -7.384615 x_{9} & + 3.923077 x_{10} & + 2.846154 x_{11} & -8.615385 x_{12} & + 1.230769 x_{13}\\
 x_{29}   &  14.0769230769 & + 4.230769 x_{1} & + 5.000000 x_{2} & + 1.923077 x_{19} & + 1.153846 x_{33} & -1.307692 x_{5} & + 6.846154 x_{6} & -0.538462 x_{25} & -11.615385 x_{8} & -2.307692 x_{9} & + 2.538462 x_{10} & -2.923077 x_{11} & -2.692308 x_{12} & + 3.384615 x_{13}\\
 x_{30}   &  2.92307692308 & -2.230769 x_{1} & -11.000000 x_{2} & -1.923077 x_{19} & -1.153846 x_{33} & -1.692308 x_{5} & -8.846154 x_{6} & + 0.538462 x_{25} & + 7.615385 x_{8} & + 4.307692 x_{9} & -0.538462 x_{10} & -0.076923 x_{11} & + 8.692308 x_{12} & + 1.615385 x_{13}\\
 x_{31}   &  6.10256410256 & + 1.641026 x_{1} & + 2.666667 x_{2} & + 0.230769 x_{19} & -0.461538 x_{33} & + 3.256410 x_{5} & -1.538462 x_{6} & + 0.282051 x_{25} & -0.487179 x_{8} & + 1.589744 x_{9} & + 0.051282 x_{10} & -1.897436 x_{11} & -1.923077 x_{12} & + 3.512821 x_{13}\\
 x_{32}   &  5.51282051282 & -1.794872 x_{1} & -0.666667 x_{2} & -0.846154 x_{19} & -0.307692 x_{33} & -2.717949 x_{5} & + 0.307692 x_{6} & + 0.410256 x_{25} & + 5.564103 x_{8} & + 2.948718 x_{9} & -1.743590 x_{10} & -0.487179 x_{11} & + 1.384615 x_{12} & -1.435897 x_{13}\\
 x_{4}   &  0.589743589744 & -0.564103 x_{1} & + 0.333333 x_{2} & + 0.076923 x_{19} & -0.153846 x_{33} & -0.025641 x_{5} & + 0.153846 x_{6} & -0.128205 x_{25} & -0.051282 x_{8} & + 0.641026 x_{9} & -0.205128 x_{10} & -0.410256 x_{11} & + 0.692308 x_{12} & -0.051282 x_{13}\\
\hline
z    &  1.89743589744 & -3.641026 x_{1} & -0.666667 x_{2} & -0.230769 x_{19} & -0.538462 x_{33} & -1.256410 x_{5} & -0.461538 x_{6} & -0.282051 x_{25} & + 3.487179 x_{8} & + 3.410256 x_{9} & + 0.948718 x_{10} & + 0.897436 x_{11} & + 2.923077 x_{12} & -1.512821 x_{13}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  7.72602739726 & + 0.616438 x_{1} & -1.808219 x_{2} & -0.287671 x_{19} & -0.109589 x_{33} & -0.342466 x_{5} & -3.260274 x_{6} & -0.082192 x_{25} & + 0.684932 x_{7} & -2.219178 x_{9} & + 3.520548 x_{10} & -0.273973 x_{11} & + 4.150685 x_{12} & -0.369863 x_{13}\\
 x_{15}   &  5.98630136986 & -5.219178 x_{1} & + 0.109589 x_{2} & -0.164384 x_{19} & -1.205479 x_{33} & + 0.232877 x_{5} & + 0.136986 x_{6} & + 0.095890 x_{25} & + 2.534247 x_{7} & + 3.589041 x_{9} & + 0.726027 x_{10} & -1.013699 x_{11} & + 4.657534 x_{12} & -3.068493 x_{13}\\
 x_{16}   &  13.602739726 & -1.356164 x_{1} & + 0.178082 x_{2} & -0.767123 x_{19} & + 0.041096 x_{33} & -1.246575 x_{5} & + 1.972603 x_{6} & -0.219178 x_{25} & -1.506849 x_{7} & + 1.082192 x_{9} & + 1.054795 x_{10} & + 2.602740 x_{11} & + 1.068493 x_{12} & -2.986301 x_{13}\\
 x_{17}   &  13.5479452055 & -0.232877 x_{1} & -0.383562 x_{2} & -0.424658 x_{19} & -0.780822 x_{33} & + 0.684932 x_{5} & -1.479452 x_{6} & + 0.164384 x_{25} & + 0.630137 x_{7} & -0.561644 x_{9} & + 0.958904 x_{10} & + 2.547945 x_{11} & + 0.698630 x_{12} & + 1.739726 x_{13}\\
 x_{18}   &  5.83561643836 & + 1.369863 x_{1} & + 2.315068 x_{2} & + 0.027397 x_{19} & + 0.534247 x_{33} & -1.205479 x_{5} & + 2.643836 x_{6} & -0.849315 x_{25} & -3.589041 x_{7} & + 2.068493 x_{9} & + 3.712329 x_{10} & -0.164384 x_{11} & -0.109589 x_{12} & + 1.178082 x_{13}\\
 x_{3}   &  0.739726027397 & -0.164384 x_{1} & + 0.082192 x_{2} & -0.123288 x_{19} & + 0.095890 x_{33} & -0.575342 x_{5} & + 0.602740 x_{6} & -0.178082 x_{25} & -0.849315 x_{7} & + 0.191781 x_{9} & + 0.794521 x_{10} & + 0.739726 x_{11} & + 0.493151 x_{12} & -0.301370 x_{13}\\
 x_{20}   &  14.8082191781 & -2.068493 x_{1} & -2.465753 x_{2} & -0.301370 x_{19} & -0.876712 x_{33} & + 1.260274 x_{5} & -5.082192 x_{6} & + 0.342466 x_{25} & + 1.479452 x_{7} & -0.753425 x_{9} & -1.835616 x_{10} & + 0.808219 x_{11} & + 3.205479 x_{12} & + 2.041096 x_{13}\\
 x_{21}   &  8.45205479452 & + 1.232877 x_{1} & -2.616438 x_{2} & -0.575342 x_{19} & -0.219178 x_{33} & + 0.315068 x_{5} & -0.520548 x_{6} & + 0.835616 x_{25} & + 4.369863 x_{7} & + 2.561644 x_{9} & -3.958904 x_{10} & + 3.452055 x_{11} & -2.698630 x_{12} & + 2.260274 x_{13}\\
 x_{22}   &  10.9726027397 & + 4.561644 x_{1} & -1.780822 x_{2} & -0.328767 x_{19} & + 0.589041 x_{33} & -1.534247 x_{5} & + 1.273973 x_{6} & + 0.191781 x_{25} & -3.931507 x_{7} & -4.821918 x_{9} & + 4.452055 x_{10} & -1.027397 x_{11} & -1.684932 x_{12} & -1.136986 x_{13}\\
 x_{23}   &  7.87671232877 & -1.972603 x_{1} & + 0.986301 x_{2} & -0.479452 x_{19} & + 0.150685 x_{33} & + 2.095890 x_{5} & + 2.232877 x_{6} & -0.136986 x_{25} & -1.191781 x_{7} & -0.698630 x_{9} & + 0.534247 x_{10} & + 0.876712 x_{11} & + 0.917808 x_{12} & -0.616438 x_{13}\\
 x_{24}   &  3.94520547945 & + 0.123288 x_{1} & + 2.438356 x_{2} & + 0.342466 x_{19} & -0.821918 x_{33} & + 0.931507 x_{5} & -5.452055 x_{6} & + 0.383562 x_{25} & + 1.136986 x_{7} & -0.643836 x_{9} & -4.095890 x_{10} & -4.054795 x_{11} & -1.369863 x_{12} & -1.273973 x_{13}\\
 x_{8}   &  0.013698630137 & + 0.219178 x_{1} & + 0.890411 x_{2} & + 0.164384 x_{19} & + 0.205479 x_{33} & -0.232877 x_{5} & + 0.863014 x_{6} & -0.095890 x_{25} & -0.534247 x_{7} & -0.589041 x_{9} & + 0.273973 x_{10} & + 0.013699 x_{11} & -0.657534 x_{12} & + 0.068493 x_{13}\\
 x_{26}   &  0.794520547945 & + 2.712329 x_{1} & + 3.643836 x_{2} & + 0.534247 x_{19} & + 0.917808 x_{33} & -1.506849 x_{5} & -1.945205 x_{6} & + 0.438356 x_{25} & + 3.013699 x_{7} & -7.164384 x_{9} & + 0.890411 x_{10} & -2.205479 x_{11} & -8.136986 x_{12} & -1.027397 x_{13}\\
 x_{27}   &  13.6849315068 & + 2.958904 x_{1} & + 0.520548 x_{2} & -0.780822 x_{19} & + 0.273973 x_{33} & + 0.356164 x_{5} & + 0.150685 x_{6} & + 0.205479 x_{25} & -3.712329 x_{7} & -2.452055 x_{9} & -0.301370 x_{10} & + 3.684932 x_{11} & + 1.123288 x_{12} & -2.575342 x_{13}\\
 x_{28}   &  9.75342465753 & + 3.054795 x_{1} & -2.027397 x_{2} & + 0.041096 x_{19} & + 0.301370 x_{33} & + 4.191781 x_{5} & + 0.465753 x_{6} & + 0.726027 x_{25} & + 3.616438 x_{7} & -3.397260 x_{9} & + 2.068493 x_{10} & + 2.753425 x_{11} & -4.164384 x_{12} & + 0.767123 x_{13}\\
 x_{29}   &  13.9178082192 & + 1.684932 x_{1} & -5.342466 x_{2} & + 0.013699 x_{19} & -1.232877 x_{33} & + 1.397260 x_{5} & -3.178082 x_{6} & + 0.575342 x_{25} & + 6.205479 x_{7} & + 4.534247 x_{9} & -0.643836 x_{10} & -3.082192 x_{11} & + 4.945205 x_{12} & + 2.589041 x_{13}\\
 x_{30}   &  3.02739726027 & -0.561644 x_{1} & -4.219178 x_{2} & -0.671233 x_{19} & + 0.410959 x_{33} & -3.465753 x_{5} & -2.273973 x_{6} & -0.191781 x_{25} & -4.068493 x_{7} & -0.178082 x_{9} & + 1.547945 x_{10} & + 0.027397 x_{11} & + 3.684932 x_{12} & + 2.136986 x_{13}\\
 x_{31}   &  6.09589041096 & + 1.534247 x_{1} & + 2.232877 x_{2} & + 0.150685 x_{19} & -0.561644 x_{33} & + 3.369863 x_{5} & -1.958904 x_{6} & + 0.328767 x_{25} & + 0.260274 x_{7} & + 1.876712 x_{9} & -0.082192 x_{10} & -1.904110 x_{11} & -1.602740 x_{12} & + 3.479452 x_{13}\\
 x_{32}   &  5.58904109589 & -0.575342 x_{1} & + 4.287671 x_{2} & + 0.068493 x_{19} & + 0.835616 x_{33} & -4.013699 x_{5} & + 5.109589 x_{6} & -0.123288 x_{25} & -2.972603 x_{7} & -0.328767 x_{9} & -0.219178 x_{10} & -0.410959 x_{11} & -2.273973 x_{12} & -1.054795 x_{13}\\
 x_{4}   &  0.58904109589 & -0.575342 x_{1} & + 0.287671 x_{2} & + 0.068493 x_{19} & -0.164384 x_{33} & -0.013699 x_{5} & + 0.109589 x_{6} & -0.123288 x_{25} & + 0.027397 x_{7} & + 0.671233 x_{9} & -0.219178 x_{10} & -0.410959 x_{11} & + 0.726027 x_{12} & -0.054795 x_{13}\\
\hline
z    &  1.94520547945 & -2.876712 x_{1} & + 2.438356 x_{2} & + 0.342466 x_{19} & + 0.178082 x_{33} & -2.068493 x_{5} & + 2.547945 x_{6} & -0.616438 x_{25} & -1.863014 x_{7} & + 1.356164 x_{9} & + 1.904110 x_{10} & + 0.945205 x_{11} & + 0.630137 x_{12} & -1.273973 x_{13}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{30} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  6.42857142857 & + 0.857143 x_{1} & + 0.428571 x_{30} &   & -0.285714 x_{33} & + 1.142857 x_{5} & -2.285714 x_{6} & + 0.000000 x_{25} & + 2.428571 x_{7} & -2.142857 x_{9} & + 2.857143 x_{10} & -0.285714 x_{11} & + 2.571429 x_{12} & -1.285714 x_{13}\\
 x_{15}   &  6.06493506494 & -5.233766 x_{1} & -0.025974 x_{30} & -0.181818 x_{19} & -1.194805 x_{33} & + 0.142857 x_{5} & + 0.077922 x_{6} & + 0.090909 x_{25} & + 2.428571 x_{7} & + 3.584416 x_{9} & + 0.766234 x_{10} & -1.012987 x_{11} & + 4.753247 x_{12} & -3.012987 x_{13}\\
 x_{16}   &  13.7305194805 & -1.379870 x_{1} & -0.042208 x_{30} & -0.795455 x_{19} & + 0.058442 x_{33} & -1.392857 x_{5} & + 1.876623 x_{6} & -0.227273 x_{25} & -1.678571 x_{7} & + 1.074675 x_{9} & + 1.120130 x_{10} & + 2.603896 x_{11} & + 1.224026 x_{12} & -2.896104 x_{13}\\
 x_{17}   &  13.2727272727 & -0.181818 x_{1} & + 0.090909 x_{30} & -0.363636 x_{19} & -0.818182 x_{33} & + 1.000000 x_{5} & -1.272727 x_{6} & + 0.181818 x_{25} & + 1.000000 x_{7} & -0.545455 x_{9} & + 0.818182 x_{10} & + 2.545455 x_{11} & + 0.363636 x_{12} & + 1.545455 x_{13}\\
 x_{18}   &  7.49675324675 & + 1.061688 x_{1} & -0.548701 x_{30} & -0.340909 x_{19} & + 0.759740 x_{33} & -3.107143 x_{5} & + 1.396104 x_{6} & -0.954545 x_{25} & -5.821429 x_{7} & + 1.970779 x_{9} & + 4.561688 x_{10} & -0.149351 x_{11} & + 1.912338 x_{12} & + 2.350649 x_{13}\\
 x_{3}   &  0.798701298701 & -0.175325 x_{1} & -0.019481 x_{30} & -0.136364 x_{19} & + 0.103896 x_{33} & -0.642857 x_{5} & + 0.558442 x_{6} & -0.181818 x_{25} & -0.928571 x_{7} & + 0.188312 x_{9} & + 0.824675 x_{10} & + 0.740260 x_{11} & + 0.564935 x_{12} & -0.259740 x_{13}\\
 x_{20}   &  13.038961039 & -1.740260 x_{1} & + 0.584416 x_{30} & + 0.090909 x_{19} & -1.116883 x_{33} & + 3.285714 x_{5} & -3.753247 x_{6} & + 0.454545 x_{25} & + 3.857143 x_{7} & -0.649351 x_{9} & -2.740260 x_{10} & + 0.792208 x_{11} & + 1.051948 x_{12} & + 0.792208 x_{13}\\
 x_{21}   &  6.57467532468 & + 1.581169 x_{1} & + 0.620130 x_{30} & -0.159091 x_{19} & -0.474026 x_{33} & + 2.464286 x_{5} & + 0.889610 x_{6} & + 0.954545 x_{25} & + 6.892857 x_{7} & + 2.672078 x_{9} & -4.918831 x_{10} & + 3.435065 x_{11} & -4.983766 x_{12} & + 0.935065 x_{13}\\
 x_{22}   &  9.69480519481 & + 4.798701 x_{1} & + 0.422078 x_{30} & -0.045455 x_{19} & + 0.415584 x_{33} & -0.071429 x_{5} & + 2.233766 x_{6} & + 0.272727 x_{25} & -2.214286 x_{7} & -4.746753 x_{9} & + 3.798701 x_{10} & -1.038961 x_{11} & -3.240260 x_{12} & -2.038961 x_{13}\\
 x_{23}   &  8.58441558442 & -2.103896 x_{1} & -0.233766 x_{30} & -0.636364 x_{19} & + 0.246753 x_{33} & + 1.285714 x_{5} & + 1.701299 x_{6} & -0.181818 x_{25} & -2.142857 x_{7} & -0.740260 x_{9} & + 0.896104 x_{10} & + 0.883117 x_{11} & + 1.779221 x_{12} & -0.116883 x_{13}\\
 x_{24}   &  5.69480519481 & -0.201299 x_{1} & -0.577922 x_{30} & -0.045455 x_{19} & -0.584416 x_{33} & -1.071429 x_{5} & -6.766234 x_{6} & + 0.272727 x_{25} & -1.214286 x_{7} & -0.746753 x_{9} & -3.201299 x_{10} & -4.038961 x_{11} & + 0.759740 x_{12} & -0.038961 x_{13}\\
 x_{8}   &  0.652597402597 & + 0.100649 x_{1} & -0.211039 x_{30} & + 0.022727 x_{19} & + 0.292208 x_{33} & -0.964286 x_{5} & + 0.383117 x_{6} & -0.136364 x_{25} & -1.392857 x_{7} & -0.626623 x_{9} & + 0.600649 x_{10} & + 0.019481 x_{11} & + 0.120130 x_{12} & + 0.519481 x_{13}\\
 x_{26}   &  3.40909090909 & + 2.227273 x_{1} & -0.863636 x_{30} & -0.045455 x_{19} & + 1.272727 x_{33} & -4.500000 x_{5} & -3.909091 x_{6} & + 0.272727 x_{25} & -0.500000 x_{7} & -7.318182 x_{9} & + 2.227273 x_{10} & -2.181818 x_{11} & -4.954545 x_{12} & + 0.818182 x_{13}\\
 x_{27}   &  14.0584415584 & + 2.889610 x_{1} & -0.123377 x_{30} & -0.863636 x_{19} & + 0.324675 x_{33} & -0.071429 x_{5} & -0.129870 x_{6} & + 0.181818 x_{25} & -4.214286 x_{7} & -2.474026 x_{9} & -0.110390 x_{10} & + 3.688312 x_{11} & + 1.577922 x_{12} & -2.311688 x_{13}\\
 x_{28}   &  8.2987012987 & + 3.324675 x_{1} & + 0.480519 x_{30} & + 0.363636 x_{19} & + 0.103896 x_{33} & + 5.857143 x_{5} & + 1.558442 x_{6} & + 0.818182 x_{25} & + 5.571429 x_{7} & -3.311688 x_{9} & + 1.324675 x_{10} & + 2.740260 x_{11} & -5.935065 x_{12} & -0.259740 x_{13}\\
 x_{29}   &  10.0844155844 & + 2.396104 x_{1} & + 1.266234 x_{30} & + 0.863636 x_{19} & -1.753247 x_{33} & + 5.785714 x_{5} & -0.298701 x_{6} & + 0.818182 x_{25} & + 11.357143 x_{7} & + 4.759740 x_{9} & -2.603896 x_{10} & -3.116883 x_{11} & + 0.279221 x_{12} & -0.116883 x_{13}\\
 x_{2}   &  0.717532467532 & -0.133117 x_{1} & -0.237013 x_{30} & -0.159091 x_{19} & + 0.097403 x_{33} & -0.821429 x_{5} & -0.538961 x_{6} & -0.045455 x_{25} & -0.964286 x_{7} & -0.042208 x_{9} & + 0.366883 x_{10} & + 0.006494 x_{11} & + 0.873377 x_{12} & + 0.506494 x_{13}\\
 x_{31}   &  7.69805194805 & + 1.237013 x_{1} & -0.529221 x_{30} & -0.204545 x_{19} & -0.344156 x_{33} & + 1.535714 x_{5} & -3.162338 x_{6} & + 0.227273 x_{25} & -1.892857 x_{7} & + 1.782468 x_{9} & + 0.737013 x_{10} & -1.889610 x_{11} & + 0.347403 x_{12} & + 4.610390 x_{13}\\
 x_{32}   &  8.66558441558 & -1.146104 x_{1} & -1.016234 x_{30} & -0.613636 x_{19} & + 1.253247 x_{33} & -7.535714 x_{5} & + 2.798701 x_{6} & -0.318182 x_{25} & -7.107143 x_{7} & -0.509740 x_{9} & + 1.353896 x_{10} & -0.383117 x_{11} & + 1.470779 x_{12} & + 1.116883 x_{13}\\
 x_{4}   &  0.795454545455 & -0.613636 x_{1} & -0.068182 x_{30} & + 0.022727 x_{19} & -0.136364 x_{33} & -0.250000 x_{5} & -0.045455 x_{6} & -0.136364 x_{25} & -0.250000 x_{7} & + 0.659091 x_{9} & -0.113636 x_{10} & -0.409091 x_{11} & + 0.977273 x_{12} & + 0.090909 x_{13}\\
\hline
z    &  3.69480519481 & -3.201299 x_{1} & -0.577922 x_{30} & -0.045455 x_{19} & + 0.415584 x_{33} & -4.071429 x_{5} & + 1.233766 x_{6} & -0.727273 x_{25} & -4.214286 x_{7} & + 1.253247 x_{9} & + 2.798701 x_{10} & + 0.961039 x_{11} & + 2.759740 x_{12} & -0.038961 x_{13}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  4.50479846449 & + 0.925144 x_{1} & + 0.623800 x_{30} & + 0.015355 x_{19} & -0.088292 x_{33} & + 1.504798 x_{5} & + 0.337812 x_{24} & -0.092131 x_{25} & + 2.838772 x_{7} & -1.890595 x_{9} & + 3.938580 x_{10} & + 1.078695 x_{11} & + 2.314779 x_{12} & -1.272553 x_{13}\\
 x_{15}   &  6.13051823417 & -5.236084 x_{1} & -0.032630 x_{30} & -0.182342 x_{19} & -1.201536 x_{33} & + 0.130518 x_{5} & -0.011516 x_{24} & + 0.094050 x_{25} & + 2.414587 x_{7} & + 3.575816 x_{9} & + 0.729367 x_{10} & -1.059501 x_{11} & + 4.761996 x_{12} & -3.013436 x_{13}\\
 x_{16}   &  15.3099808061 & -1.435701 x_{1} & -0.202495 x_{30} & -0.808061 x_{19} & -0.103647 x_{33} & -1.690019 x_{5} & -0.277351 x_{24} & -0.151631 x_{25} & -2.015355 x_{7} & + 0.867562 x_{9} & + 0.232246 x_{10} & + 1.483685 x_{11} & + 1.434741 x_{12} & -2.906910 x_{13}\\
 x_{17}   &  12.2015355086 & -0.143954 x_{1} & + 0.199616 x_{30} & -0.355086 x_{19} & -0.708253 x_{33} & + 1.201536 x_{5} & + 0.188100 x_{24} & + 0.130518 x_{25} & + 1.228407 x_{7} & -0.404990 x_{9} & + 1.420345 x_{10} & + 3.305182 x_{11} & + 0.220729 x_{12} & + 1.552783 x_{13}\\
 x_{18}   &  8.67178502879 & + 1.020154 x_{1} & -0.667946 x_{30} & -0.350288 x_{19} & + 0.639155 x_{33} & -3.328215 x_{5} & -0.206334 x_{24} & -0.898273 x_{25} & -6.071977 x_{7} & + 1.816699 x_{9} & + 3.901152 x_{10} & -0.982726 x_{11} & + 2.069098 x_{12} & + 2.342610 x_{13}\\
 x_{3}   &  1.26871401152 & -0.191939 x_{1} & -0.067179 x_{30} & -0.140115 x_{19} & + 0.055662 x_{33} & -0.731286 x_{5} & -0.082534 x_{24} & -0.159309 x_{25} & -1.028791 x_{7} & + 0.126679 x_{9} & + 0.560461 x_{10} & + 0.406910 x_{11} & + 0.627639 x_{12} & -0.262956 x_{13}\\
 x_{20}   &  9.88003838772 & -1.628599 x_{1} & + 0.904990 x_{30} & + 0.116123 x_{19} & -0.792706 x_{33} & + 3.880038 x_{5} & + 0.554702 x_{24} & + 0.303263 x_{25} & + 4.530710 x_{7} & -0.235125 x_{9} & -0.964491 x_{10} & + 3.032630 x_{11} & + 0.630518 x_{12} & + 0.813820 x_{13}\\
 x_{21}   &  7.32341650672 & + 1.554702 x_{1} & + 0.544146 x_{30} & -0.165067 x_{19} & -0.550864 x_{33} & + 2.323417 x_{5} & -0.131478 x_{24} & + 0.990403 x_{25} & + 6.733205 x_{7} & + 2.573896 x_{9} & -5.339731 x_{10} & + 2.904031 x_{11} & -4.883877 x_{12} & + 0.929942 x_{13}\\
 x_{22}   &  11.5748560461 & + 4.732246 x_{1} & + 0.231286 x_{30} & -0.060461 x_{19} & + 0.222649 x_{33} & -0.425144 x_{5} & -0.330134 x_{24} & + 0.362764 x_{25} & -2.615163 x_{7} & -4.993282 x_{9} & + 2.741843 x_{10} & -2.372361 x_{11} & -2.989443 x_{12} & -2.051823 x_{13}\\
 x_{23}   &  10.0163147793 & -2.154511 x_{1} & -0.379079 x_{30} & -0.647793 x_{19} & + 0.099808 x_{33} & + 1.016315 x_{5} & -0.251440 x_{24} & -0.113244 x_{25} & -2.448177 x_{7} & -0.928023 x_{9} & + 0.091171 x_{10} & -0.132438 x_{11} & + 1.970250 x_{12} & -0.126679 x_{13}\\
 x_{6}   &  0.841650671785 & -0.029750 x_{1} & -0.085413 x_{30} & -0.006718 x_{19} & -0.086372 x_{33} & -0.158349 x_{5} & -0.147793 x_{24} & + 0.040307 x_{25} & -0.179463 x_{7} & -0.110365 x_{9} & -0.473129 x_{10} & -0.596929 x_{11} & + 0.112284 x_{12} & -0.005758 x_{13}\\
 x_{8}   &  0.975047984645 & + 0.089251 x_{1} & -0.243762 x_{30} & + 0.020154 x_{19} & + 0.259117 x_{33} & -1.024952 x_{5} & -0.056622 x_{24} & -0.120921 x_{25} & -1.461612 x_{7} & -0.668906 x_{9} & + 0.419386 x_{10} & -0.209213 x_{11} & + 0.163148 x_{12} & + 0.517274 x_{13}\\
 x_{26}   &  0.119001919386 & + 2.343570 x_{1} & -0.529750 x_{30} & -0.019194 x_{19} & + 1.610365 x_{33} & -3.880998 x_{5} & + 0.577735 x_{24} & + 0.115163 x_{25} & + 0.201536 x_{7} & -6.886756 x_{9} & + 4.076775 x_{10} & + 0.151631 x_{11} & -5.393474 x_{12} & + 0.840691 x_{13}\\
 x_{27}   &  13.9491362764 & + 2.893474 x_{1} & -0.112284 x_{30} & -0.862764 x_{19} & + 0.335893 x_{33} & -0.050864 x_{5} & + 0.019194 x_{24} & + 0.176583 x_{25} & -4.190979 x_{7} & -2.459693 x_{9} & -0.048944 x_{10} & + 3.765835 x_{11} & + 1.563340 x_{12} & -2.310940 x_{13}\\
 x_{28}   &  9.6103646833 & + 3.278311 x_{1} & + 0.347409 x_{30} & + 0.353167 x_{19} & -0.030710 x_{33} & + 5.610365 x_{5} & -0.230326 x_{24} & + 0.880998 x_{25} & + 5.291747 x_{7} & -3.483685 x_{9} & + 0.587332 x_{10} & + 1.809981 x_{11} & -5.760077 x_{12} & -0.268714 x_{13}\\
 x_{29}   &  9.8330134357 & + 2.404990 x_{1} & + 1.291747 x_{30} & + 0.865643 x_{19} & -1.727447 x_{33} & + 5.833013 x_{5} & + 0.044146 x_{24} & + 0.806142 x_{25} & + 11.410749 x_{7} & + 4.792706 x_{9} & -2.462572 x_{10} & -2.938580 x_{11} & + 0.245681 x_{12} & -0.115163 x_{13}\\
 x_{2}   &  0.263915547025 & -0.117083 x_{1} & -0.190979 x_{30} & -0.155470 x_{19} & + 0.143954 x_{33} & -0.736084 x_{5} & + 0.079655 x_{24} & -0.067179 x_{25} & -0.867562 x_{7} & + 0.017274 x_{9} & + 0.621881 x_{10} & + 0.328215 x_{11} & + 0.812860 x_{12} & + 0.509597 x_{13}\\
 x_{31}   &  5.03646833013 & + 1.331094 x_{1} & -0.259117 x_{30} & -0.183301 x_{19} & -0.071017 x_{33} & + 2.036468 x_{5} & + 0.467370 x_{24} & + 0.099808 x_{25} & -1.325336 x_{7} & + 2.131478 x_{9} & + 2.233205 x_{10} & -0.001919 x_{11} & -0.007678 x_{12} & + 4.628599 x_{13}\\
 x_{32}   &  11.0211132438 & -1.229367 x_{1} & -1.255278 x_{30} & -0.632438 x_{19} & + 1.011516 x_{33} & -7.978887 x_{5} & -0.413628 x_{24} & -0.205374 x_{25} & -7.609405 x_{7} & -0.818618 x_{9} & + 0.029750 x_{10} & -2.053743 x_{11} & + 1.785029 x_{12} & + 1.100768 x_{13}\\
 x_{4}   &  0.757197696737 & -0.612284 x_{1} & -0.064299 x_{30} & + 0.023033 x_{19} & -0.132438 x_{33} & -0.242802 x_{5} & + 0.006718 x_{24} & -0.138196 x_{25} & -0.241843 x_{7} & + 0.664107 x_{9} & -0.092131 x_{10} & -0.381958 x_{11} & + 0.972169 x_{12} & + 0.091171 x_{13}\\
\hline
z    &  4.73320537428 & -3.238004 x_{1} & -0.683301 x_{30} & -0.053743 x_{19} & + 0.309021 x_{33} & -4.266795 x_{5} & -0.182342 x_{24} & -0.677543 x_{25} & -4.435701 x_{7} & + 1.117083 x_{9} & + 2.214971 x_{10} & + 0.224568 x_{11} & + 2.898273 x_{12} & -0.046065 x_{13}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  4.47212931996 & + 0.281773 x_{1} & + 0.769231 x_{30} & + 0.020624 x_{19} & -0.530379 x_{33} & + 2.570234 x_{5} & + 0.179208 x_{24} & -0.123746 x_{25} & + 2.783445 x_{7} & + 0.274526 x_{26} & + 2.819398 x_{10} & + 1.037068 x_{11} & + 3.795429 x_{12} & -1.503344 x_{13}\\
 x_{15}   &  6.19230769231 & -4.019231 x_{1} & -0.307692 x_{30} & -0.192308 x_{19} & -0.365385 x_{33} & -1.884615 x_{5} & + 0.288462 x_{24} & + 0.153846 x_{25} & + 2.519231 x_{7} & -0.519231 x_{26} & + 2.846154 x_{10} & -0.980769 x_{11} & + 1.961538 x_{12} & -2.576923 x_{13}\\
 x_{16}   &  15.3249721293 & -1.140468 x_{1} & -0.269231 x_{30} & -0.810479 x_{19} & + 0.099220 x_{33} & -2.178930 x_{5} & -0.204571 x_{24} & -0.137124 x_{25} & -1.989967 x_{7} & -0.125975 x_{26} & + 0.745819 x_{10} & + 1.502787 x_{11} & + 0.755295 x_{12} & -2.801003 x_{13}\\
 x_{17}   &  12.1945373467 & -0.281773 x_{1} & + 0.230769 x_{30} & -0.353958 x_{19} & -0.802954 x_{33} & + 1.429766 x_{5} & + 0.154125 x_{24} & + 0.123746 x_{25} & + 1.216555 x_{7} & + 0.058807 x_{26} & + 1.180602 x_{10} & + 3.296265 x_{11} & + 0.537904 x_{12} & + 1.503344 x_{13}\\
 x_{18}   &  8.70317725753 & + 1.638378 x_{1} & -0.807692 x_{30} & -0.355351 x_{19} & + 1.063963 x_{33} & -4.352007 x_{5} & -0.053930 x_{24} & -0.867893 x_{25} & -6.018813 x_{7} & -0.263796 x_{26} & + 4.976589 x_{10} & -0.942726 x_{11} & + 0.646321 x_{12} & + 2.564381 x_{13}\\
 x_{3}   &  1.27090301003 & -0.148829 x_{1} & -0.076923 x_{30} & -0.140468 x_{19} & + 0.085284 x_{33} & -0.802676 x_{5} & -0.071906 x_{24} & -0.157191 x_{25} & -1.025084 x_{7} & -0.018395 x_{26} & + 0.635452 x_{10} & + 0.409699 x_{11} & + 0.528428 x_{12} & -0.247492 x_{13}\\
 x_{20}   &  9.8759754738 & -1.708612 x_{1} & + 0.923077 x_{30} & + 0.116778 x_{19} & -0.847687 x_{33} & + 4.012542 x_{5} & + 0.534978 x_{24} & + 0.299331 x_{25} & + 4.523829 x_{7} & + 0.034142 x_{26} & -1.103679 x_{10} & + 3.027453 x_{11} & + 0.814660 x_{12} & + 0.785117 x_{13}\\
 x_{21}   &  7.36789297659 & + 2.430602 x_{1} & + 0.346154 x_{30} & -0.172241 x_{19} & + 0.051003 x_{33} & + 0.872910 x_{5} & + 0.084448 x_{24} & + 1.033445 x_{25} & + 6.808528 x_{7} & -0.373746 x_{26} & -3.816054 x_{10} & + 2.960702 x_{11} & -6.899666 x_{12} & + 1.244147 x_{13}\\
 x_{22}   &  11.4885730212 & + 3.033027 x_{1} & + 0.615385 x_{30} & -0.046544 x_{19} & -0.944955 x_{33} & + 2.388796 x_{5} & -0.749025 x_{24} & + 0.279264 x_{25} & -2.761288 x_{7} & + 0.725056 x_{26} & -0.214047 x_{10} & -2.482302 x_{11} & + 0.921126 x_{12} & -2.661371 x_{13}\\
 x_{23}   &  10.0002787068 & -2.470318 x_{1} & -0.307692 x_{30} & -0.645206 x_{19} & -0.117196 x_{33} & + 1.539298 x_{5} & -0.329292 x_{24} & -0.128763 x_{25} & -2.475334 x_{7} & + 0.134755 x_{26} & -0.458194 x_{10} & -0.152871 x_{11} & + 2.697046 x_{12} & -0.239967 x_{13}\\
 x_{6}   &  0.839743589744 & -0.067308 x_{1} & -0.076923 x_{30} & -0.006410 x_{19} & -0.112179 x_{33} & -0.096154 x_{5} & -0.157051 x_{24} & + 0.038462 x_{25} & -0.182692 x_{7} & + 0.016026 x_{26} & -0.538462 x_{10} & -0.599359 x_{11} & + 0.198718 x_{12} & -0.019231 x_{13}\\
 x_{8}   &  0.963489409142 & -0.138378 x_{1} & -0.192308 x_{30} & + 0.022018 x_{19} & + 0.102703 x_{33} & -0.647993 x_{5} & -0.112737 x_{24} & -0.132107 x_{25} & -1.481187 x_{7} & + 0.097129 x_{26} & + 0.023411 x_{10} & -0.223941 x_{11} & + 0.687012 x_{12} & + 0.435619 x_{13}\\
 x_{9}   &  0.0172798216276 & + 0.340301 x_{1} & -0.076923 x_{30} & -0.002787 x_{19} & + 0.233835 x_{33} & -0.563545 x_{5} & + 0.083891 x_{24} & + 0.016722 x_{25} & + 0.029264 x_{7} & -0.145206 x_{26} & + 0.591973 x_{10} & + 0.022018 x_{11} & -0.783166 x_{12} & + 0.122074 x_{13}\\
 x_{27}   &  13.9066332219 & + 2.056438 x_{1} & + 0.076923 x_{30} & -0.855909 x_{19} & -0.239270 x_{33} & + 1.335284 x_{5} & -0.187152 x_{24} & + 0.135452 x_{25} & -4.262960 x_{7} & + 0.357163 x_{26} & -1.505017 x_{10} & + 3.711678 x_{11} & + 3.489688 x_{12} & -2.611204 x_{13}\\
 x_{28}   &  9.55016722408 & + 2.092809 x_{1} & + 0.615385 x_{30} & + 0.362876 x_{19} & -0.845318 x_{33} & + 7.573579 x_{5} & -0.522575 x_{24} & + 0.822742 x_{25} & + 5.189799 x_{7} & + 0.505853 x_{26} & -1.474916 x_{10} & + 1.733278 x_{11} & -3.031773 x_{12} & -0.693980 x_{13}\\
 x_{29}   &  9.91583054627 & + 4.035953 x_{1} & + 0.923077 x_{30} & + 0.852285 x_{19} & -0.606745 x_{33} & + 3.132107 x_{5} & + 0.446210 x_{24} & + 0.886288 x_{25} & + 11.551003 x_{7} & -0.695931 x_{26} & + 0.374582 x_{10} & -2.833055 x_{11} & -3.507804 x_{12} & + 0.469900 x_{13}\\
 x_{2}   &  0.264214046823 & -0.111204 x_{1} & -0.192308 x_{30} & -0.155518 x_{19} & + 0.147993 x_{33} & -0.745819 x_{5} & + 0.081104 x_{24} & -0.066890 x_{25} & -0.867057 x_{7} & -0.002508 x_{26} & + 0.632107 x_{10} & + 0.328595 x_{11} & + 0.799331 x_{12} & + 0.511706 x_{13}\\
 x_{31}   &  5.07329988852 & + 2.056438 x_{1} & -0.423077 x_{30} & -0.189242 x_{19} & + 0.427397 x_{33} & + 0.835284 x_{5} & + 0.646182 x_{24} & + 0.135452 x_{25} & -1.262960 x_{7} & -0.309504 x_{26} & + 3.494983 x_{10} & + 0.045011 x_{11} & -1.676979 x_{12} & + 4.888796 x_{13}\\
 x_{32}   &  11.00696767 & -1.507943 x_{1} & -1.192308 x_{30} & -0.630156 x_{19} & + 0.820095 x_{33} & -7.517559 x_{5} & -0.482302 x_{24} & -0.219064 x_{25} & -7.633361 x_{7} & + 0.118868 x_{26} & -0.454849 x_{10} & -2.071767 x_{11} & + 2.426143 x_{12} & + 1.000836 x_{13}\\
 x_{4}   &  0.76867335563 & -0.386288 x_{1} & -0.115385 x_{30} & + 0.021182 x_{19} & + 0.022854 x_{33} & -0.617057 x_{5} & + 0.062430 x_{24} & -0.127090 x_{25} & -0.222408 x_{7} & -0.096433 x_{26} & + 0.301003 x_{10} & -0.367336 x_{11} & + 0.452062 x_{12} & + 0.172241 x_{13}\\
\hline
z    &  4.7525083612 & -2.857860 x_{1} & -0.769231 x_{30} & -0.056856 x_{19} & + 0.570234 x_{33} & -4.896321 x_{5} & -0.088629 x_{24} & -0.658863 x_{25} & -4.403010 x_{7} & -0.162207 x_{26} & + 2.876254 x_{10} & + 0.249164 x_{11} & + 2.023411 x_{12} & + 0.090301 x_{13}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  8.86904761905 & -0.070652 x_{1} & + 0.366460 x_{30} & -0.012940 x_{19} & -1.117754 x_{33} & + 2.066770 x_{5} & -0.643116 x_{24} & + 0.077640 x_{25} & + 1.826863 x_{7} & + 0.358437 x_{26} & -5.236025 x_{6} & -2.101190 x_{11} & + 4.835921 x_{12} & -1.604037 x_{13}\\
 x_{15}   &  10.630952381 & -4.375000 x_{1} & -0.714286 x_{30} & -0.226190 x_{19} & -0.958333 x_{33} & -2.392857 x_{5} & -0.541667 x_{24} & + 0.357143 x_{25} & + 1.553571 x_{7} & -0.434524 x_{26} & -5.285714 x_{6} & -4.148810 x_{11} & + 3.011905 x_{12} & -2.678571 x_{13}\\
 x_{16}   &  16.4880952381 & -1.233696 x_{1} & -0.375776 x_{30} & -0.819358 x_{19} & -0.056159 x_{33} & -2.312112 x_{5} & -0.422101 x_{24} & -0.083851 x_{25} & -2.243012 x_{7} & -0.103778 x_{26} & -1.385093 x_{6} & + 0.672619 x_{11} & + 1.030538 x_{12} & -2.827640 x_{13}\\
 x_{17}   &  14.0357142857 & -0.429348 x_{1} & + 0.062112 x_{30} & -0.368012 x_{19} & -1.048913 x_{33} & + 1.218944 x_{5} & -0.190217 x_{24} & + 0.208075 x_{25} & + 0.815994 x_{7} & + 0.093944 x_{26} & -2.192547 x_{6} & + 1.982143 x_{11} & + 0.973602 x_{12} & + 1.461180 x_{13}\\
 x_{18}   &  16.4642857143 & + 1.016304 x_{1} & -1.518634 x_{30} & -0.414596 x_{19} & + 0.027174 x_{33} & -5.240683 x_{5} & -1.505435 x_{24} & -0.512422 x_{25} & -7.707298 x_{7} & -0.115683 x_{26} & -9.242236 x_{6} & -6.482143 x_{11} & + 2.482919 x_{12} & + 2.386646 x_{13}\\
 x_{3}   &  2.2619047619 & -0.228261 x_{1} & -0.167702 x_{30} & -0.148033 x_{19} & -0.047101 x_{33} & -0.916149 x_{5} & -0.257246 x_{24} & -0.111801 x_{25} & -1.240683 x_{7} & + 0.000518 x_{26} & -1.180124 x_{6} & -0.297619 x_{11} & + 0.762940 x_{12} & -0.270186 x_{13}\\
 x_{20}   &  8.15476190476 & -1.570652 x_{1} & + 1.080745 x_{30} & + 0.129917 x_{19} & -0.617754 x_{33} & + 4.209627 x_{5} & + 0.856884 x_{24} & + 0.220497 x_{25} & + 4.898292 x_{7} & + 0.001294 x_{26} & + 2.049689 x_{6} & + 4.255952 x_{11} & + 0.407350 x_{12} & + 0.824534 x_{13}\\
 x_{21}   &  1.41666666667 & + 2.907609 x_{1} & + 0.891304 x_{30} & -0.126812 x_{19} & + 0.846014 x_{33} & + 1.554348 x_{5} & + 1.197464 x_{24} & + 0.760870 x_{25} & + 8.103261 x_{7} & -0.487319 x_{26} & + 7.086957 x_{6} & + 7.208333 x_{11} & -8.307971 x_{12} & + 1.380435 x_{13}\\
 x_{22}   &  11.1547619048 & + 3.059783 x_{1} & + 0.645963 x_{30} & -0.043996 x_{19} & -0.900362 x_{33} & + 2.427019 x_{5} & -0.686594 x_{24} & + 0.263975 x_{25} & -2.688665 x_{7} & + 0.718685 x_{26} & + 0.397516 x_{6} & -2.244048 x_{11} & + 0.842133 x_{12} & -2.653727 x_{13}\\
 x_{23}   &  9.28571428571 & -2.413043 x_{1} & -0.242236 x_{30} & -0.639752 x_{19} & -0.021739 x_{33} & + 1.621118 x_{5} & -0.195652 x_{24} & -0.161491 x_{25} & -2.319876 x_{7} & + 0.121118 x_{26} & + 0.850932 x_{6} & + 0.357143 x_{11} & + 2.527950 x_{12} & -0.223602 x_{13}\\
 x_{10}   &  1.55952380952 & -0.125000 x_{1} & -0.142857 x_{30} & -0.011905 x_{19} & -0.208333 x_{33} & -0.178571 x_{5} & -0.291667 x_{24} & + 0.071429 x_{25} & -0.339286 x_{7} & + 0.029762 x_{26} & -1.857143 x_{6} & -1.113095 x_{11} & + 0.369048 x_{12} & -0.035714 x_{13}\\
 x_{8}   &  1.0 & -0.141304 x_{1} & -0.195652 x_{30} & + 0.021739 x_{19} & + 0.097826 x_{33} & -0.652174 x_{5} & -0.119565 x_{24} & -0.130435 x_{25} & -1.489130 x_{7} & + 0.097826 x_{26} & -0.043478 x_{6} & -0.250000 x_{11} & + 0.695652 x_{12} & + 0.434783 x_{13}\\
 x_{9}   &  0.940476190476 & + 0.266304 x_{1} & -0.161491 x_{30} & -0.009834 x_{19} & + 0.110507 x_{33} & -0.669255 x_{5} & -0.088768 x_{24} & + 0.059006 x_{25} & -0.171584 x_{7} & -0.127588 x_{26} & -1.099379 x_{6} & -0.636905 x_{11} & -0.564700 x_{12} & + 0.100932 x_{13}\\
 x_{27}   &  11.5595238095 & + 2.244565 x_{1} & + 0.291925 x_{30} & -0.837992 x_{19} & + 0.074275 x_{33} & + 1.604037 x_{5} & + 0.251812 x_{24} & + 0.027950 x_{25} & -3.752329 x_{7} & + 0.312371 x_{26} & + 2.795031 x_{6} & + 5.386905 x_{11} & + 2.934265 x_{12} & -2.557453 x_{13}\\
 x_{28}   &  7.25 & + 2.277174 x_{1} & + 0.826087 x_{30} & + 0.380435 x_{19} & -0.538043 x_{33} & + 7.836957 x_{5} & -0.092391 x_{24} & + 0.717391 x_{25} & + 5.690217 x_{7} & + 0.461957 x_{26} & + 2.739130 x_{6} & + 3.375000 x_{11} & -3.576087 x_{12} & -0.641304 x_{13}\\
 x_{29}   &  10.5 & + 3.989130 x_{1} & + 0.869565 x_{30} & + 0.847826 x_{19} & -0.684783 x_{33} & + 3.065217 x_{5} & + 0.336957 x_{24} & + 0.913043 x_{25} & + 11.423913 x_{7} & -0.684783 x_{26} & -0.695652 x_{6} & -3.250000 x_{11} & -3.369565 x_{12} & + 0.456522 x_{13}\\
 x_{2}   &  1.25 & -0.190217 x_{1} & -0.282609 x_{30} & -0.163043 x_{19} & + 0.016304 x_{33} & -0.858696 x_{5} & -0.103261 x_{24} & -0.021739 x_{25} & -1.081522 x_{7} & + 0.016304 x_{26} & -1.173913 x_{6} & -0.375000 x_{11} & + 1.032609 x_{12} & + 0.489130 x_{13}\\
 x_{31}   &  10.5238095238 & + 1.619565 x_{1} & -0.922360 x_{30} & -0.230849 x_{19} & -0.300725 x_{33} & + 0.211180 x_{5} & -0.373188 x_{24} & + 0.385093 x_{25} & -2.448758 x_{7} & -0.205487 x_{26} & -6.490683 x_{6} & -3.845238 x_{11} & -0.387164 x_{12} & + 4.763975 x_{13}\\
 x_{32}   &  10.2976190476 & -1.451087 x_{1} & -1.127329 x_{30} & -0.624741 x_{19} & + 0.914855 x_{33} & -7.436335 x_{5} & -0.349638 x_{24} & -0.251553 x_{25} & -7.479037 x_{7} & + 0.105331 x_{26} & + 0.844720 x_{6} & -1.565476 x_{11} & + 2.258282 x_{12} & + 1.017081 x_{13}\\
 x_{4}   &  1.2380952381 & -0.423913 x_{1} & -0.158385 x_{30} & + 0.017598 x_{19} & -0.039855 x_{33} & -0.670807 x_{5} & -0.025362 x_{24} & -0.105590 x_{25} & -0.324534 x_{7} & -0.087474 x_{26} & -0.559006 x_{6} & -0.702381 x_{11} & + 0.563147 x_{12} & + 0.161491 x_{13}\\
\hline
z    &  9.2380952381 & -3.217391 x_{1} & -1.180124 x_{30} & -0.091097 x_{19} & -0.028986 x_{33} & -5.409938 x_{5} & -0.927536 x_{24} & -0.453416 x_{25} & -5.378882 x_{7} & -0.076605 x_{26} & -5.341615 x_{6} & -2.952381 x_{11} & + 3.084886 x_{12} & -0.012422 x_{13}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{21} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  9.69366394617 & + 1.621815 x_{1} & + 0.885272 x_{30} & -0.086755 x_{19} & -0.625304 x_{33} & + 2.971528 x_{5} & + 0.053906 x_{24} & + 0.520528 x_{25} & + 6.543627 x_{7} & + 0.074777 x_{26} & -1.110834 x_{6} & + 2.094651 x_{11} & -0.582082 x_{21} & -0.800511 x_{13}\\
 x_{15}   &  11.144539281 & -3.320899 x_{1} & -0.391159 x_{30} & -0.272164 x_{19} & -0.651626 x_{33} & -1.829356 x_{5} & -0.107548 x_{24} & + 0.632982 x_{25} & + 4.491262 x_{7} & -0.611192 x_{26} & -2.716466 x_{6} & -1.535559 x_{11} & -0.362532 x_{21} & -2.178120 x_{13}\\
 x_{16}   &  16.6638215687 & -0.873030 x_{1} & -0.265217 x_{30} & -0.835088 x_{19} & + 0.048782 x_{33} & -2.119307 x_{5} & -0.273566 x_{24} & + 0.010529 x_{25} & -1.237867 x_{7} & -0.164227 x_{26} & -0.506012 x_{6} & + 1.566756 x_{11} & -0.124042 x_{21} & -2.656408 x_{13}\\
 x_{17}   &  14.2017319793 & -0.088608 x_{1} & + 0.166563 x_{30} & -0.382873 x_{19} & -0.949769 x_{33} & + 1.401097 x_{5} & -0.049888 x_{24} & + 0.297240 x_{25} & + 1.765607 x_{7} & + 0.036836 x_{26} & -1.362034 x_{6} & + 2.826880 x_{11} & -0.117189 x_{21} & + 1.622952 x_{13}\\
 x_{18}   &  16.8876705501 & + 1.885272 x_{1} & -1.252258 x_{30} & -0.452495 x_{19} & + 0.280014 x_{33} & -4.776151 x_{5} & -1.147561 x_{24} & -0.285029 x_{25} & -5.285559 x_{7} & -0.261323 x_{26} & -7.124229 x_{6} & -4.327861 x_{11} & -0.298860 x_{21} & + 2.799203 x_{13}\\
 x_{3}   &  2.39200049841 & + 0.038751 x_{1} & -0.085851 x_{30} & -0.159679 x_{19} & + 0.030590 x_{33} & -0.773410 x_{5} & -0.147281 x_{24} & -0.041929 x_{25} & -0.496542 x_{7} & -0.044234 x_{26} & -0.529313 x_{6} & + 0.364339 x_{11} & -0.091832 x_{21} & -0.143418 x_{13}\\
 x_{20}   &  8.22422278986 & -1.428089 x_{1} & + 1.124447 x_{30} & + 0.123699 x_{19} & -0.576273 x_{33} & + 4.285839 x_{5} & + 0.915597 x_{24} & + 0.257803 x_{25} & + 5.295605 x_{7} & -0.022600 x_{26} & + 2.397172 x_{6} & + 4.609386 x_{11} & -0.049031 x_{21} & + 0.892219 x_{13}\\
 x_{12}   &  0.170518970781 & + 0.349978 x_{1} & + 0.107283 x_{30} & -0.015264 x_{19} & + 0.101832 x_{33} & + 0.187091 x_{5} & + 0.144134 x_{24} & + 0.091583 x_{25} & + 0.975360 x_{7} & -0.058657 x_{26} & + 0.853031 x_{6} & + 0.867641 x_{11} & -0.120366 x_{21} & + 0.166158 x_{13}\\
 x_{22}   &  11.2983614728 & + 3.354511 x_{1} & + 0.736309 x_{30} & -0.056850 x_{19} & -0.814607 x_{33} & + 2.584574 x_{5} & -0.565214 x_{24} & + 0.341100 x_{25} & -1.867282 x_{7} & + 0.669289 x_{26} & + 1.115881 x_{6} & -1.513379 x_{11} & -0.101364 x_{21} & -2.513800 x_{13}\\
 x_{23}   &  9.71677777086 & -1.528316 x_{1} & + 0.028970 x_{30} & -0.678338 x_{19} & + 0.235686 x_{33} & + 2.094075 x_{5} & + 0.168712 x_{24} & + 0.070027 x_{25} & + 0.145785 x_{7} & -0.027163 x_{26} & + 3.007352 x_{6} & + 2.550495 x_{11} & -0.304280 x_{21} & + 0.196436 x_{13}\\
 x_{10}   &  1.62245342969 & + 0.004159 x_{1} & -0.103265 x_{30} & -0.017538 x_{19} & -0.170753 x_{33} & -0.109526 x_{5} & -0.238474 x_{24} & + 0.105227 x_{25} & + 0.020668 x_{7} & + 0.008115 x_{26} & -1.542334 x_{6} & -0.792895 x_{11} & -0.044421 x_{21} & + 0.025606 x_{13}\\
 x_{8}   &  1.11862189272 & + 0.102159 x_{1} & -0.121020 x_{30} & + 0.011121 x_{19} & + 0.168666 x_{33} & -0.522024 x_{5} & -0.019298 x_{24} & -0.066725 x_{25} & -0.810619 x_{7} & + 0.057021 x_{26} & + 0.549935 x_{6} & + 0.353576 x_{11} & -0.083733 x_{21} & + 0.550371 x_{13}\\
 x_{9}   &  0.84418416298 & + 0.068672 x_{1} & -0.222073 x_{30} & -0.001215 x_{19} & + 0.053003 x_{33} & -0.774905 x_{5} & -0.170161 x_{24} & + 0.007289 x_{25} & -0.722369 x_{7} & -0.094465 x_{26} & -1.581085 x_{6} & -1.126861 x_{11} & + 0.067971 x_{21} & + 0.007102 x_{13}\\
 x_{27}   &  12.0598716591 & + 3.271494 x_{1} & + 0.606722 x_{30} & -0.882780 x_{19} & + 0.373076 x_{33} & + 2.153012 x_{5} & + 0.674740 x_{24} & + 0.296679 x_{25} & -0.890365 x_{7} & + 0.140256 x_{26} & + 5.298050 x_{6} & + 7.932792 x_{11} & -0.353187 x_{21} & -2.069902 x_{13}\\
 x_{28}   &  6.64020933275 & + 1.025621 x_{1} & + 0.442433 x_{30} & + 0.435020 x_{19} & -0.902202 x_{33} & + 7.167902 x_{5} & -0.607828 x_{24} & + 0.389882 x_{25} & + 2.202246 x_{7} & + 0.671718 x_{26} & -0.311382 x_{6} & + 0.272242 x_{11} & + 0.430440 x_{21} & -1.235499 x_{13}\\
 x_{29}   &  9.92542520715 & + 2.809856 x_{1} & + 0.508068 x_{30} & + 0.899259 x_{19} & -1.027911 x_{33} & + 2.434802 x_{5} & -0.148713 x_{24} & + 0.604448 x_{25} & + 8.137375 x_{7} & -0.487135 x_{26} & -3.569996 x_{6} & -6.173572 x_{11} & + 0.405582 x_{21} & -0.103358 x_{13}\\
 x_{2}   &  1.426079372 & + 0.171173 x_{1} & -0.171827 x_{30} & -0.178805 x_{19} & + 0.121457 x_{33} & -0.665504 x_{5} & + 0.045573 x_{24} & + 0.072830 x_{25} & -0.074357 x_{7} & -0.044265 x_{26} & -0.293066 x_{6} & + 0.520933 x_{11} & -0.124291 x_{21} & + 0.660706 x_{13}\\
 x_{31}   &  10.4577907919 & + 1.484066 x_{1} & -0.963896 x_{30} & -0.224939 x_{19} & -0.340150 x_{33} & + 0.138745 x_{5} & -0.428992 x_{24} & + 0.349636 x_{25} & -2.826382 x_{7} & -0.182777 x_{26} & -6.820946 x_{6} & -4.181157 x_{11} & + 0.046601 x_{21} & + 4.699645 x_{13}\\
 x_{32}   &  10.6826988973 & -0.660738 x_{1} & -0.885054 x_{30} & -0.659211 x_{19} & + 1.144820 x_{33} & -7.013831 x_{5} & -0.024142 x_{24} & -0.044732 x_{25} & -5.276400 x_{7} & -0.027132 x_{26} & + 2.771105 x_{6} & + 0.393901 x_{11} & -0.271821 x_{21} & + 1.392312 x_{13}\\
 x_{4}   &  1.33412248458 & -0.226824 x_{1} & -0.097969 x_{30} & + 0.009003 x_{19} & + 0.017491 x_{33} & -0.565448 x_{5} & + 0.055806 x_{24} & -0.054015 x_{25} & + 0.224737 x_{7} & -0.120507 x_{26} & -0.078624 x_{6} & -0.213772 x_{11} & -0.067784 x_{21} & + 0.255062 x_{13}\\
\hline
z    &  9.76412684568 & -2.137748 x_{1} & -0.849168 x_{30} & -0.138185 x_{19} & + 0.285154 x_{33} & -4.832783 x_{5} & -0.482898 x_{24} & -0.170893 x_{25} & -2.370008 x_{7} & -0.257554 x_{26} & -2.710112 x_{6} & -0.275808 x_{11} & -0.371316 x_{21} & + 0.500156 x_{13}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  6.09573967137 & + 0.553582 x_{1} & + 0.650797 x_{30} & -0.068651 x_{19} & -0.365895 x_{33} & + 2.148480 x_{5} & + 0.233897 x_{24} & + 0.411906 x_{25} & + 7.138256 x_{7} & -0.138355 x_{26} & -1.466183 x_{6} & + 2.576582 x_{11} & -0.549803 x_{21} & + 0.318447 x_{22}\\
 x_{15}   &  1.35490346725 & -6.227465 x_{1} & -1.029146 x_{30} & -0.222905 x_{19} & + 0.054202 x_{33} & -4.068800 x_{5} & + 0.382190 x_{24} & + 0.337431 x_{25} & + 6.109197 x_{7} & -1.191108 x_{26} & -3.683338 x_{6} & -0.224268 x_{11} & -0.274703 x_{21} & + 0.866465 x_{22}\\
 x_{16}   &  4.72450370517 & -4.417842 x_{1} & -1.043297 x_{30} & -0.775013 x_{19} & + 0.909601 x_{33} & -4.850504 x_{5} & + 0.323713 x_{24} & -0.349922 x_{25} & + 0.735347 x_{7} & -0.871484 x_{26} & -1.685197 x_{6} & + 3.165989 x_{11} & -0.016927 x_{21} & + 1.056730 x_{22}\\
 x_{17}   &  21.4961461251 & + 2.077121 x_{1} & + 0.641937 x_{30} & -0.419577 x_{19} & -1.475693 x_{33} & + 3.069742 x_{5} & -0.414800 x_{24} & + 0.517460 x_{25} & + 0.560057 x_{7} & + 0.468940 x_{26} & -0.641602 x_{6} & + 1.849817 x_{11} & -0.182632 x_{21} & -0.645617 x_{22}\\
 x_{18}   &  29.4687848522 & + 5.620635 x_{1} & -0.432353 x_{30} & -0.515800 x_{19} & -0.627079 x_{33} & -1.898139 x_{5} & -1.776946 x_{24} & + 0.094798 x_{25} & -7.364842 x_{7} & + 0.483953 x_{26} & -5.881658 x_{6} & -6.013061 x_{11} & -0.411733 x_{21} & -1.113534 x_{22}\\
 x_{3}   &  1.74740390096 & -0.152631 x_{1} & -0.127859 x_{30} & -0.156435 x_{19} & + 0.077065 x_{33} & -0.920865 x_{5} & -0.115034 x_{24} & -0.061389 x_{25} & -0.390010 x_{7} & -0.082418 x_{26} & -0.592976 x_{6} & + 0.450680 x_{11} & -0.086049 x_{21} & + 0.057052 x_{22}\\
 x_{20}   &  12.2343304667 & -0.237478 x_{1} & + 1.385784 x_{30} & + 0.103522 x_{19} & -0.865399 x_{33} & + 5.203177 x_{5} & + 0.714987 x_{24} & + 0.378869 x_{25} & + 4.632853 x_{7} & + 0.214950 x_{26} & + 2.793229 x_{6} & + 4.072245 x_{11} & -0.085008 x_{21} & -0.354928 x_{22}\\
 x_{12}   &  0.917321371038 & + 0.571706 x_{1} & + 0.155952 x_{30} & -0.019022 x_{19} & + 0.047988 x_{33} & + 0.357927 x_{5} & + 0.106775 x_{24} & + 0.114129 x_{25} & + 0.851936 x_{7} & -0.014418 x_{26} & + 0.926789 x_{6} & + 0.767609 x_{11} & -0.127066 x_{21} & -0.066098 x_{22}\\
 x_{13}   &  4.49453518055 & + 1.334438 x_{1} & + 0.292907 x_{30} & -0.022615 x_{19} & -0.324054 x_{33} & + 1.028154 x_{5} & -0.224844 x_{24} & + 0.135691 x_{25} & -0.742813 x_{7} & + 0.266246 x_{26} & + 0.443902 x_{6} & -0.602029 x_{11} & -0.040323 x_{21} & -0.397804 x_{22}\\
 x_{23}   &  10.5996678976 & -1.266184 x_{1} & + 0.086508 x_{30} & -0.682780 x_{19} & + 0.172030 x_{33} & + 2.296042 x_{5} & + 0.124545 x_{24} & + 0.096681 x_{25} & -0.000130 x_{7} & + 0.025137 x_{26} & + 3.094550 x_{6} & + 2.432235 x_{11} & -0.312201 x_{21} & -0.078143 x_{22}\\
 x_{10}   &  1.73753996382 & + 0.038328 x_{1} & -0.095764 x_{30} & -0.018117 x_{19} & -0.179050 x_{33} & -0.083199 x_{5} & -0.244232 x_{24} & + 0.108702 x_{25} & + 0.001648 x_{7} & + 0.014932 x_{26} & -1.530967 x_{6} & -0.808310 x_{11} & -0.045453 x_{21} & -0.010186 x_{22}\\
 x_{8}   &  3.59228233661 & + 0.836594 x_{1} & + 0.040187 x_{30} & -0.001326 x_{19} & -0.009684 x_{33} & + 0.043842 x_{5} & -0.143046 x_{24} & + 0.007956 x_{25} & -1.219442 x_{7} & + 0.203555 x_{26} & + 0.794245 x_{6} & + 0.022237 x_{11} & -0.105926 x_{21} & -0.218940 x_{22}\\
 x_{9}   &  0.876105975365 & + 0.078149 x_{1} & -0.219993 x_{30} & -0.001375 x_{19} & + 0.050701 x_{33} & -0.767603 x_{5} & -0.171758 x_{24} & + 0.008253 x_{25} & -0.727645 x_{7} & -0.092574 x_{26} & -1.577933 x_{6} & -1.131137 x_{11} & + 0.067684 x_{21} & -0.002825 x_{22}\\
 x_{27}   &  2.75662346031 & + 0.509337 x_{1} & + 0.000434 x_{30} & -0.835969 x_{19} & + 1.043836 x_{33} & + 0.024833 x_{5} & + 1.140146 x_{24} & + 0.015812 x_{25} & + 0.647185 x_{7} & -0.410847 x_{26} & + 4.379216 x_{6} & + 9.178933 x_{11} & -0.269722 x_{21} & + 0.823416 x_{22}\\
 x_{28}   &  1.08721405735 & -0.623076 x_{1} & + 0.080547 x_{30} & + 0.462961 x_{19} & -0.501834 x_{33} & + 5.897618 x_{5} & -0.330033 x_{24} & + 0.222236 x_{25} & + 3.119991 x_{7} & + 0.342772 x_{26} & -0.859823 x_{6} & + 1.016047 x_{11} & + 0.480260 x_{21} & + 0.491487 x_{22}\\
 x_{29}   &  9.46087883219 & + 2.671931 x_{1} & + 0.477794 x_{30} & + 0.901596 x_{19} & -0.994417 x_{33} & + 2.328534 x_{5} & -0.125474 x_{24} & + 0.590424 x_{25} & + 8.214150 x_{7} & -0.514653 x_{26} & -3.615876 x_{6} & -6.111347 x_{11} & + 0.409750 x_{21} & + 0.041116 x_{22}\\
 x_{2}   &  4.39564797145 & + 1.052845 x_{1} & + 0.021698 x_{30} & -0.193747 x_{19} & -0.092648 x_{33} & + 0.013805 x_{5} & -0.102983 x_{24} & + 0.162482 x_{25} & -0.565138 x_{7} & + 0.131645 x_{26} & + 0.000223 x_{6} & + 0.123169 x_{11} & -0.150933 x_{21} & -0.262832 x_{22}\\
 x_{31}   &  31.5805100498 & + 7.755452 x_{1} & + 0.412662 x_{30} & -0.331223 x_{19} & -1.863088 x_{33} & + 4.970706 x_{5} & -1.485681 x_{24} & + 0.987335 x_{25} & -6.317337 x_{7} & + 1.068484 x_{26} & -4.734764 x_{6} & -7.010477 x_{11} & -0.142903 x_{21} & -1.869538 x_{22}\\
 x_{32}   &  16.9404941882 & + 1.197217 x_{1} & -0.477236 x_{30} & -0.690699 x_{19} & + 0.693636 x_{33} & -5.582319 x_{5} & -0.337195 x_{24} & + 0.144192 x_{25} & -6.310627 x_{7} & + 0.343565 x_{26} & + 3.389155 x_{6} & -0.444311 x_{11} & -0.327964 x_{21} & -0.553868 x_{22}\\
 x_{4}   &  2.48050757144 & + 0.113541 x_{1} & -0.023260 x_{30} & + 0.003234 x_{19} & -0.065163 x_{33} & -0.303205 x_{5} & -0.001543 x_{24} & -0.019406 x_{25} & + 0.035273 x_{7} & -0.052597 x_{26} & + 0.034598 x_{6} & -0.367326 x_{11} & -0.078069 x_{21} & -0.101465 x_{22}\\
\hline
z    &  12.0120944757 & -1.470321 x_{1} & -0.702669 x_{30} & -0.149496 x_{19} & + 0.123076 x_{33} & -4.318546 x_{5} & -0.595356 x_{24} & -0.103026 x_{25} & -2.741530 x_{7} & -0.124390 x_{26} & -2.488091 x_{6} & -0.576916 x_{11} & -0.391484 x_{21} & -0.198964 x_{22}\\
\end{array}\]


 $ x_{33} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  5.3030347927 & + 1.007877 x_{1} & + 0.592069 x_{30} & -0.406203 x_{19} & + 0.729116 x_{28} & -2.151567 x_{5} & + 0.474529 x_{24} & + 0.249870 x_{25} & + 4.863422 x_{7} & -0.388276 x_{26} & -0.839272 x_{6} & + 1.835766 x_{11} & -0.899968 x_{21} & -0.039904 x_{22}\\
 x_{15}   &  1.4723312838 & -6.294763 x_{1} & -1.020446 x_{30} & -0.172902 x_{19} & -0.108008 x_{28} & -3.431810 x_{5} & + 0.346544 x_{24} & + 0.361434 x_{25} & + 6.446181 x_{7} & -1.154085 x_{26} & -3.776206 x_{6} & -0.114527 x_{11} & -0.222831 x_{21} & + 0.919550 x_{22}\\
 x_{16}   &  6.69513791145 & -5.547201 x_{1} & -0.897301 x_{30} & + 0.064128 x_{19} & -1.812554 x_{28} & + 5.839247 x_{5} & -0.274489 x_{24} & + 0.052893 x_{25} & + 6.390498 x_{7} & -0.250191 x_{26} & -3.243672 x_{6} & + 5.007630 x_{11} & + 0.853569 x_{21} & + 1.947576 x_{22}\\
 x_{17}   &  18.2990838828 & + 3.909339 x_{1} & + 0.405079 x_{30} & -1.780959 x_{19} & + 2.940601 x_{28} & -14.272798 x_{5} & + 0.555695 x_{24} & -0.136047 x_{25} & -8.614589 x_{7} & -0.539015 x_{26} & + 1.886794 x_{6} & -1.137973 x_{11} & -1.594884 x_{21} & -2.090883 x_{22}\\
 x_{18}   &  28.1102303874 & + 6.399215 x_{1} & -0.533002 x_{30} & -1.094303 x_{19} & + 1.249574 x_{28} & -9.267649 x_{5} & -1.364546 x_{24} & -0.182902 x_{25} & -11.263501 x_{7} & + 0.055634 x_{26} & -4.807245 x_{6} & -7.282688 x_{11} & -1.011853 x_{21} & -1.727684 x_{22}\\
 x_{3}   &  1.91436402696 & -0.248315 x_{1} & -0.115490 x_{30} & -0.085340 x_{19} & -0.153567 x_{28} & -0.015186 x_{5} & -0.165716 x_{24} & -0.027261 x_{25} & + 0.089118 x_{7} & -0.029780 x_{26} & -0.725017 x_{6} & + 0.606712 x_{11} & -0.012297 x_{21} & + 0.132528 x_{22}\\
 x_{20}   &  10.3594587253 & + 0.837000 x_{1} & + 1.246882 x_{30} & -0.694842 x_{19} & + 1.724473 x_{28} & -4.967109 x_{5} & + 1.284120 x_{24} & -0.004371 x_{25} & -0.747487 x_{7} & -0.376151 x_{26} & + 4.275971 x_{6} & + 2.320098 x_{11} & -0.913203 x_{21} & -1.202484 x_{22}\\
 x_{12}   &  1.02128552732 & + 0.512124 x_{1} & + 0.163654 x_{30} & + 0.025249 x_{19} & -0.095624 x_{28} & + 0.921883 x_{5} & + 0.075215 x_{24} & + 0.135380 x_{25} & + 1.150283 x_{7} & + 0.018359 x_{26} & + 0.844569 x_{6} & + 0.864768 x_{11} & -0.081142 x_{21} & -0.019100 x_{22}\\
 x_{13}   &  3.79247845519 & + 1.736783 x_{1} & + 0.240894 x_{30} & -0.321567 x_{19} & + 0.645739 x_{28} & -2.780169 x_{5} & -0.011729 x_{24} & -0.007815 x_{25} & -2.757513 x_{7} & + 0.044905 x_{26} & + 0.999123 x_{6} & -1.258130 x_{11} & -0.350446 x_{21} & -0.715176 x_{22}\\
 x_{23}   &  10.9723683236 & -1.479776 x_{1} & + 0.114120 x_{30} & -0.524076 x_{19} & -0.342803 x_{28} & + 4.317764 x_{5} & + 0.011408 x_{24} & + 0.172865 x_{25} & + 1.069413 x_{7} & + 0.142640 x_{26} & + 2.799800 x_{6} & + 2.780539 x_{11} & -0.147566 x_{21} & + 0.090340 x_{22}\\
 x_{10}   &  1.34963083685 & + 0.260637 x_{1} & -0.124503 x_{30} & -0.183298 x_{19} & + 0.356792 x_{28} & -2.187421 x_{5} & -0.126479 x_{24} & + 0.029410 x_{25} & -1.111539 x_{7} & -0.107366 x_{26} & -1.224189 x_{6} & -1.170827 x_{11} & -0.216806 x_{21} & -0.185545 x_{22}\\
 x_{8}   &  3.57130157789 & + 0.848618 x_{1} & + 0.038632 x_{30} & -0.010260 x_{19} & + 0.019298 x_{28} & -0.069968 x_{5} & -0.136677 x_{24} & + 0.003667 x_{25} & -1.279650 x_{7} & + 0.196941 x_{26} & + 0.810838 x_{6} & + 0.002630 x_{11} & -0.115194 x_{21} & -0.228424 x_{22}\\
 x_{9}   &  0.985949576512 & + 0.015199 x_{1} & -0.211855 x_{30} & + 0.045398 x_{19} & -0.101032 x_{28} & -0.171753 x_{5} & -0.205102 x_{24} & + 0.030706 x_{25} & -0.412426 x_{7} & -0.057943 x_{26} & -1.664802 x_{6} & -1.028484 x_{11} & + 0.116206 x_{21} & + 0.046831 x_{22}\\
 x_{27}   &  5.01807541299 & -0.786688 x_{1} & + 0.167975 x_{30} & + 0.127009 x_{19} & -2.080043 x_{28} & + 12.292133 x_{5} & + 0.453663 x_{24} & + 0.478072 x_{25} & + 7.136899 x_{7} & + 0.302133 x_{26} & + 2.590747 x_{6} & + 11.292355 x_{11} & + 0.729239 x_{21} & + 1.845729 x_{22}\\
 x_{33}   &  2.16648146776 & -1.241598 x_{1} & + 0.160506 x_{30} & + 0.922537 x_{19} & -1.992691 x_{28} & + 11.752130 x_{5} & -0.657654 x_{24} & + 0.442848 x_{25} & + 6.217177 x_{7} & + 0.683038 x_{26} & -1.713361 x_{6} & + 2.024668 x_{11} & + 0.957009 x_{21} & + 0.979381 x_{22}\\
 x_{29}   &  7.3064918389 & + 3.906598 x_{1} & + 0.318184 x_{30} & -0.015791 x_{19} & + 1.981567 x_{28} & -9.357989 x_{5} & + 0.528508 x_{24} & + 0.150048 x_{25} & + 2.031681 x_{7} & -1.193879 x_{26} & -1.912080 x_{6} & -8.124713 x_{11} & -0.541917 x_{21} & -0.932797 x_{22}\\
 x_{2}   &  4.19492801936 & + 1.167877 x_{1} & + 0.006828 x_{30} & -0.279218 x_{19} & + 0.184619 x_{28} & -1.075006 x_{5} & -0.042052 x_{24} & + 0.121453 x_{25} & -1.141146 x_{7} & + 0.068363 x_{26} & + 0.158962 x_{6} & -0.064412 x_{11} & -0.239598 x_{21} & -0.353569 x_{22}\\
 x_{31}   &  27.5441637652 & + 10.068659 x_{1} & + 0.113626 x_{30} & -2.049991 x_{19} & + 3.712559 x_{28} & -16.924550 x_{5} & -0.260414 x_{24} & + 0.162271 x_{25} & -17.900486 x_{7} & -0.204077 x_{26} & -1.542620 x_{6} & -10.782614 x_{11} & -1.925896 x_{21} & -3.694212 x_{22}\\
 x_{32}   &  18.4432427093 & + 0.336000 x_{1} & -0.365904 x_{30} & -0.050794 x_{19} & -1.382201 x_{28} & + 2.569376 x_{5} & -0.793367 x_{24} & + 0.451367 x_{25} & -1.998173 x_{7} & + 0.817344 x_{26} & + 2.200706 x_{6} & + 0.960071 x_{11} & + 0.335852 x_{21} & + 0.125466 x_{22}\\
 x_{4}   &  2.33933377781 & + 0.194447 x_{1} & -0.033719 x_{30} & -0.056881 x_{19} & + 0.129849 x_{28} & -1.069005 x_{5} & + 0.041312 x_{24} & -0.048263 x_{25} & -0.369855 x_{7} & -0.097106 x_{26} & + 0.146245 x_{6} & -0.499259 x_{11} & -0.140430 x_{21} & -0.165284 x_{22}\\
\hline
z    &  12.2787366965 & -1.623133 x_{1} & -0.682915 x_{30} & -0.035953 x_{19} & -0.245253 x_{28} & -2.872139 x_{5} & -0.676297 x_{24} & -0.048522 x_{25} & -1.976344 x_{7} & -0.040324 x_{26} & -2.698965 x_{6} & -0.327728 x_{11} & -0.273699 x_{21} & -0.078426 x_{22}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  12.2787366965
Num Pivots:  11
\end{document}
