\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  10.0 & -2.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{9}   &  2.0  &   & -3.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{10}   &  5.0 & -1.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  10.0 & -1.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{12}   &  3.0 & -1.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  13.0 & -3.000000 x_{1} & -2.000000 x_{2} &   & -3.000000 x_{4} & -3.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{14}   &  15.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{15}   &  9.0 & + 2.000000 x_{1} &   & + 2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  11.0  &    &   & + 3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  4.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
\hline
z    &  0.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} &   & + 1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  10.0 & -2.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{9}   &  2.0  &   & -3.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{10}   &  5.0 & -1.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  10.0 & -1.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{12}   &  3.0 & -1.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  13.0 & -3.000000 x_{1} & -2.000000 x_{2} &   & -3.000000 x_{4} & -3.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{14}   &  15.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{15}   &  9.0 & + 2.000000 x_{1} &   & + 2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  11.0  &    &   & + 3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  4.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
\hline
z    &  0.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} &   & + 1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.0 & -2.000000 x_{1} & + 1.000000 x_{9} & + 4.000000 x_{3} & + 1.000000 x_{4} & + 5.000000 x_{5} &    &   \\
 x_{2}   &  0.666666666667  &   & -0.333333 x_{9} & -0.666667 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & + 0.666667 x_{7}\\
 x_{10}   &  3.66666666667 & -1.000000 x_{1} & + 0.666667 x_{9} & + 4.333333 x_{3} & + 1.000000 x_{4} & + 5.000000 x_{5} &   & -0.333333 x_{7}\\
 x_{11}   &  11.3333333333 & -1.000000 x_{1} & -0.666667 x_{9} & -0.333333 x_{3} & -1.000000 x_{4} & -5.000000 x_{5} & + 4.000000 x_{6} & + 2.333333 x_{7}\\
 x_{12}   &  3.66666666667 & -1.000000 x_{1} & -0.333333 x_{9} & -2.666667 x_{3} & -3.000000 x_{4} & -4.000000 x_{5} & + 3.000000 x_{6} & + 1.666667 x_{7}\\
 x_{13}   &  11.6666666667 & -3.000000 x_{1} & + 0.666667 x_{9} & + 1.333333 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -0.333333 x_{7}\\
 x_{14}   &  13.6666666667 & + 2.000000 x_{1} & + 0.666667 x_{9} & + 2.333333 x_{3} & + 5.000000 x_{4} & + 1.000000 x_{5} &   & -2.333333 x_{7}\\
 x_{15}   &  9.0 & + 2.000000 x_{1} &   & + 2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  11.0  &    &   & + 3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  6.0 & + 2.000000 x_{1} & -1.000000 x_{9} & -3.000000 x_{3} & -4.000000 x_{4} & -5.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7}\\
\hline
z    &  1.33333333333 & -2.000000 x_{1} & -0.666667 x_{9} & + 0.666667 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 2.333333 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  12.0 & -2.000000 x_{1} & -1.000000 x_{9} & -6.000000 x_{2} & -5.000000 x_{4} & -1.000000 x_{5} & + 6.000000 x_{6} & + 4.000000 x_{7}\\
 x_{3}   &  1.0  &   & -0.500000 x_{9} & -1.500000 x_{2} & -1.500000 x_{4} & -1.500000 x_{5} & + 1.500000 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  8.0 & -1.000000 x_{1} & -1.500000 x_{9} & -6.500000 x_{2} & -5.500000 x_{4} & -1.500000 x_{5} & + 6.500000 x_{6} & + 4.000000 x_{7}\\
 x_{11}   &  11.0 & -1.000000 x_{1} & -0.500000 x_{9} & + 0.500000 x_{2} & -0.500000 x_{4} & -4.500000 x_{5} & + 3.500000 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  1.0 & -1.000000 x_{1} & + 1.000000 x_{9} & + 4.000000 x_{2} & + 1.000000 x_{4} &   & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{13}   &  13.0 & -3.000000 x_{1} &   & -2.000000 x_{2} & -3.000000 x_{4} & -3.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{14}   &  16.0 & + 2.000000 x_{1} & -0.500000 x_{9} & -3.500000 x_{2} & + 1.500000 x_{4} & -2.500000 x_{5} & + 3.500000 x_{6} &   \\
 x_{15}   &  11.0 & + 2.000000 x_{1} & -1.000000 x_{9} & -3.000000 x_{2} & -6.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  14.0  &   & -1.500000 x_{9} & -4.500000 x_{2} & -2.500000 x_{4} & -5.500000 x_{5} & + 6.500000 x_{6} & + 5.000000 x_{7}\\
 x_{17}   &  3.0 & + 2.000000 x_{1} & + 0.500000 x_{9} & + 4.500000 x_{2} & + 0.500000 x_{4} & -0.500000 x_{5} & -3.500000 x_{6} &   \\
\hline
z    &  2.0 & -2.000000 x_{1} & -1.000000 x_{9} & -1.000000 x_{2} & -3.000000 x_{4} & -2.000000 x_{5} & + 4.000000 x_{6} & + 3.000000 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  17.1428571429 & + 1.428571 x_{1} & -0.142857 x_{9} & + 1.714286 x_{2} & -4.142857 x_{4} & -1.857143 x_{5} & -1.714286 x_{17} & + 4.000000 x_{7}\\
 x_{3}   &  2.28571428571 & + 0.857143 x_{1} & -0.285714 x_{9} & + 0.428571 x_{2} & -1.285714 x_{4} & -1.714286 x_{5} & -0.428571 x_{17} & + 1.000000 x_{7}\\
 x_{10}   &  13.5714285714 & + 2.714286 x_{1} & -0.571429 x_{9} & + 1.857143 x_{2} & -4.571429 x_{4} & -2.428571 x_{5} & -1.857143 x_{17} & + 4.000000 x_{7}\\
 x_{11}   &  14.0 & + 1.000000 x_{1} &   & + 5.000000 x_{2} & -0.000000 x_{4} & -5.000000 x_{5} & -1.000000 x_{17} & + 2.000000 x_{7}\\
 x_{12}   &  0.142857142857 & -1.571429 x_{1} & + 0.857143 x_{9} & + 2.714286 x_{2} & + 0.857143 x_{4} & + 0.142857 x_{5} & + 0.285714 x_{17} & -1.000000 x_{7}\\
 x_{13}   &  13.0 & -3.000000 x_{1} &   & -2.000000 x_{2} & -3.000000 x_{4} & -3.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{14}   &  19.0 & + 4.000000 x_{1} &   & + 1.000000 x_{2} & + 2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{17} &   \\
 x_{15}   &  11.8571428571 & + 2.571429 x_{1} & -0.857143 x_{9} & -1.714286 x_{2} & -5.857143 x_{4} & -0.142857 x_{5} & -0.285714 x_{17} & -1.000000 x_{7}\\
 x_{16}   &  19.5714285714 & + 3.714286 x_{1} & -0.571429 x_{9} & + 3.857143 x_{2} & -1.571429 x_{4} & -6.428571 x_{5} & -1.857143 x_{17} & + 5.000000 x_{7}\\
 x_{6}   &  0.857142857143 & + 0.571429 x_{1} & + 0.142857 x_{9} & + 1.285714 x_{2} & + 0.142857 x_{4} & -0.142857 x_{5} & -0.285714 x_{17} &   \\
\hline
z    &  5.42857142857 & + 0.285714 x_{1} & -0.428571 x_{9} & + 4.142857 x_{2} & -2.428571 x_{4} & -2.571429 x_{5} & -1.142857 x_{17} & + 3.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  17.2727272727 & -0.909091 x_{12} & + 0.636364 x_{9} & + 4.181818 x_{2} & -3.363636 x_{4} & -1.727273 x_{5} & -1.454545 x_{17} & + 3.090909 x_{7}\\
 x_{3}   &  2.36363636364 & -0.545455 x_{12} & + 0.181818 x_{9} & + 1.909091 x_{2} & -0.818182 x_{4} & -1.636364 x_{5} & -0.272727 x_{17} & + 0.454545 x_{7}\\
 x_{10}   &  13.8181818182 & -1.727273 x_{12} & + 0.909091 x_{9} & + 6.545455 x_{2} & -3.090909 x_{4} & -2.181818 x_{5} & -1.363636 x_{17} & + 2.272727 x_{7}\\
 x_{11}   &  14.0909090909 & -0.636364 x_{12} & + 0.545455 x_{9} & + 6.727273 x_{2} & + 0.545455 x_{4} & -4.909091 x_{5} & -0.818182 x_{17} & + 1.363636 x_{7}\\
 x_{1}   &  0.0909090909091 & -0.636364 x_{12} & + 0.545455 x_{9} & + 1.727273 x_{2} & + 0.545455 x_{4} & + 0.090909 x_{5} & + 0.181818 x_{17} & -0.636364 x_{7}\\
 x_{13}   &  12.7272727273 & + 1.909091 x_{12} & -1.636364 x_{9} & -7.181818 x_{2} & -4.636364 x_{4} & -3.272727 x_{5} & -0.545455 x_{17} & + 2.909091 x_{7}\\
 x_{14}   &  19.3636363636 & -2.545455 x_{12} & + 2.181818 x_{9} & + 7.909091 x_{2} & + 4.181818 x_{4} & -2.636364 x_{5} & -0.272727 x_{17} & -2.545455 x_{7}\\
 x_{15}   &  12.0909090909 & -1.636364 x_{12} & + 0.545455 x_{9} & + 2.727273 x_{2} & -4.454545 x_{4} & + 0.090909 x_{5} & + 0.181818 x_{17} & -2.636364 x_{7}\\
 x_{16}   &  19.9090909091 & -2.363636 x_{12} & + 1.454545 x_{9} & + 10.272727 x_{2} & + 0.454545 x_{4} & -6.090909 x_{5} & -1.181818 x_{17} & + 2.636364 x_{7}\\
 x_{6}   &  0.909090909091 & -0.363636 x_{12} & + 0.454545 x_{9} & + 2.272727 x_{2} & + 0.454545 x_{4} & -0.090909 x_{5} & -0.181818 x_{17} & -0.363636 x_{7}\\
\hline
z    &  5.45454545455 & -0.181818 x_{12} & -0.272727 x_{9} & + 4.636364 x_{2} & -2.272727 x_{4} & -2.545455 x_{5} & -1.090909 x_{17} & + 2.818182 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  24.6835443038 & + 0.202532 x_{12} & -0.316456 x_{9} & -0.582278 x_{13} & -6.063291 x_{4} & -3.632911 x_{5} & -1.772152 x_{17} & + 4.784810 x_{7}\\
 x_{3}   &  5.74683544304 & -0.037975 x_{12} & -0.253165 x_{9} & -0.265823 x_{13} & -2.050633 x_{4} & -2.506329 x_{5} & -0.417722 x_{17} & + 1.227848 x_{7}\\
 x_{10}   &  25.417721519 & + 0.012658 x_{12} & -0.582278 x_{9} & -0.911392 x_{13} & -7.316456 x_{4} & -5.164557 x_{5} & -1.860759 x_{17} & + 4.924051 x_{7}\\
 x_{11}   &  26.0126582278 & + 1.151899 x_{12} & -0.987342 x_{9} & -0.936709 x_{13} & -3.797468 x_{4} & -7.974684 x_{5} & -1.329114 x_{17} & + 4.088608 x_{7}\\
 x_{1}   &  3.15189873418 & -0.177215 x_{12} & + 0.151899 x_{9} & -0.240506 x_{13} & -0.569620 x_{4} & -0.696203 x_{5} & + 0.050633 x_{17} & + 0.063291 x_{7}\\
 x_{2}   &  1.77215189873 & + 0.265823 x_{12} & -0.227848 x_{9} & -0.139241 x_{13} & -0.645570 x_{4} & -0.455696 x_{5} & -0.075949 x_{17} & + 0.405063 x_{7}\\
 x_{14}   &  33.3797468354 & -0.443038 x_{12} & + 0.379747 x_{9} & -1.101266 x_{13} & -0.924051 x_{4} & -6.240506 x_{5} & -0.873418 x_{17} & + 0.658228 x_{7}\\
 x_{15}   &  16.9240506329 & -0.911392 x_{12} & -0.075949 x_{9} & -0.379747 x_{13} & -6.215190 x_{4} & -1.151899 x_{5} & -0.025316 x_{17} & -1.531646 x_{7}\\
 x_{16}   &  38.1139240506 & + 0.367089 x_{12} & -0.886076 x_{9} & -1.430380 x_{13} & -6.177215 x_{4} & -10.772152 x_{5} & -1.962025 x_{17} & + 6.797468 x_{7}\\
 x_{6}   &  4.93670886076 & + 0.240506 x_{12} & -0.063291 x_{9} & -0.316456 x_{13} & -1.012658 x_{4} & -1.126582 x_{5} & -0.354430 x_{17} & + 0.556962 x_{7}\\
\hline
z    &  13.6708860759 & + 1.050633 x_{12} & -1.329114 x_{9} & -0.645570 x_{13} & -5.265823 x_{4} & -4.658228 x_{5} & -1.443038 x_{17} & + 4.696203 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  77.5537190083 & -2.644628 x_{12} & -0.553719 x_{9} & -1.768595 x_{13} & -25.479339 x_{4} & -7.231405 x_{5} & -1.851240 x_{17} & -3.123967 x_{15}\\
 x_{3}   &  19.3140495868 & -0.768595 x_{12} & -0.314050 x_{9} & -0.570248 x_{13} & -7.033058 x_{4} & -3.429752 x_{5} & -0.438017 x_{17} & -0.801653 x_{15}\\
 x_{10}   &  79.826446281 & -2.917355 x_{12} & -0.826446 x_{9} & -2.132231 x_{13} & -27.297521 x_{4} & -8.867769 x_{5} & -1.942149 x_{17} & -3.214876 x_{15}\\
 x_{11}   &  71.1900826446 & -1.280992 x_{12} & -1.190083 x_{9} & -1.950413 x_{13} & -20.388430 x_{4} & -11.049587 x_{5} & -1.396694 x_{17} & -2.669421 x_{15}\\
 x_{1}   &  3.85123966942 & -0.214876 x_{12} & + 0.148760 x_{9} & -0.256198 x_{13} & -0.826446 x_{4} & -0.743802 x_{5} & + 0.049587 x_{17} & -0.041322 x_{15}\\
 x_{2}   &  6.2479338843 & + 0.024793 x_{12} & -0.247934 x_{9} & -0.239669 x_{13} & -2.289256 x_{4} & -0.760331 x_{5} & -0.082645 x_{17} & -0.264463 x_{15}\\
 x_{14}   &  40.652892562 & -0.834711 x_{12} & + 0.347107 x_{9} & -1.264463 x_{13} & -3.595041 x_{4} & -6.735537 x_{5} & -0.884298 x_{17} & -0.429752 x_{15}\\
 x_{7}   &  11.0495867769 & -0.595041 x_{12} & -0.049587 x_{9} & -0.247934 x_{13} & -4.057851 x_{4} & -0.752066 x_{5} & -0.016529 x_{17} & -0.652893 x_{15}\\
 x_{16}   &  113.223140496 & -3.677686 x_{12} & -1.223140 x_{9} & -3.115702 x_{13} & -33.760331 x_{4} & -15.884298 x_{5} & -2.074380 x_{17} & -4.438017 x_{15}\\
 x_{6}   &  11.0909090909 & -0.090909 x_{12} & -0.090909 x_{9} & -0.454545 x_{13} & -3.272727 x_{4} & -1.545455 x_{5} & -0.363636 x_{17} & -0.363636 x_{15}\\
\hline
z    &  65.5619834711 & -1.743802 x_{12} & -1.561983 x_{9} & -1.809917 x_{13} & -24.322314 x_{4} & -8.190083 x_{5} & -1.520661 x_{17} & -3.066116 x_{15}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  65.5619834711
Num Pivots:  6
\end{document}
