\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  5.0 & -3.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  8.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{10}   &  12.0 & -1.000000 x_{1} &    &   & + 1.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} &   \\
 x_{11}   &  7.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} &   & + 3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  7.0  &   & + 3.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  10.0 & + 1.000000 x_{1} &    &   & + 3.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  1.0 & -3.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} &    &   & + 1.000000 x_{7}\\
 x_{15}   &  10.0 & -1.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  1.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  5.0  &   & + 3.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} &   & -2.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  5.0 & -3.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  8.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{10}   &  12.0 & -1.000000 x_{1} &    &   & + 1.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} &   \\
 x_{11}   &  7.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} &   & + 3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  7.0  &   & + 3.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  10.0 & + 1.000000 x_{1} &    &   & + 3.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  1.0 & -3.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} &    &   & + 1.000000 x_{7}\\
 x_{15}   &  10.0 & -1.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  1.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  5.0  &   & + 3.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} &   & -2.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.0 & + 1.000000 x_{14} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -4.000000 x_{7}\\
 x_{9}   &  8.66666666667 & -0.666667 x_{14} & -4.000000 x_{2} & -4.333333 x_{3} & -2.666667 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 2.666667 x_{7}\\
 x_{10}   &  11.6666666667 & + 0.333333 x_{14} & + 1.000000 x_{2} & + 0.666667 x_{3} & + 1.333333 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & -0.333333 x_{7}\\
 x_{11}   &  7.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} &   & + 3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  7.0  &   & + 3.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  10.3333333333 & -0.333333 x_{14} & -1.000000 x_{2} & -0.666667 x_{3} & + 2.666667 x_{4} &   & -2.000000 x_{6} & + 3.333333 x_{7}\\
 x_{1}   &  0.333333333333 & -0.333333 x_{14} & -1.000000 x_{2} & -0.666667 x_{3} & -0.333333 x_{4} &    &   & + 0.333333 x_{7}\\
 x_{15}   &  9.66666666667 & + 0.333333 x_{14} & -1.000000 x_{2} & + 1.666667 x_{3} & + 3.333333 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -3.333333 x_{7}\\
 x_{16}   &  2.0 & -1.000000 x_{14} & -1.000000 x_{2} & -4.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
 x_{17}   &  5.0  &   & + 3.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} &   & -2.000000 x_{7}\\
\hline
z    &  0.666666666667 & -0.666667 x_{14} & -3.000000 x_{2} & + 0.666667 x_{3} & + 0.333333 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -0.333333 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.5 & + 0.500000 x_{14} & + 0.500000 x_{2} & -1.500000 x_{1} & + 2.500000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -3.500000 x_{7}\\
 x_{9}   &  6.5 & + 1.500000 x_{14} & + 2.500000 x_{2} & + 6.500000 x_{1} & -0.500000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 0.500000 x_{7}\\
 x_{10}   &  12.0  &    &   & -1.000000 x_{1} & + 1.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} &   \\
 x_{11}   &  8.0 & -1.000000 x_{14} & -4.000000 x_{2} & -3.000000 x_{1} & -1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} &   \\
 x_{12}   &  7.5 & -0.500000 x_{14} & + 1.500000 x_{2} & -1.500000 x_{1} & -0.500000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & + 1.500000 x_{7}\\
 x_{13}   &  10.0  &    &   & + 1.000000 x_{1} & + 3.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{3}   &  0.5 & -0.500000 x_{14} & -1.500000 x_{2} & -1.500000 x_{1} & -0.500000 x_{4} &    &   & + 0.500000 x_{7}\\
 x_{15}   &  10.5 & -0.500000 x_{14} & -3.500000 x_{2} & -2.500000 x_{1} & + 2.500000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -2.500000 x_{7}\\
 x_{16}   &  0.0 & + 1.000000 x_{14} & + 5.000000 x_{2} & + 6.000000 x_{1} &   & + 2.000000 x_{5} & -2.000000 x_{6} & -4.000000 x_{7}\\
 x_{17}   &  3.5 & + 1.500000 x_{14} & + 7.500000 x_{2} & + 4.500000 x_{1} & + 0.500000 x_{4} & + 2.000000 x_{5} &   & -3.500000 x_{7}\\
\hline
z    &  1.0 & -1.000000 x_{14} & -4.000000 x_{2} & -1.000000 x_{1} &   & -2.000000 x_{5} & + 2.000000 x_{6} &   \\
\end{array}\]


 $ x_{6} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.5 & + 2.000000 x_{14} & + 8.000000 x_{2} & + 7.500000 x_{1} & + 2.500000 x_{4} & + 1.000000 x_{5} & -1.500000 x_{16} & -9.500000 x_{7}\\
 x_{9}   &  6.5 & + 2.500000 x_{14} & + 7.500000 x_{2} & + 12.500000 x_{1} & -0.500000 x_{4} & + 4.000000 x_{5} & -1.000000 x_{16} & -3.500000 x_{7}\\
 x_{10}   &  12.0 & + 1.500000 x_{14} & + 7.500000 x_{2} & + 8.000000 x_{1} & + 1.000000 x_{4} & + 6.000000 x_{5} & -1.500000 x_{16} & -6.000000 x_{7}\\
 x_{11}   &  8.0  &   & + 1.000000 x_{2} & + 3.000000 x_{1} & -1.000000 x_{4} & + 5.000000 x_{5} & -1.000000 x_{16} & -4.000000 x_{7}\\
 x_{12}   &  7.5  &   & + 4.000000 x_{2} & + 1.500000 x_{1} & -0.500000 x_{4} &   & -0.500000 x_{16} & -0.500000 x_{7}\\
 x_{13}   &  10.0 & -1.000000 x_{14} & -5.000000 x_{2} & -5.000000 x_{1} & + 3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{16} & + 7.000000 x_{7}\\
 x_{3}   &  0.5 & -0.500000 x_{14} & -1.500000 x_{2} & -1.500000 x_{1} & -0.500000 x_{4} &    &   & + 0.500000 x_{7}\\
 x_{15}   &  10.5 & + 1.000000 x_{14} & + 4.000000 x_{2} & + 6.500000 x_{1} & + 2.500000 x_{4} & + 1.000000 x_{5} & -1.500000 x_{16} & -8.500000 x_{7}\\
 x_{6}   &  0.0 & + 0.500000 x_{14} & + 2.500000 x_{2} & + 3.000000 x_{1} &   & + 1.000000 x_{5} & -0.500000 x_{16} & -2.000000 x_{7}\\
 x_{17}   &  3.5 & + 1.500000 x_{14} & + 7.500000 x_{2} & + 4.500000 x_{1} & + 0.500000 x_{4} & + 2.000000 x_{5} &   & -3.500000 x_{7}\\
\hline
z    &  1.0  &   & + 1.000000 x_{2} & + 5.000000 x_{1} &    &   & -1.000000 x_{16} & -4.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  7.0 & -0.500000 x_{14} & + 0.500000 x_{2} & -5.000000 x_{3} &   & + 1.000000 x_{5} & -1.500000 x_{16} & -7.000000 x_{7}\\
 x_{9}   &  10.6666666667 & -1.666667 x_{14} & -5.000000 x_{2} & -8.333333 x_{3} & -4.666667 x_{4} & + 4.000000 x_{5} & -1.000000 x_{16} & + 0.666667 x_{7}\\
 x_{10}   &  14.6666666667 & -1.166667 x_{14} & -0.500000 x_{2} & -5.333333 x_{3} & -1.666667 x_{4} & + 6.000000 x_{5} & -1.500000 x_{16} & -3.333333 x_{7}\\
 x_{11}   &  9.0 & -1.000000 x_{14} & -2.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 5.000000 x_{5} & -1.000000 x_{16} & -3.000000 x_{7}\\
 x_{12}   &  8.0 & -0.500000 x_{14} & + 2.500000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} &   & -0.500000 x_{16} &   \\
 x_{13}   &  8.33333333333 & + 0.666667 x_{14} &   & + 3.333333 x_{3} & + 4.666667 x_{4} & -2.000000 x_{5} & + 1.000000 x_{16} & + 5.333333 x_{7}\\
 x_{1}   &  0.333333333333 & -0.333333 x_{14} & -1.000000 x_{2} & -0.666667 x_{3} & -0.333333 x_{4} &    &   & + 0.333333 x_{7}\\
 x_{15}   &  12.6666666667 & -1.166667 x_{14} & -2.500000 x_{2} & -4.333333 x_{3} & + 0.333333 x_{4} & + 1.000000 x_{5} & -1.500000 x_{16} & -6.333333 x_{7}\\
 x_{6}   &  1.0 & -0.500000 x_{14} & -0.500000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -0.500000 x_{16} & -1.000000 x_{7}\\
 x_{17}   &  5.0  &   & + 3.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} &   & -2.000000 x_{7}\\
\hline
z    &  2.66666666667 & -1.666667 x_{14} & -4.000000 x_{2} & -3.333333 x_{3} & -1.666667 x_{4} &   & -1.000000 x_{16} & -2.333333 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  2.66666666667
Num Pivots:  4
\end{document}
