\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  7.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{9}   &  1.0 & + 2.000000 x_{1} & -1.000000 x_{2} &   & + 3.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  5.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{11}   &  1.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  5.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{13}   &  1.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{14}   &  6.0 & -1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} &   & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
 x_{15}   &  10.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  13.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{17}   &  3.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} &   \\
\hline
z    &  0.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  7.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{9}   &  1.0 & + 2.000000 x_{1} & -1.000000 x_{2} &   & + 3.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  5.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{11}   &  1.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  5.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{13}   &  1.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{14}   &  6.0 & -1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} &   & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
 x_{15}   &  10.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  13.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{17}   &  3.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} &   \\
\hline
z    &  0.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  5.5 & + 1.500000 x_{11} & -4.500000 x_{2} & + 6.000000 x_{3} & + 6.500000 x_{4} & + 0.500000 x_{5} & + 2.500000 x_{6} & -1.000000 x_{7}\\
 x_{9}   &  2.0 & -1.000000 x_{11} &   & -2.000000 x_{3} &   & + 1.000000 x_{5} & -3.000000 x_{6} & + 5.000000 x_{7}\\
 x_{10}   &  6.5 & -1.500000 x_{11} & -1.500000 x_{2} & -4.000000 x_{3} & -5.500000 x_{4} & + 0.500000 x_{5} & + 0.500000 x_{6} & + 6.000000 x_{7}\\
 x_{1}   &  0.5 & -0.500000 x_{11} & + 0.500000 x_{2} & -1.000000 x_{3} & -1.500000 x_{4} & + 0.500000 x_{5} & -0.500000 x_{6} & + 1.000000 x_{7}\\
 x_{12}   &  5.5 & -0.500000 x_{11} & + 1.500000 x_{2} & + 1.000000 x_{3} & + 1.500000 x_{4} & -1.500000 x_{5} & -1.500000 x_{6} & + 4.000000 x_{7}\\
 x_{13}   &  2.5 & -1.500000 x_{11} & + 2.500000 x_{2} & -5.000000 x_{3} & -3.500000 x_{4} & + 2.500000 x_{5} & + 0.500000 x_{6} &   \\
 x_{14}   &  5.5 & + 0.500000 x_{11} & -3.500000 x_{2} & -2.000000 x_{3} & + 1.500000 x_{4} & + 1.500000 x_{5} & + 2.500000 x_{6} & -3.000000 x_{7}\\
 x_{15}   &  10.5 & -0.500000 x_{11} & -1.500000 x_{2} & -4.000000 x_{3} & -3.500000 x_{4} & + 3.500000 x_{5} & -2.500000 x_{6} &   \\
 x_{16}   &  11.5 & + 1.500000 x_{11} & -3.500000 x_{2} & + 4.000000 x_{3} & + 2.500000 x_{4} & -0.500000 x_{5} & + 4.500000 x_{6} & -5.000000 x_{7}\\
 x_{17}   &  3.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} &   \\
\hline
z    &  1.0 & -1.000000 x_{11} &   & -1.000000 x_{3} & -1.000000 x_{4} &   & -2.000000 x_{6} & + 4.000000 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.66666666667 & + 1.333333 x_{11} & -3.333333 x_{2} & + 6.666667 x_{3} & + 6.000000 x_{4} &   & + 1.666667 x_{6} & + 0.333333 x_{14}\\
 x_{9}   &  11.1666666667 & -0.166667 x_{11} & -5.833333 x_{2} & -5.333333 x_{3} & + 2.500000 x_{4} & + 3.500000 x_{5} & + 1.166667 x_{6} & -1.666667 x_{14}\\
 x_{10}   &  17.5 & -0.500000 x_{11} & -8.500000 x_{2} & -8.000000 x_{3} & -2.500000 x_{4} & + 3.500000 x_{5} & + 5.500000 x_{6} & -2.000000 x_{14}\\
 x_{1}   &  2.33333333333 & -0.333333 x_{11} & -0.666667 x_{2} & -1.666667 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 0.333333 x_{6} & -0.333333 x_{14}\\
 x_{12}   &  12.8333333333 & + 0.166667 x_{11} & -3.166667 x_{2} & -1.666667 x_{3} & + 3.500000 x_{4} & + 0.500000 x_{5} & + 1.833333 x_{6} & -1.333333 x_{14}\\
 x_{13}   &  2.5 & -1.500000 x_{11} & + 2.500000 x_{2} & -5.000000 x_{3} & -3.500000 x_{4} & + 2.500000 x_{5} & + 0.500000 x_{6} &   \\
 x_{7}   &  1.83333333333 & + 0.166667 x_{11} & -1.166667 x_{2} & -0.666667 x_{3} & + 0.500000 x_{4} & + 0.500000 x_{5} & + 0.833333 x_{6} & -0.333333 x_{14}\\
 x_{15}   &  10.5 & -0.500000 x_{11} & -1.500000 x_{2} & -4.000000 x_{3} & -3.500000 x_{4} & + 3.500000 x_{5} & -2.500000 x_{6} &   \\
 x_{16}   &  2.33333333333 & + 0.666667 x_{11} & + 2.333333 x_{2} & + 7.333333 x_{3} &   & -3.000000 x_{5} & + 0.333333 x_{6} & + 1.666667 x_{14}\\
 x_{17}   &  3.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} &   \\
\hline
z    &  8.33333333333 & -0.333333 x_{11} & -4.666667 x_{2} & -3.666667 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 1.333333 x_{6} & -1.333333 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  7.95238095238 & -1.238095 x_{11} & + 0.952381 x_{2} & -1.904762 x_{3} & -1.714286 x_{13} & + 4.285714 x_{5} & + 2.523810 x_{6} & + 0.333333 x_{14}\\
 x_{9}   &  12.9523809524 & -1.238095 x_{11} & -4.047619 x_{2} & -8.904762 x_{3} & -0.714286 x_{13} & + 5.285714 x_{5} & + 1.523810 x_{6} & -1.666667 x_{14}\\
 x_{10}   &  15.7142857143 & + 0.571429 x_{11} & -10.285714 x_{2} & -4.428571 x_{3} & + 0.714286 x_{13} & + 1.714286 x_{5} & + 5.142857 x_{6} & -2.000000 x_{14}\\
 x_{1}   &  1.61904761905 & + 0.095238 x_{11} & -1.380952 x_{2} & -0.238095 x_{3} & + 0.285714 x_{13} & + 0.285714 x_{5} & + 0.190476 x_{6} & -0.333333 x_{14}\\
 x_{12}   &  15.3333333333 & -1.333333 x_{11} & -0.666667 x_{2} & -6.666667 x_{3} & -1.000000 x_{13} & + 3.000000 x_{5} & + 2.333333 x_{6} & -1.333333 x_{14}\\
 x_{4}   &  0.714285714286 & -0.428571 x_{11} & + 0.714286 x_{2} & -1.428571 x_{3} & -0.285714 x_{13} & + 0.714286 x_{5} & + 0.142857 x_{6} &   \\
 x_{7}   &  2.19047619048 & -0.047619 x_{11} & -0.809524 x_{2} & -1.380952 x_{3} & -0.142857 x_{13} & + 0.857143 x_{5} & + 0.904762 x_{6} & -0.333333 x_{14}\\
 x_{15}   &  8.0 & + 1.000000 x_{11} & -4.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{13} & + 1.000000 x_{5} & -3.000000 x_{6} &   \\
 x_{16}   &  2.33333333333 & + 0.666667 x_{11} & + 2.333333 x_{2} & + 7.333333 x_{3} &   & -3.000000 x_{5} & + 0.333333 x_{6} & + 1.666667 x_{14}\\
 x_{17}   &  0.857142857143 & + 1.285714 x_{11} & -4.142857 x_{2} & + 5.285714 x_{3} & + 0.857143 x_{13} & -1.142857 x_{5} & + 1.571429 x_{6} &   \\
\hline
z    &  9.04761904762 & -0.761905 x_{11} & -3.952381 x_{2} & -5.095238 x_{3} & -0.285714 x_{13} & + 2.714286 x_{5} & + 1.476190 x_{6} & -1.333333 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.1666666667 & + 3.583333 x_{11} & -14.583333 x_{2} & + 17.916667 x_{3} & + 1.500000 x_{13} & -3.750000 x_{17} & + 8.416667 x_{6} & + 0.333333 x_{14}\\
 x_{9}   &  16.9166666667 & + 4.708333 x_{11} & -23.208333 x_{2} & + 15.541667 x_{3} & + 3.250000 x_{13} & -4.625000 x_{17} & + 8.791667 x_{6} & -1.666667 x_{14}\\
 x_{10}   &  17.0 & + 2.500000 x_{11} & -16.500000 x_{2} & + 3.500000 x_{3} & + 2.000000 x_{13} & -1.500000 x_{17} & + 7.500000 x_{6} & -2.000000 x_{14}\\
 x_{1}   &  1.83333333333 & + 0.416667 x_{11} & -2.416667 x_{2} & + 1.083333 x_{3} & + 0.500000 x_{13} & -0.250000 x_{17} & + 0.583333 x_{6} & -0.333333 x_{14}\\
 x_{12}   &  17.5833333333 & + 2.041667 x_{11} & -11.541667 x_{2} & + 7.208333 x_{3} & + 1.250000 x_{13} & -2.625000 x_{17} & + 6.458333 x_{6} & -1.333333 x_{14}\\
 x_{4}   &  1.25 & + 0.375000 x_{11} & -1.875000 x_{2} & + 1.875000 x_{3} & + 0.250000 x_{13} & -0.625000 x_{17} & + 1.125000 x_{6} &   \\
 x_{7}   &  2.83333333333 & + 0.916667 x_{11} & -3.916667 x_{2} & + 2.583333 x_{3} & + 0.500000 x_{13} & -0.750000 x_{17} & + 2.083333 x_{6} & -0.333333 x_{14}\\
 x_{15}   &  8.75 & + 2.125000 x_{11} & -7.625000 x_{2} & + 5.625000 x_{3} & + 1.750000 x_{13} & -0.875000 x_{17} & -1.625000 x_{6} &   \\
 x_{16}   &  0.0833333333333 & -2.708333 x_{11} & + 13.208333 x_{2} & -6.541667 x_{3} & -2.250000 x_{13} & + 2.625000 x_{17} & -3.791667 x_{6} & + 1.666667 x_{14}\\
 x_{5}   &  0.75 & + 1.125000 x_{11} & -3.625000 x_{2} & + 4.625000 x_{3} & + 0.750000 x_{13} & -0.875000 x_{17} & + 1.375000 x_{6} &   \\
\hline
z    &  11.0833333333 & + 2.291667 x_{11} & -13.791667 x_{2} & + 7.458333 x_{3} & + 1.750000 x_{13} & -2.375000 x_{17} & + 5.208333 x_{6} & -1.333333 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.3949044586 & -3.834395 x_{11} & + 21.592357 x_{2} & -2.738854 x_{16} & -4.662420 x_{13} & + 3.439490 x_{17} & -1.968153 x_{6} & + 4.898089 x_{14}\\
 x_{9}   &  17.1146496815 & -1.726115 x_{11} & + 8.171975 x_{2} & -2.375796 x_{16} & -2.095541 x_{13} & + 1.611465 x_{17} & -0.216561 x_{6} & + 2.292994 x_{14}\\
 x_{10}   &  17.0445859873 & + 1.050955 x_{11} & -9.433121 x_{2} & -0.535032 x_{16} & + 0.796178 x_{13} & -0.095541 x_{17} & + 5.471338 x_{6} & -1.108280 x_{14}\\
 x_{1}   &  1.84713375796 & -0.031847 x_{11} & -0.229299 x_{2} & -0.165605 x_{16} & + 0.127389 x_{13} & + 0.184713 x_{17} & -0.044586 x_{6} & -0.057325 x_{14}\\
 x_{12}   &  17.6751592357 & -0.942675 x_{11} & + 3.012739 x_{2} & -1.101911 x_{16} & -1.229299 x_{13} & + 0.267516 x_{17} & + 2.280255 x_{6} & + 0.503185 x_{14}\\
 x_{4}   &  1.27388535032 & -0.401274 x_{11} & + 1.910828 x_{2} & -0.286624 x_{16} & -0.394904 x_{13} & + 0.127389 x_{17} & + 0.038217 x_{6} & + 0.477707 x_{14}\\
 x_{7}   &  2.86624203822 & -0.152866 x_{11} & + 1.299363 x_{2} & -0.394904 x_{16} & -0.388535 x_{13} & + 0.286624 x_{17} & + 0.585987 x_{6} & + 0.324841 x_{14}\\
 x_{15}   &  8.82165605096 & -0.203822 x_{11} & + 3.732484 x_{2} & -0.859873 x_{16} & -0.184713 x_{13} & + 1.382166 x_{17} & -4.885350 x_{6} & + 1.433121 x_{14}\\
 x_{3}   &  0.0127388535032 & -0.414013 x_{11} & + 2.019108 x_{2} & -0.152866 x_{16} & -0.343949 x_{13} & + 0.401274 x_{17} & -0.579618 x_{6} & + 0.254777 x_{14}\\
 x_{5}   &  0.808917197452 & -0.789809 x_{11} & + 5.713376 x_{2} & -0.707006 x_{16} & -0.840764 x_{13} & + 0.980892 x_{17} & -1.305732 x_{6} & + 1.178344 x_{14}\\
\hline
z    &  11.178343949 & -0.796178 x_{11} & + 1.267516 x_{2} & -1.140127 x_{16} & -0.815287 x_{13} & + 0.617834 x_{17} & + 0.885350 x_{6} & + 0.566879 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  50.4098582039 & -1.428764 x_{11} & -2.288994 x_{10} & -3.963538 x_{16} & -2.839973 x_{13} & + 3.220797 x_{17} & + 10.555706 x_{6} & + 2.361242 x_{14}\\
 x_{9}   &  31.880486158 & -0.815665 x_{11} & -0.866307 x_{10} & -2.839298 x_{16} & -1.405807 x_{13} & + 1.528697 x_{17} & + 4.523295 x_{6} & + 1.332883 x_{14}\\
 x_{2}   &  1.80688723835 & + 0.111411 x_{11} & -0.106009 x_{10} & -0.056718 x_{16} & + 0.084402 x_{13} & -0.010128 x_{17} & + 0.580014 x_{6} & -0.117488 x_{14}\\
 x_{1}   &  1.43281566509 & -0.057394 x_{11} & + 0.024308 x_{10} & -0.152600 x_{16} & + 0.108035 x_{13} & + 0.187036 x_{17} & -0.177583 x_{6} & -0.030385 x_{14}\\
 x_{12}   &  23.1188386226 & -0.607022 x_{11} & -0.319379 x_{10} & -1.272789 x_{16} & -0.975017 x_{13} & + 0.237002 x_{17} & + 4.027684 x_{6} & + 0.149223 x_{14}\\
 x_{4}   &  4.72653612424 & -0.188386 x_{11} & -0.202566 x_{10} & -0.395003 x_{16} & -0.233626 x_{13} & + 0.108035 x_{17} & + 1.146523 x_{6} & + 0.253207 x_{14}\\
 x_{7}   &  5.21404456448 & -0.008103 x_{11} & -0.137745 x_{10} & -0.468602 x_{16} & -0.278866 x_{13} & + 0.273464 x_{17} & + 1.339635 x_{6} & + 0.172181 x_{14}\\
 x_{15}   &  15.565833896 & + 0.212019 x_{11} & -0.395679 x_{10} & -1.071573 x_{16} & + 0.130317 x_{13} & + 1.344362 x_{17} & -2.720459 x_{6} & + 0.994598 x_{14}\\
 x_{3}   &  3.66103983795 & -0.189061 x_{11} & -0.214045 x_{10} & -0.267387 x_{16} & -0.173531 x_{13} & + 0.380824 x_{17} & + 0.591492 x_{6} & + 0.017556 x_{14}\\
 x_{5}   &  11.1323430115 & -0.153275 x_{11} & -0.605672 x_{10} & -1.031060 x_{16} & -0.358542 x_{13} & + 0.923025 x_{17} & + 2.008103 x_{6} & + 0.507090 x_{14}\\
\hline
z    &  13.4686022957 & -0.654963 x_{11} & -0.134369 x_{10} & -1.212019 x_{16} & -0.708305 x_{13} & + 0.604997 x_{17} & + 1.620527 x_{6} & + 0.417961 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  110.807148176 & -0.606106 x_{11} & -3.824274 x_{10} & -8.121370 x_{16} & -2.334326 x_{13} & + 8.437081 x_{17} & -3.880119 x_{15} & + 6.220402 x_{14}\\
 x_{9}   &  57.7617274758 & -0.463142 x_{11} & -1.524200 x_{10} & -4.620998 x_{16} & -1.189129 x_{13} & + 3.763961 x_{17} & -1.662695 x_{15} & + 2.986597 x_{14}\\
 x_{2}   &  5.1255894763 & + 0.156615 x_{11} & -0.190370 x_{10} & -0.285182 x_{16} & + 0.112187 x_{13} & + 0.276495 x_{17} & -0.213204 x_{15} & + 0.094564 x_{14}\\
 x_{1}   &  0.416728716803 & -0.071234 x_{11} & + 0.050137 x_{10} & -0.082651 x_{16} & + 0.099528 x_{13} & + 0.099280 x_{17} & + 0.065277 x_{15} & -0.095309 x_{14}\\
 x_{12}   &  46.1643087615 & -0.293125 x_{11} & -0.905187 x_{10} & -2.859270 x_{16} & -0.782080 x_{13} & + 2.227352 x_{17} & -1.480516 x_{15} & + 1.621742 x_{14}\\
 x_{4}   &  11.2866716307 & -0.099032 x_{11} & -0.369322 x_{10} & -0.846612 x_{16} & -0.178704 x_{13} & + 0.674609 x_{17} & -0.421445 x_{15} & + 0.672375 x_{14}\\
 x_{7}   &  12.8791263341 & + 0.096302 x_{11} & -0.332589 x_{10} & -0.996277 x_{16} & -0.214693 x_{13} & + 0.935468 x_{17} & -0.492430 x_{15} & + 0.661951 x_{14}\\
 x_{6}   &  5.72176718789 & + 0.077935 x_{11} & -0.145446 x_{10} & -0.393894 x_{16} & + 0.047903 x_{13} & + 0.494167 x_{17} & -0.367585 x_{15} & + 0.365599 x_{14}\\
 x_{3}   &  7.04542069993 & -0.142964 x_{11} & -0.300074 x_{10} & -0.500372 x_{16} & -0.145197 x_{13} & + 0.673120 x_{17} & -0.217424 x_{15} & + 0.233805 x_{14}\\
 x_{5}   &  22.6222387689 & + 0.003227 x_{11} & -0.897741 x_{10} & -1.822040 x_{16} & -0.262348 x_{13} & + 1.915364 x_{17} & -0.738148 x_{15} & + 1.241251 x_{14}\\
\hline
z    &  22.7408786299 & -0.528667 x_{11} & -0.370067 x_{10} & -1.850335 x_{16} & -0.630678 x_{13} & + 1.405808 x_{17} & -0.595681 x_{15} & + 1.010424 x_{14}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  138.005208333 & -5.255208 x_{11} & -0.552083 x_{10} & -13.515625 x_{16} & + 4.161458 x_{13} & + 14.916667 x_{17} & + 0.380208 x_{15} & -65.265625 x_{1}\\
 x_{9}   &  70.8203125 & -2.695313 x_{11} & + 0.046875 x_{10} & -7.210938 x_{16} & + 1.929687 x_{13} & + 6.875000 x_{17} & + 0.382812 x_{15} & -31.335937 x_{1}\\
 x_{2}   &  5.5390625 & + 0.085938 x_{11} & -0.140625 x_{10} & -0.367187 x_{16} & + 0.210937 x_{13} & + 0.375000 x_{17} & -0.148438 x_{15} & -0.992187 x_{1}\\
 x_{14}   &  4.37239583333 & -0.747396 x_{11} & + 0.526042 x_{10} & -0.867188 x_{16} & + 1.044271 x_{13} & + 1.041667 x_{17} & + 0.684896 x_{15} & -10.492188 x_{1}\\
 x_{12}   &  53.2552083333 & -1.505208 x_{11} & -0.052083 x_{10} & -4.265625 x_{16} & + 0.911458 x_{13} & + 3.916667 x_{17} & -0.369792 x_{15} & -17.015625 x_{1}\\
 x_{4}   &  14.2265625 & -0.601563 x_{11} & -0.015625 x_{10} & -1.429688 x_{16} & + 0.523438 x_{13} & + 1.375000 x_{17} & + 0.039062 x_{15} & -7.054688 x_{1}\\
 x_{7}   &  15.7734375 & -0.398438 x_{11} & + 0.015625 x_{10} & -1.570313 x_{16} & + 0.476562 x_{13} & + 1.625000 x_{17} & -0.039063 x_{15} & -6.945312 x_{1}\\
 x_{6}   &  7.3203125 & -0.195313 x_{11} & + 0.046875 x_{10} & -0.710938 x_{16} & + 0.429687 x_{13} & + 0.875000 x_{17} & -0.117188 x_{15} & -3.835938 x_{1}\\
 x_{3}   &  8.06770833333 & -0.317708 x_{11} & -0.177083 x_{10} & -0.703125 x_{16} & + 0.098958 x_{13} & + 0.916667 x_{17} & -0.057292 x_{15} & -2.453125 x_{1}\\
 x_{5}   &  28.0494791667 & -0.924479 x_{11} & -0.244792 x_{10} & -2.898438 x_{16} & + 1.033854 x_{13} & + 3.208333 x_{17} & + 0.111979 x_{15} & -13.023437 x_{1}\\
\hline
z    &  27.1588541667 & -1.283854 x_{11} & + 0.161458 x_{10} & -2.726563 x_{16} & + 0.424479 x_{13} & + 2.458333 x_{17} & + 0.096354 x_{15} & -10.601563 x_{1}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  116.259259259 & -5.592593 x_{11} & + 3.925926 x_{2} & -12.074074 x_{16} & + 3.333333 x_{13} & + 13.444444 x_{17} & + 0.962963 x_{15} & -61.370370 x_{1}\\
 x_{9}   &  72.6666666667 & -2.666667 x_{11} & -0.333333 x_{2} & -7.333333 x_{16} & + 2.000000 x_{13} & + 7.000000 x_{17} & + 0.333333 x_{15} & -31.666667 x_{1}\\
 x_{10}   &  39.3888888889 & + 0.611111 x_{11} & -7.111111 x_{2} & -2.611111 x_{16} & + 1.500000 x_{13} & + 2.666667 x_{17} & -1.055556 x_{15} & -7.055556 x_{1}\\
 x_{14}   &  25.0925925926 & -0.425926 x_{11} & -3.740741 x_{2} & -2.240741 x_{16} & + 1.833333 x_{13} & + 2.444444 x_{17} & + 0.129630 x_{15} & -14.203704 x_{1}\\
 x_{12}   &  51.2037037037 & -1.537037 x_{11} & + 0.370370 x_{2} & -4.129630 x_{16} & + 0.833333 x_{13} & + 3.777778 x_{17} & -0.314815 x_{15} & -16.648148 x_{1}\\
 x_{4}   &  13.6111111111 & -0.611111 x_{11} & + 0.111111 x_{2} & -1.388889 x_{16} & + 0.500000 x_{13} & + 1.333333 x_{17} & + 0.055556 x_{15} & -6.944444 x_{1}\\
 x_{7}   &  16.3888888889 & -0.388889 x_{11} & -0.111111 x_{2} & -1.611111 x_{16} & + 0.500000 x_{13} & + 1.666667 x_{17} & -0.055556 x_{15} & -7.055556 x_{1}\\
 x_{6}   &  9.16666666667 & -0.166667 x_{11} & -0.333333 x_{2} & -0.833333 x_{16} & + 0.500000 x_{13} & + 1.000000 x_{17} & -0.166667 x_{15} & -4.166667 x_{1}\\
 x_{3}   &  1.09259259259 & -0.425926 x_{11} & + 1.259259 x_{2} & -0.240741 x_{16} & -0.166667 x_{13} & + 0.444444 x_{17} & + 0.129630 x_{15} & -1.203704 x_{1}\\
 x_{5}   &  18.4074074074 & -1.074074 x_{11} & + 1.740741 x_{2} & -2.259259 x_{16} & + 0.666667 x_{13} & + 2.555556 x_{17} & + 0.370370 x_{15} & -11.296296 x_{1}\\
\hline
z    &  33.5185185185 & -1.185185 x_{11} & -1.148148 x_{2} & -3.148148 x_{16} & + 0.666667 x_{13} & + 2.888889 x_{17} & -0.074074 x_{15} & -11.740741 x_{1}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  138.111111111 & -14.111111 x_{11} & + 29.111111 x_{2} & -16.888889 x_{16} & -20.000000 x_{3} & + 22.333333 x_{17} & + 3.555556 x_{15} & -85.444444 x_{1}\\
 x_{9}   &  85.7777777778 & -7.777778 x_{11} & + 14.777778 x_{2} & -10.222222 x_{16} & -12.000000 x_{3} & + 12.333333 x_{17} & + 1.888889 x_{15} & -46.111111 x_{1}\\
 x_{10}   &  49.2222222222 & -3.222222 x_{11} & + 4.222222 x_{2} & -4.777778 x_{16} & -9.000000 x_{3} & + 6.666667 x_{17} & + 0.111111 x_{15} & -17.888889 x_{1}\\
 x_{14}   &  37.1111111111 & -5.111111 x_{11} & + 10.111111 x_{2} & -4.888889 x_{16} & -11.000000 x_{3} & + 7.333333 x_{17} & + 1.555556 x_{15} & -27.444444 x_{1}\\
 x_{12}   &  56.6666666667 & -3.666667 x_{11} & + 6.666667 x_{2} & -5.333333 x_{16} & -5.000000 x_{3} & + 6.000000 x_{17} & + 0.333333 x_{15} & -22.666667 x_{1}\\
 x_{4}   &  16.8888888889 & -1.888889 x_{11} & + 3.888889 x_{2} & -2.111111 x_{16} & -3.000000 x_{3} & + 2.666667 x_{17} & + 0.444444 x_{15} & -10.555556 x_{1}\\
 x_{7}   &  19.6666666667 & -1.666667 x_{11} & + 3.666667 x_{2} & -2.333333 x_{16} & -3.000000 x_{3} & + 3.000000 x_{17} & + 0.333333 x_{15} & -10.666667 x_{1}\\
 x_{6}   &  12.4444444444 & -1.444444 x_{11} & + 3.444444 x_{2} & -1.555556 x_{16} & -3.000000 x_{3} & + 2.333333 x_{17} & + 0.222222 x_{15} & -7.777778 x_{1}\\
 x_{13}   &  6.55555555556 & -2.555556 x_{11} & + 7.555556 x_{2} & -1.444444 x_{16} & -6.000000 x_{3} & + 2.666667 x_{17} & + 0.777778 x_{15} & -7.222222 x_{1}\\
 x_{5}   &  22.7777777778 & -2.777778 x_{11} & + 6.777778 x_{2} & -3.222222 x_{16} & -4.000000 x_{3} & + 4.333333 x_{17} & + 0.888889 x_{15} & -16.111111 x_{1}\\
\hline
z    &  37.8888888889 & -2.888889 x_{11} & + 3.888889 x_{2} & -4.111111 x_{16} & -4.000000 x_{3} & + 4.666667 x_{17} & + 0.444444 x_{15} & -16.555556 x_{1}\\
\end{array}\]


 $ x_{2} $ enters and Unbounded Dictionary!
\end{document}
