\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.0  &   & -2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} &   & + 2.000000 x_{7}\\
 x_{9}   &  11.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  4.0 & -1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{11}   &  11.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  9.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{13}   &  4.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  14.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{15}   &  14.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} &   & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  12.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{17}   &  7.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
\hline
z    &  0.0  &   & -2.000000 x_{2} &   & + 1.000000 x_{4} &   & + 2.000000 x_{6} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.0  &   & -2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} &   & + 2.000000 x_{7}\\
 x_{9}   &  11.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  4.0 & -1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{11}   &  11.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  9.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{13}   &  4.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  14.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{15}   &  14.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} &   & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  12.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{17}   &  7.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
\hline
z    &  0.0  &   & -2.000000 x_{2} &   & + 1.000000 x_{4} &   & + 2.000000 x_{6} &   \\
\end{array}\]


 $ x_{4} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  9.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{13} & + 5.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{9}   &  12.3333333333 & + 1.000000 x_{1} & -1.666667 x_{2} & + 3.666667 x_{3} & -0.333333 x_{13} & -2.666667 x_{5} & -3.000000 x_{6} & -2.666667 x_{7}\\
 x_{10}   &  4.0 & -1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{11}   &  12.3333333333 & + 2.000000 x_{1} & + 3.333333 x_{2} & -2.333333 x_{3} & -0.333333 x_{13} & + 2.333333 x_{5} & -4.000000 x_{6} & -0.666667 x_{7}\\
 x_{12}   &  5.0 & + 4.000000 x_{1} & -4.000000 x_{2} &   & + 1.000000 x_{13} & + 1.000000 x_{5} & + 4.000000 x_{6} & -1.000000 x_{7}\\
 x_{4}   &  1.33333333333 & -1.000000 x_{1} & + 0.333333 x_{2} & + 0.666667 x_{3} & -0.333333 x_{13} & -0.666667 x_{5} & -1.000000 x_{6} & + 0.333333 x_{7}\\
 x_{14}   &  12.6666666667 & + 2.000000 x_{1} & -2.333333 x_{2} & + 0.333333 x_{3} & + 0.333333 x_{13} & + 1.666667 x_{5} & + 3.000000 x_{6} & + 1.666667 x_{7}\\
 x_{15}   &  18.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{13} & -2.000000 x_{5} & -2.000000 x_{6} & + 4.000000 x_{7}\\
 x_{16}   &  16.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{13} & + 1.000000 x_{5} & -5.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  9.66666666667 & + 1.000000 x_{1} & + 1.666667 x_{2} & + 0.333333 x_{3} & -0.666667 x_{13} & + 0.666667 x_{5} &   & -0.333333 x_{7}\\
\hline
z    &  1.33333333333 & -1.000000 x_{1} & -1.666667 x_{2} & + 0.666667 x_{3} & -0.333333 x_{13} & -0.666667 x_{5} & + 1.000000 x_{6} & + 0.333333 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  5.0 & + 4.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{10} & + 1.000000 x_{13} & + 7.000000 x_{5} & + 4.000000 x_{6} & -2.000000 x_{7}\\
 x_{9}   &  17.2222222222 & -0.222222 x_{1} & -4.111111 x_{2} & -1.222222 x_{10} & -0.333333 x_{13} & -5.111111 x_{5} & -4.222222 x_{6} & + 1.000000 x_{7}\\
 x_{3}   &  1.33333333333 & -0.333333 x_{1} & -0.666667 x_{2} & -0.333333 x_{10} &   & -0.666667 x_{5} & -0.333333 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  9.22222222222 & + 2.777778 x_{1} & + 4.888889 x_{2} & + 0.777778 x_{10} & -0.333333 x_{13} & + 3.888889 x_{5} & -3.222222 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  5.0 & + 4.000000 x_{1} & -4.000000 x_{2} &   & + 1.000000 x_{13} & + 1.000000 x_{5} & + 4.000000 x_{6} & -1.000000 x_{7}\\
 x_{4}   &  2.22222222222 & -1.222222 x_{1} & -0.111111 x_{2} & -0.222222 x_{10} & -0.333333 x_{13} & -1.111111 x_{5} & -1.222222 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  13.1111111111 & + 1.888889 x_{1} & -2.555556 x_{2} & -0.111111 x_{10} & + 0.333333 x_{13} & + 1.444444 x_{5} & + 2.888889 x_{6} & + 2.000000 x_{7}\\
 x_{15}   &  16.6666666667 & -1.666667 x_{1} & + 2.666667 x_{2} & + 0.333333 x_{10} & -1.000000 x_{13} & -1.333333 x_{5} & -1.666667 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  17.3333333333 & -0.333333 x_{1} & -2.666667 x_{2} & -0.333333 x_{10} & -1.000000 x_{13} & + 0.333333 x_{5} & -5.333333 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  10.1111111111 & + 0.888889 x_{1} & + 1.444444 x_{2} & -0.111111 x_{10} & -0.666667 x_{13} & + 0.444444 x_{5} & -0.111111 x_{6} & -0.000000 x_{7}\\
\hline
z    &  2.22222222222 & -1.222222 x_{1} & -2.111111 x_{2} & -0.222222 x_{10} & -0.333333 x_{13} & -1.111111 x_{5} & + 0.777778 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  12.2727272727  &   & -1.363636 x_{2} & + 0.272727 x_{10} & -0.090909 x_{13} & + 3.363636 x_{5} & -3.272727 x_{4} & + 1.272727 x_{7}\\
 x_{9}   &  9.54545454545 & + 4.000000 x_{1} & -3.727273 x_{2} & -0.454545 x_{10} & + 0.818182 x_{13} & -1.272727 x_{5} & + 3.454545 x_{4} & -2.454545 x_{7}\\
 x_{3}   &  0.727272727273  &   & -0.636364 x_{2} & -0.272727 x_{10} & + 0.090909 x_{13} & -0.363636 x_{5} & + 0.272727 x_{4} & + 0.727273 x_{7}\\
 x_{11}   &  3.36363636364 & + 6.000000 x_{1} & + 5.181818 x_{2} & + 1.363636 x_{10} & + 0.545455 x_{13} & + 6.818182 x_{5} & + 2.636364 x_{4} & -5.636364 x_{7}\\
 x_{12}   &  12.2727272727  &   & -4.363636 x_{2} & -0.727273 x_{10} & -0.090909 x_{13} & -2.636364 x_{5} & -3.272727 x_{4} & + 2.272727 x_{7}\\
 x_{6}   &  1.81818181818 & -1.000000 x_{1} & -0.090909 x_{2} & -0.181818 x_{10} & -0.272727 x_{13} & -0.909091 x_{5} & -0.818182 x_{4} & + 0.818182 x_{7}\\
 x_{14}   &  18.3636363636 & -1.000000 x_{1} & -2.818182 x_{2} & -0.636364 x_{10} & -0.454545 x_{13} & -1.181818 x_{5} & -2.363636 x_{4} & + 4.363636 x_{7}\\
 x_{15}   &  13.6363636364  &   & + 2.818182 x_{2} & + 0.636364 x_{10} & -0.545455 x_{13} & + 0.181818 x_{5} & + 1.363636 x_{4} & + 1.636364 x_{7}\\
 x_{16}   &  7.63636363636 & + 5.000000 x_{1} & -2.181818 x_{2} & + 0.636364 x_{10} & + 0.454545 x_{13} & + 5.181818 x_{5} & + 4.363636 x_{4} & -1.363636 x_{7}\\
 x_{17}   &  9.90909090909 & + 1.000000 x_{1} & + 1.454545 x_{2} & -0.090909 x_{10} & -0.636364 x_{13} & + 0.545455 x_{5} & + 0.090909 x_{4} & -0.090909 x_{7}\\
\hline
z    &  3.63636363636 & -2.000000 x_{1} & -2.181818 x_{2} & -0.363636 x_{10} & -0.545455 x_{13} & -1.818182 x_{5} & -0.636364 x_{4} & + 1.636364 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.0322580645 & + 1.354839 x_{1} & -0.193548 x_{2} & + 0.580645 x_{10} & + 0.032258 x_{13} & + 4.903226 x_{5} & -2.677419 x_{4} & -0.225806 x_{11}\\
 x_{9}   &  8.08064516129 & + 1.387097 x_{1} & -5.983871 x_{2} & -1.048387 x_{10} & + 0.580645 x_{13} & -4.241935 x_{5} & + 2.306452 x_{4} & + 0.435484 x_{11}\\
 x_{3}   &  1.16129032258 & + 0.774194 x_{1} & + 0.032258 x_{2} & -0.096774 x_{10} & + 0.161290 x_{13} & + 0.516129 x_{5} & + 0.612903 x_{4} & -0.129032 x_{11}\\
 x_{7}   &  0.596774193548 & + 1.064516 x_{1} & + 0.919355 x_{2} & + 0.241935 x_{10} & + 0.096774 x_{13} & + 1.209677 x_{5} & + 0.467742 x_{4} & -0.177419 x_{11}\\
 x_{12}   &  13.6290322581 & + 2.419355 x_{1} & -2.274194 x_{2} & -0.177419 x_{10} & + 0.129032 x_{13} & + 0.112903 x_{5} & -2.209677 x_{4} & -0.403226 x_{11}\\
 x_{6}   &  2.3064516129 & -0.129032 x_{1} & + 0.661290 x_{2} & + 0.016129 x_{10} & -0.193548 x_{13} & + 0.080645 x_{5} & -0.435484 x_{4} & -0.145161 x_{11}\\
 x_{14}   &  20.9677419355 & + 3.645161 x_{1} & + 1.193548 x_{2} & + 0.419355 x_{10} & -0.032258 x_{13} & + 4.096774 x_{5} & -0.322581 x_{4} & -0.774194 x_{11}\\
 x_{15}   &  14.6129032258 & + 1.741935 x_{1} & + 4.322581 x_{2} & + 1.032258 x_{10} & -0.387097 x_{13} & + 2.161290 x_{5} & + 2.129032 x_{4} & -0.290323 x_{11}\\
 x_{16}   &  6.82258064516 & + 3.548387 x_{1} & -3.435484 x_{2} & + 0.306452 x_{10} & + 0.322581 x_{13} & + 3.532258 x_{5} & + 3.725806 x_{4} & + 0.241935 x_{11}\\
 x_{17}   &  9.85483870968 & + 0.903226 x_{1} & + 1.370968 x_{2} & -0.112903 x_{10} & -0.645161 x_{13} & + 0.435484 x_{5} & + 0.048387 x_{4} & + 0.016129 x_{11}\\
\hline
z    &  4.61290322581 & -0.258065 x_{1} & -0.677419 x_{2} & + 0.032258 x_{10} & -0.387097 x_{13} & + 0.161290 x_{5} & + 0.129032 x_{4} & -0.290323 x_{11}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  4.86746987952 & + 0.506024 x_{1} & -0.072289 x_{2} & + 0.216867 x_{10} & + 0.012048 x_{13} & + 1.831325 x_{5} & -0.373494 x_{8} & -0.084337 x_{11}\\
 x_{9}   &  19.3072289157 & + 2.554217 x_{1} & -6.150602 x_{2} & -0.548193 x_{10} & + 0.608434 x_{13} & -0.018072 x_{5} & -0.861446 x_{8} & + 0.240964 x_{11}\\
 x_{3}   &  4.14457831325 & + 1.084337 x_{1} & -0.012048 x_{2} & + 0.036145 x_{10} & + 0.168675 x_{13} & + 1.638554 x_{5} & -0.228916 x_{8} & -0.180723 x_{11}\\
 x_{7}   &  2.8734939759 & + 1.301205 x_{1} & + 0.885542 x_{2} & + 0.343373 x_{10} & + 0.102410 x_{13} & + 2.066265 x_{5} & -0.174699 x_{8} & -0.216867 x_{11}\\
 x_{12}   &  2.8734939759 & + 1.301205 x_{1} & -2.114458 x_{2} & -0.656627 x_{10} & + 0.102410 x_{13} & -3.933735 x_{5} & + 0.825301 x_{8} & -0.216867 x_{11}\\
 x_{6}   &  0.186746987952 & -0.349398 x_{1} & + 0.692771 x_{2} & -0.078313 x_{10} & -0.198795 x_{13} & -0.716867 x_{5} & + 0.162651 x_{8} & -0.108434 x_{11}\\
 x_{14}   &  19.3975903614 & + 3.481928 x_{1} & + 1.216867 x_{2} & + 0.349398 x_{10} & -0.036145 x_{13} & + 3.506024 x_{5} & + 0.120482 x_{8} & -0.746988 x_{11}\\
 x_{15}   &  24.9759036145 & + 2.819277 x_{1} & + 4.168675 x_{2} & + 1.493976 x_{10} & -0.361446 x_{13} & + 6.060241 x_{5} & -0.795181 x_{8} & -0.469880 x_{11}\\
 x_{16}   &  24.9578313253 & + 5.433735 x_{1} & -3.704819 x_{2} & + 1.114458 x_{10} & + 0.367470 x_{13} & + 10.355422 x_{5} & -1.391566 x_{8} & -0.072289 x_{11}\\
 x_{17}   &  10.0903614458 & + 0.927711 x_{1} & + 1.367470 x_{2} & -0.102410 x_{10} & -0.644578 x_{13} & + 0.524096 x_{5} & -0.018072 x_{8} & + 0.012048 x_{11}\\
\hline
z    &  5.24096385542 & -0.192771 x_{1} & -0.686747 x_{2} & + 0.060241 x_{10} & -0.385542 x_{13} & + 0.397590 x_{5} & -0.048193 x_{8} & -0.301205 x_{11}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  5.34453781513 & -0.386555 x_{1} & + 1.697479 x_{2} & + 0.016807 x_{10} & -0.495798 x_{13} & -2.554622 x_{6} & + 0.042017 x_{8} & -0.361345 x_{11}\\
 x_{9}   &  19.3025210084 & + 2.563025 x_{1} & -6.168067 x_{2} & -0.546218 x_{10} & + 0.613445 x_{13} & + 0.025210 x_{6} & -0.865546 x_{8} & + 0.243697 x_{11}\\
 x_{3}   &  4.57142857143 & + 0.285714 x_{1} & + 1.571429 x_{2} & -0.142857 x_{10} & -0.285714 x_{13} & -2.285714 x_{6} & + 0.142857 x_{8} & -0.428571 x_{11}\\
 x_{7}   &  3.41176470588 & + 0.294118 x_{1} & + 2.882353 x_{2} & + 0.117647 x_{10} & -0.470588 x_{13} & -2.882353 x_{6} & + 0.294118 x_{8} & -0.529412 x_{11}\\
 x_{12}   &  1.8487394958 & + 3.218487 x_{1} & -5.915966 x_{2} & -0.226891 x_{10} & + 1.193277 x_{13} & + 5.487395 x_{6} & -0.067227 x_{8} & + 0.378151 x_{11}\\
 x_{5}   &  0.260504201681 & -0.487395 x_{1} & + 0.966387 x_{2} & -0.109244 x_{10} & -0.277311 x_{13} & -1.394958 x_{6} & + 0.226891 x_{8} & -0.151261 x_{11}\\
 x_{14}   &  20.3109243697 & + 1.773109 x_{1} & + 4.605042 x_{2} & -0.033613 x_{10} & -1.008403 x_{13} & -4.890756 x_{6} & + 0.915966 x_{8} & -1.277311 x_{11}\\
 x_{15}   &  26.5546218487 & -0.134454 x_{1} & + 10.025210 x_{2} & + 0.831933 x_{10} & -2.042017 x_{13} & -8.453782 x_{6} & + 0.579832 x_{8} & -1.386555 x_{11}\\
 x_{16}   &  27.6554621849 & + 0.386555 x_{1} & + 6.302521 x_{2} & -0.016807 x_{10} & -2.504202 x_{13} & -14.445378 x_{6} & + 0.957983 x_{8} & -1.638655 x_{11}\\
 x_{17}   &  10.2268907563 & + 0.672269 x_{1} & + 1.873950 x_{2} & -0.159664 x_{10} & -0.789916 x_{13} & -0.731092 x_{6} & + 0.100840 x_{8} & -0.067227 x_{11}\\
\hline
z    &  5.34453781513 & -0.386555 x_{1} & -0.302521 x_{2} & + 0.016807 x_{10} & -0.495798 x_{13} & -0.554622 x_{6} & + 0.042017 x_{8} & -0.361345 x_{11}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  6.28155339806 & -0.262136 x_{1} & + 1.398058 x_{2} & -0.009709 x_{10} & -0.466019 x_{13} & -2.553398 x_{6} & -0.048544 x_{9} & -0.349515 x_{11}\\
 x_{8}   &  22.3009708738 & + 2.961165 x_{1} & -7.126214 x_{2} & -0.631068 x_{10} & + 0.708738 x_{13} & + 0.029126 x_{6} & -1.155340 x_{9} & + 0.281553 x_{11}\\
 x_{3}   &  7.7572815534 & + 0.708738 x_{1} & + 0.553398 x_{2} & -0.233010 x_{10} & -0.184466 x_{13} & -2.281553 x_{6} & -0.165049 x_{9} & -0.388350 x_{11}\\
 x_{7}   &  9.97087378641 & + 1.165049 x_{1} & + 0.786408 x_{2} & -0.067961 x_{10} & -0.262136 x_{13} & -2.873786 x_{6} & -0.339806 x_{9} & -0.446602 x_{11}\\
 x_{12}   &  0.349514563107 & + 3.019417 x_{1} & -5.436893 x_{2} & -0.184466 x_{10} & + 1.145631 x_{13} & + 5.485437 x_{6} & + 0.077670 x_{9} & + 0.359223 x_{11}\\
 x_{5}   &  5.32038834951 & + 0.184466 x_{1} & -0.650485 x_{2} & -0.252427 x_{10} & -0.116505 x_{13} & -1.388350 x_{6} & -0.262136 x_{9} & -0.087379 x_{11}\\
 x_{14}   &  40.7378640777 & + 4.485437 x_{1} & -1.922330 x_{2} & -0.611650 x_{10} & -0.359223 x_{13} & -4.864078 x_{6} & -1.058252 x_{9} & -1.019417 x_{11}\\
 x_{15}   &  39.4854368932 & + 1.582524 x_{1} & + 5.893204 x_{2} & + 0.466019 x_{10} & -1.631068 x_{13} & -8.436893 x_{6} & -0.669903 x_{9} & -1.223301 x_{11}\\
 x_{16}   &  49.0194174757 & + 3.223301 x_{1} & -0.524272 x_{2} & -0.621359 x_{10} & -1.825243 x_{13} & -14.417476 x_{6} & -1.106796 x_{9} & -1.368932 x_{11}\\
 x_{17}   &  12.4757281553 & + 0.970874 x_{1} & + 1.155340 x_{2} & -0.223301 x_{10} & -0.718447 x_{13} & -0.728155 x_{6} & -0.116505 x_{9} & -0.038835 x_{11}\\
\hline
z    &  6.28155339806 & -0.262136 x_{1} & -0.601942 x_{2} & -0.009709 x_{10} & -0.466019 x_{13} & -0.553398 x_{6} & -0.048544 x_{9} & -0.349515 x_{11}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  6.28155339806
Num Pivots:  7
\end{document}
