\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  12.0 & -3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{9}   &  2.0  &   & -1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} &   & + 3.000000 x_{7}\\
 x_{10}   &  15.0 & -1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} &    &    &   & -3.000000 x_{7}\\
 x_{11}   &  7.0 & + 1.000000 x_{1} & -1.000000 x_{2} &   & + 1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  7.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{13}   &  5.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  5.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{15}   &  9.0 & -3.000000 x_{1} & + 1.000000 x_{2} &   & -1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  4.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} &   & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{17}   &  12.0 & + 3.000000 x_{1} & -3.000000 x_{2} &   & -1.000000 x_{4} &   & + 2.000000 x_{6} & + 2.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &    &   & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  12.0 & -3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{9}   &  2.0  &   & -1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} &   & + 3.000000 x_{7}\\
 x_{10}   &  15.0 & -1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} &    &    &   & -3.000000 x_{7}\\
 x_{11}   &  7.0 & + 1.000000 x_{1} & -1.000000 x_{2} &   & + 1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  7.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{13}   &  5.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  5.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{15}   &  9.0 & -3.000000 x_{1} & + 1.000000 x_{2} &   & -1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  4.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} &   & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{17}   &  12.0 & + 3.000000 x_{1} & -3.000000 x_{2} &   & -1.000000 x_{4} &   & + 2.000000 x_{6} & + 2.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &    &   & -2.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  6.0 & + 1.500000 x_{16} & -4.500000 x_{2} & -7.500000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -1.500000 x_{6} & -0.500000 x_{7}\\
 x_{9}   &  2.0  &   & -1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} &   & + 3.000000 x_{7}\\
 x_{10}   &  13.0 & + 0.500000 x_{16} & -1.500000 x_{2} & -2.500000 x_{3} & + 1.000000 x_{4} &   & -0.500000 x_{6} & -3.500000 x_{7}\\
 x_{11}   &  9.0 & -0.500000 x_{16} & -0.500000 x_{2} & + 1.500000 x_{3} &   & + 2.000000 x_{5} & -0.500000 x_{6} & -0.500000 x_{7}\\
 x_{12}   &  7.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{13}   &  9.0 & -1.000000 x_{16} & + 4.000000 x_{2} & + 5.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  9.0 & -1.000000 x_{16} &   & + 5.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{15}   &  3.0 & + 1.500000 x_{16} & -0.500000 x_{2} & -4.500000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -3.500000 x_{6} & -4.500000 x_{7}\\
 x_{1}   &  2.0 & -0.500000 x_{16} & + 0.500000 x_{2} & + 1.500000 x_{3} & -1.000000 x_{4} &   & + 0.500000 x_{6} & + 0.500000 x_{7}\\
 x_{17}   &  18.0 & -1.500000 x_{16} & -1.500000 x_{2} & + 4.500000 x_{3} & -4.000000 x_{4} &   & + 3.500000 x_{6} & + 3.500000 x_{7}\\
\hline
z    &  4.0 & -1.000000 x_{16} & -1.000000 x_{2} & + 4.000000 x_{3} &    &   & + 1.000000 x_{6} & -1.000000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0 & -1.000000 x_{16} & -3.666667 x_{2} & + 1.666667 x_{15} & -0.333333 x_{4} & -3.666667 x_{5} & + 4.333333 x_{6} & + 7.000000 x_{7}\\
 x_{9}   &  2.66666666667 & + 0.333333 x_{16} & -1.111111 x_{2} & -0.222222 x_{15} & + 2.444444 x_{4} & -0.777778 x_{5} & -0.777778 x_{6} & + 2.000000 x_{7}\\
 x_{10}   &  11.3333333333 & -0.333333 x_{16} & -1.222222 x_{2} & + 0.555556 x_{15} & -0.111111 x_{4} & -0.555556 x_{5} & + 1.444444 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  10.0  &   & -0.666667 x_{2} & -0.333333 x_{15} & + 0.666667 x_{4} & + 2.333333 x_{5} & -1.666667 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  5.0 & -1.000000 x_{16} & -0.666667 x_{2} & + 0.666667 x_{15} & -4.333333 x_{4} & -1.666667 x_{5} & + 2.333333 x_{6} & + 4.000000 x_{7}\\
 x_{13}   &  12.3333333333 & + 0.666667 x_{16} & + 3.444444 x_{2} & -1.111111 x_{15} & + 1.222222 x_{4} & + 3.111111 x_{5} & -0.888889 x_{6} & -2.000000 x_{7}\\
 x_{14}   &  12.3333333333 & + 0.666667 x_{16} & -0.555556 x_{2} & -1.111111 x_{15} & + 1.222222 x_{4} & + 0.111111 x_{5} & -2.888889 x_{6} & -5.000000 x_{7}\\
 x_{3}   &  0.666666666667 & + 0.333333 x_{16} & -0.111111 x_{2} & -0.222222 x_{15} & + 0.444444 x_{4} & + 0.222222 x_{5} & -0.777778 x_{6} & -1.000000 x_{7}\\
 x_{1}   &  3.0  &   & + 0.333333 x_{2} & -0.333333 x_{15} & -0.333333 x_{4} & + 0.333333 x_{5} & -0.666667 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  21.0  &   & -2.000000 x_{2} & -1.000000 x_{15} & -2.000000 x_{4} & + 1.000000 x_{5} &   & -1.000000 x_{7}\\
\hline
z    &  6.66666666667 & + 0.333333 x_{16} & -1.444444 x_{2} & -0.888889 x_{15} & + 1.777778 x_{4} & + 0.888889 x_{5} & -2.111111 x_{6} & -5.000000 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.615384615385 & -0.923077 x_{16} & -3.615385 x_{2} & + 1.615385 x_{15} & + 0.076923 x_{12} & -3.538462 x_{5} & + 4.153846 x_{6} & + 6.692308 x_{7}\\
 x_{9}   &  5.48717948718 & -0.230769 x_{16} & -1.487179 x_{2} & + 0.153846 x_{15} & -0.564103 x_{12} & -1.717949 x_{5} & + 0.538462 x_{6} & + 4.256410 x_{7}\\
 x_{10}   &  11.2051282051 & -0.307692 x_{16} & -1.205128 x_{2} & + 0.538462 x_{15} & + 0.025641 x_{12} & -0.512821 x_{5} & + 1.384615 x_{6} & -1.102564 x_{7}\\
 x_{11}   &  10.7692307692 & -0.153846 x_{16} & -0.769231 x_{2} & -0.230769 x_{15} & -0.153846 x_{12} & + 2.076923 x_{5} & -1.307692 x_{6} & -1.384615 x_{7}\\
 x_{4}   &  1.15384615385 & -0.230769 x_{16} & -0.153846 x_{2} & + 0.153846 x_{15} & -0.230769 x_{12} & -0.384615 x_{5} & + 0.538462 x_{6} & + 0.923077 x_{7}\\
 x_{13}   &  13.7435897436 & + 0.384615 x_{16} & + 3.256410 x_{2} & -0.923077 x_{15} & -0.282051 x_{12} & + 2.641026 x_{5} & -0.230769 x_{6} & -0.871795 x_{7}\\
 x_{14}   &  13.7435897436 & + 0.384615 x_{16} & -0.743590 x_{2} & -0.923077 x_{15} & -0.282051 x_{12} & -0.358974 x_{5} & -2.230769 x_{6} & -3.871795 x_{7}\\
 x_{3}   &  1.17948717949 & + 0.230769 x_{16} & -0.179487 x_{2} & -0.153846 x_{15} & -0.102564 x_{12} & + 0.051282 x_{5} & -0.538462 x_{6} & -0.589744 x_{7}\\
 x_{1}   &  2.61538461538 & + 0.076923 x_{16} & + 0.384615 x_{2} & -0.384615 x_{15} & + 0.076923 x_{12} & + 0.461538 x_{5} & -0.846154 x_{6} & -1.307692 x_{7}\\
 x_{17}   &  18.6923076923 & + 0.461538 x_{16} & -1.692308 x_{2} & -1.307692 x_{15} & + 0.461538 x_{12} & + 1.769231 x_{5} & -1.076923 x_{6} & -2.846154 x_{7}\\
\hline
z    &  8.71794871795 & -0.076923 x_{16} & -1.717949 x_{2} & -0.615385 x_{15} & -0.410256 x_{12} & + 0.205128 x_{5} & -1.153846 x_{6} & -3.358974 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.173913043478 & -0.260870 x_{16} & -1.021739 x_{2} & + 0.456522 x_{15} & + 0.021739 x_{12} & -0.282609 x_{8} & + 1.173913 x_{6} & + 1.891304 x_{7}\\
 x_{9}   &  5.1884057971 & + 0.217391 x_{16} & + 0.268116 x_{2} & -0.630435 x_{15} & -0.601449 x_{12} & + 0.485507 x_{8} & -1.478261 x_{6} & + 1.007246 x_{7}\\
 x_{10}   &  11.115942029 & -0.173913 x_{16} & -0.681159 x_{2} & + 0.304348 x_{15} & + 0.014493 x_{12} & + 0.144928 x_{8} & + 0.782609 x_{6} & -2.072464 x_{7}\\
 x_{11}   &  11.1304347826 & -0.695652 x_{16} & -2.891304 x_{2} & + 0.717391 x_{15} & -0.108696 x_{12} & -0.586957 x_{8} & + 1.130435 x_{6} & + 2.543478 x_{7}\\
 x_{4}   &  1.08695652174 & -0.130435 x_{16} & + 0.239130 x_{2} & -0.021739 x_{15} & -0.239130 x_{12} & + 0.108696 x_{8} & + 0.086957 x_{6} & + 0.195652 x_{7}\\
 x_{13}   &  14.2028985507 & -0.304348 x_{16} & + 0.557971 x_{2} & + 0.282609 x_{15} & -0.224638 x_{12} & -0.746377 x_{8} & + 2.869565 x_{6} & + 4.123188 x_{7}\\
 x_{14}   &  13.6811594203 & + 0.478261 x_{16} & -0.376812 x_{2} & -1.086957 x_{15} & -0.289855 x_{12} & + 0.101449 x_{8} & -2.652174 x_{6} & -4.550725 x_{7}\\
 x_{3}   &  1.1884057971 & + 0.217391 x_{16} & -0.231884 x_{2} & -0.130435 x_{15} & -0.101449 x_{12} & -0.014493 x_{8} & -0.478261 x_{6} & -0.492754 x_{7}\\
 x_{1}   &  2.69565217391 & -0.043478 x_{16} & -0.086957 x_{2} & -0.173913 x_{15} & + 0.086957 x_{12} & -0.130435 x_{8} & -0.304348 x_{6} & -0.434783 x_{7}\\
 x_{17}   &  19.0 & -0.000000 x_{16} & -3.500000 x_{2} & -0.500000 x_{15} & + 0.500000 x_{12} & -0.500000 x_{8} & + 1.000000 x_{6} & + 0.500000 x_{7}\\
\hline
z    &  8.75362318841 & -0.130435 x_{16} & -1.927536 x_{2} & -0.521739 x_{15} & -0.405797 x_{12} & -0.057971 x_{8} & -0.913043 x_{6} & -2.971014 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  8.75362318841
Num Pivots:  4
\end{document}
