\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  12.0 & + 1.000000 x_{1} &    &   & -2.000000 x_{4} &   & + 3.000000 x_{6} & -3.000000 x_{7} &   & + 2.000000 x_{9} & + 1.000000 x_{10} &   & + 2.000000 x_{12} & + 3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{16}   &  8.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} &   & -1.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & -2.000000 x_{10} &   & -3.000000 x_{12} &   & -2.000000 x_{14}\\
 x_{17}   &  8.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{18}   &  13.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} &   & -3.000000 x_{6} &   & + 1.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{19}   &  15.0 & + 1.000000 x_{1} &   & -2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} &   & -1.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{20}   &  10.0 & -1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} &   & -3.000000 x_{10} & + 3.000000 x_{11} &    &   & -1.000000 x_{14}\\
 x_{21}   &  6.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} &   & -3.000000 x_{14}\\
 x_{22}   &  15.0 & + 1.000000 x_{1} & -1.000000 x_{2} &   & + 2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} &   & + 3.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{23}   &  2.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & -2.000000 x_{14}\\
 x_{24}   &  3.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{25}   &  12.0 & -3.000000 x_{1} & + 1.000000 x_{2} &   & -1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13} & -1.000000 x_{14}\\
 x_{26}   &  11.0 & -1.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & -3.000000 x_{14}\\
 x_{27}   &  9.0  &   & + 1.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13} & -1.000000 x_{14}\\
 x_{28}   &  10.0 & -2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{29}   &  5.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} & -2.000000 x_{14}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} &    &   & -1.000000 x_{12} & -1.000000 x_{13} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  12.0 & + 1.000000 x_{1} &    &   & -2.000000 x_{4} &   & + 3.000000 x_{6} & -3.000000 x_{7} &   & + 2.000000 x_{9} & + 1.000000 x_{10} &   & + 2.000000 x_{12} & + 3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{16}   &  8.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} &   & -1.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & -2.000000 x_{10} &   & -3.000000 x_{12} &   & -2.000000 x_{14}\\
 x_{17}   &  8.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{18}   &  13.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} &   & -3.000000 x_{6} &   & + 1.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{19}   &  15.0 & + 1.000000 x_{1} &   & -2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} &   & -1.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{20}   &  10.0 & -1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} &   & -3.000000 x_{10} & + 3.000000 x_{11} &    &   & -1.000000 x_{14}\\
 x_{21}   &  6.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} &   & -3.000000 x_{14}\\
 x_{22}   &  15.0 & + 1.000000 x_{1} & -1.000000 x_{2} &   & + 2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} &   & + 3.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{23}   &  2.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & -2.000000 x_{14}\\
 x_{24}   &  3.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{25}   &  12.0 & -3.000000 x_{1} & + 1.000000 x_{2} &   & -1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13} & -1.000000 x_{14}\\
 x_{26}   &  11.0 & -1.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & -3.000000 x_{14}\\
 x_{27}   &  9.0  &   & + 1.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13} & -1.000000 x_{14}\\
 x_{28}   &  10.0 & -2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{29}   &  5.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} & -2.000000 x_{14}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} &    &   & -1.000000 x_{12} & -1.000000 x_{13} &   \\
\end{array}\]


 $ x_{1} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  16.0 & -0.333333 x_{25} & + 0.333333 x_{2} &   & -2.333333 x_{4} & + 0.333333 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & + 0.666667 x_{8} & + 3.000000 x_{9} & + 1.333333 x_{10} & + 1.000000 x_{11} & + 2.666667 x_{12} & + 2.000000 x_{13} & + 0.666667 x_{14}\\
 x_{16}   &  12.0 & -0.333333 x_{25} & -1.666667 x_{2} & -2.000000 x_{3} & + 2.666667 x_{4} & + 0.333333 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 3.666667 x_{8} & -2.000000 x_{9} & -1.666667 x_{10} & + 1.000000 x_{11} & -2.333333 x_{12} & -1.000000 x_{13} & -2.333333 x_{14}\\
 x_{17}   &  12.0 & -0.333333 x_{25} & -2.666667 x_{2} & -2.000000 x_{3} & + 1.666667 x_{4} & + 1.333333 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & + 3.666667 x_{8} & -2.000000 x_{9} & + 1.333333 x_{10} & + 4.000000 x_{11} & + 3.666667 x_{12} & + 2.000000 x_{13} & -2.333333 x_{14}\\
 x_{18}   &  17.0 & -0.333333 x_{25} & -2.666667 x_{2} & + 1.000000 x_{3} & + 2.666667 x_{4} & + 0.333333 x_{5} & -4.000000 x_{6} & + 1.000000 x_{7} & + 1.666667 x_{8} & + 3.000000 x_{9} & -2.666667 x_{10} &   & + 3.666667 x_{12} & -1.000000 x_{13} & + 1.666667 x_{14}\\
 x_{19}   &  19.0 & -0.333333 x_{25} & + 0.333333 x_{2} & -2.000000 x_{3} & + 1.666667 x_{4} & + 3.333333 x_{5} & + 1.000000 x_{6} &   & -2.333333 x_{8} & + 1.000000 x_{9} & -0.666667 x_{10} & + 4.000000 x_{11} & + 3.666667 x_{12} & -3.000000 x_{13} & + 0.666667 x_{14}\\
 x_{20}   &  6.0 & + 0.333333 x_{25} & -2.333333 x_{2} & -3.000000 x_{3} & + 1.333333 x_{4} & + 2.666667 x_{5} & + 4.000000 x_{6} &   & + 1.333333 x_{8} & -1.000000 x_{9} & -3.333333 x_{10} & + 2.000000 x_{11} & -0.666667 x_{12} & + 1.000000 x_{13} & -0.666667 x_{14}\\
 x_{21}   &  10.0 & -0.333333 x_{25} & + 1.333333 x_{2} & + 3.000000 x_{3} & -2.333333 x_{4} & + 1.333333 x_{5} & -4.000000 x_{6} & + 4.000000 x_{7} & -2.333333 x_{8} & -2.000000 x_{9} & + 1.333333 x_{10} & -1.000000 x_{11} & + 2.666667 x_{12} & -1.000000 x_{13} & -3.333333 x_{14}\\
 x_{22}   &  19.0 & -0.333333 x_{25} & -0.666667 x_{2} &   & + 1.666667 x_{4} & + 1.333333 x_{5} & -3.000000 x_{6} & + 4.000000 x_{7} & -1.333333 x_{8} & + 1.000000 x_{9} & + 3.333333 x_{10} & + 3.000000 x_{11} & -0.333333 x_{12} & -2.000000 x_{13} & -3.333333 x_{14}\\
 x_{23}   &  10.0 & -0.666667 x_{25} & -0.333333 x_{2} & + 3.000000 x_{3} & + 2.333333 x_{4} & -2.333333 x_{5} &   & + 1.000000 x_{7} & + 4.333333 x_{8} & + 5.000000 x_{9} & -0.333333 x_{10} & + 1.000000 x_{11} & + 4.333333 x_{12} &   & -2.666667 x_{14}\\
 x_{24}   &  11.0 & -0.666667 x_{25} & + 1.666667 x_{2} & + 2.000000 x_{3} & + 0.333333 x_{4} & -0.333333 x_{5} &   & + 1.000000 x_{7} & + 3.333333 x_{8} & -1.000000 x_{9} & + 2.666667 x_{10} & + 3.000000 x_{11} & + 4.333333 x_{12} & + 1.000000 x_{13} & + 2.333333 x_{14}\\
 x_{1}   &  4.0 & -0.333333 x_{25} & + 0.333333 x_{2} &   & -0.333333 x_{4} & + 0.333333 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & + 0.666667 x_{8} & + 1.000000 x_{9} & + 0.333333 x_{10} & + 1.000000 x_{11} & + 0.666667 x_{12} & -1.000000 x_{13} & -0.333333 x_{14}\\
 x_{26}   &  7.0 & + 0.333333 x_{25} & + 0.666667 x_{2} & -3.000000 x_{3} & -0.666667 x_{4} & + 2.666667 x_{5} & + 4.000000 x_{6} & -4.000000 x_{7} & + 0.333333 x_{8} & -3.000000 x_{9} & -1.333333 x_{10} & -4.000000 x_{11} & -2.666667 x_{12} & -2.000000 x_{13} & -2.666667 x_{14}\\
 x_{27}   &  9.0  &   & + 1.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13} & -1.000000 x_{14}\\
 x_{28}   &  2.0 & + 0.666667 x_{25} & -2.666667 x_{2} & -1.000000 x_{3} & + 2.666667 x_{4} & + 0.333333 x_{5} & + 4.000000 x_{6} & -3.000000 x_{7} & -2.333333 x_{8} & -5.000000 x_{9} & + 1.333333 x_{10} & + 1.000000 x_{11} & + 1.666667 x_{12} &   & + 2.666667 x_{14}\\
 x_{29}   &  9.0 & -0.333333 x_{25} & -2.666667 x_{2} & -1.000000 x_{3} & + 2.666667 x_{4} & + 2.333333 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & -0.333333 x_{8} & -2.000000 x_{9} & -1.666667 x_{10} & + 3.000000 x_{11} & -2.333333 x_{12} & + 1.000000 x_{13} & -2.333333 x_{14}\\
\hline
z    &  8.0 & -0.666667 x_{25} & + 1.666667 x_{2} & -2.000000 x_{3} & -2.666667 x_{4} & -0.333333 x_{5} &    &   & + 2.333333 x_{8} &   & + 0.666667 x_{10} & + 2.000000 x_{11} & + 0.333333 x_{12} & -3.000000 x_{13} & -0.666667 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  16.25 & -0.250000 x_{25} & -0.125000 x_{28} & -0.125000 x_{3} & -2.000000 x_{4} & + 0.375000 x_{5} & + 2.500000 x_{6} & -2.375000 x_{7} & + 0.375000 x_{8} & + 2.375000 x_{9} & + 1.500000 x_{10} & + 1.125000 x_{11} & + 2.875000 x_{12} & + 2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{16}   &  10.75 & -0.750000 x_{25} & + 0.625000 x_{28} & -1.375000 x_{3} & + 1.000000 x_{4} & + 0.125000 x_{5} & -4.500000 x_{6} & + 0.875000 x_{7} & + 5.125000 x_{8} & + 1.125000 x_{9} & -2.500000 x_{10} & + 0.375000 x_{11} & -3.375000 x_{12} & -1.000000 x_{13} & -4.000000 x_{14}\\
 x_{17}   &  10.0 & -1.000000 x_{25} & + 1.000000 x_{28} & -1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & + 6.000000 x_{8} & + 3.000000 x_{9} & -0.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13} & -5.000000 x_{14}\\
 x_{18}   &  15.0 & -1.000000 x_{25} & + 1.000000 x_{28} & + 2.000000 x_{3} &   & -0.000000 x_{5} & -8.000000 x_{6} & + 4.000000 x_{7} & + 4.000000 x_{8} & + 8.000000 x_{9} & -4.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{19}   &  19.25 & -0.250000 x_{25} & -0.125000 x_{28} & -2.125000 x_{3} & + 2.000000 x_{4} & + 3.375000 x_{5} & + 1.500000 x_{6} & -0.375000 x_{7} & -2.625000 x_{8} & + 0.375000 x_{9} & -0.500000 x_{10} & + 4.125000 x_{11} & + 3.875000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{20}   &  4.25 & -0.250000 x_{25} & + 0.875000 x_{28} & -2.125000 x_{3} & -1.000000 x_{4} & + 2.375000 x_{5} & + 0.500000 x_{6} & + 2.625000 x_{7} & + 3.375000 x_{8} & + 3.375000 x_{9} & -4.500000 x_{10} & + 1.125000 x_{11} & -2.125000 x_{12} & + 1.000000 x_{13} & -3.000000 x_{14}\\
 x_{21}   &  11.0  &   & -0.500000 x_{28} & + 2.500000 x_{3} & -1.000000 x_{4} & + 1.500000 x_{5} & -2.000000 x_{6} & + 2.500000 x_{7} & -3.500000 x_{8} & -4.500000 x_{9} & + 2.000000 x_{10} & -0.500000 x_{11} & + 3.500000 x_{12} & -1.000000 x_{13} & -2.000000 x_{14}\\
 x_{22}   &  18.5 & -0.500000 x_{25} & + 0.250000 x_{28} & + 0.250000 x_{3} & + 1.000000 x_{4} & + 1.250000 x_{5} & -4.000000 x_{6} & + 4.750000 x_{7} & -0.750000 x_{8} & + 2.250000 x_{9} & + 3.000000 x_{10} & + 2.750000 x_{11} & -0.750000 x_{12} & -2.000000 x_{13} & -4.000000 x_{14}\\
 x_{23}   &  9.75 & -0.750000 x_{25} & + 0.125000 x_{28} & + 3.125000 x_{3} & + 2.000000 x_{4} & -2.375000 x_{5} & -0.500000 x_{6} & + 1.375000 x_{7} & + 4.625000 x_{8} & + 5.625000 x_{9} & -0.500000 x_{10} & + 0.875000 x_{11} & + 4.125000 x_{12} &   & -3.000000 x_{14}\\
 x_{24}   &  12.25 & -0.250000 x_{25} & -0.625000 x_{28} & + 1.375000 x_{3} & + 2.000000 x_{4} & -0.125000 x_{5} & + 2.500000 x_{6} & -0.875000 x_{7} & + 1.875000 x_{8} & -4.125000 x_{9} & + 3.500000 x_{10} & + 3.625000 x_{11} & + 5.375000 x_{12} & + 1.000000 x_{13} & + 4.000000 x_{14}\\
 x_{1}   &  4.25 & -0.250000 x_{25} & -0.125000 x_{28} & -0.125000 x_{3} &   & + 0.375000 x_{5} & -0.500000 x_{6} & + 0.625000 x_{7} & + 0.375000 x_{8} & + 0.375000 x_{9} & + 0.500000 x_{10} & + 1.125000 x_{11} & + 0.875000 x_{12} & -1.000000 x_{13} &   \\
 x_{26}   &  7.5 & + 0.500000 x_{25} & -0.250000 x_{28} & -3.250000 x_{3} &   & + 2.750000 x_{5} & + 5.000000 x_{6} & -4.750000 x_{7} & -0.250000 x_{8} & -4.250000 x_{9} & -1.000000 x_{10} & -3.750000 x_{11} & -2.250000 x_{12} & -2.000000 x_{13} & -2.000000 x_{14}\\
 x_{27}   &  9.75 & + 0.250000 x_{25} & -0.375000 x_{28} & -0.375000 x_{3} & + 4.000000 x_{4} & + 3.125000 x_{5} & -0.500000 x_{6} & + 0.875000 x_{7} & -2.875000 x_{8} & + 1.125000 x_{9} & + 3.500000 x_{10} & -0.625000 x_{11} & -2.375000 x_{12} & -2.000000 x_{13} &   \\
 x_{2}   &  0.75 & + 0.250000 x_{25} & -0.375000 x_{28} & -0.375000 x_{3} & + 1.000000 x_{4} & + 0.125000 x_{5} & + 1.500000 x_{6} & -1.125000 x_{7} & -0.875000 x_{8} & -1.875000 x_{9} & + 0.500000 x_{10} & + 0.375000 x_{11} & + 0.625000 x_{12} &   & + 1.000000 x_{14}\\
 x_{29}   &  7.0 & -1.000000 x_{25} & + 1.000000 x_{28} &    &   & + 2.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & -4.000000 x_{12} & + 1.000000 x_{13} & -5.000000 x_{14}\\
\hline
z    &  9.25 & -0.250000 x_{25} & -0.625000 x_{28} & -2.625000 x_{3} & -1.000000 x_{4} & -0.125000 x_{5} & + 2.500000 x_{6} & -1.875000 x_{7} & + 0.875000 x_{8} & -3.125000 x_{9} & + 1.500000 x_{10} & + 2.625000 x_{11} & + 1.375000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  20.9375 & -0.562500 x_{25} & + 0.187500 x_{28} & + 0.500000 x_{3} & -2.000000 x_{4} & + 0.375000 x_{5} & -0.312500 x_{18} & -1.125000 x_{7} & + 1.625000 x_{8} & + 4.875000 x_{9} & + 0.250000 x_{10} & + 0.812500 x_{11} & + 3.500000 x_{12} & + 1.687500 x_{13} & + 0.687500 x_{14}\\
 x_{16}   &  2.3125 & -0.187500 x_{25} & + 0.062500 x_{28} & -2.500000 x_{3} & + 1.000000 x_{4} & + 0.125000 x_{5} & + 0.562500 x_{18} & -1.375000 x_{7} & + 2.875000 x_{8} & -3.375000 x_{9} & -0.250000 x_{10} & + 0.937500 x_{11} & -4.500000 x_{12} & -0.437500 x_{13} & -3.437500 x_{14}\\
 x_{17}   &  6.25 & -0.750000 x_{25} & + 0.750000 x_{28} & -1.500000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 0.250000 x_{18} & + 1.000000 x_{7} & + 5.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & + 3.250000 x_{11} & + 1.500000 x_{12} & + 2.250000 x_{13} & -4.750000 x_{14}\\
 x_{6}   &  1.875 & -0.125000 x_{25} & + 0.125000 x_{28} & + 0.250000 x_{3} &   & -0.000000 x_{5} & -0.125000 x_{18} & + 0.500000 x_{7} & + 0.500000 x_{8} & + 1.000000 x_{9} & -0.500000 x_{10} & -0.125000 x_{11} & + 0.250000 x_{12} & -0.125000 x_{13} & -0.125000 x_{14}\\
 x_{19}   &  22.0625 & -0.437500 x_{25} & + 0.062500 x_{28} & -1.750000 x_{3} & + 2.000000 x_{4} & + 3.375000 x_{5} & -0.187500 x_{18} & + 0.375000 x_{7} & -1.875000 x_{8} & + 1.875000 x_{9} & -1.250000 x_{10} & + 3.937500 x_{11} & + 4.250000 x_{12} & -3.187500 x_{13} & + 0.812500 x_{14}\\
 x_{20}   &  5.1875 & -0.312500 x_{25} & + 0.937500 x_{28} & -2.000000 x_{3} & -1.000000 x_{4} & + 2.375000 x_{5} & -0.062500 x_{18} & + 2.875000 x_{7} & + 3.625000 x_{8} & + 3.875000 x_{9} & -4.750000 x_{10} & + 1.062500 x_{11} & -2.000000 x_{12} & + 0.937500 x_{13} & -3.062500 x_{14}\\
 x_{21}   &  7.25 & + 0.250000 x_{25} & -0.750000 x_{28} & + 2.000000 x_{3} & -1.000000 x_{4} & + 1.500000 x_{5} & + 0.250000 x_{18} & + 1.500000 x_{7} & -4.500000 x_{8} & -6.500000 x_{9} & + 3.000000 x_{10} & -0.250000 x_{11} & + 3.000000 x_{12} & -0.750000 x_{13} & -1.750000 x_{14}\\
 x_{22}   &  11.0  &   & -0.250000 x_{28} & -0.750000 x_{3} & + 1.000000 x_{4} & + 1.250000 x_{5} & + 0.500000 x_{18} & + 2.750000 x_{7} & -2.750000 x_{8} & -1.750000 x_{9} & + 5.000000 x_{10} & + 3.250000 x_{11} & -1.750000 x_{12} & -1.500000 x_{13} & -3.500000 x_{14}\\
 x_{23}   &  8.8125 & -0.687500 x_{25} & + 0.062500 x_{28} & + 3.000000 x_{3} & + 2.000000 x_{4} & -2.375000 x_{5} & + 0.062500 x_{18} & + 1.125000 x_{7} & + 4.375000 x_{8} & + 5.125000 x_{9} & -0.250000 x_{10} & + 0.937500 x_{11} & + 4.000000 x_{12} & + 0.062500 x_{13} & -2.937500 x_{14}\\
 x_{24}   &  16.9375 & -0.562500 x_{25} & -0.312500 x_{28} & + 2.000000 x_{3} & + 2.000000 x_{4} & -0.125000 x_{5} & -0.312500 x_{18} & + 0.375000 x_{7} & + 3.125000 x_{8} & -1.625000 x_{9} & + 2.250000 x_{10} & + 3.312500 x_{11} & + 6.000000 x_{12} & + 0.687500 x_{13} & + 3.687500 x_{14}\\
 x_{1}   &  3.3125 & -0.187500 x_{25} & -0.187500 x_{28} & -0.250000 x_{3} &   & + 0.375000 x_{5} & + 0.062500 x_{18} & + 0.375000 x_{7} & + 0.125000 x_{8} & -0.125000 x_{9} & + 0.750000 x_{10} & + 1.187500 x_{11} & + 0.750000 x_{12} & -0.937500 x_{13} & + 0.062500 x_{14}\\
 x_{26}   &  16.875 & -0.125000 x_{25} & + 0.375000 x_{28} & -2.000000 x_{3} &   & + 2.750000 x_{5} & -0.625000 x_{18} & -2.250000 x_{7} & + 2.250000 x_{8} & + 0.750000 x_{9} & -3.500000 x_{10} & -4.375000 x_{11} & -1.000000 x_{12} & -2.625000 x_{13} & -2.625000 x_{14}\\
 x_{27}   &  8.8125 & + 0.312500 x_{25} & -0.437500 x_{28} & -0.500000 x_{3} & + 4.000000 x_{4} & + 3.125000 x_{5} & + 0.062500 x_{18} & + 0.625000 x_{7} & -3.125000 x_{8} & + 0.625000 x_{9} & + 3.750000 x_{10} & -0.562500 x_{11} & -2.500000 x_{12} & -1.937500 x_{13} & + 0.062500 x_{14}\\
 x_{2}   &  3.5625 & + 0.062500 x_{25} & -0.187500 x_{28} &   & + 1.000000 x_{4} & + 0.125000 x_{5} & -0.187500 x_{18} & -0.375000 x_{7} & -0.125000 x_{8} & -0.375000 x_{9} & -0.250000 x_{10} & + 0.187500 x_{11} & + 1.000000 x_{12} & -0.187500 x_{13} & + 0.812500 x_{14}\\
 x_{29}   &  3.25 & -0.750000 x_{25} & + 0.750000 x_{28} & -0.500000 x_{3} &   & + 2.000000 x_{5} & + 0.250000 x_{18} &   & + 1.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & + 2.250000 x_{11} & -4.500000 x_{12} & + 1.250000 x_{13} & -4.750000 x_{14}\\
\hline
z    &  13.9375 & -0.562500 x_{25} & -0.312500 x_{28} & -2.000000 x_{3} & -1.000000 x_{4} & -0.125000 x_{5} & -0.312500 x_{18} & -0.625000 x_{7} & + 2.125000 x_{8} & -0.625000 x_{9} & + 0.250000 x_{10} & + 2.312500 x_{11} & + 2.000000 x_{12} & -3.312500 x_{13} & + 0.687500 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{21} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  23.5555555556 & -0.472222 x_{25} & -0.083333 x_{28} & + 1.222222 x_{3} & -2.361111 x_{4} & + 0.916667 x_{5} & -0.222222 x_{18} & -0.583333 x_{7} & -0.361111 x_{21} & + 2.527778 x_{9} & + 1.333333 x_{10} & + 0.722222 x_{11} & + 4.583333 x_{12} & + 1.416667 x_{13} & + 0.055556 x_{14}\\
 x_{16}   &  6.94444444444 & -0.027778 x_{25} & -0.416667 x_{28} & -1.222222 x_{3} & + 0.361111 x_{4} & + 1.083333 x_{5} & + 0.722222 x_{18} & -0.416667 x_{7} & -0.638889 x_{21} & -7.527778 x_{9} & + 1.666667 x_{10} & + 0.777778 x_{11} & -2.583333 x_{12} & -0.916667 x_{13} & -4.555556 x_{14}\\
 x_{17}   &  14.3055555556 & -0.472222 x_{25} & -0.083333 x_{28} & + 0.722222 x_{3} & -2.111111 x_{4} & + 2.666667 x_{5} & + 0.527778 x_{18} & + 2.666667 x_{7} & -1.111111 x_{21} & -6.222222 x_{9} & + 4.333333 x_{10} & + 2.972222 x_{11} & + 4.833333 x_{12} & + 1.416667 x_{13} & -6.694444 x_{14}\\
 x_{6}   &  2.68055555556 & -0.097222 x_{25} & + 0.041667 x_{28} & + 0.472222 x_{3} & -0.111111 x_{4} & + 0.166667 x_{5} & -0.097222 x_{18} & + 0.666667 x_{7} & -0.111111 x_{21} & + 0.277778 x_{9} & -0.166667 x_{10} & -0.152778 x_{11} & + 0.583333 x_{12} & -0.208333 x_{13} & -0.319444 x_{14}\\
 x_{19}   &  19.0416666667 & -0.541667 x_{25} & + 0.375000 x_{28} & -2.583333 x_{3} & + 2.416667 x_{4} & + 2.750000 x_{5} & -0.291667 x_{18} & -0.250000 x_{7} & + 0.416667 x_{21} & + 4.583333 x_{9} & -2.500000 x_{10} & + 4.041667 x_{11} & + 3.000000 x_{12} & -2.875000 x_{13} & + 1.541667 x_{14}\\
 x_{20}   &  11.0277777778 & -0.111111 x_{25} & + 0.333333 x_{28} & -0.388889 x_{3} & -1.805556 x_{4} & + 3.583333 x_{5} & + 0.138889 x_{18} & + 4.083333 x_{7} & -0.805556 x_{21} & -1.361111 x_{9} & -2.333333 x_{10} & + 0.861111 x_{11} & + 0.416667 x_{12} & + 0.333333 x_{13} & -4.472222 x_{14}\\
 x_{8}   &  1.61111111111 & + 0.055556 x_{25} & -0.166667 x_{28} & + 0.444444 x_{3} & -0.222222 x_{4} & + 0.333333 x_{5} & + 0.055556 x_{18} & + 0.333333 x_{7} & -0.222222 x_{21} & -1.444444 x_{9} & + 0.666667 x_{10} & -0.055556 x_{11} & + 0.666667 x_{12} & -0.166667 x_{13} & -0.388889 x_{14}\\
 x_{22}   &  6.56944444444 & -0.152778 x_{25} & + 0.208333 x_{28} & -1.972222 x_{3} & + 1.611111 x_{4} & + 0.333333 x_{5} & + 0.347222 x_{18} & + 1.833333 x_{7} & + 0.611111 x_{21} & + 2.222222 x_{9} & + 3.166667 x_{10} & + 3.402778 x_{11} & -3.583333 x_{12} & -1.041667 x_{13} & -2.430556 x_{14}\\
 x_{23}   &  15.8611111111 & -0.444444 x_{25} & -0.666667 x_{28} & + 4.944444 x_{3} & + 1.027778 x_{4} & -0.916667 x_{5} & + 0.305556 x_{18} & + 2.583333 x_{7} & -0.972222 x_{21} & -1.194444 x_{9} & + 2.666667 x_{10} & + 0.694444 x_{11} & + 6.916667 x_{12} & -0.666667 x_{13} & -4.638889 x_{14}\\
 x_{24}   &  21.9722222222 & -0.388889 x_{25} & -0.833333 x_{28} & + 3.388889 x_{3} & + 1.305556 x_{4} & + 0.916667 x_{5} & -0.138889 x_{18} & + 1.416667 x_{7} & -0.694444 x_{21} & -6.138889 x_{9} & + 4.333333 x_{10} & + 3.138889 x_{11} & + 8.083333 x_{12} & + 0.166667 x_{13} & + 2.472222 x_{14}\\
 x_{1}   &  3.51388888889 & -0.180556 x_{25} & -0.208333 x_{28} & -0.194444 x_{3} & -0.027778 x_{4} & + 0.416667 x_{5} & + 0.069444 x_{18} & + 0.416667 x_{7} & -0.027778 x_{21} & -0.305556 x_{9} & + 0.833333 x_{10} & + 1.180556 x_{11} & + 0.833333 x_{12} & -0.958333 x_{13} & + 0.013889 x_{14}\\
 x_{26}   &  20.5 & -0.000000 x_{25} & + 0.000000 x_{28} & -1.000000 x_{3} & -0.500000 x_{4} & + 3.500000 x_{5} & -0.500000 x_{18} & -1.500000 x_{7} & -0.500000 x_{21} & -2.500000 x_{9} & -2.000000 x_{10} & -4.500000 x_{11} & + 0.500000 x_{12} & -3.000000 x_{13} & -3.500000 x_{14}\\
 x_{27}   &  3.77777777778 & + 0.138889 x_{25} & + 0.083333 x_{28} & -1.888889 x_{3} & + 4.694444 x_{4} & + 2.083333 x_{5} & -0.111111 x_{18} & -0.416667 x_{7} & + 0.694444 x_{21} & + 5.138889 x_{9} & + 1.666667 x_{10} & -0.388889 x_{11} & -4.583333 x_{12} & -1.416667 x_{13} & + 1.277778 x_{14}\\
 x_{2}   &  3.36111111111 & + 0.055556 x_{25} & -0.166667 x_{28} & -0.055556 x_{3} & + 1.027778 x_{4} & + 0.083333 x_{5} & -0.194444 x_{18} & -0.416667 x_{7} & + 0.027778 x_{21} & -0.194444 x_{9} & -0.333333 x_{10} & + 0.194444 x_{11} & + 0.916667 x_{12} & -0.166667 x_{13} & + 0.861111 x_{14}\\
 x_{29}   &  4.86111111111 & -0.694444 x_{25} & + 0.583333 x_{28} & -0.055556 x_{3} & -0.222222 x_{4} & + 2.333333 x_{5} & + 0.305556 x_{18} & + 0.333333 x_{7} & -0.222222 x_{21} & -0.444444 x_{9} & -1.333333 x_{10} & + 2.194444 x_{11} & -3.833333 x_{12} & + 1.083333 x_{13} & -5.138889 x_{14}\\
\hline
z    &  17.3611111111 & -0.444444 x_{25} & -0.666667 x_{28} & -1.055556 x_{3} & -1.472222 x_{4} & + 0.583333 x_{5} & -0.194444 x_{18} & + 0.083333 x_{7} & -0.472222 x_{21} & -3.694444 x_{9} & + 1.666667 x_{10} & + 2.194444 x_{11} & + 3.416667 x_{12} & -3.666667 x_{13} & -0.138889 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  39.4166666667 & -0.916667 x_{25} & -0.750000 x_{28} & + 6.166667 x_{3} & -1.333333 x_{4} & -1.000000 x_{23} & + 0.083333 x_{18} & + 2.000000 x_{7} & -1.333333 x_{21} & + 1.333333 x_{9} & + 4.000000 x_{10} & + 1.416667 x_{11} & + 11.500000 x_{12} & + 0.750000 x_{13} & -4.583333 x_{14}\\
 x_{16}   &  25.6893939394 & -0.553030 x_{25} & -1.204545 x_{28} & + 4.621212 x_{3} & + 1.575758 x_{4} & -1.181818 x_{23} & + 1.083333 x_{18} & + 2.636364 x_{7} & -1.787879 x_{21} & -8.939394 x_{9} & + 4.818182 x_{10} & + 1.598485 x_{11} & + 5.590909 x_{12} & -1.704545 x_{13} & -10.037879 x_{14}\\
 x_{17}   &  60.446969697 & -1.765152 x_{25} & -2.022727 x_{28} & + 15.106061 x_{3} & + 0.878788 x_{4} & -2.909091 x_{23} & + 1.416667 x_{18} & + 10.181818 x_{7} & -3.939394 x_{21} & -9.696970 x_{9} & + 12.090909 x_{10} & + 4.992424 x_{11} & + 24.954545 x_{12} & -0.522727 x_{13} & -20.189394 x_{14}\\
 x_{6}   &  5.56439393939 & -0.178030 x_{25} & -0.079545 x_{28} & + 1.371212 x_{3} & + 0.075758 x_{4} & -0.181818 x_{23} & -0.041667 x_{18} & + 1.136364 x_{7} & -0.287879 x_{21} & + 0.060606 x_{9} & + 0.318182 x_{10} & -0.026515 x_{11} & + 1.840909 x_{12} & -0.329545 x_{13} & -1.162879 x_{14}\\
 x_{19}   &  66.625 & -1.875000 x_{25} & -1.625000 x_{28} & + 12.250000 x_{3} & + 5.500000 x_{4} & -3.000000 x_{23} & + 0.625000 x_{18} & + 7.500000 x_{7} & -2.500000 x_{21} & + 1.000000 x_{9} & + 5.500000 x_{10} & + 6.125000 x_{11} & + 23.750000 x_{12} & -4.875000 x_{13} & -12.375000 x_{14}\\
 x_{20}   &  73.0303030303 & -1.848485 x_{25} & -2.272727 x_{28} & + 18.939394 x_{3} & + 2.212121 x_{4} & -3.909091 x_{23} & + 1.333333 x_{18} & + 14.181818 x_{7} & -4.606061 x_{21} & -6.030303 x_{9} & + 8.090909 x_{10} & + 3.575758 x_{11} & + 27.454545 x_{12} & -2.272727 x_{13} & -22.606061 x_{14}\\
 x_{8}   &  7.37878787879 & -0.106061 x_{25} & -0.409091 x_{28} & + 2.242424 x_{3} & + 0.151515 x_{4} & -0.363636 x_{23} & + 0.166667 x_{18} & + 1.272727 x_{7} & -0.575758 x_{21} & -1.878788 x_{9} & + 1.636364 x_{10} & + 0.196970 x_{11} & + 3.181818 x_{12} & -0.409091 x_{13} & -2.075758 x_{14}\\
 x_{22}   &  12.3371212121 & -0.314394 x_{25} & -0.034091 x_{28} & -0.174242 x_{3} & + 1.984848 x_{4} & -0.363636 x_{23} & + 0.458333 x_{18} & + 2.772727 x_{7} & + 0.257576 x_{21} & + 1.787879 x_{9} & + 4.136364 x_{10} & + 3.655303 x_{11} & -1.068182 x_{12} & -1.284091 x_{13} & -4.117424 x_{14}\\
 x_{5}   &  17.303030303 & -0.484848 x_{25} & -0.727273 x_{28} & + 5.393939 x_{3} & + 1.121212 x_{4} & -1.090909 x_{23} & + 0.333333 x_{18} & + 2.818182 x_{7} & -1.060606 x_{21} & -1.303030 x_{9} & + 2.909091 x_{10} & + 0.757576 x_{11} & + 7.545455 x_{12} & -0.727273 x_{13} & -5.060606 x_{14}\\
 x_{24}   &  37.8333333333 & -0.833333 x_{25} & -1.500000 x_{28} & + 8.333333 x_{3} & + 2.333333 x_{4} & -1.000000 x_{23} & + 0.166667 x_{18} & + 4.000000 x_{7} & -1.666667 x_{21} & -7.333333 x_{9} & + 7.000000 x_{10} & + 3.833333 x_{11} & + 15.000000 x_{12} & -0.500000 x_{13} & -2.166667 x_{14}\\
 x_{1}   &  10.7234848485 & -0.382576 x_{25} & -0.511364 x_{28} & + 2.053030 x_{3} & + 0.439394 x_{4} & -0.454545 x_{23} & + 0.208333 x_{18} & + 1.590909 x_{7} & -0.469697 x_{21} & -0.848485 x_{9} & + 2.045455 x_{10} & + 1.496212 x_{11} & + 3.977273 x_{12} & -1.261364 x_{13} & -2.094697 x_{14}\\
 x_{26}   &  81.0606060606 & -1.696970 x_{25} & -2.545455 x_{28} & + 17.878788 x_{3} & + 3.424242 x_{4} & -3.818182 x_{23} & + 0.666667 x_{18} & + 8.363636 x_{7} & -4.212121 x_{21} & -7.060606 x_{9} & + 8.181818 x_{10} & -1.848485 x_{11} & + 26.909091 x_{12} & -5.545455 x_{13} & -21.212121 x_{14}\\
 x_{27}   &  39.8257575758 & -0.871212 x_{25} & -1.431818 x_{28} & + 9.348485 x_{3} & + 7.030303 x_{4} & -2.272727 x_{23} & + 0.583333 x_{18} & + 5.454545 x_{7} & -1.515152 x_{21} & + 2.424242 x_{9} & + 7.727273 x_{10} & + 1.189394 x_{11} & + 11.136364 x_{12} & -2.931818 x_{13} & -9.265152 x_{14}\\
 x_{2}   &  4.80303030303 & + 0.015152 x_{25} & -0.227273 x_{28} & + 0.393939 x_{3} & + 1.121212 x_{4} & -0.090909 x_{23} & -0.166667 x_{18} & -0.181818 x_{7} & -0.060606 x_{21} & -0.303030 x_{9} & -0.090909 x_{10} & + 0.257576 x_{11} & + 1.545455 x_{12} & -0.227273 x_{13} & + 0.439394 x_{14}\\
 x_{29}   &  45.2348484848 & -1.825758 x_{25} & -1.113636 x_{28} & + 12.530303 x_{3} & + 2.393939 x_{4} & -2.545455 x_{23} & + 1.083333 x_{18} & + 6.909091 x_{7} & -2.696970 x_{21} & -3.484848 x_{9} & + 5.454545 x_{10} & + 3.962121 x_{11} & + 13.772727 x_{12} & -0.613636 x_{13} & -16.946970 x_{14}\\
\hline
z    &  27.4545454545 & -0.727273 x_{25} & -1.090909 x_{28} & + 2.090909 x_{3} & -0.818182 x_{4} & -0.636364 x_{23} & -0.000000 x_{18} & + 1.727273 x_{7} & -1.090909 x_{21} & -4.454545 x_{9} & + 3.363636 x_{10} & + 2.636364 x_{11} & + 7.818182 x_{12} & -4.090909 x_{13} & -3.090909 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  476.043478261 & -12.043478 x_{25} & -1.956522 x_{28} & -35.391304 x_{22} & + 68.913043 x_{4} & -13.869565 x_{23} & + 16.304348 x_{18} & + 100.130435 x_{7} & + 7.782609 x_{21} & + 64.608696 x_{9} & + 150.391304 x_{10} & + 130.782609 x_{11} & -26.304348 x_{12} & -44.695652 x_{13} & -150.304348 x_{14}\\
 x_{16}   &  352.891304348 & -8.891304 x_{25} & -2.108696 x_{28} & -26.521739 x_{22} & + 54.217391 x_{4} & -10.826087 x_{23} & + 13.239130 x_{18} & + 76.173913 x_{7} & + 5.043478 x_{21} & + 38.478261 x_{9} & + 114.521739 x_{10} & + 98.543478 x_{11} & -22.739130 x_{12} & -35.760870 x_{13} & -119.239130 x_{14}\\
 x_{17}   &  1130.02173913 & -29.021739 x_{25} & -4.978261 x_{28} & -86.695652 x_{22} & + 172.956522 x_{4} & -34.434783 x_{23} & + 41.152174 x_{18} & + 250.565217 x_{7} & + 18.391304 x_{21} & + 145.304348 x_{9} & + 370.695652 x_{10} & + 321.891304 x_{11} & -67.652174 x_{12} & -111.847826 x_{13} & -377.152174 x_{14}\\
 x_{6}   &  102.652173913 & -2.652174 x_{25} & -0.347826 x_{28} & -7.869565 x_{22} & + 15.695652 x_{4} & -3.043478 x_{23} & + 3.565217 x_{18} & + 22.956522 x_{7} & + 1.739130 x_{21} & + 14.130435 x_{9} & + 32.869565 x_{10} & + 28.739130 x_{11} & -6.565217 x_{12} & -10.434783 x_{13} & -33.565217 x_{14}\\
 x_{19}   &  933.97826087 & -23.978261 x_{25} & -4.021739 x_{28} & -70.304348 x_{22} & + 145.043478 x_{4} & -28.565217 x_{23} & + 32.847826 x_{18} & + 202.434783 x_{7} & + 15.608696 x_{21} & + 126.695652 x_{9} & + 296.304348 x_{10} & + 263.108696 x_{11} & -51.347826 x_{12} & -95.152174 x_{13} & -301.847826 x_{14}\\
 x_{20}   &  1414.02173913 & -36.021739 x_{25} & -5.978261 x_{28} & -108.695652 x_{22} & + 217.956522 x_{4} & -43.434783 x_{23} & + 51.152174 x_{18} & + 315.565217 x_{7} & + 23.391304 x_{21} & + 188.304348 x_{9} & + 457.695652 x_{10} & + 400.891304 x_{11} & -88.652174 x_{12} & -141.847826 x_{13} & -470.152174 x_{14}\\
 x_{8}   &  166.152173913 & -4.152174 x_{25} & -0.847826 x_{28} & -12.869565 x_{22} & + 25.695652 x_{4} & -5.043478 x_{23} & + 6.065217 x_{18} & + 36.956522 x_{7} & + 2.739130 x_{21} & + 21.130435 x_{9} & + 54.869565 x_{10} & + 47.239130 x_{11} & -10.565217 x_{12} & -16.934783 x_{13} & -55.065217 x_{14}\\
 x_{3}   &  70.8043478261 & -1.804348 x_{25} & -0.195652 x_{28} & -5.739130 x_{22} & + 11.391304 x_{4} & -2.086957 x_{23} & + 2.630435 x_{18} & + 15.913043 x_{7} & + 1.478261 x_{21} & + 10.260870 x_{9} & + 23.739130 x_{10} & + 20.978261 x_{11} & -6.130435 x_{12} & -7.369565 x_{13} & -23.630435 x_{14}\\
 x_{5}   &  399.217391304 & -10.217391 x_{25} & -1.782609 x_{28} & -30.956522 x_{22} & + 62.565217 x_{4} & -12.347826 x_{23} & + 14.521739 x_{18} & + 88.652174 x_{7} & + 6.913043 x_{21} & + 54.043478 x_{9} & + 130.956522 x_{10} & + 113.913043 x_{11} & -25.521739 x_{12} & -40.478261 x_{13} & -132.521739 x_{14}\\
 x_{24}   &  627.869565217 & -15.869565 x_{25} & -3.130435 x_{28} & -47.826087 x_{22} & + 97.260870 x_{4} & -18.391304 x_{23} & + 22.086957 x_{18} & + 136.608696 x_{7} & + 10.652174 x_{21} & + 78.173913 x_{9} & + 204.826087 x_{10} & + 178.652174 x_{11} & -36.086957 x_{12} & -61.913043 x_{13} & -199.086957 x_{14}\\
 x_{1}   &  156.086956522 & -4.086957 x_{25} & -0.913043 x_{28} & -11.782609 x_{22} & + 23.826087 x_{4} & -4.739130 x_{23} & + 5.608696 x_{18} & + 34.260870 x_{7} & + 2.565217 x_{21} & + 20.217391 x_{9} & + 50.782609 x_{10} & + 44.565217 x_{11} & -8.608696 x_{12} & -16.391304 x_{13} & -50.608696 x_{14}\\
 x_{26}   &  1346.95652174 & -33.956522 x_{25} & -6.043478 x_{28} & -102.608696 x_{22} & + 207.086957 x_{4} & -41.130435 x_{23} & + 47.695652 x_{18} & + 292.869565 x_{7} & + 22.217391 x_{21} & + 176.391304 x_{9} & + 432.608696 x_{10} & + 373.217391 x_{11} & -82.695652 x_{12} & -137.304348 x_{13} & -443.695652 x_{14}\\
 x_{27}   &  701.739130435 & -17.739130 x_{25} & -3.260870 x_{28} & -53.652174 x_{22} & + 113.521739 x_{4} & -21.782609 x_{23} & + 25.173913 x_{18} & + 154.217391 x_{7} & + 12.304348 x_{21} & + 98.347826 x_{9} & + 229.652174 x_{10} & + 197.304348 x_{11} & -46.173913 x_{12} & -71.826087 x_{13} & -230.173913 x_{14}\\
 x_{2}   &  32.6956521739 & -0.695652 x_{25} & -0.304348 x_{28} & -2.260870 x_{22} & + 5.608696 x_{4} & -0.913043 x_{23} & + 0.869565 x_{18} & + 6.086957 x_{7} & + 0.521739 x_{21} & + 3.739130 x_{9} & + 9.260870 x_{10} & + 8.521739 x_{11} & -0.869565 x_{12} & -3.130435 x_{13} & -8.869565 x_{14}\\
 x_{29}   &  932.434782609 & -24.434783 x_{25} & -3.565217 x_{28} & -71.913043 x_{22} & + 145.130435 x_{4} & -28.695652 x_{23} & + 34.043478 x_{18} & + 206.304348 x_{7} & + 15.826087 x_{21} & + 125.086957 x_{9} & + 302.913043 x_{10} & + 266.826087 x_{11} & -63.043478 x_{12} & -92.956522 x_{13} & -313.043478 x_{14}\\
\hline
z    &  175.5 & -4.500000 x_{25} & -1.500000 x_{28} & -12.000000 x_{22} & + 23.000000 x_{4} & -5.000000 x_{23} & + 5.500000 x_{18} & + 35.000000 x_{7} & + 2.000000 x_{21} & + 17.000000 x_{9} & + 53.000000 x_{10} & + 46.500000 x_{11} & -5.000000 x_{12} & -19.500000 x_{13} & -52.500000 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and Unbounded Dictionary!
\end{document}
