\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  6.0 & -3.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} &   & + 2.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} &   & -2.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{16}   &  12.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{17}   &  13.0 & + 3.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{18}   &  1.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} &   & + 2.000000 x_{8} & -3.000000 x_{9} &    &    &   & + 1.000000 x_{13} &   \\
 x_{19}   &  11.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} &   & + 1.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & -2.000000 x_{14}\\
 x_{20}   &  11.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} &   & + 1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} &   & + 2.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13} &   \\
 x_{21}   &  14.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} &    &    &   & + 3.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} &   & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{22}   &  10.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} &   & -1.000000 x_{5} &   & + 3.000000 x_{7} &   & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{23}   &  1.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} &   & + 2.000000 x_{10} &   & + 3.000000 x_{12} & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{24}   &  11.0 & -3.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &   & -1.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} & -2.000000 x_{14}\\
 x_{25}   &  15.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} &   & + 3.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} &   & + 3.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{26}   &  14.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} &   & + 1.000000 x_{5} &   & -1.000000 x_{7} & -1.000000 x_{8} &   & -1.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13} & -2.000000 x_{14}\\
 x_{27}   &  2.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} &   & + 1.000000 x_{13} & -2.000000 x_{14}\\
 x_{28}   &  13.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13} & -3.000000 x_{14}\\
 x_{29}   &  12.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} &   & + 3.000000 x_{13} &   \\
\hline
z    &  0.0  &   & + 2.000000 x_{2} &    &    &   & + 2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} &   & + 2.000000 x_{11} &   & -1.000000 x_{13} & -2.000000 x_{14}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  6.0 & -3.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} &   & + 2.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} &   & -2.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{16}   &  12.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{17}   &  13.0 & + 3.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{18}   &  1.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} &   & + 2.000000 x_{8} & -3.000000 x_{9} &    &    &   & + 1.000000 x_{13} &   \\
 x_{19}   &  11.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} &   & + 1.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & -2.000000 x_{14}\\
 x_{20}   &  11.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} &   & + 1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} &   & + 2.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13} &   \\
 x_{21}   &  14.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} &    &    &   & + 3.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} &   & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{22}   &  10.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} &   & -1.000000 x_{5} &   & + 3.000000 x_{7} &   & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{23}   &  1.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} &   & + 2.000000 x_{10} &   & + 3.000000 x_{12} & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{24}   &  11.0 & -3.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &   & -1.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} & -2.000000 x_{14}\\
 x_{25}   &  15.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} &   & + 3.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} &   & + 3.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{26}   &  14.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} &   & + 1.000000 x_{5} &   & -1.000000 x_{7} & -1.000000 x_{8} &   & -1.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13} & -2.000000 x_{14}\\
 x_{27}   &  2.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} &   & + 1.000000 x_{13} & -2.000000 x_{14}\\
 x_{28}   &  13.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13} & -3.000000 x_{14}\\
 x_{29}   &  12.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} &   & + 3.000000 x_{13} &   \\
\hline
z    &  0.0  &   & + 2.000000 x_{2} &    &    &   & + 2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} &   & + 2.000000 x_{11} &   & -1.000000 x_{13} & -2.000000 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  12.0 & -6.000000 x_{1} & -3.000000 x_{27} & + 6.000000 x_{3} & -5.000000 x_{4} & -3.000000 x_{5} & + 8.000000 x_{6} &    &   & + 6.000000 x_{9} & + 9.000000 x_{10} & -9.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & -4.000000 x_{14}\\
 x_{16}   &  10.0 & + 4.000000 x_{1} & + 1.000000 x_{27} & -3.000000 x_{3} & + 5.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & -5.000000 x_{10} & + 6.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} & + 4.000000 x_{14}\\
 x_{17}   &  7.0 & + 6.000000 x_{1} & + 3.000000 x_{27} & -2.000000 x_{3} & + 6.000000 x_{4} & + 2.000000 x_{5} & -4.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & -5.000000 x_{9} & -7.000000 x_{10} & + 10.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} & + 9.000000 x_{14}\\
 x_{18}   &  3.0 & -2.000000 x_{1} & -1.000000 x_{27} & + 3.000000 x_{3} &   & + 1.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} &   & + 2.000000 x_{13} & -2.000000 x_{14}\\
 x_{19}   &  9.0 & + 4.000000 x_{1} & + 1.000000 x_{27} & + 2.000000 x_{3} & + 4.000000 x_{4} & -1.000000 x_{5} & -5.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} &   \\
 x_{20}   &  15.0  &   & -2.000000 x_{27} & + 4.000000 x_{3} & -4.000000 x_{4} & -1.000000 x_{5} & + 5.000000 x_{6} & -1.000000 x_{7} & -4.000000 x_{8} &   & + 4.000000 x_{10} & -4.000000 x_{11} & -1.000000 x_{12} & + 5.000000 x_{13} & -4.000000 x_{14}\\
 x_{21}   &  8.0 & + 6.000000 x_{1} & + 3.000000 x_{27} & -6.000000 x_{3} & + 8.000000 x_{4} & + 1.000000 x_{5} & -6.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} &   & -9.000000 x_{10} & + 12.000000 x_{11} &   & -2.000000 x_{13} & + 5.000000 x_{14}\\
 x_{22}   &  6.0 & + 4.000000 x_{1} & + 2.000000 x_{27} & -5.000000 x_{3} & + 4.000000 x_{4} & + 1.000000 x_{5} & -4.000000 x_{6} & + 5.000000 x_{7} & + 2.000000 x_{8} & -5.000000 x_{9} & -2.000000 x_{10} & + 9.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & + 7.000000 x_{14}\\
 x_{23}   &  7.0 & -4.000000 x_{1} & -3.000000 x_{27} & + 1.000000 x_{3} & -7.000000 x_{4} & -6.000000 x_{5} & + 9.000000 x_{6} & -6.000000 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} & + 8.000000 x_{10} & -9.000000 x_{11} & + 3.000000 x_{12} & + 5.000000 x_{13} & -7.000000 x_{14}\\
 x_{24}   &  17.0 & -6.000000 x_{1} & -3.000000 x_{27} & + 4.000000 x_{3} & -9.000000 x_{4} & -6.000000 x_{5} & + 8.000000 x_{6} & -6.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & -11.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & -8.000000 x_{14}\\
 x_{25}   &  13.0 & -2.000000 x_{1} & + 1.000000 x_{27} & + 2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} & -2.000000 x_{10} & + 6.000000 x_{11} & -3.000000 x_{12} &   & + 5.000000 x_{14}\\
 x_{26}   &  16.0 & + 1.000000 x_{1} & -1.000000 x_{27} & -2.000000 x_{3} & -2.000000 x_{4} &   & + 2.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} &   & + 1.000000 x_{12} & + 3.000000 x_{13} & -4.000000 x_{14}\\
 x_{2}   &  2.0 & -1.000000 x_{1} & -1.000000 x_{27} & + 1.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} &   & + 1.000000 x_{13} & -2.000000 x_{14}\\
 x_{28}   &  19.0 & -1.000000 x_{1} & -3.000000 x_{27} & + 1.000000 x_{3} & -8.000000 x_{4} & -1.000000 x_{5} & + 7.000000 x_{6} &    &   & + 1.000000 x_{9} & + 4.000000 x_{10} & -7.000000 x_{11} & -1.000000 x_{12} & + 6.000000 x_{13} & -9.000000 x_{14}\\
 x_{29}   &  10.0  &   & + 1.000000 x_{27} & + 2.000000 x_{3} & + 3.000000 x_{4} & + 4.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & + 4.000000 x_{11} &   & + 2.000000 x_{13} & + 2.000000 x_{14}\\
\hline
z    &  4.0 & -2.000000 x_{1} & -2.000000 x_{27} & + 2.000000 x_{3} & -4.000000 x_{4} & -2.000000 x_{5} & + 6.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & + 4.000000 x_{9} & + 4.000000 x_{10} & -4.000000 x_{11} &   & + 1.000000 x_{13} & -6.000000 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  19.2 & -1.200000 x_{1} & -0.600000 x_{27} & -1.200000 x_{22} & -0.200000 x_{4} & -1.800000 x_{5} & + 3.200000 x_{6} & + 6.000000 x_{7} & + 2.400000 x_{8} &   & + 6.600000 x_{10} & + 1.800000 x_{11} & -4.400000 x_{12} & -2.600000 x_{13} & + 4.400000 x_{14}\\
 x_{16}   &  6.4 & + 1.600000 x_{1} & -0.200000 x_{27} & + 0.600000 x_{22} & + 2.600000 x_{4} & + 1.400000 x_{5} & + 3.400000 x_{6} & -5.000000 x_{7} & + 0.800000 x_{8} & + 4.000000 x_{9} & -3.800000 x_{10} & + 0.600000 x_{11} & + 3.200000 x_{12} & + 0.800000 x_{13} & -0.200000 x_{14}\\
 x_{17}   &  4.6 & + 4.400000 x_{1} & + 2.200000 x_{27} & + 0.400000 x_{22} & + 4.400000 x_{4} & + 1.600000 x_{5} & -2.400000 x_{6} & -1.000000 x_{7} & + 1.200000 x_{8} & -3.000000 x_{9} & -6.200000 x_{10} & + 6.400000 x_{11} & -1.200000 x_{12} & -0.800000 x_{13} & + 6.200000 x_{14}\\
 x_{18}   &  6.6 & + 0.400000 x_{1} & + 0.200000 x_{27} & -0.600000 x_{22} & + 2.400000 x_{4} & + 1.600000 x_{5} & -1.400000 x_{6} & + 2.000000 x_{7} & + 2.200000 x_{8} & -5.000000 x_{9} & + 0.800000 x_{10} & + 2.400000 x_{11} & -1.200000 x_{12} & + 0.200000 x_{13} & + 2.200000 x_{14}\\
 x_{19}   &  11.4 & + 5.600000 x_{1} & + 1.800000 x_{27} & -0.400000 x_{22} & + 5.600000 x_{4} & -0.600000 x_{5} & -6.600000 x_{6} & + 1.000000 x_{7} & + 3.800000 x_{8} & -3.000000 x_{9} & -1.800000 x_{10} & + 5.600000 x_{11} & -1.800000 x_{12} & -3.200000 x_{13} & + 2.800000 x_{14}\\
 x_{20}   &  19.8 & + 3.200000 x_{1} & -0.400000 x_{27} & -0.800000 x_{22} & -0.800000 x_{4} & -0.200000 x_{5} & + 1.800000 x_{6} & + 3.000000 x_{7} & -2.400000 x_{8} & -4.000000 x_{9} & + 2.400000 x_{10} & + 3.200000 x_{11} & -2.600000 x_{12} & + 2.600000 x_{13} & + 1.600000 x_{14}\\
 x_{21}   &  0.8 & + 1.200000 x_{1} & + 0.600000 x_{27} & + 1.200000 x_{22} & + 3.200000 x_{4} & -0.200000 x_{5} & -1.200000 x_{6} & -3.000000 x_{7} & + 0.600000 x_{8} & + 6.000000 x_{9} & -6.600000 x_{10} & + 1.200000 x_{11} & + 2.400000 x_{12} & + 1.600000 x_{13} & -3.400000 x_{14}\\
 x_{3}   &  1.2 & + 0.800000 x_{1} & + 0.400000 x_{27} & -0.200000 x_{22} & + 0.800000 x_{4} & + 0.200000 x_{5} & -0.800000 x_{6} & + 1.000000 x_{7} & + 0.400000 x_{8} & -1.000000 x_{9} & -0.400000 x_{10} & + 1.800000 x_{11} & -0.400000 x_{12} & -0.600000 x_{13} & + 1.400000 x_{14}\\
 x_{23}   &  8.2 & -3.200000 x_{1} & -2.600000 x_{27} & -0.200000 x_{22} & -6.200000 x_{4} & -5.800000 x_{5} & + 8.200000 x_{6} & -5.000000 x_{7} & -1.600000 x_{8} & + 2.000000 x_{9} & + 7.600000 x_{10} & -7.200000 x_{11} & + 2.600000 x_{12} & + 4.400000 x_{13} & -5.600000 x_{14}\\
 x_{24}   &  21.8 & -2.800000 x_{1} & -1.400000 x_{27} & -0.800000 x_{22} & -5.800000 x_{4} & -5.200000 x_{5} & + 4.800000 x_{6} & -2.000000 x_{7} & -1.400000 x_{8} & -2.000000 x_{9} & + 1.400000 x_{10} & -3.800000 x_{11} & -3.600000 x_{12} & -1.400000 x_{13} & -2.400000 x_{14}\\
 x_{25}   &  15.4 & -0.400000 x_{1} & + 1.800000 x_{27} & -0.400000 x_{22} & + 0.600000 x_{4} & + 1.400000 x_{5} & -0.600000 x_{6} &   & -1.200000 x_{8} & -5.000000 x_{9} & -2.800000 x_{10} & + 9.600000 x_{11} & -3.800000 x_{12} & -1.200000 x_{13} & + 7.800000 x_{14}\\
 x_{26}   &  13.6 & -0.600000 x_{1} & -1.800000 x_{27} & + 0.400000 x_{22} & -3.600000 x_{4} & -0.400000 x_{5} & + 3.600000 x_{6} & -4.000000 x_{7} & -2.800000 x_{8} & + 3.000000 x_{9} & + 1.800000 x_{10} & -3.600000 x_{11} & + 1.800000 x_{12} & + 4.200000 x_{13} & -6.800000 x_{14}\\
 x_{2}   &  3.2 & -0.200000 x_{1} & -0.600000 x_{27} & -0.200000 x_{22} & -1.200000 x_{4} & -0.800000 x_{5} & + 1.200000 x_{6} &   & -0.600000 x_{8} &   & + 1.600000 x_{10} & -1.200000 x_{11} & -0.400000 x_{12} & + 0.400000 x_{13} & -0.600000 x_{14}\\
 x_{28}   &  20.2 & -0.200000 x_{1} & -2.600000 x_{27} & -0.200000 x_{22} & -7.200000 x_{4} & -0.800000 x_{5} & + 6.200000 x_{6} & + 1.000000 x_{7} & + 0.400000 x_{8} &   & + 3.600000 x_{10} & -5.200000 x_{11} & -1.400000 x_{12} & + 5.400000 x_{13} & -7.600000 x_{14}\\
 x_{29}   &  12.4 & + 1.600000 x_{1} & + 1.800000 x_{27} & -0.400000 x_{22} & + 4.600000 x_{4} & + 4.400000 x_{5} & -0.600000 x_{6} &   & + 3.800000 x_{8} & -5.000000 x_{9} & -3.800000 x_{10} & + 7.600000 x_{11} & -0.800000 x_{12} & + 0.800000 x_{13} & + 4.800000 x_{14}\\
\hline
z    &  6.4 & -0.400000 x_{1} & -1.200000 x_{27} & -0.400000 x_{22} & -2.400000 x_{4} & -1.600000 x_{5} & + 4.400000 x_{6} & -1.000000 x_{7} & -2.200000 x_{8} & + 2.000000 x_{9} & + 3.200000 x_{10} & -0.400000 x_{11} & -0.800000 x_{12} & -0.200000 x_{13} & -3.200000 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{21} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  21.3333333333 & + 2.000000 x_{1} & + 1.000000 x_{27} & + 2.000000 x_{22} & + 8.333333 x_{4} & -2.333333 x_{5} & -2.666667 x_{21} & -2.000000 x_{7} & + 4.000000 x_{8} & + 16.000000 x_{9} & -11.000000 x_{10} & + 5.000000 x_{11} & + 2.000000 x_{12} & + 1.666667 x_{13} & -4.666667 x_{14}\\
 x_{16}   &  8.66666666667 & + 5.000000 x_{1} & + 1.500000 x_{27} & + 4.000000 x_{22} & + 11.666667 x_{4} & + 0.833333 x_{5} & -2.833333 x_{21} & -13.500000 x_{7} & + 2.500000 x_{8} & + 21.000000 x_{9} & -22.500000 x_{10} & + 4.000000 x_{11} & + 10.000000 x_{12} & + 5.333333 x_{13} & -9.833333 x_{14}\\
 x_{17}   &  3.0 & + 2.000000 x_{1} & + 1.000000 x_{27} & -2.000000 x_{22} & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{21} & + 5.000000 x_{7} &   & -15.000000 x_{9} & + 7.000000 x_{10} & + 4.000000 x_{11} & -6.000000 x_{12} & -4.000000 x_{13} & + 13.000000 x_{14}\\
 x_{18}   &  5.66666666667 & -1.000000 x_{1} & -0.500000 x_{27} & -2.000000 x_{22} & -1.333333 x_{4} & + 1.833333 x_{5} & + 1.166667 x_{21} & + 5.500000 x_{7} & + 1.500000 x_{8} & -12.000000 x_{9} & + 8.500000 x_{10} & + 1.000000 x_{11} & -4.000000 x_{12} & -1.666667 x_{13} & + 6.166667 x_{14}\\
 x_{19}   &  7.0 & -1.000000 x_{1} & -1.500000 x_{27} & -7.000000 x_{22} & -12.000000 x_{4} & + 0.500000 x_{5} & + 5.500000 x_{21} & + 17.500000 x_{7} & + 0.500000 x_{8} & -36.000000 x_{9} & + 34.500000 x_{10} & -1.000000 x_{11} & -15.000000 x_{12} & -12.000000 x_{13} & + 21.500000 x_{14}\\
 x_{20}   &  21.0 & + 5.000000 x_{1} & + 0.500000 x_{27} & + 1.000000 x_{22} & + 4.000000 x_{4} & -0.500000 x_{5} & -1.500000 x_{21} & -1.500000 x_{7} & -1.500000 x_{8} & + 5.000000 x_{9} & -7.500000 x_{10} & + 5.000000 x_{11} & + 1.000000 x_{12} & + 5.000000 x_{13} & -3.500000 x_{14}\\
 x_{6}   &  0.666666666667 & + 1.000000 x_{1} & + 0.500000 x_{27} & + 1.000000 x_{22} & + 2.666667 x_{4} & -0.166667 x_{5} & -0.833333 x_{21} & -2.500000 x_{7} & + 0.500000 x_{8} & + 5.000000 x_{9} & -5.500000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & + 1.333333 x_{13} & -2.833333 x_{14}\\
 x_{3}   &  0.666666666667  &    &   & -1.000000 x_{22} & -1.333333 x_{4} & + 0.333333 x_{5} & + 0.666667 x_{21} & + 3.000000 x_{7} &   & -5.000000 x_{9} & + 4.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -1.666667 x_{13} & + 3.666667 x_{14}\\
 x_{23}   &  13.6666666667 & + 5.000000 x_{1} & + 1.500000 x_{27} & + 8.000000 x_{22} & + 15.666667 x_{4} & -7.166667 x_{5} & -6.833333 x_{21} & -25.500000 x_{7} & + 2.500000 x_{8} & + 43.000000 x_{9} & -37.500000 x_{10} & + 1.000000 x_{11} & + 19.000000 x_{12} & + 15.333333 x_{13} & -28.833333 x_{14}\\
 x_{24}   &  25.0 & + 2.000000 x_{1} & + 1.000000 x_{27} & + 4.000000 x_{22} & + 7.000000 x_{4} & -6.000000 x_{5} & -4.000000 x_{21} & -14.000000 x_{7} & + 1.000000 x_{8} & + 22.000000 x_{9} & -25.000000 x_{10} & + 1.000000 x_{11} & + 6.000000 x_{12} & + 5.000000 x_{13} & -16.000000 x_{14}\\
 x_{25}   &  15.0 & -1.000000 x_{1} & + 1.500000 x_{27} & -1.000000 x_{22} & -1.000000 x_{4} & + 1.500000 x_{5} & + 0.500000 x_{21} & + 1.500000 x_{7} & -1.500000 x_{8} & -8.000000 x_{9} & + 0.500000 x_{10} & + 9.000000 x_{11} & -5.000000 x_{12} & -2.000000 x_{13} & + 9.500000 x_{14}\\
 x_{26}   &  16.0 & + 3.000000 x_{1} &   & + 4.000000 x_{22} & + 6.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{21} & -13.000000 x_{7} & -1.000000 x_{8} & + 21.000000 x_{9} & -18.000000 x_{10} &   & + 9.000000 x_{12} & + 9.000000 x_{13} & -17.000000 x_{14}\\
 x_{2}   &  4.0 & + 1.000000 x_{1} &   & + 1.000000 x_{22} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{21} & -3.000000 x_{7} &   & + 6.000000 x_{9} & -5.000000 x_{10} &   & + 2.000000 x_{12} & + 2.000000 x_{13} & -4.000000 x_{14}\\
 x_{28}   &  24.3333333333 & + 6.000000 x_{1} & + 0.500000 x_{27} & + 6.000000 x_{22} & + 9.333333 x_{4} & -1.833333 x_{5} & -5.166667 x_{21} & -14.500000 x_{7} & + 3.500000 x_{8} & + 31.000000 x_{9} & -30.500000 x_{10} & + 1.000000 x_{11} & + 11.000000 x_{12} & + 13.666667 x_{13} & -25.166667 x_{14}\\
 x_{29}   &  12.0 & + 1.000000 x_{1} & + 1.500000 x_{27} & -1.000000 x_{22} & + 3.000000 x_{4} & + 4.500000 x_{5} & + 0.500000 x_{21} & + 1.500000 x_{7} & + 3.500000 x_{8} & -8.000000 x_{9} & -0.500000 x_{10} & + 7.000000 x_{11} & -2.000000 x_{12} & -0.000000 x_{13} & + 6.500000 x_{14}\\
\hline
z    &  9.33333333333 & + 4.000000 x_{1} & + 1.000000 x_{27} & + 4.000000 x_{22} & + 9.333333 x_{4} & -2.333333 x_{5} & -3.666667 x_{21} & -12.000000 x_{7} &   & + 24.000000 x_{9} & -21.000000 x_{10} & + 4.000000 x_{11} & + 8.000000 x_{12} & + 5.666667 x_{13} & -15.666667 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  32.6666666667 & -2.000000 x_{18} &   & -2.000000 x_{22} & + 5.666667 x_{4} & + 1.333333 x_{5} & -0.333333 x_{21} & + 9.000000 x_{7} & + 7.000000 x_{8} & -8.000000 x_{9} & + 6.000000 x_{10} & + 7.000000 x_{11} & -6.000000 x_{12} & -1.666667 x_{13} & + 7.666667 x_{14}\\
 x_{16}   &  37.0 & -5.000000 x_{18} & -1.000000 x_{27} & -6.000000 x_{22} & + 5.000000 x_{4} & + 10.000000 x_{5} & + 3.000000 x_{21} & + 14.000000 x_{7} & + 10.000000 x_{8} & -39.000000 x_{9} & + 20.000000 x_{10} & + 9.000000 x_{11} & -10.000000 x_{12} & -3.000000 x_{13} & + 21.000000 x_{14}\\
 x_{17}   &  14.3333333333 & -2.000000 x_{18} &   & -6.000000 x_{22} & -4.666667 x_{4} & + 5.666667 x_{5} & + 4.333333 x_{21} & + 16.000000 x_{7} & + 3.000000 x_{8} & -39.000000 x_{9} & + 24.000000 x_{10} & + 6.000000 x_{11} & -14.000000 x_{12} & -7.333333 x_{13} & + 25.333333 x_{14}\\
 x_{1}   &  5.66666666667 & -1.000000 x_{18} & -0.500000 x_{27} & -2.000000 x_{22} & -1.333333 x_{4} & + 1.833333 x_{5} & + 1.166667 x_{21} & + 5.500000 x_{7} & + 1.500000 x_{8} & -12.000000 x_{9} & + 8.500000 x_{10} & + 1.000000 x_{11} & -4.000000 x_{12} & -1.666667 x_{13} & + 6.166667 x_{14}\\
 x_{19}   &  1.33333333333 & + 1.000000 x_{18} & -1.000000 x_{27} & -5.000000 x_{22} & -10.666667 x_{4} & -1.333333 x_{5} & + 4.333333 x_{21} & + 12.000000 x_{7} & -1.000000 x_{8} & -24.000000 x_{9} & + 26.000000 x_{10} & -2.000000 x_{11} & -11.000000 x_{12} & -10.333333 x_{13} & + 15.333333 x_{14}\\
 x_{20}   &  49.3333333333 & -5.000000 x_{18} & -2.000000 x_{27} & -9.000000 x_{22} & -2.666667 x_{4} & + 8.666667 x_{5} & + 4.333333 x_{21} & + 26.000000 x_{7} & + 6.000000 x_{8} & -55.000000 x_{9} & + 35.000000 x_{10} & + 10.000000 x_{11} & -19.000000 x_{12} & -3.333333 x_{13} & + 27.333333 x_{14}\\
 x_{6}   &  6.33333333333 & -1.000000 x_{18} &   & -1.000000 x_{22} & + 1.333333 x_{4} & + 1.666667 x_{5} & + 0.333333 x_{21} & + 3.000000 x_{7} & + 2.000000 x_{8} & -7.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & -0.333333 x_{13} & + 3.333333 x_{14}\\
 x_{3}   &  0.666666666667  &    &   & -1.000000 x_{22} & -1.333333 x_{4} & + 0.333333 x_{5} & + 0.666667 x_{21} & + 3.000000 x_{7} &   & -5.000000 x_{9} & + 4.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -1.666667 x_{13} & + 3.666667 x_{14}\\
 x_{23}   &  42.0 & -5.000000 x_{18} & -1.000000 x_{27} & -2.000000 x_{22} & + 9.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{21} & + 2.000000 x_{7} & + 10.000000 x_{8} & -17.000000 x_{9} & + 5.000000 x_{10} & + 6.000000 x_{11} & -1.000000 x_{12} & + 7.000000 x_{13} & + 2.000000 x_{14}\\
 x_{24}   &  36.3333333333 & -2.000000 x_{18} &   & + 0.000000 x_{22} & + 4.333333 x_{4} & -2.333333 x_{5} & -1.666667 x_{21} & -3.000000 x_{7} & + 4.000000 x_{8} & -2.000000 x_{9} & -8.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 1.666667 x_{13} & -3.666667 x_{14}\\
 x_{25}   &  9.33333333333 & + 1.000000 x_{18} & + 2.000000 x_{27} & + 1.000000 x_{22} & + 0.333333 x_{4} & -0.333333 x_{5} & -0.666667 x_{21} & -4.000000 x_{7} & -3.000000 x_{8} & + 4.000000 x_{9} & -8.000000 x_{10} & + 8.000000 x_{11} & -1.000000 x_{12} & -0.333333 x_{13} & + 3.333333 x_{14}\\
 x_{26}   &  33.0 & -3.000000 x_{18} & -1.500000 x_{27} & -2.000000 x_{22} & + 2.000000 x_{4} & + 4.500000 x_{5} & + 0.500000 x_{21} & + 3.500000 x_{7} & + 3.500000 x_{8} & -15.000000 x_{9} & + 7.500000 x_{10} & + 3.000000 x_{11} & -3.000000 x_{12} & + 4.000000 x_{13} & + 1.500000 x_{14}\\
 x_{2}   &  9.66666666667 & -1.000000 x_{18} & -0.500000 x_{27} & -1.000000 x_{22} & + 0.666667 x_{4} & + 0.833333 x_{5} & + 0.166667 x_{21} & + 2.500000 x_{7} & + 1.500000 x_{8} & -6.000000 x_{9} & + 3.500000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & + 0.333333 x_{13} & + 2.166667 x_{14}\\
 x_{28}   &  58.3333333333 & -6.000000 x_{18} & -2.500000 x_{27} & -6.000000 x_{22} & + 1.333333 x_{4} & + 9.166667 x_{5} & + 1.833333 x_{21} & + 18.500000 x_{7} & + 12.500000 x_{8} & -41.000000 x_{9} & + 20.500000 x_{10} & + 7.000000 x_{11} & -13.000000 x_{12} & + 3.666667 x_{13} & + 11.833333 x_{14}\\
 x_{29}   &  17.6666666667 & -1.000000 x_{18} & + 1.000000 x_{27} & -3.000000 x_{22} & + 1.666667 x_{4} & + 6.333333 x_{5} & + 1.666667 x_{21} & + 7.000000 x_{7} & + 5.000000 x_{8} & -20.000000 x_{9} & + 8.000000 x_{10} & + 8.000000 x_{11} & -6.000000 x_{12} & -1.666667 x_{13} & + 12.666667 x_{14}\\
\hline
z    &  32.0 & -4.000000 x_{18} & -1.000000 x_{27} & -4.000000 x_{22} & + 4.000000 x_{4} & + 5.000000 x_{5} & + 1.000000 x_{21} & + 10.000000 x_{7} & + 6.000000 x_{8} & -24.000000 x_{9} & + 13.000000 x_{10} & + 8.000000 x_{11} & -8.000000 x_{12} & -1.000000 x_{13} & + 9.000000 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  33.375 & -1.468750 x_{18} & -0.531250 x_{27} & -4.656250 x_{22} & -0.531250 x_{19} & + 0.625000 x_{5} & + 1.968750 x_{21} & + 15.375000 x_{7} & + 6.468750 x_{8} & -20.750000 x_{9} & + 19.812500 x_{10} & + 5.937500 x_{11} & -11.843750 x_{12} & -7.156250 x_{13} & + 15.812500 x_{14}\\
 x_{16}   &  37.625 & -4.531250 x_{18} & -1.468750 x_{27} & -8.343750 x_{22} & -0.468750 x_{19} & + 9.375000 x_{5} & + 5.031250 x_{21} & + 19.625000 x_{7} & + 9.531250 x_{8} & -50.250000 x_{9} & + 32.187500 x_{10} & + 8.062500 x_{11} & -15.156250 x_{12} & -7.843750 x_{13} & + 28.187500 x_{14}\\
 x_{17}   &  13.75 & -2.437500 x_{18} & + 0.437500 x_{27} & -3.812500 x_{22} & + 0.437500 x_{19} & + 6.250000 x_{5} & + 2.437500 x_{21} & + 10.750000 x_{7} & + 3.437500 x_{8} & -28.500000 x_{9} & + 12.625000 x_{10} & + 6.875000 x_{11} & -9.187500 x_{12} & -2.812500 x_{13} & + 18.625000 x_{14}\\
 x_{1}   &  5.5 & -1.125000 x_{18} & -0.375000 x_{27} & -1.375000 x_{22} & + 0.125000 x_{19} & + 2.000000 x_{5} & + 0.625000 x_{21} & + 4.000000 x_{7} & + 1.625000 x_{8} & -9.000000 x_{9} & + 5.250000 x_{10} & + 1.250000 x_{11} & -2.625000 x_{12} & -0.375000 x_{13} & + 4.250000 x_{14}\\
 x_{4}   &  0.125 & + 0.093750 x_{18} & -0.093750 x_{27} & -0.468750 x_{22} & -0.093750 x_{19} & -0.125000 x_{5} & + 0.406250 x_{21} & + 1.125000 x_{7} & -0.093750 x_{8} & -2.250000 x_{9} & + 2.437500 x_{10} & -0.187500 x_{11} & -1.031250 x_{12} & -0.968750 x_{13} & + 1.437500 x_{14}\\
 x_{20}   &  49.0 & -5.250000 x_{18} & -1.750000 x_{27} & -7.750000 x_{22} & + 0.250000 x_{19} & + 9.000000 x_{5} & + 3.250000 x_{21} & + 23.000000 x_{7} & + 6.250000 x_{8} & -49.000000 x_{9} & + 28.500000 x_{10} & + 10.500000 x_{11} & -16.250000 x_{12} & -0.750000 x_{13} & + 23.500000 x_{14}\\
 x_{6}   &  6.5 & -0.875000 x_{18} & -0.125000 x_{27} & -1.625000 x_{22} & -0.125000 x_{19} & + 1.500000 x_{5} & + 0.875000 x_{21} & + 4.500000 x_{7} & + 1.875000 x_{8} & -10.000000 x_{9} & + 6.250000 x_{10} & + 1.750000 x_{11} & -3.375000 x_{12} & -1.625000 x_{13} & + 5.250000 x_{14}\\
 x_{3}   &  0.5 & -0.125000 x_{18} & + 0.125000 x_{27} & -0.375000 x_{22} & + 0.125000 x_{19} & + 0.500000 x_{5} & + 0.125000 x_{21} & + 1.500000 x_{7} & + 0.125000 x_{8} & -2.000000 x_{9} & + 0.750000 x_{10} & + 1.250000 x_{11} & -0.625000 x_{12} & -0.375000 x_{13} & + 1.750000 x_{14}\\
 x_{23}   &  43.125 & -4.156250 x_{18} & -1.843750 x_{27} & -6.218750 x_{22} & -0.843750 x_{19} & + 0.875000 x_{5} & + 2.656250 x_{21} & + 12.125000 x_{7} & + 9.156250 x_{8} & -37.250000 x_{9} & + 26.937500 x_{10} & + 4.312500 x_{11} & -10.281250 x_{12} & -1.718750 x_{13} & + 14.937500 x_{14}\\
 x_{24}   &  36.875 & -1.593750 x_{18} & -0.406250 x_{27} & -2.031250 x_{22} & -0.406250 x_{19} & -2.875000 x_{5} & + 0.093750 x_{21} & + 1.875000 x_{7} & + 3.593750 x_{8} & -11.750000 x_{9} & + 2.562500 x_{10} & + 2.187500 x_{11} & -6.468750 x_{12} & -2.531250 x_{13} & + 2.562500 x_{14}\\
 x_{25}   &  9.375 & + 1.031250 x_{18} & + 1.968750 x_{27} & + 0.843750 x_{22} & -0.031250 x_{19} & -0.375000 x_{5} & -0.531250 x_{21} & -3.625000 x_{7} & -3.031250 x_{8} & + 3.250000 x_{9} & -7.187500 x_{10} & + 7.937500 x_{11} & -1.343750 x_{12} & -0.656250 x_{13} & + 3.812500 x_{14}\\
 x_{26}   &  33.25 & -2.812500 x_{18} & -1.687500 x_{27} & -2.937500 x_{22} & -0.187500 x_{19} & + 4.250000 x_{5} & + 1.312500 x_{21} & + 5.750000 x_{7} & + 3.312500 x_{8} & -19.500000 x_{9} & + 12.375000 x_{10} & + 2.625000 x_{11} & -5.062500 x_{12} & + 2.062500 x_{13} & + 4.375000 x_{14}\\
 x_{2}   &  9.75 & -0.937500 x_{18} & -0.562500 x_{27} & -1.312500 x_{22} & -0.062500 x_{19} & + 0.750000 x_{5} & + 0.437500 x_{21} & + 3.250000 x_{7} & + 1.437500 x_{8} & -7.500000 x_{9} & + 5.125000 x_{10} & + 0.875000 x_{11} & -2.687500 x_{12} & -0.312500 x_{13} & + 3.125000 x_{14}\\
 x_{28}   &  58.5 & -5.875000 x_{18} & -2.625000 x_{27} & -6.625000 x_{22} & -0.125000 x_{19} & + 9.000000 x_{5} & + 2.375000 x_{21} & + 20.000000 x_{7} & + 12.375000 x_{8} & -44.000000 x_{9} & + 23.750000 x_{10} & + 6.750000 x_{11} & -14.375000 x_{12} & + 2.375000 x_{13} & + 13.750000 x_{14}\\
 x_{29}   &  17.875 & -0.843750 x_{18} & + 0.843750 x_{27} & -3.781250 x_{22} & -0.156250 x_{19} & + 6.125000 x_{5} & + 2.343750 x_{21} & + 8.875000 x_{7} & + 4.843750 x_{8} & -23.750000 x_{9} & + 12.062500 x_{10} & + 7.687500 x_{11} & -7.718750 x_{12} & -3.281250 x_{13} & + 15.062500 x_{14}\\
\hline
z    &  32.5 & -3.625000 x_{18} & -1.375000 x_{27} & -5.875000 x_{22} & -0.375000 x_{19} & + 4.500000 x_{5} & + 2.625000 x_{21} & + 14.500000 x_{7} & + 5.625000 x_{8} & -33.000000 x_{9} & + 22.750000 x_{10} & + 7.250000 x_{11} & -12.125000 x_{12} & -4.875000 x_{13} & + 14.750000 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  34.0 & -1.000000 x_{18} & -1.000000 x_{27} & -7.000000 x_{22} & -1.000000 x_{19} & -5.000000 x_{4} & + 4.000000 x_{21} & + 21.000000 x_{7} & + 6.000000 x_{8} & -32.000000 x_{9} & + 32.000000 x_{10} & + 5.000000 x_{11} & -17.000000 x_{12} & -12.000000 x_{13} & + 23.000000 x_{14}\\
 x_{16}   &  47.0 & + 2.500000 x_{18} & -8.500000 x_{27} & -43.500000 x_{22} & -7.500000 x_{19} & -75.000000 x_{4} & + 35.500000 x_{21} & + 104.000000 x_{7} & + 2.500000 x_{8} & -219.000000 x_{9} & + 215.000000 x_{10} & -6.000000 x_{11} & -92.500000 x_{12} & -80.500000 x_{13} & + 136.000000 x_{14}\\
 x_{17}   &  20.0 & + 2.250000 x_{18} & -4.250000 x_{27} & -27.250000 x_{22} & -4.250000 x_{19} & -50.000000 x_{4} & + 22.750000 x_{21} & + 67.000000 x_{7} & -1.250000 x_{8} & -141.000000 x_{9} & + 134.500000 x_{10} & -2.500000 x_{11} & -60.750000 x_{12} & -51.250000 x_{13} & + 90.500000 x_{14}\\
 x_{1}   &  7.5 & + 0.375000 x_{18} & -1.875000 x_{27} & -8.875000 x_{22} & -1.375000 x_{19} & -16.000000 x_{4} & + 7.125000 x_{21} & + 22.000000 x_{7} & + 0.125000 x_{8} & -45.000000 x_{9} & + 44.250000 x_{10} & -1.750000 x_{11} & -19.125000 x_{12} & -15.875000 x_{13} & + 27.250000 x_{14}\\
 x_{5}   &  1.0 & + 0.750000 x_{18} & -0.750000 x_{27} & -3.750000 x_{22} & -0.750000 x_{19} & -8.000000 x_{4} & + 3.250000 x_{21} & + 9.000000 x_{7} & -0.750000 x_{8} & -18.000000 x_{9} & + 19.500000 x_{10} & -1.500000 x_{11} & -8.250000 x_{12} & -7.750000 x_{13} & + 11.500000 x_{14}\\
 x_{20}   &  58.0 & + 1.500000 x_{18} & -8.500000 x_{27} & -41.500000 x_{22} & -6.500000 x_{19} & -72.000000 x_{4} & + 32.500000 x_{21} & + 104.000000 x_{7} & -0.500000 x_{8} & -211.000000 x_{9} & + 204.000000 x_{10} & -3.000000 x_{11} & -90.500000 x_{12} & -70.500000 x_{13} & + 127.000000 x_{14}\\
 x_{6}   &  8.0 & + 0.250000 x_{18} & -1.250000 x_{27} & -7.250000 x_{22} & -1.250000 x_{19} & -12.000000 x_{4} & + 5.750000 x_{21} & + 18.000000 x_{7} & + 0.750000 x_{8} & -37.000000 x_{9} & + 35.500000 x_{10} & -0.500000 x_{11} & -15.750000 x_{12} & -13.250000 x_{13} & + 22.500000 x_{14}\\
 x_{3}   &  1.0 & + 0.250000 x_{18} & -0.250000 x_{27} & -2.250000 x_{22} & -0.250000 x_{19} & -4.000000 x_{4} & + 1.750000 x_{21} & + 6.000000 x_{7} & -0.250000 x_{8} & -11.000000 x_{9} & + 10.500000 x_{10} & + 0.500000 x_{11} & -4.750000 x_{12} & -4.250000 x_{13} & + 7.500000 x_{14}\\
 x_{23}   &  44.0 & -3.500000 x_{18} & -2.500000 x_{27} & -9.500000 x_{22} & -1.500000 x_{19} & -7.000000 x_{4} & + 5.500000 x_{21} & + 20.000000 x_{7} & + 8.500000 x_{8} & -53.000000 x_{9} & + 44.000000 x_{10} & + 3.000000 x_{11} & -17.500000 x_{12} & -8.500000 x_{13} & + 25.000000 x_{14}\\
 x_{24}   &  34.0 & -3.750000 x_{18} & + 1.750000 x_{27} & + 8.750000 x_{22} & + 1.750000 x_{19} & + 23.000000 x_{4} & -9.250000 x_{21} & -24.000000 x_{7} & + 5.750000 x_{8} & + 40.000000 x_{9} & -53.500000 x_{10} & + 6.500000 x_{11} & + 17.250000 x_{12} & + 19.750000 x_{13} & -30.500000 x_{14}\\
 x_{25}   &  9.0 & + 0.750000 x_{18} & + 2.250000 x_{27} & + 2.250000 x_{22} & + 0.250000 x_{19} & + 3.000000 x_{4} & -1.750000 x_{21} & -7.000000 x_{7} & -2.750000 x_{8} & + 10.000000 x_{9} & -14.500000 x_{10} & + 8.500000 x_{11} & + 1.750000 x_{12} & + 2.250000 x_{13} & -0.500000 x_{14}\\
 x_{26}   &  37.5 & + 0.375000 x_{18} & -4.875000 x_{27} & -18.875000 x_{22} & -3.375000 x_{19} & -34.000000 x_{4} & + 15.125000 x_{21} & + 44.000000 x_{7} & + 0.125000 x_{8} & -96.000000 x_{9} & + 95.250000 x_{10} & -3.750000 x_{11} & -40.125000 x_{12} & -30.875000 x_{13} & + 53.250000 x_{14}\\
 x_{2}   &  10.5 & -0.375000 x_{18} & -1.125000 x_{27} & -4.125000 x_{22} & -0.625000 x_{19} & -6.000000 x_{4} & + 2.875000 x_{21} & + 10.000000 x_{7} & + 0.875000 x_{8} & -21.000000 x_{9} & + 19.750000 x_{10} & -0.250000 x_{11} & -8.875000 x_{12} & -6.125000 x_{13} & + 11.750000 x_{14}\\
 x_{28}   &  67.5 & + 0.875000 x_{18} & -9.375000 x_{27} & -40.375000 x_{22} & -6.875000 x_{19} & -72.000000 x_{4} & + 31.625000 x_{21} & + 101.000000 x_{7} & + 5.625000 x_{8} & -206.000000 x_{9} & + 199.250000 x_{10} & -6.750000 x_{11} & -88.625000 x_{12} & -67.375000 x_{13} & + 117.250000 x_{14}\\
 x_{29}   &  24.0 & + 3.750000 x_{18} & -3.750000 x_{27} & -26.750000 x_{22} & -4.750000 x_{19} & -49.000000 x_{4} & + 22.250000 x_{21} & + 64.000000 x_{7} & + 0.250000 x_{8} & -134.000000 x_{9} & + 131.500000 x_{10} & -1.500000 x_{11} & -58.250000 x_{12} & -50.750000 x_{13} & + 85.500000 x_{14}\\
\hline
z    &  37.0 & -0.250000 x_{18} & -4.750000 x_{27} & -22.750000 x_{22} & -3.750000 x_{19} & -36.000000 x_{4} & + 17.250000 x_{21} & + 55.000000 x_{7} & + 2.250000 x_{8} & -114.000000 x_{9} & + 110.500000 x_{10} & + 0.500000 x_{11} & -49.250000 x_{12} & -39.750000 x_{13} & + 66.500000 x_{14}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  61.0 & + 1.250000 x_{18} & + 5.750000 x_{27} & -0.250000 x_{22} & -0.250000 x_{19} & + 4.000000 x_{4} & -1.250000 x_{21} & -3.000000 x_{25} & -2.250000 x_{8} & -2.000000 x_{9} & -11.500000 x_{10} & + 30.500000 x_{11} & -11.750000 x_{12} & -5.250000 x_{13} & + 21.500000 x_{14}\\
 x_{16}   &  180.714285714 & + 13.642857 x_{18} & + 24.928571 x_{27} & -10.071429 x_{22} & -3.785714 x_{19} & -30.428571 x_{4} & + 9.500000 x_{21} & -14.857143 x_{25} & -38.357143 x_{8} & -70.428571 x_{9} & -0.428571 x_{10} & + 120.285714 x_{11} & -66.500000 x_{12} & -47.071429 x_{13} & + 128.571429 x_{14}\\
 x_{17}   &  106.142857143 & + 9.428571 x_{18} & + 17.285714 x_{27} & -5.714286 x_{22} & -1.857143 x_{19} & -21.285714 x_{4} & + 6.000000 x_{21} & -9.571429 x_{25} & -27.571429 x_{8} & -45.285714 x_{9} & -4.285714 x_{10} & + 78.857143 x_{11} & -44.000000 x_{12} & -29.714286 x_{13} & + 85.714286 x_{14}\\
 x_{1}   &  35.7857142857 & + 2.732143 x_{18} & + 5.196429 x_{27} & -1.803571 x_{22} & -0.589286 x_{19} & -6.571429 x_{4} & + 1.625000 x_{21} & -3.142857 x_{25} & -8.517857 x_{8} & -13.571429 x_{9} & -1.321429 x_{10} & + 24.964286 x_{11} & -13.625000 x_{12} & -8.803571 x_{13} & + 25.678571 x_{14}\\
 x_{5}   &  12.5714285714 & + 1.714286 x_{18} & + 2.142857 x_{27} & -0.857143 x_{22} & -0.428571 x_{19} & -4.142857 x_{4} & + 1.000000 x_{21} & -1.285714 x_{25} & -4.285714 x_{8} & -5.142857 x_{9} & + 0.857143 x_{10} & + 9.428571 x_{11} & -6.000000 x_{12} & -4.857143 x_{13} & + 10.857143 x_{14}\\
 x_{20}   &  191.714285714 & + 12.642857 x_{18} & + 24.928571 x_{27} & -8.071429 x_{22} & -2.785714 x_{19} & -27.428571 x_{4} & + 6.500000 x_{21} & -14.857143 x_{25} & -41.357143 x_{8} & -62.428571 x_{9} & -11.428571 x_{10} & + 123.285714 x_{11} & -64.500000 x_{12} & -37.071429 x_{13} & + 119.571429 x_{14}\\
 x_{6}   &  31.1428571429 & + 2.178571 x_{18} & + 4.535714 x_{27} & -1.464286 x_{22} & -0.607143 x_{19} & -4.285714 x_{4} & + 1.250000 x_{21} & -2.571429 x_{25} & -6.321429 x_{8} & -11.285714 x_{9} & -1.785714 x_{10} & + 21.357143 x_{11} & -11.250000 x_{12} & -7.464286 x_{13} & + 21.214286 x_{14}\\
 x_{3}   &  8.71428571429 & + 0.892857 x_{18} & + 1.678571 x_{27} & -0.321429 x_{22} & -0.035714 x_{19} & -1.428571 x_{4} & + 0.250000 x_{21} & -0.857143 x_{25} & -2.607143 x_{8} & -2.428571 x_{9} & -1.928571 x_{10} & + 7.785714 x_{11} & -3.250000 x_{12} & -2.321429 x_{13} & + 7.071429 x_{14}\\
 x_{23}   &  69.7142857143 & -1.357143 x_{18} & + 3.928571 x_{27} & -3.071429 x_{22} & -0.785714 x_{19} & + 1.571429 x_{4} & + 0.500000 x_{21} & -2.857143 x_{25} & + 0.642857 x_{8} & -24.428571 x_{9} & + 2.571429 x_{10} & + 27.285714 x_{11} & -12.500000 x_{12} & -2.071429 x_{13} & + 23.571429 x_{14}\\
 x_{24}   &  3.14285714286 & -6.321429 x_{18} & -5.964286 x_{27} & + 1.035714 x_{22} & + 0.892857 x_{19} & + 12.714286 x_{4} & -3.250000 x_{21} & + 3.428571 x_{25} & + 15.178571 x_{8} & + 5.714286 x_{9} & -3.785714 x_{10} & -22.642857 x_{11} & + 11.250000 x_{12} & + 12.035714 x_{13} & -28.785714 x_{14}\\
 x_{7}   &  1.28571428571 & + 0.107143 x_{18} & + 0.321429 x_{27} & + 0.321429 x_{22} & + 0.035714 x_{19} & + 0.428571 x_{4} & -0.250000 x_{21} & -0.142857 x_{25} & -0.392857 x_{8} & + 1.428571 x_{9} & -2.071429 x_{10} & + 1.214286 x_{11} & + 0.250000 x_{12} & + 0.321429 x_{13} & -0.071429 x_{14}\\
 x_{26}   &  94.0714285714 & + 5.089286 x_{18} & + 9.267857 x_{27} & -4.732143 x_{22} & -1.803571 x_{19} & -15.142857 x_{4} & + 4.125000 x_{21} & -6.285714 x_{25} & -17.160714 x_{8} & -33.142857 x_{9} & + 4.107143 x_{10} & + 49.678571 x_{11} & -29.125000 x_{12} & -16.732143 x_{13} & + 50.107143 x_{14}\\
 x_{2}   &  23.3571428571 & + 0.696429 x_{18} & + 2.089286 x_{27} & -0.910714 x_{22} & -0.267857 x_{19} & -1.714286 x_{4} & + 0.375000 x_{21} & -1.428571 x_{25} & -3.053571 x_{8} & -6.714286 x_{9} & -0.964286 x_{10} & + 11.892857 x_{11} & -6.375000 x_{12} & -2.910714 x_{13} & + 11.035714 x_{14}\\
 x_{28}   &  197.357142857 & + 11.696429 x_{18} & + 23.089286 x_{27} & -7.910714 x_{22} & -3.267857 x_{19} & -28.714286 x_{4} & + 6.375000 x_{21} & -14.428571 x_{25} & -34.053571 x_{8} & -61.714286 x_{9} & -9.964286 x_{10} & + 115.892857 x_{11} & -63.375000 x_{12} & -34.910714 x_{13} & + 110.035714 x_{14}\\
 x_{29}   &  106.285714286 & + 10.607143 x_{18} & + 16.821429 x_{27} & -6.178571 x_{22} & -2.464286 x_{19} & -21.571429 x_{4} & + 6.250000 x_{21} & -9.142857 x_{25} & -24.892857 x_{8} & -42.571429 x_{9} & -1.071429 x_{10} & + 76.214286 x_{11} & -42.250000 x_{12} & -30.178571 x_{13} & + 80.928571 x_{14}\\
\hline
z    &  107.714285714 & + 5.642857 x_{18} & + 12.928571 x_{27} & -5.071429 x_{22} & -1.785714 x_{19} & -12.428571 x_{4} & + 3.500000 x_{21} & -7.857143 x_{25} & -19.357143 x_{8} & -35.428571 x_{9} & -3.428571 x_{10} & + 67.285714 x_{11} & -35.500000 x_{12} & -22.071429 x_{13} & + 62.571429 x_{14}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  65.2334384858 & -7.264984 x_{18} & -2.283912 x_{27} & + 1.145110 x_{22} & + 0.952681 x_{19} & + 21.126183 x_{4} & -5.627760 x_{21} & + 1.618297 x_{25} & + 18.195584 x_{8} & + 5.697161 x_{9} & -16.599369 x_{10} & -1.347003 x_{24} & + 3.403785 x_{12} & + 10.962145 x_{13} & -17.274448 x_{14}\\
 x_{16}   &  197.410094637 & -19.938486 x_{18} & -6.755521 x_{27} & -4.569401 x_{22} & + 0.957413 x_{19} & + 37.113565 x_{4} & -7.764984 x_{21} & + 3.356467 x_{25} & + 42.276025 x_{8} & -40.072555 x_{9} & -20.539432 x_{10} & -5.312303 x_{24} & -6.736593 x_{12} & + 16.865931 x_{13} & -24.347003 x_{14}\\
 x_{17}   &  117.088328076 & -12.586751 x_{18} & -3.485804 x_{27} & -2.107256 x_{22} & + 1.252366 x_{19} & + 22.993691 x_{4} & -5.318612 x_{21} & + 2.369085 x_{25} & + 25.290221 x_{8} & -25.384858 x_{9} & -17.470032 x_{10} & -3.482650 x_{24} & -4.820189 x_{12} & + 12.201893 x_{13} & -14.536278 x_{14}\\
 x_{1}   &  39.2507886435 & -4.237382 x_{18} & -1.379338 x_{27} & -0.661672 x_{22} & + 0.395110 x_{19} & + 7.446372 x_{4} & -1.958202 x_{21} & + 0.637224 x_{25} & + 8.216877 x_{8} & -7.271293 x_{9} & -5.495268 x_{10} & -1.102524 x_{24} & -1.221609 x_{12} & + 4.466088 x_{13} & -6.058360 x_{14}\\
 x_{5}   &  13.880126183 & -0.917981 x_{18} & -0.340694 x_{27} & -0.425868 x_{22} & -0.056782 x_{19} & + 1.151420 x_{4} & -0.353312 x_{21} & + 0.141956 x_{25} & + 2.034700 x_{8} & -2.763407 x_{9} & -0.719243 x_{10} & -0.416404 x_{24} & -1.315457 x_{12} & + 0.154574 x_{13} & -1.129338 x_{14}\\
 x_{20}   &  208.826498423 & -21.776025 x_{18} & -7.545741 x_{27} & -2.432177 x_{22} & + 2.075710 x_{19} & + 41.798107 x_{4} & -11.195584 x_{21} & + 3.810726 x_{25} & + 41.287066 x_{8} & -31.315457 x_{9} & -32.041009 x_{10} & -5.444795 x_{24} & -3.246057 x_{12} & + 28.460568 x_{13} & -37.160883 x_{14}\\
 x_{6}   &  34.1072555205 & -3.783912 x_{18} & -1.089905 x_{27} & -0.487382 x_{22} & + 0.235016 x_{19} & + 7.706625 x_{4} & -1.815457 x_{21} & + 0.662461 x_{25} & + 7.995268 x_{8} & -5.895899 x_{9} & -5.356467 x_{10} & -0.943218 x_{24} & -0.638801 x_{12} & + 3.888013 x_{13} & -5.936909 x_{14}\\
 x_{3}   &  9.79495268139 & -1.280757 x_{18} & -0.372240 x_{27} & + 0.034700 x_{22} & + 0.271293 x_{19} & + 2.943218 x_{4} & -0.867508 x_{21} & + 0.321767 x_{25} & + 2.611987 x_{8} & -0.463722 x_{9} & -3.230284 x_{10} & -0.343849 x_{24} & + 0.618297 x_{12} & + 1.817035 x_{13} & -2.826498 x_{14}\\
 x_{23}   &  73.5015772871 & -8.974763 x_{18} & -3.258675 x_{27} & -1.823344 x_{22} & + 0.290221 x_{19} & + 16.892744 x_{4} & -3.416404 x_{21} & + 1.274448 x_{25} & + 18.933754 x_{8} & -17.542587 x_{9} & -1.990536 x_{10} & -1.205047 x_{24} & + 1.056782 x_{12} & + 12.432177 x_{13} & -11.116719 x_{14}\\
 x_{11}   &  0.13880126183 & -0.279180 x_{18} & -0.263407 x_{27} & + 0.045741 x_{22} & + 0.039432 x_{19} & + 0.561514 x_{4} & -0.143533 x_{21} & + 0.151420 x_{25} & + 0.670347 x_{8} & + 0.252366 x_{9} & -0.167192 x_{10} & -0.044164 x_{24} & + 0.496845 x_{12} & + 0.531546 x_{13} & -1.271293 x_{14}\\
 x_{7}   &  1.45425867508 & -0.231861 x_{18} & + 0.001577 x_{27} & + 0.376972 x_{22} & + 0.083596 x_{19} & + 1.110410 x_{4} & -0.424290 x_{21} & + 0.041009 x_{25} & + 0.421136 x_{8} & + 1.735016 x_{9} & -2.274448 x_{10} & -0.053628 x_{24} & + 0.853312 x_{12} & + 0.966877 x_{13} & -1.615142 x_{14}\\
 x_{26}   &  100.966876972 & -8.779968 x_{18} & -3.817823 x_{27} & -2.459779 x_{22} & + 0.155363 x_{19} & + 12.752366 x_{4} & -3.005521 x_{21} & + 1.236593 x_{25} & + 16.141167 x_{8} & -20.605678 x_{9} & -4.198738 x_{10} & -2.194006 x_{24} & -4.442429 x_{12} & + 9.674290 x_{13} & -13.048896 x_{14}\\
 x_{2}   &  25.0078864353 & -2.623817 x_{18} & -1.043375 x_{27} & -0.366719 x_{22} & + 0.201104 x_{19} & + 4.963722 x_{4} & -1.332019 x_{21} & + 0.372240 x_{25} & + 4.918770 x_{8} & -3.712934 x_{9} & -2.952681 x_{10} & -0.525237 x_{24} & -0.466088 x_{12} & + 3.410883 x_{13} & -4.083596 x_{14}\\
 x_{28}   &  213.443217666 & -20.658517 x_{18} & -7.437697 x_{27} & -2.609621 x_{22} & + 1.302050 x_{19} & + 36.361199 x_{4} & -10.259464 x_{21} & + 3.119874 x_{25} & + 43.634858 x_{8} & -32.466877 x_{9} & -29.340694 x_{10} & -5.118297 x_{24} & -5.794164 x_{12} & + 26.691640 x_{13} & -37.298107 x_{14}\\
 x_{29}   &  116.864353312 & -10.670347 x_{18} & -3.253943 x_{27} & -2.692429 x_{22} & + 0.541009 x_{19} & + 21.223975 x_{4} & -4.689274 x_{21} & + 2.397476 x_{25} & + 26.197161 x_{8} & -23.337539 x_{9} & -13.813880 x_{10} & -3.365931 x_{24} & -4.383281 x_{12} & + 10.332808 x_{13} & -15.962145 x_{14}\\
\hline
z    &  117.05362776 & -13.141956 x_{18} & -4.794953 x_{27} & -1.993691 x_{22} & + 0.867508 x_{19} & + 25.353312 x_{4} & -6.157729 x_{21} & + 2.331230 x_{25} & + 25.747634 x_{8} & -18.447950 x_{9} & -14.678233 x_{10} & -2.971609 x_{24} & -2.069401 x_{12} & + 13.694006 x_{13} & -22.968454 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and Unbounded Dictionary!
\end{document}
