\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  8.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} &   & -2.000000 x_{12} & -3.000000 x_{13}\\
 x_{15}   &  6.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} &   & -1.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} &   \\
 x_{16}   &  9.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} &   \\
 x_{17}   &  11.0 & -3.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13}\\
 x_{18}   &  4.0 & -3.000000 x_{1} &    &   & -3.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} &   & + 1.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13}\\
 x_{19}   &  2.0  &   & -2.000000 x_{2} &   & -3.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} &   & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{20}   &  1.0 & -2.000000 x_{1} & -1.000000 x_{2} &   & -1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13}\\
 x_{21}   &  3.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} &   & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{22}   &  12.0  &   & + 1.000000 x_{2} &   & -1.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} &    &   & + 1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{23}   &  6.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13}\\
 x_{24}   &  11.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{25}   &  12.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{26}   &  2.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} &   & + 3.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{27}   &  9.0 & + 2.000000 x_{1} &   & -1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} &   & + 3.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{28}   &  15.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} &   & -2.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13}\\
 x_{29}   &  10.0 & + 3.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} &    &   & -3.000000 x_{13}\\
 x_{30}   &  14.0 & -3.000000 x_{1} & + 2.000000 x_{2} &   & + 3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} &   & + 3.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{31}   &  5.0 & -1.000000 x_{1} &   & + 1.000000 x_{3} & -2.000000 x_{4} &   & -1.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} &   & -1.000000 x_{13}\\
 x_{32}   &  12.0 & -2.000000 x_{1} & -1.000000 x_{2} &   & + 1.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} &   & + 3.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} &   \\
 x_{33}   &  14.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &   & -2.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} &   & -2.000000 x_{10} & -2.000000 x_{11} &   & -2.000000 x_{13}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  8.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} &   & -2.000000 x_{12} & -3.000000 x_{13}\\
 x_{15}   &  6.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} &   & -1.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} &   \\
 x_{16}   &  9.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} &   \\
 x_{17}   &  11.0 & -3.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13}\\
 x_{18}   &  4.0 & -3.000000 x_{1} &    &   & -3.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} &   & + 1.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13}\\
 x_{19}   &  2.0  &   & -2.000000 x_{2} &   & -3.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} &   & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{20}   &  1.0 & -2.000000 x_{1} & -1.000000 x_{2} &   & -1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13}\\
 x_{21}   &  3.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} &   & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{22}   &  12.0  &   & + 1.000000 x_{2} &   & -1.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} &    &   & + 1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{23}   &  6.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13}\\
 x_{24}   &  11.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{25}   &  12.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{26}   &  2.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} &   & + 3.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{27}   &  9.0 & + 2.000000 x_{1} &   & -1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} &   & + 3.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{28}   &  15.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} &   & -2.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13}\\
 x_{29}   &  10.0 & + 3.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} &    &   & -3.000000 x_{13}\\
 x_{30}   &  14.0 & -3.000000 x_{1} & + 2.000000 x_{2} &   & + 3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} &   & + 3.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{31}   &  5.0 & -1.000000 x_{1} &   & + 1.000000 x_{3} & -2.000000 x_{4} &   & -1.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} &   & -1.000000 x_{13}\\
 x_{32}   &  12.0 & -2.000000 x_{1} & -1.000000 x_{2} &   & + 1.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} &   & + 3.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} &   \\
 x_{33}   &  14.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &   & -2.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} &   & -2.000000 x_{10} & -2.000000 x_{11} &   & -2.000000 x_{13}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  8.5 & -0.500000 x_{20} & + 0.500000 x_{2} & -3.000000 x_{3} & + 1.500000 x_{4} & + 2.500000 x_{5} & -1.000000 x_{6} & + 4.500000 x_{7} & -1.500000 x_{8} & + 2.500000 x_{9} & -1.500000 x_{10} & + 0.500000 x_{11} & -1.000000 x_{12} & -4.500000 x_{13}\\
 x_{15}   &  7.0 & -1.000000 x_{20} & -4.000000 x_{2} & + 1.000000 x_{3} & -4.000000 x_{4} & + 4.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & + 4.000000 x_{8} & -4.000000 x_{9} & -2.000000 x_{10} & + 4.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13}\\
 x_{16}   &  8.5 & + 0.500000 x_{20} & + 2.500000 x_{2} & -3.000000 x_{3} & + 0.500000 x_{4} & -2.500000 x_{5} &   & -3.500000 x_{7} & -2.500000 x_{8} & + 2.500000 x_{9} & -1.500000 x_{10} & + 1.500000 x_{11} & -2.000000 x_{12} & + 1.500000 x_{13}\\
 x_{17}   &  9.5 & + 1.500000 x_{20} & + 4.500000 x_{2} & + 2.000000 x_{3} & + 2.500000 x_{4} & + 1.500000 x_{5} & -1.000000 x_{6} & -2.500000 x_{7} & -7.500000 x_{8} & + 4.500000 x_{9} & -3.500000 x_{10} & -0.500000 x_{11} & -1.000000 x_{12} & + 1.500000 x_{13}\\
 x_{18}   &  2.5 & + 1.500000 x_{20} & + 1.500000 x_{2} &   & -1.500000 x_{4} & -1.500000 x_{5} & -6.000000 x_{6} & -5.500000 x_{7} & -2.500000 x_{8} & + 1.500000 x_{9} & -0.500000 x_{10} & + 0.500000 x_{11} & -6.000000 x_{12} & + 2.500000 x_{13}\\
 x_{19}   &  2.0  &   & -2.000000 x_{2} &   & -3.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} &   & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{1}   &  0.5 & -0.500000 x_{20} & -0.500000 x_{2} &   & -0.500000 x_{4} & + 0.500000 x_{5} & + 1.000000 x_{6} & + 1.500000 x_{7} & + 1.500000 x_{8} & -0.500000 x_{9} & + 0.500000 x_{10} & + 0.500000 x_{11} & + 1.000000 x_{12} & -1.500000 x_{13}\\
 x_{21}   &  3.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} &   & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{22}   &  12.0  &   & + 1.000000 x_{2} &   & -1.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} &    &   & + 1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{23}   &  5.0 & + 1.000000 x_{20} & + 2.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & -4.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & -4.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} &   & + 1.000000 x_{12} &   \\
 x_{24}   &  11.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{25}   &  11.0 & + 1.000000 x_{20} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 4.000000 x_{4} & + 1.000000 x_{5} &   & -5.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{26}   &  3.0 & -1.000000 x_{20} & + 1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} &   & + 5.000000 x_{6} &   & + 1.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & + 4.000000 x_{11} & + 4.000000 x_{12} & -4.000000 x_{13}\\
 x_{27}   &  10.0 & -1.000000 x_{20} & -1.000000 x_{2} & -1.000000 x_{3} &    &   & + 1.000000 x_{6} & + 3.000000 x_{7} & + 6.000000 x_{8} & -4.000000 x_{9} & + 4.000000 x_{10} &    &   & -2.000000 x_{13}\\
 x_{28}   &  14.5 & + 0.500000 x_{20} & + 2.500000 x_{2} & -1.000000 x_{3} & + 2.500000 x_{4} & + 2.500000 x_{5} &   & -2.500000 x_{7} & -4.500000 x_{8} & + 0.500000 x_{9} & -2.500000 x_{10} & -3.500000 x_{11} &   & -0.500000 x_{13}\\
 x_{29}   &  11.5 & -1.500000 x_{20} & -3.500000 x_{2} & + 1.000000 x_{3} & + 0.500000 x_{4} & + 2.500000 x_{5} & + 1.000000 x_{6} & + 6.500000 x_{7} & + 1.500000 x_{8} & -3.500000 x_{9} & + 3.500000 x_{10} & + 1.500000 x_{11} & + 3.000000 x_{12} & -7.500000 x_{13}\\
 x_{30}   &  12.5 & + 1.500000 x_{20} & + 3.500000 x_{2} &   & + 4.500000 x_{4} & + 0.500000 x_{5} & -1.000000 x_{6} & -4.500000 x_{7} & -1.500000 x_{8} & -0.500000 x_{9} & -0.500000 x_{10} & -4.500000 x_{11} & -5.000000 x_{12} & + 5.500000 x_{13}\\
 x_{31}   &  4.5 & + 0.500000 x_{20} & + 0.500000 x_{2} & + 1.000000 x_{3} & -1.500000 x_{4} & -0.500000 x_{5} & -2.000000 x_{6} & -4.500000 x_{7} & -4.500000 x_{8} & -2.500000 x_{9} & -1.500000 x_{10} & -1.500000 x_{11} & -1.000000 x_{12} & + 0.500000 x_{13}\\
 x_{32}   &  11.0 & + 1.000000 x_{20} &    &   & + 2.000000 x_{4} & -2.000000 x_{5} & -5.000000 x_{6} & -3.000000 x_{7} &    &   & -3.000000 x_{10} & -2.000000 x_{11} & -5.000000 x_{12} & + 3.000000 x_{13}\\
 x_{33}   &  13.0 & + 1.000000 x_{20} & + 3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -5.000000 x_{6} & -5.000000 x_{7} & -6.000000 x_{8} &   & -4.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 4.000000 x_{13}\\
\hline
z    &  1.0 & -1.000000 x_{20} & -3.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} &   & + 5.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -5.000000 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  1.0 & -2.000000 x_{20} & -2.500000 x_{2} & + 1.500000 x_{23} & -3.000000 x_{4} & + 8.500000 x_{5} & -2.500000 x_{6} & + 6.000000 x_{7} & + 4.500000 x_{8} & + 4.000000 x_{9} & + 1.500000 x_{10} & + 0.500000 x_{11} & -2.500000 x_{12} & -4.500000 x_{13}\\
 x_{15}   &  9.5 & -0.500000 x_{20} & -3.000000 x_{2} & -0.500000 x_{23} & -2.500000 x_{4} & + 2.000000 x_{5} & + 2.500000 x_{6} & + 1.500000 x_{7} & + 2.000000 x_{8} & -4.500000 x_{9} & -3.000000 x_{10} & + 4.000000 x_{11} & + 3.500000 x_{12} & -3.000000 x_{13}\\
 x_{16}   &  1.0 & -1.000000 x_{20} & -0.500000 x_{2} & + 1.500000 x_{23} & -4.000000 x_{4} & + 3.500000 x_{5} & -1.500000 x_{6} & -2.000000 x_{7} & + 3.500000 x_{8} & + 4.000000 x_{9} & + 1.500000 x_{10} & + 1.500000 x_{11} & -3.500000 x_{12} & + 1.500000 x_{13}\\
 x_{17}   &  14.5 & + 2.500000 x_{20} & + 6.500000 x_{2} & -1.000000 x_{23} & + 5.500000 x_{4} & -2.500000 x_{5} &   & -3.500000 x_{7} & -11.500000 x_{8} & + 3.500000 x_{9} & -5.500000 x_{10} & -0.500000 x_{11} &   & + 1.500000 x_{13}\\
 x_{18}   &  2.5 & + 1.500000 x_{20} & + 1.500000 x_{2} &   & -1.500000 x_{4} & -1.500000 x_{5} & -6.000000 x_{6} & -5.500000 x_{7} & -2.500000 x_{8} & + 1.500000 x_{9} & -0.500000 x_{10} & + 0.500000 x_{11} & -6.000000 x_{12} & + 2.500000 x_{13}\\
 x_{19}   &  2.0  &   & -2.000000 x_{2} &   & -3.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} &   & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{1}   &  0.5 & -0.500000 x_{20} & -0.500000 x_{2} &   & -0.500000 x_{4} & + 0.500000 x_{5} & + 1.000000 x_{6} & + 1.500000 x_{7} & + 1.500000 x_{8} & -0.500000 x_{9} & + 0.500000 x_{10} & + 0.500000 x_{11} & + 1.000000 x_{12} & -1.500000 x_{13}\\
 x_{21}   &  10.5 & + 1.500000 x_{20} & + 2.000000 x_{2} & -1.500000 x_{23} & + 4.500000 x_{4} & -8.000000 x_{5} & + 2.500000 x_{6} & + 0.500000 x_{7} & -4.000000 x_{8} & + 1.500000 x_{9} & -6.000000 x_{10} &   & + 2.500000 x_{12} & -1.000000 x_{13}\\
 x_{22}   &  12.0  &   & + 1.000000 x_{2} &   & -1.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} &    &   & + 1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{3}   &  2.5 & + 0.500000 x_{20} & + 1.000000 x_{2} & -0.500000 x_{23} & + 1.500000 x_{4} & -2.000000 x_{5} & + 0.500000 x_{6} & -0.500000 x_{7} & -2.000000 x_{8} & -0.500000 x_{9} & -1.000000 x_{10} &   & + 0.500000 x_{12} &   \\
 x_{24}   &  13.5 & + 0.500000 x_{20} & -1.000000 x_{2} & -0.500000 x_{23} & + 1.500000 x_{4} & -3.000000 x_{5} & -0.500000 x_{6} & -2.500000 x_{7} & -5.000000 x_{8} & -3.500000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & + 1.500000 x_{12} & + 3.000000 x_{13}\\
 x_{25}   &  13.5 & + 1.500000 x_{20} & + 4.000000 x_{2} & -0.500000 x_{23} & + 5.500000 x_{4} & -1.000000 x_{5} & + 0.500000 x_{6} & -5.500000 x_{7} & -4.000000 x_{8} & -1.500000 x_{9} & -4.000000 x_{10} & + 1.000000 x_{11} & + 0.500000 x_{12} & + 2.000000 x_{13}\\
 x_{26}   &  8.0  &   & + 3.000000 x_{2} & -1.000000 x_{23} &   & -4.000000 x_{5} & + 6.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & -4.000000 x_{9} & -1.000000 x_{10} & + 4.000000 x_{11} & + 5.000000 x_{12} & -4.000000 x_{13}\\
 x_{27}   &  7.5 & -1.500000 x_{20} & -2.000000 x_{2} & + 0.500000 x_{23} & -1.500000 x_{4} & + 2.000000 x_{5} & + 0.500000 x_{6} & + 3.500000 x_{7} & + 8.000000 x_{8} & -3.500000 x_{9} & + 5.000000 x_{10} &   & -0.500000 x_{12} & -2.000000 x_{13}\\
 x_{28}   &  12.0  &   & + 1.500000 x_{2} & + 0.500000 x_{23} & + 1.000000 x_{4} & + 4.500000 x_{5} & -0.500000 x_{6} & -2.000000 x_{7} & -2.500000 x_{8} & + 1.000000 x_{9} & -1.500000 x_{10} & -3.500000 x_{11} & -0.500000 x_{12} & -0.500000 x_{13}\\
 x_{29}   &  14.0 & -1.000000 x_{20} & -2.500000 x_{2} & -0.500000 x_{23} & + 2.000000 x_{4} & + 0.500000 x_{5} & + 1.500000 x_{6} & + 6.000000 x_{7} & -0.500000 x_{8} & -4.000000 x_{9} & + 2.500000 x_{10} & + 1.500000 x_{11} & + 3.500000 x_{12} & -7.500000 x_{13}\\
 x_{30}   &  12.5 & + 1.500000 x_{20} & + 3.500000 x_{2} &   & + 4.500000 x_{4} & + 0.500000 x_{5} & -1.000000 x_{6} & -4.500000 x_{7} & -1.500000 x_{8} & -0.500000 x_{9} & -0.500000 x_{10} & -4.500000 x_{11} & -5.000000 x_{12} & + 5.500000 x_{13}\\
 x_{31}   &  7.0 & + 1.000000 x_{20} & + 1.500000 x_{2} & -0.500000 x_{23} &   & -2.500000 x_{5} & -1.500000 x_{6} & -5.000000 x_{7} & -6.500000 x_{8} & -3.000000 x_{9} & -2.500000 x_{10} & -1.500000 x_{11} & -0.500000 x_{12} & + 0.500000 x_{13}\\
 x_{32}   &  11.0 & + 1.000000 x_{20} &    &   & + 2.000000 x_{4} & -2.000000 x_{5} & -5.000000 x_{6} & -3.000000 x_{7} &    &   & -3.000000 x_{10} & -2.000000 x_{11} & -5.000000 x_{12} & + 3.000000 x_{13}\\
 x_{33}   &  8.0  &   & + 1.000000 x_{2} & + 1.000000 x_{23} & -4.000000 x_{4} & + 1.000000 x_{5} & -6.000000 x_{6} & -4.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -4.000000 x_{12} & + 4.000000 x_{13}\\
\hline
z    &  3.5 & -0.500000 x_{20} & -2.000000 x_{2} & -0.500000 x_{23} & + 2.500000 x_{4} & -1.000000 x_{5} & + 0.500000 x_{6} & + 4.500000 x_{7} &   & -1.500000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & + 2.500000 x_{12} & -5.000000 x_{13}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  0.25 & -1.250000 x_{20} & -2.125000 x_{2} & + 0.375000 x_{23} & + 0.750000 x_{16} & + 5.875000 x_{5} & -1.375000 x_{6} & + 7.500000 x_{7} & + 1.875000 x_{8} & + 1.000000 x_{9} & + 0.375000 x_{10} & -0.625000 x_{11} & + 0.125000 x_{12} & -5.625000 x_{13}\\
 x_{15}   &  8.875 & + 0.125000 x_{20} & -2.687500 x_{2} & -1.437500 x_{23} & + 0.625000 x_{16} & -0.187500 x_{5} & + 3.437500 x_{6} & + 2.750000 x_{7} & -0.187500 x_{8} & -7.000000 x_{9} & -3.937500 x_{10} & + 3.062500 x_{11} & + 5.687500 x_{12} & -3.937500 x_{13}\\
 x_{4}   &  0.25 & -0.250000 x_{20} & -0.125000 x_{2} & + 0.375000 x_{23} & -0.250000 x_{16} & + 0.875000 x_{5} & -0.375000 x_{6} & -0.500000 x_{7} & + 0.875000 x_{8} & + 1.000000 x_{9} & + 0.375000 x_{10} & + 0.375000 x_{11} & -0.875000 x_{12} & + 0.375000 x_{13}\\
 x_{17}   &  15.875 & + 1.125000 x_{20} & + 5.812500 x_{2} & + 1.062500 x_{23} & -1.375000 x_{16} & + 2.312500 x_{5} & -2.062500 x_{6} & -6.250000 x_{7} & -6.687500 x_{8} & + 9.000000 x_{9} & -3.437500 x_{10} & + 1.562500 x_{11} & -4.812500 x_{12} & + 3.562500 x_{13}\\
 x_{18}   &  2.125 & + 1.875000 x_{20} & + 1.687500 x_{2} & -0.562500 x_{23} & + 0.375000 x_{16} & -2.812500 x_{5} & -5.437500 x_{6} & -4.750000 x_{7} & -3.812500 x_{8} &   & -1.062500 x_{10} & -0.062500 x_{11} & -4.687500 x_{12} & + 1.937500 x_{13}\\
 x_{19}   &  1.25 & + 0.750000 x_{20} & -1.625000 x_{2} & -1.125000 x_{23} & + 0.750000 x_{16} & -3.625000 x_{5} & + 2.125000 x_{6} & -1.500000 x_{7} & -0.625000 x_{8} & -2.000000 x_{9} & + 0.875000 x_{10} & -1.125000 x_{11} & + 3.625000 x_{12} & -2.125000 x_{13}\\
 x_{1}   &  0.375 & -0.375000 x_{20} & -0.437500 x_{2} & -0.187500 x_{23} & + 0.125000 x_{16} & + 0.062500 x_{5} & + 1.187500 x_{6} & + 1.750000 x_{7} & + 1.062500 x_{8} & -1.000000 x_{9} & + 0.312500 x_{10} & + 0.312500 x_{11} & + 1.437500 x_{12} & -1.687500 x_{13}\\
 x_{21}   &  11.625 & + 0.375000 x_{20} & + 1.437500 x_{2} & + 0.187500 x_{23} & -1.125000 x_{16} & -4.062500 x_{5} & + 0.812500 x_{6} & -1.750000 x_{7} & -0.062500 x_{8} & + 6.000000 x_{9} & -4.312500 x_{10} & + 1.687500 x_{11} & -1.437500 x_{12} & + 0.687500 x_{13}\\
 x_{22}   &  11.75 & + 0.250000 x_{20} & + 1.125000 x_{2} & -0.375000 x_{23} & + 0.250000 x_{16} & -3.875000 x_{5} & -1.625000 x_{6} & + 1.500000 x_{7} & + 0.125000 x_{8} & -3.000000 x_{9} & -0.375000 x_{10} & -0.375000 x_{11} & + 1.875000 x_{12} & + 0.625000 x_{13}\\
 x_{3}   &  2.875 & + 0.125000 x_{20} & + 0.812500 x_{2} & + 0.062500 x_{23} & -0.375000 x_{16} & -0.687500 x_{5} & -0.062500 x_{6} & -1.250000 x_{7} & -0.687500 x_{8} & + 1.000000 x_{9} & -0.437500 x_{10} & + 0.562500 x_{11} & -0.812500 x_{12} & + 0.562500 x_{13}\\
 x_{24}   &  13.875 & + 0.125000 x_{20} & -1.187500 x_{2} & + 0.062500 x_{23} & -0.375000 x_{16} & -1.687500 x_{5} & -1.062500 x_{6} & -3.250000 x_{7} & -3.687500 x_{8} & -2.000000 x_{9} & -1.437500 x_{10} & -1.437500 x_{11} & + 0.187500 x_{12} & + 3.562500 x_{13}\\
 x_{25}   &  14.875 & + 0.125000 x_{20} & + 3.312500 x_{2} & + 1.562500 x_{23} & -1.375000 x_{16} & + 3.812500 x_{5} & -1.562500 x_{6} & -8.250000 x_{7} & + 0.812500 x_{8} & + 4.000000 x_{9} & -1.937500 x_{10} & + 3.062500 x_{11} & -4.312500 x_{12} & + 4.062500 x_{13}\\
 x_{26}   &  8.0  &   & + 3.000000 x_{2} & -1.000000 x_{23} &   & -4.000000 x_{5} & + 6.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & -4.000000 x_{9} & -1.000000 x_{10} & + 4.000000 x_{11} & + 5.000000 x_{12} & -4.000000 x_{13}\\
 x_{27}   &  7.125 & -1.125000 x_{20} & -1.812500 x_{2} & -0.062500 x_{23} & + 0.375000 x_{16} & + 0.687500 x_{5} & + 1.062500 x_{6} & + 4.250000 x_{7} & + 6.687500 x_{8} & -5.000000 x_{9} & + 4.437500 x_{10} & -0.562500 x_{11} & + 0.812500 x_{12} & -2.562500 x_{13}\\
 x_{28}   &  12.25 & -0.250000 x_{20} & + 1.375000 x_{2} & + 0.875000 x_{23} & -0.250000 x_{16} & + 5.375000 x_{5} & -0.875000 x_{6} & -2.500000 x_{7} & -1.625000 x_{8} & + 2.000000 x_{9} & -1.125000 x_{10} & -3.125000 x_{11} & -1.375000 x_{12} & -0.125000 x_{13}\\
 x_{29}   &  14.5 & -1.500000 x_{20} & -2.750000 x_{2} & + 0.250000 x_{23} & -0.500000 x_{16} & + 2.250000 x_{5} & + 0.750000 x_{6} & + 5.000000 x_{7} & + 1.250000 x_{8} & -2.000000 x_{9} & + 3.250000 x_{10} & + 2.250000 x_{11} & + 1.750000 x_{12} & -6.750000 x_{13}\\
 x_{30}   &  13.625 & + 0.375000 x_{20} & + 2.937500 x_{2} & + 1.687500 x_{23} & -1.125000 x_{16} & + 4.437500 x_{5} & -2.687500 x_{6} & -6.750000 x_{7} & + 2.437500 x_{8} & + 4.000000 x_{9} & + 1.187500 x_{10} & -2.812500 x_{11} & -8.937500 x_{12} & + 7.187500 x_{13}\\
 x_{31}   &  7.0 & + 1.000000 x_{20} & + 1.500000 x_{2} & -0.500000 x_{23} &   & -2.500000 x_{5} & -1.500000 x_{6} & -5.000000 x_{7} & -6.500000 x_{8} & -3.000000 x_{9} & -2.500000 x_{10} & -1.500000 x_{11} & -0.500000 x_{12} & + 0.500000 x_{13}\\
 x_{32}   &  11.5 & + 0.500000 x_{20} & -0.250000 x_{2} & + 0.750000 x_{23} & -0.500000 x_{16} & -0.250000 x_{5} & -5.750000 x_{6} & -4.000000 x_{7} & + 1.750000 x_{8} & + 2.000000 x_{9} & -2.250000 x_{10} & -1.250000 x_{11} & -6.750000 x_{12} & + 3.750000 x_{13}\\
 x_{33}   &  7.0 & + 1.000000 x_{20} & + 1.500000 x_{2} & -0.500000 x_{23} & + 1.000000 x_{16} & -2.500000 x_{5} & -4.500000 x_{6} & -2.000000 x_{7} & -5.500000 x_{8} & -3.000000 x_{9} & -3.500000 x_{10} & -3.500000 x_{11} & -0.500000 x_{12} & + 2.500000 x_{13}\\
\hline
z    &  4.125 & -1.125000 x_{20} & -2.312500 x_{2} & + 0.437500 x_{23} & -0.625000 x_{16} & + 1.187500 x_{5} & -0.437500 x_{6} & + 3.250000 x_{7} & + 2.187500 x_{8} & + 1.000000 x_{9} & -1.062500 x_{10} & -0.062500 x_{11} & + 0.312500 x_{12} & -4.062500 x_{13}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  2.27586206897 & -0.034483 x_{20} & -4.758621 x_{2} & -1.448276 x_{23} & + 1.965517 x_{16} & -1.620690 x_{19} & + 2.068966 x_{6} & + 5.068966 x_{7} & + 0.862069 x_{8} & -2.241379 x_{9} & + 1.793103 x_{10} & -2.448276 x_{11} & + 6.000000 x_{12} & -9.068966 x_{13}\\
 x_{15}   &  8.81034482759 & + 0.086207 x_{20} & -2.603448 x_{2} & -1.379310 x_{23} & + 0.586207 x_{16} & + 0.051724 x_{19} & + 3.327586 x_{6} & + 2.827586 x_{7} & -0.155172 x_{8} & -6.896552 x_{9} & -3.982759 x_{10} & + 3.120690 x_{11} & + 5.500000 x_{12} & -3.827586 x_{13}\\
 x_{4}   &  0.551724137931 & -0.068966 x_{20} & -0.517241 x_{2} & + 0.103448 x_{23} & -0.068966 x_{16} & -0.241379 x_{19} & + 0.137931 x_{6} & -0.862069 x_{7} & + 0.724138 x_{8} & + 0.517241 x_{9} & + 0.586207 x_{10} & + 0.103448 x_{11} &   & -0.137931 x_{13}\\
 x_{17}   &  16.6724137931 & + 1.603448 x_{20} & + 4.775862 x_{2} & + 0.344828 x_{23} & -0.896552 x_{16} & -0.637931 x_{19} & -0.706897 x_{6} & -7.206897 x_{7} & -7.086207 x_{8} & + 7.724138 x_{9} & -2.879310 x_{10} & + 0.844828 x_{11} & -2.500000 x_{12} & + 2.206897 x_{13}\\
 x_{18}   &  1.15517241379 & + 1.293103 x_{20} & + 2.948276 x_{2} & + 0.310345 x_{23} & -0.206897 x_{16} & + 0.775862 x_{19} & -7.086207 x_{6} & -3.586207 x_{7} & -3.327586 x_{8} & + 1.551724 x_{9} & -1.741379 x_{10} & + 0.810345 x_{11} & -7.500000 x_{12} & + 3.586207 x_{13}\\
 x_{5}   &  0.344827586207 & + 0.206897 x_{20} & -0.448276 x_{2} & -0.310345 x_{23} & + 0.206897 x_{16} & -0.275862 x_{19} & + 0.586207 x_{6} & -0.413793 x_{7} & -0.172414 x_{8} & -0.551724 x_{9} & + 0.241379 x_{10} & -0.310345 x_{11} & + 1.000000 x_{12} & -0.586207 x_{13}\\
 x_{1}   &  0.396551724138 & -0.362069 x_{20} & -0.465517 x_{2} & -0.206897 x_{23} & + 0.137931 x_{16} & -0.017241 x_{19} & + 1.224138 x_{6} & + 1.724138 x_{7} & + 1.051724 x_{8} & -1.034483 x_{9} & + 0.327586 x_{10} & + 0.293103 x_{11} & + 1.500000 x_{12} & -1.724138 x_{13}\\
 x_{21}   &  10.224137931 & -0.465517 x_{20} & + 3.258621 x_{2} & + 1.448276 x_{23} & -1.965517 x_{16} & + 1.120690 x_{19} & -1.568966 x_{6} & -0.068966 x_{7} & + 0.637931 x_{8} & + 8.241379 x_{9} & -5.293103 x_{10} & + 2.948276 x_{11} & -5.500000 x_{12} & + 3.068966 x_{13}\\
 x_{22}   &  10.4137931034 & -0.551724 x_{20} & + 2.862069 x_{2} & + 0.827586 x_{23} & -0.551724 x_{16} & + 1.068966 x_{19} & -3.896552 x_{6} & + 3.103448 x_{7} & + 0.793103 x_{8} & -0.862069 x_{9} & -1.310345 x_{10} & + 0.827586 x_{11} & -2.000000 x_{12} & + 2.896552 x_{13}\\
 x_{3}   &  2.63793103448 & -0.017241 x_{20} & + 1.120690 x_{2} & + 0.275862 x_{23} & -0.517241 x_{16} & + 0.189655 x_{19} & -0.465517 x_{6} & -0.965517 x_{7} & -0.568966 x_{8} & + 1.379310 x_{9} & -0.603448 x_{10} & + 0.775862 x_{11} & -1.500000 x_{12} & + 0.965517 x_{13}\\
 x_{24}   &  13.2931034483 & -0.224138 x_{20} & -0.431034 x_{2} & + 0.586207 x_{23} & -0.724138 x_{16} & + 0.465517 x_{19} & -2.051724 x_{6} & -2.551724 x_{7} & -3.396552 x_{8} & -1.068966 x_{9} & -1.844828 x_{10} & -0.913793 x_{11} & -1.500000 x_{12} & + 4.551724 x_{13}\\
 x_{25}   &  16.1896551724 & + 0.913793 x_{20} & + 1.603448 x_{2} & + 0.379310 x_{23} & -0.586207 x_{16} & -1.051724 x_{19} & + 0.672414 x_{6} & -9.827586 x_{7} & + 0.155172 x_{8} & + 1.896552 x_{9} & -1.017241 x_{10} & + 1.879310 x_{11} & -0.500000 x_{12} & + 1.827586 x_{13}\\
 x_{26}   &  6.62068965517 & -0.827586 x_{20} & + 4.793103 x_{2} & + 0.241379 x_{23} & -0.827586 x_{16} & + 1.103448 x_{19} & + 3.655172 x_{6} & + 0.655172 x_{7} & -2.310345 x_{8} & -1.793103 x_{9} & -1.965517 x_{10} & + 5.241379 x_{11} & + 1.000000 x_{12} & -1.655172 x_{13}\\
 x_{27}   &  7.36206896552 & -0.982759 x_{20} & -2.120690 x_{2} & -0.275862 x_{23} & + 0.517241 x_{16} & -0.189655 x_{19} & + 1.465517 x_{6} & + 3.965517 x_{7} & + 6.568966 x_{8} & -5.379310 x_{9} & + 4.603448 x_{10} & -0.775862 x_{11} & + 1.500000 x_{12} & -2.965517 x_{13}\\
 x_{28}   &  14.1034482759 & + 0.862069 x_{20} & -1.034483 x_{2} & -0.793103 x_{23} & + 0.862069 x_{16} & -1.482759 x_{19} & + 2.275862 x_{6} & -4.724138 x_{7} & -2.551724 x_{8} & -0.965517 x_{9} & + 0.172414 x_{10} & -4.793103 x_{11} & + 4.000000 x_{12} & -3.275862 x_{13}\\
 x_{29}   &  15.275862069 & -1.034483 x_{20} & -3.758621 x_{2} & -0.448276 x_{23} & -0.034483 x_{16} & -0.620690 x_{19} & + 2.068966 x_{6} & + 4.068966 x_{7} & + 0.862069 x_{8} & -3.241379 x_{9} & + 3.793103 x_{10} & + 1.551724 x_{11} & + 4.000000 x_{12} & -8.068966 x_{13}\\
 x_{30}   &  15.1551724138 & + 1.293103 x_{20} & + 0.948276 x_{2} & + 0.310345 x_{23} & -0.206897 x_{16} & -1.224138 x_{19} & -0.086207 x_{6} & -8.586207 x_{7} & + 1.672414 x_{8} & + 1.551724 x_{9} & + 2.258621 x_{10} & -4.189655 x_{11} & -4.500000 x_{12} & + 4.586207 x_{13}\\
 x_{31}   &  6.13793103448 & + 0.482759 x_{20} & + 2.620690 x_{2} & + 0.275862 x_{23} & -0.517241 x_{16} & + 0.689655 x_{19} & -2.965517 x_{6} & -3.965517 x_{7} & -6.068966 x_{8} & -1.620690 x_{9} & -3.103448 x_{10} & -0.724138 x_{11} & -3.000000 x_{12} & + 1.965517 x_{13}\\
 x_{32}   &  11.4137931034 & + 0.448276 x_{20} & -0.137931 x_{2} & + 0.827586 x_{23} & -0.551724 x_{16} & + 0.068966 x_{19} & -5.896552 x_{6} & -3.896552 x_{7} & + 1.793103 x_{8} & + 2.137931 x_{9} & -2.310345 x_{10} & -1.172414 x_{11} & -7.000000 x_{12} & + 3.896552 x_{13}\\
 x_{33}   &  6.13793103448 & + 0.482759 x_{20} & + 2.620690 x_{2} & + 0.275862 x_{23} & + 0.482759 x_{16} & + 0.689655 x_{19} & -5.965517 x_{6} & -0.965517 x_{7} & -5.068966 x_{8} & -1.620690 x_{9} & -4.103448 x_{10} & -2.724138 x_{11} & -3.000000 x_{12} & + 3.965517 x_{13}\\
\hline
z    &  4.53448275862 & -0.879310 x_{20} & -2.844828 x_{2} & + 0.068966 x_{23} & -0.379310 x_{16} & -0.327586 x_{19} & + 0.258621 x_{6} & + 2.758621 x_{7} & + 1.982759 x_{8} & + 0.344828 x_{9} & -0.775862 x_{10} & -0.431034 x_{11} & + 1.500000 x_{12} & -4.758621 x_{13}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  2.61313868613 & + 0.343066 x_{20} & -3.897810 x_{2} & -1.357664 x_{23} & + 1.905109 x_{16} & -1.394161 x_{19} & -0.291971 x_{18} & + 4.021898 x_{7} & -0.109489 x_{8} & -1.788321 x_{9} & + 1.284672 x_{10} & -2.211679 x_{11} & + 3.810219 x_{12} & -8.021898 x_{13}\\
 x_{15}   &  9.35279805353 & + 0.693431 x_{20} & -1.218978 x_{2} & -1.233577 x_{23} & + 0.489051 x_{16} & + 0.416058 x_{19} & -0.469586 x_{18} & + 1.143552 x_{7} & -1.717762 x_{8} & -6.167883 x_{9} & -4.800487 x_{10} & + 3.501217 x_{11} & + 1.978102 x_{12} & -2.143552 x_{13}\\
 x_{4}   &  0.574209245742 & -0.043796 x_{20} & -0.459854 x_{2} & + 0.109489 x_{23} & -0.072993 x_{16} & -0.226277 x_{19} & -0.019465 x_{18} & -0.931873 x_{7} & + 0.659367 x_{8} & + 0.547445 x_{9} & + 0.552311 x_{10} & + 0.119221 x_{11} & -0.145985 x_{12} & -0.068127 x_{13}\\
 x_{17}   &  16.5571776156 & + 1.474453 x_{20} & + 4.481752 x_{2} & + 0.313869 x_{23} & -0.875912 x_{16} & -0.715328 x_{19} & + 0.099757 x_{18} & -6.849148 x_{7} & -6.754258 x_{8} & + 7.569343 x_{9} & -2.705596 x_{10} & + 0.763990 x_{11} & -1.751825 x_{12} & + 1.849148 x_{13}\\
 x_{6}   &  0.16301703163 & + 0.182482 x_{20} & + 0.416058 x_{2} & + 0.043796 x_{23} & -0.029197 x_{16} & + 0.109489 x_{19} & -0.141119 x_{18} & -0.506083 x_{7} & -0.469586 x_{8} & + 0.218978 x_{9} & -0.245742 x_{10} & + 0.114355 x_{11} & -1.058394 x_{12} & + 0.506083 x_{13}\\
 x_{5}   &  0.440389294404 & + 0.313869 x_{20} & -0.204380 x_{2} & -0.284672 x_{23} & + 0.189781 x_{16} & -0.211679 x_{19} & -0.082725 x_{18} & -0.710462 x_{7} & -0.447689 x_{8} & -0.423358 x_{9} & + 0.097324 x_{10} & -0.243309 x_{11} & + 0.379562 x_{12} & -0.289538 x_{13}\\
 x_{1}   &  0.596107055961 & -0.138686 x_{20} & + 0.043796 x_{2} & -0.153285 x_{23} & + 0.102190 x_{16} & + 0.116788 x_{19} & -0.172749 x_{18} & + 1.104623 x_{7} & + 0.476886 x_{8} & -0.766423 x_{9} & + 0.026764 x_{10} & + 0.433090 x_{11} & + 0.204380 x_{12} & -1.104623 x_{13}\\
 x_{21}   &  9.96836982968 & -0.751825 x_{20} & + 2.605839 x_{2} & + 1.379562 x_{23} & -1.919708 x_{16} & + 0.948905 x_{19} & + 0.221411 x_{18} & + 0.725061 x_{7} & + 1.374696 x_{8} & + 7.897810 x_{9} & -4.907543 x_{10} & + 2.768856 x_{11} & -3.839416 x_{12} & + 2.274939 x_{13}\\
 x_{22}   &  9.77858880779 & -1.262774 x_{20} & + 1.240876 x_{2} & + 0.656934 x_{23} & -0.437956 x_{16} & + 0.642336 x_{19} & + 0.549878 x_{18} & + 5.075426 x_{7} & + 2.622871 x_{8} & -1.715328 x_{9} & -0.352798 x_{10} & + 0.381995 x_{11} & + 2.124088 x_{12} & + 0.924574 x_{13}\\
 x_{3}   &  2.56204379562 & -0.102190 x_{20} & + 0.927007 x_{2} & + 0.255474 x_{23} & -0.503650 x_{16} & + 0.138686 x_{19} & + 0.065693 x_{18} & -0.729927 x_{7} & -0.350365 x_{8} & + 1.277372 x_{9} & -0.489051 x_{10} & + 0.722628 x_{11} & -1.007299 x_{12} & + 0.729927 x_{13}\\
 x_{24}   &  12.9586374696 & -0.598540 x_{20} & -1.284672 x_{2} & + 0.496350 x_{23} & -0.664234 x_{16} & + 0.240876 x_{19} & + 0.289538 x_{18} & -1.513382 x_{7} & -2.433090 x_{8} & -1.518248 x_{9} & -1.340633 x_{10} & -1.148418 x_{11} & + 0.671533 x_{12} & + 3.513382 x_{13}\\
 x_{25}   &  16.299270073 & + 1.036496 x_{20} & + 1.883212 x_{2} & + 0.408759 x_{23} & -0.605839 x_{16} & -0.978102 x_{19} & -0.094891 x_{18} & -10.167883 x_{7} & -0.160584 x_{8} & + 2.043796 x_{9} & -1.182482 x_{10} & + 1.956204 x_{11} & -1.211679 x_{12} & + 2.167883 x_{13}\\
 x_{26}   &  7.21654501217 & -0.160584 x_{20} & + 6.313869 x_{2} & + 0.401460 x_{23} & -0.934307 x_{16} & + 1.503650 x_{19} & -0.515815 x_{18} & -1.194647 x_{7} & -4.026764 x_{8} & -0.992701 x_{9} & -2.863747 x_{10} & + 5.659367 x_{11} & -2.868613 x_{12} & + 0.194647 x_{13}\\
 x_{27}   &  7.60097323601 & -0.715328 x_{20} & -1.510949 x_{2} & -0.211679 x_{23} & + 0.474453 x_{16} & -0.029197 x_{19} & -0.206813 x_{18} & + 3.223844 x_{7} & + 5.880779 x_{8} & -5.058394 x_{9} & + 4.243309 x_{10} & -0.608273 x_{11} & -0.051095 x_{12} & -2.223844 x_{13}\\
 x_{28}   &  14.4744525547 & + 1.277372 x_{20} & -0.087591 x_{2} & -0.693431 x_{23} & + 0.795620 x_{16} & -1.233577 x_{19} & -0.321168 x_{18} & -5.875912 x_{7} & -3.620438 x_{8} & -0.467153 x_{9} & -0.386861 x_{10} & -4.532847 x_{11} & + 1.591241 x_{12} & -2.124088 x_{13}\\
 x_{29}   &  15.6131386861 & -0.656934 x_{20} & -2.897810 x_{2} & -0.357664 x_{23} & -0.094891 x_{16} & -0.394161 x_{19} & -0.291971 x_{18} & + 3.021898 x_{7} & -0.109489 x_{8} & -2.788321 x_{9} & + 3.284672 x_{10} & + 1.788321 x_{11} & + 1.810219 x_{12} & -7.021898 x_{13}\\
 x_{30}   &  15.1411192214 & + 1.277372 x_{20} & + 0.912409 x_{2} & + 0.306569 x_{23} & -0.204380 x_{16} & -1.233577 x_{19} & + 0.012165 x_{18} & -8.542579 x_{7} & + 1.712895 x_{8} & + 1.532847 x_{9} & + 2.279805 x_{10} & -4.199513 x_{11} & -4.408759 x_{12} & + 4.542579 x_{13}\\
 x_{31}   &  5.65450121655 & -0.058394 x_{20} & + 1.386861 x_{2} & + 0.145985 x_{23} & -0.430657 x_{16} & + 0.364964 x_{19} & + 0.418491 x_{18} & -2.464720 x_{7} & -4.676399 x_{8} & -2.270073 x_{9} & -2.374696 x_{10} & -1.063260 x_{11} & + 0.138686 x_{12} & + 0.464720 x_{13}\\
 x_{32}   &  10.4525547445 & -0.627737 x_{20} & -2.591241 x_{2} & + 0.569343 x_{23} & -0.379562 x_{16} & -0.576642 x_{19} & + 0.832117 x_{18} & -0.912409 x_{7} & + 4.562044 x_{8} & + 0.846715 x_{9} & -0.861314 x_{10} & -1.846715 x_{11} & -0.759124 x_{12} & + 0.912409 x_{13}\\
 x_{33}   &  5.16545012165 & -0.605839 x_{20} & + 0.138686 x_{2} & + 0.014599 x_{23} & + 0.656934 x_{16} & + 0.036496 x_{19} & + 0.841849 x_{18} & + 2.053528 x_{7} & -2.267640 x_{8} & -2.927007 x_{9} & -2.637470 x_{10} & -3.406326 x_{11} & + 3.313869 x_{12} & + 0.946472 x_{13}\\
\hline
z    &  4.57664233577 & -0.832117 x_{20} & -2.737226 x_{2} & + 0.080292 x_{23} & -0.386861 x_{16} & -0.299270 x_{19} & -0.036496 x_{18} & + 2.627737 x_{7} & + 1.861314 x_{8} & + 0.401460 x_{9} & -0.839416 x_{10} & -0.401460 x_{11} & + 1.226277 x_{12} & -4.627737 x_{13}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  3.90865384615 & + 1.793269 x_{20} & -0.591346 x_{2} & -1.009615 x_{23} & + 1.673077 x_{16} & -0.524038 x_{19} & -1.413462 x_{18} & -7.947115 x_{6} & -3.841346 x_{8} & -0.048077 x_{9} & -0.668269 x_{10} & -1.302885 x_{11} & -4.600962 x_{12} & -4.000000 x_{13}\\
 x_{15}   &  9.72115384615 & + 1.105769 x_{20} & -0.278846 x_{2} & -1.134615 x_{23} & + 0.423077 x_{16} & + 0.663462 x_{19} & -0.788462 x_{18} & -2.259615 x_{6} & -2.778846 x_{8} & -5.673077 x_{9} & -5.355769 x_{10} & + 3.759615 x_{11} & -0.413462 x_{12} & -1.000000 x_{13}\\
 x_{4}   &  0.274038461538 & -0.379808 x_{20} & -1.225962 x_{2} & + 0.028846 x_{23} & -0.019231 x_{16} & -0.427885 x_{19} & + 0.240385 x_{18} & + 1.841346 x_{6} & + 1.524038 x_{8} & + 0.144231 x_{9} & + 1.004808 x_{10} & -0.091346 x_{11} & + 1.802885 x_{12} & -1.000000 x_{13}\\
 x_{17}   &  14.3509615385 & -0.995192 x_{20} & -1.149038 x_{2} & -0.278846 x_{23} & -0.480769 x_{16} & -2.197115 x_{19} & + 2.009615 x_{18} & + 13.533654 x_{6} & -0.399038 x_{8} & + 4.605769 x_{9} & + 0.620192 x_{10} & -0.783654 x_{11} & + 12.572115 x_{12} & -5.000000 x_{13}\\
 x_{7}   &  0.322115384615 & + 0.360577 x_{20} & + 0.822115 x_{2} & + 0.086538 x_{23} & -0.057692 x_{16} & + 0.216346 x_{19} & -0.278846 x_{18} & -1.975962 x_{6} & -0.927885 x_{8} & + 0.432692 x_{9} & -0.485577 x_{10} & + 0.225962 x_{11} & -2.091346 x_{12} & + 1.000000 x_{13}\\
 x_{5}   &  0.211538461538 & + 0.057692 x_{20} & -0.788462 x_{2} & -0.346154 x_{23} & + 0.230769 x_{16} & -0.365385 x_{19} & + 0.115385 x_{18} & + 1.403846 x_{6} & + 0.211538 x_{8} & -0.730769 x_{9} & + 0.442308 x_{10} & -0.403846 x_{11} & + 1.865385 x_{12} & -1.000000 x_{13}\\
 x_{1}   &  0.951923076923 & + 0.259615 x_{20} & + 0.951923 x_{2} & -0.057692 x_{23} & + 0.038462 x_{16} & + 0.355769 x_{19} & -0.480769 x_{18} & -2.182692 x_{6} & -0.548077 x_{8} & -0.288462 x_{9} & -0.509615 x_{10} & + 0.682692 x_{11} & -2.105769 x_{12} &   \\
 x_{21}   &  10.2019230769 & -0.490385 x_{20} & + 3.201923 x_{2} & + 1.442308 x_{23} & -1.961538 x_{16} & + 1.105769 x_{19} & + 0.019231 x_{18} & -1.432692 x_{6} & + 0.701923 x_{8} & + 8.211538 x_{9} & -5.259615 x_{10} & + 2.932692 x_{11} & -5.355769 x_{12} & + 3.000000 x_{13}\\
 x_{22}   &  11.4134615385 & + 0.567308 x_{20} & + 5.413462 x_{2} & + 1.096154 x_{23} & -0.730769 x_{16} & + 1.740385 x_{19} & -0.865385 x_{18} & -10.028846 x_{6} & -2.086538 x_{8} & + 0.480769 x_{9} & -2.817308 x_{10} & + 1.528846 x_{11} & -8.490385 x_{12} & + 6.000000 x_{13}\\
 x_{3}   &  2.32692307692 & -0.365385 x_{20} & + 0.326923 x_{2} & + 0.192308 x_{23} & -0.461538 x_{16} & -0.019231 x_{19} & + 0.269231 x_{18} & + 1.442308 x_{6} & + 0.326923 x_{8} & + 0.961538 x_{9} & -0.134615 x_{10} & + 0.557692 x_{11} & + 0.519231 x_{12} &   \\
 x_{24}   &  12.4711538462 & -1.144231 x_{20} & -2.528846 x_{2} & + 0.365385 x_{23} & -0.576923 x_{16} & -0.086538 x_{19} & + 0.711538 x_{18} & + 2.990385 x_{6} & -1.028846 x_{8} & -2.173077 x_{9} & -0.605769 x_{10} & -1.490385 x_{11} & + 3.836538 x_{12} & + 2.000000 x_{13}\\
 x_{25}   &  13.0240384615 & -2.629808 x_{20} & -6.475962 x_{2} & -0.471154 x_{23} & -0.019231 x_{16} & -3.177885 x_{19} & + 2.740385 x_{18} & + 20.091346 x_{6} & + 9.274038 x_{8} & -2.355769 x_{9} & + 3.754808 x_{10} & -0.341346 x_{11} & + 20.052885 x_{12} & -8.000000 x_{13}\\
 x_{26}   &  6.83173076923 & -0.591346 x_{20} & + 5.331731 x_{2} & + 0.298077 x_{23} & -0.865385 x_{16} & + 1.245192 x_{19} & -0.182692 x_{18} & + 2.360577 x_{6} & -2.918269 x_{8} & -1.509615 x_{9} & -2.283654 x_{10} & + 5.389423 x_{11} & -0.370192 x_{12} & -1.000000 x_{13}\\
 x_{27}   &  8.63942307692 & + 0.447115 x_{20} & + 1.139423 x_{2} & + 0.067308 x_{23} & + 0.288462 x_{16} & + 0.668269 x_{19} & -1.105769 x_{18} & -6.370192 x_{6} & + 2.889423 x_{8} & -3.663462 x_{9} & + 2.677885 x_{10} & + 0.120192 x_{11} & -6.793269 x_{12} & + 1.000000 x_{13}\\
 x_{28}   &  12.5817307692 & -0.841346 x_{20} & -4.918269 x_{2} & -1.201923 x_{23} & + 1.134615 x_{16} & -2.504808 x_{19} & + 1.317308 x_{18} & + 11.610577 x_{6} & + 1.831731 x_{8} & -3.009615 x_{9} & + 2.466346 x_{10} & -5.860577 x_{11} & + 13.879808 x_{12} & -8.000000 x_{13}\\
 x_{29}   &  16.5865384615 & + 0.432692 x_{20} & -0.413462 x_{2} & -0.096154 x_{23} & -0.269231 x_{16} & + 0.259615 x_{19} & -1.134615 x_{18} & -5.971154 x_{6} & -2.913462 x_{8} & -1.480769 x_{9} & + 1.817308 x_{10} & + 2.471154 x_{11} & -4.509615 x_{12} & -4.000000 x_{13}\\
 x_{30}   &  12.3894230769 & -1.802885 x_{20} & -6.110577 x_{2} & -0.432692 x_{23} & + 0.288462 x_{16} & -3.081731 x_{19} & + 2.394231 x_{18} & + 16.879808 x_{6} & + 9.639423 x_{8} & -2.163462 x_{9} & + 6.427885 x_{10} & -6.129808 x_{11} & + 13.456731 x_{12} & -4.000000 x_{13}\\
 x_{31}   &  4.86057692308 & -0.947115 x_{20} & -0.639423 x_{2} & -0.067308 x_{23} & -0.288462 x_{16} & -0.168269 x_{19} & + 1.105769 x_{18} & + 4.870192 x_{6} & -2.389423 x_{8} & -3.336538 x_{9} & -1.177885 x_{10} & -1.620192 x_{11} & + 5.293269 x_{12} & -2.000000 x_{13}\\
 x_{32}   &  10.1586538462 & -0.956731 x_{20} & -3.341346 x_{2} & + 0.490385 x_{23} & -0.326923 x_{16} & -0.774038 x_{19} & + 1.086538 x_{18} & + 1.802885 x_{6} & + 5.408654 x_{8} & + 0.451923 x_{9} & -0.418269 x_{10} & -2.052885 x_{11} & + 1.149038 x_{12} &   \\
 x_{33}   &  5.82692307692 & + 0.134615 x_{20} & + 1.826923 x_{2} & + 0.192308 x_{23} & + 0.538462 x_{16} & + 0.480769 x_{19} & + 0.269231 x_{18} & -4.057692 x_{6} & -4.173077 x_{8} & -2.038462 x_{9} & -3.634615 x_{10} & -2.942308 x_{11} & -0.980769 x_{12} & + 3.000000 x_{13}\\
\hline
z    &  5.42307692308 & + 0.115385 x_{20} & -0.576923 x_{2} & + 0.307692 x_{23} & -0.538462 x_{16} & + 0.269231 x_{19} & -0.769231 x_{18} & -5.192308 x_{6} & -0.576923 x_{8} & + 1.538462 x_{9} & -2.115385 x_{10} & + 0.192308 x_{11} & -4.269231 x_{12} & -2.000000 x_{13}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  3.89473684211 & + 1.789474 x_{20} & -0.539474 x_{2} & -0.986842 x_{23} & + 1.657895 x_{16} & -0.500000 x_{19} & -1.421053 x_{18} & -8.039474 x_{6} & -3.855263 x_{8} & + 0.065789 x_{5} & -0.697368 x_{10} & -1.276316 x_{11} & -4.723684 x_{12} & -3.934211 x_{13}\\
 x_{15}   &  8.07894736842 & + 0.657895 x_{20} & + 5.842105 x_{2} & + 1.552632 x_{23} & -1.368421 x_{16} & + 3.500000 x_{19} & -1.684211 x_{18} & -13.157895 x_{6} & -4.421053 x_{8} & + 7.763158 x_{5} & -8.789474 x_{10} & + 6.894737 x_{11} & -14.894737 x_{12} & + 6.763158 x_{13}\\
 x_{4}   &  0.315789473684 & -0.368421 x_{20} & -1.381579 x_{2} & -0.039474 x_{23} & + 0.026316 x_{16} & -0.500000 x_{19} & + 0.263158 x_{18} & + 2.118421 x_{6} & + 1.565789 x_{8} & -0.197368 x_{5} & + 1.092105 x_{10} & -0.171053 x_{11} & + 2.171053 x_{12} & -1.197368 x_{13}\\
 x_{17}   &  15.6842105263 & -0.631579 x_{20} & -6.118421 x_{2} & -2.460526 x_{23} & + 0.973684 x_{16} & -4.500000 x_{19} & + 2.736842 x_{18} & + 22.381579 x_{6} & + 0.934211 x_{8} & -6.302632 x_{5} & + 3.407895 x_{10} & -3.328947 x_{11} & + 24.328947 x_{12} & -11.302632 x_{13}\\
 x_{7}   &  0.447368421053 & + 0.394737 x_{20} & + 0.355263 x_{2} & -0.118421 x_{23} & + 0.078947 x_{16} &   & -0.210526 x_{18} & -1.144737 x_{6} & -0.802632 x_{8} & -0.592105 x_{5} & -0.223684 x_{10} & -0.013158 x_{11} & -0.986842 x_{12} & + 0.407895 x_{13}\\
 x_{9}   &  0.289473684211 & + 0.078947 x_{20} & -1.078947 x_{2} & -0.473684 x_{23} & + 0.315789 x_{16} & -0.500000 x_{19} & + 0.157895 x_{18} & + 1.921053 x_{6} & + 0.289474 x_{8} & -1.368421 x_{5} & + 0.605263 x_{10} & -0.552632 x_{11} & + 2.552632 x_{12} & -1.368421 x_{13}\\
 x_{1}   &  0.868421052632 & + 0.236842 x_{20} & + 1.263158 x_{2} & + 0.078947 x_{23} & -0.052632 x_{16} & + 0.500000 x_{19} & -0.526316 x_{18} & -2.736842 x_{6} & -0.631579 x_{8} & + 0.394737 x_{5} & -0.684211 x_{10} & + 0.842105 x_{11} & -2.842105 x_{12} & + 0.394737 x_{13}\\
 x_{21}   &  12.5789473684 & + 0.157895 x_{20} & -5.657895 x_{2} & -2.447368 x_{23} & + 0.631579 x_{16} & -3.000000 x_{19} & + 1.315789 x_{18} & + 14.342105 x_{6} & + 3.078947 x_{8} & -11.236842 x_{5} & -0.289474 x_{10} & -1.605263 x_{11} & + 15.605263 x_{12} & -8.236842 x_{13}\\
 x_{22}   &  11.5526315789 & + 0.605263 x_{20} & + 4.894737 x_{2} & + 0.868421 x_{23} & -0.578947 x_{16} & + 1.500000 x_{19} & -0.789474 x_{18} & -9.105263 x_{6} & -1.947368 x_{8} & -0.657895 x_{5} & -2.526316 x_{10} & + 1.263158 x_{11} & -7.263158 x_{12} & + 5.342105 x_{13}\\
 x_{3}   &  2.60526315789 & -0.289474 x_{20} & -0.710526 x_{2} & -0.263158 x_{23} & -0.157895 x_{16} & -0.500000 x_{19} & + 0.421053 x_{18} & + 3.289474 x_{6} & + 0.605263 x_{8} & -1.315789 x_{5} & + 0.447368 x_{10} & + 0.026316 x_{11} & + 2.973684 x_{12} & -1.315789 x_{13}\\
 x_{24}   &  11.8421052632 & -1.315789 x_{20} & -0.184211 x_{2} & + 1.394737 x_{23} & -1.263158 x_{16} & + 1.000000 x_{19} & + 0.368421 x_{18} & -1.184211 x_{6} & -1.657895 x_{8} & + 2.973684 x_{5} & -1.921053 x_{10} & -0.289474 x_{11} & -1.710526 x_{12} & + 4.973684 x_{13}\\
 x_{25}   &  12.3421052632 & -2.815789 x_{20} & -3.934211 x_{2} & + 0.644737 x_{23} & -0.763158 x_{16} & -2.000000 x_{19} & + 2.368421 x_{18} & + 15.565789 x_{6} & + 8.592105 x_{8} & + 3.223684 x_{5} & + 2.328947 x_{10} & + 0.960526 x_{11} & + 14.039474 x_{12} & -4.776316 x_{13}\\
 x_{26}   &  6.39473684211 & -0.710526 x_{20} & + 6.960526 x_{2} & + 1.013158 x_{23} & -1.342105 x_{16} & + 2.000000 x_{19} & -0.421053 x_{18} & -0.539474 x_{6} & -3.355263 x_{8} & + 2.065789 x_{5} & -3.197368 x_{10} & + 6.223684 x_{11} & -4.223684 x_{12} & + 1.065789 x_{13}\\
 x_{27}   &  7.57894736842 & + 0.157895 x_{20} & + 5.092105 x_{2} & + 1.802632 x_{23} & -0.868421 x_{16} & + 2.500000 x_{19} & -1.684211 x_{18} & -13.407895 x_{6} & + 1.828947 x_{8} & + 5.013158 x_{5} & + 0.460526 x_{10} & + 2.144737 x_{11} & -16.144737 x_{12} & + 6.013158 x_{13}\\
 x_{28}   &  11.7105263158 & -1.078947 x_{20} & -1.671053 x_{2} & + 0.223684 x_{23} & + 0.184211 x_{16} & -1.000000 x_{19} & + 0.842105 x_{18} & + 5.828947 x_{6} & + 0.960526 x_{8} & + 4.118421 x_{5} & + 0.644737 x_{10} & -4.197368 x_{11} & + 6.197368 x_{12} & -3.881579 x_{13}\\
 x_{29}   &  16.1578947368 & + 0.315789 x_{20} & + 1.184211 x_{2} & + 0.605263 x_{23} & -0.736842 x_{16} & + 1.000000 x_{19} & -1.368421 x_{18} & -8.815789 x_{6} & -3.342105 x_{8} & + 2.026316 x_{5} & + 0.921053 x_{10} & + 3.289474 x_{11} & -8.289474 x_{12} & -1.973684 x_{13}\\
 x_{30}   &  11.7631578947 & -1.973684 x_{20} & -3.776316 x_{2} & + 0.592105 x_{23} & -0.394737 x_{16} & -2.000000 x_{19} & + 2.052632 x_{18} & + 12.723684 x_{6} & + 9.013158 x_{8} & + 2.960526 x_{5} & + 5.118421 x_{10} & -4.934211 x_{11} & + 7.934211 x_{12} & -1.039474 x_{13}\\
 x_{31}   &  3.89473684211 & -1.210526 x_{20} & + 2.960526 x_{2} & + 1.513158 x_{23} & -1.342105 x_{16} & + 1.500000 x_{19} & + 0.578947 x_{18} & -1.539474 x_{6} & -3.355263 x_{8} & + 4.565789 x_{5} & -3.197368 x_{10} & + 0.223684 x_{11} & -3.223684 x_{12} & + 2.565789 x_{13}\\
 x_{32}   &  10.2894736842 & -0.921053 x_{20} & -3.828947 x_{2} & + 0.276316 x_{23} & -0.184211 x_{16} & -1.000000 x_{19} & + 1.157895 x_{18} & + 2.671053 x_{6} & + 5.539474 x_{8} & -0.618421 x_{5} & -0.144737 x_{10} & -2.302632 x_{11} & + 2.302632 x_{12} & -0.618421 x_{13}\\
 x_{33}   &  5.23684210526 & -0.026316 x_{20} & + 4.026316 x_{2} & + 1.157895 x_{23} & -0.105263 x_{16} & + 1.500000 x_{19} & -0.052632 x_{18} & -7.973684 x_{6} & -4.763158 x_{8} & + 2.789474 x_{5} & -4.868421 x_{10} & -1.815789 x_{11} & -6.184211 x_{12} & + 5.789474 x_{13}\\
\hline
z    &  5.86842105263 & + 0.236842 x_{20} & -2.236842 x_{2} & -0.421053 x_{23} & -0.052632 x_{16} & -0.500000 x_{19} & -0.526316 x_{18} & -2.236842 x_{6} & -0.131579 x_{8} & -2.105263 x_{5} & -1.184211 x_{10} & -0.657895 x_{11} & -0.342105 x_{12} & -4.105263 x_{13}\\
\end{array}\]


 $ x_{20} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  5.42857142857 & -4.857143 x_{4} & -7.250000 x_{2} & -1.178571 x_{23} & + 1.785714 x_{16} & -2.928571 x_{19} & -0.142857 x_{18} & + 2.250000 x_{6} & + 3.750000 x_{8} & -0.892857 x_{5} & + 4.607143 x_{10} & -2.107143 x_{11} & + 5.821429 x_{12} & -9.750000 x_{13}\\
 x_{15}   &  8.64285714286 & -1.785714 x_{4} & + 3.375000 x_{2} & + 1.482143 x_{23} & -1.321429 x_{16} & + 2.607143 x_{19} & -1.214286 x_{18} & -9.375000 x_{6} & -1.625000 x_{8} & + 7.410714 x_{5} & -6.839286 x_{10} & + 6.589286 x_{11} & -11.017857 x_{12} & + 4.625000 x_{13}\\
 x_{20}   &  0.857142857143 & -2.714286 x_{4} & -3.750000 x_{2} & -0.107143 x_{23} & + 0.071429 x_{16} & -1.357143 x_{19} & + 0.714286 x_{18} & + 5.750000 x_{6} & + 4.250000 x_{8} & -0.535714 x_{5} & + 2.964286 x_{10} & -0.464286 x_{11} & + 5.892857 x_{12} & -3.250000 x_{13}\\
 x_{17}   &  15.1428571429 & + 1.714286 x_{4} & -3.750000 x_{2} & -2.392857 x_{23} & + 0.928571 x_{16} & -3.642857 x_{19} & + 2.285714 x_{18} & + 18.750000 x_{6} & -1.750000 x_{8} & -5.964286 x_{5} & + 1.535714 x_{10} & -3.035714 x_{11} & + 20.607143 x_{12} & -9.250000 x_{13}\\
 x_{7}   &  0.785714285714 & -1.071429 x_{4} & -1.125000 x_{2} & -0.160714 x_{23} & + 0.107143 x_{16} & -0.535714 x_{19} & + 0.071429 x_{18} & + 1.125000 x_{6} & + 0.875000 x_{8} & -0.803571 x_{5} & + 0.946429 x_{10} & -0.196429 x_{11} & + 1.339286 x_{12} & -0.875000 x_{13}\\
 x_{9}   &  0.357142857143 & -0.214286 x_{4} & -1.375000 x_{2} & -0.482143 x_{23} & + 0.321429 x_{16} & -0.607143 x_{19} & + 0.214286 x_{18} & + 2.375000 x_{6} & + 0.625000 x_{8} & -1.410714 x_{5} & + 0.839286 x_{10} & -0.589286 x_{11} & + 3.017857 x_{12} & -1.625000 x_{13}\\
 x_{1}   &  1.07142857143 & -0.642857 x_{4} & + 0.375000 x_{2} & + 0.053571 x_{23} & -0.035714 x_{16} & + 0.178571 x_{19} & -0.357143 x_{18} & -1.375000 x_{6} & + 0.375000 x_{8} & + 0.267857 x_{5} & + 0.017857 x_{10} & + 0.732143 x_{11} & -1.446429 x_{12} & -0.375000 x_{13}\\
 x_{21}   &  12.7142857143 & -0.428571 x_{4} & -6.250000 x_{2} & -2.464286 x_{23} & + 0.642857 x_{16} & -3.214286 x_{19} & + 1.428571 x_{18} & + 15.250000 x_{6} & + 3.750000 x_{8} & -11.321429 x_{5} & + 0.178571 x_{10} & -1.678571 x_{11} & + 16.535714 x_{12} & -8.750000 x_{13}\\
 x_{22}   &  12.0714285714 & -1.642857 x_{4} & + 2.625000 x_{2} & + 0.803571 x_{23} & -0.535714 x_{16} & + 0.678571 x_{19} & -0.357143 x_{18} & -5.625000 x_{6} & + 0.625000 x_{8} & -0.982143 x_{5} & -0.732143 x_{10} & + 0.982143 x_{11} & -3.696429 x_{12} & + 3.375000 x_{13}\\
 x_{3}   &  2.35714285714 & + 0.785714 x_{4} & + 0.375000 x_{2} & -0.232143 x_{23} & -0.178571 x_{16} & -0.107143 x_{19} & + 0.214286 x_{18} & + 1.625000 x_{6} & -0.625000 x_{8} & -1.160714 x_{5} & -0.410714 x_{10} & + 0.160714 x_{11} & + 1.267857 x_{12} & -0.375000 x_{13}\\
 x_{24}   &  10.7142857143 & + 3.571429 x_{4} & + 4.750000 x_{2} & + 1.535714 x_{23} & -1.357143 x_{16} & + 2.785714 x_{19} & -0.571429 x_{18} & -8.750000 x_{6} & -7.250000 x_{8} & + 3.678571 x_{5} & -5.821429 x_{10} & + 0.321429 x_{11} & -9.464286 x_{12} & + 9.250000 x_{13}\\
 x_{25}   &  9.92857142857 & + 7.642857 x_{4} & + 6.625000 x_{2} & + 0.946429 x_{23} & -0.964286 x_{16} & + 1.821429 x_{19} & + 0.357143 x_{18} & -0.625000 x_{6} & -3.375000 x_{8} & + 4.732143 x_{5} & -6.017857 x_{10} & + 2.267857 x_{11} & -2.553571 x_{12} & + 4.375000 x_{13}\\
 x_{26}   &  5.78571428571 & + 1.928571 x_{4} & + 9.625000 x_{2} & + 1.089286 x_{23} & -1.392857 x_{16} & + 2.964286 x_{19} & -0.928571 x_{18} & -4.625000 x_{6} & -6.375000 x_{8} & + 2.446429 x_{5} & -5.303571 x_{10} & + 6.553571 x_{11} & -8.410714 x_{12} & + 3.375000 x_{13}\\
 x_{27}   &  7.71428571429 & -0.428571 x_{4} & + 4.500000 x_{2} & + 1.785714 x_{23} & -0.857143 x_{16} & + 2.285714 x_{19} & -1.571429 x_{18} & -12.500000 x_{6} & + 2.500000 x_{8} & + 4.928571 x_{5} & + 0.928571 x_{10} & + 2.071429 x_{11} & -15.214286 x_{12} & + 5.500000 x_{13}\\
 x_{28}   &  10.7857142857 & + 2.928571 x_{4} & + 2.375000 x_{2} & + 0.339286 x_{23} & + 0.107143 x_{16} & + 0.464286 x_{19} & + 0.071429 x_{18} & -0.375000 x_{6} & -3.625000 x_{8} & + 4.696429 x_{5} & -2.553571 x_{10} & -3.696429 x_{11} & -0.160714 x_{12} & -0.375000 x_{13}\\
 x_{29}   &  16.4285714286 & -0.857143 x_{4} & + 0.000000 x_{2} & + 0.571429 x_{23} & -0.714286 x_{16} & + 0.571429 x_{19} & -1.142857 x_{18} & -7.000000 x_{6} & -2.000000 x_{8} & + 1.857143 x_{5} & + 1.857143 x_{10} & + 3.142857 x_{11} & -6.428571 x_{12} & -3.000000 x_{13}\\
 x_{30}   &  10.0714285714 & + 5.357143 x_{4} & + 3.625000 x_{2} & + 0.803571 x_{23} & -0.535714 x_{16} & + 0.678571 x_{19} & + 0.642857 x_{18} & + 1.375000 x_{6} & + 0.625000 x_{8} & + 4.017857 x_{5} & -0.732143 x_{10} & -4.017857 x_{11} & -3.696429 x_{12} & + 5.375000 x_{13}\\
 x_{31}   &  2.85714285714 & + 3.285714 x_{4} & + 7.500000 x_{2} & + 1.642857 x_{23} & -1.428571 x_{16} & + 3.142857 x_{19} & -0.285714 x_{18} & -8.500000 x_{6} & -8.500000 x_{8} & + 5.214286 x_{5} & -6.785714 x_{10} & + 0.785714 x_{11} & -10.357143 x_{12} & + 6.500000 x_{13}\\
 x_{32}   &  9.5 & + 2.500000 x_{4} & -0.375000 x_{2} & + 0.375000 x_{23} & -0.250000 x_{16} & + 0.250000 x_{19} & + 0.500000 x_{18} & -2.625000 x_{6} & + 1.625000 x_{8} & -0.125000 x_{5} & -2.875000 x_{10} & -1.875000 x_{11} & -3.125000 x_{12} & + 2.375000 x_{13}\\
 x_{33}   &  5.21428571429 & + 0.071429 x_{4} & + 4.125000 x_{2} & + 1.160714 x_{23} & -0.107143 x_{16} & + 1.535714 x_{19} & -0.071429 x_{18} & -8.125000 x_{6} & -4.875000 x_{8} & + 2.803571 x_{5} & -4.946429 x_{10} & -1.803571 x_{11} & -6.339286 x_{12} & + 5.875000 x_{13}\\
\hline
z    &  6.07142857143 & -0.642857 x_{4} & -3.125000 x_{2} & -0.446429 x_{23} & -0.035714 x_{16} & -0.821429 x_{19} & -0.357143 x_{18} & -0.875000 x_{6} & + 0.875000 x_{8} & -2.232143 x_{5} & -0.482143 x_{10} & -0.767857 x_{11} & + 1.053571 x_{12} & -4.875000 x_{13}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{31} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  6.68907563025 & -3.407563 x_{4} & -3.941176 x_{2} & -0.453782 x_{23} & + 1.155462 x_{16} & -1.542017 x_{19} & -0.268908 x_{18} & -1.500000 x_{6} & -0.441176 x_{31} & + 1.407563 x_{5} & + 1.613445 x_{10} & -1.760504 x_{11} & + 1.252101 x_{12} & -6.882353 x_{13}\\
 x_{15}   &  8.09663865546 & -2.413866 x_{4} & + 1.941176 x_{2} & + 1.168067 x_{23} & -1.048319 x_{16} & + 2.006303 x_{19} & -1.159664 x_{18} & -7.750000 x_{6} & + 0.191176 x_{31} & + 6.413866 x_{5} & -5.542017 x_{10} & + 6.439076 x_{11} & -9.037815 x_{12} & + 3.382353 x_{13}\\
 x_{20}   &  2.28571428571 & -1.071429 x_{4} &   & + 0.714286 x_{23} & -0.642857 x_{16} & + 0.214286 x_{19} & + 0.571429 x_{18} & + 1.500000 x_{6} & -0.500000 x_{31} & + 2.071429 x_{5} & -0.428571 x_{10} & -0.071429 x_{11} & + 0.714286 x_{12} &   \\
 x_{17}   &  14.5546218487 & + 1.037815 x_{4} & -5.294118 x_{2} & -2.731092 x_{23} & + 1.222689 x_{16} & -4.289916 x_{19} & + 2.344538 x_{18} & + 20.500000 x_{6} & + 0.205882 x_{31} & -7.037815 x_{5} & + 2.932773 x_{10} & -3.197479 x_{11} & + 22.739496 x_{12} & -10.588235 x_{13}\\
 x_{7}   &  1.07983193277 & -0.733193 x_{4} & -0.352941 x_{2} & + 0.008403 x_{23} & -0.039916 x_{16} & -0.212185 x_{19} & + 0.042017 x_{18} & + 0.250000 x_{6} & -0.102941 x_{31} & -0.266807 x_{5} & + 0.247899 x_{10} & -0.115546 x_{11} & + 0.273109 x_{12} & -0.205882 x_{13}\\
 x_{9}   &  0.567226890756 & + 0.027311 x_{4} & -0.823529 x_{2} & -0.361345 x_{23} & + 0.216387 x_{16} & -0.376050 x_{19} & + 0.193277 x_{18} & + 1.750000 x_{6} & -0.073529 x_{31} & -1.027311 x_{5} & + 0.340336 x_{10} & -0.531513 x_{11} & + 2.256303 x_{12} & -1.147059 x_{13}\\
 x_{1}   &  1.1974789916 & -0.497899 x_{4} & + 0.705882 x_{2} & + 0.126050 x_{23} & -0.098739 x_{16} & + 0.317227 x_{19} & -0.369748 x_{18} & -1.750000 x_{6} & -0.044118 x_{31} & + 0.497899 x_{5} & -0.281513 x_{10} & + 0.766807 x_{11} & -1.903361 x_{12} & -0.088235 x_{13}\\
 x_{21}   &  13.974789916 & + 1.021008 x_{4} & -2.941176 x_{2} & -1.739496 x_{23} & + 0.012605 x_{16} & -1.827731 x_{19} & + 1.302521 x_{18} & + 11.500000 x_{6} & -0.441176 x_{31} & -9.021008 x_{5} & -2.815126 x_{10} & -1.331933 x_{11} & + 11.966387 x_{12} & -5.882353 x_{13}\\
 x_{22}   &  12.281512605 & -1.401261 x_{4} & + 3.176471 x_{2} & + 0.924370 x_{23} & -0.640756 x_{16} & + 0.909664 x_{19} & -0.378151 x_{18} & -6.250000 x_{6} & -0.073529 x_{31} & -0.598739 x_{5} & -1.231092 x_{10} & + 1.039916 x_{11} & -4.457983 x_{12} & + 3.852941 x_{13}\\
 x_{3}   &  2.14705882353 & + 0.544118 x_{4} & -0.176471 x_{2} & -0.352941 x_{23} & -0.073529 x_{16} & -0.338235 x_{19} & + 0.235294 x_{18} & + 2.250000 x_{6} & + 0.073529 x_{31} & -1.544118 x_{5} & + 0.088235 x_{10} & + 0.102941 x_{11} & + 2.029412 x_{12} & -0.852941 x_{13}\\
 x_{24}   &  8.27731092437 & + 0.768908 x_{4} & -1.647059 x_{2} & + 0.134454 x_{23} & -0.138655 x_{16} & + 0.105042 x_{19} & -0.327731 x_{18} & -1.500000 x_{6} & + 0.852941 x_{31} & -0.768908 x_{5} & -0.033613 x_{10} & -0.348739 x_{11} & -0.630252 x_{12} & + 3.705882 x_{13}\\
 x_{25}   &  8.79411764706 & + 6.338235 x_{4} & + 3.647059 x_{2} & + 0.294118 x_{23} & -0.397059 x_{16} & + 0.573529 x_{19} & + 0.470588 x_{18} & + 2.750000 x_{6} & + 0.397059 x_{31} & + 2.661765 x_{5} & -3.323529 x_{10} & + 1.955882 x_{11} & + 1.558824 x_{12} & + 1.794118 x_{13}\\
 x_{26}   &  3.64285714286 & -0.535714 x_{4} & + 4.000000 x_{2} & -0.142857 x_{23} & -0.321429 x_{16} & + 0.607143 x_{19} & -0.714286 x_{18} & + 1.750000 x_{6} & + 0.750000 x_{31} & -1.464286 x_{5} & -0.214286 x_{10} & + 5.964286 x_{11} & -0.642857 x_{12} & -1.500000 x_{13}\\
 x_{27}   &  8.55462184874 & + 0.537815 x_{4} & + 6.705882 x_{2} & + 2.268908 x_{23} & -1.277311 x_{16} & + 3.210084 x_{19} & -1.655462 x_{18} & -15.000000 x_{6} & -0.294118 x_{31} & + 6.462185 x_{5} & -1.067227 x_{10} & + 2.302521 x_{11} & -18.260504 x_{12} & + 7.411765 x_{13}\\
 x_{28}   &  9.56722689076 & + 1.527311 x_{4} & -0.823529 x_{2} & -0.361345 x_{23} & + 0.716387 x_{16} & -0.876050 x_{19} & + 0.193277 x_{18} & + 3.250000 x_{6} & + 0.426471 x_{31} & + 2.472689 x_{5} & + 0.340336 x_{10} & -4.031513 x_{11} & + 4.256303 x_{12} & -3.147059 x_{13}\\
 x_{29}   &  15.756302521 & -1.630252 x_{4} & -1.764706 x_{2} & + 0.184874 x_{23} & -0.378151 x_{16} & -0.168067 x_{19} & -1.075630 x_{18} & -5.000000 x_{6} & + 0.235294 x_{31} & + 0.630252 x_{5} & + 3.453782 x_{10} & + 2.957983 x_{11} & -3.991597 x_{12} & -4.529412 x_{13}\\
 x_{30}   &  10.281512605 & + 5.598739 x_{4} & + 4.176471 x_{2} & + 0.924370 x_{23} & -0.640756 x_{16} & + 0.909664 x_{19} & + 0.621849 x_{18} & + 0.750000 x_{6} & -0.073529 x_{31} & + 4.401261 x_{5} & -1.231092 x_{10} & -3.960084 x_{11} & -4.457983 x_{12} & + 5.852941 x_{13}\\
 x_{8}   &  0.336134453782 & + 0.386555 x_{4} & + 0.882353 x_{2} & + 0.193277 x_{23} & -0.168067 x_{16} & + 0.369748 x_{19} & -0.033613 x_{18} & -1.000000 x_{6} & -0.117647 x_{31} & + 0.613445 x_{5} & -0.798319 x_{10} & + 0.092437 x_{11} & -1.218487 x_{12} & + 0.764706 x_{13}\\
 x_{32}   &  10.0462184874 & + 3.128151 x_{4} & + 1.058824 x_{2} & + 0.689076 x_{23} & -0.523109 x_{16} & + 0.850840 x_{19} & + 0.445378 x_{18} & -4.250000 x_{6} & -0.191176 x_{31} & + 0.871849 x_{5} & -4.172269 x_{10} & -1.724790 x_{11} & -5.105042 x_{12} & + 3.617647 x_{13}\\
 x_{33}   &  3.5756302521 & -1.813025 x_{4} & -0.176471 x_{2} & + 0.218487 x_{23} & + 0.712185 x_{16} & -0.266807 x_{19} & + 0.092437 x_{18} & -3.250000 x_{6} & + 0.573529 x_{31} & -0.186975 x_{5} & -1.054622 x_{10} & -2.254202 x_{11} & -0.399160 x_{12} & + 2.147059 x_{13}\\
\hline
z    &  6.36554621849 & -0.304622 x_{4} & -2.352941 x_{2} & -0.277311 x_{23} & -0.182773 x_{16} & -0.497899 x_{19} & -0.386555 x_{18} & -1.750000 x_{6} & -0.102941 x_{31} & -1.695378 x_{5} & -1.180672 x_{10} & -0.686975 x_{11} & -0.012605 x_{12} & -4.205882 x_{13}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  6.36554621849
Num Pivots:  9
\end{document}
