\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  2.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{9}   &  3.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &   & + 1.000000 x_{6} &   \\
 x_{10}   &  7.0 & -3.000000 x_{1} &   & + 2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{11}   &  14.0 & -1.000000 x_{1} & -2.000000 x_{2} &   & -1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  14.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{13}   &  10.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{14}   &  1.0 & -2.000000 x_{1} &   & + 1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{15}   &  9.0 & -3.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{16}   &  13.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} &   & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{17}   &  8.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} &   \\
\hline
z    &  0.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} &   & -1.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  2.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{9}   &  3.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &   & + 1.000000 x_{6} &   \\
 x_{10}   &  7.0 & -3.000000 x_{1} &   & + 2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{11}   &  14.0 & -1.000000 x_{1} & -2.000000 x_{2} &   & -1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  14.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{13}   &  10.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{14}   &  1.0 & -2.000000 x_{1} &   & + 1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{15}   &  9.0 & -3.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{16}   &  13.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} &   & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{17}   &  8.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} &   \\
\hline
z    &  0.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} &   & -1.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.5 & + 0.500000 x_{14} & + 1.000000 x_{2} & + 2.500000 x_{3} &   & + 1.500000 x_{5} & -1.500000 x_{6} & + 4.500000 x_{7}\\
 x_{9}   &  4.0 & -1.000000 x_{14} & -1.000000 x_{2} & + 2.000000 x_{3} & + 4.000000 x_{4} & + 1.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{10}   &  5.5 & + 1.500000 x_{14} &   & + 0.500000 x_{3} & -1.000000 x_{4} & -3.500000 x_{5} & + 2.500000 x_{6} & + 6.500000 x_{7}\\
 x_{11}   &  13.5 & + 0.500000 x_{14} & -2.000000 x_{2} & -0.500000 x_{3} & -2.000000 x_{4} & -3.500000 x_{5} & -2.500000 x_{6} & + 3.500000 x_{7}\\
 x_{12}   &  15.0 & -1.000000 x_{14} & -3.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -6.000000 x_{7}\\
 x_{13}   &  8.5 & + 1.500000 x_{14} & + 2.000000 x_{2} & + 0.500000 x_{3} & -5.000000 x_{4} & + 1.500000 x_{5} & + 3.500000 x_{6} & + 3.500000 x_{7}\\
 x_{1}   &  0.5 & -0.500000 x_{14} &   & + 0.500000 x_{3} & + 1.000000 x_{4} & + 0.500000 x_{5} & -0.500000 x_{6} & -1.500000 x_{7}\\
 x_{15}   &  7.5 & + 1.500000 x_{14} & -3.000000 x_{2} & -3.500000 x_{3} & -1.000000 x_{4} & + 1.500000 x_{5} & -0.500000 x_{6} & + 4.500000 x_{7}\\
 x_{16}   &  14.5 & -1.500000 x_{14} & -1.000000 x_{2} & + 2.500000 x_{3} & + 1.000000 x_{4} & + 1.500000 x_{5} & -0.500000 x_{6} & -3.500000 x_{7}\\
 x_{17}   &  6.5 & + 1.500000 x_{14} & + 1.000000 x_{2} & -0.500000 x_{3} & -2.000000 x_{4} & + 0.500000 x_{5} & + 2.500000 x_{6} & + 4.500000 x_{7}\\
\hline
z    &  0.5 & -0.500000 x_{14} & -1.000000 x_{2} & -1.500000 x_{3} & + 1.000000 x_{4} & -0.500000 x_{5} & + 0.500000 x_{6} & -2.500000 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.5 & + 0.500000 x_{14} & + 1.000000 x_{2} & + 2.500000 x_{3} &   & + 1.500000 x_{5} & -1.500000 x_{6} & + 4.500000 x_{7}\\
 x_{9}   &  10.8 & + 0.200000 x_{14} & + 0.600000 x_{2} & + 2.400000 x_{3} & -0.800000 x_{13} & + 2.200000 x_{5} & + 2.800000 x_{6} & -0.200000 x_{7}\\
 x_{10}   &  3.8 & + 1.200000 x_{14} & -0.400000 x_{2} & + 0.400000 x_{3} & + 0.200000 x_{13} & -3.800000 x_{5} & + 1.800000 x_{6} & + 5.800000 x_{7}\\
 x_{11}   &  10.1 & -0.100000 x_{14} & -2.800000 x_{2} & -0.700000 x_{3} & + 0.400000 x_{13} & -4.100000 x_{5} & -3.900000 x_{6} & + 2.100000 x_{7}\\
 x_{12}   &  16.7 & -0.700000 x_{14} & -2.600000 x_{2} & + 3.100000 x_{3} & -0.200000 x_{13} & -1.700000 x_{5} & -2.300000 x_{6} & -5.300000 x_{7}\\
 x_{4}   &  1.7 & + 0.300000 x_{14} & + 0.400000 x_{2} & + 0.100000 x_{3} & -0.200000 x_{13} & + 0.300000 x_{5} & + 0.700000 x_{6} & + 0.700000 x_{7}\\
 x_{1}   &  2.2 & -0.200000 x_{14} & + 0.400000 x_{2} & + 0.600000 x_{3} & -0.200000 x_{13} & + 0.800000 x_{5} & + 0.200000 x_{6} & -0.800000 x_{7}\\
 x_{15}   &  5.8 & + 1.200000 x_{14} & -3.400000 x_{2} & -3.600000 x_{3} & + 0.200000 x_{13} & + 1.200000 x_{5} & -1.200000 x_{6} & + 3.800000 x_{7}\\
 x_{16}   &  16.2 & -1.200000 x_{14} & -0.600000 x_{2} & + 2.600000 x_{3} & -0.200000 x_{13} & + 1.800000 x_{5} & + 0.200000 x_{6} & -2.800000 x_{7}\\
 x_{17}   &  3.1 & + 0.900000 x_{14} & + 0.200000 x_{2} & -0.700000 x_{3} & + 0.400000 x_{13} & -0.100000 x_{5} & + 1.100000 x_{6} & + 3.100000 x_{7}\\
\hline
z    &  2.2 & -0.200000 x_{14} & -0.600000 x_{2} & -1.400000 x_{3} & -0.200000 x_{13} & -0.200000 x_{5} & + 1.200000 x_{6} & -1.800000 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  1.0 & + 0.333333 x_{14} & + 0.666667 x_{2} & + 1.666667 x_{3} &   & + 1.000000 x_{5} & -0.666667 x_{8} & + 3.000000 x_{7}\\
 x_{9}   &  13.6 & + 1.133333 x_{14} & + 2.466667 x_{2} & + 7.066667 x_{3} & -0.800000 x_{13} & + 5.000000 x_{5} & -1.866667 x_{8} & + 8.200000 x_{7}\\
 x_{10}   &  5.6 & + 1.800000 x_{14} & + 0.800000 x_{2} & + 3.400000 x_{3} & + 0.200000 x_{13} & -2.000000 x_{5} & -1.200000 x_{8} & + 11.200000 x_{7}\\
 x_{11}   &  6.2 & -1.400000 x_{14} & -5.400000 x_{2} & -7.200000 x_{3} & + 0.400000 x_{13} & -8.000000 x_{5} & + 2.600000 x_{8} & -9.600000 x_{7}\\
 x_{12}   &  14.4 & -1.466667 x_{14} & -4.133333 x_{2} & -0.733333 x_{3} & -0.200000 x_{13} & -4.000000 x_{5} & + 1.533333 x_{8} & -12.200000 x_{7}\\
 x_{4}   &  2.4 & + 0.533333 x_{14} & + 0.866667 x_{2} & + 1.266667 x_{3} & -0.200000 x_{13} & + 1.000000 x_{5} & -0.466667 x_{8} & + 2.800000 x_{7}\\
 x_{1}   &  2.4 & -0.133333 x_{14} & + 0.533333 x_{2} & + 0.933333 x_{3} & -0.200000 x_{13} & + 1.000000 x_{5} & -0.133333 x_{8} & -0.200000 x_{7}\\
 x_{15}   &  4.6 & + 0.800000 x_{14} & -4.200000 x_{2} & -5.600000 x_{3} & + 0.200000 x_{13} &   & + 0.800000 x_{8} & + 0.200000 x_{7}\\
 x_{16}   &  16.4 & -1.133333 x_{14} & -0.466667 x_{2} & + 2.933333 x_{3} & -0.200000 x_{13} & + 2.000000 x_{5} & -0.133333 x_{8} & -2.200000 x_{7}\\
 x_{17}   &  4.2 & + 1.266667 x_{14} & + 0.933333 x_{2} & + 1.133333 x_{3} & + 0.400000 x_{13} & + 1.000000 x_{5} & -0.733333 x_{8} & + 6.400000 x_{7}\\
\hline
z    &  3.4 & + 0.200000 x_{14} & + 0.200000 x_{2} & + 0.600000 x_{3} & -0.200000 x_{13} & + 1.000000 x_{5} & -0.800000 x_{8} & + 1.800000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  1.73015873016 & + 0.460317 x_{14} & -0.158730 x_{15} & + 0.777778 x_{3} & + 0.031746 x_{13} & + 1.000000 x_{5} & -0.539683 x_{8} & + 3.031746 x_{7}\\
 x_{9}   &  16.3015873016 & + 1.603175 x_{14} & -0.587302 x_{15} & + 3.777778 x_{3} & -0.682540 x_{13} & + 5.000000 x_{5} & -1.396825 x_{8} & + 8.317460 x_{7}\\
 x_{10}   &  6.47619047619 & + 1.952381 x_{14} & -0.190476 x_{15} & + 2.333333 x_{3} & + 0.238095 x_{13} & -2.000000 x_{5} & -1.047619 x_{8} & + 11.238095 x_{7}\\
 x_{11}   &  0.285714285714 & -2.428571 x_{14} & + 1.285714 x_{15} & -0.000000 x_{3} & + 0.142857 x_{13} & -8.000000 x_{5} & + 1.571429 x_{8} & -9.857143 x_{7}\\
 x_{12}   &  9.87301587302 & -2.253968 x_{14} & + 0.984127 x_{15} & + 4.777778 x_{3} & -0.396825 x_{13} & -4.000000 x_{5} & + 0.746032 x_{8} & -12.396825 x_{7}\\
 x_{4}   &  3.34920634921 & + 0.698413 x_{14} & -0.206349 x_{15} & + 0.111111 x_{3} & -0.158730 x_{13} & + 1.000000 x_{5} & -0.301587 x_{8} & + 2.841270 x_{7}\\
 x_{1}   &  2.98412698413 & -0.031746 x_{14} & -0.126984 x_{15} & + 0.222222 x_{3} & -0.174603 x_{13} & + 1.000000 x_{5} & -0.031746 x_{8} & -0.174603 x_{7}\\
 x_{2}   &  1.09523809524 & + 0.190476 x_{14} & -0.238095 x_{15} & -1.333333 x_{3} & + 0.047619 x_{13} &   & + 0.190476 x_{8} & + 0.047619 x_{7}\\
 x_{16}   &  15.8888888889 & -1.222222 x_{14} & + 0.111111 x_{15} & + 3.555556 x_{3} & -0.222222 x_{13} & + 2.000000 x_{5} & -0.222222 x_{8} & -2.222222 x_{7}\\
 x_{17}   &  5.22222222222 & + 1.444444 x_{14} & -0.222222 x_{15} & -0.111111 x_{3} & + 0.444444 x_{13} & + 1.000000 x_{5} & -0.555556 x_{8} & + 6.444444 x_{7}\\
\hline
z    &  3.61904761905 & + 0.238095 x_{14} & -0.047619 x_{15} & + 0.333333 x_{3} & -0.190476 x_{13} & + 1.000000 x_{5} & -0.761905 x_{8} & + 1.809524 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.36904761905 & + 0.571429 x_{14} & -0.297619 x_{15} & -0.583333 x_{2} & + 0.059524 x_{13} & + 1.000000 x_{5} & -0.428571 x_{8} & + 3.059524 x_{7}\\
 x_{9}   &  19.4047619048 & + 2.142857 x_{14} & -1.261905 x_{15} & -2.833333 x_{2} & -0.547619 x_{13} & + 5.000000 x_{5} & -0.857143 x_{8} & + 8.452381 x_{7}\\
 x_{10}   &  8.39285714286 & + 2.285714 x_{14} & -0.607143 x_{15} & -1.750000 x_{2} & + 0.321429 x_{13} & -2.000000 x_{5} & -0.714286 x_{8} & + 11.321429 x_{7}\\
 x_{11}   &  0.285714285714 & -2.428571 x_{14} & + 1.285714 x_{15} & + 0.000000 x_{2} & + 0.142857 x_{13} & -8.000000 x_{5} & + 1.571429 x_{8} & -9.857143 x_{7}\\
 x_{12}   &  13.7976190476 & -1.571429 x_{14} & + 0.130952 x_{15} & -3.583333 x_{2} & -0.226190 x_{13} & -4.000000 x_{5} & + 1.428571 x_{8} & -12.226190 x_{7}\\
 x_{4}   &  3.44047619048 & + 0.714286 x_{14} & -0.226190 x_{15} & -0.083333 x_{2} & -0.154762 x_{13} & + 1.000000 x_{5} & -0.285714 x_{8} & + 2.845238 x_{7}\\
 x_{1}   &  3.16666666667 & -0.000000 x_{14} & -0.166667 x_{15} & -0.166667 x_{2} & -0.166667 x_{13} & + 1.000000 x_{5} & + 0.000000 x_{8} & -0.166667 x_{7}\\
 x_{3}   &  0.821428571429 & + 0.142857 x_{14} & -0.178571 x_{15} & -0.750000 x_{2} & + 0.035714 x_{13} &   & + 0.142857 x_{8} & + 0.035714 x_{7}\\
 x_{16}   &  18.8095238095 & -0.714286 x_{14} & -0.523810 x_{15} & -2.666667 x_{2} & -0.095238 x_{13} & + 2.000000 x_{5} & + 0.285714 x_{8} & -2.095238 x_{7}\\
 x_{17}   &  5.13095238095 & + 1.428571 x_{14} & -0.202381 x_{15} & + 0.083333 x_{2} & + 0.440476 x_{13} & + 1.000000 x_{5} & -0.571429 x_{8} & + 6.440476 x_{7}\\
\hline
z    &  3.89285714286 & + 0.285714 x_{14} & -0.107143 x_{15} & -0.250000 x_{2} & -0.178571 x_{13} & + 1.000000 x_{5} & -0.714286 x_{8} & + 1.821429 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.40476190476 & + 0.267857 x_{14} & -0.136905 x_{15} & -0.583333 x_{2} & + 0.077381 x_{13} & -0.125000 x_{11} & -0.232143 x_{8} & + 1.827381 x_{7}\\
 x_{9}   &  19.5833333333 & + 0.625000 x_{14} & -0.458333 x_{15} & -2.833333 x_{2} & -0.458333 x_{13} & -0.625000 x_{11} & + 0.125000 x_{8} & + 2.291667 x_{7}\\
 x_{10}   &  8.32142857143 & + 2.892857 x_{14} & -0.928571 x_{15} & -1.750000 x_{2} & + 0.285714 x_{13} & + 0.250000 x_{11} & -1.107143 x_{8} & + 13.785714 x_{7}\\
 x_{5}   &  0.0357142857143 & -0.303571 x_{14} & + 0.160714 x_{15} & + 0.000000 x_{2} & + 0.017857 x_{13} & -0.125000 x_{11} & + 0.196429 x_{8} & -1.232143 x_{7}\\
 x_{12}   &  13.6547619048 & -0.357143 x_{14} & -0.511905 x_{15} & -3.583333 x_{2} & -0.297619 x_{13} & + 0.500000 x_{11} & + 0.642857 x_{8} & -7.297619 x_{7}\\
 x_{4}   &  3.47619047619 & + 0.410714 x_{14} & -0.065476 x_{15} & -0.083333 x_{2} & -0.136905 x_{13} & -0.125000 x_{11} & -0.089286 x_{8} & + 1.613095 x_{7}\\
 x_{1}   &  3.20238095238 & -0.303571 x_{14} & -0.005952 x_{15} & -0.166667 x_{2} & -0.148810 x_{13} & -0.125000 x_{11} & + 0.196429 x_{8} & -1.398810 x_{7}\\
 x_{3}   &  0.821428571429 & + 0.142857 x_{14} & -0.178571 x_{15} & -0.750000 x_{2} & + 0.035714 x_{13} &   & + 0.142857 x_{8} & + 0.035714 x_{7}\\
 x_{16}   &  18.880952381 & -1.321429 x_{14} & -0.202381 x_{15} & -2.666667 x_{2} & -0.059524 x_{13} & -0.250000 x_{11} & + 0.678571 x_{8} & -4.559524 x_{7}\\
 x_{17}   &  5.16666666667 & + 1.125000 x_{14} & -0.041667 x_{15} & + 0.083333 x_{2} & + 0.458333 x_{13} & -0.125000 x_{11} & -0.375000 x_{8} & + 5.208333 x_{7}\\
\hline
z    &  3.92857142857 & -0.017857 x_{14} & + 0.053571 x_{15} & -0.250000 x_{2} & -0.160714 x_{13} & -0.125000 x_{11} & -0.517857 x_{8} & + 0.589286 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.4577294686 & -0.182367 x_{14} & + 0.101449 x_{15} & -0.583333 x_{2} & + 0.103865 x_{13} & -0.310386 x_{11} & + 0.059179 x_{8} & -1.483092 x_{5}\\
 x_{9}   &  19.6497584541 & + 0.060386 x_{14} & -0.159420 x_{15} & -2.833333 x_{2} & -0.425121 x_{13} & -0.857488 x_{11} & + 0.490338 x_{8} & -1.859903 x_{5}\\
 x_{10}   &  8.72101449275 & -0.503623 x_{14} & + 0.869565 x_{15} & -1.750000 x_{2} & + 0.485507 x_{13} & -1.148551 x_{11} & + 1.090580 x_{8} & -11.188406 x_{5}\\
 x_{7}   &  0.0289855072464 & -0.246377 x_{14} & + 0.130435 x_{15} & + 0.000000 x_{2} & + 0.014493 x_{13} & -0.101449 x_{11} & + 0.159420 x_{8} & -0.811594 x_{5}\\
 x_{12}   &  13.443236715 & + 1.440821 x_{14} & -1.463768 x_{15} & -3.583333 x_{2} & -0.403382 x_{13} & + 1.240338 x_{11} & -0.520531 x_{8} & + 5.922705 x_{5}\\
 x_{4}   &  3.5229468599 & + 0.013285 x_{14} & + 0.144928 x_{15} & -0.083333 x_{2} & -0.113527 x_{13} & -0.288647 x_{11} & + 0.167874 x_{8} & -1.309179 x_{5}\\
 x_{1}   &  3.16183574879 & + 0.041063 x_{14} & -0.188406 x_{15} & -0.166667 x_{2} & -0.169082 x_{13} & + 0.016908 x_{11} & -0.026570 x_{8} & + 1.135266 x_{5}\\
 x_{3}   &  0.822463768116 & + 0.134058 x_{14} & -0.173913 x_{15} & -0.750000 x_{2} & + 0.036232 x_{13} & -0.003623 x_{11} & + 0.148551 x_{8} & -0.028986 x_{5}\\
 x_{16}   &  18.7487922705 & -0.198068 x_{14} & -0.797101 x_{15} & -2.666667 x_{2} & -0.125604 x_{13} & + 0.212560 x_{11} & -0.048309 x_{8} & + 3.700483 x_{5}\\
 x_{17}   &  5.31763285024 & -0.158213 x_{14} & + 0.637681 x_{15} & + 0.083333 x_{2} & + 0.533816 x_{13} & -0.653382 x_{11} & + 0.455314 x_{8} & -4.227053 x_{5}\\
\hline
z    &  3.94565217391 & -0.163043 x_{14} & + 0.130435 x_{15} & -0.250000 x_{2} & -0.152174 x_{13} & -0.184783 x_{11} & -0.423913 x_{8} & -0.478261 x_{5}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.9375 & -0.104167 x_{14} & -0.583333 x_{3} & -1.020833 x_{2} & + 0.125000 x_{13} & -0.312500 x_{11} & + 0.145833 x_{8} & -1.500000 x_{5}\\
 x_{9}   &  18.8958333333 & -0.062500 x_{14} & + 0.916667 x_{3} & -2.145833 x_{2} & -0.458333 x_{13} & -0.854167 x_{11} & + 0.354167 x_{8} & -1.833333 x_{5}\\
 x_{10}   &  12.8333333333 & + 0.166667 x_{14} & -5.000000 x_{3} & -5.500000 x_{2} & + 0.666667 x_{13} & -1.166667 x_{11} & + 1.833333 x_{8} & -11.333333 x_{5}\\
 x_{7}   &  0.645833333333 & -0.145833 x_{14} & -0.750000 x_{3} & -0.562500 x_{2} & + 0.041667 x_{13} & -0.104167 x_{11} & + 0.270833 x_{8} & -0.833333 x_{5}\\
 x_{12}   &  6.52083333333 & + 0.312500 x_{14} & + 8.416667 x_{3} & + 2.729167 x_{2} & -0.708333 x_{13} & + 1.270833 x_{11} & -1.770833 x_{8} & + 6.166667 x_{5}\\
 x_{4}   &  4.20833333333 & + 0.125000 x_{14} & -0.833333 x_{3} & -0.708333 x_{2} & -0.083333 x_{13} & -0.291667 x_{11} & + 0.291667 x_{8} & -1.333333 x_{5}\\
 x_{1}   &  2.27083333333 & -0.104167 x_{14} & + 1.083333 x_{3} & + 0.645833 x_{2} & -0.208333 x_{13} & + 0.020833 x_{11} & -0.187500 x_{8} & + 1.166667 x_{5}\\
 x_{15}   &  4.72916666667 & + 0.770833 x_{14} & -5.750000 x_{3} & -4.312500 x_{2} & + 0.208333 x_{13} & -0.020833 x_{11} & + 0.854167 x_{8} & -0.166667 x_{5}\\
 x_{16}   &  14.9791666667 & -0.812500 x_{14} & + 4.583333 x_{3} & + 0.770833 x_{2} & -0.291667 x_{13} & + 0.229167 x_{11} & -0.729167 x_{8} & + 3.833333 x_{5}\\
 x_{17}   &  8.33333333333 & + 0.333333 x_{14} & -3.666667 x_{3} & -2.666667 x_{2} & + 0.666667 x_{13} & -0.666667 x_{11} & + 1.000000 x_{8} & -4.333333 x_{5}\\
\hline
z    &  4.5625 & -0.062500 x_{14} & -0.750000 x_{3} & -0.812500 x_{2} & -0.125000 x_{13} & -0.187500 x_{11} & -0.312500 x_{8} & -0.500000 x_{5}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  4.5625
Num Pivots:  8
\end{document}
