\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  3.0 & + 1.000000 x_{1} &   & + 3.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{16}   &  4.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} &   & -1.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{17}   &  13.0  &   & -3.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{18}   &  11.0 & -1.000000 x_{1} & -3.000000 x_{2} &   & + 2.000000 x_{4} &   & -1.000000 x_{6} & -1.000000 x_{7} &   & -1.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{19}   &  14.0 & + 3.000000 x_{1} & + 3.000000 x_{2} &   & -1.000000 x_{4} & + 1.000000 x_{5} &   & -1.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{20}   &  5.0 & + 3.000000 x_{1} &    &    &    &   & -1.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{21}   &  11.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} &    &   & + 3.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} &   & + 1.000000 x_{14}\\
 x_{22}   &  3.0 & -1.000000 x_{1} & -1.000000 x_{2} &    &   & + 1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} &   & + 3.000000 x_{10} & -1.000000 x_{11} &   & -2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{23}   &  11.0 & -3.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} &   & -1.000000 x_{8} &    &   & -3.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{24}   &  9.0 & -1.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} &   & + 2.000000 x_{8} &    &   & -2.000000 x_{11} &    &   & -1.000000 x_{14}\\
 x_{25}   &  6.0 & + 2.000000 x_{1} & + 2.000000 x_{2} &   & -1.000000 x_{4} & + 2.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} &   & -3.000000 x_{10} & -1.000000 x_{11} &   & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{26}   &  13.0  &    &   & -1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{27}   &  2.0  &    &    &   & -2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & -3.000000 x_{14}\\
 x_{28}   &  6.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} &   & -1.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{29}   &  9.0 & -2.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} &   & + 3.000000 x_{13} & + 3.000000 x_{14}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} &   & + 1.000000 x_{6} & -2.000000 x_{7} &   & + 1.000000 x_{9} &    &   & + 1.000000 x_{12} &    &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  3.0 & + 1.000000 x_{1} &   & + 3.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{16}   &  4.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} &   & -1.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{17}   &  13.0  &   & -3.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{18}   &  11.0 & -1.000000 x_{1} & -3.000000 x_{2} &   & + 2.000000 x_{4} &   & -1.000000 x_{6} & -1.000000 x_{7} &   & -1.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{19}   &  14.0 & + 3.000000 x_{1} & + 3.000000 x_{2} &   & -1.000000 x_{4} & + 1.000000 x_{5} &   & -1.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{20}   &  5.0 & + 3.000000 x_{1} &    &    &    &   & -1.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{21}   &  11.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} &    &   & + 3.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} &   & + 1.000000 x_{14}\\
 x_{22}   &  3.0 & -1.000000 x_{1} & -1.000000 x_{2} &    &   & + 1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} &   & + 3.000000 x_{10} & -1.000000 x_{11} &   & -2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{23}   &  11.0 & -3.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} &   & -1.000000 x_{8} &    &   & -3.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{24}   &  9.0 & -1.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} &   & + 2.000000 x_{8} &    &   & -2.000000 x_{11} &    &   & -1.000000 x_{14}\\
 x_{25}   &  6.0 & + 2.000000 x_{1} & + 2.000000 x_{2} &   & -1.000000 x_{4} & + 2.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} &   & -3.000000 x_{10} & -1.000000 x_{11} &   & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{26}   &  13.0  &    &   & -1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{27}   &  2.0  &    &    &   & -2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & -3.000000 x_{14}\\
 x_{28}   &  6.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} &   & -1.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{29}   &  9.0 & -2.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} &   & + 3.000000 x_{13} & + 3.000000 x_{14}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} &   & + 1.000000 x_{6} & -2.000000 x_{7} &   & + 1.000000 x_{9} &    &   & + 1.000000 x_{12} &    &   \\
\end{array}\]


 $ x_{1} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  4.33333333333 & -0.333333 x_{16} & + 0.666667 x_{2} & + 4.000000 x_{3} & + 1.000000 x_{4} & + 3.333333 x_{5} & -2.000000 x_{6} & -1.333333 x_{7} & -2.000000 x_{8} & -1.333333 x_{9} & + 2.333333 x_{10} & + 3.666667 x_{11} & -2.666667 x_{12} & + 4.000000 x_{13} & + 3.333333 x_{14}\\
 x_{1}   &  1.33333333333 & -0.333333 x_{16} & + 0.666667 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & + 0.333333 x_{5} & -1.000000 x_{6} & + 0.666667 x_{7} &   & -0.333333 x_{9} & + 0.333333 x_{10} & + 0.666667 x_{11} & -0.666667 x_{12} & + 1.000000 x_{13} & + 0.333333 x_{14}\\
 x_{17}   &  13.0  &   & -3.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{18}   &  9.66666666667 & + 0.333333 x_{16} & -3.666667 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -0.333333 x_{5} &   & -1.666667 x_{7} &   & -0.666667 x_{9} & -2.333333 x_{10} & -1.666667 x_{11} & + 1.666667 x_{12} & + 2.000000 x_{13} & -1.333333 x_{14}\\
 x_{19}   &  18.0 & -1.000000 x_{16} & + 5.000000 x_{2} & + 3.000000 x_{3} & -4.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} &    &   & + 4.000000 x_{11} &   & + 2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{20}   &  9.0 & -1.000000 x_{16} & + 2.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -4.000000 x_{6} &   & + 1.000000 x_{8} & -2.000000 x_{9} & + 4.000000 x_{10} &   & -5.000000 x_{12} & + 5.000000 x_{13} & + 3.000000 x_{14}\\
 x_{21}   &  13.6666666667 & -0.666667 x_{16} & + 4.333333 x_{2} & + 5.000000 x_{3} & -1.000000 x_{4} & -2.333333 x_{5} & -5.000000 x_{6} & + 1.333333 x_{7} &   & + 2.333333 x_{9} & + 3.666667 x_{10} & + 0.333333 x_{11} & -2.333333 x_{12} & + 2.000000 x_{13} & + 1.666667 x_{14}\\
 x_{22}   &  1.66666666667 & + 0.333333 x_{16} & -1.666667 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & + 0.666667 x_{5} & + 2.000000 x_{6} & -3.666667 x_{7} & -2.000000 x_{8} & + 0.333333 x_{9} & + 2.666667 x_{10} & -1.666667 x_{11} & + 0.666667 x_{12} & -3.000000 x_{13} & + 0.666667 x_{14}\\
 x_{23}   &  7.0 & + 1.000000 x_{16} & -4.000000 x_{2} & -4.000000 x_{3} & + 4.000000 x_{4} & -3.000000 x_{5} & + 6.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -5.000000 x_{11} & -1.000000 x_{12} & -4.000000 x_{13} & -2.000000 x_{14}\\
 x_{24}   &  7.66666666667 & + 0.333333 x_{16} & -3.666667 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 2.666667 x_{5} & + 2.000000 x_{6} & -0.666667 x_{7} & + 2.000000 x_{8} & + 0.333333 x_{9} & -0.333333 x_{10} & -2.666667 x_{11} & + 0.666667 x_{12} & -1.000000 x_{13} & -1.333333 x_{14}\\
 x_{25}   &  8.66666666667 & -0.666667 x_{16} & + 3.333333 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 2.666667 x_{5} & -2.000000 x_{6} & -0.666667 x_{7} & -1.000000 x_{8} & -0.666667 x_{9} & -2.333333 x_{10} & + 0.333333 x_{11} & -1.333333 x_{12} & + 5.000000 x_{13} & + 3.666667 x_{14}\\
 x_{26}   &  13.0  &    &   & -1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{27}   &  2.0  &    &    &   & -2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & -3.000000 x_{14}\\
 x_{28}   &  8.66666666667 & -0.666667 x_{16} & -0.666667 x_{2} & + 5.000000 x_{3} & + 1.000000 x_{4} & + 3.666667 x_{5} &   & -1.666667 x_{7} & -1.000000 x_{8} & + 1.333333 x_{9} & + 2.666667 x_{10} & + 1.333333 x_{11} & -2.333333 x_{12} & + 4.000000 x_{13} & + 0.666667 x_{14}\\
 x_{29}   &  6.33333333333 & + 0.666667 x_{16} & -4.333333 x_{2} & -3.000000 x_{3} & + 5.000000 x_{4} & -3.666667 x_{5} &   & + 1.666667 x_{7} & + 2.000000 x_{8} & + 2.666667 x_{9} & + 0.333333 x_{10} & -4.333333 x_{11} & + 1.333333 x_{12} & + 1.000000 x_{13} & + 2.333333 x_{14}\\
\hline
z    &  1.33333333333 & -0.333333 x_{16} & -0.333333 x_{2} & + 3.000000 x_{3} &   & + 0.333333 x_{5} &   & -1.333333 x_{7} &   & + 0.666667 x_{9} & + 0.333333 x_{10} & + 0.666667 x_{11} & + 0.333333 x_{12} & + 1.000000 x_{13} & + 0.333333 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  11.0 & + 1.000000 x_{16} & -6.000000 x_{2} & -4.000000 x_{22} & + 5.000000 x_{4} & + 6.000000 x_{5} & + 6.000000 x_{6} & -16.000000 x_{7} & -10.000000 x_{8} &   & + 13.000000 x_{10} & -3.000000 x_{11} &   & -8.000000 x_{13} & + 6.000000 x_{14}\\
 x_{1}   &  3.0  &   & -1.000000 x_{2} & -1.000000 x_{22} &   & + 1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} &   & + 3.000000 x_{10} & -1.000000 x_{11} &   & -2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{17}   &  11.3333333333 & -0.333333 x_{16} & -1.333333 x_{2} & + 1.000000 x_{22} & -3.000000 x_{4} & + 0.333333 x_{5} & -4.000000 x_{6} & + 0.666667 x_{7} & + 3.000000 x_{8} & + 2.666667 x_{9} & -5.666667 x_{10} & + 3.666667 x_{11} & + 1.333333 x_{12} & + 5.000000 x_{13} & + 1.333333 x_{14}\\
 x_{18}   &  8.0  &   & -2.000000 x_{2} & + 1.000000 x_{22} & + 2.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & -5.000000 x_{10} &   & + 1.000000 x_{12} & + 5.000000 x_{13} & -2.000000 x_{14}\\
 x_{19}   &  23.0  &    &   & -3.000000 x_{22} & -1.000000 x_{4} & + 4.000000 x_{5} & + 3.000000 x_{6} & -10.000000 x_{7} & -7.000000 x_{8} & + 1.000000 x_{9} & + 8.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -7.000000 x_{13} & + 5.000000 x_{14}\\
 x_{20}   &  14.0  &   & -3.000000 x_{2} & -3.000000 x_{22} &   & + 3.000000 x_{5} & + 2.000000 x_{6} & -11.000000 x_{7} & -5.000000 x_{8} & -1.000000 x_{9} & + 12.000000 x_{10} & -5.000000 x_{11} & -3.000000 x_{12} & -4.000000 x_{13} & + 5.000000 x_{14}\\
 x_{21}   &  22.0 & + 1.000000 x_{16} & -4.000000 x_{2} & -5.000000 x_{22} & + 4.000000 x_{4} & + 1.000000 x_{5} & + 5.000000 x_{6} & -17.000000 x_{7} & -10.000000 x_{8} & + 4.000000 x_{9} & + 17.000000 x_{10} & -8.000000 x_{11} & + 1.000000 x_{12} & -13.000000 x_{13} & + 5.000000 x_{14}\\
 x_{3}   &  1.66666666667 & + 0.333333 x_{16} & -1.666667 x_{2} & -1.000000 x_{22} & + 1.000000 x_{4} & + 0.666667 x_{5} & + 2.000000 x_{6} & -3.666667 x_{7} & -2.000000 x_{8} & + 0.333333 x_{9} & + 2.666667 x_{10} & -1.666667 x_{11} & + 0.666667 x_{12} & -3.000000 x_{13} & + 0.666667 x_{14}\\
 x_{23}   &  0.333333333333 & -0.333333 x_{16} & + 2.666667 x_{2} & + 4.000000 x_{22} &   & -5.666667 x_{5} & -2.000000 x_{6} & + 12.666667 x_{7} & + 7.000000 x_{8} & -0.333333 x_{9} & -11.666667 x_{10} & + 1.666667 x_{11} & -3.666667 x_{12} & + 8.000000 x_{13} & -4.666667 x_{14}\\
 x_{24}   &  2.66666666667 & -0.666667 x_{16} & + 1.333333 x_{2} & + 3.000000 x_{22} & -4.000000 x_{4} & + 0.666667 x_{5} & -4.000000 x_{6} & + 10.333333 x_{7} & + 8.000000 x_{8} & -0.666667 x_{9} & -8.333333 x_{10} & + 2.333333 x_{11} & -1.333333 x_{12} & + 8.000000 x_{13} & -3.333333 x_{14}\\
 x_{25}   &  12.0  &    &   & -2.000000 x_{22} & -1.000000 x_{4} & + 4.000000 x_{5} & + 2.000000 x_{6} & -8.000000 x_{7} & -5.000000 x_{8} &   & + 3.000000 x_{10} & -3.000000 x_{11} &   & -1.000000 x_{13} & + 5.000000 x_{14}\\
 x_{26}   &  11.3333333333 & -0.333333 x_{16} & + 1.666667 x_{2} & + 1.000000 x_{22} & + 1.000000 x_{4} & -2.666667 x_{5} & -5.000000 x_{6} & + 5.666667 x_{7} & + 3.000000 x_{8} & + 0.666667 x_{9} & -3.666667 x_{10} & + 0.666667 x_{11} & -2.666667 x_{12} & + 2.000000 x_{13} & -3.666667 x_{14}\\
 x_{27}   &  2.0  &    &    &   & -2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & -3.000000 x_{14}\\
 x_{28}   &  17.0 & + 1.000000 x_{16} & -9.000000 x_{2} & -5.000000 x_{22} & + 6.000000 x_{4} & + 7.000000 x_{5} & + 10.000000 x_{6} & -20.000000 x_{7} & -11.000000 x_{8} & + 3.000000 x_{9} & + 16.000000 x_{10} & -7.000000 x_{11} & + 1.000000 x_{12} & -11.000000 x_{13} & + 4.000000 x_{14}\\
 x_{29}   &  1.33333333333 & -0.333333 x_{16} & + 0.666667 x_{2} & + 3.000000 x_{22} & + 2.000000 x_{4} & -5.666667 x_{5} & -6.000000 x_{6} & + 12.666667 x_{7} & + 8.000000 x_{8} & + 1.666667 x_{9} & -7.666667 x_{10} & + 0.666667 x_{11} & -0.666667 x_{12} & + 10.000000 x_{13} & + 0.333333 x_{14}\\
\hline
z    &  6.33333333333 & + 0.666667 x_{16} & -5.333333 x_{2} & -3.000000 x_{22} & + 3.000000 x_{4} & + 2.333333 x_{5} & + 6.000000 x_{6} & -12.333333 x_{7} & -6.000000 x_{8} & + 1.666667 x_{9} & + 8.333333 x_{10} & -4.333333 x_{11} & + 2.333333 x_{12} & -8.000000 x_{13} & + 2.333333 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  14.3333333333 & + 0.166667 x_{16} & -4.333333 x_{2} & -0.250000 x_{22} & -1.250000 x_{24} & + 6.833333 x_{5} & + 1.000000 x_{6} & -3.083333 x_{7} &   & -0.833333 x_{9} & + 2.583333 x_{10} & -0.083333 x_{11} & -1.666667 x_{12} & + 2.000000 x_{13} & + 1.833333 x_{14}\\
 x_{1}   &  3.0  &   & -1.000000 x_{2} & -1.000000 x_{22} &   & + 1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} &   & + 3.000000 x_{10} & -1.000000 x_{11} &   & -2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{17}   &  9.33333333333 & + 0.166667 x_{16} & -2.333333 x_{2} & -1.250000 x_{22} & + 0.750000 x_{24} & -0.166667 x_{5} & -1.000000 x_{6} & -7.083333 x_{7} & -3.000000 x_{8} & + 3.166667 x_{9} & + 0.583333 x_{10} & + 1.916667 x_{11} & + 2.333333 x_{12} & -1.000000 x_{13} & + 3.833333 x_{14}\\
 x_{18}   &  9.33333333333 & -0.333333 x_{16} & -1.333333 x_{2} & + 2.500000 x_{22} & -0.500000 x_{24} & -0.666667 x_{5} & -4.000000 x_{6} & + 7.166667 x_{7} & + 6.000000 x_{8} & -1.333333 x_{9} & -9.166667 x_{10} & + 1.166667 x_{11} & + 0.333333 x_{12} & + 9.000000 x_{13} & -3.666667 x_{14}\\
 x_{19}   &  22.3333333333 & + 0.166667 x_{16} & -0.333333 x_{2} & -3.750000 x_{22} & + 0.250000 x_{24} & + 3.833333 x_{5} & + 4.000000 x_{6} & -12.583333 x_{7} & -9.000000 x_{8} & + 1.166667 x_{9} & + 10.083333 x_{10} & -1.583333 x_{11} & + 2.333333 x_{12} & -9.000000 x_{13} & + 5.833333 x_{14}\\
 x_{20}   &  14.0  &   & -3.000000 x_{2} & -3.000000 x_{22} &   & + 3.000000 x_{5} & + 2.000000 x_{6} & -11.000000 x_{7} & -5.000000 x_{8} & -1.000000 x_{9} & + 12.000000 x_{10} & -5.000000 x_{11} & -3.000000 x_{12} & -4.000000 x_{13} & + 5.000000 x_{14}\\
 x_{21}   &  24.6666666667 & + 0.333333 x_{16} & -2.666667 x_{2} & -2.000000 x_{22} & -1.000000 x_{24} & + 1.666667 x_{5} & + 1.000000 x_{6} & -6.666667 x_{7} & -2.000000 x_{8} & + 3.333333 x_{9} & + 8.666667 x_{10} & -5.666667 x_{11} & -0.333333 x_{12} & -5.000000 x_{13} & + 1.666667 x_{14}\\
 x_{3}   &  2.33333333333 & + 0.166667 x_{16} & -1.333333 x_{2} & -0.250000 x_{22} & -0.250000 x_{24} & + 0.833333 x_{5} & + 1.000000 x_{6} & -1.083333 x_{7} &   & + 0.166667 x_{9} & + 0.583333 x_{10} & -1.083333 x_{11} & + 0.333333 x_{12} & -1.000000 x_{13} & -0.166667 x_{14}\\
 x_{23}   &  0.333333333333 & -0.333333 x_{16} & + 2.666667 x_{2} & + 4.000000 x_{22} &   & -5.666667 x_{5} & -2.000000 x_{6} & + 12.666667 x_{7} & + 7.000000 x_{8} & -0.333333 x_{9} & -11.666667 x_{10} & + 1.666667 x_{11} & -3.666667 x_{12} & + 8.000000 x_{13} & -4.666667 x_{14}\\
 x_{4}   &  0.666666666667 & -0.166667 x_{16} & + 0.333333 x_{2} & + 0.750000 x_{22} & -0.250000 x_{24} & + 0.166667 x_{5} & -1.000000 x_{6} & + 2.583333 x_{7} & + 2.000000 x_{8} & -0.166667 x_{9} & -2.083333 x_{10} & + 0.583333 x_{11} & -0.333333 x_{12} & + 2.000000 x_{13} & -0.833333 x_{14}\\
 x_{25}   &  11.3333333333 & + 0.166667 x_{16} & -0.333333 x_{2} & -2.750000 x_{22} & + 0.250000 x_{24} & + 3.833333 x_{5} & + 3.000000 x_{6} & -10.583333 x_{7} & -7.000000 x_{8} & + 0.166667 x_{9} & + 5.083333 x_{10} & -3.583333 x_{11} & + 0.333333 x_{12} & -3.000000 x_{13} & + 5.833333 x_{14}\\
 x_{26}   &  12.0 & -0.500000 x_{16} & + 2.000000 x_{2} & + 1.750000 x_{22} & -0.250000 x_{24} & -2.500000 x_{5} & -6.000000 x_{6} & + 8.250000 x_{7} & + 5.000000 x_{8} & + 0.500000 x_{9} & -5.750000 x_{10} & + 1.250000 x_{11} & -3.000000 x_{12} & + 4.000000 x_{13} & -4.500000 x_{14}\\
 x_{27}   &  0.666666666667 & + 0.333333 x_{16} & -0.666667 x_{2} & -1.500000 x_{22} & + 0.500000 x_{24} & -3.333333 x_{5} &   & -4.166667 x_{7} & -5.000000 x_{8} & -1.666667 x_{9} & + 1.166667 x_{10} & + 1.833333 x_{11} & -1.333333 x_{12} & -7.000000 x_{13} & -1.333333 x_{14}\\
 x_{28}   &  21.0 & -0.000000 x_{16} & -7.000000 x_{2} & -0.500000 x_{22} & -1.500000 x_{24} & + 8.000000 x_{5} & + 4.000000 x_{6} & -4.500000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & + 3.500000 x_{10} & -3.500000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{29}   &  2.66666666667 & -0.666667 x_{16} & + 1.333333 x_{2} & + 4.500000 x_{22} & -0.500000 x_{24} & -5.333333 x_{5} & -8.000000 x_{6} & + 17.833333 x_{7} & + 12.000000 x_{8} & + 1.333333 x_{9} & -11.833333 x_{10} & + 1.833333 x_{11} & -1.333333 x_{12} & + 14.000000 x_{13} & -1.333333 x_{14}\\
\hline
z    &  8.33333333333 & + 0.166667 x_{16} & -4.333333 x_{2} & -0.750000 x_{22} & -0.750000 x_{24} & + 2.833333 x_{5} & + 3.000000 x_{6} & -4.583333 x_{7} &   & + 1.166667 x_{9} & + 2.083333 x_{10} & -2.583333 x_{11} & + 1.333333 x_{12} & -2.000000 x_{13} & -0.166667 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  14.7352941176 & -0.235294 x_{16} & -1.117647 x_{2} & + 4.573529 x_{22} & -1.250000 x_{24} & -1.205882 x_{23} & -1.411765 x_{6} & + 12.191176 x_{7} & + 8.441176 x_{8} & -1.235294 x_{9} & -11.485294 x_{10} & + 1.926471 x_{11} & -6.088235 x_{12} & + 11.647059 x_{13} & -3.794118 x_{14}\\
 x_{1}   &  3.05882352941 & -0.058824 x_{16} & -0.529412 x_{2} & -0.294118 x_{22} &   & -0.176471 x_{23} & + 0.647059 x_{6} & -0.764706 x_{7} & -0.764706 x_{8} & -0.058824 x_{9} & + 0.941176 x_{10} & -0.705882 x_{11} & -0.647059 x_{12} & -0.588235 x_{13} & + 0.176471 x_{14}\\
 x_{17}   &  9.32352941176 & + 0.176471 x_{16} & -2.411765 x_{2} & -1.367647 x_{22} & + 0.750000 x_{24} & + 0.029412 x_{23} & -0.941176 x_{6} & -7.455882 x_{7} & -3.205882 x_{8} & + 3.176471 x_{9} & + 0.926471 x_{10} & + 1.867647 x_{11} & + 2.441176 x_{12} & -1.235294 x_{13} & + 3.970588 x_{14}\\
 x_{18}   &  9.29411764706 & -0.294118 x_{16} & -1.647059 x_{2} & + 2.029412 x_{22} & -0.500000 x_{24} & + 0.117647 x_{23} & -3.764706 x_{6} & + 5.676471 x_{7} & + 5.176471 x_{8} & -1.294118 x_{9} & -7.794118 x_{10} & + 0.970588 x_{11} & + 0.764706 x_{12} & + 8.058824 x_{13} & -3.117647 x_{14}\\
 x_{19}   &  22.5588235294 & -0.058824 x_{16} & + 1.470588 x_{2} & -1.044118 x_{22} & + 0.250000 x_{24} & -0.676471 x_{23} & + 2.647059 x_{6} & -4.014706 x_{7} & -4.264706 x_{8} & + 0.941176 x_{9} & + 2.191176 x_{10} & -0.455882 x_{11} & -0.147059 x_{12} & -3.588235 x_{13} & + 2.676471 x_{14}\\
 x_{20}   &  14.1764705882 & -0.176471 x_{16} & -1.588235 x_{2} & -0.882353 x_{22} &   & -0.529412 x_{23} & + 0.941176 x_{6} & -4.294118 x_{7} & -1.294118 x_{8} & -1.176471 x_{9} & + 5.823529 x_{10} & -4.117647 x_{11} & -4.941176 x_{12} & + 0.235294 x_{13} & + 2.529412 x_{14}\\
 x_{21}   &  24.7647058824 & + 0.235294 x_{16} & -1.882353 x_{2} & -0.823529 x_{22} & -1.000000 x_{24} & -0.294118 x_{23} & + 0.411765 x_{6} & -2.941176 x_{7} & + 0.058824 x_{8} & + 3.235294 x_{9} & + 5.235294 x_{10} & -5.176471 x_{11} & -1.411765 x_{12} & -2.647059 x_{13} & + 0.294118 x_{14}\\
 x_{3}   &  2.38235294118 & + 0.117647 x_{16} & -0.941176 x_{2} & + 0.338235 x_{22} & -0.250000 x_{24} & -0.147059 x_{23} & + 0.705882 x_{6} & + 0.779412 x_{7} & + 1.029412 x_{8} & + 0.117647 x_{9} & -1.132353 x_{10} & -0.838235 x_{11} & -0.205882 x_{12} & + 0.176471 x_{13} & -0.852941 x_{14}\\
 x_{5}   &  0.0588235294118 & -0.058824 x_{16} & + 0.470588 x_{2} & + 0.705882 x_{22} &   & -0.176471 x_{23} & -0.352941 x_{6} & + 2.235294 x_{7} & + 1.235294 x_{8} & -0.058824 x_{9} & -2.058824 x_{10} & + 0.294118 x_{11} & -0.647059 x_{12} & + 1.411765 x_{13} & -0.823529 x_{14}\\
 x_{4}   &  0.676470588235 & -0.176471 x_{16} & + 0.411765 x_{2} & + 0.867647 x_{22} & -0.250000 x_{24} & -0.029412 x_{23} & -1.058824 x_{6} & + 2.955882 x_{7} & + 2.205882 x_{8} & -0.176471 x_{9} & -2.426471 x_{10} & + 0.632353 x_{11} & -0.441176 x_{12} & + 2.235294 x_{13} & -0.970588 x_{14}\\
 x_{25}   &  11.5588235294 & -0.058824 x_{16} & + 1.470588 x_{2} & -0.044118 x_{22} & + 0.250000 x_{24} & -0.676471 x_{23} & + 1.647059 x_{6} & -2.014706 x_{7} & -2.264706 x_{8} & -0.058824 x_{9} & -2.808824 x_{10} & -2.455882 x_{11} & -2.147059 x_{12} & + 2.411765 x_{13} & + 2.676471 x_{14}\\
 x_{26}   &  11.8529411765 & -0.352941 x_{16} & + 0.823529 x_{2} & -0.014706 x_{22} & -0.250000 x_{24} & + 0.441176 x_{23} & -5.117647 x_{6} & + 2.661765 x_{7} & + 1.911765 x_{8} & + 0.647059 x_{9} & -0.602941 x_{10} & + 0.514706 x_{11} & -1.382353 x_{12} & + 0.470588 x_{13} & -2.441176 x_{14}\\
 x_{27}   &  0.470588235294 & + 0.529412 x_{16} & -2.235294 x_{2} & -3.852941 x_{22} & + 0.500000 x_{24} & + 0.588235 x_{23} & + 1.176471 x_{6} & -11.617647 x_{7} & -9.117647 x_{8} & -1.470588 x_{9} & + 8.029412 x_{10} & + 0.852941 x_{11} & + 0.823529 x_{12} & -11.705882 x_{13} & + 1.411765 x_{14}\\
 x_{28}   &  21.4705882353 & -0.470588 x_{16} & -3.235294 x_{2} & + 5.147059 x_{22} & -1.500000 x_{24} & -1.411765 x_{23} & + 1.176471 x_{6} & + 13.382353 x_{7} & + 10.882353 x_{8} & + 1.529412 x_{9} & -12.970588 x_{10} & -1.147059 x_{11} & -6.176471 x_{12} & + 12.294118 x_{13} & -7.588235 x_{14}\\
 x_{29}   &  2.35294117647 & -0.352941 x_{16} & -1.176471 x_{2} & + 0.735294 x_{22} & -0.500000 x_{24} & + 0.941176 x_{23} & -6.117647 x_{6} & + 5.911765 x_{7} & + 5.411765 x_{8} & + 1.647059 x_{9} & -0.852941 x_{10} & + 0.264706 x_{11} & + 2.117647 x_{12} & + 6.470588 x_{13} & + 3.058824 x_{14}\\
\hline
z    &  8.5 & + 0.000000 x_{16} & -3.000000 x_{2} & + 1.250000 x_{22} & -0.750000 x_{24} & -0.500000 x_{23} & + 2.000000 x_{6} & + 1.750000 x_{7} & + 3.500000 x_{8} & + 1.000000 x_{9} & -3.750000 x_{10} & -1.750000 x_{11} & -0.500000 x_{12} & + 2.000000 x_{13} & -2.500000 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  14.5 & -0.000000 x_{16} & -3.000000 x_{2} & + 1.750000 x_{22} & -1.250000 x_{24} & -0.500000 x_{23} & + 4.000000 x_{5} & + 3.250000 x_{7} & + 3.500000 x_{8} & -1.000000 x_{9} & -3.250000 x_{10} & + 0.750000 x_{11} & -3.500000 x_{12} & + 6.000000 x_{13} & -0.500000 x_{14}\\
 x_{1}   &  3.16666666667 & -0.166667 x_{16} & + 0.333333 x_{2} & + 1.000000 x_{22} &   & -0.500000 x_{23} & -1.833333 x_{5} & + 3.333333 x_{7} & + 1.500000 x_{8} & -0.166667 x_{9} & -2.833333 x_{10} & -0.166667 x_{11} & -1.833333 x_{12} & + 2.000000 x_{13} & -1.333333 x_{14}\\
 x_{17}   &  9.16666666667 & + 0.333333 x_{16} & -3.666667 x_{2} & -3.250000 x_{22} & + 0.750000 x_{24} & + 0.500000 x_{23} & + 2.666667 x_{5} & -13.416667 x_{7} & -6.500000 x_{8} & + 3.333333 x_{9} & + 6.416667 x_{10} & + 1.083333 x_{11} & + 4.166667 x_{12} & -5.000000 x_{13} & + 6.166667 x_{14}\\
 x_{18}   &  8.66666666667 & + 0.333333 x_{16} & -6.666667 x_{2} & -5.500000 x_{22} & -0.500000 x_{24} & + 2.000000 x_{23} & + 10.666667 x_{5} & -18.166667 x_{7} & -8.000000 x_{8} & -0.666667 x_{9} & + 14.166667 x_{10} & -2.166667 x_{11} & + 7.666667 x_{12} & -7.000000 x_{13} & + 5.666667 x_{14}\\
 x_{19}   &  23.0 & -0.500000 x_{16} & + 5.000000 x_{2} & + 4.250000 x_{22} & + 0.250000 x_{24} & -2.000000 x_{23} & -7.500000 x_{5} & + 12.750000 x_{7} & + 5.000000 x_{8} & + 0.500000 x_{9} & -13.250000 x_{10} & + 1.750000 x_{11} & -5.000000 x_{12} & + 7.000000 x_{13} & -3.500000 x_{14}\\
 x_{20}   &  14.3333333333 & -0.333333 x_{16} & -0.333333 x_{2} & + 1.000000 x_{22} &   & -1.000000 x_{23} & -2.666667 x_{5} & + 1.666667 x_{7} & + 2.000000 x_{8} & -1.333333 x_{9} & + 0.333333 x_{10} & -3.333333 x_{11} & -6.666667 x_{12} & + 4.000000 x_{13} & + 0.333333 x_{14}\\
 x_{21}   &  24.8333333333 & + 0.166667 x_{16} & -1.333333 x_{2} &   & -1.000000 x_{24} & -0.500000 x_{23} & -1.166667 x_{5} & -0.333333 x_{7} & + 1.500000 x_{8} & + 3.166667 x_{9} & + 2.833333 x_{10} & -4.833333 x_{11} & -2.166667 x_{12} & -1.000000 x_{13} & -0.666667 x_{14}\\
 x_{3}   &  2.5 & + 0.000000 x_{16} & -0.000000 x_{2} & + 1.750000 x_{22} & -0.250000 x_{24} & -0.500000 x_{23} & -2.000000 x_{5} & + 5.250000 x_{7} & + 3.500000 x_{8} & + 0.000000 x_{9} & -5.250000 x_{10} & -0.250000 x_{11} & -1.500000 x_{12} & + 3.000000 x_{13} & -2.500000 x_{14}\\
 x_{6}   &  0.166666666667 & -0.166667 x_{16} & + 1.333333 x_{2} & + 2.000000 x_{22} &   & -0.500000 x_{23} & -2.833333 x_{5} & + 6.333333 x_{7} & + 3.500000 x_{8} & -0.166667 x_{9} & -5.833333 x_{10} & + 0.833333 x_{11} & -1.833333 x_{12} & + 4.000000 x_{13} & -2.333333 x_{14}\\
 x_{4}   &  0.5 & -0.000000 x_{16} & -1.000000 x_{2} & -1.250000 x_{22} & -0.250000 x_{24} & + 0.500000 x_{23} & + 3.000000 x_{5} & -3.750000 x_{7} & -1.500000 x_{8} & -0.000000 x_{9} & + 3.750000 x_{10} & -0.250000 x_{11} & + 1.500000 x_{12} & -2.000000 x_{13} & + 1.500000 x_{14}\\
 x_{25}   &  11.8333333333 & -0.333333 x_{16} & + 3.666667 x_{2} & + 3.250000 x_{22} & + 0.250000 x_{24} & -1.500000 x_{23} & -4.666667 x_{5} & + 8.416667 x_{7} & + 3.500000 x_{8} & -0.333333 x_{9} & -12.416667 x_{10} & -1.083333 x_{11} & -5.166667 x_{12} & + 9.000000 x_{13} & -1.166667 x_{14}\\
 x_{26}   &  11.0 & + 0.500000 x_{16} & -6.000000 x_{2} & -10.250000 x_{22} & -0.250000 x_{24} & + 3.000000 x_{23} & + 14.500000 x_{5} & -29.750000 x_{7} & -16.000000 x_{8} & + 1.500000 x_{9} & + 29.250000 x_{10} & -3.750000 x_{11} & + 8.000000 x_{12} & -20.000000 x_{13} & + 9.500000 x_{14}\\
 x_{27}   &  0.666666666667 & + 0.333333 x_{16} & -0.666667 x_{2} & -1.500000 x_{22} & + 0.500000 x_{24} &   & -3.333333 x_{5} & -4.166667 x_{7} & -5.000000 x_{8} & -1.666667 x_{9} & + 1.166667 x_{10} & + 1.833333 x_{11} & -1.333333 x_{12} & -7.000000 x_{13} & -1.333333 x_{14}\\
 x_{28}   &  21.6666666667 & -0.666667 x_{16} & -1.666667 x_{2} & + 7.500000 x_{22} & -1.500000 x_{24} & -2.000000 x_{23} & -3.333333 x_{5} & + 20.833333 x_{7} & + 15.000000 x_{8} & + 1.333333 x_{9} & -19.833333 x_{10} & -0.166667 x_{11} & -8.333333 x_{12} & + 17.000000 x_{13} & -10.333333 x_{14}\\
 x_{29}   &  1.33333333333 & + 0.666667 x_{16} & -9.333333 x_{2} & -11.500000 x_{22} & -0.500000 x_{24} & + 4.000000 x_{23} & + 17.333333 x_{5} & -32.833333 x_{7} & -16.000000 x_{8} & + 2.666667 x_{9} & + 34.833333 x_{10} & -4.833333 x_{11} & + 13.333333 x_{12} & -18.000000 x_{13} & + 17.333333 x_{14}\\
\hline
z    &  8.83333333333 & -0.333333 x_{16} & -0.333333 x_{2} & + 5.250000 x_{22} & -0.750000 x_{24} & -1.500000 x_{23} & -5.666667 x_{5} & + 14.416667 x_{7} & + 10.500000 x_{8} & + 0.666667 x_{9} & -15.416667 x_{10} & -0.083333 x_{11} & -4.166667 x_{12} & + 10.000000 x_{13} & -7.166667 x_{14}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{29} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  14.6319796954 & + 0.065990 x_{16} & -3.923858 x_{2} & + 0.611675 x_{22} & -1.299492 x_{24} & -0.104061 x_{23} & + 5.715736 x_{5} & -0.098985 x_{29} & + 1.916244 x_{8} & -0.736041 x_{9} & + 0.197970 x_{10} & + 0.271574 x_{11} & -2.180203 x_{12} & + 4.218274 x_{13} & + 1.215736 x_{14}\\
 x_{1}   &  3.30203045685 & -0.098985 x_{16} & -0.614213 x_{2} & -0.167513 x_{22} & -0.050761 x_{24} & -0.093909 x_{23} & -0.073604 x_{5} & -0.101523 x_{29} & -0.124365 x_{8} & + 0.104061 x_{9} & + 0.703046 x_{10} & -0.657360 x_{11} & -0.479695 x_{12} & + 0.172589 x_{13} & + 0.426396 x_{14}\\
 x_{17}   &  8.62182741117 & + 0.060914 x_{16} & + 0.147208 x_{2} & + 1.449239 x_{22} & + 0.954315 x_{24} & -1.134518 x_{23} & -4.416244 x_{5} & + 0.408629 x_{29} & + 0.038071 x_{8} & + 2.243655 x_{9} & -7.817259 x_{10} & + 3.058376 x_{11} & -1.281726 x_{12} & + 2.355330 x_{13} & -0.916244 x_{14}\\
 x_{18}   &  7.92893401015 & -0.035533 x_{16} & -1.502538 x_{2} & + 0.862944 x_{22} & -0.223350 x_{24} & -0.213198 x_{23} & + 1.076142 x_{5} & + 0.553299 x_{29} & + 0.852792 x_{8} & -2.142132 x_{9} & -5.106599 x_{10} & + 0.507614 x_{11} & + 0.289340 x_{12} & + 2.959391 x_{13} & -3.923858 x_{14}\\
 x_{19}   &  23.5177664975 & -0.241117 x_{16} & + 1.375635 x_{2} & -0.215736 x_{22} & + 0.055838 x_{24} & -0.446701 x_{23} & -0.769036 x_{5} & -0.388325 x_{29} & -1.213198 x_{8} & + 1.535533 x_{9} & + 0.276650 x_{10} & -0.126904 x_{11} & + 0.177665 x_{12} & + 0.010152 x_{13} & + 3.230964 x_{14}\\
 x_{20}   &  14.4010152284 & -0.299492 x_{16} & -0.807107 x_{2} & + 0.416244 x_{22} & -0.025381 x_{24} & -0.796954 x_{23} & -1.786802 x_{5} & -0.050761 x_{29} & + 1.187817 x_{8} & -1.197970 x_{9} & + 2.101523 x_{10} & -3.578680 x_{11} & -5.989848 x_{12} & + 3.086294 x_{13} & + 1.213198 x_{14}\\
 x_{21}   &  24.8197969543 & + 0.159898 x_{16} & -1.238579 x_{2} & + 0.116751 x_{22} & -0.994924 x_{24} & -0.540609 x_{23} & -1.342640 x_{5} & + 0.010152 x_{29} & + 1.662437 x_{8} & + 3.139594 x_{9} & + 2.479695 x_{10} & -4.784264 x_{11} & -2.302030 x_{12} & -0.817259 x_{13} & -0.842640 x_{14}\\
 x_{3}   &  2.71319796954 & + 0.106599 x_{16} & -1.492386 x_{2} & -0.088832 x_{22} & -0.329949 x_{24} & + 0.139594 x_{23} & + 0.771574 x_{5} & -0.159898 x_{29} & + 0.941624 x_{8} & + 0.426396 x_{9} & + 0.319797 x_{10} & -1.022843 x_{11} & + 0.631980 x_{12} & + 0.121827 x_{13} & + 0.271574 x_{14}\\
 x_{6}   &  0.42385786802 & -0.038071 x_{16} & -0.467005 x_{2} & -0.218274 x_{22} & -0.096447 x_{24} & + 0.271574 x_{23} & + 0.510152 x_{5} & -0.192893 x_{29} & + 0.413706 x_{8} & + 0.347716 x_{9} & + 0.885787 x_{10} & -0.098985 x_{11} & + 0.738579 x_{12} & + 0.527919 x_{13} & + 1.010152 x_{14}\\
 x_{4}   &  0.347715736041 & -0.076142 x_{16} & + 0.065990 x_{2} & + 0.063452 x_{22} & -0.192893 x_{24} & + 0.043147 x_{23} & + 1.020305 x_{5} & + 0.114213 x_{29} & + 0.327411 x_{8} & -0.304569 x_{9} & -0.228426 x_{10} & + 0.302030 x_{11} & -0.022843 x_{12} & + 0.055838 x_{13} & -0.479695 x_{14}\\
 x_{25}   &  12.1751269036 & -0.162437 x_{16} & + 1.274112 x_{2} & + 0.302030 x_{22} & + 0.121827 x_{24} & -0.474619 x_{23} & -0.223350 x_{5} & -0.256345 x_{29} & -0.601523 x_{8} & + 0.350254 x_{9} & -3.487310 x_{10} & -2.322335 x_{11} & -1.748731 x_{12} & + 4.385787 x_{13} & + 3.276650 x_{14}\\
 x_{26}   &  9.79187817259 & -0.104061 x_{16} & + 2.456853 x_{2} & + 0.170051 x_{22} & + 0.203046 x_{24} & -0.624365 x_{23} & -1.205584 x_{5} & + 0.906091 x_{29} & -1.502538 x_{8} & -0.916244 x_{9} & -2.312183 x_{10} & + 0.629442 x_{11} & -4.081218 x_{12} & -3.690355 x_{13} & -6.205584 x_{14}\\
 x_{27}   &  0.497461928934 & + 0.248731 x_{16} & + 0.517766 x_{2} & -0.040609 x_{22} & + 0.563452 x_{24} & -0.507614 x_{23} & -5.532995 x_{5} & + 0.126904 x_{29} & -2.969543 x_{8} & -2.005076 x_{9} & -3.253807 x_{10} & + 2.446701 x_{11} & -3.025381 x_{12} & -4.715736 x_{13} & -3.532995 x_{14}\\
 x_{28}   &  22.5126903553 & -0.243655 x_{16} & -7.588832 x_{2} & + 0.203046 x_{22} & -1.817259 x_{24} & + 0.538071 x_{23} & + 7.664975 x_{5} & -0.634518 x_{29} & + 4.847716 x_{8} & + 3.025381 x_{9} & + 2.269036 x_{10} & -3.233503 x_{11} & + 0.126904 x_{12} & + 5.578680 x_{13} & + 0.664975 x_{14}\\
 x_{7}   &  0.0406091370558 & + 0.020305 x_{16} & -0.284264 x_{2} & -0.350254 x_{22} & -0.015228 x_{24} & + 0.121827 x_{23} & + 0.527919 x_{5} & -0.030457 x_{29} & -0.487310 x_{8} & + 0.081218 x_{9} & + 1.060914 x_{10} & -0.147208 x_{11} & + 0.406091 x_{12} & -0.548223 x_{13} & + 0.527919 x_{14}\\
\hline
z    &  9.41878172589 & -0.040609 x_{16} & -4.431472 x_{2} & + 0.200508 x_{22} & -0.969543 x_{24} & + 0.256345 x_{23} & + 1.944162 x_{5} & -0.439086 x_{29} & + 3.474619 x_{8} & + 1.837563 x_{9} & -0.121827 x_{10} & -2.205584 x_{11} & + 1.687817 x_{12} & + 2.096447 x_{13} & + 0.444162 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.1458715596 & + 0.322936 x_{16} & -3.388991 x_{2} & + 0.569725 x_{22} & -0.717431 x_{24} & -0.628440 x_{23} & -1.033028 x_{27} & + 0.032110 x_{29} & -1.151376 x_{8} & -2.807339 x_{9} & -3.163303 x_{10} & + 2.799083 x_{11} & -5.305505 x_{12} & -0.653211 x_{13} & -2.433945 x_{14}\\
 x_{1}   &  3.29541284404 & -0.102294 x_{16} & -0.621101 x_{2} & -0.166972 x_{22} & -0.058257 x_{24} & -0.087156 x_{23} & + 0.013303 x_{27} & -0.103211 x_{29} & -0.084862 x_{8} & + 0.130734 x_{9} & + 0.746330 x_{10} & -0.689908 x_{11} & -0.439450 x_{12} & + 0.235321 x_{13} & + 0.473394 x_{14}\\
 x_{17}   &  8.2247706422 & -0.137615 x_{16} & -0.266055 x_{2} & + 1.481651 x_{22} & + 0.504587 x_{24} & -0.729358 x_{23} & + 0.798165 x_{27} & + 0.307339 x_{29} & + 2.408257 x_{8} & + 3.844037 x_{9} & -5.220183 x_{10} & + 1.105505 x_{11} & + 1.133028 x_{12} & + 6.119266 x_{13} & + 1.903670 x_{14}\\
 x_{18}   &  8.02568807339 & + 0.012844 x_{16} & -1.401835 x_{2} & + 0.855046 x_{22} & -0.113761 x_{24} & -0.311927 x_{23} & -0.194495 x_{27} & + 0.577982 x_{29} & + 0.275229 x_{8} & -2.532110 x_{9} & -5.739450 x_{10} & + 0.983486 x_{11} & -0.299083 x_{12} & + 2.042202 x_{13} & -4.611009 x_{14}\\
 x_{19}   &  23.4486238532 & -0.275688 x_{16} & + 1.303670 x_{2} & -0.210092 x_{22} & -0.022477 x_{24} & -0.376147 x_{23} & + 0.138991 x_{27} & -0.405963 x_{29} & -0.800459 x_{8} & + 1.814220 x_{9} & + 0.728899 x_{10} & -0.466972 x_{11} & + 0.598165 x_{12} & + 0.665596 x_{13} & + 3.722018 x_{14}\\
 x_{20}   &  14.2403669725 & -0.379817 x_{16} & -0.974312 x_{2} & + 0.429358 x_{22} & -0.207339 x_{24} & -0.633028 x_{23} & + 0.322936 x_{27} & -0.091743 x_{29} & + 2.146789 x_{8} & -0.550459 x_{9} & + 3.152294 x_{10} & -4.368807 x_{11} & -5.012844 x_{12} & + 4.609174 x_{13} & + 2.354128 x_{14}\\
 x_{21}   &  24.6990825688 & + 0.099541 x_{16} & -1.364220 x_{2} & + 0.126606 x_{22} & -1.131651 x_{24} & -0.417431 x_{23} & + 0.242661 x_{27} & -0.020642 x_{29} & + 2.383028 x_{8} & + 3.626147 x_{9} & + 3.269266 x_{10} & -5.377982 x_{11} & -1.567890 x_{12} & + 0.327064 x_{13} & + 0.014679 x_{14}\\
 x_{3}   &  2.78256880734 & + 0.141284 x_{16} & -1.420183 x_{2} & -0.094495 x_{22} & -0.251376 x_{24} & + 0.068807 x_{23} & -0.139450 x_{27} & -0.142202 x_{29} & + 0.527523 x_{8} & + 0.146789 x_{9} & -0.133945 x_{10} & -0.681651 x_{11} & + 0.210092 x_{12} & -0.535780 x_{13} & -0.221101 x_{14}\\
 x_{6}   &  0.469724770642 & -0.015138 x_{16} & -0.419266 x_{2} & -0.222018 x_{22} & -0.044495 x_{24} & + 0.224771 x_{23} & -0.092202 x_{27} & -0.181193 x_{29} & + 0.139908 x_{8} & + 0.162844 x_{9} & + 0.585780 x_{10} & + 0.126606 x_{11} & + 0.459633 x_{12} & + 0.093119 x_{13} & + 0.684404 x_{14}\\
 x_{4}   &  0.439449541284 & -0.030275 x_{16} & + 0.161468 x_{2} & + 0.055963 x_{22} & -0.088991 x_{24} & -0.050459 x_{23} & -0.184404 x_{27} & + 0.137615 x_{29} & -0.220183 x_{8} & -0.674312 x_{9} & -0.828440 x_{10} & + 0.753211 x_{11} & -0.580734 x_{12} & -0.813761 x_{13} & -1.131193 x_{14}\\
 x_{25}   &  12.1550458716 & -0.172477 x_{16} & + 1.253211 x_{2} & + 0.303670 x_{22} & + 0.099083 x_{24} & -0.454128 x_{23} & + 0.040367 x_{27} & -0.261468 x_{29} & -0.481651 x_{8} & + 0.431193 x_{9} & -3.355963 x_{10} & -2.421101 x_{11} & -1.626606 x_{12} & + 4.576147 x_{13} & + 3.419266 x_{14}\\
 x_{26}   &  9.68348623853 & -0.158257 x_{16} & + 2.344037 x_{2} & + 0.178899 x_{22} & + 0.080275 x_{24} & -0.513761 x_{23} & + 0.217890 x_{27} & + 0.878440 x_{29} & -0.855505 x_{8} & -0.479358 x_{9} & -1.603211 x_{10} & + 0.096330 x_{11} & -3.422018 x_{12} & -2.662844 x_{13} & -5.435780 x_{14}\\
 x_{5}   &  0.0899082568807 & + 0.044954 x_{16} & + 0.093578 x_{2} & -0.007339 x_{22} & + 0.101835 x_{24} & -0.091743 x_{23} & -0.180734 x_{27} & + 0.022936 x_{29} & -0.536697 x_{8} & -0.362385 x_{9} & -0.588073 x_{10} & + 0.442202 x_{11} & -0.546789 x_{12} & -0.852294 x_{13} & -0.638532 x_{14}\\
 x_{28}   &  23.2018348624 & + 0.100917 x_{16} & -6.871560 x_{2} & + 0.146789 x_{22} & -1.036697 x_{24} & -0.165138 x_{23} & -1.385321 x_{27} & -0.458716 x_{29} & + 0.733945 x_{8} & + 0.247706 x_{9} & -2.238532 x_{10} & + 0.155963 x_{11} & -4.064220 x_{12} & -0.954128 x_{13} & -4.229358 x_{14}\\
 x_{7}   &  0.0880733944954 & + 0.044037 x_{16} & -0.234862 x_{2} & -0.354128 x_{22} & + 0.038532 x_{24} & + 0.073394 x_{23} & -0.095413 x_{27} & -0.018349 x_{29} & -0.770642 x_{8} & -0.110092 x_{9} & + 0.750459 x_{10} & + 0.086239 x_{11} & + 0.117431 x_{12} & -0.998165 x_{13} & + 0.190826 x_{14}\\
\hline
z    &  9.59357798165 & + 0.046789 x_{16} & -4.249541 x_{2} & + 0.186239 x_{22} & -0.771560 x_{24} & + 0.077982 x_{23} & -0.351376 x_{27} & -0.394495 x_{29} & + 2.431193 x_{8} & + 1.133028 x_{9} & -1.265138 x_{10} & -1.345872 x_{11} & + 0.624771 x_{12} & + 0.439450 x_{13} & -0.797248 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.0142857143 & + 0.257143 x_{16} & -3.038095 x_{2} & + 1.098810 x_{22} & -0.775000 x_{24} & -0.738095 x_{23} & -0.890476 x_{27} & + 0.059524 x_{29} & + 1.494048 x_{7} & -2.642857 x_{9} & -4.284524 x_{10} & + 2.670238 x_{11} & -5.480952 x_{12} & + 0.838095 x_{13} & -2.719048 x_{14}\\
 x_{1}   &  3.28571428571 & -0.107143 x_{16} & -0.595238 x_{2} & -0.127976 x_{22} & -0.062500 x_{24} & -0.095238 x_{23} & + 0.023810 x_{27} & -0.101190 x_{29} & + 0.110119 x_{7} & + 0.142857 x_{9} & + 0.663690 x_{10} & -0.699405 x_{11} & -0.452381 x_{12} & + 0.345238 x_{13} & + 0.452381 x_{14}\\
 x_{17}   &  8.5 & + 0.000000 x_{16} & -1.000000 x_{2} & + 0.375000 x_{22} & + 0.625000 x_{24} & -0.500000 x_{23} & + 0.500000 x_{27} & + 0.250000 x_{29} & -3.125000 x_{7} & + 3.500000 x_{9} & -2.875000 x_{10} & + 1.375000 x_{11} & + 1.500000 x_{12} & + 3.000000 x_{13} & + 2.500000 x_{14}\\
 x_{18}   &  8.05714285714 & + 0.028571 x_{16} & -1.485714 x_{2} & + 0.728571 x_{22} & -0.100000 x_{24} & -0.285714 x_{23} & -0.228571 x_{27} & + 0.571429 x_{29} & -0.357143 x_{7} & -2.571429 x_{9} & -5.471429 x_{10} & + 1.014286 x_{11} & -0.257143 x_{12} & + 1.685714 x_{13} & -4.542857 x_{14}\\
 x_{19}   &  23.3571428571 & -0.321429 x_{16} & + 1.547619 x_{2} & + 0.157738 x_{22} & -0.062500 x_{24} & -0.452381 x_{23} & + 0.238095 x_{27} & -0.386905 x_{29} & + 1.038690 x_{7} & + 1.928571 x_{9} & -0.050595 x_{10} & -0.556548 x_{11} & + 0.476190 x_{12} & + 1.702381 x_{13} & + 3.523810 x_{14}\\
 x_{20}   &  14.4857142857 & -0.257143 x_{16} & -1.628571 x_{2} & -0.557143 x_{22} & -0.100000 x_{24} & -0.428571 x_{23} & + 0.057143 x_{27} & -0.142857 x_{29} & -2.785714 x_{7} & -0.857143 x_{9} & + 5.242857 x_{10} & -4.128571 x_{11} & -4.685714 x_{12} & + 1.828571 x_{13} & + 2.885714 x_{14}\\
 x_{21}   &  24.9714285714 & + 0.235714 x_{16} & -2.090476 x_{2} & -0.968452 x_{22} & -1.012500 x_{24} & -0.190476 x_{23} & -0.052381 x_{27} & -0.077381 x_{29} & -3.092262 x_{7} & + 3.285714 x_{9} & + 5.589881 x_{10} & -5.111310 x_{11} & -1.204762 x_{12} & -2.759524 x_{13} & + 0.604762 x_{14}\\
 x_{3}   &  2.84285714286 & + 0.171429 x_{16} & -1.580952 x_{2} & -0.336905 x_{22} & -0.225000 x_{24} & + 0.119048 x_{23} & -0.204762 x_{27} & -0.154762 x_{29} & -0.684524 x_{7} & + 0.071429 x_{9} & + 0.379762 x_{10} & -0.622619 x_{11} & + 0.290476 x_{12} & -1.219048 x_{13} & -0.090476 x_{14}\\
 x_{6}   &  0.485714285714 & -0.007143 x_{16} & -0.461905 x_{2} & -0.286310 x_{22} & -0.037500 x_{24} & + 0.238095 x_{23} & -0.109524 x_{27} & -0.184524 x_{29} & -0.181548 x_{7} & + 0.142857 x_{9} & + 0.722024 x_{10} & + 0.142262 x_{11} & + 0.480952 x_{12} & -0.088095 x_{13} & + 0.719048 x_{14}\\
 x_{4}   &  0.414285714286 & -0.042857 x_{16} & + 0.228571 x_{2} & + 0.157143 x_{22} & -0.100000 x_{24} & -0.071429 x_{23} & -0.157143 x_{27} & + 0.142857 x_{29} & + 0.285714 x_{7} & -0.642857 x_{9} & -1.042857 x_{10} & + 0.728571 x_{11} & -0.614286 x_{12} & -0.528571 x_{13} & -1.185714 x_{14}\\
 x_{25}   &  12.1 & -0.200000 x_{16} & + 1.400000 x_{2} & + 0.525000 x_{22} & + 0.075000 x_{24} & -0.500000 x_{23} & + 0.100000 x_{27} & -0.250000 x_{29} & + 0.625000 x_{7} & + 0.500000 x_{9} & -3.825000 x_{10} & -2.475000 x_{11} & -1.700000 x_{12} & + 5.200000 x_{13} & + 3.300000 x_{14}\\
 x_{26}   &  9.58571428571 & -0.207143 x_{16} & + 2.604762 x_{2} & + 0.572024 x_{22} & + 0.037500 x_{24} & -0.595238 x_{23} & + 0.323810 x_{27} & + 0.898810 x_{29} & + 1.110119 x_{7} & -0.357143 x_{9} & -2.436310 x_{10} & + 0.000595 x_{11} & -3.552381 x_{12} & -1.554762 x_{13} & -5.647619 x_{14}\\
 x_{5}   &  0.0285714285714 & + 0.014286 x_{16} & + 0.257143 x_{2} & + 0.239286 x_{22} & + 0.075000 x_{24} & -0.142857 x_{23} & -0.114286 x_{27} & + 0.035714 x_{29} & + 0.696429 x_{7} & -0.285714 x_{9} & -1.110714 x_{10} & + 0.382143 x_{11} & -0.628571 x_{12} & -0.157143 x_{13} & -0.771429 x_{14}\\
 x_{28}   &  23.2857142857 & + 0.142857 x_{16} & -7.095238 x_{2} & -0.190476 x_{22} & -1.000000 x_{24} & -0.095238 x_{23} & -1.476190 x_{27} & -0.476190 x_{29} & -0.952381 x_{7} & + 0.142857 x_{9} & -1.523810 x_{10} & + 0.238095 x_{11} & -3.952381 x_{12} & -1.904762 x_{13} & -4.047619 x_{14}\\
 x_{8}   &  0.114285714286 & + 0.057143 x_{16} & -0.304762 x_{2} & -0.459524 x_{22} & + 0.050000 x_{24} & + 0.095238 x_{23} & -0.123810 x_{27} & -0.023810 x_{29} & -1.297619 x_{7} & -0.142857 x_{9} & + 0.973810 x_{10} & + 0.111905 x_{11} & + 0.152381 x_{12} & -1.295238 x_{13} & + 0.247619 x_{14}\\
\hline
z    &  9.87142857143 & + 0.185714 x_{16} & -4.990476 x_{2} & -0.930952 x_{22} & -0.650000 x_{24} & + 0.309524 x_{23} & -0.652381 x_{27} & -0.452381 x_{29} & -3.154762 x_{7} & + 0.785714 x_{9} & + 1.102381 x_{10} & -1.073810 x_{11} & + 0.995238 x_{12} & -2.709524 x_{13} & -0.195238 x_{14}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  14.75 & + 0.125000 x_{16} & -5.416667 x_{2} & -1.114583 x_{22} & -1.468750 x_{24} & + 0.583333 x_{23} & + 0.166667 x_{27} & -0.270833 x_{29} & -4.947917 x_{7} & + 9.250000 x_{5} & + 5.989583 x_{10} & -0.864583 x_{11} & + 0.333333 x_{12} & + 2.291667 x_{13} & + 4.416667 x_{14}\\
 x_{1}   &  3.3 & -0.100000 x_{16} & -0.466667 x_{2} & -0.008333 x_{22} & -0.025000 x_{24} & -0.166667 x_{23} & -0.033333 x_{27} & -0.083333 x_{29} & + 0.458333 x_{7} & -0.500000 x_{5} & + 0.108333 x_{10} & -0.508333 x_{11} & -0.766667 x_{12} & + 0.266667 x_{13} & + 0.066667 x_{14}\\
 x_{17}   &  8.85 & + 0.175000 x_{16} & + 2.150000 x_{2} & + 3.306250 x_{22} & + 1.543750 x_{24} & -2.250000 x_{23} & -0.900000 x_{27} & + 0.687500 x_{29} & + 5.406250 x_{7} & -12.250000 x_{5} & -16.481250 x_{10} & + 6.056250 x_{11} & -6.200000 x_{12} & + 1.075000 x_{13} & -6.950000 x_{14}\\
 x_{18}   &  7.8 & -0.100000 x_{16} & -3.800000 x_{2} & -1.425000 x_{22} & -0.775000 x_{24} & + 1.000000 x_{23} & + 0.800000 x_{27} & + 0.250000 x_{29} & -6.625000 x_{7} & + 9.000000 x_{5} & + 4.525000 x_{10} & -2.425000 x_{11} & + 5.400000 x_{12} & + 3.100000 x_{13} & + 2.400000 x_{14}\\
 x_{19}   &  23.55 & -0.225000 x_{16} & + 3.283333 x_{2} & + 1.772917 x_{22} & + 0.443750 x_{24} & -1.416667 x_{23} & -0.533333 x_{27} & -0.145833 x_{29} & + 5.739583 x_{7} & -6.750000 x_{5} & -7.547917 x_{10} & + 2.022917 x_{11} & -3.766667 x_{12} & + 0.641667 x_{13} & -1.683333 x_{14}\\
 x_{20}   &  14.4 & -0.300000 x_{16} & -2.400000 x_{2} & -1.275000 x_{22} & -0.325000 x_{24} & + 0.000000 x_{23} & + 0.400000 x_{27} & -0.250000 x_{29} & -4.875000 x_{7} & + 3.000000 x_{5} & + 8.575000 x_{10} & -5.275000 x_{11} & -2.800000 x_{12} & + 2.300000 x_{13} & + 5.200000 x_{14}\\
 x_{21}   &  25.3 & + 0.400000 x_{16} & + 0.866667 x_{2} & + 1.783333 x_{22} & -0.150000 x_{24} & -1.833333 x_{23} & -1.366667 x_{27} & + 0.333333 x_{29} & + 4.916667 x_{7} & -11.500000 x_{5} & -7.183333 x_{10} & -0.716667 x_{11} & -8.433333 x_{12} & -4.566667 x_{13} & -8.266667 x_{14}\\
 x_{3}   &  2.85 & + 0.175000 x_{16} & -1.516667 x_{2} & -0.277083 x_{22} & -0.206250 x_{24} & + 0.083333 x_{23} & -0.233333 x_{27} & -0.145833 x_{29} & -0.510417 x_{7} & -0.250000 x_{5} & + 0.102083 x_{10} & -0.527083 x_{11} & + 0.133333 x_{12} & -1.258333 x_{13} & -0.283333 x_{14}\\
 x_{6}   &  0.5 & + 0.000000 x_{16} & -0.333333 x_{2} & -0.166667 x_{22} &   & + 0.166667 x_{23} & -0.166667 x_{27} & -0.166667 x_{29} & + 0.166667 x_{7} & -0.500000 x_{5} & + 0.166667 x_{10} & + 0.333333 x_{11} & + 0.166667 x_{12} & -0.166667 x_{13} & + 0.333333 x_{14}\\
 x_{4}   &  0.35 & -0.075000 x_{16} & -0.350000 x_{2} & -0.381250 x_{22} & -0.268750 x_{24} & + 0.250000 x_{23} & + 0.100000 x_{27} & + 0.062500 x_{29} & -1.281250 x_{7} & + 2.250000 x_{5} & + 1.456250 x_{10} & -0.131250 x_{11} & + 0.800000 x_{12} & -0.175000 x_{13} & + 0.550000 x_{14}\\
 x_{25}   &  12.15 & -0.175000 x_{16} & + 1.850000 x_{2} & + 0.943750 x_{22} & + 0.206250 x_{24} & -0.750000 x_{23} & -0.100000 x_{27} & -0.187500 x_{29} & + 1.843750 x_{7} & -1.750000 x_{5} & -5.768750 x_{10} & -1.806250 x_{11} & -2.800000 x_{12} & + 4.925000 x_{13} & + 1.950000 x_{14}\\
 x_{26}   &  9.55 & -0.225000 x_{16} & + 2.283333 x_{2} & + 0.272917 x_{22} & -0.056250 x_{24} & -0.416667 x_{23} & + 0.466667 x_{27} & + 0.854167 x_{29} & + 0.239583 x_{7} & + 1.250000 x_{5} & -1.047917 x_{10} & -0.477083 x_{11} & -2.766667 x_{12} & -1.358333 x_{13} & -4.683333 x_{14}\\
 x_{9}   &  0.1 & + 0.050000 x_{16} & + 0.900000 x_{2} & + 0.837500 x_{22} & + 0.262500 x_{24} & -0.500000 x_{23} & -0.400000 x_{27} & + 0.125000 x_{29} & + 2.437500 x_{7} & -3.500000 x_{5} & -3.887500 x_{10} & + 1.337500 x_{11} & -2.200000 x_{12} & -0.550000 x_{13} & -2.700000 x_{14}\\
 x_{28}   &  23.3 & + 0.150000 x_{16} & -6.966667 x_{2} & -0.070833 x_{22} & -0.962500 x_{24} & -0.166667 x_{23} & -1.533333 x_{27} & -0.458333 x_{29} & -0.604167 x_{7} & -0.500000 x_{5} & -2.079167 x_{10} & + 0.429167 x_{11} & -4.266667 x_{12} & -1.983333 x_{13} & -4.433333 x_{14}\\
 x_{8}   &  0.1 & + 0.050000 x_{16} & -0.433333 x_{2} & -0.579167 x_{22} & + 0.012500 x_{24} & + 0.166667 x_{23} & -0.066667 x_{27} & -0.041667 x_{29} & -1.645833 x_{7} & + 0.500000 x_{5} & + 1.529167 x_{10} & -0.079167 x_{11} & + 0.466667 x_{12} & -1.216667 x_{13} & + 0.633333 x_{14}\\
\hline
z    &  9.95 & + 0.225000 x_{16} & -4.283333 x_{2} & -0.272917 x_{22} & -0.443750 x_{24} & -0.083333 x_{23} & -0.966667 x_{27} & -0.354167 x_{29} & -1.239583 x_{7} & -2.750000 x_{5} & -1.952083 x_{10} & -0.022917 x_{11} & -0.733333 x_{12} & -3.141667 x_{13} & -2.316667 x_{14}\\
\end{array}\]


 $ x_{16} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.3333333333 & -1.666667 x_{4} & -6.000000 x_{2} & -1.750000 x_{22} & -1.916667 x_{24} & + 1.000000 x_{23} & + 0.333333 x_{27} & -0.166667 x_{29} & -7.083333 x_{7} & + 13.000000 x_{5} & + 8.416667 x_{10} & -1.083333 x_{11} & + 1.666667 x_{12} & + 2.000000 x_{13} & + 5.333333 x_{14}\\
 x_{1}   &  2.83333333333 & + 1.333333 x_{4} & -0.000000 x_{2} & + 0.500000 x_{22} & + 0.333333 x_{24} & -0.500000 x_{23} & -0.166667 x_{27} & -0.166667 x_{29} & + 2.166667 x_{7} & -3.500000 x_{5} & -1.833333 x_{10} & -0.333333 x_{11} & -1.833333 x_{12} & + 0.500000 x_{13} & -0.666667 x_{14}\\
 x_{17}   &  9.66666666667 & -2.333333 x_{4} & + 1.333333 x_{2} & + 2.416667 x_{22} & + 0.916667 x_{24} & -1.666667 x_{23} & -0.666667 x_{27} & + 0.833333 x_{29} & + 2.416667 x_{7} & -7.000000 x_{5} & -13.083333 x_{10} & + 5.750000 x_{11} & -4.333333 x_{12} & + 0.666667 x_{13} & -5.666667 x_{14}\\
 x_{18}   &  7.33333333333 & + 1.333333 x_{4} & -3.333333 x_{2} & -0.916667 x_{22} & -0.416667 x_{24} & + 0.666667 x_{23} & + 0.666667 x_{27} & + 0.166667 x_{29} & -4.916667 x_{7} & + 6.000000 x_{5} & + 2.583333 x_{10} & -2.250000 x_{11} & + 4.333333 x_{12} & + 3.333333 x_{13} & + 1.666667 x_{14}\\
 x_{19}   &  22.5 & + 3.000000 x_{4} & + 4.333333 x_{2} & + 2.916667 x_{22} & + 1.250000 x_{24} & -2.166667 x_{23} & -0.833333 x_{27} & -0.333333 x_{29} & + 9.583333 x_{7} & -13.500000 x_{5} & -11.916667 x_{10} & + 2.416667 x_{11} & -6.166667 x_{12} & + 1.166667 x_{13} & -3.333333 x_{14}\\
 x_{20}   &  13.0 & + 4.000000 x_{4} & -1.000000 x_{2} & + 0.250000 x_{22} & + 0.750000 x_{24} & -1.000000 x_{23} & + 0.000000 x_{27} & -0.500000 x_{29} & + 0.250000 x_{7} & -6.000000 x_{5} & + 2.750000 x_{10} & -4.750000 x_{11} & -6.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{21}   &  27.1666666667 & -5.333333 x_{4} & -1.000000 x_{2} & -0.250000 x_{22} & -1.583333 x_{24} & -0.500000 x_{23} & -0.833333 x_{27} & + 0.666667 x_{29} & -1.916667 x_{7} & + 0.500000 x_{5} & + 0.583333 x_{10} & -1.416667 x_{11} & -4.166667 x_{12} & -5.500000 x_{13} & -5.333333 x_{14}\\
 x_{3}   &  3.66666666667 & -2.333333 x_{4} & -2.333333 x_{2} & -1.166667 x_{22} & -0.833333 x_{24} & + 0.666667 x_{23} & -0.000000 x_{27} &   & -3.500000 x_{7} & + 5.000000 x_{5} & + 3.500000 x_{10} & -0.833333 x_{11} & + 2.000000 x_{12} & -1.666667 x_{13} & + 1.000000 x_{14}\\
 x_{6}   &  0.5 & -0.000000 x_{4} & -0.333333 x_{2} & -0.166667 x_{22} & -0.000000 x_{24} & + 0.166667 x_{23} & -0.166667 x_{27} & -0.166667 x_{29} & + 0.166667 x_{7} & -0.500000 x_{5} & + 0.166667 x_{10} & + 0.333333 x_{11} & + 0.166667 x_{12} & -0.166667 x_{13} & + 0.333333 x_{14}\\
 x_{16}   &  4.66666666667 & -13.333333 x_{4} & -4.666667 x_{2} & -5.083333 x_{22} & -3.583333 x_{24} & + 3.333333 x_{23} & + 1.333333 x_{27} & + 0.833333 x_{29} & -17.083333 x_{7} & + 30.000000 x_{5} & + 19.416667 x_{10} & -1.750000 x_{11} & + 10.666667 x_{12} & -2.333333 x_{13} & + 7.333333 x_{14}\\
 x_{25}   &  11.3333333333 & + 2.333333 x_{4} & + 2.666667 x_{2} & + 1.833333 x_{22} & + 0.833333 x_{24} & -1.333333 x_{23} & -0.333333 x_{27} & -0.333333 x_{29} & + 4.833333 x_{7} & -7.000000 x_{5} & -9.166667 x_{10} & -1.500000 x_{11} & -4.666667 x_{12} & + 5.333333 x_{13} & + 0.666667 x_{14}\\
 x_{26}   &  8.5 & + 3.000000 x_{4} & + 3.333333 x_{2} & + 1.416667 x_{22} & + 0.750000 x_{24} & -1.166667 x_{23} & + 0.166667 x_{27} & + 0.666667 x_{29} & + 4.083333 x_{7} & -5.500000 x_{5} & -5.416667 x_{10} & -0.083333 x_{11} & -5.166667 x_{12} & -0.833333 x_{13} & -6.333333 x_{14}\\
 x_{9}   &  0.333333333333 & -0.666667 x_{4} & + 0.666667 x_{2} & + 0.583333 x_{22} & + 0.083333 x_{24} & -0.333333 x_{23} & -0.333333 x_{27} & + 0.166667 x_{29} & + 1.583333 x_{7} & -2.000000 x_{5} & -2.916667 x_{10} & + 1.250000 x_{11} & -1.666667 x_{12} & -0.666667 x_{13} & -2.333333 x_{14}\\
 x_{28}   &  24.0 & -2.000000 x_{4} & -7.666667 x_{2} & -0.833333 x_{22} & -1.500000 x_{24} & + 0.333333 x_{23} & -1.333333 x_{27} & -0.333333 x_{29} & -3.166667 x_{7} & + 4.000000 x_{5} & + 0.833333 x_{10} & + 0.166667 x_{11} & -2.666667 x_{12} & -2.333333 x_{13} & -3.333333 x_{14}\\
 x_{8}   &  0.333333333333 & -0.666667 x_{4} & -0.666667 x_{2} & -0.833333 x_{22} & -0.166667 x_{24} & + 0.333333 x_{23} & -0.000000 x_{27} & -0.000000 x_{29} & -2.500000 x_{7} & + 2.000000 x_{5} & + 2.500000 x_{10} & -0.166667 x_{11} & + 1.000000 x_{12} & -1.333333 x_{13} & + 1.000000 x_{14}\\
\hline
z    &  11.0 & -3.000000 x_{4} & -5.333333 x_{2} & -1.416667 x_{22} & -1.250000 x_{24} & + 0.666667 x_{23} & -0.666667 x_{27} & -0.166667 x_{29} & -5.083333 x_{7} & + 4.000000 x_{5} & + 2.416667 x_{10} & -0.416667 x_{11} & + 1.666667 x_{12} & -3.666667 x_{13} & -0.666667 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  17.5 & -6.000000 x_{4} & -1.666667 x_{2} & + 2.041667 x_{22} & -1.375000 x_{24} & -1.166667 x_{23} & -1.833333 x_{27} & + 0.916667 x_{29} & + 3.208333 x_{7} & -6.500000 x_{9} & -10.541667 x_{10} & + 7.041667 x_{11} & -9.166667 x_{12} & -2.333333 x_{13} & -9.833333 x_{14}\\
 x_{1}   &  2.25 & + 2.500000 x_{4} & -1.166667 x_{2} & -0.520833 x_{22} & + 0.187500 x_{24} & + 0.083333 x_{23} & + 0.416667 x_{27} & -0.458333 x_{29} & -0.604167 x_{7} & + 1.750000 x_{9} & + 3.270833 x_{10} & -2.520833 x_{11} & + 1.083333 x_{12} & + 1.666667 x_{13} & + 3.416667 x_{14}\\
 x_{17}   &  8.5 & -0.000000 x_{4} & -1.000000 x_{2} & + 0.375000 x_{22} & + 0.625000 x_{24} & -0.500000 x_{23} & + 0.500000 x_{27} & + 0.250000 x_{29} & -3.125000 x_{7} & + 3.500000 x_{9} & -2.875000 x_{10} & + 1.375000 x_{11} & + 1.500000 x_{12} & + 3.000000 x_{13} & + 2.500000 x_{14}\\
 x_{18}   &  8.33333333333 & -0.666667 x_{4} & -1.333333 x_{2} & + 0.833333 x_{22} & -0.166667 x_{24} & -0.333333 x_{23} & -0.333333 x_{27} & + 0.666667 x_{29} & -0.166667 x_{7} & -3.000000 x_{9} & -6.166667 x_{10} & + 1.500000 x_{11} & -0.666667 x_{12} & + 1.333333 x_{13} & -5.333333 x_{14}\\
 x_{19}   &  20.25 & + 7.500000 x_{4} & -0.166667 x_{2} & -1.020833 x_{22} & + 0.687500 x_{24} & + 0.083333 x_{23} & + 1.416667 x_{27} & -1.458333 x_{29} & -1.104167 x_{7} & + 6.750000 x_{9} & + 7.770833 x_{10} & -6.020833 x_{11} & + 5.083333 x_{12} & + 5.666667 x_{13} & + 12.416667 x_{14}\\
 x_{20}   &  12.0 & + 6.000000 x_{4} & -3.000000 x_{2} & -1.500000 x_{22} & + 0.500000 x_{24} &   & + 1.000000 x_{27} & -1.000000 x_{29} & -4.500000 x_{7} & + 3.000000 x_{9} & + 11.500000 x_{10} & -8.500000 x_{11} & -1.000000 x_{12} & + 5.000000 x_{13} & + 10.000000 x_{14}\\
 x_{21}   &  27.25 & -5.500000 x_{4} & -0.833333 x_{2} & -0.104167 x_{22} & -1.562500 x_{24} & -0.583333 x_{23} & -0.916667 x_{27} & + 0.708333 x_{29} & -1.520833 x_{7} & -0.250000 x_{9} & -0.145833 x_{10} & -1.104167 x_{11} & -4.583333 x_{12} & -5.666667 x_{13} & -5.916667 x_{14}\\
 x_{3}   &  4.5 & -4.000000 x_{4} & -0.666667 x_{2} & + 0.291667 x_{22} & -0.625000 x_{24} & -0.166667 x_{23} & -0.833333 x_{27} & + 0.416667 x_{29} & + 0.458333 x_{7} & -2.500000 x_{9} & -3.791667 x_{10} & + 2.291667 x_{11} & -2.166667 x_{12} & -3.333333 x_{13} & -4.833333 x_{14}\\
 x_{6}   &  0.416666666667 & + 0.166667 x_{4} & -0.500000 x_{2} & -0.312500 x_{22} & -0.020833 x_{24} & + 0.250000 x_{23} & -0.083333 x_{27} & -0.208333 x_{29} & -0.229167 x_{7} & + 0.250000 x_{9} & + 0.895833 x_{10} & + 0.020833 x_{11} & + 0.583333 x_{12} & -0.000000 x_{13} & + 0.916667 x_{14}\\
 x_{16}   &  9.66666666667 & -23.333333 x_{4} & + 5.333333 x_{2} & + 3.666667 x_{22} & -2.333333 x_{24} & -1.666667 x_{23} & -3.666667 x_{27} & + 3.333333 x_{29} & + 6.666667 x_{7} & -15.000000 x_{9} & -24.333333 x_{10} & + 17.000000 x_{11} & -14.333333 x_{12} & -12.333333 x_{13} & -27.666667 x_{14}\\
 x_{25}   &  10.1666666667 & + 4.666667 x_{4} & + 0.333333 x_{2} & -0.208333 x_{22} & + 0.541667 x_{24} & -0.166667 x_{23} & + 0.833333 x_{27} & -0.916667 x_{29} & -0.708333 x_{7} & + 3.500000 x_{9} & + 1.041667 x_{10} & -5.875000 x_{11} & + 1.166667 x_{12} & + 7.666667 x_{13} & + 8.833333 x_{14}\\
 x_{26}   &  7.58333333333 & + 4.833333 x_{4} & + 1.500000 x_{2} & -0.187500 x_{22} & + 0.520833 x_{24} & -0.250000 x_{23} & + 1.083333 x_{27} & + 0.208333 x_{29} & -0.270833 x_{7} & + 2.750000 x_{9} & + 2.604167 x_{10} & -3.520833 x_{11} & -0.583333 x_{12} & + 1.000000 x_{13} & + 0.083333 x_{14}\\
 x_{5}   &  0.166666666667 & -0.333333 x_{4} & + 0.333333 x_{2} & + 0.291667 x_{22} & + 0.041667 x_{24} & -0.166667 x_{23} & -0.166667 x_{27} & + 0.083333 x_{29} & + 0.791667 x_{7} & -0.500000 x_{9} & -1.458333 x_{10} & + 0.625000 x_{11} & -0.833333 x_{12} & -0.333333 x_{13} & -1.166667 x_{14}\\
 x_{28}   &  24.6666666667 & -3.333333 x_{4} & -6.333333 x_{2} & + 0.333333 x_{22} & -1.333333 x_{24} & -0.333333 x_{23} & -2.000000 x_{27} & -0.000000 x_{29} & -0.000000 x_{7} & -2.000000 x_{9} & -5.000000 x_{10} & + 2.666667 x_{11} & -6.000000 x_{12} & -3.666667 x_{13} & -8.000000 x_{14}\\
 x_{8}   &  0.666666666667 & -1.333333 x_{4} & + 0.000000 x_{2} & -0.250000 x_{22} & -0.083333 x_{24} &   & -0.333333 x_{27} & + 0.166667 x_{29} & -0.916667 x_{7} & -1.000000 x_{9} & -0.416667 x_{10} & + 1.083333 x_{11} & -0.666667 x_{12} & -2.000000 x_{13} & -1.333333 x_{14}\\
\hline
z    &  11.6666666667 & -4.333333 x_{4} & -4.000000 x_{2} & -0.250000 x_{22} & -1.083333 x_{24} & -0.000000 x_{23} & -1.333333 x_{27} & + 0.166667 x_{29} & -1.916667 x_{7} & -2.000000 x_{9} & -3.416667 x_{10} & + 2.083333 x_{11} & -1.666667 x_{12} & -5.000000 x_{13} & -5.333333 x_{14}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  23.7851239669 & + 0.983471 x_{4} & -4.925620 x_{2} & + 0.586777 x_{22} & -0.851240 x_{24} & -0.933884 x_{23} & -0.669421 x_{27} & -0.363636 x_{29} & + 1.520661 x_{7} & -1.611570 x_{9} & -1.404959 x_{10} & -2.793388 x_{1} & -6.140496 x_{12} & + 2.322314 x_{13} & -0.289256 x_{14}\\
 x_{11}   &  0.892561983471 & + 0.991736 x_{4} & -0.462810 x_{2} & -0.206612 x_{22} & + 0.074380 x_{24} & + 0.033058 x_{23} & + 0.165289 x_{27} & -0.181818 x_{29} & -0.239669 x_{7} & + 0.694215 x_{9} & + 1.297521 x_{10} & -0.396694 x_{1} & + 0.429752 x_{12} & + 0.661157 x_{13} & + 1.355372 x_{14}\\
 x_{17}   &  9.72727272727 & + 1.363636 x_{4} & -1.636364 x_{2} & + 0.090909 x_{22} & + 0.727273 x_{24} & -0.454545 x_{23} & + 0.727273 x_{27} & + 0.000000 x_{29} & -3.454545 x_{7} & + 4.454545 x_{9} & -1.090909 x_{10} & -0.545455 x_{1} & + 2.090909 x_{12} & + 3.909091 x_{13} & + 4.363636 x_{14}\\
 x_{18}   &  9.67217630854 & + 0.820937 x_{4} & -2.027548 x_{2} & + 0.523416 x_{22} & -0.055096 x_{24} & -0.283747 x_{23} & -0.085399 x_{27} & + 0.393939 x_{29} & -0.526171 x_{7} & -1.958678 x_{9} & -4.220386 x_{10} & -0.595041 x_{1} & -0.022039 x_{12} & + 2.325069 x_{13} & -3.300275 x_{14}\\
 x_{19}   &  14.8760330579 & + 1.528926 x_{4} & + 2.619835 x_{2} & + 0.223140 x_{22} & + 0.239669 x_{24} & -0.115702 x_{23} & + 0.421488 x_{27} & -0.363636 x_{29} & + 0.338843 x_{7} & + 2.570248 x_{9} & -0.041322 x_{10} & + 2.388430 x_{1} & + 2.495868 x_{12} & + 1.685950 x_{13} & + 4.256198 x_{14}\\
 x_{20}   &  4.4132231405 & -2.429752 x_{4} & + 0.933884 x_{2} & + 0.256198 x_{22} & -0.132231 x_{24} & -0.280992 x_{23} & -0.404959 x_{27} & + 0.545455 x_{29} & -2.462810 x_{7} & -2.900826 x_{9} & + 0.471074 x_{10} & + 3.371901 x_{1} & -4.652893 x_{12} & -0.619835 x_{13} & -1.520661 x_{14}\\
 x_{21}   &  26.2644628099 & -6.595041 x_{4} & -0.322314 x_{2} & + 0.123967 x_{22} & -1.644628 x_{24} & -0.619835 x_{23} & -1.099174 x_{27} & + 0.909091 x_{29} & -1.256198 x_{7} & -1.016529 x_{9} & -1.578512 x_{10} & + 0.438017 x_{1} & -5.057851 x_{12} & -6.396694 x_{13} & -7.413223 x_{14}\\
 x_{3}   &  6.54545454545 & -1.727273 x_{4} & -1.727273 x_{2} & -0.181818 x_{22} & -0.454545 x_{24} & -0.090909 x_{23} & -0.454545 x_{27} & + 0.000000 x_{29} & -0.090909 x_{7} & -0.909091 x_{9} & -0.818182 x_{10} & -0.909091 x_{1} & -1.181818 x_{12} & -1.818182 x_{13} & -1.727273 x_{14}\\
 x_{6}   &  0.435261707989 & + 0.187328 x_{4} & -0.509642 x_{2} & -0.316804 x_{22} & -0.019284 x_{24} & + 0.250689 x_{23} & -0.079890 x_{27} & -0.212121 x_{29} & -0.234160 x_{7} & + 0.264463 x_{9} & + 0.922865 x_{10} & -0.008264 x_{1} & + 0.592287 x_{12} & + 0.013774 x_{13} & + 0.944904 x_{14}\\
 x_{16}   &  24.8402203857 & -6.473829 x_{4} & -2.534435 x_{2} & + 0.154270 x_{22} & -1.068871 x_{24} & -1.104683 x_{23} & -0.856749 x_{27} & + 0.242424 x_{29} & + 2.592287 x_{7} & -3.198347 x_{9} & -2.275482 x_{10} & -6.743802 x_{1} & -7.027548 x_{12} & -1.093664 x_{13} & -4.625344 x_{14}\\
 x_{25}   &  4.92286501377 & -1.159780 x_{4} & + 3.052342 x_{2} & + 1.005510 x_{22} & + 0.104683 x_{24} & -0.360882 x_{23} & -0.137741 x_{27} & + 0.151515 x_{29} & + 0.699725 x_{7} & -0.578512 x_{9} & -6.581267 x_{10} & + 2.330579 x_{1} & -1.358127 x_{12} & + 3.782369 x_{13} & + 0.870523 x_{14}\\
 x_{26}   &  4.44077134986 & + 1.341598 x_{4} & + 3.129477 x_{2} & + 0.539945 x_{22} & + 0.258953 x_{24} & -0.366391 x_{23} & + 0.501377 x_{27} & + 0.848485 x_{29} & + 0.573003 x_{7} & + 0.305785 x_{9} & -1.964187 x_{10} & + 1.396694 x_{1} & -2.096419 x_{12} & -1.327824 x_{13} & -4.688705 x_{14}\\
 x_{5}   &  0.724517906336 & + 0.286501 x_{4} & + 0.044077 x_{2} & + 0.162534 x_{22} & + 0.088154 x_{24} & -0.146006 x_{23} & -0.063361 x_{27} & -0.030303 x_{29} & + 0.641873 x_{7} & -0.066116 x_{9} & -0.647383 x_{10} & -0.247934 x_{1} & -0.564738 x_{12} & + 0.079890 x_{13} & -0.319559 x_{14}\\
 x_{28}   &  27.0468319559 & -0.688705 x_{4} & -7.567493 x_{2} & -0.217631 x_{22} & -1.134986 x_{24} & -0.245179 x_{23} & -1.559229 x_{27} & -0.484848 x_{29} & -0.639118 x_{7} & -0.148760 x_{9} & -1.539945 x_{10} & -1.057851 x_{1} & -4.853994 x_{12} & -1.903581 x_{13} & -4.385675 x_{14}\\
 x_{8}   &  1.63360881543 & -0.258953 x_{4} & -0.501377 x_{2} & -0.473829 x_{22} & -0.002755 x_{24} & + 0.035813 x_{23} & -0.154270 x_{27} & -0.030303 x_{29} & -1.176309 x_{7} & -0.247934 x_{9} & + 0.988981 x_{10} & -0.429752 x_{1} & -0.201102 x_{12} & -1.283747 x_{13} & + 0.134986 x_{14}\\
\hline
z    &  13.5261707989 & -2.267218 x_{4} & -4.964187 x_{2} & -0.680441 x_{22} & -0.928375 x_{24} & + 0.068871 x_{23} & -0.988981 x_{27} & -0.212121 x_{29} & -2.415978 x_{7} & -0.553719 x_{9} & -0.713499 x_{10} & -0.826446 x_{1} & -0.771350 x_{12} & -3.622590 x_{13} & -2.509642 x_{14}\\
\end{array}\]


 $ x_{23} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  19.1509433962 & -0.849057 x_{4} & -5.207547 x_{2} & -0.452830 x_{22} & -1.415094 x_{24} & + 6.396226 x_{5} & -0.264151 x_{27} & -0.169811 x_{29} & -2.584906 x_{7} & -1.188679 x_{9} & + 2.735849 x_{10} & -1.207547 x_{1} & -2.528302 x_{12} & + 1.811321 x_{13} & + 1.754717 x_{14}\\
 x_{11}   &  1.05660377358 & + 1.056604 x_{4} & -0.452830 x_{2} & -0.169811 x_{22} & + 0.094340 x_{24} & -0.226415 x_{5} & + 0.150943 x_{27} & -0.188679 x_{29} & -0.094340 x_{7} & + 0.679245 x_{9} & + 1.150943 x_{10} & -0.452830 x_{1} & + 0.301887 x_{12} & + 0.679245 x_{13} & + 1.283019 x_{14}\\
 x_{17}   &  7.47169811321 & + 0.471698 x_{4} & -1.773585 x_{2} & -0.415094 x_{22} & + 0.452830 x_{24} & + 3.113208 x_{5} & + 0.924528 x_{27} & + 0.094340 x_{29} & -5.452830 x_{7} & + 4.660377 x_{9} & + 0.924528 x_{10} & + 0.226415 x_{1} & + 3.849057 x_{12} & + 3.660377 x_{13} & + 5.358491 x_{14}\\
 x_{18}   &  8.2641509434 & + 0.264151 x_{4} & -2.113208 x_{2} & + 0.207547 x_{22} & -0.226415 x_{24} & + 1.943396 x_{5} & + 0.037736 x_{27} & + 0.452830 x_{29} & -1.773585 x_{7} & -1.830189 x_{9} & -2.962264 x_{10} & -0.113208 x_{1} & + 1.075472 x_{12} & + 2.169811 x_{13} & -2.679245 x_{14}\\
 x_{19}   &  14.3018867925 & + 1.301887 x_{4} & + 2.584906 x_{2} & + 0.094340 x_{22} & + 0.169811 x_{24} & + 0.792453 x_{5} & + 0.471698 x_{27} & -0.339623 x_{29} & -0.169811 x_{7} & + 2.622642 x_{9} & + 0.471698 x_{10} & + 2.584906 x_{1} & + 2.943396 x_{12} & + 1.622642 x_{13} & + 4.509434 x_{14}\\
 x_{20}   &  3.01886792453 & -2.981132 x_{4} & + 0.849057 x_{2} & -0.056604 x_{22} & -0.301887 x_{24} & + 1.924528 x_{5} & -0.283019 x_{27} & + 0.603774 x_{29} & -3.698113 x_{7} & -2.773585 x_{9} & + 1.716981 x_{10} & + 3.849057 x_{1} & -3.566038 x_{12} & -0.773585 x_{13} & -0.905660 x_{14}\\
 x_{21}   &  23.1886792453 & -7.811321 x_{4} & -0.509434 x_{2} & -0.566038 x_{22} & -2.018868 x_{24} & + 4.245283 x_{5} & -0.830189 x_{27} & + 1.037736 x_{29} & -3.981132 x_{7} & -0.735849 x_{9} & + 1.169811 x_{10} & + 1.490566 x_{1} & -2.660377 x_{12} & -6.735849 x_{13} & -6.056604 x_{14}\\
 x_{3}   &  6.09433962264 & -1.905660 x_{4} & -1.754717 x_{2} & -0.283019 x_{22} & -0.509434 x_{24} & + 0.622642 x_{5} & -0.415094 x_{27} & + 0.018868 x_{29} & -0.490566 x_{7} & -0.867925 x_{9} & -0.415094 x_{10} & -0.754717 x_{1} & -0.830189 x_{12} & -1.867925 x_{13} & -1.528302 x_{14}\\
 x_{6}   &  1.67924528302 & + 0.679245 x_{4} & -0.433962 x_{2} & -0.037736 x_{22} & + 0.132075 x_{24} & -1.716981 x_{5} & -0.188679 x_{27} & -0.264151 x_{29} & + 0.867925 x_{7} & + 0.150943 x_{9} & -0.188679 x_{10} & -0.433962 x_{1} & -0.377358 x_{12} & + 0.150943 x_{13} & + 0.396226 x_{14}\\
 x_{16}   &  19.358490566 & -8.641509 x_{4} & -2.867925 x_{2} & -1.075472 x_{22} & -1.735849 x_{24} & + 7.566038 x_{5} & -0.377358 x_{27} & + 0.471698 x_{29} & -2.264151 x_{7} & -2.698113 x_{9} & + 2.622642 x_{10} & -4.867925 x_{1} & -2.754717 x_{12} & -1.698113 x_{13} & -2.207547 x_{14}\\
 x_{25}   &  3.1320754717 & -1.867925 x_{4} & + 2.943396 x_{2} & + 0.603774 x_{22} & -0.113208 x_{24} & + 2.471698 x_{5} & + 0.018868 x_{27} & + 0.226415 x_{29} & -0.886792 x_{7} & -0.415094 x_{9} & -4.981132 x_{10} & + 2.943396 x_{1} & + 0.037736 x_{12} & + 3.584906 x_{13} & + 1.660377 x_{14}\\
 x_{26}   &  2.62264150943 & + 0.622642 x_{4} & + 3.018868 x_{2} & + 0.132075 x_{22} & + 0.037736 x_{24} & + 2.509434 x_{5} & + 0.660377 x_{27} & + 0.924528 x_{29} & -1.037736 x_{7} & + 0.471698 x_{9} & -0.339623 x_{10} & + 2.018868 x_{1} & -0.679245 x_{12} & -1.528302 x_{13} & -3.886792 x_{14}\\
 x_{23}   &  4.96226415094 & + 1.962264 x_{4} & + 0.301887 x_{2} & + 1.113208 x_{22} & + 0.603774 x_{24} & -6.849057 x_{5} & -0.433962 x_{27} & -0.207547 x_{29} & + 4.396226 x_{7} & -0.452830 x_{9} & -4.433962 x_{10} & -1.698113 x_{1} & -3.867925 x_{12} & + 0.547170 x_{13} & -2.188679 x_{14}\\
 x_{28}   &  25.8301886792 & -1.169811 x_{4} & -7.641509 x_{2} & -0.490566 x_{22} & -1.283019 x_{24} & + 1.679245 x_{5} & -1.452830 x_{27} & -0.433962 x_{29} & -1.716981 x_{7} & -0.037736 x_{9} & -0.452830 x_{10} & -0.641509 x_{1} & -3.905660 x_{12} & -2.037736 x_{13} & -3.849057 x_{14}\\
 x_{8}   &  1.81132075472 & -0.188679 x_{4} & -0.490566 x_{2} & -0.433962 x_{22} & + 0.018868 x_{24} & -0.245283 x_{5} & -0.169811 x_{27} & -0.037736 x_{29} & -1.018868 x_{7} & -0.264151 x_{9} & + 0.830189 x_{10} & -0.490566 x_{1} & -0.339623 x_{12} & -1.264151 x_{13} & + 0.056604 x_{14}\\
\hline
z    &  13.8679245283 & -2.132075 x_{4} & -4.943396 x_{2} & -0.603774 x_{22} & -0.886792 x_{24} & -0.471698 x_{5} & -1.018868 x_{27} & -0.226415 x_{29} & -2.113208 x_{7} & -0.584906 x_{9} & -1.018868 x_{10} & -0.943396 x_{1} & -1.037736 x_{12} & -3.584906 x_{13} & -2.660377 x_{14}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  13.8679245283
Num Pivots:  13
\end{document}
