\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &   & -3.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{16}   &  1.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} &    &   & + 3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} &   & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{17}   &  1.0 & -1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} &   & -1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{18}   &  5.0 & + 1.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} &   & + 1.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{19}   &  12.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} &    &   & + 1.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} &   & + 1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{20}   &  15.0 & + 1.000000 x_{1} &   & -1.000000 x_{3} &   & + 3.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{21}   &  14.0  &   & + 1.000000 x_{2} &   & -1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} &   & + 2.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{22}   &  1.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} &   & + 1.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{23}   &  7.0 & -2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &   & -3.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} &   & -3.000000 x_{14}\\
 x_{24}   &  12.0 & -1.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} &   & + 3.000000 x_{6} &    &   & + 3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{25}   &  3.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} &   & -3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} &   & + 2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{26}   &  10.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} &    &   & -2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} &    &    &   & -1.000000 x_{14}\\
 x_{27}   &  7.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} &   & -2.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{28}   &  15.0  &   & + 1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} &   & + 2.000000 x_{10} & -1.000000 x_{11} &   & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{29}   &  10.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} &   & + 1.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13} & -3.000000 x_{14}\\
\hline
z    &  0.0 & -1.000000 x_{1} &   & + 2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} &   & -2.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} & + 2.000000 x_{14}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &   & -3.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{16}   &  1.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} &    &   & + 3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} &   & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{17}   &  1.0 & -1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} &   & -1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{18}   &  5.0 & + 1.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} &   & + 1.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{19}   &  12.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} &    &   & + 1.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} &   & + 1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{20}   &  15.0 & + 1.000000 x_{1} &   & -1.000000 x_{3} &   & + 3.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{21}   &  14.0  &   & + 1.000000 x_{2} &   & -1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} &   & + 2.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{22}   &  1.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} &   & + 1.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{23}   &  7.0 & -2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &   & -3.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} &   & -3.000000 x_{14}\\
 x_{24}   &  12.0 & -1.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} &   & + 3.000000 x_{6} &    &   & + 3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{25}   &  3.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} &   & -3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} &   & + 2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{26}   &  10.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} &    &   & -2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} &    &    &   & -1.000000 x_{14}\\
 x_{27}   &  7.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} &   & -2.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{28}   &  15.0  &   & + 1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} &   & + 2.000000 x_{10} & -1.000000 x_{11} &   & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{29}   &  10.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} &   & + 1.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13} & -3.000000 x_{14}\\
\hline
z    &  0.0 & -1.000000 x_{1} &   & + 2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} &   & -2.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} & + 2.000000 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  7.0  &   & -1.000000 x_{2} & + 1.000000 x_{22} & + 4.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} &    &   & + 2.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} &   & -2.000000 x_{14}\\
 x_{16}   &  1.66666666667 & + 1.000000 x_{1} & + 5.000000 x_{2} & -0.666667 x_{22} & -4.333333 x_{4} & -1.000000 x_{5} & -1.333333 x_{6} & -1.333333 x_{7} & + 2.333333 x_{8} & -4.333333 x_{9} & + 2.000000 x_{10} & + 3.666667 x_{11} & -2.000000 x_{12} & + 2.333333 x_{13} & + 0.333333 x_{14}\\
 x_{17}   &  0.333333333333 & -3.000000 x_{1} & -3.000000 x_{2} & + 0.666667 x_{22} & + 3.333333 x_{4} & + 3.000000 x_{5} & + 3.333333 x_{6} & + 4.333333 x_{7} & + 1.666667 x_{8} & + 3.333333 x_{9} & -1.000000 x_{10} & -3.666667 x_{11} & + 2.000000 x_{12} & -2.333333 x_{13} & -0.333333 x_{14}\\
 x_{18}   &  6.0 & + 4.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{22} & -1.000000 x_{4} & -5.000000 x_{5} & -5.000000 x_{6} & -5.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} &   & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{19}   &  12.3333333333  &   & + 2.000000 x_{2} & -0.333333 x_{22} & -0.666667 x_{4} & -1.000000 x_{5} & + 0.333333 x_{6} & + 2.333333 x_{7} & + 2.666667 x_{8} & + 0.333333 x_{9} & -3.000000 x_{10} & -1.666667 x_{11} & -1.000000 x_{12} & + 1.666667 x_{13} & + 1.666667 x_{14}\\
 x_{20}   &  14.6666666667  &   & -1.000000 x_{2} & + 0.333333 x_{22} & + 0.666667 x_{4} & + 4.000000 x_{5} & -2.333333 x_{6} & -2.333333 x_{7} & -2.666667 x_{8} & -2.333333 x_{9} & -1.000000 x_{10} & + 2.666667 x_{11} & + 2.000000 x_{12} & -0.666667 x_{13} & + 1.333333 x_{14}\\
 x_{21}   &  14.0  &   & + 1.000000 x_{2} &   & -1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} &   & + 2.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{3}   &  0.333333333333 & + 1.000000 x_{1} & + 1.000000 x_{2} & -0.333333 x_{22} & -0.666667 x_{4} & -1.000000 x_{5} & -0.666667 x_{6} & -0.666667 x_{7} & -0.333333 x_{8} & -0.666667 x_{9} &   & + 0.333333 x_{11} & -1.000000 x_{12} & + 0.666667 x_{13} & + 0.666667 x_{14}\\
 x_{23}   &  6.66666666667 & -3.000000 x_{1} & -2.000000 x_{2} & + 0.333333 x_{22} & -1.333333 x_{4} &   & -2.333333 x_{6} & -1.333333 x_{7} & -0.666667 x_{8} & + 0.666667 x_{9} & -3.000000 x_{10} & + 0.666667 x_{11} &   & -0.666667 x_{13} & -3.666667 x_{14}\\
 x_{24}   &  11.3333333333 & -3.000000 x_{1} & -5.000000 x_{2} & + 0.666667 x_{22} & -0.666667 x_{4} & + 2.000000 x_{5} & + 4.333333 x_{6} & + 1.333333 x_{7} & + 0.666667 x_{8} & + 4.333333 x_{9} & + 1.000000 x_{10} & + 2.333333 x_{11} & + 5.000000 x_{12} & + 0.666667 x_{13} & -2.333333 x_{14}\\
 x_{25}   &  2.0 & -5.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{22} & + 5.000000 x_{4} & + 2.000000 x_{5} &   & + 4.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{26}   &  9.0 & -2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{22} & + 2.000000 x_{4} & + 3.000000 x_{5} &   & + 3.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13} & -3.000000 x_{14}\\
 x_{27}   &  6.0 & -4.000000 x_{1} & -4.000000 x_{2} & + 1.000000 x_{22} &   & + 5.000000 x_{5} & + 4.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} &   & + 2.000000 x_{10} &   & + 2.000000 x_{12} & -4.000000 x_{13} & + 1.000000 x_{14}\\
 x_{28}   &  15.6666666667 & + 2.000000 x_{1} & + 3.000000 x_{2} & -0.666667 x_{22} & -2.333333 x_{4} & -3.000000 x_{5} & + 1.666667 x_{6} & -4.333333 x_{7} & + 1.333333 x_{8} & -1.333333 x_{9} & + 2.000000 x_{10} & -0.333333 x_{11} & -2.000000 x_{12} & + 2.333333 x_{13} & + 4.333333 x_{14}\\
 x_{29}   &  10.3333333333 & + 1.000000 x_{1} & -1.000000 x_{2} & -0.333333 x_{22} & + 1.333333 x_{4} & + 2.000000 x_{5} & + 1.333333 x_{6} & -2.666667 x_{7} & + 1.666667 x_{8} & -1.666667 x_{9} &   & + 1.333333 x_{11} & -4.000000 x_{12} & + 1.666667 x_{13} & -2.333333 x_{14}\\
\hline
z    &  0.666666666667 & + 1.000000 x_{1} & + 2.000000 x_{2} & -0.666667 x_{22} & -2.333333 x_{4} &   & -2.333333 x_{6} & -2.333333 x_{7} & + 1.333333 x_{8} & -1.333333 x_{9} & -2.000000 x_{10} & -0.333333 x_{11} &   & + 0.333333 x_{13} & + 3.333333 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  7.0  &   & -1.000000 x_{2} & + 1.000000 x_{22} & + 4.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} &    &   & + 2.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} &   & -2.000000 x_{14}\\
 x_{16}   &  1.77777777778 & -0.333333 x_{17} & + 4.000000 x_{2} & -0.444444 x_{22} & -3.222222 x_{4} &   & -0.222222 x_{6} & + 0.111111 x_{7} & + 2.888889 x_{8} & -3.222222 x_{9} & + 1.666667 x_{10} & + 2.444444 x_{11} & -1.333333 x_{12} & + 1.555556 x_{13} & + 0.222222 x_{14}\\
 x_{1}   &  0.111111111111 & -0.333333 x_{17} & -1.000000 x_{2} & + 0.222222 x_{22} & + 1.111111 x_{4} & + 1.000000 x_{5} & + 1.111111 x_{6} & + 1.444444 x_{7} & + 0.555556 x_{8} & + 1.111111 x_{9} & -0.333333 x_{10} & -1.222222 x_{11} & + 0.666667 x_{12} & -0.777778 x_{13} & -0.111111 x_{14}\\
 x_{18}   &  6.44444444444 & -1.333333 x_{17} & -1.000000 x_{2} & -0.111111 x_{22} & + 3.444444 x_{4} & -1.000000 x_{5} & -0.555556 x_{6} & + 0.777778 x_{7} & + 3.222222 x_{8} & + 2.444444 x_{9} & -0.333333 x_{10} & -2.888889 x_{11} & + 2.666667 x_{12} & -2.111111 x_{13} & -1.444444 x_{14}\\
 x_{19}   &  12.3333333333  &   & + 2.000000 x_{2} & -0.333333 x_{22} & -0.666667 x_{4} & -1.000000 x_{5} & + 0.333333 x_{6} & + 2.333333 x_{7} & + 2.666667 x_{8} & + 0.333333 x_{9} & -3.000000 x_{10} & -1.666667 x_{11} & -1.000000 x_{12} & + 1.666667 x_{13} & + 1.666667 x_{14}\\
 x_{20}   &  14.6666666667  &   & -1.000000 x_{2} & + 0.333333 x_{22} & + 0.666667 x_{4} & + 4.000000 x_{5} & -2.333333 x_{6} & -2.333333 x_{7} & -2.666667 x_{8} & -2.333333 x_{9} & -1.000000 x_{10} & + 2.666667 x_{11} & + 2.000000 x_{12} & -0.666667 x_{13} & + 1.333333 x_{14}\\
 x_{21}   &  14.0  &   & + 1.000000 x_{2} &   & -1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} &   & + 2.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{3}   &  0.444444444444 & -0.333333 x_{17} &   & -0.111111 x_{22} & + 0.444444 x_{4} &   & + 0.444444 x_{6} & + 0.777778 x_{7} & + 0.222222 x_{8} & + 0.444444 x_{9} & -0.333333 x_{10} & -0.888889 x_{11} & -0.333333 x_{12} & -0.111111 x_{13} & + 0.555556 x_{14}\\
 x_{23}   &  6.33333333333 & + 1.000000 x_{17} & + 1.000000 x_{2} & -0.333333 x_{22} & -4.666667 x_{4} & -3.000000 x_{5} & -5.666667 x_{6} & -5.666667 x_{7} & -2.333333 x_{8} & -2.666667 x_{9} & -2.000000 x_{10} & + 4.333333 x_{11} & -2.000000 x_{12} & + 1.666667 x_{13} & -3.333333 x_{14}\\
 x_{24}   &  11.0 & + 1.000000 x_{17} & -2.000000 x_{2} &   & -4.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & + 6.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{25}   &  1.44444444444 & + 1.666667 x_{17} & + 3.000000 x_{2} & -0.111111 x_{22} & -0.555556 x_{4} & -3.000000 x_{5} & -5.555556 x_{6} & -3.222222 x_{7} & -1.777778 x_{8} & -6.555556 x_{9} & + 2.666667 x_{10} & + 8.111111 x_{11} & -0.333333 x_{12} & + 3.888889 x_{13} & -0.444444 x_{14}\\
 x_{26}   &  8.77777777778 & + 0.666667 x_{17} &   & + 0.555556 x_{22} & -0.222222 x_{4} & + 1.000000 x_{5} & -2.222222 x_{6} & + 0.111111 x_{7} & + 1.888889 x_{8} & -3.222222 x_{9} & -2.333333 x_{10} & + 1.444444 x_{11} & + 1.666667 x_{12} & -0.444444 x_{13} & -2.777778 x_{14}\\
 x_{27}   &  5.55555555556 & + 1.333333 x_{17} &   & + 0.111111 x_{22} & -4.444444 x_{4} & + 1.000000 x_{5} & -0.444444 x_{6} & -3.777778 x_{7} & -3.222222 x_{8} & -4.444444 x_{9} & + 3.333333 x_{10} & + 4.888889 x_{11} & -0.666667 x_{12} & -0.888889 x_{13} & + 1.444444 x_{14}\\
 x_{28}   &  15.8888888889 & -0.666667 x_{17} & + 1.000000 x_{2} & -0.222222 x_{22} & -0.111111 x_{4} & -1.000000 x_{5} & + 3.888889 x_{6} & -1.444444 x_{7} & + 2.444444 x_{8} & + 0.888889 x_{9} & + 1.333333 x_{10} & -2.777778 x_{11} & -0.666667 x_{12} & + 0.777778 x_{13} & + 4.111111 x_{14}\\
 x_{29}   &  10.4444444444 & -0.333333 x_{17} & -2.000000 x_{2} & -0.111111 x_{22} & + 2.444444 x_{4} & + 3.000000 x_{5} & + 2.444444 x_{6} & -1.222222 x_{7} & + 2.222222 x_{8} & -0.555556 x_{9} & -0.333333 x_{10} & + 0.111111 x_{11} & -3.333333 x_{12} & + 0.888889 x_{13} & -2.444444 x_{14}\\
\hline
z    &  0.777777777778 & -0.333333 x_{17} & + 1.000000 x_{2} & -0.444444 x_{22} & -1.222222 x_{4} & + 1.000000 x_{5} & -1.222222 x_{6} & -0.888889 x_{7} & + 1.888889 x_{8} & -0.222222 x_{9} & -2.333333 x_{10} & -1.555556 x_{11} & + 0.666667 x_{12} & -0.444444 x_{13} & + 3.222222 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  6.88888888889 & + 0.333333 x_{17} & + 1.000000 x_{1} & + 0.777778 x_{22} & + 2.888889 x_{4} & + 1.000000 x_{5} & + 1.888889 x_{6} & -1.444444 x_{7} & -0.555556 x_{8} & + 0.888889 x_{9} & -2.666667 x_{10} & + 2.222222 x_{11} & + 0.333333 x_{12} & + 0.777778 x_{13} & -1.888889 x_{14}\\
 x_{16}   &  2.22222222222 & -1.666667 x_{17} & -4.000000 x_{1} & + 0.444444 x_{22} & + 1.222222 x_{4} & + 4.000000 x_{5} & + 4.222222 x_{6} & + 5.888889 x_{7} & + 5.111111 x_{8} & + 1.222222 x_{9} & + 0.333333 x_{10} & -2.444444 x_{11} & + 1.333333 x_{12} & -1.555556 x_{13} & -0.222222 x_{14}\\
 x_{2}   &  0.111111111111 & -0.333333 x_{17} & -1.000000 x_{1} & + 0.222222 x_{22} & + 1.111111 x_{4} & + 1.000000 x_{5} & + 1.111111 x_{6} & + 1.444444 x_{7} & + 0.555556 x_{8} & + 1.111111 x_{9} & -0.333333 x_{10} & -1.222222 x_{11} & + 0.666667 x_{12} & -0.777778 x_{13} & -0.111111 x_{14}\\
 x_{18}   &  6.33333333333 & -1.000000 x_{17} & + 1.000000 x_{1} & -0.333333 x_{22} & + 2.333333 x_{4} & -2.000000 x_{5} & -1.666667 x_{6} & -0.666667 x_{7} & + 2.666667 x_{8} & + 1.333333 x_{9} & + 0.000000 x_{10} & -1.666667 x_{11} & + 2.000000 x_{12} & -1.333333 x_{13} & -1.333333 x_{14}\\
 x_{19}   &  12.5555555556 & -0.666667 x_{17} & -2.000000 x_{1} & + 0.111111 x_{22} & + 1.555556 x_{4} & + 1.000000 x_{5} & + 2.555556 x_{6} & + 5.222222 x_{7} & + 3.777778 x_{8} & + 2.555556 x_{9} & -3.666667 x_{10} & -4.111111 x_{11} & + 0.333333 x_{12} & + 0.111111 x_{13} & + 1.444444 x_{14}\\
 x_{20}   &  14.5555555556 & + 0.333333 x_{17} & + 1.000000 x_{1} & + 0.111111 x_{22} & -0.444444 x_{4} & + 3.000000 x_{5} & -3.444444 x_{6} & -3.777778 x_{7} & -3.222222 x_{8} & -3.444444 x_{9} & -0.666667 x_{10} & + 3.888889 x_{11} & + 1.333333 x_{12} & + 0.111111 x_{13} & + 1.444444 x_{14}\\
 x_{21}   &  14.1111111111 & -0.333333 x_{17} & -1.000000 x_{1} & + 0.222222 x_{22} & + 0.111111 x_{4} & + 2.000000 x_{5} & -1.888889 x_{6} & + 4.444444 x_{7} & + 0.555556 x_{8} & + 3.111111 x_{9} & + 1.666667 x_{10} & + 0.777778 x_{11} & + 1.666667 x_{12} & -0.777778 x_{13} & -1.111111 x_{14}\\
 x_{3}   &  0.444444444444 & -0.333333 x_{17} &   & -0.111111 x_{22} & + 0.444444 x_{4} &   & + 0.444444 x_{6} & + 0.777778 x_{7} & + 0.222222 x_{8} & + 0.444444 x_{9} & -0.333333 x_{10} & -0.888889 x_{11} & -0.333333 x_{12} & -0.111111 x_{13} & + 0.555556 x_{14}\\
 x_{23}   &  6.44444444444 & + 0.666667 x_{17} & -1.000000 x_{1} & -0.111111 x_{22} & -3.555556 x_{4} & -2.000000 x_{5} & -4.555556 x_{6} & -4.222222 x_{7} & -1.777778 x_{8} & -1.555556 x_{9} & -2.333333 x_{10} & + 3.111111 x_{11} & -1.333333 x_{12} & + 0.888889 x_{13} & -3.444444 x_{14}\\
 x_{24}   &  10.7777777778 & + 1.666667 x_{17} & + 2.000000 x_{1} & -0.444444 x_{22} & -6.222222 x_{4} & -3.000000 x_{5} & -1.222222 x_{6} & -5.888889 x_{7} & -2.111111 x_{8} & -1.222222 x_{9} & + 2.666667 x_{10} & + 8.444444 x_{11} & + 1.666667 x_{12} & + 4.555556 x_{13} & -1.777778 x_{14}\\
 x_{25}   &  1.77777777778 & + 0.666667 x_{17} & -3.000000 x_{1} & + 0.555556 x_{22} & + 2.777778 x_{4} &   & -2.222222 x_{6} & + 1.111111 x_{7} & -0.111111 x_{8} & -3.222222 x_{9} & + 1.666667 x_{10} & + 4.444444 x_{11} & + 1.666667 x_{12} & + 1.555556 x_{13} & -0.777778 x_{14}\\
 x_{26}   &  8.77777777778 & + 0.666667 x_{17} &   & + 0.555556 x_{22} & -0.222222 x_{4} & + 1.000000 x_{5} & -2.222222 x_{6} & + 0.111111 x_{7} & + 1.888889 x_{8} & -3.222222 x_{9} & -2.333333 x_{10} & + 1.444444 x_{11} & + 1.666667 x_{12} & -0.444444 x_{13} & -2.777778 x_{14}\\
 x_{27}   &  5.55555555556 & + 1.333333 x_{17} &   & + 0.111111 x_{22} & -4.444444 x_{4} & + 1.000000 x_{5} & -0.444444 x_{6} & -3.777778 x_{7} & -3.222222 x_{8} & -4.444444 x_{9} & + 3.333333 x_{10} & + 4.888889 x_{11} & -0.666667 x_{12} & -0.888889 x_{13} & + 1.444444 x_{14}\\
 x_{28}   &  16.0 & -1.000000 x_{17} & -1.000000 x_{1} &   & + 1.000000 x_{4} &   & + 5.000000 x_{6} & + 0.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & -4.000000 x_{11} & -0.000000 x_{12} &   & + 4.000000 x_{14}\\
 x_{29}   &  10.2222222222 & + 0.333333 x_{17} & + 2.000000 x_{1} & -0.555556 x_{22} & + 0.222222 x_{4} & + 1.000000 x_{5} & + 0.222222 x_{6} & -4.111111 x_{7} & + 1.111111 x_{8} & -2.777778 x_{9} & + 0.333333 x_{10} & + 2.555556 x_{11} & -4.666667 x_{12} & + 2.444444 x_{13} & -2.222222 x_{14}\\
\hline
z    &  0.888888888889 & -0.666667 x_{17} & -1.000000 x_{1} & -0.222222 x_{22} & -0.111111 x_{4} & + 2.000000 x_{5} & -0.111111 x_{6} & + 0.555556 x_{7} & + 2.444444 x_{8} & + 0.888889 x_{9} & -2.666667 x_{10} & -2.777778 x_{11} & + 1.333333 x_{12} & -1.222222 x_{13} & + 3.111111 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  10.0555555556 & -0.166667 x_{17} & + 1.500000 x_{1} & + 0.611111 x_{22} & + 4.055556 x_{4} & -0.500000 x_{18} & + 1.055556 x_{6} & -1.777778 x_{7} & + 0.777778 x_{8} & + 1.555556 x_{9} & -2.666667 x_{10} & + 1.388889 x_{11} & + 1.333333 x_{12} & + 0.111111 x_{13} & -2.555556 x_{14}\\
 x_{16}   &  14.8888888889 & -3.666667 x_{17} & -2.000000 x_{1} & -0.222222 x_{22} & + 5.888889 x_{4} & -2.000000 x_{18} & + 0.888889 x_{6} & + 4.555556 x_{7} & + 10.444444 x_{8} & + 3.888889 x_{9} & + 0.333333 x_{10} & -5.777778 x_{11} & + 5.333333 x_{12} & -4.222222 x_{13} & -2.888889 x_{14}\\
 x_{2}   &  3.27777777778 & -0.833333 x_{17} & -0.500000 x_{1} & + 0.055556 x_{22} & + 2.277778 x_{4} & -0.500000 x_{18} & + 0.277778 x_{6} & + 1.111111 x_{7} & + 1.888889 x_{8} & + 1.777778 x_{9} & -0.333333 x_{10} & -2.055556 x_{11} & + 1.666667 x_{12} & -1.444444 x_{13} & -0.777778 x_{14}\\
 x_{5}   &  3.16666666667 & -0.500000 x_{17} & + 0.500000 x_{1} & -0.166667 x_{22} & + 1.166667 x_{4} & -0.500000 x_{18} & -0.833333 x_{6} & -0.333333 x_{7} & + 1.333333 x_{8} & + 0.666667 x_{9} & + 0.000000 x_{10} & -0.833333 x_{11} & + 1.000000 x_{12} & -0.666667 x_{13} & -0.666667 x_{14}\\
 x_{19}   &  15.7222222222 & -1.166667 x_{17} & -1.500000 x_{1} & -0.055556 x_{22} & + 2.722222 x_{4} & -0.500000 x_{18} & + 1.722222 x_{6} & + 4.888889 x_{7} & + 5.111111 x_{8} & + 3.222222 x_{9} & -3.666667 x_{10} & -4.944444 x_{11} & + 1.333333 x_{12} & -0.555556 x_{13} & + 0.777778 x_{14}\\
 x_{20}   &  24.0555555556 & -1.166667 x_{17} & + 2.500000 x_{1} & -0.388889 x_{22} & + 3.055556 x_{4} & -1.500000 x_{18} & -5.944444 x_{6} & -4.777778 x_{7} & + 0.777778 x_{8} & -1.444444 x_{9} & -0.666667 x_{10} & + 1.388889 x_{11} & + 4.333333 x_{12} & -1.888889 x_{13} & -0.555556 x_{14}\\
 x_{21}   &  20.4444444444 & -1.333333 x_{17} &   & -0.111111 x_{22} & + 2.444444 x_{4} & -1.000000 x_{18} & -3.555556 x_{6} & + 3.777778 x_{7} & + 3.222222 x_{8} & + 4.444444 x_{9} & + 1.666667 x_{10} & -0.888889 x_{11} & + 3.666667 x_{12} & -2.111111 x_{13} & -2.444444 x_{14}\\
 x_{3}   &  0.444444444444 & -0.333333 x_{17} &   & -0.111111 x_{22} & + 0.444444 x_{4} &   & + 0.444444 x_{6} & + 0.777778 x_{7} & + 0.222222 x_{8} & + 0.444444 x_{9} & -0.333333 x_{10} & -0.888889 x_{11} & -0.333333 x_{12} & -0.111111 x_{13} & + 0.555556 x_{14}\\
 x_{23}   &  0.111111111111 & + 1.666667 x_{17} & -2.000000 x_{1} & + 0.222222 x_{22} & -5.888889 x_{4} & + 1.000000 x_{18} & -2.888889 x_{6} & -3.555556 x_{7} & -4.444444 x_{8} & -2.888889 x_{9} & -2.333333 x_{10} & + 4.777778 x_{11} & -3.333333 x_{12} & + 2.222222 x_{13} & -2.111111 x_{14}\\
 x_{24}   &  1.27777777778 & + 3.166667 x_{17} & + 0.500000 x_{1} & + 0.055556 x_{22} & -9.722222 x_{4} & + 1.500000 x_{18} & + 1.277778 x_{6} & -4.888889 x_{7} & -6.111111 x_{8} & -3.222222 x_{9} & + 2.666667 x_{10} & + 10.944444 x_{11} & -1.333333 x_{12} & + 6.555556 x_{13} & + 0.222222 x_{14}\\
 x_{25}   &  1.77777777778 & + 0.666667 x_{17} & -3.000000 x_{1} & + 0.555556 x_{22} & + 2.777778 x_{4} &   & -2.222222 x_{6} & + 1.111111 x_{7} & -0.111111 x_{8} & -3.222222 x_{9} & + 1.666667 x_{10} & + 4.444444 x_{11} & + 1.666667 x_{12} & + 1.555556 x_{13} & -0.777778 x_{14}\\
 x_{26}   &  11.9444444444 & + 0.166667 x_{17} & + 0.500000 x_{1} & + 0.388889 x_{22} & + 0.944444 x_{4} & -0.500000 x_{18} & -3.055556 x_{6} & -0.222222 x_{7} & + 3.222222 x_{8} & -2.555556 x_{9} & -2.333333 x_{10} & + 0.611111 x_{11} & + 2.666667 x_{12} & -1.111111 x_{13} & -3.444444 x_{14}\\
 x_{27}   &  8.72222222222 & + 0.833333 x_{17} & + 0.500000 x_{1} & -0.055556 x_{22} & -3.277778 x_{4} & -0.500000 x_{18} & -1.277778 x_{6} & -4.111111 x_{7} & -1.888889 x_{8} & -3.777778 x_{9} & + 3.333333 x_{10} & + 4.055556 x_{11} & + 0.333333 x_{12} & -1.555556 x_{13} & + 0.777778 x_{14}\\
 x_{28}   &  16.0 & -1.000000 x_{17} & -1.000000 x_{1} &   & + 1.000000 x_{4} &   & + 5.000000 x_{6} & + 0.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & -4.000000 x_{11} & -0.000000 x_{12} &   & + 4.000000 x_{14}\\
 x_{29}   &  13.3888888889 & -0.166667 x_{17} & + 2.500000 x_{1} & -0.722222 x_{22} & + 1.388889 x_{4} & -0.500000 x_{18} & -0.611111 x_{6} & -4.444444 x_{7} & + 2.444444 x_{8} & -2.111111 x_{9} & + 0.333333 x_{10} & + 1.722222 x_{11} & -3.666667 x_{12} & + 1.777778 x_{13} & -2.888889 x_{14}\\
\hline
z    &  7.22222222222 & -1.666667 x_{17} &   & -0.555556 x_{22} & + 2.222222 x_{4} & -1.000000 x_{18} & -1.777778 x_{6} & -0.111111 x_{7} & + 5.111111 x_{8} & + 2.222222 x_{9} & -2.666667 x_{10} & -4.444444 x_{11} & + 3.333333 x_{12} & -2.555556 x_{13} & + 1.777778 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  10.1320754717 & + 0.981132 x_{17} & + 0.122642 x_{1} & + 0.764151 x_{22} & -0.688679 x_{23} & + 0.188679 x_{18} & -0.933962 x_{6} & -4.226415 x_{7} & -2.283019 x_{8} & -0.433962 x_{9} & -4.273585 x_{10} & + 4.679245 x_{11} & -0.962264 x_{12} & + 1.641509 x_{13} & -4.009434 x_{14}\\
 x_{16}   &  15.0 & -2.000000 x_{17} & -4.000000 x_{1} & -0.000000 x_{22} & -1.000000 x_{23} & -1.000000 x_{18} & -2.000000 x_{6} & + 1.000000 x_{7} & + 6.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13} & -5.000000 x_{14}\\
 x_{2}   &  3.32075471698 & -0.188679 x_{17} & -1.273585 x_{1} & + 0.141509 x_{22} & -0.386792 x_{23} & -0.113208 x_{18} & -0.839623 x_{6} & -0.264151 x_{7} & + 0.169811 x_{8} & + 0.660377 x_{9} & -1.235849 x_{10} & -0.207547 x_{11} & + 0.377358 x_{12} & -0.584906 x_{13} & -1.594340 x_{14}\\
 x_{5}   &  3.18867924528 & -0.169811 x_{17} & + 0.103774 x_{1} & -0.122642 x_{22} & -0.198113 x_{23} & -0.301887 x_{18} & -1.405660 x_{6} & -1.037736 x_{7} & + 0.452830 x_{8} & + 0.094340 x_{9} & -0.462264 x_{10} & + 0.113208 x_{11} & + 0.339623 x_{12} & -0.226415 x_{13} & -1.084906 x_{14}\\
 x_{19}   &  15.7735849057 & -0.396226 x_{17} & -2.424528 x_{1} & + 0.047170 x_{22} & -0.462264 x_{23} & -0.037736 x_{18} & + 0.386792 x_{6} & + 3.245283 x_{7} & + 3.056604 x_{8} & + 1.886792 x_{9} & -4.745283 x_{10} & -2.735849 x_{11} & -0.207547 x_{12} & + 0.471698 x_{13} & -0.198113 x_{14}\\
 x_{20}   &  24.1132075472 & -0.301887 x_{17} & + 1.462264 x_{1} & -0.273585 x_{22} & -0.518868 x_{23} & -0.981132 x_{18} & -7.443396 x_{6} & -6.622642 x_{7} & -1.528302 x_{8} & -2.943396 x_{9} & -1.877358 x_{10} & + 3.867925 x_{11} & + 2.603774 x_{12} & -0.735849 x_{13} & -1.650943 x_{14}\\
 x_{21}   &  20.4905660377 & -0.641509 x_{17} & -0.830189 x_{1} & -0.018868 x_{22} & -0.415094 x_{23} & -0.584906 x_{18} & -4.754717 x_{6} & + 2.301887 x_{7} & + 1.377358 x_{8} & + 3.245283 x_{9} & + 0.698113 x_{10} & + 1.094340 x_{11} & + 2.283019 x_{12} & -1.188679 x_{13} & -3.320755 x_{14}\\
 x_{3}   &  0.452830188679 & -0.207547 x_{17} & -0.150943 x_{1} & -0.094340 x_{22} & -0.075472 x_{23} & + 0.075472 x_{18} & + 0.226415 x_{6} & + 0.509434 x_{7} & -0.113208 x_{8} & + 0.226415 x_{9} & -0.509434 x_{10} & -0.528302 x_{11} & -0.584906 x_{12} & + 0.056604 x_{13} & + 0.396226 x_{14}\\
 x_{4}   &  0.0188679245283 & + 0.283019 x_{17} & -0.339623 x_{1} & + 0.037736 x_{22} & -0.169811 x_{23} & + 0.169811 x_{18} & -0.490566 x_{6} & -0.603774 x_{7} & -0.754717 x_{8} & -0.490566 x_{9} & -0.396226 x_{10} & + 0.811321 x_{11} & -0.566038 x_{12} & + 0.377358 x_{13} & -0.358491 x_{14}\\
 x_{24}   &  1.09433962264 & + 0.415094 x_{17} & + 3.801887 x_{1} & -0.311321 x_{22} & + 1.650943 x_{23} & -0.150943 x_{18} & + 6.047170 x_{6} & + 0.981132 x_{7} & + 1.226415 x_{8} & + 1.547170 x_{9} & + 6.518868 x_{10} & + 3.056604 x_{11} & + 4.169811 x_{12} & + 2.886792 x_{13} & + 3.707547 x_{14}\\
 x_{25}   &  1.83018867925 & + 1.452830 x_{17} & -3.943396 x_{1} & + 0.660377 x_{22} & -0.471698 x_{23} & + 0.471698 x_{18} & -3.584906 x_{6} & -0.566038 x_{7} & -2.207547 x_{8} & -4.584906 x_{9} & + 0.566038 x_{10} & + 6.698113 x_{11} & + 0.094340 x_{12} & + 2.603774 x_{13} & -1.773585 x_{14}\\
 x_{26}   &  11.9622641509 & + 0.433962 x_{17} & + 0.179245 x_{1} & + 0.424528 x_{22} & -0.160377 x_{23} & -0.339623 x_{18} & -3.518868 x_{6} & -0.792453 x_{7} & + 2.509434 x_{8} & -3.018868 x_{9} & -2.707547 x_{10} & + 1.377358 x_{11} & + 2.132075 x_{12} & -0.754717 x_{13} & -3.783019 x_{14}\\
 x_{27}   &  8.66037735849 & -0.094340 x_{17} & + 1.613208 x_{1} & -0.179245 x_{22} & + 0.556604 x_{23} & -1.056604 x_{18} & + 0.330189 x_{6} & -2.132075 x_{7} & + 0.584906 x_{8} & -2.169811 x_{9} & + 4.632075 x_{10} & + 1.396226 x_{11} & + 2.188679 x_{12} & -2.792453 x_{13} & + 1.952830 x_{14}\\
 x_{28}   &  16.0188679245 & -0.716981 x_{17} & -1.339623 x_{1} & + 0.037736 x_{22} & -0.169811 x_{23} & + 0.169811 x_{18} & + 4.509434 x_{6} & -0.603774 x_{7} & + 2.245283 x_{8} & + 1.509434 x_{9} & + 0.603774 x_{10} & -3.188679 x_{11} & -0.566038 x_{12} & + 0.377358 x_{13} & + 3.641509 x_{14}\\
 x_{29}   &  13.4150943396 & + 0.226415 x_{17} & + 2.028302 x_{1} & -0.669811 x_{22} & -0.235849 x_{23} & -0.264151 x_{18} & -1.292453 x_{6} & -5.283019 x_{7} & + 1.396226 x_{8} & -2.792453 x_{9} & -0.216981 x_{10} & + 2.849057 x_{11} & -4.452830 x_{12} & + 2.301887 x_{13} & -3.386792 x_{14}\\
\hline
z    &  7.2641509434 & -1.037736 x_{17} & -0.754717 x_{1} & -0.471698 x_{22} & -0.377358 x_{23} & -0.622642 x_{18} & -2.867925 x_{6} & -1.452830 x_{7} & + 3.433962 x_{8} & + 1.132075 x_{9} & -3.547170 x_{10} & -2.641509 x_{11} & + 2.075472 x_{12} & -1.716981 x_{13} & + 0.981132 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  10.075 & + 0.125000 x_{17} & + 1.150000 x_{1} & + 0.650000 x_{22} & -0.175000 x_{23} & -0.325000 x_{18} & + 0.550000 x_{6} & -2.400000 x_{7} & + 3.025000 x_{4} & + 1.050000 x_{9} & -3.075000 x_{10} & + 2.225000 x_{11} & + 0.750000 x_{12} & + 0.500000 x_{13} & -2.925000 x_{14}\\
 x_{16}   &  15.15 & + 0.250000 x_{17} & -6.700000 x_{1} & + 0.300000 x_{22} & -2.350000 x_{23} & + 0.350000 x_{18} & -5.900000 x_{6} & -3.800000 x_{7} & -7.950000 x_{4} & -2.900000 x_{9} & -5.150000 x_{10} & + 5.450000 x_{11} & -2.500000 x_{12} & + 1.000000 x_{13} & -7.850000 x_{14}\\
 x_{2}   &  3.325 & -0.125000 x_{17} & -1.350000 x_{1} & + 0.150000 x_{22} & -0.425000 x_{23} & -0.075000 x_{18} & -0.950000 x_{6} & -0.400000 x_{7} & -0.225000 x_{4} & + 0.550000 x_{9} & -1.325000 x_{10} & -0.025000 x_{11} & + 0.250000 x_{12} & -0.500000 x_{13} & -1.675000 x_{14}\\
 x_{5}   &  3.2 & + 0.000000 x_{17} & -0.100000 x_{1} & -0.100000 x_{22} & -0.300000 x_{23} & -0.200000 x_{18} & -1.700000 x_{6} & -1.400000 x_{7} & -0.600000 x_{4} & -0.200000 x_{9} & -0.700000 x_{10} & + 0.600000 x_{11} & -0.000000 x_{12} & + 0.000000 x_{13} & -1.300000 x_{14}\\
 x_{19}   &  15.85 & + 0.750000 x_{17} & -3.800000 x_{1} & + 0.200000 x_{22} & -1.150000 x_{23} & + 0.650000 x_{18} & -1.600000 x_{6} & + 0.800000 x_{7} & -4.050000 x_{4} & -0.100000 x_{9} & -6.350000 x_{10} & + 0.550000 x_{11} & -2.500000 x_{12} & + 2.000000 x_{13} & -1.650000 x_{14}\\
 x_{20}   &  24.075 & -0.875000 x_{17} & + 2.150000 x_{1} & -0.350000 x_{22} & -0.175000 x_{23} & -1.325000 x_{18} & -6.450000 x_{6} & -5.400000 x_{7} & + 2.025000 x_{4} & -1.950000 x_{9} & -1.075000 x_{10} & + 2.225000 x_{11} & + 3.750000 x_{12} & -1.500000 x_{13} & -0.925000 x_{14}\\
 x_{21}   &  20.525 & -0.125000 x_{17} & -1.450000 x_{1} & + 0.050000 x_{22} & -0.725000 x_{23} & -0.275000 x_{18} & -5.650000 x_{6} & + 1.200000 x_{7} & -1.825000 x_{4} & + 2.350000 x_{9} & -0.025000 x_{10} & + 2.575000 x_{11} & + 1.250000 x_{12} & -0.500000 x_{13} & -3.975000 x_{14}\\
 x_{3}   &  0.45 & -0.250000 x_{17} & -0.100000 x_{1} & -0.100000 x_{22} & -0.050000 x_{23} & + 0.050000 x_{18} & + 0.300000 x_{6} & + 0.600000 x_{7} & + 0.150000 x_{4} & + 0.300000 x_{9} & -0.450000 x_{10} & -0.650000 x_{11} & -0.500000 x_{12} & + 0.000000 x_{13} & + 0.450000 x_{14}\\
 x_{8}   &  0.025 & + 0.375000 x_{17} & -0.450000 x_{1} & + 0.050000 x_{22} & -0.225000 x_{23} & + 0.225000 x_{18} & -0.650000 x_{6} & -0.800000 x_{7} & -1.325000 x_{4} & -0.650000 x_{9} & -0.525000 x_{10} & + 1.075000 x_{11} & -0.750000 x_{12} & + 0.500000 x_{13} & -0.475000 x_{14}\\
 x_{24}   &  1.125 & + 0.875000 x_{17} & + 3.250000 x_{1} & -0.250000 x_{22} & + 1.375000 x_{23} & + 0.125000 x_{18} & + 5.250000 x_{6} & -0.000000 x_{7} & -1.625000 x_{4} & + 0.750000 x_{9} & + 5.875000 x_{10} & + 4.375000 x_{11} & + 3.250000 x_{12} & + 3.500000 x_{13} & + 3.125000 x_{14}\\
 x_{25}   &  1.775 & + 0.625000 x_{17} & -2.950000 x_{1} & + 0.550000 x_{22} & + 0.025000 x_{23} & -0.025000 x_{18} & -2.150000 x_{6} & + 1.200000 x_{7} & + 2.925000 x_{4} & -3.150000 x_{9} & + 1.725000 x_{10} & + 4.325000 x_{11} & + 1.750000 x_{12} & + 1.500000 x_{13} & -0.725000 x_{14}\\
 x_{26}   &  12.025 & + 1.375000 x_{17} & -0.950000 x_{1} & + 0.550000 x_{22} & -0.725000 x_{23} & + 0.225000 x_{18} & -5.150000 x_{6} & -2.800000 x_{7} & -3.325000 x_{4} & -4.650000 x_{9} & -4.025000 x_{10} & + 4.075000 x_{11} & + 0.250000 x_{12} & + 0.500000 x_{13} & -4.975000 x_{14}\\
 x_{27}   &  8.675 & + 0.125000 x_{17} & + 1.350000 x_{1} & -0.150000 x_{22} & + 0.425000 x_{23} & -0.925000 x_{18} & -0.050000 x_{6} & -2.600000 x_{7} & -0.775000 x_{4} & -2.550000 x_{9} & + 4.325000 x_{10} & + 2.025000 x_{11} & + 1.750000 x_{12} & -2.500000 x_{13} & + 1.675000 x_{14}\\
 x_{28}   &  16.075 & + 0.125000 x_{17} & -2.350000 x_{1} & + 0.150000 x_{22} & -0.675000 x_{23} & + 0.675000 x_{18} & + 3.050000 x_{6} & -2.400000 x_{7} & -2.975000 x_{4} & + 0.050000 x_{9} & -0.575000 x_{10} & -0.775000 x_{11} & -2.250000 x_{12} & + 1.500000 x_{13} & + 2.575000 x_{14}\\
 x_{29}   &  13.45 & + 0.750000 x_{17} & + 1.400000 x_{1} & -0.600000 x_{22} & -0.550000 x_{23} & + 0.050000 x_{18} & -2.200000 x_{6} & -6.400000 x_{7} & -1.850000 x_{4} & -3.700000 x_{9} & -0.950000 x_{10} & + 4.350000 x_{11} & -5.500000 x_{12} & + 3.000000 x_{13} & -4.050000 x_{14}\\
\hline
z    &  7.35 & + 0.250000 x_{17} & -2.300000 x_{1} & -0.300000 x_{22} & -1.150000 x_{23} & + 0.150000 x_{18} & -5.100000 x_{6} & -4.200000 x_{7} & -4.550000 x_{4} & -1.100000 x_{9} & -5.350000 x_{10} & + 1.050000 x_{11} & -0.500000 x_{12} & -0.000000 x_{13} & -0.650000 x_{14}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  11.6153846154 & -0.730769 x_{17} & + 0.807692 x_{1} & + 0.307692 x_{22} & -0.346154 x_{23} & -0.153846 x_{18} & + 1.576923 x_{6} & -0.346154 x_{7} & + 3.538462 x_{4} & + 2.076923 x_{9} & -4.615385 x_{10} & -3.423077 x_{3} & -0.961538 x_{12} & + 0.500000 x_{13} & -1.384615 x_{14}\\
 x_{16}   &  18.9230769231 & -1.846154 x_{17} & -7.538462 x_{1} & -0.538462 x_{22} & -2.769231 x_{23} & + 0.769231 x_{18} & -3.384615 x_{6} & + 1.230769 x_{7} & -6.692308 x_{4} & -0.384615 x_{9} & -8.923077 x_{10} & -8.384615 x_{3} & -6.692308 x_{12} & + 1.000000 x_{13} & -4.076923 x_{14}\\
 x_{2}   &  3.30769230769 & -0.115385 x_{17} & -1.346154 x_{1} & + 0.153846 x_{22} & -0.423077 x_{23} & -0.076923 x_{18} & -0.961538 x_{6} & -0.423077 x_{7} & -0.230769 x_{4} & + 0.538462 x_{9} & -1.307692 x_{10} & + 0.038462 x_{3} & + 0.269231 x_{12} & -0.500000 x_{13} & -1.692308 x_{14}\\
 x_{5}   &  3.61538461538 & -0.230769 x_{17} & -0.192308 x_{1} & -0.192308 x_{22} & -0.346154 x_{23} & -0.153846 x_{18} & -1.423077 x_{6} & -0.846154 x_{7} & -0.461538 x_{4} & + 0.076923 x_{9} & -1.115385 x_{10} & -0.923077 x_{3} & -0.461538 x_{12} & + 0.000000 x_{13} & -0.884615 x_{14}\\
 x_{19}   &  16.2307692308 & + 0.538462 x_{17} & -3.884615 x_{1} & + 0.115385 x_{22} & -1.192308 x_{23} & + 0.692308 x_{18} & -1.346154 x_{6} & + 1.307692 x_{7} & -3.923077 x_{4} & + 0.153846 x_{9} & -6.730769 x_{10} & -0.846154 x_{3} & -2.923077 x_{12} & + 2.000000 x_{13} & -1.269231 x_{14}\\
 x_{20}   &  25.6153846154 & -1.730769 x_{17} & + 1.807692 x_{1} & -0.692308 x_{22} & -0.346154 x_{23} & -1.153846 x_{18} & -5.423077 x_{6} & -3.346154 x_{7} & + 2.538462 x_{4} & -0.923077 x_{9} & -2.615385 x_{10} & -3.423077 x_{3} & + 2.038462 x_{12} & -1.500000 x_{13} & + 0.615385 x_{14}\\
 x_{21}   &  22.3076923077 & -1.115385 x_{17} & -1.846154 x_{1} & -0.346154 x_{22} & -0.923077 x_{23} & -0.076923 x_{18} & -4.461538 x_{6} & + 3.576923 x_{7} & -1.230769 x_{4} & + 3.538462 x_{9} & -1.807692 x_{10} & -3.961538 x_{3} & -0.730769 x_{12} & -0.500000 x_{13} & -2.192308 x_{14}\\
 x_{11}   &  0.692307692308 & -0.384615 x_{17} & -0.153846 x_{1} & -0.153846 x_{22} & -0.076923 x_{23} & + 0.076923 x_{18} & + 0.461538 x_{6} & + 0.923077 x_{7} & + 0.230769 x_{4} & + 0.461538 x_{9} & -0.692308 x_{10} & -1.538462 x_{3} & -0.769231 x_{12} & + 0.000000 x_{13} & + 0.692308 x_{14}\\
 x_{8}   &  0.769230769231 & -0.038462 x_{17} & -0.615385 x_{1} & -0.115385 x_{22} & -0.307692 x_{23} & + 0.307692 x_{18} & -0.153846 x_{6} & + 0.192308 x_{7} & -1.076923 x_{4} & -0.153846 x_{9} & -1.269231 x_{10} & -1.653846 x_{3} & -1.576923 x_{12} & + 0.500000 x_{13} & + 0.269231 x_{14}\\
 x_{24}   &  4.15384615385 & -0.807692 x_{17} & + 2.576923 x_{1} & -0.923077 x_{22} & + 1.038462 x_{23} & + 0.461538 x_{18} & + 7.269231 x_{6} & + 4.038462 x_{7} & -0.615385 x_{4} & + 2.769231 x_{9} & + 2.846154 x_{10} & -6.730769 x_{3} & -0.115385 x_{12} & + 3.500000 x_{13} & + 6.153846 x_{14}\\
 x_{25}   &  4.76923076923 & -1.038462 x_{17} & -3.615385 x_{1} & -0.115385 x_{22} & -0.307692 x_{23} & + 0.307692 x_{18} & -0.153846 x_{6} & + 5.192308 x_{7} & + 3.923077 x_{4} & -1.153846 x_{9} & -1.269231 x_{10} & -6.653846 x_{3} & -1.576923 x_{12} & + 1.500000 x_{13} & + 2.269231 x_{14}\\
 x_{26}   &  14.8461538462 & -0.192308 x_{17} & -1.576923 x_{1} & -0.076923 x_{22} & -1.038462 x_{23} & + 0.538462 x_{18} & -3.269231 x_{6} & + 0.961538 x_{7} & -2.384615 x_{4} & -2.769231 x_{9} & -6.846154 x_{10} & -6.269231 x_{3} & -2.884615 x_{12} & + 0.500000 x_{13} & -2.153846 x_{14}\\
 x_{27}   &  10.0769230769 & -0.653846 x_{17} & + 1.038462 x_{1} & -0.461538 x_{22} & + 0.269231 x_{23} & -0.769231 x_{18} & + 0.884615 x_{6} & -0.730769 x_{7} & -0.307692 x_{4} & -1.615385 x_{9} & + 2.923077 x_{10} & -3.115385 x_{3} & + 0.192308 x_{12} & -2.500000 x_{13} & + 3.076923 x_{14}\\
 x_{28}   &  15.5384615385 & + 0.423077 x_{17} & -2.230769 x_{1} & + 0.269231 x_{22} & -0.615385 x_{23} & + 0.615385 x_{18} & + 2.692308 x_{6} & -3.115385 x_{7} & -3.153846 x_{4} & -0.307692 x_{9} & -0.038462 x_{10} & + 1.192308 x_{3} & -1.653846 x_{12} & + 1.500000 x_{13} & + 2.038462 x_{14}\\
 x_{29}   &  16.4615384615 & -0.923077 x_{17} & + 0.730769 x_{1} & -1.269231 x_{22} & -0.884615 x_{23} & + 0.384615 x_{18} & -0.192308 x_{6} & -2.384615 x_{7} & -0.846154 x_{4} & -1.692308 x_{9} & -3.961538 x_{10} & -6.692308 x_{3} & -8.846154 x_{12} & + 3.000000 x_{13} & -1.038462 x_{14}\\
\hline
z    &  8.07692307692 & -0.153846 x_{17} & -2.461538 x_{1} & -0.461538 x_{22} & -1.230769 x_{23} & + 0.230769 x_{18} & -4.615385 x_{6} & -3.230769 x_{7} & -4.307692 x_{4} & -0.615385 x_{9} & -6.076923 x_{10} & -1.615385 x_{3} & -1.307692 x_{12} & -0.000000 x_{13} & + 0.076923 x_{14}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.90909090909 & -0.636364 x_{17} & + 1.909091 x_{1} & + 0.181818 x_{22} & -0.000000 x_{23} & -0.090909 x_{18} & + 2.363636 x_{6} & + 0.000000 x_{7} & + 3.727273 x_{4} & + 1.636364 x_{9} & -3.545455 x_{10} & -3.454545 x_{3} & -1.181818 x_{12} & + 0.909091 x_{13} & + 0.818182 x_{2}\\
 x_{16}   &  10.9545454545 & -1.568182 x_{17} & -4.295455 x_{1} & -0.909091 x_{22} & -1.750000 x_{23} & + 0.954545 x_{18} & -1.068182 x_{6} & + 2.250000 x_{7} & -6.136364 x_{4} & -1.681818 x_{9} & -5.772727 x_{10} & -8.477273 x_{3} & -7.340909 x_{12} & + 2.204545 x_{13} & + 2.409091 x_{2}\\
 x_{14}   &  1.95454545455 & -0.068182 x_{17} & -0.795455 x_{1} & + 0.090909 x_{22} & -0.250000 x_{23} & -0.045455 x_{18} & -0.568182 x_{6} & -0.250000 x_{7} & -0.136364 x_{4} & + 0.318182 x_{9} & -0.772727 x_{10} & + 0.022727 x_{3} & + 0.159091 x_{12} & -0.295455 x_{13} & -0.590909 x_{2}\\
 x_{5}   &  1.88636363636 & -0.170455 x_{17} & + 0.511364 x_{1} & -0.272727 x_{22} & -0.125000 x_{23} & -0.113636 x_{18} & -0.920455 x_{6} & -0.625000 x_{7} & -0.340909 x_{4} & -0.204545 x_{9} & -0.431818 x_{10} & -0.943182 x_{3} & -0.602273 x_{12} & + 0.261364 x_{13} & + 0.522727 x_{2}\\
 x_{19}   &  13.75 & + 0.625000 x_{17} & -2.875000 x_{1} & + 0.000000 x_{22} & -0.875000 x_{23} & + 0.750000 x_{18} & -0.625000 x_{6} & + 1.625000 x_{7} & -3.750000 x_{4} & -0.250000 x_{9} & -5.750000 x_{10} & -0.875000 x_{3} & -3.125000 x_{12} & + 2.375000 x_{13} & + 0.750000 x_{2}\\
 x_{20}   &  26.8181818182 & -1.772727 x_{17} & + 1.318182 x_{1} & -0.636364 x_{22} & -0.500000 x_{23} & -1.181818 x_{18} & -5.772727 x_{6} & -3.500000 x_{7} & + 2.454545 x_{4} & -0.727273 x_{9} & -3.090909 x_{10} & -3.409091 x_{3} & + 2.136364 x_{12} & -1.681818 x_{13} & -0.363636 x_{2}\\
 x_{21}   &  18.0227272727 & -0.965909 x_{17} & -0.102273 x_{1} & -0.545455 x_{22} & -0.375000 x_{23} & + 0.022727 x_{18} & -3.215909 x_{6} & + 4.125000 x_{7} & -0.931818 x_{4} & + 2.840909 x_{9} & -0.113636 x_{10} & -4.011364 x_{3} & -1.079545 x_{12} & + 0.147727 x_{13} & + 1.295455 x_{2}\\
 x_{11}   &  2.04545454545 & -0.431818 x_{17} & -0.704545 x_{1} & -0.090909 x_{22} & -0.250000 x_{23} & + 0.045455 x_{18} & + 0.068182 x_{6} & + 0.750000 x_{7} & + 0.136364 x_{4} & + 0.681818 x_{9} & -1.227273 x_{10} & -1.522727 x_{3} & -0.659091 x_{12} & -0.204545 x_{13} & -0.409091 x_{2}\\
 x_{8}   &  1.29545454545 & -0.056818 x_{17} & -0.829545 x_{1} & -0.090909 x_{22} & -0.375000 x_{23} & + 0.295455 x_{18} & -0.306818 x_{6} & + 0.125000 x_{7} & -1.113636 x_{4} & -0.068182 x_{9} & -1.477273 x_{10} & -1.647727 x_{3} & -1.534091 x_{12} & + 0.420455 x_{13} & -0.159091 x_{2}\\
 x_{24}   &  16.1818181818 & -1.227273 x_{17} & -2.318182 x_{1} & -0.363636 x_{22} & -0.500000 x_{23} & + 0.181818 x_{18} & + 3.772727 x_{6} & + 2.500000 x_{7} & -1.454545 x_{4} & + 4.727273 x_{9} & -1.909091 x_{10} & -6.590909 x_{3} & + 0.863636 x_{12} & + 1.681818 x_{13} & -3.636364 x_{2}\\
 x_{25}   &  9.20454545455 & -1.193182 x_{17} & -5.420455 x_{1} & + 0.090909 x_{22} & -0.875000 x_{23} & + 0.204545 x_{18} & -1.443182 x_{6} & + 4.625000 x_{7} & + 3.613636 x_{4} & -0.431818 x_{9} & -3.022727 x_{10} & -6.602273 x_{3} & -1.215909 x_{12} & + 0.829545 x_{13} & -1.340909 x_{2}\\
 x_{26}   &  10.6363636364 & -0.045455 x_{17} & + 0.136364 x_{1} & -0.272727 x_{22} & -0.500000 x_{23} & + 0.636364 x_{18} & -2.045455 x_{6} & + 1.500000 x_{7} & -2.090909 x_{4} & -3.454545 x_{9} & -5.181818 x_{10} & -6.318182 x_{3} & -3.227273 x_{12} & + 1.136364 x_{13} & + 1.272727 x_{2}\\
 x_{27}   &  16.0909090909 & -0.863636 x_{17} & -1.409091 x_{1} & -0.181818 x_{22} & -0.500000 x_{23} & -0.909091 x_{18} & -0.863636 x_{6} & -1.500000 x_{7} & -0.727273 x_{4} & -0.636364 x_{9} & + 0.545455 x_{10} & -3.045455 x_{3} & + 0.681818 x_{12} & -3.409091 x_{13} & -1.818182 x_{2}\\
 x_{28}   &  19.5227272727 & + 0.284091 x_{17} & -3.852273 x_{1} & + 0.454545 x_{22} & -1.125000 x_{23} & + 0.522727 x_{18} & + 1.534091 x_{6} & -3.625000 x_{7} & -3.431818 x_{4} & + 0.340909 x_{9} & -1.613636 x_{10} & + 1.238636 x_{3} & -1.329545 x_{12} & + 0.897727 x_{13} & -1.204545 x_{2}\\
 x_{29}   &  14.4318181818 & -0.852273 x_{17} & + 1.556818 x_{1} & -1.363636 x_{22} & -0.625000 x_{23} & + 0.431818 x_{18} & + 0.397727 x_{6} & -2.125000 x_{7} & -0.704545 x_{4} & -2.022727 x_{9} & -3.159091 x_{10} & -6.715909 x_{3} & -9.011364 x_{12} & + 3.306818 x_{13} & + 0.613636 x_{2}\\
\hline
z    &  8.22727272727 & -0.159091 x_{17} & -2.522727 x_{1} & -0.454545 x_{22} & -1.250000 x_{23} & + 0.227273 x_{18} & -4.659091 x_{6} & -3.250000 x_{7} & -4.318182 x_{4} & -0.590909 x_{9} & -6.136364 x_{10} & -1.613636 x_{3} & -1.295455 x_{12} & -0.022727 x_{13} & -0.045455 x_{2}\\
\end{array}\]


 $ x_{18} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  7.4 & -0.500000 x_{17} & + 1.500000 x_{1} & + 0.400000 x_{22} & + 0.100000 x_{23} & + 0.800000 x_{5} & + 3.100000 x_{6} & + 0.500000 x_{7} & + 4.000000 x_{4} & + 1.800000 x_{9} & -3.200000 x_{10} & -2.700000 x_{3} & -0.700000 x_{12} & + 0.700000 x_{13} & + 0.400000 x_{2}\\
 x_{16}   &  26.8 & -3.000000 x_{17} & -0.000000 x_{1} & -3.200000 x_{22} & -2.800000 x_{23} & -8.400000 x_{5} & -8.800000 x_{6} & -3.000000 x_{7} & -9.000000 x_{4} & -3.400000 x_{9} & -9.400000 x_{10} & -16.400000 x_{3} & -12.400000 x_{12} & + 4.400000 x_{13} & + 6.800000 x_{2}\\
 x_{14}   &  1.2 & + 0.000000 x_{17} & -1.000000 x_{1} & + 0.200000 x_{22} & -0.200000 x_{23} & + 0.400000 x_{5} & -0.200000 x_{6} & + 0.000000 x_{7} & -0.000000 x_{4} & + 0.400000 x_{9} & -0.600000 x_{10} & + 0.400000 x_{3} & + 0.400000 x_{12} & -0.400000 x_{13} & -0.800000 x_{2}\\
 x_{18}   &  16.6 & -1.500000 x_{17} & + 4.500000 x_{1} & -2.400000 x_{22} & -1.100000 x_{23} & -8.800000 x_{5} & -8.100000 x_{6} & -5.500000 x_{7} & -3.000000 x_{4} & -1.800000 x_{9} & -3.800000 x_{10} & -8.300000 x_{3} & -5.300000 x_{12} & + 2.300000 x_{13} & + 4.600000 x_{2}\\
 x_{19}   &  26.2 & -0.500000 x_{17} & + 0.500000 x_{1} & -1.800000 x_{22} & -1.700000 x_{23} & -6.600000 x_{5} & -6.700000 x_{6} & -2.500000 x_{7} & -6.000000 x_{4} & -1.600000 x_{9} & -8.600000 x_{10} & -7.100000 x_{3} & -7.100000 x_{12} & + 4.100000 x_{13} & + 4.200000 x_{2}\\
 x_{20}   &  7.2 & -0.000000 x_{17} & -4.000000 x_{1} & + 2.200000 x_{22} & + 0.800000 x_{23} & + 10.400000 x_{5} & + 3.800000 x_{6} & + 3.000000 x_{7} & + 6.000000 x_{4} & + 1.400000 x_{9} & + 1.400000 x_{10} & + 6.400000 x_{3} & + 8.400000 x_{12} & -4.400000 x_{13} & -5.800000 x_{2}\\
 x_{21}   &  18.4 & -1.000000 x_{17} & + 0.000000 x_{1} & -0.600000 x_{22} & -0.400000 x_{23} & -0.200000 x_{5} & -3.400000 x_{6} & + 4.000000 x_{7} & -1.000000 x_{4} & + 2.800000 x_{9} & -0.200000 x_{10} & -4.200000 x_{3} & -1.200000 x_{12} & + 0.200000 x_{13} & + 1.400000 x_{2}\\
 x_{11}   &  2.8 & -0.500000 x_{17} & -0.500000 x_{1} & -0.200000 x_{22} & -0.300000 x_{23} & -0.400000 x_{5} & -0.300000 x_{6} & + 0.500000 x_{7} & + 0.000000 x_{4} & + 0.600000 x_{9} & -1.400000 x_{10} & -1.900000 x_{3} & -0.900000 x_{12} & -0.100000 x_{13} & -0.200000 x_{2}\\
 x_{8}   &  6.2 & -0.500000 x_{17} & + 0.500000 x_{1} & -0.800000 x_{22} & -0.700000 x_{23} & -2.600000 x_{5} & -2.700000 x_{6} & -1.500000 x_{7} & -2.000000 x_{4} & -0.600000 x_{9} & -2.600000 x_{10} & -4.100000 x_{3} & -3.100000 x_{12} & + 1.100000 x_{13} & + 1.200000 x_{2}\\
 x_{24}   &  19.2 & -1.500000 x_{17} & -1.500000 x_{1} & -0.800000 x_{22} & -0.700000 x_{23} & -1.600000 x_{5} & + 2.300000 x_{6} & + 1.500000 x_{7} & -2.000000 x_{4} & + 4.400000 x_{9} & -2.600000 x_{10} & -8.100000 x_{3} & -0.100000 x_{12} & + 2.100000 x_{13} & -2.800000 x_{2}\\
 x_{25}   &  12.6 & -1.500000 x_{17} & -4.500000 x_{1} & -0.400000 x_{22} & -1.100000 x_{23} & -1.800000 x_{5} & -3.100000 x_{6} & + 3.500000 x_{7} & + 3.000000 x_{4} & -0.800000 x_{9} & -3.800000 x_{10} & -8.300000 x_{3} & -2.300000 x_{12} & + 1.300000 x_{13} & -0.400000 x_{2}\\
 x_{26}   &  21.2 & -1.000000 x_{17} & + 3.000000 x_{1} & -1.800000 x_{22} & -1.200000 x_{23} & -5.600000 x_{5} & -7.200000 x_{6} & -2.000000 x_{7} & -4.000000 x_{4} & -4.600000 x_{9} & -7.600000 x_{10} & -11.600000 x_{3} & -6.600000 x_{12} & + 2.600000 x_{13} & + 4.200000 x_{2}\\
 x_{27}   &  1.0 & + 0.500000 x_{17} & -5.500000 x_{1} & + 2.000000 x_{22} & + 0.500000 x_{23} & + 8.000000 x_{5} & + 6.500000 x_{6} & + 3.500000 x_{7} & + 2.000000 x_{4} & + 1.000000 x_{9} & + 4.000000 x_{10} & + 4.500000 x_{3} & + 5.500000 x_{12} & -5.500000 x_{13} & -6.000000 x_{2}\\
 x_{28}   &  28.2 & -0.500000 x_{17} & -1.500000 x_{1} & -0.800000 x_{22} & -1.700000 x_{23} & -4.600000 x_{5} & -2.700000 x_{6} & -6.500000 x_{7} & -5.000000 x_{4} & -0.600000 x_{9} & -3.600000 x_{10} & -3.100000 x_{3} & -4.100000 x_{12} & + 2.100000 x_{13} & + 1.200000 x_{2}\\
 x_{29}   &  21.6 & -1.500000 x_{17} & + 3.500000 x_{1} & -2.400000 x_{22} & -1.100000 x_{23} & -3.800000 x_{5} & -3.100000 x_{6} & -4.500000 x_{7} & -2.000000 x_{4} & -2.800000 x_{9} & -4.800000 x_{10} & -10.300000 x_{3} & -11.300000 x_{12} & + 4.300000 x_{13} & + 2.600000 x_{2}\\
\hline
z    &  12.0 & -0.500000 x_{17} & -1.500000 x_{1} & -1.000000 x_{22} & -1.500000 x_{23} & -2.000000 x_{5} & -6.500000 x_{6} & -4.500000 x_{7} & -5.000000 x_{4} & -1.000000 x_{9} & -7.000000 x_{10} & -3.500000 x_{3} & -2.500000 x_{12} & + 0.500000 x_{13} & + 1.000000 x_{2}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  7.46666666667 & -0.466667 x_{17} & + 1.133333 x_{1} & + 0.533333 x_{22} & + 0.133333 x_{23} & + 1.333333 x_{5} & + 3.533333 x_{6} & + 0.733333 x_{7} & + 4.133333 x_{4} & + 1.866667 x_{9} & -2.933333 x_{10} & -2.400000 x_{3} & -0.333333 x_{12} & + 0.333333 x_{13} & -0.066667 x_{27}\\
 x_{16}   &  27.9333333333 & -2.433333 x_{17} & -6.233333 x_{1} & -0.933333 x_{22} & -2.233333 x_{23} & + 0.666667 x_{5} & -1.433333 x_{6} & + 0.966667 x_{7} & -6.733333 x_{4} & -2.266667 x_{9} & -4.866667 x_{10} & -11.300000 x_{3} & -6.166667 x_{12} & -1.833333 x_{13} & -1.133333 x_{27}\\
 x_{14}   &  1.06666666667 & -0.066667 x_{17} & -0.266667 x_{1} & -0.066667 x_{22} & -0.266667 x_{23} & -0.666667 x_{5} & -1.066667 x_{6} & -0.466667 x_{7} & -0.266667 x_{4} & + 0.266667 x_{9} & -1.133333 x_{10} & -0.200000 x_{3} & -0.333333 x_{12} & + 0.333333 x_{13} & + 0.133333 x_{27}\\
 x_{18}   &  17.3666666667 & -1.116667 x_{17} & + 0.283333 x_{1} & -0.866667 x_{22} & -0.716667 x_{23} & -2.666667 x_{5} & -3.116667 x_{6} & -2.816667 x_{7} & -1.466667 x_{4} & -1.033333 x_{9} & -0.733333 x_{10} & -4.850000 x_{3} & -1.083333 x_{12} & -1.916667 x_{13} & -0.766667 x_{27}\\
 x_{19}   &  26.9 & -0.150000 x_{17} & -3.350000 x_{1} & -0.400000 x_{22} & -1.350000 x_{23} & -1.000000 x_{5} & -2.150000 x_{6} & -0.050000 x_{7} & -4.600000 x_{4} & -0.900000 x_{9} & -5.800000 x_{10} & -3.950000 x_{3} & -3.250000 x_{12} & + 0.250000 x_{13} & -0.700000 x_{27}\\
 x_{20}   &  6.23333333333 & -0.483333 x_{17} & + 1.316667 x_{1} & + 0.266667 x_{22} & + 0.316667 x_{23} & + 2.666667 x_{5} & -2.483333 x_{6} & -0.383333 x_{7} & + 4.066667 x_{4} & + 0.433333 x_{9} & -2.466667 x_{10} & + 2.050000 x_{3} & + 3.083333 x_{12} & + 0.916667 x_{13} & + 0.966667 x_{27}\\
 x_{21}   &  18.6333333333 & -0.883333 x_{17} & -1.283333 x_{1} & -0.133333 x_{22} & -0.283333 x_{23} & + 1.666667 x_{5} & -1.883333 x_{6} & + 4.816667 x_{7} & -0.533333 x_{4} & + 3.033333 x_{9} & + 0.733333 x_{10} & -3.150000 x_{3} & + 0.083333 x_{12} & -1.083333 x_{13} & -0.233333 x_{27}\\
 x_{11}   &  2.76666666667 & -0.516667 x_{17} & -0.316667 x_{1} & -0.266667 x_{22} & -0.316667 x_{23} & -0.666667 x_{5} & -0.516667 x_{6} & + 0.383333 x_{7} & -0.066667 x_{4} & + 0.566667 x_{9} & -1.533333 x_{10} & -2.050000 x_{3} & -1.083333 x_{12} & + 0.083333 x_{13} & + 0.033333 x_{27}\\
 x_{8}   &  6.4 & -0.400000 x_{17} & -0.600000 x_{1} & -0.400000 x_{22} & -0.600000 x_{23} & -1.000000 x_{5} & -1.400000 x_{6} & -0.800000 x_{7} & -1.600000 x_{4} & -0.400000 x_{9} & -1.800000 x_{10} & -3.200000 x_{3} & -2.000000 x_{12} & + 0.000000 x_{13} & -0.200000 x_{27}\\
 x_{24}   &  18.7333333333 & -1.733333 x_{17} & + 1.066667 x_{1} & -1.733333 x_{22} & -0.933333 x_{23} & -5.333333 x_{5} & -0.733333 x_{6} & -0.133333 x_{7} & -2.933333 x_{4} & + 3.933333 x_{9} & -4.466667 x_{10} & -10.200000 x_{3} & -2.666667 x_{12} & + 4.666667 x_{13} & + 0.466667 x_{27}\\
 x_{25}   &  12.5333333333 & -1.533333 x_{17} & -4.133333 x_{1} & -0.533333 x_{22} & -1.133333 x_{23} & -2.333333 x_{5} & -3.533333 x_{6} & + 3.266667 x_{7} & + 2.866667 x_{4} & -0.866667 x_{9} & -4.066667 x_{10} & -8.600000 x_{3} & -2.666667 x_{12} & + 1.666667 x_{13} & + 0.066667 x_{27}\\
 x_{26}   &  21.9 & -0.650000 x_{17} & -0.850000 x_{1} & -0.400000 x_{22} & -0.850000 x_{23} & -0.000000 x_{5} & -2.650000 x_{6} & + 0.450000 x_{7} & -2.600000 x_{4} & -3.900000 x_{9} & -4.800000 x_{10} & -8.450000 x_{3} & -2.750000 x_{12} & -1.250000 x_{13} & -0.700000 x_{27}\\
 x_{2}   &  0.166666666667 & + 0.083333 x_{17} & -0.916667 x_{1} & + 0.333333 x_{22} & + 0.083333 x_{23} & + 1.333333 x_{5} & + 1.083333 x_{6} & + 0.583333 x_{7} & + 0.333333 x_{4} & + 0.166667 x_{9} & + 0.666667 x_{10} & + 0.750000 x_{3} & + 0.916667 x_{12} & -0.916667 x_{13} & -0.166667 x_{27}\\
 x_{28}   &  28.4 & -0.400000 x_{17} & -2.600000 x_{1} & -0.400000 x_{22} & -1.600000 x_{23} & -3.000000 x_{5} & -1.400000 x_{6} & -5.800000 x_{7} & -4.600000 x_{4} & -0.400000 x_{9} & -2.800000 x_{10} & -2.200000 x_{3} & -3.000000 x_{12} & + 1.000000 x_{13} & -0.200000 x_{27}\\
 x_{29}   &  22.0333333333 & -1.283333 x_{17} & + 1.116667 x_{1} & -1.533333 x_{22} & -0.883333 x_{23} & -0.333333 x_{5} & -0.283333 x_{6} & -2.983333 x_{7} & -1.133333 x_{4} & -2.366667 x_{9} & -3.066667 x_{10} & -8.350000 x_{3} & -8.916667 x_{12} & + 1.916667 x_{13} & -0.433333 x_{27}\\
\hline
z    &  12.1666666667 & -0.416667 x_{17} & -2.416667 x_{1} & -0.666667 x_{22} & -1.416667 x_{23} & -0.666667 x_{5} & -5.416667 x_{6} & -3.916667 x_{7} & -4.666667 x_{4} & -0.833333 x_{9} & -6.333333 x_{10} & -2.750000 x_{3} & -1.583333 x_{12} & -0.416667 x_{13} & -0.166667 x_{27}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  12.1666666667
Num Pivots:  10
\end{document}
