\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  9.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} &   & + 1.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{16}   &  8.0 & -1.000000 x_{1} & -3.000000 x_{2} &   & -2.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} &   & -2.000000 x_{13} & -1.000000 x_{14}\\
 x_{17}   &  5.0 & + 1.000000 x_{1} &    &   & -1.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} &   & -1.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{18}   &  12.0  &   & + 3.000000 x_{2} &   & + 2.000000 x_{4} &   & -3.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{19}   &  12.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} &   & -2.000000 x_{5} &   & + 3.000000 x_{7} &   & + 2.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13} & -2.000000 x_{14}\\
 x_{20}   &  13.0 & + 1.000000 x_{1} &   & + 2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13} &   \\
 x_{21}   &  14.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} & -1.000000 x_{14}\\
 x_{22}   &  14.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{23}   &  10.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} &   & + 3.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{24}   &  10.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13} &   \\
 x_{25}   &  6.0 & -1.000000 x_{1} &   & + 2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} &   & + 2.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} &   & + 2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{26}   &  2.0  &   & + 2.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} &   & -3.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{27}   &  3.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} &   & + 3.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{28}   &  15.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} &   & + 1.000000 x_{5} &   & + 2.000000 x_{7} &   & + 3.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{29}   &  8.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & + 3.000000 x_{5} &   & -3.000000 x_{7} & -2.000000 x_{8} &   & -1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &   & + 1.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} &   & -1.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  9.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} &   & + 1.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{16}   &  8.0 & -1.000000 x_{1} & -3.000000 x_{2} &   & -2.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} &   & -2.000000 x_{13} & -1.000000 x_{14}\\
 x_{17}   &  5.0 & + 1.000000 x_{1} &    &   & -1.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} &   & -1.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{18}   &  12.0  &   & + 3.000000 x_{2} &   & + 2.000000 x_{4} &   & -3.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{19}   &  12.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} &   & -2.000000 x_{5} &   & + 3.000000 x_{7} &   & + 2.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13} & -2.000000 x_{14}\\
 x_{20}   &  13.0 & + 1.000000 x_{1} &   & + 2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13} &   \\
 x_{21}   &  14.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} & -1.000000 x_{14}\\
 x_{22}   &  14.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{23}   &  10.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} &   & + 3.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{24}   &  10.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13} &   \\
 x_{25}   &  6.0 & -1.000000 x_{1} &   & + 2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} &   & + 2.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} &   & + 2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{26}   &  2.0  &   & + 2.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} &   & -3.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{27}   &  3.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} &   & + 3.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{28}   &  15.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} &   & + 1.000000 x_{5} &   & + 2.000000 x_{7} &   & + 3.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{29}   &  8.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & + 3.000000 x_{5} &   & -3.000000 x_{7} & -2.000000 x_{8} &   & -1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &   & + 1.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} &   & -1.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.0 & -2.000000 x_{27} & + 5.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 5.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & + 6.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & + 7.000000 x_{12} & -4.000000 x_{13} & + 5.000000 x_{14}\\
 x_{16}   &  5.0 & + 1.000000 x_{27} & -4.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} &   & -6.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & -4.000000 x_{9} & -3.000000 x_{10} & + 4.000000 x_{11} & -2.000000 x_{12} &   & -4.000000 x_{14}\\
 x_{17}   &  8.0 & -1.000000 x_{27} & + 1.000000 x_{2} & + 3.000000 x_{3} &   & + 4.000000 x_{5} & + 2.000000 x_{6} & -4.000000 x_{7} & + 1.000000 x_{8} & + 5.000000 x_{9} &   & -1.000000 x_{11} & + 1.000000 x_{12} &   & + 5.000000 x_{14}\\
 x_{18}   &  12.0  &   & + 3.000000 x_{2} &   & + 2.000000 x_{4} &   & -3.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{19}   &  18.0 & -2.000000 x_{27} & + 4.000000 x_{2} & + 8.000000 x_{3} & + 2.000000 x_{4} &   & + 6.000000 x_{6} & + 1.000000 x_{7} &   & + 8.000000 x_{9} & + 3.000000 x_{10} & -5.000000 x_{11} & + 1.000000 x_{12} & -7.000000 x_{13} & + 4.000000 x_{14}\\
 x_{20}   &  16.0 & -1.000000 x_{27} & + 1.000000 x_{2} & + 5.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 5.000000 x_{6} &   & -2.000000 x_{8} & + 4.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} & + 5.000000 x_{12} & -1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{21}   &  20.0 & -2.000000 x_{27} & -1.000000 x_{2} & + 5.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 4.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & + 9.000000 x_{9} & + 5.000000 x_{10} &   & + 2.000000 x_{12} & -6.000000 x_{13} & + 5.000000 x_{14}\\
 x_{22}   &  20.0 & -2.000000 x_{27} &   & + 3.000000 x_{3} & + 4.000000 x_{4} & + 3.000000 x_{5} & + 8.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & + 7.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} & -7.000000 x_{13} & + 9.000000 x_{14}\\
 x_{23}   &  4.0 & + 2.000000 x_{27} & + 1.000000 x_{2} & -4.000000 x_{3} & -3.000000 x_{4} & -4.000000 x_{5} & -7.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & -9.000000 x_{9} & -1.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 4.000000 x_{13} & -7.000000 x_{14}\\
 x_{24}   &  1.0 & + 3.000000 x_{27} & -1.000000 x_{2} & -12.000000 x_{3} & -4.000000 x_{4} & -6.000000 x_{5} & -8.000000 x_{6} & + 6.000000 x_{7} & -2.000000 x_{8} & -6.000000 x_{9} & -4.000000 x_{10} &   & -5.000000 x_{12} & + 9.000000 x_{13} & -9.000000 x_{14}\\
 x_{25}   &  3.0 & + 1.000000 x_{27} & -1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -6.000000 x_{6} & -1.000000 x_{7} &   & -1.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 4.000000 x_{13} & -2.000000 x_{14}\\
 x_{26}   &  2.0  &   & + 2.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} &   & -3.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{1}   &  3.0 & -1.000000 x_{27} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} &   & + 3.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{28}   &  12.0 & + 1.000000 x_{27} & + 1.000000 x_{2} & -4.000000 x_{3} & -1.000000 x_{4} &   & -3.000000 x_{6} & + 3.000000 x_{7} &    &   & -3.000000 x_{10} & -1.000000 x_{11} & -4.000000 x_{12} & + 3.000000 x_{13} & -4.000000 x_{14}\\
 x_{29}   &  11.0 & -1.000000 x_{27} & -1.000000 x_{2} & + 5.000000 x_{3} & + 1.000000 x_{4} & + 4.000000 x_{5} & + 3.000000 x_{6} & -4.000000 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} &    &   & + 1.000000 x_{12} & -1.000000 x_{13} & + 5.000000 x_{14}\\
\hline
z    &  6.0 & -2.000000 x_{27} &   & + 4.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 7.000000 x_{6} & -4.000000 x_{7} & -2.000000 x_{8} & + 5.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13} & + 5.000000 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.25 & -1.250000 x_{27} & + 4.750000 x_{2} & -0.250000 x_{24} & + 2.000000 x_{4} & -0.500000 x_{5} & + 3.000000 x_{6} & -1.500000 x_{7} & + 1.500000 x_{8} & + 4.500000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & + 5.750000 x_{12} & -1.750000 x_{13} & + 2.750000 x_{14}\\
 x_{16}   &  4.75 & + 0.250000 x_{27} & -3.750000 x_{2} & + 0.250000 x_{24} & -2.000000 x_{4} & + 1.500000 x_{5} & -4.000000 x_{6} & -3.500000 x_{7} & + 3.500000 x_{8} & -2.500000 x_{9} & -2.000000 x_{10} & + 4.000000 x_{11} & -0.750000 x_{12} & -2.250000 x_{13} & -1.750000 x_{14}\\
 x_{17}   &  8.25 & -0.250000 x_{27} & + 0.750000 x_{2} & -0.250000 x_{24} & -1.000000 x_{4} & + 2.500000 x_{5} &   & -2.500000 x_{7} & + 0.500000 x_{8} & + 3.500000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & -0.250000 x_{12} & + 2.250000 x_{13} & + 2.750000 x_{14}\\
 x_{18}   &  12.0  &   & + 3.000000 x_{2} &   & + 2.000000 x_{4} &   & -3.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{19}   &  18.6666666667  &   & + 3.333333 x_{2} & -0.666667 x_{24} & -0.666667 x_{4} & -4.000000 x_{5} & + 0.666667 x_{6} & + 5.000000 x_{7} & -1.333333 x_{8} & + 4.000000 x_{9} & + 0.333333 x_{10} & -5.000000 x_{11} & -2.333333 x_{12} & -1.000000 x_{13} & -2.000000 x_{14}\\
 x_{20}   &  16.4166666667 & + 0.250000 x_{27} & + 0.583333 x_{2} & -0.416667 x_{24} & -2.666667 x_{4} & -0.500000 x_{5} & + 1.666667 x_{6} & + 2.500000 x_{7} & -2.833333 x_{8} & + 1.500000 x_{9} & + 0.333333 x_{10} & -3.000000 x_{11} & + 2.916667 x_{12} & + 2.750000 x_{13} & -0.750000 x_{14}\\
 x_{21}   &  20.4166666667 & -0.750000 x_{27} & -1.416667 x_{2} & -0.416667 x_{24} & + 1.333333 x_{4} & -1.500000 x_{5} & + 0.666667 x_{6} & + 1.500000 x_{7} & + 1.166667 x_{8} & + 6.500000 x_{9} & + 3.333333 x_{10} &   & -0.083333 x_{12} & -2.250000 x_{13} & + 1.250000 x_{14}\\
 x_{22}   &  20.25 & -1.250000 x_{27} & -0.250000 x_{2} & -0.250000 x_{24} & + 3.000000 x_{4} & + 1.500000 x_{5} & + 6.000000 x_{6} & + 2.500000 x_{7} & -1.500000 x_{8} & + 5.500000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & + 1.750000 x_{12} & -4.750000 x_{13} & + 6.750000 x_{14}\\
 x_{23}   &  3.66666666667 & + 1.000000 x_{27} & + 1.333333 x_{2} & + 0.333333 x_{24} & -1.666667 x_{4} & -2.000000 x_{5} & -4.333333 x_{6} &   & + 3.666667 x_{8} & -7.000000 x_{9} & + 0.333333 x_{10} & + 3.000000 x_{11} & -0.333333 x_{12} & + 1.000000 x_{13} & -4.000000 x_{14}\\
 x_{3}   &  0.0833333333333 & + 0.250000 x_{27} & -0.083333 x_{2} & -0.083333 x_{24} & -0.333333 x_{4} & -0.500000 x_{5} & -0.666667 x_{6} & + 0.500000 x_{7} & -0.166667 x_{8} & -0.500000 x_{9} & -0.333333 x_{10} &   & -0.416667 x_{12} & + 0.750000 x_{13} & -0.750000 x_{14}\\
 x_{25}   &  2.91666666667 & + 0.750000 x_{27} & -0.916667 x_{2} & + 0.083333 x_{24} & -1.666667 x_{4} & + 2.500000 x_{5} & -5.333333 x_{6} & -1.500000 x_{7} & + 0.166667 x_{8} & -0.500000 x_{9} & + 1.333333 x_{10} & + 2.000000 x_{11} & -1.583333 x_{12} & + 3.250000 x_{13} & -1.250000 x_{14}\\
 x_{26}   &  2.16666666667 & + 0.500000 x_{27} & + 1.833333 x_{2} & -0.166667 x_{24} & + 0.333333 x_{4} & -1.000000 x_{5} & -4.333333 x_{6} & -1.000000 x_{7} & + 2.666667 x_{8} & -2.000000 x_{9} & + 0.333333 x_{10} & + 3.000000 x_{11} & + 1.166667 x_{12} & + 3.500000 x_{13} & + 0.500000 x_{14}\\
 x_{1}   &  3.25 & -0.250000 x_{27} & + 0.750000 x_{2} & -0.250000 x_{24} &   & -0.500000 x_{5} & + 1.000000 x_{6} & + 0.500000 x_{7} & -0.500000 x_{8} & + 1.500000 x_{9} &   & -1.000000 x_{11} & + 0.750000 x_{12} & + 0.250000 x_{13} & + 0.750000 x_{14}\\
 x_{28}   &  11.6666666667  &   & + 1.333333 x_{2} & + 0.333333 x_{24} & + 0.333333 x_{4} & + 2.000000 x_{5} & -0.333333 x_{6} & + 1.000000 x_{7} & + 0.666667 x_{8} & + 2.000000 x_{9} & -1.666667 x_{10} & -1.000000 x_{11} & -2.333333 x_{12} &   & -1.000000 x_{14}\\
 x_{29}   &  11.4166666667 & + 0.250000 x_{27} & -1.416667 x_{2} & -0.416667 x_{24} & -0.666667 x_{4} & + 1.500000 x_{5} & -0.333333 x_{6} & -1.500000 x_{7} & -2.833333 x_{8} & + 0.500000 x_{9} & -1.666667 x_{10} &   & -1.083333 x_{12} & + 2.750000 x_{13} & + 1.250000 x_{14}\\
\hline
z    &  6.33333333333 & -1.000000 x_{27} & -0.333333 x_{2} & -0.333333 x_{24} & + 1.666667 x_{4} &   & + 4.333333 x_{6} & -2.000000 x_{7} & -2.666667 x_{8} & + 3.000000 x_{9} & + 0.666667 x_{10} & -3.000000 x_{11} & + 1.333333 x_{12} &   & + 2.000000 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.75 & + 0.250000 x_{27} & + 4.250000 x_{2} & -0.750000 x_{24} & -6.000000 x_{3} & -3.500000 x_{5} & -1.000000 x_{6} & + 1.500000 x_{7} & + 0.500000 x_{8} & + 1.500000 x_{9} &   & -1.000000 x_{11} & + 3.250000 x_{12} & + 2.750000 x_{13} & -1.750000 x_{14}\\
 x_{16}   &  4.25 & -1.250000 x_{27} & -3.250000 x_{2} & + 0.750000 x_{24} & + 6.000000 x_{3} & + 4.500000 x_{5} &   & -6.500000 x_{7} & + 4.500000 x_{8} & + 0.500000 x_{9} &   & + 4.000000 x_{11} & + 1.750000 x_{12} & -6.750000 x_{13} & + 2.750000 x_{14}\\
 x_{17}   &  8.0 & -1.000000 x_{27} & + 1.000000 x_{2} &   & + 3.000000 x_{3} & + 4.000000 x_{5} & + 2.000000 x_{6} & -4.000000 x_{7} & + 1.000000 x_{8} & + 5.000000 x_{9} &   & -1.000000 x_{11} & + 1.000000 x_{12} &   & + 5.000000 x_{14}\\
 x_{18}   &  12.5 & + 1.500000 x_{27} & + 2.500000 x_{2} & -0.500000 x_{24} & -6.000000 x_{3} & -3.000000 x_{5} & -7.000000 x_{6} & + 6.000000 x_{7} & -3.000000 x_{8} & -4.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & -5.500000 x_{12} & + 3.500000 x_{13} & -7.500000 x_{14}\\
 x_{19}   &  18.5 & -0.500000 x_{27} & + 3.500000 x_{2} & -0.500000 x_{24} & + 2.000000 x_{3} & -3.000000 x_{5} & + 2.000000 x_{6} & + 4.000000 x_{7} & -1.000000 x_{8} & + 5.000000 x_{9} & + 1.000000 x_{10} & -5.000000 x_{11} & -1.500000 x_{12} & -2.500000 x_{13} & -0.500000 x_{14}\\
 x_{20}   &  15.75 & -1.750000 x_{27} & + 1.250000 x_{2} & + 0.250000 x_{24} & + 8.000000 x_{3} & + 3.500000 x_{5} & + 7.000000 x_{6} & -1.500000 x_{7} & -1.500000 x_{8} & + 5.500000 x_{9} & + 3.000000 x_{10} & -3.000000 x_{11} & + 6.250000 x_{12} & -3.250000 x_{13} & + 5.250000 x_{14}\\
 x_{21}   &  20.75 & + 0.250000 x_{27} & -1.750000 x_{2} & -0.750000 x_{24} & -4.000000 x_{3} & -3.500000 x_{5} & -2.000000 x_{6} & + 3.500000 x_{7} & + 0.500000 x_{8} & + 4.500000 x_{9} & + 2.000000 x_{10} &   & -1.750000 x_{12} & + 0.750000 x_{13} & -1.750000 x_{14}\\
 x_{22}   &  21.0 & + 1.000000 x_{27} & -1.000000 x_{2} & -1.000000 x_{24} & -9.000000 x_{3} & -3.000000 x_{5} &   & + 7.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{23}   &  3.25 & -0.250000 x_{27} & + 1.750000 x_{2} & + 0.750000 x_{24} & + 5.000000 x_{3} & + 0.500000 x_{5} & -1.000000 x_{6} & -2.500000 x_{7} & + 4.500000 x_{8} & -4.500000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 1.750000 x_{12} & -2.750000 x_{13} & -0.250000 x_{14}\\
 x_{4}   &  0.25 & + 0.750000 x_{27} & -0.250000 x_{2} & -0.250000 x_{24} & -3.000000 x_{3} & -1.500000 x_{5} & -2.000000 x_{6} & + 1.500000 x_{7} & -0.500000 x_{8} & -1.500000 x_{9} & -1.000000 x_{10} &   & -1.250000 x_{12} & + 2.250000 x_{13} & -2.250000 x_{14}\\
 x_{25}   &  2.5 & -0.500000 x_{27} & -0.500000 x_{2} & + 0.500000 x_{24} & + 5.000000 x_{3} & + 5.000000 x_{5} & -2.000000 x_{6} & -4.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & + 0.500000 x_{12} & -0.500000 x_{13} & + 2.500000 x_{14}\\
 x_{26}   &  2.25 & + 0.750000 x_{27} & + 1.750000 x_{2} & -0.250000 x_{24} & -1.000000 x_{3} & -1.500000 x_{5} & -5.000000 x_{6} & -0.500000 x_{7} & + 2.500000 x_{8} & -2.500000 x_{9} &   & + 3.000000 x_{11} & + 0.750000 x_{12} & + 4.250000 x_{13} & -0.250000 x_{14}\\
 x_{1}   &  3.25 & -0.250000 x_{27} & + 0.750000 x_{2} & -0.250000 x_{24} &   & -0.500000 x_{5} & + 1.000000 x_{6} & + 0.500000 x_{7} & -0.500000 x_{8} & + 1.500000 x_{9} &   & -1.000000 x_{11} & + 0.750000 x_{12} & + 0.250000 x_{13} & + 0.750000 x_{14}\\
 x_{28}   &  11.75 & + 0.250000 x_{27} & + 1.250000 x_{2} & + 0.250000 x_{24} & -1.000000 x_{3} & + 1.500000 x_{5} & -1.000000 x_{6} & + 1.500000 x_{7} & + 0.500000 x_{8} & + 1.500000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & -2.750000 x_{12} & + 0.750000 x_{13} & -1.750000 x_{14}\\
 x_{29}   &  11.25 & -0.250000 x_{27} & -1.250000 x_{2} & -0.250000 x_{24} & + 2.000000 x_{3} & + 2.500000 x_{5} & + 1.000000 x_{6} & -2.500000 x_{7} & -2.500000 x_{8} & + 1.500000 x_{9} & -1.000000 x_{10} &   & -0.250000 x_{12} & + 1.250000 x_{13} & + 2.750000 x_{14}\\
\hline
z    &  6.75 & + 0.250000 x_{27} & -0.750000 x_{2} & -0.750000 x_{24} & -5.000000 x_{3} & -2.500000 x_{5} & + 1.000000 x_{6} & + 0.500000 x_{7} & -3.500000 x_{8} & + 0.500000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} & -0.750000 x_{12} & + 3.750000 x_{13} & -1.750000 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.625 & -0.125000 x_{27} & + 4.375000 x_{2} & -0.625000 x_{24} & -4.500000 x_{3} & -2.750000 x_{5} & + 0.500000 x_{4} & + 0.750000 x_{7} & + 0.750000 x_{8} & + 2.250000 x_{9} & + 0.500000 x_{10} & -1.000000 x_{11} & + 3.875000 x_{12} & + 1.625000 x_{13} & -0.625000 x_{14}\\
 x_{16}   &  4.25 & -1.250000 x_{27} & -3.250000 x_{2} & + 0.750000 x_{24} & + 6.000000 x_{3} & + 4.500000 x_{5} &   & -6.500000 x_{7} & + 4.500000 x_{8} & + 0.500000 x_{9} &   & + 4.000000 x_{11} & + 1.750000 x_{12} & -6.750000 x_{13} & + 2.750000 x_{14}\\
 x_{17}   &  8.25 & -0.250000 x_{27} & + 0.750000 x_{2} & -0.250000 x_{24} &   & + 2.500000 x_{5} & -1.000000 x_{4} & -2.500000 x_{7} & + 0.500000 x_{8} & + 3.500000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & -0.250000 x_{12} & + 2.250000 x_{13} & + 2.750000 x_{14}\\
 x_{18}   &  11.625 & -1.125000 x_{27} & + 3.375000 x_{2} & + 0.375000 x_{24} & + 4.500000 x_{3} & + 2.250000 x_{5} & + 3.500000 x_{4} & + 0.750000 x_{7} & -1.250000 x_{8} & + 1.250000 x_{9} & + 2.500000 x_{10} & -2.000000 x_{11} & -1.125000 x_{12} & -4.375000 x_{13} & + 0.375000 x_{14}\\
 x_{19}   &  18.75 & + 0.250000 x_{27} & + 3.250000 x_{2} & -0.750000 x_{24} & -1.000000 x_{3} & -4.500000 x_{5} & -1.000000 x_{4} & + 5.500000 x_{7} & -1.500000 x_{8} & + 3.500000 x_{9} &   & -5.000000 x_{11} & -2.750000 x_{12} & -0.250000 x_{13} & -2.750000 x_{14}\\
 x_{20}   &  16.625 & + 0.875000 x_{27} & + 0.375000 x_{2} & -0.625000 x_{24} & -2.500000 x_{3} & -1.750000 x_{5} & -3.500000 x_{4} & + 3.750000 x_{7} & -3.250000 x_{8} & + 0.250000 x_{9} & -0.500000 x_{10} & -3.000000 x_{11} & + 1.875000 x_{12} & + 4.625000 x_{13} & -2.625000 x_{14}\\
 x_{21}   &  20.5 & -0.500000 x_{27} & -1.500000 x_{2} & -0.500000 x_{24} & -1.000000 x_{3} & -2.000000 x_{5} & + 1.000000 x_{4} & + 2.000000 x_{7} & + 1.000000 x_{8} & + 6.000000 x_{9} & + 3.000000 x_{10} &   & -0.500000 x_{12} & -1.500000 x_{13} & + 0.500000 x_{14}\\
 x_{22}   &  21.0 & + 1.000000 x_{27} & -1.000000 x_{2} & -1.000000 x_{24} & -9.000000 x_{3} & -3.000000 x_{5} &   & + 7.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{23}   &  3.125 & -0.625000 x_{27} & + 1.875000 x_{2} & + 0.875000 x_{24} & + 6.500000 x_{3} & + 1.250000 x_{5} & + 0.500000 x_{4} & -3.250000 x_{7} & + 4.750000 x_{8} & -3.750000 x_{9} & + 2.500000 x_{10} & + 3.000000 x_{11} & + 2.375000 x_{12} & -3.875000 x_{13} & + 0.875000 x_{14}\\
 x_{6}   &  0.125 & + 0.375000 x_{27} & -0.125000 x_{2} & -0.125000 x_{24} & -1.500000 x_{3} & -0.750000 x_{5} & -0.500000 x_{4} & + 0.750000 x_{7} & -0.250000 x_{8} & -0.750000 x_{9} & -0.500000 x_{10} &   & -0.625000 x_{12} & + 1.125000 x_{13} & -1.125000 x_{14}\\
 x_{25}   &  2.25 & -1.250000 x_{27} & -0.250000 x_{2} & + 0.750000 x_{24} & + 8.000000 x_{3} & + 6.500000 x_{5} & + 1.000000 x_{4} & -5.500000 x_{7} & + 1.500000 x_{8} & + 3.500000 x_{9} & + 4.000000 x_{10} & + 2.000000 x_{11} & + 1.750000 x_{12} & -2.750000 x_{13} & + 4.750000 x_{14}\\
 x_{26}   &  1.625 & -1.125000 x_{27} & + 2.375000 x_{2} & + 0.375000 x_{24} & + 6.500000 x_{3} & + 2.250000 x_{5} & + 2.500000 x_{4} & -4.250000 x_{7} & + 3.750000 x_{8} & + 1.250000 x_{9} & + 2.500000 x_{10} & + 3.000000 x_{11} & + 3.875000 x_{12} & -1.375000 x_{13} & + 5.375000 x_{14}\\
 x_{1}   &  3.375 & + 0.125000 x_{27} & + 0.625000 x_{2} & -0.375000 x_{24} & -1.500000 x_{3} & -1.250000 x_{5} & -0.500000 x_{4} & + 1.250000 x_{7} & -0.750000 x_{8} & + 0.750000 x_{9} & -0.500000 x_{10} & -1.000000 x_{11} & + 0.125000 x_{12} & + 1.375000 x_{13} & -0.375000 x_{14}\\
 x_{28}   &  11.625 & -0.125000 x_{27} & + 1.375000 x_{2} & + 0.375000 x_{24} & + 0.500000 x_{3} & + 2.250000 x_{5} & + 0.500000 x_{4} & + 0.750000 x_{7} & + 0.750000 x_{8} & + 2.250000 x_{9} & -1.500000 x_{10} & -1.000000 x_{11} & -2.125000 x_{12} & -0.375000 x_{13} & -0.625000 x_{14}\\
 x_{29}   &  11.375 & + 0.125000 x_{27} & -1.375000 x_{2} & -0.375000 x_{24} & + 0.500000 x_{3} & + 1.750000 x_{5} & -0.500000 x_{4} & -1.750000 x_{7} & -2.750000 x_{8} & + 0.750000 x_{9} & -1.500000 x_{10} &   & -0.875000 x_{12} & + 2.375000 x_{13} & + 1.625000 x_{14}\\
\hline
z    &  6.875 & + 0.625000 x_{27} & -0.875000 x_{2} & -0.875000 x_{24} & -6.500000 x_{3} & -3.250000 x_{5} & -0.500000 x_{4} & + 1.250000 x_{7} & -3.750000 x_{8} & -0.250000 x_{9} & -1.500000 x_{10} & -3.000000 x_{11} & -1.375000 x_{12} & + 4.875000 x_{13} & -2.875000 x_{14}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.9117647059 & -0.323529 x_{27} & + 4.794118 x_{2} & -0.558824 x_{24} & -3.352941 x_{3} & -2.352941 x_{5} & + 0.941176 x_{4} & -0.176471 x_{26} & + 1.411765 x_{8} & + 2.470588 x_{9} & + 0.941176 x_{10} & -0.470588 x_{11} & + 4.558824 x_{12} & + 1.382353 x_{13} & + 0.323529 x_{14}\\
 x_{16}   &  1.76470588235 & + 0.470588 x_{27} & -6.882353 x_{2} & + 0.176471 x_{24} & -3.941176 x_{3} & + 1.058824 x_{5} & -3.823529 x_{4} & + 1.529412 x_{26} & -1.235294 x_{8} & -1.411765 x_{9} & -3.823529 x_{10} & -0.588235 x_{11} & -4.176471 x_{12} & -4.647059 x_{13} & -5.470588 x_{14}\\
 x_{17}   &  7.29411764706 & + 0.411765 x_{27} & -0.647059 x_{2} & -0.470588 x_{24} & -3.823529 x_{3} & + 1.176471 x_{5} & -2.470588 x_{4} & + 0.588235 x_{26} & -1.705882 x_{8} & + 2.764706 x_{9} & -2.470588 x_{10} & -2.764706 x_{11} & -2.529412 x_{12} & + 3.058824 x_{13} & -0.411765 x_{14}\\
 x_{18}   &  11.9117647059 & -1.323529 x_{27} & + 3.794118 x_{2} & + 0.441176 x_{24} & + 5.647059 x_{3} & + 2.647059 x_{5} & + 3.941176 x_{4} & -0.176471 x_{26} & -0.588235 x_{8} & + 1.470588 x_{9} & + 2.941176 x_{10} & -1.470588 x_{11} & -0.441176 x_{12} & -4.617647 x_{13} & + 1.323529 x_{14}\\
 x_{19}   &  20.8529411765 & -1.205882 x_{27} & + 6.323529 x_{2} & -0.264706 x_{24} & + 7.411765 x_{3} & -1.588235 x_{5} & + 2.235294 x_{4} & -1.294118 x_{26} & + 3.352941 x_{8} & + 5.117647 x_{9} & + 3.235294 x_{10} & -1.117647 x_{11} & + 2.264706 x_{12} & -2.029412 x_{13} & + 4.205882 x_{14}\\
 x_{20}   &  18.0588235294 & -0.117647 x_{27} & + 2.470588 x_{2} & -0.294118 x_{24} & + 3.235294 x_{3} & + 0.235294 x_{5} & -1.294118 x_{4} & -0.882353 x_{26} & + 0.058824 x_{8} & + 1.352941 x_{9} & + 1.705882 x_{10} & -0.352941 x_{11} & + 5.294118 x_{12} & + 3.411765 x_{13} & + 2.117647 x_{14}\\
 x_{21}   &  21.2647058824 & -1.029412 x_{27} & -0.382353 x_{2} & -0.323529 x_{24} & + 2.058824 x_{3} & -0.941176 x_{5} & + 2.176471 x_{4} & -0.470588 x_{26} & + 2.764706 x_{8} & + 6.588235 x_{9} & + 4.176471 x_{10} & + 1.411765 x_{11} & + 1.323529 x_{12} & -2.147059 x_{13} & + 3.029412 x_{14}\\
 x_{22}   &  23.6764705882 & -0.852941 x_{27} & + 2.911765 x_{2} & -0.382353 x_{24} & + 1.705882 x_{3} & + 0.705882 x_{5} & + 4.117647 x_{4} & -1.647059 x_{26} & + 3.176471 x_{8} & + 3.058824 x_{9} & + 3.117647 x_{10} & + 3.941176 x_{11} & + 4.382353 x_{12} & -0.264706 x_{13} & + 8.852941 x_{14}\\
 x_{23}   &  1.88235294118 & + 0.235294 x_{27} & + 0.058824 x_{2} & + 0.588235 x_{24} & + 1.529412 x_{3} & -0.470588 x_{5} & -1.411765 x_{4} & + 0.764706 x_{26} & + 1.882353 x_{8} & -4.705882 x_{9} & + 0.588235 x_{10} & + 0.705882 x_{11} & -0.588235 x_{12} & -2.823529 x_{13} & -3.235294 x_{14}\\
 x_{6}   &  0.411764705882 & + 0.176471 x_{27} & + 0.294118 x_{2} & -0.058824 x_{24} & -0.352941 x_{3} & -0.352941 x_{5} & -0.058824 x_{4} & -0.176471 x_{26} & + 0.411765 x_{8} & -0.529412 x_{9} & -0.058824 x_{10} & + 0.529412 x_{11} & + 0.058824 x_{12} & + 0.882353 x_{13} & -0.176471 x_{14}\\
 x_{25}   &  0.147058823529 & + 0.205882 x_{27} & -3.323529 x_{2} & + 0.264706 x_{24} & -0.411765 x_{3} & + 3.588235 x_{5} & -2.235294 x_{4} & + 1.294118 x_{26} & -3.352941 x_{8} & + 1.882353 x_{9} & + 0.764706 x_{10} & -1.882353 x_{11} & -3.264706 x_{12} & -0.970588 x_{13} & -2.205882 x_{14}\\
 x_{7}   &  0.382352941176 & -0.264706 x_{27} & + 0.558824 x_{2} & + 0.088235 x_{24} & + 1.529412 x_{3} & + 0.529412 x_{5} & + 0.588235 x_{4} & -0.235294 x_{26} & + 0.882353 x_{8} & + 0.294118 x_{9} & + 0.588235 x_{10} & + 0.705882 x_{11} & + 0.911765 x_{12} & -0.323529 x_{13} & + 1.264706 x_{14}\\
 x_{1}   &  3.85294117647 & -0.205882 x_{27} & + 1.323529 x_{2} & -0.264706 x_{24} & + 0.411765 x_{3} & -0.588235 x_{5} & + 0.235294 x_{4} & -0.294118 x_{26} & + 0.352941 x_{8} & + 1.117647 x_{9} & + 0.235294 x_{10} & -0.117647 x_{11} & + 1.264706 x_{12} & + 0.970588 x_{13} & + 1.205882 x_{14}\\
 x_{28}   &  11.9117647059 & -0.323529 x_{27} & + 1.794118 x_{2} & + 0.441176 x_{24} & + 1.647059 x_{3} & + 2.647059 x_{5} & + 0.941176 x_{4} & -0.176471 x_{26} & + 1.411765 x_{8} & + 2.470588 x_{9} & -1.058824 x_{10} & -0.470588 x_{11} & -1.441176 x_{12} & -0.617647 x_{13} & + 0.323529 x_{14}\\
 x_{29}   &  10.7058823529 & + 0.588235 x_{27} & -2.352941 x_{2} & -0.529412 x_{24} & -2.176471 x_{3} & + 0.823529 x_{5} & -1.529412 x_{4} & + 0.411765 x_{26} & -4.294118 x_{8} & + 0.235294 x_{9} & -2.529412 x_{10} & -1.235294 x_{11} & -2.470588 x_{12} & + 2.941176 x_{13} & -0.588235 x_{14}\\
\hline
z    &  7.35294117647 & + 0.294118 x_{27} & -0.176471 x_{2} & -0.764706 x_{24} & -4.588235 x_{3} & -2.588235 x_{5} & + 0.235294 x_{4} & -0.294118 x_{26} & -2.647059 x_{8} & + 0.117647 x_{9} & -0.764706 x_{10} & -2.117647 x_{11} & -0.235294 x_{12} & + 4.470588 x_{13} & -1.294118 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.9736842105 & -0.236842 x_{27} & + 3.394737 x_{2} & -0.447368 x_{24} & -3.526316 x_{3} & -0.842105 x_{5} & -0.421053 x_{25} & + 0.368421 x_{26} &   & + 3.263158 x_{9} & + 1.263158 x_{10} & -1.263158 x_{11} & + 3.184211 x_{12} & + 0.973684 x_{13} & -0.605263 x_{14}\\
 x_{16}   &  1.51315789474 & + 0.118421 x_{27} & -1.197368 x_{2} & -0.276316 x_{24} & -3.236842 x_{3} & -5.078947 x_{5} & + 1.710526 x_{25} & -0.684211 x_{26} & + 4.500000 x_{8} & -4.631579 x_{9} & -5.131579 x_{10} & + 2.631579 x_{11} & + 1.407895 x_{12} & -2.986842 x_{13} & -1.697368 x_{14}\\
 x_{17}   &  7.13157894737 & + 0.184211 x_{27} & + 3.026316 x_{2} & -0.763158 x_{24} & -3.368421 x_{3} & -2.789474 x_{5} & + 1.105263 x_{25} & -0.842105 x_{26} & + 2.000000 x_{8} & + 0.684211 x_{9} & -3.315789 x_{10} & -0.684211 x_{11} & + 1.078947 x_{12} & + 4.131579 x_{13} & + 2.026316 x_{14}\\
 x_{18}   &  12.1710526316 & -0.960526 x_{27} & -2.065789 x_{2} & + 0.907895 x_{24} & + 4.921053 x_{3} & + 8.973684 x_{5} & -1.763158 x_{25} & + 2.105263 x_{26} & -6.500000 x_{8} & + 4.789474 x_{9} & + 4.289474 x_{10} & -4.789474 x_{11} & -6.197368 x_{12} & -6.328947 x_{13} & -2.565789 x_{14}\\
 x_{19}   &  21.0 & -1.000000 x_{27} & + 3.000000 x_{2} &   & + 7.000000 x_{3} & + 2.000000 x_{5} & -1.000000 x_{25} &    &   & + 7.000000 x_{9} & + 4.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{20}   &  17.9736842105 & -0.236842 x_{27} & + 4.394737 x_{2} & -0.447368 x_{24} & + 3.473684 x_{3} & -1.842105 x_{5} & + 0.578947 x_{25} & -1.631579 x_{26} & + 2.000000 x_{8} & + 0.263158 x_{9} & + 1.263158 x_{10} & + 0.736842 x_{11} & + 7.184211 x_{12} & + 3.973684 x_{13} & + 3.394737 x_{14}\\
 x_{21}   &  21.4078947368 & -0.828947 x_{27} & -3.618421 x_{2} & -0.065789 x_{24} & + 1.657895 x_{3} & + 2.552632 x_{5} & -0.973684 x_{25} & + 0.789474 x_{26} & -0.500000 x_{8} & + 8.421053 x_{9} & + 4.921053 x_{10} & -0.421053 x_{11} & -1.855263 x_{12} & -3.092105 x_{13} & + 0.881579 x_{14}\\
 x_{22}   &  23.9473684211 & -0.473684 x_{27} & -3.210526 x_{2} & + 0.105263 x_{24} & + 0.947368 x_{3} & + 7.315789 x_{5} & -1.842105 x_{25} & + 0.736842 x_{26} & -3.000000 x_{8} & + 6.526316 x_{9} & + 4.526316 x_{10} & + 0.473684 x_{11} & -1.631579 x_{12} & -2.052632 x_{13} & + 4.789474 x_{14}\\
 x_{23}   &  1.78947368421 & + 0.105263 x_{27} & + 2.157895 x_{2} & + 0.421053 x_{24} & + 1.789474 x_{3} & -2.736842 x_{5} & + 0.631579 x_{25} & -0.052632 x_{26} & + 4.000000 x_{8} & -5.894737 x_{9} & + 0.105263 x_{10} & + 1.894737 x_{11} & + 1.473684 x_{12} & -2.210526 x_{13} & -1.842105 x_{14}\\
 x_{6}   &  0.407894736842 & + 0.171053 x_{27} & + 0.381579 x_{2} & -0.065789 x_{24} & -0.342105 x_{3} & -0.447368 x_{5} & + 0.026316 x_{25} & -0.210526 x_{26} & + 0.500000 x_{8} & -0.578947 x_{9} & -0.078947 x_{10} & + 0.578947 x_{11} & + 0.144737 x_{12} & + 0.907895 x_{13} & -0.118421 x_{14}\\
 x_{4}   &  0.0657894736842 & + 0.092105 x_{27} & -1.486842 x_{2} & + 0.118421 x_{24} & -0.184211 x_{3} & + 1.605263 x_{5} & -0.447368 x_{25} & + 0.578947 x_{26} & -1.500000 x_{8} & + 0.842105 x_{9} & + 0.342105 x_{10} & -0.842105 x_{11} & -1.460526 x_{12} & -0.434211 x_{13} & -0.986842 x_{14}\\
 x_{7}   &  0.421052631579 & -0.210526 x_{27} & -0.315789 x_{2} & + 0.157895 x_{24} & + 1.421053 x_{3} & + 1.473684 x_{5} & -0.263158 x_{25} & + 0.105263 x_{26} & + 0.000000 x_{8} & + 0.789474 x_{9} & + 0.789474 x_{10} & + 0.210526 x_{11} & + 0.052632 x_{12} & -0.578947 x_{13} & + 0.684211 x_{14}\\
 x_{1}   &  3.86842105263 & -0.184211 x_{27} & + 0.973684 x_{2} & -0.236842 x_{24} & + 0.368421 x_{3} & -0.210526 x_{5} & -0.105263 x_{25} & -0.157895 x_{26} & + 0.000000 x_{8} & + 1.315789 x_{9} & + 0.315789 x_{10} & -0.315789 x_{11} & + 0.921053 x_{12} & + 0.868421 x_{13} & + 0.973684 x_{14}\\
 x_{28}   &  11.9736842105 & -0.236842 x_{27} & + 0.394737 x_{2} & + 0.552632 x_{24} & + 1.473684 x_{3} & + 4.157895 x_{5} & -0.421053 x_{25} & + 0.368421 x_{26} &   & + 3.263158 x_{9} & -0.736842 x_{10} & -1.263158 x_{11} & -2.815789 x_{12} & -1.026316 x_{13} & -0.605263 x_{14}\\
 x_{29}   &  10.6052631579 & + 0.447368 x_{27} & -0.078947 x_{2} & -0.710526 x_{24} & -1.894737 x_{3} & -1.631579 x_{5} & + 0.684211 x_{25} & -0.473684 x_{26} & -2.000000 x_{8} & -1.052632 x_{9} & -3.052632 x_{10} & + 0.052632 x_{11} & -0.236842 x_{12} & + 3.605263 x_{13} & + 0.921053 x_{14}\\
\hline
z    &  7.36842105263 & + 0.315789 x_{27} & -0.526316 x_{2} & -0.736842 x_{24} & -4.631579 x_{3} & -2.210526 x_{5} & -0.105263 x_{25} & -0.157895 x_{26} & -3.000000 x_{8} & + 0.315789 x_{9} & -0.684211 x_{10} & -2.315789 x_{11} & -0.578947 x_{12} & + 4.368421 x_{13} & -1.526316 x_{14}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  16.9642857143 & -0.178571 x_{27} & + 4.589286 x_{2} & -0.214286 x_{24} & -2.535714 x_{3} & -2.357143 x_{5} & -0.071429 x_{25} & + 0.339286 x_{26} & + 2.214286 x_{8} & -0.553571 x_{23} & + 1.321429 x_{10} & -0.214286 x_{11} & + 4.000000 x_{12} & -0.250000 x_{13} & -1.625000 x_{14}\\
 x_{16}   &  0.107142857143 & + 0.035714 x_{27} & -2.892857 x_{2} & -0.607143 x_{24} & -4.642857 x_{3} & -2.928571 x_{5} & + 1.214286 x_{25} & -0.642857 x_{26} & + 1.357143 x_{8} & + 0.785714 x_{23} & -5.214286 x_{10} & + 1.142857 x_{11} & + 0.250000 x_{12} & -1.250000 x_{13} & -0.250000 x_{14}\\
 x_{17}   &  7.33928571429 & + 0.196429 x_{27} & + 3.276786 x_{2} & -0.714286 x_{24} & -3.160714 x_{3} & -3.107143 x_{5} & + 1.178571 x_{25} & -0.848214 x_{26} & + 2.464286 x_{8} & -0.116071 x_{23} & -3.303571 x_{10} & -0.464286 x_{11} & + 1.250000 x_{12} & + 3.875000 x_{13} & + 1.812500 x_{14}\\
 x_{18}   &  13.625 & -0.875000 x_{27} & -0.312500 x_{2} & + 1.250000 x_{24} & + 6.375000 x_{3} & + 6.750000 x_{5} & -1.250000 x_{25} & + 2.062500 x_{26} & -3.250000 x_{8} & -0.812500 x_{23} & + 4.375000 x_{10} & -3.250000 x_{11} & -5.000000 x_{12} & -8.125000 x_{13} & -4.062500 x_{14}\\
 x_{19}   &  23.125 & -0.875000 x_{27} & + 5.562500 x_{2} & + 0.500000 x_{24} & + 9.125000 x_{3} & -1.250000 x_{5} & -0.250000 x_{25} & -0.062500 x_{26} & + 4.750000 x_{8} & -1.187500 x_{23} & + 4.125000 x_{10} & -0.750000 x_{11} & + 0.750000 x_{12} & -5.625000 x_{13} & -0.187500 x_{14}\\
 x_{20}   &  18.0535714286 & -0.232143 x_{27} & + 4.491071 x_{2} & -0.428571 x_{24} & + 3.553571 x_{3} & -1.964286 x_{5} & + 0.607143 x_{25} & -1.633929 x_{26} & + 2.178571 x_{8} & -0.044643 x_{23} & + 1.267857 x_{10} & + 0.821429 x_{11} & + 7.250000 x_{12} & + 3.875000 x_{13} & + 3.312500 x_{14}\\
 x_{21}   &  23.9642857143 & -0.678571 x_{27} & -0.535714 x_{2} & + 0.535714 x_{24} & + 4.214286 x_{3} & -1.357143 x_{5} & -0.071429 x_{25} & + 0.714286 x_{26} & + 5.214286 x_{8} & -1.428571 x_{23} & + 5.071429 x_{10} & + 2.285714 x_{11} & + 0.250000 x_{12} & -6.250000 x_{13} & -1.750000 x_{14}\\
 x_{22}   &  25.9285714286 & -0.357143 x_{27} & -0.821429 x_{2} & + 0.571429 x_{24} & + 2.928571 x_{3} & + 4.285714 x_{5} & -1.142857 x_{25} & + 0.678571 x_{26} & + 1.428571 x_{8} & -1.107143 x_{23} & + 4.642857 x_{10} & + 2.571429 x_{11} &   & -4.500000 x_{13} & + 2.750000 x_{14}\\
 x_{9}   &  0.303571428571 & + 0.017857 x_{27} & + 0.366071 x_{2} & + 0.071429 x_{24} & + 0.303571 x_{3} & -0.464286 x_{5} & + 0.107143 x_{25} & -0.008929 x_{26} & + 0.678571 x_{8} & -0.169643 x_{23} & + 0.017857 x_{10} & + 0.321429 x_{11} & + 0.250000 x_{12} & -0.375000 x_{13} & -0.312500 x_{14}\\
 x_{6}   &  0.232142857143 & + 0.160714 x_{27} & + 0.169643 x_{2} & -0.107143 x_{24} & -0.517857 x_{3} & -0.178571 x_{5} & -0.035714 x_{25} & -0.205357 x_{26} & + 0.107143 x_{8} & + 0.098214 x_{23} & -0.089286 x_{10} & + 0.392857 x_{11} & -0.000000 x_{12} & + 1.125000 x_{13} & + 0.062500 x_{14}\\
 x_{4}   &  0.321428571429 & + 0.107143 x_{27} & -1.178571 x_{2} & + 0.178571 x_{24} & + 0.071429 x_{3} & + 1.214286 x_{5} & -0.357143 x_{25} & + 0.571429 x_{26} & -0.928571 x_{8} & -0.142857 x_{23} & + 0.357143 x_{10} & -0.571429 x_{11} & -1.250000 x_{12} & -0.750000 x_{13} & -1.250000 x_{14}\\
 x_{7}   &  0.660714285714 & -0.196429 x_{27} & -0.026786 x_{2} & + 0.214286 x_{24} & + 1.660714 x_{3} & + 1.107143 x_{5} & -0.178571 x_{25} & + 0.098214 x_{26} & + 0.535714 x_{8} & -0.133929 x_{23} & + 0.803571 x_{10} & + 0.464286 x_{11} & + 0.250000 x_{12} & -0.875000 x_{13} & + 0.437500 x_{14}\\
 x_{1}   &  4.26785714286 & -0.160714 x_{27} & + 1.455357 x_{2} & -0.142857 x_{24} & + 0.767857 x_{3} & -0.821429 x_{5} & + 0.035714 x_{25} & -0.169643 x_{26} & + 0.892857 x_{8} & -0.223214 x_{23} & + 0.339286 x_{10} & + 0.107143 x_{11} & + 1.250000 x_{12} & + 0.375000 x_{13} & + 0.562500 x_{14}\\
 x_{28}   &  12.9642857143 & -0.178571 x_{27} & + 1.589286 x_{2} & + 0.785714 x_{24} & + 2.464286 x_{3} & + 2.642857 x_{5} & -0.071429 x_{25} & + 0.339286 x_{26} & + 2.214286 x_{8} & -0.553571 x_{23} & -0.678571 x_{10} & -0.214286 x_{11} & -2.000000 x_{12} & -2.250000 x_{13} & -1.625000 x_{14}\\
 x_{29}   &  10.2857142857 & + 0.428571 x_{27} & -0.464286 x_{2} & -0.785714 x_{24} & -2.214286 x_{3} & -1.142857 x_{5} & + 0.571429 x_{25} & -0.464286 x_{26} & -2.714286 x_{8} & + 0.178571 x_{23} & -3.071429 x_{10} & -0.285714 x_{11} & -0.500000 x_{12} & + 4.000000 x_{13} & + 1.250000 x_{14}\\
\hline
z    &  7.46428571429 & + 0.321429 x_{27} & -0.410714 x_{2} & -0.714286 x_{24} & -4.535714 x_{3} & -2.357143 x_{5} & -0.071429 x_{25} & -0.160714 x_{26} & -2.785714 x_{8} & -0.053571 x_{23} & -0.678571 x_{10} & -2.214286 x_{11} & -0.500000 x_{12} & + 4.250000 x_{13} & -1.625000 x_{14}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  16.9428571429 & -0.185714 x_{27} & + 5.167857 x_{2} & -0.092857 x_{24} & -1.607143 x_{3} & -1.771429 x_{5} & -0.314286 x_{25} & + 0.467857 x_{26} & + 1.942857 x_{8} & -0.710714 x_{23} & + 2.364286 x_{10} & -0.442857 x_{11} & + 3.950000 x_{12} & + 0.200000 x_{16} & -1.575000 x_{14}\\
 x_{13}   &  0.0857142857143 & + 0.028571 x_{27} & -2.314286 x_{2} & -0.485714 x_{24} & -3.714286 x_{3} & -2.342857 x_{5} & + 0.971429 x_{25} & -0.514286 x_{26} & + 1.085714 x_{8} & + 0.628571 x_{23} & -4.171429 x_{10} & + 0.914286 x_{11} & + 0.200000 x_{12} & -0.800000 x_{16} & -0.200000 x_{14}\\
 x_{17}   &  7.67142857143 & + 0.307143 x_{27} & -5.691071 x_{2} & -2.596429 x_{24} & -17.553571 x_{3} & -12.185714 x_{5} & + 4.942857 x_{25} & -2.841071 x_{26} & + 6.671429 x_{8} & + 2.319643 x_{23} & -19.467857 x_{10} & + 3.078571 x_{11} & + 2.025000 x_{12} & -3.100000 x_{16} & + 1.037500 x_{14}\\
 x_{18}   &  12.9285714286 & -1.107143 x_{27} & + 18.491071 x_{2} & + 5.196429 x_{24} & + 36.553571 x_{3} & + 25.785714 x_{5} & -9.142857 x_{25} & + 6.241071 x_{26} & -12.071429 x_{8} & -5.919643 x_{23} & + 38.267857 x_{10} & -10.678571 x_{11} & -6.625000 x_{12} & + 6.500000 x_{16} & -2.437500 x_{14}\\
 x_{19}   &  22.6428571429 & -1.035714 x_{27} & + 18.580357 x_{2} & + 3.232143 x_{24} & + 30.017857 x_{3} & + 11.928571 x_{5} & -5.714286 x_{25} & + 2.830357 x_{26} & -1.357143 x_{8} & -4.723214 x_{23} & + 27.589286 x_{10} & -5.892857 x_{11} & -0.375000 x_{12} & + 4.500000 x_{16} & + 0.937500 x_{14}\\
 x_{20}   &  18.3857142857 & -0.121429 x_{27} & -4.476786 x_{2} & -2.310714 x_{24} & -10.839286 x_{3} & -11.042857 x_{5} & + 4.371429 x_{25} & -3.626786 x_{26} & + 6.385714 x_{8} & + 2.391071 x_{23} & -14.896429 x_{10} & + 4.364286 x_{11} & + 8.025000 x_{12} & -3.100000 x_{16} & + 2.537500 x_{14}\\
 x_{21}   &  23.4285714286 & -0.857143 x_{27} & + 13.928571 x_{2} & + 3.571429 x_{24} & + 27.428571 x_{3} & + 13.285714 x_{5} & -6.142857 x_{25} & + 3.928571 x_{26} & -1.571429 x_{8} & -5.357143 x_{23} & + 31.142857 x_{10} & -3.428571 x_{11} & -1.000000 x_{12} & + 5.000000 x_{16} & -0.500000 x_{14}\\
 x_{22}   &  25.5428571429 & -0.485714 x_{27} & + 9.592857 x_{2} & + 2.757143 x_{24} & + 19.642857 x_{3} & + 14.828571 x_{5} & -5.514286 x_{25} & + 2.992857 x_{26} & -3.457143 x_{8} & -3.935714 x_{23} & + 23.414286 x_{10} & -1.542857 x_{11} & -0.900000 x_{12} & + 3.600000 x_{16} & + 3.650000 x_{14}\\
 x_{9}   &  0.271428571429 & + 0.007143 x_{27} & + 1.233929 x_{2} & + 0.253571 x_{24} & + 1.696429 x_{3} & + 0.414286 x_{5} & -0.257143 x_{25} & + 0.183929 x_{26} & + 0.271429 x_{8} & -0.405357 x_{23} & + 1.582143 x_{10} & -0.021429 x_{11} & + 0.175000 x_{12} & + 0.300000 x_{16} & -0.237500 x_{14}\\
 x_{6}   &  0.328571428571 & + 0.192857 x_{27} & -2.433929 x_{2} & -0.653571 x_{24} & -4.696429 x_{3} & -2.814286 x_{5} & + 1.057143 x_{25} & -0.783929 x_{26} & + 1.328571 x_{8} & + 0.805357 x_{23} & -4.782143 x_{10} & + 1.421429 x_{11} & + 0.225000 x_{12} & -0.900000 x_{16} & -0.162500 x_{14}\\
 x_{4}   &  0.257142857143 & + 0.085714 x_{27} & + 0.557143 x_{2} & + 0.542857 x_{24} & + 2.857143 x_{3} & + 2.971429 x_{5} & -1.085714 x_{25} & + 0.957143 x_{26} & -1.742857 x_{8} & -0.614286 x_{23} & + 3.485714 x_{10} & -1.257143 x_{11} & -1.400000 x_{12} & + 0.600000 x_{16} & -1.100000 x_{14}\\
 x_{7}   &  0.585714285714 & -0.221429 x_{27} & + 1.998214 x_{2} & + 0.639286 x_{24} & + 4.910714 x_{3} & + 3.157143 x_{5} & -1.028571 x_{25} & + 0.548214 x_{26} & -0.414286 x_{8} & -0.683929 x_{23} & + 4.453571 x_{10} & -0.335714 x_{11} & + 0.075000 x_{12} & + 0.700000 x_{16} & + 0.612500 x_{14}\\
 x_{1}   &  4.3 & -0.150000 x_{27} & + 0.587500 x_{2} & -0.325000 x_{24} & -0.625000 x_{3} & -1.700000 x_{5} & + 0.400000 x_{25} & -0.362500 x_{26} & + 1.300000 x_{8} & + 0.012500 x_{23} & -1.225000 x_{10} & + 0.450000 x_{11} & + 1.325000 x_{12} & -0.300000 x_{16} & + 0.487500 x_{14}\\
 x_{28}   &  12.7714285714 & -0.242857 x_{27} & + 6.796429 x_{2} & + 1.878571 x_{24} & + 10.821429 x_{3} & + 7.914286 x_{5} & -2.257143 x_{25} & + 1.496429 x_{26} & -0.228571 x_{8} & -1.967857 x_{23} & + 8.707143 x_{10} & -2.271429 x_{11} & -2.450000 x_{12} & + 1.800000 x_{16} & -1.175000 x_{14}\\
 x_{29}   &  10.6285714286 & + 0.542857 x_{27} & -9.721429 x_{2} & -2.728571 x_{24} & -17.071429 x_{3} & -10.514286 x_{5} & + 4.457143 x_{25} & -2.521429 x_{26} & + 1.628571 x_{8} & + 2.692857 x_{23} & -19.757143 x_{10} & + 3.371429 x_{11} & + 0.300000 x_{12} & -3.200000 x_{16} & + 0.450000 x_{14}\\
\hline
z    &  7.82857142857 & + 0.442857 x_{27} & -10.246429 x_{2} & -2.778571 x_{24} & -20.321429 x_{3} & -12.314286 x_{5} & + 4.057143 x_{25} & -2.346429 x_{26} & + 1.828571 x_{8} & + 2.617857 x_{23} & -18.407143 x_{10} & + 1.671429 x_{11} & + 0.350000 x_{12} & -3.400000 x_{16} & -2.475000 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  17.2295081967 & -0.090164 x_{27} & + 5.788934 x_{2} & + 0.512295 x_{24} & + 1.577869 x_{3} & + 1.540984 x_{5} & -1.524590 x_{25} & + 1.534836 x_{26} & -1.114754 x_{4} & -1.395492 x_{23} & + 6.250000 x_{10} & -1.844262 x_{11} & + 2.389344 x_{12} & + 0.868852 x_{16} & -2.801230 x_{14}\\
 x_{13}   &  0.245901639344 & + 0.081967 x_{27} & -1.967213 x_{2} & -0.147541 x_{24} & -1.934426 x_{3} & -0.491803 x_{5} & + 0.295082 x_{25} & + 0.081967 x_{26} & -0.622951 x_{4} & + 0.245902 x_{23} & -2.000000 x_{10} & + 0.131148 x_{11} & -0.672131 x_{12} & -0.426230 x_{16} & -0.885246 x_{14}\\
 x_{17}   &  8.65573770492 & + 0.635246 x_{27} & -3.558402 x_{2} & -0.518443 x_{24} & -6.616803 x_{3} & -0.811475 x_{5} & + 0.786885 x_{25} & + 0.822746 x_{26} & -3.827869 x_{4} & -0.031762 x_{23} & -6.125000 x_{10} & -1.733607 x_{11} & -3.334016 x_{12} & -0.803279 x_{16} & -3.173156 x_{14}\\
 x_{18}   &  11.1475409836 & -1.700820 x_{27} & + 14.632172 x_{2} & + 1.436475 x_{24} & + 16.764344 x_{3} & + 5.204918 x_{5} & -1.622951 x_{25} & -0.388320 x_{26} & + 6.926230 x_{4} & -1.664959 x_{23} & + 14.125000 x_{10} & -1.971311 x_{11} & + 3.071721 x_{12} & + 2.344262 x_{16} & + 5.181352 x_{14}\\
 x_{19}   &  22.4426229508 & -1.102459 x_{27} & + 18.146516 x_{2} & + 2.809426 x_{24} & + 27.793033 x_{3} & + 9.614754 x_{5} & -4.868852 x_{25} & + 2.085041 x_{26} & + 0.778689 x_{4} & -4.244877 x_{23} & + 24.875000 x_{10} & -4.913934 x_{11} & + 0.715164 x_{12} & + 4.032787 x_{16} & + 1.794057 x_{14}\\
 x_{20}   &  19.3278688525 & + 0.192623 x_{27} & -2.435451 x_{2} & -0.321721 x_{24} & -0.370902 x_{3} & -0.155738 x_{5} & + 0.393443 x_{25} & -0.119877 x_{26} & -3.663934 x_{4} & + 0.140369 x_{23} & -2.125000 x_{10} & -0.241803 x_{11} & + 2.895492 x_{12} & -0.901639 x_{16} & -1.492828 x_{14}\\
 x_{21}   &  23.1967213115 & -0.934426 x_{27} & + 13.426230 x_{2} & + 3.081967 x_{24} & + 24.852459 x_{3} & + 10.606557 x_{5} & -5.163934 x_{25} & + 3.065574 x_{26} & + 0.901639 x_{4} & -4.803279 x_{23} & + 28.000000 x_{10} & -2.295082 x_{11} & + 0.262295 x_{12} & + 4.459016 x_{16} & + 0.491803 x_{14}\\
 x_{22}   &  25.0327868852 & -0.655738 x_{27} & + 8.487705 x_{2} & + 1.680328 x_{24} & + 13.975410 x_{3} & + 8.934426 x_{5} & -3.360656 x_{25} & + 1.094262 x_{26} & + 1.983607 x_{4} & -2.717213 x_{23} & + 16.500000 x_{10} & + 0.950820 x_{11} & + 1.877049 x_{12} & + 2.409836 x_{16} & + 5.831967 x_{14}\\
 x_{9}   &  0.311475409836 & + 0.020492 x_{27} & + 1.320697 x_{2} & + 0.338115 x_{24} & + 2.141393 x_{3} & + 0.877049 x_{5} & -0.426230 x_{25} & + 0.332992 x_{26} & -0.155738 x_{4} & -0.501025 x_{23} & + 2.125000 x_{10} & -0.217213 x_{11} & -0.043033 x_{12} & + 0.393443 x_{16} & -0.408811 x_{14}\\
 x_{6}   &  0.524590163934 & + 0.258197 x_{27} & -2.009221 x_{2} & -0.239754 x_{24} & -2.518443 x_{3} & -0.549180 x_{5} & + 0.229508 x_{25} & -0.054303 x_{26} & -0.762295 x_{4} & + 0.337090 x_{23} & -2.125000 x_{10} & + 0.463115 x_{11} & -0.842213 x_{12} & -0.442623 x_{16} & -1.001025 x_{14}\\
 x_{8}   &  0.147540983607 & + 0.049180 x_{27} & + 0.319672 x_{2} & + 0.311475 x_{24} & + 1.639344 x_{3} & + 1.704918 x_{5} & -0.622951 x_{25} & + 0.549180 x_{26} & -0.573770 x_{4} & -0.352459 x_{23} & + 2.000000 x_{10} & -0.721311 x_{11} & -0.803279 x_{12} & + 0.344262 x_{16} & -0.631148 x_{14}\\
 x_{7}   &  0.524590163934 & -0.241803 x_{27} & + 1.865779 x_{2} & + 0.510246 x_{24} & + 4.231557 x_{3} & + 2.450820 x_{5} & -0.770492 x_{25} & + 0.320697 x_{26} & + 0.237705 x_{4} & -0.537910 x_{23} & + 3.625000 x_{10} & -0.036885 x_{11} & + 0.407787 x_{12} & + 0.557377 x_{16} & + 0.873975 x_{14}\\
 x_{1}   &  4.49180327869 & -0.086066 x_{27} & + 1.003074 x_{2} & + 0.079918 x_{24} & + 1.506148 x_{3} & + 0.516393 x_{5} & -0.409836 x_{25} & + 0.351434 x_{26} & -0.745902 x_{4} & -0.445697 x_{23} & + 1.375000 x_{10} & -0.487705 x_{11} & + 0.280738 x_{12} & + 0.147541 x_{16} & -0.332992 x_{14}\\
 x_{28}   &  12.737704918 & -0.254098 x_{27} & + 6.723361 x_{2} & + 1.807377 x_{24} & + 10.446721 x_{3} & + 7.524590 x_{5} & -2.114754 x_{25} & + 1.370902 x_{26} & + 0.131148 x_{4} & -1.887295 x_{23} & + 8.250000 x_{10} & -2.106557 x_{11} & -2.266393 x_{12} & + 1.721311 x_{16} & -1.030738 x_{14}\\
 x_{29}   &  10.868852459 & + 0.622951 x_{27} & -9.200820 x_{2} & -2.221311 x_{24} & -14.401639 x_{3} & -7.737705 x_{5} & + 3.442623 x_{25} & -1.627049 x_{26} & -0.934426 x_{4} & + 2.118852 x_{23} & -16.500000 x_{10} & + 2.196721 x_{11} & -1.008197 x_{12} & -2.639344 x_{16} & -0.577869 x_{14}\\
\hline
z    &  8.09836065574 & + 0.532787 x_{27} & -9.661885 x_{2} & -2.209016 x_{24} & -17.323770 x_{3} & -9.196721 x_{5} & + 2.918033 x_{25} & -1.342213 x_{26} & -1.049180 x_{4} & + 1.973361 x_{23} & -14.750000 x_{10} & + 0.352459 x_{11} & -1.118852 x_{12} & -2.770492 x_{16} & -3.629098 x_{14}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  16.8522727273 & -0.215909 x_{27} & + 4.971591 x_{2} & -0.284091 x_{24} & -2.613636 x_{3} & -2.818182 x_{5} & + 0.068182 x_{25} & + 0.130682 x_{26} & + 0.352273 x_{4} & -0.494318 x_{23} & + 1.136364 x_{10} & + 2.556818 x_{8} & + 4.443182 x_{12} & -0.011364 x_{16} & -1.187500 x_{14}\\
 x_{13}   &  0.272727272727 & + 0.090909 x_{27} & -1.909091 x_{2} & -0.090909 x_{24} & -1.636364 x_{3} & -0.181818 x_{5} & + 0.181818 x_{25} & + 0.181818 x_{26} & -0.727273 x_{4} & + 0.181818 x_{23} & -1.636364 x_{10} & -0.181818 x_{8} & -0.818182 x_{12} & -0.363636 x_{16} & -1.000000 x_{14}\\
 x_{17}   &  8.30113636364 & + 0.517045 x_{27} & -4.326705 x_{2} & -1.267045 x_{24} & -10.556818 x_{3} & -4.909091 x_{5} & + 2.284091 x_{25} & -0.497159 x_{26} & -2.448864 x_{4} & + 0.815341 x_{23} & -10.931818 x_{10} & + 2.403409 x_{8} & -1.403409 x_{12} & -1.630682 x_{16} & -1.656250 x_{14}\\
 x_{18}   &  10.7443181818 & -1.835227 x_{27} & + 13.758523 x_{2} & + 0.585227 x_{24} & + 12.284091 x_{3} & + 0.545455 x_{5} & + 0.079545 x_{25} & -1.889205 x_{26} & + 8.494318 x_{4} & -0.701705 x_{23} & + 8.659091 x_{10} & + 2.732955 x_{8} & + 5.267045 x_{12} & + 1.403409 x_{16} & + 6.906250 x_{14}\\
 x_{19}   &  21.4375 & -1.437500 x_{27} & + 15.968750 x_{2} & + 0.687500 x_{24} & + 16.625000 x_{3} & -2.000000 x_{5} & -0.625000 x_{25} & -1.656250 x_{26} & + 4.687500 x_{4} & -1.843750 x_{23} & + 11.250000 x_{10} & + 6.812500 x_{8} & + 6.187500 x_{12} & + 1.687500 x_{16} & + 6.093750 x_{14}\\
 x_{20}   &  19.2784090909 & + 0.176136 x_{27} & -2.542614 x_{2} & -0.426136 x_{24} & -0.920455 x_{3} & -0.727273 x_{5} & + 0.602273 x_{25} & -0.303977 x_{26} & -3.471591 x_{4} & + 0.258523 x_{23} & -2.795455 x_{10} & + 0.335227 x_{8} & + 3.164773 x_{12} & -1.017045 x_{16} & -1.281250 x_{14}\\
 x_{21}   &  22.7272727273 & -1.090909 x_{27} & + 12.409091 x_{2} & + 2.090909 x_{24} & + 19.636364 x_{3} & + 5.181818 x_{5} & -3.181818 x_{25} & + 1.318182 x_{26} & + 2.727273 x_{4} & -3.681818 x_{23} & + 21.636364 x_{10} & + 3.181818 x_{8} & + 2.818182 x_{12} & + 3.363636 x_{16} & + 2.500000 x_{14}\\
 x_{22}   &  25.2272727273 & -0.590909 x_{27} & + 8.909091 x_{2} & + 2.090909 x_{24} & + 16.136364 x_{3} & + 11.181818 x_{5} & -4.181818 x_{25} & + 1.818182 x_{26} & + 1.227273 x_{4} & -3.181818 x_{23} & + 19.136364 x_{10} & -1.318182 x_{8} & + 0.818182 x_{12} & + 2.863636 x_{16} & + 5.000000 x_{14}\\
 x_{9}   &  0.267045454545 & + 0.005682 x_{27} & + 1.224432 x_{2} & + 0.244318 x_{24} & + 1.647727 x_{3} & + 0.363636 x_{5} & -0.238636 x_{25} & + 0.167614 x_{26} & + 0.017045 x_{4} & -0.394886 x_{23} & + 1.522727 x_{10} & + 0.301136 x_{8} & + 0.198864 x_{12} & + 0.289773 x_{16} & -0.218750 x_{14}\\
 x_{6}   &  0.619318181818 & + 0.289773 x_{27} & -1.803977 x_{2} & -0.039773 x_{24} & -1.465909 x_{3} & + 0.545455 x_{5} & -0.170455 x_{25} & + 0.298295 x_{26} & -1.130682 x_{4} & + 0.110795 x_{23} & -0.840909 x_{10} & -0.642045 x_{8} & -1.357955 x_{12} & -0.221591 x_{16} & -1.406250 x_{14}\\
 x_{11}   &  0.204545454545 & + 0.068182 x_{27} & + 0.443182 x_{2} & + 0.431818 x_{24} & + 2.272727 x_{3} & + 2.363636 x_{5} & -0.863636 x_{25} & + 0.761364 x_{26} & -0.795455 x_{4} & -0.488636 x_{23} & + 2.772727 x_{10} & -1.386364 x_{8} & -1.113636 x_{12} & + 0.477273 x_{16} & -0.875000 x_{14}\\
 x_{7}   &  0.517045454545 & -0.244318 x_{27} & + 1.849432 x_{2} & + 0.494318 x_{24} & + 4.147727 x_{3} & + 2.363636 x_{5} & -0.738636 x_{25} & + 0.292614 x_{26} & + 0.267045 x_{4} & -0.519886 x_{23} & + 3.522727 x_{10} & + 0.051136 x_{8} & + 0.448864 x_{12} & + 0.539773 x_{16} & + 0.906250 x_{14}\\
 x_{1}   &  4.39204545455 & -0.119318 x_{27} & + 0.786932 x_{2} & -0.130682 x_{24} & + 0.397727 x_{3} & -0.636364 x_{5} & + 0.011364 x_{25} & -0.019886 x_{26} & -0.357955 x_{4} & -0.207386 x_{23} & + 0.022727 x_{10} & + 0.676136 x_{8} & + 0.823864 x_{12} & -0.085227 x_{16} & + 0.093750 x_{14}\\
 x_{28}   &  12.3068181818 & -0.397727 x_{27} & + 5.789773 x_{2} & + 0.897727 x_{24} & + 5.659091 x_{3} & + 2.545455 x_{5} & -0.295455 x_{25} & -0.232955 x_{26} & + 1.806818 x_{4} & -0.857955 x_{23} & + 2.409091 x_{10} & + 2.920455 x_{8} & + 0.079545 x_{12} & + 0.715909 x_{16} & + 0.812500 x_{14}\\
 x_{29}   &  11.3181818182 & + 0.772727 x_{27} & -8.227273 x_{2} & -1.272727 x_{24} & -9.409091 x_{3} & -2.545455 x_{5} & + 1.545455 x_{25} & + 0.045455 x_{26} & -2.681818 x_{4} & + 1.045455 x_{23} & -10.409091 x_{10} & -3.045455 x_{8} & -3.454545 x_{12} & -1.590909 x_{16} & -2.500000 x_{14}\\
\hline
z    &  8.17045454545 & + 0.556818 x_{27} & -9.505682 x_{2} & -2.056818 x_{24} & -16.522727 x_{3} & -8.363636 x_{5} & + 2.613636 x_{25} & -1.073864 x_{26} & -1.329545 x_{4} & + 1.801136 x_{23} & -13.772727 x_{10} & -0.488636 x_{8} & -1.511364 x_{12} & -2.602273 x_{16} & -3.937500 x_{14}\\
\end{array}\]


 $ x_{23} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  16.6453488372 & -0.284884 x_{27} & + 4.523256 x_{2} & -0.720930 x_{24} & -4.912791 x_{3} & -5.209302 x_{5} & + 0.941860 x_{25} & -0.639535 x_{26} & + 1.156977 x_{4} & + 1.011628 x_{11} & -1.668605 x_{10} & + 3.959302 x_{8} & + 5.569767 x_{12} & -0.494186 x_{16} & -0.302326 x_{14}\\
 x_{13}   &  0.348837209302 & + 0.116279 x_{27} & -1.744186 x_{2} & + 0.069767 x_{24} & -0.790698 x_{3} & + 0.697674 x_{5} & -0.139535 x_{25} & + 0.465116 x_{26} & -1.023256 x_{4} & -0.372093 x_{11} & -0.604651 x_{10} & -0.697674 x_{8} & -1.232558 x_{12} & -0.186047 x_{16} & -1.325581 x_{14}\\
 x_{17}   &  8.64244186047 & + 0.630814 x_{27} & -3.587209 x_{2} & -0.546512 x_{24} & -6.764535 x_{3} & -0.965116 x_{5} & + 0.843023 x_{25} & + 0.773256 x_{26} & -3.776163 x_{4} & -1.668605 x_{11} & -6.305233 x_{10} & + 0.090116 x_{8} & -3.261628 x_{12} & -0.834302 x_{16} & -3.116279 x_{14}\\
 x_{18}   &  10.4505813953 & -1.933140 x_{27} & + 13.122093 x_{2} & -0.034884 x_{24} & + 9.020349 x_{3} & -2.848837 x_{5} & + 1.319767 x_{25} & -2.982558 x_{26} & + 9.636628 x_{4} & + 1.436047 x_{11} & + 4.677326 x_{10} & + 4.723837 x_{8} & + 6.866279 x_{12} & + 0.718023 x_{16} & + 8.162791 x_{14}\\
 x_{19}   &  20.6656976744 & -1.694767 x_{27} & + 14.296512 x_{2} & -0.941860 x_{24} & + 8.049419 x_{3} & -10.918605 x_{5} & + 2.633721 x_{25} & -4.529070 x_{26} & + 7.688953 x_{4} & + 3.773256 x_{11} & + 0.787791 x_{10} & + 12.043605 x_{8} & + 10.389535 x_{12} & -0.113372 x_{16} & + 9.395349 x_{14}\\
 x_{20}   &  19.386627907 & + 0.212209 x_{27} & -2.308140 x_{2} & -0.197674 x_{24} & + 0.281977 x_{3} & + 0.523256 x_{5} & + 0.145349 x_{25} & + 0.098837 x_{26} & -3.892442 x_{4} & -0.529070 x_{11} & -1.328488 x_{10} & -0.398256 x_{8} & + 2.575581 x_{12} & -0.764535 x_{16} & -1.744186 x_{14}\\
 x_{21}   &  21.1860465116 & -1.604651 x_{27} & + 9.069767 x_{2} & -1.162791 x_{24} & + 2.511628 x_{3} & -12.627907 x_{5} & + 3.325581 x_{25} & -4.418605 x_{26} & + 8.720930 x_{4} & + 7.534884 x_{11} & + 0.744186 x_{10} & + 13.627907 x_{8} & + 11.209302 x_{12} & -0.232558 x_{16} & + 9.093023 x_{14}\\
 x_{22}   &  23.8953488372 & -1.034884 x_{27} & + 6.023256 x_{2} & -0.720930 x_{24} & + 1.337209 x_{3} & -4.209302 x_{5} & + 1.441860 x_{25} & -3.139535 x_{26} & + 6.406977 x_{4} & + 6.511628 x_{11} & + 1.081395 x_{10} & + 7.709302 x_{8} & + 8.069767 x_{12} & -0.244186 x_{16} & + 10.697674 x_{14}\\
 x_{9}   &  0.101744186047 & -0.049419 x_{27} & + 0.866279 x_{2} & -0.104651 x_{24} & -0.188953 x_{3} & -1.546512 x_{5} & + 0.459302 x_{25} & -0.447674 x_{26} & + 0.659884 x_{4} & + 0.808140 x_{11} & -0.718023 x_{10} & + 1.421512 x_{8} & + 1.098837 x_{12} & -0.095930 x_{16} & + 0.488372 x_{14}\\
 x_{6}   &  0.665697674419 & + 0.305233 x_{27} & -1.703488 x_{2} & + 0.058140 x_{24} & -0.950581 x_{3} & + 1.081395 x_{5} & -0.366279 x_{25} & + 0.470930 x_{26} & -1.311047 x_{4} & -0.226744 x_{11} & -0.212209 x_{10} & -0.956395 x_{8} & -1.610465 x_{12} & -0.113372 x_{16} & -1.604651 x_{14}\\
 x_{23}   &  0.418604651163 & + 0.139535 x_{27} & + 0.906977 x_{2} & + 0.883721 x_{24} & + 4.651163 x_{3} & + 4.837209 x_{5} & -1.767442 x_{25} & + 1.558140 x_{26} & -1.627907 x_{4} & -2.046512 x_{11} & + 5.674419 x_{10} & -2.837209 x_{8} & -2.279070 x_{12} & + 0.976744 x_{16} & -1.790698 x_{14}\\
 x_{7}   &  0.299418604651 & -0.316860 x_{27} & + 1.377907 x_{2} & + 0.034884 x_{24} & + 1.729651 x_{3} & -0.151163 x_{5} & + 0.180233 x_{25} & -0.517442 x_{26} & + 1.113372 x_{4} & + 1.063953 x_{11} & + 0.572674 x_{10} & + 1.526163 x_{8} & + 1.633721 x_{12} & + 0.031977 x_{16} & + 1.837209 x_{14}\\
 x_{1}   &  4.30523255814 & -0.148256 x_{27} & + 0.598837 x_{2} & -0.313953 x_{24} & -0.566860 x_{3} & -1.639535 x_{5} & + 0.377907 x_{25} & -0.343023 x_{26} & -0.020349 x_{4} & + 0.424419 x_{11} & -1.154070 x_{10} & + 1.264535 x_{8} & + 1.296512 x_{12} & -0.287791 x_{16} & + 0.465116 x_{14}\\
 x_{28}   &  11.9476744186 & -0.517442 x_{27} & + 5.011628 x_{2} & + 0.139535 x_{24} & + 1.668605 x_{3} & -1.604651 x_{5} & + 1.220930 x_{25} & -1.569767 x_{26} & + 3.203488 x_{4} & + 1.755814 x_{11} & -2.459302 x_{10} & + 5.354651 x_{8} & + 2.034884 x_{12} & -0.122093 x_{16} & + 2.348837 x_{14}\\
 x_{29}   &  11.7558139535 & + 0.918605 x_{27} & -7.279070 x_{2} & -0.348837 x_{24} & -4.546512 x_{3} & + 2.511628 x_{5} & -0.302326 x_{25} & + 1.674419 x_{26} & -4.383721 x_{4} & -2.139535 x_{11} & -4.476744 x_{10} & -6.011628 x_{8} & -5.837209 x_{12} & -0.569767 x_{16} & -4.372093 x_{14}\\
\hline
z    &  8.92441860465 & + 0.808140 x_{27} & -7.872093 x_{2} & -0.465116 x_{24} & -8.145349 x_{3} & + 0.348837 x_{5} & -0.569767 x_{25} & + 1.732558 x_{26} & -4.261628 x_{4} & -3.686047 x_{11} & -3.552326 x_{10} & -5.598837 x_{8} & -5.616279 x_{12} & -0.843023 x_{16} & -7.162791 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  16.3026315789 & -0.118421 x_{27} & + 1.605263 x_{2} & -0.368421 x_{24} & -4.276316 x_{3} & + 3.368421 x_{9} & -0.605263 x_{25} & + 0.868421 x_{26} & -1.065789 x_{4} & -1.710526 x_{11} & + 0.750000 x_{10} & -0.828947 x_{8} & + 1.868421 x_{12} & -0.171053 x_{16} & -1.947368 x_{14}\\
 x_{13}   &  0.394736842105 & + 0.093985 x_{27} & -1.353383 x_{2} & + 0.022556 x_{24} & -0.875940 x_{3} & -0.451128 x_{9} & + 0.067669 x_{25} & + 0.263158 x_{26} & -0.725564 x_{4} & -0.007519 x_{11} & -0.928571 x_{10} & -0.056391 x_{8} & -0.736842 x_{12} & -0.229323 x_{16} & -1.105263 x_{14}\\
 x_{17}   &  8.57894736842 & + 0.661654 x_{27} & -4.127820 x_{2} & -0.481203 x_{24} & -6.646617 x_{3} & + 0.624060 x_{9} & + 0.556391 x_{25} & + 1.052632 x_{26} & -4.187970 x_{4} & -2.172932 x_{11} & -5.857143 x_{10} & -0.796992 x_{8} & -3.947368 x_{12} & -0.774436 x_{16} & -3.421053 x_{14}\\
 x_{18}   &  10.2631578947 & -1.842105 x_{27} & + 11.526316 x_{2} & + 0.157895 x_{24} & + 9.368421 x_{3} & + 1.842105 x_{9} & + 0.473684 x_{25} & -2.157895 x_{26} & + 8.421053 x_{4} & -0.052632 x_{11} & + 6.000000 x_{10} & + 2.105263 x_{8} & + 4.842105 x_{12} & + 0.894737 x_{16} & + 7.263158 x_{14}\\
 x_{19}   &  19.9473684211 & -1.345865 x_{27} & + 8.180451 x_{2} & -0.203008 x_{24} & + 9.383459 x_{3} & + 7.060150 x_{9} & -0.609023 x_{25} & -1.368421 x_{26} & + 3.030075 x_{4} & -1.932331 x_{11} & + 5.857143 x_{10} & + 2.007519 x_{8} & + 2.631579 x_{12} & + 0.563910 x_{16} & + 5.947368 x_{14}\\
 x_{20}   &  19.4210526316 & + 0.195489 x_{27} & -2.015038 x_{2} & -0.233083 x_{24} & + 0.218045 x_{3} & -0.338346 x_{9} & + 0.300752 x_{25} & -0.052632 x_{26} & -3.669173 x_{4} & -0.255639 x_{11} & -1.571429 x_{10} & + 0.082707 x_{8} & + 2.947368 x_{12} & -0.796992 x_{16} & -1.578947 x_{14}\\
 x_{21}   &  20.3552631579 & -1.201128 x_{27} & + 1.996241 x_{2} & -0.308271 x_{24} & + 4.054511 x_{3} & + 8.165414 x_{9} & -0.424812 x_{25} & -0.763158 x_{26} & + 3.332707 x_{4} & + 0.936090 x_{11} & + 6.607143 x_{10} & + 2.020677 x_{8} & + 2.236842 x_{12} & + 0.550752 x_{16} & + 5.105263 x_{14}\\
 x_{22}   &  23.6184210526 & -0.900376 x_{27} & + 3.665414 x_{2} & -0.436090 x_{24} & + 1.851504 x_{3} & + 2.721805 x_{9} & + 0.191729 x_{25} & -1.921053 x_{26} & + 4.610902 x_{4} & + 4.312030 x_{11} & + 3.035714 x_{10} & + 3.840226 x_{8} & + 5.078947 x_{12} & + 0.016917 x_{16} & + 9.368421 x_{14}\\
 x_{5}   &  0.0657894736842 & -0.031955 x_{27} & + 0.560150 x_{2} & -0.067669 x_{24} & -0.122180 x_{3} & -0.646617 x_{9} & + 0.296992 x_{25} & -0.289474 x_{26} & + 0.426692 x_{4} & + 0.522556 x_{11} & -0.464286 x_{10} & + 0.919173 x_{8} & + 0.710526 x_{12} & -0.062030 x_{16} & + 0.315789 x_{14}\\
 x_{6}   &  0.736842105263 & + 0.270677 x_{27} & -1.097744 x_{2} & -0.015038 x_{24} & -1.082707 x_{3} & -0.699248 x_{9} & -0.045113 x_{25} & + 0.157895 x_{26} & -0.849624 x_{4} & + 0.338346 x_{11} & -0.714286 x_{10} & + 0.037594 x_{8} & -0.842105 x_{12} & -0.180451 x_{16} & -1.263158 x_{14}\\
 x_{23}   &  0.736842105263 & -0.015038 x_{27} & + 3.616541 x_{2} & + 0.556391 x_{24} & + 4.060150 x_{3} & -3.127820 x_{9} & -0.330827 x_{25} & + 0.157895 x_{26} & + 0.436090 x_{4} & + 0.481203 x_{11} & + 3.428571 x_{10} & + 1.609023 x_{8} & + 1.157895 x_{12} & + 0.676692 x_{16} & -0.263158 x_{14}\\
 x_{7}   &  0.289473684211 & -0.312030 x_{27} & + 1.293233 x_{2} & + 0.045113 x_{24} & + 1.748120 x_{3} & + 0.097744 x_{9} & + 0.135338 x_{25} & -0.473684 x_{26} & + 1.048872 x_{4} & + 0.984962 x_{11} & + 0.642857 x_{10} & + 1.387218 x_{8} & + 1.526316 x_{12} & + 0.041353 x_{16} & + 1.789474 x_{14}\\
 x_{1}   &  4.19736842105 & -0.095865 x_{27} & -0.319549 x_{2} & -0.203008 x_{24} & -0.366541 x_{3} & + 1.060150 x_{9} & -0.109023 x_{25} & + 0.131579 x_{26} & -0.719925 x_{4} & -0.432331 x_{11} & -0.392857 x_{10} & -0.242481 x_{8} & + 0.131579 x_{12} & -0.186090 x_{16} & -0.052632 x_{14}\\
 x_{28}   &  11.8421052632 & -0.466165 x_{27} & + 4.112782 x_{2} & + 0.248120 x_{24} & + 1.864662 x_{3} & + 1.037594 x_{9} & + 0.744361 x_{25} & -1.105263 x_{26} & + 2.518797 x_{4} & + 0.917293 x_{11} & -1.714286 x_{10} & + 3.879699 x_{8} & + 0.894737 x_{12} & -0.022556 x_{16} & + 1.842105 x_{14}\\
 x_{29}   &  11.9210526316 & + 0.838346 x_{27} & -5.872180 x_{2} & -0.518797 x_{24} & -4.853383 x_{3} & -1.624060 x_{9} & + 0.443609 x_{25} & + 0.947368 x_{26} & -3.312030 x_{4} & -0.827068 x_{11} & -5.642857 x_{10} & -3.703008 x_{8} & -4.052632 x_{12} & -0.725564 x_{16} & -3.578947 x_{14}\\
\hline
z    &  8.94736842105 & + 0.796992 x_{27} & -7.676692 x_{2} & -0.488722 x_{24} & -8.187970 x_{3} & -0.225564 x_{9} & -0.466165 x_{25} & + 1.631579 x_{26} & -4.112782 x_{4} & -3.503759 x_{11} & -3.714286 x_{10} & -5.278195 x_{8} & -5.368421 x_{12} & -0.864662 x_{16} & -7.052632 x_{14}\\
\end{array}\]


 $ x_{26} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  16.5 & -0.214286 x_{27} & + 3.285714 x_{2} & -0.571429 x_{24} & -4.642857 x_{3} & + 1.428571 x_{9} & + 0.285714 x_{25} & -3.000000 x_{5} & + 0.214286 x_{4} & -0.142857 x_{11} & -0.642857 x_{10} & + 1.928571 x_{8} & + 4.000000 x_{12} & -0.357143 x_{16} & -1.000000 x_{14}\\
 x_{13}   &  0.454545454545 & + 0.064935 x_{27} & -0.844156 x_{2} & -0.038961 x_{24} & -0.987013 x_{3} & -1.038961 x_{9} & + 0.337662 x_{25} & -0.909091 x_{5} & -0.337662 x_{4} & + 0.467532 x_{11} & -1.350649 x_{10} & + 0.779221 x_{8} & -0.090909 x_{12} & -0.285714 x_{16} & -0.818182 x_{14}\\
 x_{17}   &  8.81818181818 & + 0.545455 x_{27} & -2.090909 x_{2} & -0.727273 x_{24} & -7.090909 x_{3} & -1.727273 x_{9} & + 1.636364 x_{25} & -3.636364 x_{5} & -2.636364 x_{4} & -0.272727 x_{11} & -7.545455 x_{10} & + 2.545455 x_{8} & -1.363636 x_{12} & -1.000000 x_{16} & -2.272727 x_{14}\\
 x_{18}   &  9.77272727273 & -1.603896 x_{27} & + 7.350649 x_{2} & + 0.662338 x_{24} & + 10.279221 x_{3} & + 6.662338 x_{9} & -1.740260 x_{25} & + 7.454545 x_{5} & + 5.240260 x_{4} & -3.948052 x_{11} & + 9.461039 x_{10} & -4.746753 x_{8} & -0.454545 x_{12} & + 1.357143 x_{16} & + 4.909091 x_{14}\\
 x_{19}   &  19.6363636364 & -1.194805 x_{27} & + 5.532468 x_{2} & + 0.116883 x_{24} & + 9.961039 x_{3} & + 10.116883 x_{9} & -2.012987 x_{25} & + 4.727273 x_{5} & + 1.012987 x_{4} & -4.402597 x_{11} & + 8.051948 x_{10} & -2.337662 x_{8} & -0.727273 x_{12} & + 0.857143 x_{16} & + 4.454545 x_{14}\\
 x_{20}   &  19.4090909091 & + 0.201299 x_{27} & -2.116883 x_{2} & -0.220779 x_{24} & + 0.240260 x_{3} & -0.220779 x_{9} & + 0.246753 x_{25} & + 0.181818 x_{5} & -3.746753 x_{4} & -0.350649 x_{11} & -1.487013 x_{10} & -0.084416 x_{8} & + 2.818182 x_{12} & -0.785714 x_{16} & -1.636364 x_{14}\\
 x_{21}   &  20.1818181818 & -1.116883 x_{27} & + 0.519481 x_{2} & -0.129870 x_{24} & + 4.376623 x_{3} & + 9.870130 x_{9} & -1.207792 x_{25} & + 2.636364 x_{5} & + 2.207792 x_{4} & -0.441558 x_{11} & + 7.831169 x_{10} & -0.402597 x_{8} & + 0.363636 x_{12} & + 0.714286 x_{16} & + 4.272727 x_{14}\\
 x_{22}   &  23.1818181818 & -0.688312 x_{27} & -0.051948 x_{2} & + 0.012987 x_{24} & + 2.662338 x_{3} & + 7.012987 x_{9} & -1.779221 x_{25} & + 6.636364 x_{5} & + 1.779221 x_{4} & + 0.844156 x_{11} & + 6.116883 x_{10} & -2.259740 x_{8} & + 0.363636 x_{12} & + 0.428571 x_{16} & + 7.272727 x_{14}\\
 x_{26}   &  0.227272727273 & -0.110390 x_{27} & + 1.935065 x_{2} & -0.233766 x_{24} & -0.422078 x_{3} & -2.233766 x_{9} & + 1.025974 x_{25} & -3.454545 x_{5} & + 1.474026 x_{4} & + 1.805195 x_{11} & -1.603896 x_{10} & + 3.175325 x_{8} & + 2.454545 x_{12} & -0.214286 x_{16} & + 1.090909 x_{14}\\
 x_{6}   &  0.772727272727 & + 0.253247 x_{27} & -0.792208 x_{2} & -0.051948 x_{24} & -1.149351 x_{3} & -1.051948 x_{9} & + 0.116883 x_{25} & -0.545455 x_{5} & -0.616883 x_{4} & + 0.623377 x_{11} & -0.967532 x_{10} & + 0.538961 x_{8} & -0.454545 x_{12} & -0.214286 x_{16} & -1.090909 x_{14}\\
 x_{23}   &  0.772727272727 & -0.032468 x_{27} & + 3.922078 x_{2} & + 0.519481 x_{24} & + 3.993506 x_{3} & -3.480519 x_{9} & -0.168831 x_{25} & -0.545455 x_{5} & + 0.668831 x_{4} & + 0.766234 x_{11} & + 3.175325 x_{10} & + 2.110390 x_{8} & + 1.545455 x_{12} & + 0.642857 x_{16} & -0.090909 x_{14}\\
 x_{7}   &  0.181818181818 & -0.259740 x_{27} & + 0.376623 x_{2} & + 0.155844 x_{24} & + 1.948052 x_{3} & + 1.155844 x_{9} & -0.350649 x_{25} & + 1.636364 x_{5} & + 0.350649 x_{4} & + 0.129870 x_{11} & + 1.402597 x_{10} & -0.116883 x_{8} & + 0.363636 x_{12} & + 0.142857 x_{16} & + 1.272727 x_{14}\\
 x_{1}   &  4.22727272727 & -0.110390 x_{27} & -0.064935 x_{2} & -0.233766 x_{24} & -0.422078 x_{3} & + 0.766234 x_{9} & + 0.025974 x_{25} & -0.454545 x_{5} & -0.525974 x_{4} & -0.194805 x_{11} & -0.603896 x_{10} & + 0.175325 x_{8} & + 0.454545 x_{12} & -0.214286 x_{16} & + 0.090909 x_{14}\\
 x_{28}   &  11.5909090909 & -0.344156 x_{27} & + 1.974026 x_{2} & + 0.506494 x_{24} & + 2.331169 x_{3} & + 3.506494 x_{9} & -0.389610 x_{25} & + 3.818182 x_{5} & + 0.889610 x_{4} & -1.077922 x_{11} & + 0.058442 x_{10} & + 0.370130 x_{8} & -1.818182 x_{12} & + 0.214286 x_{16} & + 0.636364 x_{14}\\
 x_{29}   &  12.1363636364 & + 0.733766 x_{27} & -4.038961 x_{2} & -0.740260 x_{24} & -5.253247 x_{3} & -3.740260 x_{9} & + 1.415584 x_{25} & -3.272727 x_{5} & -1.915584 x_{4} & + 0.883117 x_{11} & -7.162338 x_{10} & -0.694805 x_{8} & -1.727273 x_{12} & -0.928571 x_{16} & -2.545455 x_{14}\\
\hline
z    &  9.31818181818 & + 0.616883 x_{27} & -4.519481 x_{2} & -0.870130 x_{24} & -8.876623 x_{3} & -3.870130 x_{9} & + 1.207792 x_{25} & -5.636364 x_{5} & -1.707792 x_{4} & -0.558442 x_{11} & -6.331169 x_{10} & -0.097403 x_{8} & -1.363636 x_{12} & -1.214286 x_{16} & -5.272727 x_{14}\\
\end{array}\]


 $ x_{25} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  16.6481481481 & -0.425926 x_{27} & + 3.592593 x_{2} & -0.444444 x_{24} & -3.055556 x_{3} & + 2.370370 x_{9} & -0.814815 x_{7} & -1.666667 x_{5} & + 0.500000 x_{4} & -0.037037 x_{11} & + 0.500000 x_{10} & + 1.833333 x_{8} & + 4.296296 x_{12} & -0.240741 x_{16} & + 0.037037 x_{14}\\
 x_{13}   &  0.62962962963 & -0.185185 x_{27} & -0.481481 x_{2} & + 0.111111 x_{24} & + 0.888889 x_{3} & + 0.074074 x_{9} & -0.962963 x_{7} & + 0.666667 x_{5} & + 0.000000 x_{4} & + 0.592593 x_{11} & + 0.000000 x_{10} & + 0.666667 x_{8} & + 0.259259 x_{12} & -0.148148 x_{16} & + 0.407407 x_{14}\\
 x_{17}   &  9.66666666667 & -0.666667 x_{27} & -0.333333 x_{2} & -0.000000 x_{24} & + 2.000000 x_{3} & + 3.666667 x_{9} & -4.666667 x_{7} & + 4.000000 x_{5} & -1.000000 x_{4} & + 0.333333 x_{11} & -1.000000 x_{10} & + 2.000000 x_{8} & + 0.333333 x_{12} & -0.333333 x_{16} & + 3.666667 x_{14}\\
 x_{18}   &  8.87037037037 & -0.314815 x_{27} & + 5.481481 x_{2} & -0.111111 x_{24} & + 0.611111 x_{3} & + 0.925926 x_{9} & + 4.962963 x_{7} & -0.666667 x_{5} & + 3.500000 x_{4} & -4.592593 x_{11} & + 2.500000 x_{10} & -4.166667 x_{8} & -2.259259 x_{12} & + 0.648148 x_{16} & -1.407407 x_{14}\\
 x_{19}   &  18.5925925926 & + 0.296296 x_{27} & + 3.370370 x_{2} & -0.777778 x_{24} & -1.222222 x_{3} & + 3.481481 x_{9} & + 5.740741 x_{7} & -4.666667 x_{5} & -1.000000 x_{4} & -5.148148 x_{11} & -0.000000 x_{10} & -1.666667 x_{8} & -2.814815 x_{12} & + 0.037037 x_{16} & -2.851852 x_{14}\\
 x_{20}   &  19.537037037 & + 0.018519 x_{27} & -1.851852 x_{2} & -0.111111 x_{24} & + 1.611111 x_{3} & + 0.592593 x_{9} & -0.703704 x_{7} & + 1.333333 x_{5} & -3.500000 x_{4} & -0.259259 x_{11} & -0.500000 x_{10} & -0.166667 x_{8} & + 3.074074 x_{12} & -0.685185 x_{16} & -0.740741 x_{14}\\
 x_{21}   &  19.5555555556 & -0.222222 x_{27} & -0.777778 x_{2} & -0.666667 x_{24} & -2.333333 x_{3} & + 5.888889 x_{9} & + 3.444444 x_{7} & -3.000000 x_{5} & + 1.000000 x_{4} & -0.888889 x_{11} & + 3.000000 x_{10} & + 0.000000 x_{8} & -0.888889 x_{12} & + 0.222222 x_{16} & -0.111111 x_{14}\\
 x_{22}   &  22.2592592593 & + 0.629630 x_{27} & -1.962963 x_{2} & -0.777778 x_{24} & -7.222222 x_{3} & + 1.148148 x_{9} & + 5.074074 x_{7} & -1.666667 x_{5} & -0.000000 x_{4} & + 0.185185 x_{11} & -1.000000 x_{10} & -1.666667 x_{8} & -1.481481 x_{12} & -0.296296 x_{16} & + 0.814815 x_{14}\\
 x_{26}   &  0.759259259259 & -0.870370 x_{27} & + 3.037037 x_{2} & + 0.222222 x_{24} & + 5.277778 x_{3} & + 1.148148 x_{9} & -2.925926 x_{7} & + 1.333333 x_{5} & + 2.500000 x_{4} & + 2.185185 x_{11} & + 2.500000 x_{10} & + 2.833333 x_{8} & + 3.518519 x_{12} & + 0.203704 x_{16} & + 4.814815 x_{14}\\
 x_{6}   &  0.833333333333 & + 0.166667 x_{27} & -0.666667 x_{2} & -0.000000 x_{24} & -0.500000 x_{3} & -0.666667 x_{9} & -0.333333 x_{7} &   & -0.500000 x_{4} & + 0.666667 x_{11} & -0.500000 x_{10} & + 0.500000 x_{8} & -0.333333 x_{12} & -0.166667 x_{16} & -0.666667 x_{14}\\
 x_{23}   &  0.685185185185 & + 0.092593 x_{27} & + 3.740741 x_{2} & + 0.444444 x_{24} & + 3.055556 x_{3} & -4.037037 x_{9} & + 0.481481 x_{7} & -1.333333 x_{5} & + 0.500000 x_{4} & + 0.703704 x_{11} & + 2.500000 x_{10} & + 2.166667 x_{8} & + 1.370370 x_{12} & + 0.574074 x_{16} & -0.703704 x_{14}\\
 x_{25}   &  0.518518518519 & -0.740741 x_{27} & + 1.074074 x_{2} & + 0.444444 x_{24} & + 5.555556 x_{3} & + 3.296296 x_{9} & -2.851852 x_{7} & + 4.666667 x_{5} & + 1.000000 x_{4} & + 0.370370 x_{11} & + 4.000000 x_{10} & -0.333333 x_{8} & + 1.037037 x_{12} & + 0.407407 x_{16} & + 3.629630 x_{14}\\
 x_{1}   &  4.24074074074 & -0.129630 x_{27} & -0.037037 x_{2} & -0.222222 x_{24} & -0.277778 x_{3} & + 0.851852 x_{9} & -0.074074 x_{7} & -0.333333 x_{5} & -0.500000 x_{4} & -0.185185 x_{11} & -0.500000 x_{10} & + 0.166667 x_{8} & + 0.481481 x_{12} & -0.203704 x_{16} & + 0.185185 x_{14}\\
 x_{28}   &  11.3888888889 & -0.055556 x_{27} & + 1.555556 x_{2} & + 0.333333 x_{24} & + 0.166667 x_{3} & + 2.222222 x_{9} & + 1.111111 x_{7} & + 2.000000 x_{5} & + 0.500000 x_{4} & -1.222222 x_{11} & -1.500000 x_{10} & + 0.500000 x_{8} & -2.222222 x_{12} & + 0.055556 x_{16} & -0.777778 x_{14}\\
 x_{29}   &  12.8703703704 & -0.314815 x_{27} & -2.518519 x_{2} & -0.111111 x_{24} & + 2.611111 x_{3} & + 0.925926 x_{9} & -4.037037 x_{7} & + 3.333333 x_{5} & -0.500000 x_{4} & + 1.407407 x_{11} & -1.500000 x_{10} & -1.166667 x_{8} & -0.259259 x_{12} & -0.351852 x_{16} & + 2.592593 x_{14}\\
\hline
z    &  9.94444444444 & -0.277778 x_{27} & -3.222222 x_{2} & -0.333333 x_{24} & -2.166667 x_{3} & + 0.111111 x_{9} & -3.444444 x_{7} & + 0.000000 x_{5} & -0.500000 x_{4} & -0.111111 x_{11} & -1.500000 x_{10} & -0.500000 x_{8} & -0.111111 x_{12} & -0.722222 x_{16} & -0.888889 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.7916666667 & -0.541667 x_{27} & -1.083333 x_{2} & -1.000000 x_{24} & -6.875000 x_{3} & + 7.416667 x_{9} & -1.416667 x_{7} & + 1.250000 x_{23} & -0.125000 x_{4} & -0.916667 x_{11} & -2.625000 x_{10} & -0.875000 x_{8} & + 2.583333 x_{12} & -0.958333 x_{16} & + 0.916667 x_{14}\\
 x_{13}   &  0.972222222222 & -0.138889 x_{27} & + 1.388889 x_{2} & + 0.333333 x_{24} & + 2.416667 x_{3} & -1.944444 x_{9} & -0.722222 x_{7} & -0.500000 x_{23} & + 0.250000 x_{4} & + 0.944444 x_{11} & + 1.250000 x_{10} & + 1.750000 x_{8} & + 0.944444 x_{12} & + 0.138889 x_{16} & + 0.055556 x_{14}\\
 x_{17}   &  11.7222222222 & -0.388889 x_{27} & + 10.888889 x_{2} & + 1.333333 x_{24} & + 11.166667 x_{3} & -8.444444 x_{9} & -3.222222 x_{7} & -3.000000 x_{23} & + 0.500000 x_{4} & + 2.444444 x_{11} & + 6.500000 x_{10} & + 8.500000 x_{8} & + 4.444444 x_{12} & + 1.388889 x_{16} & + 1.555556 x_{14}\\
 x_{18}   &  8.52777777778 & -0.361111 x_{27} & + 3.611111 x_{2} & -0.333333 x_{24} & -0.916667 x_{3} & + 2.944444 x_{9} & + 4.722222 x_{7} & + 0.500000 x_{23} & + 3.250000 x_{4} & -4.944444 x_{11} & + 1.250000 x_{10} & -5.250000 x_{8} & -2.944444 x_{12} & + 0.361111 x_{16} & -1.055556 x_{14}\\
 x_{19}   &  16.1944444444 & -0.027778 x_{27} & -9.722222 x_{2} & -2.333333 x_{24} & -11.916667 x_{3} & + 17.611111 x_{9} & + 4.055556 x_{7} & + 3.500000 x_{23} & -2.750000 x_{4} & -7.611111 x_{11} & -8.750000 x_{10} & -9.250000 x_{8} & -7.611111 x_{12} & -1.972222 x_{16} & -0.388889 x_{14}\\
 x_{20}   &  20.2222222222 & + 0.111111 x_{27} & + 1.888889 x_{2} & + 0.333333 x_{24} & + 4.666667 x_{3} & -3.444444 x_{9} & -0.222222 x_{7} & -1.000000 x_{23} & -3.000000 x_{4} & + 0.444444 x_{11} & + 2.000000 x_{10} & + 2.000000 x_{8} & + 4.444444 x_{12} & -0.111111 x_{16} & -1.444444 x_{14}\\
 x_{21}   &  18.0138888889 & -0.430556 x_{27} & -9.194444 x_{2} & -1.666667 x_{24} & -9.208333 x_{3} & + 14.972222 x_{9} & + 2.361111 x_{7} & + 2.250000 x_{23} & -0.125000 x_{4} & -2.472222 x_{11} & -2.625000 x_{10} & -4.875000 x_{8} & -3.972222 x_{12} & -1.069444 x_{16} & + 1.472222 x_{14}\\
 x_{22}   &  21.4027777778 & + 0.513889 x_{27} & -6.638889 x_{2} & -1.333333 x_{24} & -11.041667 x_{3} & + 6.194444 x_{9} & + 4.472222 x_{7} & + 1.250000 x_{23} & -0.625000 x_{4} & -0.694444 x_{11} & -4.125000 x_{10} & -4.375000 x_{8} & -3.194444 x_{12} & -1.013889 x_{16} & + 1.694444 x_{14}\\
 x_{26}   &  1.44444444444 & -0.777778 x_{27} & + 6.777778 x_{2} & + 0.666667 x_{24} & + 8.333333 x_{3} & -2.888889 x_{9} & -2.444444 x_{7} & -1.000000 x_{23} & + 3.000000 x_{4} & + 2.888889 x_{11} & + 5.000000 x_{10} & + 5.000000 x_{8} & + 4.888889 x_{12} & + 0.777778 x_{16} & + 4.111111 x_{14}\\
 x_{6}   &  0.833333333333 & + 0.166667 x_{27} & -0.666667 x_{2} & -0.000000 x_{24} & -0.500000 x_{3} & -0.666667 x_{9} & -0.333333 x_{7} &   & -0.500000 x_{4} & + 0.666667 x_{11} & -0.500000 x_{10} & + 0.500000 x_{8} & -0.333333 x_{12} & -0.166667 x_{16} & -0.666667 x_{14}\\
 x_{5}   &  0.513888888889 & + 0.069444 x_{27} & + 2.805556 x_{2} & + 0.333333 x_{24} & + 2.291667 x_{3} & -3.027778 x_{9} & + 0.361111 x_{7} & -0.750000 x_{23} & + 0.375000 x_{4} & + 0.527778 x_{11} & + 1.875000 x_{10} & + 1.625000 x_{8} & + 1.027778 x_{12} & + 0.430556 x_{16} & -0.527778 x_{14}\\
 x_{25}   &  2.91666666667 & -0.416667 x_{27} & + 14.166667 x_{2} & + 2.000000 x_{24} & + 16.250000 x_{3} & -10.833333 x_{9} & -1.166667 x_{7} & -3.500000 x_{23} & + 2.750000 x_{4} & + 2.833333 x_{11} & + 12.750000 x_{10} & + 7.250000 x_{8} & + 5.833333 x_{12} & + 2.416667 x_{16} & + 1.166667 x_{14}\\
 x_{1}   &  4.06944444444 & -0.152778 x_{27} & -0.972222 x_{2} & -0.333333 x_{24} & -1.041667 x_{3} & + 1.861111 x_{9} & -0.194444 x_{7} & + 0.250000 x_{23} & -0.625000 x_{4} & -0.361111 x_{11} & -1.125000 x_{10} & -0.375000 x_{8} & + 0.138889 x_{12} & -0.347222 x_{16} & + 0.361111 x_{14}\\
 x_{28}   &  12.4166666667 & + 0.083333 x_{27} & + 7.166667 x_{2} & + 1.000000 x_{24} & + 4.750000 x_{3} & -3.833333 x_{9} & + 1.833333 x_{7} & -1.500000 x_{23} & + 1.250000 x_{4} & -0.166667 x_{11} & + 2.250000 x_{10} & + 3.750000 x_{8} & -0.166667 x_{12} & + 0.916667 x_{16} & -1.833333 x_{14}\\
 x_{29}   &  14.5833333333 & -0.083333 x_{27} & + 6.833333 x_{2} & + 1.000000 x_{24} & + 10.250000 x_{3} & -9.166667 x_{9} & -2.833333 x_{7} & -2.500000 x_{23} & + 0.750000 x_{4} & + 3.166667 x_{11} & + 4.750000 x_{10} & + 4.250000 x_{8} & + 3.166667 x_{12} & + 1.083333 x_{16} & + 0.833333 x_{14}\\
\hline
z    &  9.94444444444 & -0.277778 x_{27} & -3.222222 x_{2} & -0.333333 x_{24} & -2.166667 x_{3} & + 0.111111 x_{9} & -3.444444 x_{7} & -0.000000 x_{23} & -0.500000 x_{4} & -0.111111 x_{11} & -1.500000 x_{10} & -0.500000 x_{8} & -0.111111 x_{12} & -0.722222 x_{16} & -0.888889 x_{14}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  17.0504587156 & -0.371560 x_{27} & + 5.788991 x_{2} & -0.183486 x_{24} & -1.261468 x_{3} & -2.449541 x_{5} & -0.532110 x_{7} & -0.587156 x_{23} & + 0.793578 x_{4} & + 0.376147 x_{11} & + 1.967890 x_{10} & + 3.105505 x_{8} & + 5.100917 x_{12} & + 0.096330 x_{16} & -0.376147 x_{14}\\
 x_{13}   &  0.642201834862 & -0.183486 x_{27} & -0.412844 x_{2} & + 0.119266 x_{24} & + 0.944954 x_{3} & + 0.642202 x_{5} & -0.954128 x_{7} & -0.018349 x_{23} & + 0.009174 x_{4} & + 0.605505 x_{11} & + 0.045872 x_{10} & + 0.706422 x_{8} & + 0.284404 x_{12} & -0.137615 x_{16} & + 0.394495 x_{14}\\
 x_{17}   &  10.2889908257 & -0.582569 x_{27} & + 3.064220 x_{2} & + 0.403670 x_{24} & + 4.775229 x_{3} & + 2.788991 x_{5} & -4.229358 x_{7} & -0.908257 x_{23} & -0.545872 x_{4} & + 0.972477 x_{11} & + 1.270642 x_{10} & + 3.967890 x_{8} & + 1.577982 x_{12} & + 0.188073 x_{16} & + 3.027523 x_{14}\\
 x_{18}   &  9.02752293578 & -0.293578 x_{27} & + 6.339450 x_{2} & -0.009174 x_{24} & + 1.311927 x_{3} & -0.972477 x_{5} & + 5.073394 x_{7} & -0.229358 x_{23} & + 3.614679 x_{4} & -4.431193 x_{11} & + 3.073394 x_{10} & -3.669725 x_{8} & -1.944954 x_{12} & + 0.779817 x_{16} & -1.568807 x_{14}\\
 x_{19}   &  19.1834862385 & + 0.376147 x_{27} & + 6.596330 x_{2} & -0.394495 x_{24} & + 1.412844 x_{3} & -5.816514 x_{5} & + 6.155963 x_{7} & -0.862385 x_{23} & -0.568807 x_{4} & -4.541284 x_{11} & + 2.155963 x_{10} & + 0.201835 x_{8} & -1.633028 x_{12} & + 0.532110 x_{16} & -3.458716 x_{14}\\
 x_{20}   &  19.6376146789 & + 0.032110 x_{27} & -1.302752 x_{2} & -0.045872 x_{24} & + 2.059633 x_{3} & + 1.137615 x_{5} & -0.633028 x_{7} & -0.146789 x_{23} & -3.426606 x_{4} & -0.155963 x_{11} & -0.133028 x_{10} & + 0.151376 x_{8} & + 3.275229 x_{12} & -0.600917 x_{16} & -0.844037 x_{14}\\
 x_{21}   &  20.5550458716 & -0.087156 x_{27} & + 4.678899 x_{2} & -0.018349 x_{24} & + 2.123853 x_{3} & -4.944954 x_{5} & + 4.146789 x_{7} & -1.458716 x_{23} & + 1.729358 x_{4} & + 0.137615 x_{11} & + 6.646789 x_{10} & + 3.160550 x_{8} & + 1.110092 x_{12} & + 1.059633 x_{16} & -1.137615 x_{14}\\
 x_{22}   &  22.4541284404 & + 0.655963 x_{27} & -0.899083 x_{2} & -0.651376 x_{24} & -6.353211 x_{3} & -2.045872 x_{5} & + 5.211009 x_{7} & -0.284404 x_{23} & + 0.142202 x_{4} & + 0.385321 x_{11} & -0.288991 x_{10} & -1.050459 x_{8} & -1.091743 x_{12} & -0.133028 x_{16} & + 0.614679 x_{14}\\
 x_{26}   &  0.954128440367 & -0.844037 x_{27} & + 4.100917 x_{2} & + 0.348624 x_{24} & + 6.146789 x_{3} & + 0.954128 x_{5} & -2.788991 x_{7} & -0.284404 x_{23} & + 2.642202 x_{4} & + 2.385321 x_{11} & + 3.211009 x_{10} & + 3.449541 x_{8} & + 3.908257 x_{12} & + 0.366972 x_{16} & + 4.614679 x_{14}\\
 x_{6}   &  0.720183486239 & + 0.151376 x_{27} & -1.284404 x_{2} & -0.073394 x_{24} & -1.004587 x_{3} & + 0.220183 x_{5} & -0.412844 x_{7} & + 0.165138 x_{23} & -0.582569 x_{4} & + 0.550459 x_{11} & -0.912844 x_{10} & + 0.142202 x_{8} & -0.559633 x_{12} & -0.261468 x_{16} & -0.550459 x_{14}\\
 x_{9}   &  0.169724770642 & + 0.022936 x_{27} & + 0.926606 x_{2} & + 0.110092 x_{24} & + 0.756881 x_{3} & -0.330275 x_{5} & + 0.119266 x_{7} & -0.247706 x_{23} & + 0.123853 x_{4} & + 0.174312 x_{11} & + 0.619266 x_{10} & + 0.536697 x_{8} & + 0.339450 x_{12} & + 0.142202 x_{16} & -0.174312 x_{14}\\
 x_{25}   &  1.07798165138 & -0.665138 x_{27} & + 4.128440 x_{2} & + 0.807339 x_{24} & + 8.050459 x_{3} & + 3.577982 x_{5} & -2.458716 x_{7} & -0.816514 x_{23} & + 1.408257 x_{4} & + 0.944954 x_{11} & + 6.041284 x_{10} & + 1.435780 x_{8} & + 2.155963 x_{12} & + 0.876147 x_{16} & + 3.055046 x_{14}\\
 x_{1}   &  4.38532110092 & -0.110092 x_{27} & + 0.752294 x_{2} & -0.128440 x_{24} & + 0.366972 x_{3} & -0.614679 x_{5} & + 0.027523 x_{7} & -0.211009 x_{23} & -0.394495 x_{4} & -0.036697 x_{11} & + 0.027523 x_{10} & + 0.623853 x_{8} & + 0.770642 x_{12} & -0.082569 x_{16} & + 0.036697 x_{14}\\
 x_{28}   &  11.7660550459 & -0.004587 x_{27} & + 3.614679 x_{2} & + 0.577982 x_{24} & + 1.848624 x_{3} & + 1.266055 x_{5} & + 1.376147 x_{7} & -0.550459 x_{23} & + 0.775229 x_{4} & -0.834862 x_{11} & -0.123853 x_{10} & + 1.692661 x_{8} & -1.467890 x_{12} & + 0.371560 x_{16} & -1.165138 x_{14}\\
 x_{29}   &  13.0275229358 & -0.293578 x_{27} & -1.660550 x_{2} & -0.009174 x_{24} & + 3.311927 x_{3} & + 3.027523 x_{5} & -3.926606 x_{7} & -0.229358 x_{23} & -0.385321 x_{4} & + 1.568807 x_{11} & -0.926606 x_{10} & -0.669725 x_{8} & + 0.055046 x_{12} & -0.220183 x_{16} & + 2.431193 x_{14}\\
\hline
z    &  9.96330275229 & -0.275229 x_{27} & -3.119266 x_{2} & -0.321101 x_{24} & -2.082569 x_{3} & -0.036697 x_{5} & -3.431193 x_{7} & -0.027523 x_{23} & -0.486239 x_{4} & -0.091743 x_{11} & -1.431193 x_{10} & -0.440367 x_{8} & -0.073394 x_{12} & -0.706422 x_{16} & -0.908257 x_{14}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  9.96330275229
Num Pivots:  16
\end{document}
