\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} &   & + 2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{9}   &  13.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  14.0 & -2.000000 x_{1} &   & + 3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  4.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} &    &   & -2.000000 x_{7}\\
 x_{12}   &  9.0 & + 3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7}\\
 x_{13}   &  4.0 & -2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
 x_{14}   &  2.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
 x_{15}   &  1.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} &   \\
 x_{16}   &  1.0 & -2.000000 x_{1} &   & + 3.000000 x_{3} & + 2.000000 x_{4} &   & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  2.0 & -1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} &   & -1.000000 x_{5} &   & + 3.000000 x_{7}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & + 2.000000 x_{2} &   & -2.000000 x_{4} & -1.000000 x_{5} &   & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} &   & + 2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{9}   &  13.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  14.0 & -2.000000 x_{1} &   & + 3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  4.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} &    &   & -2.000000 x_{7}\\
 x_{12}   &  9.0 & + 3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7}\\
 x_{13}   &  4.0 & -2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
 x_{14}   &  2.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
 x_{15}   &  1.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} &   \\
 x_{16}   &  1.0 & -2.000000 x_{1} &   & + 3.000000 x_{3} & + 2.000000 x_{4} &   & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  2.0 & -1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} &   & -1.000000 x_{5} &   & + 3.000000 x_{7}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & + 2.000000 x_{2} &   & -2.000000 x_{4} & -1.000000 x_{5} &   & -2.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.0 & -1.000000 x_{16} & + 3.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & + 4.000000 x_{7}\\
 x_{9}   &  11.5 & + 1.500000 x_{16} & + 2.000000 x_{2} & -5.500000 x_{3} &   & + 1.000000 x_{5} & + 5.500000 x_{6} & -2.000000 x_{7}\\
 x_{10}   &  13.0 & + 1.000000 x_{16} &    &   & + 1.000000 x_{4} & -2.000000 x_{5} & + 5.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  4.5 & -0.500000 x_{16} & + 1.000000 x_{2} & + 0.500000 x_{3} & -2.000000 x_{4} &   & -1.500000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  10.5 & -1.500000 x_{16} & -2.000000 x_{2} & + 6.500000 x_{3} &   & -2.000000 x_{5} & -7.500000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  3.0 & + 1.000000 x_{16} & -2.000000 x_{2} & -4.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{14}   &  0.5 & + 1.500000 x_{16} & + 1.000000 x_{2} & -5.500000 x_{3} & -5.000000 x_{4} & + 1.000000 x_{5} & + 2.500000 x_{6} & -5.000000 x_{7}\\
 x_{15}   &  1.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} &   \\
 x_{1}   &  0.5 & -0.500000 x_{16} &   & + 1.500000 x_{3} & + 1.000000 x_{4} &   & -1.500000 x_{6} & + 1.000000 x_{7}\\
 x_{17}   &  1.5 & + 0.500000 x_{16} & -2.000000 x_{2} & -2.500000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 1.500000 x_{6} & + 2.000000 x_{7}\\
\hline
z    &  0.5 & -0.500000 x_{16} & + 2.000000 x_{2} & + 1.500000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -1.500000 x_{6} & -1.000000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  6.25 & -0.250000 x_{16} & -1.500000 x_{17} & -1.750000 x_{3} & + 0.500000 x_{4} & + 0.500000 x_{5} & + 0.250000 x_{6} & + 7.000000 x_{7}\\
 x_{9}   &  13.0 & + 2.000000 x_{16} & -1.000000 x_{17} & -8.000000 x_{3} & -1.000000 x_{4} &   & + 7.000000 x_{6} &   \\
 x_{10}   &  13.0 & + 1.000000 x_{16} &    &   & + 1.000000 x_{4} & -2.000000 x_{5} & + 5.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  5.25 & -0.250000 x_{16} & -0.500000 x_{17} & -0.750000 x_{3} & -2.500000 x_{4} & -0.500000 x_{5} & -0.750000 x_{6} &   \\
 x_{12}   &  9.0 & -2.000000 x_{16} & + 1.000000 x_{17} & + 9.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -9.000000 x_{6} & -1.000000 x_{7}\\
 x_{13}   &  1.5 & + 0.500000 x_{16} & + 1.000000 x_{17} & -1.500000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -0.500000 x_{6} & -5.000000 x_{7}\\
 x_{14}   &  1.25 & + 1.750000 x_{16} & -0.500000 x_{17} & -6.750000 x_{3} & -5.500000 x_{4} & + 0.500000 x_{5} & + 3.250000 x_{6} & -4.000000 x_{7}\\
 x_{15}   &  0.25 & -0.250000 x_{16} & + 0.500000 x_{17} & + 3.250000 x_{3} & + 1.500000 x_{4} & -0.500000 x_{5} & + 1.250000 x_{6} & -1.000000 x_{7}\\
 x_{1}   &  0.5 & -0.500000 x_{16} &   & + 1.500000 x_{3} & + 1.000000 x_{4} &   & -1.500000 x_{6} & + 1.000000 x_{7}\\
 x_{2}   &  0.75 & + 0.250000 x_{16} & -0.500000 x_{17} & -1.250000 x_{3} & -0.500000 x_{4} & -0.500000 x_{5} & + 0.750000 x_{6} & + 1.000000 x_{7}\\
\hline
z    &  2.0  &   & -1.000000 x_{17} & -1.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} &   & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.0 & -2.000000 x_{16} & + 2.000000 x_{17} & + 21.000000 x_{3} & + 11.000000 x_{4} & -3.000000 x_{5} & + 9.000000 x_{6} & -7.000000 x_{15}\\
 x_{9}   &  13.0 & + 2.000000 x_{16} & -1.000000 x_{17} & -8.000000 x_{3} & -1.000000 x_{4} &   & + 7.000000 x_{6} &   \\
 x_{10}   &  12.75 & + 1.250000 x_{16} & -0.500000 x_{17} & -3.250000 x_{3} & -0.500000 x_{4} & -1.500000 x_{5} & + 3.750000 x_{6} & + 1.000000 x_{15}\\
 x_{11}   &  5.25 & -0.250000 x_{16} & -0.500000 x_{17} & -0.750000 x_{3} & -2.500000 x_{4} & -0.500000 x_{5} & -0.750000 x_{6} &   \\
 x_{12}   &  8.75 & -1.750000 x_{16} & + 0.500000 x_{17} & + 5.750000 x_{3} & -0.500000 x_{4} & -0.500000 x_{5} & -10.250000 x_{6} & + 1.000000 x_{15}\\
 x_{13}   &  0.25 & + 1.750000 x_{16} & -1.500000 x_{17} & -17.750000 x_{3} & -5.500000 x_{4} & + 1.500000 x_{5} & -6.750000 x_{6} & + 5.000000 x_{15}\\
 x_{14}   &  0.25 & + 2.750000 x_{16} & -2.500000 x_{17} & -19.750000 x_{3} & -11.500000 x_{4} & + 2.500000 x_{5} & -1.750000 x_{6} & + 4.000000 x_{15}\\
 x_{7}   &  0.25 & -0.250000 x_{16} & + 0.500000 x_{17} & + 3.250000 x_{3} & + 1.500000 x_{4} & -0.500000 x_{5} & + 1.250000 x_{6} & -1.000000 x_{15}\\
 x_{1}   &  0.75 & -0.750000 x_{16} & + 0.500000 x_{17} & + 4.750000 x_{3} & + 2.500000 x_{4} & -0.500000 x_{5} & -0.250000 x_{6} & -1.000000 x_{15}\\
 x_{2}   &  1.0  &    &   & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{15}\\
\hline
z    &  2.25 & -0.250000 x_{16} & -0.500000 x_{17} & + 2.250000 x_{3} & -0.500000 x_{4} & -2.500000 x_{5} & + 1.250000 x_{6} & -1.000000 x_{15}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.26582278481 & + 0.924051 x_{16} & -0.658228 x_{17} & -1.063291 x_{14} & -1.227848 x_{4} & -0.341772 x_{5} & + 7.139241 x_{6} & -2.746835 x_{15}\\
 x_{9}   &  12.8987341772 & + 0.886076 x_{16} & + 0.012658 x_{17} & + 0.405063 x_{14} & + 3.658228 x_{4} & -1.012658 x_{5} & + 7.708861 x_{6} & -1.620253 x_{15}\\
 x_{10}   &  12.7088607595 & + 0.797468 x_{16} & -0.088608 x_{17} & + 0.164557 x_{14} & + 1.392405 x_{4} & -1.911392 x_{5} & + 4.037975 x_{6} & + 0.341772 x_{15}\\
 x_{11}   &  5.24050632911 & -0.354430 x_{16} & -0.405063 x_{17} & + 0.037975 x_{14} & -2.063291 x_{4} & -0.594937 x_{5} & -0.683544 x_{6} & -0.151899 x_{15}\\
 x_{12}   &  8.82278481013 & -0.949367 x_{16} & -0.227848 x_{17} & -0.291139 x_{14} & -3.848101 x_{4} & + 0.227848 x_{5} & -10.759494 x_{6} & + 2.164557 x_{15}\\
 x_{13}   &  0.0253164556962 & -0.721519 x_{16} & + 0.746835 x_{17} & + 0.898734 x_{14} & + 4.835443 x_{4} & -0.746835 x_{5} & -5.177215 x_{6} & + 1.405063 x_{15}\\
 x_{3}   &  0.0126582278481 & + 0.139241 x_{16} & -0.126582 x_{17} & -0.050633 x_{14} & -0.582278 x_{4} & + 0.126582 x_{5} & -0.088608 x_{6} & + 0.202532 x_{15}\\
 x_{7}   &  0.291139240506 & + 0.202532 x_{16} & + 0.088608 x_{17} & -0.164557 x_{14} & -0.392405 x_{4} & -0.088608 x_{5} & + 0.962025 x_{6} & -0.341772 x_{15}\\
 x_{1}   &  0.810126582278 & -0.088608 x_{16} & -0.101266 x_{17} & -0.240506 x_{14} & -0.265823 x_{4} & + 0.101266 x_{5} & -0.670886 x_{6} & -0.037975 x_{15}\\
 x_{2}   &  1.0253164557 & + 0.278481 x_{16} & -0.253165 x_{17} & -0.101266 x_{14} & -0.164557 x_{4} & -0.746835 x_{5} & + 1.822785 x_{6} & -0.594937 x_{15}\\
\hline
z    &  2.27848101266 & + 0.063291 x_{16} & -0.784810 x_{17} & -0.113924 x_{14} & -1.810127 x_{4} & -2.215190 x_{5} & + 1.050633 x_{6} & -0.544304 x_{15}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.30073349633 & -0.070905 x_{16} & + 0.371638 x_{17} & + 0.176039 x_{14} & + 5.440098 x_{4} & -1.371638 x_{5} & -1.378973 x_{13} & -0.809291 x_{15}\\
 x_{9}   &  12.9364303178 & -0.188264 x_{16} & + 1.124694 x_{17} & + 1.743276 x_{14} & + 10.858191 x_{4} & -2.124694 x_{5} & -1.488998 x_{13} & + 0.471883 x_{15}\\
 x_{10}   &  12.728606357 & + 0.234719 x_{16} & + 0.493888 x_{17} & + 0.865526 x_{14} & + 5.163814 x_{4} & -2.493888 x_{5} & -0.779951 x_{13} & + 1.437653 x_{15}\\
 x_{11}   &  5.23716381418 & -0.259169 x_{16} & -0.503667 x_{17} & -0.080685 x_{14} & -2.701711 x_{4} & -0.496333 x_{5} & + 0.132029 x_{13} & -0.337408 x_{15}\\
 x_{12}   &  8.77017114914 & + 0.550122 x_{16} & -1.779951 x_{17} & -2.158924 x_{14} & -13.897311 x_{4} & + 1.779951 x_{5} & + 2.078240 x_{13} & -0.755501 x_{15}\\
 x_{6}   &  0.00488997555012 & -0.139364 x_{16} & + 0.144254 x_{17} & + 0.173594 x_{14} & + 0.933985 x_{4} & -0.144254 x_{5} & -0.193154 x_{13} & + 0.271394 x_{15}\\
 x_{3}   &  0.0122249388753 & + 0.151589 x_{16} & -0.139364 x_{17} & -0.066015 x_{14} & -0.665037 x_{4} & + 0.139364 x_{5} & + 0.017115 x_{13} & + 0.178484 x_{15}\\
 x_{7}   &  0.295843520782 & + 0.068460 x_{16} & + 0.227384 x_{17} & + 0.002445 x_{14} & + 0.506112 x_{4} & -0.227384 x_{5} & -0.185819 x_{13} & -0.080685 x_{15}\\
 x_{1}   &  0.80684596577 & + 0.004890 x_{16} & -0.198044 x_{17} & -0.356968 x_{14} & -0.892421 x_{4} & + 0.198044 x_{5} & + 0.129584 x_{13} & -0.220049 x_{15}\\
 x_{2}   &  1.03422982885 & + 0.024450 x_{16} & + 0.009780 x_{17} & + 0.215159 x_{14} & + 1.537897 x_{4} & -1.009780 x_{5} & -0.352078 x_{13} & -0.100244 x_{15}\\
\hline
z    &  2.28361858191 & -0.083130 x_{16} & -0.633252 x_{17} & + 0.068460 x_{14} & -0.828851 x_{4} & -2.366748 x_{5} & -0.202934 x_{13} & -0.259169 x_{15}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.33333333333 & + 0.333333 x_{16} & -0.000000 x_{17} & -2.666667 x_{3} & + 3.666667 x_{4} & -1.000000 x_{5} & -1.333333 x_{13} & -0.333333 x_{15}\\
 x_{9}   &  13.2592592593 & + 3.814815 x_{16} & -2.555556 x_{17} & -26.407407 x_{3} & -6.703704 x_{4} & + 1.555556 x_{5} & -1.037037 x_{13} & + 5.185185 x_{15}\\
 x_{10}   &  12.8888888889 & + 2.222222 x_{16} & -1.333333 x_{17} & -13.111111 x_{3} & -3.555556 x_{4} & -0.666667 x_{5} & -0.555556 x_{13} & + 3.777778 x_{15}\\
 x_{11}   &  5.22222222222 & -0.444444 x_{16} & -0.333333 x_{17} & + 1.222222 x_{3} & -1.888889 x_{4} & -0.666667 x_{5} & + 0.111111 x_{13} & -0.555556 x_{15}\\
 x_{12}   &  8.37037037037 & -4.407407 x_{16} & + 2.777778 x_{17} & + 32.703704 x_{3} & + 7.851852 x_{4} & -2.777778 x_{5} & + 1.518519 x_{13} & -6.592593 x_{15}\\
 x_{6}   &  0.037037037037 & + 0.259259 x_{16} & -0.222222 x_{17} & -2.629630 x_{3} & -0.814815 x_{4} & + 0.222222 x_{5} & -0.148148 x_{13} & + 0.740741 x_{15}\\
 x_{14}   &  0.185185185185 & + 2.296296 x_{16} & -2.111111 x_{17} & -15.148148 x_{3} & -10.074074 x_{4} & + 2.111111 x_{5} & + 0.259259 x_{13} & + 2.703704 x_{15}\\
 x_{7}   &  0.296296296296 & + 0.074074 x_{16} & + 0.222222 x_{17} & -0.037037 x_{3} & + 0.481481 x_{4} & -0.222222 x_{5} & -0.185185 x_{13} & -0.074074 x_{15}\\
 x_{1}   &  0.740740740741 & -0.814815 x_{16} & + 0.555556 x_{17} & + 5.407407 x_{3} & + 2.703704 x_{4} & -0.555556 x_{5} & + 0.037037 x_{13} & -1.185185 x_{15}\\
 x_{2}   &  1.07407407407 & + 0.518519 x_{16} & -0.444444 x_{17} & -3.259259 x_{3} & -0.629630 x_{4} & -0.555556 x_{5} & -0.296296 x_{13} & + 0.481481 x_{15}\\
\hline
z    &  2.2962962963 & + 0.074074 x_{16} & -0.777778 x_{17} & -1.037037 x_{3} & -1.518519 x_{4} & -2.222222 x_{5} & -0.185185 x_{13} & -0.074074 x_{15}\\
\end{array}\]


 $ x_{16} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.63636363636 & -0.409091 x_{1} & + 0.227273 x_{17} & -0.454545 x_{3} & + 4.772727 x_{4} & -1.227273 x_{5} & -1.318182 x_{13} & -0.818182 x_{15}\\
 x_{9}   &  16.7272727273 & -4.681818 x_{1} & + 0.045455 x_{17} & -1.090909 x_{3} & + 5.954545 x_{4} & -1.045455 x_{5} & -0.863636 x_{13} & -0.363636 x_{15}\\
 x_{10}   &  14.9090909091 & -2.727273 x_{1} & + 0.181818 x_{17} & + 1.636364 x_{3} & + 3.818182 x_{4} & -2.181818 x_{5} & -0.454545 x_{13} & + 0.545455 x_{15}\\
 x_{11}   &  4.81818181818 & + 0.545455 x_{1} & -0.636364 x_{17} & -1.727273 x_{3} & -3.363636 x_{4} & -0.363636 x_{5} & + 0.090909 x_{13} & + 0.090909 x_{15}\\
 x_{12}   &  4.36363636364 & + 5.409091 x_{1} & -0.227273 x_{17} & + 3.454545 x_{3} & -6.772727 x_{4} & + 0.227273 x_{5} & + 1.318182 x_{13} & -0.181818 x_{15}\\
 x_{6}   &  0.272727272727 & -0.318182 x_{1} & -0.045455 x_{17} & -0.909091 x_{3} & + 0.045455 x_{4} & + 0.045455 x_{5} & -0.136364 x_{13} & + 0.363636 x_{15}\\
 x_{14}   &  2.27272727273 & -2.818182 x_{1} & -0.545455 x_{17} & + 0.090909 x_{3} & -2.454545 x_{4} & + 0.545455 x_{5} & + 0.363636 x_{13} & -0.636364 x_{15}\\
 x_{7}   &  0.363636363636 & -0.090909 x_{1} & + 0.272727 x_{17} & + 0.454545 x_{3} & + 0.727273 x_{4} & -0.272727 x_{5} & -0.181818 x_{13} & -0.181818 x_{15}\\
 x_{16}   &  0.909090909091 & -1.227273 x_{1} & + 0.681818 x_{17} & + 6.636364 x_{3} & + 3.318182 x_{4} & -0.681818 x_{5} & + 0.045455 x_{13} & -1.454545 x_{15}\\
 x_{2}   &  1.54545454545 & -0.636364 x_{1} & -0.090909 x_{17} & + 0.181818 x_{3} & + 1.090909 x_{4} & -0.909091 x_{5} & -0.272727 x_{13} & -0.272727 x_{15}\\
\hline
z    &  2.36363636364 & -0.090909 x_{1} & -0.727273 x_{17} & -0.545455 x_{3} & -1.272727 x_{4} & -2.272727 x_{5} & -0.181818 x_{13} & -0.181818 x_{15}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  2.36363636364
Num Pivots:  7
\end{document}
