\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  4.0 & -1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8}\\
 x_{10}   &  11.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8}\\
 x_{11}   &  2.0  &   & -3.000000 x_{2} &   & -3.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8}\\
 x_{12}   &  10.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} &   & -2.000000 x_{8}\\
 x_{13}   &  13.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} &   & -3.000000 x_{8}\\
 x_{14}   &  8.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} &   \\
 x_{15}   &  3.0 & + 1.000000 x_{1} & -3.000000 x_{2} &   & -2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} &   \\
 x_{16}   &  15.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} &    &   & + 2.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8}\\
 x_{17}   &  2.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} &   & + 1.000000 x_{7} & -2.000000 x_{8}\\
 x_{18}   &  7.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} &   & -2.000000 x_{7} & -2.000000 x_{8}\\
 x_{19}   &  11.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{6} &   & -1.000000 x_{8}\\
 x_{20}   &  11.0 & -2.000000 x_{1} &   & -2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} &   & -3.000000 x_{8}\\
 x_{21}   &  11.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8}\\
 x_{22}   &  15.0 & -3.000000 x_{1} &   & -2.000000 x_{3} &   & -1.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8}\\
 x_{23}   &  15.0 & -2.000000 x_{1} &   & -2.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8}\\
\hline
z    &  0.0  &   & + 2.000000 x_{2} &   & -2.000000 x_{4} &    &   & + 2.000000 x_{7} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  4.0 & -1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8}\\
 x_{10}   &  11.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8}\\
 x_{11}   &  2.0  &   & -3.000000 x_{2} &   & -3.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8}\\
 x_{12}   &  10.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} &   & -2.000000 x_{8}\\
 x_{13}   &  13.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} &   & -3.000000 x_{8}\\
 x_{14}   &  8.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} &   \\
 x_{15}   &  3.0 & + 1.000000 x_{1} & -3.000000 x_{2} &   & -2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} &   \\
 x_{16}   &  15.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} &    &   & + 2.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8}\\
 x_{17}   &  2.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} &   & + 1.000000 x_{7} & -2.000000 x_{8}\\
 x_{18}   &  7.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} &   & -2.000000 x_{7} & -2.000000 x_{8}\\
 x_{19}   &  11.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{6} &   & -1.000000 x_{8}\\
 x_{20}   &  11.0 & -2.000000 x_{1} &   & -2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} &   & -3.000000 x_{8}\\
 x_{21}   &  11.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8}\\
 x_{22}   &  15.0 & -3.000000 x_{1} &   & -2.000000 x_{3} &   & -1.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8}\\
 x_{23}   &  15.0 & -2.000000 x_{1} &   & -2.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8}\\
\hline
z    &  0.0  &   & + 2.000000 x_{2} &   & -2.000000 x_{4} &    &   & + 2.000000 x_{7} &   \\
\end{array}\]


 $ x_{2} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  3.33333333333 & -1.000000 x_{1} & + 0.333333 x_{11} & -2.000000 x_{3} & + 4.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & + 1.666667 x_{7} & -2.000000 x_{8}\\
 x_{10}   &  12.3333333333 & -2.000000 x_{1} & -0.666667 x_{11} & + 2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 5.000000 x_{6} & -2.333333 x_{7} & -3.000000 x_{8}\\
 x_{2}   &  0.666666666667  &   & -0.333333 x_{11} &   & -1.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & + 0.333333 x_{7} & -1.000000 x_{8}\\
 x_{12}   &  12.0 & + 2.000000 x_{1} & -1.000000 x_{11} & + 1.000000 x_{3} & -1.000000 x_{4} &   & + 2.000000 x_{6} & + 1.000000 x_{7} & -5.000000 x_{8}\\
 x_{13}   &  13.6666666667  &   & -0.333333 x_{11} & + 1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 4.000000 x_{6} & + 0.333333 x_{7} & -4.000000 x_{8}\\
 x_{14}   &  9.33333333333 & + 1.000000 x_{1} & -0.666667 x_{11} & -2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 1.666667 x_{7} & -2.000000 x_{8}\\
 x_{15}   &  1.0 & + 1.000000 x_{1} & + 1.000000 x_{11} &   & + 1.000000 x_{4} & -6.000000 x_{5} & -4.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8}\\
 x_{16}   &  15.6666666667 & + 3.000000 x_{1} & -0.333333 x_{11} & -2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -1.666667 x_{7} & -3.000000 x_{8}\\
 x_{17}   &  3.33333333333 & -3.000000 x_{1} & -0.666667 x_{11} & + 1.000000 x_{3} & -1.000000 x_{4} & + 4.000000 x_{5} & + 2.000000 x_{6} & + 1.666667 x_{7} & -4.000000 x_{8}\\
 x_{18}   &  5.0 & + 3.000000 x_{1} & + 1.000000 x_{11} & -2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8}\\
 x_{19}   &  10.3333333333 & -3.000000 x_{1} & + 0.333333 x_{11} & + 1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -0.333333 x_{7} &   \\
 x_{20}   &  11.0 & -2.000000 x_{1} &   & -2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} &   & -3.000000 x_{8}\\
 x_{21}   &  10.3333333333 & + 3.000000 x_{1} & + 0.333333 x_{11} & + 2.000000 x_{3} & -1.000000 x_{4} & -4.000000 x_{5} & -3.000000 x_{6} & + 0.666667 x_{7} & -2.000000 x_{8}\\
 x_{22}   &  15.0 & -3.000000 x_{1} &   & -2.000000 x_{3} &   & -1.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8}\\
 x_{23}   &  15.0 & -2.000000 x_{1} &   & -2.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8}\\
\hline
z    &  1.33333333333  &   & -0.666667 x_{11} &   & -4.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 2.666667 x_{7} & -2.000000 x_{8}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  3.66666666667 & -0.666667 x_{1} & + 0.666667 x_{11} & -2.000000 x_{3} & + 4.333333 x_{4} & -0.333333 x_{15} & -4.333333 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8}\\
 x_{10}   &  12.5 & -1.833333 x_{1} & -0.500000 x_{11} & + 2.000000 x_{3} & -2.833333 x_{4} & -0.166667 x_{15} & + 4.333333 x_{6} & -2.666667 x_{7} & -2.500000 x_{8}\\
 x_{2}   &  0.833333333333 & + 0.166667 x_{1} & -0.166667 x_{11} &   & -0.833333 x_{4} & -0.166667 x_{15} & + 0.333333 x_{6} &   & -0.500000 x_{8}\\
 x_{12}   &  12.0 & + 2.000000 x_{1} & -1.000000 x_{11} & + 1.000000 x_{3} & -1.000000 x_{4} &   & + 2.000000 x_{6} & + 1.000000 x_{7} & -5.000000 x_{8}\\
 x_{13}   &  13.5 & -0.166667 x_{1} & -0.500000 x_{11} & + 1.000000 x_{3} & + 0.833333 x_{4} & + 0.166667 x_{15} & + 4.666667 x_{6} & + 0.666667 x_{7} & -4.500000 x_{8}\\
 x_{14}   &  9.16666666667 & + 0.833333 x_{1} & -0.833333 x_{11} & -2.000000 x_{3} & -1.166667 x_{4} & + 0.166667 x_{15} & + 3.666667 x_{6} & + 2.000000 x_{7} & -2.500000 x_{8}\\
 x_{5}   &  0.166666666667 & + 0.166667 x_{1} & + 0.166667 x_{11} &   & + 0.166667 x_{4} & -0.166667 x_{15} & -0.666667 x_{6} & -0.333333 x_{7} & + 0.500000 x_{8}\\
 x_{16}   &  15.8333333333 & + 3.166667 x_{1} & -0.166667 x_{11} & -2.000000 x_{3} & -0.833333 x_{4} & -0.166667 x_{15} & + 2.333333 x_{6} & -2.000000 x_{7} & -2.500000 x_{8}\\
 x_{17}   &  4.0 & -2.333333 x_{1} &   & + 1.000000 x_{3} & -0.333333 x_{4} & -0.666667 x_{15} & -0.666667 x_{6} & + 0.333333 x_{7} & -2.000000 x_{8}\\
 x_{18}   &  4.66666666667 & + 2.666667 x_{1} & + 0.666667 x_{11} & -2.000000 x_{3} & + 0.666667 x_{4} & + 0.333333 x_{15} & -1.666667 x_{6} & -2.333333 x_{7} &   \\
 x_{19}   &  10.6666666667 & -2.666667 x_{1} & + 0.666667 x_{11} & + 1.000000 x_{3} & + 1.333333 x_{4} & -0.333333 x_{15} & -3.333333 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8}\\
 x_{20}   &  10.6666666667 & -2.333333 x_{1} & -0.333333 x_{11} & -2.000000 x_{3} & -3.333333 x_{4} & + 0.333333 x_{15} & + 3.333333 x_{6} & + 0.666667 x_{7} & -4.000000 x_{8}\\
 x_{21}   &  9.66666666667 & + 2.333333 x_{1} & -0.333333 x_{11} & + 2.000000 x_{3} & -1.666667 x_{4} & + 0.666667 x_{15} & -0.333333 x_{6} & + 2.000000 x_{7} & -4.000000 x_{8}\\
 x_{22}   &  14.8333333333 & -3.166667 x_{1} & -0.166667 x_{11} & -2.000000 x_{3} & -0.166667 x_{4} & + 0.166667 x_{15} & + 3.666667 x_{6} & + 1.333333 x_{7} & + 0.500000 x_{8}\\
 x_{23}   &  14.5 & -2.500000 x_{1} & -0.500000 x_{11} & -2.000000 x_{3} & + 2.500000 x_{4} & + 0.500000 x_{15} & + 5.000000 x_{6} & -1.000000 x_{7} & -0.500000 x_{8}\\
\hline
z    &  1.66666666667 & + 0.333333 x_{1} & -0.333333 x_{11} &   & -3.666667 x_{4} & -0.333333 x_{15} & + 0.666667 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  2.52380952381 & + 0.285714 x_{17} & + 0.666667 x_{11} & -2.285714 x_{3} & + 4.428571 x_{4} & -0.142857 x_{15} & -4.142857 x_{6} & + 0.904762 x_{7} & -0.428571 x_{8}\\
 x_{10}   &  9.35714285714 & + 0.785714 x_{17} & -0.500000 x_{11} & + 1.214286 x_{3} & -2.571429 x_{4} & + 0.357143 x_{15} & + 4.857143 x_{6} & -2.928571 x_{7} & -0.928571 x_{8}\\
 x_{2}   &  1.11904761905 & -0.071429 x_{17} & -0.166667 x_{11} & + 0.071429 x_{3} & -0.857143 x_{4} & -0.214286 x_{15} & + 0.285714 x_{6} & + 0.023810 x_{7} & -0.642857 x_{8}\\
 x_{12}   &  15.4285714286 & -0.857143 x_{17} & -1.000000 x_{11} & + 1.857143 x_{3} & -1.285714 x_{4} & -0.571429 x_{15} & + 1.428571 x_{6} & + 1.285714 x_{7} & -6.714286 x_{8}\\
 x_{13}   &  13.2142857143 & + 0.071429 x_{17} & -0.500000 x_{11} & + 0.928571 x_{3} & + 0.857143 x_{4} & + 0.214286 x_{15} & + 4.714286 x_{6} & + 0.642857 x_{7} & -4.357143 x_{8}\\
 x_{14}   &  10.5952380952 & -0.357143 x_{17} & -0.833333 x_{11} & -1.642857 x_{3} & -1.285714 x_{4} & -0.071429 x_{15} & + 3.428571 x_{6} & + 2.119048 x_{7} & -3.214286 x_{8}\\
 x_{5}   &  0.452380952381 & -0.071429 x_{17} & + 0.166667 x_{11} & + 0.071429 x_{3} & + 0.142857 x_{4} & -0.214286 x_{15} & -0.714286 x_{6} & -0.309524 x_{7} & + 0.357143 x_{8}\\
 x_{16}   &  21.2619047619 & -1.357143 x_{17} & -0.166667 x_{11} & -0.642857 x_{3} & -1.285714 x_{4} & -1.071429 x_{15} & + 1.428571 x_{6} & -1.547619 x_{7} & -5.214286 x_{8}\\
 x_{1}   &  1.71428571429 & -0.428571 x_{17} &   & + 0.428571 x_{3} & -0.142857 x_{4} & -0.285714 x_{15} & -0.285714 x_{6} & + 0.142857 x_{7} & -0.857143 x_{8}\\
 x_{18}   &  9.2380952381 & -1.142857 x_{17} & + 0.666667 x_{11} & -0.857143 x_{3} & + 0.285714 x_{4} & -0.428571 x_{15} & -2.428571 x_{6} & -1.952381 x_{7} & -2.285714 x_{8}\\
 x_{19}   &  6.09523809524 & + 1.142857 x_{17} & + 0.666667 x_{11} & -0.142857 x_{3} & + 1.714286 x_{4} & + 0.428571 x_{15} & -2.571429 x_{6} & -1.380952 x_{7} & + 3.285714 x_{8}\\
 x_{20}   &  6.66666666667 & + 1.000000 x_{17} & -0.333333 x_{11} & -3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{15} & + 4.000000 x_{6} & + 0.333333 x_{7} & -2.000000 x_{8}\\
 x_{21}   &  13.6666666667 & -1.000000 x_{17} & -0.333333 x_{11} & + 3.000000 x_{3} & -2.000000 x_{4} &   & -1.000000 x_{6} & + 2.333333 x_{7} & -6.000000 x_{8}\\
 x_{22}   &  9.40476190476 & + 1.357143 x_{17} & -0.166667 x_{11} & -3.357143 x_{3} & + 0.285714 x_{4} & + 1.071429 x_{15} & + 4.571429 x_{6} & + 0.880952 x_{7} & + 3.214286 x_{8}\\
 x_{23}   &  10.2142857143 & + 1.071429 x_{17} & -0.500000 x_{11} & -3.071429 x_{3} & + 2.857143 x_{4} & + 1.214286 x_{15} & + 5.714286 x_{6} & -1.357143 x_{7} & + 1.642857 x_{8}\\
\hline
z    &  2.2380952381 & -0.142857 x_{17} & -0.333333 x_{11} & + 0.142857 x_{3} & -3.714286 x_{4} & -0.428571 x_{15} & + 0.571429 x_{6} & + 2.047619 x_{7} & -1.285714 x_{8}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  1.10416666667 & + 0.125000 x_{17} & + 0.291667 x_{11} & -0.437500 x_{9} & + 1.937500 x_{4} & -0.062500 x_{15} & -1.812500 x_{6} & + 0.395833 x_{7} & -0.187500 x_{8}\\
 x_{10}   &  10.6979166667 & + 0.937500 x_{17} & -0.145833 x_{11} & -0.531250 x_{9} & -0.218750 x_{4} & + 0.281250 x_{15} & + 2.656250 x_{6} & -2.447917 x_{7} & -1.156250 x_{8}\\
 x_{2}   &  1.19791666667 & -0.062500 x_{17} & -0.145833 x_{11} & -0.031250 x_{9} & -0.718750 x_{4} & -0.218750 x_{15} & + 0.156250 x_{6} & + 0.052083 x_{7} & -0.656250 x_{8}\\
 x_{12}   &  17.4791666667 & -0.625000 x_{17} & -0.458333 x_{11} & -0.812500 x_{9} & + 2.312500 x_{4} & -0.687500 x_{15} & -1.937500 x_{6} & + 2.020833 x_{7} & -7.062500 x_{8}\\
 x_{13}   &  14.2395833333 & + 0.187500 x_{17} & -0.229167 x_{11} & -0.406250 x_{9} & + 2.656250 x_{4} & + 0.156250 x_{15} & + 3.031250 x_{6} & + 1.010417 x_{7} & -4.531250 x_{8}\\
 x_{14}   &  8.78125 & -0.562500 x_{17} & -1.312500 x_{11} & + 0.718750 x_{9} & -4.468750 x_{4} & + 0.031250 x_{15} & + 6.406250 x_{6} & + 1.468750 x_{7} & -2.906250 x_{8}\\
 x_{5}   &  0.53125 & -0.062500 x_{17} & + 0.187500 x_{11} & -0.031250 x_{9} & + 0.281250 x_{4} & -0.218750 x_{15} & -0.843750 x_{6} & -0.281250 x_{7} & + 0.343750 x_{8}\\
 x_{16}   &  20.5520833333 & -1.437500 x_{17} & -0.354167 x_{11} & + 0.281250 x_{9} & -2.531250 x_{4} & -1.031250 x_{15} & + 2.593750 x_{6} & -1.802083 x_{7} & -5.093750 x_{8}\\
 x_{1}   &  2.1875 & -0.375000 x_{17} & + 0.125000 x_{11} & -0.187500 x_{9} & + 0.687500 x_{4} & -0.312500 x_{15} & -1.062500 x_{6} & + 0.312500 x_{7} & -0.937500 x_{8}\\
 x_{18}   &  8.29166666667 & -1.250000 x_{17} & + 0.416667 x_{11} & + 0.375000 x_{9} & -1.375000 x_{4} & -0.375000 x_{15} & -0.875000 x_{6} & -2.291667 x_{7} & -2.125000 x_{8}\\
 x_{19}   &  5.9375 & + 1.125000 x_{17} & + 0.625000 x_{11} & + 0.062500 x_{9} & + 1.437500 x_{4} & + 0.437500 x_{15} & -2.312500 x_{6} & -1.437500 x_{7} & + 3.312500 x_{8}\\
 x_{20}   &  3.35416666667 & + 0.625000 x_{17} & -1.208333 x_{11} & + 1.312500 x_{9} & -8.812500 x_{4} & + 1.187500 x_{15} & + 9.437500 x_{6} & -0.854167 x_{7} & -1.437500 x_{8}\\
 x_{21}   &  16.9791666667 & -0.625000 x_{17} & + 0.541667 x_{11} & -1.312500 x_{9} & + 3.812500 x_{4} & -0.187500 x_{15} & -6.437500 x_{6} & + 3.520833 x_{7} & -6.562500 x_{8}\\
 x_{22}   &  5.69791666667 & + 0.937500 x_{17} & -1.145833 x_{11} & + 1.468750 x_{9} & -6.218750 x_{4} & + 1.281250 x_{15} & + 10.656250 x_{6} & -0.447917 x_{7} & + 3.843750 x_{8}\\
 x_{23}   &  6.82291666667 & + 0.687500 x_{17} & -1.395833 x_{11} & + 1.343750 x_{9} & -3.093750 x_{4} & + 1.406250 x_{15} & + 11.281250 x_{6} & -2.572917 x_{7} & + 2.218750 x_{8}\\
\hline
z    &  2.39583333333 & -0.125000 x_{17} & -0.291667 x_{11} & -0.062500 x_{9} & -3.437500 x_{4} & -0.437500 x_{15} & + 0.312500 x_{6} & + 2.104167 x_{7} & -1.312500 x_{8}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.609195402299 & + 0.068966 x_{17} & + 0.160920 x_{11} & -0.241379 x_{9} & + 1.068966 x_{4} & -0.034483 x_{15} & -0.551724 x_{3} & + 0.218391 x_{7} & -0.103448 x_{8}\\
 x_{10}   &  12.316091954 & + 1.120690 x_{17} & + 0.281609 x_{11} & -1.172414 x_{9} & + 2.620690 x_{4} & + 0.189655 x_{15} & -1.465517 x_{3} & -1.867816 x_{7} & -1.431034 x_{8}\\
 x_{2}   &  1.29310344828 & -0.051724 x_{17} & -0.120690 x_{11} & -0.068966 x_{9} & -0.551724 x_{4} & -0.224138 x_{15} & -0.086207 x_{3} & + 0.086207 x_{7} & -0.672414 x_{8}\\
 x_{12}   &  16.2988505747 & -0.758621 x_{17} & -0.770115 x_{11} & -0.344828 x_{9} & + 0.241379 x_{4} & -0.620690 x_{15} & + 1.068966 x_{3} & + 1.597701 x_{7} & -6.862069 x_{8}\\
 x_{13}   &  16.0862068966 & + 0.396552 x_{17} & + 0.258621 x_{11} & -1.137931 x_{9} & + 5.896552 x_{4} & + 0.051724 x_{15} & -1.672414 x_{3} & + 1.672414 x_{7} & -4.844828 x_{8}\\
 x_{14}   &  12.683908046 & -0.120690 x_{17} & -0.281609 x_{11} & -0.827586 x_{9} & + 2.379310 x_{4} & -0.189655 x_{15} & -3.534483 x_{3} & + 2.867816 x_{7} & -3.568966 x_{8}\\
 x_{5}   &  0.0172413793103 & -0.120690 x_{17} & + 0.051724 x_{11} & + 0.172414 x_{9} & -0.620690 x_{4} & -0.189655 x_{15} & + 0.465517 x_{3} & -0.465517 x_{7} & + 0.431034 x_{8}\\
 x_{16}   &  22.132183908 & -1.258621 x_{17} & + 0.063218 x_{11} & -0.344828 x_{9} & + 0.241379 x_{4} & -1.120690 x_{15} & -1.431034 x_{3} & -1.235632 x_{7} & -5.362069 x_{8}\\
 x_{1}   &  1.54022988506 & -0.448276 x_{17} & -0.045977 x_{11} & + 0.068966 x_{9} & -0.448276 x_{4} & -0.275862 x_{15} & + 0.586207 x_{3} & + 0.080460 x_{7} & -0.827586 x_{8}\\
 x_{18}   &  7.75862068966 & -1.310345 x_{17} & + 0.275862 x_{11} & + 0.586207 x_{9} & -2.310345 x_{4} & -0.344828 x_{15} & + 0.482759 x_{3} & -2.482759 x_{7} & -2.034483 x_{8}\\
 x_{19}   &  4.52873563218 & + 0.965517 x_{17} & + 0.252874 x_{11} & + 0.620690 x_{9} & -1.034483 x_{4} & + 0.517241 x_{15} & + 1.275862 x_{3} & -1.942529 x_{7} & + 3.551724 x_{8}\\
 x_{20}   &  9.10344827586 & + 1.275862 x_{17} & + 0.310345 x_{11} & -0.965517 x_{9} & + 1.275862 x_{4} & + 0.862069 x_{15} & -5.206897 x_{3} & + 1.206897 x_{7} & -2.413793 x_{8}\\
 x_{21}   &  13.0574712644 & -1.068966 x_{17} & -0.494253 x_{11} & + 0.241379 x_{9} & -3.068966 x_{4} & + 0.034483 x_{15} & + 3.551724 x_{3} & + 2.114943 x_{7} & -5.896552 x_{8}\\
 x_{22}   &  12.1896551724 & + 1.672414 x_{17} & + 0.568966 x_{11} & -1.103448 x_{9} & + 5.172414 x_{4} & + 0.913793 x_{15} & -5.879310 x_{3} & + 1.879310 x_{7} & + 2.741379 x_{8}\\
 x_{23}   &  13.6954022989 & + 1.465517 x_{17} & + 0.419540 x_{11} & -1.379310 x_{9} & + 8.965517 x_{4} & + 1.017241 x_{15} & -6.224138 x_{3} & -0.109195 x_{7} & + 1.051724 x_{8}\\
\hline
z    &  2.58620689655 & -0.103448 x_{17} & -0.241379 x_{11} & -0.137931 x_{9} & -3.103448 x_{4} & -0.448276 x_{15} & -0.172414 x_{3} & + 2.172414 x_{7} & -1.344828 x_{8}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.617283950617 & + 0.012346 x_{17} & + 0.185185 x_{11} & -0.160494 x_{9} & + 0.777778 x_{4} & -0.123457 x_{15} & -0.333333 x_{3} & -0.469136 x_{5} & + 0.098765 x_{8}\\
 x_{10}   &  12.2469135802 & + 1.604938 x_{17} & + 0.074074 x_{11} & -1.864198 x_{9} & + 5.111111 x_{4} & + 0.950617 x_{15} & -3.333333 x_{3} & + 4.012346 x_{5} & -3.160494 x_{8}\\
 x_{2}   &  1.2962962963 & -0.074074 x_{17} & -0.111111 x_{11} & -0.037037 x_{9} & -0.666667 x_{4} & -0.259259 x_{15} & -0.000000 x_{3} & -0.185185 x_{5} & -0.592593 x_{8}\\
 x_{12}   &  16.3580246914 & -1.172840 x_{17} & -0.592593 x_{11} & + 0.246914 x_{9} & -1.888889 x_{4} & -1.271605 x_{15} & + 2.666667 x_{3} & -3.432099 x_{5} & -5.382716 x_{8}\\
 x_{13}   &  16.1481481481 & -0.037037 x_{17} & + 0.444444 x_{11} & -0.518519 x_{9} & + 3.666667 x_{4} & -0.629630 x_{15} & -0.000000 x_{3} & -3.592593 x_{5} & -3.296296 x_{8}\\
 x_{14}   &  12.7901234568 & -0.864198 x_{17} & + 0.037037 x_{11} & + 0.234568 x_{9} & -1.444444 x_{4} & -1.358025 x_{15} & -0.666667 x_{3} & -6.160494 x_{5} & -0.913580 x_{8}\\
 x_{7}   &  0.037037037037 & -0.259259 x_{17} & + 0.111111 x_{11} & + 0.370370 x_{9} & -1.333333 x_{4} & -0.407407 x_{15} & + 1.000000 x_{3} & -2.148148 x_{5} & + 0.925926 x_{8}\\
 x_{16}   &  22.0864197531 & -0.938272 x_{17} & -0.074074 x_{11} & -0.802469 x_{9} & + 1.888889 x_{4} & -0.617284 x_{15} & -2.666667 x_{3} & + 2.654321 x_{5} & -6.506173 x_{8}\\
 x_{1}   &  1.54320987654 & -0.469136 x_{17} & -0.037037 x_{11} & + 0.098765 x_{9} & -0.555556 x_{4} & -0.308642 x_{15} & + 0.666667 x_{3} & -0.172840 x_{5} & -0.753086 x_{8}\\
 x_{18}   &  7.66666666667 & -0.666667 x_{17} & + 0.000000 x_{11} & -0.333333 x_{9} & + 1.000000 x_{4} & + 0.666667 x_{15} & -2.000000 x_{3} & + 5.333333 x_{5} & -4.333333 x_{8}\\
 x_{19}   &  4.45679012346 & + 1.469136 x_{17} & + 0.037037 x_{11} & -0.098765 x_{9} & + 1.555556 x_{4} & + 1.308642 x_{15} & -0.666667 x_{3} & + 4.172840 x_{5} & + 1.753086 x_{8}\\
 x_{20}   &  9.14814814815 & + 0.962963 x_{17} & + 0.444444 x_{11} & -0.518519 x_{9} & -0.333333 x_{4} & + 0.370370 x_{15} & -4.000000 x_{3} & -2.592593 x_{5} & -1.296296 x_{8}\\
 x_{21}   &  13.1358024691 & -1.617284 x_{17} & -0.259259 x_{11} & + 1.024691 x_{9} & -5.888889 x_{4} & -0.827160 x_{15} & + 5.666667 x_{3} & -4.543210 x_{5} & -3.938272 x_{8}\\
 x_{22}   &  12.2592592593 & + 1.185185 x_{17} & + 0.777778 x_{11} & -0.407407 x_{9} & + 2.666667 x_{4} & + 0.148148 x_{15} & -4.000000 x_{3} & -4.037037 x_{5} & + 4.481481 x_{8}\\
 x_{23}   &  13.6913580247 & + 1.493827 x_{17} & + 0.407407 x_{11} & -1.419753 x_{9} & + 9.111111 x_{4} & + 1.061728 x_{15} & -6.333333 x_{3} & + 0.234568 x_{5} & + 0.950617 x_{8}\\
\hline
z    &  2.66666666667 & -0.666667 x_{17} &   & + 0.666667 x_{9} & -6.000000 x_{4} & -1.333333 x_{15} & + 2.000000 x_{3} & -4.666667 x_{5} & + 0.666667 x_{8}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  1.85185185185 & + 0.037037 x_{17} & + 0.555556 x_{11} & -0.481481 x_{9} & + 2.333333 x_{4} & -0.370370 x_{15} & -3.000000 x_{6} & -1.407407 x_{5} & + 0.296296 x_{8}\\
 x_{10}   &  6.07407407407 & + 1.481481 x_{17} & -1.777778 x_{11} & -0.259259 x_{9} & -2.666667 x_{4} & + 2.185185 x_{15} & + 10.000000 x_{6} & + 8.703704 x_{5} & -4.148148 x_{8}\\
 x_{2}   &  1.2962962963 & -0.074074 x_{17} & -0.111111 x_{11} & -0.037037 x_{9} & -0.666667 x_{4} & -0.259259 x_{15} & + 0.000000 x_{6} & -0.185185 x_{5} & -0.592593 x_{8}\\
 x_{12}   &  21.2962962963 & -1.074074 x_{17} & + 0.888889 x_{11} & -1.037037 x_{9} & + 4.333333 x_{4} & -2.259259 x_{15} & -8.000000 x_{6} & -7.185185 x_{5} & -4.592593 x_{8}\\
 x_{13}   &  16.1481481481 & -0.037037 x_{17} & + 0.444444 x_{11} & -0.518519 x_{9} & + 3.666667 x_{4} & -0.629630 x_{15} & + 0.000000 x_{6} & -3.592593 x_{5} & -3.296296 x_{8}\\
 x_{14}   &  11.5555555556 & -0.888889 x_{17} & -0.333333 x_{11} & + 0.555556 x_{9} & -3.000000 x_{4} & -1.111111 x_{15} & + 2.000000 x_{6} & -5.222222 x_{5} & -1.111111 x_{8}\\
 x_{7}   &  1.88888888889 & -0.222222 x_{17} & + 0.666667 x_{11} & -0.111111 x_{9} & + 1.000000 x_{4} & -0.777778 x_{15} & -3.000000 x_{6} & -3.555556 x_{5} & + 1.222222 x_{8}\\
 x_{16}   &  17.1481481481 & -1.037037 x_{17} & -1.555556 x_{11} & + 0.481481 x_{9} & -4.333333 x_{4} & + 0.370370 x_{15} & + 8.000000 x_{6} & + 6.407407 x_{5} & -7.296296 x_{8}\\
 x_{1}   &  2.77777777778 & -0.444444 x_{17} & + 0.333333 x_{11} & -0.222222 x_{9} & + 1.000000 x_{4} & -0.555556 x_{15} & -2.000000 x_{6} & -1.111111 x_{5} & -0.555556 x_{8}\\
 x_{18}   &  3.96296296296 & -0.740741 x_{17} & -1.111111 x_{11} & + 0.629630 x_{9} & -3.666667 x_{4} & + 1.407407 x_{15} & + 6.000000 x_{6} & + 8.148148 x_{5} & -4.925926 x_{8}\\
 x_{19}   &  3.22222222222 & + 1.444444 x_{17} & -0.333333 x_{11} & + 0.222222 x_{9} & + 0.000000 x_{4} & + 1.555556 x_{15} & + 2.000000 x_{6} & + 5.111111 x_{5} & + 1.555556 x_{8}\\
 x_{20}   &  1.74074074074 & + 0.814815 x_{17} & -1.777778 x_{11} & + 1.407407 x_{9} & -9.666667 x_{4} & + 1.851852 x_{15} & + 12.000000 x_{6} & + 3.037037 x_{5} & -2.481481 x_{8}\\
 x_{21}   &  23.6296296296 & -1.407407 x_{17} & + 2.888889 x_{11} & -1.703704 x_{9} & + 7.333333 x_{4} & -2.925926 x_{15} & -17.000000 x_{6} & -12.518519 x_{5} & -2.259259 x_{8}\\
 x_{22}   &  4.85185185185 & + 1.037037 x_{17} & -1.444444 x_{11} & + 1.518519 x_{9} & -6.666667 x_{4} & + 1.629630 x_{15} & + 12.000000 x_{6} & + 1.592593 x_{5} & + 3.296296 x_{8}\\
 x_{23}   &  1.96296296296 & + 1.259259 x_{17} & -3.111111 x_{11} & + 1.629630 x_{9} & -5.666667 x_{4} & + 3.407407 x_{15} & + 19.000000 x_{6} & + 9.148148 x_{5} & -0.925926 x_{8}\\
\hline
z    &  6.37037037037 & -0.592593 x_{17} & + 1.111111 x_{11} & -0.296296 x_{9} & -1.333333 x_{4} & -2.074074 x_{15} & -6.000000 x_{6} & -7.481481 x_{5} & + 1.259259 x_{8}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.05970149254 & + 0.134328 x_{17} & + 0.343284 x_{11} & -0.313433 x_{9} & + 1.179104 x_{4} & -0.149254 x_{15} & -1.567164 x_{6} & -1.044776 x_{5} & -0.119403 x_{20}\\
 x_{10}   &  3.16417910448 & + 0.119403 x_{17} & + 1.194030 x_{11} & -2.611940 x_{9} & + 13.492537 x_{4} & -0.910448 x_{15} & -10.059701 x_{6} & + 3.626866 x_{5} & + 1.671642 x_{20}\\
 x_{2}   &  0.880597014925 & -0.268657 x_{17} & + 0.313433 x_{11} & -0.373134 x_{9} & + 1.641791 x_{4} & -0.701493 x_{15} & -2.865672 x_{6} & -0.910448 x_{5} & + 0.238806 x_{20}\\
 x_{12}   &  18.0746268657 & -2.582090 x_{17} & + 4.179104 x_{11} & -3.641791 x_{9} & + 22.223881 x_{4} & -5.686567 x_{15} & -30.208955 x_{6} & -12.805970 x_{5} & + 1.850746 x_{20}\\
 x_{13}   &  13.8358208955 & -1.119403 x_{17} & + 2.805970 x_{11} & -2.388060 x_{9} & + 16.507463 x_{4} & -3.089552 x_{15} & -15.940299 x_{6} & -7.626866 x_{5} & + 1.328358 x_{20}\\
 x_{14}   &  10.776119403 & -1.253731 x_{17} & + 0.462687 x_{11} & -0.074627 x_{9} & + 1.328358 x_{4} & -1.940299 x_{15} & -3.373134 x_{6} & -6.582090 x_{5} & + 0.447761 x_{20}\\
 x_{7}   &  2.74626865672 & + 0.179104 x_{17} & -0.208955 x_{11} & + 0.582090 x_{9} & -3.761194 x_{4} & + 0.134328 x_{15} & + 2.910448 x_{6} & -2.059701 x_{5} & -0.492537 x_{20}\\
 x_{16}   &  12.0298507463 & -3.432836 x_{17} & + 3.671642 x_{11} & -3.656716 x_{9} & + 24.089552 x_{4} & -5.074627 x_{15} & -27.283582 x_{6} & -2.522388 x_{5} & + 2.940299 x_{20}\\
 x_{1}   &  2.38805970149 & -0.626866 x_{17} & + 0.731343 x_{11} & -0.537313 x_{9} & + 3.164179 x_{4} & -0.970149 x_{15} & -4.686567 x_{6} & -1.791045 x_{5} & + 0.223881 x_{20}\\
 x_{18}   &  0.507462686567 & -2.358209 x_{17} & + 2.417910 x_{11} & -2.164179 x_{9} & + 15.522388 x_{4} & -2.268657 x_{15} & -17.820896 x_{6} & + 2.119403 x_{5} & + 1.985075 x_{20}\\
 x_{19}   &  4.31343283582 & + 1.955224 x_{17} & -1.447761 x_{11} & + 1.104478 x_{9} & -6.059701 x_{4} & + 2.716418 x_{15} & + 9.522388 x_{6} & + 7.014925 x_{5} & -0.626866 x_{20}\\
 x_{8}   &  0.701492537313 & + 0.328358 x_{17} & -0.716418 x_{11} & + 0.567164 x_{9} & -3.895522 x_{4} & + 0.746269 x_{15} & + 4.835821 x_{6} & + 1.223881 x_{5} & -0.402985 x_{20}\\
 x_{21}   &  22.0447761194 & -2.149254 x_{17} & + 4.507463 x_{11} & -2.985075 x_{9} & + 16.134328 x_{4} & -4.611940 x_{15} & -27.925373 x_{6} & -15.283582 x_{5} & + 0.910448 x_{20}\\
 x_{22}   &  7.16417910448 & + 2.119403 x_{17} & -3.805970 x_{11} & + 3.388060 x_{9} & -19.507463 x_{4} & + 4.089552 x_{15} & + 27.940299 x_{6} & + 5.626866 x_{5} & -1.328358 x_{20}\\
 x_{23}   &  1.31343283582 & + 0.955224 x_{17} & -2.447761 x_{11} & + 1.104478 x_{9} & -2.059701 x_{4} & + 2.716418 x_{15} & + 14.522388 x_{6} & + 8.014925 x_{5} & + 0.373134 x_{20}\\
\hline
z    &  7.25373134328 & -0.179104 x_{17} & + 0.208955 x_{11} & + 0.417910 x_{9} & -6.238806 x_{4} & -1.134328 x_{15} & + 0.089552 x_{6} & -5.940299 x_{5} & -0.507463 x_{20}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.01507537688 & + 0.341709 x_{17} & + 0.130653 x_{11} & -0.123116 x_{9} & -0.185930 x_{4} & + 0.050251 x_{15} & + 0.087940 x_{18} & -1.231156 x_{5} & -0.293970 x_{20}\\
 x_{10}   &  2.87772194305 & + 1.450586 x_{17} & -0.170854 x_{11} & -1.390285 x_{9} & + 4.730318 x_{4} & + 0.370184 x_{15} & + 0.564489 x_{18} & + 2.430486 x_{5} & + 0.551089 x_{20}\\
 x_{2}   &  0.798994974874 & + 0.110553 x_{17} & -0.075377 x_{11} & -0.025126 x_{9} & -0.854271 x_{4} & -0.336683 x_{15} & + 0.160804 x_{18} & -1.251256 x_{5} & -0.080402 x_{20}\\
 x_{12}   &  17.2144053601 & + 1.415410 x_{17} & + 0.080402 x_{11} & + 0.026801 x_{9} & -4.088777 x_{4} & -1.840871 x_{15} & + 1.695142 x_{18} & -16.398660 x_{5} & -1.514238 x_{20}\\
 x_{13}   &  13.3819095477 & + 0.989950 x_{17} & + 0.643216 x_{11} & -0.452261 x_{9} & + 2.623116 x_{4} & -1.060302 x_{15} & + 0.894472 x_{18} & -9.522613 x_{5} & -0.447236 x_{20}\\
 x_{14}   &  10.6800670017 & -0.807370 x_{17} & + 0.005025 x_{11} & + 0.335008 x_{9} & -1.609715 x_{4} & -1.510888 x_{15} & + 0.189280 x_{18} & -6.983250 x_{5} & + 0.072027 x_{20}\\
 x_{7}   &  2.82914572864 & -0.206030 x_{17} & + 0.185930 x_{11} & + 0.228643 x_{9} & -1.226131 x_{4} & -0.236181 x_{15} & -0.163317 x_{18} & -1.713568 x_{5} & -0.168342 x_{20}\\
 x_{16}   &  11.2529313233 & + 0.177554 x_{17} & -0.030151 x_{11} & -0.343384 x_{9} & + 0.324958 x_{4} & -1.601340 x_{15} & + 1.530988 x_{18} & -5.767169 x_{5} & -0.098827 x_{20}\\
 x_{1}   &  2.25460636516 & -0.006700 x_{17} & + 0.095477 x_{11} & + 0.031826 x_{9} & -0.917923 x_{4} & -0.373534 x_{15} & + 0.262982 x_{18} & -2.348409 x_{5} & -0.298157 x_{20}\\
 x_{6}   &  0.0284757118928 & -0.132328 x_{17} & + 0.135678 x_{11} & -0.121441 x_{9} & + 0.871022 x_{4} & -0.127303 x_{15} & -0.056114 x_{18} & + 0.118928 x_{5} & + 0.111390 x_{20}\\
 x_{19}   &  4.58458961474 & + 0.695142 x_{17} & -0.155779 x_{11} & -0.051926 x_{9} & + 2.234506 x_{4} & + 1.504188 x_{15} & -0.534338 x_{18} & + 8.147404 x_{5} & + 0.433836 x_{20}\\
 x_{8}   &  0.839195979899 & -0.311558 x_{17} & -0.060302 x_{11} & -0.020101 x_{9} & + 0.316583 x_{4} & + 0.130653 x_{15} & -0.271357 x_{18} & + 1.798995 x_{5} & + 0.135678 x_{20}\\
 x_{21}   &  21.2495812395 & + 1.546064 x_{17} & + 0.718593 x_{11} & + 0.406198 x_{9} & -8.189280 x_{4} & -1.056951 x_{15} & + 1.567002 x_{18} & -18.604690 x_{5} & -2.200168 x_{20}\\
 x_{22}   &  7.95979899497 & -1.577889 x_{17} & -0.015075 x_{11} & -0.005025 x_{9} & + 4.829146 x_{4} & + 0.532663 x_{15} & -1.567839 x_{18} & + 8.949749 x_{5} & + 1.783920 x_{20}\\
 x_{23}   &  1.7269681742 & -0.966499 x_{17} & -0.477387 x_{11} & -0.659129 x_{9} & + 10.589615 x_{4} & + 0.867672 x_{15} & -0.814908 x_{18} & + 9.742044 x_{5} & + 1.990787 x_{20}\\
\hline
z    &  7.25628140704 & -0.190955 x_{17} & + 0.221106 x_{11} & + 0.407035 x_{9} & -6.160804 x_{4} & -1.145729 x_{15} & -0.005025 x_{18} & -5.929648 x_{5} & -0.497487 x_{20}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  1.98620689655 & + 0.475862 x_{17} & -0.006897 x_{11} & + 1.013793 x_{6} & -1.068966 x_{4} & + 0.179310 x_{15} & + 0.144828 x_{18} & -1.351724 x_{5} & -0.406897 x_{20}\\
 x_{10}   &  2.55172413793 & + 2.965517 x_{17} & -1.724138 x_{11} & + 11.448276 x_{6} & -5.241379 x_{4} & + 1.827586 x_{15} & + 1.206897 x_{18} & + 1.068966 x_{5} & -0.724138 x_{20}\\
 x_{2}   &  0.793103448276 & + 0.137931 x_{17} & -0.103448 x_{11} & + 0.206897 x_{6} & -1.034483 x_{4} & -0.310345 x_{15} & + 0.172414 x_{18} & -1.275862 x_{5} & -0.103448 x_{20}\\
 x_{12}   &  17.2206896552 & + 1.386207 x_{17} & + 0.110345 x_{11} & -0.220690 x_{6} & -3.896552 x_{4} & -1.868966 x_{15} & + 1.682759 x_{18} & -16.372414 x_{5} & -1.489655 x_{20}\\
 x_{13}   &  13.275862069 & + 1.482759 x_{17} & + 0.137931 x_{11} & + 3.724138 x_{6} & -0.620690 x_{4} & -0.586207 x_{15} & + 1.103448 x_{18} & -9.965517 x_{5} & -0.862069 x_{20}\\
 x_{14}   &  10.7586206897 & -1.172414 x_{17} & + 0.379310 x_{11} & -2.758621 x_{6} & + 0.793103 x_{4} & -1.862069 x_{15} & + 0.034483 x_{18} & -6.655172 x_{5} & + 0.379310 x_{20}\\
 x_{7}   &  2.88275862069 & -0.455172 x_{17} & + 0.441379 x_{11} & -1.882759 x_{6} & + 0.413793 x_{4} & -0.475862 x_{15} & -0.268966 x_{18} & -1.489655 x_{5} & + 0.041379 x_{20}\\
 x_{16}   &  11.1724137931 & + 0.551724 x_{17} & -0.413793 x_{11} & + 2.827586 x_{6} & -2.137931 x_{4} & -1.241379 x_{15} & + 1.689655 x_{18} & -6.103448 x_{5} & -0.413793 x_{20}\\
 x_{1}   &  2.26206896552 & -0.041379 x_{17} & + 0.131034 x_{11} & -0.262069 x_{6} & -0.689655 x_{4} & -0.406897 x_{15} & + 0.248276 x_{18} & -2.317241 x_{5} & -0.268966 x_{20}\\
 x_{9}   &  0.234482758621 & -1.089655 x_{17} & + 1.117241 x_{11} & -8.234483 x_{6} & + 7.172414 x_{4} & -1.048276 x_{15} & -0.462069 x_{18} & + 0.979310 x_{5} & + 0.917241 x_{20}\\
 x_{19}   &  4.5724137931 & + 0.751724 x_{17} & -0.213793 x_{11} & + 0.427586 x_{6} & + 1.862069 x_{4} & + 1.558621 x_{15} & -0.510345 x_{18} & + 8.096552 x_{5} & + 0.386207 x_{20}\\
 x_{8}   &  0.834482758621 & -0.289655 x_{17} & -0.082759 x_{11} & + 0.165517 x_{6} & + 0.172414 x_{4} & + 0.151724 x_{15} & -0.262069 x_{18} & + 1.779310 x_{5} & + 0.117241 x_{20}\\
 x_{21}   &  21.3448275862 & + 1.103448 x_{17} & + 1.172414 x_{11} & -3.344828 x_{6} & -5.275862 x_{4} & -1.482759 x_{15} & + 1.379310 x_{18} & -18.206897 x_{5} & -1.827586 x_{20}\\
 x_{22}   &  7.95862068966 & -1.572414 x_{17} & -0.020690 x_{11} & + 0.041379 x_{6} & + 4.793103 x_{4} & + 0.537931 x_{15} & -1.565517 x_{18} & + 8.944828 x_{5} & + 1.779310 x_{20}\\
 x_{23}   &  1.5724137931 & -0.248276 x_{17} & -1.213793 x_{11} & + 5.427586 x_{6} & + 5.862069 x_{4} & + 1.558621 x_{15} & -0.510345 x_{18} & + 9.096552 x_{5} & + 1.386207 x_{20}\\
\hline
z    &  7.35172413793 & -0.634483 x_{17} & + 0.675862 x_{11} & -3.351724 x_{6} & -3.241379 x_{4} & -1.572414 x_{15} & -0.193103 x_{18} & -5.531034 x_{5} & -0.124138 x_{20}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  1.97727272727 & + 0.477273 x_{17} & + 0.005682 x_{23} & + 0.982955 x_{6} & -1.102273 x_{4} & + 0.170455 x_{15} & + 0.147727 x_{18} & -1.403409 x_{5} & -0.414773 x_{20}\\
 x_{10}   &  0.318181818182 & + 3.318182 x_{17} & + 1.420455 x_{23} & + 3.738636 x_{6} & -13.568182 x_{4} & -0.386364 x_{15} & + 1.931818 x_{18} & -11.852273 x_{5} & -2.693182 x_{20}\\
 x_{2}   &  0.659090909091 & + 0.159091 x_{17} & + 0.085227 x_{23} & -0.255682 x_{6} & -1.534091 x_{4} & -0.443182 x_{15} & + 0.215909 x_{18} & -2.051136 x_{5} & -0.221591 x_{20}\\
 x_{12}   &  17.3636363636 & + 1.363636 x_{17} & -0.090909 x_{23} & + 0.272727 x_{6} & -3.363636 x_{4} & -1.727273 x_{15} & + 1.636364 x_{18} & -15.545455 x_{5} & -1.363636 x_{20}\\
 x_{13}   &  13.4545454545 & + 1.454545 x_{17} & -0.113636 x_{23} & + 4.340909 x_{6} & + 0.045455 x_{4} & -0.409091 x_{15} & + 1.045455 x_{18} & -8.931818 x_{5} & -0.704545 x_{20}\\
 x_{14}   &  11.25 & -1.250000 x_{17} & -0.312500 x_{23} & -1.062500 x_{6} & + 2.625000 x_{4} & -1.375000 x_{15} & -0.125000 x_{18} & -3.812500 x_{5} & + 0.812500 x_{20}\\
 x_{7}   &  3.45454545455 & -0.545455 x_{17} & -0.363636 x_{23} & + 0.090909 x_{6} & + 2.545455 x_{4} & + 0.090909 x_{15} & -0.454545 x_{18} & + 1.818182 x_{5} & + 0.545455 x_{20}\\
 x_{16}   &  10.6363636364 & + 0.636364 x_{17} & + 0.340909 x_{23} & + 0.977273 x_{6} & -4.136364 x_{4} & -1.772727 x_{15} & + 1.863636 x_{18} & -9.204545 x_{5} & -0.886364 x_{20}\\
 x_{1}   &  2.43181818182 & -0.068182 x_{17} & -0.107955 x_{23} & + 0.323864 x_{6} & -0.056818 x_{4} & -0.238636 x_{15} & + 0.193182 x_{18} & -1.335227 x_{5} & -0.119318 x_{20}\\
 x_{9}   &  1.68181818182 & -1.318182 x_{17} & -0.920455 x_{23} & -3.238636 x_{6} & + 12.568182 x_{4} & + 0.386364 x_{15} & -0.931818 x_{18} & + 9.352273 x_{5} & + 2.193182 x_{20}\\
 x_{19}   &  4.29545454545 & + 0.795455 x_{17} & + 0.176136 x_{23} & -0.528409 x_{6} & + 0.829545 x_{4} & + 1.284091 x_{15} & -0.420455 x_{18} & + 6.494318 x_{5} & + 0.142045 x_{20}\\
 x_{8}   &  0.727272727273 & -0.272727 x_{17} & + 0.068182 x_{23} & -0.204545 x_{6} & -0.227273 x_{4} & + 0.045455 x_{15} & -0.227273 x_{18} & + 1.159091 x_{5} & + 0.022727 x_{20}\\
 x_{21}   &  22.8636363636 & + 0.863636 x_{17} & -0.965909 x_{23} & + 1.897727 x_{6} & + 0.386364 x_{4} & + 0.022727 x_{15} & + 0.886364 x_{18} & -9.420455 x_{5} & -0.488636 x_{20}\\
 x_{22}   &  7.93181818182 & -1.568182 x_{17} & + 0.017045 x_{23} & -0.051136 x_{6} & + 4.693182 x_{4} & + 0.511364 x_{15} & -1.556818 x_{18} & + 8.789773 x_{5} & + 1.755682 x_{20}\\
 x_{11}   &  1.29545454545 & -0.204545 x_{17} & -0.823864 x_{23} & + 4.471591 x_{6} & + 4.829545 x_{4} & + 1.284091 x_{15} & -0.420455 x_{18} & + 7.494318 x_{5} & + 1.142045 x_{20}\\
\hline
z    &  8.22727272727 & -0.772727 x_{17} & -0.556818 x_{23} & -0.329545 x_{6} & + 0.022727 x_{4} & -0.704545 x_{15} & -0.477273 x_{18} & -0.465909 x_{5} & + 0.647727 x_{20}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  1.95142378559 & + 0.207705 x_{17} & -0.109715 x_{23} & + 0.679229 x_{6} & + 0.081240 x_{10} & + 0.201843 x_{15} & -0.009213 x_{18} & -0.440536 x_{5} & -0.195980 x_{20}\\
 x_{4}   &  0.0234505862647 & + 0.244556 x_{17} & + 0.104690 x_{23} & + 0.275544 x_{6} & -0.073702 x_{10} & -0.028476 x_{15} & + 0.142379 x_{18} & -0.873534 x_{5} & -0.198492 x_{20}\\
 x_{2}   &  0.623115577889 & -0.216080 x_{17} & -0.075377 x_{23} & -0.678392 x_{6} & + 0.113065 x_{10} & -0.399497 x_{15} & -0.002513 x_{18} & -0.711055 x_{5} & + 0.082915 x_{20}\\
 x_{12}   &  17.2847571189 & + 0.541039 x_{17} & -0.443049 x_{23} & -0.654104 x_{6} & + 0.247906 x_{10} & -1.631491 x_{15} & + 1.157454 x_{18} & -12.607203 x_{5} & -0.695980 x_{20}\\
 x_{13}   &  13.4556113903 & + 1.465662 x_{17} & -0.108878 x_{23} & + 4.353434 x_{6} & -0.003350 x_{10} & -0.410385 x_{15} & + 1.051926 x_{18} & -8.971524 x_{5} & -0.713568 x_{20}\\
 x_{14}   &  11.3115577889 & -0.608040 x_{17} & -0.037688 x_{23} & -0.339196 x_{6} & -0.193467 x_{10} & -1.449749 x_{15} & + 0.248744 x_{18} & -6.105528 x_{5} & + 0.291457 x_{20}\\
 x_{7}   &  3.51423785595 & + 0.077052 x_{17} & -0.097152 x_{23} & + 0.792295 x_{6} & -0.187605 x_{10} & + 0.018425 x_{15} & -0.092127 x_{18} & -0.405360 x_{5} & + 0.040201 x_{20}\\
 x_{16}   &  10.5393634841 & -0.375209 x_{17} & -0.092127 x_{23} & -0.162479 x_{6} & + 0.304858 x_{10} & -1.654941 x_{15} & + 1.274707 x_{18} & -5.591290 x_{5} & -0.065327 x_{20}\\
 x_{1}   &  2.43048576214 & -0.082077 x_{17} & -0.113903 x_{23} & + 0.308208 x_{6} & + 0.004188 x_{10} & -0.237018 x_{15} & + 0.185092 x_{18} & -1.285595 x_{5} & -0.108040 x_{20}\\
 x_{9}   &  1.97654941374 & + 1.755444 x_{17} & + 0.395310 x_{23} & + 0.224456 x_{6} & -0.926298 x_{10} & + 0.028476 x_{15} & + 0.857621 x_{18} & -1.626466 x_{5} & -0.301508 x_{20}\\
 x_{19}   &  4.3149078727 & + 0.998325 x_{17} & + 0.262982 x_{23} & -0.299832 x_{6} & -0.061139 x_{10} & + 1.260469 x_{15} & -0.302345 x_{18} & + 5.769682 x_{5} & -0.022613 x_{20}\\
 x_{8}   &  0.721943048576 & -0.328308 x_{17} & + 0.044389 x_{23} & -0.267169 x_{6} & + 0.016750 x_{10} & + 0.051926 x_{15} & -0.259631 x_{18} & + 1.357621 x_{5} & + 0.067839 x_{20}\\
 x_{21}   &  22.8726968174 & + 0.958124 x_{17} & -0.925461 x_{23} & + 2.004188 x_{6} & -0.028476 x_{10} & + 0.011725 x_{15} & + 0.941374 x_{18} & -9.757956 x_{5} & -0.565327 x_{20}\\
 x_{22}   &  8.0418760469 & -0.420436 x_{17} & + 0.508375 x_{23} & + 1.242044 x_{6} & -0.345896 x_{10} & + 0.377722 x_{15} & -0.888610 x_{18} & + 4.690117 x_{5} & + 0.824121 x_{20}\\
 x_{11}   &  1.40871021776 & + 0.976549 x_{17} & -0.318258 x_{23} & + 5.802345 x_{6} & -0.355946 x_{10} & + 1.146566 x_{15} & + 0.267169 x_{18} & + 3.275544 x_{5} & + 0.183417 x_{20}\\
\hline
z    &  8.22780569514 & -0.767169 x_{17} & -0.554439 x_{23} & -0.323283 x_{6} & -0.001675 x_{10} & -0.705193 x_{15} & -0.474037 x_{18} & -0.485762 x_{5} & + 0.643216 x_{20}\\
\end{array}\]


 $ x_{20} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  1.92827004219 & -0.033755 x_{17} & -0.213080 x_{23} & + 0.407173 x_{6} & + 0.154008 x_{10} & + 0.229958 x_{15} & -0.149789 x_{18} & + 0.421941 x_{5} & + 0.987342 x_{4}\\
 x_{20}   &  0.118143459916 & + 1.232068 x_{17} & + 0.527426 x_{23} & + 1.388186 x_{6} & -0.371308 x_{10} & -0.143460 x_{15} & + 0.717300 x_{18} & -4.400844 x_{5} & -5.037975 x_{4}\\
 x_{2}   &  0.632911392405 & -0.113924 x_{17} & -0.031646 x_{23} & -0.563291 x_{6} & + 0.082278 x_{10} & -0.411392 x_{15} & + 0.056962 x_{18} & -1.075949 x_{5} & -0.417722 x_{4}\\
 x_{12}   &  17.2025316456 & -0.316456 x_{17} & -0.810127 x_{23} & -1.620253 x_{6} & + 0.506329 x_{10} & -1.531646 x_{15} & + 0.658228 x_{18} & -9.544304 x_{5} & + 3.506329 x_{4}\\
 x_{13}   &  13.3713080169 & + 0.586498 x_{17} & -0.485232 x_{23} & + 3.362869 x_{6} & + 0.261603 x_{10} & -0.308017 x_{15} & + 0.540084 x_{18} & -5.831224 x_{5} & + 3.594937 x_{4}\\
 x_{14}   &  11.3459915612 & -0.248945 x_{17} & + 0.116034 x_{23} & + 0.065401 x_{6} & -0.301688 x_{10} & -1.491561 x_{15} & + 0.457806 x_{18} & -7.388186 x_{5} & -1.468354 x_{4}\\
 x_{7}   &  3.51898734177 & + 0.126582 x_{17} & -0.075949 x_{23} & + 0.848101 x_{6} & -0.202532 x_{10} & + 0.012658 x_{15} & -0.063291 x_{18} & -0.582278 x_{5} & -0.202532 x_{4}\\
 x_{16}   &  10.5316455696 & -0.455696 x_{17} & -0.126582 x_{23} & -0.253165 x_{6} & + 0.329114 x_{10} & -1.645570 x_{15} & + 1.227848 x_{18} & -5.303797 x_{5} & + 0.329114 x_{4}\\
 x_{1}   &  2.41772151899 & -0.215190 x_{17} & -0.170886 x_{23} & + 0.158228 x_{6} & + 0.044304 x_{10} & -0.221519 x_{15} & + 0.107595 x_{18} & -0.810127 x_{5} & + 0.544304 x_{4}\\
 x_{9}   &  1.94092827004 & + 1.383966 x_{17} & + 0.236287 x_{23} & -0.194093 x_{6} & -0.814346 x_{10} & + 0.071730 x_{15} & + 0.641350 x_{18} & -0.299578 x_{5} & + 1.518987 x_{4}\\
 x_{19}   &  4.31223628692 & + 0.970464 x_{17} & + 0.251055 x_{23} & -0.331224 x_{6} & -0.052743 x_{10} & + 1.263713 x_{15} & -0.318565 x_{18} & + 5.869198 x_{5} & + 0.113924 x_{4}\\
 x_{8}   &  0.729957805907 & -0.244726 x_{17} & + 0.080169 x_{23} & -0.172996 x_{6} & -0.008439 x_{10} & + 0.042194 x_{15} & -0.210970 x_{18} & + 1.059072 x_{5} & -0.341772 x_{4}\\
 x_{21}   &  22.805907173 & + 0.261603 x_{17} & -1.223629 x_{23} & + 1.219409 x_{6} & + 0.181435 x_{10} & + 0.092827 x_{15} & + 0.535865 x_{18} & -7.270042 x_{5} & + 2.848101 x_{4}\\
 x_{22}   &  8.13924050633 & + 0.594937 x_{17} & + 0.943038 x_{23} & + 2.386076 x_{6} & -0.651899 x_{10} & + 0.259494 x_{15} & -0.297468 x_{18} & + 1.063291 x_{5} & -4.151899 x_{4}\\
 x_{11}   &  1.43037974684 & + 1.202532 x_{17} & -0.221519 x_{23} & + 6.056962 x_{6} & -0.424051 x_{10} & + 1.120253 x_{15} & + 0.398734 x_{18} & + 2.468354 x_{5} & -0.924051 x_{4}\\
\hline
z    &  8.30379746835 & + 0.025316 x_{17} & -0.215190 x_{23} & + 0.569620 x_{6} & -0.240506 x_{10} & -0.797468 x_{15} & -0.012658 x_{18} & -3.316456 x_{5} & -3.240506 x_{4}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.38576779026 & -0.116105 x_{17} & -0.235955 x_{23} & -0.722846 x_{2} & + 0.213483 x_{10} & -0.067416 x_{15} & -0.108614 x_{18} & -0.355805 x_{5} & + 0.685393 x_{4}\\
 x_{20}   &  1.67790262172 & + 0.951311 x_{17} & + 0.449438 x_{23} & -2.464419 x_{2} & -0.168539 x_{10} & -1.157303 x_{15} & + 0.857678 x_{18} & -7.052434 x_{5} & -6.067416 x_{4}\\
 x_{6}   &  1.12359550562 & -0.202247 x_{17} & -0.056180 x_{23} & -1.775281 x_{2} & + 0.146067 x_{10} & -0.730337 x_{15} & + 0.101124 x_{18} & -1.910112 x_{5} & -0.741573 x_{4}\\
 x_{12}   &  15.3820224719 & + 0.011236 x_{17} & -0.719101 x_{23} & + 2.876404 x_{2} & + 0.269663 x_{10} & -0.348315 x_{15} & + 0.494382 x_{18} & -6.449438 x_{5} & + 4.707865 x_{4}\\
 x_{13}   &  17.1498127341 & -0.093633 x_{17} & -0.674157 x_{23} & -5.970037 x_{2} & + 0.752809 x_{10} & -2.764045 x_{15} & + 0.880150 x_{18} & -12.254682 x_{5} & + 1.101124 x_{4}\\
 x_{14}   &  11.4194756554 & -0.262172 x_{17} & + 0.112360 x_{23} & -0.116105 x_{2} & -0.292135 x_{10} & -1.539326 x_{15} & + 0.464419 x_{18} & -7.513109 x_{5} & -1.516854 x_{4}\\
 x_{7}   &  4.47191011236 & -0.044944 x_{17} & -0.123596 x_{23} & -1.505618 x_{2} & -0.078652 x_{10} & -0.606742 x_{15} & + 0.022472 x_{18} & -2.202247 x_{5} & -0.831461 x_{4}\\
 x_{16}   &  10.2471910112 & -0.404494 x_{17} & -0.112360 x_{23} & + 0.449438 x_{2} & + 0.292135 x_{10} & -1.460674 x_{15} & + 1.202247 x_{18} & -4.820225 x_{5} & + 0.516854 x_{4}\\
 x_{1}   &  2.59550561798 & -0.247191 x_{17} & -0.179775 x_{23} & -0.280899 x_{2} & + 0.067416 x_{10} & -0.337079 x_{15} & + 0.123596 x_{18} & -1.112360 x_{5} & + 0.426966 x_{4}\\
 x_{9}   &  1.72284644195 & + 1.423221 x_{17} & + 0.247191 x_{23} & + 0.344569 x_{2} & -0.842697 x_{10} & + 0.213483 x_{15} & + 0.621723 x_{18} & + 0.071161 x_{5} & + 1.662921 x_{4}\\
 x_{19}   &  3.94007490637 & + 1.037453 x_{17} & + 0.269663 x_{23} & + 0.588015 x_{2} & -0.101124 x_{10} & + 1.505618 x_{15} & -0.352060 x_{18} & + 6.501873 x_{5} & + 0.359551 x_{4}\\
 x_{8}   &  0.535580524345 & -0.209738 x_{17} & + 0.089888 x_{23} & + 0.307116 x_{2} & -0.033708 x_{10} & + 0.168539 x_{15} & -0.228464 x_{18} & + 1.389513 x_{5} & -0.213483 x_{4}\\
 x_{21}   &  24.1760299625 & + 0.014981 x_{17} & -1.292135 x_{23} & -2.164794 x_{2} & + 0.359551 x_{10} & -0.797753 x_{15} & + 0.659176 x_{18} & -9.599251 x_{5} & + 1.943820 x_{4}\\
 x_{22}   &  10.8202247191 & + 0.112360 x_{17} & + 0.808989 x_{23} & -4.235955 x_{2} & -0.303371 x_{10} & -1.483146 x_{15} & -0.056180 x_{18} & -3.494382 x_{5} & -5.921348 x_{4}\\
 x_{11}   &  8.23595505618 & -0.022472 x_{17} & -0.561798 x_{23} & -10.752809 x_{2} & + 0.460674 x_{10} & -3.303371 x_{15} & + 1.011236 x_{18} & -9.101124 x_{5} & -5.415730 x_{4}\\
\hline
z    &  8.94382022472 & -0.089888 x_{17} & -0.247191 x_{23} & -1.011236 x_{2} & -0.157303 x_{10} & -1.213483 x_{15} & + 0.044944 x_{18} & -4.404494 x_{5} & -3.662921 x_{4}\\
\end{array}\]


 $ x_{18} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.13114754098 & -0.016393 x_{17} & -0.278689 x_{23} & -0.868852 x_{2} & + 0.229508 x_{10} & -0.147541 x_{15} & + 0.475410 x_{8} & -1.016393 x_{5} & + 0.786885 x_{4}\\
 x_{20}   &  3.68852459016 & + 0.163934 x_{17} & + 0.786885 x_{23} & -1.311475 x_{2} & -0.295082 x_{10} & -0.524590 x_{15} & -3.754098 x_{8} & -1.836066 x_{5} & -6.868852 x_{4}\\
 x_{6}   &  1.3606557377 & -0.295082 x_{17} & -0.016393 x_{23} & -1.639344 x_{2} & + 0.131148 x_{10} & -0.655738 x_{15} & -0.442623 x_{8} & -1.295082 x_{5} & -0.836066 x_{4}\\
 x_{12}   &  16.5409836066 & -0.442623 x_{17} & -0.524590 x_{23} & + 3.540984 x_{2} & + 0.196721 x_{10} & + 0.016393 x_{15} & -2.163934 x_{8} & -3.442623 x_{5} & + 4.245902 x_{4}\\
 x_{13}   &  19.2131147541 & -0.901639 x_{17} & -0.327869 x_{23} & -4.786885 x_{2} & + 0.622951 x_{10} & -2.114754 x_{15} & -3.852459 x_{8} & -6.901639 x_{5} & + 0.278689 x_{4}\\
 x_{14}   &  12.5081967213 & -0.688525 x_{17} & + 0.295082 x_{23} & + 0.508197 x_{2} & -0.360656 x_{10} & -1.196721 x_{15} & -2.032787 x_{8} & -4.688525 x_{5} & -1.950820 x_{4}\\
 x_{7}   &  4.52459016393 & -0.065574 x_{17} & -0.114754 x_{23} & -1.475410 x_{2} & -0.081967 x_{10} & -0.590164 x_{15} & -0.098361 x_{8} & -2.065574 x_{5} & -0.852459 x_{4}\\
 x_{16}   &  13.0655737705 & -1.508197 x_{17} & + 0.360656 x_{23} & + 2.065574 x_{2} & + 0.114754 x_{10} & -0.573770 x_{15} & -5.262295 x_{8} & + 2.491803 x_{5} & -0.606557 x_{4}\\
 x_{1}   &  2.88524590164 & -0.360656 x_{17} & -0.131148 x_{23} & -0.114754 x_{2} & + 0.049180 x_{10} & -0.245902 x_{15} & -0.540984 x_{8} & -0.360656 x_{5} & + 0.311475 x_{4}\\
 x_{9}   &  3.18032786885 & + 0.852459 x_{17} & + 0.491803 x_{23} & + 1.180328 x_{2} & -0.934426 x_{10} & + 0.672131 x_{15} & -2.721311 x_{8} & + 3.852459 x_{5} & + 1.081967 x_{4}\\
 x_{19}   &  3.11475409836 & + 1.360656 x_{17} & + 0.131148 x_{23} & + 0.114754 x_{2} & -0.049180 x_{10} & + 1.245902 x_{15} & + 1.540984 x_{8} & + 4.360656 x_{5} & + 0.688525 x_{4}\\
 x_{18}   &  2.34426229508 & -0.918033 x_{17} & + 0.393443 x_{23} & + 1.344262 x_{2} & -0.147541 x_{10} & + 0.737705 x_{15} & -4.377049 x_{8} & + 6.081967 x_{5} & -0.934426 x_{4}\\
 x_{21}   &  25.7213114754 & -0.590164 x_{17} & -1.032787 x_{23} & -1.278689 x_{2} & + 0.262295 x_{10} & -0.311475 x_{15} & -2.885246 x_{8} & -5.590164 x_{5} & + 1.327869 x_{4}\\
 x_{22}   &  10.6885245902 & + 0.163934 x_{17} & + 0.786885 x_{23} & -4.311475 x_{2} & -0.295082 x_{10} & -1.524590 x_{15} & + 0.245902 x_{8} & -3.836066 x_{5} & -5.868852 x_{4}\\
 x_{11}   &  10.606557377 & -0.950820 x_{17} & -0.163934 x_{23} & -9.393443 x_{2} & + 0.311475 x_{10} & -2.557377 x_{15} & -4.426230 x_{8} & -2.950820 x_{5} & -6.360656 x_{4}\\
\hline
z    &  9.04918032787 & -0.131148 x_{17} & -0.229508 x_{23} & -0.950820 x_{2} & -0.163934 x_{10} & -1.180328 x_{15} & -0.196721 x_{8} & -4.131148 x_{5} & -3.704918 x_{4}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  9.04918032787
Num Pivots:  15
\end{document}
