\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  10.0 & -3.000000 x_{1} &   & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} &    &    &   & -1.000000 x_{10} &    &   & + 1.000000 x_{13}\\
 x_{15}   &  6.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & + 2.000000 x_{6} &   & + 2.000000 x_{8} &   & -1.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13}\\
 x_{16}   &  9.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} &   & + 2.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} &    &   \\
 x_{17}   &  13.0 & -1.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} &   & + 1.000000 x_{13}\\
 x_{18}   &  3.0  &   & -2.000000 x_{2} & -3.000000 x_{3} &    &   & -3.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} &   & -3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{19}   &  7.0  &   & + 2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &   & -1.000000 x_{10} &   & -3.000000 x_{12} & -3.000000 x_{13}\\
 x_{20}   &  15.0 & + 1.000000 x_{1} & + 3.000000 x_{2} &   & + 3.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13}\\
 x_{21}   &  4.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} &    &   & + 3.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{22}   &  10.0  &   & + 2.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} &   & + 3.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} &   & + 2.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13}\\
 x_{23}   &  11.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} &   & -1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{24}   &  4.0 & -3.000000 x_{1} & -2.000000 x_{2} &   & + 2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13}\\
 x_{25}   &  12.0 & + 1.000000 x_{1} & + 3.000000 x_{2} &   & -1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{26}   &  10.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} &   & + 3.000000 x_{9} &   & + 1.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{27}   &  6.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} &   & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{28}   &  10.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{29}   &  14.0 & -1.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{30}   &  14.0 & + 1.000000 x_{1} &   & -2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} &   & + 3.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13}\\
 x_{31}   &  12.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} &    &   & -3.000000 x_{13}\\
 x_{32}   &  3.0 & + 1.000000 x_{1} & + 2.000000 x_{2} &   & + 1.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{33}   &  12.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} &   & + 1.000000 x_{5} & + 1.000000 x_{6} &   & + 2.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} &   & + 1.000000 x_{13}\\
\hline
z    &  0.0 & -2.000000 x_{1} &    &   & -2.000000 x_{4} &   & -2.000000 x_{6} &   & + 1.000000 x_{8} &    &   & + 1.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  10.0 & -3.000000 x_{1} &   & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} &    &    &   & -1.000000 x_{10} &    &   & + 1.000000 x_{13}\\
 x_{15}   &  6.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & + 2.000000 x_{6} &   & + 2.000000 x_{8} &   & -1.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13}\\
 x_{16}   &  9.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} &   & + 2.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} &    &   \\
 x_{17}   &  13.0 & -1.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} &   & + 1.000000 x_{13}\\
 x_{18}   &  3.0  &   & -2.000000 x_{2} & -3.000000 x_{3} &    &   & -3.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} &   & -3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{19}   &  7.0  &   & + 2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &   & -1.000000 x_{10} &   & -3.000000 x_{12} & -3.000000 x_{13}\\
 x_{20}   &  15.0 & + 1.000000 x_{1} & + 3.000000 x_{2} &   & + 3.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13}\\
 x_{21}   &  4.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} &    &   & + 3.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{22}   &  10.0  &   & + 2.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} &   & + 3.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} &   & + 2.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13}\\
 x_{23}   &  11.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} &   & -1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{24}   &  4.0 & -3.000000 x_{1} & -2.000000 x_{2} &   & + 2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13}\\
 x_{25}   &  12.0 & + 1.000000 x_{1} & + 3.000000 x_{2} &   & -1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{26}   &  10.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} &   & + 3.000000 x_{9} &   & + 1.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{27}   &  6.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} &   & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{28}   &  10.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{29}   &  14.0 & -1.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{30}   &  14.0 & + 1.000000 x_{1} &   & -2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} &   & + 3.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13}\\
 x_{31}   &  12.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} &    &   & -3.000000 x_{13}\\
 x_{32}   &  3.0 & + 1.000000 x_{1} & + 2.000000 x_{2} &   & + 1.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{33}   &  12.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} &   & + 1.000000 x_{5} & + 1.000000 x_{6} &   & + 2.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} &   & + 1.000000 x_{13}\\
\hline
z    &  0.0 & -2.000000 x_{1} &    &   & -2.000000 x_{4} &   & -2.000000 x_{6} &   & + 1.000000 x_{8} &    &   & + 1.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  10.0 & -3.000000 x_{1} &   & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} &    &    &   & -1.000000 x_{10} &    &   & + 1.000000 x_{13}\\
 x_{15}   &  14.0 & -8.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 4.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{24} & + 6.000000 x_{9} & -7.000000 x_{10} & -9.000000 x_{11} & -5.000000 x_{12} & -8.000000 x_{13}\\
 x_{16}   &  21.0 & -12.000000 x_{1} & -7.000000 x_{2} & + 3.000000 x_{3} & + 7.000000 x_{4} & -7.000000 x_{5} & -6.000000 x_{6} & + 5.000000 x_{7} & -3.000000 x_{24} & + 12.000000 x_{9} & -12.000000 x_{10} & -11.000000 x_{11} & -6.000000 x_{12} & -9.000000 x_{13}\\
 x_{17}   &  9.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & + 5.000000 x_{5} &    &   & + 1.000000 x_{24} & -6.000000 x_{9} &   & + 5.000000 x_{11} & + 2.000000 x_{12} & + 4.000000 x_{13}\\
 x_{18}   &  15.0 & -9.000000 x_{1} & -8.000000 x_{2} & -3.000000 x_{3} & + 6.000000 x_{4} & -6.000000 x_{5} & -9.000000 x_{6} & + 4.000000 x_{7} & -3.000000 x_{24} & + 10.000000 x_{9} & -11.000000 x_{10} & -9.000000 x_{11} & -9.000000 x_{12} & -8.000000 x_{13}\\
 x_{19}   &  3.0 & + 3.000000 x_{1} & + 4.000000 x_{2} & -3.000000 x_{3} & -4.000000 x_{4} &   & -1.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{24} & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} &   \\
 x_{20}   &  23.0 & -5.000000 x_{1} & -1.000000 x_{2} &   & + 7.000000 x_{4} & -7.000000 x_{5} & -1.000000 x_{6} &   & -2.000000 x_{24} & + 7.000000 x_{9} & -7.000000 x_{10} & -5.000000 x_{11} & -2.000000 x_{12} & -9.000000 x_{13}\\
 x_{21}   &  8.0 & -2.000000 x_{1} & -4.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{24} & + 3.000000 x_{9} & -3.000000 x_{10} &   & -4.000000 x_{12} & -3.000000 x_{13}\\
 x_{22}   &  2.0 & + 6.000000 x_{1} & + 6.000000 x_{2} & + 1.000000 x_{3} & -7.000000 x_{4} & + 4.000000 x_{5} & + 7.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{24} & -5.000000 x_{9} & + 6.000000 x_{10} & + 8.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{23}   &  7.0  &   & + 5.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{24} & -4.000000 x_{9} & + 1.000000 x_{10} & + 6.000000 x_{11} & + 4.000000 x_{12} & + 4.000000 x_{13}\\
 x_{8}   &  4.0 & -3.000000 x_{1} & -2.000000 x_{2} &   & + 2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{24} & + 3.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13}\\
 x_{25}   &  20.0 & -5.000000 x_{1} & -1.000000 x_{2} &   & + 3.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{24} & + 8.000000 x_{9} & -7.000000 x_{10} & -5.000000 x_{11} & -1.000000 x_{12} & -4.000000 x_{13}\\
 x_{26}   &  10.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} &   & + 3.000000 x_{9} &   & + 1.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{27}   &  10.0 & -6.000000 x_{1} & -4.000000 x_{2} & + 3.000000 x_{3} &   & -1.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{24} & + 5.000000 x_{9} & -4.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{28}   &  14.0 & -4.000000 x_{1} & -5.000000 x_{2} & + 3.000000 x_{3} & + 4.000000 x_{4} & -4.000000 x_{5} & -5.000000 x_{6} & + 4.000000 x_{7} & -1.000000 x_{24} & + 1.000000 x_{9} &   & -4.000000 x_{11} &   & -1.000000 x_{13}\\
 x_{29}   &  6.0 & + 5.000000 x_{1} & + 6.000000 x_{2} & + 3.000000 x_{3} & -7.000000 x_{4} & + 5.000000 x_{5} & + 4.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{24} & -3.000000 x_{9} & + 4.000000 x_{10} & + 8.000000 x_{11} & + 2.000000 x_{12} & + 6.000000 x_{13}\\
 x_{30}   &  26.0 & -8.000000 x_{1} & -6.000000 x_{2} & -2.000000 x_{3} & + 8.000000 x_{4} & -4.000000 x_{5} & -7.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{24} & + 12.000000 x_{9} & -11.000000 x_{10} & -7.000000 x_{11} & -8.000000 x_{12} & -11.000000 x_{13}\\
 x_{31}   &  24.0 & -12.000000 x_{1} & -4.000000 x_{2} & + 3.000000 x_{3} & + 9.000000 x_{4} & -8.000000 x_{5} & -8.000000 x_{6} & + 4.000000 x_{7} & -3.000000 x_{24} & + 8.000000 x_{9} & -12.000000 x_{10} & -9.000000 x_{11} & -6.000000 x_{12} & -12.000000 x_{13}\\
 x_{32}   &  7.0 & -2.000000 x_{1} &    &   & + 3.000000 x_{4} & -4.000000 x_{5} & -3.000000 x_{6} &   & -1.000000 x_{24} & + 5.000000 x_{9} & -5.000000 x_{10} & -6.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13}\\
 x_{33}   &  20.0 & -4.000000 x_{1} & -6.000000 x_{2} & + 1.000000 x_{3} & + 4.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{24} & + 5.000000 x_{9} & -9.000000 x_{10} & -8.000000 x_{11} & -4.000000 x_{12} & -5.000000 x_{13}\\
\hline
z    &  4.0 & -5.000000 x_{1} & -2.000000 x_{2} &    &   & -2.000000 x_{5} & -4.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{24} & + 3.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & -4.000000 x_{13}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  10.0 & -3.000000 x_{1} &   & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} &    &    &   & -1.000000 x_{10} &    &   & + 1.000000 x_{13}\\
 x_{15}   &  16.0 & -6.000000 x_{1} & + 0.666667 x_{2} & -1.000000 x_{3} & + 1.333333 x_{4} & -2.000000 x_{5} & -2.666667 x_{6} & -0.666667 x_{19} & -1.333333 x_{24} & + 4.000000 x_{9} & -5.666667 x_{10} & -7.000000 x_{11} & -5.666667 x_{12} & -8.000000 x_{13}\\
 x_{16}   &  26.0 & -7.000000 x_{1} & -0.333333 x_{2} & -2.000000 x_{3} & + 0.333333 x_{4} & -7.000000 x_{5} & -7.666667 x_{6} & -1.666667 x_{19} & -1.333333 x_{24} & + 7.000000 x_{9} & -8.666667 x_{10} & -6.000000 x_{11} & -7.666667 x_{12} & -9.000000 x_{13}\\
 x_{17}   &  9.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & + 5.000000 x_{5} &    &   & + 1.000000 x_{24} & -6.000000 x_{9} &   & + 5.000000 x_{11} & + 2.000000 x_{12} & + 4.000000 x_{13}\\
 x_{18}   &  19.0 & -5.000000 x_{1} & -2.666667 x_{2} & -7.000000 x_{3} & + 0.666667 x_{4} & -6.000000 x_{5} & -10.333333 x_{6} & -1.333333 x_{19} & -1.666667 x_{24} & + 6.000000 x_{9} & -8.333333 x_{10} & -5.000000 x_{11} & -10.333333 x_{12} & -8.000000 x_{13}\\
 x_{7}   &  1.0 & + 1.000000 x_{1} & + 1.333333 x_{2} & -1.000000 x_{3} & -1.333333 x_{4} &   & -0.333333 x_{6} & -0.333333 x_{19} & + 0.333333 x_{24} & -1.000000 x_{9} & + 0.666667 x_{10} & + 1.000000 x_{11} & -0.333333 x_{12} &   \\
 x_{20}   &  23.0 & -5.000000 x_{1} & -1.000000 x_{2} &   & + 7.000000 x_{4} & -7.000000 x_{5} & -1.000000 x_{6} &   & -2.000000 x_{24} & + 7.000000 x_{9} & -7.000000 x_{10} & -5.000000 x_{11} & -2.000000 x_{12} & -9.000000 x_{13}\\
 x_{21}   &  7.0 & -3.000000 x_{1} & -5.333333 x_{2} & -2.000000 x_{3} & + 2.333333 x_{4} & -2.000000 x_{5} & -2.666667 x_{6} & + 0.333333 x_{19} & -1.333333 x_{24} & + 4.000000 x_{9} & -3.666667 x_{10} & -1.000000 x_{11} & -3.666667 x_{12} & -3.000000 x_{13}\\
 x_{22}   &  3.0 & + 7.000000 x_{1} & + 7.333333 x_{2} &   & -8.333333 x_{4} & + 4.000000 x_{5} & + 6.666667 x_{6} & -0.333333 x_{19} & + 2.333333 x_{24} & -6.000000 x_{9} & + 6.666667 x_{10} & + 9.000000 x_{11} & + 2.666667 x_{12} & + 3.000000 x_{13}\\
 x_{23}   &  9.0 & + 2.000000 x_{1} & + 7.666667 x_{2} & -3.000000 x_{3} & -4.666667 x_{4} & + 1.000000 x_{5} & + 0.333333 x_{6} & -0.666667 x_{19} & + 1.666667 x_{24} & -6.000000 x_{9} & + 2.333333 x_{10} & + 8.000000 x_{11} & + 3.333333 x_{12} & + 4.000000 x_{13}\\
 x_{8}   &  5.0 & -2.000000 x_{1} & -0.666667 x_{2} & -1.000000 x_{3} & + 0.666667 x_{4} & -2.000000 x_{5} & -2.333333 x_{6} & -0.333333 x_{19} & -0.666667 x_{24} & + 2.000000 x_{9} & -2.333333 x_{10} & -2.000000 x_{11} & -2.333333 x_{12} & -3.000000 x_{13}\\
 x_{25}   &  19.0 & -6.000000 x_{1} & -2.333333 x_{2} & + 1.000000 x_{3} & + 4.333333 x_{4} & -2.000000 x_{5} & -1.666667 x_{6} & + 0.333333 x_{19} & -2.333333 x_{24} & + 9.000000 x_{9} & -7.666667 x_{10} & -6.000000 x_{11} & -0.666667 x_{12} & -4.000000 x_{13}\\
 x_{26}   &  9.0 & -2.000000 x_{1} & -2.333333 x_{2} & -2.000000 x_{3} & + 2.333333 x_{4} & + 2.000000 x_{5} & + 2.333333 x_{6} & + 0.333333 x_{19} & -0.333333 x_{24} & + 4.000000 x_{9} & -0.666667 x_{10} &   & -1.666667 x_{12} &   \\
 x_{27}   &  8.0 & -8.000000 x_{1} & -6.666667 x_{2} & + 5.000000 x_{3} & + 2.666667 x_{4} & -1.000000 x_{5} & -0.333333 x_{6} & + 0.666667 x_{19} & -1.666667 x_{24} & + 7.000000 x_{9} & -5.333333 x_{10} & -5.000000 x_{11} & + 1.666667 x_{12} & -1.000000 x_{13}\\
 x_{28}   &  18.0  &   & + 0.333333 x_{2} & -1.000000 x_{3} & -1.333333 x_{4} & -4.000000 x_{5} & -6.333333 x_{6} & -1.333333 x_{19} & + 0.333333 x_{24} & -3.000000 x_{9} & + 2.666667 x_{10} &   & -1.333333 x_{12} & -1.000000 x_{13}\\
 x_{29}   &  5.0 & + 4.000000 x_{1} & + 4.666667 x_{2} & + 4.000000 x_{3} & -5.666667 x_{4} & + 5.000000 x_{5} & + 4.333333 x_{6} & + 0.333333 x_{19} & + 1.666667 x_{24} & -2.000000 x_{9} & + 3.333333 x_{10} & + 7.000000 x_{11} & + 2.333333 x_{12} & + 6.000000 x_{13}\\
 x_{30}   &  29.0 & -5.000000 x_{1} & -2.000000 x_{2} & -5.000000 x_{3} & + 4.000000 x_{4} & -4.000000 x_{5} & -8.000000 x_{6} & -1.000000 x_{19} & -2.000000 x_{24} & + 9.000000 x_{9} & -9.000000 x_{10} & -4.000000 x_{11} & -9.000000 x_{12} & -11.000000 x_{13}\\
 x_{31}   &  28.0 & -8.000000 x_{1} & + 1.333333 x_{2} & -1.000000 x_{3} & + 3.666667 x_{4} & -8.000000 x_{5} & -9.333333 x_{6} & -1.333333 x_{19} & -1.666667 x_{24} & + 4.000000 x_{9} & -9.333333 x_{10} & -5.000000 x_{11} & -7.333333 x_{12} & -12.000000 x_{13}\\
 x_{32}   &  7.0 & -2.000000 x_{1} &    &   & + 3.000000 x_{4} & -4.000000 x_{5} & -3.000000 x_{6} &   & -1.000000 x_{24} & + 5.000000 x_{9} & -5.000000 x_{10} & -6.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13}\\
 x_{33}   &  22.0 & -2.000000 x_{1} & -3.333333 x_{2} & -1.000000 x_{3} & + 1.333333 x_{4} & -3.000000 x_{5} & -3.666667 x_{6} & -0.666667 x_{19} & -1.333333 x_{24} & + 3.000000 x_{9} & -7.666667 x_{10} & -6.000000 x_{11} & -4.666667 x_{12} & -5.000000 x_{13}\\
\hline
z    &  5.0 & -4.000000 x_{1} & -0.666667 x_{2} & -1.000000 x_{3} & -1.333333 x_{4} & -2.000000 x_{5} & -4.333333 x_{6} & -0.333333 x_{19} & -0.666667 x_{24} & + 2.000000 x_{9} & -2.333333 x_{10} & -1.000000 x_{11} & -1.333333 x_{12} & -4.000000 x_{13}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  10.0 & -3.000000 x_{1} &   & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} &    &    &   & -1.000000 x_{10} &    &   & + 1.000000 x_{13}\\
 x_{15}   &  18.0 & -1.333333 x_{1} & + 5.555556 x_{2} & -1.000000 x_{3} & -4.222222 x_{4} & + 0.666667 x_{5} & + 1.777778 x_{6} & -0.888889 x_{19} & + 0.222222 x_{24} & -0.666667 x_{22} & -1.222222 x_{10} & -1.000000 x_{11} & -3.888889 x_{12} & -6.000000 x_{13}\\
 x_{16}   &  29.5 & + 1.166667 x_{1} & + 8.222222 x_{2} & -2.000000 x_{3} & -9.388889 x_{4} & -2.333333 x_{5} & + 0.111111 x_{6} & -2.055556 x_{19} & + 1.388889 x_{24} & -1.166667 x_{22} & -0.888889 x_{10} & + 4.500000 x_{11} & -4.555556 x_{12} & -5.500000 x_{13}\\
 x_{17}   &  6.0 & -5.000000 x_{1} & -8.333333 x_{2} & -1.000000 x_{3} & + 9.333333 x_{4} & + 1.000000 x_{5} & -6.666667 x_{6} & + 0.333333 x_{19} & -1.333333 x_{24} & + 1.000000 x_{22} & -6.666667 x_{10} & -4.000000 x_{11} & -0.666667 x_{12} & + 1.000000 x_{13}\\
 x_{18}   &  22.0 & + 2.000000 x_{1} & + 4.666667 x_{2} & -7.000000 x_{3} & -7.666667 x_{4} & -2.000000 x_{5} & -3.666667 x_{6} & -1.666667 x_{19} & + 0.666667 x_{24} & -1.000000 x_{22} & -1.666667 x_{10} & + 4.000000 x_{11} & -7.666667 x_{12} & -5.000000 x_{13}\\
 x_{7}   &  0.5 & -0.166667 x_{1} & + 0.111111 x_{2} & -1.000000 x_{3} & + 0.055556 x_{4} & -0.666667 x_{5} & -1.444444 x_{6} & -0.277778 x_{19} & -0.055556 x_{24} & + 0.166667 x_{22} & -0.444444 x_{10} & -0.500000 x_{11} & -0.777778 x_{12} & -0.500000 x_{13}\\
 x_{20}   &  26.5 & + 3.166667 x_{1} & + 7.555556 x_{2} &   & -2.722222 x_{4} & -2.333333 x_{5} & + 6.777778 x_{6} & -0.388889 x_{19} & + 0.722222 x_{24} & -1.166667 x_{22} & + 0.777778 x_{10} & + 5.500000 x_{11} & + 1.111111 x_{12} & -5.500000 x_{13}\\
 x_{21}   &  9.0 & + 1.666667 x_{1} & -0.444444 x_{2} & -2.000000 x_{3} & -3.222222 x_{4} & + 0.666667 x_{5} & + 1.777778 x_{6} & + 0.111111 x_{19} & + 0.222222 x_{24} & -0.666667 x_{22} & + 0.777778 x_{10} & + 5.000000 x_{11} & -1.888889 x_{12} & -1.000000 x_{13}\\
 x_{9}   &  0.5 & + 1.166667 x_{1} & + 1.222222 x_{2} &   & -1.388889 x_{4} & + 0.666667 x_{5} & + 1.111111 x_{6} & -0.055556 x_{19} & + 0.388889 x_{24} & -0.166667 x_{22} & + 1.111111 x_{10} & + 1.500000 x_{11} & + 0.444444 x_{12} & + 0.500000 x_{13}\\
 x_{23}   &  6.0 & -5.000000 x_{1} & + 0.333333 x_{2} & -3.000000 x_{3} & + 3.666667 x_{4} & -3.000000 x_{5} & -6.333333 x_{6} & -0.333333 x_{19} & -0.666667 x_{24} & + 1.000000 x_{22} & -4.333333 x_{10} & -1.000000 x_{11} & + 0.666667 x_{12} & + 1.000000 x_{13}\\
 x_{8}   &  6.0 & + 0.333333 x_{1} & + 1.777778 x_{2} & -1.000000 x_{3} & -2.111111 x_{4} & -0.666667 x_{5} & -0.111111 x_{6} & -0.444444 x_{19} & + 0.111111 x_{24} & -0.333333 x_{22} & -0.111111 x_{10} & + 1.000000 x_{11} & -1.444444 x_{12} & -2.000000 x_{13}\\
 x_{25}   &  23.5 & + 4.500000 x_{1} & + 8.666667 x_{2} & + 1.000000 x_{3} & -8.166667 x_{4} & + 4.000000 x_{5} & + 8.333333 x_{6} & -0.166667 x_{19} & + 1.166667 x_{24} & -1.500000 x_{22} & + 2.333333 x_{10} & + 7.500000 x_{11} & + 3.333333 x_{12} & + 0.500000 x_{13}\\
 x_{26}   &  11.0 & + 2.666667 x_{1} & + 2.555556 x_{2} & -2.000000 x_{3} & -3.222222 x_{4} & + 4.666667 x_{5} & + 6.777778 x_{6} & + 0.111111 x_{19} & + 1.222222 x_{24} & -0.666667 x_{22} & + 3.777778 x_{10} & + 6.000000 x_{11} & + 0.111111 x_{12} & + 2.000000 x_{13}\\
 x_{27}   &  11.5 & + 0.166667 x_{1} & + 1.888889 x_{2} & + 5.000000 x_{3} & -7.055556 x_{4} & + 3.666667 x_{5} & + 7.444444 x_{6} & + 0.277778 x_{19} & + 1.055556 x_{24} & -1.166667 x_{22} & + 2.444444 x_{10} & + 5.500000 x_{11} & + 4.777778 x_{12} & + 2.500000 x_{13}\\
 x_{28}   &  16.5 & -3.500000 x_{1} & -3.333333 x_{2} & -1.000000 x_{3} & + 2.833333 x_{4} & -6.000000 x_{5} & -9.666667 x_{6} & -1.166667 x_{19} & -0.833333 x_{24} & + 0.500000 x_{22} & -0.666667 x_{10} & -4.500000 x_{11} & -2.666667 x_{12} & -2.500000 x_{13}\\
 x_{29}   &  4.0 & + 1.666667 x_{1} & + 2.222222 x_{2} & + 4.000000 x_{3} & -2.888889 x_{4} & + 3.666667 x_{5} & + 2.111111 x_{6} & + 0.444444 x_{19} & + 0.888889 x_{24} & + 0.333333 x_{22} & + 1.111111 x_{10} & + 4.000000 x_{11} & + 1.444444 x_{12} & + 5.000000 x_{13}\\
 x_{30}   &  33.5 & + 5.500000 x_{1} & + 9.000000 x_{2} & -5.000000 x_{3} & -8.500000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -1.500000 x_{19} & + 1.500000 x_{24} & -1.500000 x_{22} & + 1.000000 x_{10} & + 9.500000 x_{11} & -5.000000 x_{12} & -6.500000 x_{13}\\
 x_{31}   &  30.0 & -3.333333 x_{1} & + 6.222222 x_{2} & -1.000000 x_{3} & -1.888889 x_{4} & -5.333333 x_{5} & -4.888889 x_{6} & -1.555556 x_{19} & -0.111111 x_{24} & -0.666667 x_{22} & -4.888889 x_{10} & + 1.000000 x_{11} & -5.555556 x_{12} & -10.000000 x_{13}\\
 x_{32}   &  9.5 & + 3.833333 x_{1} & + 6.111111 x_{2} &   & -3.944444 x_{4} & -0.666667 x_{5} & + 2.555556 x_{6} & -0.277778 x_{19} & + 0.944444 x_{24} & -0.833333 x_{22} & + 0.555556 x_{10} & + 1.500000 x_{11} & + 1.222222 x_{12} & + 0.500000 x_{13}\\
 x_{33}   &  23.5 & + 1.500000 x_{1} & + 0.333333 x_{2} & -1.000000 x_{3} & -2.833333 x_{4} & -1.000000 x_{5} & -0.333333 x_{6} & -0.833333 x_{19} & -0.166667 x_{24} & -0.500000 x_{22} & -4.333333 x_{10} & -1.500000 x_{11} & -3.333333 x_{12} & -3.500000 x_{13}\\
\hline
z    &  6.0 & -1.666667 x_{1} & + 1.777778 x_{2} & -1.000000 x_{3} & -4.111111 x_{4} & -0.666667 x_{5} & -2.111111 x_{6} & -0.444444 x_{19} & + 0.111111 x_{24} & -0.333333 x_{22} & -0.111111 x_{10} & + 2.000000 x_{11} & -0.444444 x_{12} & -3.000000 x_{13}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  10.0 & -3.000000 x_{1} &   & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} &    &    &   & -1.000000 x_{10} &    &   & + 1.000000 x_{13}\\
 x_{15}   &  22.0 & -4.666667 x_{1} & -0.666667 x_{17} & -1.666667 x_{3} & + 2.000000 x_{4} & + 1.333333 x_{5} & -2.666667 x_{6} & -0.666667 x_{19} & -0.666667 x_{24} & + 0.000000 x_{22} & -5.666667 x_{10} & -3.666667 x_{11} & -4.333333 x_{12} & -5.333333 x_{13}\\
 x_{16}   &  35.42 & -3.766667 x_{1} & -0.986667 x_{17} & -2.986667 x_{3} & -0.180000 x_{4} & -1.346667 x_{5} & -6.466667 x_{6} & -1.726667 x_{19} & + 0.073333 x_{24} & -0.180000 x_{22} & -7.466667 x_{10} & + 0.553333 x_{11} & -5.213333 x_{12} & -4.513333 x_{13}\\
 x_{2}   &  0.72 & -0.600000 x_{1} & -0.120000 x_{17} & -0.120000 x_{3} & + 1.120000 x_{4} & + 0.120000 x_{5} & -0.800000 x_{6} & + 0.040000 x_{19} & -0.160000 x_{24} & + 0.120000 x_{22} & -0.800000 x_{10} & -0.480000 x_{11} & -0.080000 x_{12} & + 0.120000 x_{13}\\
 x_{18}   &  25.36 & -0.800000 x_{1} & -0.560000 x_{17} & -7.560000 x_{3} & -2.440000 x_{4} & -1.440000 x_{5} & -7.400000 x_{6} & -1.480000 x_{19} & -0.080000 x_{24} & -0.440000 x_{22} & -5.400000 x_{10} & + 1.760000 x_{11} & -8.040000 x_{12} & -4.440000 x_{13}\\
 x_{7}   &  0.58 & -0.233333 x_{1} & -0.013333 x_{17} & -1.013333 x_{3} & + 0.180000 x_{4} & -0.653333 x_{5} & -1.533333 x_{6} & -0.273333 x_{19} & -0.073333 x_{24} & + 0.180000 x_{22} & -0.533333 x_{10} & -0.553333 x_{11} & -0.786667 x_{12} & -0.486667 x_{13}\\
 x_{20}   &  31.94 & -1.366667 x_{1} & -0.906667 x_{17} & -0.906667 x_{3} & + 5.740000 x_{4} & -1.426667 x_{5} & + 0.733333 x_{6} & -0.086667 x_{19} & -0.486667 x_{24} & -0.260000 x_{22} & -5.266667 x_{10} & + 1.873333 x_{11} & + 0.506667 x_{12} & -4.593333 x_{13}\\
 x_{21}   &  8.68 & + 1.933333 x_{1} & + 0.053333 x_{17} & -1.946667 x_{3} & -3.720000 x_{4} & + 0.613333 x_{5} & + 2.133333 x_{6} & + 0.093333 x_{19} & + 0.293333 x_{24} & -0.720000 x_{22} & + 1.133333 x_{10} & + 5.213333 x_{11} & -1.853333 x_{12} & -1.053333 x_{13}\\
 x_{9}   &  1.38 & + 0.433333 x_{1} & -0.146667 x_{17} & -0.146667 x_{3} & -0.020000 x_{4} & + 0.813333 x_{5} & + 0.133333 x_{6} & -0.006667 x_{19} & + 0.193333 x_{24} & -0.020000 x_{22} & + 0.133333 x_{10} & + 0.913333 x_{11} & + 0.346667 x_{12} & + 0.646667 x_{13}\\
 x_{23}   &  6.24 & -5.200000 x_{1} & -0.040000 x_{17} & -3.040000 x_{3} & + 4.040000 x_{4} & -2.960000 x_{5} & -6.600000 x_{6} & -0.320000 x_{19} & -0.720000 x_{24} & + 1.040000 x_{22} & -4.600000 x_{10} & -1.160000 x_{11} & + 0.640000 x_{12} & + 1.040000 x_{13}\\
 x_{8}   &  7.28 & -0.733333 x_{1} & -0.213333 x_{17} & -1.213333 x_{3} & -0.120000 x_{4} & -0.453333 x_{5} & -1.533333 x_{6} & -0.373333 x_{19} & -0.173333 x_{24} & -0.120000 x_{22} & -1.533333 x_{10} & + 0.146667 x_{11} & -1.586667 x_{12} & -1.786667 x_{13}\\
 x_{25}   &  29.74 & -0.700000 x_{1} & -1.040000 x_{17} & -0.040000 x_{3} & + 1.540000 x_{4} & + 5.040000 x_{5} & + 1.400000 x_{6} & + 0.180000 x_{19} & -0.220000 x_{24} & -0.460000 x_{22} & -4.600000 x_{10} & + 3.340000 x_{11} & + 2.640000 x_{12} & + 1.540000 x_{13}\\
 x_{26}   &  12.84 & + 1.133333 x_{1} & -0.306667 x_{17} & -2.306667 x_{3} & -0.360000 x_{4} & + 4.973333 x_{5} & + 4.733333 x_{6} & + 0.213333 x_{19} & + 0.813333 x_{24} & -0.360000 x_{22} & + 1.733333 x_{10} & + 4.773333 x_{11} & -0.093333 x_{12} & + 2.306667 x_{13}\\
 x_{27}   &  12.86 & -0.966667 x_{1} & -0.226667 x_{17} & + 4.773333 x_{3} & -4.940000 x_{4} & + 3.893333 x_{5} & + 5.933333 x_{6} & + 0.353333 x_{19} & + 0.753333 x_{24} & -0.940000 x_{22} & + 0.933333 x_{10} & + 4.593333 x_{11} & + 4.626667 x_{12} & + 2.726667 x_{13}\\
 x_{28}   &  14.1 & -1.500000 x_{1} & + 0.400000 x_{17} & -0.600000 x_{3} & -0.900000 x_{4} & -6.400000 x_{5} & -7.000000 x_{6} & -1.300000 x_{19} & -0.300000 x_{24} & + 0.100000 x_{22} & + 2.000000 x_{10} & -2.900000 x_{11} & -2.400000 x_{12} & -2.900000 x_{13}\\
 x_{29}   &  5.6 & + 0.333333 x_{1} & -0.266667 x_{17} & + 3.733333 x_{3} & -0.400000 x_{4} & + 3.933333 x_{5} & + 0.333333 x_{6} & + 0.533333 x_{19} & + 0.533333 x_{24} & + 0.600000 x_{22} & -0.666667 x_{10} & + 2.933333 x_{11} & + 1.266667 x_{12} & + 5.266667 x_{13}\\
 x_{30}   &  39.98 & + 0.100000 x_{1} & -1.080000 x_{17} & -6.080000 x_{3} & + 1.580000 x_{4} & + 3.080000 x_{5} & -5.200000 x_{6} & -1.140000 x_{19} & + 0.060000 x_{24} & -0.420000 x_{22} & -6.200000 x_{10} & + 5.180000 x_{11} & -5.720000 x_{12} & -5.420000 x_{13}\\
 x_{31}   &  34.48 & -7.066667 x_{1} & -0.746667 x_{17} & -1.746667 x_{3} & + 5.080000 x_{4} & -4.586667 x_{5} & -9.866667 x_{6} & -1.306667 x_{19} & -1.106667 x_{24} & + 0.080000 x_{22} & -9.866667 x_{10} & -1.986667 x_{11} & -6.053333 x_{12} & -9.253333 x_{13}\\
 x_{32}   &  13.9 & + 0.166667 x_{1} & -0.733333 x_{17} & -0.733333 x_{3} & + 2.900000 x_{4} & + 0.066667 x_{5} & -2.333333 x_{6} & -0.033333 x_{19} & -0.033333 x_{24} & -0.100000 x_{22} & -4.333333 x_{10} & -1.433333 x_{11} & + 0.733333 x_{12} & + 1.233333 x_{13}\\
 x_{33}   &  23.74 & + 1.300000 x_{1} & -0.040000 x_{17} & -1.040000 x_{3} & -2.460000 x_{4} & -0.960000 x_{5} & -0.600000 x_{6} & -0.820000 x_{19} & -0.220000 x_{24} & -0.460000 x_{22} & -4.600000 x_{10} & -1.660000 x_{11} & -3.360000 x_{12} & -3.460000 x_{13}\\
\hline
z    &  7.28 & -2.733333 x_{1} & -0.213333 x_{17} & -1.213333 x_{3} & -2.120000 x_{4} & -0.453333 x_{5} & -3.533333 x_{6} & -0.373333 x_{19} & -0.173333 x_{24} & -0.120000 x_{22} & -1.533333 x_{10} & + 1.146667 x_{11} & -0.586667 x_{12} & -2.786667 x_{13}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  10.0 & -3.000000 x_{1} &   & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} &    &    &   & -1.000000 x_{10} &    &   & + 1.000000 x_{13}\\
 x_{15}   &  18.156626506 & -3.120482 x_{1} & -0.578313 x_{17} & + 5.048193 x_{3} & + 0.807229 x_{4} & + 5.662651 x_{5} & + 7.493976 x_{6} & + 1.144578 x_{19} & -0.180723 x_{24} & -1.192771 x_{22} & -2.132530 x_{10} & + 6.626506 x_{7} & + 0.879518 x_{12} & -2.108434 x_{13}\\
 x_{16}   &  36.0 & -4.000000 x_{1} & -1.000000 x_{17} & -4.000000 x_{3} & + 0.000000 x_{4} & -2.000000 x_{5} & -8.000000 x_{6} & -2.000000 x_{19} & -0.000000 x_{24} & + 0.000000 x_{22} & -8.000000 x_{10} & -1.000000 x_{7} & -6.000000 x_{12} & -5.000000 x_{13}\\
 x_{2}   &  0.21686746988 & -0.397590 x_{1} & -0.108434 x_{17} & + 0.759036 x_{3} & + 0.963855 x_{4} & + 0.686747 x_{5} & + 0.530120 x_{6} & + 0.277108 x_{19} & -0.096386 x_{24} & -0.036145 x_{22} & -0.337349 x_{10} & + 0.867470 x_{7} & + 0.602410 x_{12} & + 0.542169 x_{13}\\
 x_{18}   &  27.2048192771 & -1.542169 x_{1} & -0.602410 x_{17} & -10.783133 x_{3} & -1.867470 x_{4} & -3.518072 x_{5} & -12.277108 x_{6} & -2.349398 x_{19} & -0.313253 x_{24} & + 0.132530 x_{22} & -7.096386 x_{10} & -3.180723 x_{7} & -10.542169 x_{12} & -5.987952 x_{13}\\
 x_{11}   &  1.04819277108 & -0.421687 x_{1} & -0.024096 x_{17} & -1.831325 x_{3} & + 0.325301 x_{4} & -1.180723 x_{5} & -2.771084 x_{6} & -0.493976 x_{19} & -0.132530 x_{24} & + 0.325301 x_{22} & -0.963855 x_{10} & -1.807229 x_{7} & -1.421687 x_{12} & -0.879518 x_{13}\\
 x_{20}   &  33.9036144578 & -2.156627 x_{1} & -0.951807 x_{17} & -4.337349 x_{3} & + 6.349398 x_{4} & -3.638554 x_{5} & -4.457831 x_{6} & -1.012048 x_{19} & -0.734940 x_{24} & + 0.349398 x_{22} & -7.072289 x_{10} & -3.385542 x_{7} & -2.156627 x_{12} & -6.240964 x_{13}\\
 x_{21}   &  14.1445783133 & -0.265060 x_{1} & -0.072289 x_{17} & -11.493976 x_{3} & -2.024096 x_{4} & -5.542169 x_{5} & -12.313253 x_{6} & -2.481928 x_{19} & -0.397590 x_{24} & + 0.975904 x_{22} & -3.891566 x_{10} & -9.421687 x_{7} & -9.265060 x_{12} & -5.638554 x_{13}\\
 x_{9}   &  2.33734939759 & + 0.048193 x_{1} & -0.168675 x_{17} & -1.819277 x_{3} & + 0.277108 x_{4} & -0.265060 x_{5} & -2.397590 x_{6} & -0.457831 x_{19} & + 0.072289 x_{24} & + 0.277108 x_{22} & -0.746988 x_{10} & -1.650602 x_{7} & -0.951807 x_{12} & -0.156627 x_{13}\\
 x_{23}   &  5.02409638554 & -4.710843 x_{1} & -0.012048 x_{17} & -0.915663 x_{3} & + 3.662651 x_{4} & -1.590361 x_{5} & -3.385542 x_{6} & + 0.253012 x_{19} & -0.566265 x_{24} & + 0.662651 x_{22} & -3.481928 x_{10} & + 2.096386 x_{7} & + 2.289157 x_{12} & + 2.060241 x_{13}\\
 x_{8}   &  7.43373493976 & -0.795181 x_{1} & -0.216867 x_{17} & -1.481928 x_{3} & -0.072289 x_{4} & -0.626506 x_{5} & -1.939759 x_{6} & -0.445783 x_{19} & -0.192771 x_{24} & -0.072289 x_{22} & -1.674699 x_{10} & -0.265060 x_{7} & -1.795181 x_{12} & -1.915663 x_{13}\\
 x_{25}   &  33.2409638554 & -2.108434 x_{1} & -1.120482 x_{17} & -6.156627 x_{3} & + 2.626506 x_{4} & + 1.096386 x_{5} & -7.855422 x_{6} & -1.469880 x_{19} & -0.662651 x_{24} & + 0.626506 x_{22} & -7.819277 x_{10} & -6.036145 x_{7} & -2.108434 x_{12} & -1.397590 x_{13}\\
 x_{26}   &  17.843373494 & -0.879518 x_{1} & -0.421687 x_{17} & -11.048193 x_{3} & + 1.192771 x_{4} & -0.662651 x_{5} & -8.493976 x_{6} & -2.144578 x_{19} & + 0.180723 x_{24} & + 1.192771 x_{22} & -2.867470 x_{10} & -8.626506 x_{7} & -6.879518 x_{12} & -1.891566 x_{13}\\
 x_{27}   &  17.6746987952 & -2.903614 x_{1} & -0.337349 x_{17} & -3.638554 x_{3} & -3.445783 x_{4} & -1.530120 x_{5} & -6.795181 x_{6} & -1.915663 x_{19} & + 0.144578 x_{24} & + 0.554217 x_{22} & -3.493976 x_{10} & -8.301205 x_{7} & -1.903614 x_{12} & -1.313253 x_{13}\\
 x_{28}   &  11.0602409639 & -0.277108 x_{1} & + 0.469880 x_{17} & + 4.710843 x_{3} & -1.843373 x_{4} & -2.975904 x_{5} & + 1.036145 x_{6} & + 0.132530 x_{19} & + 0.084337 x_{24} & -0.843373 x_{22} & + 4.795181 x_{10} & + 5.240964 x_{7} & + 1.722892 x_{12} & -0.349398 x_{13}\\
 x_{29}   &  8.67469879518 & -0.903614 x_{1} & -0.337349 x_{17} & -1.638554 x_{3} & + 0.554217 x_{4} & + 0.469880 x_{5} & -7.795181 x_{6} & -0.915663 x_{19} & + 0.144578 x_{24} & + 1.554217 x_{22} & -3.493976 x_{10} & -5.301205 x_{7} & -2.903614 x_{12} & + 2.686747 x_{13}\\
 x_{30}   &  45.4096385542 & -2.084337 x_{1} & -1.204819 x_{17} & -15.566265 x_{3} & + 3.265060 x_{4} & -3.036145 x_{5} & -19.554217 x_{6} & -3.698795 x_{19} & -0.626506 x_{24} & + 1.265060 x_{22} & -11.192771 x_{10} & -9.361446 x_{7} & -13.084337 x_{12} & -9.975904 x_{13}\\
 x_{31}   &  32.3975903614 & -6.228916 x_{1} & -0.698795 x_{17} & + 1.891566 x_{3} & + 4.433735 x_{4} & -2.240964 x_{5} & -4.361446 x_{6} & -0.325301 x_{19} & -0.843373 x_{24} & -0.566265 x_{22} & -7.951807 x_{10} & + 3.590361 x_{7} & -3.228916 x_{12} & -7.506024 x_{13}\\
 x_{32}   &  12.3975903614 & + 0.771084 x_{1} & -0.698795 x_{17} & + 1.891566 x_{3} & + 2.433735 x_{4} & + 1.759036 x_{5} & + 1.638554 x_{6} & + 0.674699 x_{19} & + 0.156627 x_{24} & -0.566265 x_{22} & -2.951807 x_{10} & + 2.590361 x_{7} & + 2.771084 x_{12} & + 2.493976 x_{13}\\
 x_{33}   &  22.0 & + 2.000000 x_{1} & + 0.000000 x_{17} & + 2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 4.000000 x_{6} & -0.000000 x_{19} & + 0.000000 x_{24} & -1.000000 x_{22} & -3.000000 x_{10} & + 3.000000 x_{7} & -1.000000 x_{12} & -2.000000 x_{13}\\
\hline
z    &  8.48192771084 & -3.216867 x_{1} & -0.240964 x_{17} & -3.313253 x_{3} & -1.746988 x_{4} & -1.807229 x_{5} & -6.710843 x_{6} & -0.939759 x_{19} & -0.325301 x_{24} & + 0.253012 x_{22} & -2.638554 x_{10} & -2.072289 x_{7} & -2.216867 x_{12} & -3.795181 x_{13}\\
\end{array}\]


 $ x_{22} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  10.0 & -3.000000 x_{1} &   & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} &    &    &   & -1.000000 x_{10} &    &   & + 1.000000 x_{13}\\
 x_{15}   &  11.0 & + 10.000000 x_{1} & + 3.000000 x_{17} & -20.000000 x_{3} & -31.000000 x_{4} & -17.000000 x_{5} & -10.000000 x_{6} & -8.000000 x_{19} & + 3.000000 x_{24} & + 33.000000 x_{2} & + 9.000000 x_{10} & -22.000000 x_{7} & -19.000000 x_{12} & -20.000000 x_{13}\\
 x_{16}   &  36.0 & -4.000000 x_{1} & -1.000000 x_{17} & -4.000000 x_{3} & + 0.000000 x_{4} & -2.000000 x_{5} & -8.000000 x_{6} & -2.000000 x_{19} & -0.000000 x_{24} & -0.000000 x_{2} & -8.000000 x_{10} & -1.000000 x_{7} & -6.000000 x_{12} & -5.000000 x_{13}\\
 x_{22}   &  6.0 & -11.000000 x_{1} & -3.000000 x_{17} & + 21.000000 x_{3} & + 26.666667 x_{4} & + 19.000000 x_{5} & + 14.666667 x_{6} & + 7.666667 x_{19} & -2.666667 x_{24} & -27.666667 x_{2} & -9.333333 x_{10} & + 24.000000 x_{7} & + 16.666667 x_{12} & + 15.000000 x_{13}\\
 x_{18}   &  28.0 & -3.000000 x_{1} & -1.000000 x_{17} & -8.000000 x_{3} & + 1.666667 x_{4} & -1.000000 x_{5} & -10.333333 x_{6} & -1.333333 x_{19} & -0.666667 x_{24} & -3.666667 x_{2} & -8.333333 x_{10} & -0.000000 x_{7} & -8.333333 x_{12} & -4.000000 x_{13}\\
 x_{11}   &  3.0 & -4.000000 x_{1} & -1.000000 x_{17} & + 5.000000 x_{3} & + 9.000000 x_{4} & + 5.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{19} & -1.000000 x_{24} & -9.000000 x_{2} & -4.000000 x_{10} & + 6.000000 x_{7} & + 4.000000 x_{12} & + 4.000000 x_{13}\\
 x_{20}   &  36.0 & -6.000000 x_{1} & -2.000000 x_{17} & + 3.000000 x_{3} & + 15.666667 x_{4} & + 3.000000 x_{5} & + 0.666667 x_{6} & + 1.666667 x_{19} & -1.666667 x_{24} & -9.666667 x_{2} & -10.333333 x_{10} & + 5.000000 x_{7} & + 3.666667 x_{12} & -1.000000 x_{13}\\
 x_{21}   &  20.0 & -11.000000 x_{1} & -3.000000 x_{17} & + 9.000000 x_{3} & + 24.000000 x_{4} & + 13.000000 x_{5} & + 2.000000 x_{6} & + 5.000000 x_{19} & -3.000000 x_{24} & -27.000000 x_{2} & -13.000000 x_{10} & + 14.000000 x_{7} & + 7.000000 x_{12} & + 9.000000 x_{13}\\
 x_{9}   &  4.0 & -3.000000 x_{1} & -1.000000 x_{17} & + 4.000000 x_{3} & + 7.666667 x_{4} & + 5.000000 x_{5} & + 1.666667 x_{6} & + 1.666667 x_{19} & -0.666667 x_{24} & -7.666667 x_{2} & -3.333333 x_{10} & + 5.000000 x_{7} & + 3.666667 x_{12} & + 4.000000 x_{13}\\
 x_{23}   &  9.0 & -12.000000 x_{1} & -2.000000 x_{17} & + 13.000000 x_{3} & + 21.333333 x_{4} & + 11.000000 x_{5} & + 6.333333 x_{6} & + 5.333333 x_{19} & -2.333333 x_{24} & -18.333333 x_{2} & -9.666667 x_{10} & + 18.000000 x_{7} & + 13.333333 x_{12} & + 12.000000 x_{13}\\
 x_{8}   &  7.0 & -0.000000 x_{1} & -0.000000 x_{17} & -3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{19} & -0.000000 x_{24} & + 2.000000 x_{2} & -1.000000 x_{10} & -2.000000 x_{7} & -3.000000 x_{12} & -3.000000 x_{13}\\
 x_{25}   &  37.0 & -9.000000 x_{1} & -3.000000 x_{17} & + 7.000000 x_{3} & + 19.333333 x_{4} & + 13.000000 x_{5} & + 1.333333 x_{6} & + 3.333333 x_{19} & -2.333333 x_{24} & -17.333333 x_{2} & -13.666667 x_{10} & + 9.000000 x_{7} & + 8.333333 x_{12} & + 8.000000 x_{13}\\
 x_{26}   &  25.0 & -14.000000 x_{1} & -4.000000 x_{17} & + 14.000000 x_{3} & + 33.000000 x_{4} & + 22.000000 x_{5} & + 9.000000 x_{6} & + 7.000000 x_{19} & -3.000000 x_{24} & -33.000000 x_{2} & -14.000000 x_{10} & + 20.000000 x_{7} & + 13.000000 x_{12} & + 16.000000 x_{13}\\
 x_{27}   &  21.0 & -9.000000 x_{1} & -2.000000 x_{17} & + 8.000000 x_{3} & + 11.333333 x_{4} & + 9.000000 x_{5} & + 1.333333 x_{6} & + 2.333333 x_{19} & -1.333333 x_{24} & -15.333333 x_{2} & -8.666667 x_{10} & + 5.000000 x_{7} & + 7.333333 x_{12} & + 7.000000 x_{13}\\
 x_{28}   &  6.0 & + 9.000000 x_{1} & + 3.000000 x_{17} & -13.000000 x_{3} & -24.333333 x_{4} & -19.000000 x_{5} & -11.333333 x_{6} & -6.333333 x_{19} & + 2.333333 x_{24} & + 23.333333 x_{2} & + 12.666667 x_{10} & -15.000000 x_{7} & -12.333333 x_{12} & -13.000000 x_{13}\\
 x_{29}   &  18.0 & -18.000000 x_{1} & -5.000000 x_{17} & + 31.000000 x_{3} & + 42.000000 x_{4} & + 30.000000 x_{5} & + 15.000000 x_{6} & + 11.000000 x_{19} & -4.000000 x_{24} & -43.000000 x_{2} & -18.000000 x_{10} & + 32.000000 x_{7} & + 23.000000 x_{12} & + 26.000000 x_{13}\\
 x_{30}   &  53.0 & -16.000000 x_{1} & -5.000000 x_{17} & + 11.000000 x_{3} & + 37.000000 x_{4} & + 21.000000 x_{5} & -1.000000 x_{6} & + 6.000000 x_{19} & -4.000000 x_{24} & -35.000000 x_{2} & -23.000000 x_{10} & + 21.000000 x_{7} & + 8.000000 x_{12} & + 9.000000 x_{13}\\
 x_{31}   &  29.0 & -0.000000 x_{1} & + 1.000000 x_{17} & -10.000000 x_{3} & -10.666667 x_{4} & -13.000000 x_{5} & -12.666667 x_{6} & -4.666667 x_{19} & + 0.666667 x_{24} & + 15.666667 x_{2} & -2.666667 x_{10} & -10.000000 x_{7} & -12.666667 x_{12} & -16.000000 x_{13}\\
 x_{32}   &  9.0 & + 7.000000 x_{1} & + 1.000000 x_{17} & -10.000000 x_{3} & -12.666667 x_{4} & -9.000000 x_{5} & -6.666667 x_{6} & -3.666667 x_{19} & + 1.666667 x_{24} & + 15.666667 x_{2} & + 2.333333 x_{10} & -11.000000 x_{7} & -6.666667 x_{12} & -6.000000 x_{13}\\
 x_{33}   &  16.0 & + 13.000000 x_{1} & + 3.000000 x_{17} & -19.000000 x_{3} & -29.666667 x_{4} & -18.000000 x_{5} & -10.666667 x_{6} & -7.666667 x_{19} & + 2.666667 x_{24} & + 27.666667 x_{2} & + 6.333333 x_{10} & -21.000000 x_{7} & -17.666667 x_{12} & -17.000000 x_{13}\\
\hline
z    &  10.0 & -6.000000 x_{1} & -1.000000 x_{17} & + 2.000000 x_{3} & + 5.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{19} & -1.000000 x_{24} & -7.000000 x_{2} & -5.000000 x_{10} & + 4.000000 x_{7} & + 2.000000 x_{12} & -0.000000 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  9.53846153846 & -3.692308 x_{1} & -0.230769 x_{17} & + 0.076923 x_{28} & -1.128205 x_{4} & -0.538462 x_{5} & + 1.871795 x_{6} & + 0.487179 x_{19} & -0.179487 x_{24} & -1.794872 x_{2} & -1.974359 x_{10} & + 1.153846 x_{7} & + 0.948718 x_{12} & + 2.000000 x_{13}\\
 x_{15}   &  1.76923076923 & -3.846154 x_{1} & -1.615385 x_{17} & + 1.538462 x_{28} & + 6.435897 x_{4} & + 12.230769 x_{5} & + 7.435897 x_{6} & + 1.743590 x_{19} & -0.589744 x_{24} & -2.897436 x_{2} & -10.487179 x_{10} & + 1.076923 x_{7} & -0.025641 x_{12} & + 0.000000 x_{13}\\
 x_{16}   &  34.1538461538 & -6.769231 x_{1} & -1.923077 x_{17} & + 0.307692 x_{28} & + 7.487179 x_{4} & + 3.846154 x_{5} & -4.512821 x_{6} & -0.051282 x_{19} & -0.717949 x_{24} & -7.179487 x_{2} & -11.897436 x_{10} & + 3.615385 x_{7} & -2.205128 x_{12} & -1.000000 x_{13}\\
 x_{22}   &  15.6923076923 & + 3.538462 x_{1} & + 1.846154 x_{17} & -1.615385 x_{28} & -12.641026 x_{4} & -11.692308 x_{5} & -3.641026 x_{6} & -2.564103 x_{19} & + 1.102564 x_{24} & + 10.025641 x_{2} & + 11.128205 x_{10} & -0.230769 x_{7} & -3.256410 x_{12} & -6.000000 x_{13}\\
 x_{18}   &  24.3076923077 & -8.538462 x_{1} & -2.846154 x_{17} & + 0.615385 x_{28} & + 16.641026 x_{4} & + 10.692308 x_{5} & -3.358974 x_{6} & + 2.564103 x_{19} & -2.102564 x_{24} & -18.025641 x_{2} & -16.128205 x_{10} & + 9.230769 x_{7} & -0.743590 x_{12} & + 4.000000 x_{13}\\
 x_{11}   &  5.30769230769 & -0.538462 x_{1} & + 0.153846 x_{17} & -0.384615 x_{28} & -0.358974 x_{4} & -2.307692 x_{5} & -2.358974 x_{6} & -0.435897 x_{19} & -0.102564 x_{24} & -0.025641 x_{2} & + 0.871795 x_{10} & + 0.230769 x_{7} & -0.743590 x_{12} & -1.000000 x_{13}\\
 x_{20}   &  37.3846153846 & -3.923077 x_{1} & -1.307692 x_{17} & -0.230769 x_{28} & + 10.051282 x_{4} & -1.384615 x_{5} & -1.948718 x_{6} & + 0.205128 x_{19} & -1.128205 x_{24} & -4.282051 x_{2} & -7.410256 x_{10} & + 1.538462 x_{7} & + 0.820513 x_{12} & -4.000000 x_{13}\\
 x_{21}   &  24.1538461538 & -4.769231 x_{1} & -0.923077 x_{17} & -0.692308 x_{28} & + 7.153846 x_{4} & -0.153846 x_{5} & -5.846154 x_{6} & + 0.615385 x_{19} & -1.384615 x_{24} & -10.846154 x_{2} & -4.230769 x_{10} & + 3.615385 x_{7} & -1.538462 x_{12} & -0.000000 x_{13}\\
 x_{9}   &  5.84615384615 & -0.230769 x_{1} & -0.076923 x_{17} & -0.307692 x_{28} & + 0.179487 x_{4} & -0.846154 x_{5} & -1.820513 x_{6} & -0.282051 x_{19} & + 0.051282 x_{24} & -0.487179 x_{2} & + 0.564103 x_{10} & + 0.384615 x_{7} & -0.128205 x_{12} & -0.000000 x_{13}\\
 x_{23}   &  15.0 & -3.000000 x_{1} & + 1.000000 x_{17} & -1.000000 x_{28} & -3.000000 x_{4} & -8.000000 x_{5} & -5.000000 x_{6} & -1.000000 x_{19} &   & + 5.000000 x_{2} & + 3.000000 x_{10} & + 3.000000 x_{7} & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{8}   &  5.61538461538 & -2.076923 x_{1} & -0.692308 x_{17} & + 0.230769 x_{28} & + 3.615385 x_{4} & + 2.384615 x_{5} & -0.384615 x_{6} & + 0.461538 x_{19} & -0.538462 x_{24} & -3.384615 x_{2} & -3.923077 x_{10} & + 1.461538 x_{7} & -0.153846 x_{12} & + 0.000000 x_{13}\\
 x_{25}   &  40.2307692308 & -4.153846 x_{1} & -1.384615 x_{17} & -0.538462 x_{28} & + 6.230769 x_{4} & + 2.769231 x_{5} & -4.769231 x_{6} & -0.076923 x_{19} & -1.076923 x_{24} & -4.769231 x_{2} & -6.846154 x_{10} & + 0.923077 x_{7} & + 1.692308 x_{12} & + 1.000000 x_{13}\\
 x_{26}   &  31.4615384615 & -4.307692 x_{1} & -0.769231 x_{17} & -1.076923 x_{28} & + 6.794872 x_{4} & + 1.538462 x_{5} & -3.205128 x_{6} & + 0.179487 x_{19} & -0.487179 x_{24} & -7.871795 x_{2} & -0.358974 x_{10} & + 3.846154 x_{7} & -0.282051 x_{12} & + 2.000000 x_{13}\\
 x_{27}   &  24.6923076923 & -3.461538 x_{1} & -0.153846 x_{17} & -0.615385 x_{28} & -3.641026 x_{4} & -2.692308 x_{5} & -5.641026 x_{6} & -1.564103 x_{19} & + 0.102564 x_{24} & -0.974359 x_{2} & -0.871795 x_{10} & -4.230769 x_{7} & -0.256410 x_{12} & -1.000000 x_{13}\\
 x_{3}   &  0.461538461538 & + 0.692308 x_{1} & + 0.230769 x_{17} & -0.076923 x_{28} & -1.871795 x_{4} & -1.461538 x_{5} & -0.871795 x_{6} & -0.487179 x_{19} & + 0.179487 x_{24} & + 1.794872 x_{2} & + 0.974359 x_{10} & -1.153846 x_{7} & -0.948718 x_{12} & -1.000000 x_{13}\\
 x_{29}   &  32.3076923077 & + 3.461538 x_{1} & + 2.153846 x_{17} & -2.384615 x_{28} & -16.025641 x_{4} & -15.307692 x_{5} & -12.025641 x_{6} & -4.102564 x_{19} & + 1.564103 x_{24} & + 12.641026 x_{2} & + 12.205128 x_{10} & -3.769231 x_{7} & -6.410256 x_{12} & -5.000000 x_{13}\\
 x_{30}   &  58.0769230769 & -8.384615 x_{1} & -2.461538 x_{17} & -0.846154 x_{28} & + 16.410256 x_{4} & + 4.923077 x_{5} & -10.589744 x_{6} & + 0.641026 x_{19} & -2.025641 x_{24} & -15.256410 x_{2} & -12.282051 x_{10} & + 8.307692 x_{7} & -2.435897 x_{12} & -2.000000 x_{13}\\
 x_{31}   &  24.3846153846 & -6.923077 x_{1} & -1.307692 x_{17} & + 0.769231 x_{28} & + 8.051282 x_{4} & + 1.615385 x_{5} & -3.948718 x_{6} & + 0.205128 x_{19} & -1.128205 x_{24} & -2.282051 x_{2} & -12.410256 x_{10} & + 1.538462 x_{7} & -3.179487 x_{12} & -6.000000 x_{13}\\
 x_{32}   &  4.38461538462 & + 0.076923 x_{1} & -1.307692 x_{17} & + 0.769231 x_{28} & + 6.051282 x_{4} & + 5.615385 x_{5} & + 2.051282 x_{6} & + 1.205128 x_{19} & -0.128205 x_{24} & -2.282051 x_{2} & -7.410256 x_{10} & + 0.538462 x_{7} & + 2.820513 x_{12} & + 4.000000 x_{13}\\
 x_{33}   &  7.23076923077 & -0.153846 x_{1} & -1.384615 x_{17} & + 1.461538 x_{28} & + 5.897436 x_{4} & + 9.769231 x_{5} & + 5.897436 x_{6} & + 1.589744 x_{19} & -0.743590 x_{24} & -6.435897 x_{2} & -12.179487 x_{10} & + 0.923077 x_{7} & + 0.358974 x_{12} & + 2.000000 x_{13}\\
\hline
z    &  10.9230769231 & -4.615385 x_{1} & -0.538462 x_{17} & -0.153846 x_{28} & + 1.256410 x_{4} & + 0.076923 x_{5} & -4.743590 x_{6} & + 0.025641 x_{19} & -0.641026 x_{24} & -3.410256 x_{2} & -3.051282 x_{10} & + 1.692308 x_{7} & + 0.102564 x_{12} & -2.000000 x_{13}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  9.2602739726 & -4.109589 x_{1} & -0.369863 x_{17} & + 0.123288 x_{28} & + 0.602740 x_{3} & + 0.342466 x_{5} & + 2.397260 x_{6} & + 0.780822 x_{19} & -0.287671 x_{24} & -2.876712 x_{2} & -2.561644 x_{10} & + 1.849315 x_{7} & + 1.520548 x_{12} & + 2.602740 x_{13}\\
 x_{15}   &  3.35616438356 & -1.465753 x_{1} & -0.821918 x_{17} & + 1.273973 x_{28} & -3.438356 x_{3} & + 7.205479 x_{5} & + 4.438356 x_{6} & + 0.068493 x_{19} & + 0.027397 x_{24} & + 3.273973 x_{2} & -7.136986 x_{10} & -2.890411 x_{7} & -3.287671 x_{12} & -3.438356 x_{13}\\
 x_{16}   &  36.0 & -4.000000 x_{1} & -1.000000 x_{17} & -0.000000 x_{28} & -4.000000 x_{3} & -2.000000 x_{5} & -8.000000 x_{6} & -2.000000 x_{19} & + 0.000000 x_{24} & + 0.000000 x_{2} & -8.000000 x_{10} & -1.000000 x_{7} & -6.000000 x_{12} & -5.000000 x_{13}\\
 x_{22}   &  12.5753424658 & -1.136986 x_{1} & + 0.287671 x_{17} & -1.095890 x_{28} & + 6.753425 x_{3} & -1.821918 x_{5} & + 2.246575 x_{6} & + 0.726027 x_{19} & -0.109589 x_{24} & -2.095890 x_{2} & + 4.547945 x_{10} & + 7.561644 x_{7} & + 3.150685 x_{12} & + 0.753425 x_{13}\\
 x_{18}   &  28.4109589041 & -2.383562 x_{1} & -0.794521 x_{17} & -0.068493 x_{28} & -8.890411 x_{3} & -2.301370 x_{5} & -11.109589 x_{6} & -1.767123 x_{19} & -0.506849 x_{24} & -2.068493 x_{2} & -7.465753 x_{10} & -1.027397 x_{7} & -9.178082 x_{12} & -4.890411 x_{13}\\
 x_{11}   &  5.21917808219 & -0.671233 x_{1} & + 0.109589 x_{17} & -0.369863 x_{28} & + 0.191781 x_{3} & -2.027397 x_{5} & -2.191781 x_{6} & -0.342466 x_{19} & -0.136986 x_{24} & -0.369863 x_{2} & + 0.684932 x_{10} & + 0.452055 x_{7} & -0.561644 x_{12} & -0.808219 x_{13}\\
 x_{20}   &  39.8630136986 & -0.205479 x_{1} & -0.068493 x_{17} & -0.643836 x_{28} & -5.369863 x_{3} & -9.232877 x_{5} & -6.630137 x_{6} & -2.410959 x_{19} & -0.164384 x_{24} & + 5.356164 x_{2} & -2.178082 x_{10} & -4.657534 x_{7} & -4.273973 x_{12} & -9.369863 x_{13}\\
 x_{21}   &  25.9178082192 & -2.123288 x_{1} & -0.041096 x_{17} & -0.986301 x_{28} & -3.821918 x_{3} & -5.739726 x_{5} & -9.178082 x_{6} & -1.246575 x_{19} & -0.698630 x_{24} & -3.986301 x_{2} & -0.506849 x_{10} & -0.794521 x_{7} & -5.164384 x_{12} & -3.821918 x_{13}\\
 x_{9}   &  5.8904109589 & -0.164384 x_{1} & -0.054795 x_{17} & -0.315068 x_{28} & -0.095890 x_{3} & -0.986301 x_{5} & -1.904110 x_{6} & -0.328767 x_{19} & + 0.068493 x_{24} & -0.315068 x_{2} & + 0.657534 x_{10} & + 0.273973 x_{7} & -0.219178 x_{12} & -0.095890 x_{13}\\
 x_{23}   &  14.2602739726 & -4.109589 x_{1} & + 0.630137 x_{17} & -0.876712 x_{28} & + 1.602740 x_{3} & -5.657534 x_{5} & -3.602740 x_{6} & -0.219178 x_{19} & -0.287671 x_{24} & + 2.123288 x_{2} & + 1.438356 x_{10} & + 4.849315 x_{7} & + 2.520548 x_{12} & + 0.602740 x_{13}\\
 x_{8}   &  6.50684931507 & -0.739726 x_{1} & -0.246575 x_{17} & + 0.082192 x_{28} & -1.931507 x_{3} & -0.438356 x_{5} & -2.068493 x_{6} & -0.479452 x_{19} & -0.191781 x_{24} & + 0.082192 x_{2} & -2.041096 x_{10} & -0.767123 x_{7} & -1.986301 x_{12} & -1.931507 x_{13}\\
 x_{25}   &  41.7671232877 & -1.849315 x_{1} & -0.616438 x_{17} & -0.794521 x_{28} & -3.328767 x_{3} & -2.095890 x_{5} & -7.671233 x_{6} & -1.698630 x_{19} & -0.479452 x_{24} & + 1.205479 x_{2} & -3.602740 x_{10} & -2.917808 x_{7} & -1.465753 x_{12} & -2.328767 x_{13}\\
 x_{26}   &  33.1369863014 & -1.794521 x_{1} & + 0.068493 x_{17} & -1.356164 x_{28} & -3.630137 x_{3} & -3.767123 x_{5} & -6.369863 x_{6} & -1.589041 x_{19} & + 0.164384 x_{24} & -1.356164 x_{2} & + 3.178082 x_{10} & -0.342466 x_{7} & -3.726027 x_{12} & -1.630137 x_{13}\\
 x_{27}   &  23.7945205479 & -4.808219 x_{1} & -0.602740 x_{17} & -0.465753 x_{28} & + 1.945205 x_{3} & + 0.150685 x_{5} & -3.945205 x_{6} & -0.616438 x_{19} & -0.246575 x_{24} & -4.465753 x_{2} & -2.767123 x_{10} & -1.986301 x_{7} & + 1.589041 x_{12} & + 0.945205 x_{13}\\
 x_{4}   &  0.246575342466 & + 0.369863 x_{1} & + 0.123288 x_{17} & -0.041096 x_{28} & -0.534247 x_{3} & -0.780822 x_{5} & -0.465753 x_{6} & -0.260274 x_{19} & + 0.095890 x_{24} & + 0.958904 x_{2} & + 0.520548 x_{10} & -0.616438 x_{7} & -0.506849 x_{12} & -0.534247 x_{13}\\
 x_{29}   &  28.3561643836 & -2.465753 x_{1} & + 0.178082 x_{17} & -1.726027 x_{28} & + 8.561644 x_{3} & -2.794521 x_{5} & -4.561644 x_{6} & + 0.068493 x_{19} & + 0.027397 x_{24} & -2.726027 x_{2} & + 3.863014 x_{10} & + 6.109589 x_{7} & + 1.712329 x_{12} & + 3.561644 x_{13}\\
 x_{30}   &  62.1232876712 & -2.315068 x_{1} & -0.438356 x_{17} & -1.520548 x_{28} & -8.767123 x_{3} & -7.890411 x_{5} & -18.232877 x_{6} & -3.630137 x_{19} & -0.452055 x_{24} & + 0.479452 x_{2} & -3.739726 x_{10} & -1.808219 x_{7} & -10.753425 x_{12} & -10.767123 x_{13}\\
 x_{31}   &  26.3698630137 & -3.945205 x_{1} & -0.315068 x_{17} & + 0.438356 x_{28} & -4.301370 x_{3} & -4.671233 x_{5} & -7.698630 x_{6} & -1.890411 x_{19} & -0.356164 x_{24} & + 5.438356 x_{2} & -8.219178 x_{10} & -3.424658 x_{7} & -7.260274 x_{12} & -10.301370 x_{13}\\
 x_{32}   &  5.87671232877 & + 2.315068 x_{1} & -0.561644 x_{17} & + 0.520548 x_{28} & -3.232877 x_{3} & + 0.890411 x_{5} & -0.767123 x_{6} & -0.369863 x_{19} & + 0.452055 x_{24} & + 3.520548 x_{2} & -4.260274 x_{10} & -3.191781 x_{7} & -0.246575 x_{12} & + 0.767123 x_{13}\\
 x_{33}   &  8.68493150685 & + 2.027397 x_{1} & -0.657534 x_{17} & + 1.219178 x_{28} & -3.150685 x_{3} & + 5.164384 x_{5} & + 3.150685 x_{6} & + 0.054795 x_{19} & -0.178082 x_{24} & -0.780822 x_{2} & -9.109589 x_{10} & -2.712329 x_{7} & -2.630137 x_{12} & -1.150685 x_{13}\\
\hline
z    &  11.2328767123 & -4.150685 x_{1} & -0.383562 x_{17} & -0.205479 x_{28} & -0.671233 x_{3} & -0.904110 x_{5} & -5.328767 x_{6} & -0.301370 x_{19} & -0.520548 x_{24} & -2.205479 x_{2} & -2.397260 x_{10} & + 0.917808 x_{7} & -0.534247 x_{12} & -2.671233 x_{13}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  10.0 & -3.000000 x_{1} &   & -0.000000 x_{28} & -1.000000 x_{3} & -2.000000 x_{5} & + 1.000000 x_{6} & -0.000000 x_{19} & + 0.000000 x_{24} &   & -1.000000 x_{10} & -3.000000 x_{4} &   & + 1.000000 x_{13}\\
 x_{15}   &  2.2 & -3.200000 x_{1} & -1.400000 x_{17} & + 1.466667 x_{28} & -0.933333 x_{3} & + 10.866667 x_{5} & + 6.622222 x_{6} & + 1.288889 x_{19} & -0.422222 x_{24} & -1.222222 x_{2} & -9.577778 x_{10} & + 4.688889 x_{4} & -0.911111 x_{12} & -0.933333 x_{13}\\
 x_{16}   &  35.6 & -4.600000 x_{1} & -1.200000 x_{17} & + 0.066667 x_{28} & -3.133333 x_{3} & -0.733333 x_{5} & -7.244444 x_{6} & -1.577778 x_{19} & -0.155556 x_{24} & -1.555556 x_{2} & -8.844444 x_{10} & + 1.622222 x_{4} & -5.177778 x_{12} & -4.133333 x_{13}\\
 x_{22}   &  15.6 & + 3.400000 x_{1} & + 1.800000 x_{17} & -1.600000 x_{28} & + 0.200000 x_{3} & -11.400000 x_{5} & -3.466667 x_{6} & -2.466667 x_{19} & + 1.066667 x_{24} & + 9.666667 x_{2} & + 10.933333 x_{10} & -12.266667 x_{4} & -3.066667 x_{12} & -5.800000 x_{13}\\
 x_{18}   &  28.0 & -3.000000 x_{1} & -1.000000 x_{17} & + 0.000000 x_{28} & -8.000000 x_{3} & -1.000000 x_{5} & -10.333333 x_{6} & -1.333333 x_{19} & -0.666667 x_{24} & -3.666667 x_{2} & -8.333333 x_{10} & + 1.666667 x_{4} & -8.333333 x_{12} & -4.000000 x_{13}\\
 x_{11}   &  5.4 & -0.400000 x_{1} & + 0.200000 x_{17} & -0.400000 x_{28} & -0.200000 x_{3} & -2.600000 x_{5} & -2.533333 x_{6} & -0.533333 x_{19} & -0.066667 x_{24} & + 0.333333 x_{2} & + 1.066667 x_{10} & -0.733333 x_{4} & -0.933333 x_{12} & -1.200000 x_{13}\\
 x_{20}   &  38.0 & -3.000000 x_{1} & -1.000000 x_{17} & -0.333333 x_{28} & -1.333333 x_{3} & -3.333333 x_{5} & -3.111111 x_{6} & -0.444444 x_{19} & -0.888889 x_{24} & -1.888889 x_{2} & -6.111111 x_{10} & + 7.555556 x_{4} & -0.444444 x_{12} & -5.333333 x_{13}\\
 x_{21}   &  25.6 & -2.600000 x_{1} & -0.200000 x_{17} & -0.933333 x_{28} & -3.133333 x_{3} & -4.733333 x_{5} & -8.577778 x_{6} & -0.911111 x_{19} & -0.822222 x_{24} & -5.222222 x_{2} & -1.177778 x_{10} & + 1.288889 x_{4} & -4.511111 x_{12} & -3.133333 x_{13}\\
 x_{9}   &  6.0 & -0.000000 x_{1} & -0.000000 x_{17} & -0.333333 x_{28} & -0.333333 x_{3} & -1.333333 x_{5} & -2.111111 x_{6} & -0.444444 x_{19} & + 0.111111 x_{24} & + 0.111111 x_{2} & + 0.888889 x_{10} & -0.444444 x_{4} & -0.444444 x_{12} & -0.333333 x_{13}\\
 x_{23}   &  16.2 & -1.200000 x_{1} & + 1.600000 x_{17} & -1.200000 x_{28} & -2.600000 x_{3} & -11.800000 x_{5} & -7.266667 x_{6} & -2.266667 x_{19} & + 0.466667 x_{24} & + 9.666667 x_{2} & + 5.533333 x_{10} & -7.866667 x_{4} & -1.466667 x_{12} & -3.600000 x_{13}\\
 x_{8}   &  6.2 & -1.200000 x_{1} & -0.400000 x_{17} & + 0.133333 x_{28} & -1.266667 x_{3} & + 0.533333 x_{5} & -1.488889 x_{6} & -0.155556 x_{19} & -0.311111 x_{24} & -1.111111 x_{2} & -2.688889 x_{10} & + 1.244444 x_{4} & -1.355556 x_{12} & -1.266667 x_{13}\\
 x_{25}   &  40.6 & -3.600000 x_{1} & -1.200000 x_{17} & -0.600000 x_{28} & -0.800000 x_{3} & + 1.600000 x_{5} & -5.466667 x_{6} & -0.466667 x_{19} & -0.933333 x_{24} & -3.333333 x_{2} & -6.066667 x_{10} & + 4.733333 x_{4} & + 0.933333 x_{12} & + 0.200000 x_{13}\\
 x_{26}   &  33.0 & -2.000000 x_{1} & -0.000000 x_{17} & -1.333333 x_{28} & -3.333333 x_{3} & -3.333333 x_{5} & -6.111111 x_{6} & -1.444444 x_{19} & + 0.111111 x_{24} & -1.888889 x_{2} & + 2.888889 x_{10} & + 0.555556 x_{4} & -3.444444 x_{12} & -1.333333 x_{13}\\
 x_{27}   &  23.0 & -6.000000 x_{1} & -1.000000 x_{17} & -0.333333 x_{28} & + 3.666667 x_{3} & + 2.666667 x_{5} & -2.444444 x_{6} & + 0.222222 x_{19} & -0.555556 x_{24} & -7.555556 x_{2} & -4.444444 x_{10} & + 3.222222 x_{4} & + 3.222222 x_{12} & + 2.666667 x_{13}\\
 x_{7}   &  0.4 & + 0.600000 x_{1} & + 0.200000 x_{17} & -0.066667 x_{28} & -0.866667 x_{3} & -1.266667 x_{5} & -0.755556 x_{6} & -0.422222 x_{19} & + 0.155556 x_{24} & + 1.555556 x_{2} & + 0.844444 x_{10} & -1.622222 x_{4} & -0.822222 x_{12} & -0.866667 x_{13}\\
 x_{29}   &  30.8 & + 1.200000 x_{1} & + 1.400000 x_{17} & -2.133333 x_{28} & + 3.266667 x_{3} & -10.533333 x_{5} & -9.177778 x_{6} & -2.511111 x_{19} & + 0.977778 x_{24} & + 6.777778 x_{2} & + 9.022222 x_{10} & -9.911111 x_{4} & -3.311111 x_{12} & -1.733333 x_{13}\\
 x_{30}   &  61.4 & -3.400000 x_{1} & -0.800000 x_{17} & -1.400000 x_{28} & -7.200000 x_{3} & -5.600000 x_{5} & -16.866667 x_{6} & -2.866667 x_{19} & -0.733333 x_{24} & -2.333333 x_{2} & -5.266667 x_{10} & + 2.933333 x_{4} & -9.266667 x_{12} & -9.200000 x_{13}\\
 x_{31}   &  25.0 & -6.000000 x_{1} & -1.000000 x_{17} & + 0.666667 x_{28} & -1.333333 x_{3} & -0.333333 x_{5} & -5.111111 x_{6} & -0.444444 x_{19} & -0.888889 x_{24} & + 0.111111 x_{2} & -11.111111 x_{10} & + 5.555556 x_{4} & -4.444444 x_{12} & -7.333333 x_{13}\\
 x_{32}   &  4.6 & + 0.400000 x_{1} & -1.200000 x_{17} & + 0.733333 x_{28} & -0.466667 x_{3} & + 4.933333 x_{5} & + 1.644444 x_{6} & + 0.977778 x_{19} & -0.044444 x_{24} & -1.444444 x_{2} & -6.955556 x_{10} & + 5.177778 x_{4} & + 2.377778 x_{12} & + 3.533333 x_{13}\\
 x_{33}   &  7.6 & + 0.400000 x_{1} & -1.200000 x_{17} & + 1.400000 x_{28} & -0.800000 x_{3} & + 8.600000 x_{5} & + 5.200000 x_{6} & + 1.200000 x_{19} & -0.600000 x_{24} & -5.000000 x_{2} & -11.400000 x_{10} & + 4.400000 x_{4} & -0.400000 x_{12} & + 1.200000 x_{13}\\
\hline
z    &  11.6 & -3.600000 x_{1} & -0.200000 x_{17} & -0.266667 x_{28} & -1.466667 x_{3} & -2.066667 x_{5} & -6.022222 x_{6} & -0.688889 x_{19} & -0.377778 x_{24} & -0.777778 x_{2} & -1.622222 x_{10} & -1.488889 x_{4} & -1.288889 x_{12} & -3.466667 x_{13}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  11.6
Num Pivots:  9
\end{document}
