\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  2.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{9}   &  12.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  8.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{11}   &  4.0 & -2.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  14.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} &   & -2.000000 x_{7}\\
 x_{13}   &  7.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} &   & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{14}   &  10.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{15}   &  15.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  15.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{17}   &  5.0 & -2.000000 x_{1} & + 2.000000 x_{2} &   & -2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} &    &   & + 1.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  2.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{9}   &  12.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  8.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{11}   &  4.0 & -2.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  14.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} &   & -2.000000 x_{7}\\
 x_{13}   &  7.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} &   & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{14}   &  10.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{15}   &  15.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  15.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{17}   &  5.0 & -2.000000 x_{1} & + 2.000000 x_{2} &   & -2.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} &    &   & + 1.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  1.0 & -0.500000 x_{8} & + 0.500000 x_{2} & + 0.500000 x_{3} & + 1.000000 x_{4} & + 0.500000 x_{5} & + 0.500000 x_{6} &   \\
 x_{9}   &  9.0 & + 1.500000 x_{8} & -3.500000 x_{2} & + 1.500000 x_{3} & -4.000000 x_{4} & -4.500000 x_{5} & -3.500000 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  9.0 & -0.500000 x_{8} & -0.500000 x_{2} & -1.500000 x_{3} & -1.000000 x_{4} & -2.500000 x_{5} & + 1.500000 x_{6} & -2.000000 x_{7}\\
 x_{11}   &  2.0 & + 1.000000 x_{8} & -1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} &   & + 2.000000 x_{7}\\
 x_{12}   &  12.0 & + 1.000000 x_{8} & + 1.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{13}   &  10.0 & -1.500000 x_{8} & + 4.500000 x_{2} & + 3.500000 x_{3} & + 5.000000 x_{4} & + 1.500000 x_{5} & + 2.500000 x_{6} & -2.000000 x_{7}\\
 x_{14}   &  12.0 & -1.000000 x_{8} & -1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} &   & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{15}   &  12.0 & + 1.500000 x_{8} & -0.500000 x_{2} & -4.500000 x_{3} & -6.000000 x_{4} & + 1.500000 x_{5} & -0.500000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  13.0 & + 1.000000 x_{8} &   & + 1.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} &   & -2.000000 x_{7}\\
 x_{17}   &  3.0 & + 1.000000 x_{8} & + 1.000000 x_{2} & -1.000000 x_{3} & -4.000000 x_{4} &    &   & -3.000000 x_{7}\\
\hline
z    &  2.0 & -1.000000 x_{8} & + 2.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.0  &   & -0.500000 x_{11} & + 1.500000 x_{3} & + 0.500000 x_{4} & + 1.000000 x_{5} & + 0.500000 x_{6} & + 1.000000 x_{7}\\
 x_{9}   &  2.0 & -2.000000 x_{8} & + 3.500000 x_{11} & -5.500000 x_{3} & -0.500000 x_{4} & -8.000000 x_{5} & -3.500000 x_{6} & -6.000000 x_{7}\\
 x_{10}   &  8.0 & -1.000000 x_{8} & + 0.500000 x_{11} & -2.500000 x_{3} & -0.500000 x_{4} & -3.000000 x_{5} & + 1.500000 x_{6} & -3.000000 x_{7}\\
 x_{2}   &  2.0 & + 1.000000 x_{8} & -1.000000 x_{11} & + 2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} &   & + 2.000000 x_{7}\\
 x_{12}   &  14.0 & + 2.000000 x_{8} & -1.000000 x_{11} & + 3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{13}   &  19.0 & + 3.000000 x_{8} & -4.500000 x_{11} & + 12.500000 x_{3} & + 0.500000 x_{4} & + 6.000000 x_{5} & + 2.500000 x_{6} & + 7.000000 x_{7}\\
 x_{14}   &  10.0 & -2.000000 x_{8} & + 1.000000 x_{11} & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -5.000000 x_{7}\\
 x_{15}   &  11.0 & + 1.000000 x_{8} & + 0.500000 x_{11} & -5.500000 x_{3} & -5.500000 x_{4} & + 1.000000 x_{5} & -0.500000 x_{6} & + 1.000000 x_{7}\\
 x_{16}   &  13.0 & + 1.000000 x_{8} &   & + 1.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} &   & -2.000000 x_{7}\\
 x_{17}   &  5.0 & + 2.000000 x_{8} & -1.000000 x_{11} & + 1.000000 x_{3} & -5.000000 x_{4} & + 1.000000 x_{5} &   & -1.000000 x_{7}\\
\hline
z    &  6.0 & + 1.000000 x_{8} & -2.000000 x_{11} & + 3.000000 x_{3} &   & + 3.000000 x_{5} & + 2.000000 x_{6} & + 5.000000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.54545454545 & -0.545455 x_{8} & + 0.454545 x_{11} & -0.272727 x_{9} & + 0.363636 x_{4} & -1.181818 x_{5} & -0.454545 x_{6} & -0.636364 x_{7}\\
 x_{3}   &  0.363636363636 & -0.363636 x_{8} & + 0.636364 x_{11} & -0.181818 x_{9} & -0.090909 x_{4} & -1.454545 x_{5} & -0.636364 x_{6} & -1.090909 x_{7}\\
 x_{10}   &  7.09090909091 & -0.090909 x_{8} & -1.090909 x_{11} & + 0.454545 x_{9} & -0.272727 x_{4} & + 0.636364 x_{5} & + 3.090909 x_{6} & -0.272727 x_{7}\\
 x_{2}   &  2.72727272727 & + 0.272727 x_{8} & + 0.272727 x_{11} & -0.363636 x_{9} & -1.181818 x_{4} & -1.909091 x_{5} & -1.272727 x_{6} & -0.181818 x_{7}\\
 x_{12}   &  15.0909090909 & + 0.909091 x_{8} & + 0.909091 x_{11} & -0.545455 x_{9} & -1.272727 x_{4} & -1.363636 x_{5} & -2.909091 x_{6} & -3.272727 x_{7}\\
 x_{13}   &  23.5454545455 & -1.545455 x_{8} & + 3.454545 x_{11} & -2.272727 x_{9} & -0.636364 x_{4} & -12.181818 x_{5} & -5.454545 x_{6} & -6.636364 x_{7}\\
 x_{14}   &  10.3636363636 & -2.363636 x_{8} & + 1.636364 x_{11} & -0.181818 x_{9} & + 1.909091 x_{4} & -2.454545 x_{5} & + 0.363636 x_{6} & -6.090909 x_{7}\\
 x_{15}   &  9.0 & + 3.000000 x_{8} & -3.000000 x_{11} & + 1.000000 x_{9} & -5.000000 x_{4} & + 9.000000 x_{5} & + 3.000000 x_{6} & + 7.000000 x_{7}\\
 x_{16}   &  13.3636363636 & + 0.636364 x_{8} & + 0.636364 x_{11} & -0.181818 x_{9} & -3.090909 x_{4} & + 0.545455 x_{5} & -0.636364 x_{6} & -3.090909 x_{7}\\
 x_{17}   &  5.36363636364 & + 1.636364 x_{8} & -0.363636 x_{11} & -0.181818 x_{9} & -5.090909 x_{4} & -0.454545 x_{5} & -0.636364 x_{6} & -2.090909 x_{7}\\
\hline
z    &  7.09090909091 & -0.090909 x_{8} & -0.090909 x_{11} & -0.545455 x_{9} & -0.272727 x_{4} & -1.363636 x_{5} & + 0.090909 x_{6} & + 1.727273 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.28571428571 & -0.285714 x_{8} &   & -0.142857 x_{9} & + 0.428571 x_{4} & -0.142857 x_{5} & + 0.714286 x_{3} & + 0.142857 x_{7}\\
 x_{6}   &  0.571428571429 & -0.571429 x_{8} & + 1.000000 x_{11} & -0.285714 x_{9} & -0.142857 x_{4} & -2.285714 x_{5} & -1.571429 x_{3} & -1.714286 x_{7}\\
 x_{10}   &  8.85714285714 & -1.857143 x_{8} & + 2.000000 x_{11} & -0.428571 x_{9} & -0.714286 x_{4} & -6.428571 x_{5} & -4.857143 x_{3} & -5.571429 x_{7}\\
 x_{2}   &  2.0 & + 1.000000 x_{8} & -1.000000 x_{11} & + 0.000000 x_{9} & -1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{3} & + 2.000000 x_{7}\\
 x_{12}   &  13.4285714286 & + 2.571429 x_{8} & -2.000000 x_{11} & + 0.285714 x_{9} & -0.857143 x_{4} & + 5.285714 x_{5} & + 4.571429 x_{3} & + 1.714286 x_{7}\\
 x_{13}   &  20.4285714286 & + 1.571429 x_{8} & -2.000000 x_{11} & -0.714286 x_{9} & + 0.142857 x_{4} & + 0.285714 x_{5} & + 8.571429 x_{3} & + 2.714286 x_{7}\\
 x_{14}   &  10.5714285714 & -2.571429 x_{8} & + 2.000000 x_{11} & -0.285714 x_{9} & + 1.857143 x_{4} & -3.285714 x_{5} & -0.571429 x_{3} & -6.714286 x_{7}\\
 x_{15}   &  10.7142857143 & + 1.285714 x_{8} &   & + 0.142857 x_{9} & -5.428571 x_{4} & + 2.142857 x_{5} & -4.714286 x_{3} & + 1.857143 x_{7}\\
 x_{16}   &  13.0 & + 1.000000 x_{8} &   & + 0.000000 x_{9} & -3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{3} & -2.000000 x_{7}\\
 x_{17}   &  5.0 & + 2.000000 x_{8} & -1.000000 x_{11} & + 0.000000 x_{9} & -5.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{3} & -1.000000 x_{7}\\
\hline
z    &  7.14285714286 & -0.142857 x_{8} &   & -0.571429 x_{9} & -0.285714 x_{4} & -1.571429 x_{5} & -0.142857 x_{3} & + 1.571429 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.33333333333 & -0.333333 x_{8} & + 0.083333 x_{11} & -0.166667 x_{9} & + 0.416667 x_{4} & -0.333333 x_{5} & + 0.583333 x_{3} & -0.083333 x_{6}\\
 x_{7}   &  0.333333333333 & -0.333333 x_{8} & + 0.583333 x_{11} & -0.166667 x_{9} & -0.083333 x_{4} & -1.333333 x_{5} & -0.916667 x_{3} & -0.583333 x_{6}\\
 x_{10}   &  7.0 & + 0.000000 x_{8} & -1.250000 x_{11} & + 0.500000 x_{9} & -0.250000 x_{4} & + 1.000000 x_{5} & + 0.250000 x_{3} & + 3.250000 x_{6}\\
 x_{2}   &  2.66666666667 & + 0.333333 x_{8} & + 0.166667 x_{11} & -0.333333 x_{9} & -1.166667 x_{4} & -1.666667 x_{5} & + 0.166667 x_{3} & -1.166667 x_{6}\\
 x_{12}   &  14.0 & + 2.000000 x_{8} & -1.000000 x_{11} & + 0.000000 x_{9} & -1.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{3} & -1.000000 x_{6}\\
 x_{13}   &  21.3333333333 & + 0.666667 x_{8} & -0.416667 x_{11} & -1.166667 x_{9} & -0.083333 x_{4} & -3.333333 x_{5} & + 6.083333 x_{3} & -1.583333 x_{6}\\
 x_{14}   &  8.33333333333 & -0.333333 x_{8} & -1.916667 x_{11} & + 0.833333 x_{9} & + 2.416667 x_{4} & + 5.666667 x_{5} & + 5.583333 x_{3} & + 3.916667 x_{6}\\
 x_{15}   &  11.3333333333 & + 0.666667 x_{8} & + 1.083333 x_{11} & -0.166667 x_{9} & -5.583333 x_{4} & -0.333333 x_{5} & -6.416667 x_{3} & -1.083333 x_{6}\\
 x_{16}   &  12.3333333333 & + 1.666667 x_{8} & -1.166667 x_{11} & + 0.333333 x_{9} & -2.833333 x_{4} & + 4.666667 x_{5} & + 2.833333 x_{3} & + 1.166667 x_{6}\\
 x_{17}   &  4.66666666667 & + 2.333333 x_{8} & -1.583333 x_{11} & + 0.166667 x_{9} & -4.916667 x_{4} & + 2.333333 x_{5} & + 1.916667 x_{3} & + 0.583333 x_{6}\\
\hline
z    &  7.66666666667 & -0.666667 x_{8} & + 0.916667 x_{11} & -0.833333 x_{9} & -0.416667 x_{4} & -3.666667 x_{5} & -1.583333 x_{3} & -0.916667 x_{6}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.57894736842 & -0.210526 x_{8} & -0.052632 x_{17} & -0.157895 x_{9} & + 0.157895 x_{4} & -0.210526 x_{5} & + 0.684211 x_{3} & -0.052632 x_{6}\\
 x_{7}   &  2.05263157895 & + 0.526316 x_{8} & -0.368421 x_{17} & -0.105263 x_{9} & -1.894737 x_{4} & -0.473684 x_{5} & -0.210526 x_{3} & -0.368421 x_{6}\\
 x_{10}   &  3.31578947368 & -1.842105 x_{8} & + 0.789474 x_{17} & + 0.368421 x_{9} & + 3.631579 x_{4} & -0.842105 x_{5} & -1.263158 x_{3} & + 2.789474 x_{6}\\
 x_{2}   &  3.15789473684 & + 0.578947 x_{8} & -0.105263 x_{17} & -0.315789 x_{9} & -1.684211 x_{4} & -1.421053 x_{5} & + 0.368421 x_{3} & -1.105263 x_{6}\\
 x_{12}   &  11.0526315789 & + 0.526316 x_{8} & + 0.631579 x_{17} & -0.105263 x_{9} & + 2.105263 x_{4} & + 1.526316 x_{5} & + 1.789474 x_{3} & -1.368421 x_{6}\\
 x_{13}   &  20.1052631579 & + 0.052632 x_{8} & + 0.263158 x_{17} & -1.210526 x_{9} & + 1.210526 x_{4} & -3.947368 x_{5} & + 5.578947 x_{3} & -1.736842 x_{6}\\
 x_{14}   &  2.68421052632 & -3.157895 x_{8} & + 1.210526 x_{17} & + 0.631579 x_{9} & + 8.368421 x_{4} & + 2.842105 x_{5} & + 3.263158 x_{3} & + 3.210526 x_{6}\\
 x_{15}   &  14.5263157895 & + 2.263158 x_{8} & -0.684211 x_{17} & -0.052632 x_{9} & -8.947368 x_{4} & + 1.263158 x_{5} & -5.105263 x_{3} & -0.684211 x_{6}\\
 x_{16}   &  8.89473684211 & -0.052632 x_{8} & + 0.736842 x_{17} & + 0.210526 x_{9} & + 0.789474 x_{4} & + 2.947368 x_{5} & + 1.421053 x_{3} & + 0.736842 x_{6}\\
 x_{11}   &  2.94736842105 & + 1.473684 x_{8} & -0.631579 x_{17} & + 0.105263 x_{9} & -3.105263 x_{4} & + 1.473684 x_{5} & + 1.210526 x_{3} & + 0.368421 x_{6}\\
\hline
z    &  10.3684210526 & + 0.684211 x_{8} & -0.578947 x_{17} & -0.736842 x_{9} & -3.263158 x_{4} & -2.315789 x_{5} & -0.473684 x_{3} & -0.578947 x_{6}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.4 & + 0.066667 x_{14} & -0.133333 x_{17} & -0.200000 x_{9} & -0.400000 x_{4} & -0.400000 x_{5} & + 0.466667 x_{3} & -0.266667 x_{6}\\
 x_{7}   &  2.5 & -0.166667 x_{14} & -0.166667 x_{17} & -0.000000 x_{9} & -0.500000 x_{4} & -0.000000 x_{5} & + 0.333333 x_{3} & + 0.166667 x_{6}\\
 x_{10}   &  1.75 & + 0.583333 x_{14} & + 0.083333 x_{17} & + 0.000000 x_{9} & -1.250000 x_{4} & -2.500000 x_{5} & -3.166667 x_{3} & + 0.916667 x_{6}\\
 x_{2}   &  3.65 & -0.183333 x_{14} & + 0.116667 x_{17} & -0.200000 x_{9} & -0.150000 x_{4} & -0.900000 x_{5} & + 0.966667 x_{3} & -0.516667 x_{6}\\
 x_{12}   &  11.5 & -0.166667 x_{14} & + 0.833333 x_{17} & + 0.000000 x_{9} & + 3.500000 x_{4} & + 2.000000 x_{5} & + 2.333333 x_{3} & -0.833333 x_{6}\\
 x_{13}   &  20.15 & -0.016667 x_{14} & + 0.283333 x_{17} & -1.200000 x_{9} & + 1.350000 x_{4} & -3.900000 x_{5} & + 5.633333 x_{3} & -1.683333 x_{6}\\
 x_{8}   &  0.85 & -0.316667 x_{14} & + 0.383333 x_{17} & + 0.200000 x_{9} & + 2.650000 x_{4} & + 0.900000 x_{5} & + 1.033333 x_{3} & + 1.016667 x_{6}\\
 x_{15}   &  16.45 & -0.716667 x_{14} & + 0.183333 x_{17} & + 0.400000 x_{9} & -2.950000 x_{4} & + 3.300000 x_{5} & -2.766667 x_{3} & + 1.616667 x_{6}\\
 x_{16}   &  8.85 & + 0.016667 x_{14} & + 0.716667 x_{17} & + 0.200000 x_{9} & + 0.650000 x_{4} & + 2.900000 x_{5} & + 1.366667 x_{3} & + 0.683333 x_{6}\\
 x_{11}   &  4.2 & -0.466667 x_{14} & -0.066667 x_{17} & + 0.400000 x_{9} & + 0.800000 x_{4} & + 2.800000 x_{5} & + 2.733333 x_{3} & + 1.866667 x_{6}\\
\hline
z    &  10.95 & -0.216667 x_{14} & -0.316667 x_{17} & -0.600000 x_{9} & -1.450000 x_{4} & -1.700000 x_{5} & + 0.233333 x_{3} & + 0.116667 x_{6}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.65789473684 & + 0.152632 x_{14} & -0.121053 x_{17} & -0.200000 x_{9} & -0.584211 x_{4} & -0.768421 x_{5} & -0.147368 x_{10} & -0.131579 x_{6}\\
 x_{7}   &  2.68421052632 & -0.105263 x_{14} & -0.157895 x_{17} & -0.000000 x_{9} & -0.631579 x_{4} & -0.263158 x_{5} & -0.105263 x_{10} & + 0.263158 x_{6}\\
 x_{3}   &  0.552631578947 & + 0.184211 x_{14} & + 0.026316 x_{17} & + 0.000000 x_{9} & -0.394737 x_{4} & -0.789474 x_{5} & -0.315789 x_{10} & + 0.289474 x_{6}\\
 x_{2}   &  4.18421052632 & -0.005263 x_{14} & + 0.142105 x_{17} & -0.200000 x_{9} & -0.531579 x_{4} & -1.663158 x_{5} & -0.305263 x_{10} & -0.236842 x_{6}\\
 x_{12}   &  12.7894736842 & + 0.263158 x_{14} & + 0.894737 x_{17} & + 0.000000 x_{9} & + 2.578947 x_{4} & + 0.157895 x_{5} & -0.736842 x_{10} & -0.157895 x_{6}\\
 x_{13}   &  23.2631578947 & + 1.021053 x_{14} & + 0.431579 x_{17} & -1.200000 x_{9} & -0.873684 x_{4} & -8.347368 x_{5} & -1.778947 x_{10} & -0.052632 x_{6}\\
 x_{8}   &  1.42105263158 & -0.126316 x_{14} & + 0.410526 x_{17} & + 0.200000 x_{9} & + 2.242105 x_{4} & + 0.084211 x_{5} & -0.326316 x_{10} & + 1.315789 x_{6}\\
 x_{15}   &  14.9210526316 & -1.226316 x_{14} & + 0.110526 x_{17} & + 0.400000 x_{9} & -1.857895 x_{4} & + 5.484211 x_{5} & + 0.873684 x_{10} & + 0.815789 x_{6}\\
 x_{16}   &  9.60526315789 & + 0.268421 x_{14} & + 0.752632 x_{17} & + 0.200000 x_{9} & + 0.110526 x_{4} & + 1.821053 x_{5} & -0.431579 x_{10} & + 1.078947 x_{6}\\
 x_{11}   &  5.71052631579 & + 0.036842 x_{14} & + 0.005263 x_{17} & + 0.400000 x_{9} & -0.278947 x_{4} & + 0.642105 x_{5} & -0.863158 x_{10} & + 2.657895 x_{6}\\
\hline
z    &  11.0789473684 & -0.173684 x_{14} & -0.310526 x_{17} & -0.600000 x_{9} & -1.542105 x_{4} & -1.884211 x_{5} & -0.073684 x_{10} & + 0.184211 x_{6}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.333333333333 & + 0.155556 x_{14} & -0.200000 x_{17} & -0.088889 x_{9} & -0.288889 x_{4} & + 0.155556 x_{5} & + 0.022222 x_{10} & + 0.555556 x_{2}\\
 x_{7}   &  7.33333333333 & -0.111111 x_{14} & -0.000000 x_{17} & -0.222222 x_{9} & -1.222222 x_{4} & -2.111111 x_{5} & -0.444444 x_{10} & -1.111111 x_{2}\\
 x_{3}   &  5.66666666667 & + 0.177778 x_{14} & + 0.200000 x_{17} & -0.244444 x_{9} & -1.044444 x_{4} & -2.822222 x_{5} & -0.688889 x_{10} & -1.222222 x_{2}\\
 x_{6}   &  17.6666666667 & -0.022222 x_{14} & + 0.600000 x_{17} & -0.844444 x_{9} & -2.244444 x_{4} & -7.022222 x_{5} & -1.288889 x_{10} & -4.222222 x_{2}\\
 x_{12}   &  10.0 & + 0.266667 x_{14} & + 0.800000 x_{17} & + 0.133333 x_{9} & + 2.933333 x_{4} & + 1.266667 x_{5} & -0.533333 x_{10} & + 0.666667 x_{2}\\
 x_{13}   &  22.3333333333 & + 1.022222 x_{14} & + 0.400000 x_{17} & -1.155556 x_{9} & -0.755556 x_{4} & -7.977778 x_{5} & -1.711111 x_{10} & + 0.222222 x_{2}\\
 x_{8}   &  24.6666666667 & -0.155556 x_{14} & + 1.200000 x_{17} & -0.911111 x_{9} & -0.711111 x_{4} & -9.155556 x_{5} & -2.022222 x_{10} & -5.555556 x_{2}\\
 x_{15}   &  29.3333333333 & -1.244444 x_{14} & + 0.600000 x_{17} & -0.288889 x_{9} & -3.688889 x_{4} & -0.244444 x_{5} & -0.177778 x_{10} & -3.444444 x_{2}\\
 x_{16}   &  28.6666666667 & + 0.244444 x_{14} & + 1.400000 x_{17} & -0.711111 x_{9} & -2.311111 x_{4} & -5.755556 x_{5} & -1.822222 x_{10} & -4.555556 x_{2}\\
 x_{11}   &  52.6666666667 & -0.022222 x_{14} & + 1.600000 x_{17} & -1.844444 x_{9} & -6.244444 x_{4} & -18.022222 x_{5} & -4.288889 x_{10} & -11.222222 x_{2}\\
\hline
z    &  14.3333333333 & -0.177778 x_{14} & -0.200000 x_{17} & -0.755556 x_{9} & -1.955556 x_{4} & -3.177778 x_{5} & -0.311111 x_{10} & -0.777778 x_{2}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  14.3333333333
Num Pivots:  9
\end{document}
