\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.0  &   & -2.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{9}   &  1.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{10}   &  9.0  &   & + 1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{11}   &  9.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  7.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{13}   &  8.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  13.0 & -3.000000 x_{1} &   & -1.000000 x_{3} &   & + 1.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{15}   &  6.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &    &   & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  6.0 & -3.000000 x_{1} & + 3.000000 x_{2} &    &    &   & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  15.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.0  &   & -2.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{9}   &  1.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{10}   &  9.0  &   & + 1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{11}   &  9.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  7.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{13}   &  8.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  13.0 & -3.000000 x_{1} &   & -1.000000 x_{3} &   & + 1.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{15}   &  6.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &    &   & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  6.0 & -3.000000 x_{1} & + 3.000000 x_{2} &    &    &   & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  15.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} &   \\
\end{array}\]


 $ x_{1} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.0  &   & -2.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{9}   &  5.0 & -0.666667 x_{16} & + 3.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -1.333333 x_{6} & + 2.000000 x_{7}\\
 x_{10}   &  9.0  &   & + 1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{11}   &  13.0 & -0.666667 x_{16} & + 4.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -0.333333 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  3.0 & + 0.666667 x_{16} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & -0.666667 x_{6} & -5.000000 x_{7}\\
 x_{13}   &  2.0 & + 1.000000 x_{16} & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{14}   &  7.0 & + 1.000000 x_{16} & -3.000000 x_{2} & -1.000000 x_{3} &   & + 1.000000 x_{5} & -1.000000 x_{6} & -4.000000 x_{7}\\
 x_{15}   &  10.0 & -0.666667 x_{16} &   & + 2.000000 x_{3} &    &   & + 2.666667 x_{6} & + 5.000000 x_{7}\\
 x_{1}   &  2.0 & -0.333333 x_{16} & + 1.000000 x_{2} &    &    &   & + 0.333333 x_{6} & + 1.000000 x_{7}\\
 x_{17}   &  15.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7}\\
\hline
z    &  4.0 & -0.666667 x_{16} &   & -2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.666667 x_{6} & + 2.000000 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.0  &   & -2.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{9}   &  18.0 & -1.333333 x_{16} & + 7.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{11} & -6.000000 x_{5} & -1.666667 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  35.0 & -1.333333 x_{16} & + 9.000000 x_{2} & -7.000000 x_{3} & -2.000000 x_{11} & -4.000000 x_{5} & + 2.333333 x_{6} & + 1.000000 x_{7}\\
 x_{4}   &  13.0 & -0.666667 x_{16} & + 4.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{11} & -3.000000 x_{5} & -0.333333 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  42.0 & -1.333333 x_{16} & + 13.000000 x_{2} & -6.000000 x_{3} & -3.000000 x_{11} & -8.000000 x_{5} & -1.666667 x_{6} & -8.000000 x_{7}\\
 x_{13}   &  15.0 & + 0.333333 x_{16} & + 3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{11} & -4.000000 x_{5} & + 0.666667 x_{6} & -1.000000 x_{7}\\
 x_{14}   &  7.0 & + 1.000000 x_{16} & -3.000000 x_{2} & -1.000000 x_{3} &   & + 1.000000 x_{5} & -1.000000 x_{6} & -4.000000 x_{7}\\
 x_{15}   &  10.0 & -0.666667 x_{16} &   & + 2.000000 x_{3} &    &   & + 2.666667 x_{6} & + 5.000000 x_{7}\\
 x_{1}   &  2.0 & -0.333333 x_{16} & + 1.000000 x_{2} &    &    &   & + 0.333333 x_{6} & + 1.000000 x_{7}\\
 x_{17}   &  41.0 & -1.333333 x_{16} & + 7.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{11} & -8.000000 x_{5} & -1.666667 x_{6} &   \\
\hline
z    &  30.0 & -2.000000 x_{16} & + 8.000000 x_{2} & -8.000000 x_{3} & -2.000000 x_{11} & -7.000000 x_{5} & + 2.000000 x_{6} &   \\
\end{array}\]


 $ x_{2} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  1.5  &   & -0.500000 x_{8} & + 1.500000 x_{3} &   & -1.000000 x_{5} &   & -0.500000 x_{7}\\
 x_{9}   &  28.5 & -1.333333 x_{16} & -3.500000 x_{8} & + 9.500000 x_{3} & -1.000000 x_{11} & -13.000000 x_{5} & -1.666667 x_{6} & -2.500000 x_{7}\\
 x_{10}   &  48.5 & -1.333333 x_{16} & -4.500000 x_{8} & + 6.500000 x_{3} & -2.000000 x_{11} & -13.000000 x_{5} & + 2.333333 x_{6} & -3.500000 x_{7}\\
 x_{4}   &  19.0 & -0.666667 x_{16} & -2.000000 x_{8} & + 3.000000 x_{3} & -1.000000 x_{11} & -7.000000 x_{5} & -0.333333 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  61.5 & -1.333333 x_{16} & -6.500000 x_{8} & + 13.500000 x_{3} & -3.000000 x_{11} & -21.000000 x_{5} & -1.666667 x_{6} & -14.500000 x_{7}\\
 x_{13}   &  19.5 & + 0.333333 x_{16} & -1.500000 x_{8} & + 3.500000 x_{3} & -1.000000 x_{11} & -7.000000 x_{5} & + 0.666667 x_{6} & -2.500000 x_{7}\\
 x_{14}   &  2.5 & + 1.000000 x_{16} & + 1.500000 x_{8} & -5.500000 x_{3} &   & + 4.000000 x_{5} & -1.000000 x_{6} & -2.500000 x_{7}\\
 x_{15}   &  10.0 & -0.666667 x_{16} &   & + 2.000000 x_{3} &    &   & + 2.666667 x_{6} & + 5.000000 x_{7}\\
 x_{1}   &  3.5 & -0.333333 x_{16} & -0.500000 x_{8} & + 1.500000 x_{3} &   & -1.000000 x_{5} & + 0.333333 x_{6} & + 0.500000 x_{7}\\
 x_{17}   &  51.5 & -1.333333 x_{16} & -3.500000 x_{8} & + 7.500000 x_{3} & -2.000000 x_{11} & -15.000000 x_{5} & -1.666667 x_{6} & -3.500000 x_{7}\\
\hline
z    &  42.0 & -2.000000 x_{16} & -4.000000 x_{8} & + 4.000000 x_{3} & -2.000000 x_{11} & -15.000000 x_{5} & + 2.000000 x_{6} & -4.000000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  2.18181818182 & + 0.272727 x_{16} & -0.090909 x_{8} & -0.272727 x_{14} &   & + 0.090909 x_{5} & -0.272727 x_{6} & -1.181818 x_{7}\\
 x_{9}   &  32.8181818182 & + 0.393939 x_{16} & -0.909091 x_{8} & -1.727273 x_{14} & -1.000000 x_{11} & -6.090909 x_{5} & -3.393939 x_{6} & -6.818182 x_{7}\\
 x_{10}   &  51.4545454545 & -0.151515 x_{16} & -2.727273 x_{8} & -1.181818 x_{14} & -2.000000 x_{11} & -8.272727 x_{5} & + 1.151515 x_{6} & -6.454545 x_{7}\\
 x_{4}   &  20.3636363636 & -0.121212 x_{16} & -1.181818 x_{8} & -0.545455 x_{14} & -1.000000 x_{11} & -4.818182 x_{5} & -0.878788 x_{6} & -4.363636 x_{7}\\
 x_{12}   &  67.6363636364 & + 1.121212 x_{16} & -2.818182 x_{8} & -2.454545 x_{14} & -3.000000 x_{11} & -11.181818 x_{5} & -4.121212 x_{6} & -20.636364 x_{7}\\
 x_{13}   &  21.0909090909 & + 0.969697 x_{16} & -0.545455 x_{8} & -0.636364 x_{14} & -1.000000 x_{11} & -4.454545 x_{5} & + 0.030303 x_{6} & -4.090909 x_{7}\\
 x_{3}   &  0.454545454545 & + 0.181818 x_{16} & + 0.272727 x_{8} & -0.181818 x_{14} &   & + 0.727273 x_{5} & -0.181818 x_{6} & -0.454545 x_{7}\\
 x_{15}   &  10.9090909091 & -0.303030 x_{16} & + 0.545455 x_{8} & -0.363636 x_{14} &   & + 1.454545 x_{5} & + 2.303030 x_{6} & + 4.090909 x_{7}\\
 x_{1}   &  4.18181818182 & -0.060606 x_{16} & -0.090909 x_{8} & -0.272727 x_{14} &   & + 0.090909 x_{5} & + 0.060606 x_{6} & -0.181818 x_{7}\\
 x_{17}   &  54.9090909091 & + 0.030303 x_{16} & -1.454545 x_{8} & -1.363636 x_{14} & -2.000000 x_{11} & -9.545455 x_{5} & -3.030303 x_{6} & -6.909091 x_{7}\\
\hline
z    &  43.8181818182 & -1.272727 x_{16} & -2.909091 x_{8} & -0.727273 x_{14} & -2.000000 x_{11} & -12.090909 x_{5} & + 1.272727 x_{6} & -5.818182 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  1.5  &   & -0.500000 x_{8} &    &   & -1.000000 x_{5} & + 1.500000 x_{3} & -0.500000 x_{7}\\
 x_{9}   &  24.3333333333 & -3.000000 x_{16} & -6.000000 x_{8} & + 1.666667 x_{14} & -1.000000 x_{11} & -19.666667 x_{5} & + 18.666667 x_{3} & + 1.666667 x_{7}\\
 x_{10}   &  54.3333333333 & + 1.000000 x_{16} & -1.000000 x_{8} & -2.333333 x_{14} & -2.000000 x_{11} & -3.666667 x_{5} & -6.333333 x_{3} & -9.333333 x_{7}\\
 x_{4}   &  18.1666666667 & -1.000000 x_{16} & -2.500000 x_{8} & + 0.333333 x_{14} & -1.000000 x_{11} & -8.333333 x_{5} & + 4.833333 x_{3} & -2.166667 x_{7}\\
 x_{12}   &  57.3333333333 & -3.000000 x_{16} & -9.000000 x_{8} & + 1.666667 x_{14} & -3.000000 x_{11} & -27.666667 x_{5} & + 22.666667 x_{3} & -10.333333 x_{7}\\
 x_{13}   &  21.1666666667 & + 1.000000 x_{16} & -0.500000 x_{8} & -0.666667 x_{14} & -1.000000 x_{11} & -4.333333 x_{5} & -0.166667 x_{3} & -4.166667 x_{7}\\
 x_{6}   &  2.5 & + 1.000000 x_{16} & + 1.500000 x_{8} & -1.000000 x_{14} &   & + 4.000000 x_{5} & -5.500000 x_{3} & -2.500000 x_{7}\\
 x_{15}   &  16.6666666667 & + 2.000000 x_{16} & + 4.000000 x_{8} & -2.666667 x_{14} &   & + 10.666667 x_{5} & -12.666667 x_{3} & -1.666667 x_{7}\\
 x_{1}   &  4.33333333333  &   & -0.000000 x_{8} & -0.333333 x_{14} &   & + 0.333333 x_{5} & -0.333333 x_{3} & -0.333333 x_{7}\\
 x_{17}   &  47.3333333333 & -3.000000 x_{16} & -6.000000 x_{8} & + 1.666667 x_{14} & -2.000000 x_{11} & -21.666667 x_{5} & + 16.666667 x_{3} & + 0.666667 x_{7}\\
\hline
z    &  47.0 & -0.000000 x_{16} & -1.000000 x_{8} & -2.000000 x_{14} & -2.000000 x_{11} & -7.000000 x_{5} & -7.000000 x_{3} & -9.000000 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  47.0
Num Pivots:  5
\end{document}
