\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} &   & -3.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} &   & -1.000000 x_{13} & -2.000000 x_{14}\\
 x_{16}   &  14.0  &   & -2.000000 x_{2} &   & -1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} &    &   & -3.000000 x_{11} &   & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{17}   &  3.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{18}   &  11.0  &   & -1.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} &   & -1.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13} & -2.000000 x_{14}\\
 x_{19}   &  1.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} &    &   & -1.000000 x_{6} & + 1.000000 x_{7} &   & + 1.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13} & -2.000000 x_{14}\\
 x_{20}   &  10.0 & -1.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} &    &   & -2.000000 x_{13} & -2.000000 x_{14}\\
 x_{21}   &  14.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} &   & + 3.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{22}   &  12.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} &   & -3.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{23}   &  14.0 & -1.000000 x_{1} & + 1.000000 x_{2} &    &   & + 1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8} &   & -2.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{24}   &  9.0 & -3.000000 x_{1} &    &   & -2.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{25}   &  5.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} &    &   & + 2.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} & -2.000000 x_{14}\\
 x_{26}   &  1.0 & -3.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &   & -1.000000 x_{6} & + 2.000000 x_{7} &   & + 1.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13} & -2.000000 x_{14}\\
 x_{27}   &  14.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} &   & + 3.000000 x_{6} & -3.000000 x_{7} &   & + 3.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{28}   &  9.0 & + 3.000000 x_{1} & -1.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} &   & -1.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} &    &    &   & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{29}   &  4.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} &   & -2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} &   \\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} &    &   & -1.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} &   & + 1.000000 x_{14}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} &   & -3.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} &   & -1.000000 x_{13} & -2.000000 x_{14}\\
 x_{16}   &  14.0  &   & -2.000000 x_{2} &   & -1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} &    &   & -3.000000 x_{11} &   & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{17}   &  3.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{18}   &  11.0  &   & -1.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} &   & -1.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13} & -2.000000 x_{14}\\
 x_{19}   &  1.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} &    &   & -1.000000 x_{6} & + 1.000000 x_{7} &   & + 1.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13} & -2.000000 x_{14}\\
 x_{20}   &  10.0 & -1.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} &    &   & -2.000000 x_{13} & -2.000000 x_{14}\\
 x_{21}   &  14.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} &   & + 3.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{22}   &  12.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} &   & -3.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{23}   &  14.0 & -1.000000 x_{1} & + 1.000000 x_{2} &    &   & + 1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8} &   & -2.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{24}   &  9.0 & -3.000000 x_{1} &    &   & -2.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{25}   &  5.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} &    &   & + 2.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} & -2.000000 x_{14}\\
 x_{26}   &  1.0 & -3.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &   & -1.000000 x_{6} & + 2.000000 x_{7} &   & + 1.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13} & -2.000000 x_{14}\\
 x_{27}   &  14.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} &   & + 3.000000 x_{6} & -3.000000 x_{7} &   & + 3.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{28}   &  9.0 & + 3.000000 x_{1} & -1.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} &   & -1.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} &    &    &   & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{29}   &  4.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} &   & -2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} &   \\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} &    &   & -1.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} &   & + 1.000000 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.66666666667 & -0.666667 x_{26} & + 1.666667 x_{2} & -2.333333 x_{3} & + 1.666667 x_{4} &   & -3.666667 x_{6} & -0.666667 x_{7} & -2.000000 x_{8} & + 1.666667 x_{9} & -0.666667 x_{10} & -2.666667 x_{11} & -2.000000 x_{12} & -0.333333 x_{13} & -3.333333 x_{14}\\
 x_{16}   &  14.0  &   & -2.000000 x_{2} &   & -1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} &    &   & -3.000000 x_{11} &   & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{17}   &  3.33333333333 & -0.333333 x_{26} & -2.666667 x_{2} & + 1.333333 x_{3} & + 3.333333 x_{4} & + 2.000000 x_{5} & -2.333333 x_{6} & -0.333333 x_{7} & -2.000000 x_{8} & -2.666667 x_{9} & + 1.666667 x_{10} & -2.333333 x_{11} &   & -0.666667 x_{13} & -1.666667 x_{14}\\
 x_{18}   &  11.0  &   & -1.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} &   & -1.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13} & -2.000000 x_{14}\\
 x_{19}   &  0.333333333333 & + 0.666667 x_{26} & -0.666667 x_{2} & -1.666667 x_{3} & -0.666667 x_{4} &   & -0.333333 x_{6} & -0.333333 x_{7} &   & + 0.333333 x_{9} & -2.333333 x_{10} & -1.333333 x_{11} & -1.000000 x_{12} & -2.666667 x_{13} & -0.666667 x_{14}\\
 x_{20}   &  9.66666666667 & + 0.333333 x_{26} & -1.333333 x_{2} & -1.333333 x_{3} & + 2.666667 x_{4} & -3.000000 x_{5} & + 3.333333 x_{6} & -2.666667 x_{7} & -3.000000 x_{8} & -1.333333 x_{9} & -2.666667 x_{10} & + 0.333333 x_{11} & + 1.000000 x_{12} & -2.333333 x_{13} & -1.333333 x_{14}\\
 x_{21}   &  13.6666666667 & + 0.333333 x_{26} & + 1.666667 x_{2} & + 2.666667 x_{3} & + 2.666667 x_{4} &   & + 3.333333 x_{6} & + 2.333333 x_{7} & + 1.000000 x_{8} & -1.333333 x_{9} & -3.666667 x_{10} & -0.666667 x_{11} & -1.000000 x_{12} & + 0.666667 x_{13} & + 1.666667 x_{14}\\
 x_{22}   &  13.0 & -1.000000 x_{26} & -1.000000 x_{2} &    &   & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{23}   &  13.6666666667 & + 0.333333 x_{26} & + 1.666667 x_{2} & + 0.666667 x_{3} & -0.333333 x_{4} & + 1.000000 x_{5} & -2.666667 x_{6} & + 2.333333 x_{7} & -3.000000 x_{8} & -0.333333 x_{9} & -2.666667 x_{10} & + 1.333333 x_{11} & + 2.000000 x_{12} & + 1.666667 x_{13} & + 2.666667 x_{14}\\
 x_{24}   &  8.0 & + 1.000000 x_{26} & + 2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -5.000000 x_{7} & + 2.000000 x_{8} &   & + 1.000000 x_{10} & + 3.000000 x_{11} & + 5.000000 x_{12} & + 1.000000 x_{13} & + 4.000000 x_{14}\\
 x_{25}   &  4.33333333333 & + 0.666667 x_{26} & + 3.333333 x_{2} & -1.666667 x_{3} & -3.666667 x_{4} & + 1.000000 x_{5} & + 3.666667 x_{6} & -2.333333 x_{7} &   & -0.666667 x_{9} & + 0.666667 x_{10} & -0.333333 x_{11} &   & + 1.333333 x_{13} & -0.666667 x_{14}\\
 x_{1}   &  0.333333333333 & -0.333333 x_{26} & -0.666667 x_{2} & -0.666667 x_{3} & + 0.333333 x_{4} &   & -0.333333 x_{6} & + 0.666667 x_{7} &   & + 0.333333 x_{9} & + 0.666667 x_{10} & -0.333333 x_{11} & -1.000000 x_{12} & + 0.333333 x_{13} & -0.666667 x_{14}\\
 x_{27}   &  15.0 & -1.000000 x_{26} & -5.000000 x_{2} & -5.000000 x_{3} & + 4.000000 x_{4} &   & + 2.000000 x_{6} & -1.000000 x_{7} &   & + 4.000000 x_{9} & -1.000000 x_{10} &   & -5.000000 x_{12} & -2.000000 x_{13} & -1.000000 x_{14}\\
 x_{28}   &  10.0 & -1.000000 x_{26} & -3.000000 x_{2} & -2.000000 x_{3} & + 4.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & + 4.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} & -3.000000 x_{14}\\
 x_{29}   &  4.66666666667 & -0.666667 x_{26} & -0.333333 x_{2} & -2.333333 x_{3} & + 0.666667 x_{4} & -2.000000 x_{5} & + 2.333333 x_{6} & + 2.333333 x_{7} & -3.000000 x_{8} & -0.333333 x_{9} & + 0.333333 x_{10} & + 1.333333 x_{11} &   & -0.333333 x_{13} & -1.333333 x_{14}\\
\hline
z    &  0.666666666667 & -0.666667 x_{26} & -3.333333 x_{2} & + 0.666667 x_{3} & + 1.666667 x_{4} &   & -0.666667 x_{6} & + 0.333333 x_{7} & -2.000000 x_{8} & -0.333333 x_{9} & -0.666667 x_{10} & + 0.333333 x_{11} & -3.000000 x_{12} & + 0.666667 x_{13} & -0.333333 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.2 & -1.600000 x_{26} & + 2.600000 x_{2} & + 1.400000 x_{19} & + 2.600000 x_{4} &   & -3.200000 x_{6} & -0.200000 x_{7} & -2.000000 x_{8} & + 1.200000 x_{9} & + 2.600000 x_{10} & -0.800000 x_{11} & -0.600000 x_{12} & + 3.400000 x_{13} & -2.400000 x_{14}\\
 x_{16}   &  14.0  &   & -2.000000 x_{2} &   & -1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} &    &   & -3.000000 x_{11} &   & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{17}   &  3.6 & + 0.200000 x_{26} & -3.200000 x_{2} & -0.800000 x_{19} & + 2.800000 x_{4} & + 2.000000 x_{5} & -2.600000 x_{6} & -0.600000 x_{7} & -2.000000 x_{8} & -2.400000 x_{9} & -0.200000 x_{10} & -3.400000 x_{11} & -0.800000 x_{12} & -2.800000 x_{13} & -2.200000 x_{14}\\
 x_{18}   &  10.6 & -0.800000 x_{26} & -0.200000 x_{2} & + 1.200000 x_{19} & -1.200000 x_{4} & -2.000000 x_{5} & -2.600000 x_{6} & -1.600000 x_{7} &   & -1.400000 x_{9} & + 1.800000 x_{10} & + 2.600000 x_{11} & + 3.200000 x_{12} & + 4.200000 x_{13} & -1.200000 x_{14}\\
 x_{3}   &  0.2 & + 0.400000 x_{26} & -0.400000 x_{2} & -0.600000 x_{19} & -0.400000 x_{4} &   & -0.200000 x_{6} & -0.200000 x_{7} &   & + 0.200000 x_{9} & -1.400000 x_{10} & -0.800000 x_{11} & -0.600000 x_{12} & -1.600000 x_{13} & -0.400000 x_{14}\\
 x_{20}   &  9.4 & -0.200000 x_{26} & -0.800000 x_{2} & + 0.800000 x_{19} & + 3.200000 x_{4} & -3.000000 x_{5} & + 3.600000 x_{6} & -2.400000 x_{7} & -3.000000 x_{8} & -1.600000 x_{9} & -0.800000 x_{10} & + 1.400000 x_{11} & + 1.800000 x_{12} & -0.200000 x_{13} & -0.800000 x_{14}\\
 x_{21}   &  14.2 & + 1.400000 x_{26} & + 0.600000 x_{2} & -1.600000 x_{19} & + 1.600000 x_{4} &   & + 2.800000 x_{6} & + 1.800000 x_{7} & + 1.000000 x_{8} & -0.800000 x_{9} & -7.400000 x_{10} & -2.800000 x_{11} & -2.600000 x_{12} & -3.600000 x_{13} & + 0.600000 x_{14}\\
 x_{22}   &  13.0 & -1.000000 x_{26} & -1.000000 x_{2} &    &   & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{23}   &  13.8 & + 0.600000 x_{26} & + 1.400000 x_{2} & -0.400000 x_{19} & -0.600000 x_{4} & + 1.000000 x_{5} & -2.800000 x_{6} & + 2.200000 x_{7} & -3.000000 x_{8} & -0.200000 x_{9} & -3.600000 x_{10} & + 0.800000 x_{11} & + 1.600000 x_{12} & + 0.600000 x_{13} & + 2.400000 x_{14}\\
 x_{24}   &  8.4 & + 1.800000 x_{26} & + 1.200000 x_{2} & -1.200000 x_{19} & -3.800000 x_{4} & + 3.000000 x_{5} & -2.400000 x_{6} & -5.400000 x_{7} & + 2.000000 x_{8} & + 0.400000 x_{9} & -1.800000 x_{10} & + 1.400000 x_{11} & + 3.800000 x_{12} & -2.200000 x_{13} & + 3.200000 x_{14}\\
 x_{25}   &  4.0  &   & + 4.000000 x_{2} & + 1.000000 x_{19} & -3.000000 x_{4} & + 1.000000 x_{5} & + 4.000000 x_{6} & -2.000000 x_{7} &   & -1.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & + 4.000000 x_{13} &   \\
 x_{1}   &  0.2 & -0.600000 x_{26} & -0.400000 x_{2} & + 0.400000 x_{19} & + 0.600000 x_{4} &   & -0.200000 x_{6} & + 0.800000 x_{7} &   & + 0.200000 x_{9} & + 1.600000 x_{10} & + 0.200000 x_{11} & -0.600000 x_{12} & + 1.400000 x_{13} & -0.400000 x_{14}\\
 x_{27}   &  14.0 & -3.000000 x_{26} & -3.000000 x_{2} & + 3.000000 x_{19} & + 6.000000 x_{4} &   & + 3.000000 x_{6} & -0.000000 x_{7} &   & + 3.000000 x_{9} & + 6.000000 x_{10} & + 4.000000 x_{11} & -2.000000 x_{12} & + 6.000000 x_{13} & + 1.000000 x_{14}\\
 x_{28}   &  9.6 & -1.800000 x_{26} & -2.200000 x_{2} & + 1.200000 x_{19} & + 4.800000 x_{4} & + 3.000000 x_{5} & -0.600000 x_{6} & + 1.400000 x_{7} & -3.000000 x_{8} & + 3.600000 x_{9} & + 4.800000 x_{10} & + 0.600000 x_{11} & -1.800000 x_{12} & + 5.200000 x_{13} & -2.200000 x_{14}\\
 x_{29}   &  4.2 & -1.600000 x_{26} & + 0.600000 x_{2} & + 1.400000 x_{19} & + 1.600000 x_{4} & -2.000000 x_{5} & + 2.800000 x_{6} & + 2.800000 x_{7} & -3.000000 x_{8} & -0.800000 x_{9} & + 3.600000 x_{10} & + 3.200000 x_{11} & + 1.400000 x_{12} & + 3.400000 x_{13} & -0.400000 x_{14}\\
\hline
z    &  0.8 & -0.400000 x_{26} & -3.600000 x_{2} & -0.400000 x_{19} & + 1.400000 x_{4} &   & -0.800000 x_{6} & + 0.200000 x_{7} & -2.000000 x_{8} & -0.200000 x_{9} & -1.600000 x_{10} & -0.200000 x_{11} & -3.400000 x_{12} & -0.400000 x_{13} & -0.600000 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  9.5 & + 1.000000 x_{26} &   & -2.500000 x_{19} & -6.500000 x_{3} &   & -4.500000 x_{6} & -1.500000 x_{7} & -2.000000 x_{8} & + 2.500000 x_{9} & -6.500000 x_{10} & -6.000000 x_{11} & -4.500000 x_{12} & -7.000000 x_{13} & -5.000000 x_{14}\\
 x_{16}   &  13.5 & -1.000000 x_{26} & -1.000000 x_{2} & + 1.500000 x_{19} & + 2.500000 x_{3} & + 2.000000 x_{5} & -0.500000 x_{6} & -0.500000 x_{7} & + 3.000000 x_{8} & -0.500000 x_{9} & + 3.500000 x_{10} & -1.000000 x_{11} & + 1.500000 x_{12} & + 6.000000 x_{13} & + 0.000000 x_{14}\\
 x_{17}   &  5.0 & + 3.000000 x_{26} & -6.000000 x_{2} & -5.000000 x_{19} & -7.000000 x_{3} & + 2.000000 x_{5} & -4.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & -10.000000 x_{10} & -9.000000 x_{11} & -5.000000 x_{12} & -14.000000 x_{13} & -5.000000 x_{14}\\
 x_{18}   &  10.0 & -2.000000 x_{26} & + 1.000000 x_{2} & + 3.000000 x_{19} & + 3.000000 x_{3} & -2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} &   & -2.000000 x_{9} & + 6.000000 x_{10} & + 5.000000 x_{11} & + 5.000000 x_{12} & + 9.000000 x_{13} & + 0.000000 x_{14}\\
 x_{4}   &  0.5 & + 1.000000 x_{26} & -1.000000 x_{2} & -1.500000 x_{19} & -2.500000 x_{3} &   & -0.500000 x_{6} & -0.500000 x_{7} &   & + 0.500000 x_{9} & -3.500000 x_{10} & -2.000000 x_{11} & -1.500000 x_{12} & -4.000000 x_{13} & -1.000000 x_{14}\\
 x_{20}   &  11.0 & + 3.000000 x_{26} & -4.000000 x_{2} & -4.000000 x_{19} & -8.000000 x_{3} & -3.000000 x_{5} & + 2.000000 x_{6} & -4.000000 x_{7} & -3.000000 x_{8} & + 0.000000 x_{9} & -12.000000 x_{10} & -5.000000 x_{11} & -3.000000 x_{12} & -13.000000 x_{13} & -4.000000 x_{14}\\
 x_{21}   &  15.0 & + 3.000000 x_{26} & -1.000000 x_{2} & -4.000000 x_{19} & -4.000000 x_{3} &   & + 2.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & + 0.000000 x_{9} & -13.000000 x_{10} & -6.000000 x_{11} & -5.000000 x_{12} & -10.000000 x_{13} & -1.000000 x_{14}\\
 x_{22}   &  13.0 & -1.000000 x_{26} & -1.000000 x_{2} &    &   & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{23}   &  13.5  &   & + 2.000000 x_{2} & + 0.500000 x_{19} & + 1.500000 x_{3} & + 1.000000 x_{5} & -2.500000 x_{6} & + 2.500000 x_{7} & -3.000000 x_{8} & -0.500000 x_{9} & -1.500000 x_{10} & + 2.000000 x_{11} & + 2.500000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{24}   &  6.5 & -2.000000 x_{26} & + 5.000000 x_{2} & + 4.500000 x_{19} & + 9.500000 x_{3} & + 3.000000 x_{5} & -0.500000 x_{6} & -3.500000 x_{7} & + 2.000000 x_{8} & -1.500000 x_{9} & + 11.500000 x_{10} & + 9.000000 x_{11} & + 9.500000 x_{12} & + 13.000000 x_{13} & + 7.000000 x_{14}\\
 x_{25}   &  2.5 & -3.000000 x_{26} & + 7.000000 x_{2} & + 5.500000 x_{19} & + 7.500000 x_{3} & + 1.000000 x_{5} & + 5.500000 x_{6} & -0.500000 x_{7} &   & -2.500000 x_{9} & + 13.500000 x_{10} & + 7.000000 x_{11} & + 5.500000 x_{12} & + 16.000000 x_{13} & + 3.000000 x_{14}\\
 x_{1}   &  0.5  &   & -1.000000 x_{2} & -0.500000 x_{19} & -1.500000 x_{3} &   & -0.500000 x_{6} & + 0.500000 x_{7} &   & + 0.500000 x_{9} & -0.500000 x_{10} & -1.000000 x_{11} & -1.500000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{27}   &  17.0 & + 3.000000 x_{26} & -9.000000 x_{2} & -6.000000 x_{19} & -15.000000 x_{3} &   & -0.000000 x_{6} & -3.000000 x_{7} &   & + 6.000000 x_{9} & -15.000000 x_{10} & -8.000000 x_{11} & -11.000000 x_{12} & -18.000000 x_{13} & -5.000000 x_{14}\\
 x_{28}   &  12.0 & + 3.000000 x_{26} & -7.000000 x_{2} & -6.000000 x_{19} & -12.000000 x_{3} & + 3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & + 6.000000 x_{9} & -12.000000 x_{10} & -9.000000 x_{11} & -9.000000 x_{12} & -14.000000 x_{13} & -7.000000 x_{14}\\
 x_{29}   &  5.0  &   & -1.000000 x_{2} & -1.000000 x_{19} & -4.000000 x_{3} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} &   & -2.000000 x_{10} &   & -1.000000 x_{12} & -3.000000 x_{13} & -2.000000 x_{14}\\
\hline
z    &  1.5 & + 1.000000 x_{26} & -5.000000 x_{2} & -2.500000 x_{19} & -3.500000 x_{3} &   & -1.500000 x_{6} & -0.500000 x_{7} & -2.000000 x_{8} & + 0.500000 x_{9} & -6.500000 x_{10} & -3.000000 x_{11} & -5.500000 x_{12} & -6.000000 x_{13} & -2.000000 x_{14}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  12.0 & -2.000000 x_{26} & + 7.000000 x_{2} & + 3.000000 x_{19} & + 1.000000 x_{3} & + 1.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{25} & + 7.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & + 9.000000 x_{13} & -2.000000 x_{14}\\
 x_{16}   &  13.0 & -0.400000 x_{26} & -2.400000 x_{2} & + 0.400000 x_{19} & + 1.000000 x_{3} & + 1.800000 x_{5} & -1.600000 x_{6} & -0.400000 x_{7} & + 3.000000 x_{8} & + 0.200000 x_{25} & + 0.800000 x_{10} & -2.400000 x_{11} & + 0.400000 x_{12} & + 2.800000 x_{13} & -0.600000 x_{14}\\
 x_{17}   &  4.0 & + 4.200000 x_{26} & -8.800000 x_{2} & -7.200000 x_{19} & -10.000000 x_{3} & + 1.600000 x_{5} & -6.200000 x_{6} & -1.800000 x_{7} & -2.000000 x_{8} & + 0.400000 x_{25} & -15.400000 x_{10} & -11.800000 x_{11} & -7.200000 x_{12} & -20.400000 x_{13} & -6.200000 x_{14}\\
 x_{18}   &  8.0 & + 0.400000 x_{26} & -4.600000 x_{2} & -1.400000 x_{19} & -3.000000 x_{3} & -2.800000 x_{5} & -6.400000 x_{6} & -0.600000 x_{7} &   & + 0.800000 x_{25} & -4.800000 x_{10} & -0.600000 x_{11} & + 0.600000 x_{12} & -3.800000 x_{13} & -2.400000 x_{14}\\
 x_{4}   &  1.0 & + 0.400000 x_{26} & + 0.400000 x_{2} & -0.400000 x_{19} & -1.000000 x_{3} & + 0.200000 x_{5} & + 0.600000 x_{6} & -0.600000 x_{7} &   & -0.200000 x_{25} & -0.800000 x_{10} & -0.600000 x_{11} & -0.400000 x_{12} & -0.800000 x_{13} & -0.400000 x_{14}\\
 x_{20}   &  11.0 & + 3.000000 x_{26} & -4.000000 x_{2} & -4.000000 x_{19} & -8.000000 x_{3} & -3.000000 x_{5} & + 2.000000 x_{6} & -4.000000 x_{7} & -3.000000 x_{8} & -0.000000 x_{25} & -12.000000 x_{10} & -5.000000 x_{11} & -3.000000 x_{12} & -13.000000 x_{13} & -4.000000 x_{14}\\
 x_{21}   &  15.0 & + 3.000000 x_{26} & -1.000000 x_{2} & -4.000000 x_{19} & -4.000000 x_{3} & + 0.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -0.000000 x_{25} & -13.000000 x_{10} & -6.000000 x_{11} & -5.000000 x_{12} & -10.000000 x_{13} & -1.000000 x_{14}\\
 x_{22}   &  16.0 & -4.600000 x_{26} & + 7.400000 x_{2} & + 6.600000 x_{19} & + 9.000000 x_{3} & -0.800000 x_{5} & + 7.600000 x_{6} & + 1.400000 x_{7} & -3.000000 x_{8} & -1.200000 x_{25} & + 17.200000 x_{10} & + 5.400000 x_{11} & + 4.600000 x_{12} & + 17.200000 x_{13} & + 4.600000 x_{14}\\
 x_{23}   &  13.0 & + 0.600000 x_{26} & + 0.600000 x_{2} & -0.600000 x_{19} & -0.000000 x_{3} & + 0.800000 x_{5} & -3.600000 x_{6} & + 2.600000 x_{7} & -3.000000 x_{8} & + 0.200000 x_{25} & -4.200000 x_{10} & + 0.600000 x_{11} & + 1.400000 x_{12} & -0.200000 x_{13} & + 2.400000 x_{14}\\
 x_{24}   &  5.0 & -0.200000 x_{26} & + 0.800000 x_{2} & + 1.200000 x_{19} & + 5.000000 x_{3} & + 2.400000 x_{5} & -3.800000 x_{6} & -3.200000 x_{7} & + 2.000000 x_{8} & + 0.600000 x_{25} & + 3.400000 x_{10} & + 4.800000 x_{11} & + 6.200000 x_{12} & + 3.400000 x_{13} & + 5.200000 x_{14}\\
 x_{9}   &  1.0 & -1.200000 x_{26} & + 2.800000 x_{2} & + 2.200000 x_{19} & + 3.000000 x_{3} & + 0.400000 x_{5} & + 2.200000 x_{6} & -0.200000 x_{7} &   & -0.400000 x_{25} & + 5.400000 x_{10} & + 2.800000 x_{11} & + 2.200000 x_{12} & + 6.400000 x_{13} & + 1.200000 x_{14}\\
 x_{1}   &  1.0 & -0.600000 x_{26} & + 0.400000 x_{2} & + 0.600000 x_{19} & + 0.000000 x_{3} & + 0.200000 x_{5} & + 0.600000 x_{6} & + 0.400000 x_{7} &   & -0.200000 x_{25} & + 2.200000 x_{10} & + 0.400000 x_{11} & -0.400000 x_{12} & + 2.200000 x_{13} & -0.400000 x_{14}\\
 x_{27}   &  23.0 & -4.200000 x_{26} & + 7.800000 x_{2} & + 7.200000 x_{19} & + 3.000000 x_{3} & + 2.400000 x_{5} & + 13.200000 x_{6} & -4.200000 x_{7} &   & -2.400000 x_{25} & + 17.400000 x_{10} & + 8.800000 x_{11} & + 2.200000 x_{12} & + 20.400000 x_{13} & + 2.200000 x_{14}\\
 x_{28}   &  18.0 & -4.200000 x_{26} & + 9.800000 x_{2} & + 7.200000 x_{19} & + 6.000000 x_{3} & + 5.400000 x_{5} & + 10.200000 x_{6} & -2.200000 x_{7} & -3.000000 x_{8} & -2.400000 x_{25} & + 20.400000 x_{10} & + 7.800000 x_{11} & + 4.200000 x_{12} & + 24.400000 x_{13} & + 0.200000 x_{14}\\
 x_{29}   &  5.0  &   & -1.000000 x_{2} & -1.000000 x_{19} & -4.000000 x_{3} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} &   & -2.000000 x_{10} &   & -1.000000 x_{12} & -3.000000 x_{13} & -2.000000 x_{14}\\
\hline
z    &  2.0 & + 0.400000 x_{26} & -3.600000 x_{2} & -1.400000 x_{19} & -2.000000 x_{3} & + 0.200000 x_{5} & -0.400000 x_{6} & -0.600000 x_{7} & -2.000000 x_{8} & -0.200000 x_{25} & -3.800000 x_{10} & -1.600000 x_{11} & -4.400000 x_{12} & -2.800000 x_{13} & -1.400000 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{29} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  14.5 & -2.000000 x_{26} & + 6.500000 x_{2} & + 2.500000 x_{19} & -1.000000 x_{3} & -0.500000 x_{29} & + 2.000000 x_{6} & -1.000000 x_{7} & -3.500000 x_{8} & -1.000000 x_{25} & + 6.000000 x_{10} & + 1.000000 x_{11} & + 0.500000 x_{12} & + 7.500000 x_{13} & -3.000000 x_{14}\\
 x_{16}   &  17.5 & -0.400000 x_{26} & -3.300000 x_{2} & -0.500000 x_{19} & -2.600000 x_{3} & -0.900000 x_{29} & + 0.200000 x_{6} & + 1.400000 x_{7} & + 0.300000 x_{8} & + 0.200000 x_{25} & -1.000000 x_{10} & -2.400000 x_{11} & -0.500000 x_{12} & + 0.100000 x_{13} & -2.400000 x_{14}\\
 x_{17}   &  8.0 & + 4.200000 x_{26} & -9.600000 x_{2} & -8.000000 x_{19} & -13.200000 x_{3} & -0.800000 x_{29} & -4.600000 x_{6} & -0.200000 x_{7} & -4.400000 x_{8} & + 0.400000 x_{25} & -17.000000 x_{10} & -11.800000 x_{11} & -8.000000 x_{12} & -22.800000 x_{13} & -7.800000 x_{14}\\
 x_{18}   &  1.0 & + 0.400000 x_{26} & -3.200000 x_{2} & + 0.000000 x_{19} & + 2.600000 x_{3} & + 1.400000 x_{29} & -9.200000 x_{6} & -3.400000 x_{7} & + 4.200000 x_{8} & + 0.800000 x_{25} & -2.000000 x_{10} & -0.600000 x_{11} & + 2.000000 x_{12} & + 0.400000 x_{13} & + 0.400000 x_{14}\\
 x_{4}   &  1.5 & + 0.400000 x_{26} & + 0.300000 x_{2} & -0.500000 x_{19} & -1.400000 x_{3} & -0.100000 x_{29} & + 0.800000 x_{6} & -0.400000 x_{7} & -0.300000 x_{8} & -0.200000 x_{25} & -1.000000 x_{10} & -0.600000 x_{11} & -0.500000 x_{12} & -1.100000 x_{13} & -0.600000 x_{14}\\
 x_{20}   &  3.5 & + 3.000000 x_{26} & -2.500000 x_{2} & -2.500000 x_{19} & -2.000000 x_{3} & + 1.500000 x_{29} & -1.000000 x_{6} & -7.000000 x_{7} & + 1.500000 x_{8} & -0.000000 x_{25} & -9.000000 x_{10} & -5.000000 x_{11} & -1.500000 x_{12} & -8.500000 x_{13} & -1.000000 x_{14}\\
 x_{21}   &  15.0 & + 3.000000 x_{26} & -1.000000 x_{2} & -4.000000 x_{19} & -4.000000 x_{3} & -0.000000 x_{29} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -0.000000 x_{25} & -13.000000 x_{10} & -6.000000 x_{11} & -5.000000 x_{12} & -10.000000 x_{13} & -1.000000 x_{14}\\
 x_{22}   &  14.0 & -4.600000 x_{26} & + 7.800000 x_{2} & + 7.000000 x_{19} & + 10.600000 x_{3} & + 0.400000 x_{29} & + 6.800000 x_{6} & + 0.600000 x_{7} & -1.800000 x_{8} & -1.200000 x_{25} & + 18.000000 x_{10} & + 5.400000 x_{11} & + 5.000000 x_{12} & + 18.400000 x_{13} & + 5.400000 x_{14}\\
 x_{23}   &  15.0 & + 0.600000 x_{26} & + 0.200000 x_{2} & -1.000000 x_{19} & -1.600000 x_{3} & -0.400000 x_{29} & -2.800000 x_{6} & + 3.400000 x_{7} & -4.200000 x_{8} & + 0.200000 x_{25} & -5.000000 x_{10} & + 0.600000 x_{11} & + 1.000000 x_{12} & -1.400000 x_{13} & + 1.600000 x_{14}\\
 x_{24}   &  11.0 & -0.200000 x_{26} & -0.400000 x_{2} & -0.000000 x_{19} & + 0.200000 x_{3} & -1.200000 x_{29} & -1.400000 x_{6} & -0.800000 x_{7} & -1.600000 x_{8} & + 0.600000 x_{25} & + 1.000000 x_{10} & + 4.800000 x_{11} & + 5.000000 x_{12} & -0.200000 x_{13} & + 2.800000 x_{14}\\
 x_{9}   &  2.0 & -1.200000 x_{26} & + 2.600000 x_{2} & + 2.000000 x_{19} & + 2.200000 x_{3} & -0.200000 x_{29} & + 2.600000 x_{6} & + 0.200000 x_{7} & -0.600000 x_{8} & -0.400000 x_{25} & + 5.000000 x_{10} & + 2.800000 x_{11} & + 2.000000 x_{12} & + 5.800000 x_{13} & + 0.800000 x_{14}\\
 x_{1}   &  1.5 & -0.600000 x_{26} & + 0.300000 x_{2} & + 0.500000 x_{19} & -0.400000 x_{3} & -0.100000 x_{29} & + 0.800000 x_{6} & + 0.600000 x_{7} & -0.300000 x_{8} & -0.200000 x_{25} & + 2.000000 x_{10} & + 0.400000 x_{11} & -0.500000 x_{12} & + 1.900000 x_{13} & -0.600000 x_{14}\\
 x_{27}   &  29.0 & -4.200000 x_{26} & + 6.600000 x_{2} & + 6.000000 x_{19} & -1.800000 x_{3} & -1.200000 x_{29} & + 15.600000 x_{6} & -1.800000 x_{7} & -3.600000 x_{8} & -2.400000 x_{25} & + 15.000000 x_{10} & + 8.800000 x_{11} & + 1.000000 x_{12} & + 16.800000 x_{13} & -0.200000 x_{14}\\
 x_{28}   &  31.5 & -4.200000 x_{26} & + 7.100000 x_{2} & + 4.500000 x_{19} & -4.800000 x_{3} & -2.700000 x_{29} & + 15.600000 x_{6} & + 3.200000 x_{7} & -11.100000 x_{8} & -2.400000 x_{25} & + 15.000000 x_{10} & + 7.800000 x_{11} & + 1.500000 x_{12} & + 16.300000 x_{13} & -5.200000 x_{14}\\
 x_{5}   &  2.5  &   & -0.500000 x_{2} & -0.500000 x_{19} & -2.000000 x_{3} & -0.500000 x_{29} & + 1.000000 x_{6} & + 1.000000 x_{7} & -1.500000 x_{8} &   & -1.000000 x_{10} &   & -0.500000 x_{12} & -1.500000 x_{13} & -1.000000 x_{14}\\
\hline
z    &  2.5 & + 0.400000 x_{26} & -3.700000 x_{2} & -1.500000 x_{19} & -2.400000 x_{3} & -0.100000 x_{29} & -0.200000 x_{6} & -0.400000 x_{7} & -2.300000 x_{8} & -0.200000 x_{25} & -4.000000 x_{10} & -1.600000 x_{11} & -4.500000 x_{12} & -3.100000 x_{13} & -1.600000 x_{14}\\
\end{array}\]


 $ x_{26} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  11.1666666667 & + 1.666667 x_{9} & + 2.166667 x_{2} & -0.833333 x_{19} & -4.666667 x_{3} & -0.166667 x_{29} & -2.333333 x_{6} & -1.333333 x_{7} & -2.500000 x_{8} & -0.333333 x_{25} & -2.333333 x_{10} & -3.666667 x_{11} & -2.833333 x_{12} & -2.166667 x_{13} & -4.333333 x_{14}\\
 x_{16}   &  16.8333333333 & + 0.333333 x_{9} & -4.166667 x_{2} & -1.166667 x_{19} & -3.333333 x_{3} & -0.833333 x_{29} & -0.666667 x_{6} & + 1.333333 x_{7} & + 0.500000 x_{8} & + 0.333333 x_{25} & -2.666667 x_{10} & -3.333333 x_{11} & -1.166667 x_{12} & -1.833333 x_{13} & -2.666667 x_{14}\\
 x_{17}   &  15.0 & -3.500000 x_{9} & -0.500000 x_{2} & -1.000000 x_{19} & -5.500000 x_{3} & -1.500000 x_{29} & + 4.500000 x_{6} & + 0.500000 x_{7} & -6.500000 x_{8} & -1.000000 x_{25} & + 0.500000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & -2.500000 x_{13} & -5.000000 x_{14}\\
 x_{18}   &  1.66666666667 & -0.333333 x_{9} & -2.333333 x_{2} & + 0.666667 x_{19} & + 3.333333 x_{3} & + 1.333333 x_{29} & -8.333333 x_{6} & -3.333333 x_{7} & + 4.000000 x_{8} & + 0.666667 x_{25} & -0.333333 x_{10} & + 0.333333 x_{11} & + 2.666667 x_{12} & + 2.333333 x_{13} & + 0.666667 x_{14}\\
 x_{4}   &  2.16666666667 & -0.333333 x_{9} & + 1.166667 x_{2} & + 0.166667 x_{19} & -0.666667 x_{3} & -0.166667 x_{29} & + 1.666667 x_{6} & -0.333333 x_{7} & -0.500000 x_{8} & -0.333333 x_{25} & + 0.666667 x_{10} & + 0.333333 x_{11} & + 0.166667 x_{12} & + 0.833333 x_{13} & -0.333333 x_{14}\\
 x_{20}   &  8.5 & -2.500000 x_{9} & + 4.000000 x_{2} & + 2.500000 x_{19} & + 3.500000 x_{3} & + 1.000000 x_{29} & + 5.500000 x_{6} & -6.500000 x_{7} & + 0.000000 x_{8} & -1.000000 x_{25} & + 3.500000 x_{10} & + 2.000000 x_{11} & + 3.500000 x_{12} & + 6.000000 x_{13} & + 1.000000 x_{14}\\
 x_{21}   &  20.0 & -2.500000 x_{9} & + 5.500000 x_{2} & + 1.000000 x_{19} & + 1.500000 x_{3} & -0.500000 x_{29} & + 8.500000 x_{6} & + 1.500000 x_{7} & -0.500000 x_{8} & -1.000000 x_{25} & -0.500000 x_{10} & + 1.000000 x_{11} & + 0.000000 x_{12} & + 4.500000 x_{13} & + 1.000000 x_{14}\\
 x_{22}   &  6.33333333333 & + 3.833333 x_{9} & -2.166667 x_{2} & -0.666667 x_{19} & + 2.166667 x_{3} & + 1.166667 x_{29} & -3.166667 x_{6} & -0.166667 x_{7} & + 0.500000 x_{8} & + 0.333333 x_{25} & -1.166667 x_{10} & -5.333333 x_{11} & -2.666667 x_{12} & -3.833333 x_{13} & + 2.333333 x_{14}\\
 x_{23}   &  16.0 & -0.500000 x_{9} & + 1.500000 x_{2} &   & -0.500000 x_{3} & -0.500000 x_{29} & -1.500000 x_{6} & + 3.500000 x_{7} & -4.500000 x_{8} &   & -2.500000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & + 1.500000 x_{13} & + 2.000000 x_{14}\\
 x_{24}   &  10.6666666667 & + 0.166667 x_{9} & -0.833333 x_{2} & -0.333333 x_{19} & -0.166667 x_{3} & -1.166667 x_{29} & -1.833333 x_{6} & -0.833333 x_{7} & -1.500000 x_{8} & + 0.666667 x_{25} & + 0.166667 x_{10} & + 4.333333 x_{11} & + 4.666667 x_{12} & -1.166667 x_{13} & + 2.666667 x_{14}\\
 x_{26}   &  1.66666666667 & -0.833333 x_{9} & + 2.166667 x_{2} & + 1.666667 x_{19} & + 1.833333 x_{3} & -0.166667 x_{29} & + 2.166667 x_{6} & + 0.166667 x_{7} & -0.500000 x_{8} & -0.333333 x_{25} & + 4.166667 x_{10} & + 2.333333 x_{11} & + 1.666667 x_{12} & + 4.833333 x_{13} & + 0.666667 x_{14}\\
 x_{1}   &  0.5 & + 0.500000 x_{9} & -1.000000 x_{2} & -0.500000 x_{19} & -1.500000 x_{3} &   & -0.500000 x_{6} & + 0.500000 x_{7} &    &   & -0.500000 x_{10} & -1.000000 x_{11} & -1.500000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{27}   &  22.0 & + 3.500000 x_{9} & -2.500000 x_{2} & -1.000000 x_{19} & -9.500000 x_{3} & -0.500000 x_{29} & + 6.500000 x_{6} & -2.500000 x_{7} & -1.500000 x_{8} & -1.000000 x_{25} & -2.500000 x_{10} & -1.000000 x_{11} & -6.000000 x_{12} & -3.500000 x_{13} & -3.000000 x_{14}\\
 x_{28}   &  24.5 & + 3.500000 x_{9} & -2.000000 x_{2} & -2.500000 x_{19} & -12.500000 x_{3} & -2.000000 x_{29} & + 6.500000 x_{6} & + 2.500000 x_{7} & -9.000000 x_{8} & -1.000000 x_{25} & -2.500000 x_{10} & -2.000000 x_{11} & -5.500000 x_{12} & -4.000000 x_{13} & -8.000000 x_{14}\\
 x_{5}   &  2.5  &   & -0.500000 x_{2} & -0.500000 x_{19} & -2.000000 x_{3} & -0.500000 x_{29} & + 1.000000 x_{6} & + 1.000000 x_{7} & -1.500000 x_{8} &   & -1.000000 x_{10} &   & -0.500000 x_{12} & -1.500000 x_{13} & -1.000000 x_{14}\\
\hline
z    &  3.16666666667 & -0.333333 x_{9} & -2.833333 x_{2} & -0.833333 x_{19} & -1.666667 x_{3} & -0.166667 x_{29} & + 0.666667 x_{6} & -0.333333 x_{7} & -2.500000 x_{8} & -0.333333 x_{25} & -2.333333 x_{10} & -0.666667 x_{11} & -3.833333 x_{12} & -1.166667 x_{13} & -1.333333 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  10.7 & + 1.760000 x_{9} & + 2.820000 x_{2} & -1.020000 x_{19} & -5.600000 x_{3} & -0.540000 x_{29} & + 0.280000 x_{18} & -0.400000 x_{7} & -3.620000 x_{8} & -0.520000 x_{25} & -2.240000 x_{10} & -3.760000 x_{11} & -3.580000 x_{12} & -2.820000 x_{13} & -4.520000 x_{14}\\
 x_{16}   &  16.7 & + 0.360000 x_{9} & -3.980000 x_{2} & -1.220000 x_{19} & -3.600000 x_{3} & -0.940000 x_{29} & + 0.080000 x_{18} & + 1.600000 x_{7} & + 0.180000 x_{8} & + 0.280000 x_{25} & -2.640000 x_{10} & -3.360000 x_{11} & -1.380000 x_{12} & -2.020000 x_{13} & -2.720000 x_{14}\\
 x_{17}   &  15.9 & -3.680000 x_{9} & -1.760000 x_{2} & -0.640000 x_{19} & -3.700000 x_{3} & -0.780000 x_{29} & -0.540000 x_{18} & -1.300000 x_{7} & -4.340000 x_{8} & -0.640000 x_{25} & + 0.320000 x_{10} & -1.820000 x_{11} & + 0.440000 x_{12} & -1.240000 x_{13} & -4.640000 x_{14}\\
 x_{6}   &  0.2 & -0.040000 x_{9} & -0.280000 x_{2} & + 0.080000 x_{19} & + 0.400000 x_{3} & + 0.160000 x_{29} & -0.120000 x_{18} & -0.400000 x_{7} & + 0.480000 x_{8} & + 0.080000 x_{25} & -0.040000 x_{10} & + 0.040000 x_{11} & + 0.320000 x_{12} & + 0.280000 x_{13} & + 0.080000 x_{14}\\
 x_{4}   &  2.5 & -0.400000 x_{9} & + 0.700000 x_{2} & + 0.300000 x_{19} & + 0.000000 x_{3} & + 0.100000 x_{29} & -0.200000 x_{18} & -1.000000 x_{7} & + 0.300000 x_{8} & -0.200000 x_{25} & + 0.600000 x_{10} & + 0.400000 x_{11} & + 0.700000 x_{12} & + 1.300000 x_{13} & -0.200000 x_{14}\\
 x_{20}   &  9.6 & -2.720000 x_{9} & + 2.460000 x_{2} & + 2.940000 x_{19} & + 5.700000 x_{3} & + 1.880000 x_{29} & -0.660000 x_{18} & -8.700000 x_{7} & + 2.640000 x_{8} & -0.560000 x_{25} & + 3.280000 x_{10} & + 2.220000 x_{11} & + 5.260000 x_{12} & + 7.540000 x_{13} & + 1.440000 x_{14}\\
 x_{21}   &  21.7 & -2.840000 x_{9} & + 3.120000 x_{2} & + 1.680000 x_{19} & + 4.900000 x_{3} & + 0.860000 x_{29} & -1.020000 x_{18} & -1.900000 x_{7} & + 3.580000 x_{8} & -0.320000 x_{25} & -0.840000 x_{10} & + 1.340000 x_{11} & + 2.720000 x_{12} & + 6.880000 x_{13} & + 1.680000 x_{14}\\
 x_{22}   &  5.7 & + 3.960000 x_{9} & -1.280000 x_{2} & -0.920000 x_{19} & + 0.900000 x_{3} & + 0.660000 x_{29} & + 0.380000 x_{18} & + 1.100000 x_{7} & -1.020000 x_{8} & + 0.080000 x_{25} & -1.040000 x_{10} & -5.460000 x_{11} & -3.680000 x_{12} & -4.720000 x_{13} & + 2.080000 x_{14}\\
 x_{23}   &  15.7 & -0.440000 x_{9} & + 1.920000 x_{2} & -0.120000 x_{19} & -1.100000 x_{3} & -0.740000 x_{29} & + 0.180000 x_{18} & + 4.100000 x_{7} & -5.220000 x_{8} & -0.120000 x_{25} & -2.440000 x_{10} & + 1.940000 x_{11} & + 1.520000 x_{12} & + 1.080000 x_{13} & + 1.880000 x_{14}\\
 x_{24}   &  10.3 & + 0.240000 x_{9} & -0.320000 x_{2} & -0.480000 x_{19} & -0.900000 x_{3} & -1.460000 x_{29} & + 0.220000 x_{18} & -0.100000 x_{7} & -2.380000 x_{8} & + 0.520000 x_{25} & + 0.240000 x_{10} & + 4.260000 x_{11} & + 4.080000 x_{12} & -1.680000 x_{13} & + 2.520000 x_{14}\\
 x_{26}   &  2.1 & -0.920000 x_{9} & + 1.560000 x_{2} & + 1.840000 x_{19} & + 2.700000 x_{3} & + 0.180000 x_{29} & -0.260000 x_{18} & -0.700000 x_{7} & + 0.540000 x_{8} & -0.160000 x_{25} & + 4.080000 x_{10} & + 2.420000 x_{11} & + 2.360000 x_{12} & + 5.440000 x_{13} & + 0.840000 x_{14}\\
 x_{1}   &  0.4 & + 0.520000 x_{9} & -0.860000 x_{2} & -0.540000 x_{19} & -1.700000 x_{3} & -0.080000 x_{29} & + 0.060000 x_{18} & + 0.700000 x_{7} & -0.240000 x_{8} & -0.040000 x_{25} & -0.480000 x_{10} & -1.020000 x_{11} & -1.660000 x_{12} & -1.140000 x_{13} & -1.040000 x_{14}\\
 x_{27}   &  23.3 & + 3.240000 x_{9} & -4.320000 x_{2} & -0.480000 x_{19} & -6.900000 x_{3} & + 0.540000 x_{29} & -0.780000 x_{18} & -5.100000 x_{7} & + 1.620000 x_{8} & -0.480000 x_{25} & -2.760000 x_{10} & -0.740000 x_{11} & -3.920000 x_{12} & -1.680000 x_{13} & -2.480000 x_{14}\\
 x_{28}   &  25.8 & + 3.240000 x_{9} & -3.820000 x_{2} & -1.980000 x_{19} & -9.900000 x_{3} & -0.960000 x_{29} & -0.780000 x_{18} & -0.100000 x_{7} & -5.880000 x_{8} & -0.480000 x_{25} & -2.760000 x_{10} & -1.740000 x_{11} & -3.420000 x_{12} & -2.180000 x_{13} & -7.480000 x_{14}\\
 x_{5}   &  2.7 & -0.040000 x_{9} & -0.780000 x_{2} & -0.420000 x_{19} & -1.600000 x_{3} & -0.340000 x_{29} & -0.120000 x_{18} & + 0.600000 x_{7} & -1.020000 x_{8} & + 0.080000 x_{25} & -1.040000 x_{10} & + 0.040000 x_{11} & -0.180000 x_{12} & -1.220000 x_{13} & -0.920000 x_{14}\\
\hline
z    &  3.3 & -0.360000 x_{9} & -3.020000 x_{2} & -0.780000 x_{19} & -1.400000 x_{3} & -0.060000 x_{29} & -0.080000 x_{18} & -0.600000 x_{7} & -2.180000 x_{8} & -0.280000 x_{25} & -2.360000 x_{10} & -0.640000 x_{11} & -3.620000 x_{12} & -0.980000 x_{13} & -1.280000 x_{14}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  3.3
Num Pivots:  7
\end{document}
