\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0 & -2.000000 x_{1} & + 3.000000 x_{2} &    &   & -1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{9}   &  6.0 & + 3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  9.0 & -3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{11}   &  9.0 & -2.000000 x_{1} &   & -3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  2.0 & -2.000000 x_{1} &   & + 1.000000 x_{3} &   & + 3.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{13}   &  15.0  &   & -1.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  3.0 & -1.000000 x_{1} & -1.000000 x_{2} &   & -1.000000 x_{4} & -3.000000 x_{5} &   & -2.000000 x_{7}\\
 x_{15}   &  4.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{16}   &  9.0 & -3.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{17}   &  11.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & -3.000000 x_{6} & + 2.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &   & -2.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0 & -2.000000 x_{1} & + 3.000000 x_{2} &    &   & -1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{9}   &  6.0 & + 3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  9.0 & -3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{11}   &  9.0 & -2.000000 x_{1} &   & -3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  2.0 & -2.000000 x_{1} &   & + 1.000000 x_{3} &   & + 3.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{13}   &  15.0  &   & -1.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  3.0 & -1.000000 x_{1} & -1.000000 x_{2} &   & -1.000000 x_{4} & -3.000000 x_{5} &   & -2.000000 x_{7}\\
 x_{15}   &  4.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{16}   &  9.0 & -3.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{17}   &  11.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & -3.000000 x_{6} & + 2.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &   & -2.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.5 & -0.500000 x_{8} & + 1.500000 x_{2} &    &   & -0.500000 x_{5} & + 0.500000 x_{6} & + 0.500000 x_{7}\\
 x_{9}   &  7.5 & -1.500000 x_{8} & + 2.500000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & -2.500000 x_{5} & + 0.500000 x_{6} & + 4.500000 x_{7}\\
 x_{10}   &  7.5 & + 1.500000 x_{8} & -7.500000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & + 0.500000 x_{5} & -0.500000 x_{6} & -4.500000 x_{7}\\
 x_{11}   &  8.0 & + 1.000000 x_{8} & -3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -4.000000 x_{7}\\
 x_{12}   &  1.0 & + 1.000000 x_{8} & -3.000000 x_{2} & + 1.000000 x_{3} &   & + 4.000000 x_{5} & -1.000000 x_{6} & -4.000000 x_{7}\\
 x_{13}   &  15.0  &   & -1.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  2.5 & + 0.500000 x_{8} & -2.500000 x_{2} &   & -1.000000 x_{4} & -2.500000 x_{5} & -0.500000 x_{6} & -2.500000 x_{7}\\
 x_{15}   &  3.5 & + 0.500000 x_{8} & -4.500000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & + 2.500000 x_{5} & -1.500000 x_{6} & + 0.500000 x_{7}\\
 x_{16}   &  7.5 & + 1.500000 x_{8} & -1.500000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 0.500000 x_{5} & -2.500000 x_{6} & -1.500000 x_{7}\\
 x_{17}   &  11.5 & -0.500000 x_{8} & + 0.500000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -0.500000 x_{5} & -2.500000 x_{6} & + 2.500000 x_{7}\\
\hline
z    &  1.0 & -1.000000 x_{8} & + 5.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  1.0  &   & -0.500000 x_{12} & + 0.500000 x_{3} &   & + 1.500000 x_{5} &   & -1.500000 x_{7}\\
 x_{9}   &  8.33333333333 & -0.666667 x_{8} & -0.833333 x_{12} & + 2.833333 x_{3} & + 2.000000 x_{4} & + 0.833333 x_{5} & -0.333333 x_{6} & + 1.166667 x_{7}\\
 x_{10}   &  5.0 & -1.000000 x_{8} & + 2.500000 x_{12} & -3.500000 x_{3} & -1.000000 x_{4} & -9.500000 x_{5} & + 2.000000 x_{6} & + 5.500000 x_{7}\\
 x_{11}   &  7.0  &   & + 1.000000 x_{12} & -4.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} &   \\
 x_{2}   &  0.333333333333 & + 0.333333 x_{8} & -0.333333 x_{12} & + 0.333333 x_{3} &   & + 1.333333 x_{5} & -0.333333 x_{6} & -1.333333 x_{7}\\
 x_{13}   &  14.6666666667 & -0.333333 x_{8} & + 0.333333 x_{12} & -3.333333 x_{3} &   & -3.333333 x_{5} & + 2.333333 x_{6} & + 2.333333 x_{7}\\
 x_{14}   &  1.66666666667 & -0.333333 x_{8} & + 0.833333 x_{12} & -0.833333 x_{3} & -1.000000 x_{4} & -5.833333 x_{5} & + 0.333333 x_{6} & + 0.833333 x_{7}\\
 x_{15}   &  2.0 & -1.000000 x_{8} & + 1.500000 x_{12} & + 0.500000 x_{3} & + 1.000000 x_{4} & -3.500000 x_{5} &   & + 6.500000 x_{7}\\
 x_{16}   &  7.0 & + 1.000000 x_{8} & + 0.500000 x_{12} & + 2.500000 x_{3} & + 3.000000 x_{4} & -1.500000 x_{5} & -2.000000 x_{6} & + 0.500000 x_{7}\\
 x_{17}   &  11.6666666667 & -0.333333 x_{8} & -0.166667 x_{12} & + 3.166667 x_{3} & + 2.000000 x_{4} & + 0.166667 x_{5} & -2.666667 x_{6} & + 1.833333 x_{7}\\
\hline
z    &  2.66666666667 & + 0.666667 x_{8} & -1.666667 x_{12} & + 2.666667 x_{3} & + 2.000000 x_{4} & + 5.666667 x_{5} & -2.666667 x_{6} & -4.666667 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  1.71428571429 & -0.142857 x_{8} & -0.142857 x_{12} & -0.142857 x_{10} & -0.142857 x_{4} & + 0.142857 x_{5} & + 0.285714 x_{6} & -0.714286 x_{7}\\
 x_{9}   &  12.380952381 & -1.476190 x_{8} & + 1.190476 x_{12} & -0.809524 x_{10} & + 1.190476 x_{4} & -6.857143 x_{5} & + 1.285714 x_{6} & + 5.619048 x_{7}\\
 x_{3}   &  1.42857142857 & -0.285714 x_{8} & + 0.714286 x_{12} & -0.285714 x_{10} & -0.285714 x_{4} & -2.714286 x_{5} & + 0.571429 x_{6} & + 1.571429 x_{7}\\
 x_{11}   &  1.28571428571 & + 1.142857 x_{8} & -1.857143 x_{12} & + 1.142857 x_{10} & + 2.142857 x_{4} & + 8.857143 x_{5} & -0.285714 x_{6} & -6.285714 x_{7}\\
 x_{2}   &  0.809523809524 & + 0.238095 x_{8} & -0.095238 x_{12} & -0.095238 x_{10} & -0.095238 x_{4} & + 0.428571 x_{5} & -0.142857 x_{6} & -0.809524 x_{7}\\
 x_{13}   &  9.90476190476 & + 0.619048 x_{8} & -2.047619 x_{12} & + 0.952381 x_{10} & + 0.952381 x_{4} & + 5.714286 x_{5} & + 0.428571 x_{6} & -2.904762 x_{7}\\
 x_{14}   &  0.47619047619 & -0.095238 x_{8} & + 0.238095 x_{12} & + 0.238095 x_{10} & -0.761905 x_{4} & -3.571429 x_{5} & -0.142857 x_{6} & -0.476190 x_{7}\\
 x_{15}   &  2.71428571429 & -1.142857 x_{8} & + 1.857143 x_{12} & -0.142857 x_{10} & + 0.857143 x_{4} & -4.857143 x_{5} & + 0.285714 x_{6} & + 7.285714 x_{7}\\
 x_{16}   &  10.5714285714 & + 0.285714 x_{8} & + 2.285714 x_{12} & -0.714286 x_{10} & + 2.285714 x_{4} & -8.285714 x_{5} & -0.571429 x_{6} & + 4.428571 x_{7}\\
 x_{17}   &  16.1904761905 & -1.238095 x_{8} & + 2.095238 x_{12} & -0.904762 x_{10} & + 1.095238 x_{4} & -8.428571 x_{5} & -0.857143 x_{6} & + 6.809524 x_{7}\\
\hline
z    &  6.47619047619 & -0.095238 x_{8} & + 0.238095 x_{12} & -0.761905 x_{10} & + 1.238095 x_{4} & -1.571429 x_{5} & -1.142857 x_{6} & -0.476190 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  1.625 & -0.125000 x_{8} & -0.187500 x_{12} & -0.187500 x_{10} & + 0.187500 x_{14} & + 0.812500 x_{5} & + 0.312500 x_{6} & -0.625000 x_{7}\\
 x_{9}   &  13.125 & -1.625000 x_{8} & + 1.562500 x_{12} & -0.437500 x_{10} & -1.562500 x_{14} & -12.437500 x_{5} & + 1.062500 x_{6} & + 4.875000 x_{7}\\
 x_{3}   &  1.25 & -0.250000 x_{8} & + 0.625000 x_{12} & -0.375000 x_{10} & + 0.375000 x_{14} & -1.375000 x_{5} & + 0.625000 x_{6} & + 1.750000 x_{7}\\
 x_{11}   &  2.625 & + 0.875000 x_{8} & -1.187500 x_{12} & + 1.812500 x_{10} & -2.812500 x_{14} & -1.187500 x_{5} & -0.687500 x_{6} & -7.625000 x_{7}\\
 x_{2}   &  0.75 & + 0.250000 x_{8} & -0.125000 x_{12} & -0.125000 x_{10} & + 0.125000 x_{14} & + 0.875000 x_{5} & -0.125000 x_{6} & -0.750000 x_{7}\\
 x_{13}   &  10.5 & + 0.500000 x_{8} & -1.750000 x_{12} & + 1.250000 x_{10} & -1.250000 x_{14} & + 1.250000 x_{5} & + 0.250000 x_{6} & -3.500000 x_{7}\\
 x_{4}   &  0.625 & -0.125000 x_{8} & + 0.312500 x_{12} & + 0.312500 x_{10} & -1.312500 x_{14} & -4.687500 x_{5} & -0.187500 x_{6} & -0.625000 x_{7}\\
 x_{15}   &  3.25 & -1.250000 x_{8} & + 2.125000 x_{12} & + 0.125000 x_{10} & -1.125000 x_{14} & -8.875000 x_{5} & + 0.125000 x_{6} & + 6.750000 x_{7}\\
 x_{16}   &  12.0 & + 0.000000 x_{8} & + 3.000000 x_{12} & -0.000000 x_{10} & -3.000000 x_{14} & -19.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  16.875 & -1.375000 x_{8} & + 2.437500 x_{12} & -0.562500 x_{10} & -1.437500 x_{14} & -13.562500 x_{5} & -1.062500 x_{6} & + 6.125000 x_{7}\\
\hline
z    &  7.25 & -0.250000 x_{8} & + 0.625000 x_{12} & -0.375000 x_{10} & -1.625000 x_{14} & -7.375000 x_{5} & -1.375000 x_{6} & -1.250000 x_{7}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  1.21052631579 & -0.263158 x_{8} & + 0.157895 x_{11} & -0.473684 x_{10} & + 0.631579 x_{14} & + 1.000000 x_{5} & + 0.421053 x_{6} & + 0.578947 x_{7}\\
 x_{9}   &  16.5789473684 & -0.473684 x_{8} & -1.315789 x_{11} & + 1.947368 x_{10} & -5.263158 x_{14} & -14.000000 x_{5} & + 0.157895 x_{6} & -5.157895 x_{7}\\
 x_{3}   &  2.63157894737 & + 0.210526 x_{8} & -0.526316 x_{11} & + 0.578947 x_{10} & -1.105263 x_{14} & -2.000000 x_{5} & + 0.263158 x_{6} & -2.263158 x_{7}\\
 x_{12}   &  2.21052631579 & + 0.736842 x_{8} & -0.842105 x_{11} & + 1.526316 x_{10} & -2.368421 x_{14} & -1.000000 x_{5} & -0.578947 x_{6} & -6.421053 x_{7}\\
 x_{2}   &  0.473684210526 & + 0.157895 x_{8} & + 0.105263 x_{11} & -0.315789 x_{10} & + 0.421053 x_{14} & + 1.000000 x_{5} & -0.052632 x_{6} & + 0.052632 x_{7}\\
 x_{13}   &  6.63157894737 & -0.789474 x_{8} & + 1.473684 x_{11} & -1.421053 x_{10} & + 2.894737 x_{14} & + 3.000000 x_{5} & + 1.263158 x_{6} & + 7.736842 x_{7}\\
 x_{4}   &  1.31578947368 & + 0.105263 x_{8} & -0.263158 x_{11} & + 0.789474 x_{10} & -2.052632 x_{14} & -5.000000 x_{5} & -0.368421 x_{6} & -2.631579 x_{7}\\
 x_{15}   &  7.94736842105 & + 0.315789 x_{8} & -1.789474 x_{11} & + 3.368421 x_{10} & -6.157895 x_{14} & -11.000000 x_{5} & -1.105263 x_{6} & -6.894737 x_{7}\\
 x_{16}   &  18.6315789474 & + 2.210526 x_{8} & -2.526316 x_{11} & + 4.578947 x_{10} & -10.105263 x_{14} & -22.000000 x_{5} & -2.736842 x_{6} & -16.263158 x_{7}\\
 x_{17}   &  22.2631578947 & + 0.421053 x_{8} & -2.052632 x_{11} & + 3.157895 x_{10} & -7.210526 x_{14} & -16.000000 x_{5} & -2.473684 x_{6} & -9.526316 x_{7}\\
\hline
z    &  8.63157894737 & + 0.210526 x_{8} & -0.526316 x_{11} & + 0.578947 x_{10} & -3.105263 x_{14} & -8.000000 x_{5} & -1.736842 x_{6} & -5.263158 x_{7}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.6 & -3.800000 x_{1} & + 0.600000 x_{11} & -1.800000 x_{10} & + 2.400000 x_{14} & + 3.800000 x_{5} & + 1.600000 x_{6} & + 2.200000 x_{7}\\
 x_{9}   &  14.4 & + 1.800000 x_{1} & -1.600000 x_{11} & + 2.800000 x_{10} & -6.400000 x_{14} & -15.800000 x_{5} & -0.600000 x_{6} & -6.200000 x_{7}\\
 x_{3}   &  3.6 & -0.800000 x_{1} & -0.400000 x_{11} & + 0.200000 x_{10} & -0.600000 x_{14} & -1.200000 x_{5} & + 0.600000 x_{6} & -1.800000 x_{7}\\
 x_{12}   &  5.6 & -2.800000 x_{1} & -0.400000 x_{11} & + 0.200000 x_{10} & -0.600000 x_{14} & + 1.800000 x_{5} & + 0.600000 x_{6} & -4.800000 x_{7}\\
 x_{2}   &  1.2 & -0.600000 x_{1} & + 0.200000 x_{11} & -0.600000 x_{10} & + 0.800000 x_{14} & + 1.600000 x_{5} & + 0.200000 x_{6} & + 0.400000 x_{7}\\
 x_{13}   &  3.0 & + 3.000000 x_{1} & + 1.000000 x_{11} & + 0.000000 x_{10} & + 1.000000 x_{14} & + 0.000000 x_{5} & + 0.000000 x_{6} & + 6.000000 x_{7}\\
 x_{4}   &  1.8 & -0.400000 x_{1} & -0.200000 x_{11} & + 0.600000 x_{10} & -1.800000 x_{14} & -4.600000 x_{5} & -0.200000 x_{6} & -2.400000 x_{7}\\
 x_{15}   &  9.4 & -1.200000 x_{1} & -1.600000 x_{11} & + 2.800000 x_{10} & -5.400000 x_{14} & -9.800000 x_{5} & -0.600000 x_{6} & -6.200000 x_{7}\\
 x_{16}   &  28.8 & -8.400000 x_{1} & -1.200000 x_{11} & + 0.600000 x_{10} & -4.800000 x_{14} & -13.600000 x_{5} & + 0.800000 x_{6} & -11.400000 x_{7}\\
 x_{17}   &  24.2 & -1.600000 x_{1} & -1.800000 x_{11} & + 2.400000 x_{10} & -6.200000 x_{14} & -14.400000 x_{5} & -1.800000 x_{6} & -8.600000 x_{7}\\
\hline
z    &  9.6 & -0.800000 x_{1} & -0.400000 x_{11} & + 0.200000 x_{10} & -2.600000 x_{14} & -7.200000 x_{5} & -1.400000 x_{6} & -4.800000 x_{7}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0 & -2.000000 x_{1} &   & + 3.000000 x_{2} & + 0.000000 x_{14} & -1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{9}   &  20.0 & -1.000000 x_{1} & -0.666667 x_{11} & -4.666667 x_{2} & -2.666667 x_{14} & -8.333333 x_{5} & + 0.333333 x_{6} & -4.333333 x_{7}\\
 x_{3}   &  4.0 & -1.000000 x_{1} & -0.333333 x_{11} & -0.333333 x_{2} & -0.333333 x_{14} & -0.666667 x_{5} & + 0.666667 x_{6} & -1.666667 x_{7}\\
 x_{12}   &  6.0 & -3.000000 x_{1} & -0.333333 x_{11} & -0.333333 x_{2} & -0.333333 x_{14} & + 2.333333 x_{5} & + 0.666667 x_{6} & -4.666667 x_{7}\\
 x_{10}   &  2.0 & -1.000000 x_{1} & + 0.333333 x_{11} & -1.666667 x_{2} & + 1.333333 x_{14} & + 2.666667 x_{5} & + 0.333333 x_{6} & + 0.666667 x_{7}\\
 x_{13}   &  3.0 & + 3.000000 x_{1} & + 1.000000 x_{11} & -0.000000 x_{2} & + 1.000000 x_{14} & + 0.000000 x_{5} & + 0.000000 x_{6} & + 6.000000 x_{7}\\
 x_{4}   &  3.0 & -1.000000 x_{1} &   & -1.000000 x_{2} & -1.000000 x_{14} & -3.000000 x_{5} &   & -2.000000 x_{7}\\
 x_{15}   &  15.0 & -4.000000 x_{1} & -0.666667 x_{11} & -4.666667 x_{2} & -1.666667 x_{14} & -2.333333 x_{5} & + 0.333333 x_{6} & -4.333333 x_{7}\\
 x_{16}   &  30.0 & -9.000000 x_{1} & -1.000000 x_{11} & -1.000000 x_{2} & -4.000000 x_{14} & -12.000000 x_{5} & + 1.000000 x_{6} & -11.000000 x_{7}\\
 x_{17}   &  29.0 & -4.000000 x_{1} & -1.000000 x_{11} & -4.000000 x_{2} & -3.000000 x_{14} & -8.000000 x_{5} & -1.000000 x_{6} & -7.000000 x_{7}\\
\hline
z    &  10.0 & -1.000000 x_{1} & -0.333333 x_{11} & -0.333333 x_{2} & -2.333333 x_{14} & -6.666667 x_{5} & -1.333333 x_{6} & -4.666667 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  10.0
Num Pivots:  7
\end{document}
