\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{9}   &  4.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  4.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} &   & -3.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{11}   &  15.0  &    &   & -2.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  4.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{13}   &  8.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7}\\
 x_{14}   &  4.0 & -3.000000 x_{1} & -1.000000 x_{2} &   & + 3.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{15}   &  1.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} &   & + 2.000000 x_{7}\\
 x_{16}   &  13.0 & -1.000000 x_{1} & -1.000000 x_{2} &   & -1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  3.0  &   & + 2.000000 x_{2} &   & -2.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} &    &   & -2.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{9}   &  4.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  4.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} &   & -3.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{11}   &  15.0  &    &   & -2.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  4.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{13}   &  8.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7}\\
 x_{14}   &  4.0 & -3.000000 x_{1} & -1.000000 x_{2} &   & + 3.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{15}   &  1.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} &   & + 2.000000 x_{7}\\
 x_{16}   &  13.0 & -1.000000 x_{1} & -1.000000 x_{2} &   & -1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  3.0  &   & + 2.000000 x_{2} &   & -2.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} &    &   & -2.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  15.3333333333 & -1.666667 x_{1} &   & -4.000000 x_{3} & -3.000000 x_{4} & + 2.333333 x_{5} & + 2.666667 x_{6} & -0.333333 x_{9}\\
 x_{7}   &  1.33333333333 & -0.666667 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -0.666667 x_{5} & + 0.666667 x_{6} & -0.333333 x_{9}\\
 x_{10}   &  4.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} &   & -3.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{11}   &  11.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 4.000000 x_{4} & -1.000000 x_{5} &   & + 1.000000 x_{9}\\
 x_{12}   &  5.33333333333 & -2.666667 x_{1} & + 4.000000 x_{2} & -4.000000 x_{3} & -2.000000 x_{4} & + 1.333333 x_{5} & + 0.666667 x_{6} & -0.333333 x_{9}\\
 x_{13}   &  5.33333333333 & + 3.333333 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & + 2.333333 x_{5} & -4.333333 x_{6} & + 0.666667 x_{9}\\
 x_{14}   &  2.66666666667 & -2.333333 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 4.000000 x_{4} & -0.333333 x_{5} & -1.666667 x_{6} & + 0.333333 x_{9}\\
 x_{15}   &  3.66666666667 & + 0.666667 x_{1} &   & -1.000000 x_{3} & -5.000000 x_{4} & + 0.666667 x_{5} & + 1.333333 x_{6} & -0.666667 x_{9}\\
 x_{16}   &  9.0 & + 1.000000 x_{1} & -4.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & -5.000000 x_{6} & + 1.000000 x_{9}\\
 x_{17}   &  5.66666666667 & -1.333333 x_{1} & + 4.000000 x_{2} & -2.000000 x_{3} & -4.000000 x_{4} & + 1.666667 x_{5} & + 4.333333 x_{6} & -0.666667 x_{9}\\
\hline
z    &  1.33333333333 & -1.666667 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -0.666667 x_{5} & -1.333333 x_{6} & -0.333333 x_{9}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  1.33333333333
Num Pivots:  1
\end{document}
