\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  11.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} &    &   & + 3.000000 x_{12} &   & -3.000000 x_{14}\\
 x_{16}   &  4.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} &   & + 1.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} &   & -3.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{17}   &  2.0 & -3.000000 x_{1} &   & -2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{18}   &  14.0 & -2.000000 x_{1} &   & -1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{19}   &  7.0  &   & + 1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} &    &   & + 3.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{20}   &  3.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} &   & + 3.000000 x_{6} & -3.000000 x_{7} &   & -2.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} &   & + 1.000000 x_{14}\\
 x_{21}   &  10.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} &   & + 1.000000 x_{8} &   & -3.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  7.0 & + 2.000000 x_{1} &   & -2.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} & -3.000000 x_{14}\\
 x_{23}   &  8.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} &   & + 2.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{24}   &  13.0 & + 1.000000 x_{1} &   & -1.000000 x_{3} & + 2.000000 x_{4} &   & + 2.000000 x_{6} & + 1.000000 x_{7} &   & + 3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{25}   &  1.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} &   & -1.000000 x_{7} &   & + 2.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{26}   &  12.0 & -1.000000 x_{1} & -1.000000 x_{2} &   & + 3.000000 x_{4} &    &   & + 1.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} &   & -2.000000 x_{14}\\
 x_{27}   &  4.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} &    &   & + 1.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{28}   &  1.0 & -2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} &   & -3.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{29}   &  11.0 & -3.000000 x_{1} & + 1.000000 x_{2} &   & + 1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} &   & + 1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13} & -1.000000 x_{14}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &   & -2.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} &   & -2.000000 x_{13} & -2.000000 x_{14}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  11.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} &    &   & + 3.000000 x_{12} &   & -3.000000 x_{14}\\
 x_{16}   &  4.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} &   & + 1.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} &   & -3.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{17}   &  2.0 & -3.000000 x_{1} &   & -2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{18}   &  14.0 & -2.000000 x_{1} &   & -1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{19}   &  7.0  &   & + 1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} &    &   & + 3.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{20}   &  3.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} &   & + 3.000000 x_{6} & -3.000000 x_{7} &   & -2.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} &   & + 1.000000 x_{14}\\
 x_{21}   &  10.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} &   & + 1.000000 x_{8} &   & -3.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  7.0 & + 2.000000 x_{1} &   & -2.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} & -3.000000 x_{14}\\
 x_{23}   &  8.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} &   & + 2.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{24}   &  13.0 & + 1.000000 x_{1} &   & -1.000000 x_{3} & + 2.000000 x_{4} &   & + 2.000000 x_{6} & + 1.000000 x_{7} &   & + 3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{25}   &  1.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} &   & -1.000000 x_{7} &   & + 2.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{26}   &  12.0 & -1.000000 x_{1} & -1.000000 x_{2} &   & + 3.000000 x_{4} &    &   & + 1.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} &   & -2.000000 x_{14}\\
 x_{27}   &  4.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} &    &   & + 1.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{28}   &  1.0 & -2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} &   & -3.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{29}   &  11.0 & -3.000000 x_{1} & + 1.000000 x_{2} &   & + 1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} &   & + 1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13} & -1.000000 x_{14}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &   & -2.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} &   & -2.000000 x_{13} & -2.000000 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  11.5 & -0.500000 x_{28} & -3.000000 x_{2} & + 2.500000 x_{3} & + 2.000000 x_{4} & -2.500000 x_{5} & + 1.000000 x_{6} & -4.500000 x_{7} & -1.500000 x_{8} & -2.500000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & + 3.500000 x_{12} & + 0.500000 x_{13} & -1.500000 x_{14}\\
 x_{16}   &  3.0 & + 1.000000 x_{28} & + 5.000000 x_{2} & -4.000000 x_{3} & + 3.000000 x_{4} & + 4.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & -4.000000 x_{10} & -2.000000 x_{11} & -4.000000 x_{12} & -4.000000 x_{13} & -1.000000 x_{14}\\
 x_{17}   &  0.5 & + 1.500000 x_{28} & + 3.000000 x_{2} & -3.500000 x_{3} & -2.000000 x_{4} & -0.500000 x_{5} & -2.000000 x_{6} & + 1.500000 x_{7} & -6.500000 x_{8} & + 0.500000 x_{9} & -2.000000 x_{10} & -5.000000 x_{11} & + 0.500000 x_{12} & -0.500000 x_{13} & -2.500000 x_{14}\\
 x_{18}   &  13.0 & + 1.000000 x_{28} & + 2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & + 5.000000 x_{7} & -4.000000 x_{8} & + 2.000000 x_{9} & -5.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} &    &   \\
 x_{19}   &  7.0  &   & + 1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} &    &   & + 3.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{20}   &  1.5 & + 1.500000 x_{28} & + 6.000000 x_{2} & -3.500000 x_{3} & -2.000000 x_{4} & + 1.500000 x_{5} & + 3.000000 x_{6} & + 1.500000 x_{7} & -4.500000 x_{8} & -0.500000 x_{9} & -5.000000 x_{10} & -1.000000 x_{11} & -4.500000 x_{12} & -1.500000 x_{13} & -3.500000 x_{14}\\
 x_{21}   &  8.5 & + 1.500000 x_{28} &   & + 1.500000 x_{3} & + 1.000000 x_{4} & + 0.500000 x_{5} & + 2.000000 x_{6} & + 4.500000 x_{7} & -3.500000 x_{8} & + 1.500000 x_{9} & -6.000000 x_{10} & -2.000000 x_{11} & + 1.500000 x_{12} & + 1.500000 x_{13} & -2.500000 x_{14}\\
 x_{22}   &  8.0 & -1.000000 x_{28} & -2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -4.000000 x_{7} & + 5.000000 x_{8} & -4.000000 x_{9} &   & + 3.000000 x_{11} &   & -1.000000 x_{13} &   \\
 x_{23}   &  9.5 & -1.500000 x_{28} & -1.000000 x_{2} & -1.500000 x_{3} & -2.000000 x_{4} & -0.500000 x_{5} &   & -2.500000 x_{7} & + 7.500000 x_{8} & -2.500000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} & + 2.500000 x_{12} & + 3.500000 x_{13} & + 7.500000 x_{14}\\
 x_{24}   &  13.5 & -0.500000 x_{28} & -1.000000 x_{2} & -0.500000 x_{3} & + 2.000000 x_{4} & -0.500000 x_{5} & + 2.000000 x_{6} & -0.500000 x_{7} & + 1.500000 x_{8} & + 2.500000 x_{9} & + 2.000000 x_{10} & + 4.000000 x_{11} & -2.500000 x_{12} & + 3.500000 x_{13} & + 0.500000 x_{14}\\
 x_{25}   &  2.5 & -1.500000 x_{28} &   & + 4.500000 x_{3} & -2.000000 x_{4} & -2.500000 x_{5} &   & -5.500000 x_{7} & + 4.500000 x_{8} & + 0.500000 x_{9} & + 5.000000 x_{10} & + 5.000000 x_{11} & + 3.500000 x_{12} & + 0.500000 x_{13} & + 5.500000 x_{14}\\
 x_{26}   &  11.5 & + 0.500000 x_{28} &   & -0.500000 x_{3} & + 3.000000 x_{4} & + 0.500000 x_{5} &   & + 2.500000 x_{7} & + 1.500000 x_{8} & + 1.500000 x_{9} & -4.000000 x_{10} & + 1.000000 x_{11} & -3.500000 x_{12} & -0.500000 x_{13} & -3.500000 x_{14}\\
 x_{27}   &  5.5 & -1.500000 x_{28} &   & + 0.500000 x_{3} & + 2.000000 x_{4} & + 0.500000 x_{5} &   & -4.500000 x_{7} & + 5.500000 x_{8} & -4.500000 x_{9} & + 5.000000 x_{10} & + 5.000000 x_{11} & -1.500000 x_{12} & + 3.500000 x_{13} & + 6.500000 x_{14}\\
 x_{1}   &  0.5 & -0.500000 x_{28} & -1.000000 x_{2} & + 0.500000 x_{3} &   & -0.500000 x_{5} &   & -1.500000 x_{7} & + 1.500000 x_{8} & -0.500000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & + 0.500000 x_{12} & + 0.500000 x_{13} & + 1.500000 x_{14}\\
 x_{29}   &  9.5 & + 1.500000 x_{28} & + 4.000000 x_{2} & -1.500000 x_{3} & + 1.000000 x_{4} & + 3.500000 x_{5} & + 3.000000 x_{6} & + 2.500000 x_{7} & -4.500000 x_{8} & + 2.500000 x_{9} & -4.000000 x_{10} & -1.000000 x_{11} & + 0.500000 x_{12} & -4.500000 x_{13} & -5.500000 x_{14}\\
\hline
z    &  0.5 & -0.500000 x_{28} & + 1.000000 x_{2} & -1.500000 x_{3} & + 1.000000 x_{4} & -0.500000 x_{5} & -2.000000 x_{6} & -3.500000 x_{7} & + 0.500000 x_{8} & + 1.500000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & + 0.500000 x_{12} & -1.500000 x_{13} & -0.500000 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  10.0 & + 1.000000 x_{28} & + 3.000000 x_{1} & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} &   & -6.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} & -6.000000 x_{14}\\
 x_{16}   &  5.5 & -1.500000 x_{28} & -5.000000 x_{1} & -1.500000 x_{3} & + 3.000000 x_{4} & + 1.500000 x_{5} & -3.000000 x_{6} & -4.500000 x_{7} & + 5.500000 x_{8} & -0.500000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & -1.500000 x_{12} & -1.500000 x_{13} & + 6.500000 x_{14}\\
 x_{17}   &  2.0  &   & -3.000000 x_{1} & -2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{18}   &  14.0  &   & -2.000000 x_{1} & -1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{19}   &  7.5 & -0.500000 x_{28} & -1.000000 x_{1} & + 2.500000 x_{3} & -1.000000 x_{4} & + 2.500000 x_{5} &   & -1.500000 x_{7} & + 4.500000 x_{8} & -1.500000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & + 3.500000 x_{12} & -2.500000 x_{13} & + 3.500000 x_{14}\\
 x_{20}   &  4.5 & -1.500000 x_{28} & -6.000000 x_{1} & -0.500000 x_{3} & -2.000000 x_{4} & -1.500000 x_{5} & + 3.000000 x_{6} & -7.500000 x_{7} & + 4.500000 x_{8} & -3.500000 x_{9} & + 1.000000 x_{10} & + 5.000000 x_{11} & -1.500000 x_{12} & + 1.500000 x_{13} & + 5.500000 x_{14}\\
 x_{21}   &  8.5 & + 1.500000 x_{28} &   & + 1.500000 x_{3} & + 1.000000 x_{4} & + 0.500000 x_{5} & + 2.000000 x_{6} & + 4.500000 x_{7} & -3.500000 x_{8} & + 1.500000 x_{9} & -6.000000 x_{10} & -2.000000 x_{11} & + 1.500000 x_{12} & + 1.500000 x_{13} & -2.500000 x_{14}\\
 x_{22}   &  7.0  &   & + 2.000000 x_{1} & -2.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} & -3.000000 x_{14}\\
 x_{23}   &  9.0 & -1.000000 x_{28} & + 1.000000 x_{1} & -2.000000 x_{3} & -2.000000 x_{4} &    &   & -1.000000 x_{7} & + 6.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} &   & + 2.000000 x_{12} & + 3.000000 x_{13} & + 6.000000 x_{14}\\
 x_{24}   &  13.0  &   & + 1.000000 x_{1} & -1.000000 x_{3} & + 2.000000 x_{4} &   & + 2.000000 x_{6} & + 1.000000 x_{7} &   & + 3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{25}   &  2.5 & -1.500000 x_{28} &   & + 4.500000 x_{3} & -2.000000 x_{4} & -2.500000 x_{5} &   & -5.500000 x_{7} & + 4.500000 x_{8} & + 0.500000 x_{9} & + 5.000000 x_{10} & + 5.000000 x_{11} & + 3.500000 x_{12} & + 0.500000 x_{13} & + 5.500000 x_{14}\\
 x_{26}   &  11.5 & + 0.500000 x_{28} &   & -0.500000 x_{3} & + 3.000000 x_{4} & + 0.500000 x_{5} &   & + 2.500000 x_{7} & + 1.500000 x_{8} & + 1.500000 x_{9} & -4.000000 x_{10} & + 1.000000 x_{11} & -3.500000 x_{12} & -0.500000 x_{13} & -3.500000 x_{14}\\
 x_{27}   &  5.5 & -1.500000 x_{28} &   & + 0.500000 x_{3} & + 2.000000 x_{4} & + 0.500000 x_{5} &   & -4.500000 x_{7} & + 5.500000 x_{8} & -4.500000 x_{9} & + 5.000000 x_{10} & + 5.000000 x_{11} & -1.500000 x_{12} & + 3.500000 x_{13} & + 6.500000 x_{14}\\
 x_{2}   &  0.5 & -0.500000 x_{28} & -1.000000 x_{1} & + 0.500000 x_{3} &   & -0.500000 x_{5} &   & -1.500000 x_{7} & + 1.500000 x_{8} & -0.500000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & + 0.500000 x_{12} & + 0.500000 x_{13} & + 1.500000 x_{14}\\
 x_{29}   &  11.5 & -0.500000 x_{28} & -4.000000 x_{1} & + 0.500000 x_{3} & + 1.000000 x_{4} & + 1.500000 x_{5} & + 3.000000 x_{6} & -3.500000 x_{7} & + 1.500000 x_{8} & + 0.500000 x_{9} &   & + 3.000000 x_{11} & + 2.500000 x_{12} & -2.500000 x_{13} & + 0.500000 x_{14}\\
\hline
z    &  1.0 & -1.000000 x_{28} & -1.000000 x_{1} & -1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -5.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} &   & + 1.000000 x_{12} & -1.000000 x_{13} & + 1.000000 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  12.0 & + 1.000000 x_{28} &   & -1.000000 x_{3} & -1.000000 x_{17} & -3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & -8.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & -4.000000 x_{11} & + 4.000000 x_{12} &   & -4.000000 x_{14}\\
 x_{16}   &  8.5 & -1.500000 x_{28} & -9.500000 x_{1} & -4.500000 x_{3} & -1.500000 x_{17} & -1.500000 x_{5} & -6.000000 x_{6} & -9.000000 x_{7} & + 2.500000 x_{8} & -2.000000 x_{9} & + 2.500000 x_{10} &   & + 1.500000 x_{12} &   & + 9.500000 x_{14}\\
 x_{4}   &  1.0  &   & -1.500000 x_{1} & -1.000000 x_{3} & -0.500000 x_{17} & -1.000000 x_{5} & -1.000000 x_{6} & -1.500000 x_{7} & -1.000000 x_{8} & -0.500000 x_{9} & + 0.500000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & + 0.500000 x_{13} & + 1.000000 x_{14}\\
 x_{18}   &  16.0  &   & -5.000000 x_{1} & -3.000000 x_{3} & -1.000000 x_{17} & -1.000000 x_{5} & -4.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} &   & -2.000000 x_{10} & + 1.000000 x_{11} & + 5.000000 x_{12} & + 2.000000 x_{13} & + 5.000000 x_{14}\\
 x_{19}   &  6.5 & -0.500000 x_{28} & + 0.500000 x_{1} & + 3.500000 x_{3} & + 0.500000 x_{17} & + 3.500000 x_{5} & + 1.000000 x_{6} &   & + 5.500000 x_{8} & -1.000000 x_{9} & -1.500000 x_{10} & -1.000000 x_{11} & + 2.500000 x_{12} & -3.000000 x_{13} & + 2.500000 x_{14}\\
 x_{20}   &  2.5 & -1.500000 x_{28} & -3.000000 x_{1} & + 1.500000 x_{3} & + 1.000000 x_{17} & + 0.500000 x_{5} & + 5.000000 x_{6} & -4.500000 x_{7} & + 6.500000 x_{8} & -2.500000 x_{9} &   & + 7.000000 x_{11} & -3.500000 x_{12} & + 0.500000 x_{13} & + 3.500000 x_{14}\\
 x_{21}   &  9.5 & + 1.500000 x_{28} & -1.500000 x_{1} & + 0.500000 x_{3} & -0.500000 x_{17} & -0.500000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & -4.500000 x_{8} & + 1.000000 x_{9} & -5.500000 x_{10} & -3.000000 x_{11} & + 2.500000 x_{12} & + 2.000000 x_{13} & -1.500000 x_{14}\\
 x_{22}   &  6.0  &   & + 3.500000 x_{1} & -1.000000 x_{3} & + 0.500000 x_{17} & -1.000000 x_{5} & + 4.000000 x_{6} & + 0.500000 x_{7} & + 3.000000 x_{8} & -2.500000 x_{9} & -2.500000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & -2.500000 x_{13} & -4.000000 x_{14}\\
 x_{23}   &  7.0 & -1.000000 x_{28} & + 4.000000 x_{1} &   & + 1.000000 x_{17} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & + 8.000000 x_{8} & -1.000000 x_{9} &   & + 2.000000 x_{11} &   & + 2.000000 x_{13} & + 4.000000 x_{14}\\
 x_{24}   &  15.0  &   & -2.000000 x_{1} & -3.000000 x_{3} & -1.000000 x_{17} & -2.000000 x_{5} &   & -2.000000 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & + 4.000000 x_{13} & + 1.000000 x_{14}\\
 x_{25}   &  0.5 & -1.500000 x_{28} & + 3.000000 x_{1} & + 6.500000 x_{3} & + 1.000000 x_{17} & -0.500000 x_{5} & + 2.000000 x_{6} & -2.500000 x_{7} & + 6.500000 x_{8} & + 1.500000 x_{9} & + 4.000000 x_{10} & + 7.000000 x_{11} & + 1.500000 x_{12} & -0.500000 x_{13} & + 3.500000 x_{14}\\
 x_{26}   &  14.5 & + 0.500000 x_{28} & -4.500000 x_{1} & -3.500000 x_{3} & -1.500000 x_{17} & -2.500000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.500000 x_{8} &   & -2.500000 x_{10} & -2.000000 x_{11} & -0.500000 x_{12} & + 1.000000 x_{13} & -0.500000 x_{14}\\
 x_{27}   &  7.5 & -1.500000 x_{28} & -3.000000 x_{1} & -1.500000 x_{3} & -1.000000 x_{17} & -1.500000 x_{5} & -2.000000 x_{6} & -7.500000 x_{7} & + 3.500000 x_{8} & -5.500000 x_{9} & + 6.000000 x_{10} & + 3.000000 x_{11} & + 0.500000 x_{12} & + 4.500000 x_{13} & + 8.500000 x_{14}\\
 x_{2}   &  0.5 & -0.500000 x_{28} & -1.000000 x_{1} & + 0.500000 x_{3} &   & -0.500000 x_{5} &   & -1.500000 x_{7} & + 1.500000 x_{8} & -0.500000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & + 0.500000 x_{12} & + 0.500000 x_{13} & + 1.500000 x_{14}\\
 x_{29}   &  12.5 & -0.500000 x_{28} & -5.500000 x_{1} & -0.500000 x_{3} & -0.500000 x_{17} & + 0.500000 x_{5} & + 2.000000 x_{6} & -5.000000 x_{7} & + 0.500000 x_{8} &   & + 0.500000 x_{10} & + 2.000000 x_{11} & + 3.500000 x_{12} & -2.000000 x_{13} & + 1.500000 x_{14}\\
\hline
z    &  2.0 & -1.000000 x_{28} & -2.500000 x_{1} & -2.000000 x_{3} & -0.500000 x_{17} & -2.000000 x_{5} & -3.000000 x_{6} & -6.500000 x_{7} & + 1.000000 x_{8} & + 0.500000 x_{9} & + 3.500000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -0.500000 x_{13} & + 2.000000 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  4.0 & + 1.000000 x_{28} & + 12.000000 x_{1} & + 7.000000 x_{3} & + 3.000000 x_{17} & + 5.000000 x_{5} & + 7.000000 x_{6} & + 9.000000 x_{7} & + 8.000000 x_{4} & + 2.000000 x_{9} & -5.000000 x_{10} & + 4.000000 x_{11} & -4.000000 x_{12} & -4.000000 x_{13} & -12.000000 x_{14}\\
 x_{16}   &  11.0 & -1.500000 x_{28} & -13.250000 x_{1} & -7.000000 x_{3} & -2.750000 x_{17} & -4.000000 x_{5} & -8.500000 x_{6} & -12.750000 x_{7} & -2.500000 x_{4} & -3.250000 x_{9} & + 3.750000 x_{10} & -2.500000 x_{11} & + 4.000000 x_{12} & + 1.250000 x_{13} & + 12.000000 x_{14}\\
 x_{8}   &  1.0  &   & -1.500000 x_{1} & -1.000000 x_{3} & -0.500000 x_{17} & -1.000000 x_{5} & -1.000000 x_{6} & -1.500000 x_{7} & -1.000000 x_{4} & -0.500000 x_{9} & + 0.500000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & + 0.500000 x_{13} & + 1.000000 x_{14}\\
 x_{18}   &  13.0  &   & -0.500000 x_{1} &   & + 0.500000 x_{17} & + 2.000000 x_{5} & -1.000000 x_{6} & + 3.500000 x_{7} & + 3.000000 x_{4} & + 1.500000 x_{9} & -3.500000 x_{10} & + 4.000000 x_{11} & + 2.000000 x_{12} & + 0.500000 x_{13} & + 2.000000 x_{14}\\
 x_{19}   &  12.0 & -0.500000 x_{28} & -7.750000 x_{1} & -2.000000 x_{3} & -2.250000 x_{17} & -2.000000 x_{5} & -4.500000 x_{6} & -8.250000 x_{7} & -5.500000 x_{4} & -3.750000 x_{9} & + 1.250000 x_{10} & -6.500000 x_{11} & + 8.000000 x_{12} & -0.250000 x_{13} & + 8.000000 x_{14}\\
 x_{20}   &  9.0 & -1.500000 x_{28} & -12.750000 x_{1} & -5.000000 x_{3} & -2.250000 x_{17} & -6.000000 x_{5} & -1.500000 x_{6} & -14.250000 x_{7} & -6.500000 x_{4} & -5.750000 x_{9} & + 3.250000 x_{10} & + 0.500000 x_{11} & + 3.000000 x_{12} & + 3.750000 x_{13} & + 10.000000 x_{14}\\
 x_{21}   &  5.0 & + 1.500000 x_{28} & + 5.250000 x_{1} & + 5.000000 x_{3} & + 1.750000 x_{17} & + 4.000000 x_{5} & + 5.500000 x_{6} & + 9.750000 x_{7} & + 4.500000 x_{4} & + 3.250000 x_{9} & -7.750000 x_{10} & + 1.500000 x_{11} & -2.000000 x_{12} & -0.250000 x_{13} & -6.000000 x_{14}\\
 x_{22}   &  9.0  &   & -1.000000 x_{1} & -4.000000 x_{3} & -1.000000 x_{17} & -4.000000 x_{5} & + 1.000000 x_{6} & -4.000000 x_{7} & -3.000000 x_{4} & -4.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{23}   &  15.0 & -1.000000 x_{28} & -8.000000 x_{1} & -8.000000 x_{3} & -3.000000 x_{17} & -6.000000 x_{5} & -6.000000 x_{6} & -10.000000 x_{7} & -8.000000 x_{4} & -5.000000 x_{9} & + 4.000000 x_{10} & -6.000000 x_{11} & + 8.000000 x_{12} & + 6.000000 x_{13} & + 12.000000 x_{14}\\
 x_{24}   &  13.0  &   & + 1.000000 x_{1} & -1.000000 x_{3} &    &   & + 2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{4} & + 3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{25}   &  7.0 & -1.500000 x_{28} & -6.750000 x_{1} &   & -2.250000 x_{17} & -7.000000 x_{5} & -4.500000 x_{6} & -12.250000 x_{7} & -6.500000 x_{4} & -1.750000 x_{9} & + 7.250000 x_{10} & + 0.500000 x_{11} & + 8.000000 x_{12} & + 2.750000 x_{13} & + 10.000000 x_{14}\\
 x_{26}   &  13.0 & + 0.500000 x_{28} & -2.250000 x_{1} & -2.000000 x_{3} & -0.750000 x_{17} & -1.000000 x_{5} & -1.500000 x_{6} & + 0.250000 x_{7} & + 1.500000 x_{4} & + 0.750000 x_{9} & -3.250000 x_{10} & -0.500000 x_{11} & -2.000000 x_{12} & + 0.250000 x_{13} & -2.000000 x_{14}\\
 x_{27}   &  11.0 & -1.500000 x_{28} & -8.250000 x_{1} & -5.000000 x_{3} & -2.750000 x_{17} & -5.000000 x_{5} & -5.500000 x_{6} & -12.750000 x_{7} & -3.500000 x_{4} & -7.250000 x_{9} & + 7.750000 x_{10} & -0.500000 x_{11} & + 4.000000 x_{12} & + 6.250000 x_{13} & + 12.000000 x_{14}\\
 x_{2}   &  2.0 & -0.500000 x_{28} & -3.250000 x_{1} & -1.000000 x_{3} & -0.750000 x_{17} & -2.000000 x_{5} & -1.500000 x_{6} & -3.750000 x_{7} & -1.500000 x_{4} & -1.250000 x_{9} & + 1.750000 x_{10} & -0.500000 x_{11} & + 2.000000 x_{12} & + 1.250000 x_{13} & + 3.000000 x_{14}\\
 x_{29}   &  13.0 & -0.500000 x_{28} & -6.250000 x_{1} & -1.000000 x_{3} & -0.750000 x_{17} &   & + 1.500000 x_{6} & -5.750000 x_{7} & -0.500000 x_{4} & -0.250000 x_{9} & + 0.750000 x_{10} & + 1.500000 x_{11} & + 4.000000 x_{12} & -1.750000 x_{13} & + 2.000000 x_{14}\\
\hline
z    &  3.0 & -1.000000 x_{28} & -4.000000 x_{1} & -3.000000 x_{3} & -1.000000 x_{17} & -3.000000 x_{5} & -4.000000 x_{6} & -8.000000 x_{7} & -1.000000 x_{4} &   & + 4.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} &   & + 3.000000 x_{14}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{21} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  0.774193548387 & + 0.032258 x_{28} & + 8.612903 x_{1} & + 3.774194 x_{3} & + 1.870968 x_{17} & + 2.419355 x_{5} & + 3.451613 x_{6} & + 2.709677 x_{7} & + 5.096774 x_{4} & -0.096774 x_{9} & + 0.645161 x_{21} & + 3.032258 x_{11} & -2.709677 x_{12} & -3.838710 x_{13} & -8.129032 x_{14}\\
 x_{16}   &  13.4193548387 & -0.774194 x_{28} & -10.709677 x_{1} & -4.580645 x_{3} & -1.903226 x_{17} & -2.064516 x_{5} & -5.838710 x_{6} & -8.032258 x_{7} & -0.322581 x_{4} & -1.677419 x_{9} & -0.483871 x_{21} & -1.774194 x_{11} & + 3.032258 x_{12} & + 1.129032 x_{13} & + 9.096774 x_{14}\\
 x_{8}   &  1.32258064516 & + 0.096774 x_{28} & -1.161290 x_{1} & -0.677419 x_{3} & -0.387097 x_{17} & -0.741935 x_{5} & -0.645161 x_{6} & -0.870968 x_{7} & -0.709677 x_{4} & -0.290323 x_{9} & -0.064516 x_{21} & -0.903226 x_{11} & + 0.870968 x_{12} & + 0.483871 x_{13} & + 0.612903 x_{14}\\
 x_{18}   &  10.7419354839 & -0.677419 x_{28} & -2.870968 x_{1} & -2.258065 x_{3} & -0.290323 x_{17} & + 0.193548 x_{5} & -3.483871 x_{6} & -0.903226 x_{7} & + 0.967742 x_{4} & + 0.032258 x_{9} & + 0.451613 x_{21} & + 3.322581 x_{11} & + 2.903226 x_{12} & + 0.612903 x_{13} & + 4.709677 x_{14}\\
 x_{19}   &  12.8064516129 & -0.258065 x_{28} & -6.903226 x_{1} & -1.193548 x_{3} & -1.967742 x_{17} & -1.354839 x_{5} & -3.612903 x_{6} & -6.677419 x_{7} & -4.774194 x_{4} & -3.225806 x_{9} & -0.161290 x_{21} & -6.258065 x_{11} & + 7.677419 x_{12} & -0.290323 x_{13} & + 7.032258 x_{14}\\
 x_{20}   &  11.0967741935 & -0.870968 x_{28} & -10.548387 x_{1} & -2.903226 x_{3} & -1.516129 x_{17} & -4.322581 x_{5} & + 0.806452 x_{6} & -10.161290 x_{7} & -4.612903 x_{4} & -4.387097 x_{9} & -0.419355 x_{21} & + 1.129032 x_{11} & + 2.161290 x_{12} & + 3.645161 x_{13} & + 7.483871 x_{14}\\
 x_{10}   &  0.645161290323 & + 0.193548 x_{28} & + 0.677419 x_{1} & + 0.645161 x_{3} & + 0.225806 x_{17} & + 0.516129 x_{5} & + 0.709677 x_{6} & + 1.258065 x_{7} & + 0.580645 x_{4} & + 0.419355 x_{9} & -0.129032 x_{21} & + 0.193548 x_{11} & -0.258065 x_{12} & -0.032258 x_{13} & -0.774194 x_{14}\\
 x_{22}   &  8.35483870968 & -0.193548 x_{28} & -1.677419 x_{1} & -4.645161 x_{3} & -1.225806 x_{17} & -4.516129 x_{5} & + 0.290323 x_{6} & -5.258065 x_{7} & -3.580645 x_{4} & -4.419355 x_{9} & + 0.129032 x_{21} & -1.193548 x_{11} & + 1.258065 x_{12} & -0.967742 x_{13} & -0.225806 x_{14}\\
 x_{23}   &  17.5806451613 & -0.225806 x_{28} & -5.290323 x_{1} & -5.419355 x_{3} & -2.096774 x_{17} & -3.935484 x_{5} & -3.161290 x_{6} & -4.967742 x_{7} & -5.677419 x_{4} & -3.322581 x_{9} & -0.516129 x_{21} & -5.225806 x_{11} & + 6.967742 x_{12} & + 5.870968 x_{13} & + 8.903226 x_{14}\\
 x_{24}   &  13.6451612903 & + 0.193548 x_{28} & + 1.677419 x_{1} & -0.354839 x_{3} & + 0.225806 x_{17} & + 0.516129 x_{5} & + 2.709677 x_{6} & + 2.258065 x_{7} & + 2.580645 x_{4} & + 3.419355 x_{9} & -0.129032 x_{21} & + 3.193548 x_{11} & -3.258065 x_{12} & + 2.967742 x_{13} & -1.774194 x_{14}\\
 x_{25}   &  11.6774193548 & -0.096774 x_{28} & -1.838710 x_{1} & + 4.677419 x_{3} & -0.612903 x_{17} & -3.258065 x_{5} & + 0.645161 x_{6} & -3.129032 x_{7} & -2.290323 x_{4} & + 1.290323 x_{9} & -0.935484 x_{21} & + 1.903226 x_{11} & + 6.129032 x_{12} & + 2.516129 x_{13} & + 4.387097 x_{14}\\
 x_{26}   &  10.9032258065 & -0.129032 x_{28} & -4.451613 x_{1} & -4.096774 x_{3} & -1.483871 x_{17} & -2.677419 x_{5} & -3.806452 x_{6} & -3.838710 x_{7} & -0.387097 x_{4} & -0.612903 x_{9} & + 0.419355 x_{21} & -1.129032 x_{11} & -1.161290 x_{12} & + 0.354839 x_{13} & + 0.516129 x_{14}\\
 x_{27}   &  16.0  &   & -3.000000 x_{1} &   & -1.000000 x_{17} & -1.000000 x_{5} &   & -3.000000 x_{7} & + 1.000000 x_{4} & -4.000000 x_{9} & -1.000000 x_{21} & + 1.000000 x_{11} & + 2.000000 x_{12} & + 6.000000 x_{13} & + 6.000000 x_{14}\\
 x_{2}   &  3.12903225806 & -0.161290 x_{28} & -2.064516 x_{1} & + 0.129032 x_{3} & -0.354839 x_{17} & -1.096774 x_{5} & -0.258065 x_{6} & -1.548387 x_{7} & -0.483871 x_{4} & -0.516129 x_{9} & -0.225806 x_{21} & -0.161290 x_{11} & + 1.548387 x_{12} & + 1.193548 x_{13} & + 1.645161 x_{14}\\
 x_{29}   &  13.4838709677 & -0.354839 x_{28} & -5.741935 x_{1} & -0.516129 x_{3} & -0.580645 x_{17} & + 0.387097 x_{5} & + 2.032258 x_{6} & -4.806452 x_{7} & -0.064516 x_{4} & + 0.064516 x_{9} & -0.096774 x_{21} & + 1.645161 x_{11} & + 3.806452 x_{12} & -1.774194 x_{13} & + 1.419355 x_{14}\\
\hline
z    &  5.58064516129 & -0.225806 x_{28} & -1.290323 x_{1} & -0.419355 x_{3} & -0.096774 x_{17} & -0.935484 x_{5} & -1.161290 x_{6} & -2.967742 x_{7} & + 1.322581 x_{4} & + 1.677419 x_{9} & -0.516129 x_{21} & -1.225806 x_{11} & + 1.967742 x_{12} & -0.129032 x_{13} & -0.096774 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  10.2727272727 & + 0.727273 x_{28} & + 0.272727 x_{1} & -1.090909 x_{3} & -0.909091 x_{17} & -2.909091 x_{5} & -1.181818 x_{6} & -3.545455 x_{7} & -7.181818 x_{8} & -2.181818 x_{9} & + 0.181818 x_{21} & -3.454545 x_{11} & + 3.545455 x_{12} & -0.363636 x_{13} & -3.727273 x_{14}\\
 x_{16}   &  12.8181818182 & -0.818182 x_{28} & -10.181818 x_{1} & -4.272727 x_{3} & -1.727273 x_{17} & -1.727273 x_{5} & -5.545455 x_{6} & -7.636364 x_{7} & + 0.454545 x_{8} & -1.545455 x_{9} & -0.454545 x_{21} & -1.363636 x_{11} & + 2.636364 x_{12} & + 0.909091 x_{13} & + 8.818182 x_{14}\\
 x_{4}   &  1.86363636364 & + 0.136364 x_{28} & -1.636364 x_{1} & -0.954545 x_{3} & -0.545455 x_{17} & -1.045455 x_{5} & -0.909091 x_{6} & -1.227273 x_{7} & -1.409091 x_{8} & -0.409091 x_{9} & -0.090909 x_{21} & -1.272727 x_{11} & + 1.227273 x_{12} & + 0.681818 x_{13} & + 0.863636 x_{14}\\
 x_{18}   &  12.5454545455 & -0.545455 x_{28} & -4.454545 x_{1} & -3.181818 x_{3} & -0.818182 x_{17} & -0.818182 x_{5} & -4.363636 x_{6} & -2.090909 x_{7} & -1.363636 x_{8} & -0.363636 x_{9} & + 0.363636 x_{21} & + 2.090909 x_{11} & + 4.090909 x_{12} & + 1.272727 x_{13} & + 5.545455 x_{14}\\
 x_{19}   &  3.90909090909 & -0.909091 x_{28} & + 0.909091 x_{1} & + 3.363636 x_{3} & + 0.636364 x_{17} & + 3.636364 x_{5} & + 0.727273 x_{6} & -0.818182 x_{7} & + 6.727273 x_{8} & -1.272727 x_{9} & + 0.272727 x_{21} & -0.181818 x_{11} & + 1.818182 x_{12} & -3.545455 x_{13} & + 2.909091 x_{14}\\
 x_{20}   &  2.5 & -1.500000 x_{28} & -3.000000 x_{1} & + 1.500000 x_{3} & + 1.000000 x_{17} & + 0.500000 x_{5} & + 5.000000 x_{6} & -4.500000 x_{7} & + 6.500000 x_{8} & -2.500000 x_{9} &   & + 7.000000 x_{11} & -3.500000 x_{12} & + 0.500000 x_{13} & + 3.500000 x_{14}\\
 x_{10}   &  1.72727272727 & + 0.272727 x_{28} & -0.272727 x_{1} & + 0.090909 x_{3} & -0.090909 x_{17} & -0.090909 x_{5} & + 0.181818 x_{6} & + 0.545455 x_{7} & -0.818182 x_{8} & + 0.181818 x_{9} & -0.181818 x_{21} & -0.545455 x_{11} & + 0.454545 x_{12} & + 0.363636 x_{13} & -0.272727 x_{14}\\
 x_{22}   &  1.68181818182 & -0.681818 x_{28} & + 4.181818 x_{1} & -1.227273 x_{3} & + 0.727273 x_{17} & -0.772727 x_{5} & + 3.545455 x_{6} & -0.863636 x_{7} & + 5.045455 x_{8} & -2.954545 x_{9} & + 0.454545 x_{21} & + 3.363636 x_{11} & -3.136364 x_{12} & -3.409091 x_{13} & -3.318182 x_{14}\\
 x_{23}   &  7.0 & -1.000000 x_{28} & + 4.000000 x_{1} &   & + 1.000000 x_{17} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & + 8.000000 x_{8} & -1.000000 x_{9} &   & + 2.000000 x_{11} &   & + 2.000000 x_{13} & + 4.000000 x_{14}\\
 x_{24}   &  18.4545454545 & + 0.545455 x_{28} & -2.545455 x_{1} & -2.818182 x_{3} & -1.181818 x_{17} & -2.181818 x_{5} & + 0.363636 x_{6} & -0.909091 x_{7} & -3.636364 x_{8} & + 2.363636 x_{9} & -0.363636 x_{21} & -0.090909 x_{11} & -0.090909 x_{12} & + 4.727273 x_{13} & + 0.454545 x_{14}\\
 x_{25}   &  7.40909090909 & -0.409091 x_{28} & + 1.909091 x_{1} & + 6.863636 x_{3} & + 0.636364 x_{17} & -0.863636 x_{5} & + 2.727273 x_{6} & -0.318182 x_{7} & + 3.227273 x_{8} & + 2.227273 x_{9} & -0.727273 x_{21} & + 4.818182 x_{11} & + 3.318182 x_{12} & + 0.954545 x_{13} & + 2.409091 x_{14}\\
 x_{26}   &  10.1818181818 & -0.181818 x_{28} & -3.818182 x_{1} & -3.727273 x_{3} & -1.272727 x_{17} & -2.272727 x_{5} & -3.454545 x_{6} & -3.363636 x_{7} & + 0.545455 x_{8} & -0.454545 x_{9} & + 0.454545 x_{21} & -0.636364 x_{11} & -1.636364 x_{12} & + 0.090909 x_{13} & + 0.181818 x_{14}\\
 x_{27}   &  17.8636363636 & + 0.136364 x_{28} & -4.636364 x_{1} & -0.954545 x_{3} & -1.545455 x_{17} & -2.045455 x_{5} & -0.909091 x_{6} & -4.227273 x_{7} & -1.409091 x_{8} & -4.409091 x_{9} & -1.090909 x_{21} & -0.272727 x_{11} & + 3.227273 x_{12} & + 6.681818 x_{13} & + 6.863636 x_{14}\\
 x_{2}   &  2.22727272727 & -0.227273 x_{28} & -1.272727 x_{1} & + 0.590909 x_{3} & -0.090909 x_{17} & -0.590909 x_{5} & + 0.181818 x_{6} & -0.954545 x_{7} & + 0.681818 x_{8} & -0.318182 x_{9} & -0.181818 x_{21} & + 0.454545 x_{11} & + 0.954545 x_{12} & + 0.863636 x_{13} & + 1.227273 x_{14}\\
 x_{29}   &  13.3636363636 & -0.363636 x_{28} & -5.636364 x_{1} & -0.454545 x_{3} & -0.545455 x_{17} & + 0.454545 x_{5} & + 2.090909 x_{6} & -4.727273 x_{7} & + 0.090909 x_{8} & + 0.090909 x_{9} & -0.090909 x_{21} & + 1.727273 x_{11} & + 3.727273 x_{12} & -1.818182 x_{13} & + 1.363636 x_{14}\\
\hline
z    &  8.04545454545 & -0.045455 x_{28} & -3.454545 x_{1} & -1.681818 x_{3} & -0.818182 x_{17} & -2.318182 x_{5} & -2.363636 x_{6} & -4.590909 x_{7} & -1.863636 x_{8} & + 1.136364 x_{9} & -0.636364 x_{21} & -2.909091 x_{11} & + 3.590909 x_{12} & + 0.772727 x_{13} & + 1.045455 x_{14}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  9.03076923077 & + 1.230769 x_{28} & -2.815385 x_{1} & -0.184615 x_{3} & -1.446154 x_{17} & -2.338462 x_{5} & -3.800000 x_{6} & -2.907692 x_{7} & -10.907692 x_{8} & + 0.738462 x_{22} & -0.153846 x_{21} & -5.938462 x_{11} & + 5.861538 x_{12} & + 2.153846 x_{13} & -1.276923 x_{14}\\
 x_{16}   &  11.9384615385 & -0.461538 x_{28} & -12.369231 x_{1} & -3.630769 x_{3} & -2.107692 x_{17} & -1.323077 x_{5} & -7.400000 x_{6} & -7.184615 x_{7} & -2.184615 x_{8} & + 0.523077 x_{22} & -0.692308 x_{21} & -3.123077 x_{11} & + 4.276923 x_{12} & + 2.692308 x_{13} & + 10.553846 x_{14}\\
 x_{4}   &  1.63076923077 & + 0.230769 x_{28} & -2.215385 x_{1} & -0.784615 x_{3} & -0.646154 x_{17} & -0.938462 x_{5} & -1.400000 x_{6} & -1.107692 x_{7} & -2.107692 x_{8} & + 0.138462 x_{22} & -0.153846 x_{21} & -1.738462 x_{11} & + 1.661538 x_{12} & + 1.153846 x_{13} & + 1.323077 x_{14}\\
 x_{18}   &  12.3384615385 & -0.461538 x_{28} & -4.969231 x_{1} & -3.030769 x_{3} & -0.907692 x_{17} & -0.723077 x_{5} & -4.800000 x_{6} & -1.984615 x_{7} & -1.984615 x_{8} & + 0.123077 x_{22} & + 0.307692 x_{21} & + 1.676923 x_{11} & + 4.476923 x_{12} & + 1.692308 x_{13} & + 5.953846 x_{14}\\
 x_{19}   &  3.18461538462 & -0.615385 x_{28} & -0.892308 x_{1} & + 3.892308 x_{3} & + 0.323077 x_{17} & + 3.969231 x_{5} & -0.800000 x_{6} & -0.446154 x_{7} & + 4.553846 x_{8} & + 0.430769 x_{22} & + 0.076923 x_{21} & -1.630769 x_{11} & + 3.169231 x_{12} & -2.076923 x_{13} & + 4.338462 x_{14}\\
 x_{20}   &  1.07692307692 & -0.923077 x_{28} & -6.538462 x_{1} & + 2.538462 x_{3} & + 0.384615 x_{17} & + 1.153846 x_{5} & + 2.000000 x_{6} & -3.769231 x_{7} & + 2.230769 x_{8} & + 0.846154 x_{22} & -0.384615 x_{21} & + 4.153846 x_{11} & -0.846154 x_{12} & + 3.384615 x_{13} & + 6.307692 x_{14}\\
 x_{10}   &  1.83076923077 & + 0.230769 x_{28} & -0.015385 x_{1} & + 0.015385 x_{3} & -0.046154 x_{17} & -0.138462 x_{5} & + 0.400000 x_{6} & + 0.492308 x_{7} & -0.507692 x_{8} & -0.061538 x_{22} & -0.153846 x_{21} & -0.338462 x_{11} & + 0.261538 x_{12} & + 0.153846 x_{13} & -0.476923 x_{14}\\
 x_{9}   &  0.569230769231 & -0.230769 x_{28} & + 1.415385 x_{1} & -0.415385 x_{3} & + 0.246154 x_{17} & -0.261538 x_{5} & + 1.200000 x_{6} & -0.292308 x_{7} & + 1.707692 x_{8} & -0.338462 x_{22} & + 0.153846 x_{21} & + 1.138462 x_{11} & -1.061538 x_{12} & -1.153846 x_{13} & -1.123077 x_{14}\\
 x_{23}   &  6.43076923077 & -0.769231 x_{28} & + 2.584615 x_{1} & + 0.415385 x_{3} & + 0.753846 x_{17} & + 2.261538 x_{5} & + 0.800000 x_{6} & + 2.292308 x_{7} & + 6.292308 x_{8} & + 0.338462 x_{22} & -0.153846 x_{21} & + 0.861538 x_{11} & + 1.061538 x_{12} & + 3.153846 x_{13} & + 5.123077 x_{14}\\
 x_{24}   &  19.8 & -0.000000 x_{28} & + 0.800000 x_{1} & -3.800000 x_{3} & -0.600000 x_{17} & -2.800000 x_{5} & + 3.200000 x_{6} & -1.600000 x_{7} & + 0.400000 x_{8} & -0.800000 x_{22} & + 0.000000 x_{21} & + 2.600000 x_{11} & -2.600000 x_{12} & + 2.000000 x_{13} & -2.200000 x_{14}\\
 x_{25}   &  8.67692307692 & -0.923077 x_{28} & + 5.061538 x_{1} & + 5.938462 x_{3} & + 1.184615 x_{17} & -1.446154 x_{5} & + 5.400000 x_{6} & -0.969231 x_{7} & + 7.030769 x_{8} & -0.753846 x_{22} & -0.384615 x_{21} & + 7.353846 x_{11} & + 0.953846 x_{12} & -1.615385 x_{13} & -0.092308 x_{14}\\
 x_{26}   &  9.92307692308 & -0.076923 x_{28} & -4.461538 x_{1} & -3.538462 x_{3} & -1.384615 x_{17} & -2.153846 x_{5} & -4.000000 x_{6} & -3.230769 x_{7} & -0.230769 x_{8} & + 0.153846 x_{22} & + 0.384615 x_{21} & -1.153846 x_{11} & -1.153846 x_{12} & + 0.615385 x_{13} & + 0.692308 x_{14}\\
 x_{27}   &  15.3538461538 & + 1.153846 x_{28} & -10.876923 x_{1} & + 0.876923 x_{3} & -2.630769 x_{17} & -0.892308 x_{5} & -6.200000 x_{6} & -2.938462 x_{7} & -8.938462 x_{8} & + 1.492308 x_{22} & -1.769231 x_{21} & -5.292308 x_{11} & + 7.907692 x_{12} & + 11.769231 x_{13} & + 11.815385 x_{14}\\
 x_{2}   &  2.04615384615 & -0.153846 x_{28} & -1.723077 x_{1} & + 0.723077 x_{3} & -0.169231 x_{17} & -0.507692 x_{5} & -0.200000 x_{6} & -0.861538 x_{7} & + 0.138462 x_{8} & + 0.107692 x_{22} & -0.230769 x_{21} & + 0.092308 x_{11} & + 1.292308 x_{12} & + 1.230769 x_{13} & + 1.584615 x_{14}\\
 x_{29}   &  13.4153846154 & -0.384615 x_{28} & -5.507692 x_{1} & -0.492308 x_{3} & -0.523077 x_{17} & + 0.430769 x_{5} & + 2.200000 x_{6} & -4.753846 x_{7} & + 0.246154 x_{8} & -0.030769 x_{22} & -0.076923 x_{21} & + 1.830769 x_{11} & + 3.630769 x_{12} & -1.923077 x_{13} & + 1.261538 x_{14}\\
\hline
z    &  8.69230769231 & -0.307692 x_{28} & -1.846154 x_{1} & -2.153846 x_{3} & -0.538462 x_{17} & -2.615385 x_{5} & -1.000000 x_{6} & -4.923077 x_{7} & + 0.076923 x_{8} & -0.384615 x_{22} & -0.461538 x_{21} & -1.615385 x_{11} & + 2.384615 x_{12} & -0.538462 x_{13} & -0.230769 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  0.591240875912 & + 0.036496 x_{28} & + 8.649635 x_{1} & + 3.875912 x_{3} & + 1.897810 x_{17} & + 2.518248 x_{5} & + 3.445255 x_{6} & + 2.824818 x_{7} & + 5.175182 x_{4} & + 0.021898 x_{22} & + 0.642336 x_{21} & + 3.058394 x_{11} & -2.737226 x_{12} & -3.817518 x_{13} & -8.124088 x_{14}\\
 x_{16}   &  10.2481751825 & -0.700730 x_{28} & -10.072993 x_{1} & -2.817518 x_{3} & -1.437956 x_{17} & -0.350365 x_{5} & -5.948905 x_{6} & -6.036496 x_{7} & + 1.036496 x_{4} & + 0.379562 x_{22} & -0.532847 x_{21} & -1.321168 x_{11} & + 2.554745 x_{12} & + 1.496350 x_{13} & + 9.182482 x_{14}\\
 x_{8}   &  0.773722627737 & + 0.109489 x_{28} & -1.051095 x_{1} & -0.372263 x_{3} & -0.306569 x_{17} & -0.445255 x_{5} & -0.664234 x_{6} & -0.525547 x_{7} & -0.474453 x_{4} & + 0.065693 x_{22} & -0.072993 x_{21} & -0.824818 x_{11} & + 0.788321 x_{12} & + 0.547445 x_{13} & + 0.627737 x_{14}\\
 x_{18}   &  10.802919708 & -0.678832 x_{28} & -2.883212 x_{1} & -2.291971 x_{3} & -0.299270 x_{17} & + 0.160584 x_{5} & -3.481752 x_{6} & -0.941606 x_{7} & + 0.941606 x_{4} & -0.007299 x_{22} & + 0.452555 x_{21} & + 3.313869 x_{11} & + 2.912409 x_{12} & + 0.605839 x_{13} & + 4.708029 x_{14}\\
 x_{19}   &  6.70802919708 & -0.116788 x_{28} & -5.678832 x_{1} & + 2.197080 x_{3} & -1.072993 x_{17} & + 1.941606 x_{5} & -3.824818 x_{6} & -2.839416 x_{7} & -2.160584 x_{4} & + 0.729927 x_{22} & -0.255474 x_{21} & -5.386861 x_{11} & + 6.759124 x_{12} & + 0.416058 x_{13} & + 7.197080 x_{14}\\
 x_{20}   &  2.80291970803 & -0.678832 x_{28} & -8.883212 x_{1} & + 1.708029 x_{3} & -0.299270 x_{17} & + 0.160584 x_{5} & + 0.518248 x_{6} & -4.941606 x_{7} & -1.058394 x_{4} & + 0.992701 x_{22} & -0.547445 x_{21} & + 2.313869 x_{11} & + 0.912409 x_{12} & + 4.605839 x_{13} & + 7.708029 x_{14}\\
 x_{10}   &  1.43795620438 & + 0.175182 x_{28} & + 0.518248 x_{1} & + 0.204380 x_{3} & + 0.109489 x_{17} & + 0.087591 x_{5} & + 0.737226 x_{6} & + 0.759124 x_{7} & + 0.240876 x_{4} & -0.094891 x_{22} & -0.116788 x_{21} & + 0.080292 x_{11} & -0.138686 x_{12} & -0.124088 x_{13} & -0.795620 x_{14}\\
 x_{9}   &  1.89051094891 & -0.043796 x_{28} & -0.379562 x_{1} & -1.051095 x_{3} & -0.277372 x_{17} & -1.021898 x_{5} & + 0.065693 x_{6} & -1.189781 x_{7} & -0.810219 x_{4} & -0.226277 x_{22} & + 0.029197 x_{21} & -0.270073 x_{11} & + 0.284672 x_{12} & -0.218978 x_{13} & -0.051095 x_{14}\\
 x_{23}   &  11.299270073 & -0.080292 x_{28} & -4.029197 x_{1} & -1.927007 x_{3} & -1.175182 x_{17} & -0.540146 x_{5} & -3.379562 x_{6} & -1.014599 x_{7} & -2.985401 x_{4} & + 0.751825 x_{22} & -0.613139 x_{21} & -4.328467 x_{11} & + 6.021898 x_{12} & + 6.598540 x_{13} & + 9.072993 x_{14}\\
 x_{24}   &  20.1094890511 & + 0.043796 x_{28} & + 0.379562 x_{1} & -3.948905 x_{3} & -0.722628 x_{17} & -2.978102 x_{5} & + 2.934307 x_{6} & -1.810219 x_{7} & -0.189781 x_{4} & -0.773723 x_{22} & -0.029197 x_{21} & + 2.270073 x_{11} & -2.284672 x_{12} & + 2.218978 x_{13} & -1.948905 x_{14}\\
 x_{25}   &  14.1167883212 & -0.153285 x_{28} & -2.328467 x_{1} & + 3.321168 x_{3} & -0.970803 x_{17} & -4.576642 x_{5} & + 0.729927 x_{6} & -4.664234 x_{7} & -3.335766 x_{4} & -0.291971 x_{22} & -0.897810 x_{21} & + 1.554745 x_{11} & + 6.496350 x_{12} & + 2.233577 x_{13} & + 4.321168 x_{14}\\
 x_{26}   &  9.74452554745 & -0.102190 x_{28} & -4.218978 x_{1} & -3.452555 x_{3} & -1.313869 x_{17} & -2.051095 x_{5} & -3.846715 x_{6} & -3.109489 x_{7} & + 0.109489 x_{4} & + 0.138686 x_{22} & + 0.401460 x_{21} & -0.963504 x_{11} & -1.335766 x_{12} & + 0.489051 x_{13} & + 0.547445 x_{14}\\
 x_{27}   &  8.43795620438 & + 0.175182 x_{28} & -1.481752 x_{1} & + 4.204380 x_{3} & + 0.109489 x_{17} & + 3.087591 x_{5} & -0.262774 x_{6} & + 1.759124 x_{7} & + 4.240876 x_{4} & + 0.905109 x_{22} & -1.116788 x_{21} & + 2.080292 x_{11} & + 0.861314 x_{12} & + 6.875912 x_{13} & + 6.204380 x_{14}\\
 x_{2}   &  2.15328467153 & -0.138686 x_{28} & -1.868613 x_{1} & + 0.671533 x_{3} & -0.211679 x_{17} & -0.569343 x_{5} & -0.291971 x_{6} & -0.934307 x_{7} & -0.065693 x_{4} & + 0.116788 x_{22} & -0.240876 x_{21} & -0.021898 x_{11} & + 1.401460 x_{12} & + 1.306569 x_{13} & + 1.671533 x_{14}\\
 x_{29}   &  13.6058394161 & -0.357664 x_{28} & -5.766423 x_{1} & -0.583942 x_{3} & -0.598540 x_{17} & + 0.321168 x_{5} & + 2.036496 x_{6} & -4.883212 x_{7} & -0.116788 x_{4} & -0.014599 x_{22} & -0.094891 x_{21} & + 1.627737 x_{11} & + 3.824818 x_{12} & -1.788321 x_{13} & + 1.416058 x_{14}\\
\hline
z    &  8.75182481752 & -0.299270 x_{28} & -1.927007 x_{1} & -2.182482 x_{3} & -0.562044 x_{17} & -2.649635 x_{5} & -1.051095 x_{6} & -4.963504 x_{7} & -0.036496 x_{4} & -0.379562 x_{22} & -0.467153 x_{21} & -1.678832 x_{11} & + 2.445255 x_{12} & -0.496350 x_{13} & -0.182482 x_{14}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  0.216 & + 0.013333 x_{28} & + 3.160000 x_{1} & + 1.416000 x_{3} & + 0.693333 x_{17} & + 0.920000 x_{5} & + 1.258667 x_{6} & + 1.032000 x_{7} & + 1.890667 x_{4} & + 0.008000 x_{22} & + 0.234667 x_{21} & + 1.117333 x_{11} & -0.365333 x_{15} & -1.394667 x_{13} & -2.968000 x_{14}\\
 x_{16}   &  10.8 & -0.666667 x_{28} & -2.000000 x_{1} & + 0.800000 x_{3} & + 0.333333 x_{17} & + 2.000000 x_{5} & -2.733333 x_{6} & -3.400000 x_{7} & + 5.866667 x_{4} & + 0.400000 x_{22} & + 0.066667 x_{21} & + 1.533333 x_{11} & -0.933333 x_{15} & -2.066667 x_{13} & + 1.600000 x_{14}\\
 x_{8}   &  0.944 & + 0.120000 x_{28} & + 1.440000 x_{1} & + 0.744000 x_{3} & + 0.240000 x_{17} & + 0.280000 x_{5} & + 0.328000 x_{6} & + 0.288000 x_{7} & + 1.016000 x_{4} & + 0.072000 x_{22} & + 0.112000 x_{21} & + 0.056000 x_{11} & -0.288000 x_{15} & -0.552000 x_{13} & -1.712000 x_{14}\\
 x_{18}   &  11.432 & -0.640000 x_{28} & + 6.320000 x_{1} & + 1.832000 x_{3} & + 1.720000 x_{17} & + 2.840000 x_{5} & + 0.184000 x_{6} & + 2.064000 x_{7} & + 6.448000 x_{4} & + 0.016000 x_{22} & + 1.136000 x_{21} & + 6.568000 x_{11} & -1.064000 x_{15} & -3.456000 x_{13} & -3.936000 x_{14}\\
 x_{19}   &  8.168 & -0.026667 x_{28} & + 15.680000 x_{1} & + 11.768000 x_{3} & + 3.613333 x_{17} & + 8.160000 x_{5} & + 4.682667 x_{6} & + 4.136000 x_{7} & + 10.618667 x_{4} & + 0.784000 x_{22} & + 1.330667 x_{21} & + 2.165333 x_{11} & -2.469333 x_{15} & -9.010667 x_{13} & -12.864000 x_{14}\\
 x_{20}   &  3.0 & -0.666667 x_{28} & -6.000000 x_{1} & + 3.000000 x_{3} & + 0.333333 x_{17} & + 1.000000 x_{5} & + 1.666667 x_{6} & -4.000000 x_{7} & + 0.666667 x_{4} & + 1.000000 x_{22} & -0.333333 x_{21} & + 3.333333 x_{11} & -0.333333 x_{15} & + 3.333333 x_{13} & + 5.000000 x_{14}\\
 x_{10}   &  1.408 & + 0.173333 x_{28} & + 0.080000 x_{1} & + 0.008000 x_{3} & + 0.013333 x_{17} & -0.040000 x_{5} & + 0.562667 x_{6} & + 0.616000 x_{7} & -0.021333 x_{4} & -0.096000 x_{22} & -0.149333 x_{21} & -0.074667 x_{11} & + 0.050667 x_{15} & + 0.069333 x_{13} & -0.384000 x_{14}\\
 x_{9}   &  1.952 & -0.040000 x_{28} & + 0.520000 x_{1} & -0.648000 x_{3} & -0.080000 x_{17} & -0.760000 x_{5} & + 0.424000 x_{6} & -0.896000 x_{7} & -0.272000 x_{4} & -0.224000 x_{22} & + 0.096000 x_{21} & + 0.048000 x_{11} & -0.104000 x_{15} & -0.616000 x_{13} & -0.896000 x_{14}\\
 x_{23}   &  12.6 & -0.000000 x_{28} & + 15.000000 x_{1} & + 6.600000 x_{3} & + 3.000000 x_{17} & + 5.000000 x_{5} & + 4.200000 x_{6} & + 5.200000 x_{7} & + 8.400000 x_{4} & + 0.800000 x_{22} & + 0.800000 x_{21} & + 2.400000 x_{11} & -2.200000 x_{15} & -1.800000 x_{13} & -8.800000 x_{14}\\
 x_{24}   &  19.616 & + 0.013333 x_{28} & -6.840000 x_{1} & -7.184000 x_{3} & -2.306667 x_{17} & -5.080000 x_{5} & + 0.058667 x_{6} & -4.168000 x_{7} & -4.509333 x_{4} & -0.792000 x_{22} & -0.565333 x_{21} & -0.282667 x_{11} & + 0.834667 x_{15} & + 5.405333 x_{13} & + 4.832000 x_{14}\\
 x_{25}   &  15.52 & -0.066667 x_{28} & + 18.200000 x_{1} & + 12.520000 x_{3} & + 3.533333 x_{17} & + 1.400000 x_{5} & + 8.906667 x_{6} & + 2.040000 x_{7} & + 8.946667 x_{4} & -0.240000 x_{22} & + 0.626667 x_{21} & + 8.813333 x_{11} & -2.373333 x_{15} & -6.826667 x_{13} & -14.960000 x_{14}\\
 x_{26}   &  9.456 & -0.120000 x_{28} & -8.440000 x_{1} & -5.344000 x_{3} & -2.240000 x_{17} & -3.280000 x_{5} & -5.528000 x_{6} & -4.488000 x_{7} & -2.416000 x_{4} & + 0.128000 x_{22} & + 0.088000 x_{21} & -2.456000 x_{11} & + 0.488000 x_{15} & + 2.352000 x_{13} & + 4.512000 x_{14}\\
 x_{27}   &  8.624 & + 0.186667 x_{28} & + 1.240000 x_{1} & + 5.424000 x_{3} & + 0.706667 x_{17} & + 3.880000 x_{5} & + 0.821333 x_{6} & + 2.648000 x_{7} & + 5.869333 x_{4} & + 0.912000 x_{22} & -0.914667 x_{21} & + 3.042667 x_{11} & -0.314667 x_{15} & + 5.674667 x_{13} & + 3.648000 x_{14}\\
 x_{2}   &  2.456 & -0.120000 x_{28} & + 2.560000 x_{1} & + 2.656000 x_{3} & + 0.760000 x_{17} & + 0.720000 x_{5} & + 1.472000 x_{6} & + 0.512000 x_{7} & + 2.584000 x_{4} & + 0.128000 x_{22} & + 0.088000 x_{21} & + 1.544000 x_{11} & -0.512000 x_{15} & -0.648000 x_{13} & -2.488000 x_{14}\\
 x_{29}   &  14.432 & -0.306667 x_{28} & + 6.320000 x_{1} & + 4.832000 x_{3} & + 2.053333 x_{17} & + 3.840000 x_{5} & + 6.850667 x_{6} & -0.936000 x_{7} & + 7.114667 x_{4} & + 0.016000 x_{22} & + 0.802667 x_{21} & + 5.901333 x_{11} & -1.397333 x_{15} & -7.122667 x_{13} & -9.936000 x_{14}\\
\hline
z    &  9.28 & -0.266667 x_{28} & + 5.800000 x_{1} & + 1.280000 x_{3} & + 1.133333 x_{17} & -0.400000 x_{5} & + 2.026667 x_{6} & -2.440000 x_{7} & + 4.586667 x_{4} & -0.360000 x_{22} & + 0.106667 x_{21} & + 1.053333 x_{11} & -0.893333 x_{15} & -3.906667 x_{13} & -7.440000 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  1.796 & -0.337778 x_{28} & -0.526667 x_{20} & + 2.996000 x_{3} & + 0.868889 x_{17} & + 1.446667 x_{5} & + 2.136444 x_{6} & -1.074667 x_{7} & + 2.241778 x_{4} & + 0.534667 x_{22} & + 0.059111 x_{21} & + 2.872889 x_{11} & -0.540889 x_{15} & + 0.360889 x_{13} & -0.334667 x_{14}\\
 x_{16}   &  9.8 & -0.444444 x_{28} & + 0.333333 x_{20} & -0.200000 x_{3} & + 0.222222 x_{17} & + 1.666667 x_{5} & -3.288889 x_{6} & -2.066667 x_{7} & + 5.644444 x_{4} & + 0.066667 x_{22} & + 0.177778 x_{21} & + 0.422222 x_{11} & -0.822222 x_{15} & -3.177778 x_{13} & -0.066667 x_{14}\\
 x_{8}   &  1.664 & -0.040000 x_{28} & -0.240000 x_{20} & + 1.464000 x_{3} & + 0.320000 x_{17} & + 0.520000 x_{5} & + 0.728000 x_{6} & -0.672000 x_{7} & + 1.176000 x_{4} & + 0.312000 x_{22} & + 0.032000 x_{21} & + 0.856000 x_{11} & -0.368000 x_{15} & + 0.248000 x_{13} & -0.512000 x_{14}\\
 x_{18}   &  14.592 & -1.342222 x_{28} & -1.053333 x_{20} & + 4.992000 x_{3} & + 2.071111 x_{17} & + 3.893333 x_{5} & + 1.939556 x_{6} & -2.149333 x_{7} & + 7.150222 x_{4} & + 1.069333 x_{22} & + 0.784889 x_{21} & + 10.079111 x_{11} & -1.415111 x_{15} & + 0.055111 x_{13} & + 1.330667 x_{14}\\
 x_{19}   &  16.008 & -1.768889 x_{28} & -2.613333 x_{20} & + 19.608000 x_{3} & + 4.484444 x_{17} & + 10.773333 x_{5} & + 9.038222 x_{6} & -6.317333 x_{7} & + 12.360889 x_{4} & + 3.397333 x_{22} & + 0.459556 x_{21} & + 10.876444 x_{11} & -3.340444 x_{15} & -0.299556 x_{13} & + 0.202667 x_{14}\\
 x_{1}   &  0.5 & -0.111111 x_{28} & -0.166667 x_{20} & + 0.500000 x_{3} & + 0.055556 x_{17} & + 0.166667 x_{5} & + 0.277778 x_{6} & -0.666667 x_{7} & + 0.111111 x_{4} & + 0.166667 x_{22} & -0.055556 x_{21} & + 0.555556 x_{11} & -0.055556 x_{15} & + 0.555556 x_{13} & + 0.833333 x_{14}\\
 x_{10}   &  1.448 & + 0.164444 x_{28} & -0.013333 x_{20} & + 0.048000 x_{3} & + 0.017778 x_{17} & -0.026667 x_{5} & + 0.584889 x_{6} & + 0.562667 x_{7} & -0.012444 x_{4} & -0.082667 x_{22} & -0.153778 x_{21} & -0.030222 x_{11} & + 0.046222 x_{15} & + 0.113778 x_{13} & -0.317333 x_{14}\\
 x_{9}   &  2.212 & -0.097778 x_{28} & -0.086667 x_{20} & -0.388000 x_{3} & -0.051111 x_{17} & -0.673333 x_{5} & + 0.568444 x_{6} & -1.242667 x_{7} & -0.214222 x_{4} & -0.137333 x_{22} & + 0.067111 x_{21} & + 0.336889 x_{11} & -0.132889 x_{15} & -0.327111 x_{13} & -0.462667 x_{14}\\
 x_{23}   &  20.1 & -1.666667 x_{28} & -2.500000 x_{20} & + 14.100000 x_{3} & + 3.833333 x_{17} & + 7.500000 x_{5} & + 8.366667 x_{6} & -4.800000 x_{7} & + 10.066667 x_{4} & + 3.300000 x_{22} & -0.033333 x_{21} & + 10.733333 x_{11} & -3.033333 x_{15} & + 6.533333 x_{13} & + 3.700000 x_{14}\\
 x_{24}   &  16.196 & + 0.773333 x_{28} & + 1.140000 x_{20} & -10.604000 x_{3} & -2.686667 x_{17} & -6.220000 x_{5} & -1.841333 x_{6} & + 0.392000 x_{7} & -5.269333 x_{4} & -1.932000 x_{22} & -0.185333 x_{21} & -4.082667 x_{11} & + 1.214667 x_{15} & + 1.605333 x_{13} & -0.868000 x_{14}\\
 x_{25}   &  24.62 & -2.088889 x_{28} & -3.033333 x_{20} & + 21.620000 x_{3} & + 4.544444 x_{17} & + 4.433333 x_{5} & + 13.962222 x_{6} & -10.093333 x_{7} & + 10.968889 x_{4} & + 2.793333 x_{22} & -0.384444 x_{21} & + 18.924444 x_{11} & -3.384444 x_{15} & + 3.284444 x_{13} & + 0.206667 x_{14}\\
 x_{26}   &  5.236 & + 0.817778 x_{28} & + 1.406667 x_{20} & -9.564000 x_{3} & -2.708889 x_{17} & -4.686667 x_{5} & -7.872444 x_{6} & + 1.138667 x_{7} & -3.353778 x_{4} & -1.278667 x_{22} & + 0.556889 x_{21} & -7.144889 x_{11} & + 0.956889 x_{15} & -2.336889 x_{13} & -2.521333 x_{14}\\
 x_{27}   &  9.244 & + 0.048889 x_{28} & -0.206667 x_{20} & + 6.044000 x_{3} & + 0.775556 x_{17} & + 4.086667 x_{5} & + 1.165778 x_{6} & + 1.821333 x_{7} & + 6.007111 x_{4} & + 1.118667 x_{22} & -0.983556 x_{21} & + 3.731556 x_{11} & -0.383556 x_{15} & + 6.363556 x_{13} & + 4.681333 x_{14}\\
 x_{2}   &  3.736 & -0.404444 x_{28} & -0.426667 x_{20} & + 3.936000 x_{3} & + 0.902222 x_{17} & + 1.146667 x_{5} & + 2.183111 x_{6} & -1.194667 x_{7} & + 2.868444 x_{4} & + 0.554667 x_{22} & -0.054222 x_{21} & + 2.966222 x_{11} & -0.654222 x_{15} & + 0.774222 x_{13} & -0.354667 x_{14}\\
 x_{29}   &  17.592 & -1.008889 x_{28} & -1.053333 x_{20} & + 7.992000 x_{3} & + 2.404444 x_{17} & + 4.893333 x_{5} & + 8.606222 x_{6} & -5.149333 x_{7} & + 7.816889 x_{4} & + 1.069333 x_{22} & + 0.451556 x_{21} & + 9.412444 x_{11} & -1.748444 x_{15} & -3.611556 x_{13} & -4.669333 x_{14}\\
\hline
z    &  12.18 & -0.911111 x_{28} & -0.966667 x_{20} & + 4.180000 x_{3} & + 1.455556 x_{17} & + 0.566667 x_{5} & + 3.637778 x_{6} & -6.306667 x_{7} & + 5.231111 x_{4} & + 0.606667 x_{22} & -0.215556 x_{21} & + 4.275556 x_{11} & -1.215556 x_{15} & -0.684444 x_{13} & -2.606667 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  3.43621915517 & -0.081602 x_{28} & -0.086017 x_{20} & -0.313258 x_{26} & + 0.020308 x_{17} & -0.021469 x_{5} & -0.329662 x_{6} & -0.717970 x_{7} & + 1.191180 x_{4} & + 0.134114 x_{22} & + 0.233561 x_{21} & + 0.634695 x_{11} & -0.241136 x_{15} & -0.371160 x_{13} & -1.124495 x_{14}\\
 x_{16}   &  9.69050606441 & -0.461546 x_{28} & + 0.303917 x_{20} & + 0.020912 x_{26} & + 0.278870 x_{17} & + 1.764673 x_{5} & -3.124262 x_{6} & -2.090478 x_{7} & + 5.714578 x_{4} & + 0.093406 x_{22} & + 0.166132 x_{21} & + 0.571634 x_{11} & -0.842232 x_{15} & -3.128909 x_{13} & -0.013941 x_{14}\\
 x_{8}   &  2.46549560853 & + 0.085181 x_{28} & -0.024676 x_{20} & -0.153074 x_{26} & -0.094661 x_{17} & -0.197407 x_{5} & -0.477067 x_{6} & -0.497700 x_{7} & + 0.662624 x_{4} & + 0.116269 x_{22} & + 0.117245 x_{21} & -0.237697 x_{11} & -0.221525 x_{15} & -0.109717 x_{13} & -0.897951 x_{14}\\
 x_{18}   &  17.3249686324 & -0.915377 x_{28} & -0.319113 x_{20} & -0.521957 x_{26} & + 0.657187 x_{17} & + 1.447093 x_{5} & -2.169525 x_{6} & -1.554998 x_{7} & + 5.399693 x_{4} & + 0.401924 x_{22} & + 1.075561 x_{21} & + 6.349784 x_{11} & -0.915656 x_{15} & -1.164645 x_{13} & + 0.014638 x_{14}\\
 x_{19}   &  26.7427854454 & -0.092291 x_{28} & + 0.270598 x_{20} & -2.050188 x_{26} & -1.069288 x_{17} & + 1.164785 x_{5} & -7.101771 x_{6} & -3.982852 x_{7} & + 5.485013 x_{4} & + 0.775826 x_{22} & + 1.601283 x_{21} & -3.771922 x_{11} & -1.378642 x_{15} & -5.090618 x_{13} & -4.966541 x_{14}\\
 x_{1}   &  0.77373483898 & -0.068358 x_{28} & -0.093127 x_{20} & -0.052279 x_{26} & -0.086063 x_{17} & -0.078349 x_{5} & -0.133789 x_{6} & -0.607138 x_{7} & -0.064222 x_{4} & + 0.099819 x_{22} & -0.026442 x_{21} & + 0.182025 x_{11} & -0.005530 x_{15} & + 0.433384 x_{13} & + 0.701520 x_{14}\\
 x_{10}   &  1.47427854454 & + 0.168549 x_{28} & -0.006274 x_{20} & -0.005019 x_{26} & + 0.004182 x_{17} & -0.050188 x_{5} & + 0.545379 x_{6} & + 0.568381 x_{7} & -0.029276 x_{4} & -0.089084 x_{22} & -0.150983 x_{21} & -0.066081 x_{11} & + 0.051025 x_{15} & + 0.102049 x_{13} & -0.329987 x_{14}\\
 x_{9}   &  1.99958176495 & -0.130954 x_{28} & -0.143733 x_{20} & + 0.040569 x_{26} & + 0.058785 x_{17} & -0.483201 x_{5} & + 0.887820 x_{6} & -1.288861 x_{7} & -0.078163 x_{4} & -0.085459 x_{22} & + 0.044519 x_{21} & + 0.626748 x_{11} & -0.171709 x_{15} & -0.232306 x_{13} & -0.360379 x_{14}\\
 x_{23}   &  27.8193224592 & -0.461034 x_{28} & -0.426182 x_{20} & -1.474279 x_{26} & -0.160323 x_{17} & + 0.590548 x_{5} & -3.239509 x_{6} & -3.121288 x_{7} & + 5.122264 x_{4} & + 1.414889 x_{22} & + 0.787676 x_{21} & + 0.199777 x_{11} & -1.622613 x_{15} & + 3.088108 x_{13} & -0.017148 x_{14}\\
 x_{24}   &  10.3906315349 & -0.133371 x_{28} & -0.419629 x_{20} & + 1.108741 x_{26} & + 0.316790 x_{17} & -1.023700 x_{5} & + 6.887169 x_{6} & -0.870487 x_{7} & -1.550862 x_{4} & -0.514290 x_{22} & -0.802779 x_{21} & + 3.839165 x_{11} & + 0.153725 x_{15} & + 4.196338 x_{13} & + 1.927506 x_{14}\\
 x_{25}   &  36.4562944375 & -0.240253 x_{28} & + 0.146522 x_{20} & -2.260560 x_{26} & -1.579163 x_{17} & -6.161160 x_{5} & -3.833914 x_{6} & -7.519309 x_{7} & + 3.387472 x_{4} & -0.097170 x_{22} & + 0.874437 x_{21} & + 2.772991 x_{11} & -1.221339 x_{15} & -1.998234 x_{13} & -5.492960 x_{14}\\
 x_{3}   &  0.547469677959 & + 0.085506 x_{28} & + 0.147079 x_{20} & -0.104559 x_{26} & -0.283238 x_{17} & -0.490032 x_{5} & -0.823133 x_{6} & + 0.119058 x_{7} & -0.350667 x_{4} & -0.133696 x_{22} & + 0.058228 x_{21} & -0.747061 x_{11} & + 0.100051 x_{15} & -0.244342 x_{13} & -0.263627 x_{14}\\
 x_{27}   &  12.5529067336 & + 0.565686 x_{28} & + 0.682281 x_{20} & -0.631953 x_{26} & -0.936335 x_{17} & + 1.124913 x_{5} & -3.809238 x_{6} & + 2.540917 x_{7} & + 3.887681 x_{4} & + 0.310609 x_{22} & -0.631628 x_{21} & -0.783680 x_{11} & + 0.221153 x_{15} & + 4.886751 x_{13} & + 3.087969 x_{14}\\
 x_{2}   &  5.89084065245 & -0.067893 x_{28} & + 0.152238 x_{20} & -0.411543 x_{26} & -0.212603 x_{17} & -0.782100 x_{5} & -1.056741 x_{6} & -0.726056 x_{7} & + 1.488220 x_{4} & + 0.028440 x_{22} & + 0.174962 x_{21} & + 0.025791 x_{11} & -0.260421 x_{15} & -0.187509 x_{13} & -1.392304 x_{14}\\
 x_{29}   &  21.9673776662 & -0.325526 x_{28} & + 0.122125 x_{20} & -0.835634 x_{26} & + 0.140806 x_{17} & + 0.976997 x_{5} & + 2.027743 x_{6} & -4.197825 x_{7} & + 5.014359 x_{4} & + 0.000836 x_{22} & + 0.916911 x_{21} & + 3.441935 x_{11} & -0.948836 x_{15} & -5.564338 x_{13} & -6.776244 x_{14}\\
\hline
z    &  14.4684232539 & -0.553697 x_{28} & -0.351875 x_{20} & -0.437056 x_{26} & + 0.271620 x_{17} & -1.481667 x_{5} & + 0.197082 x_{6} & -5.809006 x_{7} & + 3.765324 x_{4} & + 0.047818 x_{22} & + 0.027836 x_{21} & + 1.152842 x_{11} & -0.797342 x_{15} & -1.705795 x_{13} & -3.708630 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  5.29591836735 & + 0.208852 x_{28} & + 0.413597 x_{20} & -0.668434 x_{26} & -0.941823 x_{17} & -1.686059 x_{5} & -3.125762 x_{6} & -0.313544 x_{7} & -3.396899 x_{3} & -0.320037 x_{22} & + 0.431354 x_{21} & -1.902995 x_{11} & + 0.098728 x_{15} & -1.201166 x_{13} & -2.020011 x_{14}\\
 x_{16}   &  18.612244898 & + 0.931884 x_{28} & + 2.700769 x_{20} & -1.683011 x_{26} & -4.336867 x_{17} & -6.221044 x_{5} & -16.538298 x_{6} & -0.150278 x_{7} & -16.296316 x_{3} & -2.085343 x_{22} & + 1.115028 x_{21} & -11.602703 x_{11} & + 0.788232 x_{15} & -7.110787 x_{13} & -4.310098 x_{14}\\
 x_{8}   &  3.5 & + 0.246753 x_{28} & + 0.253247 x_{20} & -0.350649 x_{26} & -0.629870 x_{17} & -1.123377 x_{5} & -2.032468 x_{6} & -0.272727 x_{7} & -1.889610 x_{3} & -0.136364 x_{22} & + 0.227273 x_{21} & -1.649351 x_{11} & -0.032468 x_{15} & -0.571429 x_{13} & -1.396104 x_{14}\\
 x_{18}   &  25.7551020408 & + 0.401272 x_{28} & + 1.945667 x_{20} & -2.131990 x_{26} & -3.704214 x_{17} & -6.098595 x_{5} & -14.844421 x_{6} & + 0.278293 x_{7} & -15.398357 x_{3} & -1.656772 x_{22} & + 1.972171 x_{21} & -5.153724 x_{11} & + 0.624967 x_{15} & -4.927114 x_{13} & -4.044792 x_{14}\\
 x_{19}   &  35.306122449 & + 1.245163 x_{28} & + 2.571164 x_{20} & -3.685661 x_{26} & -5.499602 x_{17} & -6.500133 x_{5} & -19.976941 x_{6} & -2.120594 x_{7} & -15.641664 x_{3} & -1.315399 x_{22} & + 2.512059 x_{21} & -15.457196 x_{11} & + 0.186324 x_{15} & -8.912536 x_{13} & -9.090114 x_{14}\\
 x_{1}   &  0.673469387755 & -0.084018 x_{28} & -0.120064 x_{20} & -0.033130 x_{26} & -0.034190 x_{17} & + 0.011397 x_{5} & + 0.016963 x_{6} & -0.628942 x_{7} & + 0.183143 x_{3} & + 0.124304 x_{22} & -0.037106 x_{21} & + 0.318844 x_{11} & -0.023854 x_{15} & + 0.478134 x_{13} & + 0.749801 x_{14}\\
 x_{10}   &  1.42857142857 & + 0.161410 x_{28} & -0.018553 x_{20} & + 0.003711 x_{26} & + 0.027829 x_{17} & -0.009276 x_{5} & + 0.614100 x_{6} & + 0.558442 x_{7} & + 0.083488 x_{3} & -0.077922 x_{22} & -0.155844 x_{21} & -0.003711 x_{11} & + 0.042672 x_{15} & + 0.122449 x_{13} & -0.307978 x_{14}\\
 x_{9}   &  1.87755102041 & -0.150013 x_{28} & -0.176517 x_{20} & + 0.063875 x_{26} & + 0.121919 x_{17} & -0.373973 x_{5} & + 1.071296 x_{6} & -1.315399 x_{7} & + 0.222900 x_{3} & -0.055659 x_{22} & + 0.031540 x_{21} & + 0.793268 x_{11} & -0.194010 x_{15} & -0.177843 x_{13} & -0.301617 x_{14}\\
 x_{23}   &  35.8163265306 & + 0.787967 x_{28} & + 1.722237 x_{20} & -3.001590 x_{26} & -4.297641 x_{17} & -6.567453 x_{5} & -15.263186 x_{6} & -1.382189 x_{7} & -14.607209 x_{3} & -0.538033 x_{22} & + 1.638219 x_{21} & -10.712695 x_{11} & -0.161145 x_{15} & -0.481050 x_{13} & -3.868010 x_{14}\\
 x_{24}   &  7.9693877551 & -0.511529 x_{28} & -1.070103 x_{20} & + 1.571164 x_{26} & + 1.569441 x_{17} & + 1.143520 x_{5} & + 10.527564 x_{6} & -1.397032 x_{7} & + 4.422608 x_{3} & + 0.076994 x_{22} & -1.060297 x_{21} & + 7.143122 x_{11} & -0.288762 x_{15} & + 5.276968 x_{13} & + 3.093427 x_{14}\\
 x_{25}   &  41.7448979592 & + 0.585741 x_{28} & + 1.567320 x_{20} & -3.270607 x_{26} & -4.315266 x_{17} & -10.894911 x_{5} & -11.785449 x_{6} & -6.369202 x_{7} & -9.660085 x_{3} & -1.388683 x_{22} & + 1.436920 x_{21} & -4.443679 x_{11} & -0.254837 x_{15} & -4.358601 x_{13} & -8.039624 x_{14}\\
 x_{4}   &  1.5612244898 & + 0.243838 x_{28} & + 0.419428 x_{20} & -0.298171 x_{26} & -0.807713 x_{17} & -1.397429 x_{5} & -2.347336 x_{6} & + 0.339518 x_{7} & -2.851710 x_{3} & -0.381262 x_{22} & + 0.166048 x_{21} & -2.130400 x_{11} & + 0.285317 x_{15} & -0.696793 x_{13} & -0.751789 x_{14}\\
 x_{27}   &  18.6224489796 & + 1.513650 x_{28} & + 2.312881 x_{20} & -1.791148 x_{26} & -4.076464 x_{17} & -4.307845 x_{5} & -12.934932 x_{6} & + 3.860853 x_{7} & -11.086536 x_{3} & -1.171614 x_{22} & + 0.013915 x_{21} & -9.065995 x_{11} & + 1.330374 x_{15} & + 2.177843 x_{13} & + 0.165253 x_{14}\\
 x_{2}   &  8.21428571429 & + 0.294991 x_{28} & + 0.776438 x_{20} & -0.855288 x_{26} & -1.414657 x_{17} & -2.861781 x_{5} & -4.550093 x_{6} & -0.220779 x_{7} & -4.243970 x_{3} & -0.538961 x_{22} & + 0.422078 x_{21} & -3.144712 x_{11} & + 0.164193 x_{15} & -1.224490 x_{13} & -2.511132 x_{14}\\
 x_{29}   &  29.7959183673 & + 0.897164 x_{28} & + 2.225285 x_{20} & -2.330771 x_{26} & -3.909356 x_{17} & -6.030215 x_{5} & -9.742645 x_{6} & -2.495362 x_{7} & -14.299496 x_{3} & -1.910946 x_{22} & + 1.749536 x_{21} & -7.240657 x_{11} & + 0.481845 x_{15} & -9.058309 x_{13} & -10.545985 x_{14}\\
\hline
z    &  20.3469387755 & + 0.364431 x_{28} & + 1.227405 x_{20} & -1.559767 x_{26} & -2.769679 x_{17} & -6.743440 x_{5} & -8.641399 x_{6} & -4.530612 x_{7} & -10.737609 x_{3} & -1.387755 x_{22} & + 0.653061 x_{21} & -6.868805 x_{11} & + 0.276968 x_{15} & -4.329446 x_{13} & -6.539359 x_{14}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  6.25136612022 & + 0.132514 x_{28} & + 0.323770 x_{20} & -0.635929 x_{26} & -0.879781 x_{17} & -1.876366 x_{5} & -2.580601 x_{6} & -0.982923 x_{7} & -3.283470 x_{3} & -0.348361 x_{22} & + 0.447404 x_{21} & -1.499317 x_{11} & -0.508880 x_{9} & -1.291667 x_{13} & -2.173497 x_{14}\\
 x_{16}   &  26.2404371585 & + 0.322404 x_{28} & + 1.983607 x_{20} & -1.423497 x_{26} & -3.841530 x_{17} & -7.740437 x_{5} & -12.185792 x_{6} & -5.494536 x_{7} & -15.390710 x_{3} & -2.311475 x_{22} & + 1.243169 x_{21} & -8.379781 x_{11} & -4.062842 x_{9} & -7.833333 x_{13} & -5.535519 x_{14}\\
 x_{8}   &  3.18579234973 & + 0.271858 x_{28} & + 0.282787 x_{20} & -0.361339 x_{26} & -0.650273 x_{17} & -1.060792 x_{5} & -2.211749 x_{6} & -0.052596 x_{7} & -1.926913 x_{3} & -0.127049 x_{22} & + 0.221995 x_{21} & -1.782104 x_{11} & + 0.167350 x_{9} & -0.541667 x_{13} & -1.345628 x_{14}\\
 x_{18}   &  31.8032786885 & -0.081967 x_{28} & + 1.377049 x_{20} & -1.926230 x_{26} & -3.311475 x_{17} & -7.303279 x_{5} & -11.393443 x_{6} & -3.959016 x_{7} & -14.680328 x_{3} & -1.836066 x_{22} & + 2.073770 x_{21} & -2.598361 x_{11} & -3.221311 x_{9} & -5.500000 x_{13} & -5.016393 x_{14}\\
 x_{19}   &  37.1092896175 & + 1.101093 x_{28} & + 2.401639 x_{20} & -3.624317 x_{26} & -5.382514 x_{17} & -6.859290 x_{5} & -18.948087 x_{6} & -3.383880 x_{7} & -15.427596 x_{3} & -1.368852 x_{22} & + 2.542350 x_{21} & -14.695355 x_{11} & -0.960383 x_{9} & -9.083333 x_{13} & -9.379781 x_{14}\\
 x_{1}   &  0.44262295082 & -0.065574 x_{28} & -0.098361 x_{20} & -0.040984 x_{26} & -0.049180 x_{17} & + 0.057377 x_{5} & -0.114754 x_{6} & -0.467213 x_{7} & + 0.155738 x_{3} & + 0.131148 x_{22} & -0.040984 x_{21} & + 0.221311 x_{11} & + 0.122951 x_{9} & + 0.500000 x_{13} & + 0.786885 x_{14}\\
 x_{10}   &  1.84153005464 & + 0.128415 x_{28} & -0.057377 x_{20} & + 0.017760 x_{26} & + 0.054645 x_{17} & -0.091530 x_{5} & + 0.849727 x_{6} & + 0.269126 x_{7} & + 0.132514 x_{3} & -0.090164 x_{22} & -0.148907 x_{21} & + 0.170765 x_{11} & -0.219945 x_{9} & + 0.083333 x_{13} & -0.374317 x_{14}\\
 x_{15}   &  9.67759562842 & -0.773224 x_{28} & -0.909836 x_{20} & + 0.329235 x_{26} & + 0.628415 x_{17} & -1.927596 x_{5} & + 5.521858 x_{6} & -6.780055 x_{7} & + 1.148907 x_{3} & -0.286885 x_{22} & + 0.162568 x_{21} & + 4.088798 x_{11} & -5.154372 x_{9} & -0.916667 x_{13} & -1.554645 x_{14}\\
 x_{23}   &  34.2568306011 & + 0.912568 x_{28} & + 1.868852 x_{20} & -3.054645 x_{26} & -4.398907 x_{17} & -6.256831 x_{5} & -16.153005 x_{6} & -0.289617 x_{7} & -14.792350 x_{3} & -0.491803 x_{22} & + 1.612022 x_{21} & -11.371585 x_{11} & + 0.830601 x_{9} & -0.333333 x_{13} & -3.617486 x_{14}\\
 x_{24}   &  5.17486338798 & -0.288251 x_{28} & -0.807377 x_{20} & + 1.476093 x_{26} & + 1.387978 x_{17} & + 1.700137 x_{5} & + 8.933060 x_{6} & + 0.560792 x_{7} & + 4.090847 x_{3} & + 0.159836 x_{22} & -1.107240 x_{21} & + 5.962432 x_{11} & + 1.488388 x_{9} & + 5.541667 x_{13} & + 3.542350 x_{14}\\
 x_{25}   &  39.2786885246 & + 0.782787 x_{28} & + 1.799180 x_{20} & -3.354508 x_{26} & -4.475410 x_{17} & -10.403689 x_{5} & -13.192623 x_{6} & -4.641393 x_{7} & -9.952869 x_{3} & -1.315574 x_{22} & + 1.395492 x_{21} & -5.485656 x_{11} & + 1.313525 x_{9} & -4.125000 x_{13} & -7.643443 x_{14}\\
 x_{4}   &  4.32240437158 & + 0.023224 x_{28} & + 0.159836 x_{20} & -0.204235 x_{26} & -0.628415 x_{17} & -1.947404 x_{5} & -0.771858 x_{6} & -1.594945 x_{7} & -2.523907 x_{3} & -0.463115 x_{22} & + 0.212432 x_{21} & -0.963798 x_{11} & -1.470628 x_{9} & -0.958333 x_{13} & -1.195355 x_{14}\\
 x_{27}   &  31.4972677596 & + 0.484973 x_{28} & + 1.102459 x_{20} & -1.353142 x_{26} & -3.240437 x_{17} & -6.872268 x_{5} & -5.588798 x_{6} & -5.159153 x_{7} & -9.558060 x_{3} & -1.553279 x_{22} & + 0.230191 x_{21} & -3.626366 x_{11} & -6.857240 x_{9} & + 0.958333 x_{13} & -1.903005 x_{14}\\
 x_{2}   &  9.80327868852 & + 0.168033 x_{28} & + 0.627049 x_{20} & -0.801230 x_{26} & -1.311475 x_{17} & -3.178279 x_{5} & -3.643443 x_{6} & -1.334016 x_{7} & -4.055328 x_{3} & -0.586066 x_{22} & + 0.448770 x_{21} & -2.473361 x_{11} & -0.846311 x_{9} & -1.375000 x_{13} & -2.766393 x_{14}\\
 x_{29}   &  34.4590163934 & + 0.524590 x_{28} & + 1.786885 x_{20} & -2.172131 x_{26} & -3.606557 x_{17} & -6.959016 x_{5} & -7.081967 x_{6} & -5.762295 x_{7} & -13.745902 x_{3} & -2.049180 x_{22} & + 1.827869 x_{21} & -5.270492 x_{11} & -2.483607 x_{9} & -9.500000 x_{13} & -11.295082 x_{14}\\
\hline
z    &  23.0273224044 & + 0.150273 x_{28} & + 0.975410 x_{20} & -1.468579 x_{26} & -2.595628 x_{17} & -7.277322 x_{5} & -7.112022 x_{6} & -6.408470 x_{7} & -10.419399 x_{3} & -1.467213 x_{22} & + 0.698087 x_{21} & -5.736339 x_{11} & -1.427596 x_{9} & -4.583333 x_{13} & -6.969945 x_{14}\\
\end{array}\]


 $ x_{20} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  7.70833333333 & -0.083333 x_{28} & -3.291667 x_{1} & -0.770833 x_{26} & -1.041667 x_{17} & -1.687500 x_{5} & -2.958333 x_{6} & -2.520833 x_{7} & -2.770833 x_{3} & + 0.083333 x_{22} & + 0.312500 x_{21} & -0.770833 x_{11} & -0.104167 x_{9} & + 0.354167 x_{13} & + 0.416667 x_{14}\\
 x_{16}   &  35.1666666667 & -1.000000 x_{28} & -20.166667 x_{1} & -2.250000 x_{26} & -4.833333 x_{17} & -6.583333 x_{5} & -14.500000 x_{6} & -14.916667 x_{7} & -12.250000 x_{3} & + 0.333333 x_{22} & + 0.416667 x_{21} & -3.916667 x_{11} & -1.583333 x_{9} & + 2.250000 x_{13} & + 10.333333 x_{14}\\
 x_{8}   &  4.45833333333 & + 0.083333 x_{28} & -2.875000 x_{1} & -0.479167 x_{26} & -0.791667 x_{17} & -0.895833 x_{5} & -2.541667 x_{6} & -1.395833 x_{7} & -1.479167 x_{3} & + 0.250000 x_{22} & + 0.104167 x_{21} & -1.145833 x_{11} & + 0.520833 x_{9} & + 0.895833 x_{13} & + 0.916667 x_{14}\\
 x_{18}   &  38.0 & -1.000000 x_{28} & -14.000000 x_{1} & -2.500000 x_{26} & -4.000000 x_{17} & -6.500000 x_{5} & -13.000000 x_{6} & -10.500000 x_{7} & -12.500000 x_{3} & -0.000000 x_{22} & + 1.500000 x_{21} & + 0.500000 x_{11} & -1.500000 x_{9} & + 1.500000 x_{13} & + 6.000000 x_{14}\\
 x_{19}   &  47.9166666667 & -0.500000 x_{28} & -24.416667 x_{1} & -4.625000 x_{26} & -6.583333 x_{17} & -5.458333 x_{5} & -21.750000 x_{6} & -14.791667 x_{7} & -11.625000 x_{3} & + 1.833333 x_{22} & + 1.541667 x_{21} & -9.291667 x_{11} & + 2.041667 x_{9} & + 3.125000 x_{13} & + 9.833333 x_{14}\\
 x_{20}   &  4.5 & -0.666667 x_{28} & -10.166667 x_{1} & -0.416667 x_{26} & -0.500000 x_{17} & + 0.583333 x_{5} & -1.166667 x_{6} & -4.750000 x_{7} & + 1.583333 x_{3} & + 1.333333 x_{22} & -0.416667 x_{21} & + 2.250000 x_{11} & + 1.250000 x_{9} & + 5.083333 x_{13} & + 8.000000 x_{14}\\
 x_{10}   &  1.58333333333 & + 0.166667 x_{28} & + 0.583333 x_{1} & + 0.041667 x_{26} & + 0.083333 x_{17} & -0.125000 x_{5} & + 0.916667 x_{6} & + 0.541667 x_{7} & + 0.041667 x_{3} & -0.166667 x_{22} & -0.125000 x_{21} & + 0.041667 x_{11} & -0.291667 x_{9} & -0.208333 x_{13} & -0.833333 x_{14}\\
 x_{15}   &  5.58333333333 & -0.166667 x_{28} & + 9.250000 x_{1} & + 0.708333 x_{26} & + 1.083333 x_{17} & -2.458333 x_{5} & + 6.583333 x_{6} & -2.458333 x_{7} & -0.291667 x_{3} & -1.500000 x_{22} & + 0.541667 x_{21} & + 2.041667 x_{11} & -6.291667 x_{9} & -5.541667 x_{13} & -8.833333 x_{14}\\
 x_{23}   &  42.6666666667 & -0.333333 x_{28} & -19.000000 x_{1} & -3.833333 x_{26} & -5.333333 x_{17} & -5.166667 x_{5} & -18.333333 x_{6} & -9.166667 x_{7} & -11.833333 x_{3} & + 2.000000 x_{22} & + 0.833333 x_{21} & -7.166667 x_{11} & + 3.166667 x_{9} & + 9.166667 x_{13} & + 11.333333 x_{14}\\
 x_{24}   &  1.54166666667 & + 0.250000 x_{28} & + 8.208333 x_{1} & + 1.812500 x_{26} & + 1.791667 x_{17} & + 1.229167 x_{5} & + 9.875000 x_{6} & + 4.395833 x_{7} & + 2.812500 x_{3} & -0.916667 x_{22} & -0.770833 x_{21} & + 4.145833 x_{11} & + 0.479167 x_{9} & + 1.437500 x_{13} & -2.916667 x_{14}\\
 x_{25}   &  47.375 & -0.416667 x_{28} & -18.291667 x_{1} & -4.104167 x_{26} & -5.375000 x_{17} & -9.354167 x_{5} & -15.291667 x_{6} & -13.187500 x_{7} & -7.104167 x_{3} & + 1.083333 x_{22} & + 0.645833 x_{21} & -1.437500 x_{11} & + 3.562500 x_{9} & + 5.020833 x_{13} & + 6.750000 x_{14}\\
 x_{4}   &  5.04166666667 & -0.083333 x_{28} & -1.625000 x_{1} & -0.270833 x_{26} & -0.708333 x_{17} & -1.854167 x_{5} & -0.958333 x_{6} & -2.354167 x_{7} & -2.270833 x_{3} & -0.250000 x_{22} & + 0.145833 x_{21} & -0.604167 x_{11} & -1.270833 x_{9} & -0.145833 x_{13} & + 0.083333 x_{14}\\
 x_{27}   &  36.4583333333 & -0.250000 x_{28} & -11.208333 x_{1} & -1.812500 x_{26} & -3.791667 x_{17} & -6.229167 x_{5} & -6.875000 x_{6} & -10.395833 x_{7} & -7.812500 x_{3} & -0.083333 x_{22} & -0.229167 x_{21} & -1.145833 x_{11} & -5.479167 x_{9} & + 6.562500 x_{13} & + 6.916667 x_{14}\\
 x_{2}   &  12.625 & -0.250000 x_{28} & -6.375000 x_{1} & -1.062500 x_{26} & -1.625000 x_{17} & -2.812500 x_{5} & -4.375000 x_{6} & -4.312500 x_{7} & -3.062500 x_{3} & + 0.250000 x_{22} & + 0.187500 x_{21} & -1.062500 x_{11} & -0.062500 x_{9} & + 1.812500 x_{13} & + 2.250000 x_{14}\\
 x_{29}   &  42.5 & -0.666667 x_{28} & -18.166667 x_{1} & -2.916667 x_{26} & -4.500000 x_{17} & -5.916667 x_{5} & -9.166667 x_{6} & -14.250000 x_{7} & -10.916667 x_{3} & + 0.333333 x_{22} & + 1.083333 x_{21} & -1.250000 x_{11} & -0.250000 x_{9} & -0.416667 x_{13} & + 3.000000 x_{14}\\
\hline
z    &  27.4166666667 & -0.500000 x_{28} & -9.916667 x_{1} & -1.875000 x_{26} & -3.083333 x_{17} & -6.708333 x_{5} & -8.250000 x_{6} & -11.041667 x_{7} & -8.875000 x_{3} & -0.166667 x_{22} & + 0.291667 x_{21} & -3.541667 x_{11} & -0.208333 x_{9} & + 0.375000 x_{13} & + 0.833333 x_{14}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  8.06516290727 & -0.093985 x_{28} & -2.700501 x_{1} & -0.725564 x_{26} & -0.972431 x_{17} & -1.844612 x_{5} & -2.537594 x_{6} & -2.677945 x_{7} & -2.789474 x_{3} & -0.012531 x_{22} & + 0.347118 x_{21} & -0.640351 x_{11} & -0.506266 x_{9} & -0.063910 x_{15} & -0.147870 x_{14}\\
 x_{16}   &  37.4335839599 & -1.067669 x_{28} & -16.411028 x_{1} & -1.962406 x_{26} & -4.393484 x_{17} & -7.581454 x_{5} & -11.827068 x_{6} & -15.914787 x_{7} & -12.368421 x_{3} & -0.275689 x_{22} & + 0.636591 x_{21} & -3.087719 x_{11} & -4.137845 x_{9} & -0.406015 x_{15} & + 6.746867 x_{14}\\
 x_{8}   &  5.36090225564 & + 0.056391 x_{28} & -1.379699 x_{1} & -0.364662 x_{26} & -0.616541 x_{17} & -1.293233 x_{5} & -1.477444 x_{6} & -1.793233 x_{7} & -1.526316 x_{3} & + 0.007519 x_{22} & + 0.191729 x_{21} & -0.815789 x_{11} & -0.496241 x_{9} & -0.161654 x_{15} & -0.511278 x_{14}\\
 x_{18}   &  39.5112781955 & -1.045113 x_{28} & -11.496241 x_{1} & -2.308271 x_{26} & -3.706767 x_{17} & -7.165414 x_{5} & -11.218045 x_{6} & -11.165414 x_{7} & -12.578947 x_{3} & -0.406015 x_{22} & + 1.646617 x_{21} & + 1.052632 x_{11} & -3.203008 x_{9} & -0.270677 x_{15} & + 3.609023 x_{14}\\
 x_{19}   &  51.0651629073 & -0.593985 x_{28} & -19.200501 x_{1} & -4.225564 x_{26} & -5.972431 x_{17} & -6.844612 x_{5} & -18.037594 x_{6} & -16.177945 x_{7} & -11.789474 x_{3} & + 0.987469 x_{22} & + 1.847118 x_{21} & -8.140351 x_{11} & -1.506266 x_{9} & -0.563910 x_{15} & + 4.852130 x_{14}\\
 x_{20}   &  9.62155388471 & -0.819549 x_{28} & -1.681704 x_{1} & + 0.233083 x_{26} & + 0.493734 x_{17} & -1.671679 x_{5} & + 4.872180 x_{6} & -7.005013 x_{7} & + 1.315789 x_{3} & -0.042607 x_{22} & + 0.080201 x_{21} & + 4.122807 x_{11} & -4.521303 x_{9} & -0.917293 x_{15} & -0.102757 x_{14}\\
 x_{10}   &  1.37343358396 & + 0.172932 x_{28} & + 0.235589 x_{1} & + 0.015038 x_{26} & + 0.042607 x_{17} & -0.032581 x_{5} & + 0.669173 x_{6} & + 0.634085 x_{7} & + 0.052632 x_{3} & -0.110276 x_{22} & -0.145363 x_{21} & -0.035088 x_{11} & -0.055138 x_{9} & + 0.037594 x_{15} & -0.501253 x_{14}\\
 x_{13}   &  1.00751879699 & -0.030075 x_{28} & + 1.669173 x_{1} & + 0.127820 x_{26} & + 0.195489 x_{17} & -0.443609 x_{5} & + 1.187970 x_{6} & -0.443609 x_{7} & -0.052632 x_{3} & -0.270677 x_{22} & + 0.097744 x_{21} & + 0.368421 x_{11} & -1.135338 x_{9} & -0.180451 x_{15} & -1.593985 x_{14}\\
 x_{23}   &  51.9022556391 & -0.609023 x_{28} & -3.699248 x_{1} & -2.661654 x_{26} & -3.541353 x_{17} & -9.233083 x_{5} & -7.443609 x_{6} & -13.233083 x_{7} & -12.315789 x_{3} & -0.481203 x_{22} & + 1.729323 x_{21} & -3.789474 x_{11} & -7.240602 x_{9} & -1.654135 x_{15} & -3.278195 x_{14}\\
 x_{24}   &  2.98997493734 & + 0.206767 x_{28} & + 10.607769 x_{1} & + 1.996241 x_{26} & + 2.072682 x_{17} & + 0.591479 x_{5} & + 11.582707 x_{6} & + 3.758145 x_{7} & + 2.736842 x_{3} & -1.305764 x_{22} & -0.630326 x_{21} & + 4.675439 x_{11} & -1.152882 x_{9} & -0.259398 x_{15} & -5.208020 x_{14}\\
 x_{25}   &  52.4335839599 & -0.567669 x_{28} & -9.911028 x_{1} & -3.462406 x_{26} & -4.393484 x_{17} & -11.581454 x_{5} & -9.327068 x_{6} & -15.414787 x_{7} & -7.368421 x_{3} & -0.275689 x_{22} & + 1.136591 x_{21} & + 0.412281 x_{11} & -2.137845 x_{9} & -0.906015 x_{15} & -1.253133 x_{14}\\
 x_{4}   &  4.89473684211 & -0.078947 x_{28} & -1.868421 x_{1} & -0.289474 x_{26} & -0.736842 x_{17} & -1.789474 x_{5} & -1.131579 x_{6} & -2.289474 x_{7} & -2.263158 x_{3} & -0.210526 x_{22} & + 0.131579 x_{21} & -0.657895 x_{11} & -1.105263 x_{9} & + 0.026316 x_{15} & + 0.315789 x_{14}\\
 x_{27}   &  43.0701754386 & -0.447368 x_{28} & -0.254386 x_{1} & -0.973684 x_{26} & -2.508772 x_{17} & -9.140351 x_{5} & + 0.921053 x_{6} & -13.307018 x_{7} & -8.157895 x_{3} & -1.859649 x_{22} & + 0.412281 x_{21} & + 1.271930 x_{11} & -12.929825 x_{9} & -1.184211 x_{15} & -3.543860 x_{14}\\
 x_{2}   &  14.4511278195 & -0.304511 x_{28} & -3.349624 x_{1} & -0.830827 x_{26} & -1.270677 x_{17} & -3.616541 x_{5} & -2.221805 x_{6} & -5.116541 x_{7} & -3.157895 x_{3} & -0.240602 x_{22} & + 0.364662 x_{21} & -0.394737 x_{11} & -2.120301 x_{9} & -0.327068 x_{15} & -0.639098 x_{14}\\
 x_{29}   &  42.0802005013 & -0.654135 x_{28} & -18.862155 x_{1} & -2.969925 x_{26} & -4.581454 x_{17} & -5.731830 x_{5} & -9.661654 x_{6} & -14.065163 x_{7} & -10.894737 x_{3} & + 0.446115 x_{22} & + 1.042607 x_{21} & -1.403509 x_{11} & + 0.223058 x_{9} & + 0.075188 x_{15} & + 3.664160 x_{14}\\
\hline
z    &  27.7944862155 & -0.511278 x_{28} & -9.290727 x_{1} & -1.827068 x_{26} & -3.010025 x_{17} & -6.874687 x_{5} & -7.804511 x_{6} & -11.208020 x_{7} & -8.894737 x_{3} & -0.268170 x_{22} & + 0.328321 x_{21} & -3.403509 x_{11} & -0.634085 x_{9} & -0.067669 x_{15} & + 0.235589 x_{14}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  7.98026948989 & -0.099856 x_{28} & -3.001684 x_{1} & -0.782243 x_{26} & -1.031280 x_{17} & -1.861405 x_{5} & -2.866458 x_{6} & -2.784649 x_{7} & -2.867180 x_{3} & + 0.024543 x_{22} & + 0.365014 x_{21} & -0.773099 x_{11} & -0.473532 x_{9} & -0.056545 x_{15} & + 0.028393 x_{24}\\
 x_{16}   &  41.3070259865 & -0.799808 x_{28} & -2.668912 x_{1} & + 0.623677 x_{26} & -1.708373 x_{17} & -6.815207 x_{5} & + 3.178056 x_{6} & -11.046198 x_{7} & -8.822907 x_{3} & -1.967276 x_{22} & -0.179981 x_{21} & + 2.969201 x_{11} & -5.631376 x_{9} & -0.742060 x_{15} & -1.295476 x_{24}\\
 x_{8}   &  5.06737247353 & + 0.036092 x_{28} & -2.421078 x_{1} & -0.560635 x_{26} & -0.820019 x_{17} & -1.351299 x_{5} & -2.614533 x_{6} & -2.162175 x_{7} & -1.794995 x_{3} & + 0.135707 x_{22} & + 0.253609 x_{21} & -1.274783 x_{11} & -0.383061 x_{9} & -0.136189 x_{15} & + 0.098171 x_{24}\\
 x_{18}   &  41.583253128 & -0.901829 x_{28} & -4.145332 x_{1} & -0.924928 x_{26} & -2.270452 x_{17} & -6.755534 x_{5} & -3.191530 x_{6} & -8.561116 x_{7} & -10.682387 x_{3} & -1.310876 x_{22} & + 1.209817 x_{21} & + 4.292589 x_{11} & -4.001925 x_{9} & -0.450433 x_{15} & -0.692974 x_{24}\\
 x_{19}   &  53.8508180943 & -0.401347 x_{28} & -9.317613 x_{1} & -2.365736 x_{26} & -4.041386 x_{17} & -6.293551 x_{5} & -7.246391 x_{6} & -12.676612 x_{7} & -9.239654 x_{3} & -0.229066 x_{22} & + 1.259865 x_{21} & -3.784408 x_{11} & -2.580366 x_{9} & -0.805582 x_{15} & -0.931665 x_{24}\\
 x_{20}   &  9.56256015399 & -0.823628 x_{28} & -1.891001 x_{1} & + 0.193696 x_{26} & + 0.452839 x_{17} & -1.683349 x_{5} & + 4.643648 x_{6} & -7.079163 x_{7} & + 1.261790 x_{3} & -0.016843 x_{22} & + 0.092637 x_{21} & + 4.030558 x_{11} & -4.498556 x_{9} & -0.912175 x_{15} & + 0.019731 x_{24}\\
 x_{10}   &  1.08565928778 & + 0.153032 x_{28} & -0.785371 x_{1} & -0.177093 x_{26} & -0.156882 x_{17} & -0.089509 x_{5} & -0.445621 x_{6} & + 0.272377 x_{7} & -0.210780 x_{3} & + 0.015399 x_{22} & -0.084697 x_{21} & -0.485082 x_{11} & + 0.055823 x_{9} & + 0.062560 x_{15} & + 0.096246 x_{24}\\
 x_{13}   &  0.0923965351299 & -0.093359 x_{28} & -1.577478 x_{1} & -0.483157 x_{26} & -0.438884 x_{17} & -0.624639 x_{5} & -2.357074 x_{6} & -1.593840 x_{7} & -0.890279 x_{3} & + 0.128970 x_{22} & + 0.290664 x_{21} & -1.062560 x_{11} & -0.782483 x_{9} & -0.101059 x_{15} & + 0.306064 x_{24}\\
 x_{23}   &  50.0202117421 & -0.739172 x_{28} & -10.376323 x_{1} & -3.918191 x_{26} & -4.846006 x_{17} & -9.605390 x_{5} & -14.734360 x_{6} & -15.598653 x_{7} & -14.038499 x_{3} & + 0.340712 x_{22} & + 2.126083 x_{21} & -6.732435 x_{11} & -6.514918 x_{9} & -1.490857 x_{15} & + 0.629451 x_{24}\\
 x_{14}   &  0.574109720885 & + 0.039702 x_{28} & + 2.036814 x_{1} & + 0.383301 x_{26} & + 0.397979 x_{17} & + 0.113571 x_{5} & + 2.224013 x_{6} & + 0.721607 x_{7} & + 0.525505 x_{3} & -0.250722 x_{22} & -0.121030 x_{21} & + 0.897738 x_{11} & -0.221367 x_{9} & -0.049808 x_{15} & -0.192012 x_{24}\\
 x_{25}   &  51.7141482194 & -0.617421 x_{28} & -12.463426 x_{1} & -3.942733 x_{26} & -4.892204 x_{17} & -11.723773 x_{5} & -12.114052 x_{6} & -16.319057 x_{7} & -8.026949 x_{3} & + 0.038499 x_{22} & + 1.288258 x_{21} & -0.712705 x_{11} & -1.860443 x_{9} & -0.843600 x_{15} & + 0.240616 x_{24}\\
 x_{4}   &  5.0760346487 & -0.066410 x_{28} & -1.225217 x_{1} & -0.168431 x_{26} & -0.611165 x_{17} & -1.753609 x_{5} & -0.429259 x_{6} & -2.061598 x_{7} & -2.097209 x_{3} & -0.289702 x_{22} & + 0.093359 x_{21} & -0.374398 x_{11} & -1.175168 x_{9} & + 0.010587 x_{15} & -0.060635 x_{24}\\
 x_{27}   &  41.0356111646 & -0.588065 x_{28} & -7.472570 x_{1} & -2.332050 x_{26} & -3.919153 x_{17} & -9.542830 x_{5} & -6.960539 x_{6} & -15.864293 x_{7} & -10.020212 x_{3} & -0.971126 x_{22} & + 0.841193 x_{21} & -1.909528 x_{11} & -12.145332 x_{9} & -1.007700 x_{15} & + 0.680462 x_{24}\\
 x_{2}   &  14.0842155919 & -0.329885 x_{28} & -4.651347 x_{1} & -1.075794 x_{26} & -1.525024 x_{17} & -3.689124 x_{5} & -3.643167 x_{6} & -5.577719 x_{7} & -3.493744 x_{3} & -0.080366 x_{22} & + 0.442012 x_{21} & -0.968479 x_{11} & -1.978826 x_{9} & -0.295236 x_{15} & + 0.122714 x_{24}\\
 x_{29}   &  44.1838306064 & -0.508662 x_{28} & -11.398941 x_{1} & -1.565448 x_{26} & -3.123195 x_{17} & -5.315688 x_{5} & -1.512512 x_{6} & -11.421078 x_{7} & -8.969201 x_{3} & -0.472570 x_{22} & + 0.599134 x_{21} & + 1.885948 x_{11} & -0.588065 x_{9} & -0.107315 x_{15} & -0.703561 x_{24}\\
\hline
z    &  27.9297401347 & -0.501925 x_{28} & -8.810876 x_{1} & -1.736766 x_{26} & -2.916266 x_{17} & -6.847931 x_{5} & -7.280558 x_{6} & -11.038017 x_{7} & -8.770934 x_{3} & -0.327238 x_{22} & + 0.299808 x_{21} & -3.192012 x_{11} & -0.686237 x_{9} & -0.079403 x_{15} & -0.045236 x_{24}\\
\end{array}\]


 $ x_{21} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  9.71172962227 & + 0.019881 x_{28} & + 3.141153 x_{1} & + 0.373757 x_{26} & + 0.168986 x_{17} & -1.518887 x_{5} & + 3.840954 x_{6} & -0.608350 x_{7} & -1.282306 x_{3} & -0.731610 x_{22} & -3.015905 x_{14} & + 1.934394 x_{11} & -1.141153 x_{9} & -0.206759 x_{15} & -0.550696 x_{24}\\
 x_{16}   &  40.4532803181 & -0.858847 x_{28} & -5.697813 x_{1} & + 0.053678 x_{26} & -2.300199 x_{17} & -6.984095 x_{5} & -0.129225 x_{6} & -12.119284 x_{7} & -9.604374 x_{3} & -1.594433 x_{22} & + 1.487078 x_{14} & + 1.634195 x_{11} & -5.302187 x_{9} & -0.667992 x_{15} & -1.009940 x_{24}\\
 x_{8}   &  6.2703777336 & + 0.119284 x_{28} & + 1.846918 x_{1} & + 0.242545 x_{26} & + 0.013917 x_{17} & -1.113320 x_{5} & + 2.045726 x_{6} & -0.650099 x_{7} & -0.693837 x_{3} & -0.389662 x_{22} & -2.095427 x_{14} & + 0.606362 x_{11} & -0.846918 x_{9} & -0.240557 x_{15} & -0.304175 x_{24}\\
 x_{18}   &  47.3220675944 & -0.504970 x_{28} & + 16.214712 x_{1} & + 2.906561 x_{26} & + 1.707753 x_{17} & -5.620278 x_{5} & + 19.039761 x_{6} & -1.347913 x_{7} & -5.429423 x_{3} & -3.817097 x_{22} & -9.996024 x_{14} & + 13.266402 x_{11} & -6.214712 x_{9} & -0.948310 x_{15} & -2.612326 x_{24}\\
 x_{19}   &  59.8270377734 & + 0.011928 x_{28} & + 11.884692 x_{1} & + 1.624254 x_{26} & + 0.101392 x_{17} & -5.111332 x_{5} & + 15.904573 x_{6} & -5.165010 x_{7} & -3.769384 x_{3} & -2.838966 x_{22} & -10.409543 x_{14} & + 5.560636 x_{11} & -4.884692 x_{9} & -1.324056 x_{15} & -2.930417 x_{24}\\
 x_{20}   &  10.0019880716 & -0.793241 x_{28} & -0.332008 x_{1} & + 0.487078 x_{26} & + 0.757455 x_{17} & -1.596421 x_{5} & + 6.345924 x_{6} & -6.526839 x_{7} & + 1.664016 x_{3} & -0.208748 x_{22} & -0.765408 x_{14} & + 4.717694 x_{11} & -4.667992 x_{9} & -0.950298 x_{15} & -0.127237 x_{24}\\
 x_{10}   &  0.683896620278 & + 0.125249 x_{28} & -2.210736 x_{1} & -0.445328 x_{26} & -0.435388 x_{17} & -0.168986 x_{5} & -2.001988 x_{6} & -0.232604 x_{7} & -0.578529 x_{3} & + 0.190855 x_{22} & + 0.699801 x_{14} & -1.113320 x_{11} & + 0.210736 x_{9} & + 0.097416 x_{15} & + 0.230616 x_{24}\\
 x_{13}   &  1.47117296223 & + 0.001988 x_{28} & + 3.314115 x_{1} & + 0.437376 x_{26} & + 0.516899 x_{17} & -0.351889 x_{5} & + 2.984095 x_{6} & + 0.139165 x_{7} & + 0.371769 x_{3} & -0.473161 x_{22} & -2.401590 x_{14} & + 1.093439 x_{11} & -1.314115 x_{9} & -0.220676 x_{15} & -0.155070 x_{24}\\
 x_{23}   &  60.1053677932 & -0.041750 x_{28} & + 25.403579 x_{1} & + 2.815109 x_{26} & + 2.145129 x_{17} & -7.610338 x_{5} & + 24.333996 x_{6} & -2.922465 x_{7} & -4.807157 x_{3} & -4.063618 x_{22} & -17.566600 x_{14} & + 9.037773 x_{11} & -10.403579 x_{9} & -2.365805 x_{15} & -2.743539 x_{24}\\
 x_{21}   &  4.7435387674 & + 0.328032 x_{28} & + 16.829026 x_{1} & + 3.166998 x_{26} & + 3.288270 x_{17} & + 0.938370 x_{5} & + 18.375746 x_{6} & + 5.962227 x_{7} & + 4.341948 x_{3} & -2.071571 x_{22} & -8.262425 x_{14} & + 7.417495 x_{11} & -1.829026 x_{9} & -0.411531 x_{15} & -1.586481 x_{24}\\
 x_{25}   &  57.8250497018 & -0.194831 x_{28} & + 9.216700 x_{1} & + 0.137177 x_{26} & -0.656064 x_{17} & -10.514911 x_{5} & + 11.558648 x_{6} & -8.638171 x_{7} & -2.433400 x_{3} & -2.630219 x_{22} & -10.644135 x_{14} & + 8.842942 x_{11} & -4.216700 x_{9} & -1.373757 x_{15} & -1.803181 x_{24}\\
 x_{4}   &  5.51888667992 & -0.035785 x_{28} & + 0.345924 x_{1} & + 0.127237 x_{26} & -0.304175 x_{17} & -1.666004 x_{5} & + 1.286282 x_{6} & -1.504970 x_{7} & -1.691849 x_{3} & -0.483101 x_{22} & -0.771372 x_{14} & + 0.318091 x_{11} & -1.345924 x_{9} & -0.027833 x_{15} & -0.208748 x_{24}\\
 x_{27}   &  45.0258449304 & -0.312127 x_{28} & + 6.683897 x_{1} & + 0.332008 x_{26} & -1.153082 x_{17} & -8.753479 x_{5} & + 8.497018 x_{6} & -10.848907 x_{7} & -6.367793 x_{3} & -2.713718 x_{22} & -6.950298 x_{14} & + 4.330020 x_{11} & -13.683897 x_{9} & -1.353877 x_{15} & -0.654076 x_{24}\\
 x_{2}   &  16.1809145129 & -0.184891 x_{28} & + 2.787276 x_{1} & + 0.324056 x_{26} & -0.071571 x_{17} & -3.274354 x_{5} & + 4.479125 x_{6} & -2.942346 x_{7} & -1.574553 x_{3} & -0.996024 x_{22} & -3.652087 x_{14} & + 2.310139 x_{11} & -2.787276 x_{9} & -0.477137 x_{15} & -0.578529 x_{24}\\
 x_{29}   &  47.0258449304 & -0.312127 x_{28} & -1.316103 x_{1} & + 0.332008 x_{26} & -1.153082 x_{17} & -4.753479 x_{5} & + 9.497018 x_{6} & -7.848907 x_{7} & -6.367793 x_{3} & -1.713718 x_{22} & -4.950298 x_{14} & + 6.330020 x_{11} & -1.683897 x_{9} & -0.353877 x_{15} & -1.654076 x_{24}\\
\hline
z    &  29.351888668 & -0.403579 x_{28} & -3.765408 x_{1} & -0.787276 x_{26} & -1.930417 x_{17} & -6.566600 x_{5} & -1.771372 x_{6} & -9.250497 x_{7} & -7.469185 x_{3} & -0.948310 x_{22} & -2.477137 x_{14} & -0.968191 x_{11} & -1.234592 x_{9} & -0.202783 x_{15} & -0.520875 x_{24}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  29.351888668
Num Pivots:  17
\end{document}
