\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  8.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} &   & -3.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{15}   &  9.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} &   & -2.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{16}   &  3.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} &   & -1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} &   & + 3.000000 x_{13}\\
 x_{17}   &  14.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13}\\
 x_{18}   &  8.0 & -3.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13}\\
 x_{19}   &  4.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} &   & + 1.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{20}   &  10.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{21}   &  12.0  &   & + 3.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} &    &   & -2.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{22}   &  8.0  &   & + 3.000000 x_{2} &    &   & + 2.000000 x_{5} &   & + 2.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{23}   &  9.0 & -3.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} &    &   & + 3.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} &   & -2.000000 x_{12} & -1.000000 x_{13}\\
 x_{24}   &  3.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} &   & + 2.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} &   & -2.000000 x_{12} & -2.000000 x_{13}\\
 x_{25}   &  15.0  &   & -1.000000 x_{2} & -2.000000 x_{3} &   & + 3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} &   & + 3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13}\\
 x_{26}   &  5.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} &   & + 1.000000 x_{9} & + 3.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{27}   &  6.0 & + 3.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} &   & + 1.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13}\\
 x_{28}   &  7.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{29}   &  4.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} &   & + 2.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{30}   &  8.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} &   & -2.000000 x_{6} &    &   & -3.000000 x_{9} & + 2.000000 x_{10} &   & -3.000000 x_{12} & -1.000000 x_{13}\\
 x_{31}   &  14.0 & + 2.000000 x_{1} &   & -3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{32}   &  15.0  &   & -3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} &    &   & -1.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{33}   &  4.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} &   & -1.000000 x_{13}\\
\hline
z    &  0.0 & -2.000000 x_{1} & + 2.000000 x_{2} &   & + 1.000000 x_{4} &   & -1.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} &   & -1.000000 x_{13}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  8.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} &   & -3.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{15}   &  9.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} &   & -2.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{16}   &  3.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} &   & -1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} &   & + 3.000000 x_{13}\\
 x_{17}   &  14.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13}\\
 x_{18}   &  8.0 & -3.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13}\\
 x_{19}   &  4.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} &   & + 1.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{20}   &  10.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{21}   &  12.0  &   & + 3.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} &    &   & -2.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{22}   &  8.0  &   & + 3.000000 x_{2} &    &   & + 2.000000 x_{5} &   & + 2.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{23}   &  9.0 & -3.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} &    &   & + 3.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} &   & -2.000000 x_{12} & -1.000000 x_{13}\\
 x_{24}   &  3.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} &   & + 2.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} &   & -2.000000 x_{12} & -2.000000 x_{13}\\
 x_{25}   &  15.0  &   & -1.000000 x_{2} & -2.000000 x_{3} &   & + 3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} &   & + 3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13}\\
 x_{26}   &  5.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} &   & + 1.000000 x_{9} & + 3.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{27}   &  6.0 & + 3.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} &   & + 1.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13}\\
 x_{28}   &  7.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{29}   &  4.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} &   & + 2.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{30}   &  8.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} &   & -2.000000 x_{6} &    &   & -3.000000 x_{9} & + 2.000000 x_{10} &   & -3.000000 x_{12} & -1.000000 x_{13}\\
 x_{31}   &  14.0 & + 2.000000 x_{1} &   & -3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{32}   &  15.0  &   & -3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} &    &   & -1.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{33}   &  4.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} &   & -1.000000 x_{13}\\
\hline
z    &  0.0 & -2.000000 x_{1} & + 2.000000 x_{2} &   & + 1.000000 x_{4} &   & -1.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} &   & -1.000000 x_{13}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{29} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  5.33333333333 & -4.333333 x_{1} & + 0.666667 x_{29} & + 0.666667 x_{3} & -3.333333 x_{4} & + 2.333333 x_{5} & + 3.333333 x_{6} & -0.333333 x_{7} & -2.666667 x_{8} & -2.000000 x_{9} & -1.333333 x_{10} & -1.666667 x_{11} & + 5.000000 x_{12} &   \\
 x_{15}   &  6.33333333333 & -0.333333 x_{1} & + 0.666667 x_{29} & -2.333333 x_{3} & -4.333333 x_{4} & -0.666667 x_{5} & + 0.333333 x_{6} & + 2.666667 x_{7} & -2.666667 x_{8} & -2.000000 x_{9} & -1.333333 x_{10} & -0.666667 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{16}   &  0.333333333333 & + 0.666667 x_{1} & + 0.666667 x_{29} & + 0.666667 x_{3} & + 1.666667 x_{4} & + 0.333333 x_{5} & + 4.333333 x_{6} & + 0.666667 x_{7} & -1.666667 x_{8} & -1.000000 x_{9} & -2.333333 x_{10} & -1.666667 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{17}   &  15.3333333333 & + 3.666667 x_{1} & -0.333333 x_{29} & + 2.666667 x_{3} & -2.333333 x_{4} & + 0.333333 x_{5} & + 0.333333 x_{6} & -3.333333 x_{7} & + 3.333333 x_{8} & -1.000000 x_{9} & + 3.666667 x_{10} & + 0.333333 x_{11} & -3.000000 x_{12} &   \\
 x_{18}   &  6.66666666667 & -3.666667 x_{1} & + 0.333333 x_{29} & -1.666667 x_{3} & + 2.333333 x_{4} & -2.333333 x_{5} & + 2.666667 x_{6} & + 1.333333 x_{7} & -3.333333 x_{8} & -1.000000 x_{9} & -3.666667 x_{10} & + 2.666667 x_{11} & + 4.000000 x_{12} & -3.000000 x_{13}\\
 x_{19}   &  2.66666666667 & + 2.333333 x_{1} & + 0.333333 x_{29} & + 0.333333 x_{3} & -1.666667 x_{4} & + 1.666667 x_{5} & + 1.666667 x_{6} & + 2.333333 x_{7} & -0.333333 x_{8} & + 1.000000 x_{9} & -3.666667 x_{10} & -0.333333 x_{11} & + 2.000000 x_{12} & -4.000000 x_{13}\\
 x_{20}   &  6.0 & -1.000000 x_{1} & + 1.000000 x_{29} & -1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 5.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} &   & + 4.000000 x_{11} &   & -1.000000 x_{13}\\
 x_{21}   &  16.0 & + 2.000000 x_{1} & -1.000000 x_{29} & + 5.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -4.000000 x_{12} & + 5.000000 x_{13}\\
 x_{22}   &  12.0 & + 2.000000 x_{1} & -1.000000 x_{29} & + 2.000000 x_{3} & + 2.000000 x_{4} &   & -2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & + 4.000000 x_{10} & -3.000000 x_{11} & -6.000000 x_{12} & + 6.000000 x_{13}\\
 x_{23}   &  7.66666666667 & -3.666667 x_{1} & + 0.333333 x_{29} & -1.666667 x_{3} & + 2.333333 x_{4} & + 0.666667 x_{5} & + 0.666667 x_{6} & + 3.333333 x_{7} & + 2.666667 x_{8} & + 2.000000 x_{9} & + 2.333333 x_{10} & + 0.666667 x_{11} & -1.000000 x_{12} & -2.000000 x_{13}\\
 x_{24}   &  4.33333333333 & -2.333333 x_{1} & -0.333333 x_{29} & -0.333333 x_{3} & + 3.666667 x_{4} & -3.666667 x_{5} & -0.666667 x_{6} & + 1.666667 x_{7} & + 2.333333 x_{8} & -3.000000 x_{9} & + 1.666667 x_{10} & -0.666667 x_{11} & -3.000000 x_{12} & -1.000000 x_{13}\\
 x_{25}   &  13.6666666667 & -0.666667 x_{1} & + 0.333333 x_{29} & -2.666667 x_{3} & -0.666667 x_{4} & + 3.666667 x_{5} & + 2.666667 x_{6} & -0.666667 x_{7} & + 1.666667 x_{8} & + 1.000000 x_{9} & -0.666667 x_{10} & + 3.666667 x_{11} & -1.000000 x_{12} & -4.000000 x_{13}\\
 x_{26}   &  6.33333333333 & + 2.666667 x_{1} & -0.333333 x_{29} & + 3.666667 x_{3} & + 3.666667 x_{4} & + 0.333333 x_{5} & -3.666667 x_{6} & + 1.666667 x_{7} & + 0.333333 x_{8} & + 1.000000 x_{9} & + 3.666667 x_{10} & -3.666667 x_{11} &   & -2.000000 x_{13}\\
 x_{27}   &  2.0 & + 1.000000 x_{1} & + 1.000000 x_{29} & -1.000000 x_{3} & -4.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} &   & -1.000000 x_{11} & + 2.000000 x_{12} & -5.000000 x_{13}\\
 x_{28}   &  4.33333333333 & -0.333333 x_{1} & + 0.666667 x_{29} & + 0.666667 x_{3} & -3.333333 x_{4} & + 4.333333 x_{5} & + 3.333333 x_{6} & + 1.666667 x_{7} & -1.666667 x_{8} & -3.000000 x_{9} & -0.333333 x_{10} & -1.666667 x_{11} & + 4.000000 x_{12} &   \\
 x_{2}   &  1.33333333333 & + 0.666667 x_{1} & -0.333333 x_{29} & + 0.666667 x_{3} & + 0.666667 x_{4} & -0.666667 x_{5} & -0.666667 x_{6} & -0.333333 x_{7} & + 0.333333 x_{8} &   & + 0.666667 x_{10} & -0.666667 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{30}   &  9.33333333333 & + 3.666667 x_{1} & -0.333333 x_{29} & -2.333333 x_{3} & + 3.666667 x_{4} & -0.666667 x_{5} & -2.666667 x_{6} & -0.333333 x_{7} & + 0.333333 x_{8} & -3.000000 x_{9} & + 2.666667 x_{10} & -0.666667 x_{11} & -4.000000 x_{12} &   \\
 x_{31}   &  14.0 & + 2.000000 x_{1} &   & -3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{32}   &  11.0 & -2.000000 x_{1} & + 1.000000 x_{29} & -4.000000 x_{3} & -3.000000 x_{4} & + 4.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} &    &   & -2.000000 x_{10} & + 1.000000 x_{11} & + 4.000000 x_{12} &   \\
 x_{33}   &  0.0 & -3.000000 x_{1} & + 1.000000 x_{29} & -1.000000 x_{3} & -1.000000 x_{4} & + 4.000000 x_{5} &    &   & + 1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & + 5.000000 x_{11} & + 3.000000 x_{12} & -4.000000 x_{13}\\
\hline
z    &  2.66666666667 & -0.666667 x_{1} & -0.666667 x_{29} & + 1.333333 x_{3} & + 2.333333 x_{4} & -1.333333 x_{5} & -2.333333 x_{6} & -2.666667 x_{7} & -1.333333 x_{8} & -2.000000 x_{9} & + 2.333333 x_{10} & + 0.666667 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{33} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  5.33333333333 & -6.333333 x_{1} & + 1.333333 x_{29} & -0.666667 x_{33} & -4.000000 x_{4} & + 5.000000 x_{5} & + 3.333333 x_{6} & -0.333333 x_{7} & -2.000000 x_{8} & -2.666667 x_{9} & -2.000000 x_{10} & + 1.666667 x_{11} & + 7.000000 x_{12} & -2.666667 x_{13}\\
 x_{15}   &  6.33333333333 & + 6.666667 x_{1} & -1.666667 x_{29} & + 2.333333 x_{33} & -2.000000 x_{4} & -10.000000 x_{5} & + 0.333333 x_{6} & + 2.666667 x_{7} & -5.000000 x_{8} & + 0.333333 x_{9} & + 1.000000 x_{10} & -12.333333 x_{11} & -6.000000 x_{12} & + 6.333333 x_{13}\\
 x_{16}   &  0.333333333333 & -1.333333 x_{1} & + 1.333333 x_{29} & -0.666667 x_{33} & + 1.000000 x_{4} & + 3.000000 x_{5} & + 4.333333 x_{6} & + 0.666667 x_{7} & -1.000000 x_{8} & -1.666667 x_{9} & -3.000000 x_{10} & + 1.666667 x_{11} & + 4.000000 x_{12} & -1.666667 x_{13}\\
 x_{17}   &  15.3333333333 & -4.333333 x_{1} & + 2.333333 x_{29} & -2.666667 x_{33} & -5.000000 x_{4} & + 11.000000 x_{5} & + 0.333333 x_{6} & -3.333333 x_{7} & + 6.000000 x_{8} & -3.666667 x_{9} & + 1.000000 x_{10} & + 13.666667 x_{11} & + 5.000000 x_{12} & -10.666667 x_{13}\\
 x_{18}   &  6.66666666667 & + 1.333333 x_{1} & -1.333333 x_{29} & + 1.666667 x_{33} & + 4.000000 x_{4} & -9.000000 x_{5} & + 2.666667 x_{6} & + 1.333333 x_{7} & -5.000000 x_{8} & + 0.666667 x_{9} & -2.000000 x_{10} & -5.666667 x_{11} & -1.000000 x_{12} & + 3.666667 x_{13}\\
 x_{19}   &  2.66666666667 & + 1.333333 x_{1} & + 0.666667 x_{29} & -0.333333 x_{33} & -2.000000 x_{4} & + 3.000000 x_{5} & + 1.666667 x_{6} & + 2.333333 x_{7} & + 0.000000 x_{8} & + 0.666667 x_{9} & -4.000000 x_{10} & + 1.333333 x_{11} & + 3.000000 x_{12} & -5.333333 x_{13}\\
 x_{20}   &  6.0 & + 2.000000 x_{1} &   & + 1.000000 x_{33} &   & -3.000000 x_{5} & + 5.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 4.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{21}   &  16.0 & -13.000000 x_{1} & + 4.000000 x_{29} & -5.000000 x_{33} & -4.000000 x_{4} & + 18.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & + 7.000000 x_{8} & -4.000000 x_{9} & -6.000000 x_{10} & + 26.000000 x_{11} & + 11.000000 x_{12} & -15.000000 x_{13}\\
 x_{22}   &  12.0 & -4.000000 x_{1} & + 1.000000 x_{29} & -2.000000 x_{33} &   & + 8.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 4.000000 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} & + 7.000000 x_{11} &   & -2.000000 x_{13}\\
 x_{23}   &  7.66666666667 & + 1.333333 x_{1} & -1.333333 x_{29} & + 1.666667 x_{33} & + 4.000000 x_{4} & -6.000000 x_{5} & + 0.666667 x_{6} & + 3.333333 x_{7} & + 1.000000 x_{8} & + 3.666667 x_{9} & + 4.000000 x_{10} & -7.666667 x_{11} & -6.000000 x_{12} & + 4.666667 x_{13}\\
 x_{24}   &  4.33333333333 & -1.333333 x_{1} & -0.666667 x_{29} & + 0.333333 x_{33} & + 4.000000 x_{4} & -5.000000 x_{5} & -0.666667 x_{6} & + 1.666667 x_{7} & + 2.000000 x_{8} & -2.666667 x_{9} & + 2.000000 x_{10} & -2.333333 x_{11} & -4.000000 x_{12} & + 0.333333 x_{13}\\
 x_{25}   &  13.6666666667 & + 7.333333 x_{1} & -2.333333 x_{29} & + 2.666667 x_{33} & + 2.000000 x_{4} & -7.000000 x_{5} & + 2.666667 x_{6} & -0.666667 x_{7} & -1.000000 x_{8} & + 3.666667 x_{9} & + 2.000000 x_{10} & -9.666667 x_{11} & -9.000000 x_{12} & + 6.666667 x_{13}\\
 x_{26}   &  6.33333333333 & -8.333333 x_{1} & + 3.333333 x_{29} & -3.666667 x_{33} &   & + 15.000000 x_{5} & -3.666667 x_{6} & + 1.666667 x_{7} & + 4.000000 x_{8} & -2.666667 x_{9} &   & + 14.666667 x_{11} & + 11.000000 x_{12} & -16.666667 x_{13}\\
 x_{27}   &  2.0 & + 4.000000 x_{1} &   & + 1.000000 x_{33} & -3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} & -4.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & -6.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{28}   &  4.33333333333 & -2.333333 x_{1} & + 1.333333 x_{29} & -0.666667 x_{33} & -4.000000 x_{4} & + 7.000000 x_{5} & + 3.333333 x_{6} & + 1.666667 x_{7} & -1.000000 x_{8} & -3.666667 x_{9} & -1.000000 x_{10} & + 1.666667 x_{11} & + 6.000000 x_{12} & -2.666667 x_{13}\\
 x_{2}   &  1.33333333333 & -1.333333 x_{1} & + 0.333333 x_{29} & -0.666667 x_{33} &   & + 2.000000 x_{5} & -0.666667 x_{6} & -0.333333 x_{7} & + 1.000000 x_{8} & -0.666667 x_{9} &   & + 2.666667 x_{11} & + 1.000000 x_{12} & -1.666667 x_{13}\\
 x_{30}   &  9.33333333333 & + 10.666667 x_{1} & -2.666667 x_{29} & + 2.333333 x_{33} & + 6.000000 x_{4} & -10.000000 x_{5} & -2.666667 x_{6} & -0.333333 x_{7} & -2.000000 x_{8} & -0.666667 x_{9} & + 5.000000 x_{10} & -12.333333 x_{11} & -11.000000 x_{12} & + 9.333333 x_{13}\\
 x_{31}   &  14.0 & + 11.000000 x_{1} & -3.000000 x_{29} & + 3.000000 x_{33} & + 4.000000 x_{4} & -11.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -4.000000 x_{8} & + 2.000000 x_{9} &   & -12.000000 x_{11} & -7.000000 x_{12} & + 14.000000 x_{13}\\
 x_{32}   &  11.0 & + 10.000000 x_{1} & -3.000000 x_{29} & + 4.000000 x_{33} & + 1.000000 x_{4} & -12.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & -4.000000 x_{8} & + 4.000000 x_{9} & + 2.000000 x_{10} & -19.000000 x_{11} & -8.000000 x_{12} & + 16.000000 x_{13}\\
 x_{3}   &  0.0 & -3.000000 x_{1} & + 1.000000 x_{29} & -1.000000 x_{33} & -1.000000 x_{4} & + 4.000000 x_{5} &    &   & + 1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & + 5.000000 x_{11} & + 3.000000 x_{12} & -4.000000 x_{13}\\
\hline
z    &  2.66666666667 & -4.666667 x_{1} & + 0.666667 x_{29} & -1.333333 x_{33} & + 1.000000 x_{4} & + 4.000000 x_{5} & -2.333333 x_{6} & -2.666667 x_{7} & -0.000000 x_{8} & -3.333333 x_{9} & + 1.000000 x_{10} & + 7.333333 x_{11} & + 2.000000 x_{12} & -4.333333 x_{13}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  5.33333333333 & + 5.666667 x_{1} & -2.666667 x_{29} & + 3.333333 x_{33} & + 4.000000 x_{3} & -11.000000 x_{5} & + 3.333333 x_{6} & -0.333333 x_{7} & -6.000000 x_{8} & + 1.333333 x_{9} & + 2.000000 x_{10} & -18.333333 x_{11} & -5.000000 x_{12} & + 13.333333 x_{13}\\
 x_{15}   &  6.33333333333 & + 12.666667 x_{1} & -3.666667 x_{29} & + 4.333333 x_{33} & + 2.000000 x_{3} & -18.000000 x_{5} & + 0.333333 x_{6} & + 2.666667 x_{7} & -7.000000 x_{8} & + 2.333333 x_{9} & + 3.000000 x_{10} & -22.333333 x_{11} & -12.000000 x_{12} & + 14.333333 x_{13}\\
 x_{16}   &  0.333333333333 & -4.333333 x_{1} & + 2.333333 x_{29} & -1.666667 x_{33} & -1.000000 x_{3} & + 7.000000 x_{5} & + 4.333333 x_{6} & + 0.666667 x_{7} & + 0.000000 x_{8} & -2.666667 x_{9} & -4.000000 x_{10} & + 6.666667 x_{11} & + 7.000000 x_{12} & -5.666667 x_{13}\\
 x_{17}   &  15.3333333333 & + 10.666667 x_{1} & -2.666667 x_{29} & + 2.333333 x_{33} & + 5.000000 x_{3} & -9.000000 x_{5} & + 0.333333 x_{6} & -3.333333 x_{7} & + 1.000000 x_{8} & + 1.333333 x_{9} & + 6.000000 x_{10} & -11.333333 x_{11} & -10.000000 x_{12} & + 9.333333 x_{13}\\
 x_{18}   &  6.66666666667 & -10.666667 x_{1} & + 2.666667 x_{29} & -2.333333 x_{33} & -4.000000 x_{3} & + 7.000000 x_{5} & + 2.666667 x_{6} & + 1.333333 x_{7} & -1.000000 x_{8} & -3.333333 x_{9} & -6.000000 x_{10} & + 14.333333 x_{11} & + 11.000000 x_{12} & -12.333333 x_{13}\\
 x_{19}   &  2.66666666667 & + 7.333333 x_{1} & -1.333333 x_{29} & + 1.666667 x_{33} & + 2.000000 x_{3} & -5.000000 x_{5} & + 1.666667 x_{6} & + 2.333333 x_{7} & -2.000000 x_{8} & + 2.666667 x_{9} & -2.000000 x_{10} & -8.666667 x_{11} & -3.000000 x_{12} & + 2.666667 x_{13}\\
 x_{20}   &  6.0 & + 2.000000 x_{1} &   & + 1.000000 x_{33} &   & -3.000000 x_{5} & + 5.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & + 4.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{21}   &  16.0 & -1.000000 x_{1} &   & -1.000000 x_{33} & + 4.000000 x_{3} & + 2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} &   & -2.000000 x_{10} & + 6.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{22}   &  12.0 & -4.000000 x_{1} & + 1.000000 x_{29} & -2.000000 x_{33} &   & + 8.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 4.000000 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} & + 7.000000 x_{11} &   & -2.000000 x_{13}\\
 x_{23}   &  7.66666666667 & -10.666667 x_{1} & + 2.666667 x_{29} & -2.333333 x_{33} & -4.000000 x_{3} & + 10.000000 x_{5} & + 0.666667 x_{6} & + 3.333333 x_{7} & + 5.000000 x_{8} & -0.333333 x_{9} &   & + 12.333333 x_{11} & + 6.000000 x_{12} & -11.333333 x_{13}\\
 x_{24}   &  4.33333333333 & -13.333333 x_{1} & + 3.333333 x_{29} & -3.666667 x_{33} & -4.000000 x_{3} & + 11.000000 x_{5} & -0.666667 x_{6} & + 1.666667 x_{7} & + 6.000000 x_{8} & -6.666667 x_{9} & -2.000000 x_{10} & + 17.666667 x_{11} & + 8.000000 x_{12} & -15.666667 x_{13}\\
 x_{25}   &  13.6666666667 & + 1.333333 x_{1} & -0.333333 x_{29} & + 0.666667 x_{33} & -2.000000 x_{3} & + 1.000000 x_{5} & + 2.666667 x_{6} & -0.666667 x_{7} & + 1.000000 x_{8} & + 1.666667 x_{9} &   & + 0.333333 x_{11} & -3.000000 x_{12} & -1.333333 x_{13}\\
 x_{26}   &  6.33333333333 & -8.333333 x_{1} & + 3.333333 x_{29} & -3.666667 x_{33} &   & + 15.000000 x_{5} & -3.666667 x_{6} & + 1.666667 x_{7} & + 4.000000 x_{8} & -2.666667 x_{9} &   & + 14.666667 x_{11} & + 11.000000 x_{12} & -16.666667 x_{13}\\
 x_{27}   &  2.0 & + 13.000000 x_{1} & -3.000000 x_{29} & + 4.000000 x_{33} & + 3.000000 x_{3} & -14.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} & -7.000000 x_{8} & + 1.000000 x_{9} & + 4.000000 x_{10} & -21.000000 x_{11} & -10.000000 x_{12} & + 11.000000 x_{13}\\
 x_{28}   &  4.33333333333 & + 9.666667 x_{1} & -2.666667 x_{29} & + 3.333333 x_{33} & + 4.000000 x_{3} & -9.000000 x_{5} & + 3.333333 x_{6} & + 1.666667 x_{7} & -5.000000 x_{8} & + 0.333333 x_{9} & + 3.000000 x_{10} & -18.333333 x_{11} & -6.000000 x_{12} & + 13.333333 x_{13}\\
 x_{2}   &  1.33333333333 & -1.333333 x_{1} & + 0.333333 x_{29} & -0.666667 x_{33} &   & + 2.000000 x_{5} & -0.666667 x_{6} & -0.333333 x_{7} & + 1.000000 x_{8} & -0.666667 x_{9} &   & + 2.666667 x_{11} & + 1.000000 x_{12} & -1.666667 x_{13}\\
 x_{30}   &  9.33333333333 & -7.333333 x_{1} & + 3.333333 x_{29} & -3.666667 x_{33} & -6.000000 x_{3} & + 14.000000 x_{5} & -2.666667 x_{6} & -0.333333 x_{7} & + 4.000000 x_{8} & -6.666667 x_{9} & -1.000000 x_{10} & + 17.666667 x_{11} & + 7.000000 x_{12} & -14.666667 x_{13}\\
 x_{31}   &  14.0 & -1.000000 x_{1} & + 1.000000 x_{29} & -1.000000 x_{33} & -4.000000 x_{3} & + 5.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} &   & -2.000000 x_{9} & -4.000000 x_{10} & + 8.000000 x_{11} & + 5.000000 x_{12} & -2.000000 x_{13}\\
 x_{32}   &  11.0 & + 7.000000 x_{1} & -2.000000 x_{29} & + 3.000000 x_{33} & -1.000000 x_{3} & -8.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -14.000000 x_{11} & -5.000000 x_{12} & + 12.000000 x_{13}\\
 x_{4}   &  0.0 & -3.000000 x_{1} & + 1.000000 x_{29} & -1.000000 x_{33} & -1.000000 x_{3} & + 4.000000 x_{5} &    &   & + 1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & + 5.000000 x_{11} & + 3.000000 x_{12} & -4.000000 x_{13}\\
\hline
z    &  2.66666666667 & -7.666667 x_{1} & + 1.666667 x_{29} & -2.333333 x_{33} & -1.000000 x_{3} & + 8.000000 x_{5} & -2.333333 x_{6} & -2.666667 x_{7} & + 1.000000 x_{8} & -4.333333 x_{9} &   & + 12.333333 x_{11} & + 5.000000 x_{12} & -8.333333 x_{13}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  3.7619047619 & -4.547619 x_{1} & -0.309524 x_{29} & + 0.190476 x_{33} & + 1.642857 x_{3} & + 0.785714 x_{27} & + 0.976190 x_{6} & -2.690476 x_{7} & -0.500000 x_{8} & + 0.547619 x_{9} & -1.142857 x_{10} & -1.833333 x_{11} & + 2.857143 x_{12} & + 4.690476 x_{13}\\
 x_{15}   &  3.7619047619 & -4.047619 x_{1} & + 0.190476 x_{29} & -0.809524 x_{33} & -1.857143 x_{3} & + 1.285714 x_{27} & -3.523810 x_{6} & -1.190476 x_{7} & + 2.000000 x_{8} & + 1.047619 x_{9} & -2.142857 x_{10} & + 4.666667 x_{11} & + 0.857143 x_{12} & + 0.190476 x_{13}\\
 x_{16}   &  1.33333333333 & + 2.166667 x_{1} & + 0.833333 x_{29} & + 0.333333 x_{33} & + 0.500000 x_{3} & -0.500000 x_{27} & + 5.833333 x_{6} & + 2.166667 x_{7} & -3.500000 x_{8} & -2.166667 x_{9} & -2.000000 x_{10} & -3.833333 x_{11} & + 2.000000 x_{12} & -0.166667 x_{13}\\
 x_{17}   &  14.0476190476 & + 2.309524 x_{1} & -0.738095 x_{29} & -0.238095 x_{33} & + 3.071429 x_{3} & + 0.642857 x_{27} & -1.595238 x_{6} & -5.261905 x_{7} & + 5.500000 x_{8} & + 0.690476 x_{9} & + 3.428571 x_{10} & + 2.166667 x_{11} & -3.571429 x_{12} & + 2.261905 x_{13}\\
 x_{18}   &  7.66666666667 & -4.166667 x_{1} & + 1.166667 x_{29} & -0.333333 x_{33} & -2.500000 x_{3} & -0.500000 x_{27} & + 4.166667 x_{6} & + 2.833333 x_{7} & -4.500000 x_{8} & -2.833333 x_{9} & -4.000000 x_{10} & + 3.833333 x_{11} & + 6.000000 x_{12} & -6.833333 x_{13}\\
 x_{19}   &  1.95238095238 & + 2.690476 x_{1} & -0.261905 x_{29} & + 0.238095 x_{33} & + 0.928571 x_{3} & + 0.357143 x_{27} & + 0.595238 x_{6} & + 1.261905 x_{7} & + 0.500000 x_{8} & + 2.309524 x_{9} & -3.428571 x_{10} & -1.166667 x_{11} & + 0.571429 x_{12} & -1.261905 x_{13}\\
 x_{20}   &  5.57142857143 & -0.785714 x_{1} & + 0.642857 x_{29} & + 0.142857 x_{33} & -0.642857 x_{3} & + 0.214286 x_{27} & + 4.357143 x_{6} & -1.642857 x_{7} & + 2.500000 x_{8} & + 3.785714 x_{9} & + 0.142857 x_{10} & + 3.500000 x_{11} & -0.857143 x_{12} & + 0.642857 x_{13}\\
 x_{21}   &  16.2857142857 & + 0.857143 x_{1} & -0.428571 x_{29} & -0.428571 x_{33} & + 4.428571 x_{3} & -0.142857 x_{27} & -1.571429 x_{6} & -2.571429 x_{7} & + 2.000000 x_{8} & + 0.142857 x_{9} & -1.428571 x_{10} & + 3.000000 x_{11} & -2.428571 x_{12} & + 2.571429 x_{13}\\
 x_{22}   &  13.1428571429 & + 3.428571 x_{1} & -0.714286 x_{29} & + 0.285714 x_{33} & + 1.714286 x_{3} & -0.571429 x_{27} & -0.285714 x_{6} & + 2.714286 x_{7} &   & -0.428571 x_{9} & + 4.285714 x_{10} & -5.000000 x_{11} & -5.714286 x_{12} & + 4.285714 x_{13}\\
 x_{23}   &  9.09523809524 & -1.380952 x_{1} & + 0.523810 x_{29} & + 0.523810 x_{33} & -1.857143 x_{3} & -0.714286 x_{27} & + 2.809524 x_{6} & + 5.476190 x_{7} &   & + 0.380952 x_{9} & + 2.857143 x_{10} & -2.666667 x_{11} & -1.142857 x_{12} & -3.476190 x_{13}\\
 x_{24}   &  5.90476190476 & -3.119048 x_{1} & + 0.976190 x_{29} & -0.523810 x_{33} & -1.642857 x_{3} & -0.785714 x_{27} & + 1.690476 x_{6} & + 4.023810 x_{7} & + 0.500000 x_{8} & -5.880952 x_{9} & + 1.142857 x_{10} & + 1.166667 x_{11} & + 0.142857 x_{12} & -7.023810 x_{13}\\
 x_{25}   &  13.8095238095 & + 2.261905 x_{1} & -0.547619 x_{29} & + 0.952381 x_{33} & -1.785714 x_{3} & -0.071429 x_{27} & + 2.880952 x_{6} & -0.452381 x_{7} & + 0.500000 x_{8} & + 1.738095 x_{9} & + 0.285714 x_{10} & -1.166667 x_{11} & -3.714286 x_{12} & -0.547619 x_{13}\\
 x_{26}   &  8.47619047619 & + 5.595238 x_{1} & + 0.119048 x_{29} & + 0.619048 x_{33} & + 3.214286 x_{3} & -1.071429 x_{27} & -0.452381 x_{6} & + 4.880952 x_{7} & -3.500000 x_{8} & -1.595238 x_{9} & + 4.285714 x_{10} & -7.833333 x_{11} & + 0.285714 x_{12} & -4.880952 x_{13}\\
 x_{5}   &  0.142857142857 & + 0.928571 x_{1} & -0.214286 x_{29} & + 0.285714 x_{33} & + 0.214286 x_{3} & -0.071429 x_{27} & + 0.214286 x_{6} & + 0.214286 x_{7} & -0.500000 x_{8} & + 0.071429 x_{9} & + 0.285714 x_{10} & -1.500000 x_{11} & -0.714286 x_{12} & + 0.785714 x_{13}\\
 x_{28}   &  3.04761904762 & + 1.309524 x_{1} & -0.738095 x_{29} & + 0.761905 x_{33} & + 2.071429 x_{3} & + 0.642857 x_{27} & + 1.404762 x_{6} & -0.261905 x_{7} & -0.500000 x_{8} & -0.309524 x_{9} & + 0.428571 x_{10} & -4.833333 x_{11} & + 0.428571 x_{12} & + 6.261905 x_{13}\\
 x_{2}   &  1.61904761905 & + 0.523810 x_{1} & -0.095238 x_{29} & -0.095238 x_{33} & + 0.428571 x_{3} & -0.142857 x_{27} & -0.238095 x_{6} & + 0.095238 x_{7} &   & -0.523810 x_{9} & + 0.571429 x_{10} & -0.333333 x_{11} & -0.428571 x_{12} & -0.095238 x_{13}\\
 x_{30}   &  11.3333333333 & + 5.666667 x_{1} & + 0.333333 x_{29} & + 0.333333 x_{33} & -3.000000 x_{3} & -1.000000 x_{27} & + 0.333333 x_{6} & + 2.666667 x_{7} & -3.000000 x_{8} & -5.666667 x_{9} & + 3.000000 x_{10} & -3.333333 x_{11} & -3.000000 x_{12} & -3.666667 x_{13}\\
 x_{31}   &  14.7142857143 & + 3.642857 x_{1} & -0.071429 x_{29} & + 0.428571 x_{33} & -2.928571 x_{3} & -0.357143 x_{27} & -1.928571 x_{6} & -1.928571 x_{7} & -2.500000 x_{8} & -1.642857 x_{9} & -2.571429 x_{10} & + 0.500000 x_{11} & + 1.428571 x_{12} & + 1.928571 x_{13}\\
 x_{32}   &  9.85714285714 & -0.428571 x_{1} & -0.285714 x_{29} & + 0.714286 x_{33} & -2.714286 x_{3} & + 0.571429 x_{27} & -0.714286 x_{6} & + 1.285714 x_{7} & + 1.000000 x_{8} & + 2.428571 x_{9} & -1.285714 x_{10} & -2.000000 x_{11} & + 0.714286 x_{12} & + 5.714286 x_{13}\\
 x_{4}   &  0.571428571429 & + 0.714286 x_{1} & + 0.142857 x_{29} & + 0.142857 x_{33} & -0.142857 x_{3} & -0.285714 x_{27} & + 0.857143 x_{6} & + 0.857143 x_{7} & -1.000000 x_{8} & -0.714286 x_{9} & + 0.142857 x_{10} & -1.000000 x_{11} & + 0.142857 x_{12} & -0.857143 x_{13}\\
\hline
z    &  3.80952380952 & -0.238095 x_{1} & -0.047619 x_{29} & -0.047619 x_{33} & + 0.714286 x_{3} & -0.571429 x_{27} & -0.619048 x_{6} & -0.952381 x_{7} & -3.000000 x_{8} & -3.761905 x_{9} & + 2.285714 x_{10} & + 0.333333 x_{11} & -0.714286 x_{12} & -2.047619 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  7.08974358974 & -8.128205 x_{1} & -0.141026 x_{29} & -0.525641 x_{33} & -0.884615 x_{15} & + 1.923077 x_{27} & -2.141026 x_{6} & -3.743590 x_{7} & + 1.269231 x_{8} & + 1.474359 x_{9} & -3.038462 x_{10} & + 2.294872 x_{11} & + 3.615385 x_{12} & + 4.858974 x_{13}\\
 x_{3}   &  2.02564102564 & -2.179487 x_{1} & + 0.102564 x_{29} & -0.435897 x_{33} & -0.538462 x_{15} & + 0.692308 x_{27} & -1.897436 x_{6} & -0.641026 x_{7} & + 1.076923 x_{8} & + 0.564103 x_{9} & -1.153846 x_{10} & + 2.512821 x_{11} & + 0.461538 x_{12} & + 0.102564 x_{13}\\
 x_{16}   &  2.34615384615 & + 1.076923 x_{1} & + 0.884615 x_{29} & + 0.115385 x_{33} & -0.269231 x_{15} & -0.153846 x_{27} & + 4.884615 x_{6} & + 1.846154 x_{7} & -2.961538 x_{8} & -1.884615 x_{9} & -2.576923 x_{10} & -2.576923 x_{11} & + 2.230769 x_{12} & -0.115385 x_{13}\\
 x_{17}   &  20.2692307692 & -4.384615 x_{1} & -0.423077 x_{29} & -1.576923 x_{33} & -1.653846 x_{15} & + 2.769231 x_{27} & -7.423077 x_{6} & -7.230769 x_{7} & + 8.807692 x_{8} & + 2.423077 x_{9} & -0.115385 x_{10} & + 9.884615 x_{11} & -2.153846 x_{12} & + 2.576923 x_{13}\\
 x_{18}   &  2.60256410256 & + 1.282051 x_{1} & + 0.910256 x_{29} & + 0.756410 x_{33} & + 1.346154 x_{15} & -2.230769 x_{27} & + 8.910256 x_{6} & + 4.435897 x_{7} & -7.192308 x_{8} & -4.243590 x_{9} & -1.115385 x_{10} & -2.448718 x_{11} & + 4.846154 x_{12} & -7.089744 x_{13}\\
 x_{19}   &  3.83333333333 & + 0.666667 x_{1} & -0.166667 x_{29} & -0.166667 x_{33} & -0.500000 x_{15} & + 1.000000 x_{27} & -1.166667 x_{6} & + 0.666667 x_{7} & + 1.500000 x_{8} & + 2.833333 x_{9} & -4.500000 x_{10} & + 1.166667 x_{11} & + 1.000000 x_{12} & -1.166667 x_{13}\\
 x_{20}   &  4.26923076923 & + 0.615385 x_{1} & + 0.576923 x_{29} & + 0.423077 x_{33} & + 0.346154 x_{15} & -0.230769 x_{27} & + 5.576923 x_{6} & -1.230769 x_{7} & + 1.807692 x_{8} & + 3.423077 x_{9} & + 0.884615 x_{10} & + 1.884615 x_{11} & -1.153846 x_{12} & + 0.576923 x_{13}\\
 x_{21}   &  25.2564102564 & -8.794872 x_{1} & + 0.025641 x_{29} & -2.358974 x_{33} & -2.384615 x_{15} & + 2.923077 x_{27} & -9.974359 x_{6} & -5.410256 x_{7} & + 6.769231 x_{8} & + 2.641026 x_{9} & -6.538462 x_{10} & + 14.128205 x_{11} & -0.384615 x_{12} & + 3.025641 x_{13}\\
 x_{22}   &  16.6153846154 & -0.307692 x_{1} & -0.538462 x_{29} & -0.461538 x_{33} & -0.923077 x_{15} & + 0.615385 x_{27} & -3.538462 x_{6} & + 1.615385 x_{7} & + 1.846154 x_{8} & + 0.538462 x_{9} & + 2.307692 x_{10} & -0.692308 x_{11} & -4.923077 x_{12} & + 4.461538 x_{13}\\
 x_{23}   &  5.33333333333 & + 2.666667 x_{1} & + 0.333333 x_{29} & + 1.333333 x_{33} & + 1.000000 x_{15} & -2.000000 x_{27} & + 6.333333 x_{6} & + 6.666667 x_{7} & -2.000000 x_{8} & -0.666667 x_{9} & + 5.000000 x_{10} & -7.333333 x_{11} & -2.000000 x_{12} & -3.666667 x_{13}\\
 x_{24}   &  2.57692307692 & + 0.461538 x_{1} & + 0.807692 x_{29} & + 0.192308 x_{33} & + 0.884615 x_{15} & -1.923077 x_{27} & + 4.807692 x_{6} & + 5.076923 x_{7} & -1.269231 x_{8} & -6.807692 x_{9} & + 3.038462 x_{10} & -2.961538 x_{11} & -0.615385 x_{12} & -7.192308 x_{13}\\
 x_{25}   &  10.1923076923 & + 6.153846 x_{1} & -0.730769 x_{29} & + 1.730769 x_{33} & + 0.961538 x_{15} & -1.307692 x_{27} & + 6.269231 x_{6} & + 0.692308 x_{7} & -1.423077 x_{8} & + 0.730769 x_{9} & + 2.346154 x_{10} & -5.653846 x_{11} & -4.538462 x_{12} & -0.730769 x_{13}\\
 x_{26}   &  14.9871794872 & -1.410256 x_{1} & + 0.448718 x_{29} & -0.782051 x_{33} & -1.730769 x_{15} & + 1.153846 x_{27} & -6.551282 x_{6} & + 2.820513 x_{7} & -0.038462 x_{8} & + 0.217949 x_{9} & + 0.576923 x_{10} & + 0.243590 x_{11} & + 1.769231 x_{12} & -4.551282 x_{13}\\
 x_{5}   &  0.576923076923 & + 0.461538 x_{1} & -0.192308 x_{29} & + 0.192308 x_{33} & -0.115385 x_{15} & + 0.076923 x_{27} & -0.192308 x_{6} & + 0.076923 x_{7} & -0.269231 x_{8} & + 0.192308 x_{9} & + 0.038462 x_{10} & -0.961538 x_{11} & -0.615385 x_{12} & + 0.807692 x_{13}\\
 x_{28}   &  7.24358974359 & -3.205128 x_{1} & -0.525641 x_{29} & -0.141026 x_{33} & -1.115385 x_{15} & + 2.076923 x_{27} & -2.525641 x_{6} & -1.589744 x_{7} & + 1.730769 x_{8} & + 0.858974 x_{9} & -1.961538 x_{10} & + 0.371795 x_{11} & + 1.384615 x_{12} & + 6.474359 x_{13}\\
 x_{2}   &  2.48717948718 & -0.410256 x_{1} & -0.051282 x_{29} & -0.282051 x_{33} & -0.230769 x_{15} & + 0.153846 x_{27} & -1.051282 x_{6} & -0.179487 x_{7} & + 0.461538 x_{8} & -0.282051 x_{9} & + 0.076923 x_{10} & + 0.743590 x_{11} & -0.230769 x_{12} & -0.051282 x_{13}\\
 x_{30}   &  5.25641025641 & + 12.205128 x_{1} & + 0.025641 x_{29} & + 1.641026 x_{33} & + 1.615385 x_{15} & -3.076923 x_{27} & + 6.025641 x_{6} & + 4.589744 x_{7} & -6.230769 x_{8} & -7.358974 x_{9} & + 6.461538 x_{10} & -10.871795 x_{11} & -4.384615 x_{12} & -3.974359 x_{13}\\
 x_{31}   &  8.78205128205 & + 10.025641 x_{1} & -0.371795 x_{29} & + 1.705128 x_{33} & + 1.576923 x_{15} & -2.384615 x_{27} & + 3.628205 x_{6} & -0.051282 x_{7} & -5.653846 x_{8} & -3.294872 x_{9} & + 0.807692 x_{10} & -6.858974 x_{11} & + 0.076923 x_{12} & + 1.628205 x_{13}\\
 x_{32}   &  4.35897435897 & + 5.487179 x_{1} & -0.564103 x_{29} & + 1.897436 x_{33} & + 1.461538 x_{15} & -1.307692 x_{27} & + 4.435897 x_{6} & + 3.025641 x_{7} & -1.923077 x_{8} & + 0.897436 x_{9} & + 1.846154 x_{10} & -8.820513 x_{11} & -0.538462 x_{12} & + 5.435897 x_{13}\\
 x_{4}   &  0.282051282051 & + 1.025641 x_{1} & + 0.128205 x_{29} & + 0.205128 x_{33} & + 0.076923 x_{15} & -0.384615 x_{27} & + 1.128205 x_{6} & + 0.948718 x_{7} & -1.153846 x_{8} & -0.794872 x_{9} & + 0.307692 x_{10} & -1.358974 x_{11} & + 0.076923 x_{12} & -0.871795 x_{13}\\
\hline
z    &  5.25641025641 & -1.794872 x_{1} & + 0.025641 x_{29} & -0.358974 x_{33} & -0.384615 x_{15} & -0.076923 x_{27} & -1.974359 x_{6} & -1.410256 x_{7} & -2.230769 x_{8} & -3.358974 x_{9} & + 1.461538 x_{10} & + 2.128205 x_{11} & -0.384615 x_{12} & -1.974359 x_{13}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  4.50142450142 & -8.578348 x_{1} & -0.028490 x_{29} & -0.413105 x_{33} & -0.547009 x_{15} & + 1.247863 x_{27} & -1.353276 x_{6} & -4.193732 x_{7} & + 0.256410 x_{8} & -0.438746 x_{9} & + 0.675214 x_{19} & + 1.507123 x_{11} & + 2.940171 x_{12} & + 5.646724 x_{13}\\
 x_{3}   &  1.04273504274 & -2.350427 x_{1} & + 0.145299 x_{29} & -0.393162 x_{33} & -0.410256 x_{15} & + 0.435897 x_{27} & -1.598291 x_{6} & -0.811966 x_{7} & + 0.692308 x_{8} & -0.162393 x_{9} & + 0.256410 x_{19} & + 2.213675 x_{11} & + 0.205128 x_{12} & + 0.401709 x_{13}\\
 x_{16}   &  0.150997150997 & + 0.695157 x_{1} & + 0.980057 x_{29} & + 0.210826 x_{33} & + 0.017094 x_{15} & -0.726496 x_{27} & + 5.552707 x_{6} & + 1.464387 x_{7} & -3.820513 x_{8} & -3.507123 x_{9} & + 0.572650 x_{19} & -3.245014 x_{11} & + 1.658120 x_{12} & + 0.552707 x_{13}\\
 x_{17}   &  20.1709401709 & -4.401709 x_{1} & -0.418803 x_{29} & -1.572650 x_{33} & -1.641026 x_{15} & + 2.743590 x_{27} & -7.393162 x_{6} & -7.247863 x_{7} & + 8.769231 x_{8} & + 2.350427 x_{9} & + 0.025641 x_{19} & + 9.854701 x_{11} & -2.179487 x_{12} & + 2.606838 x_{13}\\
 x_{18}   &  1.65242165242 & + 1.116809 x_{1} & + 0.951567 x_{29} & + 0.797721 x_{33} & + 1.470085 x_{15} & -2.478632 x_{27} & + 9.199430 x_{6} & + 4.270655 x_{7} & -7.564103 x_{8} & -4.945869 x_{9} & + 0.247863 x_{19} & -2.737892 x_{11} & + 4.598291 x_{12} & -6.800570 x_{13}\\
 x_{10}   &  0.851851851852 & + 0.148148 x_{1} & -0.037037 x_{29} & -0.037037 x_{33} & -0.111111 x_{15} & + 0.222222 x_{27} & -0.259259 x_{6} & + 0.148148 x_{7} & + 0.333333 x_{8} & + 0.629630 x_{9} & -0.222222 x_{19} & + 0.259259 x_{11} & + 0.222222 x_{12} & -0.259259 x_{13}\\
 x_{20}   &  5.02279202279 & + 0.746439 x_{1} & + 0.544160 x_{29} & + 0.390313 x_{33} & + 0.247863 x_{15} & -0.034188 x_{27} & + 5.347578 x_{6} & -1.099715 x_{7} & + 2.102564 x_{8} & + 3.980057 x_{9} & -0.196581 x_{19} & + 2.113960 x_{11} & -0.957265 x_{12} & + 0.347578 x_{13}\\
 x_{21}   &  19.6866096866 & -9.763533 x_{1} & + 0.267806 x_{29} & -2.116809 x_{33} & -1.658120 x_{15} & + 1.470085 x_{27} & -8.279202 x_{6} & -6.378917 x_{7} & + 4.589744 x_{8} & -1.475783 x_{9} & + 1.452991 x_{19} & + 12.433048 x_{11} & -1.837607 x_{12} & + 4.720798 x_{13}\\
 x_{22}   &  18.5811965812 & + 0.034188 x_{1} & -0.623932 x_{29} & -0.547009 x_{33} & -1.179487 x_{15} & + 1.128205 x_{27} & -4.136752 x_{6} & + 1.957265 x_{7} & + 2.615385 x_{8} & + 1.991453 x_{9} & -0.512821 x_{19} & -0.094017 x_{11} & -4.410256 x_{12} & + 3.863248 x_{13}\\
 x_{23}   &  9.59259259259 & + 3.407407 x_{1} & + 0.148148 x_{29} & + 1.148148 x_{33} & + 0.444444 x_{15} & -0.888889 x_{27} & + 5.037037 x_{6} & + 7.407407 x_{7} & -0.333333 x_{8} & + 2.481481 x_{9} & -1.111111 x_{19} & -6.037037 x_{11} & -0.888889 x_{12} & -4.962963 x_{13}\\
 x_{24}   &  5.16524216524 & + 0.911681 x_{1} & + 0.695157 x_{29} & + 0.079772 x_{33} & + 0.547009 x_{15} & -1.247863 x_{27} & + 4.019943 x_{6} & + 5.527066 x_{7} & -0.256410 x_{8} & -4.894587 x_{9} & -0.675214 x_{19} & -2.173789 x_{11} & + 0.059829 x_{12} & -7.980057 x_{13}\\
 x_{25}   &  12.1908831909 & + 6.501425 x_{1} & -0.817664 x_{29} & + 1.643875 x_{33} & + 0.700855 x_{15} & -0.786325 x_{27} & + 5.660969 x_{6} & + 1.039886 x_{7} & -0.641026 x_{8} & + 2.207977 x_{9} & -0.521368 x_{19} & -5.045584 x_{11} & -4.017094 x_{12} & -1.339031 x_{13}\\
 x_{26}   &  15.4786324786 & -1.324786 x_{1} & + 0.427350 x_{29} & -0.803419 x_{33} & -1.794872 x_{15} & + 1.282051 x_{27} & -6.700855 x_{6} & + 2.905983 x_{7} & + 0.153846 x_{8} & + 0.581197 x_{9} & -0.128205 x_{19} & + 0.393162 x_{11} & + 1.897436 x_{12} & -4.700855 x_{13}\\
 x_{5}   &  0.609686609687 & + 0.467236 x_{1} & -0.193732 x_{29} & + 0.190883 x_{33} & -0.119658 x_{15} & + 0.085470 x_{27} & -0.202279 x_{6} & + 0.082621 x_{7} & -0.256410 x_{8} & + 0.216524 x_{9} & -0.008547 x_{19} & -0.951567 x_{11} & -0.606838 x_{12} & + 0.797721 x_{13}\\
 x_{28}   &  5.57264957265 & -3.495726 x_{1} & -0.452991 x_{29} & -0.068376 x_{33} & -0.897436 x_{15} & + 1.641026 x_{27} & -2.017094 x_{6} & -1.880342 x_{7} & + 1.076923 x_{8} & -0.376068 x_{9} & + 0.435897 x_{19} & -0.136752 x_{11} & + 0.948718 x_{12} & + 6.982906 x_{13}\\
 x_{2}   &  2.55270655271 & -0.398860 x_{1} & -0.054131 x_{29} & -0.284900 x_{33} & -0.239316 x_{15} & + 0.170940 x_{27} & -1.071225 x_{6} & -0.168091 x_{7} & + 0.487179 x_{8} & -0.233618 x_{9} & -0.017094 x_{19} & + 0.763533 x_{11} & -0.213675 x_{12} & -0.071225 x_{13}\\
 x_{30}   &  10.7606837607 & + 13.162393 x_{1} & -0.213675 x_{29} & + 1.401709 x_{33} & + 0.897436 x_{15} & -1.641026 x_{27} & + 4.350427 x_{6} & + 5.547009 x_{7} & -4.076923 x_{8} & -3.290598 x_{9} & -1.435897 x_{19} & -9.196581 x_{11} & -2.948718 x_{12} & -5.649573 x_{13}\\
 x_{31}   &  9.47008547009 & + 10.145299 x_{1} & -0.401709 x_{29} & + 1.675214 x_{33} & + 1.487179 x_{15} & -2.205128 x_{27} & + 3.418803 x_{6} & + 0.068376 x_{7} & -5.384615 x_{8} & -2.786325 x_{9} & -0.179487 x_{19} & -6.649573 x_{11} & + 0.256410 x_{12} & + 1.418803 x_{13}\\
 x_{32}   &  5.93162393162 & + 5.760684 x_{1} & -0.632479 x_{29} & + 1.829060 x_{33} & + 1.256410 x_{15} & -0.897436 x_{27} & + 3.957265 x_{6} & + 3.299145 x_{7} & -1.307692 x_{8} & + 2.059829 x_{9} & -0.410256 x_{19} & -8.341880 x_{11} & -0.128205 x_{12} & + 4.957265 x_{13}\\
 x_{4}   &  0.54415954416 & + 1.071225 x_{1} & + 0.116809 x_{29} & + 0.193732 x_{33} & + 0.042735 x_{15} & -0.316239 x_{27} & + 1.048433 x_{6} & + 0.994302 x_{7} & -1.051282 x_{8} & -0.601140 x_{9} & -0.068376 x_{19} & -1.279202 x_{11} & + 0.145299 x_{12} & -0.951567 x_{13}\\
\hline
z    &  6.50142450142 & -1.578348 x_{1} & -0.028490 x_{29} & -0.413105 x_{33} & -0.547009 x_{15} & + 0.247863 x_{27} & -2.353276 x_{6} & -1.193732 x_{7} & -1.743590 x_{8} & -2.438746 x_{9} & -0.324786 x_{19} & + 2.507123 x_{11} & -0.059829 x_{12} & -2.353276 x_{13}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  4.57155399473 & -8.255487 x_{1} & + 0.426690 x_{29} & -0.315189 x_{33} & -0.539069 x_{15} & + 0.910448 x_{27} & + 1.225637 x_{6} & -3.513608 x_{7} & -1.517998 x_{8} & -2.067603 x_{9} & + 0.941176 x_{19} & -0.464442 x_{16} & + 3.710272 x_{12} & + 5.903424 x_{13}\\
 x_{3}   &  1.14574187884 & -1.876207 x_{1} & + 0.813872 x_{29} & -0.249342 x_{33} & -0.398595 x_{15} & -0.059701 x_{27} & + 2.189640 x_{6} & + 0.187006 x_{7} & -1.913960 x_{8} & -2.554873 x_{9} & + 0.647059 x_{19} & -0.682177 x_{16} & + 1.336260 x_{12} & + 0.778753 x_{13}\\
 x_{11}   &  0.0465320456541 & + 0.214223 x_{1} & + 0.302019 x_{29} & + 0.064969 x_{33} & + 0.005268 x_{15} & -0.223881 x_{27} & + 1.711150 x_{6} & + 0.451273 x_{7} & -1.177349 x_{8} & -1.080773 x_{9} & + 0.176471 x_{19} & -0.308165 x_{16} & + 0.510975 x_{12} & + 0.170325 x_{13}\\
 x_{17}   &  20.629499561 & -2.290606 x_{1} & + 2.557507 x_{29} & -0.932397 x_{33} & -1.589113 x_{15} & + 0.537313 x_{27} & + 9.469710 x_{6} & -2.800702 x_{7} & -2.833187 x_{8} & -8.300263 x_{9} & + 1.764706 x_{19} & -3.036874 x_{16} & + 2.856014 x_{12} & + 4.285338 x_{13}\\
 x_{18}   &  1.52502194908 & + 0.530290 x_{1} & + 0.124671 x_{29} & + 0.619842 x_{33} & + 1.455663 x_{15} & -1.865672 x_{27} & + 4.514486 x_{6} & + 3.035119 x_{7} & -4.340650 x_{8} & -1.986831 x_{9} & -0.235294 x_{19} & + 0.843723 x_{16} & + 3.199298 x_{12} & -7.266901 x_{13}\\
 x_{10}   &  0.86391571554 & + 0.203687 x_{1} & + 0.041264 x_{29} & -0.020193 x_{33} & -0.109745 x_{15} & + 0.164179 x_{27} & + 0.184372 x_{6} & + 0.265145 x_{7} & + 0.028095 x_{8} & + 0.349429 x_{9} & -0.176471 x_{19} & -0.079895 x_{16} & + 0.354697 x_{12} & -0.215101 x_{13}\\
 x_{20}   &  5.12115891133 & + 1.199298 x_{1} & + 1.182616 x_{29} & + 0.527656 x_{33} & + 0.258999 x_{15} & -0.507463 x_{27} & + 8.964881 x_{6} & -0.145742 x_{7} & -0.386304 x_{8} & + 1.695347 x_{9} & + 0.176471 x_{19} & -0.651449 x_{16} & + 0.122915 x_{12} & + 0.707638 x_{13}\\
 x_{21}   &  20.2651448639 & -7.100088 x_{1} & + 4.022827 x_{29} & -1.309043 x_{33} & -1.592625 x_{15} & -1.313433 x_{27} & + 12.995610 x_{6} & -0.768218 x_{7} & -10.048288 x_{8} & -14.913082 x_{9} & + 3.647059 x_{19} & -3.831431 x_{16} & + 4.515364 x_{12} & + 6.838455 x_{13}\\
 x_{22}   &  18.5768217735 & + 0.014047 x_{1} & -0.652327 x_{29} & -0.553117 x_{33} & -1.179982 x_{15} & + 1.149254 x_{27} & -4.297629 x_{6} & + 1.914838 x_{7} & + 2.726076 x_{8} & + 2.093064 x_{9} & -0.529412 x_{19} & + 0.028973 x_{16} & -4.458297 x_{12} & + 3.847234 x_{13}\\
 x_{23}   &  9.31167690957 & + 2.114135 x_{1} & -1.675154 x_{29} & + 0.755926 x_{33} & + 0.412643 x_{15} & + 0.462687 x_{27} & -5.293240 x_{6} & + 4.683055 x_{7} & + 6.774363 x_{8} & + 9.006146 x_{9} & -2.176471 x_{19} & + 1.860404 x_{16} & -3.973661 x_{12} & -5.991220 x_{13}\\
 x_{24}   &  5.06409130817 & + 0.446005 x_{1} & + 0.038630 x_{29} & -0.061457 x_{33} & + 0.535558 x_{15} & -0.761194 x_{27} & + 0.300263 x_{6} & + 4.546093 x_{7} & + 2.302897 x_{8} & -2.545215 x_{9} & -1.058824 x_{19} & + 0.669886 x_{16} & -1.050922 x_{12} & -8.350307 x_{13}\\
 x_{25}   &  11.9561018437 & + 5.420544 x_{1} & -2.341528 x_{29} & + 1.316067 x_{33} & + 0.674276 x_{15} & + 0.343284 x_{27} & -2.972783 x_{6} & -1.237050 x_{7} & + 5.299385 x_{8} & + 7.661106 x_{9} & -1.411765 x_{19} & + 1.554873 x_{16} & -6.595259 x_{12} & -2.198420 x_{13}\\
 x_{26}   &  15.4969271291 & -1.240562 x_{1} & + 0.546093 x_{29} & -0.777875 x_{33} & -1.792801 x_{15} & + 1.194030 x_{27} & -6.028095 x_{6} & + 3.083406 x_{7} & -0.309043 x_{8} & + 0.156277 x_{9} & -0.058824 x_{19} & -0.121159 x_{16} & + 2.098332 x_{12} & -4.633889 x_{13}\\
 x_{5}   &  0.565408252853 & + 0.263389 x_{1} & -0.481124 x_{29} & + 0.129061 x_{33} & -0.124671 x_{15} & + 0.298507 x_{27} & -1.830553 x_{6} & -0.346795 x_{7} & + 0.863916 x_{8} & + 1.244952 x_{9} & -0.176471 x_{19} & + 0.293240 x_{16} & -1.093064 x_{12} & + 0.635645 x_{13}\\
 x_{28}   &  5.56628621598 & -3.525022 x_{1} & -0.494293 x_{29} & -0.077261 x_{33} & -0.898156 x_{15} & + 1.671642 x_{27} & -2.251097 x_{6} & -1.942054 x_{7} & + 1.237928 x_{8} & -0.228270 x_{9} & + 0.411765 x_{19} & + 0.042142 x_{16} & + 0.878841 x_{12} & + 6.959614 x_{13}\\
 x_{2}   &  2.58823529412 & -0.235294 x_{1} & + 0.176471 x_{29} & -0.235294 x_{33} & -0.235294 x_{15} & -0.000000 x_{27} & + 0.235294 x_{6} & + 0.176471 x_{7} & -0.411765 x_{8} & -1.058824 x_{9} & + 0.117647 x_{19} & -0.235294 x_{16} & + 0.176471 x_{12} & + 0.058824 x_{13}\\
 x_{30}   &  10.3327480246 & + 11.192274 x_{1} & -2.991220 x_{29} & + 0.804214 x_{33} & + 0.848990 x_{15} & + 0.417910 x_{27} & -11.386304 x_{6} & + 1.396839 x_{7} & + 6.750658 x_{8} & + 6.648815 x_{9} & -3.058824 x_{19} & + 2.834065 x_{16} & -7.647937 x_{12} & -7.215979 x_{13}\\
 x_{31}   &  9.16066725198 & + 8.720808 x_{1} & -2.410009 x_{29} & + 1.243196 x_{33} & + 1.452151 x_{15} & -0.716418 x_{27} & -7.959614 x_{6} & -2.932397 x_{7} & + 2.444249 x_{8} & + 4.400351 x_{9} & -1.352941 x_{19} & + 2.049166 x_{16} & -3.141352 x_{12} & + 0.286216 x_{13}\\
 x_{32}   &  5.54345917471 & + 3.973661 x_{1} & -3.151888 x_{29} & + 1.287094 x_{33} & + 1.212467 x_{15} & + 0.970149 x_{27} & -10.316945 x_{6} & -0.465320 x_{7} & + 8.513608 x_{8} & + 11.075505 x_{9} & -1.882353 x_{19} & + 2.570676 x_{16} & -4.390694 x_{12} & + 3.536435 x_{13}\\
 x_{4}   &  0.484635645303 & + 0.797191 x_{1} & -0.269535 x_{29} & + 0.110623 x_{33} & + 0.035996 x_{15} & -0.029851 x_{27} & -1.140474 x_{6} & + 0.417032 x_{7} & + 0.454785 x_{8} & + 0.781387 x_{9} & -0.294118 x_{19} & + 0.394205 x_{16} & -0.508341 x_{12} & -1.169447 x_{13}\\
\hline
z    &  6.61808604039 & -1.041264 x_{1} & + 0.728709 x_{29} & -0.250219 x_{33} & -0.533802 x_{15} & -0.313433 x_{27} & + 1.936787 x_{6} & -0.062335 x_{7} & -4.695347 x_{8} & -5.148376 x_{9} & + 0.117647 x_{19} & -0.772608 x_{16} & + 1.221247 x_{12} & -1.926251 x_{13}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  4.95011990408 & -8.079137 x_{1} & + 0.104556 x_{29} & -0.228777 x_{33} & -0.622542 x_{15} & + 1.110312 x_{27} & -0.669544 x_{5} & -3.745803 x_{7} & -0.939568 x_{8} & -1.234053 x_{9} & + 0.823022 x_{19} & -0.268106 x_{16} & + 2.978417 x_{12} & + 6.329017 x_{13}\\
 x_{3}   &  1.82206235012 & -1.561151 x_{1} & + 0.238369 x_{29} & -0.094964 x_{33} & -0.547722 x_{15} & + 0.297362 x_{27} & -1.196163 x_{5} & -0.227818 x_{7} & -0.880576 x_{8} & -1.065707 x_{9} & + 0.435971 x_{19} & -0.331415 x_{16} & + 0.028777 x_{12} & + 1.539089 x_{13}\\
 x_{11}   &  0.575059952038 & + 0.460432 x_{1} & -0.147722 x_{29} & + 0.185612 x_{33} & -0.111271 x_{15} & + 0.055156 x_{27} & -0.934772 x_{5} & + 0.127098 x_{7} & -0.369784 x_{8} & + 0.082974 x_{9} & + 0.011511 x_{19} & -0.034053 x_{16} & -0.510791 x_{12} & + 0.764508 x_{13}\\
 x_{17}   &  23.5544364508 & -0.928058 x_{1} & + 0.068585 x_{29} & -0.264748 x_{33} & -2.234053 x_{15} & + 2.081535 x_{27} & -5.173141 x_{5} & -4.594724 x_{7} & + 1.635971 x_{8} & -1.859952 x_{9} & + 0.851799 x_{19} & -1.519904 x_{16} & -2.798561 x_{12} & + 7.573621 x_{13}\\
 x_{18}   &  2.91942446043 & + 1.179856 x_{1} & -1.061871 x_{29} & + 0.938129 x_{33} & + 1.148201 x_{15} & -1.129496 x_{27} & -2.466187 x_{5} & + 2.179856 x_{7} & -2.210072 x_{8} & + 1.083453 x_{9} & -0.670504 x_{19} & + 1.566906 x_{16} & + 0.503597 x_{12} & -5.699281 x_{13}\\
 x_{10}   &  0.920863309353 & + 0.230216 x_{1} & -0.007194 x_{29} & -0.007194 x_{33} & -0.122302 x_{15} & + 0.194245 x_{27} & -0.100719 x_{5} & + 0.230216 x_{7} & + 0.115108 x_{8} & + 0.474820 x_{9} & -0.194245 x_{19} & -0.050360 x_{16} & + 0.244604 x_{12} & -0.151079 x_{13}\\
 x_{20}   &  7.89016786571 & + 2.489209 x_{1} & -1.173621 x_{29} & + 1.159712 x_{33} & -0.351559 x_{15} & + 0.954436 x_{27} & -4.897362 x_{5} & -1.844125 x_{7} & + 3.844604 x_{8} & + 7.792326 x_{9} & -0.687770 x_{19} & + 0.784652 x_{16} & -5.230216 x_{12} & + 3.820624 x_{13}\\
 x_{21}   &  24.2791366906 & -5.230216 x_{1} & + 0.607194 x_{29} & -0.392806 x_{33} & -2.477698 x_{15} & + 0.805755 x_{27} & -7.099281 x_{5} & -3.230216 x_{7} & -3.915108 x_{8} & -6.074820 x_{9} & + 2.394245 x_{19} & -1.749640 x_{16} & -3.244604 x_{12} & + 11.351079 x_{13}\\
 x_{22}   &  17.2494004796 & -0.604317 x_{1} & + 0.477218 x_{29} & -0.856115 x_{33} & -0.887290 x_{15} & + 0.448441 x_{27} & + 2.347722 x_{5} & + 2.729017 x_{7} & + 0.697842 x_{8} & -0.829736 x_{9} & -0.115108 x_{19} & -0.659472 x_{16} & -1.892086 x_{12} & + 2.354916 x_{13}\\
 x_{23}   &  7.67673860911 & + 1.352518 x_{1} & -0.283933 x_{29} & + 0.382734 x_{33} & + 0.773141 x_{15} & -0.400480 x_{27} & + 2.891607 x_{5} & + 5.685851 x_{7} & + 4.276259 x_{8} & + 5.406235 x_{9} & -1.666187 x_{19} & + 1.012470 x_{16} & -0.812950 x_{12} & -7.829257 x_{13}\\
 x_{24}   &  5.15683453237 & + 0.489209 x_{1} & -0.040288 x_{29} & -0.040288 x_{33} & + 0.515108 x_{15} & -0.712230 x_{27} & -0.164029 x_{5} & + 4.489209 x_{7} & + 2.444604 x_{8} & -2.341007 x_{9} & -1.087770 x_{19} & + 0.717986 x_{16} & -1.230216 x_{12} & -8.246043 x_{13}\\
 x_{25}   &  11.0378896882 & + 4.992806 x_{1} & -1.560192 x_{29} & + 1.106475 x_{33} & + 0.876739 x_{15} & -0.141487 x_{27} & + 1.623981 x_{5} & -0.673861 x_{7} & + 3.896403 x_{8} & + 5.639329 x_{9} & -1.125180 x_{19} & + 1.078657 x_{16} & -4.820144 x_{12} & -3.230695 x_{13}\\
 x_{26}   &  13.6350119904 & -2.107914 x_{1} & + 2.130456 x_{29} & -1.202878 x_{33} & -1.382254 x_{15} & + 0.211031 x_{27} & + 3.293046 x_{5} & + 4.225420 x_{7} & -3.153957 x_{8} & -3.943405 x_{9} & + 0.522302 x_{19} & -1.086811 x_{16} & + 5.697842 x_{12} & -6.727098 x_{13}\\
 x_{6}   &  0.308872901679 & + 0.143885 x_{1} & -0.262830 x_{29} & + 0.070504 x_{33} & -0.068106 x_{15} & + 0.163070 x_{27} & -0.546283 x_{5} & -0.189448 x_{7} & + 0.471942 x_{8} & + 0.680096 x_{9} & -0.096403 x_{19} & + 0.160192 x_{16} & -0.597122 x_{12} & + 0.347242 x_{13}\\
 x_{28}   &  4.87098321343 & -3.848921 x_{1} & + 0.097362 x_{29} & -0.235971 x_{33} & -0.744844 x_{15} & + 1.304556 x_{27} & + 1.229736 x_{5} & -1.515588 x_{7} & + 0.175540 x_{8} & -1.759233 x_{9} & + 0.628777 x_{19} & -0.318465 x_{16} & + 2.223022 x_{12} & + 6.177938 x_{13}\\
 x_{2}   &  2.66091127098 & -0.201439 x_{1} & + 0.114628 x_{29} & -0.218705 x_{33} & -0.251319 x_{15} & + 0.038369 x_{27} & -0.128537 x_{5} & + 0.131894 x_{7} & -0.300719 x_{8} & -0.898801 x_{9} & + 0.094964 x_{19} & -0.197602 x_{16} & + 0.035971 x_{12} & + 0.140528 x_{13}\\
 x_{30}   &  6.81582733813 & + 9.553957 x_{1} & + 0.001439 x_{29} & + 0.001439 x_{33} & + 1.624460 x_{15} & -1.438849 x_{27} & + 6.220144 x_{5} & + 3.553957 x_{7} & + 1.376978 x_{8} & -1.094964 x_{9} & -1.961151 x_{19} & + 1.010072 x_{16} & -0.848921 x_{12} & -11.169784 x_{13}\\
 x_{31}   &  6.70215827338 & + 7.575540 x_{1} & -0.317986 x_{29} & + 0.682014 x_{33} & + 1.994245 x_{15} & -2.014388 x_{27} & + 4.348201 x_{5} & -1.424460 x_{7} & -1.312230 x_{8} & -1.012950 x_{9} & -0.585612 x_{19} & + 0.774101 x_{16} & + 1.611511 x_{12} & -2.477698 x_{13}\\
 x_{32}   &  2.35683453237 & + 2.489209 x_{1} & -0.440288 x_{29} & + 0.559712 x_{33} & + 1.915108 x_{15} & -0.712230 x_{27} & + 5.635971 x_{5} & + 1.489209 x_{7} & + 3.644604 x_{8} & + 4.058993 x_{9} & -0.887770 x_{19} & + 0.917986 x_{16} & + 1.769784 x_{12} & -0.046043 x_{13}\\
 x_{4}   &  0.132374100719 & + 0.633094 x_{1} & + 0.030216 x_{29} & + 0.030216 x_{33} & + 0.113669 x_{15} & -0.215827 x_{27} & + 0.623022 x_{5} & + 0.633094 x_{7} & -0.083453 x_{8} & + 0.005755 x_{9} & -0.184173 x_{19} & + 0.211511 x_{16} & + 0.172662 x_{12} & -1.565468 x_{13}\\
\hline
z    &  7.21630695444 & -0.762590 x_{1} & + 0.219664 x_{29} & -0.113669 x_{33} & -0.665707 x_{15} & + 0.002398 x_{27} & -1.058034 x_{5} & -0.429257 x_{7} & -3.781295 x_{8} & -3.831175 x_{9} & -0.069065 x_{19} & -0.462350 x_{16} & + 0.064748 x_{12} & -1.253717 x_{13}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  6.49076305221 & -7.361446 x_{1} & -1.206426 x_{29} & + 0.122892 x_{33} & -0.962249 x_{15} & + 1.923695 x_{27} & -3.394378 x_{5} & -4.690763 x_{7} & + 1.414458 x_{8} & + 2.158233 x_{9} & + 0.342169 x_{19} & + 0.530924 x_{16} & -4.987952 x_{6} & + 8.061044 x_{13}\\
 x_{3}   &  1.83694779116 & -1.554217 x_{1} & + 0.225703 x_{29} & -0.091566 x_{33} & -0.551004 x_{15} & + 0.305221 x_{27} & -1.222490 x_{5} & -0.236948 x_{7} & -0.857831 x_{8} & -1.032932 x_{9} & + 0.431325 x_{19} & -0.323695 x_{16} & -0.048193 x_{6} & + 1.555823 x_{13}\\
 x_{11}   &  0.310843373494 & + 0.337349 x_{1} & + 0.077108 x_{29} & + 0.125301 x_{33} & -0.053012 x_{15} & -0.084337 x_{27} & -0.467470 x_{5} & + 0.289157 x_{7} & -0.773494 x_{8} & -0.498795 x_{9} & + 0.093976 x_{19} & -0.171084 x_{16} & + 0.855422 x_{6} & + 0.467470 x_{13}\\
 x_{17}   &  22.1068273092 & -1.602410 x_{1} & + 1.300402 x_{29} & -0.595181 x_{33} & -1.914859 x_{15} & + 1.317269 x_{27} & -2.612851 x_{5} & -3.706827 x_{7} & -0.575904 x_{8} & -5.047390 x_{9} & + 1.303614 x_{19} & -2.270683 x_{16} & + 4.686747 x_{6} & + 5.946185 x_{13}\\
 x_{18}   &  3.17991967871 & + 1.301205 x_{1} & -1.283534 x_{29} & + 0.997590 x_{33} & + 1.090763 x_{15} & -0.991968 x_{27} & -2.926908 x_{5} & + 2.020080 x_{7} & -1.812048 x_{8} & + 1.657028 x_{9} & -0.751807 x_{19} & + 1.702008 x_{16} & -0.843373 x_{6} & -5.406426 x_{13}\\
 x_{10}   &  1.04738955823 & + 0.289157 x_{1} & -0.114859 x_{29} & + 0.021687 x_{33} & -0.150201 x_{15} & + 0.261044 x_{27} & -0.324498 x_{5} & + 0.152610 x_{7} & + 0.308434 x_{8} & + 0.753414 x_{9} & -0.233735 x_{19} & + 0.015261 x_{16} & -0.409639 x_{6} & -0.008835 x_{13}\\
 x_{20}   &  5.18473895582 & + 1.228916 x_{1} & + 1.128514 x_{29} & + 0.542169 x_{33} & + 0.244980 x_{15} & -0.473896 x_{27} & -0.112450 x_{5} & -0.184739 x_{7} & -0.289157 x_{8} & + 1.835341 x_{9} & + 0.156627 x_{19} & -0.618474 x_{16} & + 8.759036 x_{6} & + 0.779116 x_{13}\\
 x_{21}   &  22.6008032129 & -6.012048 x_{1} & + 2.035341 x_{29} & -0.775904 x_{33} & -2.107631 x_{15} & -0.080321 x_{27} & -4.130924 x_{5} & -2.200803 x_{7} & -6.479518 x_{8} & -9.770281 x_{9} & + 2.918072 x_{19} & -2.620080 x_{16} & + 5.433735 x_{6} & + 9.464257 x_{13}\\
 x_{22}   &  16.2706827309 & -1.060241 x_{1} & + 1.310040 x_{29} & -1.079518 x_{33} & -0.671486 x_{15} & -0.068273 x_{27} & + 4.078715 x_{5} & + 3.329317 x_{7} & -0.797590 x_{8} & -2.984739 x_{9} & + 0.190361 x_{19} & -1.167068 x_{16} & + 3.168675 x_{6} & + 1.254618 x_{13}\\
 x_{23}   &  7.2562248996 & + 1.156627 x_{1} & + 0.073896 x_{29} & + 0.286747 x_{33} & + 0.865863 x_{15} & -0.622490 x_{27} & + 3.635341 x_{5} & + 5.943775 x_{7} & + 3.633735 x_{8} & + 4.480321 x_{9} & -1.534940 x_{19} & + 0.794378 x_{16} & + 1.361446 x_{6} & -8.302008 x_{13}\\
 x_{24}   &  4.52048192771 & + 0.192771 x_{1} & + 0.501205 x_{29} & -0.185542 x_{33} & + 0.655422 x_{15} & -1.048193 x_{27} & + 0.961446 x_{5} & + 4.879518 x_{7} & + 1.472289 x_{8} & -3.742169 x_{9} & -0.889157 x_{19} & + 0.387952 x_{16} & + 2.060241 x_{6} & -8.961446 x_{13}\\
 x_{25}   &  8.54457831325 & + 3.831325 x_{1} & + 0.561446 x_{29} & + 0.537349 x_{33} & + 1.426506 x_{15} & -1.457831 x_{27} & + 6.033735 x_{5} & + 0.855422 x_{7} & + 0.086747 x_{8} & + 0.149398 x_{9} & -0.346988 x_{19} & -0.214458 x_{16} & + 8.072289 x_{6} & -6.033735 x_{13}\\
 x_{26}   &  16.5823293173 & -0.734940 x_{1} & -0.377510 x_{29} & -0.530120 x_{33} & -2.032129 x_{15} & + 1.767068 x_{27} & -1.919679 x_{5} & + 2.417671 x_{7} & + 1.349398 x_{8} & + 2.546185 x_{9} & -0.397590 x_{19} & + 0.441767 x_{16} & -9.542169 x_{6} & -3.413655 x_{13}\\
 x_{12}   &  0.517269076305 & + 0.240964 x_{1} & -0.440161 x_{29} & + 0.118072 x_{33} & -0.114056 x_{15} & + 0.273092 x_{27} & -0.914859 x_{5} & -0.317269 x_{7} & + 0.790361 x_{8} & + 1.138956 x_{9} & -0.161446 x_{19} & + 0.268273 x_{16} & -1.674699 x_{6} & + 0.581526 x_{13}\\
 x_{28}   &  6.02088353414 & -3.313253 x_{1} & -0.881124 x_{29} & + 0.026506 x_{33} & -0.998394 x_{15} & + 1.911647 x_{27} & -0.804016 x_{5} & -2.220884 x_{7} & + 1.932530 x_{8} & + 0.772691 x_{9} & + 0.269880 x_{19} & + 0.277912 x_{16} & -3.722892 x_{6} & + 7.470683 x_{13}\\
 x_{2}   &  2.67951807229 & -0.192771 x_{1} & + 0.098795 x_{29} & -0.214458 x_{33} & -0.255422 x_{15} & + 0.048193 x_{27} & -0.161446 x_{5} & + 0.120482 x_{7} & -0.272289 x_{8} & -0.857831 x_{9} & + 0.089157 x_{19} & -0.187952 x_{16} & -0.060241 x_{6} & + 0.161446 x_{13}\\
 x_{30}   &  6.37670682731 & + 9.349398 x_{1} & + 0.375100 x_{29} & -0.098795 x_{33} & + 1.721285 x_{15} & -1.670683 x_{27} & + 6.996787 x_{5} & + 3.823293 x_{7} & + 0.706024 x_{8} & -2.061847 x_{9} & -1.824096 x_{19} & + 0.782329 x_{16} & + 1.421687 x_{6} & -11.663454 x_{13}\\
 x_{31}   &  7.53574297189 & + 7.963855 x_{1} & -1.027309 x_{29} & + 0.872289 x_{33} & + 1.810442 x_{15} & -1.574297 x_{27} & + 2.873896 x_{5} & -1.935743 x_{7} & -0.038554 x_{8} & + 0.822490 x_{9} & -0.845783 x_{19} & + 1.206426 x_{16} & -2.698795 x_{6} & -1.540562 x_{13}\\
 x_{32}   &  3.27228915663 & + 2.915663 x_{1} & -1.219277 x_{29} & + 0.768675 x_{33} & + 1.713253 x_{15} & -0.228916 x_{27} & + 4.016867 x_{5} & + 0.927711 x_{7} & + 5.043373 x_{8} & + 6.074699 x_{9} & -1.173494 x_{19} & + 1.392771 x_{16} & -2.963855 x_{6} & + 0.983133 x_{13}\\
 x_{4}   &  0.221686746988 & + 0.674699 x_{1} & -0.045783 x_{29} & + 0.050602 x_{33} & + 0.093976 x_{15} & -0.168675 x_{27} & + 0.465060 x_{5} & + 0.578313 x_{7} & + 0.053012 x_{8} & + 0.202410 x_{9} & -0.212048 x_{19} & + 0.257831 x_{16} & -0.289157 x_{6} & -1.465060 x_{13}\\
\hline
z    &  7.24979919679 & -0.746988 x_{1} & + 0.191165 x_{29} & -0.106024 x_{33} & -0.673092 x_{15} & + 0.020080 x_{27} & -1.117269 x_{5} & -0.449799 x_{7} & -3.730120 x_{8} & -3.757430 x_{9} & -0.079518 x_{19} & -0.444980 x_{16} & -0.108434 x_{6} & -1.216064 x_{13}\\
\end{array}\]


 $ x_{27} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  9.01904761905 & + 0.333333 x_{1} & -1.728571 x_{29} & + 0.700000 x_{33} & + 0.109524 x_{15} & -11.404762 x_{4} & + 1.909524 x_{5} & + 1.904762 x_{7} & + 2.019048 x_{8} & + 4.466667 x_{9} & -2.076190 x_{19} & + 3.471429 x_{16} & -8.285714 x_{6} & -8.647619 x_{13}\\
 x_{3}   &  2.2380952381 & -0.333333 x_{1} & + 0.142857 x_{29} & + 0.000000 x_{33} & -0.380952 x_{15} & -1.809524 x_{4} & -0.380952 x_{5} & + 0.809524 x_{7} & -0.761905 x_{8} & -0.666667 x_{9} & + 0.047619 x_{19} & + 0.142857 x_{16} & -0.571429 x_{6} & -1.095238 x_{13}\\
 x_{11}   &  0.2 & + 0.000000 x_{1} & + 0.100000 x_{29} & + 0.100000 x_{33} & -0.100000 x_{15} & + 0.500000 x_{4} & -0.700000 x_{5} & + 0.000000 x_{7} & -0.800000 x_{8} & -0.600000 x_{9} & + 0.200000 x_{19} & -0.300000 x_{16} & + 1.000000 x_{6} & + 1.200000 x_{13}\\
 x_{17}   &  23.8380952381 & + 3.666667 x_{1} & + 0.942857 x_{29} & -0.200000 x_{33} & -1.180952 x_{15} & -7.809524 x_{4} & + 1.019048 x_{5} & + 0.809524 x_{7} & -0.161905 x_{8} & -3.466667 x_{9} & -0.352381 x_{19} & -0.257143 x_{16} & + 2.428571 x_{6} & -5.495238 x_{13}\\
 x_{18}   &  1.87619047619 & -2.666667 x_{1} & -1.014286 x_{29} & + 0.700000 x_{33} & + 0.538095 x_{15} & + 5.880952 x_{4} & -5.661905 x_{5} & -1.380952 x_{7} & -2.123810 x_{8} & + 0.466667 x_{9} & + 0.495238 x_{19} & + 0.185714 x_{16} & + 0.857143 x_{6} & + 3.209524 x_{13}\\
 x_{10}   &  1.39047619048 & + 1.333333 x_{1} & -0.185714 x_{29} & + 0.100000 x_{33} & -0.004762 x_{15} & -1.547619 x_{4} & + 0.395238 x_{5} & + 1.047619 x_{7} & + 0.390476 x_{8} & + 1.066667 x_{9} & -0.561905 x_{19} & + 0.414286 x_{16} & -0.857143 x_{6} & -2.276190 x_{13}\\
 x_{20}   &  4.5619047619 & -0.666667 x_{1} & + 1.257143 x_{29} & + 0.400000 x_{33} & -0.019048 x_{15} & + 2.809524 x_{4} & -1.419048 x_{5} & -1.809524 x_{7} & -0.438095 x_{8} & + 1.266667 x_{9} & + 0.752381 x_{19} & -1.342857 x_{16} & + 9.571429 x_{6} & + 4.895238 x_{13}\\
 x_{21}   &  22.4952380952 & -6.333333 x_{1} & + 2.057143 x_{29} & -0.800000 x_{33} & -2.152381 x_{15} & + 0.476190 x_{4} & -4.352381 x_{5} & -2.476190 x_{7} & -6.504762 x_{8} & -9.866667 x_{9} & + 3.019048 x_{19} & -2.742857 x_{16} & + 5.571429 x_{6} & + 10.161905 x_{13}\\
 x_{22}   &  16.180952381 & -1.333333 x_{1} & + 1.328571 x_{29} & -1.100000 x_{33} & -0.709524 x_{15} & + 0.404762 x_{4} & + 3.890476 x_{5} & + 3.095238 x_{7} & -0.819048 x_{8} & -3.066667 x_{9} & + 0.276190 x_{19} & -1.271429 x_{16} & + 3.285714 x_{6} & + 1.847619 x_{13}\\
 x_{23}   &  6.4380952381 & -1.333333 x_{1} & + 0.242857 x_{29} & + 0.100000 x_{33} & + 0.519048 x_{15} & + 3.690476 x_{4} & + 1.919048 x_{5} & + 3.809524 x_{7} & + 3.438095 x_{8} & + 3.733333 x_{9} & -0.752381 x_{19} & -0.157143 x_{16} & + 2.428571 x_{6} & -2.895238 x_{13}\\
 x_{24}   &  3.14285714286 & -4.000000 x_{1} & + 0.785714 x_{29} & -0.500000 x_{33} & + 0.071429 x_{15} & + 6.214286 x_{4} & -1.928571 x_{5} & + 1.285714 x_{7} & + 1.142857 x_{8} & -5.000000 x_{9} & + 0.428571 x_{19} & -1.214286 x_{16} & + 3.857143 x_{6} & + 0.142857 x_{13}\\
 x_{25}   &  6.62857142857 & -2.000000 x_{1} & + 0.957143 x_{29} & + 0.100000 x_{33} & + 0.614286 x_{15} & + 8.642857 x_{4} & + 2.014286 x_{5} & -4.142857 x_{7} & -0.371429 x_{8} & -1.600000 x_{9} & + 1.485714 x_{19} & -2.442857 x_{16} & + 10.571429 x_{6} & + 6.628571 x_{13}\\
 x_{26}   &  18.9047619048 & + 6.333333 x_{1} & -0.857143 x_{29} & -0.000000 x_{33} & -1.047619 x_{15} & -10.476190 x_{4} & + 2.952381 x_{5} & + 8.476190 x_{7} & + 1.904762 x_{8} & + 4.666667 x_{9} & -2.619048 x_{19} & + 3.142857 x_{16} & -12.571429 x_{6} & -18.761905 x_{13}\\
 x_{12}   &  0.87619047619 & + 1.333333 x_{1} & -0.514286 x_{29} & + 0.200000 x_{33} & + 0.038095 x_{15} & -1.619048 x_{4} & -0.161905 x_{5} & + 0.619048 x_{7} & + 0.876190 x_{8} & + 1.466667 x_{9} & -0.504762 x_{19} & + 0.685714 x_{16} & -2.142857 x_{6} & -1.790476 x_{13}\\
 x_{28}   &  8.53333333333 & + 4.333333 x_{1} & -1.400000 x_{29} & + 0.600000 x_{33} & + 0.066667 x_{15} & -11.333333 x_{4} & + 4.466667 x_{5} & + 4.333333 x_{7} & + 2.533333 x_{8} & + 3.066667 x_{9} & -2.133333 x_{19} & + 3.200000 x_{16} & -7.000000 x_{6} & -9.133333 x_{13}\\
 x_{2}   &  2.74285714286 & -0.000000 x_{1} & + 0.085714 x_{29} & -0.200000 x_{33} & -0.228571 x_{15} & -0.285714 x_{4} & -0.028571 x_{5} & + 0.285714 x_{7} & -0.257143 x_{8} & -0.800000 x_{9} & + 0.028571 x_{19} & -0.114286 x_{16} & -0.142857 x_{6} & -0.257143 x_{13}\\
 x_{30}   &  4.18095238095 & + 2.666667 x_{1} & + 0.828571 x_{29} & -0.600000 x_{33} & + 0.790476 x_{15} & + 9.904762 x_{4} & + 2.390476 x_{5} & -1.904762 x_{7} & + 0.180952 x_{8} & -4.066667 x_{9} & + 0.276190 x_{19} & -1.771429 x_{16} & + 4.285714 x_{6} & + 2.847619 x_{13}\\
 x_{31}   &  5.46666666667 & + 1.666667 x_{1} & -0.600000 x_{29} & + 0.400000 x_{33} & + 0.933333 x_{15} & + 9.333333 x_{4} & -1.466667 x_{5} & -7.333333 x_{7} & -0.533333 x_{8} & -1.066667 x_{9} & + 1.133333 x_{19} & -1.200000 x_{16} & -0.000000 x_{6} & + 12.133333 x_{13}\\
 x_{32}   &  2.97142857143 & + 2.000000 x_{1} & -1.157143 x_{29} & + 0.700000 x_{33} & + 1.585714 x_{15} & + 1.357143 x_{4} & + 3.385714 x_{5} & + 0.142857 x_{7} & + 4.971429 x_{8} & + 5.800000 x_{9} & -0.885714 x_{19} & + 1.042857 x_{16} & -2.571429 x_{6} & + 2.971429 x_{13}\\
 x_{27}   &  1.31428571429 & + 4.000000 x_{1} & -0.271429 x_{29} & + 0.300000 x_{33} & + 0.557143 x_{15} & -5.928571 x_{4} & + 2.757143 x_{5} & + 3.428571 x_{7} & + 0.314286 x_{8} & + 1.200000 x_{9} & -1.257143 x_{19} & + 1.528571 x_{16} & -1.714286 x_{6} & -8.685714 x_{13}\\
\hline
z    &  7.27619047619 & -0.666667 x_{1} & + 0.185714 x_{29} & -0.100000 x_{33} & -0.661905 x_{15} & -0.119048 x_{4} & -1.061905 x_{5} & -0.380952 x_{7} & -3.723810 x_{8} & -3.733333 x_{9} & -0.104762 x_{19} & -0.414286 x_{16} & -0.142857 x_{6} & -1.390476 x_{13}\\
\end{array}\]


 $ x_{29} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  6.07407407407 & -4.148148 x_{1} & + 3.361111 x_{12} & + 0.027778 x_{33} & -0.018519 x_{15} & -5.962963 x_{4} & + 2.453704 x_{5} & -0.175926 x_{7} & -0.925926 x_{8} & -0.462963 x_{9} & -0.379630 x_{19} & + 1.166667 x_{16} & -1.083333 x_{6} & -2.629630 x_{13}\\
 x_{3}   &  2.48148148148 & + 0.037037 x_{1} & -0.277778 x_{12} & + 0.055556 x_{33} & -0.370370 x_{15} & -2.259259 x_{4} & -0.425926 x_{5} & + 0.981481 x_{7} & -0.518519 x_{8} & -0.259259 x_{9} & -0.092593 x_{19} & + 0.333333 x_{16} & -1.166667 x_{6} & -1.592593 x_{13}\\
 x_{11}   &  0.37037037037 & + 0.259259 x_{1} & -0.194444 x_{12} & + 0.138889 x_{33} & -0.092593 x_{15} & + 0.185185 x_{4} & -0.731481 x_{5} & + 0.120370 x_{7} & -0.629630 x_{8} & -0.314815 x_{9} & + 0.101852 x_{19} & -0.166667 x_{16} & + 0.583333 x_{6} & + 0.851852 x_{13}\\
 x_{17}   &  25.4444444444 & + 6.111111 x_{1} & -1.833333 x_{12} & + 0.166667 x_{33} & -1.111111 x_{15} & -10.777778 x_{4} & + 0.722222 x_{5} & + 1.944444 x_{7} & + 1.444444 x_{8} & -0.777778 x_{9} & -1.277778 x_{19} & + 1.000000 x_{16} & -1.500000 x_{6} & -8.777778 x_{13}\\
 x_{18}   &  0.148148148148 & -5.296296 x_{1} & + 1.972222 x_{12} & + 0.305556 x_{33} & + 0.462963 x_{15} & + 9.074074 x_{4} & -5.342593 x_{5} & -2.601852 x_{7} & -3.851852 x_{8} & -2.425926 x_{9} & + 1.490741 x_{19} & -1.166667 x_{16} & + 5.083333 x_{6} & + 6.740741 x_{13}\\
 x_{10}   &  1.07407407407 & + 0.851852 x_{1} & + 0.361111 x_{12} & + 0.027778 x_{33} & -0.018519 x_{15} & -0.962963 x_{4} & + 0.453704 x_{5} & + 0.824074 x_{7} & + 0.074074 x_{8} & + 0.537037 x_{9} & -0.379630 x_{19} & + 0.166667 x_{16} & -0.083333 x_{6} & -1.629630 x_{13}\\
 x_{20}   &  6.7037037037 & + 2.592593 x_{1} & -2.444444 x_{12} & + 0.888889 x_{33} & + 0.074074 x_{15} & -1.148148 x_{4} & -1.814815 x_{5} & -0.296296 x_{7} & + 1.703704 x_{8} & + 4.851852 x_{9} & -0.481481 x_{19} & + 0.333333 x_{16} & + 4.333333 x_{6} & + 0.518519 x_{13}\\
 x_{21}   &  26.0 & -1.000000 x_{1} & -4.000000 x_{12} & + 0.000000 x_{33} & -2.000000 x_{15} & -6.000000 x_{4} & -5.000000 x_{5} & + 0.000000 x_{7} & -3.000000 x_{8} & -4.000000 x_{9} & + 1.000000 x_{19} & -0.000000 x_{16} & -3.000000 x_{6} & + 3.000000 x_{13}\\
 x_{22}   &  18.4444444444 & + 2.111111 x_{1} & -2.583333 x_{12} & -0.583333 x_{33} & -0.611111 x_{15} & -3.777778 x_{4} & + 3.472222 x_{5} & + 4.694444 x_{7} & + 1.444444 x_{8} & + 0.722222 x_{9} & -1.027778 x_{19} & + 0.500000 x_{16} & -2.250000 x_{6} & -2.777778 x_{13}\\
 x_{23}   &  6.85185185185 & -0.703704 x_{1} & -0.472222 x_{12} & + 0.194444 x_{33} & + 0.537037 x_{15} & + 2.925926 x_{4} & + 1.842593 x_{5} & + 4.101852 x_{7} & + 3.851852 x_{8} & + 4.425926 x_{9} & -0.990741 x_{19} & + 0.166667 x_{16} & + 1.416667 x_{6} & -3.740741 x_{13}\\
 x_{24}   &  4.48148148148 & -1.962963 x_{1} & -1.527778 x_{12} & -0.194444 x_{33} & + 0.129630 x_{15} & + 3.740741 x_{4} & -2.175926 x_{5} & + 2.231481 x_{7} & + 2.481481 x_{8} & -2.759259 x_{9} & -0.342593 x_{19} & -0.166667 x_{16} & + 0.583333 x_{6} & -2.592593 x_{13}\\
 x_{25}   &  8.25925925926 & + 0.481481 x_{1} & -1.861111 x_{12} & + 0.472222 x_{33} & + 0.685185 x_{15} & + 5.629630 x_{4} & + 1.712963 x_{5} & -2.990741 x_{7} & + 1.259259 x_{8} & + 1.129630 x_{9} & + 0.546296 x_{19} & -1.166667 x_{16} & + 6.583333 x_{6} & + 3.296296 x_{13}\\
 x_{26}   &  17.4444444444 & + 4.111111 x_{1} & + 1.666667 x_{12} & -0.333333 x_{33} & -1.111111 x_{15} & -7.777778 x_{4} & + 3.222222 x_{5} & + 7.444444 x_{7} & + 0.444444 x_{8} & + 2.222222 x_{9} & -1.777778 x_{19} & + 2.000000 x_{16} & -9.000000 x_{6} & -15.777778 x_{13}\\
 x_{29}   &  1.7037037037 & + 2.592593 x_{1} & -1.944444 x_{12} & + 0.388889 x_{33} & + 0.074074 x_{15} & -3.148148 x_{4} & -0.314815 x_{5} & + 1.203704 x_{7} & + 1.703704 x_{8} & + 2.851852 x_{9} & -0.981481 x_{19} & + 1.333333 x_{16} & -4.166667 x_{6} & -3.481481 x_{13}\\
 x_{28}   &  6.14814814815 & + 0.703704 x_{1} & + 2.722222 x_{12} & + 0.055556 x_{33} & -0.037037 x_{15} & -6.925926 x_{4} & + 4.907407 x_{5} & + 2.648148 x_{7} & + 0.148148 x_{8} & -0.925926 x_{9} & -0.759259 x_{19} & + 1.333333 x_{16} & -1.166667 x_{6} & -4.259259 x_{13}\\
 x_{2}   &  2.88888888889 & + 0.222222 x_{1} & -0.166667 x_{12} & -0.166667 x_{33} & -0.222222 x_{15} & -0.555556 x_{4} & -0.055556 x_{5} & + 0.388889 x_{7} & -0.111111 x_{8} & -0.555556 x_{9} & -0.055556 x_{19} & -0.000000 x_{16} & -0.500000 x_{6} & -0.555556 x_{13}\\
 x_{30}   &  5.59259259259 & + 4.814815 x_{1} & -1.611111 x_{12} & -0.277778 x_{33} & + 0.851852 x_{15} & + 7.296296 x_{4} & + 2.129630 x_{5} & -0.907407 x_{7} & + 1.592593 x_{8} & -1.703704 x_{9} & -0.537037 x_{19} & -0.666667 x_{16} & + 0.833333 x_{6} & -0.037037 x_{13}\\
 x_{31}   &  4.44444444444 & + 0.111111 x_{1} & + 1.166667 x_{12} & + 0.166667 x_{33} & + 0.888889 x_{15} & + 11.222222 x_{4} & -1.277778 x_{5} & -8.055556 x_{7} & -1.555556 x_{8} & -2.777778 x_{9} & + 1.722222 x_{19} & -2.000000 x_{16} & + 2.500000 x_{6} & + 14.222222 x_{13}\\
 x_{32}   &  1.0 & -1.000000 x_{1} & + 2.250000 x_{12} & + 0.250000 x_{33} & + 1.500000 x_{15} & + 5.000000 x_{4} & + 3.750000 x_{5} & -1.250000 x_{7} & + 3.000000 x_{8} & + 2.500000 x_{9} & + 0.250000 x_{19} & -0.500000 x_{16} & + 2.250000 x_{6} & + 7.000000 x_{13}\\
 x_{27}   &  0.851851851852 & + 3.296296 x_{1} & + 0.527778 x_{12} & + 0.194444 x_{33} & + 0.537037 x_{15} & -5.074074 x_{4} & + 2.842593 x_{5} & + 3.101852 x_{7} & -0.148148 x_{8} & + 0.425926 x_{9} & -0.990741 x_{19} & + 1.166667 x_{16} & -0.583333 x_{6} & -7.740741 x_{13}\\
\hline
z    &  7.59259259259 & -0.185185 x_{1} & -0.361111 x_{12} & -0.027778 x_{33} & -0.648148 x_{15} & -0.703704 x_{4} & -1.120370 x_{5} & -0.157407 x_{7} & -3.407407 x_{8} & -3.203704 x_{9} & -0.287037 x_{19} & -0.166667 x_{16} & -0.916667 x_{6} & -2.037037 x_{13}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  7.59259259259
Num Pivots:  11
\end{document}
