\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  11.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} &   & + 2.000000 x_{11} &   & -3.000000 x_{13} & -2.000000 x_{14}\\
 x_{16}   &  8.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} &   & + 3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13} & -3.000000 x_{14}\\
 x_{17}   &  9.0 & -3.000000 x_{1} &   & + 2.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} &   & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{18}   &  12.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & + 1.000000 x_{5} & + 1.000000 x_{6} &   & -3.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -3.000000 x_{12} &   & -2.000000 x_{14}\\
 x_{19}   &  15.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} &   & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{20}   &  12.0 & -1.000000 x_{1} & + 3.000000 x_{2} &   & + 2.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{21}   &  9.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} &   & -2.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} &   & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  10.0 & -1.000000 x_{1} &   & + 3.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} &   & -1.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{23}   &  1.0  &   & -3.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{24}   &  13.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} &   & -3.000000 x_{14}\\
 x_{25}   &  3.0 & -1.000000 x_{1} & + 2.000000 x_{2} &   & -1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} &   & + 3.000000 x_{9} &   & + 2.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{26}   &  2.0 & -2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} &   & + 1.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{27}   &  5.0  &    &   & + 3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{28}   &  5.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} &    &   & -2.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} &   & + 1.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13} & -2.000000 x_{14}\\
 x_{29}   &  4.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13} & -2.000000 x_{14}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} &   & + 1.000000 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  11.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} &   & + 2.000000 x_{11} &   & -3.000000 x_{13} & -2.000000 x_{14}\\
 x_{16}   &  8.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} &   & + 3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13} & -3.000000 x_{14}\\
 x_{17}   &  9.0 & -3.000000 x_{1} &   & + 2.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} &   & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{18}   &  12.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & + 1.000000 x_{5} & + 1.000000 x_{6} &   & -3.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -3.000000 x_{12} &   & -2.000000 x_{14}\\
 x_{19}   &  15.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} &   & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{20}   &  12.0 & -1.000000 x_{1} & + 3.000000 x_{2} &   & + 2.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{21}   &  9.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} &   & -2.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} &   & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  10.0 & -1.000000 x_{1} &   & + 3.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} &   & -1.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{23}   &  1.0  &   & -3.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{24}   &  13.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} &   & -3.000000 x_{14}\\
 x_{25}   &  3.0 & -1.000000 x_{1} & + 2.000000 x_{2} &   & -1.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} &   & + 3.000000 x_{9} &   & + 2.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{26}   &  2.0 & -2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} &   & + 1.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{27}   &  5.0  &    &   & + 3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{28}   &  5.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} &    &   & -2.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} &   & + 1.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13} & -2.000000 x_{14}\\
 x_{29}   &  4.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13} & -2.000000 x_{14}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} &   & + 1.000000 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  9.0 & + 1.000000 x_{26} & + 5.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 4.000000 x_{6} & -3.000000 x_{7} & -4.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13} & -5.000000 x_{14}\\
 x_{16}   &  11.0 & -1.500000 x_{26} & -2.000000 x_{2} & -1.000000 x_{3} & -1.500000 x_{4} & + 3.000000 x_{5} & -0.500000 x_{6} & -1.000000 x_{7} & + 2.500000 x_{8} & -0.500000 x_{9} & + 1.000000 x_{10} & + 2.500000 x_{11} & -2.000000 x_{12} & -4.500000 x_{13} & + 1.500000 x_{14}\\
 x_{17}   &  6.0 & + 1.500000 x_{26} & + 3.000000 x_{2} & + 5.000000 x_{3} & + 4.500000 x_{4} & -3.000000 x_{5} & -0.500000 x_{6} & + 2.000000 x_{7} & -2.500000 x_{8} & -2.500000 x_{9} & -6.000000 x_{10} & + 0.500000 x_{11} & + 3.000000 x_{12} & -1.500000 x_{13} & -3.500000 x_{14}\\
 x_{18}   &  9.0 & + 1.500000 x_{26} & + 1.000000 x_{2} & + 5.000000 x_{3} & + 1.500000 x_{4} & + 1.000000 x_{5} & + 2.500000 x_{6} &   & -4.500000 x_{8} & + 0.500000 x_{9} &   & -0.500000 x_{11} &   & + 1.500000 x_{13} & -6.500000 x_{14}\\
 x_{19}   &  13.0 & + 1.000000 x_{26} & + 5.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & -4.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} &   & -4.000000 x_{14}\\
 x_{20}   &  11.0 & + 0.500000 x_{26} & + 4.000000 x_{2} & + 1.000000 x_{3} & + 2.500000 x_{4} & + 2.000000 x_{5} & + 3.500000 x_{6} & -1.000000 x_{7} & + 2.500000 x_{8} & + 1.500000 x_{9} & + 1.000000 x_{10} & + 1.500000 x_{11} & + 2.000000 x_{12} & -1.500000 x_{13} & + 0.500000 x_{14}\\
 x_{21}   &  9.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} &   & -2.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} &   & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  9.0 & + 0.500000 x_{26} & + 1.000000 x_{2} & + 4.000000 x_{3} & -2.500000 x_{4} & + 3.000000 x_{5} & -1.500000 x_{6} & -1.000000 x_{7} & -1.500000 x_{8} & -0.500000 x_{9} & -2.000000 x_{10} & + 1.500000 x_{11} & + 4.000000 x_{12} & + 3.500000 x_{13} & + 1.500000 x_{14}\\
 x_{23}   &  1.0  &   & -3.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{24}   &  10.0 & + 1.500000 x_{26} & + 4.000000 x_{2} & + 5.000000 x_{3} & + 0.500000 x_{4} & + 2.000000 x_{5} & + 2.500000 x_{6} & + 1.000000 x_{7} & -2.500000 x_{8} & + 1.500000 x_{9} & -6.000000 x_{10} & -0.500000 x_{11} & + 5.000000 x_{12} & + 1.500000 x_{13} & -7.500000 x_{14}\\
 x_{25}   &  2.0 & + 0.500000 x_{26} & + 3.000000 x_{2} & + 1.000000 x_{3} & -0.500000 x_{4} & + 1.000000 x_{5} & -2.500000 x_{6} & + 1.000000 x_{7} & -0.500000 x_{8} & + 2.500000 x_{9} & -1.000000 x_{10} & + 1.500000 x_{11} &   & + 3.500000 x_{13} & + 1.500000 x_{14}\\
 x_{1}   &  1.0 & -0.500000 x_{26} & -1.000000 x_{2} & -1.000000 x_{3} & -0.500000 x_{4} &   & -0.500000 x_{6} &   & + 0.500000 x_{8} & + 0.500000 x_{9} & + 1.000000 x_{10} & + 0.500000 x_{11} & -1.000000 x_{12} & -0.500000 x_{13} & + 1.500000 x_{14}\\
 x_{27}   &  5.0  &    &   & + 3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{28}   &  7.0 & -1.000000 x_{26} & -1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} &   & -3.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & + 4.000000 x_{11} &   & -4.000000 x_{13} & + 1.000000 x_{14}\\
 x_{29}   &  1.0 & + 1.500000 x_{26} & + 5.000000 x_{2} & + 5.000000 x_{3} & + 0.500000 x_{4} & + 2.000000 x_{5} & + 0.500000 x_{6} & + 1.000000 x_{7} & -3.500000 x_{8} & -4.500000 x_{9} & -4.000000 x_{10} & -0.500000 x_{11} & + 2.000000 x_{12} & -1.500000 x_{13} & -6.500000 x_{14}\\
\hline
z    &  2.0 & -1.000000 x_{26} & -4.000000 x_{2} & -4.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} &   & + 2.000000 x_{8} &   & + 4.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} &   & + 5.000000 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.5 & + 1.000000 x_{26} & + 6.500000 x_{2} & -0.500000 x_{3} & + 0.500000 x_{23} &   & + 3.500000 x_{6} & -3.500000 x_{7} & -3.500000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & + 1.500000 x_{11} & + 0.500000 x_{12} & -3.000000 x_{13} & -5.000000 x_{14}\\
 x_{16}   &  10.25 & -1.500000 x_{26} & + 0.250000 x_{2} & -0.250000 x_{3} & + 0.750000 x_{23} & + 4.500000 x_{5} & -1.250000 x_{6} & -1.750000 x_{7} & + 3.250000 x_{8} & + 1.000000 x_{9} & + 2.500000 x_{10} & + 3.250000 x_{11} & -4.250000 x_{12} & -6.000000 x_{13} & + 1.500000 x_{14}\\
 x_{17}   &  8.25 & + 1.500000 x_{26} & -3.750000 x_{2} & + 2.750000 x_{3} & -2.250000 x_{23} & -7.500000 x_{5} & + 1.750000 x_{6} & + 4.250000 x_{7} & -4.750000 x_{8} & -7.000000 x_{9} & -10.500000 x_{10} & -1.750000 x_{11} & + 9.750000 x_{12} & + 3.000000 x_{13} & -3.500000 x_{14}\\
 x_{18}   &  9.75 & + 1.500000 x_{26} & -1.250000 x_{2} & + 4.250000 x_{3} & -0.750000 x_{23} & -0.500000 x_{5} & + 3.250000 x_{6} & + 0.750000 x_{7} & -5.250000 x_{8} & -1.000000 x_{9} & -1.500000 x_{10} & -1.250000 x_{11} & + 2.250000 x_{12} & + 3.000000 x_{13} & -6.500000 x_{14}\\
 x_{19}   &  12.5 & + 1.000000 x_{26} & + 6.500000 x_{2} & -0.500000 x_{3} & + 0.500000 x_{23} &   & + 2.500000 x_{6} & + 2.500000 x_{7} & + 1.500000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & + 2.500000 x_{11} & + 0.500000 x_{12} & -1.000000 x_{13} & -4.000000 x_{14}\\
 x_{20}   &  12.25 & + 0.500000 x_{26} & + 0.250000 x_{2} & -0.250000 x_{3} & -1.250000 x_{23} & -0.500000 x_{5} & + 4.750000 x_{6} & + 0.250000 x_{7} & + 1.250000 x_{8} & -1.000000 x_{9} & -1.500000 x_{10} & + 0.250000 x_{11} & + 5.750000 x_{12} & + 1.000000 x_{13} & + 0.500000 x_{14}\\
 x_{21}   &  8.0  &   & + 2.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{23} &   & + 2.000000 x_{6} &   & + 1.000000 x_{8} &    &   & + 2.000000 x_{11} & -3.000000 x_{12} & -5.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  7.75 & + 0.500000 x_{26} & + 4.750000 x_{2} & + 5.250000 x_{3} & + 1.250000 x_{23} & + 5.500000 x_{5} & -2.750000 x_{6} & -2.250000 x_{7} & -0.250000 x_{8} & + 2.000000 x_{9} & + 0.500000 x_{10} & + 2.750000 x_{11} & + 0.250000 x_{12} & + 1.000000 x_{13} & + 1.500000 x_{14}\\
 x_{4}   &  0.5  &   & -1.500000 x_{2} & -0.500000 x_{3} & -0.500000 x_{23} & -1.000000 x_{5} & + 0.500000 x_{6} & + 0.500000 x_{7} & -0.500000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & -0.500000 x_{11} & + 1.500000 x_{12} & + 1.000000 x_{13} &   \\
 x_{24}   &  10.25 & + 1.500000 x_{26} & + 3.250000 x_{2} & + 4.750000 x_{3} & -0.250000 x_{23} & + 1.500000 x_{5} & + 2.750000 x_{6} & + 1.250000 x_{7} & -2.750000 x_{8} & + 1.000000 x_{9} & -6.500000 x_{10} & -0.750000 x_{11} & + 5.750000 x_{12} & + 2.000000 x_{13} & -7.500000 x_{14}\\
 x_{25}   &  1.75 & + 0.500000 x_{26} & + 3.750000 x_{2} & + 1.250000 x_{3} & + 0.250000 x_{23} & + 1.500000 x_{5} & -2.750000 x_{6} & + 0.750000 x_{7} & -0.250000 x_{8} & + 3.000000 x_{9} & -0.500000 x_{10} & + 1.750000 x_{11} & -0.750000 x_{12} & + 3.000000 x_{13} & + 1.500000 x_{14}\\
 x_{1}   &  0.75 & -0.500000 x_{26} & -0.250000 x_{2} & -0.750000 x_{3} & + 0.250000 x_{23} & + 0.500000 x_{5} & -0.750000 x_{6} & -0.250000 x_{7} & + 0.750000 x_{8} & + 1.000000 x_{9} & + 1.500000 x_{10} & + 0.750000 x_{11} & -1.750000 x_{12} & -1.000000 x_{13} & + 1.500000 x_{14}\\
 x_{27}   &  4.0  &   & + 3.000000 x_{2} & + 4.000000 x_{3} & + 1.000000 x_{23} & + 1.000000 x_{5} &   & -4.000000 x_{7} &   & + 3.000000 x_{9} & + 5.000000 x_{10} & -1.000000 x_{11} & -5.000000 x_{12} & -1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{28}   &  6.5 & -1.000000 x_{26} & + 0.500000 x_{2} & + 1.500000 x_{3} & + 0.500000 x_{23} & + 1.000000 x_{5} & -3.500000 x_{6} & -2.500000 x_{7} & + 3.500000 x_{8} & + 2.000000 x_{9} & + 4.000000 x_{10} & + 4.500000 x_{11} & -1.500000 x_{12} & -5.000000 x_{13} & + 1.000000 x_{14}\\
 x_{29}   &  1.25 & + 1.500000 x_{26} & + 4.250000 x_{2} & + 4.750000 x_{3} & -0.250000 x_{23} & + 1.500000 x_{5} & + 0.750000 x_{6} & + 1.250000 x_{7} & -3.750000 x_{8} & -5.000000 x_{9} & -4.500000 x_{10} & -0.750000 x_{11} & + 2.750000 x_{12} & -1.000000 x_{13} & -6.500000 x_{14}\\
\hline
z    &  2.5 & -1.000000 x_{26} & -5.500000 x_{2} & -4.500000 x_{3} & -0.500000 x_{23} & -3.000000 x_{5} & + 1.500000 x_{6} & + 0.500000 x_{7} & + 1.500000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} & -1.500000 x_{11} & + 0.500000 x_{12} & + 1.000000 x_{13} & + 5.000000 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  10.7272727273 & + 1.636364 x_{26} & + 11.272727 x_{2} & + 1.090909 x_{3} & + 0.818182 x_{23} & + 1.909091 x_{5} & -1.272727 x_{25} & -2.545455 x_{7} & -3.818182 x_{8} & + 5.818182 x_{9} & -1.636364 x_{10} & + 3.727273 x_{11} & -0.454545 x_{12} & + 0.818182 x_{13} & -3.090909 x_{14}\\
 x_{16}   &  9.45454545455 & -1.727273 x_{26} & -1.454545 x_{2} & -0.818182 x_{3} & + 0.636364 x_{23} & + 3.818182 x_{5} & + 0.454545 x_{25} & -2.090909 x_{7} & + 3.363636 x_{8} & -0.363636 x_{9} & + 2.727273 x_{10} & + 2.454545 x_{11} & -3.909091 x_{12} & -7.363636 x_{13} & + 0.818182 x_{14}\\
 x_{17}   &  9.36363636364 & + 1.818182 x_{26} & -1.363636 x_{2} & + 3.545455 x_{3} & -2.090909 x_{23} & -6.545455 x_{5} & -0.636364 x_{25} & + 4.727273 x_{7} & -4.909091 x_{8} & -5.090909 x_{9} & -10.818182 x_{10} & -0.636364 x_{11} & + 9.272727 x_{12} & + 4.909091 x_{13} & -2.545455 x_{14}\\
 x_{18}   &  11.8181818182 & + 2.090909 x_{26} & + 3.181818 x_{2} & + 5.727273 x_{3} & -0.454545 x_{23} & + 1.272727 x_{5} & -1.181818 x_{25} & + 1.636364 x_{7} & -5.545455 x_{8} & + 2.545455 x_{9} & -2.090909 x_{10} & + 0.818182 x_{11} & + 1.363636 x_{12} & + 6.545455 x_{13} & -4.727273 x_{14}\\
 x_{19}   &  14.0909090909 & + 1.454545 x_{26} & + 9.909091 x_{2} & + 0.636364 x_{3} & + 0.727273 x_{23} & + 1.363636 x_{5} & -0.909091 x_{25} & + 3.181818 x_{7} & + 1.272727 x_{8} & + 5.727273 x_{9} & -3.454545 x_{10} & + 4.090909 x_{11} & -0.181818 x_{12} & + 1.727273 x_{13} & -2.636364 x_{14}\\
 x_{20}   &  15.2727272727 & + 1.363636 x_{26} & + 6.727273 x_{2} & + 1.909091 x_{3} & -0.818182 x_{23} & + 2.090909 x_{5} & -1.727273 x_{25} & + 1.545455 x_{7} & + 0.818182 x_{8} & + 4.181818 x_{9} & -2.363636 x_{10} & + 3.272727 x_{11} & + 4.454545 x_{12} & + 6.181818 x_{13} & + 3.090909 x_{14}\\
 x_{21}   &  9.27272727273 & + 0.363636 x_{26} & + 4.727273 x_{2} & + 3.909091 x_{3} & + 1.181818 x_{23} & + 1.090909 x_{5} & -0.727273 x_{25} & + 0.545455 x_{7} & + 0.818182 x_{8} & + 2.181818 x_{9} & -0.363636 x_{10} & + 3.272727 x_{11} & -3.545455 x_{12} & -2.818182 x_{13} & + 3.090909 x_{14}\\
 x_{22}   &  6.0  &   & + 1.000000 x_{2} & + 4.000000 x_{3} & + 1.000000 x_{23} & + 4.000000 x_{5} & + 1.000000 x_{25} & -3.000000 x_{7} &   & -1.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13} &   \\
 x_{4}   &  0.818181818182 & + 0.090909 x_{26} & -0.818182 x_{2} & -0.272727 x_{3} & -0.454545 x_{23} & -0.727273 x_{5} & -0.181818 x_{25} & + 0.636364 x_{7} & -0.545455 x_{8} & -0.454545 x_{9} & -1.090909 x_{10} & -0.181818 x_{11} & + 1.363636 x_{12} & + 1.545455 x_{13} & + 0.272727 x_{14}\\
 x_{24}   &  12.0 & + 2.000000 x_{26} & + 7.000000 x_{2} & + 6.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{25} & + 2.000000 x_{7} & -3.000000 x_{8} & + 4.000000 x_{9} & -7.000000 x_{10} & + 1.000000 x_{11} & + 5.000000 x_{12} & + 5.000000 x_{13} & -6.000000 x_{14}\\
 x_{6}   &  0.636363636364 & + 0.181818 x_{26} & + 1.363636 x_{2} & + 0.454545 x_{3} & + 0.090909 x_{23} & + 0.545455 x_{5} & -0.363636 x_{25} & + 0.272727 x_{7} & -0.090909 x_{8} & + 1.090909 x_{9} & -0.181818 x_{10} & + 0.636364 x_{11} & -0.272727 x_{12} & + 1.090909 x_{13} & + 0.545455 x_{14}\\
 x_{1}   &  0.272727272727 & -0.636364 x_{26} & -1.272727 x_{2} & -1.090909 x_{3} & + 0.181818 x_{23} & + 0.090909 x_{5} & + 0.272727 x_{25} & -0.454545 x_{7} & + 0.818182 x_{8} & + 0.181818 x_{9} & + 1.636364 x_{10} & + 0.272727 x_{11} & -1.545455 x_{12} & -1.818182 x_{13} & + 1.090909 x_{14}\\
 x_{27}   &  4.0  &   & + 3.000000 x_{2} & + 4.000000 x_{3} & + 1.000000 x_{23} & + 1.000000 x_{5} &   & -4.000000 x_{7} &   & + 3.000000 x_{9} & + 5.000000 x_{10} & -1.000000 x_{11} & -5.000000 x_{12} & -1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{28}   &  4.27272727273 & -1.636364 x_{26} & -4.272727 x_{2} & -0.090909 x_{3} & + 0.181818 x_{23} & -0.909091 x_{5} & + 1.272727 x_{25} & -3.454545 x_{7} & + 3.818182 x_{8} & -1.818182 x_{9} & + 4.636364 x_{10} & + 2.272727 x_{11} & -0.545455 x_{12} & -8.818182 x_{13} & -0.909091 x_{14}\\
 x_{29}   &  1.72727272727 & + 1.636364 x_{26} & + 5.272727 x_{2} & + 5.090909 x_{3} & -0.181818 x_{23} & + 1.909091 x_{5} & -0.272727 x_{25} & + 1.454545 x_{7} & -3.818182 x_{8} & -4.181818 x_{9} & -4.636364 x_{10} & -0.272727 x_{11} & + 2.545455 x_{12} & -0.181818 x_{13} & -6.090909 x_{14}\\
\hline
z    &  3.45454545455 & -0.727273 x_{26} & -3.454545 x_{2} & -3.818182 x_{3} & -0.363636 x_{23} & -2.181818 x_{5} & -0.545455 x_{25} & + 0.909091 x_{7} & + 1.363636 x_{8} & + 0.636364 x_{9} & + 2.727273 x_{10} & -0.545455 x_{11} & + 0.090909 x_{12} & + 2.636364 x_{13} & + 5.818182 x_{14}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  9.2 & + 5.200000 x_{26} & + 18.400000 x_{2} & + 7.200000 x_{3} & -0.200000 x_{23} & + 1.400000 x_{5} & -2.800000 x_{25} & + 5.600000 x_{1} & -8.400000 x_{8} & + 4.800000 x_{9} & -10.800000 x_{10} & + 2.200000 x_{11} & + 8.200000 x_{12} & + 11.000000 x_{13} & -9.200000 x_{14}\\
 x_{16}   &  8.2 & + 1.200000 x_{26} & + 4.400000 x_{2} & + 4.200000 x_{3} & -0.200000 x_{23} & + 3.400000 x_{5} & -0.800000 x_{25} & + 4.600000 x_{1} & -0.400000 x_{8} & -1.200000 x_{9} & -4.800000 x_{10} & + 1.200000 x_{11} & + 3.200000 x_{12} & + 1.000000 x_{13} & -4.200000 x_{14}\\
 x_{17}   &  12.2 & -4.800000 x_{26} & -14.600000 x_{2} & -7.800000 x_{3} & -0.200000 x_{23} & -5.600000 x_{5} & + 2.200000 x_{25} & -10.400000 x_{1} & + 3.600000 x_{8} & -3.200000 x_{9} & + 6.200000 x_{10} & + 2.200000 x_{11} & -6.800000 x_{12} & -14.000000 x_{13} & + 8.800000 x_{14}\\
 x_{18}   &  12.8 & -0.200000 x_{26} & -1.400000 x_{2} & + 1.800000 x_{3} & + 0.200000 x_{23} & + 1.600000 x_{5} & -0.200000 x_{25} & -3.600000 x_{1} & -2.600000 x_{8} & + 3.200000 x_{9} & + 3.800000 x_{10} & + 1.800000 x_{11} & -4.200000 x_{12} &   & -0.800000 x_{14}\\
 x_{19}   &  16.0 & -3.000000 x_{26} & + 1.000000 x_{2} & -7.000000 x_{3} & + 2.000000 x_{23} & + 2.000000 x_{5} & + 1.000000 x_{25} & -7.000000 x_{1} & + 7.000000 x_{8} & + 7.000000 x_{9} & + 8.000000 x_{10} & + 6.000000 x_{11} & -11.000000 x_{12} & -11.000000 x_{13} & + 5.000000 x_{14}\\
 x_{20}   &  16.2 & -0.800000 x_{26} & + 2.400000 x_{2} & -1.800000 x_{3} & -0.200000 x_{23} & + 2.400000 x_{5} & -0.800000 x_{25} & -3.400000 x_{1} & + 3.600000 x_{8} & + 4.800000 x_{9} & + 3.200000 x_{10} & + 4.200000 x_{11} & -0.800000 x_{12} &   & + 6.800000 x_{14}\\
 x_{21}   &  9.6 & -0.400000 x_{26} & + 3.200000 x_{2} & + 2.600000 x_{3} & + 1.400000 x_{23} & + 1.200000 x_{5} & -0.400000 x_{25} & -1.200000 x_{1} & + 1.800000 x_{8} & + 2.400000 x_{9} & + 1.600000 x_{10} & + 3.600000 x_{11} & -5.400000 x_{12} & -5.000000 x_{13} & + 4.400000 x_{14}\\
 x_{22}   &  4.2 & + 4.200000 x_{26} & + 9.400000 x_{2} & + 11.200000 x_{3} & -0.200000 x_{23} & + 3.400000 x_{5} & -0.800000 x_{25} & + 6.600000 x_{1} & -5.400000 x_{8} & -2.200000 x_{9} & -9.800000 x_{10} & -0.800000 x_{11} & + 11.200000 x_{12} & + 10.000000 x_{13} & -7.200000 x_{14}\\
 x_{4}   &  1.2 & -0.800000 x_{26} & -2.600000 x_{2} & -1.800000 x_{3} & -0.200000 x_{23} & -0.600000 x_{5} & + 0.200000 x_{25} & -1.400000 x_{1} & + 0.600000 x_{8} & -0.200000 x_{9} & + 1.200000 x_{10} & + 0.200000 x_{11} & -0.800000 x_{12} & -1.000000 x_{13} & + 1.800000 x_{14}\\
 x_{24}   &  13.2 & -0.800000 x_{26} & + 1.400000 x_{2} & + 1.200000 x_{3} & + 0.800000 x_{23} & + 3.400000 x_{5} & + 0.200000 x_{25} & -4.400000 x_{1} & + 0.600000 x_{8} & + 4.800000 x_{9} & + 0.200000 x_{10} & + 2.200000 x_{11} & -1.800000 x_{12} & -3.000000 x_{13} & -1.200000 x_{14}\\
 x_{6}   &  0.8 & -0.200000 x_{26} & + 0.600000 x_{2} & -0.200000 x_{3} & + 0.200000 x_{23} & + 0.600000 x_{5} & -0.200000 x_{25} & -0.600000 x_{1} & + 0.400000 x_{8} & + 1.200000 x_{9} & + 0.800000 x_{10} & + 0.800000 x_{11} & -1.200000 x_{12} &   & + 1.200000 x_{14}\\
 x_{7}   &  0.6 & -1.400000 x_{26} & -2.800000 x_{2} & -2.400000 x_{3} & + 0.400000 x_{23} & + 0.200000 x_{5} & + 0.600000 x_{25} & -2.200000 x_{1} & + 1.800000 x_{8} & + 0.400000 x_{9} & + 3.600000 x_{10} & + 0.600000 x_{11} & -3.400000 x_{12} & -4.000000 x_{13} & + 2.400000 x_{14}\\
 x_{27}   &  1.6 & + 5.600000 x_{26} & + 14.200000 x_{2} & + 13.600000 x_{3} & -0.600000 x_{23} & + 0.200000 x_{5} & -2.400000 x_{25} & + 8.800000 x_{1} & -7.200000 x_{8} & + 1.400000 x_{9} & -9.400000 x_{10} & -3.400000 x_{11} & + 8.600000 x_{12} & + 15.000000 x_{13} & -6.600000 x_{14}\\
 x_{28}   &  2.2 & + 3.200000 x_{26} & + 5.400000 x_{2} & + 8.200000 x_{3} & -1.200000 x_{23} & -1.600000 x_{5} & -0.800000 x_{25} & + 7.600000 x_{1} & -2.400000 x_{8} & -3.200000 x_{9} & -7.800000 x_{10} & + 0.200000 x_{11} & + 11.200000 x_{12} & + 5.000000 x_{13} & -9.200000 x_{14}\\
 x_{29}   &  2.6 & -0.400000 x_{26} & + 1.200000 x_{2} & + 1.600000 x_{3} & + 0.400000 x_{23} & + 2.200000 x_{5} & + 0.600000 x_{25} & -3.200000 x_{1} & -1.200000 x_{8} & -3.600000 x_{9} & + 0.600000 x_{10} & + 0.600000 x_{11} & -2.400000 x_{12} & -6.000000 x_{13} & -2.600000 x_{14}\\
\hline
z    &  4.0 & -2.000000 x_{26} & -6.000000 x_{2} & -6.000000 x_{3} &   & -2.000000 x_{5} &   & -2.000000 x_{1} & + 3.000000 x_{8} & + 1.000000 x_{9} & + 6.000000 x_{10} &   & -3.000000 x_{12} & -1.000000 x_{13} & + 8.000000 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  7.33333333333 & -1.333333 x_{26} & + 1.833333 x_{2} & -8.666667 x_{3} & + 0.500000 x_{23} & + 1.166667 x_{5} &   & -4.666667 x_{1} & + 1.166667 x_{27} & + 3.166667 x_{9} & + 0.166667 x_{10} & + 6.166667 x_{11} & -1.833333 x_{12} & -6.500000 x_{13} & -1.500000 x_{14}\\
 x_{16}   &  8.11111111111 & + 0.888889 x_{26} & + 3.611111 x_{2} & + 3.444444 x_{3} & -0.166667 x_{23} & + 3.388889 x_{5} & -0.666667 x_{25} & + 4.111111 x_{1} & + 0.055556 x_{27} & -1.277778 x_{9} & -4.277778 x_{10} & + 1.388889 x_{11} & + 2.722222 x_{12} & + 0.166667 x_{13} & -3.833333 x_{14}\\
 x_{17}   &  13.0 & -2.000000 x_{26} & -7.500000 x_{2} & -1.000000 x_{3} & -0.500000 x_{23} & -5.500000 x_{5} & + 1.000000 x_{25} & -6.000000 x_{1} & -0.500000 x_{27} & -2.500000 x_{9} & + 1.500000 x_{10} & + 0.500000 x_{11} & -2.500000 x_{12} & -6.500000 x_{13} & + 5.500000 x_{14}\\
 x_{18}   &  12.2222222222 & -2.222222 x_{26} & -6.527778 x_{2} & -3.111111 x_{3} & + 0.416667 x_{23} & + 1.527778 x_{5} & + 0.666667 x_{25} & -6.777778 x_{1} & + 0.361111 x_{27} & + 2.694444 x_{9} & + 7.194444 x_{10} & + 3.027778 x_{11} & -7.305556 x_{12} & -5.416667 x_{13} & + 1.583333 x_{14}\\
 x_{19}   &  17.5555555556 & + 2.444444 x_{26} & + 14.805556 x_{2} & + 6.222222 x_{3} & + 1.416667 x_{23} & + 2.194444 x_{5} & -1.333333 x_{25} & + 1.555556 x_{1} & -0.972222 x_{27} & + 8.361111 x_{9} & -1.138889 x_{10} & + 2.694444 x_{11} & -2.638889 x_{12} & + 3.583333 x_{13} & -1.416667 x_{14}\\
 x_{20}   &  17.0 & + 2.000000 x_{26} & + 9.500000 x_{2} & + 5.000000 x_{3} & -0.500000 x_{23} & + 2.500000 x_{5} & -2.000000 x_{25} & + 1.000000 x_{1} & -0.500000 x_{27} & + 5.500000 x_{9} & -1.500000 x_{10} & + 2.500000 x_{11} & + 3.500000 x_{12} & + 7.500000 x_{13} & + 3.500000 x_{14}\\
 x_{21}   &  10.0 & + 1.000000 x_{26} & + 6.750000 x_{2} & + 6.000000 x_{3} & + 1.250000 x_{23} & + 1.250000 x_{5} & -1.000000 x_{25} & + 1.000000 x_{1} & -0.250000 x_{27} & + 2.750000 x_{9} & -0.750000 x_{10} & + 2.750000 x_{11} & -3.250000 x_{12} & -1.250000 x_{13} & + 2.750000 x_{14}\\
 x_{22}   &  3.0  &   & -1.250000 x_{2} & + 1.000000 x_{3} & + 0.250000 x_{23} & + 3.250000 x_{5} & + 1.000000 x_{25} & -0.000000 x_{1} & + 0.750000 x_{27} & -3.250000 x_{9} & -2.750000 x_{10} & + 1.750000 x_{11} & + 4.750000 x_{12} & -1.250000 x_{13} & -2.250000 x_{14}\\
 x_{4}   &  1.33333333333 & -0.333333 x_{26} & -1.416667 x_{2} & -0.666667 x_{3} & -0.250000 x_{23} & -0.583333 x_{5} & -0.000000 x_{25} & -0.666667 x_{1} & -0.083333 x_{27} & -0.083333 x_{9} & + 0.416667 x_{10} & -0.083333 x_{11} & -0.083333 x_{12} & + 0.250000 x_{13} & + 1.250000 x_{14}\\
 x_{24}   &  13.3333333333 & -0.333333 x_{26} & + 2.583333 x_{2} & + 2.333333 x_{3} & + 0.750000 x_{23} & + 3.416667 x_{5} & + 0.000000 x_{25} & -3.666667 x_{1} & -0.083333 x_{27} & + 4.916667 x_{9} & -0.583333 x_{10} & + 1.916667 x_{11} & -1.083333 x_{12} & -1.750000 x_{13} & -1.750000 x_{14}\\
 x_{6}   &  0.888888888889 & + 0.111111 x_{26} & + 1.388889 x_{2} & + 0.555556 x_{3} & + 0.166667 x_{23} & + 0.611111 x_{5} & -0.333333 x_{25} & -0.111111 x_{1} & -0.055556 x_{27} & + 1.277778 x_{9} & + 0.277778 x_{10} & + 0.611111 x_{11} & -0.722222 x_{12} & + 0.833333 x_{13} & + 0.833333 x_{14}\\
 x_{7}   &  1.0  &   & + 0.750000 x_{2} & + 1.000000 x_{3} & + 0.250000 x_{23} & + 0.250000 x_{5} &    &   & -0.250000 x_{27} & + 0.750000 x_{9} & + 1.250000 x_{10} & -0.250000 x_{11} & -1.250000 x_{12} & -0.250000 x_{13} & + 0.750000 x_{14}\\
 x_{8}   &  0.222222222222 & + 0.777778 x_{26} & + 1.972222 x_{2} & + 1.888889 x_{3} & -0.083333 x_{23} & + 0.027778 x_{5} & -0.333333 x_{25} & + 1.222222 x_{1} & -0.138889 x_{27} & + 0.194444 x_{9} & -1.305556 x_{10} & -0.472222 x_{11} & + 1.194444 x_{12} & + 2.083333 x_{13} & -0.916667 x_{14}\\
 x_{28}   &  1.66666666667 & + 1.333333 x_{26} & + 0.666667 x_{2} & + 3.666667 x_{3} & -1.000000 x_{23} & -1.666667 x_{5} & -0.000000 x_{25} & + 4.666667 x_{1} & + 0.333333 x_{27} & -3.666667 x_{9} & -4.666667 x_{10} & + 1.333333 x_{11} & + 8.333333 x_{12} & + 0.000000 x_{13} & -7.000000 x_{14}\\
 x_{29}   &  2.33333333333 & -1.333333 x_{26} & -1.166667 x_{2} & -0.666667 x_{3} & + 0.500000 x_{23} & + 2.166667 x_{5} & + 1.000000 x_{25} & -4.666667 x_{1} & + 0.166667 x_{27} & -3.833333 x_{9} & + 2.166667 x_{10} & + 1.166667 x_{11} & -3.833333 x_{12} & -8.500000 x_{13} & -1.500000 x_{14}\\
\hline
z    &  4.66666666667 & + 0.333333 x_{26} & -0.083333 x_{2} & -0.333333 x_{3} & -0.250000 x_{23} & -1.916667 x_{5} & -1.000000 x_{25} & + 1.666667 x_{1} & -0.416667 x_{27} & + 1.583333 x_{9} & + 2.083333 x_{10} & -1.416667 x_{11} & + 0.583333 x_{12} & + 5.250000 x_{13} & + 5.250000 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{29} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  5.0 & + 0.000000 x_{26} & + 3.000000 x_{2} & -8.000000 x_{3} & -0.000000 x_{23} & -1.000000 x_{5} & -1.000000 x_{25} & + 1.000000 x_{29} & + 1.000000 x_{27} & + 7.000000 x_{9} & -2.000000 x_{10} & + 5.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13} & -0.000000 x_{14}\\
 x_{16}   &  10.1666666667 & -0.285714 x_{26} & + 2.583333 x_{2} & + 2.857143 x_{3} & + 0.273810 x_{23} & + 5.297619 x_{5} & + 0.214286 x_{25} & -0.880952 x_{29} & + 0.202381 x_{27} & -4.654762 x_{9} & -2.369048 x_{10} & + 2.416667 x_{11} & -0.654762 x_{12} & -7.321429 x_{13} & -5.154762 x_{14}\\
 x_{17}   &  10.0 & -0.285714 x_{26} & -6.000000 x_{2} & -0.142857 x_{3} & -1.142857 x_{23} & -8.285714 x_{5} & -0.285714 x_{25} & + 1.285714 x_{29} & -0.714286 x_{27} & + 2.428571 x_{9} & -1.285714 x_{10} & -1.000000 x_{11} & + 2.428571 x_{12} & + 4.428571 x_{13} & + 7.428571 x_{14}\\
 x_{18}   &  8.83333333333 & -0.285714 x_{26} & -4.833333 x_{2} & -2.142857 x_{3} & -0.309524 x_{23} & -1.619048 x_{5} & -0.785714 x_{25} & + 1.452381 x_{29} & + 0.119048 x_{27} & + 8.261905 x_{9} & + 4.047619 x_{10} & + 1.333333 x_{11} & -1.738095 x_{12} & + 6.928571 x_{13} & + 3.761905 x_{14}\\
 x_{19}   &  18.3333333333 & + 2.000000 x_{26} & + 14.416667 x_{2} & + 6.000000 x_{3} & + 1.583333 x_{23} & + 2.916667 x_{5} & -1.000000 x_{25} & -0.333333 x_{29} & -0.916667 x_{27} & + 7.083333 x_{9} & -0.416667 x_{10} & + 3.083333 x_{11} & -3.916667 x_{12} & + 0.750000 x_{13} & -1.916667 x_{14}\\
 x_{20}   &  17.5 & + 1.714286 x_{26} & + 9.250000 x_{2} & + 4.857143 x_{3} & -0.392857 x_{23} & + 2.964286 x_{5} & -1.785714 x_{25} & -0.214286 x_{29} & -0.464286 x_{27} & + 4.678571 x_{9} & -1.035714 x_{10} & + 2.750000 x_{11} & + 2.678571 x_{12} & + 5.678571 x_{13} & + 3.178571 x_{14}\\
 x_{21}   &  10.5 & + 0.714286 x_{26} & + 6.500000 x_{2} & + 5.857143 x_{3} & + 1.357143 x_{23} & + 1.714286 x_{5} & -0.785714 x_{25} & -0.214286 x_{29} & -0.214286 x_{27} & + 1.928571 x_{9} & -0.285714 x_{10} & + 3.000000 x_{11} & -4.071429 x_{12} & -3.071429 x_{13} & + 2.428571 x_{14}\\
 x_{22}   &  3.0 & + 0.000000 x_{26} & -1.250000 x_{2} & + 1.000000 x_{3} & + 0.250000 x_{23} & + 3.250000 x_{5} & + 1.000000 x_{25} & + 0.000000 x_{29} & + 0.750000 x_{27} & -3.250000 x_{9} & -2.750000 x_{10} & + 1.750000 x_{11} & + 4.750000 x_{12} & -1.250000 x_{13} & -2.250000 x_{14}\\
 x_{4}   &  1.0 & -0.142857 x_{26} & -1.250000 x_{2} & -0.571429 x_{3} & -0.321429 x_{23} & -0.892857 x_{5} & -0.142857 x_{25} & + 0.142857 x_{29} & -0.107143 x_{27} & + 0.464286 x_{9} & + 0.107143 x_{10} & -0.250000 x_{11} & + 0.464286 x_{12} & + 1.464286 x_{13} & + 1.464286 x_{14}\\
 x_{24}   &  11.5 & + 0.714286 x_{26} & + 3.500000 x_{2} & + 2.857143 x_{3} & + 0.357143 x_{23} & + 1.714286 x_{5} & -0.785714 x_{25} & + 0.785714 x_{29} & -0.214286 x_{27} & + 7.928571 x_{9} & -2.285714 x_{10} & + 1.000000 x_{11} & + 1.928571 x_{12} & + 4.928571 x_{13} & -0.571429 x_{14}\\
 x_{6}   &  0.833333333333 & + 0.142857 x_{26} & + 1.416667 x_{2} & + 0.571429 x_{3} & + 0.154762 x_{23} & + 0.559524 x_{5} & -0.357143 x_{25} & + 0.023810 x_{29} & -0.059524 x_{27} & + 1.369048 x_{9} & + 0.226190 x_{10} & + 0.583333 x_{11} & -0.630952 x_{12} & + 1.035714 x_{13} & + 0.869048 x_{14}\\
 x_{7}   &  1.0  &   & + 0.750000 x_{2} & + 1.000000 x_{3} & + 0.250000 x_{23} & + 0.250000 x_{5} &    &   & -0.250000 x_{27} & + 0.750000 x_{9} & + 1.250000 x_{10} & -0.250000 x_{11} & -1.250000 x_{12} & -0.250000 x_{13} & + 0.750000 x_{14}\\
 x_{8}   &  0.833333333333 & + 0.428571 x_{26} & + 1.666667 x_{2} & + 1.714286 x_{3} & + 0.047619 x_{23} & + 0.595238 x_{5} & -0.071429 x_{25} & -0.261905 x_{29} & -0.095238 x_{27} & -0.809524 x_{9} & -0.738095 x_{10} & -0.166667 x_{11} & + 0.190476 x_{12} & -0.142857 x_{13} & -1.309524 x_{14}\\
 x_{28}   &  4.0 & + 0.000000 x_{26} & -0.500000 x_{2} & + 3.000000 x_{3} & -0.500000 x_{23} & + 0.500000 x_{5} & + 1.000000 x_{25} & -1.000000 x_{29} & + 0.500000 x_{27} & -7.500000 x_{9} & -2.500000 x_{10} & + 2.500000 x_{11} & + 4.500000 x_{12} & -8.500000 x_{13} & -8.500000 x_{14}\\
 x_{1}   &  0.5 & -0.285714 x_{26} & -0.250000 x_{2} & -0.142857 x_{3} & + 0.107143 x_{23} & + 0.464286 x_{5} & + 0.214286 x_{25} & -0.214286 x_{29} & + 0.035714 x_{27} & -0.821429 x_{9} & + 0.464286 x_{10} & + 0.250000 x_{11} & -0.821429 x_{12} & -1.821429 x_{13} & -0.321429 x_{14}\\
\hline
z    &  5.5 & -0.142857 x_{26} & -0.500000 x_{2} & -0.571429 x_{3} & -0.071429 x_{23} & -1.142857 x_{5} & -0.642857 x_{25} & -0.357143 x_{29} & -0.357143 x_{27} & + 0.214286 x_{9} & + 2.857143 x_{10} & -1.000000 x_{11} & -0.785714 x_{12} & + 2.214286 x_{13} & + 4.714286 x_{14}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.73333333333 & + 0.000000 x_{26} & + 2.533333 x_{2} & -5.200000 x_{3} & -0.466667 x_{23} & -0.533333 x_{5} & -0.066667 x_{25} & + 0.066667 x_{29} & + 1.466667 x_{27} & -0.933333 x_{28} & -4.333333 x_{10} & + 7.333333 x_{11} & + 6.200000 x_{12} & -5.933333 x_{13} & -7.933333 x_{14}\\
 x_{16}   &  7.68412698413 & -0.285714 x_{26} & + 2.893651 x_{2} & + 0.995238 x_{3} & + 0.584127 x_{23} & + 4.987302 x_{5} & -0.406349 x_{25} & -0.260317 x_{29} & -0.107937 x_{27} & + 0.620635 x_{28} & -0.817460 x_{10} & + 0.865079 x_{11} & -3.447619 x_{12} & -2.046032 x_{13} & + 0.120635 x_{14}\\
 x_{17}   &  11.2952380952 & -0.285714 x_{26} & -6.161905 x_{2} & + 0.828571 x_{3} & -1.304762 x_{23} & -8.123810 x_{5} & + 0.038095 x_{25} & + 0.961905 x_{29} & -0.552381 x_{27} & -0.323810 x_{28} & -2.095238 x_{10} & -0.190476 x_{11} & + 3.885714 x_{12} & + 1.676190 x_{13} & + 4.676190 x_{14}\\
 x_{18}   &  13.2396825397 & -0.285714 x_{26} & -5.384127 x_{2} & + 1.161905 x_{3} & -0.860317 x_{23} & -1.068254 x_{5} & + 0.315873 x_{25} & + 0.350794 x_{29} & + 0.669841 x_{27} & -1.101587 x_{28} & + 1.293651 x_{10} & + 4.087302 x_{11} & + 3.219048 x_{12} & -2.434921 x_{13} & -5.601587 x_{14}\\
 x_{19}   &  22.1111111111 & + 2.000000 x_{26} & + 13.944444 x_{2} & + 8.833333 x_{3} & + 1.111111 x_{23} & + 3.388889 x_{5} & -0.055556 x_{25} & -1.277778 x_{29} & -0.444444 x_{27} & -0.944444 x_{28} & -2.777778 x_{10} & + 5.444444 x_{11} & + 0.333333 x_{12} & -7.277778 x_{13} & -9.944444 x_{14}\\
 x_{20}   &  19.9952380952 & + 1.714286 x_{26} & + 8.938095 x_{2} & + 6.728571 x_{3} & -0.704762 x_{23} & + 3.276190 x_{5} & -1.161905 x_{25} & -0.838095 x_{29} & -0.152381 x_{27} & -0.623810 x_{28} & -2.595238 x_{10} & + 4.309524 x_{11} & + 5.485714 x_{12} & + 0.376190 x_{13} & -2.123810 x_{14}\\
 x_{21}   &  11.5285714286 & + 0.714286 x_{26} & + 6.371429 x_{2} & + 6.628571 x_{3} & + 1.228571 x_{23} & + 1.842857 x_{5} & -0.528571 x_{25} & -0.471429 x_{29} & -0.085714 x_{27} & -0.257143 x_{28} & -0.928571 x_{10} & + 3.642857 x_{11} & -2.914286 x_{12} & -5.257143 x_{13} & + 0.242857 x_{14}\\
 x_{22}   &  1.26666666667 & + 0.000000 x_{26} & -1.033333 x_{2} & -0.300000 x_{3} & + 0.466667 x_{23} & + 3.033333 x_{5} & + 0.566667 x_{25} & + 0.433333 x_{29} & + 0.533333 x_{27} & + 0.433333 x_{28} & -1.666667 x_{10} & + 0.666667 x_{11} & + 2.800000 x_{12} & + 2.433333 x_{13} & + 1.433333 x_{14}\\
 x_{4}   &  1.24761904762 & -0.142857 x_{26} & -1.280952 x_{2} & -0.385714 x_{3} & -0.352381 x_{23} & -0.861905 x_{5} & -0.080952 x_{25} & + 0.080952 x_{29} & -0.076190 x_{27} & -0.061905 x_{28} & -0.047619 x_{10} & -0.095238 x_{11} & + 0.742857 x_{12} & + 0.938095 x_{13} & + 0.938095 x_{14}\\
 x_{24}   &  15.7285714286 & + 0.714286 x_{26} & + 2.971429 x_{2} & + 6.028571 x_{3} & -0.171429 x_{23} & + 2.242857 x_{5} & + 0.271429 x_{25} & -0.271429 x_{29} & + 0.314286 x_{27} & -1.057143 x_{28} & -4.928571 x_{10} & + 3.642857 x_{11} & + 6.685714 x_{12} & -4.057143 x_{13} & -9.557143 x_{14}\\
 x_{6}   &  1.56349206349 & + 0.142857 x_{26} & + 1.325397 x_{2} & + 1.119048 x_{3} & + 0.063492 x_{23} & + 0.650794 x_{5} & -0.174603 x_{25} & -0.158730 x_{29} & + 0.031746 x_{27} & -0.182540 x_{28} & -0.230159 x_{10} & + 1.039683 x_{11} & + 0.190476 x_{12} & -0.515873 x_{13} & -0.682540 x_{14}\\
 x_{7}   &  1.4 & + 0.000000 x_{26} & + 0.700000 x_{2} & + 1.300000 x_{3} & + 0.200000 x_{23} & + 0.300000 x_{5} & + 0.100000 x_{25} & -0.100000 x_{29} & -0.200000 x_{27} & -0.100000 x_{28} & + 1.000000 x_{10} &   & -0.800000 x_{12} & -1.100000 x_{13} & -0.100000 x_{14}\\
 x_{8}   &  0.401587301587 & + 0.428571 x_{26} & + 1.720635 x_{2} & + 1.390476 x_{3} & + 0.101587 x_{23} & + 0.541270 x_{5} & -0.179365 x_{25} & -0.153968 x_{29} & -0.149206 x_{27} & + 0.107937 x_{28} & -0.468254 x_{10} & -0.436508 x_{11} & -0.295238 x_{12} & + 0.774603 x_{13} & -0.392063 x_{14}\\
 x_{9}   &  0.533333333333 & + 0.000000 x_{26} & -0.066667 x_{2} & + 0.400000 x_{3} & -0.066667 x_{23} & + 0.066667 x_{5} & + 0.133333 x_{25} & -0.133333 x_{29} & + 0.066667 x_{27} & -0.133333 x_{28} & -0.333333 x_{10} & + 0.333333 x_{11} & + 0.600000 x_{12} & -1.133333 x_{13} & -1.133333 x_{14}\\
 x_{1}   &  0.0619047619048 & -0.285714 x_{26} & -0.195238 x_{2} & -0.471429 x_{3} & + 0.161905 x_{23} & + 0.409524 x_{5} & + 0.104762 x_{25} & -0.104762 x_{29} & -0.019048 x_{27} & + 0.109524 x_{28} & + 0.738095 x_{10} & -0.023810 x_{11} & -1.314286 x_{12} & -0.890476 x_{13} & + 0.609524 x_{14}\\
\hline
z    &  5.61428571429 & -0.142857 x_{26} & -0.514286 x_{2} & -0.485714 x_{3} & -0.085714 x_{23} & -1.128571 x_{5} & -0.614286 x_{25} & -0.385714 x_{29} & -0.342857 x_{27} & -0.028571 x_{28} & + 2.785714 x_{10} & -0.928571 x_{11} & -0.657143 x_{12} & + 1.971429 x_{13} & + 4.471429 x_{14}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  5.44 & + 0.000000 x_{26} & + 5.220000 x_{2} & -4.420000 x_{3} & -1.680000 x_{23} & -8.420000 x_{5} & -1.540000 x_{25} & -1.060000 x_{29} & + 0.080000 x_{27} & -2.060000 x_{28} & + 2.600000 x_{22} & + 5.600000 x_{11} & -1.080000 x_{12} & -12.260000 x_{13} & -11.660000 x_{14}\\
 x_{16}   &  7.06285714286 & -0.285714 x_{26} & + 3.400476 x_{2} & + 1.142381 x_{3} & + 0.355238 x_{23} & + 3.499524 x_{5} & -0.684286 x_{25} & -0.472857 x_{29} & -0.369524 x_{27} & + 0.408095 x_{28} & + 0.490476 x_{22} & + 0.538095 x_{11} & -4.820952 x_{12} & -3.239524 x_{13} & -0.582381 x_{14}\\
 x_{17}   &  9.70285714286 & -0.285714 x_{26} & -4.862857 x_{2} & + 1.205714 x_{3} & -1.891429 x_{23} & -11.937143 x_{5} & -0.674286 x_{25} & + 0.417143 x_{29} & -1.222857 x_{27} & -0.868571 x_{28} & + 1.257143 x_{22} & -1.028571 x_{11} & + 0.365714 x_{12} & -1.382857 x_{13} & + 2.874286 x_{14}\\
 x_{18}   &  14.2228571429 & -0.285714 x_{26} & -6.186190 x_{2} & + 0.929048 x_{3} & -0.498095 x_{23} & + 1.286190 x_{5} & + 0.755714 x_{25} & + 0.687143 x_{29} & + 1.083810 x_{27} & -0.765238 x_{28} & -0.776190 x_{22} & + 4.604762 x_{11} & + 5.392381 x_{12} & -0.546190 x_{13} & -4.489048 x_{14}\\
 x_{19}   &  20.0 & + 2.000000 x_{26} & + 15.666667 x_{2} & + 9.333333 x_{3} & + 0.333333 x_{23} & -1.666667 x_{5} & -1.000000 x_{25} & -2.000000 x_{29} & -1.333333 x_{27} & -1.666667 x_{28} & + 1.666667 x_{22} & + 4.333333 x_{11} & -4.333333 x_{12} & -11.333333 x_{13} & -12.333333 x_{14}\\
 x_{20}   &  18.0228571429 & + 1.714286 x_{26} & + 10.547143 x_{2} & + 7.195714 x_{3} & -1.431429 x_{23} & -1.447143 x_{5} & -2.044286 x_{25} & -1.512857 x_{29} & -0.982857 x_{27} & -1.298571 x_{28} & + 1.557143 x_{22} & + 3.271429 x_{11} & + 1.125714 x_{12} & -3.412857 x_{13} & -4.355714 x_{14}\\
 x_{21}   &  10.8228571429 & + 0.714286 x_{26} & + 6.947143 x_{2} & + 6.795714 x_{3} & + 0.968571 x_{23} & + 0.152857 x_{5} & -0.844286 x_{25} & -0.712857 x_{29} & -0.382857 x_{27} & -0.498571 x_{28} & + 0.557143 x_{22} & + 3.271429 x_{11} & -4.474286 x_{12} & -6.612857 x_{13} & -0.555714 x_{14}\\
 x_{10}   &  0.76 & + 0.000000 x_{26} & -0.620000 x_{2} & -0.180000 x_{3} & + 0.280000 x_{23} & + 1.820000 x_{5} & + 0.340000 x_{25} & + 0.260000 x_{29} & + 0.320000 x_{27} & + 0.260000 x_{28} & -0.600000 x_{22} & + 0.400000 x_{11} & + 1.680000 x_{12} & + 1.460000 x_{13} & + 0.860000 x_{14}\\
 x_{4}   &  1.21142857143 & -0.142857 x_{26} & -1.251429 x_{2} & -0.377143 x_{3} & -0.365714 x_{23} & -0.948571 x_{5} & -0.097143 x_{25} & + 0.068571 x_{29} & -0.091429 x_{27} & -0.074286 x_{28} & + 0.028571 x_{22} & -0.114286 x_{11} & + 0.662857 x_{12} & + 0.868571 x_{13} & + 0.897143 x_{14}\\
 x_{24}   &  11.9828571429 & + 0.714286 x_{26} & + 6.027143 x_{2} & + 6.915714 x_{3} & -1.551429 x_{23} & -6.727143 x_{5} & -1.404286 x_{25} & -1.552857 x_{29} & -1.262857 x_{27} & -2.338571 x_{28} & + 2.957143 x_{22} & + 1.671429 x_{11} & -1.594286 x_{12} & -11.252857 x_{13} & -13.795714 x_{14}\\
 x_{6}   &  1.38857142857 & + 0.142857 x_{26} & + 1.468095 x_{2} & + 1.160476 x_{3} & -0.000952 x_{23} & + 0.231905 x_{5} & -0.252857 x_{25} & -0.218571 x_{29} & -0.041905 x_{27} & -0.242381 x_{28} & + 0.138095 x_{22} & + 0.947619 x_{11} & -0.196190 x_{12} & -0.851905 x_{13} & -0.880476 x_{14}\\
 x_{7}   &  2.16 & + 0.000000 x_{26} & + 0.080000 x_{2} & + 1.120000 x_{3} & + 0.480000 x_{23} & + 2.120000 x_{5} & + 0.440000 x_{25} & + 0.160000 x_{29} & + 0.120000 x_{27} & + 0.160000 x_{28} & -0.600000 x_{22} & + 0.400000 x_{11} & + 0.880000 x_{12} & + 0.360000 x_{13} & + 0.760000 x_{14}\\
 x_{8}   &  0.0457142857143 & + 0.428571 x_{26} & + 2.010952 x_{2} & + 1.474762 x_{3} & -0.029524 x_{23} & -0.310952 x_{5} & -0.338571 x_{25} & -0.275714 x_{29} & -0.299048 x_{27} & -0.013810 x_{28} & + 0.280952 x_{22} & -0.623810 x_{11} & -1.081905 x_{12} & + 0.090952 x_{13} & -0.794762 x_{14}\\
 x_{9}   &  0.28 & + 0.000000 x_{26} & + 0.140000 x_{2} & + 0.460000 x_{3} & -0.160000 x_{23} & -0.540000 x_{5} & + 0.020000 x_{25} & -0.220000 x_{29} & -0.040000 x_{27} & -0.220000 x_{28} & + 0.200000 x_{22} & + 0.200000 x_{11} & + 0.040000 x_{12} & -1.620000 x_{13} & -1.420000 x_{14}\\
 x_{1}   &  0.622857142857 & -0.285714 x_{26} & -0.652857 x_{2} & -0.604286 x_{3} & + 0.368571 x_{23} & + 1.752857 x_{5} & + 0.355714 x_{25} & + 0.087143 x_{29} & + 0.217143 x_{27} & + 0.301429 x_{28} & -0.442857 x_{22} & + 0.271429 x_{11} & -0.074286 x_{12} & + 0.187143 x_{13} & + 1.244286 x_{14}\\
\hline
z    &  7.73142857143 & -0.142857 x_{26} & -2.241429 x_{2} & -0.987143 x_{3} & + 0.694286 x_{23} & + 3.941429 x_{5} & + 0.332857 x_{25} & + 0.338571 x_{29} & + 0.548571 x_{27} & + 0.695714 x_{28} & -1.671429 x_{22} & + 0.185714 x_{11} & + 4.022857 x_{12} & + 6.038571 x_{13} & + 6.867143 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  4.202143951 & -11.604900 x_{26} & -49.232772 x_{2} & -44.353752 x_{3} & -0.880551 x_{23} & + 27.078101 x_{8} & + 7.627871 x_{25} & + 6.405819 x_{29} & + 8.177642 x_{27} & -1.686064 x_{28} & -5.007657 x_{22} & + 22.491577 x_{11} & + 28.215926 x_{12} & -14.722818 x_{13} & + 9.860643 x_{14}\\
 x_{16}   &  7.57733537519 & + 4.537519 x_{26} & + 26.032159 x_{2} & + 17.739663 x_{3} & + 0.022971 x_{23} & -11.254211 x_{8} & -4.494640 x_{25} & -3.575804 x_{29} & -3.735069 x_{27} & + 0.252680 x_{28} & + 3.652374 x_{22} & -6.482389 x_{11} & -16.996937 x_{12} & -2.215926 x_{13} & -9.526799 x_{14}\\
 x_{17}   &  7.94793261868 & -16.738132 x_{26} & -82.061256 x_{2} & -55.408882 x_{3} & -0.758040 x_{23} & + 38.388974 x_{8} & + 12.323124 x_{25} & + 11.001531 x_{29} & + 10.257274 x_{27} & -0.338438 x_{28} & -9.528331 x_{22} & + 22.918836 x_{11} & + 41.898928 x_{12} & -4.874426 x_{13} & + 33.384380 x_{14}\\
 x_{18}   &  14.4119448698 & + 1.486983 x_{26} & + 2.131700 x_{2} & + 7.029096 x_{3} & -0.620214 x_{23} & -4.136294 x_{8} & -0.644717 x_{25} & -0.453292 x_{29} & -0.153139 x_{27} & -0.822358 x_{28} & + 0.385911 x_{22} & + 2.024502 x_{11} & + 0.917305 x_{12} & -0.169985 x_{13} & -7.776417 x_{14}\\
 x_{19}   &  19.7549770291 & -0.297090 x_{26} & + 4.888208 x_{2} & + 1.428790 x_{3} & + 0.491577 x_{23} & + 5.359877 x_{8} & + 0.814701 x_{25} & -0.522205 x_{29} & + 0.269525 x_{27} & -1.592649 x_{28} & + 0.160796 x_{22} & + 7.676876 x_{11} & + 1.465544 x_{12} & -11.820827 x_{13} & -8.073507 x_{14}\\
 x_{20}   &  17.8101071975 & -0.280245 x_{26} & + 1.188361 x_{2} & + 0.332312 x_{3} & -1.294028 x_{23} & + 4.653905 x_{8} & -0.468606 x_{25} & -0.229709 x_{29} & + 0.408882 x_{27} & -1.234303 x_{28} & + 0.249617 x_{22} & + 6.174579 x_{11} & + 6.160796 x_{12} & -3.836141 x_{13} & -0.656968 x_{14}\\
 x_{21}   &  10.8453292496 & + 0.924962 x_{26} & + 7.935681 x_{2} & + 7.520674 x_{3} & + 0.954058 x_{23} & -0.491577 x_{8} & -1.010720 x_{25} & -0.848392 x_{29} & -0.529862 x_{27} & -0.505360 x_{28} & + 0.695253 x_{22} & + 2.964778 x_{11} & -5.006126 x_{12} & -6.568147 x_{13} & -0.946401 x_{14}\\
 x_{10}   &  1.02756508423 & + 2.508423 x_{26} & + 11.150077 x_{2} & + 8.451761 x_{3} & + 0.107198 x_{23} & -5.852986 x_{8} & -1.641654 x_{25} & -1.353752 x_{29} & -1.430322 x_{27} & + 0.179173 x_{28} & + 1.044410 x_{22} & -3.251149 x_{11} & -4.652374 x_{12} & + 1.992343 x_{13} & -3.791730 x_{14}\\
 x_{4}   &  1.0719754977 & -1.450230 x_{26} & -7.385911 x_{2} & -4.875957 x_{3} & -0.275651 x_{23} & + 3.050536 x_{8} & + 0.935681 x_{25} & + 0.909648 x_{29} & + 0.820827 x_{27} & -0.032159 x_{28} & -0.828484 x_{22} & + 1.788668 x_{11} & + 3.963247 x_{12} & + 0.591118 x_{13} & + 3.321593 x_{14}\\
 x_{24}   &  10.9938744257 & -8.557427 x_{26} & -37.477795 x_{2} & -24.989280 x_{3} & -0.912711 x_{23} & + 21.633997 x_{8} & + 5.920368 x_{25} & + 4.411945 x_{29} & + 5.206738 x_{27} & -2.039816 x_{28} & -3.120980 x_{22} & + 15.166922 x_{11} & + 21.811639 x_{12} & -13.220521 x_{13} & + 3.398162 x_{14}\\
 x_{6}   &  1.42266462481 & + 0.462481 x_{26} & + 2.967841 x_{2} & + 2.260337 x_{3} & -0.022971 x_{23} & -0.745789 x_{8} & -0.505360 x_{25} & -0.424196 x_{29} & -0.264931 x_{27} & -0.252680 x_{28} & + 0.347626 x_{22} & + 0.482389 x_{11} & -1.003063 x_{12} & -0.784074 x_{13} & -1.473201 x_{14}\\
 x_{7}   &  2.47166921899 & + 2.921899 x_{26} & + 13.790199 x_{2} & + 11.174579 x_{3} & + 0.278714 x_{23} & -6.817764 x_{8} & -1.868300 x_{25} & -1.719755 x_{29} & -1.918836 x_{27} & + 0.065850 x_{28} & + 1.315467 x_{22} & -3.852986 x_{11} & -6.496172 x_{12} & + 0.980092 x_{13} & -4.658499 x_{14}\\
 x_{5}   &  0.147013782542 & + 1.378254 x_{26} & + 6.467075 x_{2} & + 4.742726 x_{3} & -0.094946 x_{23} & -3.215926 x_{8} & -1.088821 x_{25} & -0.886677 x_{29} & -0.961715 x_{27} & -0.044410 x_{28} & + 0.903522 x_{22} & -2.006126 x_{11} & -3.479326 x_{12} & + 0.292496 x_{13} & -2.555896 x_{14}\\
 x_{9}   &  0.200612557427 & -0.744257 x_{26} & -3.352221 x_{2} & -2.101072 x_{3} & -0.108729 x_{23} & + 1.736600 x_{8} & + 0.607963 x_{25} & + 0.258806 x_{29} & + 0.479326 x_{27} & -0.196018 x_{28} & -0.287902 x_{22} & + 1.283308 x_{11} & + 1.918836 x_{12} & -1.777948 x_{13} & -0.039816 x_{14}\\
 x_{1}   &  0.880551301685 & + 2.130168 x_{26} & + 10.683002 x_{2} & + 7.709035 x_{3} & + 0.202144 x_{23} & -5.637060 x_{8} & -1.552833 x_{25} & -1.467075 x_{29} & -1.468606 x_{27} & + 0.223583 x_{28} & + 1.140888 x_{22} & -3.245023 x_{11} & -6.173047 x_{12} & + 0.699847 x_{13} & -3.235835 x_{14}\\
\hline
z    &  8.31087289433 & + 5.289433 x_{26} & + 23.248086 x_{2} & + 17.705972 x_{3} & + 0.320061 x_{23} & -12.675345 x_{8} & -3.958652 x_{25} & -3.156202 x_{29} & -3.241960 x_{27} & + 0.520674 x_{28} & + 1.889740 x_{22} & -7.721286 x_{11} & -9.690658 x_{12} & + 7.191424 x_{13} & -3.206738 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  1.25582457743 & -0.674280 x_{26} & + 14.686615 x_{9} & -13.496117 x_{3} & + 0.716309 x_{23} & + 1.573321 x_{8} & -1.301051 x_{25} & + 2.604842 x_{29} & + 1.137963 x_{27} & + 1.192782 x_{28} & -0.779351 x_{22} & + 3.644130 x_{11} & + 0.034719 x_{12} & + 11.389219 x_{13} & + 10.445409 x_{14}\\
 x_{16}   &  9.13522156236 & -1.242120 x_{26} & -7.765646 x_{9} & + 1.423481 x_{3} & -0.821380 x_{23} & + 2.231613 x_{8} & + 0.226587 x_{25} & -1.566012 x_{29} & -0.012791 x_{27} & -1.269529 x_{28} & + 1.416629 x_{22} & + 3.483326 x_{11} & -2.095934 x_{12} & -16.022841 x_{13} & -9.835998 x_{14}\\
 x_{17}   &  3.03700319781 & + 1.481042 x_{26} & + 24.479671 x_{9} & -3.975331 x_{3} & + 1.903609 x_{23} & -4.122430 x_{8} & -2.559616 x_{25} & + 4.666058 x_{29} & -1.476473 x_{27} & + 4.460027 x_{28} & -2.480585 x_{22} & -8.496117 x_{11} & -5.073550 x_{12} & + 38.649155 x_{13} & + 34.359068 x_{14}\\
 x_{18}   &  14.5395157606 & + 1.013705 x_{26} & -0.635907 x_{9} & + 5.693011 x_{3} & -0.689356 x_{23} & -3.031978 x_{8} & -0.258109 x_{25} & -0.288716 x_{29} & + 0.151667 x_{27} & -0.947008 x_{28} & + 0.202832 x_{22} & + 2.840566 x_{11} & + 2.137506 x_{12} & -1.300594 x_{13} & -7.801736 x_{14}\\
 x_{19}   &  20.0475102787 & -1.382366 x_{26} & -1.458200 x_{9} & -1.634993 x_{3} & + 0.333029 x_{23} & + 7.892188 x_{8} & + 1.701233 x_{25} & -0.144815 x_{29} & + 0.968479 x_{27} & -1.878483 x_{28} & -0.259022 x_{22} & + 9.548196 x_{11} & + 4.263591 x_{12} & -14.413431 x_{13} & -8.131567 x_{14}\\
 x_{20}   &  17.8812243033 & -0.544084 x_{26} & -0.354500 x_{9} & -0.412517 x_{3} & -1.332572 x_{23} & + 5.269529 x_{8} & -0.253084 x_{25} & -0.137963 x_{29} & + 0.578803 x_{27} & -1.303792 x_{28} & + 0.147556 x_{22} & + 6.629511 x_{11} & + 6.841023 x_{12} & -4.466423 x_{13} & -0.671083 x_{14}\\
 x_{21}   &  11.3202375514 & -0.836912 x_{26} & -2.367291 x_{9} & + 2.546825 x_{3} & + 0.696665 x_{23} & + 3.619461 x_{8} & + 0.428506 x_{25} & -0.235724 x_{29} & + 0.604842 x_{27} & -0.969392 x_{28} & + 0.013705 x_{22} & + 6.002741 x_{11} & -0.463682 x_{12} & -10.777067 x_{13} & -1.040658 x_{14}\\
 x_{10}   &  1.69483782549 & + 0.032892 x_{26} & -3.326176 x_{9} & + 1.463225 x_{3} & -0.254454 x_{23} & -0.076747 x_{8} & + 0.380539 x_{25} & -0.492919 x_{29} & + 0.164002 x_{27} & -0.472819 x_{28} & + 0.086798 x_{22} & + 1.017360 x_{11} & + 1.730014 x_{12} & -3.921425 x_{13} & -3.924166 x_{14}\\
 x_{4}   &  0.629968021928 & + 0.189584 x_{26} & + 2.203289 x_{9} & -0.246688 x_{3} & -0.036090 x_{23} & -0.775697 x_{8} & -0.403837 x_{25} & + 0.339424 x_{29} & -0.235267 x_{27} & + 0.399726 x_{28} & -0.194153 x_{22} & -1.038831 x_{11} & -0.264504 x_{12} & + 4.508451 x_{13} & + 3.409319 x_{14}\\
 x_{24}   &  8.75102786661 & -0.236638 x_{26} & + 11.179991 x_{9} & -1.499315 x_{3} & + 0.302878 x_{23} & + 2.218821 x_{8} & -0.876656 x_{25} & + 1.518502 x_{29} & -0.152124 x_{27} & + 0.151667 x_{28} & + 0.097762 x_{22} & + 0.819552 x_{11} & + 0.359068 x_{12} & + 6.656921 x_{13} & + 3.843307 x_{14}\\
 x_{6}   &  1.60027409776 & -0.196437 x_{26} & -0.885336 x_{9} & + 0.400183 x_{3} & -0.119233 x_{23} & + 0.791686 x_{8} & + 0.032892 x_{25} & -0.195066 x_{29} & + 0.159434 x_{27} & -0.426222 x_{28} & + 0.092736 x_{22} & + 1.618547 x_{11} & + 0.695751 x_{12} & -2.358154 x_{13} & -1.508451 x_{14}\\
 x_{7}   &  3.29693924166 & -0.139790 x_{26} & -4.113751 x_{9} & + 2.531293 x_{3} & -0.168570 x_{23} & + 0.326176 x_{8} & + 0.632709 x_{25} & -0.655094 x_{29} & + 0.052992 x_{27} & -0.740521 x_{28} & + 0.131110 x_{22} & + 1.426222 x_{11} & + 1.397442 x_{12} & -6.333942 x_{13} & -4.822293 x_{14}\\
 x_{5}   &  0.534033805391 & -0.057561 x_{26} & -1.929191 x_{9} & + 0.689356 x_{3} & -0.304705 x_{23} & + 0.134308 x_{8} & + 0.084057 x_{25} & -0.387392 x_{29} & -0.037003 x_{27} & -0.422567 x_{28} & + 0.348104 x_{22} & + 0.469621 x_{11} & + 0.222476 x_{12} & -3.137506 x_{13} & -2.632709 x_{14}\\
 x_{2}   &  0.0598446779351 & -0.222019 x_{26} & -0.298310 x_{9} & -0.626770 x_{3} & -0.032435 x_{23} & + 0.518045 x_{8} & + 0.181361 x_{25} & + 0.077204 x_{29} & + 0.142988 x_{27} & -0.058474 x_{28} & -0.085884 x_{22} & + 0.382823 x_{11} & + 0.572407 x_{12} & -0.530379 x_{13} & -0.011878 x_{14}\\
 x_{1}   &  1.51987208771 & -0.241663 x_{26} & -3.186843 x_{9} & + 1.013248 x_{3} & -0.144358 x_{23} & -0.102787 x_{8} & + 0.384651 x_{25} & -0.642302 x_{29} & + 0.058931 x_{27} & -0.401096 x_{28} & + 0.223390 x_{22} & + 0.844678 x_{11} & -0.058017 x_{12} & -4.966195 x_{13} & -3.362723 x_{14}\\
\hline
z    &  9.70214709913 & + 0.127912 x_{26} & -6.935130 x_{9} & + 3.134765 x_{3} & -0.433988 x_{23} & -0.631795 x_{8} & + 0.257652 x_{25} & -1.361352 x_{29} & + 0.082229 x_{27} & -0.838739 x_{28} & -0.106898 x_{22} & + 1.178620 x_{11} & + 3.616720 x_{12} & -5.138876 x_{13} & -3.482869 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.0930508072978 & -0.049961 x_{26} & + 1.088210 x_{9} & -0.074095 x_{15} & + 0.053075 x_{23} & + 0.116576 x_{8} & -0.096402 x_{25} & + 0.193007 x_{29} & + 0.084318 x_{27} & + 0.088380 x_{28} & -0.057746 x_{22} & + 0.270013 x_{11} & + 0.002573 x_{12} & + 0.843889 x_{13} & + 0.773957 x_{14}\\
 x_{16}   &  9.26767762245 & -1.313238 x_{26} & -6.216600 x_{9} & -0.105473 x_{15} & -0.745828 x_{23} & + 2.397556 x_{8} & + 0.089361 x_{25} & -1.291270 x_{29} & + 0.107234 x_{27} & -1.143723 x_{28} & + 1.334428 x_{22} & + 3.867684 x_{11} & -2.092272 x_{12} & -14.821582 x_{13} & -8.734286 x_{14}\\
 x_{17}   &  2.66709542023 & + 1.679653 x_{26} & + 20.153674 x_{9} & + 0.294554 x_{15} & + 1.692618 x_{23} & -4.585858 x_{8} & -2.176387 x_{25} & + 3.898792 x_{29} & -1.811664 x_{27} & + 4.108689 x_{28} & -2.251024 x_{22} & -9.569509 x_{11} & -5.083776 x_{12} & + 35.294418 x_{13} & + 31.282334 x_{14}\\
 x_{18}   &  15.0692549843 & + 0.729276 x_{26} & + 5.559286 x_{9} & -0.421826 x_{15} & -0.387198 x_{23} & -2.368311 x_{8} & -0.806925 x_{25} & + 0.810073 x_{29} & + 0.631689 x_{27} & -0.443861 x_{28} & -0.125918 x_{22} & + 4.377754 x_{11} & + 2.152151 x_{12} & + 3.503673 x_{13} & -3.395593 x_{14}\\
 x_{19}   &  19.8953728464 & -1.300680 x_{26} & -3.237417 x_{9} & + 0.121145 x_{15} & + 0.246251 x_{23} & + 7.701588 x_{8} & + 1.858850 x_{25} & -0.460380 x_{29} & + 0.830620 x_{27} & -2.022983 x_{28} & -0.164608 x_{22} & + 9.106726 x_{11} & + 4.259385 x_{12} & -15.793183 x_{13} & -9.396981 x_{14}\\
 x_{20}   &  17.8428392513 & -0.523474 x_{26} & -0.803405 x_{9} & + 0.030566 x_{15} & -1.354466 x_{23} & + 5.221440 x_{8} & -0.213316 x_{25} & -0.217581 x_{29} & + 0.544021 x_{27} & -1.340250 x_{28} & + 0.171377 x_{22} & + 6.518126 x_{11} & + 6.839962 x_{12} & -4.814542 x_{13} & -0.990353 x_{14}\\
 x_{21}   &  11.5572216769 & -0.964154 x_{26} & + 0.404191 x_{9} & -0.188708 x_{15} & + 0.831838 x_{23} & + 3.916359 x_{8} & + 0.182988 x_{25} & + 0.255830 x_{29} & + 0.819585 x_{27} & -0.744305 x_{28} & -0.133365 x_{22} & + 6.690417 x_{11} & -0.457130 x_{12} & -8.627831 x_{13} & + 0.930474 x_{14}\\
 x_{10}   &  1.83099211319 & -0.040213 x_{26} & -1.733879 x_{9} & -0.108418 x_{15} & -0.176793 x_{23} & + 0.093829 x_{8} & + 0.239481 x_{25} & -0.210507 x_{29} & + 0.287378 x_{27} & -0.343499 x_{28} & + 0.002302 x_{22} & + 1.412450 x_{11} & + 1.733778 x_{12} & -2.686626 x_{13} & -2.791693 x_{14}\\
 x_{4}   &  0.607013505737 & + 0.201909 x_{26} & + 1.934841 x_{9} & + 0.018278 x_{15} & -0.049183 x_{23} & -0.804455 x_{8} & -0.380056 x_{25} & + 0.291812 x_{29} & -0.256067 x_{27} & + 0.377924 x_{28} & -0.179907 x_{22} & -1.105440 x_{11} & -0.265139 x_{12} & + 4.300274 x_{13} & + 3.218394 x_{14}\\
 x_{24}   &  8.6115154182 & -0.161730 x_{26} & + 9.548421 x_{9} & + 0.111092 x_{15} & + 0.223302 x_{23} & + 2.044038 x_{8} & -0.732119 x_{25} & + 1.229124 x_{29} & -0.278543 x_{27} & + 0.019159 x_{28} & + 0.184341 x_{22} & + 0.414718 x_{11} & + 0.355211 x_{12} & + 5.391666 x_{13} & + 2.682903 x_{14}\\
 x_{6}   &  1.63751142403 & -0.216430 x_{26} & -0.449853 x_{9} & -0.029652 x_{15} & -0.097993 x_{23} & + 0.838337 x_{8} & -0.005687 x_{25} & -0.117828 x_{29} & + 0.193176 x_{27} & -0.390854 x_{28} & + 0.069627 x_{22} & + 1.726602 x_{11} & + 0.696781 x_{12} & -2.020445 x_{13} & -1.198727 x_{14}\\
 x_{7}   &  3.53247808279 & -0.266256 x_{26} & -1.359171 x_{9} & -0.187557 x_{15} & -0.034221 x_{23} & + 0.621264 x_{8} & + 0.388688 x_{25} & -0.166537 x_{29} & + 0.266425 x_{27} & -0.516806 x_{28} & -0.015063 x_{22} & + 2.109704 x_{11} & + 1.403954 x_{12} & -4.197813 x_{13} & -2.863182 x_{14}\\
 x_{5}   &  0.598178925634 & -0.092001 x_{26} & -1.179027 x_{9} & -0.051078 x_{15} & -0.268118 x_{23} & + 0.214670 x_{8} & + 0.017601 x_{25} & -0.254341 x_{29} & + 0.021122 x_{27} & -0.361642 x_{28} & + 0.308296 x_{22} & + 0.655756 x_{11} & + 0.224249 x_{12} & -2.555766 x_{13} & -2.099177 x_{14}\\
 x_{2}   &  0.00152320346613 & -0.190705 x_{26} & -0.980368 x_{9} & + 0.046441 x_{15} & -0.065701 x_{23} & + 0.444979 x_{8} & + 0.241783 x_{25} & -0.043767 x_{29} & + 0.090140 x_{27} & -0.113868 x_{28} & -0.049690 x_{22} & + 0.213587 x_{11} & + 0.570795 x_{12} & -1.059303 x_{13} & -0.496971 x_{14}\\
 x_{1}   &  1.61415563755 & -0.292286 x_{26} & -2.084216 x_{9} & -0.075077 x_{15} & -0.090580 x_{23} & + 0.015334 x_{8} & + 0.286972 x_{25} & -0.446739 x_{29} & + 0.144366 x_{27} & -0.311546 x_{28} & + 0.164878 x_{22} & + 1.118268 x_{11} & -0.055411 x_{12} & -4.111126 x_{13} & -2.578513 x_{14}\\
\hline
z    &  9.9938394882 & -0.028704 x_{26} & -3.523847 x_{9} & -0.232272 x_{15} & -0.267610 x_{23} & -0.266358 x_{8} & -0.044545 x_{25} & -0.756321 x_{29} & + 0.346546 x_{27} & -0.561690 x_{28} & -0.287919 x_{22} & + 2.025048 x_{11} & + 3.624784 x_{12} & -2.493484 x_{13} & -1.056697 x_{14}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.16830555477 & -0.002568 x_{26} & + 1.656866 x_{9} & -0.065784 x_{15} & + 0.100834 x_{23} & -0.012819 x_{8} & -0.157811 x_{25} & + 0.303015 x_{29} & + 0.033200 x_{27} & + 0.204310 x_{28} & -0.121261 x_{22} & -0.028216 x_{17} & -0.140871 x_{12} & + 1.839756 x_{13} & + 1.656619 x_{14}\\
 x_{16}   &  10.3456308894 & -0.634377 x_{26} & + 1.928860 x_{9} & + 0.013576 x_{15} & -0.061727 x_{23} & + 0.544101 x_{8} & -0.790264 x_{25} & + 0.284494 x_{29} & -0.624982 x_{27} & + 0.516876 x_{28} & + 0.424637 x_{22} & -0.404167 x_{17} & -4.146969 x_{12} & -0.556726 x_{13} & + 3.909017 x_{14}\\
 x_{11}   &  0.278707660092 & + 0.175521 x_{26} & + 2.106030 x_{9} & + 0.030780 x_{15} & + 0.176876 x_{23} & -0.479216 x_{8} & -0.227429 x_{25} & + 0.407418 x_{29} & -0.189316 x_{27} & + 0.429352 x_{28} & -0.235229 x_{22} & -0.104499 x_{17} & -0.531247 x_{12} & + 3.688216 x_{13} & + 3.268959 x_{14}\\
 x_{18}   &  16.2893686862 & + 1.497665 x_{26} & + 14.778969 x_{9} & -0.287077 x_{15} & + 0.387122 x_{23} & -4.466199 x_{8} & -1.802555 x_{25} & + 2.593650 x_{29} & -0.197091 x_{27} & + 1.435737 x_{28} & -1.155692 x_{22} & -0.457469 x_{17} & -0.173519 x_{12} & + 19.649778 x_{13} & + 10.915108 x_{14}\\
 x_{19}   &  22.4334870823 & + 0.297745 x_{26} & + 15.941623 x_{9} & + 0.401454 x_{15} & + 1.857013 x_{23} & + 3.337502 x_{8} & -0.212287 x_{25} & + 3.249866 x_{29} & -0.893432 x_{27} & + 1.887009 x_{28} & -2.306772 x_{22} & -0.951640 x_{17} & -0.578539 x_{12} & + 17.794391 x_{13} & + 20.372535 x_{14}\\
 x_{20}   &  19.6594909307 & + 0.620596 x_{26} & + 12.923965 x_{9} & + 0.231196 x_{15} & -0.201566 x_{23} & + 2.097852 x_{8} & -1.695729 x_{25} & + 2.438022 x_{29} & -0.689967 x_{27} & + 1.458322 x_{28} & -1.361874 x_{22} & -0.681135 x_{17} & + 3.377225 x_{12} & + 19.225717 x_{13} & + 20.317135 x_{14}\\
 x_{21}   &  13.4218922437 & + 0.210157 x_{26} & + 14.494411 x_{9} & + 0.017226 x_{15} & + 2.015213 x_{23} & + 0.710207 x_{8} & -1.338610 x_{25} & + 2.981628 x_{29} & -0.447020 x_{27} & + 2.128240 x_{28} & -1.707144 x_{22} & -0.699139 x_{17} & -4.011397 x_{12} & + 16.047876 x_{13} & + 22.801176 x_{14}\\
 x_{10}   &  2.22465265005 & + 0.207703 x_{26} & + 1.240782 x_{9} & -0.064942 x_{15} & + 0.073035 x_{23} & -0.583039 x_{8} & -0.081751 x_{25} & + 0.364951 x_{29} & + 0.019978 x_{27} & + 0.262939 x_{28} & -0.329947 x_{22} & -0.147599 x_{17} & + 0.983418 x_{12} & + 2.522794 x_{13} & + 1.825547 x_{14}\\
 x_{4}   &  0.298919041286 & + 0.007881 x_{26} & -0.393248 x_{9} & -0.015747 x_{15} & -0.244708 x_{23} & -0.274711 x_{8} & -0.128647 x_{25} & -0.158564 x_{29} & -0.046790 x_{27} & -0.096699 x_{28} & + 0.080124 x_{22} & + 0.115517 x_{17} & + 0.322123 x_{12} & + 0.223174 x_{13} & -0.395243 x_{14}\\
 x_{24}   &  8.7271003707 & -0.088939 x_{26} & + 10.421829 x_{9} & + 0.123857 x_{15} & + 0.296655 x_{23} & + 1.845298 x_{8} & -0.826438 x_{25} & + 1.398087 x_{29} & -0.357056 x_{27} & + 0.197218 x_{28} & + 0.086788 x_{22} & -0.043337 x_{17} & + 0.134893 x_{12} & + 6.921234 x_{13} & + 4.038598 x_{14}\\
 x_{6}   &  2.11872860013 & + 0.086625 x_{26} & + 3.186423 x_{9} & + 0.023494 x_{15} & + 0.207402 x_{23} & + 0.010923 x_{8} & -0.398367 x_{25} & + 0.585621 x_{29} & -0.133698 x_{27} & + 0.350466 x_{28} & -0.336519 x_{22} & -0.180427 x_{17} & -0.220472 x_{12} & + 4.347636 x_{13} & + 4.445464 x_{14}\\
 x_{7}   &  4.12046888707 & + 0.104042 x_{26} & + 3.083930 x_{9} & -0.122619 x_{15} & + 0.338935 x_{23} & -0.389739 x_{8} & -0.091121 x_{25} & + 0.692995 x_{29} & -0.132976 x_{27} & + 0.389000 x_{28} & -0.511326 x_{22} & -0.220461 x_{17} & + 0.283179 x_{12} & + 3.583233 x_{13} & + 4.033355 x_{14}\\
 x_{5}   &  0.780943150627 & + 0.023098 x_{26} & + 0.202015 x_{9} & -0.030894 x_{15} & -0.152130 x_{23} & -0.099578 x_{8} & -0.131537 x_{25} & + 0.012826 x_{29} & -0.103024 x_{27} & -0.080092 x_{28} & + 0.154044 x_{22} & -0.068526 x_{17} & -0.124119 x_{12} & -0.137196 x_{13} & + 0.044462 x_{14}\\
 x_{2}   &  0.0610515294717 & -0.153216 x_{26} & -0.530547 x_{9} & + 0.053015 x_{15} & -0.027922 x_{23} & + 0.342624 x_{8} & + 0.193207 x_{25} & + 0.043252 x_{29} & + 0.049704 x_{27} & -0.022164 x_{28} & -0.099932 x_{22} & -0.022320 x_{17} & + 0.457328 x_{12} & -0.271548 x_{13} & + 0.201237 x_{14}\\
 x_{1}   &  1.92582557514 & -0.096006 x_{26} & + 0.270891 x_{9} & -0.040656 x_{15} & + 0.107215 x_{23} & -0.520558 x_{8} & + 0.032645 x_{25} & + 0.008864 x_{29} & -0.067341 x_{27} & + 0.168585 x_{28} & -0.098171 x_{22} & -0.116857 x_{17} & -0.649488 x_{12} & + 0.013289 x_{13} & + 1.077061 x_{14}\\
\hline
z    &  10.5582359433 & + 0.326735 x_{26} & + 0.740966 x_{9} & -0.169940 x_{15} & + 0.090573 x_{23} & -1.236792 x_{8} & -0.505101 x_{25} & + 0.068720 x_{29} & -0.036829 x_{27} & + 0.307769 x_{28} & -0.764269 x_{22} & -0.211615 x_{17} & + 2.548983 x_{12} & + 4.975332 x_{13} & + 5.563103 x_{14}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.35896581151 & -0.481052 x_{26} & -3.122940 x_{2} & + 0.099779 x_{15} & + 0.013634 x_{23} & + 1.057176 x_{8} & + 0.445564 x_{25} & + 0.438090 x_{29} & + 0.188423 x_{27} & + 0.135094 x_{28} & -0.433343 x_{22} & -0.097919 x_{17} & + 1.287335 x_{12} & + 0.991726 x_{13} & + 2.285069 x_{14}\\
 x_{16}   &  10.5675902715 & -1.191410 x_{26} & -3.635607 x_{2} & + 0.206318 x_{15} & -0.163242 x_{23} & + 1.789749 x_{8} & -0.087838 x_{25} & + 0.441744 x_{29} & -0.444277 x_{27} & + 0.436297 x_{28} & + 0.061323 x_{22} & -0.485313 x_{17} & -2.484306 x_{12} & -1.543969 x_{13} & + 4.640634 x_{14}\\
 x_{11}   &  0.521054456238 & -0.432676 x_{26} & -3.969545 x_{2} & + 0.241226 x_{15} & + 0.066037 x_{23} & + 0.880847 x_{8} & + 0.539515 x_{25} & + 0.579111 x_{29} & + 0.007987 x_{27} & + 0.341372 x_{28} & -0.631914 x_{22} & -0.193097 x_{17} & + 1.284135 x_{12} & + 2.610293 x_{13} & + 4.067777 x_{14}\\
 x_{18}   &  17.9900261347 & -2.770334 x_{26} & -27.856099 x_{2} & + 1.189717 x_{15} & -0.390688 x_{23} & + 5.077977 x_{8} & + 3.579444 x_{25} & + 3.798496 x_{29} & + 1.187477 x_{27} & + 0.818337 x_{28} & -3.939410 x_{22} & -1.079204 x_{17} & + 12.565844 x_{12} & + 12.085498 x_{13} & + 16.520774 x_{14}\\
 x_{19}   &  24.2679342898 & -4.306016 x_{26} & -30.047523 x_{2} & + 1.994426 x_{15} & + 1.018014 x_{23} & + 13.632514 x_{8} & + 5.593112 x_{25} & + 4.549496 x_{29} & + 0.600059 x_{27} & + 1.221038 x_{28} & -5.309483 x_{22} & -1.622287 x_{17} & + 13.163022 x_{12} & + 9.635034 x_{13} & + 26.419196 x_{14}\\
 x_{20}   &  21.1466878234 & -3.111699 x_{26} & -24.359699 x_{2} & + 1.522628 x_{15} & -0.881747 x_{23} & + 10.444077 x_{8} & + 3.010741 x_{25} & + 3.491640 x_{29} & + 0.520814 x_{27} & + 0.918416 x_{28} & -3.796189 x_{22} & -1.224832 x_{17} & + 14.517588 x_{12} & + 12.610879 x_{13} & + 25.219198 x_{14}\\
 x_{21}   &  15.0898047896 & -3.975665 x_{26} & -27.319750 x_{2} & + 1.465585 x_{15} & + 1.252380 x_{23} & + 10.070617 x_{8} & + 3.939763 x_{25} & + 4.163275 x_{29} & + 0.910889 x_{27} & + 1.522728 x_{28} & -4.437263 x_{22} & -1.308903 x_{17} & + 8.482679 x_{12} & + 8.629240 x_{13} & + 28.298909 x_{14}\\
 x_{10}   &  2.36743292976 & -0.150621 x_{26} & -2.338685 x_{2} & + 0.059043 x_{15} & + 0.007734 x_{23} & + 0.218252 x_{8} & + 0.370100 x_{25} & + 0.466105 x_{29} & + 0.136221 x_{27} & + 0.211105 x_{28} & -0.563657 x_{22} & -0.199797 x_{17} & + 2.052963 x_{12} & + 1.887727 x_{13} & + 2.296176 x_{14}\\
 x_{4}   &  0.253666862233 & + 0.121446 x_{26} & + 0.741213 x_{2} & -0.055043 x_{15} & -0.224012 x_{23} & -0.528668 x_{8} & -0.271854 x_{25} & -0.190623 x_{29} & -0.083631 x_{27} & -0.080271 x_{28} & + 0.154195 x_{22} & + 0.132060 x_{17} & -0.016854 x_{12} & + 0.424449 x_{13} & -0.544402 x_{14}\\
 x_{24}   &  9.92636940637 & -3.098645 x_{26} & -19.643554 x_{2} & + 1.165262 x_{15} & -0.251840 x_{23} & + 8.575657 x_{8} & + 2.968838 x_{25} & + 2.247720 x_{29} & + 0.619313 x_{27} & -0.238159 x_{28} & -1.876233 x_{22} & -0.481772 x_{17} & + 9.118433 x_{12} & + 1.587058 x_{13} & + 7.991600 x_{14}\\
 x_{6}   &  2.48539922129 & -0.833578 x_{26} & -6.005920 x_{2} & + 0.341898 x_{15} & + 0.039702 x_{23} & + 2.068697 x_{8} & + 0.762021 x_{25} & + 0.845392 x_{29} & + 0.164822 x_{27} & + 0.217352 x_{28} & -0.936703 x_{22} & -0.314477 x_{17} & + 2.526201 x_{12} & + 2.716738 x_{13} & + 5.654075 x_{14}\\
 x_{7}   &  4.47534535175 & -0.786562 x_{26} & -5.812737 x_{2} & + 0.185543 x_{15} & + 0.176629 x_{23} & + 1.601845 x_{8} & + 1.031942 x_{25} & + 0.944410 x_{29} & + 0.155942 x_{27} & + 0.260167 x_{28} & -1.092205 x_{22} & -0.350199 x_{17} & + 2.941504 x_{12} & + 2.004794 x_{13} & + 5.203091 x_{14}\\
 x_{5}   &  0.804189556776 & -0.035242 x_{26} & -0.380767 x_{2} & -0.010707 x_{15} & -0.162762 x_{23} & + 0.030882 x_{8} & -0.057970 x_{25} & + 0.029295 x_{29} & -0.084098 x_{27} & -0.088531 x_{28} & + 0.115993 x_{22} & -0.077024 x_{17} & + 0.050016 x_{12} & -0.240593 x_{13} & + 0.121086 x_{14}\\
 x_{9}   &  0.115072803883 & -0.288789 x_{26} & -1.884847 x_{2} & + 0.099925 x_{15} & -0.052629 x_{23} & + 0.645794 x_{8} & + 0.364166 x_{25} & + 0.081524 x_{29} & + 0.093685 x_{27} & -0.041776 x_{28} & -0.188357 x_{22} & -0.042069 x_{17} & + 0.861993 x_{12} & -0.511827 x_{13} & + 0.379300 x_{14}\\
 x_{1}   &  1.95699770654 & -0.174236 x_{26} & -0.510587 x_{2} & -0.013587 x_{15} & + 0.092958 x_{23} & -0.345618 x_{8} & + 0.131294 x_{25} & + 0.030948 x_{29} & -0.041962 x_{27} & + 0.157268 x_{28} & -0.149195 x_{22} & -0.128254 x_{17} & -0.415982 x_{12} & -0.125360 x_{13} & + 1.179810 x_{14}\\
\hline
z    &  10.6435009867 & + 0.112753 x_{26} & -1.396608 x_{2} & -0.095898 x_{15} & + 0.051576 x_{23} & -0.758280 x_{8} & -0.235266 x_{25} & + 0.129127 x_{29} & + 0.032588 x_{27} & + 0.276815 x_{28} & -0.903835 x_{22} & -0.242786 x_{17} & + 3.187690 x_{12} & + 4.596085 x_{13} & + 5.844152 x_{14}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  5.83495515611 & -1.098426 x_{26} & -5.006865 x_{2} & + 0.206690 x_{15} & -0.070956 x_{23} & + 1.984601 x_{8} & + 0.400047 x_{25} & + 0.666996 x_{29} & -0.041795 x_{27} & + 0.361177 x_{28} & -0.401566 x_{22} & -0.349401 x_{17} & -0.518187 x_{16} & + 0.191661 x_{13} & + 4.689785 x_{14}\\
 x_{12}   &  4.25373967463 & -0.479575 x_{26} & -1.463430 x_{2} & + 0.083048 x_{15} & -0.065709 x_{23} & + 0.720422 x_{8} & -0.035357 x_{25} & + 0.177814 x_{29} & -0.178833 x_{27} & + 0.175621 x_{28} & + 0.024684 x_{22} & -0.195351 x_{17} & -0.402527 x_{16} & -0.621489 x_{13} & + 1.867980 x_{14}\\
 x_{11}   &  5.98343110787 & -1.048515 x_{26} & -5.848787 x_{2} & + 0.347872 x_{15} & -0.018343 x_{23} & + 1.805966 x_{8} & + 0.494112 x_{25} & + 0.807448 x_{29} & -0.221659 x_{27} & + 0.566893 x_{28} & -0.600216 x_{22} & -0.443955 x_{17} & -0.516899 x_{16} & + 1.812217 x_{13} & + 6.466516 x_{14}\\
 x_{18}   &  71.4418532255 & -8.796595 x_{26} & -46.245329 x_{2} & + 2.233290 x_{15} & -1.216380 x_{23} & + 14.130689 x_{8} & + 3.135152 x_{25} & + 6.032875 x_{29} & -1.059717 x_{27} & + 3.025165 x_{28} & -3.629231 x_{22} & -3.533959 x_{17} & -5.058090 x_{16} & + 4.275963 x_{13} & + 39.993522 x_{14}\\
 x_{19}   &  80.2600033277 & -10.618669 x_{26} & -49.310681 x_{2} & + 3.087595 x_{15} & + 0.153081 x_{23} & + 23.115446 x_{8} & + 5.127704 x_{25} & + 6.890061 x_{29} & -1.753930 x_{27} & + 3.532743 x_{28} & -4.984564 x_{22} & -4.193701 x_{17} & -5.298471 x_{16} & + 1.454359 x_{13} & + 51.007461 x_{14}\\
 x_{20}   &  82.9007261973 & -10.073967 x_{26} & -45.605170 x_{2} & + 2.728291 x_{15} & -1.835688 x_{23} & + 20.902868 x_{8} & + 2.497440 x_{25} & + 6.073065 x_{29} & -2.075416 x_{27} & + 3.468011 x_{28} & -3.437833 x_{22} & -4.060863 x_{17} & -5.843720 x_{16} & + 3.588357 x_{13} & + 52.337765 x_{14}\\
 x_{21}   &  51.1729133233 & -8.043744 x_{26} & -39.733556 x_{2} & + 2.170058 x_{15} & + 0.694989 x_{23} & + 16.181726 x_{8} & + 3.639840 x_{25} & + 5.671612 x_{29} & -0.606098 x_{27} & + 3.012466 x_{28} & -4.227875 x_{22} & -2.966006 x_{17} & -3.414507 x_{16} & + 3.357348 x_{13} & + 44.144386 x_{14}\\
 x_{10}   &  11.1002023477 & -1.135170 x_{26} & -5.343052 x_{2} & + 0.229538 x_{15} & -0.127165 x_{23} & + 1.697251 x_{8} & + 0.297513 x_{25} & + 0.831150 x_{29} & -0.230918 x_{27} & + 0.571648 x_{28} & -0.512981 x_{22} & -0.600846 x_{17} & -0.826373 x_{16} & + 0.611833 x_{13} & + 6.131070 x_{14}\\
 x_{4}   &  0.181973345929 & + 0.129529 x_{26} & + 0.765878 x_{2} & -0.056443 x_{15} & -0.222904 x_{23} & -0.540810 x_{8} & -0.271259 x_{25} & -0.193620 x_{29} & -0.080617 x_{27} & -0.083231 x_{28} & + 0.153779 x_{22} & + 0.135353 x_{17} & + 0.006784 x_{16} & + 0.434924 x_{13} & -0.575886 x_{14}\\
 x_{24}   &  48.713809557 & -7.471615 x_{26} & -32.987741 x_{2} & + 1.922534 x_{15} & -0.851006 x_{23} & + 15.144778 x_{8} & + 2.646436 x_{25} & + 3.869102 x_{29} & -1.011368 x_{27} & + 1.363230 x_{28} & -1.651152 x_{22} & -2.263071 x_{17} & -3.670415 x_{16} & -4.079949 x_{13} & + 25.024652 x_{14}\\
 x_{6}   &  13.2312023316 & -2.045080 x_{26} & -9.702839 x_{2} & + 0.551695 x_{15} & -0.126293 x_{23} & + 3.888628 x_{8} & + 0.672701 x_{25} & + 1.294585 x_{29} & -0.286947 x_{27} & + 0.661006 x_{28} & -0.874346 x_{22} & -0.807974 x_{17} & -1.016864 x_{16} & + 1.146732 x_{13} & + 10.372969 x_{14}\\
 x_{7}   &  16.9877356921 & -2.197233 x_{26} & -10.117421 x_{2} & + 0.429830 x_{15} & -0.016655 x_{23} & + 3.720970 x_{8} & + 0.927938 x_{25} & + 1.467450 x_{29} & -0.370098 x_{27} & + 0.776757 x_{28} & -1.019596 x_{22} & -0.924825 x_{17} & -1.184034 x_{16} & + 0.176681 x_{13} & + 10.697761 x_{14}\\
 x_{5}   &  1.01694460397 & -0.059228 x_{26} & -0.453962 x_{2} & -0.006553 x_{15} & -0.166049 x_{23} & + 0.066914 x_{8} & -0.059738 x_{25} & + 0.038188 x_{29} & -0.093042 x_{27} & -0.079748 x_{28} & + 0.117227 x_{22} & -0.086795 x_{17} & -0.020133 x_{16} & -0.271677 x_{13} & + 0.214515 x_{14}\\
 x_{9}   &  3.78176509422 & -0.702179 x_{26} & -3.146313 x_{2} & + 0.171512 x_{15} & -0.109270 x_{23} & + 1.266793 x_{8} & + 0.333688 x_{25} & + 0.234798 x_{29} & -0.060468 x_{27} & + 0.109609 x_{28} & -0.167079 x_{22} & -0.210460 x_{17} & -0.346975 x_{16} & -1.047546 x_{13} & + 1.989485 x_{14}\\
 x_{1}   &  0.187517779221 & + 0.025259 x_{26} & + 0.098174 x_{2} & -0.048134 x_{15} & + 0.120292 x_{23} & -0.645301 x_{8} & + 0.146002 x_{25} & -0.043019 x_{29} & + 0.032429 x_{27} & + 0.084213 x_{28} & -0.159463 x_{22} & -0.046991 x_{17} & + 0.167444 x_{16} & + 0.133168 x_{13} & + 0.402763 x_{14}\\
\hline
z    &  24.2031044533 & -1.415983 x_{26} & -6.061568 x_{2} & + 0.168834 x_{15} & -0.157885 x_{23} & + 1.538202 x_{8} & -0.347974 x_{25} & + 0.695942 x_{29} & -0.537477 x_{27} & + 0.836640 x_{28} & -0.825149 x_{22} & -0.865506 x_{17} & -1.283131 x_{16} & + 2.614971 x_{13} & + 11.798694 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  6.41165951359 & -1.020744 x_{26} & -4.704936 x_{2} & + 0.058655 x_{15} & + 0.298999 x_{23} & -3.075465 x_{1} & + 0.849070 x_{25} & + 0.534692 x_{29} & + 0.057940 x_{27} & + 0.620172 x_{28} & -0.891989 x_{22} & -0.493920 x_{17} & -0.003219 x_{16} & + 0.601216 x_{13} & + 5.928469 x_{14}\\
 x_{12}   &  4.46308680174 & -0.451376 x_{26} & -1.353828 x_{2} & + 0.029311 x_{15} & + 0.068586 x_{23} & -1.116412 x_{1} & + 0.127641 x_{25} & + 0.129787 x_{29} & -0.142629 x_{27} & + 0.269638 x_{28} & -0.153342 x_{22} & -0.247812 x_{17} & -0.215590 x_{16} & -0.472818 x_{13} & + 2.317630 x_{14}\\
 x_{11}   &  6.5082260372 & -0.977825 x_{26} & -5.574034 x_{2} & + 0.213162 x_{15} & + 0.318312 x_{23} & -2.798641 x_{1} & + 0.902718 x_{25} & + 0.687053 x_{29} & -0.130901 x_{27} & + 0.802575 x_{28} & -1.046495 x_{22} & -0.575465 x_{17} & -0.048283 x_{16} & + 2.184907 x_{13} & + 7.593705 x_{14}\\
 x_{18}   &  75.5480836411 & -8.243487 x_{26} & -44.095543 x_{2} & + 1.179259 x_{15} & + 1.417756 x_{23} & -21.897819 x_{1} & + 6.332269 x_{25} & + 5.090852 x_{29} & -0.349586 x_{27} & + 4.869248 x_{28} & -7.121120 x_{22} & -4.562955 x_{17} & -1.391431 x_{16} & + 7.192060 x_{13} & + 48.813155 x_{14}\\
 x_{19}   &  86.9771101574 & -9.713877 x_{26} & -45.793991 x_{2} & + 1.363376 x_{15} & + 4.462089 x_{23} & -35.821173 x_{1} & + 10.357654 x_{25} & + 5.349070 x_{29} & -0.592275 x_{27} & + 6.549356 x_{28} & -10.696710 x_{22} & -5.876967 x_{17} & + 0.699571 x_{16} & + 6.224607 x_{13} & + 65.434907 x_{14}\\
 x_{20}   &  88.9748810593 & -9.255781 x_{26} & -42.425092 x_{2} & + 1.169112 x_{15} & + 2.060868 x_{23} & -32.392421 x_{1} & + 7.226786 x_{25} & + 4.679575 x_{29} & -1.024953 x_{27} & + 6.195878 x_{28} & -8.603221 x_{22} & -5.583009 x_{17} & -0.419802 x_{16} & + 7.902003 x_{13} & + 65.384237 x_{14}\\
 x_{21}   &  55.8751538743 & -7.410354 x_{26} & -37.271734 x_{2} & + 0.963037 x_{15} & + 3.711465 x_{23} & -25.076238 x_{1} & + 7.301011 x_{25} & + 4.592857 x_{29} & + 0.207106 x_{27} & + 5.124214 x_{28} & -8.226603 x_{22} & -4.144359 x_{17} & + 0.784360 x_{16} & + 6.696710 x_{13} & + 54.244169 x_{14}\\
 x_{10}   &  11.5934058622 & -1.068736 x_{26} & -5.084839 x_{2} & + 0.102938 x_{15} & + 0.189224 x_{23} & -2.630169 x_{1} & + 0.681522 x_{25} & + 0.718002 x_{29} & -0.145623 x_{27} & + 0.793143 x_{28} & -0.932395 x_{22} & -0.724440 x_{17} & -0.385967 x_{16} & + 0.962089 x_{13} & + 7.190405 x_{14}\\
 x_{4}   &  0.0248195095984 & + 0.108361 x_{26} & + 0.683601 x_{2} & -0.016103 x_{15} & -0.323718 x_{23} & + 0.838074 x_{1} & -0.393619 x_{25} & -0.157567 x_{29} & -0.107795 x_{27} & -0.153808 x_{28} & + 0.287421 x_{22} & + 0.174735 x_{17} & -0.133546 x_{16} & + 0.323319 x_{13} & -0.913431 x_{14}\\
 x_{24}   &  53.1147236917 & -6.878814 x_{26} & -30.683676 x_{2} & + 0.792860 x_{15} & + 1.972170 x_{23} & -23.469317 x_{1} & + 6.072995 x_{25} & + 2.859475 x_{29} & -0.250274 x_{27} & + 3.339655 x_{28} & -5.393635 x_{22} & -3.365913 x_{17} & + 0.259382 x_{16} & -0.954578 x_{13} & + 34.477227 x_{14}\\
 x_{6}   &  14.3611970589 & -1.892870 x_{26} & -9.111239 x_{2} & + 0.261636 x_{15} & + 0.598596 x_{23} & -6.026067 x_{1} & + 1.552517 x_{25} & + 1.035350 x_{29} & -0.091526 x_{27} & + 1.168480 x_{28} & -1.835280 x_{22} & -1.091143 x_{17} & -0.007835 x_{16} & + 1.949213 x_{13} & + 12.800047 x_{14}\\
 x_{7}   &  18.0690105466 & -2.051585 x_{26} & -9.551327 x_{2} & + 0.152277 x_{15} & + 0.676980 x_{23} & -5.766252 x_{1} & + 1.769821 x_{25} & + 1.219391 x_{29} & -0.183102 x_{27} & + 1.262352 x_{28} & -1.939099 x_{22} & -1.195786 x_{17} & -0.218510 x_{16} & + 0.944564 x_{13} & + 13.020195 x_{14}\\
 x_{5}   &  1.03638919386 & -0.056609 x_{26} & -0.443782 x_{2} & -0.011545 x_{15} & -0.153575 x_{23} & -0.103695 x_{1} & -0.044599 x_{25} & + 0.033728 x_{29} & -0.089680 x_{27} & -0.071015 x_{28} & + 0.100692 x_{22} & -0.091667 x_{17} & -0.002770 x_{16} & -0.257868 x_{13} & + 0.256280 x_{14}\\
 x_{9}   &  4.14988189107 & -0.652593 x_{26} & -2.953588 x_{2} & + 0.077020 x_{15} & + 0.126876 x_{23} & -1.963103 x_{1} & + 0.620305 x_{25} & + 0.150348 x_{29} & + 0.003194 x_{27} & + 0.274928 x_{28} & -0.480121 x_{22} & -0.302708 x_{17} & -0.018265 x_{16} & -0.786123 x_{13} & + 2.780151 x_{14}\\
 x_{8}   &  0.290589546528 & + 0.039142 x_{26} & + 0.152136 x_{2} & -0.074592 x_{15} & + 0.186412 x_{23} & -1.549664 x_{1} & + 0.226253 x_{25} & -0.066665 x_{29} & + 0.050255 x_{27} & + 0.130502 x_{28} & -0.247114 x_{22} & -0.072820 x_{17} & + 0.259482 x_{16} & + 0.206366 x_{13} & + 0.624147 x_{14}\\
\hline
z    &  24.6500898293 & -1.355774 x_{26} & -5.827553 x_{2} & + 0.054097 x_{15} & + 0.128855 x_{23} & -2.383696 x_{1} & + 0.000050 x_{25} & + 0.593398 x_{29} & -0.460176 x_{27} & + 1.037379 x_{28} & -1.205260 x_{22} & -0.977518 x_{17} & -0.883995 x_{16} & + 2.932403 x_{13} & + 12.758758 x_{14}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  8.82798438861 & -1.152727 x_{26} & -5.739606 x_{2} & + 0.031739 x_{15} & -0.059059 x_{23} & -3.317227 x_{1} & + 0.745089 x_{25} & + 0.613328 x_{29} & -0.151147 x_{27} & + 0.454601 x_{28} & -0.657227 x_{22} & -0.707641 x_{17} & -0.009676 x_{16} & -2.331484 x_{5} & + 6.525981 x_{14}\\
 x_{12}   &  2.56280037416 & -0.347579 x_{26} & -0.540125 x_{2} & + 0.050479 x_{15} & + 0.350176 x_{23} & -0.926281 x_{1} & + 0.209415 x_{25} & + 0.067945 x_{29} & + 0.021804 x_{27} & + 0.399848 x_{28} & -0.337967 x_{22} & -0.079734 x_{17} & -0.210512 x_{16} & + 1.833564 x_{5} & + 1.847724 x_{14}\\
 x_{11}   &  15.2895042415 & -1.457472 x_{26} & -9.334177 x_{2} & + 0.115344 x_{15} & -0.982921 x_{23} & -3.677241 x_{1} & + 0.524836 x_{25} & + 0.972825 x_{29} & -0.890753 x_{27} & + 0.200868 x_{28} & -0.193336 x_{22} & -1.352159 x_{17} & -0.071751 x_{16} & -8.472954 x_{5} & + 9.765152 x_{14}\\
 x_{18}   &  104.453423862 & -9.822340 x_{26} & -56.472809 x_{2} & + 0.857272 x_{15} & -2.865513 x_{23} & -24.789907 x_{1} & + 5.088395 x_{25} & + 6.031529 x_{29} & -2.850789 x_{27} & + 2.888608 x_{28} & -4.312776 x_{22} & -7.119601 x_{17} & -1.468680 x_{16} & -27.890430 x_{5} & + 55.960907 x_{14}\\
 x_{19}   &  111.99419411 & -11.080347 x_{26} & -56.506306 x_{2} & + 1.084701 x_{15} & + 0.754991 x_{23} & -38.324227 x_{1} & + 9.281102 x_{25} & + 6.163210 x_{29} & -2.757024 x_{27} & + 4.835145 x_{28} & -8.266136 x_{22} & -8.089701 x_{17} & + 0.632713 x_{16} & -24.138696 x_{5} & + 71.621166 x_{14}\\
 x_{20}   &  120.733525788 & -10.990485 x_{26} & -56.024143 x_{2} & + 0.815340 x_{15} & -2.645212 x_{23} & -35.569993 x_{1} & + 5.860126 x_{25} & + 5.713108 x_{29} & -3.773054 x_{27} & + 4.019724 x_{28} & -5.517660 x_{22} & -8.392027 x_{17} & -0.504677 x_{16} & -30.643551 x_{5} & + 73.237558 x_{14}\\
 x_{21}   &  82.7896493888 & -8.880463 x_{26} & -48.796520 x_{2} & + 0.663226 x_{15} & -0.276796 x_{23} & -27.769135 x_{1} & + 6.142809 x_{25} & + 5.468745 x_{29} & -2.121827 x_{27} & + 3.279989 x_{28} & -5.611683 x_{22} & -6.524917 x_{17} & + 0.712431 x_{16} & -25.969487 x_{5} & + 60.899623 x_{14}\\
 x_{10}   &  15.4601006354 & -1.279941 x_{26} & -6.740557 x_{2} & + 0.059865 x_{15} & -0.383753 x_{23} & -3.017047 x_{1} & + 0.515128 x_{25} & + 0.843838 x_{29} & -0.480212 x_{27} & + 0.528191 x_{28} & -0.556720 x_{22} & -1.066445 x_{17} & -0.396300 x_{16} & -3.730929 x_{5} & + 8.146566 x_{14}\\
 x_{4}   &  1.32425894268 & + 0.037383 x_{26} & + 0.127181 x_{2} & -0.030578 x_{15} & -0.516273 x_{23} & + 0.708061 x_{1} & -0.449537 x_{25} & -0.115279 x_{29} & -0.220237 x_{27} & -0.242847 x_{28} & + 0.413670 x_{22} & + 0.059801 x_{17} & -0.137019 x_{16} & -1.253814 x_{5} & -0.592104 x_{14}\\
 x_{24}   &  49.2782150115 & -6.669258 x_{26} & -29.040883 x_{2} & + 0.835597 x_{15} & + 2.540673 x_{23} & -23.085459 x_{1} & + 6.238090 x_{25} & + 2.734622 x_{29} & + 0.081702 x_{27} & + 3.602538 x_{28} & -5.766377 x_{22} & -3.026578 x_{17} & + 0.269635 x_{16} & + 3.701803 x_{5} & + 33.528529 x_{14}\\
 x_{6}   &  22.1952069155 & -2.320775 x_{26} & -12.465761 x_{2} & + 0.174370 x_{15} & -0.562268 x_{23} & -6.809889 x_{1} & + 1.215399 x_{25} & + 1.290294 x_{29} & -0.769409 x_{27} & + 0.631681 x_{28} & -1.074154 x_{22} & -1.784053 x_{17} & -0.028771 x_{16} & -7.558946 x_{5} & + 14.737251 x_{14}\\
 x_{7}   &  21.8652711028 & -2.258943 x_{26} & -11.176886 x_{2} & + 0.109989 x_{15} & + 0.114441 x_{23} & -6.146083 x_{1} & + 1.606457 x_{25} & + 1.342935 x_{29} & -0.511596 x_{27} & + 1.002226 x_{28} & -1.570267 x_{22} & -1.531561 x_{17} & -0.228655 x_{16} & -3.662968 x_{5} & + 13.958939 x_{14}\\
 x_{13}   &  4.01906267135 & -0.219527 x_{26} & -1.720962 x_{2} & -0.044770 x_{15} & -0.595555 x_{23} & -0.402122 x_{1} & -0.172951 x_{25} & + 0.130794 x_{29} & -0.347773 x_{27} & -0.275393 x_{28} & + 0.390478 x_{22} & -0.355482 x_{17} & -0.010741 x_{16} & -3.877947 x_{5} & + 0.993839 x_{14}\\
 x_{9}   &  0.990404154437 & -0.480018 x_{26} & -1.600700 x_{2} & + 0.112215 x_{15} & + 0.595055 x_{23} & -1.646986 x_{1} & + 0.756266 x_{25} & + 0.047528 x_{29} & + 0.276586 x_{27} & + 0.491420 x_{28} & -0.787085 x_{22} & -0.023256 x_{17} & -0.009822 x_{16} & + 3.048544 x_{5} & + 1.998871 x_{14}\\
 x_{8}   &  1.11998838822 & -0.006161 x_{26} & -0.203013 x_{2} & -0.083831 x_{15} & + 0.063510 x_{23} & -1.632648 x_{1} & + 0.190562 x_{25} & -0.039674 x_{29} & -0.021514 x_{27} & + 0.073670 x_{28} & -0.166532 x_{22} & -0.146179 x_{17} & + 0.257265 x_{16} & -0.800277 x_{5} & + 0.829242 x_{14}\\
\hline
z    &  36.4356030062 & -1.999516 x_{26} & -10.874109 x_{2} & -0.077186 x_{15} & -1.617553 x_{23} & -3.562881 x_{1} & -0.507112 x_{25} & + 0.976938 x_{29} & -1.479986 x_{27} & + 0.229816 x_{28} & -0.060220 x_{22} & -2.019934 x_{17} & -0.915492 x_{16} & -11.371706 x_{5} & + 15.673096 x_{14}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  23.4235441521 & -0.740698 x_{26} & -4.337855 x_{2} & -0.305279 x_{15} & -5.749251 x_{23} & + 4.486790 x_{1} & -4.209566 x_{25} & -0.657242 x_{29} & -2.578526 x_{27} & -2.221986 x_{28} & + 3.902108 x_{22} & -0.048537 x_{17} & -1.519856 x_{16} & -16.150624 x_{5} & -11.021681 x_{4}\\
 x_{12}   &  6.69529334859 & -0.230920 x_{26} & -0.143242 x_{2} & -0.044942 x_{15} & -1.260909 x_{23} & + 1.283298 x_{1} & -1.193414 x_{25} & -0.291796 x_{29} & -0.665468 x_{27} & -0.357983 x_{28} & + 0.952933 x_{22} & + 0.106880 x_{17} & -0.638094 x_{16} & -2.079098 x_{5} & -3.120608 x_{4}\\
 x_{11}   &  37.1295691017 & -0.840933 x_{26} & -7.236667 x_{2} & -0.388952 x_{15} & -9.497440 x_{23} & + 8.000300 x_{1} & -6.889061 x_{25} & -0.928392 x_{29} & -4.522961 x_{27} & -3.804244 x_{28} & + 6.629024 x_{22} & -0.365909 x_{17} & -2.331508 x_{16} & -29.151223 x_{5} & -16.492292 x_{4}\\
 x_{18}   &  229.611728496 & -6.289154 x_{26} & -44.452661 x_{2} & -2.032685 x_{15} & -51.659449 x_{23} & + 42.130277 x_{1} & -37.398240 x_{25} & -4.863730 x_{29} & -23.665795 x_{27} & -20.063382 x_{28} & + 34.783952 x_{22} & -1.467723 x_{17} & -14.418614 x_{16} & -146.390859 x_{5} & -94.511957 x_{4}\\
 x_{19}   &  272.17715313 & -6.558425 x_{26} & -41.122406 x_{2} & -2.613989 x_{15} & -61.693577 x_{23} & + 47.323092 x_{1} & -45.095114 x_{25} & -7.781010 x_{29} & -29.396960 x_{27} & -24.539794 x_{28} & + 41.771531 x_{22} & -0.856186 x_{17} & -15.941167 x_{16} & -175.800621 x_{5} & -120.960451 x_{4}\\
 x_{20}   &  284.531595577 & -6.366509 x_{26} & -40.293049 x_{2} & -2.966825 x_{15} & -66.503160 x_{23} & + 52.010269 x_{1} & -49.743286 x_{25} & -8.545814 x_{29} & -31.014218 x_{27} & -26.018167 x_{28} & + 45.649289 x_{22} & -0.995261 x_{17} & -17.452607 x_{16} & -185.728278 x_{5} & -123.690363 x_{4}\\
 x_{21}   &  218.993544697 & -5.035463 x_{26} & -35.715558 x_{2} & -2.481778 x_{15} & -53.376941 x_{23} & + 45.056954 x_{1} & -40.093398 x_{25} & -6.388054 x_{29} & -24.773819 x_{27} & -21.697581 x_{28} & + 36.935447 x_{22} & -0.374244 x_{17} & -13.380373 x_{16} & -154.927929 x_{5} & -102.852917 x_{4}\\
 x_{10}   &  33.6801492619 & -0.765594 x_{26} & -4.990712 x_{2} & -0.360843 x_{15} & -7.486980 x_{23} & + 6.724928 x_{1} & -5.669908 x_{25} & -0.742251 x_{29} & -3.510378 x_{27} & -2.813069 x_{28} & + 5.134826 x_{22} & -0.243667 x_{17} & -2.281500 x_{16} & -20.981751 x_{5} & -13.758675 x_{4}\\
 x_{14}   &  2.23653102359 & + 0.063137 x_{26} & + 0.214795 x_{2} & -0.051642 x_{15} & -0.871929 x_{23} & + 1.195838 x_{1} & -0.759220 x_{25} & -0.194694 x_{29} & -0.371956 x_{27} & -0.410143 x_{28} & + 0.698644 x_{22} & + 0.100997 x_{17} & -0.231410 x_{16} & -2.117557 x_{5} & -1.688893 x_{4}\\
 x_{24}   &  124.265811407 & -4.552378 x_{26} & -21.839108 x_{2} & -0.895898 x_{15} & -26.693823 x_{23} & + 17.009234 x_{1} & -19.217437 x_{25} & -3.793185 x_{29} & -12.389443 x_{27} & -10.148962 x_{28} & + 17.658114 x_{22} & + 0.359699 x_{17} & -7.489214 x_{16} & -67.296781 x_{5} & -56.626083 x_{4}\\
 x_{6}   &  55.1555265022 & -1.390314 x_{26} & -9.300267 x_{2} & -0.586697 x_{15} & -13.412104 x_{23} & + 10.813477 x_{1} & -9.973416 x_{25} & -1.578962 x_{29} & -6.251021 x_{27} & -5.412704 x_{28} & + 9.221932 x_{22} & -0.295637 x_{17} & -3.439124 x_{16} & -38.765920 x_{5} & -24.889633 x_{4}\\
 x_{7}   &  53.0848722558 & -1.377622 x_{26} & -8.178569 x_{2} & -0.610884 x_{15} & -12.056763 x_{23} & + 10.546549 x_{1} & -8.991447 x_{25} & -1.374789 x_{29} & -5.703710 x_{27} & -4.722939 x_{28} & + 8.182056 x_{22} & -0.121752 x_{17} & -3.458899 x_{16} & -33.221823 x_{5} & -23.575148 x_{4}\\
 x_{13}   &  6.2418151114 & -0.156779 x_{26} & -1.507490 x_{2} & -0.096094 x_{15} & -1.462113 x_{23} & + 0.786349 x_{1} & -0.927494 x_{25} & -0.062701 x_{29} & -0.717437 x_{27} & -0.683009 x_{28} & + 1.084818 x_{22} & -0.255107 x_{17} & -0.240726 x_{16} & -5.982459 x_{5} & -1.678488 x_{4}\\
 x_{9}   &  5.46094133028 & -0.353816 x_{26} & -1.171352 x_{2} & + 0.008988 x_{15} & -1.147818 x_{23} & + 0.743340 x_{1} & -0.761317 x_{25} & -0.341641 x_{29} & -0.466906 x_{27} & -0.328403 x_{28} & + 0.609413 x_{22} & + 0.178624 x_{17} & -0.472381 x_{16} & -1.184180 x_{5} & -3.375878 x_{4}\\
 x_{8}   &  2.97461458844 & + 0.046195 x_{26} & -0.024895 x_{2} & -0.126655 x_{15} & -0.659530 x_{23} & -0.641009 x_{1} & -0.439015 x_{25} & -0.201122 x_{29} & -0.329956 x_{27} & -0.266438 x_{28} & + 0.412813 x_{22} & -0.062429 x_{17} & + 0.065370 x_{16} & -2.556246 x_{5} & -1.400501 x_{4}\\
\hline
z    &  71.4889687857 & -1.009969 x_{26} & -7.507599 x_{2} & -0.886583 x_{15} & -15.283380 x_{23} & + 15.179605 x_{1} & -12.406439 x_{25} & -2.074522 x_{29} & -7.309691 x_{27} & -6.198398 x_{28} & + 10.889688 x_{22} & -0.437000 x_{17} & -4.542409 x_{16} & -44.560386 x_{5} & -26.470175 x_{4}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  44.2445823065 & -0.417354 x_{26} & -4.512110 x_{2} & -1.191808 x_{15} & -10.365684 x_{23} & -6.999575 x_{8} & -7.282485 x_{25} & -2.065012 x_{29} & -4.888077 x_{27} & -4.086938 x_{28} & + 6.791621 x_{22} & -0.485510 x_{17} & -1.062293 x_{16} & -34.043257 x_{5} & -20.824594 x_{4}\\
 x_{12}   &  12.6504631597 & -0.138438 x_{26} & -0.193082 x_{2} & -0.298504 x_{15} & -2.581287 x_{23} & -2.001997 x_{8} & -2.072321 x_{25} & -0.694442 x_{29} & -1.326039 x_{27} & -0.891391 x_{28} & + 1.779383 x_{22} & -0.018101 x_{17} & -0.507224 x_{16} & -7.196694 x_{5} & -5.924407 x_{4}\\
 x_{11}   &  74.2551202516 & -0.264383 x_{26} & -7.547378 x_{2} & -1.969703 x_{15} & -17.728903 x_{23} & -12.480794 x_{8} & -12.368318 x_{25} & -3.438557 x_{29} & -8.641072 x_{27} & -7.129600 x_{28} & + 11.781253 x_{22} & -1.145067 x_{17} & -1.515637 x_{16} & -61.055197 x_{5} & -33.971658 x_{4}\\
 x_{18}   &  425.118126965 & -3.252996 x_{26} & -46.088893 x_{2} & -10.357058 x_{15} & -95.007054 x_{23} & -65.724951 x_{8} & -66.252486 x_{25} & -18.082476 x_{29} & -45.352129 x_{27} & -37.574998 x_{28} & + 61.916036 x_{22} & -5.570834 x_{17} & -10.122164 x_{16} & -314.399975 x_{5} & -186.559828 x_{4}\\
 x_{19}   &  491.780912722 & -3.148041 x_{26} & -42.960313 x_{2} & -11.964392 x_{15} & -110.384040 x_{23} & -73.825954 x_{8} & -77.505821 x_{25} & -22.629047 x_{29} & -53.756268 x_{27} & -44.209824 x_{28} & + 72.247812 x_{22} & -5.465029 x_{17} & -11.115153 x_{16} & -364.517889 x_{5} & -224.353786 x_{4}\\
 x_{20}   &  525.886292173 & -2.618339 x_{26} & -42.312994 x_{2} & -13.243350 x_{15} & -120.016232 x_{23} & -81.138141 x_{8} & -85.364154 x_{25} & -24.864494 x_{29} & -57.786224 x_{27} & -47.636441 x_{28} & + 79.144132 x_{22} & -6.060593 x_{17} & -12.148594 x_{16} & -393.137291 x_{5} & -237.324424 x_{4}\\
 x_{21}   &  428.081244157 & -1.788391 x_{26} & -37.465454 x_{2} & -11.384423 x_{15} & -99.735787 x_{23} & -70.290686 x_{8} & -70.952069 x_{25} & -20.525070 x_{29} & -47.966644 x_{27} & -40.425682 x_{28} & + 65.952324 x_{22} & -4.762386 x_{17} & -8.785459 x_{16} & -334.608184 x_{5} & -201.295105 x_{4}\\
 x_{10}   &  64.8873119742 & -0.280955 x_{26} & -5.251891 x_{2} & -1.689598 x_{15} & -14.406221 x_{23} & -10.491162 x_{8} & -10.275686 x_{25} & -2.852256 x_{29} & -6.971998 x_{27} & -5.608311 x_{28} & + 9.465709 x_{22} & -0.898615 x_{17} & -1.595691 x_{16} & -47.799737 x_{5} & -28.451559 x_{4}\\
 x_{14}   &  7.78584176086 & + 0.149316 x_{26} & + 0.168352 x_{2} & -0.287924 x_{15} & -2.102320 x_{23} & -1.865556 x_{8} & -1.578227 x_{25} & -0.569899 x_{29} & -0.987507 x_{27} & -0.907198 x_{28} & + 1.468769 x_{22} & -0.015467 x_{17} & -0.109459 x_{16} & -6.886377 x_{5} & -4.301606 x_{4}\\
 x_{24}   &  203.197501487 & -3.326591 x_{26} & -22.499703 x_{2} & -4.256692 x_{15} & -44.194527 x_{23} & -26.535098 x_{8} & -30.866746 x_{25} & -9.129982 x_{29} & -21.144854 x_{27} & -17.218917 x_{28} & + 28.612136 x_{22} & -1.296847 x_{17} & -5.754610 x_{16} & -135.127008 x_{5} & -93.788519 x_{4}\\
 x_{6}   &  105.335684542 & -0.611031 x_{26} & -9.720235 x_{2} & -2.723294 x_{15} & -24.538030 x_{23} & -16.869465 x_{8} & -17.379366 x_{25} & -4.971786 x_{29} & -11.817201 x_{27} & -9.907368 x_{28} & + 16.185859 x_{22} & -1.348772 x_{17} & -2.336364 x_{16} & -81.888417 x_{5} & -48.515340 x_{4}\\
 x_{7}   &  102.026344863 & -0.617575 x_{26} & -8.588170 x_{2} & -2.694740 x_{15} & -22.908048 x_{23} & -16.453047 x_{8} & -16.214583 x_{25} & -4.683862 x_{29} & -11.132489 x_{27} & -9.106654 x_{28} & + 14.974080 x_{22} & -1.148891 x_{17} & -2.383360 x_{16} & -75.279850 x_{5} & -46.617660 x_{4}\\
 x_{13}   &  9.89088127815 & -0.100110 x_{26} & -1.538030 x_{2} & -0.251466 x_{15} & -2.271182 x_{23} & -1.226736 x_{8} & -1.466049 x_{25} & -0.309425 x_{29} & -1.122206 x_{27} & -1.009858 x_{28} & + 1.591230 x_{22} & -0.331690 x_{17} & -0.160534 x_{16} & -9.118297 x_{5} & -3.396533 x_{4}\\
 x_{9}   &  8.91042746664 & -0.300246 x_{26} & -1.200221 x_{2} & -0.137886 x_{15} & -1.912637 x_{23} & -1.159641 x_{8} & -1.270417 x_{25} & -0.574870 x_{29} & -0.849537 x_{27} & -0.637376 x_{28} & + 1.088128 x_{22} & + 0.106229 x_{17} & -0.396575 x_{16} & -4.148509 x_{5} & -4.999958 x_{4}\\
 x_{1}   &  4.64052009858 & + 0.072066 x_{26} & -0.038837 x_{2} & -0.197586 x_{15} & -1.028894 x_{23} & -1.560041 x_{8} & -0.684881 x_{25} & -0.313759 x_{29} & -0.514745 x_{27} & -0.415654 x_{28} & + 0.644004 x_{22} & -0.097391 x_{17} & + 0.101980 x_{16} & -3.987847 x_{5} & -2.184839 x_{4}\\
\hline
z    &  141.930228605 & + 0.083964 x_{26} & -8.097136 x_{2} & -3.885867 x_{15} & -30.901589 x_{23} & -23.680802 x_{8} & -22.802668 x_{25} & -6.837257 x_{29} & -15.123311 x_{27} & -12.507861 x_{28} & + 20.665420 x_{22} & -1.915357 x_{17} & -2.994391 x_{16} & -105.094332 x_{5} & -59.635166 x_{4}\\
\end{array}\]


 $ x_{22} $ enters and Unbounded Dictionary!
\end{document}
