\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.0  &   & + 2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{9}   &  3.0 & + 3.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} &   & -2.000000 x_{7}\\
 x_{10}   &  10.0  &   & + 2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  13.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  6.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  3.0 & + 1.000000 x_{1} &   & + 1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} &   \\
 x_{14}   &  5.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
 x_{15}   &  12.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  9.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  6.0 & + 3.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} &   \\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} &   & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.0  &   & + 2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{9}   &  3.0 & + 3.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} &   & -2.000000 x_{7}\\
 x_{10}   &  10.0  &   & + 2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  13.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  6.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  3.0 & + 1.000000 x_{1} &   & + 1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} &   \\
 x_{14}   &  5.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
 x_{15}   &  12.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  9.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  6.0 & + 3.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} &   \\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} &   & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.0  &   & + 2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{9}   &  21.0 & -1.500000 x_{15} & -1.500000 x_{2} & + 6.000000 x_{3} & + 5.500000 x_{4} &   & -3.000000 x_{6} & -3.500000 x_{7}\\
 x_{10}   &  10.0  &   & + 2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  7.0 & + 0.500000 x_{15} & + 3.500000 x_{2} & + 1.000000 x_{3} & -0.500000 x_{4} & -1.000000 x_{5} &   & -0.500000 x_{7}\\
 x_{12}   &  18.0 & -1.000000 x_{15} & + 1.000000 x_{2} & + 5.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} &    &   \\
 x_{13}   &  9.0 & -0.500000 x_{15} & -0.500000 x_{2} & + 2.000000 x_{3} & + 2.500000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -0.500000 x_{7}\\
 x_{14}   &  17.0 & -1.000000 x_{15} & + 1.000000 x_{2} &    &   & -4.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{1}   &  6.0 & -0.500000 x_{15} & -0.500000 x_{2} & + 1.000000 x_{3} & + 1.500000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -0.500000 x_{7}\\
 x_{16}   &  9.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  24.0 & -1.500000 x_{15} & -4.500000 x_{2} & + 6.000000 x_{3} & + 4.500000 x_{4} & -5.000000 x_{5} & -1.000000 x_{6} & -1.500000 x_{7}\\
\hline
z    &  12.0 & -1.000000 x_{15} & -3.000000 x_{2} & + 2.000000 x_{3} & + 4.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  3.66666666667  &   & + 0.666667 x_{2} & -0.333333 x_{8} & -0.666667 x_{4} & -0.333333 x_{5} & -1.000000 x_{6} & + 0.666667 x_{7}\\
 x_{9}   &  43.0 & -1.500000 x_{15} & + 2.500000 x_{2} & -2.000000 x_{8} & + 1.500000 x_{4} & -2.000000 x_{5} & -9.000000 x_{6} & + 0.500000 x_{7}\\
 x_{10}   &  21.0  &   & + 4.000000 x_{2} & -1.000000 x_{8} &   & -2.000000 x_{5} & -5.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  10.6666666667 & + 0.500000 x_{15} & + 4.166667 x_{2} & -0.333333 x_{8} & -1.166667 x_{4} & -1.333333 x_{5} & -1.000000 x_{6} & + 0.166667 x_{7}\\
 x_{12}   &  36.3333333333 & -1.000000 x_{15} & + 4.333333 x_{2} & -1.666667 x_{8} & -1.333333 x_{4} & -0.666667 x_{5} & -5.000000 x_{6} & + 3.333333 x_{7}\\
 x_{13}   &  16.3333333333 & -0.500000 x_{15} & + 0.833333 x_{2} & -0.666667 x_{8} & + 1.166667 x_{4} & + 0.333333 x_{5} &   & + 0.833333 x_{7}\\
 x_{14}   &  17.0 & -1.000000 x_{15} & + 1.000000 x_{2} &    &   & -4.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{1}   &  9.66666666667 & -0.500000 x_{15} & + 0.166667 x_{2} & -0.333333 x_{8} & + 0.833333 x_{4} & -1.333333 x_{5} & -2.000000 x_{6} & + 0.166667 x_{7}\\
 x_{16}   &  16.3333333333  &   & + 0.333333 x_{2} & -0.666667 x_{8} & -0.333333 x_{4} & -0.666667 x_{5} & -5.000000 x_{6} & + 0.333333 x_{7}\\
 x_{17}   &  46.0 & -1.500000 x_{15} & -0.500000 x_{2} & -2.000000 x_{8} & + 0.500000 x_{4} & -7.000000 x_{5} & -7.000000 x_{6} & + 2.500000 x_{7}\\
\hline
z    &  19.3333333333 & -1.000000 x_{15} & -1.666667 x_{2} & -0.666667 x_{8} & + 2.666667 x_{4} & -3.666667 x_{5} & -5.000000 x_{6} & -1.666667 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  5.5  &   & + 1.000000 x_{2} & -0.500000 x_{8} & -1.500000 x_{3} & -0.500000 x_{5} & -1.500000 x_{6} & + 1.000000 x_{7}\\
 x_{9}   &  51.25 & -1.500000 x_{15} & + 4.000000 x_{2} & -2.750000 x_{8} & -2.250000 x_{3} & -2.750000 x_{5} & -11.250000 x_{6} & + 2.000000 x_{7}\\
 x_{10}   &  21.0  &   & + 4.000000 x_{2} & -1.000000 x_{8} &   & -2.000000 x_{5} & -5.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  4.25 & + 0.500000 x_{15} & + 3.000000 x_{2} & + 0.250000 x_{8} & + 1.750000 x_{3} & -0.750000 x_{5} & + 0.750000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  29.0 & -1.000000 x_{15} & + 3.000000 x_{2} & -1.000000 x_{8} & + 2.000000 x_{3} &   & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{13}   &  22.75 & -0.500000 x_{15} & + 2.000000 x_{2} & -1.250000 x_{8} & -1.750000 x_{3} & -0.250000 x_{5} & -1.750000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  17.0 & -1.000000 x_{15} & + 1.000000 x_{2} &    &   & -4.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{1}   &  14.25 & -0.500000 x_{15} & + 1.000000 x_{2} & -0.750000 x_{8} & -1.250000 x_{3} & -1.750000 x_{5} & -3.250000 x_{6} & + 1.000000 x_{7}\\
 x_{16}   &  14.5  &    &   & -0.500000 x_{8} & + 0.500000 x_{3} & -0.500000 x_{5} & -4.500000 x_{6} &   \\
 x_{17}   &  48.75 & -1.500000 x_{15} &   & -2.250000 x_{8} & -0.750000 x_{3} & -7.250000 x_{5} & -7.750000 x_{6} & + 3.000000 x_{7}\\
\hline
z    &  34.0 & -1.000000 x_{15} & + 1.000000 x_{2} & -2.000000 x_{8} & -4.000000 x_{3} & -5.000000 x_{5} & -9.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and Unbounded Dictionary!
\end{document}
