\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  7.0 & -1.000000 x_{1} &   & + 2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} &   & -2.000000 x_{13} & -1.000000 x_{14}\\
 x_{16}   &  4.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} &   & + 3.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{17}   &  1.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{18}   &  15.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} &   & + 2.000000 x_{8} &   & + 2.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{19}   &  7.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} &   & -2.000000 x_{9} &   & + 3.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13} &   \\
 x_{20}   &  10.0 & -3.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} &   & + 1.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{21}   &  3.0  &   & + 3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{22}   &  14.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & + 2.000000 x_{6} &   & -3.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} &   & + 1.000000 x_{12} & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{23}   &  14.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} &   & + 1.000000 x_{12} & + 2.000000 x_{13} & -3.000000 x_{14}\\
 x_{24}   &  3.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} &    &   & + 2.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{25}   &  12.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} &   & -2.000000 x_{7} & -2.000000 x_{8} &    &   & -3.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{26}   &  3.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{27}   &  8.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} &   \\
 x_{28}   &  15.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} &   & + 3.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} &   \\
 x_{29}   &  4.0 & -3.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &   & + 2.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} &   & + 1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
\hline
z    &  0.0 & -2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} &   & -2.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  7.0 & -1.000000 x_{1} &   & + 2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} &   & -2.000000 x_{13} & -1.000000 x_{14}\\
 x_{16}   &  4.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} &   & + 3.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{17}   &  1.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{18}   &  15.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} &   & + 2.000000 x_{8} &   & + 2.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{19}   &  7.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} &   & -2.000000 x_{9} &   & + 3.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13} &   \\
 x_{20}   &  10.0 & -3.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} &   & + 1.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{21}   &  3.0  &   & + 3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{22}   &  14.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & + 2.000000 x_{6} &   & -3.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} &   & + 1.000000 x_{12} & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{23}   &  14.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} &   & + 1.000000 x_{12} & + 2.000000 x_{13} & -3.000000 x_{14}\\
 x_{24}   &  3.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} &    &   & + 2.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{25}   &  12.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} &   & -2.000000 x_{7} & -2.000000 x_{8} &    &   & -3.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{26}   &  3.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{27}   &  8.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} &   \\
 x_{28}   &  15.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} &   & + 3.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} &   \\
 x_{29}   &  4.0 & -3.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &   & + 2.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} &   & + 1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
\hline
z    &  0.0 & -2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} &   & -2.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} &   \\
\end{array}\]


 $ x_{5} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  5.0 & -1.000000 x_{1} & -0.666667 x_{2} & + 1.333333 x_{3} & + 2.666667 x_{4} & + 0.666667 x_{24} & -1.000000 x_{6} &   & + 1.000000 x_{8} & -2.000000 x_{9} & -2.333333 x_{10} & + 3.333333 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13} & -0.333333 x_{14}\\
 x_{16}   &  7.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 4.000000 x_{3} &   & -1.000000 x_{24} & -3.000000 x_{6} &   & + 1.000000 x_{8} & -3.000000 x_{9} & + 4.000000 x_{10} & -4.000000 x_{11} & -6.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{17}   &  2.0 & + 2.000000 x_{1} & + 1.333333 x_{2} & + 1.333333 x_{3} & -1.333333 x_{4} & -0.333333 x_{24} & -3.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & + 3.666667 x_{10} & + 0.333333 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13} & -2.333333 x_{14}\\
 x_{18}   &  15.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} &   & + 2.000000 x_{8} &   & + 2.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{19}   &  5.0 & -1.000000 x_{1} & -3.666667 x_{2} & + 2.333333 x_{3} & -1.333333 x_{4} & + 0.666667 x_{24} &   & + 5.000000 x_{7} &   & -2.000000 x_{9} & -1.333333 x_{10} & + 4.333333 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13} & + 0.666667 x_{14}\\
 x_{20}   &  10.0 & -3.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} &   & + 1.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{21}   &  1.0  &   & + 2.333333 x_{2} & -2.666667 x_{3} & -0.333333 x_{4} & + 0.666667 x_{24} & + 3.000000 x_{6} & + 4.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & -0.333333 x_{10} & -1.666667 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13} & + 3.666667 x_{14}\\
 x_{22}   &  16.0 & + 1.000000 x_{1} & + 1.666667 x_{2} & + 1.666667 x_{3} & -0.666667 x_{4} & -0.666667 x_{24} &   & -2.000000 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & + 4.333333 x_{10} & -1.333333 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13} & -1.666667 x_{14}\\
 x_{23}   &  12.0 & + 3.000000 x_{1} & + 2.333333 x_{2} & -2.666667 x_{3} & -2.333333 x_{4} & + 0.666667 x_{24} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 0.666667 x_{10} & + 1.333333 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & -2.333333 x_{14}\\
 x_{5}   &  1.0  &   & + 0.333333 x_{2} & + 0.333333 x_{3} & -0.333333 x_{4} & -0.333333 x_{24} & -1.000000 x_{6} & -1.000000 x_{7} &    &   & + 0.666667 x_{10} & -0.666667 x_{11} & -1.000000 x_{12} &   & -0.333333 x_{14}\\
 x_{25}   &  14.0 & + 3.000000 x_{1} & + 2.666667 x_{2} & -1.333333 x_{3} & -2.666667 x_{4} & -0.666667 x_{24} & -2.000000 x_{6} & -4.000000 x_{7} & -2.000000 x_{8} &   & + 1.333333 x_{10} & -4.333333 x_{11} & -4.000000 x_{12} & + 2.000000 x_{13} & + 1.333333 x_{14}\\
 x_{26}   &  0.0 & -3.000000 x_{1} & -4.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{24} &   & + 5.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & -1.000000 x_{10} & + 4.000000 x_{11} &   & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{27}   &  11.0 & -1.000000 x_{1} &   & + 4.000000 x_{3} & -4.000000 x_{4} & -1.000000 x_{24} & -1.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & -3.000000 x_{11} & -5.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{28}   &  17.0 & -3.000000 x_{1} & -0.333333 x_{2} & + 3.666667 x_{3} & + 0.333333 x_{4} & -0.666667 x_{24} & -2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & + 0.333333 x_{10} & -3.333333 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13} & -0.666667 x_{14}\\
 x_{29}   &  4.0 & -3.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} &   & + 2.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} &   & + 1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
\hline
z    &  2.0 & -2.000000 x_{1} & -1.333333 x_{2} & -1.333333 x_{3} & -1.666667 x_{4} & -0.666667 x_{24} & -4.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} &   & -0.666667 x_{10} & -2.333333 x_{11} & -4.000000 x_{12} & -2.000000 x_{13} & -0.666667 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  5.0 & -2.500000 x_{1} & -2.666667 x_{2} & + 1.833333 x_{3} & + 3.666667 x_{4} & + 1.166667 x_{24} & -1.000000 x_{6} & + 2.500000 x_{7} & -0.500000 x_{26} & -3.000000 x_{9} & -2.833333 x_{10} & + 5.333333 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13} & + 1.166667 x_{14}\\
 x_{16}   &  7.0 & + 0.500000 x_{1} & + 1.000000 x_{2} & + 4.500000 x_{3} & + 1.000000 x_{4} & -0.500000 x_{24} & -3.000000 x_{6} & + 2.500000 x_{7} & -0.500000 x_{26} & -4.000000 x_{9} & + 3.500000 x_{10} & -2.000000 x_{11} & -6.000000 x_{12} & + 1.000000 x_{13} & + 3.500000 x_{14}\\
 x_{17}   &  2.0 & + 3.500000 x_{1} & + 3.333333 x_{2} & + 0.833333 x_{3} & -2.333333 x_{4} & -0.833333 x_{24} & -3.000000 x_{6} & -0.500000 x_{7} & + 0.500000 x_{26} & -1.000000 x_{9} & + 4.166667 x_{10} & -1.666667 x_{11} & -3.000000 x_{12} & + 4.000000 x_{13} & -3.833333 x_{14}\\
 x_{18}   &  15.0 & -6.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{24} & -1.000000 x_{6} & + 5.000000 x_{7} & -1.000000 x_{26} & -2.000000 x_{9} & + 1.000000 x_{10} & + 7.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{19}   &  5.0 & -1.000000 x_{1} & -3.666667 x_{2} & + 2.333333 x_{3} & -1.333333 x_{4} & + 0.666667 x_{24} &   & + 5.000000 x_{7} &   & -2.000000 x_{9} & -1.333333 x_{10} & + 4.333333 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13} & + 0.666667 x_{14}\\
 x_{20}   &  10.0 & -6.000000 x_{1} & -6.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{24} & + 1.000000 x_{6} & + 6.000000 x_{7} & -1.000000 x_{26} & -4.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{21}   &  1.0 & + 4.500000 x_{1} & + 8.333333 x_{2} & -4.166667 x_{3} & -3.333333 x_{4} & -0.833333 x_{24} & + 3.000000 x_{6} & -3.500000 x_{7} & + 1.500000 x_{26} & + 4.000000 x_{9} & + 1.166667 x_{10} & -7.666667 x_{11} & + 1.000000 x_{12} & + 6.000000 x_{13} & -0.833333 x_{14}\\
 x_{22}   &  16.0 & + 5.500000 x_{1} & + 7.666667 x_{2} & + 0.166667 x_{3} & -3.666667 x_{4} & -2.166667 x_{24} &   & -9.500000 x_{7} & + 1.500000 x_{26} & + 4.000000 x_{9} & + 5.833333 x_{10} & -7.333333 x_{11} & -1.000000 x_{12} & + 5.000000 x_{13} & -6.166667 x_{14}\\
 x_{23}   &  12.0 & + 1.500000 x_{1} & + 0.333333 x_{2} & -2.166667 x_{3} & -1.333333 x_{4} & + 1.166667 x_{24} & + 3.000000 x_{6} & + 3.500000 x_{7} & -0.500000 x_{26} & -3.000000 x_{9} & + 0.166667 x_{10} & + 3.333333 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13} & -0.833333 x_{14}\\
 x_{5}   &  1.0  &   & + 0.333333 x_{2} & + 0.333333 x_{3} & -0.333333 x_{4} & -0.333333 x_{24} & -1.000000 x_{6} & -1.000000 x_{7} &    &   & + 0.666667 x_{10} & -0.666667 x_{11} & -1.000000 x_{12} &   & -0.333333 x_{14}\\
 x_{25}   &  14.0 & + 6.000000 x_{1} & + 6.666667 x_{2} & -2.333333 x_{3} & -4.666667 x_{4} & -1.666667 x_{24} & -2.000000 x_{6} & -9.000000 x_{7} & + 1.000000 x_{26} & + 2.000000 x_{9} & + 2.333333 x_{10} & -8.333333 x_{11} & -4.000000 x_{12} & + 4.000000 x_{13} & -1.666667 x_{14}\\
 x_{8}   &  0.0 & -1.500000 x_{1} & -2.000000 x_{2} & + 0.500000 x_{3} & + 1.000000 x_{4} & + 0.500000 x_{24} &   & + 2.500000 x_{7} & -0.500000 x_{26} & -1.000000 x_{9} & -0.500000 x_{10} & + 2.000000 x_{11} &   & -1.000000 x_{13} & + 1.500000 x_{14}\\
 x_{27}   &  11.0 & -5.500000 x_{1} & -6.000000 x_{2} & + 5.500000 x_{3} & -1.000000 x_{4} & + 0.500000 x_{24} & -1.000000 x_{6} & + 5.500000 x_{7} & -1.500000 x_{26} &   & + 1.500000 x_{10} & + 3.000000 x_{11} & -5.000000 x_{12} & -2.000000 x_{13} & + 3.500000 x_{14}\\
 x_{28}   &  17.0 & -6.000000 x_{1} & -4.333333 x_{2} & + 4.666667 x_{3} & + 2.333333 x_{4} & + 0.333333 x_{24} & -2.000000 x_{6} & + 6.000000 x_{7} & -1.000000 x_{26} & -3.000000 x_{9} & -0.666667 x_{10} & + 0.666667 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & + 2.333333 x_{14}\\
 x_{29}   &  4.0 & + 1.500000 x_{1} & + 9.000000 x_{2} & -0.500000 x_{3} & -1.000000 x_{4} & -1.500000 x_{24} & + 2.000000 x_{6} & -6.500000 x_{7} & + 1.500000 x_{26} & + 5.000000 x_{9} & + 1.500000 x_{10} & -5.000000 x_{11} & -2.000000 x_{12} & + 4.000000 x_{13} & -5.500000 x_{14}\\
\hline
z    &  2.0 & -3.500000 x_{1} & -3.333333 x_{2} & -0.833333 x_{3} & -0.666667 x_{4} & -0.166667 x_{24} & -4.000000 x_{6} & -0.500000 x_{7} & -0.500000 x_{26} & -1.000000 x_{9} & -1.166667 x_{10} & -0.333333 x_{11} & -4.000000 x_{12} & -3.000000 x_{13} & + 0.833333 x_{14}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  5.60869565217 & -1.434783 x_{1} & -1.652174 x_{2} & + 2.086957 x_{3} & + 2.956522 x_{4} & + 0.913043 x_{24} & -1.913043 x_{6} & + 2.347826 x_{7} & -0.347826 x_{26} & -3.304348 x_{9} & -1.565217 x_{10} & + 4.826087 x_{11} & + 1.086957 x_{12} & -1.782609 x_{13} & -0.304348 x_{17}\\
 x_{16}   &  8.82608695652 & + 3.695652 x_{1} & + 4.043478 x_{2} & + 5.260870 x_{3} & -1.130435 x_{4} & -1.260870 x_{24} & -5.739130 x_{6} & + 2.043478 x_{7} & -0.043478 x_{26} & -4.913043 x_{9} & + 7.304348 x_{10} & -3.521739 x_{11} & -8.739130 x_{12} & + 4.652174 x_{13} & -0.913043 x_{17}\\
 x_{14}   &  0.521739130435 & + 0.913043 x_{1} & + 0.869565 x_{2} & + 0.217391 x_{3} & -0.608696 x_{4} & -0.217391 x_{24} & -0.782609 x_{6} & -0.130435 x_{7} & + 0.130435 x_{26} & -0.260870 x_{9} & + 1.086957 x_{10} & -0.434783 x_{11} & -0.782609 x_{12} & + 1.043478 x_{13} & -0.260870 x_{17}\\
 x_{18}   &  16.0434782609 & -4.173913 x_{1} & -0.260870 x_{2} & + 2.434783 x_{3} & -0.217391 x_{4} & + 0.565217 x_{24} & -2.565217 x_{6} & + 4.739130 x_{7} & -0.739130 x_{26} & -2.521739 x_{9} & + 3.173913 x_{10} & + 6.130435 x_{11} & -0.565217 x_{12} & -0.913043 x_{13} & -0.521739 x_{17}\\
 x_{19}   &  5.34782608696 & -0.391304 x_{1} & -3.086957 x_{2} & + 2.478261 x_{3} & -1.739130 x_{4} & + 0.521739 x_{24} & -0.521739 x_{6} & + 4.913043 x_{7} & + 0.086957 x_{26} & -2.173913 x_{9} & -0.608696 x_{10} & + 4.043478 x_{11} & -1.521739 x_{12} & + 1.695652 x_{13} & -0.173913 x_{17}\\
 x_{20}   &  11.0434782609 & -4.173913 x_{1} & -4.260870 x_{2} & -0.565217 x_{3} & -2.217391 x_{4} & + 0.565217 x_{24} & -0.565217 x_{6} & + 5.739130 x_{7} & -0.739130 x_{26} & -4.521739 x_{9} & + 3.173913 x_{10} & + 0.130435 x_{11} & -4.565217 x_{12} & + 0.086957 x_{13} & -0.521739 x_{17}\\
 x_{21}   &  0.565217391304 & + 3.739130 x_{1} & + 7.608696 x_{2} & -4.347826 x_{3} & -2.826087 x_{4} & -0.652174 x_{24} & + 3.652174 x_{6} & -3.391304 x_{7} & + 1.391304 x_{26} & + 4.217391 x_{9} & + 0.260870 x_{10} & -7.304348 x_{11} & + 1.652174 x_{12} & + 5.130435 x_{13} & + 0.217391 x_{17}\\
 x_{22}   &  12.7826086957 & -0.130435 x_{1} & + 2.304348 x_{2} & -1.173913 x_{3} & + 0.086957 x_{4} & -0.826087 x_{24} & + 4.826087 x_{6} & -8.695652 x_{7} & + 0.695652 x_{26} & + 5.608696 x_{9} & -0.869565 x_{10} & -4.652174 x_{11} & + 3.826087 x_{12} & -1.434783 x_{13} & + 1.608696 x_{17}\\
 x_{23}   &  11.5652173913 & + 0.739130 x_{1} & -0.391304 x_{2} & -2.347826 x_{3} & -0.826087 x_{4} & + 1.347826 x_{24} & + 3.652174 x_{6} & + 3.608696 x_{7} & -0.608696 x_{26} & -2.782609 x_{9} & -0.739130 x_{10} & + 3.695652 x_{11} & + 3.652174 x_{12} & + 0.130435 x_{13} & + 0.217391 x_{17}\\
 x_{5}   &  0.826086956522 & -0.304348 x_{1} & + 0.043478 x_{2} & + 0.260870 x_{3} & -0.130435 x_{4} & -0.260870 x_{24} & -0.739130 x_{6} & -0.956522 x_{7} & -0.043478 x_{26} & + 0.086957 x_{9} & + 0.304348 x_{10} & -0.521739 x_{11} & -0.739130 x_{12} & -0.347826 x_{13} & + 0.086957 x_{17}\\
 x_{25}   &  13.1304347826 & + 4.478261 x_{1} & + 5.217391 x_{2} & -2.695652 x_{3} & -3.652174 x_{4} & -1.304348 x_{24} & -0.695652 x_{6} & -8.782609 x_{7} & + 0.782609 x_{26} & + 2.434783 x_{9} & + 0.521739 x_{10} & -7.608696 x_{11} & -2.695652 x_{12} & + 2.260870 x_{13} & + 0.434783 x_{17}\\
 x_{8}   &  0.782608695652 & -0.130435 x_{1} & -0.695652 x_{2} & + 0.826087 x_{3} & + 0.086957 x_{4} & + 0.173913 x_{24} & -1.173913 x_{6} & + 2.304348 x_{7} & -0.304348 x_{26} & -1.391304 x_{9} & + 1.130435 x_{10} & + 1.347826 x_{11} & -1.173913 x_{12} & + 0.565217 x_{13} & -0.391304 x_{17}\\
 x_{27}   &  12.8260869565 & -2.304348 x_{1} & -2.956522 x_{2} & + 6.260870 x_{3} & -3.130435 x_{4} & -0.260870 x_{24} & -3.739130 x_{6} & + 5.043478 x_{7} & -1.043478 x_{26} & -0.913043 x_{9} & + 5.304348 x_{10} & + 1.478261 x_{11} & -7.739130 x_{12} & + 1.652174 x_{13} & -0.913043 x_{17}\\
 x_{28}   &  18.2173913043 & -3.869565 x_{1} & -2.304348 x_{2} & + 5.173913 x_{3} & + 0.913043 x_{4} & -0.173913 x_{24} & -3.826087 x_{6} & + 5.695652 x_{7} & -0.695652 x_{26} & -3.608696 x_{9} & + 1.869565 x_{10} & -0.347826 x_{11} & -2.826087 x_{12} & + 1.434783 x_{13} & -0.608696 x_{17}\\
 x_{29}   &  1.13043478261 & -3.521739 x_{1} & + 4.217391 x_{2} & -1.695652 x_{3} & + 2.347826 x_{4} & -0.304348 x_{24} & + 6.304348 x_{6} & -5.782609 x_{7} & + 0.782609 x_{26} & + 6.434783 x_{9} & -4.478261 x_{10} & -2.608696 x_{11} & + 2.304348 x_{12} & -1.739130 x_{13} & + 1.434783 x_{17}\\
\hline
z    &  2.4347826087 & -2.739130 x_{1} & -2.608696 x_{2} & -0.652174 x_{3} & -1.173913 x_{4} & -0.347826 x_{24} & -4.652174 x_{6} & -0.608696 x_{7} & -0.391304 x_{26} & -1.217391 x_{9} & -0.260870 x_{10} & -0.695652 x_{11} & -4.652174 x_{12} & -2.130435 x_{13} & -0.217391 x_{17}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  2.4347826087
Num Pivots:  3
\end{document}
