\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{9}   &  6.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  3.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  15.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  11.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} &    &   & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{13}   &  14.0 & -3.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{14}   &  4.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} &   & -2.000000 x_{7}\\
 x_{15}   &  8.0 & -1.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  8.0 & + 1.000000 x_{1} & + 1.000000 x_{2} &   & -1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{17}   &  1.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & + 2.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{9}   &  6.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  3.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  15.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  11.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} &    &   & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{13}   &  14.0 & -3.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{14}   &  4.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} &   & -2.000000 x_{7}\\
 x_{15}   &  8.0 & -1.000000 x_{1} &   & + 3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  8.0 & + 1.000000 x_{1} & + 1.000000 x_{2} &   & -1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{17}   &  1.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & + 2.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} &   \\
\end{array}\]


 $ x_{1} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.5 & -0.500000 x_{10} & + 4.500000 x_{2} & -1.000000 x_{3} &   & -2.000000 x_{5} & + 3.000000 x_{6} & -1.500000 x_{7}\\
 x_{9}   &  6.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{1}   &  1.5 & -0.500000 x_{10} & + 1.500000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -0.500000 x_{7}\\
 x_{11}   &  16.5 & -0.500000 x_{10} & + 0.500000 x_{2} & -2.000000 x_{3} & -4.000000 x_{4} &   & + 2.000000 x_{6} & + 1.500000 x_{7}\\
 x_{12}   &  6.5 & + 1.500000 x_{10} & -6.500000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} &   & -1.500000 x_{7}\\
 x_{13}   &  9.5 & + 1.500000 x_{10} & -5.500000 x_{2} & -6.000000 x_{3} &   & + 2.000000 x_{5} &   & -0.500000 x_{7}\\
 x_{14}   &  2.5 & + 0.500000 x_{10} & -2.500000 x_{2} & -4.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.500000 x_{7}\\
 x_{15}   &  6.5 & + 0.500000 x_{10} & -1.500000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 3.500000 x_{7}\\
 x_{16}   &  9.5 & -0.500000 x_{10} & + 2.500000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} &   & + 0.500000 x_{7}\\
 x_{17}   &  4.0 & -1.000000 x_{10} & + 6.000000 x_{2} &   & + 1.000000 x_{4} & -2.000000 x_{5} &   & + 2.000000 x_{7}\\
\hline
z    &  3.0 & -1.000000 x_{10} & + 4.000000 x_{2} & + 2.000000 x_{3} &    &    &   & -1.000000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  9.0 & + 0.538462 x_{10} & -0.692308 x_{12} & -2.384615 x_{3} & + 2.076923 x_{4} & + 0.076923 x_{5} & + 3.000000 x_{6} & -2.538462 x_{7}\\
 x_{9}   &  5.0 & -0.230769 x_{10} & + 0.153846 x_{12} & + 2.307692 x_{3} & + 0.538462 x_{4} & -1.461538 x_{5} & + 1.000000 x_{6} & + 3.230769 x_{7}\\
 x_{1}   &  3.0 & -0.153846 x_{10} & -0.230769 x_{12} & + 0.538462 x_{3} & -0.307692 x_{4} & -0.307692 x_{5} & + 1.000000 x_{6} & -0.846154 x_{7}\\
 x_{11}   &  17.0 & -0.384615 x_{10} & -0.076923 x_{12} & -2.153846 x_{3} & -3.769231 x_{4} & + 0.230769 x_{5} & + 2.000000 x_{6} & + 1.384615 x_{7}\\
 x_{2}   &  1.0 & + 0.230769 x_{10} & -0.153846 x_{12} & -0.307692 x_{3} & + 0.461538 x_{4} & + 0.461538 x_{5} &   & -0.230769 x_{7}\\
 x_{13}   &  4.0 & + 0.230769 x_{10} & + 0.846154 x_{12} & -4.307692 x_{3} & -2.538462 x_{4} & -0.538462 x_{5} &   & + 0.769231 x_{7}\\
 x_{14}   &  0.0 & -0.076923 x_{10} & + 0.384615 x_{12} & -3.230769 x_{3} & -2.153846 x_{4} & + 0.846154 x_{5} & -1.000000 x_{6} & -0.923077 x_{7}\\
 x_{15}   &  5.0 & + 0.153846 x_{10} & + 0.230769 x_{12} & + 2.461538 x_{3} & + 1.307692 x_{4} & -1.692308 x_{5} & -2.000000 x_{6} & + 3.846154 x_{7}\\
 x_{16}   &  12.0 & + 0.076923 x_{10} & -0.384615 x_{12} & + 0.230769 x_{3} & -0.846154 x_{4} & -0.846154 x_{5} &   & -0.076923 x_{7}\\
 x_{17}   &  10.0 & + 0.384615 x_{10} & -0.923077 x_{12} & -1.846154 x_{3} & + 3.769231 x_{4} & + 0.769231 x_{5} &   & + 0.615385 x_{7}\\
\hline
z    &  7.0 & -0.076923 x_{10} & -0.615385 x_{12} & + 0.769231 x_{3} & + 1.846154 x_{4} & + 1.846154 x_{5} &   & -1.923077 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  9.0 & + 0.595238 x_{10} & -0.976190 x_{12} & + 0.738095 x_{14} & + 3.666667 x_{4} & -0.547619 x_{5} & + 3.738095 x_{6} & -1.857143 x_{7}\\
 x_{9}   &  5.0 & -0.285714 x_{10} & + 0.428571 x_{12} & -0.714286 x_{14} & -1.000000 x_{4} & -0.857143 x_{5} & + 0.285714 x_{6} & + 2.571429 x_{7}\\
 x_{1}   &  3.0 & -0.166667 x_{10} & -0.166667 x_{12} & -0.166667 x_{14} & -0.666667 x_{4} & -0.166667 x_{5} & + 0.833333 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  17.0 & -0.333333 x_{10} & -0.333333 x_{12} & + 0.666667 x_{14} & -2.333333 x_{4} & -0.333333 x_{5} & + 2.666667 x_{6} & + 2.000000 x_{7}\\
 x_{2}   &  1.0 & + 0.238095 x_{10} & -0.190476 x_{12} & + 0.095238 x_{14} & + 0.666667 x_{4} & + 0.380952 x_{5} & + 0.095238 x_{6} & -0.142857 x_{7}\\
 x_{13}   &  4.0 & + 0.333333 x_{10} & + 0.333333 x_{12} & + 1.333333 x_{14} & + 0.333333 x_{4} & -1.666667 x_{5} & + 1.333333 x_{6} & + 2.000000 x_{7}\\
 x_{3}   &  0.0 & -0.023810 x_{10} & + 0.119048 x_{12} & -0.309524 x_{14} & -0.666667 x_{4} & + 0.261905 x_{5} & -0.309524 x_{6} & -0.285714 x_{7}\\
 x_{15}   &  5.0 & + 0.095238 x_{10} & + 0.523810 x_{12} & -0.761905 x_{14} & -0.333333 x_{4} & -1.047619 x_{5} & -2.761905 x_{6} & + 3.142857 x_{7}\\
 x_{16}   &  12.0 & + 0.071429 x_{10} & -0.357143 x_{12} & -0.071429 x_{14} & -1.000000 x_{4} & -0.785714 x_{5} & -0.071429 x_{6} & -0.142857 x_{7}\\
 x_{17}   &  10.0 & + 0.428571 x_{10} & -1.142857 x_{12} & + 0.571429 x_{14} & + 5.000000 x_{4} & + 0.285714 x_{5} & + 0.571429 x_{6} & + 1.142857 x_{7}\\
\hline
z    &  7.0 & -0.095238 x_{10} & -0.523810 x_{12} & -0.238095 x_{14} & + 1.333333 x_{4} & + 2.047619 x_{5} & -0.238095 x_{6} & -2.142857 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  9.0 & + 0.464286 x_{10} & -0.321429 x_{12} & -0.964286 x_{14} & -5.500000 x_{3} & + 0.892857 x_{5} & + 2.035714 x_{6} & -3.428571 x_{7}\\
 x_{9}   &  5.0 & -0.250000 x_{10} & + 0.250000 x_{12} & -0.250000 x_{14} & + 1.500000 x_{3} & -1.250000 x_{5} & + 0.750000 x_{6} & + 3.000000 x_{7}\\
 x_{1}   &  3.0 & -0.142857 x_{10} & -0.285714 x_{12} & + 0.142857 x_{14} & + 1.000000 x_{3} & -0.428571 x_{5} & + 1.142857 x_{6} & -0.714286 x_{7}\\
 x_{11}   &  17.0 & -0.250000 x_{10} & -0.750000 x_{12} & + 1.750000 x_{14} & + 3.500000 x_{3} & -1.250000 x_{5} & + 3.750000 x_{6} & + 3.000000 x_{7}\\
 x_{2}   &  1.0 & + 0.214286 x_{10} & -0.071429 x_{12} & -0.214286 x_{14} & -1.000000 x_{3} & + 0.642857 x_{5} & -0.214286 x_{6} & -0.428571 x_{7}\\
 x_{13}   &  4.0 & + 0.321429 x_{10} & + 0.392857 x_{12} & + 1.178571 x_{14} & -0.500000 x_{3} & -1.535714 x_{5} & + 1.178571 x_{6} & + 1.857143 x_{7}\\
 x_{4}   &  0.0 & -0.035714 x_{10} & + 0.178571 x_{12} & -0.464286 x_{14} & -1.500000 x_{3} & + 0.392857 x_{5} & -0.464286 x_{6} & -0.428571 x_{7}\\
 x_{15}   &  5.0 & + 0.107143 x_{10} & + 0.464286 x_{12} & -0.607143 x_{14} & + 0.500000 x_{3} & -1.178571 x_{5} & -2.607143 x_{6} & + 3.285714 x_{7}\\
 x_{16}   &  12.0 & + 0.107143 x_{10} & -0.535714 x_{12} & + 0.392857 x_{14} & + 1.500000 x_{3} & -1.178571 x_{5} & + 0.392857 x_{6} & + 0.285714 x_{7}\\
 x_{17}   &  10.0 & + 0.250000 x_{10} & -0.250000 x_{12} & -1.750000 x_{14} & -7.500000 x_{3} & + 2.250000 x_{5} & -1.750000 x_{6} & -1.000000 x_{7}\\
\hline
z    &  7.0 & -0.142857 x_{10} & -0.285714 x_{12} & -0.857143 x_{14} & -2.000000 x_{3} & + 2.571429 x_{5} & -0.857143 x_{6} & -2.714286 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.3255813953 & + 0.651163 x_{10} & -0.093023 x_{12} & -0.279070 x_{14} & -5.790698 x_{3} & -0.581395 x_{13} & + 2.720930 x_{6} & -2.348837 x_{7}\\
 x_{9}   &  1.74418604651 & -0.511628 x_{10} & -0.069767 x_{12} & -1.209302 x_{14} & + 1.906977 x_{3} & + 0.813953 x_{13} & -0.209302 x_{6} & + 1.488372 x_{7}\\
 x_{1}   &  1.88372093023 & -0.232558 x_{10} & -0.395349 x_{12} & -0.186047 x_{14} & + 1.139535 x_{3} & + 0.279070 x_{13} & + 0.813953 x_{6} & -1.232558 x_{7}\\
 x_{11}   &  13.7441860465 & -0.511628 x_{10} & -1.069767 x_{12} & + 0.790698 x_{14} & + 3.906977 x_{3} & + 0.813953 x_{13} & + 2.790698 x_{6} & + 1.488372 x_{7}\\
 x_{2}   &  2.67441860465 & + 0.348837 x_{10} & + 0.093023 x_{12} & + 0.279070 x_{14} & -1.209302 x_{3} & -0.418605 x_{13} & + 0.279070 x_{6} & + 0.348837 x_{7}\\
 x_{5}   &  2.60465116279 & + 0.209302 x_{10} & + 0.255814 x_{12} & + 0.767442 x_{14} & -0.325581 x_{3} & -0.651163 x_{13} & + 0.767442 x_{6} & + 1.209302 x_{7}\\
 x_{4}   &  1.02325581395 & + 0.046512 x_{10} & + 0.279070 x_{12} & -0.162791 x_{14} & -1.627907 x_{3} & -0.255814 x_{13} & -0.162791 x_{6} & + 0.046512 x_{7}\\
 x_{15}   &  1.93023255814 & -0.139535 x_{10} & + 0.162791 x_{12} & -1.511628 x_{14} & + 0.883721 x_{3} & + 0.767442 x_{13} & -3.511628 x_{6} & + 1.860465 x_{7}\\
 x_{16}   &  8.93023255814 & -0.139535 x_{10} & -0.837209 x_{12} & -0.511628 x_{14} & + 1.883721 x_{3} & + 0.767442 x_{13} & -0.511628 x_{6} & -1.139535 x_{7}\\
 x_{17}   &  15.8604651163 & + 0.720930 x_{10} & + 0.325581 x_{12} & -0.023256 x_{14} & -8.232558 x_{3} & -1.465116 x_{13} & -0.023256 x_{6} & + 1.720930 x_{7}\\
\hline
z    &  13.6976744186 & + 0.395349 x_{10} & + 0.372093 x_{12} & + 1.116279 x_{14} & -2.837209 x_{3} & -1.674419 x_{13} & + 1.116279 x_{6} & + 0.395349 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  12.821192053 & + 0.543046 x_{10} & + 0.033113 x_{12} & -1.450331 x_{14} & -5.105960 x_{3} & + 0.013245 x_{13} & -0.774834 x_{15} & -0.907285 x_{7}\\
 x_{9}   &  1.62913907285 & -0.503311 x_{10} & -0.079470 x_{12} & -1.119205 x_{14} & + 1.854305 x_{3} & + 0.768212 x_{13} & + 0.059603 x_{15} & + 1.377483 x_{7}\\
 x_{1}   &  2.33112582781 & -0.264901 x_{10} & -0.357616 x_{12} & -0.536424 x_{14} & + 1.344371 x_{3} & + 0.456954 x_{13} & -0.231788 x_{15} & -0.801325 x_{7}\\
 x_{11}   &  15.2781456954 & -0.622517 x_{10} & -0.940397 x_{12} & -0.410596 x_{14} & + 4.609272 x_{3} & + 1.423841 x_{13} & -0.794702 x_{15} & + 2.966887 x_{7}\\
 x_{2}   &  2.82781456954 & + 0.337748 x_{10} & + 0.105960 x_{12} & + 0.158940 x_{14} & -1.139073 x_{3} & -0.357616 x_{13} & -0.079470 x_{15} & + 0.496689 x_{7}\\
 x_{5}   &  3.02649006623 & + 0.178808 x_{10} & + 0.291391 x_{12} & + 0.437086 x_{14} & -0.132450 x_{3} & -0.483444 x_{13} & -0.218543 x_{15} & + 1.615894 x_{7}\\
 x_{4}   &  0.933774834437 & + 0.052980 x_{10} & + 0.271523 x_{12} & -0.092715 x_{14} & -1.668874 x_{3} & -0.291391 x_{13} & + 0.046358 x_{15} & -0.039735 x_{7}\\
 x_{6}   &  0.549668874172 & -0.039735 x_{10} & + 0.046358 x_{12} & -0.430464 x_{14} & + 0.251656 x_{3} & + 0.218543 x_{13} & -0.284768 x_{15} & + 0.529801 x_{7}\\
 x_{16}   &  8.64900662252 & -0.119205 x_{10} & -0.860927 x_{12} & -0.291391 x_{14} & + 1.754967 x_{3} & + 0.655629 x_{13} & + 0.145695 x_{15} & -1.410596 x_{7}\\
 x_{17}   &  15.8476821192 & + 0.721854 x_{10} & + 0.324503 x_{12} & -0.013245 x_{14} & -8.238411 x_{3} & -1.470199 x_{13} & + 0.006623 x_{15} & + 1.708609 x_{7}\\
\hline
z    &  14.3112582781 & + 0.350993 x_{10} & + 0.423841 x_{12} & + 0.635762 x_{14} & -2.556291 x_{3} & -1.430464 x_{13} & -0.317881 x_{15} & + 0.986755 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  10.1818181818 & + 0.842975 x_{10} & + 0.438017 x_{12} & -0.842975 x_{14} & -6.628099 x_{3} & -0.504132 x_{13} & -0.512397 x_{15} & + 1.132231 x_{1}\\
 x_{9}   &  5.63636363636 & -0.958678 x_{10} & -0.694215 x_{12} & -2.041322 x_{14} & + 4.165289 x_{3} & + 1.553719 x_{13} & -0.338843 x_{15} & -1.719008 x_{1}\\
 x_{7}   &  2.90909090909 & -0.330579 x_{10} & -0.446281 x_{12} & -0.669421 x_{14} & + 1.677686 x_{3} & + 0.570248 x_{13} & -0.289256 x_{15} & -1.247934 x_{1}\\
 x_{11}   &  23.9090909091 & -1.603306 x_{10} & -2.264463 x_{12} & -2.396694 x_{14} & + 9.586777 x_{3} & + 3.115702 x_{13} & -1.652893 x_{15} & -3.702479 x_{1}\\
 x_{2}   &  4.27272727273 & + 0.173554 x_{10} & -0.115702 x_{12} & -0.173554 x_{14} & -0.305785 x_{3} & -0.074380 x_{13} & -0.223140 x_{15} & -0.619835 x_{1}\\
 x_{5}   &  7.72727272727 & -0.355372 x_{10} & -0.429752 x_{12} & -0.644628 x_{14} & + 2.578512 x_{3} & + 0.438017 x_{13} & -0.685950 x_{15} & -2.016529 x_{1}\\
 x_{4}   &  0.818181818182 & + 0.066116 x_{10} & + 0.289256 x_{12} & -0.066116 x_{14} & -1.735537 x_{3} & -0.314050 x_{13} & + 0.057851 x_{15} & + 0.049587 x_{1}\\
 x_{6}   &  2.09090909091 & -0.214876 x_{10} & -0.190083 x_{12} & -0.785124 x_{14} & + 1.140496 x_{3} & + 0.520661 x_{13} & -0.438017 x_{15} & -0.661157 x_{1}\\
 x_{16}   &  4.54545454545 & + 0.347107 x_{10} & -0.231405 x_{12} & + 0.652893 x_{14} & -0.611570 x_{3} & -0.148760 x_{13} & + 0.553719 x_{15} & + 1.760331 x_{1}\\
 x_{17}   &  20.8181818182 & + 0.157025 x_{10} & -0.438017 x_{12} & -1.157025 x_{14} & -5.371901 x_{3} & -0.495868 x_{13} & -0.487603 x_{15} & -2.132231 x_{1}\\
\hline
z    &  17.1818181818 & + 0.024793 x_{10} & -0.016529 x_{12} & -0.024793 x_{14} & -0.900826 x_{3} & -0.867769 x_{13} & -0.603306 x_{15} & -1.231405 x_{1}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  15.1379310345 & -0.879310 x_{9} & -0.172414 x_{12} & -2.637931 x_{14} & -2.965517 x_{3} & + 0.862069 x_{13} & -0.810345 x_{15} & -0.379310 x_{1}\\
 x_{10}   &  5.87931034483 & -1.043103 x_{9} & -0.724138 x_{12} & -2.129310 x_{14} & + 4.344828 x_{3} & + 1.620690 x_{13} & -0.353448 x_{15} & -1.793103 x_{1}\\
 x_{7}   &  0.965517241379 & + 0.344828 x_{9} & -0.206897 x_{12} & + 0.034483 x_{14} & + 0.241379 x_{3} & + 0.034483 x_{13} & -0.172414 x_{15} & -0.655172 x_{1}\\
 x_{11}   &  14.4827586207 & + 1.672414 x_{9} & -1.103448 x_{12} & + 1.017241 x_{14} & + 2.620690 x_{3} & + 0.517241 x_{13} & -1.086207 x_{15} & -0.827586 x_{1}\\
 x_{2}   &  5.29310344828 & -0.181034 x_{9} & -0.241379 x_{12} & -0.543103 x_{14} & + 0.448276 x_{3} & + 0.206897 x_{13} & -0.284483 x_{15} & -0.931034 x_{1}\\
 x_{5}   &  5.63793103448 & + 0.370690 x_{9} & -0.172414 x_{12} & + 0.112069 x_{14} & + 1.034483 x_{3} & -0.137931 x_{13} & -0.560345 x_{15} & -1.379310 x_{1}\\
 x_{4}   &  1.20689655172 & -0.068966 x_{9} & + 0.241379 x_{12} & -0.206897 x_{14} & -1.448276 x_{3} & -0.206897 x_{13} & + 0.034483 x_{15} & -0.068966 x_{1}\\
 x_{6}   &  0.827586206897 & + 0.224138 x_{9} & -0.034483 x_{12} & -0.327586 x_{14} & + 0.206897 x_{3} & + 0.172414 x_{13} & -0.362069 x_{15} & -0.275862 x_{1}\\
 x_{16}   &  6.58620689655 & -0.362069 x_{9} & -0.482759 x_{12} & -0.086207 x_{14} & + 0.896552 x_{3} & + 0.413793 x_{13} & + 0.431034 x_{15} & + 1.137931 x_{1}\\
 x_{17}   &  21.7413793103 & -0.163793 x_{9} & -0.551724 x_{12} & -1.491379 x_{14} & -4.689655 x_{3} & -0.241379 x_{13} & -0.543103 x_{15} & -2.413793 x_{1}\\
\hline
z    &  17.3275862069 & -0.025862 x_{9} & -0.034483 x_{12} & -0.077586 x_{14} & -0.793103 x_{3} & -0.827586 x_{13} & -0.612069 x_{15} & -1.275862 x_{1}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  17.3275862069
Num Pivots:  8
\end{document}
