\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  6.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{9}   &  5.0 & -3.000000 x_{1} &   & + 1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  9.0 & -1.000000 x_{1} & -1.000000 x_{2} &    &   & -2.000000 x_{5} &   & -2.000000 x_{7}\\
 x_{11}   &  10.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{12}   &  14.0 & -1.000000 x_{1} &   & + 1.000000 x_{3} & -1.000000 x_{4} &   & + 2.000000 x_{6} &   \\
 x_{13}   &  2.0 & + 1.000000 x_{1} &   & -2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{14}   &  1.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{15}   &  4.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  14.0  &   & + 2.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  5.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  6.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{9}   &  5.0 & -3.000000 x_{1} &   & + 1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  9.0 & -1.000000 x_{1} & -1.000000 x_{2} &    &   & -2.000000 x_{5} &   & -2.000000 x_{7}\\
 x_{11}   &  10.0 & + 3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{12}   &  14.0 & -1.000000 x_{1} &   & + 1.000000 x_{3} & -1.000000 x_{4} &   & + 2.000000 x_{6} &   \\
 x_{13}   &  2.0 & + 1.000000 x_{1} &   & -2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{14}   &  1.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{15}   &  4.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  14.0  &   & + 2.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  5.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  9.33333333333 & -0.666667 x_{9} & -3.000000 x_{2} & + 1.666667 x_{3} & + 2.333333 x_{4} & + 2.666667 x_{5} & -3.333333 x_{6} & + 3.666667 x_{7}\\
 x_{1}   &  1.66666666667 & -0.333333 x_{9} &   & + 0.333333 x_{3} & -0.333333 x_{4} & + 0.333333 x_{5} & -0.666667 x_{6} & + 0.333333 x_{7}\\
 x_{10}   &  7.33333333333 & + 0.333333 x_{9} & -1.000000 x_{2} & -0.333333 x_{3} & + 0.333333 x_{4} & -2.333333 x_{5} & + 0.666667 x_{6} & -2.333333 x_{7}\\
 x_{11}   &  15.0 & -1.000000 x_{9} & -1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} &   & -3.000000 x_{6} & + 4.000000 x_{7}\\
 x_{12}   &  12.3333333333 & + 0.333333 x_{9} &   & + 0.666667 x_{3} & -0.666667 x_{4} & -0.333333 x_{5} & + 2.666667 x_{6} & -0.333333 x_{7}\\
 x_{13}   &  3.66666666667 & -0.333333 x_{9} &   & -1.666667 x_{3} & + 2.666667 x_{4} & + 3.333333 x_{5} & -0.666667 x_{6} & -0.666667 x_{7}\\
 x_{14}   &  1.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{15}   &  5.66666666667 & -0.333333 x_{9} & + 1.000000 x_{2} & -2.666667 x_{3} & + 2.666667 x_{4} & + 2.333333 x_{5} & + 1.333333 x_{6} & + 2.333333 x_{7}\\
 x_{16}   &  14.0  &   & + 2.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  8.33333333333 & -0.666667 x_{9} & -2.000000 x_{2} & + 2.666667 x_{3} & -2.666667 x_{4} & -1.333333 x_{5} & -0.333333 x_{6} & -0.333333 x_{7}\\
\hline
z    &  3.33333333333 & -0.666667 x_{9} & + 1.000000 x_{2} & -1.333333 x_{3} & + 1.333333 x_{4} & + 1.666667 x_{5} & -2.333333 x_{6} & -1.333333 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  6.33333333333 & -0.666667 x_{9} & + 3.000000 x_{14} & -7.333333 x_{3} & + 2.333333 x_{4} & + 8.666667 x_{5} & + 5.666667 x_{6} & -5.333333 x_{7}\\
 x_{1}   &  1.66666666667 & -0.333333 x_{9} &   & + 0.333333 x_{3} & -0.333333 x_{4} & + 0.333333 x_{5} & -0.666667 x_{6} & + 0.333333 x_{7}\\
 x_{10}   &  6.33333333333 & + 0.333333 x_{9} & + 1.000000 x_{14} & -3.333333 x_{3} & + 0.333333 x_{4} & -0.333333 x_{5} & + 3.666667 x_{6} & -5.333333 x_{7}\\
 x_{11}   &  14.0 & -1.000000 x_{9} & + 1.000000 x_{14} & -4.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{12}   &  12.3333333333 & + 0.333333 x_{9} &   & + 0.666667 x_{3} & -0.666667 x_{4} & -0.333333 x_{5} & + 2.666667 x_{6} & -0.333333 x_{7}\\
 x_{13}   &  3.66666666667 & -0.333333 x_{9} &   & -1.666667 x_{3} & + 2.666667 x_{4} & + 3.333333 x_{5} & -0.666667 x_{6} & -0.666667 x_{7}\\
 x_{2}   &  1.0  &   & -1.000000 x_{14} & + 3.000000 x_{3} &   & -2.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{15}   &  6.66666666667 & -0.333333 x_{9} & -1.000000 x_{14} & + 0.333333 x_{3} & + 2.666667 x_{4} & + 0.333333 x_{5} & -1.666667 x_{6} & + 5.333333 x_{7}\\
 x_{16}   &  16.0  &   & -2.000000 x_{14} & + 9.000000 x_{3} & + 3.000000 x_{4} & -6.000000 x_{5} & -7.000000 x_{6} & + 9.000000 x_{7}\\
 x_{17}   &  6.33333333333 & -0.666667 x_{9} & + 2.000000 x_{14} & -3.333333 x_{3} & -2.666667 x_{4} & + 2.666667 x_{5} & + 5.666667 x_{6} & -6.333333 x_{7}\\
\hline
z    &  4.33333333333 & -0.666667 x_{9} & -1.000000 x_{14} & + 1.666667 x_{3} & + 1.333333 x_{4} & -0.333333 x_{5} & -5.333333 x_{6} & + 1.666667 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.863636363636 & -0.090909 x_{9} & + 0.409091 x_{14} & -0.136364 x_{8} & + 0.318182 x_{4} & + 1.181818 x_{5} & + 0.772727 x_{6} & -0.727273 x_{7}\\
 x_{1}   &  1.95454545455 & -0.363636 x_{9} & + 0.136364 x_{14} & -0.045455 x_{8} & -0.227273 x_{4} & + 0.727273 x_{5} & -0.409091 x_{6} & + 0.090909 x_{7}\\
 x_{10}   &  3.45454545455 & + 0.636364 x_{9} & -0.363636 x_{14} & + 0.454545 x_{8} & -0.727273 x_{4} & -4.272727 x_{5} & + 1.090909 x_{6} & -2.909091 x_{7}\\
 x_{11}   &  10.5454545455 & -0.636364 x_{9} & -0.636364 x_{14} & + 0.545455 x_{8} & + 0.727273 x_{4} & -2.727273 x_{5} & -3.090909 x_{6} & + 3.909091 x_{7}\\
 x_{12}   &  12.9090909091 & + 0.272727 x_{9} & + 0.272727 x_{14} & -0.090909 x_{8} & -0.454545 x_{4} & + 0.454545 x_{5} & + 3.181818 x_{6} & -0.818182 x_{7}\\
 x_{13}   &  2.22727272727 & -0.181818 x_{9} & -0.681818 x_{14} & + 0.227273 x_{8} & + 2.136364 x_{4} & + 1.363636 x_{5} & -1.954545 x_{6} & + 0.545455 x_{7}\\
 x_{2}   &  3.59090909091 & -0.272727 x_{9} & + 0.227273 x_{14} & -0.409091 x_{8} & + 0.954545 x_{4} & + 1.545455 x_{5} & -0.681818 x_{6} & + 0.818182 x_{7}\\
 x_{15}   &  6.95454545455 & -0.363636 x_{9} & -0.863636 x_{14} & -0.045455 x_{8} & + 2.772727 x_{4} & + 0.727273 x_{5} & -1.409091 x_{6} & + 5.090909 x_{7}\\
 x_{16}   &  23.7727272727 & -0.818182 x_{9} & + 1.681818 x_{14} & -1.227273 x_{8} & + 5.863636 x_{4} & + 4.636364 x_{5} & -0.045455 x_{6} & + 2.454545 x_{7}\\
 x_{17}   &  3.45454545455 & -0.363636 x_{9} & + 0.636364 x_{14} & + 0.454545 x_{8} & -3.727273 x_{4} & -1.272727 x_{5} & + 3.090909 x_{6} & -3.909091 x_{7}\\
\hline
z    &  5.77272727273 & -0.818182 x_{9} & -0.318182 x_{14} & -0.227273 x_{8} & + 1.863636 x_{4} & + 1.636364 x_{5} & -4.045455 x_{6} & + 0.454545 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  1.15853658537 & -0.121951 x_{9} & + 0.463415 x_{14} & -0.097561 x_{8} & -0.085366 x_{17} & + 1.073171 x_{5} & + 1.036585 x_{6} & -1.060976 x_{7}\\
 x_{1}   &  1.74390243902 & -0.341463 x_{9} & + 0.097561 x_{14} & -0.073171 x_{8} & + 0.060976 x_{17} & + 0.804878 x_{5} & -0.597561 x_{6} & + 0.329268 x_{7}\\
 x_{10}   &  2.78048780488 & + 0.707317 x_{9} & -0.487805 x_{14} & + 0.365854 x_{8} & + 0.195122 x_{17} & -4.024390 x_{5} & + 0.487805 x_{6} & -2.146341 x_{7}\\
 x_{11}   &  11.2195121951 & -0.707317 x_{9} & -0.512195 x_{14} & + 0.634146 x_{8} & -0.195122 x_{17} & -2.975610 x_{5} & -2.487805 x_{6} & + 3.146341 x_{7}\\
 x_{12}   &  12.487804878 & + 0.317073 x_{9} & + 0.195122 x_{14} & -0.146341 x_{8} & + 0.121951 x_{17} & + 0.609756 x_{5} & + 2.804878 x_{6} & -0.341463 x_{7}\\
 x_{13}   &  4.20731707317 & -0.390244 x_{9} & -0.317073 x_{14} & + 0.487805 x_{8} & -0.573171 x_{17} & + 0.634146 x_{5} & -0.182927 x_{6} & -1.695122 x_{7}\\
 x_{2}   &  4.4756097561 & -0.365854 x_{9} & + 0.390244 x_{14} & -0.292683 x_{8} & -0.256098 x_{17} & + 1.219512 x_{5} & + 0.109756 x_{6} & -0.182927 x_{7}\\
 x_{15}   &  9.5243902439 & -0.634146 x_{9} & -0.390244 x_{14} & + 0.292683 x_{8} & -0.743902 x_{17} & -0.219512 x_{5} & + 0.890244 x_{6} & + 2.182927 x_{7}\\
 x_{16}   &  29.2073170732 & -1.390244 x_{9} & + 2.682927 x_{14} & -0.512195 x_{8} & -1.573171 x_{17} & + 2.634146 x_{5} & + 4.817073 x_{6} & -3.695122 x_{7}\\
 x_{4}   &  0.926829268293 & -0.097561 x_{9} & + 0.170732 x_{14} & + 0.121951 x_{8} & -0.268293 x_{17} & -0.341463 x_{5} & + 0.829268 x_{6} & -1.048780 x_{7}\\
\hline
z    &  7.5 & -1.000000 x_{9} & -0.000000 x_{14} & + 0.000000 x_{8} & -0.500000 x_{17} & + 1.000000 x_{5} & -2.500000 x_{6} & -1.500000 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  1.9 & + 0.066667 x_{9} & + 0.333333 x_{14} &   & -0.033333 x_{17} & -0.266667 x_{10} & + 1.166667 x_{6} & -1.633333 x_{7}\\
 x_{1}   &  2.3 & -0.200000 x_{9} & -0.000000 x_{14} &   & + 0.100000 x_{17} & -0.200000 x_{10} & -0.500000 x_{6} & -0.100000 x_{7}\\
 x_{5}   &  0.690909090909 & + 0.175758 x_{9} & -0.121212 x_{14} & + 0.090909 x_{8} & + 0.048485 x_{17} & -0.248485 x_{10} & + 0.121212 x_{6} & -0.533333 x_{7}\\
 x_{11}   &  9.16363636364 & -1.230303 x_{9} & -0.151515 x_{14} & + 0.363636 x_{8} & -0.339394 x_{17} & + 0.739394 x_{10} & -2.848485 x_{6} & + 4.733333 x_{7}\\
 x_{12}   &  12.9090909091 & + 0.424242 x_{9} & + 0.121212 x_{14} & -0.090909 x_{8} & + 0.151515 x_{17} & -0.151515 x_{10} & + 2.878788 x_{6} & -0.666667 x_{7}\\
 x_{13}   &  4.64545454545 & -0.278788 x_{9} & -0.393939 x_{14} & + 0.545455 x_{8} & -0.542424 x_{17} & -0.157576 x_{10} & -0.106061 x_{6} & -2.033333 x_{7}\\
 x_{2}   &  5.31818181818 & -0.151515 x_{9} & + 0.242424 x_{14} & -0.181818 x_{8} & -0.196970 x_{17} & -0.303030 x_{10} & + 0.257576 x_{6} & -0.833333 x_{7}\\
 x_{15}   &  9.37272727273 & -0.672727 x_{9} & -0.363636 x_{14} & + 0.272727 x_{8} & -0.754545 x_{17} & + 0.054545 x_{10} & + 0.863636 x_{6} & + 2.300000 x_{7}\\
 x_{16}   &  31.0272727273 & -0.927273 x_{9} & + 2.363636 x_{14} & -0.272727 x_{8} & -1.445455 x_{17} & -0.654545 x_{10} & + 5.136364 x_{6} & -5.100000 x_{7}\\
 x_{4}   &  0.690909090909 & -0.157576 x_{9} & + 0.212121 x_{14} & + 0.090909 x_{8} & -0.284848 x_{17} & + 0.084848 x_{10} & + 0.787879 x_{6} & -0.866667 x_{7}\\
\hline
z    &  8.19090909091 & -0.824242 x_{9} & -0.121212 x_{14} & + 0.090909 x_{8} & -0.451515 x_{17} & -0.248485 x_{10} & -2.378788 x_{6} & -2.033333 x_{7}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  1.9 & + 0.066667 x_{9} & + 0.333333 x_{14} &   & -0.033333 x_{17} & -0.266667 x_{10} & + 1.166667 x_{6} & -1.633333 x_{7}\\
 x_{1}   &  2.3 & -0.200000 x_{9} & -0.000000 x_{14} &   & + 0.100000 x_{17} & -0.200000 x_{10} & -0.500000 x_{6} & -0.100000 x_{7}\\
 x_{5}   &  3.35 & + 0.100000 x_{9} & -0.000000 x_{14} & -0.500000 x_{2} & -0.050000 x_{17} & -0.400000 x_{10} & + 0.250000 x_{6} & -0.950000 x_{7}\\
 x_{11}   &  19.8 & -1.533333 x_{9} & + 0.333333 x_{14} & -2.000000 x_{2} & -0.733333 x_{17} & + 0.133333 x_{10} & -2.333333 x_{6} & + 3.066667 x_{7}\\
 x_{12}   &  10.25 & + 0.500000 x_{9} & + 0.000000 x_{14} & + 0.500000 x_{2} & + 0.250000 x_{17} & -0.000000 x_{10} & + 2.750000 x_{6} & -0.250000 x_{7}\\
 x_{13}   &  20.6 & -0.733333 x_{9} & + 0.333333 x_{14} & -3.000000 x_{2} & -1.133333 x_{17} & -1.066667 x_{10} & + 0.666667 x_{6} & -4.533333 x_{7}\\
 x_{8}   &  29.25 & -0.833333 x_{9} & + 1.333333 x_{14} & -5.500000 x_{2} & -1.083333 x_{17} & -1.666667 x_{10} & + 1.416667 x_{6} & -4.583333 x_{7}\\
 x_{15}   &  17.35 & -0.900000 x_{9} & -0.000000 x_{14} & -1.500000 x_{2} & -1.050000 x_{17} & -0.400000 x_{10} & + 1.250000 x_{6} & + 1.050000 x_{7}\\
 x_{16}   &  23.05 & -0.700000 x_{9} & + 2.000000 x_{14} & + 1.500000 x_{2} & -1.150000 x_{17} & -0.200000 x_{10} & + 4.750000 x_{6} & -3.850000 x_{7}\\
 x_{4}   &  3.35 & -0.233333 x_{9} & + 0.333333 x_{14} & -0.500000 x_{2} & -0.383333 x_{17} & -0.066667 x_{10} & + 0.916667 x_{6} & -1.283333 x_{7}\\
\hline
z    &  10.85 & -0.900000 x_{9} & -0.000000 x_{14} & -0.500000 x_{2} & -0.550000 x_{17} & -0.400000 x_{10} & -2.250000 x_{6} & -2.450000 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  10.85
Num Pivots:  6
\end{document}
