\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} &    &    &   \\
 x_{9}   &  3.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{10}   &  1.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{11}   &  5.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  1.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} &   & -1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  4.0  &   & -3.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  3.0 & -2.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} &   \\
 x_{15}   &  4.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} &   \\
 x_{16}   &  7.0 & -3.000000 x_{1} &   & + 2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  14.0 & + 3.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} & -1.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} &    &    &   \\
 x_{9}   &  3.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{10}   &  1.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{11}   &  5.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  1.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} &   & -1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  4.0  &   & -3.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  3.0 & -2.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} &   \\
 x_{15}   &  4.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} &   \\
 x_{16}   &  7.0 & -3.000000 x_{1} &   & + 2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  14.0 & + 3.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} & -1.000000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  7.0 & -5.000000 x_{1} & -1.000000 x_{14} & -5.000000 x_{3} & + 4.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} &   \\
 x_{9}   &  2.0 & -2.333333 x_{1} & + 0.333333 x_{14} & + 1.666667 x_{3} & + 1.000000 x_{4} & -2.666667 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{10}   &  3.0 & -4.333333 x_{1} & -0.666667 x_{14} & -2.333333 x_{3} & + 4.000000 x_{4} & -0.666667 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{11}   &  7.0 & -0.333333 x_{1} & -0.666667 x_{14} & -0.333333 x_{3} &   & + 0.333333 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  3.0 & + 1.666667 x_{1} & -0.666667 x_{14} & -3.333333 x_{3} & + 2.000000 x_{4} & + 0.333333 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  1.0 & + 2.000000 x_{1} & + 1.000000 x_{14} & + 5.000000 x_{3} &   & -1.000000 x_{5} & -6.000000 x_{6} & + 3.000000 x_{7}\\
 x_{2}   &  1.0 & -0.666667 x_{1} & -0.333333 x_{14} & -0.666667 x_{3} & + 1.000000 x_{4} & + 0.666667 x_{5} & + 1.000000 x_{6} &   \\
 x_{15}   &  6.0 & + 1.666667 x_{1} & -0.666667 x_{14} & -4.333333 x_{3} & + 1.000000 x_{4} & -0.666667 x_{5} & + 5.000000 x_{6} &   \\
 x_{16}   &  7.0 & -3.000000 x_{1} &   & + 2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  11.0 & + 5.000000 x_{1} & + 1.000000 x_{14} & + 5.000000 x_{3} &   & -3.000000 x_{5} &   & -3.000000 x_{7}\\
\hline
z    &  2.0 & -2.333333 x_{1} & -0.666667 x_{14} & -3.333333 x_{3} & + 1.000000 x_{4} & + 1.333333 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  21.0 & -11.000000 x_{1} & -1.000000 x_{14} & -1.000000 x_{3} & -2.000000 x_{16} &   & -3.000000 x_{6} & + 6.000000 x_{7}\\
 x_{9}   &  5.5 & -3.833333 x_{1} & + 0.333333 x_{14} & + 2.666667 x_{3} & -0.500000 x_{16} & -3.166667 x_{5} & -0.500000 x_{6} & + 3.500000 x_{7}\\
 x_{10}   &  17.0 & -10.333333 x_{1} & -0.666667 x_{14} & + 1.666667 x_{3} & -2.000000 x_{16} & -2.666667 x_{5} & -3.000000 x_{6} & + 8.000000 x_{7}\\
 x_{11}   &  7.0 & -0.333333 x_{1} & -0.666667 x_{14} & -0.333333 x_{3} &   & + 0.333333 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  10.0 & -1.333333 x_{1} & -0.666667 x_{14} & -1.333333 x_{3} & -1.000000 x_{16} & -0.666667 x_{5} & -4.000000 x_{6} & + 4.000000 x_{7}\\
 x_{13}   &  1.0 & + 2.000000 x_{1} & + 1.000000 x_{14} & + 5.000000 x_{3} &   & -1.000000 x_{5} & -6.000000 x_{6} & + 3.000000 x_{7}\\
 x_{2}   &  4.5 & -2.166667 x_{1} & -0.333333 x_{14} & + 0.333333 x_{3} & -0.500000 x_{16} & + 0.166667 x_{5} & -0.500000 x_{6} & + 1.500000 x_{7}\\
 x_{15}   &  9.5 & + 0.166667 x_{1} & -0.666667 x_{14} & -3.333333 x_{3} & -0.500000 x_{16} & -1.166667 x_{5} & + 3.500000 x_{6} & + 1.500000 x_{7}\\
 x_{4}   &  3.5 & -1.500000 x_{1} &   & + 1.000000 x_{3} & -0.500000 x_{16} & -0.500000 x_{5} & -1.500000 x_{6} & + 1.500000 x_{7}\\
 x_{17}   &  11.0 & + 5.000000 x_{1} & + 1.000000 x_{14} & + 5.000000 x_{3} &   & -3.000000 x_{5} &   & -3.000000 x_{7}\\
\hline
z    &  5.5 & -3.833333 x_{1} & -0.666667 x_{14} & -2.333333 x_{3} & -0.500000 x_{16} & + 0.833333 x_{5} & -0.500000 x_{6} & + 0.500000 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  21.0 & -11.000000 x_{1} & -1.000000 x_{14} & -1.000000 x_{3} & -2.000000 x_{16} &   & -3.000000 x_{6} & + 6.000000 x_{7}\\
 x_{9}   &  2.33333333333 & -10.166667 x_{1} & -2.833333 x_{14} & -13.166667 x_{3} & -0.500000 x_{16} & + 3.166667 x_{13} & + 18.500000 x_{6} & -6.000000 x_{7}\\
 x_{10}   &  14.3333333333 & -15.666667 x_{1} & -3.333333 x_{14} & -11.666667 x_{3} & -2.000000 x_{16} & + 2.666667 x_{13} & + 13.000000 x_{6} &   \\
 x_{11}   &  7.33333333333 & + 0.333333 x_{1} & -0.333333 x_{14} & + 1.333333 x_{3} &   & -0.333333 x_{13} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  9.33333333333 & -2.666667 x_{1} & -1.333333 x_{14} & -4.666667 x_{3} & -1.000000 x_{16} & + 0.666667 x_{13} &   & + 2.000000 x_{7}\\
 x_{5}   &  1.0 & + 2.000000 x_{1} & + 1.000000 x_{14} & + 5.000000 x_{3} &   & -1.000000 x_{13} & -6.000000 x_{6} & + 3.000000 x_{7}\\
 x_{2}   &  4.66666666667 & -1.833333 x_{1} & -0.166667 x_{14} & + 1.166667 x_{3} & -0.500000 x_{16} & -0.166667 x_{13} & -1.500000 x_{6} & + 2.000000 x_{7}\\
 x_{15}   &  8.33333333333 & -2.166667 x_{1} & -1.833333 x_{14} & -9.166667 x_{3} & -0.500000 x_{16} & + 1.166667 x_{13} & + 10.500000 x_{6} & -2.000000 x_{7}\\
 x_{4}   &  3.0 & -2.500000 x_{1} & -0.500000 x_{14} & -1.500000 x_{3} & -0.500000 x_{16} & + 0.500000 x_{13} & + 1.500000 x_{6} &   \\
 x_{17}   &  8.0 & -1.000000 x_{1} & -2.000000 x_{14} & -10.000000 x_{3} &   & + 3.000000 x_{13} & + 18.000000 x_{6} & -12.000000 x_{7}\\
\hline
z    &  6.33333333333 & -2.166667 x_{1} & + 0.166667 x_{14} & + 1.833333 x_{3} & -0.500000 x_{16} & -0.833333 x_{13} & -5.500000 x_{6} & + 3.000000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  20.8227848101 & -10.227848 x_{1} & -0.784810 x_{14} & + 0.075949 x_{9} & -1.962025 x_{16} & -0.240506 x_{13} & -4.405063 x_{6} & + 6.455696 x_{7}\\
 x_{3}   &  0.177215189873 & -0.772152 x_{1} & -0.215190 x_{14} & -0.075949 x_{9} & -0.037975 x_{16} & + 0.240506 x_{13} & + 1.405063 x_{6} & -0.455696 x_{7}\\
 x_{10}   &  12.2658227848 & -6.658228 x_{1} & -0.822785 x_{14} & + 0.886076 x_{9} & -1.556962 x_{16} & -0.139241 x_{13} & -3.392405 x_{6} & + 5.316456 x_{7}\\
 x_{11}   &  7.56962025316 & -0.696203 x_{1} & -0.620253 x_{14} & -0.101266 x_{9} & -0.050633 x_{16} & -0.012658 x_{13} & + 0.873418 x_{6} & -2.607595 x_{7}\\
 x_{12}   &  8.50632911392 & + 0.936709 x_{1} & -0.329114 x_{14} & + 0.354430 x_{9} & -0.822785 x_{16} & -0.455696 x_{13} & -6.556962 x_{6} & + 4.126582 x_{7}\\
 x_{5}   &  1.88607594937 & -1.860759 x_{1} & -0.075949 x_{14} & -0.379747 x_{9} & -0.189873 x_{16} & + 0.202532 x_{13} & + 1.025316 x_{6} & + 0.721519 x_{7}\\
 x_{2}   &  4.87341772152 & -2.734177 x_{1} & -0.417722 x_{14} & -0.088608 x_{9} & -0.544304 x_{16} & + 0.113924 x_{13} & + 0.139241 x_{6} & + 1.468354 x_{7}\\
 x_{15}   &  6.70886075949 & + 4.911392 x_{1} & + 0.139241 x_{14} & + 0.696203 x_{9} & -0.151899 x_{16} & -1.037975 x_{13} & -2.379747 x_{6} & + 2.177215 x_{7}\\
 x_{4}   &  2.73417721519 & -1.341772 x_{1} & -0.177215 x_{14} & + 0.113924 x_{9} & -0.443038 x_{16} & + 0.139241 x_{13} & -0.607595 x_{6} & + 0.683544 x_{7}\\
 x_{17}   &  6.22784810127 & + 6.721519 x_{1} & + 0.151899 x_{14} & + 0.759494 x_{9} & + 0.379747 x_{16} & + 0.594937 x_{13} & + 3.949367 x_{6} & -7.443038 x_{7}\\
\hline
z    &  6.6582278481 & -3.582278 x_{1} & -0.227848 x_{14} & -0.139241 x_{9} & -0.569620 x_{16} & -0.392405 x_{13} & -2.924051 x_{6} & + 2.164557 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  23.3333333333 & -21.166667 x_{1} & -3.833333 x_{14} & -1.000000 x_{9} & -2.500000 x_{16} & + 3.166667 x_{13} & + 15.500000 x_{6} & -14.166667 x_{3}\\
 x_{7}   &  0.388888888889 & -1.694444 x_{1} & -0.472222 x_{14} & -0.166667 x_{9} & -0.083333 x_{16} & + 0.527778 x_{13} & + 3.083333 x_{6} & -2.194444 x_{3}\\
 x_{10}   &  14.3333333333 & -15.666667 x_{1} & -3.333333 x_{14} & + 0.000000 x_{9} & -2.000000 x_{16} & + 2.666667 x_{13} & + 13.000000 x_{6} & -11.666667 x_{3}\\
 x_{11}   &  6.55555555556 & + 3.722222 x_{1} & + 0.611111 x_{14} & + 0.333333 x_{9} & + 0.166667 x_{16} & -1.388889 x_{13} & -7.166667 x_{6} & + 5.722222 x_{3}\\
 x_{12}   &  10.1111111111 & -6.055556 x_{1} & -2.277778 x_{14} & -0.333333 x_{9} & -1.166667 x_{16} & + 1.722222 x_{13} & + 6.166667 x_{6} & -9.055556 x_{3}\\
 x_{5}   &  2.16666666667 & -3.083333 x_{1} & -0.416667 x_{14} & -0.500000 x_{9} & -0.250000 x_{16} & + 0.583333 x_{13} & + 3.250000 x_{6} & -1.583333 x_{3}\\
 x_{2}   &  5.44444444444 & -5.222222 x_{1} & -1.111111 x_{14} & -0.333333 x_{9} & -0.666667 x_{16} & + 0.888889 x_{13} & + 4.666667 x_{6} & -3.222222 x_{3}\\
 x_{15}   &  7.55555555556 & + 1.222222 x_{1} & -0.888889 x_{14} & + 0.333333 x_{9} & -0.333333 x_{16} & + 0.111111 x_{13} & + 4.333333 x_{6} & -4.777778 x_{3}\\
 x_{4}   &  3.0 & -2.500000 x_{1} & -0.500000 x_{14} & -0.000000 x_{9} & -0.500000 x_{16} & + 0.500000 x_{13} & + 1.500000 x_{6} & -1.500000 x_{3}\\
 x_{17}   &  3.33333333333 & + 19.333333 x_{1} & + 3.666667 x_{14} & + 2.000000 x_{9} & + 1.000000 x_{16} & -3.333333 x_{13} & -19.000000 x_{6} & + 16.333333 x_{3}\\
\hline
z    &  7.5 & -7.250000 x_{1} & -1.250000 x_{14} & -0.500000 x_{9} & -0.750000 x_{16} & + 0.750000 x_{13} & + 3.750000 x_{6} & -4.750000 x_{3}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  26.0526315789 & -5.394737 x_{1} & -0.842105 x_{14} & + 0.631579 x_{9} & -1.684211 x_{16} & + 0.447368 x_{13} & -0.815789 x_{17} & -0.842105 x_{3}\\
 x_{7}   &  0.929824561404 & + 1.442982 x_{1} & + 0.122807 x_{14} & + 0.157895 x_{9} & + 0.078947 x_{16} & -0.013158 x_{13} & -0.162281 x_{17} & + 0.456140 x_{3}\\
 x_{10}   &  16.6140350877 & -2.438596 x_{1} & -0.824561 x_{14} & + 1.368421 x_{9} & -1.315789 x_{16} & + 0.385965 x_{13} & -0.684211 x_{17} & -0.491228 x_{3}\\
 x_{11}   &  5.29824561404 & -3.570175 x_{1} & -0.771930 x_{14} & -0.421053 x_{9} & -0.210526 x_{16} & -0.131579 x_{13} & + 0.377193 x_{17} & -0.438596 x_{3}\\
 x_{12}   &  11.1929824561 & + 0.219298 x_{1} & -1.087719 x_{14} & + 0.315789 x_{9} & -0.842105 x_{16} & + 0.640351 x_{13} & -0.324561 x_{17} & -3.754386 x_{3}\\
 x_{5}   &  2.73684210526 & + 0.223684 x_{1} & + 0.210526 x_{14} & -0.157895 x_{9} & -0.078947 x_{16} & + 0.013158 x_{13} & -0.171053 x_{17} & + 1.210526 x_{3}\\
 x_{2}   &  6.26315789474 & -0.473684 x_{1} & -0.210526 x_{14} & + 0.157895 x_{9} & -0.421053 x_{16} & + 0.070175 x_{13} & -0.245614 x_{17} & + 0.789474 x_{3}\\
 x_{15}   &  8.31578947368 & + 5.631579 x_{1} & -0.052632 x_{14} & + 0.789474 x_{9} & -0.105263 x_{16} & -0.649123 x_{13} & -0.228070 x_{17} & -1.052632 x_{3}\\
 x_{4}   &  3.26315789474 & -0.973684 x_{1} & -0.210526 x_{14} & + 0.157895 x_{9} & -0.421053 x_{16} & + 0.236842 x_{13} & -0.078947 x_{17} & -0.210526 x_{3}\\
 x_{6}   &  0.175438596491 & + 1.017544 x_{1} & + 0.192982 x_{14} & + 0.105263 x_{9} & + 0.052632 x_{16} & -0.175439 x_{13} & -0.052632 x_{17} & + 0.859649 x_{3}\\
\hline
z    &  8.15789473684 & -3.434211 x_{1} & -0.526316 x_{14} & -0.105263 x_{9} & -0.552632 x_{16} & + 0.092105 x_{13} & -0.197368 x_{17} & -1.526316 x_{3}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  26.5 & -2.800000 x_{1} & -0.350000 x_{14} & + 0.900000 x_{9} & -1.550000 x_{16} & -2.550000 x_{6} & -0.950000 x_{17} & + 1.350000 x_{3}\\
 x_{7}   &  0.916666666667 & + 1.366667 x_{1} & + 0.108333 x_{14} & + 0.150000 x_{9} & + 0.075000 x_{16} & + 0.075000 x_{6} & -0.158333 x_{17} & + 0.391667 x_{3}\\
 x_{10}   &  17.0 & -0.200000 x_{1} & -0.400000 x_{14} & + 1.600000 x_{9} & -1.200000 x_{16} & -2.200000 x_{6} & -0.800000 x_{17} & + 1.400000 x_{3}\\
 x_{11}   &  5.16666666667 & -4.333333 x_{1} & -0.916667 x_{14} & -0.500000 x_{9} & -0.250000 x_{16} & + 0.750000 x_{6} & + 0.416667 x_{17} & -1.083333 x_{3}\\
 x_{12}   &  11.8333333333 & + 3.933333 x_{1} & -0.383333 x_{14} & + 0.700000 x_{9} & -0.650000 x_{16} & -3.650000 x_{6} & -0.516667 x_{17} & -0.616667 x_{3}\\
 x_{5}   &  2.75 & + 0.300000 x_{1} & + 0.225000 x_{14} & -0.150000 x_{9} & -0.075000 x_{16} & -0.075000 x_{6} & -0.175000 x_{17} & + 1.275000 x_{3}\\
 x_{2}   &  6.33333333333 & -0.066667 x_{1} & -0.133333 x_{14} & + 0.200000 x_{9} & -0.400000 x_{16} & -0.400000 x_{6} & -0.266667 x_{17} & + 1.133333 x_{3}\\
 x_{15}   &  7.66666666667 & + 1.866667 x_{1} & -0.766667 x_{14} & + 0.400000 x_{9} & -0.300000 x_{16} & + 3.700000 x_{6} & -0.033333 x_{17} & -4.233333 x_{3}\\
 x_{4}   &  3.5 & + 0.400000 x_{1} & + 0.050000 x_{14} & + 0.300000 x_{9} & -0.350000 x_{16} & -1.350000 x_{6} & -0.150000 x_{17} & + 0.950000 x_{3}\\
 x_{13}   &  1.0 & + 5.800000 x_{1} & + 1.100000 x_{14} & + 0.600000 x_{9} & + 0.300000 x_{16} & -5.700000 x_{6} & -0.300000 x_{17} & + 4.900000 x_{3}\\
\hline
z    &  8.25 & -2.900000 x_{1} & -0.425000 x_{14} & -0.050000 x_{9} & -0.525000 x_{16} & -0.525000 x_{6} & -0.225000 x_{17} & -1.075000 x_{3}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  8.25
Num Pivots:  7
\end{document}
