\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  3.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{10}   &  3.0 & -3.000000 x_{1} & + 3.000000 x_{2} &   & + 2.000000 x_{4} &    &   & + 3.000000 x_{7} & + 1.000000 x_{8}\\
 x_{11}   &  4.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} &   & + 1.000000 x_{6} & + 2.000000 x_{7} &   \\
 x_{12}   &  13.0 & -3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} &    &   & -2.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8}\\
 x_{13}   &  7.0  &   & + 1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} &   & -2.000000 x_{8}\\
 x_{14}   &  7.0 & -1.000000 x_{1} &    &   & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{15}   &  3.0 & -3.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8}\\
 x_{16}   &  9.0 & + 3.000000 x_{1} &   & + 2.000000 x_{3} & + 3.000000 x_{4} &    &   & + 3.000000 x_{7} & -3.000000 x_{8}\\
 x_{17}   &  3.0 & -2.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} &   & + 3.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{18}   &  14.0 & -3.000000 x_{1} & -2.000000 x_{2} &    &   & + 1.000000 x_{5} & + 3.000000 x_{6} &   & -1.000000 x_{8}\\
 x_{19}   &  9.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} &   & + 2.000000 x_{7} & -1.000000 x_{8}\\
 x_{20}   &  4.0 & + 2.000000 x_{1} & -3.000000 x_{2} &   & -2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8}\\
 x_{21}   &  15.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8}\\
 x_{22}   &  5.0 & -1.000000 x_{1} &   & + 2.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8}\\
 x_{23}   &  10.0  &    &   & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8}\\
\hline
z    &  0.0 & -1.000000 x_{1} &    &   & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  3.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{10}   &  3.0 & -3.000000 x_{1} & + 3.000000 x_{2} &   & + 2.000000 x_{4} &    &   & + 3.000000 x_{7} & + 1.000000 x_{8}\\
 x_{11}   &  4.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} &   & + 1.000000 x_{6} & + 2.000000 x_{7} &   \\
 x_{12}   &  13.0 & -3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} &    &   & -2.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8}\\
 x_{13}   &  7.0  &   & + 1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} &   & -2.000000 x_{8}\\
 x_{14}   &  7.0 & -1.000000 x_{1} &    &   & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{15}   &  3.0 & -3.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8}\\
 x_{16}   &  9.0 & + 3.000000 x_{1} &   & + 2.000000 x_{3} & + 3.000000 x_{4} &    &   & + 3.000000 x_{7} & -3.000000 x_{8}\\
 x_{17}   &  3.0 & -2.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} &   & + 3.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{18}   &  14.0 & -3.000000 x_{1} & -2.000000 x_{2} &    &   & + 1.000000 x_{5} & + 3.000000 x_{6} &   & -1.000000 x_{8}\\
 x_{19}   &  9.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} &   & + 2.000000 x_{7} & -1.000000 x_{8}\\
 x_{20}   &  4.0 & + 2.000000 x_{1} & -3.000000 x_{2} &   & -2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8}\\
 x_{21}   &  15.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8}\\
 x_{22}   &  5.0 & -1.000000 x_{1} &   & + 2.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8}\\
 x_{23}   &  10.0  &    &   & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8}\\
\hline
z    &  0.0 & -1.000000 x_{1} &    &   & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  6.0  &   & -5.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{15} & + 6.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & + 4.000000 x_{8}\\
 x_{10}   &  5.0 & -5.000000 x_{1} & + 1.666667 x_{2} & -1.333333 x_{3} & -0.666667 x_{15} & + 2.000000 x_{5} & -1.333333 x_{6} & + 2.333333 x_{7} & + 1.666667 x_{8}\\
 x_{11}   &  7.0 & -1.000000 x_{1} & -4.000000 x_{2} & -4.000000 x_{3} & -1.000000 x_{15} & + 3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8}\\
 x_{12}   &  13.0 & -3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} &    &   & -2.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8}\\
 x_{13}   &  4.0 & + 3.000000 x_{1} & + 3.000000 x_{2} &   & + 1.000000 x_{15} & -6.000000 x_{5} & + 4.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8}\\
 x_{14}   &  4.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{15} & -5.000000 x_{5} & + 3.000000 x_{6} &   & + 1.000000 x_{8}\\
 x_{4}   &  1.0 & -1.000000 x_{1} & -0.666667 x_{2} & -0.666667 x_{3} & -0.333333 x_{15} & + 1.000000 x_{5} & -0.666667 x_{6} & -0.333333 x_{7} & + 0.333333 x_{8}\\
 x_{16}   &  12.0  &   & -2.000000 x_{2} &   & -1.000000 x_{15} & + 3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8}\\
 x_{17}   &  6.0 & -5.000000 x_{1} & -4.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{15} & + 3.000000 x_{5} & + 1.000000 x_{6} &   & + 3.000000 x_{8}\\
 x_{18}   &  14.0 & -3.000000 x_{1} & -2.000000 x_{2} &    &   & + 1.000000 x_{5} & + 3.000000 x_{6} &   & -1.000000 x_{8}\\
 x_{19}   &  11.0 & -1.000000 x_{1} & -4.333333 x_{2} & -4.333333 x_{3} & -0.666667 x_{15} & + 1.000000 x_{5} & -1.333333 x_{6} & + 1.333333 x_{7} & -0.333333 x_{8}\\
 x_{20}   &  2.0 & + 4.000000 x_{1} & -1.666667 x_{2} & + 1.333333 x_{3} & + 0.666667 x_{15} & -3.000000 x_{5} & + 4.333333 x_{6} & + 2.666667 x_{7} & + 0.333333 x_{8}\\
 x_{21}   &  13.0 & + 1.000000 x_{1} & + 0.333333 x_{2} & + 2.333333 x_{3} & + 0.666667 x_{15} & -4.000000 x_{5} & + 3.333333 x_{6} & + 3.666667 x_{7} & -3.666667 x_{8}\\
 x_{22}   &  8.0 & -4.000000 x_{1} & -2.000000 x_{2} &   & -1.000000 x_{15} & + 2.000000 x_{5} & -4.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{23}   &  7.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{15} & -4.000000 x_{5} & -1.000000 x_{6} &   & -4.000000 x_{8}\\
\hline
z    &  2.0 & -3.000000 x_{1} & -1.333333 x_{2} & -1.333333 x_{3} & -0.666667 x_{15} &   & + 0.666667 x_{6} & + 0.333333 x_{7} & -0.333333 x_{8}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  1.5 & + 4.500000 x_{1} & -2.000000 x_{2} &   & + 0.500000 x_{15} & + 1.500000 x_{5} & + 4.500000 x_{4} & -0.500000 x_{7} & + 2.500000 x_{8}\\
 x_{10}   &  3.0 & -3.000000 x_{1} & + 3.000000 x_{2} &    &    &   & + 2.000000 x_{4} & + 3.000000 x_{7} & + 1.000000 x_{8}\\
 x_{11}   &  5.5 & + 0.500000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & -0.500000 x_{15} & + 1.500000 x_{5} & + 1.500000 x_{4} & + 1.500000 x_{7} & + 0.500000 x_{8}\\
 x_{12}   &  10.0  &   & + 1.000000 x_{2} &   & + 1.000000 x_{15} & -3.000000 x_{5} & + 3.000000 x_{4} & + 3.000000 x_{7} & -3.000000 x_{8}\\
 x_{13}   &  10.0 & -3.000000 x_{1} & -1.000000 x_{2} & -4.000000 x_{3} & -1.000000 x_{15} &   & -6.000000 x_{4} & -1.000000 x_{7} & -1.000000 x_{8}\\
 x_{14}   &  8.5 & -2.500000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -0.500000 x_{15} & -0.500000 x_{5} & -4.500000 x_{4} & -1.500000 x_{7} & + 2.500000 x_{8}\\
 x_{6}   &  1.5 & -1.500000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -0.500000 x_{15} & + 1.500000 x_{5} & -1.500000 x_{4} & -0.500000 x_{7} & + 0.500000 x_{8}\\
 x_{16}   &  9.0 & + 3.000000 x_{1} &   & + 2.000000 x_{3} &    &   & + 3.000000 x_{4} & + 3.000000 x_{7} & -3.000000 x_{8}\\
 x_{17}   &  7.5 & -6.500000 x_{1} & -5.000000 x_{2} &   & -1.500000 x_{15} & + 4.500000 x_{5} & -1.500000 x_{4} & -0.500000 x_{7} & + 3.500000 x_{8}\\
 x_{18}   &  18.5 & -7.500000 x_{1} & -5.000000 x_{2} & -3.000000 x_{3} & -1.500000 x_{15} & + 5.500000 x_{5} & -4.500000 x_{4} & -1.500000 x_{7} & + 0.500000 x_{8}\\
 x_{19}   &  9.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} &   & -1.000000 x_{5} & + 2.000000 x_{4} & + 2.000000 x_{7} & -1.000000 x_{8}\\
 x_{20}   &  8.5 & -2.500000 x_{1} & -6.000000 x_{2} & -3.000000 x_{3} & -1.500000 x_{15} & + 3.500000 x_{5} & -6.500000 x_{4} & + 0.500000 x_{7} & + 2.500000 x_{8}\\
 x_{21}   &  18.0 & -4.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{15} & + 1.000000 x_{5} & -5.000000 x_{4} & + 2.000000 x_{7} & -2.000000 x_{8}\\
 x_{22}   &  2.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 4.000000 x_{3} & + 1.000000 x_{15} & -4.000000 x_{5} & + 6.000000 x_{4} &    &   \\
 x_{23}   &  5.5 & + 4.500000 x_{1} & + 3.000000 x_{2} &   & + 1.500000 x_{15} & -5.500000 x_{5} & + 1.500000 x_{4} & + 0.500000 x_{7} & -4.500000 x_{8}\\
\hline
z    &  3.0 & -4.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{15} & + 1.000000 x_{5} & -1.000000 x_{4} &    &   \\
\end{array}\]


 $ x_{5} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  2.25 & + 5.250000 x_{1} & -1.250000 x_{2} & + 1.500000 x_{3} & + 0.875000 x_{15} & -0.375000 x_{22} & + 6.750000 x_{4} & -0.500000 x_{7} & + 2.500000 x_{8}\\
 x_{10}   &  3.0 & -3.000000 x_{1} & + 3.000000 x_{2} &    &    &   & + 2.000000 x_{4} & + 3.000000 x_{7} & + 1.000000 x_{8}\\
 x_{11}   &  6.25 & + 1.250000 x_{1} & -2.250000 x_{2} & -1.500000 x_{3} & -0.125000 x_{15} & -0.375000 x_{22} & + 3.750000 x_{4} & + 1.500000 x_{7} & + 0.500000 x_{8}\\
 x_{12}   &  8.5 & -1.500000 x_{1} & -0.500000 x_{2} & -3.000000 x_{3} & + 0.250000 x_{15} & + 0.750000 x_{22} & -1.500000 x_{4} & + 3.000000 x_{7} & -3.000000 x_{8}\\
 x_{13}   &  10.0 & -3.000000 x_{1} & -1.000000 x_{2} & -4.000000 x_{3} & -1.000000 x_{15} &   & -6.000000 x_{4} & -1.000000 x_{7} & -1.000000 x_{8}\\
 x_{14}   &  8.25 & -2.750000 x_{1} & -1.250000 x_{2} & -1.500000 x_{3} & -0.625000 x_{15} & + 0.125000 x_{22} & -5.250000 x_{4} & -1.500000 x_{7} & + 2.500000 x_{8}\\
 x_{6}   &  2.25 & -0.750000 x_{1} & -0.250000 x_{2} & + 0.500000 x_{3} & -0.125000 x_{15} & -0.375000 x_{22} & + 0.750000 x_{4} & -0.500000 x_{7} & + 0.500000 x_{8}\\
 x_{16}   &  9.0 & + 3.000000 x_{1} &   & + 2.000000 x_{3} &    &   & + 3.000000 x_{4} & + 3.000000 x_{7} & -3.000000 x_{8}\\
 x_{17}   &  9.75 & -4.250000 x_{1} & -2.750000 x_{2} & + 4.500000 x_{3} & -0.375000 x_{15} & -1.125000 x_{22} & + 5.250000 x_{4} & -0.500000 x_{7} & + 3.500000 x_{8}\\
 x_{18}   &  21.25 & -4.750000 x_{1} & -2.250000 x_{2} & + 2.500000 x_{3} & -0.125000 x_{15} & -1.375000 x_{22} & + 3.750000 x_{4} & -1.500000 x_{7} & + 0.500000 x_{8}\\
 x_{19}   &  8.5 & + 0.500000 x_{1} & -3.500000 x_{2} & -4.000000 x_{3} & -0.250000 x_{15} & + 0.250000 x_{22} & + 0.500000 x_{4} & + 2.000000 x_{7} & -1.000000 x_{8}\\
 x_{20}   &  10.25 & -0.750000 x_{1} & -4.250000 x_{2} & + 0.500000 x_{3} & -0.625000 x_{15} & -0.875000 x_{22} & -1.250000 x_{4} & + 0.500000 x_{7} & + 2.500000 x_{8}\\
 x_{21}   &  18.5 & -3.500000 x_{1} & -2.500000 x_{2} &   & -0.750000 x_{15} & -0.250000 x_{22} & -3.500000 x_{4} & + 2.000000 x_{7} & -2.000000 x_{8}\\
 x_{5}   &  0.5 & + 0.500000 x_{1} & + 0.500000 x_{2} & + 1.000000 x_{3} & + 0.250000 x_{15} & -0.250000 x_{22} & + 1.500000 x_{4} &    &   \\
 x_{23}   &  2.75 & + 1.750000 x_{1} & + 0.250000 x_{2} & -5.500000 x_{3} & + 0.125000 x_{15} & + 1.375000 x_{22} & -6.750000 x_{4} & + 0.500000 x_{7} & -4.500000 x_{8}\\
\hline
z    &  3.5 & -3.500000 x_{1} & -1.500000 x_{2} & -1.000000 x_{3} & -0.750000 x_{15} & -0.250000 x_{22} & + 0.500000 x_{4} &    &   \\
\end{array}\]


 $ x_{4} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  5.0 & + 7.000000 x_{1} & -1.000000 x_{2} & -4.000000 x_{3} & + 1.000000 x_{15} & + 1.000000 x_{22} & -1.000000 x_{23} &   & -2.000000 x_{8}\\
 x_{10}   &  3.81481481481 & -2.481481 x_{1} & + 3.074074 x_{2} & -1.629630 x_{3} & + 0.037037 x_{15} & + 0.407407 x_{22} & -0.296296 x_{23} & + 3.148148 x_{7} & -0.333333 x_{8}\\
 x_{11}   &  7.77777777778 & + 2.222222 x_{1} & -2.111111 x_{2} & -4.555556 x_{3} & -0.055556 x_{15} & + 0.388889 x_{22} & -0.555556 x_{23} & + 1.777778 x_{7} & -2.000000 x_{8}\\
 x_{12}   &  7.88888888889 & -1.888889 x_{1} & -0.555556 x_{2} & -1.777778 x_{3} & + 0.222222 x_{15} & + 0.444444 x_{22} & + 0.222222 x_{23} & + 2.888889 x_{7} & -2.000000 x_{8}\\
 x_{13}   &  7.55555555556 & -4.555556 x_{1} & -1.222222 x_{2} & + 0.888889 x_{3} & -1.111111 x_{15} & -1.222222 x_{22} & + 0.888889 x_{23} & -1.444444 x_{7} & + 3.000000 x_{8}\\
 x_{14}   &  6.11111111111 & -4.111111 x_{1} & -1.444444 x_{2} & + 2.777778 x_{3} & -0.722222 x_{15} & -0.944444 x_{22} & + 0.777778 x_{23} & -1.888889 x_{7} & + 6.000000 x_{8}\\
 x_{6}   &  2.55555555556 & -0.555556 x_{1} & -0.222222 x_{2} & -0.111111 x_{3} & -0.111111 x_{15} & -0.222222 x_{22} & -0.111111 x_{23} & -0.444444 x_{7} &   \\
 x_{16}   &  10.2222222222 & + 3.777778 x_{1} & + 0.111111 x_{2} & -0.444444 x_{3} & + 0.055556 x_{15} & + 0.611111 x_{22} & -0.444444 x_{23} & + 3.222222 x_{7} & -5.000000 x_{8}\\
 x_{17}   &  11.8888888889 & -2.888889 x_{1} & -2.555556 x_{2} & + 0.222222 x_{3} & -0.277778 x_{15} & -0.055556 x_{22} & -0.777778 x_{23} & -0.111111 x_{7} &   \\
 x_{18}   &  22.7777777778 & -3.777778 x_{1} & -2.111111 x_{2} & -0.555556 x_{3} & -0.055556 x_{15} & -0.611111 x_{22} & -0.555556 x_{23} & -1.222222 x_{7} & -2.000000 x_{8}\\
 x_{19}   &  8.7037037037 & + 0.629630 x_{1} & -3.481481 x_{2} & -4.407407 x_{3} & -0.240741 x_{15} & + 0.351852 x_{22} & -0.074074 x_{23} & + 2.037037 x_{7} & -1.333333 x_{8}\\
 x_{20}   &  9.74074074074 & -1.074074 x_{1} & -4.296296 x_{2} & + 1.518519 x_{3} & -0.648148 x_{15} & -1.129630 x_{22} & + 0.185185 x_{23} & + 0.407407 x_{7} & + 3.333333 x_{8}\\
 x_{21}   &  17.0740740741 & -4.407407 x_{1} & -2.629630 x_{2} & + 2.851852 x_{3} & -0.814815 x_{15} & -0.962963 x_{22} & + 0.518519 x_{23} & + 1.740741 x_{7} & + 0.333333 x_{8}\\
 x_{5}   &  1.11111111111 & + 0.888889 x_{1} & + 0.555556 x_{2} & -0.222222 x_{3} & + 0.277778 x_{15} & + 0.055556 x_{22} & -0.222222 x_{23} & + 0.111111 x_{7} & -1.000000 x_{8}\\
 x_{4}   &  0.407407407407 & + 0.259259 x_{1} & + 0.037037 x_{2} & -0.814815 x_{3} & + 0.018519 x_{15} & + 0.203704 x_{22} & -0.148148 x_{23} & + 0.074074 x_{7} & -0.666667 x_{8}\\
\hline
z    &  3.7037037037 & -3.370370 x_{1} & -1.481481 x_{2} & -1.407407 x_{3} & -0.740741 x_{15} & -0.148148 x_{22} & -0.074074 x_{23} & + 0.037037 x_{7} & -0.333333 x_{8}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  5.0 & + 7.000000 x_{1} & -1.000000 x_{2} & -4.000000 x_{3} & + 1.000000 x_{15} & + 1.000000 x_{22} & -1.000000 x_{23} &   & -2.000000 x_{8}\\
 x_{10}   &  14.0 & -9.333333 x_{1} & + 0.666667 x_{2} & + 3.000000 x_{3} & -1.166667 x_{15} & -1.166667 x_{22} & + 1.000000 x_{23} & -1.666667 x_{14} & + 9.666667 x_{8}\\
 x_{11}   &  13.5294117647 & -1.647059 x_{1} & -3.470588 x_{2} & -1.941176 x_{3} & -0.735294 x_{15} & -0.500000 x_{22} & + 0.176471 x_{23} & -0.941176 x_{14} & + 3.647059 x_{8}\\
 x_{12}   &  17.2352941176 & -8.176471 x_{1} & -2.764706 x_{2} & + 2.470588 x_{3} & -0.882353 x_{15} & -1.000000 x_{22} & + 1.411765 x_{23} & -1.529412 x_{14} & + 7.176471 x_{8}\\
 x_{13}   &  2.88235294118 & -1.411765 x_{1} & -0.117647 x_{2} & -1.235294 x_{3} & -0.558824 x_{15} & -0.500000 x_{22} & + 0.294118 x_{23} & + 0.764706 x_{14} & -1.588235 x_{8}\\
 x_{7}   &  3.23529411765 & -2.176471 x_{1} & -0.764706 x_{2} & + 1.470588 x_{3} & -0.382353 x_{15} & -0.500000 x_{22} & + 0.411765 x_{23} & -0.529412 x_{14} & + 3.176471 x_{8}\\
 x_{6}   &  1.11764705882 & + 0.411765 x_{1} & + 0.117647 x_{2} & -0.764706 x_{3} & + 0.058824 x_{15} & -0.000000 x_{22} & -0.294118 x_{23} & + 0.235294 x_{14} & -1.411765 x_{8}\\
 x_{16}   &  20.6470588235 & -3.235294 x_{1} & -2.352941 x_{2} & + 4.294118 x_{3} & -1.176471 x_{15} & -1.000000 x_{22} & + 0.882353 x_{23} & -1.705882 x_{14} & + 5.235294 x_{8}\\
 x_{17}   &  11.5294117647 & -2.647059 x_{1} & -2.470588 x_{2} & + 0.058824 x_{3} & -0.235294 x_{15} &   & -0.823529 x_{23} & + 0.058824 x_{14} & -0.352941 x_{8}\\
 x_{18}   &  18.8235294118 & -1.117647 x_{1} & -1.176471 x_{2} & -2.352941 x_{3} & + 0.411765 x_{15} &   & -1.058824 x_{23} & + 0.647059 x_{14} & -5.882353 x_{8}\\
 x_{19}   &  15.2941176471 & -3.803922 x_{1} & -5.039216 x_{2} & -1.411765 x_{3} & -1.019608 x_{15} & -0.666667 x_{22} & + 0.764706 x_{23} & -1.078431 x_{14} & + 5.137255 x_{8}\\
 x_{20}   &  11.0588235294 & -1.960784 x_{1} & -4.607843 x_{2} & + 2.117647 x_{3} & -0.803922 x_{15} & -1.333333 x_{22} & + 0.352941 x_{23} & -0.215686 x_{14} & + 4.627451 x_{8}\\
 x_{21}   &  22.7058823529 & -8.196078 x_{1} & -3.960784 x_{2} & + 5.411765 x_{3} & -1.480392 x_{15} & -1.833333 x_{22} & + 1.235294 x_{23} & -0.921569 x_{14} & + 5.862745 x_{8}\\
 x_{5}   &  1.47058823529 & + 0.647059 x_{1} & + 0.470588 x_{2} & -0.058824 x_{3} & + 0.235294 x_{15} & -0.000000 x_{22} & -0.176471 x_{23} & -0.058824 x_{14} & -0.647059 x_{8}\\
 x_{4}   &  0.647058823529 & + 0.098039 x_{1} & -0.019608 x_{2} & -0.705882 x_{3} & -0.009804 x_{15} & + 0.166667 x_{22} & -0.117647 x_{23} & -0.039216 x_{14} & -0.431373 x_{8}\\
\hline
z    &  3.82352941176 & -3.450980 x_{1} & -1.509804 x_{2} & -1.352941 x_{3} & -0.754902 x_{15} & -0.166667 x_{22} & -0.058824 x_{23} & -0.019608 x_{14} & -0.215686 x_{8}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  3.82352941176
Num Pivots:  5
\end{document}
