\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  9.0 & + 2.000000 x_{1} &   & + 2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} &   & -1.000000 x_{12} & -2.000000 x_{13}\\
 x_{15}   &  6.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} &    &   & + 3.000000 x_{6} &   & -1.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13}\\
 x_{16}   &  9.0 & -1.000000 x_{1} &   & + 2.000000 x_{3} &   & -2.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{17}   &  10.0 & + 1.000000 x_{1} & + 1.000000 x_{2} &   & + 1.000000 x_{4} &    &   & -1.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} &    &   \\
 x_{18}   &  2.0  &   & -2.000000 x_{2} &    &    &   & -2.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} &   \\
 x_{19}   &  2.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{20}   &  10.0 & -2.000000 x_{1} & + 1.000000 x_{2} &   & + 3.000000 x_{4} & -3.000000 x_{5} &    &   & -2.000000 x_{8} & + 1.000000 x_{9} &   & + 1.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{21}   &  7.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{22}   &  6.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} &   & + 1.000000 x_{9} & + 3.000000 x_{10} &   & + 2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{23}   &  4.0 & -2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} &   \\
 x_{24}   &  9.0 & + 1.000000 x_{1} &   & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} &   & + 1.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13}\\
 x_{25}   &  4.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} &    &   & -3.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13}\\
 x_{26}   &  5.0 & + 1.000000 x_{1} &   & -2.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{27}   &  5.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{28}   &  1.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{29}   &  12.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} &   & + 3.000000 x_{10} &    &   & -2.000000 x_{13}\\
 x_{30}   &  14.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & -2.000000 x_{10} &   & + 1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{31}   &  11.0  &   & + 2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} &    &   & -3.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} &   & -2.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{32}   &  15.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{33}   &  10.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} &   & + 1.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} &    &   & + 1.000000 x_{13}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  9.0 & + 2.000000 x_{1} &   & + 2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} &   & -1.000000 x_{12} & -2.000000 x_{13}\\
 x_{15}   &  6.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} &    &   & + 3.000000 x_{6} &   & -1.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13}\\
 x_{16}   &  9.0 & -1.000000 x_{1} &   & + 2.000000 x_{3} &   & -2.000000 x_{5} &   & -2.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{17}   &  10.0 & + 1.000000 x_{1} & + 1.000000 x_{2} &   & + 1.000000 x_{4} &    &   & -1.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} &    &   \\
 x_{18}   &  2.0  &   & -2.000000 x_{2} &    &    &   & -2.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} &   \\
 x_{19}   &  2.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{20}   &  10.0 & -2.000000 x_{1} & + 1.000000 x_{2} &   & + 3.000000 x_{4} & -3.000000 x_{5} &    &   & -2.000000 x_{8} & + 1.000000 x_{9} &   & + 1.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{21}   &  7.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{22}   &  6.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} &   & + 1.000000 x_{9} & + 3.000000 x_{10} &   & + 2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{23}   &  4.0 & -2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} &   \\
 x_{24}   &  9.0 & + 1.000000 x_{1} &   & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} &   & + 1.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13}\\
 x_{25}   &  4.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} &    &   & -3.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13}\\
 x_{26}   &  5.0 & + 1.000000 x_{1} &   & -2.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{27}   &  5.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{28}   &  1.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{29}   &  12.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & + 1.000000 x_{8} &   & + 3.000000 x_{10} &    &   & -2.000000 x_{13}\\
 x_{30}   &  14.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & -2.000000 x_{10} &   & + 1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{31}   &  11.0  &   & + 2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} &    &   & -3.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} &   & -2.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{32}   &  15.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{33}   &  10.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} &   & + 1.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} &    &   & + 1.000000 x_{13}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  13.0 & -1.000000 x_{23} & -1.000000 x_{2} & + 1.000000 x_{3} &    &   & -2.000000 x_{6} & -4.000000 x_{7} &   & -2.000000 x_{9} & + 4.000000 x_{10} & + 2.000000 x_{11} & -4.000000 x_{12} & -2.000000 x_{13}\\
 x_{15}   &  6.0  &   & -1.000000 x_{2} & + 3.000000 x_{3} &    &   & + 3.000000 x_{6} &   & -1.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13}\\
 x_{16}   &  7.0 & + 0.500000 x_{23} & + 0.500000 x_{2} & + 2.500000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 1.500000 x_{6} & -1.500000 x_{7} & -2.000000 x_{8} & -1.500000 x_{9} & -2.500000 x_{10} & -4.000000 x_{11} & -1.500000 x_{12} & + 3.000000 x_{13}\\
 x_{17}   &  12.0 & -0.500000 x_{23} & + 0.500000 x_{2} & -0.500000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.500000 x_{6} & -1.500000 x_{7} & + 4.000000 x_{8} & + 2.500000 x_{9} & + 1.500000 x_{10} & + 2.000000 x_{11} & -1.500000 x_{12} &   \\
 x_{18}   &  2.0  &   & -2.000000 x_{2} &    &    &   & -2.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} &   \\
 x_{19}   &  6.0 & -1.000000 x_{23} &   & -2.000000 x_{3} & + 5.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 4.000000 x_{8} &   & -1.000000 x_{10} & + 3.000000 x_{11} & -5.000000 x_{12} &   \\
 x_{20}   &  6.0 & + 1.000000 x_{23} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & -4.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} &   & + 1.000000 x_{13}\\
 x_{21}   &  11.0 & -1.000000 x_{23} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 4.000000 x_{4} & + 1.000000 x_{5} & -6.000000 x_{6} & + 2.000000 x_{7} & + 5.000000 x_{8} & -3.000000 x_{9} & -2.000000 x_{10} & + 5.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{22}   &  8.0 & -0.500000 x_{23} & -3.500000 x_{2} & -3.500000 x_{3} & + 2.000000 x_{4} &   & -2.500000 x_{6} & + 0.500000 x_{7} & + 1.000000 x_{8} & + 0.500000 x_{9} & + 3.500000 x_{10} & + 1.000000 x_{11} & + 0.500000 x_{12} & + 1.000000 x_{13}\\
 x_{1}   &  2.0 & -0.500000 x_{23} & -0.500000 x_{2} & -0.500000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -1.500000 x_{6} & -0.500000 x_{7} & + 1.000000 x_{8} & -0.500000 x_{9} & + 0.500000 x_{10} & + 1.000000 x_{11} & -1.500000 x_{12} &   \\
 x_{24}   &  11.0 & -0.500000 x_{23} & -0.500000 x_{2} & + 1.500000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -2.500000 x_{6} & -0.500000 x_{7} & + 2.000000 x_{8} & -3.500000 x_{9} & -2.500000 x_{10} & + 2.000000 x_{11} & -4.500000 x_{12} & -3.000000 x_{13}\\
 x_{25}   &  4.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} &    &   & -3.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13}\\
 x_{26}   &  7.0 & -0.500000 x_{23} & -0.500000 x_{2} & -2.500000 x_{3} & + 4.000000 x_{4} & + 1.000000 x_{5} & -3.500000 x_{6} & -2.500000 x_{7} & + 2.000000 x_{8} & -3.500000 x_{9} & + 2.500000 x_{10} & + 4.000000 x_{11} & + 0.500000 x_{12} & -1.000000 x_{13}\\
 x_{27}   &  3.0 & + 0.500000 x_{23} & + 3.500000 x_{2} & -1.500000 x_{3} & -4.000000 x_{4} & + 2.000000 x_{5} & + 0.500000 x_{6} & + 3.500000 x_{7} & -4.000000 x_{8} & + 3.500000 x_{9} & -3.500000 x_{10} &   & + 0.500000 x_{12} & + 1.000000 x_{13}\\
 x_{28}   &  7.0 & -1.500000 x_{23} & + 1.500000 x_{2} & -2.500000 x_{3} & + 5.000000 x_{4} & -1.000000 x_{5} & -3.500000 x_{6} & + 1.500000 x_{7} & + 4.000000 x_{8} & -2.500000 x_{9} & -0.500000 x_{10} & + 5.000000 x_{11} & -6.500000 x_{12} & + 1.000000 x_{13}\\
 x_{29}   &  6.0 & + 1.500000 x_{23} & + 3.500000 x_{2} & + 4.500000 x_{3} & -1.000000 x_{4} &   & + 6.500000 x_{6} & + 4.500000 x_{7} & -2.000000 x_{8} & + 1.500000 x_{9} & + 1.500000 x_{10} & -3.000000 x_{11} & + 4.500000 x_{12} & -2.000000 x_{13}\\
 x_{30}   &  18.0 & -1.000000 x_{23} & + 2.000000 x_{2} & -4.000000 x_{3} & + 5.000000 x_{4} & -1.000000 x_{5} &   & -3.000000 x_{7} & -1.000000 x_{8} & -4.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{31}   &  11.0  &   & + 2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} &    &   & -3.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} &   & -2.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{32}   &  19.0 & -1.000000 x_{23} & -2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -4.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & + 4.000000 x_{8} &    &   & -1.000000 x_{11} & -4.000000 x_{12} & + 1.000000 x_{13}\\
 x_{33}   &  8.0 & + 0.500000 x_{23} & -2.500000 x_{2} & + 2.500000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & + 0.500000 x_{6} & -2.500000 x_{7} & -1.000000 x_{8} & + 1.500000 x_{9} & + 1.500000 x_{10} & -3.000000 x_{11} & + 2.500000 x_{12} & + 3.000000 x_{13}\\
\hline
z    &  4.0 & -1.000000 x_{23} & -2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -4.000000 x_{5} & -1.000000 x_{6} &    &    &   & -1.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  15.0 & -0.666667 x_{23} & + 1.333333 x_{2} & -0.666667 x_{27} & -2.666667 x_{4} & + 1.333333 x_{5} & -1.666667 x_{6} & -1.666667 x_{7} & -2.666667 x_{8} & + 0.333333 x_{9} & + 1.666667 x_{10} & + 2.000000 x_{11} & -3.666667 x_{12} & -1.333333 x_{13}\\
 x_{15}   &  12.0 & + 1.000000 x_{23} & + 6.000000 x_{2} & -2.000000 x_{27} & -8.000000 x_{4} & + 4.000000 x_{5} & + 4.000000 x_{6} & + 7.000000 x_{7} & -9.000000 x_{8} & + 10.000000 x_{9} & -4.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} &   \\
 x_{16}   &  12.0 & + 1.333333 x_{23} & + 6.333333 x_{2} & -1.666667 x_{27} & -7.666667 x_{4} & + 2.333333 x_{5} & + 2.333333 x_{6} & + 4.333333 x_{7} & -8.666667 x_{8} & + 4.333333 x_{9} & -8.333333 x_{10} & -4.000000 x_{11} & -0.666667 x_{12} & + 4.666667 x_{13}\\
 x_{17}   &  11.0 & -0.666667 x_{23} & -0.666667 x_{2} & + 0.333333 x_{27} & + 3.333333 x_{4} & -1.666667 x_{5} & -1.666667 x_{6} & -2.666667 x_{7} & + 5.333333 x_{8} & + 1.333333 x_{9} & + 2.666667 x_{10} & + 2.000000 x_{11} & -1.666667 x_{12} & -0.333333 x_{13}\\
 x_{18}   &  2.0  &   & -2.000000 x_{2} &    &    &   & -2.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} &   \\
 x_{19}   &  2.0 & -1.666667 x_{23} & -4.666667 x_{2} & + 1.333333 x_{27} & + 10.333333 x_{4} & -1.666667 x_{5} & -2.666667 x_{6} & -3.666667 x_{7} & + 9.333333 x_{8} & -4.666667 x_{9} & + 3.666667 x_{10} & + 3.000000 x_{11} & -5.666667 x_{12} & -1.333333 x_{13}\\
 x_{20}   &  8.0 & + 1.333333 x_{23} & + 4.333333 x_{2} & -0.666667 x_{27} & -1.666667 x_{4} & + 0.333333 x_{5} & + 3.333333 x_{6} & + 3.333333 x_{7} & -6.666667 x_{8} & + 4.333333 x_{9} & -3.333333 x_{10} & -1.000000 x_{11} & + 0.333333 x_{12} & + 1.666667 x_{13}\\
 x_{21}   &  13.0 & -0.666667 x_{23} & + 3.333333 x_{2} & -0.666667 x_{27} & + 1.333333 x_{4} & + 2.333333 x_{5} & -5.666667 x_{6} & + 4.333333 x_{7} & + 2.333333 x_{8} & -0.666667 x_{9} & -4.333333 x_{10} & + 5.000000 x_{11} & -1.666667 x_{12} & + 2.666667 x_{13}\\
 x_{22}   &  1.0 & -1.666667 x_{23} & -11.666667 x_{2} & + 2.333333 x_{27} & + 11.333333 x_{4} & -4.666667 x_{5} & -3.666667 x_{6} & -7.666667 x_{7} & + 10.333333 x_{8} & -7.666667 x_{9} & + 11.666667 x_{10} & + 1.000000 x_{11} & -0.666667 x_{12} & -1.333333 x_{13}\\
 x_{1}   &  1.0 & -0.666667 x_{23} & -1.666667 x_{2} & + 0.333333 x_{27} & + 2.333333 x_{4} & -1.666667 x_{5} & -1.666667 x_{6} & -1.666667 x_{7} & + 2.333333 x_{8} & -1.666667 x_{9} & + 1.666667 x_{10} & + 1.000000 x_{11} & -1.666667 x_{12} & -0.333333 x_{13}\\
 x_{24}   &  14.0  &   & + 3.000000 x_{2} & -1.000000 x_{27} & -1.000000 x_{4} & + 4.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} &   & -6.000000 x_{10} & + 2.000000 x_{11} & -4.000000 x_{12} & -2.000000 x_{13}\\
 x_{25}   &  6.0 & + 0.333333 x_{23} & + 3.333333 x_{2} & -0.666667 x_{27} & -5.666667 x_{4} & + 4.333333 x_{5} & -2.666667 x_{6} & + 2.333333 x_{7} & -2.666667 x_{8} & -0.666667 x_{9} & -3.333333 x_{10} & + 1.000000 x_{11} & + 3.333333 x_{12} & -1.333333 x_{13}\\
 x_{26}   &  2.0 & -1.333333 x_{23} & -6.333333 x_{2} & + 1.666667 x_{27} & + 10.666667 x_{4} & -2.333333 x_{5} & -4.333333 x_{6} & -8.333333 x_{7} & + 8.666667 x_{8} & -9.333333 x_{9} & + 8.333333 x_{10} & + 4.000000 x_{11} & -0.333333 x_{12} & -2.666667 x_{13}\\
 x_{3}   &  2.0 & + 0.333333 x_{23} & + 2.333333 x_{2} & -0.666667 x_{27} & -2.666667 x_{4} & + 1.333333 x_{5} & + 0.333333 x_{6} & + 2.333333 x_{7} & -2.666667 x_{8} & + 2.333333 x_{9} & -2.333333 x_{10} &   & + 0.333333 x_{12} & + 0.666667 x_{13}\\
 x_{28}   &  2.0 & -2.333333 x_{23} & -4.333333 x_{2} & + 1.666667 x_{27} & + 11.666667 x_{4} & -4.333333 x_{5} & -4.333333 x_{6} & -4.333333 x_{7} & + 10.666667 x_{8} & -8.333333 x_{9} & + 5.333333 x_{10} & + 5.000000 x_{11} & -7.333333 x_{12} & -0.666667 x_{13}\\
 x_{29}   &  15.0 & + 3.000000 x_{23} & + 14.000000 x_{2} & -3.000000 x_{27} & -13.000000 x_{4} & + 6.000000 x_{5} & + 8.000000 x_{6} & + 15.000000 x_{7} & -14.000000 x_{8} & + 12.000000 x_{9} & -9.000000 x_{10} & -3.000000 x_{11} & + 6.000000 x_{12} & + 1.000000 x_{13}\\
 x_{30}   &  10.0 & -2.333333 x_{23} & -7.333333 x_{2} & + 2.666667 x_{27} & + 15.666667 x_{4} & -6.333333 x_{5} & -1.333333 x_{6} & -12.333333 x_{7} & + 9.666667 x_{8} & -13.333333 x_{9} & + 8.333333 x_{10} & + 2.000000 x_{11} & -3.333333 x_{12} & + 0.333333 x_{13}\\
 x_{31}   &  15.0 & + 0.666667 x_{23} & + 6.666667 x_{2} & -1.333333 x_{27} & -6.333333 x_{4} & + 2.666667 x_{5} & + 0.666667 x_{6} & + 1.666667 x_{7} & -8.333333 x_{8} & + 7.666667 x_{9} & -4.666667 x_{10} & -2.000000 x_{11} & + 2.666667 x_{12} & + 3.333333 x_{13}\\
 x_{32}   &  15.0 & -1.666667 x_{23} & -6.666667 x_{2} & + 1.333333 x_{27} & + 6.333333 x_{4} & -6.666667 x_{5} & -2.666667 x_{6} & -2.666667 x_{7} & + 9.333333 x_{8} & -4.666667 x_{9} & + 4.666667 x_{10} & -1.000000 x_{11} & -4.666667 x_{12} & -0.333333 x_{13}\\
 x_{33}   &  13.0 & + 1.333333 x_{23} & + 3.333333 x_{2} & -1.666667 x_{27} & -5.666667 x_{4} & + 6.333333 x_{5} & + 1.333333 x_{6} & + 3.333333 x_{7} & -7.666667 x_{8} & + 7.333333 x_{9} & -4.333333 x_{10} & -3.000000 x_{11} & + 3.333333 x_{12} & + 4.666667 x_{13}\\
\hline
z    &  6.0 & -0.666667 x_{23} & + 0.333333 x_{2} & -0.666667 x_{27} & + 0.333333 x_{4} & -2.666667 x_{5} & -0.666667 x_{6} & + 2.333333 x_{7} & -2.666667 x_{8} & + 2.333333 x_{9} & -3.333333 x_{10} & + 2.000000 x_{11} & -2.666667 x_{12} & + 1.666667 x_{13}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  15.1142857143 & -0.857143 x_{23} & -0.114286 x_{22} & -0.400000 x_{27} & -1.371429 x_{4} & + 0.800000 x_{5} & -2.085714 x_{6} & -2.542857 x_{7} & -1.485714 x_{8} & -0.542857 x_{9} & + 3.000000 x_{10} & + 2.114286 x_{11} & -3.742857 x_{12} & -1.485714 x_{13}\\
 x_{15}   &  12.5142857143 & + 0.142857 x_{23} & -0.514286 x_{22} & -0.800000 x_{27} & -2.171429 x_{4} & + 1.600000 x_{5} & + 2.114286 x_{6} & + 3.057143 x_{7} & -3.685714 x_{8} & + 6.057143 x_{9} & + 2.000000 x_{10} & + 1.514286 x_{11} & + 2.657143 x_{12} & -0.685714 x_{13}\\
 x_{16}   &  12.5428571429 & + 0.428571 x_{23} & -0.542857 x_{22} & -0.400000 x_{27} & -1.514286 x_{4} & -0.200000 x_{5} & + 0.342857 x_{6} & + 0.171429 x_{7} & -3.057143 x_{8} & + 0.171429 x_{9} & -2.000000 x_{10} & -3.457143 x_{11} & -1.028571 x_{12} & + 3.942857 x_{13}\\
 x_{17}   &  10.9428571429 & -0.571429 x_{23} & + 0.057143 x_{22} & + 0.200000 x_{27} & + 2.685714 x_{4} & -1.400000 x_{5} & -1.457143 x_{6} & -2.228571 x_{7} & + 4.742857 x_{8} & + 1.771429 x_{9} & + 2.000000 x_{10} & + 1.942857 x_{11} & -1.628571 x_{12} & -0.257143 x_{13}\\
 x_{18}   &  1.82857142857 & + 0.285714 x_{23} & + 0.171429 x_{22} & -0.400000 x_{27} & -1.942857 x_{4} & + 0.800000 x_{5} & -1.371429 x_{6} & -1.685714 x_{7} & -0.771429 x_{8} & + 4.314286 x_{9} & -4.000000 x_{10} & -3.171429 x_{11} & -2.885714 x_{12} & + 0.228571 x_{13}\\
 x_{19}   &  1.6 & -1.000000 x_{23} & + 0.400000 x_{22} & + 0.400000 x_{27} & + 5.800000 x_{4} & + 0.200000 x_{5} & -1.200000 x_{6} & -0.600000 x_{7} & + 5.200000 x_{8} & -1.600000 x_{9} & -1.000000 x_{10} & + 2.600000 x_{11} & -5.400000 x_{12} & -0.800000 x_{13}\\
 x_{20}   &  8.37142857143 & + 0.714286 x_{23} & -0.371429 x_{22} & + 0.200000 x_{27} & + 2.542857 x_{4} & -1.400000 x_{5} & + 1.971429 x_{6} & + 0.485714 x_{7} & -2.828571 x_{8} & + 1.485714 x_{9} & + 1.000000 x_{10} & -0.628571 x_{11} & + 0.085714 x_{12} & + 1.171429 x_{13}\\
 x_{21}   &  13.2857142857 & -1.142857 x_{23} & -0.285714 x_{22} & -0.000000 x_{27} & + 4.571429 x_{4} & + 1.000000 x_{5} & -6.714286 x_{6} & + 2.142857 x_{7} & + 5.285714 x_{8} & -2.857143 x_{9} & -1.000000 x_{10} & + 5.285714 x_{11} & -1.857143 x_{12} & + 2.285714 x_{13}\\
 x_{2}   &  0.0857142857143 & -0.142857 x_{23} & -0.085714 x_{22} & + 0.200000 x_{27} & + 0.971429 x_{4} & -0.400000 x_{5} & -0.314286 x_{6} & -0.657143 x_{7} & + 0.885714 x_{8} & -0.657143 x_{9} & + 1.000000 x_{10} & + 0.085714 x_{11} & -0.057143 x_{12} & -0.114286 x_{13}\\
 x_{1}   &  0.857142857143 & -0.428571 x_{23} & + 0.142857 x_{22} & + 0.000000 x_{27} & + 0.714286 x_{4} & -1.000000 x_{5} & -1.142857 x_{6} & -0.571429 x_{7} & + 0.857143 x_{8} & -0.571429 x_{9} &   & + 0.857143 x_{11} & -1.571429 x_{12} & -0.142857 x_{13}\\
 x_{24}   &  14.2571428571 & -0.428571 x_{23} & -0.257143 x_{22} & -0.400000 x_{27} & + 1.914286 x_{4} & + 2.800000 x_{5} & -2.942857 x_{6} & + 1.028571 x_{7} & + 0.657143 x_{8} & -1.971429 x_{9} & -3.000000 x_{10} & + 2.257143 x_{11} & -4.171429 x_{12} & -2.342857 x_{13}\\
 x_{25}   &  6.28571428571 & -0.142857 x_{23} & -0.285714 x_{22} & -0.000000 x_{27} & -2.428571 x_{4} & + 3.000000 x_{5} & -3.714286 x_{6} & + 0.142857 x_{7} & + 0.285714 x_{8} & -2.857143 x_{9} &   & + 1.285714 x_{11} & + 3.142857 x_{12} & -1.714286 x_{13}\\
 x_{26}   &  1.45714285714 & -0.428571 x_{23} & + 0.542857 x_{22} & + 0.400000 x_{27} & + 4.514286 x_{4} & + 0.200000 x_{5} & -2.342857 x_{6} & -4.171429 x_{7} & + 3.057143 x_{8} & -5.171429 x_{9} & + 2.000000 x_{10} & + 3.457143 x_{11} & + 0.028571 x_{12} & -1.942857 x_{13}\\
 x_{3}   &  2.2 & + 0.000000 x_{23} & -0.200000 x_{22} & -0.200000 x_{27} & -0.400000 x_{4} & + 0.400000 x_{5} & -0.400000 x_{6} & + 0.800000 x_{7} & -0.600000 x_{8} & + 0.800000 x_{9} &   & + 0.200000 x_{11} & + 0.200000 x_{12} & + 0.400000 x_{13}\\
 x_{28}   &  1.62857142857 & -1.714286 x_{23} & + 0.371429 x_{22} & + 0.800000 x_{27} & + 7.457143 x_{4} & -2.600000 x_{5} & -2.971429 x_{6} & -1.485714 x_{7} & + 6.828571 x_{8} & -5.485714 x_{9} & + 1.000000 x_{10} & + 4.628571 x_{11} & -7.085714 x_{12} & -0.171429 x_{13}\\
 x_{29}   &  16.2 & + 1.000000 x_{23} & -1.200000 x_{22} & -0.200000 x_{27} & + 0.600000 x_{4} & + 0.400000 x_{5} & + 3.600000 x_{6} & + 5.800000 x_{7} & -1.600000 x_{8} & + 2.800000 x_{9} & + 5.000000 x_{10} & -1.800000 x_{11} & + 5.200000 x_{12} & -0.600000 x_{13}\\
 x_{30}   &  9.37142857143 & -1.285714 x_{23} & + 0.628571 x_{22} & + 1.200000 x_{27} & + 8.542857 x_{4} & -3.400000 x_{5} & + 0.971429 x_{6} & -7.514286 x_{7} & + 3.171429 x_{8} & -8.514286 x_{9} & + 1.000000 x_{10} & + 1.371429 x_{11} & -2.914286 x_{12} & + 1.171429 x_{13}\\
 x_{31}   &  15.5714285714 & -0.285714 x_{23} & -0.571429 x_{22} & -0.000000 x_{27} & + 0.142857 x_{4} & + 0.000000 x_{5} & -1.428571 x_{6} & -2.714286 x_{7} & -2.428571 x_{8} & + 3.285714 x_{9} & + 2.000000 x_{10} & -1.428571 x_{11} & + 2.285714 x_{12} & + 2.571429 x_{13}\\
 x_{32}   &  14.4285714286 & -0.714286 x_{23} & + 0.571429 x_{22} & + 0.000000 x_{27} & -0.142857 x_{4} & -4.000000 x_{5} & -0.571429 x_{6} & + 1.714286 x_{7} & + 3.428571 x_{8} & -0.285714 x_{9} & -2.000000 x_{10} & -1.571429 x_{11} & -4.285714 x_{12} & + 0.428571 x_{13}\\
 x_{33}   &  13.2857142857 & + 0.857143 x_{23} & -0.285714 x_{22} & -1.000000 x_{27} & -2.428571 x_{4} & + 5.000000 x_{5} & + 0.285714 x_{6} & + 1.142857 x_{7} & -4.714286 x_{8} & + 5.142857 x_{9} & -1.000000 x_{10} & -2.714286 x_{11} & + 3.142857 x_{12} & + 4.285714 x_{13}\\
\hline
z    &  6.02857142857 & -0.714286 x_{23} & -0.028571 x_{22} & -0.600000 x_{27} & + 0.657143 x_{4} & -2.800000 x_{5} & -0.771429 x_{6} & + 2.114286 x_{7} & -2.371429 x_{8} & + 2.114286 x_{9} & -3.000000 x_{10} & + 2.028571 x_{11} & -2.685714 x_{12} & + 1.628571 x_{13}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  13.8235294118 & -1.058824 x_{23} & -0.235294 x_{22} & -0.117647 x_{27} & + 0.705882 x_{18} & + 0.235294 x_{5} & -1.117647 x_{6} & -1.352941 x_{7} & -0.941176 x_{8} & -3.588235 x_{9} & + 5.823529 x_{10} & + 4.352941 x_{11} & -1.705882 x_{12} & -1.647059 x_{13}\\
 x_{15}   &  10.4705882353 & -0.176471 x_{23} & -0.705882 x_{22} & -0.352941 x_{27} & + 1.117647 x_{18} & + 0.705882 x_{5} & + 3.647059 x_{6} & + 4.941176 x_{7} & -2.823529 x_{8} & + 1.235294 x_{9} & + 6.470588 x_{10} & + 5.058824 x_{11} & + 5.882353 x_{12} & -0.941176 x_{13}\\
 x_{16}   &  11.1176470588 & + 0.205882 x_{23} & -0.676471 x_{22} & -0.088235 x_{27} & + 0.779412 x_{18} & -0.823529 x_{5} & + 1.411765 x_{6} & + 1.485294 x_{7} & -2.455882 x_{8} & -3.191176 x_{9} & + 1.117647 x_{10} & -0.985294 x_{11} & + 1.220588 x_{12} & + 3.764706 x_{13}\\
 x_{17}   &  13.4705882353 & -0.176471 x_{23} & + 0.294118 x_{22} & -0.352941 x_{27} & -1.382353 x_{18} & -0.294118 x_{5} & -3.352941 x_{6} & -4.558824 x_{7} & + 3.676471 x_{8} & + 7.735294 x_{9} & -3.529412 x_{10} & -2.441176 x_{11} & -5.617647 x_{12} & + 0.058824 x_{13}\\
 x_{4}   &  0.941176470588 & + 0.147059 x_{23} & + 0.088235 x_{22} & -0.205882 x_{27} & -0.514706 x_{18} & + 0.411765 x_{5} & -0.705882 x_{6} & -0.867647 x_{7} & -0.397059 x_{8} & + 2.220588 x_{9} & -2.058824 x_{10} & -1.632353 x_{11} & -1.485294 x_{12} & + 0.117647 x_{13}\\
 x_{19}   &  7.05882352941 & -0.147059 x_{23} & + 0.911765 x_{22} & -0.794118 x_{27} & -2.985294 x_{18} & + 2.588235 x_{5} & -5.294118 x_{6} & -5.632353 x_{7} & + 2.897059 x_{8} & + 11.279412 x_{9} & -12.941176 x_{10} & -6.867647 x_{11} & -14.014706 x_{12} & -0.117647 x_{13}\\
 x_{20}   &  10.7647058824 & + 1.088235 x_{23} & -0.147059 x_{22} & -0.323529 x_{27} & -1.308824 x_{18} & -0.352941 x_{5} & + 0.176471 x_{6} & -1.720588 x_{7} & -3.838235 x_{8} & + 7.132353 x_{9} & -4.235294 x_{10} & -4.779412 x_{11} & -3.691176 x_{12} & + 1.470588 x_{13}\\
 x_{21}   &  17.5882352941 & -0.470588 x_{23} & + 0.117647 x_{22} & -0.941176 x_{27} & -2.352941 x_{18} & + 2.882353 x_{5} & -9.941176 x_{6} & -1.823529 x_{7} & + 3.470588 x_{8} & + 7.294118 x_{9} & -10.411765 x_{10} & -2.176471 x_{11} & -8.647059 x_{12} & + 2.823529 x_{13}\\
 x_{2}   &  1.0  &    &    &   & -0.500000 x_{18} &   & -1.000000 x_{6} & -1.500000 x_{7} & + 0.500000 x_{8} & + 1.500000 x_{9} & -1.000000 x_{10} & -1.500000 x_{11} & -1.500000 x_{12} &   \\
 x_{1}   &  1.52941176471 & -0.323529 x_{23} & + 0.205882 x_{22} & -0.147059 x_{27} & -0.367647 x_{18} & -0.705882 x_{5} & -1.647059 x_{6} & -1.191176 x_{7} & + 0.573529 x_{8} & + 1.014706 x_{9} & -1.470588 x_{10} & -0.308824 x_{11} & -2.632353 x_{12} & -0.058824 x_{13}\\
 x_{24}   &  16.0588235294 & -0.147059 x_{23} & -0.088235 x_{22} & -0.794118 x_{27} & -0.985294 x_{18} & + 3.588235 x_{5} & -4.294118 x_{6} & -0.632353 x_{7} & -0.102941 x_{8} & + 2.279412 x_{9} & -6.941176 x_{10} & -0.867647 x_{11} & -7.014706 x_{12} & -2.117647 x_{13}\\
 x_{25}   &  4.0 & -0.500000 x_{23} & -0.500000 x_{22} & + 0.500000 x_{27} & + 1.250000 x_{18} & + 2.000000 x_{5} & -2.000000 x_{6} & + 2.250000 x_{7} & + 1.250000 x_{8} & -8.250000 x_{9} & + 5.000000 x_{10} & + 5.250000 x_{11} & + 6.750000 x_{12} & -2.000000 x_{13}\\
 x_{26}   &  5.70588235294 & + 0.235294 x_{23} & + 0.941176 x_{22} & -0.529412 x_{27} & -2.323529 x_{18} & + 2.058824 x_{5} & -5.529412 x_{6} & -8.088235 x_{7} & + 1.264706 x_{8} & + 4.852941 x_{9} & -7.294118 x_{10} & -3.911765 x_{11} & -6.676471 x_{12} & -1.411765 x_{13}\\
 x_{3}   &  1.82352941176 & -0.058824 x_{23} & -0.235294 x_{22} & -0.117647 x_{27} & + 0.205882 x_{18} & + 0.235294 x_{5} & -0.117647 x_{6} & + 1.147059 x_{7} & -0.441176 x_{8} & -0.088235 x_{9} & + 0.823529 x_{10} & + 0.852941 x_{11} & + 0.794118 x_{12} & + 0.352941 x_{13}\\
 x_{28}   &  8.64705882353 & -0.617647 x_{23} & + 1.029412 x_{22} & -0.735294 x_{27} & -3.838235 x_{18} & + 0.470588 x_{5} & -8.235294 x_{6} & -7.955882 x_{7} & + 3.867647 x_{8} & + 11.073529 x_{9} & -14.352941 x_{10} & -7.544118 x_{11} & -18.161765 x_{12} & + 0.705882 x_{13}\\
 x_{29}   &  16.7647058824 & + 1.088235 x_{23} & -1.147059 x_{22} & -0.323529 x_{27} & -0.308824 x_{18} & + 0.647059 x_{5} & + 3.176471 x_{6} & + 5.279412 x_{7} & -1.838235 x_{8} & + 4.132353 x_{9} & + 3.764706 x_{10} & -2.779412 x_{11} & + 4.308824 x_{12} & -0.529412 x_{13}\\
 x_{30}   &  17.4117647059 & -0.029412 x_{23} & + 1.382353 x_{22} & -0.558824 x_{27} & -4.397059 x_{18} & + 0.117647 x_{5} & -5.058824 x_{6} & -14.926471 x_{7} & -0.220588 x_{8} & + 10.455882 x_{9} & -16.588235 x_{10} & -12.573529 x_{11} & -15.602941 x_{12} & + 2.176471 x_{13}\\
 x_{31}   &  15.7058823529 & -0.264706 x_{23} & -0.558824 x_{22} & -0.029412 x_{27} & -0.073529 x_{18} & + 0.058824 x_{5} & -1.529412 x_{6} & -2.838235 x_{7} & -2.485294 x_{8} & + 3.602941 x_{9} & + 1.705882 x_{10} & -1.661765 x_{11} & + 2.073529 x_{12} & + 2.588235 x_{13}\\
 x_{32}   &  14.2941176471 & -0.735294 x_{23} & + 0.558824 x_{22} & + 0.029412 x_{27} & + 0.073529 x_{18} & -4.058824 x_{5} & -0.470588 x_{6} & + 1.838235 x_{7} & + 3.485294 x_{8} & -0.602941 x_{9} & -1.705882 x_{10} & -1.338235 x_{11} & -4.073529 x_{12} & + 0.411765 x_{13}\\
 x_{33}   &  11.0 & + 0.500000 x_{23} & -0.500000 x_{22} & -0.500000 x_{27} & + 1.250000 x_{18} & + 4.000000 x_{5} & + 2.000000 x_{6} & + 3.250000 x_{7} & -3.750000 x_{8} & -0.250000 x_{9} & + 4.000000 x_{10} & + 1.250000 x_{11} & + 6.750000 x_{12} & + 4.000000 x_{13}\\
\hline
z    &  6.64705882353 & -0.617647 x_{23} & + 0.029412 x_{22} & -0.735294 x_{27} & -0.338235 x_{18} & -2.529412 x_{5} & -1.235294 x_{6} & + 1.544118 x_{7} & -2.632353 x_{8} & + 3.573529 x_{9} & -4.352941 x_{10} & + 0.955882 x_{11} & -3.661765 x_{12} & + 1.705882 x_{13}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  12.9215686275 & -1.058824 x_{23} & -0.235294 x_{22} & -0.117647 x_{27} & + 1.156863 x_{18} & + 0.235294 x_{5} & -0.215686 x_{6} & + 0.901961 x_{2} & -1.392157 x_{8} & -4.941176 x_{9} & + 6.725490 x_{10} & + 5.705882 x_{11} & -0.352941 x_{12} & -1.647059 x_{13}\\
 x_{15}   &  13.7647058824 & -0.176471 x_{23} & -0.705882 x_{22} & -0.352941 x_{27} & -0.529412 x_{18} & + 0.705882 x_{5} & + 0.352941 x_{6} & -3.294118 x_{2} & -1.176471 x_{8} & + 6.176471 x_{9} & + 3.176471 x_{10} & + 0.117647 x_{11} & + 0.941176 x_{12} & -0.941176 x_{13}\\
 x_{16}   &  12.1078431373 & + 0.205882 x_{23} & -0.676471 x_{22} & -0.088235 x_{27} & + 0.284314 x_{18} & -0.823529 x_{5} & + 0.421569 x_{6} & -0.990196 x_{2} & -1.960784 x_{8} & -1.705882 x_{9} & + 0.127451 x_{10} & -2.470588 x_{11} & -0.264706 x_{12} & + 3.764706 x_{13}\\
 x_{17}   &  10.431372549 & -0.176471 x_{23} & + 0.294118 x_{22} & -0.352941 x_{27} & + 0.137255 x_{18} & -0.294118 x_{5} & -0.313725 x_{6} & + 3.039216 x_{2} & + 2.156863 x_{8} & + 3.176471 x_{9} & -0.490196 x_{10} & + 2.117647 x_{11} & -1.058824 x_{12} & + 0.058824 x_{13}\\
 x_{4}   &  0.362745098039 & + 0.147059 x_{23} & + 0.088235 x_{22} & -0.205882 x_{27} & -0.225490 x_{18} & + 0.411765 x_{5} & -0.127451 x_{6} & + 0.578431 x_{2} & -0.686275 x_{8} & + 1.352941 x_{9} & -1.480392 x_{10} & -0.764706 x_{11} & -0.617647 x_{12} & + 0.117647 x_{13}\\
 x_{19}   &  3.30392156863 & -0.147059 x_{23} & + 0.911765 x_{22} & -0.794118 x_{27} & -1.107843 x_{18} & + 2.588235 x_{5} & -1.539216 x_{6} & + 3.754902 x_{2} & + 1.019608 x_{8} & + 5.647059 x_{9} & -9.186275 x_{10} & -1.235294 x_{11} & -8.382353 x_{12} & -0.117647 x_{13}\\
 x_{20}   &  9.61764705882 & + 1.088235 x_{23} & -0.147059 x_{22} & -0.323529 x_{27} & -0.735294 x_{18} & -0.352941 x_{5} & + 1.323529 x_{6} & + 1.147059 x_{2} & -4.411765 x_{8} & + 5.411765 x_{9} & -3.088235 x_{10} & -3.058824 x_{11} & -1.970588 x_{12} & + 1.470588 x_{13}\\
 x_{21}   &  16.3725490196 & -0.470588 x_{23} & + 0.117647 x_{22} & -0.941176 x_{27} & -1.745098 x_{18} & + 2.882353 x_{5} & -8.725490 x_{6} & + 1.215686 x_{2} & + 2.862745 x_{8} & + 5.470588 x_{9} & -9.196078 x_{10} & -0.352941 x_{11} & -6.823529 x_{12} & + 2.823529 x_{13}\\
 x_{7}   &  0.666666666667  &    &    &   & -0.333333 x_{18} &   & -0.666667 x_{6} & -0.666667 x_{2} & + 0.333333 x_{8} & + 1.000000 x_{9} & -0.666667 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} &   \\
 x_{1}   &  0.735294117647 & -0.323529 x_{23} & + 0.205882 x_{22} & -0.147059 x_{27} & + 0.029412 x_{18} & -0.705882 x_{5} & -0.852941 x_{6} & + 0.794118 x_{2} & + 0.176471 x_{8} & -0.176471 x_{9} & -0.676471 x_{10} & + 0.882353 x_{11} & -1.441176 x_{12} & -0.058824 x_{13}\\
 x_{24}   &  15.637254902 & -0.147059 x_{23} & -0.088235 x_{22} & -0.794118 x_{27} & -0.774510 x_{18} & + 3.588235 x_{5} & -3.872549 x_{6} & + 0.421569 x_{2} & -0.313725 x_{8} & + 1.647059 x_{9} & -6.519608 x_{10} & -0.235294 x_{11} & -6.382353 x_{12} & -2.117647 x_{13}\\
 x_{25}   &  5.5 & -0.500000 x_{23} & -0.500000 x_{22} & + 0.500000 x_{27} & + 0.500000 x_{18} & + 2.000000 x_{5} & -3.500000 x_{6} & -1.500000 x_{2} & + 2.000000 x_{8} & -6.000000 x_{9} & + 3.500000 x_{10} & + 3.000000 x_{11} & + 4.500000 x_{12} & -2.000000 x_{13}\\
 x_{26}   &  0.313725490196 & + 0.235294 x_{23} & + 0.941176 x_{22} & -0.529412 x_{27} & + 0.372549 x_{18} & + 2.058824 x_{5} & -0.137255 x_{6} & + 5.392157 x_{2} & -1.431373 x_{8} & -3.235294 x_{9} & -1.901961 x_{10} & + 4.176471 x_{11} & + 1.411765 x_{12} & -1.411765 x_{13}\\
 x_{3}   &  2.58823529412 & -0.058824 x_{23} & -0.235294 x_{22} & -0.117647 x_{27} & -0.176471 x_{18} & + 0.235294 x_{5} & -0.882353 x_{6} & -0.764706 x_{2} & -0.058824 x_{8} & + 1.058824 x_{9} & + 0.058824 x_{10} & -0.294118 x_{11} & -0.352941 x_{12} & + 0.352941 x_{13}\\
 x_{28}   &  3.3431372549 & -0.617647 x_{23} & + 1.029412 x_{22} & -0.735294 x_{27} & -1.186275 x_{18} & + 0.470588 x_{5} & -2.931373 x_{6} & + 5.303922 x_{2} & + 1.215686 x_{8} & + 3.117647 x_{9} & -9.049020 x_{10} & + 0.411765 x_{11} & -10.205882 x_{12} & + 0.705882 x_{13}\\
 x_{29}   &  20.2843137255 & + 1.088235 x_{23} & -1.147059 x_{22} & -0.323529 x_{27} & -2.068627 x_{18} & + 0.647059 x_{5} & -0.343137 x_{6} & -3.519608 x_{2} & -0.078431 x_{8} & + 9.411765 x_{9} & + 0.245098 x_{10} & -8.058824 x_{11} & -0.970588 x_{12} & -0.529412 x_{13}\\
 x_{30}   &  7.46078431373 & -0.029412 x_{23} & + 1.382353 x_{22} & -0.558824 x_{27} & + 0.578431 x_{18} & + 0.117647 x_{5} & + 4.892157 x_{6} & + 9.950980 x_{2} & -5.196078 x_{8} & -4.470588 x_{9} & -6.637255 x_{10} & + 2.352941 x_{11} & -0.676471 x_{12} & + 2.176471 x_{13}\\
 x_{31}   &  13.8137254902 & -0.264706 x_{23} & -0.558824 x_{22} & -0.029412 x_{27} & + 0.872549 x_{18} & + 0.058824 x_{5} & + 0.362745 x_{6} & + 1.892157 x_{2} & -3.431373 x_{8} & + 0.764706 x_{9} & + 3.598039 x_{10} & + 1.176471 x_{11} & + 4.911765 x_{12} & + 2.588235 x_{13}\\
 x_{32}   &  15.5196078431 & -0.735294 x_{23} & + 0.558824 x_{22} & + 0.029412 x_{27} & -0.539216 x_{18} & -4.058824 x_{5} & -1.696078 x_{6} & -1.225490 x_{2} & + 4.098039 x_{8} & + 1.235294 x_{9} & -2.931373 x_{10} & -3.176471 x_{11} & -5.911765 x_{12} & + 0.411765 x_{13}\\
 x_{33}   &  13.1666666667 & + 0.500000 x_{23} & -0.500000 x_{22} & -0.500000 x_{27} & + 0.166667 x_{18} & + 4.000000 x_{5} & -0.166667 x_{6} & -2.166667 x_{2} & -2.666667 x_{8} & + 3.000000 x_{9} & + 1.833333 x_{10} & -2.000000 x_{11} & + 3.500000 x_{12} & + 4.000000 x_{13}\\
\hline
z    &  7.67647058824 & -0.617647 x_{23} & + 0.029412 x_{22} & -0.735294 x_{27} & -0.852941 x_{18} & -2.529412 x_{5} & -2.264706 x_{6} & -1.029412 x_{2} & -2.117647 x_{8} & + 5.117647 x_{9} & -5.382353 x_{10} & -0.588235 x_{11} & -5.205882 x_{12} & + 1.705882 x_{13}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  12.4424242424 & -1.418182 x_{23} & -1.672727 x_{22} & + 0.690909 x_{27} & + 0.587879 x_{18} & -2.909091 x_{5} & -0.006061 x_{6} & -7.333333 x_{2} & + 0.793939 x_{8} & + 1.527273 x_{26} & + 9.630303 x_{10} & -0.672727 x_{11} & -2.509091 x_{12} & + 0.509091 x_{13}\\
 x_{15}   &  14.3636363636 & + 0.272727 x_{23} & + 1.090909 x_{22} & -1.363636 x_{27} & + 0.181818 x_{18} & + 4.636364 x_{5} & + 0.090909 x_{6} & + 7.000000 x_{2} & -3.909091 x_{8} & -1.909091 x_{26} & -0.454545 x_{10} & + 8.090909 x_{11} & + 3.636364 x_{12} & -3.636364 x_{13}\\
 x_{16}   &  11.9424242424 & + 0.081818 x_{23} & -1.172727 x_{22} & + 0.190909 x_{27} & + 0.087879 x_{18} & -1.909091 x_{5} & + 0.493939 x_{6} & -3.833333 x_{2} & -1.206061 x_{8} & + 0.527273 x_{26} & + 1.130303 x_{10} & -4.672727 x_{11} & -1.009091 x_{12} & + 4.509091 x_{13}\\
 x_{17}   &  10.7393939394 & + 0.054545 x_{23} & + 1.218182 x_{22} & -0.872727 x_{27} & + 0.503030 x_{18} & + 1.727273 x_{5} & -0.448485 x_{6} & + 8.333333 x_{2} & + 0.751515 x_{8} & -0.981818 x_{26} & -2.357576 x_{10} & + 6.218182 x_{11} & + 0.327273 x_{12} & -1.327273 x_{13}\\
 x_{4}   &  0.493939393939 & + 0.245455 x_{23} & + 0.481818 x_{22} & -0.427273 x_{27} & -0.069697 x_{18} & + 1.272727 x_{5} & -0.184848 x_{6} & + 2.833333 x_{2} & -1.284848 x_{8} & -0.418182 x_{26} & -2.275758 x_{10} & + 0.981818 x_{11} & -0.027273 x_{12} & -0.472727 x_{13}\\
 x_{19}   &  3.85151515152 & + 0.263636 x_{23} & + 2.554545 x_{22} & -1.718182 x_{27} & -0.457576 x_{18} & + 6.181818 x_{5} & -1.778788 x_{6} & + 13.166667 x_{2} & -1.478788 x_{8} & -1.745455 x_{26} & -12.506061 x_{10} & + 6.054545 x_{11} & -5.918182 x_{12} & -2.581818 x_{13}\\
 x_{20}   &  10.1424242424 & + 1.481818 x_{23} & + 1.427273 x_{22} & -1.209091 x_{27} & -0.112121 x_{18} & + 3.090909 x_{5} & + 1.093939 x_{6} & + 10.166667 x_{2} & -6.806061 x_{8} & -1.672727 x_{26} & -6.269697 x_{10} & + 3.927273 x_{11} & + 0.390909 x_{12} & -0.890909 x_{13}\\
 x_{21}   &  16.903030303 & -0.072727 x_{23} & + 1.709091 x_{22} & -1.836364 x_{27} & -1.115152 x_{18} & + 6.363636 x_{5} & -8.957576 x_{6} & + 10.333333 x_{2} & + 0.442424 x_{8} & -1.690909 x_{26} & -12.412121 x_{10} & + 6.709091 x_{11} & -4.436364 x_{12} & + 0.436364 x_{13}\\
 x_{7}   &  0.763636363636 & + 0.072727 x_{23} & + 0.290909 x_{22} & -0.163636 x_{27} & -0.218182 x_{18} & + 0.636364 x_{5} & -0.709091 x_{6} & + 1.000000 x_{2} & -0.109091 x_{8} & -0.309091 x_{26} & -1.254545 x_{10} & + 0.290909 x_{11} & -0.563636 x_{12} & -0.436364 x_{13}\\
 x_{1}   &  0.718181818182 & -0.336364 x_{23} & + 0.154545 x_{22} & -0.118182 x_{27} & + 0.009091 x_{18} & -0.818182 x_{5} & -0.845455 x_{6} & + 0.500000 x_{2} & + 0.254545 x_{8} & + 0.054545 x_{26} & -0.572727 x_{10} & + 0.654545 x_{11} & -1.518182 x_{12} & + 0.018182 x_{13}\\
 x_{24}   &  15.796969697 & -0.027273 x_{23} & + 0.390909 x_{22} & -1.063636 x_{27} & -0.584848 x_{18} & + 4.636364 x_{5} & -3.942424 x_{6} & + 3.166667 x_{2} & -1.042424 x_{8} & -0.509091 x_{26} & -7.487879 x_{10} & + 1.890909 x_{11} & -5.663636 x_{12} & -2.836364 x_{13}\\
 x_{25}   &  4.91818181818 & -0.936364 x_{23} & -2.245455 x_{22} & + 1.481818 x_{27} & -0.190909 x_{18} & -1.818182 x_{5} & -3.245455 x_{6} & -11.500000 x_{2} & + 4.654545 x_{8} & + 1.854545 x_{26} & + 7.027273 x_{10} & -4.745455 x_{11} & + 1.881818 x_{12} & + 0.618182 x_{13}\\
 x_{9}   &  0.0969696969697 & + 0.072727 x_{23} & + 0.290909 x_{22} & -0.163636 x_{27} & + 0.115152 x_{18} & + 0.636364 x_{5} & -0.042424 x_{6} & + 1.666667 x_{2} & -0.442424 x_{8} & -0.309091 x_{26} & -0.587879 x_{10} & + 1.290909 x_{11} & + 0.436364 x_{12} & -0.436364 x_{13}\\
 x_{3}   &  2.69090909091 & + 0.018182 x_{23} & + 0.072727 x_{22} & -0.290909 x_{27} & -0.054545 x_{18} & + 0.909091 x_{5} & -0.927273 x_{6} & + 1.000000 x_{2} & -0.527273 x_{8} & -0.327273 x_{26} & -0.563636 x_{10} & + 1.072727 x_{11} & + 0.109091 x_{12} & -0.109091 x_{13}\\
 x_{28}   &  3.64545454545 & -0.390909 x_{23} & + 1.936364 x_{22} & -1.245455 x_{27} & -0.827273 x_{18} & + 2.454545 x_{5} & -3.063636 x_{6} & + 10.500000 x_{2} & -0.163636 x_{8} & -0.963636 x_{26} & -10.881818 x_{10} & + 4.436364 x_{11} & -8.845455 x_{12} & -0.654545 x_{13}\\
 x_{29}   &  21.196969697 & + 1.772727 x_{23} & + 1.590909 x_{22} & -1.863636 x_{27} & -0.984848 x_{18} & + 6.636364 x_{5} & -0.742424 x_{6} & + 12.166667 x_{2} & -4.242424 x_{8} & -2.909091 x_{26} & -5.287879 x_{10} & + 4.090909 x_{11} & + 3.136364 x_{12} & -4.636364 x_{13}\\
 x_{30}   &  7.02727272727 & -0.354545 x_{23} & + 0.081818 x_{22} & + 0.172727 x_{27} & + 0.063636 x_{18} & -2.727273 x_{5} & + 5.081818 x_{6} & + 2.500000 x_{2} & -3.218182 x_{8} & + 1.381818 x_{26} & -4.009091 x_{10} & -3.418182 x_{11} & -2.627273 x_{12} & + 4.127273 x_{13}\\
 x_{31}   &  13.8878787879 & -0.209091 x_{23} & -0.336364 x_{22} & -0.154545 x_{27} & + 0.960606 x_{18} & + 0.545455 x_{5} & + 0.330303 x_{6} & + 3.166667 x_{2} & -3.769697 x_{8} & -0.236364 x_{26} & + 3.148485 x_{10} & + 2.163636 x_{11} & + 5.245455 x_{12} & + 2.254545 x_{13}\\
 x_{32}   &  15.6393939394 & -0.645455 x_{23} & + 0.918182 x_{22} & -0.172727 x_{27} & -0.396970 x_{18} & -3.272727 x_{5} & -1.748485 x_{6} & + 0.833333 x_{2} & + 3.551515 x_{8} & -0.381818 x_{26} & -3.657576 x_{10} & -1.581818 x_{11} & -5.372727 x_{12} & -0.127273 x_{13}\\
 x_{33}   &  13.4575757576 & + 0.718182 x_{23} & + 0.372727 x_{22} & -0.990909 x_{27} & + 0.512121 x_{18} & + 5.909091 x_{5} & -0.293939 x_{6} & + 2.833333 x_{2} & -3.993939 x_{8} & -0.927273 x_{26} & + 0.069697 x_{10} & + 1.872727 x_{11} & + 4.809091 x_{12} & + 2.690909 x_{13}\\
\hline
z    &  8.17272727273 & -0.245455 x_{23} & + 1.518182 x_{22} & -1.572727 x_{27} & -0.263636 x_{18} & + 0.727273 x_{5} & -2.481818 x_{6} & + 7.500000 x_{2} & -4.381818 x_{8} & -1.581818 x_{26} & -8.390909 x_{10} & + 6.018182 x_{11} & -2.972727 x_{12} & -0.527273 x_{13}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  9.30619235837 & -0.821080 x_{23} & -0.240843 x_{22} & -0.254018 x_{27} & + 0.709618 x_{18} & -1.749671 x_{5} & + 2.063505 x_{6} & + 0.637681 x_{25} & -2.174177 x_{8} & + 0.344664 x_{26} & + 5.149144 x_{10} & + 2.353360 x_{11} & -3.709091 x_{12} & + 0.114888 x_{13}\\
 x_{15}   &  17.357312253 & -0.297233 x_{23} & -0.275889 x_{22} & -0.461660 x_{27} & + 0.065613 x_{18} & + 3.529644 x_{5} & -1.884585 x_{6} & -0.608696 x_{25} & -1.075889 x_{8} & -0.780237 x_{26} & + 3.822925 x_{10} & + 5.202372 x_{11} & + 4.781818 x_{12} & -3.260079 x_{13}\\
 x_{16}   &  10.303030303 & + 0.393939 x_{23} & -0.424242 x_{22} & -0.303030 x_{27} & + 0.151515 x_{18} & -1.303030 x_{5} & + 1.575758 x_{6} & + 0.333333 x_{25} & -2.757576 x_{8} & -0.090909 x_{26} & -1.212121 x_{10} & -3.090909 x_{11} & -1.636364 x_{12} & + 4.303030 x_{13}\\
 x_{17}   &  14.3032938076 & -0.623979 x_{23} & -0.408959 x_{22} & + 0.201054 x_{27} & + 0.364690 x_{18} & + 0.409750 x_{5} & -2.800264 x_{6} & -0.724638 x_{25} & + 4.124374 x_{8} & + 0.362055 x_{26} & + 2.734651 x_{10} & + 2.779447 x_{11} & + 1.690909 x_{12} & -0.879315 x_{13}\\
 x_{4}   &  1.70566534914 & + 0.014756 x_{23} & -0.071410 x_{22} & -0.062187 x_{27} & -0.116733 x_{18} & + 0.824769 x_{5} & -0.984453 x_{6} & -0.246377 x_{25} & -0.138076 x_{8} & + 0.038735 x_{26} & -0.544401 x_{10} & -0.187352 x_{11} & + 0.436364 x_{12} & -0.320422 x_{13}\\
 x_{19}   &  9.48247694335 & -0.808432 x_{23} & -0.016337 x_{22} & -0.021607 x_{27} & -0.676153 x_{18} & + 4.100132 x_{5} & -5.494598 x_{6} & -1.144928 x_{25} & + 3.850329 x_{8} & + 0.377866 x_{26} & -4.460343 x_{10} & + 0.621344 x_{11} & -3.763636 x_{12} & -1.874045 x_{13}\\
 x_{20}   &  14.4903820817 & + 0.654018 x_{23} & -0.557839 x_{22} & + 0.100922 x_{27} & -0.280896 x_{18} & + 1.483531 x_{5} & -1.775231 x_{6} & -0.884058 x_{25} & -2.691173 x_{8} & -0.033202 x_{26} & -0.057181 x_{10} & -0.267984 x_{11} & + 2.054545 x_{12} & -0.344401 x_{13}\\
 x_{21}   &  21.3222661397 & -0.914097 x_{23} & -0.308564 x_{22} & -0.504875 x_{27} & -1.286693 x_{18} & + 4.729908 x_{5} & -11.873781 x_{6} & -0.898551 x_{25} & + 4.624769 x_{8} & -0.024506 x_{26} & -6.097760 x_{10} & + 2.445059 x_{11} & -2.745455 x_{12} & + 0.991831 x_{13}\\
 x_{7}   &  1.19130434783 & -0.008696 x_{23} & + 0.095652 x_{22} & -0.034783 x_{27} & -0.234783 x_{18} & + 0.478261 x_{5} & -0.991304 x_{6} & -0.086957 x_{25} & + 0.295652 x_{8} & -0.147826 x_{26} & -0.643478 x_{10} & -0.121739 x_{11} & -0.400000 x_{12} & -0.382609 x_{13}\\
 x_{1}   &  0.932015810277 & -0.377075 x_{23} & + 0.056917 x_{22} & -0.053755 x_{27} & + 0.000791 x_{18} & -0.897233 x_{5} & -0.986561 x_{6} & -0.043478 x_{25} & + 0.456917 x_{8} & + 0.135178 x_{26} & -0.267194 x_{10} & + 0.448221 x_{11} & -1.436364 x_{12} & + 0.045059 x_{13}\\
 x_{24}   &  17.1512516469 & -0.285112 x_{23} & -0.227404 x_{22} & -0.655599 x_{27} & -0.637418 x_{18} & + 4.135705 x_{5} & -4.836100 x_{6} & -0.275362 x_{25} & + 0.239262 x_{8} & + 0.001581 x_{26} & -5.552833 x_{10} & + 0.584190 x_{11} & -5.145455 x_{12} & -2.666140 x_{13}\\
 x_{2}   &  0.42766798419 & -0.081423 x_{23} & -0.195257 x_{22} & + 0.128854 x_{27} & -0.016601 x_{18} & -0.158103 x_{5} & -0.282213 x_{6} & -0.086957 x_{25} & + 0.404743 x_{8} & + 0.161265 x_{26} & + 0.611067 x_{10} & -0.412648 x_{11} & + 0.163636 x_{12} & + 0.053755 x_{13}\\
 x_{9}   &  0.809749670619 & -0.062978 x_{23} & -0.034519 x_{22} & + 0.051120 x_{27} & + 0.087484 x_{18} & + 0.372859 x_{5} & -0.512780 x_{6} & -0.144928 x_{25} & + 0.232148 x_{8} & -0.040316 x_{26} & + 0.430567 x_{10} & + 0.603162 x_{11} & + 0.709091 x_{12} & -0.346772 x_{13}\\
 x_{3}   &  3.1185770751 & -0.063241 x_{23} & -0.122530 x_{22} & -0.162055 x_{27} & -0.071146 x_{18} & + 0.750988 x_{5} & -1.209486 x_{6} & -0.086957 x_{25} & -0.122530 x_{8} & -0.166008 x_{26} & + 0.047431 x_{10} & + 0.660079 x_{11} & + 0.272727 x_{12} & -0.055336 x_{13}\\
 x_{28}   &  8.13596837945 & -1.245850 x_{23} & -0.113834 x_{22} & + 0.107510 x_{27} & -1.001581 x_{18} & + 0.794466 x_{5} & -6.026877 x_{6} & -0.913043 x_{25} & + 4.086166 x_{8} & + 0.729644 x_{26} & -4.465613 x_{10} & + 0.103557 x_{11} & -7.127273 x_{12} & -0.090119 x_{13}\\
 x_{29}   &  26.4002635046 & + 0.782082 x_{23} & -0.784717 x_{22} & -0.295916 x_{27} & -1.186825 x_{18} & + 4.712780 x_{5} & -4.176021 x_{6} & -1.057971 x_{25} & + 0.681950 x_{8} & -0.947036 x_{26} & + 2.146772 x_{10} & -0.929644 x_{11} & + 5.127273 x_{12} & -3.982345 x_{13}\\
 x_{30}   &  8.09644268775 & -0.558103 x_{23} & -0.406324 x_{22} & + 0.494862 x_{27} & + 0.022134 x_{18} & -3.122530 x_{5} & + 4.376285 x_{6} & -0.217391 x_{25} & -2.206324 x_{8} & + 1.784980 x_{26} & -2.481423 x_{10} & -4.449802 x_{11} & -2.218182 x_{12} & + 4.261660 x_{13}\\
 x_{31}   &  15.2421607378 & -0.466930 x_{23} & -0.954677 x_{22} & + 0.253491 x_{27} & + 0.908037 x_{18} & + 0.044796 x_{5} & -0.563373 x_{6} & -0.275362 x_{25} & -2.488011 x_{8} & + 0.274308 x_{26} & + 5.083531 x_{10} & + 0.856917 x_{11} & + 5.763636 x_{12} & + 2.424769 x_{13}\\
 x_{32}   &  15.9957839262 & -0.713307 x_{23} & + 0.755468 x_{22} & -0.065349 x_{27} & -0.410804 x_{18} & -3.404480 x_{5} & -1.983663 x_{6} & -0.072464 x_{25} & + 3.888801 x_{8} & -0.247431 x_{26} & -3.148353 x_{10} & -1.925692 x_{11} & -5.236364 x_{12} & -0.082477 x_{13}\\
 x_{33}   &  14.6693017128 & + 0.487484 x_{23} & -0.180501 x_{22} & -0.625823 x_{27} & + 0.465086 x_{18} & + 5.461133 x_{5} & -1.093544 x_{6} & -0.246377 x_{25} & -2.847167 x_{8} & -0.470356 x_{26} & + 1.801054 x_{10} & + 0.703557 x_{11} & + 5.272727 x_{12} & + 2.843215 x_{13}\\
\hline
z    &  11.3802371542 & -0.856126 x_{23} & + 0.053755 x_{22} & -0.606324 x_{27} & -0.388142 x_{18} & -0.458498 x_{5} & -4.598419 x_{6} & -0.652174 x_{25} & -1.346245 x_{8} & -0.372332 x_{26} & -3.807905 x_{10} & + 2.923320 x_{11} & -1.745455 x_{12} & -0.124111 x_{13}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  11.745210728 & -1.285441 x_{23} & -1.354406 x_{22} & + 0.480843 x_{27} & + 0.614943 x_{18} & -2.651341 x_{5} & + 0.454023 x_{6} & + 0.141762 x_{25} & + 0.134100 x_{8} & + 1.264368 x_{26} & + 8.634100 x_{10} & -5.703065 x_{2} & -2.775862 x_{12} & + 0.421456 x_{13}\\
 x_{15}   &  22.7490421456 & -1.323755 x_{23} & -2.737548 x_{22} & + 1.162835 x_{27} & -0.143678 x_{18} & + 1.536398 x_{5} & -5.442529 x_{6} & -1.704981 x_{25} & + 4.026820 x_{8} & + 1.252874 x_{26} & + 11.526820 x_{10} & -12.607280 x_{2} & + 6.844828 x_{12} & -2.582375 x_{13}\\
 x_{16}   &  7.09961685824 & + 1.003831 x_{23} & + 1.038314 x_{22} & -1.268199 x_{27} & + 0.275862 x_{18} & -0.118774 x_{5} & + 3.689655 x_{6} & + 0.984674 x_{25} & -5.789272 x_{8} & -1.298851 x_{26} & -5.789272 x_{10} & + 7.490421 x_{2} & -2.862069 x_{12} & + 3.900383 x_{13}\\
 x_{17}   &  17.183908046 & -1.172414 x_{23} & -1.724138 x_{22} & + 1.068966 x_{27} & + 0.252874 x_{18} & -0.655172 x_{5} & -4.701149 x_{6} & -1.310345 x_{25} & + 6.850575 x_{8} & + 1.448276 x_{26} & + 6.850575 x_{10} & -6.735632 x_{2} & + 2.793103 x_{12} & -0.517241 x_{13}\\
 x_{4}   &  1.51149425287 & + 0.051724 x_{23} & + 0.017241 x_{22} & -0.120690 x_{27} & -0.109195 x_{18} & + 0.896552 x_{5} & -0.856322 x_{6} & -0.206897 x_{25} & -0.321839 x_{8} & -0.034483 x_{26} & -0.821839 x_{10} & + 0.454023 x_{2} & + 0.362069 x_{12} & -0.344828 x_{13}\\
 x_{19}   &  10.1264367816 & -0.931034 x_{23} & -0.310345 x_{22} & + 0.172414 x_{27} & -0.701149 x_{18} & + 3.862069 x_{5} & -5.919540 x_{6} & -1.275862 x_{25} & + 4.459770 x_{8} & + 0.620690 x_{26} & -3.540230 x_{10} & -1.505747 x_{2} & -3.517241 x_{12} & -1.793103 x_{13}\\
 x_{20}   &  14.2126436782 & + 0.706897 x_{23} & -0.431034 x_{22} & + 0.017241 x_{27} & -0.270115 x_{18} & + 1.586207 x_{5} & -1.591954 x_{6} & -0.827586 x_{25} & -2.954023 x_{8} & -0.137931 x_{26} & -0.454023 x_{10} & + 0.649425 x_{2} & + 1.948276 x_{12} & -0.379310 x_{13}\\
 x_{21}   &  23.8563218391 & -1.396552 x_{23} & -1.465517 x_{22} & + 0.258621 x_{27} & -1.385057 x_{18} & + 3.793103 x_{5} & -13.545977 x_{6} & -1.413793 x_{25} & + 7.022989 x_{8} & + 0.931034 x_{26} & -2.477011 x_{10} & -5.925287 x_{2} & -1.775862 x_{12} & + 1.310345 x_{13}\\
 x_{7}   &  1.06513409962 & + 0.015326 x_{23} & + 0.153257 x_{22} & -0.072797 x_{27} & -0.229885 x_{18} & + 0.524904 x_{5} & -0.908046 x_{6} & -0.061303 x_{25} & + 0.176245 x_{8} & -0.195402 x_{26} & -0.823755 x_{10} & + 0.295019 x_{2} & -0.448276 x_{12} & -0.398467 x_{13}\\
 x_{1}   &  1.39655172414 & -0.465517 x_{23} & -0.155172 x_{22} & + 0.086207 x_{27} & -0.017241 x_{18} & -1.068966 x_{5} & -1.293103 x_{6} & -0.137931 x_{25} & + 0.896552 x_{8} & + 0.310345 x_{26} & + 0.396552 x_{10} & -1.086207 x_{2} & -1.258621 x_{12} & + 0.103448 x_{13}\\
 x_{24}   &  17.7567049808 & -0.400383 x_{23} & -0.503831 x_{22} & -0.473180 x_{27} & -0.660920 x_{18} & + 3.911877 x_{5} & -5.235632 x_{6} & -0.398467 x_{25} & + 0.812261 x_{8} & + 0.229885 x_{26} & -4.687739 x_{10} & -1.415709 x_{2} & -4.913793 x_{12} & -2.590038 x_{13}\\
 x_{11}   &  1.03639846743 & -0.197318 x_{23} & -0.473180 x_{22} & + 0.312261 x_{27} & -0.040230 x_{18} & -0.383142 x_{5} & -0.683908 x_{6} & -0.210728 x_{25} & + 0.980843 x_{8} & + 0.390805 x_{26} & + 1.480843 x_{10} & -2.423372 x_{2} & + 0.396552 x_{12} & + 0.130268 x_{13}\\
 x_{9}   &  1.43486590038 & -0.181992 x_{23} & -0.319923 x_{22} & + 0.239464 x_{27} & + 0.063218 x_{18} & + 0.141762 x_{5} & -0.925287 x_{6} & -0.272031 x_{25} & + 0.823755 x_{8} & + 0.195402 x_{26} & + 1.323755 x_{10} & -1.461686 x_{2} & + 0.948276 x_{12} & -0.268199 x_{13}\\
 x_{3}   &  3.80268199234 & -0.193487 x_{23} & -0.434866 x_{22} & + 0.044061 x_{27} & -0.097701 x_{18} & + 0.498084 x_{5} & -1.660920 x_{6} & -0.226054 x_{25} & + 0.524904 x_{8} & + 0.091954 x_{26} & + 1.024904 x_{10} & -1.599617 x_{2} & + 0.534483 x_{12} & + 0.030651 x_{13}\\
 x_{28}   &  8.24329501916 & -1.266284 x_{23} & -0.162835 x_{22} & + 0.139847 x_{27} & -1.005747 x_{18} & + 0.754789 x_{5} & -6.097701 x_{6} & -0.934866 x_{25} & + 4.187739 x_{8} & + 0.770115 x_{26} & -4.312261 x_{10} & -0.250958 x_{2} & -7.086207 x_{12} & -0.076628 x_{13}\\
 x_{29}   &  25.4367816092 & + 0.965517 x_{23} & -0.344828 x_{22} & -0.586207 x_{27} & -1.149425 x_{18} & + 5.068966 x_{5} & -3.540230 x_{6} & -0.862069 x_{25} & -0.229885 x_{8} & -1.310345 x_{26} & + 0.770115 x_{10} & + 2.252874 x_{2} & + 4.758621 x_{12} & -4.103448 x_{13}\\
 x_{30}   &  3.4846743295 & + 0.319923 x_{23} & + 1.699234 x_{22} & -0.894636 x_{27} & + 0.201149 x_{18} & -1.417625 x_{5} & + 7.419540 x_{6} & + 0.720307 x_{25} & -6.570881 x_{8} & + 0.045977 x_{26} & -9.070881 x_{10} & + 10.783525 x_{2} & -3.982759 x_{12} & + 3.681992 x_{13}\\
 x_{31}   &  16.1302681992 & -0.636015 x_{23} & -1.360153 x_{22} & + 0.521073 x_{27} & + 0.873563 x_{18} & -0.283525 x_{5} & -1.149425 x_{6} & -0.455939 x_{25} & -1.647510 x_{8} & + 0.609195 x_{26} & + 6.352490 x_{10} & -2.076628 x_{2} & + 6.103448 x_{12} & + 2.536398 x_{13}\\
 x_{32}   &  14.0 & -0.333333 x_{23} & + 1.666667 x_{22} & -0.666667 x_{27} & -0.333333 x_{18} & -2.666667 x_{5} & -0.666667 x_{6} & + 0.333333 x_{25} & + 2.000000 x_{8} & -1.000000 x_{26} & -6.000000 x_{10} & + 4.666667 x_{2} & -6.000000 x_{12} & -0.333333 x_{13}\\
 x_{33}   &  15.398467433 & + 0.348659 x_{23} & -0.513410 x_{22} & -0.406130 x_{27} & + 0.436782 x_{18} & + 5.191571 x_{5} & -1.574713 x_{6} & -0.394636 x_{25} & -2.157088 x_{8} & -0.195402 x_{26} & + 2.842912 x_{10} & -1.704981 x_{2} & + 5.551724 x_{12} & + 2.934866 x_{13}\\
\hline
z    &  14.4099616858 & -1.432950 x_{23} & -1.329502 x_{22} & + 0.306513 x_{27} & -0.505747 x_{18} & -1.578544 x_{5} & -6.597701 x_{6} & -1.268199 x_{25} & + 1.521073 x_{8} & + 0.770115 x_{26} & + 0.521073 x_{10} & -7.084291 x_{2} & -0.586207 x_{12} & + 0.256705 x_{13}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{30} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  11.8163265306 & -1.278912 x_{23} & -1.319728 x_{22} & + 0.462585 x_{27} & + 0.619048 x_{18} & -2.680272 x_{5} & + 0.605442 x_{6} & + 0.156463 x_{25} & -0.020408 x_{30} & + 1.265306 x_{26} & + 8.448980 x_{10} & -5.482993 x_{2} & -2.857143 x_{12} & + 0.496599 x_{13}\\
 x_{15}   &  24.884548105 & -1.127697 x_{23} & -1.696210 x_{22} & + 0.614577 x_{27} & -0.020408 x_{18} & + 0.667638 x_{5} & -0.895627 x_{6} & -1.263557 x_{25} & -0.612828 x_{30} & + 1.281050 x_{26} & + 5.967930 x_{10} & -5.998834 x_{2} & + 4.404082 x_{12} & -0.325948 x_{13}\\
 x_{16}   &  4.02944606414 & + 0.721963 x_{23} & -0.458795 x_{22} & -0.479981 x_{27} & + 0.098639 x_{18} & + 1.130224 x_{5} & -2.847328 x_{6} & + 0.350049 x_{25} & + 0.881050 x_{30} & -1.339359 x_{26} & + 2.202624 x_{10} & -2.010398 x_{2} & + 0.646939 x_{12} & + 0.656365 x_{13}\\
 x_{17}   &  20.816909621 & -0.838873 x_{23} & + 0.047425 x_{22} & + 0.136249 x_{27} & + 0.462585 x_{18} & -2.133139 x_{5} & + 3.034208 x_{6} & -0.559378 x_{25} & -1.042566 x_{30} & + 1.496210 x_{26} & -2.606414 x_{10} & + 4.506900 x_{2} & -1.359184 x_{12} & + 3.321477 x_{13}\\
 x_{4}   &  1.34081632653 & + 0.036054 x_{23} & -0.065986 x_{22} & -0.076871 x_{27} & -0.119048 x_{18} & + 0.965986 x_{5} & -1.219728 x_{6} & -0.242177 x_{25} & + 0.048980 x_{30} & -0.036735 x_{26} & -0.377551 x_{10} & -0.074150 x_{2} & + 0.557143 x_{12} & -0.525170 x_{13}\\
 x_{19}   &  12.4915451895 & -0.713897 x_{23} & + 0.842954 x_{22} & -0.434791 x_{27} & -0.564626 x_{18} & + 2.899903 x_{5} & -0.883771 x_{6} & -0.786978 x_{25} & -0.678717 x_{30} & + 0.651895 x_{26} & -9.696793 x_{10} & + 5.813217 x_{2} & -6.220408 x_{12} & + 0.705928 x_{13}\\
 x_{20}   &  12.6460641399 & + 0.563071 x_{23} & -1.194947 x_{22} & + 0.419436 x_{27} & -0.360544 x_{18} & + 2.223518 x_{5} & -4.927502 x_{6} & -1.151409 x_{25} & + 0.449563 x_{30} & -0.158601 x_{26} & + 3.623907 x_{10} & -4.198445 x_{2} & + 3.738776 x_{12} & -2.034597 x_{13}\\
 x_{21}   &  27.5807580175 & -1.054616 x_{23} & + 0.350632 x_{22} & -0.697570 x_{27} & -1.170068 x_{18} & + 2.277940 x_{5} & -5.615938 x_{6} & -0.643926 x_{25} & -1.068805 x_{30} & + 0.980175 x_{26} & -12.172012 x_{10} & + 5.600194 x_{2} & -6.032653 x_{12} & + 5.245675 x_{13}\\
 x_{7}   &  1.15860058309 & + 0.023907 x_{23} & + 0.198834 x_{22} & -0.096793 x_{27} & -0.224490 x_{18} & + 0.486880 x_{5} & -0.709038 x_{6} & -0.041983 x_{25} & -0.026822 x_{30} & -0.194169 x_{26} & -1.067055 x_{10} & + 0.584257 x_{2} & -0.555102 x_{12} & -0.299708 x_{13}\\
 x_{1}   &  1.87201166181 & -0.421866 x_{23} & + 0.076676 x_{22} & -0.035860 x_{27} & + 0.010204 x_{18} & -1.262391 x_{5} & -0.280758 x_{6} & -0.039650 x_{25} & -0.136443 x_{30} & + 0.316618 x_{26} & -0.841108 x_{10} & + 0.385131 x_{2} & -1.802041 x_{12} & + 0.605831 x_{13}\\
 x_{24}   &  18.1874635569 & -0.360836 x_{23} & -0.293780 x_{22} & -0.583771 x_{27} & -0.636054 x_{18} & + 3.736638 x_{5} & -4.318465 x_{6} & -0.309427 x_{25} & -0.123615 x_{30} & + 0.235569 x_{26} & -5.809038 x_{10} & -0.082702 x_{2} & -5.406122 x_{12} & -2.134888 x_{13}\\
 x_{11}   &  1.55655976676 & -0.149563 x_{23} & -0.219534 x_{22} & + 0.178717 x_{27} & -0.010204 x_{18} & -0.594752 x_{5} & + 0.423615 x_{6} & -0.103207 x_{25} & -0.149271 x_{30} & + 0.397668 x_{26} & + 0.126822 x_{10} & -0.813703 x_{2} & -0.197959 x_{12} & + 0.679883 x_{13}\\
 x_{9}   &  1.87172011662 & -0.141885 x_{23} & -0.106900 x_{22} & + 0.127308 x_{27} & + 0.088435 x_{18} & -0.035957 x_{5} & + 0.004859 x_{6} & -0.181730 x_{25} & -0.125364 x_{30} & + 0.201166 x_{26} & + 0.186589 x_{10} & -0.109815 x_{2} & + 0.448980 x_{12} & + 0.193392 x_{13}\\
 x_{3}   &  4.08104956268 & -0.167930 x_{23} & -0.299125 x_{22} & -0.027405 x_{27} & -0.081633 x_{18} & + 0.384840 x_{5} & -1.068222 x_{6} & -0.168513 x_{25} & -0.079883 x_{30} & + 0.095627 x_{26} & + 0.300292 x_{10} & -0.738192 x_{2} & + 0.216327 x_{12} & + 0.324781 x_{13}\\
 x_{28}   &  10.4641399417 & -1.062391 x_{23} & + 0.920117 x_{22} & -0.430321 x_{27} & -0.877551 x_{18} & -0.148688 x_{5} & -1.369096 x_{6} & -0.475802 x_{25} & -0.637318 x_{30} & + 0.799417 x_{26} & -10.093294 x_{10} & + 6.621574 x_{2} & -9.624490 x_{12} & + 2.269971 x_{13}\\
 x_{29}   &  25.3148688047 & + 0.954325 x_{23} & -0.404276 x_{22} & -0.554908 x_{27} & -1.156463 x_{18} & + 5.118562 x_{5} & -3.799806 x_{6} & -0.887269 x_{25} & + 0.034985 x_{30} & -1.311953 x_{26} & + 1.087464 x_{10} & + 1.875607 x_{2} & + 4.897959 x_{12} & -4.232264 x_{13}\\
 x_{8}   &  0.530320699708 & + 0.048688 x_{23} & + 0.258601 x_{22} & -0.136152 x_{27} & + 0.030612 x_{18} & -0.215743 x_{5} & + 1.129155 x_{6} & + 0.109621 x_{25} & -0.152187 x_{30} & + 0.006997 x_{26} & -1.380466 x_{10} & + 1.641108 x_{2} & -0.606122 x_{12} & + 0.560350 x_{13}\\
 x_{31}   &  15.2565597668 & -0.716229 x_{23} & -1.786200 x_{22} & + 0.745384 x_{27} & + 0.823129 x_{18} & + 0.071914 x_{5} & -3.009718 x_{6} & -0.636540 x_{25} & + 0.250729 x_{30} & + 0.597668 x_{26} & + 8.626822 x_{10} & -4.780369 x_{2} & + 7.102041 x_{12} & + 1.613217 x_{13}\\
 x_{32}   &  15.0606413994 & -0.235957 x_{23} & + 2.183868 x_{22} & -0.938970 x_{27} & -0.272109 x_{18} & -3.098154 x_{5} & + 1.591642 x_{6} & + 0.552575 x_{25} & -0.304373 x_{30} & -0.986006 x_{26} & -8.760933 x_{10} & + 7.948882 x_{2} & -7.212245 x_{12} & + 0.787366 x_{13}\\
 x_{33}   &  14.2545189504 & + 0.243635 x_{23} & -1.071234 x_{22} & -0.112439 x_{27} & + 0.370748 x_{18} & + 5.656948 x_{5} & -4.010398 x_{6} & -0.631098 x_{25} & + 0.328280 x_{30} & -0.210496 x_{26} & + 5.820700 x_{10} & -5.244995 x_{2} & + 6.859184 x_{12} & + 1.726142 x_{13}\\
\hline
z    &  15.2166180758 & -1.358892 x_{23} & -0.936152 x_{22} & + 0.099417 x_{27} & -0.459184 x_{18} & -1.906706 x_{5} & -4.880175 x_{6} & -1.101458 x_{25} & -0.231487 x_{30} & + 0.780758 x_{26} & -1.578717 x_{10} & -4.588047 x_{2} & -1.508163 x_{12} & + 1.109038 x_{13}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  13.0841968912 & -1.244819 x_{23} & -1.382124 x_{22} & + 0.389896 x_{27} & + 0.506477 x_{18} & -1.766839 x_{5} & -0.547927 x_{6} & -0.072539 x_{25} & + 0.025907 x_{30} & + 1.230570 x_{26} & + 8.091969 x_{10} & -5.553109 x_{2} & -2.330311 x_{12} & -0.945596 x_{4}\\
 x_{15}   &  24.0523686158 & -1.150074 x_{23} & -1.655255 x_{22} & + 0.662287 x_{27} & + 0.053479 x_{18} & + 0.068098 x_{5} & -0.138601 x_{6} & -1.113249 x_{25} & -0.643227 x_{30} & + 1.303849 x_{26} & + 6.202258 x_{10} & -5.952813 x_{2} & + 4.058290 x_{12} & + 0.620651 x_{4}\\
 x_{16}   &  5.70521835677 & + 0.767024 x_{23} & -0.541266 x_{22} & -0.576055 x_{27} & -0.050148 x_{18} & + 2.337528 x_{5} & -4.371762 x_{6} & + 0.047372 x_{25} & + 0.942265 x_{30} & -1.385270 x_{26} & + 1.730755 x_{10} & -2.103072 x_{2} & + 1.343264 x_{12} & -1.249815 x_{4}\\
 x_{17}   &  29.2970022206 & -0.610844 x_{23} & -0.369911 x_{22} & -0.349926 x_{27} & -0.290340 x_{18} & + 3.976314 x_{5} & -4.680052 x_{6} & -2.091044 x_{25} & -0.732791 x_{30} & + 1.263879 x_{26} & -4.994264 x_{10} & + 4.037935 x_{2} & + 2.164508 x_{12} & -6.324574 x_{4}\\
 x_{13}   &  2.55310880829 & + 0.068653 x_{23} & -0.125648 x_{22} & -0.146373 x_{27} & -0.226684 x_{18} & + 1.839378 x_{5} & -2.322539 x_{6} & -0.461140 x_{25} & + 0.093264 x_{30} & -0.069948 x_{26} & -0.718912 x_{10} & -0.141192 x_{2} & + 1.060881 x_{12} & -1.904145 x_{4}\\
 x_{19}   &  14.2938564027 & -0.665433 x_{23} & + 0.754256 x_{22} & -0.538120 x_{27} & -0.724648 x_{18} & + 4.198372 x_{5} & -2.523316 x_{6} & -1.112509 x_{25} & -0.612879 x_{30} & + 0.602517 x_{26} & -10.204293 x_{10} & + 5.713546 x_{2} & -5.471503 x_{12} & -1.344189 x_{4}\\
 x_{20}   &  7.45151739452 & + 0.423390 x_{23} & -0.939304 x_{22} & + 0.717246 x_{27} & + 0.100666 x_{18} & -1.518875 x_{5} & -0.202073 x_{6} & -0.213175 x_{25} & + 0.259808 x_{30} & -0.016284 x_{26} & + 5.086603 x_{10} & -3.911177 x_{2} & + 1.580311 x_{12} & + 3.874167 x_{4}\\
 x_{21}   &  40.9735381199 & -0.694486 x_{23} & -0.308475 x_{22} & -1.465396 x_{27} & -2.359178 x_{18} & + 11.926721 x_{5} & -17.799223 x_{6} & -3.062916 x_{25} & -0.579571 x_{30} & + 0.613249 x_{26} & -15.943190 x_{10} & + 4.859548 x_{2} & -0.467617 x_{12} & -9.988527 x_{4}\\
 x_{7}   &  0.393412287195 & + 0.003331 x_{23} & + 0.236491 x_{22} & -0.052924 x_{27} & -0.156551 x_{18} & -0.064397 x_{5} & -0.012953 x_{6} & + 0.096225 x_{25} & -0.054774 x_{30} & -0.173205 x_{26} & -0.851591 x_{10} & + 0.626573 x_{2} & -0.873057 x_{12} & + 0.570688 x_{4}\\
 x_{1}   &  3.41876387861 & -0.380274 x_{23} & + 0.000555 x_{22} & -0.124537 x_{27} & -0.127128 x_{18} & -0.148038 x_{5} & -1.687824 x_{6} & -0.319023 x_{25} & -0.079941 x_{30} & + 0.274241 x_{26} & -1.276647 x_{10} & + 0.299593 x_{2} & -1.159326 x_{12} & -1.153590 x_{4}\\
 x_{24}   &  12.736861584 & -0.507402 x_{23} & -0.025537 x_{22} & -0.271281 x_{27} & -0.152110 x_{18} & -0.190229 x_{5} & + 0.639896 x_{6} & + 0.675056 x_{25} & -0.322724 x_{30} & + 0.384900 x_{26} & -4.274241 x_{10} & + 0.218727 x_{2} & -7.670984 x_{12} & + 4.065137 x_{4}\\
 x_{11}   &  3.29237601776 & -0.102887 x_{23} & -0.304959 x_{22} & + 0.079201 x_{27} & -0.164323 x_{18} & + 0.655811 x_{5} & -1.155440 x_{6} & -0.416728 x_{25} & -0.085862 x_{30} & + 0.350111 x_{26} & -0.361954 x_{10} & -0.909697 x_{2} & + 0.523316 x_{12} & -1.294597 x_{4}\\
 x_{9}   &  2.36547002221 & -0.128608 x_{23} & -0.131199 x_{22} & + 0.099001 x_{27} & + 0.044597 x_{18} & + 0.319763 x_{5} & -0.444301 x_{6} & -0.270910 x_{25} & -0.107328 x_{30} & + 0.187639 x_{26} & + 0.047557 x_{10} & -0.137121 x_{2} & + 0.654145 x_{12} & -0.368246 x_{4}\\
 x_{3}   &  4.91025166543 & -0.145633 x_{23} & -0.339933 x_{22} & -0.074944 x_{27} & -0.155255 x_{18} & + 0.982235 x_{5} & -1.822539 x_{6} & -0.318283 x_{25} & -0.049593 x_{30} & + 0.072909 x_{26} & + 0.066802 x_{10} & -0.784049 x_{2} & + 0.560881 x_{12} & -0.618431 x_{4}\\
 x_{28}   &  16.2596225019 & -0.906551 x_{23} & + 0.634900 x_{22} & -0.762583 x_{27} & -1.392117 x_{18} & + 4.026647 x_{5} & -6.641192 x_{6} & -1.522576 x_{25} & -0.425611 x_{30} & + 0.640637 x_{26} & -11.725204 x_{10} & + 6.301073 x_{2} & -7.216321 x_{12} & -4.322354 x_{4}\\
 x_{29}   &  14.5094374537 & + 0.663768 x_{23} & + 0.127498 x_{22} & + 0.064582 x_{27} & -0.197076 x_{18} & -2.666173 x_{5} & + 6.029793 x_{6} & + 1.064397 x_{25} & -0.359734 x_{30} & -1.015914 x_{26} & + 4.130089 x_{10} & + 2.473168 x_{2} & + 0.408031 x_{12} & + 8.058845 x_{4}\\
 x_{8}   &  1.96095484826 & + 0.087158 x_{23} & + 0.188194 x_{22} & -0.218172 x_{27} & -0.096410 x_{18} & + 0.814952 x_{5} & -0.172280 x_{6} & -0.148779 x_{25} & -0.099926 x_{30} & -0.032198 x_{26} & -1.783309 x_{10} & + 1.561991 x_{2} & -0.011658 x_{12} & -1.066987 x_{4}\\
 x_{31}   &  19.3752775722 & -0.605477 x_{23} & -1.988897 x_{22} & + 0.509252 x_{27} & + 0.457439 x_{18} & + 3.039230 x_{5} & -6.756477 x_{6} & -1.380459 x_{25} & + 0.401184 x_{30} & + 0.484826 x_{26} & + 7.467061 x_{10} & -5.008142 x_{2} & + 8.813472 x_{12} & -3.071799 x_{4}\\
 x_{32}   &  17.0708734271 & -0.181902 x_{23} & + 2.084937 x_{22} & -1.054219 x_{27} & -0.450592 x_{18} & -1.649889 x_{5} & -0.237047 x_{6} & + 0.189489 x_{25} & -0.230940 x_{30} & -1.041081 x_{26} & -9.326980 x_{10} & + 7.837713 x_{2} & -6.376943 x_{12} & -1.499260 x_{4}\\
 x_{33}   &  18.6615470022 & + 0.362139 x_{23} & -1.288120 x_{22} & -0.365100 x_{27} & -0.020540 x_{18} & + 8.831976 x_{5} & -8.019430 x_{6} & -1.427091 x_{25} & + 0.489267 x_{30} & -0.331236 x_{26} & + 4.579756 x_{10} & -5.488712 x_{2} & + 8.690415 x_{12} & -3.286825 x_{4}\\
\hline
z    &  18.0481125093 & -1.282754 x_{23} & -1.075500 x_{22} & -0.062916 x_{27} & -0.710585 x_{18} & + 0.133235 x_{5} & -7.455959 x_{6} & -1.612879 x_{25} & -0.128053 x_{30} & + 0.703183 x_{26} & -2.376018 x_{10} & -4.744634 x_{2} & -0.331606 x_{12} & -2.111769 x_{4}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  4.41617933723 & -1.737329 x_{23} & -0.289474 x_{22} & -0.444444 x_{27} & + 0.389376 x_{18} & + 1.163255 x_{20} & -0.312865 x_{6} & + 0.175439 x_{25} & -0.276316 x_{30} & + 1.249513 x_{26} & + 2.174951 x_{10} & -1.003411 x_{2} & -4.168616 x_{12} & -5.452242 x_{4}\\
 x_{15}   &  24.3864522417 & -1.131092 x_{23} & -1.697368 x_{22} & + 0.694444 x_{27} & + 0.057992 x_{18} & -0.044834 x_{20} & -0.147661 x_{6} & -1.122807 x_{25} & -0.631579 x_{30} & + 1.303119 x_{26} & + 6.430312 x_{10} & -6.128168 x_{2} & + 4.129142 x_{12} & + 0.794347 x_{4}\\
 x_{16}   &  17.1730019493 & + 1.418616 x_{23} & -1.986842 x_{22} & + 0.527778 x_{27} & + 0.104776 x_{18} & -1.538986 x_{20} & -4.682749 x_{6} & -0.280702 x_{25} & + 1.342105 x_{30} & -1.410331 x_{26} & + 9.558967 x_{10} & -8.122320 x_{2} & + 3.775341 x_{12} & + 4.712476 x_{4}\\
 x_{17}   &  48.8045808967 & + 0.497563 x_{23} & -2.828947 x_{22} & + 1.527778 x_{27} & -0.026803 x_{18} & -2.617934 x_{20} & -5.209064 x_{6} & -2.649123 x_{25} & -0.052632 x_{30} & + 1.221248 x_{26} & + 8.322125 x_{10} & -6.201267 x_{2} & + 6.301657 x_{12} & + 3.817739 x_{4}\\
 x_{13}   &  11.5769980507 & + 0.581384 x_{23} & -1.263158 x_{22} & + 0.722222 x_{27} & -0.104776 x_{18} & -1.211014 x_{20} & -2.567251 x_{6} & -0.719298 x_{25} & + 0.407895 x_{30} & -0.089669 x_{26} & + 5.441033 x_{10} & -4.877680 x_{2} & + 2.974659 x_{12} & + 2.787524 x_{4}\\
 x_{19}   &  34.8908382066 & + 0.504873 x_{23} & -1.842105 x_{22} & + 1.444444 x_{27} & -0.446394 x_{18} & -2.764133 x_{20} & -3.081871 x_{6} & -1.701754 x_{25} & + 0.105263 x_{30} & + 0.557505 x_{26} & + 3.855750 x_{10} & -5.097466 x_{2} & -1.103314 x_{12} & + 9.364522 x_{4}\\
 x_{5}   &  4.9059454191 & + 0.278752 x_{23} & -0.618421 x_{22} & + 0.472222 x_{27} & + 0.066277 x_{18} & -0.658382 x_{20} & -0.133041 x_{6} & -0.140351 x_{25} & + 0.171053 x_{30} & -0.010721 x_{26} & + 3.348928 x_{10} & -2.575049 x_{2} & + 1.040448 x_{12} & + 2.550682 x_{4}\\
 x_{21}   &  99.485380117 & + 2.630117 x_{23} & -7.684211 x_{22} & + 4.166667 x_{27} & -1.568713 x_{18} & -7.852339 x_{20} & -19.385965 x_{6} & -4.736842 x_{25} & + 1.460526 x_{30} & + 0.485380 x_{26} & + 23.998538 x_{10} & -25.852339 x_{2} & + 11.941520 x_{12} & + 20.432749 x_{4}\\
 x_{7}   &  0.077485380117 & -0.014620 x_{23} & + 0.276316 x_{22} & -0.083333 x_{27} & -0.160819 x_{18} & + 0.042398 x_{20} & -0.004386 x_{6} & + 0.105263 x_{25} & -0.065789 x_{30} & -0.172515 x_{26} & -1.067251 x_{10} & + 0.792398 x_{2} & -0.940058 x_{12} & + 0.406433 x_{4}\\
 x_{1}   &  2.69249512671 & -0.421540 x_{23} & + 0.092105 x_{22} & -0.194444 x_{27} & -0.136940 x_{18} & + 0.097466 x_{20} & -1.668129 x_{6} & -0.298246 x_{25} & -0.105263 x_{30} & + 0.275828 x_{26} & -1.772417 x_{10} & + 0.680799 x_{2} & -1.313353 x_{12} & -1.531189 x_{4}\\
 x_{24}   &  11.8036062378 & -0.560429 x_{23} & + 0.092105 x_{22} & -0.361111 x_{27} & -0.164717 x_{18} & + 0.125244 x_{20} & + 0.665205 x_{6} & + 0.701754 x_{25} & -0.355263 x_{30} & + 0.386940 x_{26} & -4.911306 x_{10} & + 0.708577 x_{2} & -7.868908 x_{12} & + 3.579922 x_{4}\\
 x_{11}   &  6.50974658869 & + 0.079922 x_{23} & -0.710526 x_{22} & + 0.388889 x_{27} & -0.120858 x_{18} & -0.431774 x_{20} & -1.242690 x_{6} & -0.508772 x_{25} & + 0.026316 x_{30} & + 0.343080 x_{26} & + 1.834308 x_{10} & -2.598441 x_{2} & + 1.205653 x_{12} & + 0.378168 x_{4}\\
 x_{9}   &  3.93421052632 & -0.039474 x_{23} & -0.328947 x_{22} & + 0.250000 x_{27} & + 0.065789 x_{18} & -0.210526 x_{20} & -0.486842 x_{6} & -0.315789 x_{25} & -0.052632 x_{30} & + 0.184211 x_{26} & + 1.118421 x_{10} & -0.960526 x_{2} & + 0.986842 x_{12} & + 0.447368 x_{4}\\
 x_{3}   &  9.72904483431 & + 0.128168 x_{23} & -0.947368 x_{22} & + 0.388889 x_{27} & -0.090156 x_{18} & -0.646686 x_{20} & -1.953216 x_{6} & -0.456140 x_{25} & + 0.118421 x_{30} & + 0.062378 x_{26} & + 3.356238 x_{10} & -3.313353 x_{2} & + 1.582846 x_{12} & + 1.886940 x_{4}\\
 x_{28}   &  36.0141325536 & + 0.215887 x_{23} & -1.855263 x_{22} & + 1.138889 x_{27} & -1.125244 x_{18} & -2.651072 x_{20} & -7.176901 x_{6} & -2.087719 x_{25} & + 0.263158 x_{30} & + 0.597466 x_{26} & + 1.759747 x_{10} & -4.067739 x_{2} & -3.026803 x_{12} & + 5.948343 x_{4}\\
 x_{29}   &  1.42933723197 & -0.079435 x_{23} & + 1.776316 x_{22} & -1.194444 x_{27} & -0.373782 x_{18} & + 1.755361 x_{20} & + 6.384503 x_{6} & + 1.438596 x_{25} & -0.815789 x_{30} & -0.987329 x_{26} & -4.798733 x_{10} & + 9.338694 x_{2} & -2.365984 x_{12} & + 1.258285 x_{4}\\
 x_{8}   &  5.95906432749 & + 0.314327 x_{23} & -0.315789 x_{22} & + 0.166667 x_{27} & -0.042398 x_{18} & -0.536550 x_{20} & -0.280702 x_{6} & -0.263158 x_{25} & + 0.039474 x_{30} & -0.040936 x_{26} & + 0.945906 x_{10} & -0.536550 x_{2} & + 0.836257 x_{12} & + 1.011696 x_{4}\\
 x_{31}   &  34.2855750487 & + 0.241715 x_{23} & -3.868421 x_{22} & + 1.944444 x_{27} & + 0.658869 x_{18} & -2.000975 x_{20} & -7.160819 x_{6} & -1.807018 x_{25} & + 0.921053 x_{30} & + 0.452242 x_{26} & + 17.645224 x_{10} & -12.834308 x_{2} & + 11.975634 x_{12} & + 4.680312 x_{4}\\
 x_{32}   &  8.97660818713 & -0.641813 x_{23} & + 3.105263 x_{22} & -1.833333 x_{27} & -0.559942 x_{18} & + 1.086257 x_{20} & -0.017544 x_{6} & + 0.421053 x_{25} & -0.513158 x_{30} & -1.023392 x_{26} & -14.852339 x_{10} & + 12.086257 x_{2} & -8.093567 x_{12} & -5.707602 x_{4}\\
 x_{33}   &  61.9907407407 & + 2.824074 x_{23} & -6.750000 x_{22} & + 3.805556 x_{27} & + 0.564815 x_{18} & -5.814815 x_{20} & -9.194444 x_{6} & -2.666667 x_{25} & + 2.000000 x_{30} & -0.425926 x_{26} & + 34.157407 x_{10} & -28.231481 x_{2} & + 17.879630 x_{12} & + 19.240741 x_{4}\\
\hline
z    &  18.701754386 & -1.245614 x_{23} & -1.157895 x_{22} & -0.000000 x_{27} & -0.701754 x_{18} & -0.087719 x_{20} & -7.473684 x_{6} & -1.631579 x_{25} & -0.105263 x_{30} & + 0.701754 x_{26} & -1.929825 x_{10} & -5.087719 x_{2} & -0.192982 x_{12} & -1.771930 x_{4}\\
\end{array}\]


 $ x_{26} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  4.97740112994 & -1.843220 x_{23} & + 1.711864 x_{22} & -1.048023 x_{27} & -0.775424 x_{18} & + 1.470339 x_{20} & -0.344633 x_{6} & + 0.937853 x_{25} & -0.752825 x_{30} & -7.242938 x_{7} & -5.555085 x_{10} & + 4.735876 x_{2} & -10.977401 x_{12} & -2.508475 x_{4}\\
 x_{15}   &  24.9717514124 & -1.241525 x_{23} & + 0.389831 x_{22} & + 0.064972 x_{27} & -1.156780 x_{18} & + 0.275424 x_{20} & -0.180791 x_{6} & -0.327684 x_{25} & -1.128531 x_{30} & -7.553672 x_{7} & -1.631356 x_{10} & -0.142655 x_{2} & -2.971751 x_{12} & + 3.864407 x_{4}\\
 x_{16}   &  16.5395480226 & + 1.538136 x_{23} & -4.245763 x_{22} & + 1.209040 x_{27} & + 1.419492 x_{18} & -1.885593 x_{20} & -4.646893 x_{6} & -1.141243 x_{25} & + 1.879944 x_{30} & + 8.175141 x_{7} & + 18.283898 x_{10} & -14.600282 x_{2} & + 11.460452 x_{12} & + 1.389831 x_{4}\\
 x_{17}   &  49.3531073446 & + 0.394068 x_{23} & -0.872881 x_{22} & + 0.937853 x_{27} & -1.165254 x_{18} & -2.317797 x_{20} & -5.240113 x_{6} & -1.903955 x_{25} & -0.518362 x_{30} & -7.079096 x_{7} & + 0.766949 x_{10} & -0.591808 x_{2} & -0.353107 x_{12} & + 6.694915 x_{4}\\
 x_{13}   &  11.5367231638 & + 0.588983 x_{23} & -1.406780 x_{22} & + 0.765537 x_{27} & -0.021186 x_{18} & -1.233051 x_{20} & -2.564972 x_{6} & -0.774011 x_{25} & + 0.442090 x_{30} & + 0.519774 x_{7} & + 5.995763 x_{10} & -5.289548 x_{2} & + 3.463277 x_{12} & + 2.576271 x_{4}\\
 x_{19}   &  35.1412429379 & + 0.457627 x_{23} & -0.949153 x_{22} & + 1.175141 x_{27} & -0.966102 x_{18} & -2.627119 x_{20} & -3.096045 x_{6} & -1.361582 x_{25} & -0.107345 x_{30} & -3.231638 x_{7} & + 0.406780 x_{10} & -2.536723 x_{2} & -4.141243 x_{12} & + 10.677966 x_{4}\\
 x_{5}   &  4.9011299435 & + 0.279661 x_{23} & -0.635593 x_{22} & + 0.477401 x_{27} & + 0.076271 x_{18} & -0.661017 x_{20} & -0.132768 x_{6} & -0.146893 x_{25} & + 0.175141 x_{30} & + 0.062147 x_{7} & + 3.415254 x_{10} & -2.624294 x_{2} & + 1.098870 x_{12} & + 2.525424 x_{4}\\
 x_{21}   &  99.7033898305 & + 2.588983 x_{23} & -6.906780 x_{22} & + 3.932203 x_{27} & -2.021186 x_{18} & -7.733051 x_{20} & -19.398305 x_{6} & -4.440678 x_{25} & + 1.275424 x_{30} & -2.813559 x_{7} & + 20.995763 x_{10} & -23.622881 x_{2} & + 9.296610 x_{12} & + 21.576271 x_{4}\\
 x_{26}   &  0.449152542373 & -0.084746 x_{23} & + 1.601695 x_{22} & -0.483051 x_{27} & -0.932203 x_{18} & + 0.245763 x_{20} & -0.025424 x_{6} & + 0.610169 x_{25} & -0.381356 x_{30} & -5.796610 x_{7} & -6.186441 x_{10} & + 4.593220 x_{2} & -5.449153 x_{12} & + 2.355932 x_{4}\\
 x_{1}   &  2.81638418079 & -0.444915 x_{23} & + 0.533898 x_{22} & -0.327684 x_{27} & -0.394068 x_{18} & + 0.165254 x_{20} & -1.675141 x_{6} & -0.129944 x_{25} & -0.210452 x_{30} & -1.598870 x_{7} & -3.478814 x_{10} & + 1.947740 x_{2} & -2.816384 x_{12} & -0.881356 x_{4}\\
 x_{24}   &  11.9774011299 & -0.593220 x_{23} & + 0.711864 x_{22} & -0.548023 x_{27} & -0.525424 x_{18} & + 0.220339 x_{20} & + 0.655367 x_{6} & + 0.937853 x_{25} & -0.502825 x_{30} & -2.242938 x_{7} & -7.305085 x_{10} & + 2.485876 x_{2} & -9.977401 x_{12} & + 4.491525 x_{4}\\
 x_{11}   &  6.66384180791 & + 0.050847 x_{23} & -0.161017 x_{22} & + 0.223164 x_{27} & -0.440678 x_{18} & -0.347458 x_{20} & -1.251412 x_{6} & -0.299435 x_{25} & -0.104520 x_{30} & -1.988701 x_{7} & -0.288136 x_{10} & -1.022599 x_{2} & -0.663842 x_{12} & + 1.186441 x_{4}\\
 x_{9}   &  4.01694915254 & -0.055085 x_{23} & -0.033898 x_{22} & + 0.161017 x_{27} & -0.105932 x_{18} & -0.165254 x_{20} & -0.491525 x_{6} & -0.203390 x_{25} & -0.122881 x_{30} & -1.067797 x_{7} & -0.021186 x_{10} & -0.114407 x_{2} & -0.016949 x_{12} & + 0.881356 x_{4}\\
 x_{3}   &  9.75706214689 & + 0.122881 x_{23} & -0.847458 x_{22} & + 0.358757 x_{27} & -0.148305 x_{18} & -0.631356 x_{20} & -1.954802 x_{6} & -0.418079 x_{25} & + 0.094633 x_{30} & -0.361582 x_{7} & + 2.970339 x_{10} & -3.026836 x_{2} & + 1.242938 x_{12} & + 2.033898 x_{4}\\
 x_{28}   &  36.2824858757 & + 0.165254 x_{23} & -0.898305 x_{22} & + 0.850282 x_{27} & -1.682203 x_{18} & -2.504237 x_{20} & -7.192090 x_{6} & -1.723164 x_{25} & + 0.035311 x_{30} & -3.463277 x_{7} & -1.936441 x_{10} & -1.323446 x_{2} & -6.282486 x_{12} & + 7.355932 x_{4}\\
 x_{29}   &  0.985875706215 & + 0.004237 x_{23} & + 0.194915 x_{22} & -0.717514 x_{27} & + 0.546610 x_{18} & + 1.512712 x_{20} & + 6.409605 x_{6} & + 0.836158 x_{25} & -0.439266 x_{30} & + 5.723164 x_{7} & + 1.309322 x_{10} & + 4.803672 x_{2} & + 3.014124 x_{12} & -1.067797 x_{4}\\
 x_{8}   &  5.9406779661 & + 0.317797 x_{23} & -0.381356 x_{22} & + 0.186441 x_{27} & -0.004237 x_{18} & -0.546610 x_{20} & -0.279661 x_{6} & -0.288136 x_{25} & + 0.055085 x_{30} & + 0.237288 x_{7} & + 1.199153 x_{10} & -0.724576 x_{2} & + 1.059322 x_{12} & + 0.915254 x_{4}\\
 x_{31}   &  34.488700565 & + 0.203390 x_{23} & -3.144068 x_{22} & + 1.725989 x_{27} & + 0.237288 x_{18} & -1.889831 x_{20} & -7.172316 x_{6} & -1.531073 x_{25} & + 0.748588 x_{30} & -2.621469 x_{7} & + 14.847458 x_{10} & -10.757062 x_{2} & + 9.511299 x_{12} & + 5.745763 x_{4}\\
 x_{32}   &  8.51694915254 & -0.555085 x_{23} & + 1.466102 x_{22} & -1.338983 x_{27} & + 0.394068 x_{18} & + 0.834746 x_{20} & + 0.008475 x_{6} & -0.203390 x_{25} & -0.122881 x_{30} & + 5.932203 x_{7} & -8.521186 x_{10} & + 7.385593 x_{2} & -2.516949 x_{12} & -8.118644 x_{4}\\
 x_{33}   &  61.7994350282 & + 2.860169 x_{23} & -7.432203 x_{22} & + 4.011299 x_{27} & + 0.961864 x_{18} & -5.919492 x_{20} & -9.183616 x_{6} & -2.926554 x_{25} & + 2.162429 x_{30} & + 2.468927 x_{7} & + 36.792373 x_{10} & -30.187853 x_{2} & + 20.200565 x_{12} & + 18.237288 x_{4}\\
\hline
z    &  19.0169491525 & -1.305085 x_{23} & -0.033898 x_{22} & -0.338983 x_{27} & -1.355932 x_{18} & + 0.084746 x_{20} & -7.491525 x_{6} & -1.203390 x_{25} & -0.372881 x_{30} & -4.067797 x_{7} & -6.271186 x_{10} & -1.864407 x_{2} & -4.016949 x_{12} & -0.118644 x_{4}\\
\end{array}\]


 $ x_{20} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  15.8792735043 & -1.221154 x_{23} & + 0.298077 x_{22} & + 0.013889 x_{27} & -0.605769 x_{18} & -2.224359 x_{5} & -0.639957 x_{6} & + 0.611111 x_{25} & -0.363248 x_{30} & -7.104701 x_{7} & + 2.041667 x_{10} & -1.101496 x_{2} & -8.533120 x_{12} & + 3.108974 x_{4}\\
 x_{15}   &  27.0138888889 & -1.125000 x_{23} & + 0.125000 x_{22} & + 0.263889 x_{27} & -1.125000 x_{18} & -0.416667 x_{5} & -0.236111 x_{6} & -0.388889 x_{25} & -1.055556 x_{30} & -7.527778 x_{7} & -0.208333 x_{10} & -1.236111 x_{2} & -2.513889 x_{12} & + 4.916667 x_{4}\\
 x_{16}   &  2.55876068376 & + 0.740385 x_{23} & -2.432692 x_{22} & -0.152778 x_{27} & + 1.201923 x_{18} & + 2.852564 x_{5} & -4.268162 x_{6} & -0.722222 x_{25} & + 1.380342 x_{30} & + 7.997863 x_{7} & + 8.541667 x_{10} & -7.114316 x_{2} & + 8.325855 x_{12} & -5.814103 x_{4}\\
 x_{17}   &  32.1677350427 & -0.586538 x_{23} & + 1.355769 x_{22} & -0.736111 x_{27} & -1.432692 x_{18} & + 3.506410 x_{5} & -4.774573 x_{6} & -1.388889 x_{25} & -1.132479 x_{30} & -7.297009 x_{7} & -11.208333 x_{10} & + 8.610043 x_{2} & -4.206197 x_{12} & -2.160256 x_{4}\\
 x_{13}   &  2.39423076923 & + 0.067308 x_{23} & -0.221154 x_{22} & -0.125000 x_{27} & -0.163462 x_{18} & + 1.865385 x_{5} & -2.317308 x_{6} & -0.500000 x_{25} & + 0.115385 x_{30} & + 0.403846 x_{7} & -0.375000 x_{10} & -0.394231 x_{2} & + 1.413462 x_{12} & -2.134615 x_{4}\\
 x_{19}   &  15.6623931624 & -0.653846 x_{23} & + 1.576923 x_{22} & -0.722222 x_{27} & -1.269231 x_{18} & + 3.974359 x_{5} & -2.568376 x_{6} & -0.777778 x_{25} & -0.803419 x_{30} & -3.478632 x_{7} & -13.166667 x_{10} & + 7.893162 x_{2} & -8.508547 x_{12} & + 0.641026 x_{4}\\
 x_{20}   &  7.41452991453 & + 0.423077 x_{23} & -0.961538 x_{22} & + 0.722222 x_{27} & + 0.115385 x_{18} & -1.512821 x_{5} & -0.200855 x_{6} & -0.222222 x_{25} & + 0.264957 x_{30} & + 0.094017 x_{7} & + 5.166667 x_{10} & -3.970085 x_{2} & + 1.662393 x_{12} & + 3.820513 x_{4}\\
 x_{21}   &  42.3664529915 & -0.682692 x_{23} & + 0.528846 x_{22} & -1.652778 x_{27} & -2.913462 x_{18} & + 11.698718 x_{5} & -17.845085 x_{6} & -2.722222 x_{25} & -0.773504 x_{30} & -3.540598 x_{7} & -18.958333 x_{10} & + 7.077991 x_{2} & -3.558761 x_{12} & -7.967949 x_{4}\\
 x_{26}   &  2.27136752137 & + 0.019231 x_{23} & + 1.365385 x_{22} & -0.305556 x_{27} & -0.903846 x_{18} & -0.371795 x_{5} & -0.074786 x_{6} & + 0.555556 x_{25} & -0.316239 x_{30} & -5.773504 x_{7} & -4.916667 x_{10} & + 3.617521 x_{2} & -5.040598 x_{12} & + 3.294872 x_{4}\\
 x_{1}   &  4.04166666667 & -0.375000 x_{23} & + 0.375000 x_{22} & -0.208333 x_{27} & -0.375000 x_{18} & -0.250000 x_{5} & -1.708333 x_{6} & -0.166667 x_{25} & -0.166667 x_{30} & -1.583333 x_{7} & -2.625000 x_{10} & + 1.291667 x_{2} & -2.541667 x_{12} & -0.250000 x_{4}\\
 x_{24}   &  13.6111111111 & -0.500000 x_{23} & + 0.500000 x_{22} & -0.388889 x_{27} & -0.500000 x_{18} & -0.333333 x_{5} & + 0.611111 x_{6} & + 0.888889 x_{25} & -0.444444 x_{30} & -2.222222 x_{7} & -6.166667 x_{10} & + 1.611111 x_{2} & -9.611111 x_{12} & + 5.333333 x_{4}\\
 x_{11}   &  4.08760683761 & -0.096154 x_{23} & + 0.173077 x_{22} & -0.027778 x_{27} & -0.480769 x_{18} & + 0.525641 x_{5} & -1.181624 x_{6} & -0.222222 x_{25} & -0.196581 x_{30} & -2.021368 x_{7} & -2.083333 x_{10} & + 0.356838 x_{2} & -1.241453 x_{12} & -0.141026 x_{4}\\
 x_{9}   &  2.79166666667 & -0.125000 x_{23} & + 0.125000 x_{22} & + 0.041667 x_{27} & -0.125000 x_{18} & + 0.250000 x_{5} & -0.458333 x_{6} & -0.166667 x_{25} & -0.166667 x_{30} & -1.083333 x_{7} & -0.875000 x_{10} & + 0.541667 x_{2} & -0.291667 x_{12} & + 0.250000 x_{4}\\
 x_{3}   &  5.07585470085 & -0.144231 x_{23} & -0.240385 x_{22} & -0.097222 x_{27} & -0.221154 x_{18} & + 0.955128 x_{5} & -1.827991 x_{6} & -0.277778 x_{25} & -0.072650 x_{30} & -0.420940 x_{7} & -0.291667 x_{10} & -0.520299 x_{2} & + 0.193376 x_{12} & -0.378205 x_{4}\\
 x_{28}   &  17.7147435897 & -0.894231 x_{23} & + 1.509615 x_{22} & -0.958333 x_{27} & -1.971154 x_{18} & + 3.788462 x_{5} & -6.689103 x_{6} & -1.166667 x_{25} & -0.628205 x_{30} & -3.698718 x_{7} & -14.875000 x_{10} & + 8.618590 x_{2} & -10.445513 x_{12} & -2.211538 x_{4}\\
 x_{29}   &  12.2019230769 & + 0.644231 x_{23} & -1.259615 x_{22} & + 0.375000 x_{27} & + 0.721154 x_{18} & -2.288462 x_{5} & + 6.105769 x_{6} & + 0.500000 x_{25} & -0.038462 x_{30} & + 5.865385 x_{7} & + 9.125000 x_{10} & -1.201923 x_{2} & + 5.528846 x_{12} & + 4.711538 x_{4}\\
 x_{8}   &  1.88782051282 & + 0.086538 x_{23} & + 0.144231 x_{22} & -0.208333 x_{27} & -0.067308 x_{18} & + 0.826923 x_{5} & -0.169872 x_{6} & -0.166667 x_{25} & -0.089744 x_{30} & + 0.185897 x_{7} & -1.625000 x_{10} & + 1.445513 x_{2} & + 0.150641 x_{12} & -1.173077 x_{4}\\
 x_{31}   &  20.4764957265 & -0.596154 x_{23} & -1.326923 x_{22} & + 0.361111 x_{27} & + 0.019231 x_{18} & + 2.858974 x_{5} & -6.792735 x_{6} & -1.111111 x_{25} & + 0.247863 x_{30} & -2.799145 x_{7} & + 5.083333 x_{10} & -3.254274 x_{2} & + 6.369658 x_{12} & -1.474359 x_{4}\\
 x_{32}   &  14.7061965812 & -0.201923 x_{23} & + 0.663462 x_{22} & -0.736111 x_{27} & + 0.490385 x_{18} & -1.262821 x_{5} & -0.159188 x_{6} & -0.388889 x_{25} & + 0.098291 x_{30} & + 6.010684 x_{7} & -4.208333 x_{10} & + 4.071581 x_{2} & -1.129274 x_{12} & -4.929487 x_{4}\\
 x_{33}   &  17.9091880342 & + 0.355769 x_{23} & -1.740385 x_{22} & -0.263889 x_{27} & + 0.278846 x_{18} & + 8.955128 x_{5} & -7.994658 x_{6} & -1.611111 x_{25} & + 0.594017 x_{30} & + 1.912393 x_{7} & + 6.208333 x_{10} & -6.686966 x_{2} & + 10.360043 x_{12} & -4.378205 x_{4}\\
\hline
z    &  19.6452991453 & -1.269231 x_{23} & -0.115385 x_{22} & -0.277778 x_{27} & -1.346154 x_{18} & -0.128205 x_{5} & -7.508547 x_{6} & -1.222222 x_{25} & -0.350427 x_{30} & -4.059829 x_{7} & -5.833333 x_{10} & -2.200855 x_{2} & -3.876068 x_{12} & + 0.205128 x_{4}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  17.2475192944 & -0.825248 x_{23} & -1.002756 x_{22} & -0.067806 x_{27} & + 0.036935 x_{18} & -0.699008 x_{5} & -2.922271 x_{6} & + 0.224917 x_{25} & + 0.374862 x_{30} & -2.828004 x_{7} & + 6.609151 x_{10} & -4.905733 x_{2} & -4.081036 x_{12} & -0.534730 x_{16}\\
 x_{15}   &  29.177692025 & -0.498897 x_{23} & -1.932194 x_{22} & + 0.134693 x_{27} & -0.108600 x_{18} & + 1.995590 x_{5} & -3.845461 x_{6} & -0.999632 x_{25} & + 0.111724 x_{30} & -0.764425 x_{7} & + 7.014884 x_{10} & -7.252297 x_{2} & + 4.526828 x_{12} & -0.845645 x_{16}\\
 x_{4}   &  0.440095553105 & + 0.127343 x_{23} & -0.418412 x_{22} & -0.026277 x_{27} & + 0.206725 x_{18} & + 0.490628 x_{5} & -0.734105 x_{6} & -0.124219 x_{25} & + 0.237413 x_{30} & + 1.375597 x_{7} & + 1.469129 x_{10} & -1.223631 x_{2} & + 1.432010 x_{12} & -0.171996 x_{16}\\
 x_{17}   &  31.217015803 & -0.861632 x_{23} & + 2.259647 x_{22} & -0.679346 x_{27} & -1.879272 x_{18} & + 2.446527 x_{5} & -3.188717 x_{6} & -1.120544 x_{25} & -1.645351 x_{30} & -10.268651 x_{7} & -14.382029 x_{10} & + 11.253399 x_{2} & -7.299706 x_{12} & + 0.371555 x_{16}\\
 x_{13}   &  1.45479603087 & -0.204520 x_{23} & + 0.671996 x_{22} & -0.068908 x_{27} & -0.604741 x_{18} & + 0.818082 x_{5} & -0.750276 x_{6} & -0.234840 x_{25} & -0.391400 x_{30} & -2.532525 x_{7} & -3.511025 x_{10} & + 2.217751 x_{2} & -1.643330 x_{12} & + 0.367144 x_{16}\\
 x_{19}   &  15.9445056964 & -0.572216 x_{23} & + 1.308710 x_{22} & -0.739067 x_{27} & -1.136714 x_{18} & + 4.288864 x_{5} & -3.038956 x_{6} & -0.857405 x_{25} & -0.651231 x_{30} & -2.596839 x_{7} & -12.224917 x_{10} & + 7.108784 x_{2} & -7.590592 x_{12} & -0.110254 x_{16}\\
 x_{20}   &  9.09592061742 & + 0.909592 x_{23} & -2.560088 x_{22} & + 0.621830 x_{27} & + 0.905182 x_{18} & + 0.361632 x_{5} & -3.005513 x_{6} & -0.696803 x_{25} & + 1.171996 x_{30} & + 5.349504 x_{7} & + 10.779493 x_{10} & -8.644983 x_{2} & + 7.133407 x_{12} & -0.657111 x_{16}\\
 x_{21}   &  38.8597941933 & -1.697354 x_{23} & + 3.862734 x_{22} & -1.443403 x_{27} & -4.560639 x_{18} & + 7.789416 x_{5} & -11.995774 x_{6} & -1.732451 x_{25} & -2.665197 x_{30} & -14.501286 x_{7} & -30.664278 x_{10} & + 16.827821 x_{2} & -14.968945 x_{12} & + 1.370452 x_{16}\\
 x_{26}   &  3.72142594634 & + 0.438809 x_{23} & -0.013230 x_{22} & -0.392135 x_{27} & -0.222712 x_{18} & + 1.244763 x_{5} & -2.493569 x_{6} & + 0.146270 x_{25} & + 0.466005 x_{30} & -1.241088 x_{7} & -0.076075 x_{10} & -0.414186 x_{2} & -0.322308 x_{12} & -0.566703 x_{16}\\
 x_{1}   &  3.93164277839 & -0.406836 x_{23} & + 0.479603 x_{22} & -0.201764 x_{27} & -0.426681 x_{18} & -0.372657 x_{5} & -1.524807 x_{6} & -0.135612 x_{25} & -0.226020 x_{30} & -1.927233 x_{7} & -2.992282 x_{10} & + 1.597574 x_{2} & -2.899669 x_{12} & + 0.042999 x_{16}\\
 x_{24}   &  15.9582873943 & + 0.179162 x_{23} & -1.731533 x_{22} & -0.529033 x_{27} & + 0.602536 x_{18} & + 2.283352 x_{5} & -3.304116 x_{6} & + 0.226387 x_{25} & + 0.821757 x_{30} & + 5.114296 x_{7} & + 1.668688 x_{10} & -4.914921 x_{2} & -1.973723 x_{12} & -0.917310 x_{16}\\
 x_{11}   &  4.02554208012 & -0.114112 x_{23} & + 0.232084 x_{22} & -0.024072 x_{27} & -0.509923 x_{18} & + 0.456450 x_{5} & -1.078096 x_{6} & -0.204704 x_{25} & -0.230062 x_{30} & -2.215362 x_{7} & -2.290518 x_{10} & + 0.529401 x_{2} & -1.443403 x_{12} & + 0.024256 x_{16}\\
 x_{9}   &  2.90169055494 & -0.093164 x_{23} & + 0.020397 x_{22} & + 0.035097 x_{27} & -0.073319 x_{18} & + 0.372657 x_{5} & -0.641860 x_{6} & -0.197721 x_{25} & -0.107313 x_{30} & -0.739434 x_{7} & -0.507718 x_{10} & + 0.235759 x_{2} & + 0.066336 x_{12} & -0.042999 x_{16}\\
 x_{3}   &  4.90940830577 & -0.192393 x_{23} & -0.082139 x_{22} & -0.087284 x_{27} & -0.299338 x_{18} & + 0.769570 x_{5} & -1.550349 x_{6} & -0.230798 x_{25} & -0.162440 x_{30} & -0.941198 x_{7} & -0.847299 x_{10} & -0.057516 x_{2} & -0.348218 x_{12} & + 0.065050 x_{16}\\
 x_{28}   &  16.7414553473 & -1.175854 x_{23} & + 2.434950 x_{22} & -0.900221 x_{27} & -2.428335 x_{18} & + 2.703418 x_{5} & -5.065601 x_{6} & -0.891951 x_{25} & -1.153252 x_{30} & -6.740904 x_{7} & -18.124035 x_{10} & + 11.324697 x_{2} & -13.612459 x_{12} & + 0.380375 x_{16}\\
 x_{29}   &  14.2754502021 & + 1.244212 x_{23} & -3.230981 x_{22} & + 0.251194 x_{27} & + 1.695149 x_{18} & + 0.023153 x_{5} & + 2.647005 x_{6} & -0.085263 x_{25} & + 1.080118 x_{30} & + 12.346564 x_{7} & + 16.046858 x_{10} & -6.967108 x_{2} & + 12.275818 x_{12} & -0.810364 x_{16}\\
 x_{8}   &  1.37155457552 & -0.062845 x_{23} & + 0.635061 x_{22} & -0.177508 x_{27} & -0.309813 x_{18} & + 0.251378 x_{5} & + 0.691290 x_{6} & -0.020948 x_{25} & -0.368247 x_{30} & -1.427784 x_{7} & -3.348401 x_{10} & + 2.880926 x_{2} & -1.529217 x_{12} & + 0.201764 x_{16}\\
 x_{31}   &  19.8276368982 & -0.783903 x_{23} & -0.710033 x_{22} & + 0.399853 x_{27} & -0.285557 x_{18} & + 2.135612 x_{5} & -5.710401 x_{6} & -0.927968 x_{25} & -0.102168 x_{30} & -4.827269 x_{7} & + 2.917310 x_{10} & -1.450202 x_{2} & + 4.258361 x_{12} & + 0.253583 x_{16}\\
 x_{32}   &  12.5367511944 & -0.829658 x_{23} & + 2.726020 x_{22} & -0.606578 x_{27} & -0.528666 x_{18} & -3.681367 x_{5} & + 3.459574 x_{6} & + 0.223447 x_{25} & -1.072032 x_{30} & -0.770305 x_{7} & -11.450386 x_{10} & + 10.103455 x_{2} & -8.188350 x_{12} & + 0.847850 x_{16}\\
 x_{33}   &  15.9823594267 & -0.201764 x_{23} & + 0.091510 x_{22} & -0.148842 x_{27} & -0.626240 x_{18} & + 6.807056 x_{5} & -4.780595 x_{6} & -1.067255 x_{25} & -0.445424 x_{30} & -4.110254 x_{7} & -0.223815 x_{10} & -1.329658 x_{2} & + 4.090408 x_{12} & + 0.753032 x_{16}\\
\hline
z    &  19.7355751562 & -1.243109 x_{23} & -0.201213 x_{22} & -0.283168 x_{27} & -1.303749 x_{18} & -0.027563 x_{5} & -7.659133 x_{6} & -1.247703 x_{25} & -0.301727 x_{30} & -3.777655 x_{7} & -5.531974 x_{10} & -2.451856 x_{2} & -3.582323 x_{12} & -0.035281 x_{16}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  19.7355751562
Num Pivots:  14
\end{document}
