\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.0 & + 3.000000 x_{1} & + 2.000000 x_{2} &    &   & -1.000000 x_{5} &   & + 3.000000 x_{7}\\
 x_{9}   &  5.0  &   & + 2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{10}   &  1.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{11}   &  9.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  8.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{13}   &  4.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  10.0 & -1.000000 x_{1} &   & -2.000000 x_{3} & + 2.000000 x_{4} &    &   & + 2.000000 x_{7}\\
 x_{15}   &  6.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} &   & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  3.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} &   & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  13.0 & -2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{6} &   \\
\hline
z    &  0.0 & -2.000000 x_{1} &   & + 1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.0 & + 3.000000 x_{1} & + 2.000000 x_{2} &    &   & -1.000000 x_{5} &   & + 3.000000 x_{7}\\
 x_{9}   &  5.0  &   & + 2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{10}   &  1.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{11}   &  9.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  8.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{13}   &  4.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  10.0 & -1.000000 x_{1} &   & -2.000000 x_{3} & + 2.000000 x_{4} &    &   & + 2.000000 x_{7}\\
 x_{15}   &  6.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} &   & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  3.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} &   & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  13.0 & -2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{6} &   \\
\hline
z    &  0.0 & -2.000000 x_{1} &   & + 1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} &   \\
\end{array}\]


 $ x_{3} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.0 & + 3.000000 x_{1} & + 2.000000 x_{2} &    &   & -1.000000 x_{5} &   & + 3.000000 x_{7}\\
 x_{9}   &  4.0 & -0.333333 x_{1} & + 1.333333 x_{2} & + 0.333333 x_{16} & -1.333333 x_{4} & + 1.000000 x_{5} & -1.666667 x_{6} & -1.000000 x_{7}\\
 x_{10}   &  4.0  &   & -1.000000 x_{2} & -1.000000 x_{16} & -2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} &   \\
 x_{11}   &  6.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{16} & -2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -4.000000 x_{7}\\
 x_{12}   &  5.0  &   & -4.000000 x_{2} & + 1.000000 x_{16} & + 1.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{13}   &  5.0 & + 3.333333 x_{1} & + 1.666667 x_{2} & -0.333333 x_{16} & + 1.333333 x_{4} & -2.000000 x_{5} & + 1.666667 x_{6} & + 4.000000 x_{7}\\
 x_{14}   &  8.0 & -1.666667 x_{1} & -1.333333 x_{2} & + 0.666667 x_{16} & + 1.333333 x_{4} &   & + 0.666667 x_{6} &   \\
 x_{15}   &  7.0 & + 2.333333 x_{1} & + 1.666667 x_{2} & -0.333333 x_{16} & -1.666667 x_{4} &   & -2.333333 x_{6} & -2.000000 x_{7}\\
 x_{3}   &  1.0 & + 0.333333 x_{1} & + 0.666667 x_{2} & -0.333333 x_{16} & + 0.333333 x_{4} &   & -0.333333 x_{6} & + 1.000000 x_{7}\\
 x_{17}   &  12.0 & -2.333333 x_{1} & -1.666667 x_{2} & + 0.333333 x_{16} & -0.333333 x_{4} & + 3.000000 x_{5} & -0.666667 x_{6} & -1.000000 x_{7}\\
\hline
z    &  1.0 & -1.666667 x_{1} & + 0.666667 x_{2} & -0.333333 x_{16} & + 1.333333 x_{4} & -2.000000 x_{5} & -1.333333 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  5.5 & + 3.000000 x_{1} & -0.500000 x_{12} & + 0.500000 x_{16} & + 0.500000 x_{4} & -2.500000 x_{5} & + 1.000000 x_{6} & + 2.500000 x_{7}\\
 x_{9}   &  5.66666666667 & -0.333333 x_{1} & -0.333333 x_{12} & + 0.666667 x_{16} & -1.000000 x_{4} &   & -1.000000 x_{6} & -1.333333 x_{7}\\
 x_{10}   &  2.75  &   & + 0.250000 x_{12} & -1.250000 x_{16} & -2.250000 x_{4} & + 1.750000 x_{5} & + 1.500000 x_{6} & + 0.250000 x_{7}\\
 x_{11}   &  2.25 & -1.000000 x_{1} & + 0.750000 x_{12} & + 0.250000 x_{16} & -2.750000 x_{4} & + 5.250000 x_{5} & -3.500000 x_{6} & -3.250000 x_{7}\\
 x_{2}   &  1.25  &   & -0.250000 x_{12} & + 0.250000 x_{16} & + 0.250000 x_{4} & -0.750000 x_{5} & + 0.500000 x_{6} & -0.250000 x_{7}\\
 x_{13}   &  7.08333333333 & + 3.333333 x_{1} & -0.416667 x_{12} & + 0.083333 x_{16} & + 1.750000 x_{4} & -3.250000 x_{5} & + 2.500000 x_{6} & + 3.583333 x_{7}\\
 x_{14}   &  6.33333333333 & -1.666667 x_{1} & + 0.333333 x_{12} & + 0.333333 x_{16} & + 1.000000 x_{4} & + 1.000000 x_{5} &   & + 0.333333 x_{7}\\
 x_{15}   &  9.08333333333 & + 2.333333 x_{1} & -0.416667 x_{12} & + 0.083333 x_{16} & -1.250000 x_{4} & -1.250000 x_{5} & -1.500000 x_{6} & -2.416667 x_{7}\\
 x_{3}   &  1.83333333333 & + 0.333333 x_{1} & -0.166667 x_{12} & -0.166667 x_{16} & + 0.500000 x_{4} & -0.500000 x_{5} &   & + 0.833333 x_{7}\\
 x_{17}   &  9.91666666667 & -2.333333 x_{1} & + 0.416667 x_{12} & -0.083333 x_{16} & -0.750000 x_{4} & + 4.250000 x_{5} & -1.500000 x_{6} & -0.583333 x_{7}\\
\hline
z    &  1.83333333333 & -1.666667 x_{1} & -0.166667 x_{12} & -0.166667 x_{16} & + 1.500000 x_{4} & -2.500000 x_{5} & -1.000000 x_{6} & + 0.833333 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  5.90909090909 & + 2.818182 x_{1} & -0.363636 x_{12} & + 0.545455 x_{16} & -0.181818 x_{11} & -1.545455 x_{5} & + 0.363636 x_{6} & + 1.909091 x_{7}\\
 x_{9}   &  4.84848484848 & + 0.030303 x_{1} & -0.606061 x_{12} & + 0.575758 x_{16} & + 0.363636 x_{11} & -1.909091 x_{5} & + 0.272727 x_{6} & -0.151515 x_{7}\\
 x_{10}   &  0.909090909091 & + 0.818182 x_{1} & -0.363636 x_{12} & -1.454545 x_{16} & + 0.818182 x_{11} & -2.545455 x_{5} & + 4.363636 x_{6} & + 2.909091 x_{7}\\
 x_{4}   &  0.818181818182 & -0.363636 x_{1} & + 0.272727 x_{12} & + 0.090909 x_{16} & -0.363636 x_{11} & + 1.909091 x_{5} & -1.272727 x_{6} & -1.181818 x_{7}\\
 x_{2}   &  1.45454545455 & -0.090909 x_{1} & -0.181818 x_{12} & + 0.272727 x_{16} & -0.090909 x_{11} & -0.272727 x_{5} & + 0.181818 x_{6} & -0.545455 x_{7}\\
 x_{13}   &  8.51515151515 & + 2.696970 x_{1} & + 0.060606 x_{12} & + 0.242424 x_{16} & -0.636364 x_{11} & + 0.090909 x_{5} & + 0.272727 x_{6} & + 1.515152 x_{7}\\
 x_{14}   &  7.15151515152 & -2.030303 x_{1} & + 0.606061 x_{12} & + 0.424242 x_{16} & -0.363636 x_{11} & + 2.909091 x_{5} & -1.272727 x_{6} & -0.848485 x_{7}\\
 x_{15}   &  8.06060606061 & + 2.787879 x_{1} & -0.757576 x_{12} & -0.030303 x_{16} & + 0.454545 x_{11} & -3.636364 x_{5} & + 0.090909 x_{6} & -0.939394 x_{7}\\
 x_{3}   &  2.24242424242 & + 0.151515 x_{1} & -0.030303 x_{12} & -0.121212 x_{16} & -0.181818 x_{11} & + 0.454545 x_{5} & -0.636364 x_{6} & + 0.242424 x_{7}\\
 x_{17}   &  9.30303030303 & -2.060606 x_{1} & + 0.212121 x_{12} & -0.151515 x_{16} & + 0.272727 x_{11} & + 2.818182 x_{5} & -0.545455 x_{6} & + 0.303030 x_{7}\\
\hline
z    &  3.06060606061 & -2.212121 x_{1} & + 0.242424 x_{12} & -0.030303 x_{16} & -0.545455 x_{11} & + 0.363636 x_{5} & -2.909091 x_{6} & -0.939394 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  5.35714285714 & + 2.321429 x_{1} & -0.142857 x_{12} & + 1.428571 x_{16} & -0.678571 x_{11} & + 0.607143 x_{10} & -2.285714 x_{6} & + 0.142857 x_{7}\\
 x_{9}   &  4.16666666667 & -0.583333 x_{1} & -0.333333 x_{12} & + 1.666667 x_{16} & -0.250000 x_{11} & + 0.750000 x_{10} & -3.000000 x_{6} & -2.333333 x_{7}\\
 x_{5}   &  0.357142857143 & + 0.321429 x_{1} & -0.142857 x_{12} & -0.571429 x_{16} & + 0.321429 x_{11} & -0.392857 x_{10} & + 1.714286 x_{6} & + 1.142857 x_{7}\\
 x_{4}   &  1.5 & + 0.250000 x_{1} & + 0.000000 x_{12} & -1.000000 x_{16} & + 0.250000 x_{11} & -0.750000 x_{10} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{2}   &  1.35714285714 & -0.178571 x_{1} & -0.142857 x_{12} & + 0.428571 x_{16} & -0.178571 x_{11} & + 0.107143 x_{10} & -0.285714 x_{6} & -0.857143 x_{7}\\
 x_{13}   &  8.54761904762 & + 2.726190 x_{1} & + 0.047619 x_{12} & + 0.190476 x_{16} & -0.607143 x_{11} & -0.035714 x_{10} & + 0.428571 x_{6} & + 1.619048 x_{7}\\
 x_{14}   &  8.19047619048 & -1.095238 x_{1} & + 0.190476 x_{12} & -1.238095 x_{16} & + 0.571429 x_{11} & -1.142857 x_{10} & + 3.714286 x_{6} & + 2.476190 x_{7}\\
 x_{15}   &  6.7619047619 & + 1.619048 x_{1} & -0.238095 x_{12} & + 2.047619 x_{16} & -0.714286 x_{11} & + 1.428571 x_{10} & -6.142857 x_{6} & -5.095238 x_{7}\\
 x_{3}   &  2.40476190476 & + 0.297619 x_{1} & -0.095238 x_{12} & -0.380952 x_{16} & -0.035714 x_{11} & -0.178571 x_{10} & + 0.142857 x_{6} & + 0.761905 x_{7}\\
 x_{17}   &  10.3095238095 & -1.154762 x_{1} & -0.190476 x_{12} & -1.761905 x_{16} & + 1.178571 x_{11} & -1.107143 x_{10} & + 4.285714 x_{6} & + 3.523810 x_{7}\\
\hline
z    &  3.19047619048 & -2.095238 x_{1} & + 0.190476 x_{12} & -0.238095 x_{16} & -0.428571 x_{11} & -0.142857 x_{10} & -2.285714 x_{6} & -0.523810 x_{7}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  5.0 & + 2.000000 x_{1} & + 1.000000 x_{5} & + 2.000000 x_{16} & -1.000000 x_{11} & + 1.000000 x_{10} & -4.000000 x_{6} & -1.000000 x_{7}\\
 x_{9}   &  3.33333333333 & -1.333333 x_{1} & + 2.333333 x_{5} & + 3.000000 x_{16} & -1.000000 x_{11} & + 1.666667 x_{10} & -7.000000 x_{6} & -5.000000 x_{7}\\
 x_{12}   &  2.5 & + 2.250000 x_{1} & -7.000000 x_{5} & -4.000000 x_{16} & + 2.250000 x_{11} & -2.750000 x_{10} & + 12.000000 x_{6} & + 8.000000 x_{7}\\
 x_{4}   &  1.5 & + 0.250000 x_{1} & -0.000000 x_{5} & -1.000000 x_{16} & + 0.250000 x_{11} & -0.750000 x_{10} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{2}   &  1.0 & -0.500000 x_{1} & + 1.000000 x_{5} & + 1.000000 x_{16} & -0.500000 x_{11} & + 0.500000 x_{10} & -2.000000 x_{6} & -2.000000 x_{7}\\
 x_{13}   &  8.66666666667 & + 2.833333 x_{1} & -0.333333 x_{5} & -0.000000 x_{16} & -0.500000 x_{11} & -0.166667 x_{10} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  8.66666666667 & -0.666667 x_{1} & -1.333333 x_{5} & -2.000000 x_{16} & + 1.000000 x_{11} & -1.666667 x_{10} & + 6.000000 x_{6} & + 4.000000 x_{7}\\
 x_{15}   &  6.16666666667 & + 1.083333 x_{1} & + 1.666667 x_{5} & + 3.000000 x_{16} & -1.250000 x_{11} & + 2.083333 x_{10} & -9.000000 x_{6} & -7.000000 x_{7}\\
 x_{3}   &  2.16666666667 & + 0.083333 x_{1} & + 0.666667 x_{5} & + 0.000000 x_{16} & -0.250000 x_{11} & + 0.083333 x_{10} & -1.000000 x_{6} & -0.000000 x_{7}\\
 x_{17}   &  9.83333333333 & -1.583333 x_{1} & + 1.333333 x_{5} & -1.000000 x_{16} & + 0.750000 x_{11} & -0.583333 x_{10} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
\hline
z    &  3.66666666667 & -1.666667 x_{1} & -1.333333 x_{5} & -1.000000 x_{16} & + 0.000000 x_{11} & -0.666667 x_{10} & + 0.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.09523809524 & + 2.761905 x_{1} & -0.333333 x_{5} & + 0.285714 x_{16} & -0.428571 x_{11} & + 0.047619 x_{10} & + 0.571429 x_{9} & + 1.857143 x_{7}\\
 x_{6}   &  0.47619047619 & -0.190476 x_{1} & + 0.333333 x_{5} & + 0.428571 x_{16} & -0.142857 x_{11} & + 0.238095 x_{10} & -0.142857 x_{9} & -0.714286 x_{7}\\
 x_{12}   &  8.21428571429 & -0.035714 x_{1} & -3.000000 x_{5} & + 1.142857 x_{16} & + 0.535714 x_{11} & + 0.107143 x_{10} & -1.714286 x_{9} & -0.571429 x_{7}\\
 x_{4}   &  2.45238095238 & -0.130952 x_{1} & + 0.666667 x_{5} & -0.142857 x_{16} & -0.035714 x_{11} & -0.273810 x_{10} & -0.285714 x_{9} & -0.428571 x_{7}\\
 x_{2}   &  0.047619047619 & -0.119048 x_{1} & + 0.333333 x_{5} & + 0.142857 x_{16} & -0.214286 x_{11} & + 0.023810 x_{10} & + 0.285714 x_{9} & -0.571429 x_{7}\\
 x_{13}   &  9.14285714286 & + 2.642857 x_{1} &   & + 0.428571 x_{16} & -0.642857 x_{11} & + 0.071429 x_{10} & -0.142857 x_{9} & + 1.285714 x_{7}\\
 x_{14}   &  11.5238095238 & -1.809524 x_{1} & + 0.666667 x_{5} & + 0.571429 x_{16} & + 0.142857 x_{11} & -0.238095 x_{10} & -0.857143 x_{9} & -0.285714 x_{7}\\
 x_{15}   &  1.88095238095 & + 2.797619 x_{1} & -1.333333 x_{5} & -0.857143 x_{16} & + 0.035714 x_{11} & -0.059524 x_{10} & + 1.285714 x_{9} & -0.571429 x_{7}\\
 x_{3}   &  1.69047619048 & + 0.273810 x_{1} & + 0.333333 x_{5} & -0.428571 x_{16} & -0.107143 x_{11} & -0.154762 x_{10} & + 0.142857 x_{9} & + 0.714286 x_{7}\\
 x_{17}   &  10.7857142857 & -1.964286 x_{1} & + 2.000000 x_{5} & -0.142857 x_{16} & + 0.464286 x_{11} & -0.107143 x_{10} & -0.285714 x_{9} & + 0.571429 x_{7}\\
\hline
z    &  3.66666666667 & -1.666667 x_{1} & -1.333333 x_{5} & -1.000000 x_{16} & + 0.000000 x_{11} & -0.666667 x_{10} & -0.000000 x_{9} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.25 & + 2.375000 x_{1} & + 0.750000 x_{5} & + 0.750000 x_{16} & -1.125000 x_{11} & + 0.125000 x_{10} & + 1.500000 x_{9} & -3.250000 x_{2}\\
 x_{6}   &  0.416666666667 & -0.041667 x_{1} & -0.083333 x_{5} & + 0.250000 x_{16} & + 0.125000 x_{11} & + 0.208333 x_{10} & -0.500000 x_{9} & + 1.250000 x_{2}\\
 x_{12}   &  8.16666666667 & + 0.083333 x_{1} & -3.333333 x_{5} & + 1.000000 x_{16} & + 0.750000 x_{11} & + 0.083333 x_{10} & -2.000000 x_{9} & + 1.000000 x_{2}\\
 x_{4}   &  2.41666666667 & -0.041667 x_{1} & + 0.416667 x_{5} & -0.250000 x_{16} & + 0.125000 x_{11} & -0.291667 x_{10} & -0.500000 x_{9} & + 0.750000 x_{2}\\
 x_{7}   &  0.0833333333333 & -0.208333 x_{1} & + 0.583333 x_{5} & + 0.250000 x_{16} & -0.375000 x_{11} & + 0.041667 x_{10} & + 0.500000 x_{9} & -1.750000 x_{2}\\
 x_{13}   &  9.25 & + 2.375000 x_{1} & + 0.750000 x_{5} & + 0.750000 x_{16} & -1.125000 x_{11} & + 0.125000 x_{10} & + 0.500000 x_{9} & -2.250000 x_{2}\\
 x_{14}   &  11.5 & -1.750000 x_{1} & + 0.500000 x_{5} & + 0.500000 x_{16} & + 0.250000 x_{11} & -0.250000 x_{10} & -1.000000 x_{9} & + 0.500000 x_{2}\\
 x_{15}   &  1.83333333333 & + 2.916667 x_{1} & -1.666667 x_{5} & -1.000000 x_{16} & + 0.250000 x_{11} & -0.083333 x_{10} & + 1.000000 x_{9} & + 1.000000 x_{2}\\
 x_{3}   &  1.75 & + 0.125000 x_{1} & + 0.750000 x_{5} & -0.250000 x_{16} & -0.375000 x_{11} & -0.125000 x_{10} & + 0.500000 x_{9} & -1.250000 x_{2}\\
 x_{17}   &  10.8333333333 & -2.083333 x_{1} & + 2.333333 x_{5} &   & + 0.250000 x_{11} & -0.083333 x_{10} & + 0.000000 x_{9} & -1.000000 x_{2}\\
\hline
z    &  3.75 & -1.875000 x_{1} & -0.750000 x_{5} & -0.750000 x_{16} & -0.375000 x_{11} & -0.625000 x_{10} & + 0.500000 x_{9} & -1.750000 x_{2}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.5 & + 2.250000 x_{1} & + 0.500000 x_{5} & + 1.500000 x_{16} & -0.750000 x_{11} & + 0.750000 x_{10} & -3.000000 x_{6} & + 0.500000 x_{2}\\
 x_{9}   &  0.833333333333 & -0.083333 x_{1} & -0.166667 x_{5} & + 0.500000 x_{16} & + 0.250000 x_{11} & + 0.416667 x_{10} & -2.000000 x_{6} & + 2.500000 x_{2}\\
 x_{12}   &  6.5 & + 0.250000 x_{1} & -3.000000 x_{5} & + 0.000000 x_{16} & + 0.250000 x_{11} & -0.750000 x_{10} & + 4.000000 x_{6} & -4.000000 x_{2}\\
 x_{4}   &  2.0 & + 0.000000 x_{1} & + 0.500000 x_{5} & -0.500000 x_{16} & + 0.000000 x_{11} & -0.500000 x_{10} & + 1.000000 x_{6} & -0.500000 x_{2}\\
 x_{7}   &  0.5 & -0.250000 x_{1} & + 0.500000 x_{5} & + 0.500000 x_{16} & -0.250000 x_{11} & + 0.250000 x_{10} & -1.000000 x_{6} & -0.500000 x_{2}\\
 x_{13}   &  9.66666666667 & + 2.333333 x_{1} & + 0.666667 x_{5} & + 1.000000 x_{16} & -1.000000 x_{11} & + 0.333333 x_{10} & -1.000000 x_{6} & -1.000000 x_{2}\\
 x_{14}   &  10.6666666667 & -1.666667 x_{1} & + 0.666667 x_{5} & + 0.000000 x_{16} & -0.000000 x_{11} & -0.666667 x_{10} & + 2.000000 x_{6} & -2.000000 x_{2}\\
 x_{15}   &  2.66666666667 & + 2.833333 x_{1} & -1.833333 x_{5} & -0.500000 x_{16} & + 0.500000 x_{11} & + 0.333333 x_{10} & -2.000000 x_{6} & + 3.500000 x_{2}\\
 x_{3}   &  2.16666666667 & + 0.083333 x_{1} & + 0.666667 x_{5} & + 0.000000 x_{16} & -0.250000 x_{11} & + 0.083333 x_{10} & -1.000000 x_{6} & + 0.000000 x_{2}\\
 x_{17}   &  10.8333333333 & -2.083333 x_{1} & + 2.333333 x_{5} & + 0.000000 x_{16} & + 0.250000 x_{11} & -0.083333 x_{10} & -0.000000 x_{6} & -1.000000 x_{2}\\
\hline
z    &  4.16666666667 & -1.916667 x_{1} & -0.833333 x_{5} & -0.500000 x_{16} & -0.250000 x_{11} & -0.416667 x_{10} & -1.000000 x_{6} & -0.500000 x_{2}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  4.16666666667
Num Pivots:  8
\end{document}
