\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0 & -2.000000 x_{1} &   & -1.000000 x_{3} &   & -1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  3.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{10}   &  1.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  9.0  &   & -2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  9.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} &   & + 3.000000 x_{7}\\
 x_{13}   &  4.0 & + 3.000000 x_{1} & -3.000000 x_{2} &   & + 1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  8.0 & -1.000000 x_{1} &   & + 3.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{15}   &  14.0 & -2.000000 x_{1} & -3.000000 x_{2} &    &   & + 1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  7.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  12.0 & -3.000000 x_{1} & -3.000000 x_{2} &   & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} &   & -2.000000 x_{6} & -1.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0 & -2.000000 x_{1} &   & -1.000000 x_{3} &   & -1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  3.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{10}   &  1.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  9.0  &   & -2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  9.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} &   & + 3.000000 x_{7}\\
 x_{13}   &  4.0 & + 3.000000 x_{1} & -3.000000 x_{2} &   & + 1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  8.0 & -1.000000 x_{1} &   & + 3.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{15}   &  14.0 & -2.000000 x_{1} & -3.000000 x_{2} &    &   & + 1.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  7.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  12.0 & -3.000000 x_{1} & -3.000000 x_{2} &   & + 2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} &   & -2.000000 x_{6} & -1.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.5 & -0.500000 x_{8} &   & -0.500000 x_{3} &   & -0.500000 x_{5} & -0.500000 x_{6} & -1.500000 x_{7}\\
 x_{9}   &  4.0 & -1.000000 x_{8} & -1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -6.000000 x_{7}\\
 x_{10}   &  2.0 & -1.000000 x_{8} & + 2.000000 x_{2} & -4.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -4.000000 x_{6} & -4.000000 x_{7}\\
 x_{11}   &  9.0  &   & -2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  9.5 & -0.500000 x_{8} & + 1.000000 x_{2} & -1.500000 x_{3} & -3.000000 x_{4} & -2.500000 x_{5} & -0.500000 x_{6} & + 1.500000 x_{7}\\
 x_{13}   &  5.5 & -1.500000 x_{8} & -3.000000 x_{2} & -1.500000 x_{3} & + 1.000000 x_{4} & -0.500000 x_{5} & -3.500000 x_{6} & -1.500000 x_{7}\\
 x_{14}   &  7.5 & + 0.500000 x_{8} &   & + 3.500000 x_{3} & + 3.000000 x_{4} & + 2.500000 x_{5} & + 2.500000 x_{6} & -1.500000 x_{7}\\
 x_{15}   &  13.0 & + 1.000000 x_{8} & -3.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & -2.000000 x_{6} & + 5.000000 x_{7}\\
 x_{16}   &  8.0 & -1.000000 x_{8} & + 1.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -6.000000 x_{7}\\
 x_{17}   &  10.5 & + 1.500000 x_{8} & -3.000000 x_{2} & + 1.500000 x_{3} & + 2.000000 x_{4} & -0.500000 x_{5} & + 3.500000 x_{6} & + 6.500000 x_{7}\\
\hline
z    &  1.0 & -1.000000 x_{8} & -2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -4.000000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.25 & -0.375000 x_{8} & -0.250000 x_{2} & + 0.125000 x_{10} & + 0.250000 x_{4} & -0.250000 x_{5} &   & -1.000000 x_{7}\\
 x_{9}   &  2.5 & -0.250000 x_{8} & -2.500000 x_{2} & + 0.750000 x_{10} & -1.500000 x_{4} & + 2.500000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{3}   &  0.5 & -0.250000 x_{8} & + 0.500000 x_{2} & -0.250000 x_{10} & -0.500000 x_{4} & -0.500000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  10.5 & -0.750000 x_{8} & -0.500000 x_{2} & -0.750000 x_{10} & -2.500000 x_{4} & + 0.500000 x_{5} & -1.000000 x_{6} & -5.000000 x_{7}\\
 x_{12}   &  8.75 & -0.125000 x_{8} & + 0.250000 x_{2} & + 0.375000 x_{10} & -2.250000 x_{4} & -1.750000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{13}   &  4.75 & -1.125000 x_{8} & -3.750000 x_{2} & + 0.375000 x_{10} & + 1.750000 x_{4} & + 0.250000 x_{5} & -2.000000 x_{6} &   \\
 x_{14}   &  9.25 & -0.375000 x_{8} & + 1.750000 x_{2} & -0.875000 x_{10} & + 1.250000 x_{4} & + 0.750000 x_{5} & -1.000000 x_{6} & -5.000000 x_{7}\\
 x_{15}   &  13.5 & + 0.750000 x_{8} & -2.500000 x_{2} & -0.250000 x_{10} & -0.500000 x_{4} & + 1.500000 x_{5} & -3.000000 x_{6} & + 4.000000 x_{7}\\
 x_{16}   &  6.5 & -0.250000 x_{8} & -0.500000 x_{2} & + 0.750000 x_{10} & + 2.500000 x_{4} & -0.500000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  11.25 & + 1.125000 x_{8} & -2.250000 x_{2} & -0.375000 x_{10} & + 1.250000 x_{4} & -1.250000 x_{5} & + 2.000000 x_{6} & + 5.000000 x_{7}\\
\hline
z    &  1.5 & -1.250000 x_{8} & -1.500000 x_{2} & -0.250000 x_{10} & -2.500000 x_{4} & -1.500000 x_{5} & -4.000000 x_{6} & -5.000000 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  1.5
Num Pivots:  2
\end{document}
