\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} &   & + 1.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{16}   &  11.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & -1.000000 x_{6} &   & + 3.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{17}   &  10.0 & + 3.000000 x_{1} &   & + 3.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} &   & + 2.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{18}   &  2.0 & + 1.000000 x_{1} & -2.000000 x_{2} &   & + 1.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} &   & -2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{19}   &  5.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{20}   &  7.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &   & + 2.000000 x_{10} & + 2.000000 x_{11} &   & + 2.000000 x_{13} &   \\
 x_{21}   &  2.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} &   & + 2.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  1.0 & -3.000000 x_{1} & + 3.000000 x_{2} &    &   & -1.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} &   & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{23}   &  5.0 & -3.000000 x_{1} & -2.000000 x_{2} &   & + 1.000000 x_{4} &   & -3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} &   & -3.000000 x_{11} &   & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{24}   &  9.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} &   & + 2.000000 x_{11} &   & -2.000000 x_{13} & -3.000000 x_{14}\\
 x_{25}   &  15.0  &   & -2.000000 x_{2} &   & -3.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} &   & -2.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{26}   &  12.0 & -3.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} &   & + 2.000000 x_{9} &   & + 1.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{27}   &  2.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} &   & + 2.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{28}   &  5.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} &   & + 1.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13} & -2.000000 x_{14}\\
 x_{29}   &  12.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} &    &    &   \\
\hline
z    &  0.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} &   & + 1.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} &   & + 1.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{16}   &  11.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} &   & -1.000000 x_{6} &   & + 3.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{17}   &  10.0 & + 3.000000 x_{1} &   & + 3.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} &   & + 2.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{18}   &  2.0 & + 1.000000 x_{1} & -2.000000 x_{2} &   & + 1.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} &   & -2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{19}   &  5.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{20}   &  7.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &   & + 2.000000 x_{10} & + 2.000000 x_{11} &   & + 2.000000 x_{13} &   \\
 x_{21}   &  2.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} &   & + 2.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  1.0 & -3.000000 x_{1} & + 3.000000 x_{2} &    &   & -1.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} &   & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{23}   &  5.0 & -3.000000 x_{1} & -2.000000 x_{2} &   & + 1.000000 x_{4} &   & -3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} &   & -3.000000 x_{11} &   & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{24}   &  9.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} &   & + 2.000000 x_{11} &   & -2.000000 x_{13} & -3.000000 x_{14}\\
 x_{25}   &  15.0  &   & -2.000000 x_{2} &   & -3.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} &   & -2.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{26}   &  12.0 & -3.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} &   & + 2.000000 x_{9} &   & + 1.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{27}   &  2.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} &   & + 2.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{28}   &  5.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} &   & + 1.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13} & -2.000000 x_{14}\\
 x_{29}   &  12.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} &    &    &   \\
\hline
z    &  0.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} &   & + 1.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} &   \\
\end{array}\]


 $ x_{3} $ enters and $ x_{21} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  17.0 & + 3.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{21} & + 1.000000 x_{4} & -1.000000 x_{5} & + 4.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8} & + 5.000000 x_{9} &   & -3.000000 x_{11} & + 4.000000 x_{12} & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{16}   &  13.0  &   & -1.000000 x_{2} & -1.000000 x_{21} &   & -1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & + 2.000000 x_{9} & + 6.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & + 4.000000 x_{14}\\
 x_{17}   &  12.0 & + 5.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{21} & -3.000000 x_{4} & + 1.000000 x_{5} &   & -5.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & + 5.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13} & + 4.000000 x_{14}\\
 x_{18}   &  2.0 & + 1.000000 x_{1} & -2.000000 x_{2} &   & + 1.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} &   & -2.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{19}   &  3.66666666667 & + 0.666667 x_{1} & + 5.000000 x_{2} & + 0.666667 x_{21} & + 3.333333 x_{4} & + 2.666667 x_{5} & + 1.000000 x_{6} & + 4.000000 x_{7} & + 1.666667 x_{8} & -5.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -2.333333 x_{12} & + 2.333333 x_{13} & -2.333333 x_{14}\\
 x_{20}   &  7.66666666667 & -1.333333 x_{1} & + 2.000000 x_{2} & -0.333333 x_{21} & + 2.333333 x_{4} & + 1.666667 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & -1.333333 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} & + 0.666667 x_{12} & + 2.333333 x_{13} & + 0.666667 x_{14}\\
 x_{3}   &  0.666666666667 & + 0.666667 x_{1} & -1.000000 x_{2} & -0.333333 x_{21} & -0.666667 x_{4} & -0.333333 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & -0.333333 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} &   & + 0.666667 x_{12} & + 0.333333 x_{13} & + 0.666667 x_{14}\\
 x_{22}   &  1.0 & -3.000000 x_{1} & + 3.000000 x_{2} &    &   & -1.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} &   & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{23}   &  5.0 & -3.000000 x_{1} & -2.000000 x_{2} &   & + 1.000000 x_{4} &   & -3.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} &   & -3.000000 x_{11} &   & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{24}   &  9.66666666667 & + 3.666667 x_{1} &   & -0.333333 x_{21} & -2.666667 x_{4} & + 2.666667 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & + 1.666667 x_{8} &   & + 1.000000 x_{10} & + 2.000000 x_{11} & + 0.666667 x_{12} & -1.666667 x_{13} & -2.333333 x_{14}\\
 x_{25}   &  15.0  &   & -2.000000 x_{2} &   & -3.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} &   & -2.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{26}   &  10.0 & -5.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{21} & + 4.000000 x_{4} &   & -4.000000 x_{6} & + 6.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} & -5.000000 x_{14}\\
 x_{27}   &  0.666666666667 & + 0.666667 x_{1} & + 1.000000 x_{2} & + 0.666667 x_{21} & -1.666667 x_{4} & -1.333333 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & + 2.666667 x_{8} &   & -4.000000 x_{10} & + 3.000000 x_{11} & -3.333333 x_{12} & -1.666667 x_{13} & -2.333333 x_{14}\\
 x_{28}   &  4.33333333333 & + 0.333333 x_{1} & -1.000000 x_{2} & + 0.333333 x_{21} & + 3.666667 x_{4} & -1.666667 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 0.333333 x_{8} &   & -3.000000 x_{10} & + 2.000000 x_{11} & + 2.333333 x_{12} & -2.333333 x_{13} & -2.666667 x_{14}\\
 x_{29}   &  11.3333333333 & + 0.333333 x_{1} & + 4.000000 x_{2} & + 0.333333 x_{21} & -2.333333 x_{4} & -2.666667 x_{5} & -4.000000 x_{6} & -2.000000 x_{7} & -1.666667 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & -0.666667 x_{12} & -0.333333 x_{13} & -0.666667 x_{14}\\
\hline
z    &  1.33333333333 & + 1.333333 x_{1} & -3.000000 x_{2} & -0.666667 x_{21} & -0.333333 x_{4} & -1.666667 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & -0.666667 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} & -2.000000 x_{11} & + 0.333333 x_{12} & -1.333333 x_{13} & + 1.333333 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  18.0 & -1.000000 x_{22} & + 1.000000 x_{2} & -1.000000 x_{21} & + 1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} &   & + 6.000000 x_{12} & -2.000000 x_{13} & + 5.000000 x_{14}\\
 x_{16}   &  13.0  &   & -1.000000 x_{2} & -1.000000 x_{21} &   & -1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & + 2.000000 x_{9} & + 6.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & + 4.000000 x_{14}\\
 x_{17}   &  13.6666666667 & -1.666667 x_{22} & + 2.000000 x_{2} & -1.000000 x_{21} & -3.000000 x_{4} & -0.666667 x_{5} & -1.666667 x_{6} & -1.666667 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} & + 8.333333 x_{10} & + 8.000000 x_{11} & + 6.333333 x_{12} & + 3.000000 x_{13} & + 7.333333 x_{14}\\
 x_{18}   &  2.33333333333 & -0.333333 x_{22} & -1.000000 x_{2} &   & + 1.000000 x_{4} & -0.333333 x_{5} & -3.333333 x_{6} & -0.333333 x_{7} & + 3.000000 x_{8} &   & + 0.666667 x_{10} & -1.000000 x_{11} & -2.333333 x_{12} & + 2.000000 x_{13} & + 1.666667 x_{14}\\
 x_{19}   &  3.88888888889 & -0.222222 x_{22} & + 5.666667 x_{2} & + 0.666667 x_{21} & + 3.333333 x_{4} & + 2.444444 x_{5} & + 0.777778 x_{6} & + 4.444444 x_{7} & + 1.666667 x_{8} & -5.666667 x_{9} & -0.555556 x_{10} & + 2.666667 x_{11} & -1.888889 x_{12} & + 2.333333 x_{13} & -1.888889 x_{14}\\
 x_{20}   &  7.22222222222 & + 0.444444 x_{22} & + 0.666667 x_{2} & -0.333333 x_{21} & + 2.333333 x_{4} & + 2.111111 x_{5} & -0.555556 x_{6} & -3.888889 x_{7} & -1.333333 x_{8} & + 2.333333 x_{9} & + 2.111111 x_{10} & + 0.666667 x_{11} & -0.222222 x_{12} & + 2.333333 x_{13} & -0.222222 x_{14}\\
 x_{3}   &  0.888888888889 & -0.222222 x_{22} & -0.333333 x_{2} & -0.333333 x_{21} & -0.666667 x_{4} & -0.555556 x_{5} & + 0.777778 x_{6} & -0.555556 x_{7} & -0.333333 x_{8} & + 0.333333 x_{9} & + 1.444444 x_{10} & + 0.666667 x_{11} & + 1.111111 x_{12} & + 0.333333 x_{13} & + 1.111111 x_{14}\\
 x_{1}   &  0.333333333333 & -0.333333 x_{22} & + 1.000000 x_{2} &    &   & -0.333333 x_{5} & -0.333333 x_{6} & + 0.666667 x_{7} &   & -1.000000 x_{9} & + 0.666667 x_{10} & + 1.000000 x_{11} & + 0.666667 x_{12} &   & + 0.666667 x_{14}\\
 x_{23}   &  4.0 & + 1.000000 x_{22} & -5.000000 x_{2} &   & + 1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -5.000000 x_{7} & -1.000000 x_{8} & + 4.000000 x_{9} & -2.000000 x_{10} & -6.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13} & -4.000000 x_{14}\\
 x_{24}   &  10.8888888889 & -1.222222 x_{22} & + 3.666667 x_{2} & -0.333333 x_{21} & -2.666667 x_{4} & + 1.444444 x_{5} & + 0.777778 x_{6} & + 0.444444 x_{7} & + 1.666667 x_{8} & -3.666667 x_{9} & + 3.444444 x_{10} & + 5.666667 x_{11} & + 3.111111 x_{12} & -1.666667 x_{13} & + 0.111111 x_{14}\\
 x_{25}   &  15.0  &   & -2.000000 x_{2} &   & -3.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} &   & -2.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{26}   &  8.33333333333 & + 1.666667 x_{22} & -4.000000 x_{2} & + 1.000000 x_{21} & + 4.000000 x_{4} & + 1.666667 x_{5} & -2.333333 x_{6} & + 2.666667 x_{7} & + 1.000000 x_{8} & + 4.000000 x_{9} & -6.333333 x_{10} & -4.000000 x_{11} & -4.333333 x_{12} & -2.000000 x_{13} & -8.333333 x_{14}\\
 x_{27}   &  0.888888888889 & -0.222222 x_{22} & + 1.666667 x_{2} & + 0.666667 x_{21} & -1.666667 x_{4} & -1.555556 x_{5} & -1.222222 x_{6} & + 2.444444 x_{7} & + 2.666667 x_{8} & -0.666667 x_{9} & -3.555556 x_{10} & + 3.666667 x_{11} & -2.888889 x_{12} & -1.666667 x_{13} & -1.888889 x_{14}\\
 x_{28}   &  4.44444444444 & -0.111111 x_{22} & -0.666667 x_{2} & + 0.333333 x_{21} & + 3.666667 x_{4} & -1.777778 x_{5} & + 0.888889 x_{6} & -0.777778 x_{7} & + 0.333333 x_{8} & -0.333333 x_{9} & -2.777778 x_{10} & + 2.333333 x_{11} & + 2.555556 x_{12} & -2.333333 x_{13} & -2.444444 x_{14}\\
 x_{29}   &  11.4444444444 & -0.111111 x_{22} & + 4.333333 x_{2} & + 0.333333 x_{21} & -2.333333 x_{4} & -2.777778 x_{5} & -4.111111 x_{6} & -1.777778 x_{7} & -1.666667 x_{8} & + 1.666667 x_{9} & -1.777778 x_{10} & + 1.333333 x_{11} & -0.444444 x_{12} & -0.333333 x_{13} & -0.444444 x_{14}\\
\hline
z    &  1.77777777778 & -0.444444 x_{22} & -1.666667 x_{2} & -0.666667 x_{21} & -0.333333 x_{4} & -2.111111 x_{5} & + 2.555556 x_{6} & -2.111111 x_{7} & -0.666667 x_{8} & + 1.666667 x_{9} & + 3.888889 x_{10} & -0.666667 x_{11} & + 1.222222 x_{12} & -1.333333 x_{13} & + 2.222222 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  20.1 & -1.300000 x_{22} & + 0.100000 x_{2} & -1.000000 x_{21} & + 1.900000 x_{4} & -2.300000 x_{5} & -0.900000 x_{18} & + 0.700000 x_{7} & + 0.700000 x_{8} & + 2.000000 x_{9} & + 2.600000 x_{10} & -0.900000 x_{11} & + 3.900000 x_{12} & -0.200000 x_{13} & + 6.500000 x_{14}\\
 x_{16}   &  14.4 & -0.200000 x_{22} & -1.600000 x_{2} & -1.000000 x_{21} & + 0.600000 x_{4} & -1.200000 x_{5} & -0.600000 x_{18} & -3.200000 x_{7} & + 3.800000 x_{8} & + 2.000000 x_{9} & + 6.400000 x_{10} & -2.600000 x_{11} & + 1.600000 x_{12} & + 3.200000 x_{13} & + 5.000000 x_{14}\\
 x_{17}   &  12.5 & -1.500000 x_{22} & + 2.500000 x_{2} & -1.000000 x_{21} & -3.500000 x_{4} & -0.500000 x_{5} & + 0.500000 x_{18} & -1.500000 x_{7} & -4.500000 x_{8} & -2.000000 x_{9} & + 8.000000 x_{10} & + 8.500000 x_{11} & + 7.500000 x_{12} & + 2.000000 x_{13} & + 6.500000 x_{14}\\
 x_{6}   &  0.7 & -0.100000 x_{22} & -0.300000 x_{2} &   & + 0.300000 x_{4} & -0.100000 x_{5} & -0.300000 x_{18} & -0.100000 x_{7} & + 0.900000 x_{8} &   & + 0.200000 x_{10} & -0.300000 x_{11} & -0.700000 x_{12} & + 0.600000 x_{13} & + 0.500000 x_{14}\\
 x_{19}   &  4.43333333333 & -0.300000 x_{22} & + 5.433333 x_{2} & + 0.666667 x_{21} & + 3.566667 x_{4} & + 2.366667 x_{5} & -0.233333 x_{18} & + 4.366667 x_{7} & + 2.366667 x_{8} & -5.666667 x_{9} & -0.400000 x_{10} & + 2.433333 x_{11} & -2.433333 x_{12} & + 2.800000 x_{13} & -1.500000 x_{14}\\
 x_{20}   &  6.83333333333 & + 0.500000 x_{22} & + 0.833333 x_{2} & -0.333333 x_{21} & + 2.166667 x_{4} & + 2.166667 x_{5} & + 0.166667 x_{18} & -3.833333 x_{7} & -1.833333 x_{8} & + 2.333333 x_{9} & + 2.000000 x_{10} & + 0.833333 x_{11} & + 0.166667 x_{12} & + 2.000000 x_{13} & -0.500000 x_{14}\\
 x_{3}   &  1.43333333333 & -0.300000 x_{22} & -0.566667 x_{2} & -0.333333 x_{21} & -0.433333 x_{4} & -0.633333 x_{5} & -0.233333 x_{18} & -0.633333 x_{7} & + 0.366667 x_{8} & + 0.333333 x_{9} & + 1.600000 x_{10} & + 0.433333 x_{11} & + 0.566667 x_{12} & + 0.800000 x_{13} & + 1.500000 x_{14}\\
 x_{1}   &  0.1 & -0.300000 x_{22} & + 1.100000 x_{2} &   & -0.100000 x_{4} & -0.300000 x_{5} & + 0.100000 x_{18} & + 0.700000 x_{7} & -0.300000 x_{8} & -1.000000 x_{9} & + 0.600000 x_{10} & + 1.100000 x_{11} & + 0.900000 x_{12} & -0.200000 x_{13} & + 0.500000 x_{14}\\
 x_{23}   &  2.6 & + 1.200000 x_{22} & -4.400000 x_{2} &   & + 0.400000 x_{4} & + 1.200000 x_{5} & + 0.600000 x_{18} & -4.800000 x_{7} & -2.800000 x_{8} & + 4.000000 x_{9} & -2.400000 x_{10} & -5.400000 x_{11} & -0.600000 x_{12} & + 1.800000 x_{13} & -5.000000 x_{14}\\
 x_{24}   &  11.4333333333 & -1.300000 x_{22} & + 3.433333 x_{2} & -0.333333 x_{21} & -2.433333 x_{4} & + 1.366667 x_{5} & -0.233333 x_{18} & + 0.366667 x_{7} & + 2.366667 x_{8} & -3.666667 x_{9} & + 3.600000 x_{10} & + 5.433333 x_{11} & + 2.566667 x_{12} & -1.200000 x_{13} & + 0.500000 x_{14}\\
 x_{25}   &  12.9 & + 0.300000 x_{22} & -1.100000 x_{2} &   & -3.900000 x_{4} & + 3.300000 x_{5} & + 0.900000 x_{18} & -0.700000 x_{7} & -5.700000 x_{8} & + 2.000000 x_{9} & -3.600000 x_{10} & + 0.900000 x_{11} & + 0.100000 x_{12} & + 0.200000 x_{13} & -1.500000 x_{14}\\
 x_{26}   &  6.7 & + 1.900000 x_{22} & -3.300000 x_{2} & + 1.000000 x_{21} & + 3.300000 x_{4} & + 1.900000 x_{5} & + 0.700000 x_{18} & + 2.900000 x_{7} & -1.100000 x_{8} & + 4.000000 x_{9} & -6.800000 x_{10} & -3.300000 x_{11} & -2.700000 x_{12} & -3.400000 x_{13} & -9.500000 x_{14}\\
 x_{27}   &  0.0333333333333 & -0.100000 x_{22} & + 2.033333 x_{2} & + 0.666667 x_{21} & -2.033333 x_{4} & -1.433333 x_{5} & + 0.366667 x_{18} & + 2.566667 x_{7} & + 1.566667 x_{8} & -0.666667 x_{9} & -3.800000 x_{10} & + 4.033333 x_{11} & -2.033333 x_{12} & -2.400000 x_{13} & -2.500000 x_{14}\\
 x_{28}   &  5.06666666667 & -0.200000 x_{22} & -0.933333 x_{2} & + 0.333333 x_{21} & + 3.933333 x_{4} & -1.866667 x_{5} & -0.266667 x_{18} & -0.866667 x_{7} & + 1.133333 x_{8} & -0.333333 x_{9} & -2.600000 x_{10} & + 2.066667 x_{11} & + 1.933333 x_{12} & -1.800000 x_{13} & -2.000000 x_{14}\\
 x_{29}   &  8.56666666667 & + 0.300000 x_{22} & + 5.566667 x_{2} & + 0.333333 x_{21} & -3.566667 x_{4} & -2.366667 x_{5} & + 1.233333 x_{18} & -1.366667 x_{7} & -5.366667 x_{8} & + 1.666667 x_{9} & -2.600000 x_{10} & + 2.566667 x_{11} & + 2.433333 x_{12} & -2.800000 x_{13} & -2.500000 x_{14}\\
\hline
z    &  3.56666666667 & -0.700000 x_{22} & -2.433333 x_{2} & -0.666667 x_{21} & + 0.433333 x_{4} & -2.366667 x_{5} & -0.766667 x_{18} & -2.366667 x_{7} & + 1.633333 x_{8} & + 1.666667 x_{9} & + 4.400000 x_{10} & -1.433333 x_{11} & -0.566667 x_{12} & + 0.200000 x_{13} & + 3.500000 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  20.131147541 & -1.393443 x_{22} & + 2.000000 x_{2} & -0.377049 x_{21} & -0.934426 x_{27} & -3.639344 x_{5} & -0.557377 x_{18} & + 3.098361 x_{7} & + 2.163934 x_{8} & + 1.377049 x_{9} & -0.950820 x_{10} & + 2.868852 x_{11} & + 2.000000 x_{12} & -2.442623 x_{13} & + 4.163934 x_{14}\\
 x_{16}   &  14.4098360656 & -0.229508 x_{22} & -1.000000 x_{2} & -0.803279 x_{21} & -0.295082 x_{27} & -1.622951 x_{5} & -0.491803 x_{18} & -2.442623 x_{7} & + 4.262295 x_{8} & + 1.803279 x_{9} & + 5.278689 x_{10} & -1.409836 x_{11} & + 1.000000 x_{12} & + 2.491803 x_{13} & + 4.262295 x_{14}\\
 x_{17}   &  12.4426229508 & -1.327869 x_{22} & -1.000000 x_{2} & -2.147541 x_{21} & + 1.721311 x_{27} & + 1.967213 x_{5} & -0.131148 x_{18} & -5.918033 x_{7} & -7.196721 x_{8} & -0.852459 x_{9} & + 14.540984 x_{10} & + 1.557377 x_{11} & + 11.000000 x_{12} & + 6.131148 x_{13} & + 10.803279 x_{14}\\
 x_{6}   &  0.704918032787 & -0.114754 x_{22} &   & + 0.098361 x_{21} & -0.147541 x_{27} & -0.311475 x_{5} & -0.245902 x_{18} & + 0.278689 x_{7} & + 1.131148 x_{8} & -0.098361 x_{9} & -0.360656 x_{10} & + 0.295082 x_{11} & -1.000000 x_{12} & + 0.245902 x_{13} & + 0.131148 x_{14}\\
 x_{19}   &  4.49180327869 & -0.475410 x_{22} & + 9.000000 x_{2} & + 1.836066 x_{21} & -1.754098 x_{27} & -0.147541 x_{5} & + 0.409836 x_{18} & + 8.868852 x_{7} & + 5.114754 x_{8} & -6.836066 x_{9} & -7.065574 x_{10} & + 9.508197 x_{11} & -6.000000 x_{12} & -1.409836 x_{13} & -5.885246 x_{14}\\
 x_{20}   &  6.86885245902 & + 0.393443 x_{22} & + 3.000000 x_{2} & + 0.377049 x_{21} & -1.065574 x_{27} & + 0.639344 x_{5} & + 0.557377 x_{18} & -1.098361 x_{7} & -0.163934 x_{8} & + 1.622951 x_{9} & -2.049180 x_{10} & + 5.131148 x_{11} & -2.000000 x_{12} & -0.557377 x_{13} & -3.163934 x_{14}\\
 x_{3}   &  1.4262295082 & -0.278689 x_{22} & -1.000000 x_{2} & -0.475410 x_{21} & + 0.213115 x_{27} & -0.327869 x_{5} & -0.311475 x_{18} & -1.180328 x_{7} & + 0.032787 x_{8} & + 0.475410 x_{9} & + 2.409836 x_{10} & -0.426230 x_{11} & + 1.000000 x_{12} & + 1.311475 x_{13} & + 2.032787 x_{14}\\
 x_{1}   &  0.0983606557377 & -0.295082 x_{22} & + 1.000000 x_{2} & -0.032787 x_{21} & + 0.049180 x_{27} & -0.229508 x_{5} & + 0.081967 x_{18} & + 0.573770 x_{7} & -0.377049 x_{8} & -0.967213 x_{9} & + 0.786885 x_{10} & + 0.901639 x_{11} & + 1.000000 x_{12} & -0.081967 x_{13} & + 0.622951 x_{14}\\
 x_{23}   &  2.60655737705 & + 1.180328 x_{22} & -4.000000 x_{2} & + 0.131148 x_{21} & -0.196721 x_{27} & + 0.918033 x_{5} & + 0.672131 x_{18} & -4.295082 x_{7} & -2.491803 x_{8} & + 3.868852 x_{9} & -3.147541 x_{10} & -4.606557 x_{11} & -1.000000 x_{12} & + 1.327869 x_{13} & -5.491803 x_{14}\\
 x_{24}   &  11.393442623 & -1.180328 x_{22} & + 1.000000 x_{2} & -1.131148 x_{21} & + 1.196721 x_{27} & + 3.081967 x_{5} & -0.672131 x_{18} & -2.704918 x_{7} & + 0.491803 x_{8} & -2.868852 x_{9} & + 8.147541 x_{10} & + 0.606557 x_{11} & + 5.000000 x_{12} & + 1.672131 x_{13} & + 3.491803 x_{14}\\
 x_{25}   &  12.8360655738 & + 0.491803 x_{22} & -5.000000 x_{2} & -1.278689 x_{21} & + 1.918033 x_{27} & + 6.049180 x_{5} & + 0.196721 x_{18} & -5.622951 x_{7} & -8.704918 x_{8} & + 3.278689 x_{9} & + 3.688525 x_{10} & -6.836066 x_{11} & + 4.000000 x_{12} & + 4.803279 x_{13} & + 3.295082 x_{14}\\
 x_{26}   &  6.75409836066 & + 1.737705 x_{22} &   & + 2.081967 x_{21} & -1.622951 x_{27} & -0.426230 x_{5} & + 1.295082 x_{18} & + 7.065574 x_{7} & + 1.442623 x_{8} & + 2.918033 x_{9} & -12.967213 x_{10} & + 3.245902 x_{11} & -6.000000 x_{12} & -7.295082 x_{13} & -13.557377 x_{14}\\
 x_{4}   &  0.016393442623 & -0.049180 x_{22} & + 1.000000 x_{2} & + 0.327869 x_{21} & -0.491803 x_{27} & -0.704918 x_{5} & + 0.180328 x_{18} & + 1.262295 x_{7} & + 0.770492 x_{8} & -0.327869 x_{9} & -1.868852 x_{10} & + 1.983607 x_{11} & -1.000000 x_{12} & -1.180328 x_{13} & -1.229508 x_{14}\\
 x_{28}   &  5.13114754098 & -0.393443 x_{22} & + 3.000000 x_{2} & + 1.622951 x_{21} & -1.934426 x_{27} & -4.639344 x_{5} & + 0.442623 x_{18} & + 4.098361 x_{7} & + 4.163934 x_{8} & -1.622951 x_{9} & -9.950820 x_{10} & + 9.868852 x_{11} & -2.000000 x_{12} & -6.442623 x_{13} & -6.836066 x_{14}\\
 x_{29}   &  8.50819672131 & + 0.475410 x_{22} & + 2.000000 x_{2} & -0.836066 x_{21} & + 1.754098 x_{27} & + 0.147541 x_{5} & + 0.590164 x_{18} & -5.868852 x_{7} & -8.114754 x_{8} & + 2.836066 x_{9} & + 4.065574 x_{10} & -4.508197 x_{11} & + 6.000000 x_{12} & + 1.409836 x_{13} & + 1.885246 x_{14}\\
\hline
z    &  3.5737704918 & -0.721311 x_{22} & -2.000000 x_{2} & -0.524590 x_{21} & -0.213115 x_{27} & -2.672131 x_{5} & -0.688525 x_{18} & -1.819672 x_{7} & + 1.967213 x_{8} & + 1.524590 x_{9} & + 3.590164 x_{10} & -0.573770 x_{11} & -1.000000 x_{12} & -0.311475 x_{13} & + 2.967213 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  20.6956521739 & -3.086957 x_{22} & + 7.739130 x_{2} & -0.565217 x_{21} & -0.652174 x_{27} & -4.956522 x_{5} & -0.086957 x_{18} & + 6.391304 x_{7} & -5.739130 x_{1} & -4.173913 x_{9} & + 3.565217 x_{10} & + 8.043478 x_{11} & + 7.739130 x_{12} & -2.913043 x_{13} & + 7.739130 x_{14}\\
 x_{16}   &  15.5217391304 & -3.565217 x_{22} & + 10.304348 x_{2} & -1.173913 x_{21} & + 0.260870 x_{27} & -4.217391 x_{5} & + 0.434783 x_{18} & + 4.043478 x_{7} & -11.304348 x_{1} & -9.130435 x_{9} & + 14.173913 x_{10} & + 8.782609 x_{11} & + 12.304348 x_{12} & + 1.565217 x_{13} & + 11.304348 x_{14}\\
 x_{17}   &  10.5652173913 & + 4.304348 x_{22} & -20.086957 x_{2} & -1.521739 x_{21} & + 0.782609 x_{27} & + 6.347826 x_{5} & -1.695652 x_{18} & -16.869565 x_{7} & + 19.086957 x_{1} & + 17.608696 x_{9} & -0.478261 x_{10} & -15.652174 x_{11} & -8.086957 x_{12} & + 7.695652 x_{13} & -1.086957 x_{14}\\
 x_{6}   &  1.0 & -1.000000 x_{22} & + 3.000000 x_{2} & -0.000000 x_{21} & + 0.000000 x_{27} & -1.000000 x_{5} &   & + 2.000000 x_{7} & -3.000000 x_{1} & -3.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{19}   &  5.82608695652 & -4.478261 x_{22} & + 22.565217 x_{2} & + 1.391304 x_{21} & -1.086957 x_{27} & -3.260870 x_{5} & + 1.521739 x_{18} & + 16.652174 x_{7} & -13.565217 x_{1} & -19.956522 x_{9} & + 3.608696 x_{10} & + 21.739130 x_{11} & + 7.565217 x_{12} & -2.521739 x_{13} & + 2.565217 x_{14}\\
 x_{20}   &  6.82608695652 & + 0.521739 x_{22} & + 2.565217 x_{2} & + 0.391304 x_{21} & -1.086957 x_{27} & + 0.739130 x_{5} & + 0.521739 x_{18} & -1.347826 x_{7} & + 0.434783 x_{1} & + 2.043478 x_{9} & -2.391304 x_{10} & + 4.739130 x_{11} & -2.434783 x_{12} & -0.521739 x_{13} & -3.434783 x_{14}\\
 x_{3}   &  1.4347826087 & -0.304348 x_{22} & -0.913043 x_{2} & -0.478261 x_{21} & + 0.217391 x_{27} & -0.347826 x_{5} & -0.304348 x_{18} & -1.130435 x_{7} & -0.086957 x_{1} & + 0.391304 x_{9} & + 2.478261 x_{10} & -0.347826 x_{11} & + 1.086957 x_{12} & + 1.304348 x_{13} & + 2.086957 x_{14}\\
 x_{8}   &  0.260869565217 & -0.782609 x_{22} & + 2.652174 x_{2} & -0.086957 x_{21} & + 0.130435 x_{27} & -0.608696 x_{5} & + 0.217391 x_{18} & + 1.521739 x_{7} & -2.652174 x_{1} & -2.565217 x_{9} & + 2.086957 x_{10} & + 2.391304 x_{11} & + 2.652174 x_{12} & -0.217391 x_{13} & + 1.652174 x_{14}\\
 x_{23}   &  1.95652173913 & + 3.130435 x_{22} & -10.608696 x_{2} & + 0.347826 x_{21} & -0.521739 x_{27} & + 2.434783 x_{5} & + 0.130435 x_{18} & -8.086957 x_{7} & + 6.608696 x_{1} & + 10.260870 x_{9} & -8.347826 x_{10} & -10.565217 x_{11} & -7.608696 x_{12} & + 1.869565 x_{13} & -9.608696 x_{14}\\
 x_{24}   &  11.5217391304 & -1.565217 x_{22} & + 2.304348 x_{2} & -1.173913 x_{21} & + 1.260870 x_{27} & + 2.782609 x_{5} & -0.565217 x_{18} & -1.956522 x_{7} & -1.304348 x_{1} & -4.130435 x_{9} & + 9.173913 x_{10} & + 1.782609 x_{11} & + 6.304348 x_{12} & + 1.565217 x_{13} & + 4.304348 x_{14}\\
 x_{25}   &  10.5652173913 & + 7.304348 x_{22} & -28.086957 x_{2} & -0.521739 x_{21} & + 0.782609 x_{27} & + 11.347826 x_{5} & -1.695652 x_{18} & -18.869565 x_{7} & + 23.086957 x_{1} & + 25.608696 x_{9} & -14.478261 x_{10} & -27.652174 x_{11} & -19.086957 x_{12} & + 6.695652 x_{13} & -11.086957 x_{14}\\
 x_{26}   &  7.13043478261 & + 0.608696 x_{22} & + 3.826087 x_{2} & + 1.956522 x_{21} & -1.434783 x_{27} & -1.304348 x_{5} & + 1.608696 x_{18} & + 9.260870 x_{7} & -3.826087 x_{1} & -0.782609 x_{9} & -9.956522 x_{10} & + 6.695652 x_{11} & -2.173913 x_{12} & -7.608696 x_{13} & -11.173913 x_{14}\\
 x_{4}   &  0.217391304348 & -0.652174 x_{22} & + 3.043478 x_{2} & + 0.260870 x_{21} & -0.391304 x_{27} & -1.173913 x_{5} & + 0.347826 x_{18} & + 2.434783 x_{7} & -2.043478 x_{1} & -2.304348 x_{9} & -0.260870 x_{10} & + 3.826087 x_{11} & + 1.043478 x_{12} & -1.347826 x_{13} & + 0.043478 x_{14}\\
 x_{28}   &  6.21739130435 & -3.652174 x_{22} & + 14.043478 x_{2} & + 1.260870 x_{21} & -1.391304 x_{27} & -7.173913 x_{5} & + 1.347826 x_{18} & + 10.434783 x_{7} & -11.043478 x_{1} & -12.304348 x_{9} & -1.260870 x_{10} & + 19.826087 x_{11} & + 9.043478 x_{12} & -7.347826 x_{13} & + 0.043478 x_{14}\\
 x_{29}   &  6.39130434783 & + 6.826087 x_{22} & -19.521739 x_{2} & -0.130435 x_{21} & + 0.695652 x_{27} & + 5.086957 x_{5} & -1.173913 x_{18} & -18.217391 x_{7} & + 21.521739 x_{1} & + 23.652174 x_{9} & -12.869565 x_{10} & -23.913043 x_{11} & -15.521739 x_{12} & + 3.173913 x_{13} & -11.521739 x_{14}\\
\hline
z    &  4.08695652174 & -2.260870 x_{22} & + 3.217391 x_{2} & -0.695652 x_{21} & + 0.043478 x_{27} & -3.869565 x_{5} & -0.260870 x_{18} & + 1.173913 x_{7} & -5.217391 x_{1} & -3.521739 x_{9} & + 7.695652 x_{10} & + 4.130435 x_{11} & + 4.217391 x_{12} & -0.739130 x_{13} & + 6.217391 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  22.1229508197 & -0.803279 x_{22} & -0.729508 x_{23} & -0.311475 x_{21} & -1.032787 x_{27} & -3.180328 x_{5} & + 0.008197 x_{18} & + 0.491803 x_{7} & -0.918033 x_{1} & + 3.311475 x_{9} & -2.524590 x_{10} & + 0.336066 x_{11} & + 2.188525 x_{12} & -1.549180 x_{13} & + 0.729508 x_{14}\\
 x_{16}   &  17.4221311475 & -0.524590 x_{22} & -0.971311 x_{23} & -0.836066 x_{21} & -0.245902 x_{27} & -1.852459 x_{5} & + 0.561475 x_{18} & -3.811475 x_{7} & -4.885246 x_{1} & + 0.836066 x_{9} & + 6.065574 x_{10} & -1.479508 x_{11} & + 4.913934 x_{12} & + 3.381148 x_{13} & + 1.971311 x_{14}\\
 x_{17}   &  6.8606557377 & -1.622951 x_{22} & + 1.893443 x_{23} & -2.180328 x_{21} & + 1.770492 x_{27} & + 1.737705 x_{5} & -1.942623 x_{18} & -1.557377 x_{7} & + 6.573770 x_{1} & -1.819672 x_{9} & + 15.327869 x_{10} & + 4.352459 x_{11} & + 6.319672 x_{12} & + 4.155738 x_{13} & + 17.106557 x_{14}\\
 x_{6}   &  1.55327868852 & -0.114754 x_{22} & -0.282787 x_{23} & + 0.098361 x_{21} & -0.147541 x_{27} & -0.311475 x_{5} & + 0.036885 x_{18} & -0.286885 x_{7} & -1.131148 x_{1} & -0.098361 x_{9} & -0.360656 x_{10} & + 0.012295 x_{11} & -0.151639 x_{12} & + 0.528689 x_{13} & -0.717213 x_{14}\\
 x_{19}   &  9.98770491803 & + 2.180328 x_{22} & -2.127049 x_{23} & + 2.131148 x_{21} & -2.196721 x_{27} & + 1.918033 x_{5} & + 1.799180 x_{18} & -0.549180 x_{7} & + 0.491803 x_{1} & + 1.868852 x_{9} & -14.147541 x_{10} & -0.733607 x_{11} & -8.618852 x_{12} & + 1.454918 x_{13} & -17.872951 x_{14}\\
 x_{20}   &  7.29918032787 & + 1.278689 x_{22} & -0.241803 x_{23} & + 0.475410 x_{21} & -1.213115 x_{27} & + 1.327869 x_{5} & + 0.553279 x_{18} & -3.303279 x_{7} & + 2.032787 x_{1} & + 4.524590 x_{9} & -4.409836 x_{10} & + 2.184426 x_{11} & -4.274590 x_{12} & -0.069672 x_{13} & -5.758197 x_{14}\\
 x_{3}   &  1.26639344262 & -0.573770 x_{22} & + 0.086066 x_{23} & -0.508197 x_{21} & + 0.262295 x_{27} & -0.557377 x_{5} & -0.315574 x_{18} & -0.434426 x_{7} & -0.655738 x_{1} & -0.491803 x_{9} & + 3.196721 x_{10} & + 0.561475 x_{11} & + 1.741803 x_{12} & + 1.143443 x_{13} & + 2.913934 x_{14}\\
 x_{8}   &  0.75  &   & -0.250000 x_{23} &    &    &   & + 0.250000 x_{18} & -0.500000 x_{7} & -1.000000 x_{1} &    &   & -0.250000 x_{11} & + 0.750000 x_{12} & + 0.250000 x_{13} & -0.750000 x_{14}\\
 x_{2}   &  0.184426229508 & + 0.295082 x_{22} & -0.094262 x_{23} & + 0.032787 x_{21} & -0.049180 x_{27} & + 0.229508 x_{5} & + 0.012295 x_{18} & -0.762295 x_{7} & + 0.622951 x_{1} & + 0.967213 x_{9} & -0.786885 x_{10} & -0.995902 x_{11} & -0.717213 x_{12} & + 0.176230 x_{13} & -0.905738 x_{14}\\
 x_{24}   &  11.9467213115 & -0.885246 x_{22} & -0.217213 x_{23} & -1.098361 x_{21} & + 1.147541 x_{27} & + 3.311475 x_{5} & -0.536885 x_{18} & -3.713115 x_{7} & + 0.131148 x_{1} & -1.901639 x_{9} & + 7.360656 x_{10} & -0.512295 x_{11} & + 4.651639 x_{12} & + 1.971311 x_{13} & + 2.217213 x_{14}\\
 x_{25}   &  5.38524590164 & -0.983607 x_{22} & + 2.647541 x_{23} & -1.442623 x_{21} & + 2.163934 x_{27} & + 4.901639 x_{5} & -2.040984 x_{18} & + 2.540984 x_{7} & + 5.590164 x_{1} & -1.557377 x_{9} & + 7.622951 x_{10} & + 0.319672 x_{11} & + 1.057377 x_{12} & + 1.745902 x_{13} & + 14.352459 x_{14}\\
 x_{26}   &  7.83606557377 & + 1.737705 x_{22} & -0.360656 x_{23} & + 2.081967 x_{21} & -1.622951 x_{27} & -0.426230 x_{5} & + 1.655738 x_{18} & + 6.344262 x_{7} & -1.442623 x_{1} & + 2.918033 x_{9} & -12.967213 x_{10} & + 2.885246 x_{11} & -4.918033 x_{12} & -6.934426 x_{13} & -14.639344 x_{14}\\
 x_{4}   &  0.77868852459 & + 0.245902 x_{22} & -0.286885 x_{23} & + 0.360656 x_{21} & -0.540984 x_{27} & -0.475410 x_{5} & + 0.385246 x_{18} & + 0.114754 x_{7} & -0.147541 x_{1} & + 0.639344 x_{9} & -2.655738 x_{10} & + 0.795082 x_{11} & -1.139344 x_{12} & -0.811475 x_{13} & -2.713115 x_{14}\\
 x_{28}   &  8.80737704918 & + 0.491803 x_{22} & -1.323770 x_{23} & + 1.721311 x_{21} & -2.081967 x_{27} & -3.950820 x_{5} & + 1.520492 x_{18} & -0.270492 x_{7} & -2.295082 x_{1} & + 1.278689 x_{9} & -12.311475 x_{10} & + 5.840164 x_{11} & -1.028689 x_{12} & -4.872951 x_{13} & -12.676230 x_{14}\\
 x_{29}   &  2.79098360656 & + 1.065574 x_{22} & + 1.840164 x_{23} & -0.770492 x_{21} & + 1.655738 x_{27} & + 0.606557 x_{5} & -1.413934 x_{18} & -3.336066 x_{7} & + 9.360656 x_{1} & + 4.770492 x_{9} & + 2.491803 x_{10} & -4.471311 x_{11} & -1.520492 x_{12} & -0.266393 x_{13} & + 6.159836 x_{14}\\
\hline
z    &  4.68032786885 & -1.311475 x_{22} & -0.303279 x_{23} & -0.590164 x_{21} & -0.114754 x_{27} & -3.131148 x_{5} & -0.221311 x_{18} & -1.278689 x_{7} & -3.213115 x_{1} & -0.409836 x_{9} & + 5.163934 x_{10} & + 0.926230 x_{11} & + 1.909836 x_{12} & -0.172131 x_{13} & + 3.303279 x_{14}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  21.53125 & -1.750000 x_{22} & -0.427083 x_{23} & -0.416667 x_{21} & -0.875000 x_{27} & -3.916667 x_{5} & -0.031250 x_{18} & + 2.937500 x_{7} & -2.916667 x_{1} & + 0.208333 x_{9} & + 3.208333 x_{2} & + 3.531250 x_{11} & + 4.489583 x_{12} & -2.114583 x_{13} & + 3.635417 x_{14}\\
 x_{16}   &  18.84375 & + 1.750000 x_{22} & -1.697917 x_{23} & -0.583333 x_{21} & -0.625000 x_{27} & -0.083333 x_{5} & + 0.656250 x_{18} & -9.687500 x_{7} & -0.083333 x_{1} & + 8.291667 x_{9} & -7.708333 x_{2} & -9.156250 x_{11} & -0.614583 x_{12} & + 4.739583 x_{13} & -5.010417 x_{14}\\
 x_{17}   &  10.453125 & + 4.125000 x_{22} & + 0.057292 x_{23} & -1.541667 x_{21} & + 0.812500 x_{27} & + 6.208333 x_{5} & -1.703125 x_{18} & -16.406250 x_{7} & + 18.708333 x_{1} & + 17.020833 x_{9} & -19.479167 x_{2} & -15.046875 x_{11} & -7.651042 x_{12} & + 7.588542 x_{13} & -0.536458 x_{14}\\
 x_{6}   &  1.46875 & -0.250000 x_{22} & -0.239583 x_{23} & + 0.083333 x_{21} & -0.125000 x_{27} & -0.416667 x_{5} & + 0.031250 x_{18} & + 0.062500 x_{7} & -1.416667 x_{1} & -0.541667 x_{9} & + 0.458333 x_{2} & + 0.468750 x_{11} & + 0.177083 x_{12} & + 0.447917 x_{13} & -0.302083 x_{14}\\
 x_{19}   &  6.671875 & -3.125000 x_{22} & -0.432292 x_{23} & + 1.541667 x_{21} & -1.312500 x_{27} & -2.208333 x_{5} & + 1.578125 x_{18} & + 13.156250 x_{7} & -10.708333 x_{1} & -15.520833 x_{9} & + 17.979167 x_{2} & + 17.171875 x_{11} & + 4.276042 x_{12} & -1.713542 x_{13} & -1.588542 x_{14}\\
 x_{20}   &  6.265625 & -0.375000 x_{22} & + 0.286458 x_{23} & + 0.291667 x_{21} & -0.937500 x_{27} & + 0.041667 x_{5} & + 0.484375 x_{18} & + 0.968750 x_{7} & -1.458333 x_{1} & -0.895833 x_{9} & + 5.604167 x_{2} & + 7.765625 x_{11} & -0.255208 x_{12} & -1.057292 x_{13} & -0.682292 x_{14}\\
 x_{3}   &  2.015625 & + 0.625000 x_{22} & -0.296875 x_{23} & -0.375000 x_{21} & + 0.062500 x_{27} & + 0.375000 x_{5} & -0.265625 x_{18} & -3.531250 x_{7} & + 1.875000 x_{1} & + 3.437500 x_{9} & -4.062500 x_{2} & -3.484375 x_{11} & -1.171875 x_{12} & + 1.859375 x_{13} & -0.765625 x_{14}\\
 x_{8}   &  0.75  &   & -0.250000 x_{23} &    &    &   & + 0.250000 x_{18} & -0.500000 x_{7} & -1.000000 x_{1} &    &   & -0.250000 x_{11} & + 0.750000 x_{12} & + 0.250000 x_{13} & -0.750000 x_{14}\\
 x_{10}   &  0.234375 & + 0.375000 x_{22} & -0.119792 x_{23} & + 0.041667 x_{21} & -0.062500 x_{27} & + 0.291667 x_{5} & + 0.015625 x_{18} & -0.968750 x_{7} & + 0.791667 x_{1} & + 1.229167 x_{9} & -1.270833 x_{2} & -1.265625 x_{11} & -0.911458 x_{12} & + 0.223958 x_{13} & -1.151042 x_{14}\\
 x_{24}   &  13.671875 & + 1.875000 x_{22} & -1.098958 x_{23} & -0.791667 x_{21} & + 0.687500 x_{27} & + 5.458333 x_{5} & -0.421875 x_{18} & -10.843750 x_{7} & + 5.958333 x_{1} & + 7.145833 x_{9} & -9.354167 x_{2} & -9.828125 x_{11} & -2.057292 x_{12} & + 3.619792 x_{13} & -6.255208 x_{14}\\
 x_{25}   &  7.171875 & + 1.875000 x_{22} & + 1.734375 x_{23} & -1.125000 x_{21} & + 1.687500 x_{27} & + 7.125000 x_{5} & -1.921875 x_{18} & -4.843750 x_{7} & + 11.625000 x_{1} & + 7.812500 x_{9} & -9.687500 x_{2} & -9.328125 x_{11} & -5.890625 x_{12} & + 3.453125 x_{13} & + 5.578125 x_{14}\\
 x_{26}   &  4.796875 & -3.125000 x_{22} & + 1.192708 x_{23} & + 1.541667 x_{21} & -0.812500 x_{27} & -4.208333 x_{5} & + 1.453125 x_{18} & + 18.906250 x_{7} & -11.708333 x_{1} & -13.020833 x_{9} & + 16.479167 x_{2} & + 19.296875 x_{11} & + 6.901042 x_{12} & -9.838542 x_{13} & + 0.286458 x_{14}\\
 x_{4}   &  0.15625 & -0.750000 x_{22} & + 0.031250 x_{23} & + 0.250000 x_{21} & -0.375000 x_{27} & -1.250000 x_{5} & + 0.343750 x_{18} & + 2.687500 x_{7} & -2.250000 x_{1} & -2.625000 x_{9} & + 3.375000 x_{2} & + 4.156250 x_{11} & + 1.281250 x_{12} & -1.406250 x_{13} & + 0.343750 x_{14}\\
 x_{28}   &  5.921875 & -4.125000 x_{22} & + 0.151042 x_{23} & + 1.208333 x_{21} & -1.312500 x_{27} & -7.541667 x_{5} & + 1.328125 x_{18} & + 11.656250 x_{7} & -12.041667 x_{1} & -13.854167 x_{9} & + 15.645833 x_{2} & + 21.421875 x_{11} & + 10.192708 x_{12} & -7.630208 x_{13} & + 1.494792 x_{14}\\
 x_{29}   &  3.375 & + 2.000000 x_{22} & + 1.541667 x_{23} & -0.666667 x_{21} & + 1.500000 x_{27} & + 1.333333 x_{5} & -1.375000 x_{18} & -5.750000 x_{7} & + 11.333333 x_{1} & + 7.833333 x_{9} & -3.166667 x_{2} & -7.625000 x_{11} & -3.791667 x_{12} & + 0.291667 x_{13} & + 3.291667 x_{14}\\
\hline
z    &  5.890625 & + 0.625000 x_{22} & -0.921875 x_{23} & -0.375000 x_{21} & -0.437500 x_{27} & -1.625000 x_{5} & -0.140625 x_{18} & -6.281250 x_{7} & + 0.875000 x_{1} & + 5.937500 x_{9} & -6.562500 x_{2} & -5.609375 x_{11} & -2.796875 x_{12} & + 0.984375 x_{13} & -2.640625 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  21.3287037037 & -0.777778 x_{22} & -0.467593 x_{23} & -0.740741 x_{21} & -0.388889 x_{27} & -2.296296 x_{5} & -0.476852 x_{18} & -0.546296 x_{7} & + 1.296296 x_{4} & + 3.611111 x_{9} & -1.166667 x_{2} & -1.856481 x_{11} & + 2.828704 x_{12} & -0.291667 x_{13} & + 3.189815 x_{14}\\
 x_{16}   &  18.837962963 & + 1.777778 x_{22} & -1.699074 x_{23} & -0.592593 x_{21} & -0.611111 x_{27} & -0.037037 x_{5} & + 0.643519 x_{18} & -9.787037 x_{7} & + 0.037037 x_{4} & + 8.388889 x_{9} & -7.833333 x_{2} & -9.310185 x_{11} & -0.662037 x_{12} & + 4.791667 x_{13} & -5.023148 x_{14}\\
 x_{17}   &  11.7523148148 & -2.111111 x_{22} & + 0.317130 x_{23} & + 0.537037 x_{21} & -2.305556 x_{27} & -4.185185 x_{5} & + 1.155093 x_{18} & + 5.939815 x_{7} & -8.314815 x_{4} & -4.805556 x_{9} & + 8.583333 x_{2} & + 19.511574 x_{11} & + 3.002315 x_{12} & -4.104167 x_{13} & + 2.321759 x_{14}\\
 x_{6}   &  1.37037037037 & + 0.222222 x_{22} & -0.259259 x_{23} & -0.074074 x_{21} & + 0.111111 x_{27} & + 0.370370 x_{5} & -0.185185 x_{18} & -1.629630 x_{7} & + 0.629630 x_{4} & + 1.111111 x_{9} & -1.666667 x_{2} & -2.148148 x_{11} & -0.629630 x_{12} & + 1.333333 x_{13} & -0.518519 x_{14}\\
 x_{19}   &  5.92824074074 & + 0.444444 x_{22} & -0.581019 x_{23} & + 0.351852 x_{21} & + 0.472222 x_{27} & + 3.740741 x_{5} & -0.057870 x_{18} & + 0.365741 x_{7} & + 4.759259 x_{4} & -3.027778 x_{9} & + 1.916667 x_{2} & -2.608796 x_{11} & -1.821759 x_{12} & + 4.979167 x_{13} & -3.224537 x_{14}\\
 x_{20}   &  6.16435185185 & + 0.111111 x_{22} & + 0.266204 x_{23} & + 0.129630 x_{21} & -0.694444 x_{27} & + 0.851852 x_{5} & + 0.261574 x_{18} & -0.773148 x_{7} & + 0.648148 x_{4} & + 0.805556 x_{9} & + 3.416667 x_{2} & + 5.071759 x_{11} & -1.085648 x_{12} & -0.145833 x_{13} & -0.905093 x_{14}\\
 x_{3}   &  2.14583333333 & + 0.000000 x_{22} & -0.270833 x_{23} & -0.166667 x_{21} & -0.250000 x_{27} & -0.666667 x_{5} & + 0.020833 x_{18} & -1.291667 x_{7} & -0.833333 x_{4} & + 1.250000 x_{9} & -1.250000 x_{2} & -0.020833 x_{11} & -0.104167 x_{12} & + 0.687500 x_{13} & -0.479167 x_{14}\\
 x_{8}   &  0.680555555556 & + 0.333333 x_{22} & -0.263889 x_{23} & -0.111111 x_{21} & + 0.166667 x_{27} & + 0.555556 x_{5} & + 0.097222 x_{18} & -1.694444 x_{7} & + 0.444444 x_{4} & + 1.166667 x_{9} & -1.500000 x_{2} & -2.097222 x_{11} & + 0.180556 x_{12} & + 0.875000 x_{13} & -0.902778 x_{14}\\
 x_{10}   &  0.289351851852 & + 0.111111 x_{22} & -0.108796 x_{23} & + 0.129630 x_{21} & -0.194444 x_{27} & -0.148148 x_{5} & + 0.136574 x_{18} & -0.023148 x_{7} & -0.351852 x_{4} & + 0.305556 x_{9} & -0.083333 x_{2} & + 0.196759 x_{11} & -0.460648 x_{12} & -0.270833 x_{13} & -1.030093 x_{14}\\
 x_{24}   &  14.0856481481 & -0.111111 x_{22} & -1.016204 x_{23} & -0.129630 x_{21} & -0.305556 x_{27} & + 2.148148 x_{5} & + 0.488426 x_{18} & -3.726852 x_{7} & -2.648148 x_{4} & + 0.194444 x_{9} & -0.416667 x_{2} & + 1.178241 x_{11} & + 1.335648 x_{12} & -0.104167 x_{13} & -5.344907 x_{14}\\
 x_{25}   &  7.97916666667 & -2.000000 x_{22} & + 1.895833 x_{23} & + 0.166667 x_{21} & -0.250000 x_{27} & + 0.666667 x_{5} & -0.145833 x_{18} & + 9.041667 x_{7} & -5.166667 x_{4} & -5.750000 x_{9} & + 7.750000 x_{2} & + 12.145833 x_{11} & + 0.729167 x_{12} & -3.812500 x_{13} & + 7.354167 x_{14}\\
 x_{26}   &  3.9837962963 & + 0.777778 x_{22} & + 1.030093 x_{23} & + 0.240741 x_{21} & + 1.138889 x_{27} & + 2.296296 x_{5} & -0.335648 x_{18} & + 4.921296 x_{7} & + 5.203704 x_{4} & + 0.638889 x_{9} & -1.083333 x_{2} & -2.331019 x_{11} & + 0.233796 x_{12} & -2.520833 x_{13} & -1.502315 x_{14}\\
 x_{1}   &  0.0694444444444 & -0.333333 x_{22} & + 0.013889 x_{23} & + 0.111111 x_{21} & -0.166667 x_{27} & -0.555556 x_{5} & + 0.152778 x_{18} & + 1.194444 x_{7} & -0.444444 x_{4} & -1.166667 x_{9} & + 1.500000 x_{2} & + 1.847222 x_{11} & + 0.569444 x_{12} & -0.625000 x_{13} & + 0.152778 x_{14}\\
 x_{28}   &  5.08564814815 & -0.111111 x_{22} & -0.016204 x_{23} & -0.129630 x_{21} & + 0.694444 x_{27} & -0.851852 x_{5} & -0.511574 x_{18} & -2.726852 x_{7} & + 5.351852 x_{4} & + 0.194444 x_{9} & -2.416667 x_{2} & -0.821759 x_{11} & + 3.335648 x_{12} & -0.104167 x_{13} & -0.344907 x_{14}\\
 x_{29}   &  4.16203703704 & -1.777778 x_{22} & + 1.699074 x_{23} & + 0.592593 x_{21} & -0.388889 x_{27} & -4.962963 x_{5} & + 0.356481 x_{18} & + 7.787037 x_{7} & -5.037037 x_{4} & -5.388889 x_{9} & + 13.833333 x_{2} & + 13.310185 x_{11} & + 2.662037 x_{12} & -6.791667 x_{13} & + 5.023148 x_{14}\\
\hline
z    &  5.95138888889 & + 0.333333 x_{22} & -0.909722 x_{23} & -0.277778 x_{21} & -0.583333 x_{27} & -2.111111 x_{5} & -0.006944 x_{18} & -5.236111 x_{7} & -0.388889 x_{4} & + 4.916667 x_{9} & -5.250000 x_{2} & -3.993056 x_{11} & -2.298611 x_{12} & + 0.437500 x_{13} & -2.506944 x_{14}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  21.5436507937 & -1.809524 x_{22} & -0.424603 x_{23} & -0.396825 x_{21} & -0.904762 x_{27} & -4.015873 x_{5} & -0.003968 x_{18} & + 3.150794 x_{7} & -0.079365 x_{4} & -3.095238 x_{1} & + 3.476190 x_{2} & + 3.861111 x_{11} & + 4.591270 x_{12} & -2.226190 x_{13} & + 3.662698 x_{14}\\
 x_{16}   &  19.3373015873 & -0.619048 x_{22} & -1.599206 x_{23} & + 0.206349 x_{21} & -1.809524 x_{27} & -4.031746 x_{5} & + 1.742063 x_{18} & -1.198413 x_{7} & -3.158730 x_{4} & -7.190476 x_{1} & + 2.952381 x_{2} & + 3.972222 x_{11} & + 3.432540 x_{12} & + 0.297619 x_{13} & -3.924603 x_{14}\\
 x_{17}   &  11.4662698413 & -0.738095 x_{22} & + 0.259921 x_{23} & + 0.079365 x_{21} & -1.619048 x_{27} & -1.896825 x_{5} & + 0.525794 x_{18} & + 1.019841 x_{7} & -6.484127 x_{4} & + 4.119048 x_{1} & + 2.404762 x_{2} & + 11.902778 x_{11} & + 0.656746 x_{12} & -1.529762 x_{13} & + 1.692460 x_{14}\\
 x_{6}   &  1.43650793651 & -0.095238 x_{22} & -0.246032 x_{23} & + 0.031746 x_{21} & -0.047619 x_{27} & -0.158730 x_{5} & -0.039683 x_{18} & -0.492063 x_{7} & + 0.206349 x_{4} & -0.952381 x_{1} & -0.238095 x_{2} & -0.388889 x_{11} & -0.087302 x_{12} & + 0.738095 x_{13} & -0.373016 x_{14}\\
 x_{19}   &  5.74801587302 & + 1.309524 x_{22} & -0.617063 x_{23} & + 0.063492 x_{21} & + 0.904762 x_{27} & + 5.182540 x_{5} & -0.454365 x_{18} & -2.734127 x_{7} & + 5.912698 x_{4} & + 2.595238 x_{1} & -1.976190 x_{2} & -7.402778 x_{11} & -3.299603 x_{12} & + 6.601190 x_{13} & -3.621032 x_{14}\\
 x_{20}   &  6.2123015873 & -0.119048 x_{22} & + 0.275794 x_{23} & + 0.206349 x_{21} & -0.809524 x_{27} & + 0.468254 x_{5} & + 0.367063 x_{18} & + 0.051587 x_{7} & + 0.341270 x_{4} & -0.690476 x_{1} & + 4.452381 x_{2} & + 6.347222 x_{11} & -0.692460 x_{12} & -0.577381 x_{13} & -0.799603 x_{14}\\
 x_{3}   &  2.22023809524 & -0.357143 x_{22} & -0.255952 x_{23} & -0.047619 x_{21} & -0.428571 x_{27} & -1.261905 x_{5} & + 0.184524 x_{18} & -0.011905 x_{7} & -1.309524 x_{4} & -1.071429 x_{1} & + 0.357143 x_{2} & + 1.958333 x_{11} & + 0.505952 x_{12} & + 0.017857 x_{13} & -0.315476 x_{14}\\
 x_{8}   &  0.75  &   & -0.250000 x_{23} &    &    &   & + 0.250000 x_{18} & -0.500000 x_{7} &   & -1.000000 x_{1} &   & -0.250000 x_{11} & + 0.750000 x_{12} & + 0.250000 x_{13} & -0.750000 x_{14}\\
 x_{10}   &  0.30753968254 & + 0.023810 x_{22} & -0.105159 x_{23} & + 0.158730 x_{21} & -0.238095 x_{27} & -0.293651 x_{5} & + 0.176587 x_{18} & + 0.289683 x_{7} & -0.468254 x_{4} & -0.261905 x_{1} & + 0.309524 x_{2} & + 0.680556 x_{11} & -0.311508 x_{12} & -0.434524 x_{13} & -0.990079 x_{14}\\
 x_{24}   &  14.0972222222 & -0.166667 x_{22} & -1.013889 x_{23} & -0.111111 x_{21} & -0.333333 x_{27} & + 2.055556 x_{5} & + 0.513889 x_{18} & -3.527778 x_{7} & -2.722222 x_{4} & -0.166667 x_{1} & -0.166667 x_{2} & + 1.486111 x_{11} & + 1.430556 x_{12} & -0.208333 x_{13} & -5.319444 x_{14}\\
 x_{25}   &  7.6369047619 & -0.357143 x_{22} & + 1.827381 x_{23} & -0.380952 x_{21} & + 0.571429 x_{27} & + 3.404762 x_{5} & -0.898810 x_{18} & + 3.154762 x_{7} & -2.976190 x_{4} & + 4.928571 x_{1} & + 0.357143 x_{2} & + 3.041667 x_{11} & -2.077381 x_{12} & -0.732143 x_{13} & + 6.601190 x_{14}\\
 x_{26}   &  4.02182539683 & + 0.595238 x_{22} & + 1.037698 x_{23} & + 0.301587 x_{21} & + 1.047619 x_{27} & + 1.992063 x_{5} & -0.251984 x_{18} & + 5.575397 x_{7} & + 4.960317 x_{4} & -0.547619 x_{1} & -0.261905 x_{2} & -1.319444 x_{11} & + 0.545635 x_{12} & -2.863095 x_{13} & -1.418651 x_{14}\\
 x_{9}   &  0.0595238095238 & -0.285714 x_{22} & + 0.011905 x_{23} & + 0.095238 x_{21} & -0.142857 x_{27} & -0.476190 x_{5} & + 0.130952 x_{18} & + 1.023810 x_{7} & -0.380952 x_{4} & -0.857143 x_{1} & + 1.285714 x_{2} & + 1.583333 x_{11} & + 0.488095 x_{12} & -0.535714 x_{13} & + 0.130952 x_{14}\\
 x_{28}   &  5.09722222222 & -0.166667 x_{22} & -0.013889 x_{23} & -0.111111 x_{21} & + 0.666667 x_{27} & -0.944444 x_{5} & -0.486111 x_{18} & -2.527778 x_{7} & + 5.277778 x_{4} & -0.166667 x_{1} & -2.166667 x_{2} & -0.513889 x_{11} & + 3.430556 x_{12} & -0.208333 x_{13} & -0.319444 x_{14}\\
 x_{29}   &  3.84126984127 & -0.238095 x_{22} & + 1.634921 x_{23} & + 0.079365 x_{21} & + 0.380952 x_{27} & -2.396825 x_{5} & -0.349206 x_{18} & + 2.269841 x_{7} & -2.984127 x_{4} & + 4.619048 x_{1} & + 6.904762 x_{2} & + 4.777778 x_{11} & + 0.031746 x_{12} & -3.904762 x_{13} & + 4.317460 x_{14}\\
\hline
z    &  6.24404761905 & -1.071429 x_{22} & -0.851190 x_{23} & + 0.190476 x_{21} & -1.285714 x_{27} & -4.452381 x_{5} & + 0.636905 x_{18} & -0.202381 x_{7} & -2.261905 x_{4} & -4.214286 x_{1} & + 1.071429 x_{2} & + 3.791667 x_{11} & + 0.101190 x_{12} & -2.196429 x_{13} & -1.863095 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  29.7216117216 & -2.076923 x_{22} & -0.446886 x_{23} & -0.575092 x_{21} & + 0.164835 x_{27} & -5.531136 x_{5} & -0.783883 x_{18} & -0.904762 x_{7} & + 8.388278 x_{4} & -3.362637 x_{1} & -1.604396 x_{28} & + 3.036630 x_{11} & + 10.095238 x_{12} & -2.560440 x_{13} & + 3.150183 x_{14}\\
 x_{16}   &  26.282967033 & -0.846154 x_{22} & -1.618132 x_{23} & + 0.054945 x_{21} & -0.901099 x_{27} & -5.318681 x_{5} & + 1.079670 x_{18} & -4.642857 x_{7} & + 4.032967 x_{4} & -7.417582 x_{1} & -1.362637 x_{28} & + 3.271978 x_{11} & + 8.107143 x_{12} & + 0.013736 x_{13} & -4.359890 x_{14}\\
 x_{17}   &  17.1236263736 & -0.923077 x_{22} & + 0.244505 x_{23} & -0.043956 x_{21} & -0.879121 x_{27} & -2.945055 x_{5} & -0.013736 x_{18} & -1.785714 x_{7} & -0.626374 x_{4} & + 3.934066 x_{1} & -1.109890 x_{28} & + 11.332418 x_{11} & + 4.464286 x_{12} & -1.760989 x_{13} & + 1.337912 x_{14}\\
 x_{6}   &  0.876373626374 & -0.076923 x_{22} & -0.244505 x_{23} & + 0.043956 x_{21} & -0.120879 x_{27} & -0.054945 x_{5} & + 0.013736 x_{18} & -0.214286 x_{7} & -0.373626 x_{4} & -0.934066 x_{1} & + 0.109890 x_{28} & -0.332418 x_{11} & -0.464286 x_{12} & + 0.760989 x_{13} & -0.337912 x_{14}\\
 x_{19}   &  1.0989010989 & + 1.461538 x_{22} & -0.604396 x_{23} & + 0.164835 x_{21} & + 0.296703 x_{27} & + 6.043956 x_{5} & -0.010989 x_{18} & -0.428571 x_{7} & + 1.098901 x_{4} & + 2.747253 x_{1} & + 0.912088 x_{28} & -6.934066 x_{11} & -6.428571 x_{12} & + 6.791209 x_{13} & -3.329670 x_{14}\\
 x_{20}   &  16.6868131868 & -0.461538 x_{22} & + 0.247253 x_{23} & -0.021978 x_{21} & + 0.560440 x_{27} & -1.472527 x_{5} & -0.631868 x_{18} & -5.142857 x_{7} & + 11.186813 x_{4} & -1.032967 x_{1} & -2.054945 x_{28} & + 5.291209 x_{11} & + 6.357143 x_{12} & -1.005495 x_{13} & -1.456044 x_{14}\\
 x_{3}   &  3.06043956044 & -0.384615 x_{22} & -0.258242 x_{23} & -0.065934 x_{21} & -0.318681 x_{27} & -1.417582 x_{5} & + 0.104396 x_{18} & -0.428571 x_{7} & -0.439560 x_{4} & -1.098901 x_{1} & -0.164835 x_{28} & + 1.873626 x_{11} & + 1.071429 x_{12} & -0.016484 x_{13} & -0.368132 x_{14}\\
 x_{8}   &  0.75  &   & -0.250000 x_{23} &    &    &   & + 0.250000 x_{18} & -0.500000 x_{7} &   & -1.000000 x_{1} &   & -0.250000 x_{11} & + 0.750000 x_{12} & + 0.250000 x_{13} & -0.750000 x_{14}\\
 x_{10}   &  1.03571428571 & -0.000000 x_{22} & -0.107143 x_{23} & + 0.142857 x_{21} & -0.142857 x_{27} & -0.428571 x_{5} & + 0.107143 x_{18} & -0.071429 x_{7} & + 0.285714 x_{4} & -0.285714 x_{1} & -0.142857 x_{28} & + 0.607143 x_{11} & + 0.178571 x_{12} & -0.464286 x_{13} & -1.035714 x_{14}\\
 x_{24}   &  13.7051282051 & -0.153846 x_{22} & -1.012821 x_{23} & -0.102564 x_{21} & -0.384615 x_{27} & + 2.128205 x_{5} & + 0.551282 x_{18} & -3.333333 x_{7} & -3.128205 x_{4} & -0.153846 x_{1} & + 0.076923 x_{28} & + 1.525641 x_{11} & + 1.166667 x_{12} & -0.192308 x_{13} & -5.294872 x_{14}\\
 x_{25}   &  8.47710622711 & -0.384615 x_{22} & + 1.825092 x_{23} & -0.399267 x_{21} & + 0.681319 x_{27} & + 3.249084 x_{5} & -0.978938 x_{18} & + 2.738095 x_{7} & -2.106227 x_{4} & + 4.901099 x_{1} & -0.164835 x_{28} & + 2.956960 x_{11} & -1.511905 x_{12} & -0.766484 x_{13} & + 6.548535 x_{14}\\
 x_{26}   &  3.40567765568 & + 0.615385 x_{22} & + 1.039377 x_{23} & + 0.315018 x_{21} & + 0.967033 x_{27} & + 2.106227 x_{5} & -0.193223 x_{18} & + 5.880952 x_{7} & + 4.322344 x_{4} & -0.527473 x_{1} & + 0.120879 x_{28} & -1.257326 x_{11} & + 0.130952 x_{12} & -2.837912 x_{13} & -1.380037 x_{14}\\
 x_{9}   &  3.08424908425 & -0.384615 x_{22} & + 0.003663 x_{23} & + 0.029304 x_{21} & + 0.252747 x_{27} & -1.036630 x_{5} & -0.157509 x_{18} & -0.476190 x_{7} & + 2.750916 x_{4} & -0.956044 x_{1} & -0.593407 x_{28} & + 1.278388 x_{11} & + 2.523810 x_{12} & -0.659341 x_{13} & -0.058608 x_{14}\\
 x_{2}   &  2.35256410256 & -0.076923 x_{22} & -0.006410 x_{23} & -0.051282 x_{21} & + 0.307692 x_{27} & -0.435897 x_{5} & -0.224359 x_{18} & -1.166667 x_{7} & + 2.435897 x_{4} & -0.076923 x_{1} & -0.461538 x_{28} & -0.237179 x_{11} & + 1.583333 x_{12} & -0.096154 x_{13} & -0.147436 x_{14}\\
 x_{29}   &  20.0851648352 & -0.769231 x_{22} & + 1.590659 x_{23} & -0.274725 x_{21} & + 2.505495 x_{27} & -5.406593 x_{5} & -1.898352 x_{18} & -5.785714 x_{7} & + 13.835165 x_{4} & + 4.087912 x_{1} & -3.186813 x_{28} & + 3.140110 x_{11} & + 10.964286 x_{12} & -4.568681 x_{13} & + 3.299451 x_{14}\\
\hline
z    &  8.76465201465 & -1.153846 x_{22} & -0.858059 x_{23} & + 0.135531 x_{21} & -0.956044 x_{27} & -4.919414 x_{5} & + 0.396520 x_{18} & -1.452381 x_{7} & + 0.347985 x_{4} & -4.296703 x_{1} & -0.494505 x_{28} & + 3.537546 x_{11} & + 1.797619 x_{12} & -2.299451 x_{13} & -2.021062 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  49.3970588235 & -3.803922 x_{22} & -5.936275 x_{23} & + 0.411765 x_{21} & -2.549020 x_{27} & -6.764706 x_{5} & -0.475490 x_{18} & -5.715686 x_{7} & -22.450980 x_{6} & -24.333333 x_{1} & + 0.862745 x_{28} & -4.426471 x_{11} & -0.328431 x_{12} & + 14.524510 x_{13} & -4.436275 x_{14}\\
 x_{16}   &  35.7426470588 & -1.676471 x_{22} & -4.257353 x_{23} & + 0.529412 x_{21} & -2.205882 x_{27} & -5.911765 x_{5} & + 1.227941 x_{18} & -6.955882 x_{7} & -10.794118 x_{6} & -17.500000 x_{1} & -0.176471 x_{28} & -0.316176 x_{11} & + 3.095588 x_{12} & + 8.227941 x_{13} & -8.007353 x_{14}\\
 x_{17}   &  15.6544117647 & -0.794118 x_{22} & + 0.654412 x_{23} & -0.117647 x_{21} & -0.676471 x_{27} & -2.852941 x_{5} & -0.036765 x_{18} & -1.426471 x_{7} & + 1.676471 x_{6} & + 5.500000 x_{1} & -1.294118 x_{28} & + 11.889706 x_{11} & + 5.242647 x_{12} & -3.036765 x_{13} & + 1.904412 x_{14}\\
 x_{4}   &  2.34558823529 & -0.205882 x_{22} & -0.654412 x_{23} & + 0.117647 x_{21} & -0.323529 x_{27} & -0.147059 x_{5} & + 0.036765 x_{18} & -0.573529 x_{7} & -2.676471 x_{6} & -2.500000 x_{1} & + 0.294118 x_{28} & -0.889706 x_{11} & -1.242647 x_{12} & + 2.036765 x_{13} & -0.904412 x_{14}\\
 x_{19}   &  3.67647058824 & + 1.235294 x_{22} & -1.323529 x_{23} & + 0.294118 x_{21} & -0.058824 x_{27} & + 5.882353 x_{5} & + 0.029412 x_{18} & -1.058824 x_{7} & -2.941176 x_{6} & + 0.000000 x_{1} & + 1.235294 x_{28} & -7.911765 x_{11} & -7.794118 x_{12} & + 9.029412 x_{13} & -4.323529 x_{14}\\
 x_{20}   &  42.9264705882 & -2.764706 x_{22} & -7.073529 x_{23} & + 1.294118 x_{21} & -3.058824 x_{27} & -3.117647 x_{5} & -0.220588 x_{18} & -11.558824 x_{7} & -29.941176 x_{6} & -29.000000 x_{1} & + 1.235294 x_{28} & -4.661765 x_{11} & -7.544118 x_{12} & + 21.779412 x_{13} & -11.573529 x_{14}\\
 x_{3}   &  2.02941176471 & -0.294118 x_{22} & + 0.029412 x_{23} & -0.117647 x_{21} & -0.176471 x_{27} & -1.352941 x_{5} & + 0.088235 x_{18} & -0.176471 x_{7} & + 1.176471 x_{6} & -0.000000 x_{1} & -0.294118 x_{28} & + 2.264706 x_{11} & + 1.617647 x_{12} & -0.911765 x_{13} & + 0.029412 x_{14}\\
 x_{8}   &  0.75  &   & -0.250000 x_{23} &    &    &   & + 0.250000 x_{18} & -0.500000 x_{7} &   & -1.000000 x_{1} &   & -0.250000 x_{11} & + 0.750000 x_{12} & + 0.250000 x_{13} & -0.750000 x_{14}\\
 x_{10}   &  1.70588235294 & -0.058824 x_{22} & -0.294118 x_{23} & + 0.176471 x_{21} & -0.235294 x_{27} & -0.470588 x_{5} & + 0.117647 x_{18} & -0.235294 x_{7} & -0.764706 x_{6} & -1.000000 x_{1} & -0.058824 x_{28} & + 0.352941 x_{11} & -0.176471 x_{12} & + 0.117647 x_{13} & -1.294118 x_{14}\\
 x_{24}   &  6.36764705882 & + 0.490196 x_{22} & + 1.034314 x_{23} & -0.470588 x_{21} & + 0.627451 x_{27} & + 2.588235 x_{5} & + 0.436275 x_{18} & -1.539216 x_{7} & + 8.372549 x_{6} & + 7.666667 x_{1} & -0.843137 x_{28} & + 4.308824 x_{11} & + 5.053922 x_{12} & -6.563725 x_{13} & -2.465686 x_{14}\\
 x_{25}   &  3.53676470588 & + 0.049020 x_{22} & + 3.203431 x_{23} & -0.647059 x_{21} & + 1.362745 x_{27} & + 3.558824 x_{5} & -1.056373 x_{18} & + 3.946078 x_{7} & + 5.637255 x_{6} & + 10.166667 x_{1} & -0.784314 x_{28} & + 4.830882 x_{11} & + 1.105392 x_{12} & -5.056373 x_{13} & + 8.453431 x_{14}\\
 x_{26}   &  13.5441176471 & -0.274510 x_{22} & -1.789216 x_{23} & + 0.823529 x_{21} & -0.431373 x_{27} & + 1.470588 x_{5} & -0.034314 x_{18} & + 3.401961 x_{7} & -11.568627 x_{6} & -11.333333 x_{1} & + 1.392157 x_{28} & -5.102941 x_{11} & -5.240196 x_{12} & + 5.965686 x_{13} & -5.289216 x_{14}\\
 x_{9}   &  9.53676470588 & -0.950980 x_{22} & -1.796569 x_{23} & + 0.352941 x_{21} & -0.637255 x_{27} & -1.441176 x_{5} & -0.056373 x_{18} & -2.053922 x_{7} & -7.362745 x_{6} & -7.833333 x_{1} & + 0.215686 x_{28} & -1.169118 x_{11} & -0.894608 x_{12} & + 4.943627 x_{13} & -2.546569 x_{14}\\
 x_{2}   &  8.06617647059 & -0.578431 x_{22} & -1.600490 x_{23} & + 0.235294 x_{21} & -0.480392 x_{27} & -0.794118 x_{5} & -0.134804 x_{18} & -2.563725 x_{7} & -6.519608 x_{6} & -6.166667 x_{1} & + 0.254902 x_{28} & -2.404412 x_{11} & -1.443627 x_{12} & + 4.865196 x_{13} & -2.350490 x_{14}\\
 x_{29}   &  52.5367647059 & -3.617647 x_{22} & -7.463235 x_{23} & + 1.352941 x_{21} & -1.970588 x_{27} & -7.441176 x_{5} & -1.389706 x_{18} & -13.720588 x_{7} & -37.029412 x_{6} & -30.500000 x_{1} & + 0.882353 x_{28} & -9.169118 x_{11} & -6.227941 x_{12} & + 23.610294 x_{13} & -9.213235 x_{14}\\
\hline
z    &  9.58088235294 & -1.225490 x_{22} & -1.085784 x_{23} & + 0.176471 x_{21} & -1.068627 x_{27} & -4.970588 x_{5} & + 0.409314 x_{18} & -1.651961 x_{7} & -0.931373 x_{6} & -5.166667 x_{1} & -0.392157 x_{28} & + 3.227941 x_{11} & + 1.365196 x_{12} & -1.590686 x_{13} & -2.335784 x_{14}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  47.3401486989 & -4.495043 x_{22} & -5.195787 x_{23} & + 0.247212 x_{21} & -2.516109 x_{27} & -10.055762 x_{5} & -0.491945 x_{18} & -5.123296 x_{7} & -20.805452 x_{6} & -24.333333 x_{1} & + 0.171623 x_{28} & + 0.559480 x_{19} & + 4.032218 x_{12} & + 9.472739 x_{13} & -2.017348 x_{14}\\
 x_{16}   &  35.5957249071 & -1.725836 x_{22} & -4.204461 x_{23} & + 0.517658 x_{21} & -2.203532 x_{27} & -6.146840 x_{5} & + 1.226766 x_{18} & -6.913569 x_{7} & -10.676580 x_{6} & -17.500000 x_{1} & -0.225836 x_{28} & + 0.039963 x_{19} & + 3.407063 x_{12} & + 7.867100 x_{13} & -7.834572 x_{14}\\
 x_{17}   &  21.1793680297 & + 1.062268 x_{22} & -1.334572 x_{23} & + 0.324349 x_{21} & -0.764870 x_{27} & + 5.986989 x_{5} & + 0.007435 x_{18} & -3.017658 x_{7} & -2.743494 x_{6} & + 5.500000 x_{1} & + 0.562268 x_{28} & -1.502788 x_{19} & -6.470260 x_{12} & + 10.532528 x_{13} & -4.592937 x_{14}\\
 x_{4}   &  1.93215613383 & -0.344796 x_{22} & -0.505576 x_{23} & + 0.084572 x_{21} & -0.316914 x_{27} & -0.808550 x_{5} & + 0.033457 x_{18} & -0.454461 x_{7} & -2.345725 x_{6} & -2.500000 x_{1} & + 0.155204 x_{28} & + 0.112454 x_{19} & -0.366171 x_{12} & + 1.021375 x_{13} & -0.418216 x_{14}\\
 x_{11}   &  0.46468401487 & + 0.156134 x_{22} & -0.167286 x_{23} & + 0.037175 x_{21} & -0.007435 x_{27} & + 0.743494 x_{5} & + 0.003717 x_{18} & -0.133829 x_{7} & -0.371747 x_{6} & + 0.000000 x_{1} & + 0.156134 x_{28} & -0.126394 x_{19} & -0.985130 x_{12} & + 1.141264 x_{13} & -0.546468 x_{14}\\
 x_{20}   &  40.7602230483 & -3.492565 x_{22} & -6.293680 x_{23} & + 1.120818 x_{21} & -3.024164 x_{27} & -6.583643 x_{5} & -0.237918 x_{18} & -10.934944 x_{7} & -28.208178 x_{6} & -29.000000 x_{1} & + 0.507435 x_{28} & + 0.589219 x_{19} & -2.951673 x_{12} & + 16.459108 x_{13} & -9.026022 x_{14}\\
 x_{3}   &  3.08178438662 & + 0.059480 x_{22} & -0.349442 x_{23} & -0.033457 x_{21} & -0.193309 x_{27} & + 0.330855 x_{5} & + 0.096654 x_{18} & -0.479554 x_{7} & + 0.334572 x_{6} & + 0.000000 x_{1} & + 0.059480 x_{28} & -0.286245 x_{19} & -0.613383 x_{12} & + 1.672862 x_{13} & -1.208178 x_{14}\\
 x_{8}   &  0.633828996283 & -0.039033 x_{22} & -0.208178 x_{23} & -0.009294 x_{21} & + 0.001859 x_{27} & -0.185874 x_{5} & + 0.249071 x_{18} & -0.466543 x_{7} & + 0.092937 x_{6} & -1.000000 x_{1} & -0.039033 x_{28} & + 0.031599 x_{19} & + 0.996283 x_{12} & -0.035316 x_{13} & -0.613383 x_{14}\\
 x_{10}   &  1.86988847584 & -0.003717 x_{22} & -0.353160 x_{23} & + 0.189591 x_{21} & -0.237918 x_{27} & -0.208178 x_{5} & + 0.118959 x_{18} & -0.282528 x_{7} & -0.895911 x_{6} & -1.000000 x_{1} & -0.003717 x_{28} & -0.044610 x_{19} & -0.524164 x_{12} & + 0.520446 x_{13} & -1.486989 x_{14}\\
 x_{24}   &  8.36988847584 & + 1.162949 x_{22} & + 0.313507 x_{23} & -0.310409 x_{21} & + 0.595415 x_{27} & + 5.791822 x_{5} & + 0.452292 x_{18} & -2.115861 x_{7} & + 6.770756 x_{6} & + 7.666667 x_{1} & -0.170384 x_{28} & -0.544610 x_{19} & + 0.809170 x_{12} & -1.646221 x_{13} & -4.820322 x_{14}\\
 x_{25}   &  5.78159851301 & + 0.803284 x_{22} & + 2.395291 x_{23} & -0.467472 x_{21} & + 1.326828 x_{27} & + 7.150558 x_{5} & -1.038414 x_{18} & + 3.299566 x_{7} & + 3.841388 x_{6} & + 10.166667 x_{1} & -0.030050 x_{28} & -0.610595 x_{19} & -3.653656 x_{12} & + 0.456939 x_{13} & + 5.813507 x_{14}\\
 x_{26}   &  11.1728624535 & -1.071252 x_{22} & -0.935564 x_{23} & + 0.633829 x_{21} & -0.393432 x_{27} & -2.323420 x_{5} & -0.053284 x_{18} & + 4.084882 x_{7} & -9.671623 x_{6} & -11.333333 x_{1} & + 0.595415 x_{28} & + 0.644981 x_{19} & -0.213135 x_{12} & + 0.141884 x_{13} & -2.500620 x_{14}\\
 x_{9}   &  8.99349442379 & -1.133519 x_{22} & -1.600991 x_{23} & + 0.309480 x_{21} & -0.628563 x_{27} & -2.310409 x_{5} & -0.060719 x_{18} & -1.897460 x_{7} & -6.928129 x_{6} & -7.833333 x_{1} & + 0.033147 x_{28} & + 0.147770 x_{19} & + 0.257125 x_{12} & + 3.609356 x_{13} & -1.907683 x_{14}\\
 x_{2}   &  6.94888475836 & -0.953841 x_{22} & -1.198265 x_{23} & + 0.145911 x_{21} & -0.462515 x_{27} & -2.581784 x_{5} & -0.143742 x_{18} & -2.241945 x_{7} & -5.625774 x_{6} & -6.166667 x_{1} & -0.120508 x_{28} & + 0.303903 x_{19} & + 0.925031 x_{12} & + 2.121128 x_{13} & -1.036555 x_{14}\\
 x_{29}   &  48.2760223048 & -5.049257 x_{22} & -5.929368 x_{23} & + 1.012082 x_{21} & -1.902416 x_{27} & -14.258364 x_{5} & -1.423792 x_{18} & -12.493494 x_{7} & -33.620818 x_{6} & -30.500000 x_{1} & -0.549257 x_{28} & + 1.158922 x_{19} & + 2.804833 x_{12} & + 13.145911 x_{13} & -4.202602 x_{14}\\
\hline
z    &  11.0808550186 & -0.721499 x_{22} & -1.625774 x_{23} & + 0.296468 x_{21} & -1.092627 x_{27} & -2.570632 x_{5} & + 0.421314 x_{18} & -2.083953 x_{7} & -2.131351 x_{6} & -5.166667 x_{1} & + 0.111834 x_{28} & -0.407993 x_{19} & -1.814746 x_{12} & + 2.093247 x_{13} & -4.099752 x_{14}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  95.5024463681 & + 2.196839 x_{22} & -3.391795 x_{23} & -1.538954 x_{21} & + 0.910049 x_{27} & + 23.271735 x_{5} & + 2.110651 x_{18} & -17.298457 x_{7} & + 18.155062 x_{6} & + 19.782461 x_{1} & -0.808807 x_{28} & -2.574332 x_{19} & + 8.688370 x_{12} & -5.754234 x_{24} & -29.754610 x_{14}\\
 x_{16}   &  75.5944674445 & + 3.831765 x_{22} & -2.706248 x_{23} & -0.965751 x_{21} & + 0.641889 x_{27} & + 21.531615 x_{5} & + 3.388220 x_{18} & -17.025028 x_{7} & + 21.680090 x_{6} & + 19.138126 x_{1} & -1.040083 x_{28} & -2.562665 x_{19} & + 7.273993 x_{12} & -4.778886 x_{24} & -30.870342 x_{14}\\
 x_{17}   &  74.7299585999 & + 8.502823 x_{22} & + 0.671246 x_{23} & -1.661648 x_{21} & + 3.044599 x_{27} & + 43.043094 x_{5} & + 2.901204 x_{18} & -16.554949 x_{7} & + 40.575837 x_{6} & + 54.551374 x_{1} & -0.527851 x_{28} & -4.987204 x_{19} & -1.293188 x_{12} & -6.398005 x_{24} & -35.433384 x_{14}\\
 x_{4}   &  7.12514113662 & + 0.376741 x_{22} & -0.311065 x_{23} & -0.108017 x_{21} & + 0.052503 x_{27} & + 2.784908 x_{5} & + 0.314076 x_{18} & -1.767219 x_{7} & + 1.855100 x_{6} & + 2.256680 x_{1} & + 0.049492 x_{28} & -0.225442 x_{19} & + 0.135868 x_{12} & -0.620437 x_{24} & -3.408920 x_{14}\\
 x_{11}   &  6.26721866767 & + 0.962364 x_{22} & + 0.050056 x_{23} & -0.178020 x_{21} & + 0.405344 x_{27} & + 4.758750 x_{5} & + 0.317275 x_{18} & -1.600677 x_{7} & + 4.322168 x_{6} & + 5.315017 x_{1} & + 0.038013 x_{28} & -0.503952 x_{19} & -0.424163 x_{12} & -0.693263 x_{24} & -3.888220 x_{14}\\
 x_{20}   &  124.44335717 & + 8.134738 x_{22} & -3.159202 x_{23} & -1.982687 x_{21} & + 2.928867 x_{27} & + 51.323673 x_{5} & + 4.284155 x_{18} & -32.089575 x_{7} & + 39.486639 x_{6} & + 47.652239 x_{1} & -1.196086 x_{28} & -4.855852 x_{19} & + 5.138502 x_{12} & -9.998118 x_{24} & -57.220173 x_{14}\\
 x_{3}   &  11.5871283402 & + 1.241250 x_{22} & -0.030862 x_{23} & -0.348890 x_{21} & + 0.411743 x_{27} & + 6.216409 x_{5} & + 0.556266 x_{18} & -2.629658 x_{7} & + 7.214904 x_{6} & + 7.790741 x_{1} & -0.113662 x_{28} & -0.839669 x_{19} & + 0.208882 x_{12} & -1.016184 x_{24} & -6.106511 x_{14}\\
 x_{8}   &  0.45427173504 & -0.063982 x_{22} & -0.214904 x_{23} & -0.002635 x_{21} & -0.010915 x_{27} & -0.310124 x_{5} & + 0.239368 x_{18} & -0.421152 x_{7} & -0.052315 x_{6} & -1.164471 x_{1} & -0.035378 x_{28} & + 0.043282 x_{19} & + 0.978924 x_{12} & + 0.021453 x_{24} & -0.509974 x_{14}\\
 x_{10}   &  4.51599548363 & + 0.363944 x_{22} & -0.254046 x_{23} & + 0.091457 x_{21} & -0.049680 x_{27} & + 1.622883 x_{5} & + 0.261950 x_{18} & -0.951449 x_{7} & + 1.244637 x_{6} & + 1.423786 x_{1} & -0.057584 x_{28} & -0.216786 x_{19} & -0.268348 x_{12} & -0.316146 x_{24} & -3.010915 x_{14}\\
 x_{13}   &  5.08430560783 & + 0.706436 x_{22} & + 0.190440 x_{23} & -0.188559 x_{21} & + 0.361686 x_{27} & + 3.518254 x_{5} & + 0.274746 x_{18} & -1.285284 x_{7} & + 4.112909 x_{6} & + 4.657132 x_{1} & -0.103500 x_{28} & -0.330824 x_{19} & + 0.491532 x_{12} & -0.607452 x_{24} & -2.928114 x_{14}\\
 x_{25}   &  8.1048174633 & + 1.126082 x_{22} & + 2.482311 x_{23} & -0.553632 x_{21} & + 1.492096 x_{27} & + 8.758186 x_{5} & -0.912872 x_{18} & + 2.712269 x_{7} & + 5.720738 x_{6} & + 12.294693 x_{1} & -0.077343 x_{28} & -0.761761 x_{19} & -3.429055 x_{12} & -0.277569 x_{24} & + 4.475536 x_{14}\\
 x_{26}   &  11.8942416259 & -0.971020 x_{22} & -0.908543 x_{23} & + 0.607076 x_{21} & -0.342115 x_{27} & -1.824238 x_{5} & -0.014302 x_{18} & + 3.902522 x_{7} & -9.088069 x_{6} & -10.672563 x_{1} & + 0.580730 x_{28} & + 0.598043 x_{19} & -0.143395 x_{12} & -0.086187 x_{24} & -2.916071 x_{14}\\
 x_{9}   &  27.3445615356 & + 1.416259 x_{22} & -0.913624 x_{23} & -0.371095 x_{21} & + 0.676891 x_{27} & + 10.388220 x_{5} & + 0.930937 x_{18} & -6.536507 x_{7} & + 7.916823 x_{6} & + 8.975913 x_{1} & -0.340422 x_{28} & -1.046293 x_{19} & + 2.031238 x_{12} & -2.192510 x_{24} & -12.476289 x_{14}\\
 x_{2}   &  17.7333458788 & + 0.544599 x_{22} & -0.794317 x_{23} & -0.254046 x_{21} & + 0.304667 x_{27} & + 4.880881 x_{5} & + 0.439029 x_{18} & -4.968197 x_{7} & + 3.098231 x_{6} & + 3.711705 x_{1} & -0.340045 x_{28} & -0.397817 x_{19} & + 1.967633 x_{12} & -1.288483 x_{24} & -7.247460 x_{14}\\
 x_{29}   &  115.113850207 & + 4.237486 x_{22} & -3.425856 x_{23} & -1.466692 x_{21} & + 2.852277 x_{27} & + 31.992285 x_{5} & + 2.187994 x_{18} & -29.389725 x_{7} & + 20.447121 x_{6} & + 30.722243 x_{1} & -1.909861 x_{28} & -3.190064 x_{19} & + 9.266466 x_{12} & -7.985510 x_{24} & -42.695333 x_{14}\\
\hline
z    &  21.7235604065 & + 0.757245 x_{22} & -1.227136 x_{23} & -0.098231 x_{21} & -0.335529 x_{27} & + 4.793941 x_{5} & + 0.996425 x_{18} & -4.774370 x_{7} & + 6.477983 x_{6} & + 4.581859 x_{1} & -0.104817 x_{28} & -1.100489 x_{19} & -0.785849 x_{12} & -1.271547 x_{24} & -10.229018 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  103.21978022 & + 1.109890 x_{22} & -7.042663 x_{23} & -1.583710 x_{21} & + 0.724628 x_{27} & + 18.003232 x_{5} & + 6.177117 x_{18} & -24.453135 x_{7} & + 17.266322 x_{6} & -16.988365 x_{8} & -1.409825 x_{28} & -1.839043 x_{19} & + 25.318681 x_{12} & -5.389787 x_{24} & -38.418229 x_{14}\\
 x_{16}   &  83.0604395604 & + 2.780220 x_{22} & -6.238203 x_{23} & -1.009050 x_{21} & + 0.462508 x_{27} & + 16.434712 x_{5} & + 7.322237 x_{18} & -23.946671 x_{7} & + 20.820297 x_{6} & -16.435036 x_{8} & -1.621526 x_{28} & -1.851325 x_{19} & + 23.362637 x_{12} & -4.426309 x_{24} & -39.251778 x_{14}\\
 x_{17}   &  96.010989011 & + 5.505495 x_{22} & -9.396251 x_{23} & -1.785068 x_{21} & + 2.533290 x_{27} & + 28.514867 x_{5} & + 14.114738 x_{18} & -36.284421 x_{7} & + 38.125081 x_{6} & -46.846477 x_{8} & -2.185197 x_{28} & -2.959599 x_{19} & + 44.565934 x_{12} & -5.393019 x_{24} & -59.323853 x_{14}\\
 x_{4}   &  8.00549450549 & + 0.252747 x_{22} & -0.727537 x_{23} & -0.113122 x_{21} & + 0.031351 x_{27} & + 2.183904 x_{5} & + 0.777957 x_{18} & -2.583387 x_{7} & + 1.753717 x_{6} & -1.937944 x_{8} & -0.019069 x_{28} & -0.141564 x_{19} & + 2.032967 x_{12} & -0.578862 x_{24} & -4.397220 x_{14}\\
 x_{11}   &  8.34065934066 & + 0.670330 x_{22} & -0.930834 x_{23} & -0.190045 x_{21} & + 0.355527 x_{27} & + 3.343245 x_{5} & + 1.409825 x_{18} & -3.522948 x_{7} & + 4.083387 x_{6} & -4.564318 x_{8} & -0.123465 x_{28} & -0.306399 x_{19} & + 4.043956 x_{12} & -0.595346 x_{24} & -6.215902 x_{14}\\
 x_{20}   &  143.032967033 & + 5.516484 x_{22} & -11.953458 x_{23} & -2.090498 x_{21} & + 2.482224 x_{27} & + 38.632838 x_{5} & + 14.079509 x_{18} & -49.323853 x_{7} & + 37.345831 x_{6} & -40.921784 x_{8} & -2.643827 x_{28} & -3.084680 x_{19} & + 45.197802 x_{12} & -9.120233 x_{24} & -78.089205 x_{14}\\
 x_{3}   &  14.6263736264 & + 0.813187 x_{22} & -1.468649 x_{23} & -0.366516 x_{21} & + 0.338720 x_{27} & + 4.141564 x_{5} & + 2.157725 x_{18} & -5.447317 x_{7} & + 6.864900 x_{6} & -6.690368 x_{8} & -0.350356 x_{28} & -0.550097 x_{19} & + 6.758242 x_{12} & -0.872657 x_{24} & -9.518423 x_{14}\\
 x_{1}   &  0.39010989011 & -0.054945 x_{22} & -0.184551 x_{23} & -0.002262 x_{21} & -0.009373 x_{27} & -0.266322 x_{5} & + 0.205559 x_{18} & -0.361668 x_{7} & -0.044926 x_{6} & -0.858759 x_{8} & -0.030381 x_{28} & + 0.037169 x_{19} & + 0.840659 x_{12} & + 0.018423 x_{24} & -0.437944 x_{14}\\
 x_{10}   &  5.07142857143 & + 0.285714 x_{22} & -0.516807 x_{23} & + 0.088235 x_{21} & -0.063025 x_{27} & + 1.243697 x_{5} & + 0.554622 x_{18} & -1.466387 x_{7} & + 1.180672 x_{6} & -1.222689 x_{8} & -0.100840 x_{28} & -0.163866 x_{19} & + 0.928571 x_{12} & -0.289916 x_{24} & -3.634454 x_{14}\\
 x_{13}   &  6.9010989011 & + 0.450549 x_{22} & -0.669037 x_{23} & -0.199095 x_{21} & + 0.318035 x_{27} & + 2.277957 x_{5} & + 1.232062 x_{18} & -2.969619 x_{7} & + 3.903685 x_{6} & -3.999354 x_{8} & -0.244990 x_{28} & -0.157725 x_{19} & + 4.406593 x_{12} & -0.521655 x_{24} & -4.967679 x_{14}\\
 x_{25}   &  12.9010989011 & + 0.450549 x_{22} & + 0.213316 x_{23} & -0.581448 x_{21} & + 1.376858 x_{27} & + 5.483840 x_{5} & + 1.614415 x_{18} & -1.734324 x_{7} & + 5.168390 x_{6} & -10.558177 x_{8} & -0.450873 x_{28} & -0.304783 x_{19} & + 6.906593 x_{12} & -0.051067 x_{24} & -0.908856 x_{14}\\
 x_{26}   &  7.73076923077 & -0.384615 x_{22} & + 1.061086 x_{23} & + 0.631222 x_{21} & -0.242081 x_{27} & + 1.018100 x_{5} & -2.208145 x_{18} & + 7.762443 x_{7} & -8.608597 x_{6} & + 9.165158 x_{8} & + 0.904977 x_{28} & + 0.201357 x_{19} & -9.115385 x_{12} & -0.282805 x_{24} & + 1.757919 x_{14}\\
 x_{9}   &  30.8461538462 & + 0.923077 x_{22} & -2.570136 x_{23} & -0.391403 x_{21} & + 0.592760 x_{27} & + 7.997738 x_{5} & + 2.776018 x_{18} & -9.782805 x_{7} & + 7.513575 x_{6} & -7.708145 x_{8} & -0.613122 x_{28} & -0.712670 x_{19} & + 9.576923 x_{12} & -2.027149 x_{24} & -16.407240 x_{14}\\
 x_{2}   &  19.1813186813 & + 0.340659 x_{22} & -1.479315 x_{23} & -0.262443 x_{21} & + 0.269877 x_{27} & + 3.892372 x_{5} & + 1.202004 x_{18} & -6.310601 x_{7} & + 2.931480 x_{6} & -3.187460 x_{8} & -0.452812 x_{28} & -0.259858 x_{19} & + 5.087912 x_{12} & -1.220103 x_{24} & -8.872980 x_{14}\\
 x_{29}   &  127.098901099 & + 2.549451 x_{22} & -9.095669 x_{23} & -1.536199 x_{21} & + 2.564318 x_{27} & + 23.810278 x_{5} & + 8.503232 x_{18} & -40.500970 x_{7} & + 19.066904 x_{6} & -26.382999 x_{8} & -2.843245 x_{28} & -2.048158 x_{19} & + 35.093407 x_{12} & -7.419522 x_{24} & -56.149968 x_{14}\\
\hline
z    &  23.510989011 & + 0.505495 x_{22} & -2.072721 x_{23} & -0.108597 x_{21} & -0.378474 x_{27} & + 3.573691 x_{5} & + 1.938268 x_{18} & -6.431480 x_{7} & + 6.272140 x_{6} & -3.934712 x_{8} & -0.244021 x_{28} & -0.930187 x_{19} & + 3.065934 x_{12} & -1.187136 x_{24} & -12.235617 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  129.591019417 & -2.604369 x_{22} & -19.518204 x_{23} & -1.736650 x_{21} & + 0.091019 x_{27} & -67.599515 x_{1} & + 20.072816 x_{18} & -48.901699 x_{7} & + 14.229369 x_{6} & -75.040049 x_{8} & -3.463592 x_{28} & + 0.673544 x_{19} & + 82.146845 x_{12} & -4.144417 x_{24} & -68.023058 x_{14}\\
 x_{16}   &  107.134101942 & -0.610437 x_{22} & -17.626820 x_{23} & -1.148665 x_{21} & -0.115898 x_{27} & -61.709951 x_{1} & + 20.007282 x_{18} & -46.265170 x_{7} & + 18.047937 x_{6} & -69.429005 x_{8} & -3.496359 x_{28} & + 0.442354 x_{19} & + 75.239684 x_{12} & -3.289442 x_{24} & -66.277306 x_{14}\\
 x_{17}   &  137.77973301 & -0.377427 x_{22} & -29.155947 x_{23} & -2.027306 x_{21} & + 1.529733 x_{27} & -107.069175 x_{1} & + 36.123786 x_{18} & -75.007888 x_{7} & + 33.314927 x_{6} & -138.793083 x_{8} & -5.438107 x_{28} & + 1.020024 x_{19} & + 134.574636 x_{12} & -3.420510 x_{24} & -106.214199 x_{14}\\
 x_{4}   &  11.2044902913 & -0.197816 x_{22} & -2.240898 x_{23} & -0.131675 x_{21} & -0.045510 x_{27} & -8.200243 x_{1} & + 2.463592 x_{18} & -5.549150 x_{7} & + 1.385316 x_{6} & -8.979976 x_{8} & -0.268204 x_{28} & + 0.163228 x_{19} & + 8.926578 x_{12} & -0.427791 x_{24} & -7.988471 x_{14}\\
 x_{11}   &  13.2378640777 & -0.019417 x_{22} & -3.247573 x_{23} & -0.218447 x_{21} & + 0.237864 x_{27} & -12.553398 x_{1} & + 3.990291 x_{18} & -8.063107 x_{7} & + 3.519417 x_{6} & -15.344660 x_{8} & -0.504854 x_{28} & + 0.160194 x_{19} & + 14.597087 x_{12} & -0.364078 x_{24} & -11.713592 x_{14}\\
 x_{20}   &  199.622572816 & -2.453883 x_{22} & -38.724515 x_{23} & -2.418689 x_{21} & + 1.122573 x_{27} & -145.060680 x_{1} & + 43.898058 x_{18} & -101.787621 x_{7} & + 30.828883 x_{6} & -165.493932 x_{8} & -7.050971 x_{28} & + 2.307039 x_{19} & + 167.144417 x_{12} & -6.447816 x_{24} & -141.617718 x_{14}\\
 x_{3}   &  20.692961165 & -0.041262 x_{22} & -4.338592 x_{23} & -0.401699 x_{21} & + 0.192961 x_{27} & -15.550971 x_{1} & + 5.354369 x_{18} & -11.071602 x_{7} & + 6.166262 x_{6} & -20.044903 x_{8} & -0.822816 x_{28} & + 0.027913 x_{19} & + 19.831311 x_{12} & -0.586165 x_{24} & -16.328883 x_{14}\\
 x_{5}   &  1.46480582524 & -0.206311 x_{22} & -0.692961 x_{23} & -0.008495 x_{21} & -0.035194 x_{27} & -3.754854 x_{1} & + 0.771845 x_{18} & -1.358010 x_{7} & -0.168689 x_{6} & -3.224515 x_{8} & -0.114078 x_{28} & + 0.139563 x_{19} & + 3.156553 x_{12} & + 0.069175 x_{24} & -1.644417 x_{14}\\
 x_{10}   &  6.8932038835 & + 0.029126 x_{22} & -1.378641 x_{23} & + 0.077670 x_{21} & -0.106796 x_{27} & -4.669903 x_{1} & + 1.514563 x_{18} & -3.155340 x_{7} & + 0.970874 x_{6} & -5.233010 x_{8} & -0.242718 x_{28} & + 0.009709 x_{19} & + 4.854369 x_{12} & -0.203883 x_{24} & -5.679612 x_{14}\\
 x_{13}   &  10.2378640777 & -0.019417 x_{22} & -2.247573 x_{23} & -0.218447 x_{21} & + 0.237864 x_{27} & -8.553398 x_{1} & + 2.990291 x_{18} & -6.063107 x_{7} & + 3.519417 x_{6} & -11.344660 x_{8} & -0.504854 x_{28} & + 0.160194 x_{19} & + 11.597087 x_{12} & -0.364078 x_{24} & -8.713592 x_{14}\\
 x_{25}   &  20.9338592233 & -0.680825 x_{22} & -3.586772 x_{23} & -0.628034 x_{21} & + 1.183859 x_{27} & -20.591019 x_{1} & + 5.847087 x_{18} & -9.181432 x_{7} & + 4.243325 x_{6} & -28.240898 x_{8} & -1.076456 x_{28} & + 0.460558 x_{19} & + 24.216626 x_{12} & + 0.328277 x_{24} & -9.926578 x_{14}\\
 x_{26}   &  9.22208737864 & -0.594660 x_{22} & + 0.355583 x_{23} & + 0.622573 x_{21} & -0.277913 x_{27} & -3.822816 x_{1} & -1.422330 x_{18} & + 6.379854 x_{7} & -8.780340 x_{6} & + 5.882282 x_{8} & + 0.788835 x_{28} & + 0.343447 x_{19} & -5.901699 x_{12} & -0.212379 x_{24} & + 0.083738 x_{14}\\
 x_{9}   &  42.5612864078 & -0.726942 x_{22} & -8.112257 x_{23} & -0.459345 x_{21} & + 0.311286 x_{27} & -30.030340 x_{1} & + 8.949029 x_{18} & -20.643811 x_{7} & + 6.164442 x_{6} & -33.496966 x_{8} & -1.525485 x_{28} & + 0.403519 x_{19} & + 34.822209 x_{12} & -1.473908 x_{24} & -29.558859 x_{14}\\
 x_{2}   &  24.8828883495 & -0.462379 x_{22} & -4.176578 x_{23} & -0.295510 x_{21} & + 0.132888 x_{27} & -14.615291 x_{1} & + 4.206311 x_{18} & -11.596481 x_{7} & + 2.274879 x_{6} & -15.738471 x_{8} & -0.896845 x_{28} & + 0.283374 x_{19} & + 17.374393 x_{12} & -0.950850 x_{24} & -15.273665 x_{14}\\
 x_{29}   &  161.976334951 & -2.362864 x_{22} & -25.595267 x_{23} & -1.738471 x_{21} & + 1.726335 x_{27} & -89.404126 x_{1} & + 26.881068 x_{18} & -72.835558 x_{7} & + 15.050364 x_{6} & -103.159587 x_{8} & -5.559466 x_{28} & + 1.274879 x_{19} & + 110.251820 x_{12} & -5.772451 x_{24} & -95.304005 x_{14}\\
\hline
z    &  28.7457524272 & -0.231796 x_{22} & -4.549150 x_{23} & -0.138956 x_{21} & -0.504248 x_{27} & -13.418689 x_{1} & + 4.696602 x_{18} & -11.284587 x_{7} & + 5.669296 x_{6} & -15.458131 x_{8} & -0.651699 x_{28} & -0.431432 x_{19} & + 14.346481 x_{12} & -0.939927 x_{24} & -18.112257 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  144.536281963 & -3.568072 x_{22} & -18.941949 x_{23} & -0.727713 x_{21} & -0.359364 x_{27} & -73.794748 x_{1} & + 17.767795 x_{18} & -38.562543 x_{7} & -1.620594 x_{26} & -65.507256 x_{8} & -2.185211 x_{28} & + 1.230131 x_{19} & + 72.582585 x_{12} & -4.488597 x_{24} & -67.887353 x_{14}\\
 x_{16}   &  126.090048376 & -1.832757 x_{22} & -16.895923 x_{23} & + 0.131030 x_{21} & -0.687146 x_{27} & -69.567726 x_{1} & + 17.083690 x_{18} & -33.151417 x_{7} & -2.055494 x_{26} & -57.338010 x_{8} & -1.874914 x_{28} & + 1.148307 x_{19} & + 63.108777 x_{12} & -3.725985 x_{24} & -66.105183 x_{14}\\
 x_{17}   &  172.770767104 & -2.633725 x_{22} & -27.806773 x_{23} & + 0.334900 x_{21} & + 0.475259 x_{27} & -121.573946 x_{1} & + 30.727091 x_{18} & -50.801037 x_{7} & -3.794264 x_{26} & -116.474153 x_{8} & -2.445059 x_{28} & + 2.323151 x_{19} & + 112.182032 x_{12} & -4.226330 x_{24} & -105.896475 x_{14}\\
 x_{4}   &  12.6595024188 & -0.291638 x_{22} & -2.184796 x_{23} & -0.033449 x_{21} & -0.089357 x_{27} & -8.803386 x_{1} & + 2.239185 x_{18} & -4.542571 x_{7} & -0.157775 x_{26} & -8.051900 x_{8} & -0.143746 x_{28} & + 0.217415 x_{19} & + 7.995439 x_{12} & -0.461299 x_{24} & -7.975259 x_{14}\\
 x_{11}   &  16.9343469247 & -0.257775 x_{22} & -3.105045 x_{23} & + 0.031099 x_{21} & + 0.126469 x_{27} & -14.085695 x_{1} & + 3.420180 x_{18} & -5.505874 x_{7} & -0.400829 x_{26} & -12.986869 x_{8} & -0.188666 x_{28} & + 0.297858 x_{19} & + 12.231513 x_{12} & -0.449205 x_{24} & -11.680028 x_{14}\\
 x_{20}   &  232.002487906 & -4.541811 x_{22} & -37.476019 x_{23} & -0.232757 x_{21} & + 0.146786 x_{27} & -158.483068 x_{1} & + 38.904077 x_{18} & -79.387146 x_{7} & -3.511126 x_{26} & -144.840498 x_{8} & -4.281272 x_{28} & + 3.512923 x_{19} & + 146.422806 x_{12} & -7.193504 x_{24} & -141.323704 x_{14}\\
 x_{3}   &  27.1694540428 & -0.458880 x_{22} & -4.088874 x_{23} & + 0.035522 x_{21} & -0.002211 x_{27} & -18.235660 x_{1} & + 4.355494 x_{18} & -6.591154 x_{7} & -0.702281 x_{26} & -15.913891 x_{8} & -0.268832 x_{28} & + 0.269109 x_{19} & + 15.686662 x_{12} & -0.735314 x_{24} & -16.270076 x_{14}\\
 x_{5}   &  1.28762957844 & -0.194886 x_{22} & -0.699793 x_{23} & -0.020456 x_{21} & -0.029855 x_{27} & -3.681410 x_{1} & + 0.799171 x_{18} & -1.480581 x_{7} & + 0.019212 x_{26} & -3.337526 x_{8} & -0.129233 x_{28} & + 0.132965 x_{19} & + 3.269938 x_{12} & + 0.073255 x_{24} & -1.646026 x_{14}\\
 x_{10}   &  7.91292328956 & -0.036628 x_{22} & -1.339323 x_{23} & + 0.146510 x_{21} & -0.137526 x_{27} & -5.092605 x_{1} & + 1.357291 x_{18} & -2.449896 x_{7} & -0.110574 x_{26} & -4.582585 x_{8} & -0.155494 x_{28} & + 0.047685 x_{19} & + 4.201797 x_{12} & -0.227367 x_{24} & -5.670352 x_{14}\\
 x_{13}   &  13.9343469247 & -0.257775 x_{22} & -2.105045 x_{23} & + 0.031099 x_{21} & + 0.126469 x_{27} & -10.085695 x_{1} & + 2.420180 x_{18} & -3.505874 x_{7} & -0.400829 x_{26} & -8.986869 x_{8} & -0.188666 x_{28} & + 0.297858 x_{19} & + 9.231513 x_{12} & -0.449205 x_{24} & -8.680028 x_{14}\\
 x_{25}   &  25.3906703525 & -0.968210 x_{22} & -3.414927 x_{23} & -0.327160 x_{21} & + 1.049551 x_{27} & -22.438493 x_{1} & + 5.159710 x_{18} & -6.098203 x_{7} & -0.483276 x_{26} & -25.398134 x_{8} & -0.695232 x_{28} & + 0.626538 x_{19} & + 21.364478 x_{12} & + 0.225639 x_{24} & -9.886109 x_{14}\\
 x_{6}   &  1.05031098825 & -0.067726 x_{22} & + 0.040498 x_{23} & + 0.070905 x_{21} & -0.031652 x_{27} & -0.435384 x_{1} & -0.161990 x_{18} & + 0.726607 x_{7} & -0.113891 x_{26} & + 0.669938 x_{8} & + 0.089841 x_{28} & + 0.039115 x_{19} & -0.672149 x_{12} & -0.024188 x_{24} & + 0.009537 x_{14}\\
 x_{9}   &  49.0358673117 & -1.144437 x_{22} & -7.862612 x_{23} & -0.022253 x_{21} & + 0.116171 x_{27} & -32.714236 x_{1} & + 7.950449 x_{18} & -16.164686 x_{7} & -0.702073 x_{26} & -29.367173 x_{8} & -0.971666 x_{28} & + 0.644644 x_{19} & + 30.678784 x_{12} & -1.623013 x_{24} & -29.500069 x_{14}\\
 x_{2}   &  27.2722183829 & -0.616448 x_{22} & -4.084451 x_{23} & -0.134209 x_{21} & + 0.060885 x_{27} & -15.605736 x_{1} & + 3.837802 x_{18} & -9.943538 x_{7} & -0.259088 x_{26} & -14.214444 x_{8} & -0.692467 x_{28} & + 0.372357 x_{19} & + 15.845335 x_{12} & -1.005874 x_{24} & -15.251970 x_{14}\\
 x_{29}   &  177.783897719 & -3.382170 x_{22} & -24.985764 x_{23} & -0.671320 x_{21} & + 1.249965 x_{27} & -95.956807 x_{1} & + 24.443055 x_{18} & -61.899862 x_{7} & -1.714098 x_{26} & -93.076780 x_{8} & -4.207326 x_{28} & + 1.863580 x_{19} & + 100.135729 x_{12} & -6.136489 x_{24} & -95.160470 x_{14}\\
\hline
z    &  34.700276434 & -0.615757 x_{22} & -4.319558 x_{23} & + 0.263027 x_{21} & -0.683690 x_{27} & -15.887008 x_{1} & + 3.778231 x_{18} & -7.165238 x_{7} & -0.645681 x_{26} & -11.660055 x_{8} & -0.142364 x_{28} & -0.209675 x_{19} & + 10.535867 x_{12} & -1.077056 x_{24} & -18.058189 x_{14}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  257.95496607 & -10.881555 x_{22} & -14.568785 x_{23} & + 6.929056 x_{21} & -3.777298 x_{27} & -120.809994 x_{1} & + 0.275139 x_{18} & + 39.900679 x_{7} & -13.919186 x_{26} & + 6.836521 x_{8} & + 7.516348 x_{28} & + 5.454041 x_{19} & -107.985811 x_{6} & -7.100555 x_{24} & -66.857495 x_{14}\\
 x_{16}   &  224.704811845 & -8.191651 x_{22} & -13.093564 x_{23} & + 6.788402 x_{21} & -3.658955 x_{27} & -110.446329 x_{1} & + 1.874255 x_{18} & + 35.070430 x_{7} & -12.748818 x_{26} & + 5.563130 x_{8} & + 6.560354 x_{28} & + 4.820892 x_{19} & -93.891014 x_{6} & -5.997018 x_{24} & -65.209747 x_{14}\\
 x_{17}   &  348.068167798 & -13.937282 x_{22} & -21.047707 x_{23} & + 12.169031 x_{21} & -4.807423 x_{27} & -194.239667 x_{1} & + 3.690829 x_{18} & + 70.469977 x_{7} & -22.802694 x_{26} & -4.661217 x_{8} & + 12.549455 x_{28} & + 8.851532 x_{19} & -166.900473 x_{6} & -8.263315 x_{24} & -104.304750 x_{14}\\
 x_{4}   &  25.1533004318 & -1.097265 x_{22} & -1.703064 x_{23} & + 0.809994 x_{21} & -0.465865 x_{27} & -13.982418 x_{1} & + 0.312256 x_{18} & + 4.100658 x_{7} & -1.512544 x_{26} & -0.082768 x_{8} & + 0.924943 x_{28} & + 0.682706 x_{19} & -11.895332 x_{6} & -0.749023 x_{24} & -7.861814 x_{14}\\
 x_{11}   &  36.0475015423 & -1.490232 x_{22} & -2.368086 x_{23} & + 1.321407 x_{21} & -0.449517 x_{27} & -22.008637 x_{1} & + 0.472342 x_{18} & + 7.716636 x_{7} & -2.473370 x_{26} & -0.795599 x_{8} & + 1.446227 x_{28} & + 1.009665 x_{19} & -18.197615 x_{6} & -0.889369 x_{24} & -11.506477 x_{14}\\
 x_{20}   &  460.805058606 & -19.295497 x_{22} & -28.653917 x_{23} & + 15.213448 x_{21} & -6.748304 x_{27} & -253.328192 x_{1} & + 3.615669 x_{18} & + 78.898828 x_{7} & -28.321407 x_{26} & + 1.100555 x_{8} & + 15.289944 x_{28} & + 12.033930 x_{19} & -217.842690 x_{6} & -12.462677 x_{24} & -139.246144 x_{14}\\
 x_{3}   &  51.6816779766 & -2.039482 x_{22} & -3.143738 x_{23} & + 1.690315 x_{21} & -0.740901 x_{27} & -28.396669 x_{1} & + 0.574954 x_{18} & + 10.366440 x_{7} & -3.360271 x_{26} & -0.278840 x_{8} & + 1.827884 x_{28} & + 1.181986 x_{19} & -23.338063 x_{6} & -1.299815 x_{24} & -16.047502 x_{14}\\
 x_{5}   &  6.39728562616 & -0.524368 x_{22} & -0.502776 x_{23} & + 0.324491 x_{21} & -0.183837 x_{27} & -5.799506 x_{1} & + 0.011104 x_{18} & + 2.054287 x_{7} & -0.534855 x_{26} & -0.078347 x_{8} & + 0.307835 x_{28} & + 0.323257 x_{19} & -4.864898 x_{6} & -0.044417 x_{24} & -1.599630 x_{14}\\
 x_{10}   &  14.4787168415 & -0.460004 x_{22} & -1.086161 x_{23} & + 0.589759 x_{21} & -0.335390 x_{27} & -7.814312 x_{1} & + 0.344643 x_{18} & + 2.092330 x_{7} & -0.822538 x_{26} & -0.394612 x_{8} & + 0.406128 x_{28} & + 0.292206 x_{19} & -6.251285 x_{6} & -0.378573 x_{24} & -5.610734 x_{14}\\
 x_{13}   &  28.3596545342 & -1.187950 x_{22} & -1.548838 x_{23} & + 1.004935 x_{21} & -0.308246 x_{27} & -16.065392 x_{1} & + 0.195353 x_{18} & + 6.473576 x_{7} & -1.965042 x_{26} & + 0.214271 x_{8} & + 1.045240 x_{28} & + 0.835081 x_{19} & -13.734320 x_{6} & -0.781411 x_{24} & -8.549044 x_{14}\\
 x_{25}   &  58.7751388032 & -3.120913 x_{22} & -2.127699 x_{23} & + 1.926589 x_{21} & + 0.043492 x_{27} & -36.277298 x_{1} & + 0.010796 x_{18} & + 16.997224 x_{7} & -4.103331 x_{26} & -4.103948 x_{8} & + 2.160395 x_{28} & + 1.869833 x_{19} & -31.785318 x_{6} & -0.543183 x_{24} & -9.582973 x_{14}\\
 x_{12}   &  1.56261566934 & -0.100761 x_{22} & + 0.060251 x_{23} & + 0.105490 x_{21} & -0.047090 x_{27} & -0.647748 x_{1} & -0.241003 x_{18} & + 1.081020 x_{7} & -0.169443 x_{26} & + 0.996710 x_{8} & + 0.133662 x_{28} & + 0.058195 x_{19} & -1.487765 x_{6} & -0.035986 x_{24} & + 0.014189 x_{14}\\
 x_{9}   &  96.9750154226 & -4.235657 x_{22} & -6.014189 x_{23} & + 3.214065 x_{21} & -1.328501 x_{27} & -52.586366 x_{1} & + 0.556755 x_{18} & + 16.999692 x_{7} & -5.900370 x_{26} & + 1.210672 x_{8} & + 3.128933 x_{28} & + 2.429981 x_{19} & -45.642813 x_{6} & -2.727020 x_{24} & -29.064775 x_{14}\\
 x_{2}   &  52.0323874152 & -2.213037 x_{22} & -3.129755 x_{23} & + 1.537323 x_{21} & -0.685277 x_{27} & -25.869525 x_{1} & + 0.019021 x_{18} & + 7.185585 x_{7} & -2.943965 x_{26} & + 1.578758 x_{8} & + 1.425458 x_{28} & + 1.294468 x_{19} & -23.574131 x_{6} & -1.576085 x_{24} & -15.027144 x_{14}\\
 x_{29}   &  334.257557064 & -13.471931 x_{22} & -18.952498 x_{23} & + 9.892042 x_{21} & -3.465453 x_{27} & -160.819556 x_{1} & + 0.309994 x_{18} & + 46.348859 x_{7} & -18.681370 x_{26} & + 6.729488 x_{8} & + 9.177051 x_{28} & + 7.690932 x_{19} & -148.978408 x_{6} & -9.739975 x_{24} & -93.739667 x_{14}\\
\hline
z    &  51.1637877853 & -1.677360 x_{22} & -3.684762 x_{23} & + 1.374460 x_{21} & -1.179827 x_{27} & -22.711598 x_{1} & + 1.239050 x_{18} & + 4.224244 x_{7} & -2.430907 x_{26} & -1.158853 x_{8} & + 1.265885 x_{28} & + 0.403455 x_{19} & -15.674892 x_{6} & -1.456200 x_{24} & -17.908698 x_{14}\\
\end{array}\]


 $ x_{7} $ enters and Unbounded Dictionary!
\end{document}
