\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.0  &   & + 3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{9}   &  6.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{10}   &  15.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} &    &   & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  8.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{12}   &  14.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} &    &   \\
 x_{13}   &  14.0  &   & + 1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} &   & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  4.0 & -2.000000 x_{1} & -3.000000 x_{2} &    &   & + 1.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{15}   &  10.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  11.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} &   & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  9.0  &   & + 1.000000 x_{2} & -2.000000 x_{3} &   & -3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
\hline
z    &  0.0 & -2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.0  &   & + 3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{9}   &  6.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{10}   &  15.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} &    &   & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  8.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{12}   &  14.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} &    &   \\
 x_{13}   &  14.0  &   & + 1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} &   & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  4.0 & -2.000000 x_{1} & -3.000000 x_{2} &    &   & + 1.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{15}   &  10.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  11.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} &   & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  9.0  &   & + 1.000000 x_{2} & -2.000000 x_{3} &   & -3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
\hline
z    &  0.0 & -2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  2.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{9} & + 4.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{3}   &  2.0 & + 0.333333 x_{1} & + 0.666667 x_{2} & -0.333333 x_{9} & -0.666667 x_{4} & + 0.666667 x_{5} & + 0.333333 x_{6} &   \\
 x_{10}   &  13.0 & -3.333333 x_{1} & + 0.333333 x_{2} & + 0.333333 x_{9} & + 0.666667 x_{4} & -0.666667 x_{5} & -3.333333 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  10.0 & + 1.333333 x_{1} & + 1.666667 x_{2} & -0.333333 x_{9} & -1.666667 x_{4} & -0.333333 x_{5} & + 2.333333 x_{6} & + 3.000000 x_{7}\\
 x_{12}   &  12.0 & + 0.666667 x_{1} & + 2.333333 x_{2} & + 0.333333 x_{9} & + 2.666667 x_{4} & + 1.333333 x_{5} & -0.333333 x_{6} &   \\
 x_{13}   &  10.0 & -0.666667 x_{1} & -0.333333 x_{2} & + 0.666667 x_{9} & + 4.333333 x_{4} & -1.333333 x_{5} & -3.666667 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  4.0 & -2.000000 x_{1} & -3.000000 x_{2} &    &   & + 1.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{15}   &  10.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  17.0  &   & + 1.000000 x_{2} & -1.000000 x_{9} & -4.000000 x_{4} & + 2.000000 x_{5} & + 4.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  5.0 & -0.666667 x_{1} & -0.333333 x_{2} & + 0.666667 x_{9} & + 1.333333 x_{4} & -4.333333 x_{5} & -2.666667 x_{6} & -2.000000 x_{7}\\
\hline
z    &  4.0 & -1.333333 x_{1} & -0.666667 x_{2} & -0.666667 x_{9} & + 0.666667 x_{4} & + 3.333333 x_{5} & + 1.666667 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.0 & + 1.000000 x_{1} & + 5.000000 x_{2} & -1.000000 x_{9} & -6.000000 x_{3} & + 1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{4}   &  3.0 & + 0.500000 x_{1} & + 1.000000 x_{2} & -0.500000 x_{9} & -1.500000 x_{3} & + 1.000000 x_{5} & + 0.500000 x_{6} &   \\
 x_{10}   &  15.0 & -3.000000 x_{1} & + 1.000000 x_{2} &   & -1.000000 x_{3} &   & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  5.0 & + 0.500000 x_{1} &   & + 0.500000 x_{9} & + 2.500000 x_{3} & -2.000000 x_{5} & + 1.500000 x_{6} & + 3.000000 x_{7}\\
 x_{12}   &  20.0 & + 2.000000 x_{1} & + 5.000000 x_{2} & -1.000000 x_{9} & -4.000000 x_{3} & + 4.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{13}   &  23.0 & + 1.500000 x_{1} & + 4.000000 x_{2} & -1.500000 x_{9} & -6.500000 x_{3} & + 3.000000 x_{5} & -1.500000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  4.0 & -2.000000 x_{1} & -3.000000 x_{2} &    &   & + 1.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{15}   &  4.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{9} & + 3.000000 x_{3} & -3.000000 x_{5} & -4.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  5.0 & -2.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{9} & + 6.000000 x_{3} & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  9.0  &   & + 1.000000 x_{2} &   & -2.000000 x_{3} & -3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
\hline
z    &  6.0 & -1.000000 x_{1} &   & -1.000000 x_{9} & -1.000000 x_{3} & + 4.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  15.3333333333 & + 1.333333 x_{1} & + 4.666667 x_{2} & -0.666667 x_{9} & -5.000000 x_{3} & -0.333333 x_{15} & -2.333333 x_{6} & + 2.666667 x_{7}\\
 x_{4}   &  4.33333333333 & + 0.833333 x_{1} & + 0.666667 x_{2} & -0.166667 x_{9} & -0.500000 x_{3} & -0.333333 x_{15} & -0.833333 x_{6} & -0.333333 x_{7}\\
 x_{10}   &  15.0 & -3.000000 x_{1} & + 1.000000 x_{2} &   & -1.000000 x_{3} &   & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  2.33333333333 & -0.166667 x_{1} & + 0.666667 x_{2} & -0.166667 x_{9} & + 0.500000 x_{3} & + 0.666667 x_{15} & + 4.166667 x_{6} & + 3.666667 x_{7}\\
 x_{12}   &  25.3333333333 & + 3.333333 x_{1} & + 3.666667 x_{2} & + 0.333333 x_{9} &   & -1.333333 x_{15} & -4.333333 x_{6} & -1.333333 x_{7}\\
 x_{13}   &  27.0 & + 2.500000 x_{1} & + 3.000000 x_{2} & -0.500000 x_{9} & -3.500000 x_{3} & -1.000000 x_{15} & -5.500000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  5.33333333333 & -1.666667 x_{1} & -3.333333 x_{2} & + 0.333333 x_{9} & + 1.000000 x_{3} & -0.333333 x_{15} & + 1.666667 x_{6} & + 2.666667 x_{7}\\
 x_{5}   &  1.33333333333 & + 0.333333 x_{1} & -0.333333 x_{2} & + 0.333333 x_{9} & + 1.000000 x_{3} & -0.333333 x_{15} & -1.333333 x_{6} & -0.333333 x_{7}\\
 x_{16}   &  2.33333333333 & -2.666667 x_{1} & -2.333333 x_{2} & + 0.333333 x_{9} & + 4.000000 x_{3} & + 0.666667 x_{15} & + 4.666667 x_{6} & -2.333333 x_{7}\\
 x_{17}   &  5.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{9} & -5.000000 x_{3} & + 1.000000 x_{15} & + 2.000000 x_{6} & -1.000000 x_{7}\\
\hline
z    &  11.3333333333 & + 0.333333 x_{1} & -1.333333 x_{2} & + 0.333333 x_{9} & + 3.000000 x_{3} & -1.333333 x_{15} & -3.333333 x_{6} & -0.333333 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  16.5 & -0.500000 x_{16} & + 3.500000 x_{2} & -0.500000 x_{9} & -3.000000 x_{3} &    &   & + 1.500000 x_{7}\\
 x_{4}   &  5.0625 & -0.312500 x_{16} & -0.062500 x_{2} & -0.062500 x_{9} & + 0.750000 x_{3} & -0.125000 x_{15} & + 0.625000 x_{6} & -1.062500 x_{7}\\
 x_{10}   &  12.375 & + 1.125000 x_{16} & + 3.625000 x_{2} & -0.375000 x_{9} & -5.500000 x_{3} & -0.750000 x_{15} & -8.250000 x_{6} & + 1.625000 x_{7}\\
 x_{11}   &  2.1875 & + 0.062500 x_{16} & + 0.812500 x_{2} & -0.187500 x_{9} & + 0.250000 x_{3} & + 0.625000 x_{15} & + 3.875000 x_{6} & + 3.812500 x_{7}\\
 x_{12}   &  28.25 & -1.250000 x_{16} & + 0.750000 x_{2} & + 0.750000 x_{9} & + 5.000000 x_{3} & -0.500000 x_{15} & + 1.500000 x_{6} & -4.250000 x_{7}\\
 x_{13}   &  29.1875 & -0.937500 x_{16} & + 0.812500 x_{2} & -0.187500 x_{9} & + 0.250000 x_{3} & -0.375000 x_{15} & -1.125000 x_{6} & -0.187500 x_{7}\\
 x_{14}   &  3.875 & + 0.625000 x_{16} & -1.875000 x_{2} & + 0.125000 x_{9} & -1.500000 x_{3} & -0.750000 x_{15} & -1.250000 x_{6} & + 4.125000 x_{7}\\
 x_{5}   &  1.625 & -0.125000 x_{16} & -0.625000 x_{2} & + 0.375000 x_{9} & + 1.500000 x_{3} & -0.250000 x_{15} & -0.750000 x_{6} & -0.625000 x_{7}\\
 x_{1}   &  0.875 & -0.375000 x_{16} & -0.875000 x_{2} & + 0.125000 x_{9} & + 1.500000 x_{3} & + 0.250000 x_{15} & + 1.750000 x_{6} & -0.875000 x_{7}\\
 x_{17}   &  4.125 & + 0.375000 x_{16} & + 2.875000 x_{2} & -1.125000 x_{9} & -6.500000 x_{3} & + 0.750000 x_{15} & + 0.250000 x_{6} & -0.125000 x_{7}\\
\hline
z    &  11.625 & -0.125000 x_{16} & -1.625000 x_{2} & + 0.375000 x_{9} & + 3.500000 x_{3} & -1.250000 x_{15} & -2.750000 x_{6} & -0.625000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.5961538462 & -0.673077 x_{16} & + 2.173077 x_{2} & + 0.019231 x_{9} & + 0.461538 x_{17} & -0.346154 x_{15} & -0.115385 x_{6} & + 1.557692 x_{7}\\
 x_{4}   &  5.53846153846 & -0.269231 x_{16} & + 0.269231 x_{2} & -0.192308 x_{9} & -0.115385 x_{17} & -0.038462 x_{15} & + 0.653846 x_{6} & -1.076923 x_{7}\\
 x_{10}   &  8.88461538462 & + 0.807692 x_{16} & + 1.192308 x_{2} & + 0.576923 x_{9} & + 0.846154 x_{17} & -1.384615 x_{15} & -8.461538 x_{6} & + 1.730769 x_{7}\\
 x_{11}   &  2.34615384615 & + 0.076923 x_{16} & + 0.923077 x_{2} & -0.230769 x_{9} & -0.038462 x_{17} & + 0.653846 x_{15} & + 3.884615 x_{6} & + 3.807692 x_{7}\\
 x_{12}   &  31.4230769231 & -0.961538 x_{16} & + 2.961538 x_{2} & -0.115385 x_{9} & -0.769231 x_{17} & + 0.076923 x_{15} & + 1.692308 x_{6} & -4.346154 x_{7}\\
 x_{13}   &  29.3461538462 & -0.923077 x_{16} & + 0.923077 x_{2} & -0.230769 x_{9} & -0.038462 x_{17} & -0.346154 x_{15} & -1.115385 x_{6} & -0.192308 x_{7}\\
 x_{14}   &  2.92307692308 & + 0.538462 x_{16} & -2.538462 x_{2} & + 0.384615 x_{9} & + 0.230769 x_{17} & -0.923077 x_{15} & -1.307692 x_{6} & + 4.153846 x_{7}\\
 x_{5}   &  2.57692307692 & -0.038462 x_{16} & + 0.038462 x_{2} & + 0.115385 x_{9} & -0.230769 x_{17} & -0.076923 x_{15} & -0.692308 x_{6} & -0.653846 x_{7}\\
 x_{1}   &  1.82692307692 & -0.288462 x_{16} & -0.211538 x_{2} & -0.134615 x_{9} & -0.230769 x_{17} & + 0.423077 x_{15} & + 1.807692 x_{6} & -0.903846 x_{7}\\
 x_{3}   &  0.634615384615 & + 0.057692 x_{16} & + 0.442308 x_{2} & -0.173077 x_{9} & -0.153846 x_{17} & + 0.115385 x_{15} & + 0.038462 x_{6} & -0.019231 x_{7}\\
\hline
z    &  13.8461538462 & + 0.076923 x_{16} & -0.076923 x_{2} & -0.230769 x_{9} & -0.538462 x_{17} & -0.846154 x_{15} & -2.615385 x_{6} & -0.692308 x_{7}\\
\end{array}\]


 $ x_{16} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  10.3333333333 & + 2.333333 x_{1} & + 2.666667 x_{2} & + 0.333333 x_{9} & + 1.000000 x_{17} & -1.333333 x_{15} & -4.333333 x_{6} & + 3.666667 x_{7}\\
 x_{4}   &  3.83333333333 & + 0.933333 x_{1} & + 0.466667 x_{2} & -0.066667 x_{9} & + 0.100000 x_{17} & -0.433333 x_{15} & -1.033333 x_{6} & -0.233333 x_{7}\\
 x_{10}   &  14.0 & -2.800000 x_{1} & + 0.600000 x_{2} & + 0.200000 x_{9} & + 0.200000 x_{17} & -0.200000 x_{15} & -3.400000 x_{6} & -0.800000 x_{7}\\
 x_{11}   &  2.83333333333 & -0.266667 x_{1} & + 0.866667 x_{2} & -0.266667 x_{9} & -0.100000 x_{17} & + 0.766667 x_{15} & + 4.366667 x_{6} & + 3.566667 x_{7}\\
 x_{12}   &  25.3333333333 & + 3.333333 x_{1} & + 3.666667 x_{2} & + 0.333333 x_{9} &   & -1.333333 x_{15} & -4.333333 x_{6} & -1.333333 x_{7}\\
 x_{13}   &  23.5 & + 3.200000 x_{1} & + 1.600000 x_{2} & + 0.200000 x_{9} & + 0.700000 x_{17} & -1.700000 x_{15} & -6.900000 x_{6} & + 2.700000 x_{7}\\
 x_{14}   &  6.33333333333 & -1.866667 x_{1} & -2.933333 x_{2} & + 0.133333 x_{9} & -0.200000 x_{17} & -0.133333 x_{15} & + 2.066667 x_{6} & + 2.466667 x_{7}\\
 x_{5}   &  2.33333333333 & + 0.133333 x_{1} & + 0.066667 x_{2} & + 0.133333 x_{9} & -0.200000 x_{17} & -0.133333 x_{15} & -0.933333 x_{6} & -0.533333 x_{7}\\
 x_{16}   &  6.33333333333 & -3.466667 x_{1} & -0.733333 x_{2} & -0.466667 x_{9} & -0.800000 x_{17} & + 1.466667 x_{15} & + 6.266667 x_{6} & -3.133333 x_{7}\\
 x_{3}   &  1.0 & -0.200000 x_{1} & + 0.400000 x_{2} & -0.200000 x_{9} & -0.200000 x_{17} & + 0.200000 x_{15} & + 0.400000 x_{6} & -0.200000 x_{7}\\
\hline
z    &  14.3333333333 & -0.266667 x_{1} & -0.133333 x_{2} & -0.266667 x_{9} & -0.600000 x_{17} & -0.733333 x_{15} & -2.133333 x_{6} & -0.933333 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  14.3333333333
Num Pivots:  6
\end{document}
