\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  6.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{10}   &  2.0 & + 3.000000 x_{1} & + 1.000000 x_{2} &   & + 2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} &   \\
 x_{11}   &  15.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{12}   &  2.0 & -2.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{13}   &  6.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} &   & -2.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8}\\
 x_{14}   &  7.0 & -1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8}\\
 x_{15}   &  3.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{16}   &  7.0  &   & -1.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{17}   &  2.0  &   & -3.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8}\\
 x_{18}   &  8.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} &   & + 1.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8}\\
 x_{19}   &  7.0 & -1.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} &   & -2.000000 x_{7} & -2.000000 x_{8}\\
 x_{20}   &  3.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} &   & + 1.000000 x_{8}\\
 x_{21}   &  7.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8}\\
 x_{22}   &  5.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} &   & -3.000000 x_{7} & -3.000000 x_{8}\\
 x_{23}   &  10.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} &   \\
\hline
z    &  0.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} &   & + 2.000000 x_{7} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  6.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{10}   &  2.0 & + 3.000000 x_{1} & + 1.000000 x_{2} &   & + 2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} &   \\
 x_{11}   &  15.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{12}   &  2.0 & -2.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{13}   &  6.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} &   & -2.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8}\\
 x_{14}   &  7.0 & -1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8}\\
 x_{15}   &  3.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{16}   &  7.0  &   & -1.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{17}   &  2.0  &   & -3.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8}\\
 x_{18}   &  8.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} &   & + 1.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8}\\
 x_{19}   &  7.0 & -1.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} &   & -2.000000 x_{7} & -2.000000 x_{8}\\
 x_{20}   &  3.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} &   & + 1.000000 x_{8}\\
 x_{21}   &  7.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8}\\
 x_{22}   &  5.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} &   & -3.000000 x_{7} & -3.000000 x_{8}\\
 x_{23}   &  10.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} &   \\
\hline
z    &  0.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} &   & + 2.000000 x_{7} &   \\
\end{array}\]


 $ x_{1} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  8.0 & -1.000000 x_{12} &   & -4.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 4.000000 x_{6} & -2.000000 x_{7} & + 5.000000 x_{8}\\
 x_{10}   &  5.0 & -1.500000 x_{12} & -3.500000 x_{2} & -4.500000 x_{3} & -2.500000 x_{4} &   & -0.500000 x_{6} & -4.500000 x_{7} & + 3.000000 x_{8}\\
 x_{11}   &  17.0 & -1.000000 x_{12} & -5.000000 x_{2} & -6.000000 x_{3} & -6.000000 x_{4} & -1.000000 x_{5} &    &   & + 4.000000 x_{8}\\
 x_{1}   &  1.0 & -0.500000 x_{12} & -1.500000 x_{2} & -1.500000 x_{3} & -1.500000 x_{4} & + 1.000000 x_{5} & + 0.500000 x_{6} & -0.500000 x_{7} & + 1.000000 x_{8}\\
 x_{13}   &  3.0 & + 1.500000 x_{12} & + 7.500000 x_{2} & + 2.500000 x_{3} & + 7.500000 x_{4} & -3.000000 x_{5} & -3.500000 x_{6} & + 3.500000 x_{7} &   \\
 x_{14}   &  6.0 & + 0.500000 x_{12} & + 0.500000 x_{2} & + 0.500000 x_{3} & + 3.500000 x_{4} & -4.000000 x_{5} & + 2.500000 x_{6} & + 2.500000 x_{7} &   \\
 x_{15}   &  6.0 & -1.500000 x_{12} & -2.500000 x_{2} & -2.500000 x_{3} & -3.500000 x_{4} & + 1.000000 x_{5} & + 4.500000 x_{6} & -0.500000 x_{7} & + 6.000000 x_{8}\\
 x_{16}   &  7.0  &   & -1.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8}\\
 x_{17}   &  2.0  &   & -3.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8}\\
 x_{18}   &  5.0 & + 1.500000 x_{12} & + 5.500000 x_{2} & + 3.500000 x_{3} & + 2.500000 x_{4} & -3.000000 x_{5} & -0.500000 x_{6} & -0.500000 x_{7} & -2.000000 x_{8}\\
 x_{19}   &  6.0 & + 0.500000 x_{12} & + 3.500000 x_{2} & + 3.500000 x_{3} & + 3.500000 x_{4} & -2.000000 x_{5} & -0.500000 x_{6} & -1.500000 x_{7} & -3.000000 x_{8}\\
 x_{20}   &  6.0 & -1.500000 x_{12} & -3.500000 x_{2} & -1.500000 x_{3} & -3.500000 x_{4} & + 6.000000 x_{5} & + 0.500000 x_{6} & -1.500000 x_{7} & + 4.000000 x_{8}\\
 x_{21}   &  10.0 & -1.500000 x_{12} & -3.500000 x_{2} & -2.500000 x_{3} & -1.500000 x_{4} &   & + 3.500000 x_{6} & -3.500000 x_{7} &   \\
 x_{22}   &  8.0 & -1.500000 x_{12} & -2.500000 x_{2} & -3.500000 x_{3} & -5.500000 x_{4} & + 4.000000 x_{5} & + 1.500000 x_{6} & -4.500000 x_{7} &   \\
 x_{23}   &  7.0 & + 1.500000 x_{12} & + 5.500000 x_{2} & + 5.500000 x_{3} & + 2.500000 x_{4} &   & -0.500000 x_{6} & + 0.500000 x_{7} & -3.000000 x_{8}\\
\hline
z    &  1.0 & -0.500000 x_{12} & -0.500000 x_{2} & + 0.500000 x_{3} & -2.500000 x_{4} & + 2.000000 x_{5} & + 0.500000 x_{6} & + 1.500000 x_{7} & + 1.000000 x_{8}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  5.33333333333 & + 0.333333 x_{12} & + 4.000000 x_{2} & + 2.666667 x_{1} & + 2.000000 x_{4} & -3.666667 x_{5} & + 2.666667 x_{6} & -0.666667 x_{7} & + 2.333333 x_{8}\\
 x_{10}   &  2.0  &   & + 1.000000 x_{2} & + 3.000000 x_{1} & + 2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} &   \\
 x_{11}   &  13.0 & + 1.000000 x_{12} & + 1.000000 x_{2} & + 4.000000 x_{1} &   & -5.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} &   \\
 x_{3}   &  0.666666666667 & -0.333333 x_{12} & -1.000000 x_{2} & -0.666667 x_{1} & -1.000000 x_{4} & + 0.666667 x_{5} & + 0.333333 x_{6} & -0.333333 x_{7} & + 0.666667 x_{8}\\
 x_{13}   &  4.66666666667 & + 0.666667 x_{12} & + 5.000000 x_{2} & -1.666667 x_{1} & + 5.000000 x_{4} & -1.333333 x_{5} & -2.666667 x_{6} & + 2.666667 x_{7} & + 1.666667 x_{8}\\
 x_{14}   &  6.33333333333 & + 0.333333 x_{12} &   & -0.333333 x_{1} & + 3.000000 x_{4} & -3.666667 x_{5} & + 2.666667 x_{6} & + 2.333333 x_{7} & + 0.333333 x_{8}\\
 x_{15}   &  4.33333333333 & -0.666667 x_{12} &   & + 1.666667 x_{1} & -1.000000 x_{4} & -0.666667 x_{5} & + 3.666667 x_{6} & + 0.333333 x_{7} & + 4.333333 x_{8}\\
 x_{16}   &  7.66666666667 & -0.333333 x_{12} & -2.000000 x_{2} & -0.666667 x_{1} & -1.000000 x_{4} & -0.333333 x_{5} & + 1.333333 x_{6} & + 0.666667 x_{7} & + 2.666667 x_{8}\\
 x_{17}   &  2.0  &   & -3.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8}\\
 x_{18}   &  7.33333333333 & + 0.333333 x_{12} & + 2.000000 x_{2} & -2.333333 x_{1} & -1.000000 x_{4} & -0.666667 x_{5} & + 0.666667 x_{6} & -1.666667 x_{7} & + 0.333333 x_{8}\\
 x_{19}   &  8.33333333333 & -0.666667 x_{12} &   & -2.333333 x_{1} &   & + 0.333333 x_{5} & + 0.666667 x_{6} & -2.666667 x_{7} & -0.666667 x_{8}\\
 x_{20}   &  5.0 & -1.000000 x_{12} & -2.000000 x_{2} & + 1.000000 x_{1} & -2.000000 x_{4} & + 5.000000 x_{5} &   & -1.000000 x_{7} & + 3.000000 x_{8}\\
 x_{21}   &  8.33333333333 & -0.666667 x_{12} & -1.000000 x_{2} & + 1.666667 x_{1} & + 1.000000 x_{4} & -1.666667 x_{5} & + 2.666667 x_{6} & -2.666667 x_{7} & -1.666667 x_{8}\\
 x_{22}   &  5.66666666667 & -0.333333 x_{12} & + 1.000000 x_{2} & + 2.333333 x_{1} & -2.000000 x_{4} & + 1.666667 x_{5} & + 0.333333 x_{6} & -3.333333 x_{7} & -2.333333 x_{8}\\
 x_{23}   &  10.6666666667 & -0.333333 x_{12} &   & -3.666667 x_{1} & -3.000000 x_{4} & + 3.666667 x_{5} & + 1.333333 x_{6} & -1.333333 x_{7} & + 0.666667 x_{8}\\
\hline
z    &  1.33333333333 & -0.666667 x_{12} & -1.000000 x_{2} & -0.333333 x_{1} & -3.000000 x_{4} & + 2.333333 x_{5} & + 0.666667 x_{6} & + 1.333333 x_{7} & + 1.333333 x_{8}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  2.88888888889 & + 0.333333 x_{12} & + 2.777778 x_{2} & -1.000000 x_{1} & -0.444444 x_{4} & + 1.222222 x_{10} & + 5.111111 x_{6} & + 3.000000 x_{7} & + 2.333333 x_{8}\\
 x_{5}   &  0.666666666667  &   & + 0.333333 x_{2} & + 1.000000 x_{1} & + 0.666667 x_{4} & -0.333333 x_{10} & -0.666667 x_{6} & -1.000000 x_{7} &   \\
 x_{11}   &  9.66666666667 & + 1.000000 x_{12} & -0.666667 x_{2} & -1.000000 x_{1} & -3.333333 x_{4} & + 1.666667 x_{10} & + 1.333333 x_{6} & + 7.000000 x_{7} &   \\
 x_{3}   &  1.11111111111 & -0.333333 x_{12} & -0.777778 x_{2} &   & -0.555556 x_{4} & -0.222222 x_{10} & -0.111111 x_{6} & -1.000000 x_{7} & + 0.666667 x_{8}\\
 x_{13}   &  3.77777777778 & + 0.666667 x_{12} & + 4.555556 x_{2} & -3.000000 x_{1} & + 4.111111 x_{4} & + 0.444444 x_{10} & -1.777778 x_{6} & + 4.000000 x_{7} & + 1.666667 x_{8}\\
 x_{14}   &  3.88888888889 & + 0.333333 x_{12} & -1.222222 x_{2} & -4.000000 x_{1} & + 0.555556 x_{4} & + 1.222222 x_{10} & + 5.111111 x_{6} & + 6.000000 x_{7} & + 0.333333 x_{8}\\
 x_{15}   &  3.88888888889 & -0.666667 x_{12} & -0.222222 x_{2} & + 1.000000 x_{1} & -1.444444 x_{4} & + 0.222222 x_{10} & + 4.111111 x_{6} & + 1.000000 x_{7} & + 4.333333 x_{8}\\
 x_{16}   &  7.44444444444 & -0.333333 x_{12} & -2.111111 x_{2} & -1.000000 x_{1} & -1.222222 x_{4} & + 0.111111 x_{10} & + 1.555556 x_{6} & + 1.000000 x_{7} & + 2.666667 x_{8}\\
 x_{17}   &  4.0  &   & -2.000000 x_{2} & + 3.000000 x_{1} & + 5.000000 x_{4} & -1.000000 x_{10} & -3.000000 x_{6} & -6.000000 x_{7} & + 2.000000 x_{8}\\
 x_{18}   &  6.88888888889 & + 0.333333 x_{12} & + 1.777778 x_{2} & -3.000000 x_{1} & -1.444444 x_{4} & + 0.222222 x_{10} & + 1.111111 x_{6} & -1.000000 x_{7} & + 0.333333 x_{8}\\
 x_{19}   &  8.55555555556 & -0.666667 x_{12} & + 0.111111 x_{2} & -2.000000 x_{1} & + 0.222222 x_{4} & -0.111111 x_{10} & + 0.444444 x_{6} & -3.000000 x_{7} & -0.666667 x_{8}\\
 x_{20}   &  8.33333333333 & -1.000000 x_{12} & -0.333333 x_{2} & + 6.000000 x_{1} & + 1.333333 x_{4} & -1.666667 x_{10} & -3.333333 x_{6} & -6.000000 x_{7} & + 3.000000 x_{8}\\
 x_{21}   &  7.22222222222 & -0.666667 x_{12} & -1.555556 x_{2} &   & -0.111111 x_{4} & + 0.555556 x_{10} & + 3.777778 x_{6} & -1.000000 x_{7} & -1.666667 x_{8}\\
 x_{22}   &  6.77777777778 & -0.333333 x_{12} & + 1.555556 x_{2} & + 4.000000 x_{1} & -0.888889 x_{4} & -0.555556 x_{10} & -0.777778 x_{6} & -5.000000 x_{7} & -2.333333 x_{8}\\
 x_{23}   &  13.1111111111 & -0.333333 x_{12} & + 1.222222 x_{2} &   & -0.555556 x_{4} & -1.222222 x_{10} & -1.111111 x_{6} & -5.000000 x_{7} & + 0.666667 x_{8}\\
\hline
z    &  2.88888888889 & -0.666667 x_{12} & -0.222222 x_{2} & + 2.000000 x_{1} & -1.444444 x_{4} & -0.777778 x_{10} & -0.888889 x_{6} & -1.000000 x_{7} & + 1.333333 x_{8}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  1.91666666667 & + 0.250000 x_{12} & + 3.083333 x_{2} & + 0.250000 x_{14} & -0.583333 x_{4} & + 0.916667 x_{10} & + 3.833333 x_{6} & + 1.500000 x_{7} & + 2.250000 x_{8}\\
 x_{5}   &  1.63888888889 & + 0.083333 x_{12} & + 0.027778 x_{2} & -0.250000 x_{14} & + 0.805556 x_{4} & -0.027778 x_{10} & + 0.611111 x_{6} & + 0.500000 x_{7} & + 0.083333 x_{8}\\
 x_{11}   &  8.69444444444 & + 0.916667 x_{12} & -0.361111 x_{2} & + 0.250000 x_{14} & -3.472222 x_{4} & + 1.361111 x_{10} & + 0.055556 x_{6} & + 5.500000 x_{7} & -0.083333 x_{8}\\
 x_{3}   &  1.11111111111 & -0.333333 x_{12} & -0.777778 x_{2} &   & -0.555556 x_{4} & -0.222222 x_{10} & -0.111111 x_{6} & -1.000000 x_{7} & + 0.666667 x_{8}\\
 x_{13}   &  0.861111111111 & + 0.416667 x_{12} & + 5.472222 x_{2} & + 0.750000 x_{14} & + 3.694444 x_{4} & -0.472222 x_{10} & -5.611111 x_{6} & -0.500000 x_{7} & + 1.416667 x_{8}\\
 x_{1}   &  0.972222222222 & + 0.083333 x_{12} & -0.305556 x_{2} & -0.250000 x_{14} & + 0.138889 x_{4} & + 0.305556 x_{10} & + 1.277778 x_{6} & + 1.500000 x_{7} & + 0.083333 x_{8}\\
 x_{15}   &  4.86111111111 & -0.583333 x_{12} & -0.527778 x_{2} & -0.250000 x_{14} & -1.305556 x_{4} & + 0.527778 x_{10} & + 5.388889 x_{6} & + 2.500000 x_{7} & + 4.416667 x_{8}\\
 x_{16}   &  6.47222222222 & -0.416667 x_{12} & -1.805556 x_{2} & + 0.250000 x_{14} & -1.361111 x_{4} & -0.194444 x_{10} & + 0.277778 x_{6} & -0.500000 x_{7} & + 2.583333 x_{8}\\
 x_{17}   &  6.91666666667 & + 0.250000 x_{12} & -2.916667 x_{2} & -0.750000 x_{14} & + 5.416667 x_{4} & -0.083333 x_{10} & + 0.833333 x_{6} & -1.500000 x_{7} & + 2.250000 x_{8}\\
 x_{18}   &  3.97222222222 & + 0.083333 x_{12} & + 2.694444 x_{2} & + 0.750000 x_{14} & -1.861111 x_{4} & -0.694444 x_{10} & -2.722222 x_{6} & -5.500000 x_{7} & + 0.083333 x_{8}\\
 x_{19}   &  6.61111111111 & -0.833333 x_{12} & + 0.722222 x_{2} & + 0.500000 x_{14} & -0.055556 x_{4} & -0.722222 x_{10} & -2.111111 x_{6} & -6.000000 x_{7} & -0.833333 x_{8}\\
 x_{20}   &  14.1666666667 & -0.500000 x_{12} & -2.166667 x_{2} & -1.500000 x_{14} & + 2.166667 x_{4} & + 0.166667 x_{10} & + 4.333333 x_{6} & + 3.000000 x_{7} & + 3.500000 x_{8}\\
 x_{21}   &  7.22222222222 & -0.666667 x_{12} & -1.555556 x_{2} &   & -0.111111 x_{4} & + 0.555556 x_{10} & + 3.777778 x_{6} & -1.000000 x_{7} & -1.666667 x_{8}\\
 x_{22}   &  10.6666666667 & -0.000000 x_{12} & + 0.333333 x_{2} & -1.000000 x_{14} & -0.333333 x_{4} & + 0.666667 x_{10} & + 4.333333 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8}\\
 x_{23}   &  13.1111111111 & -0.333333 x_{12} & + 1.222222 x_{2} &   & -0.555556 x_{4} & -1.222222 x_{10} & -1.111111 x_{6} & -5.000000 x_{7} & + 0.666667 x_{8}\\
\hline
z    &  4.83333333333 & -0.500000 x_{12} & -0.833333 x_{2} & -0.500000 x_{14} & -1.166667 x_{4} & -0.166667 x_{10} & + 1.666667 x_{6} & + 2.000000 x_{7} & + 1.500000 x_{8}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  2.50495049505 & + 0.534653 x_{12} & + 6.821782 x_{2} & + 0.762376 x_{14} & + 1.940594 x_{4} & + 0.594059 x_{10} & -0.683168 x_{13} & + 1.158416 x_{7} & + 3.217822 x_{8}\\
 x_{5}   &  1.73267326733 & + 0.128713 x_{12} & + 0.623762 x_{2} & -0.168317 x_{14} & + 1.207921 x_{4} & -0.079208 x_{10} & -0.108911 x_{13} & + 0.445545 x_{7} & + 0.237624 x_{8}\\
 x_{11}   &  8.70297029703 & + 0.920792 x_{12} & -0.306931 x_{2} & + 0.257426 x_{14} & -3.435644 x_{4} & + 1.356436 x_{10} & -0.009901 x_{13} & + 5.495050 x_{7} & -0.069307 x_{8}\\
 x_{3}   &  1.09405940594 & -0.341584 x_{12} & -0.886139 x_{2} & -0.014851 x_{14} & -0.628713 x_{4} & -0.212871 x_{10} & + 0.019802 x_{13} & -0.990099 x_{7} & + 0.638614 x_{8}\\
 x_{6}   &  0.153465346535 & + 0.074257 x_{12} & + 0.975248 x_{2} & + 0.133663 x_{14} & + 0.658416 x_{4} & -0.084158 x_{10} & -0.178218 x_{13} & -0.089109 x_{7} & + 0.252475 x_{8}\\
 x_{1}   &  1.16831683168 & + 0.178218 x_{12} & + 0.940594 x_{2} & -0.079208 x_{14} & + 0.980198 x_{4} & + 0.198020 x_{10} & -0.227723 x_{13} & + 1.386139 x_{7} & + 0.405941 x_{8}\\
 x_{15}   &  5.68811881188 & -0.183168 x_{12} & + 4.727723 x_{2} & + 0.470297 x_{14} & + 2.242574 x_{4} & + 0.074257 x_{10} & -0.960396 x_{13} & + 2.019802 x_{7} & + 5.777228 x_{8}\\
 x_{16}   &  6.51485148515 & -0.396040 x_{12} & -1.534653 x_{2} & + 0.287129 x_{14} & -1.178218 x_{4} & -0.217822 x_{10} & -0.049505 x_{13} & -0.524752 x_{7} & + 2.653465 x_{8}\\
 x_{17}   &  7.04455445545 & + 0.311881 x_{12} & -2.103960 x_{2} & -0.638614 x_{14} & + 5.965347 x_{4} & -0.153465 x_{10} & -0.148515 x_{13} & -1.574257 x_{7} & + 2.460396 x_{8}\\
 x_{18}   &  3.55445544554 & -0.118812 x_{12} & + 0.039604 x_{2} & + 0.386139 x_{14} & -3.653465 x_{4} & -0.465347 x_{10} & + 0.485149 x_{13} & -5.257426 x_{7} & -0.603960 x_{8}\\
 x_{19}   &  6.28712871287 & -0.990099 x_{12} & -1.336634 x_{2} & + 0.217822 x_{14} & -1.445545 x_{4} & -0.544554 x_{10} & + 0.376238 x_{13} & -5.811881 x_{7} & -1.366337 x_{8}\\
 x_{20}   &  14.8316831683 & -0.178218 x_{12} & + 2.059406 x_{2} & -0.920792 x_{14} & + 5.019802 x_{4} & -0.198020 x_{10} & -0.772277 x_{13} & + 2.613861 x_{7} & + 4.594059 x_{8}\\
 x_{21}   &  7.80198019802 & -0.386139 x_{12} & + 2.128713 x_{2} & + 0.504950 x_{14} & + 2.376238 x_{4} & + 0.237624 x_{10} & -0.673267 x_{13} & -1.336634 x_{7} & -0.712871 x_{8}\\
 x_{22}   &  11.3316831683 & + 0.321782 x_{12} & + 4.559406 x_{2} & -0.420792 x_{14} & + 2.519802 x_{4} & + 0.301980 x_{10} & -0.772277 x_{13} & + 0.613861 x_{7} & -0.905941 x_{8}\\
 x_{23}   &  12.9405940594 & -0.415842 x_{12} & + 0.138614 x_{2} & -0.148515 x_{14} & -1.287129 x_{4} & -1.128713 x_{10} & + 0.198020 x_{13} & -4.900990 x_{7} & + 0.386139 x_{8}\\
\hline
z    &  5.08910891089 & -0.376238 x_{12} & + 0.792079 x_{2} & -0.277228 x_{14} & -0.069307 x_{4} & -0.306931 x_{10} & -0.297030 x_{13} & + 1.851485 x_{7} & + 1.920792 x_{8}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  10.9273743017 & -2.094972 x_{12} & -7.698324 x_{3} & + 0.648045 x_{14} & -2.899441 x_{4} & -1.044693 x_{10} & -0.530726 x_{13} & -6.463687 x_{7} & + 8.134078 x_{8}\\
 x_{5}   &  2.50279329609 & -0.111732 x_{12} & -0.703911 x_{3} & -0.178771 x_{14} & + 0.765363 x_{4} & -0.229050 x_{10} & -0.094972 x_{13} & -0.251397 x_{7} & + 0.687151 x_{8}\\
 x_{11}   &  8.32402234637 & + 1.039106 x_{12} & + 0.346369 x_{3} & + 0.262570 x_{14} & -3.217877 x_{4} & + 1.430168 x_{10} & -0.016760 x_{13} & + 5.837989 x_{7} & -0.290503 x_{8}\\
 x_{2}   &  1.23463687151 & -0.385475 x_{12} & -1.128492 x_{3} & -0.016760 x_{14} & -0.709497 x_{4} & -0.240223 x_{10} & + 0.022346 x_{13} & -1.117318 x_{7} & + 0.720670 x_{8}\\
 x_{6}   &  1.35754189944 & -0.301676 x_{12} & -1.100559 x_{3} & + 0.117318 x_{14} & -0.033520 x_{4} & -0.318436 x_{10} & -0.156425 x_{13} & -1.178771 x_{7} & + 0.955307 x_{8}\\
 x_{1}   &  2.32960893855 & -0.184358 x_{12} & -1.061453 x_{3} & -0.094972 x_{14} & + 0.312849 x_{4} & -0.027933 x_{10} & -0.206704 x_{13} & + 0.335196 x_{7} & + 1.083799 x_{8}\\
 x_{15}   &  11.5251396648 & -2.005587 x_{12} & -5.335196 x_{3} & + 0.391061 x_{14} & -1.111732 x_{4} & -1.061453 x_{10} & -0.854749 x_{13} & -3.262570 x_{7} & + 9.184358 x_{8}\\
 x_{16}   &  4.62011173184 & + 0.195531 x_{12} & + 1.731844 x_{3} & + 0.312849 x_{14} & -0.089385 x_{4} & + 0.150838 x_{10} & -0.083799 x_{13} & + 1.189944 x_{7} & + 1.547486 x_{8}\\
 x_{17}   &  4.4469273743 & + 1.122905 x_{12} & + 2.374302 x_{3} & -0.603352 x_{14} & + 7.458101 x_{4} & + 0.351955 x_{10} & -0.195531 x_{13} & + 0.776536 x_{7} & + 0.944134 x_{8}\\
 x_{18}   &  3.60335195531 & -0.134078 x_{12} & -0.044693 x_{3} & + 0.385475 x_{14} & -3.681564 x_{4} & -0.474860 x_{10} & + 0.486034 x_{13} & -5.301676 x_{7} & -0.575419 x_{8}\\
 x_{19}   &  4.63687150838 & -0.474860 x_{12} & + 1.508380 x_{3} & + 0.240223 x_{14} & -0.497207 x_{4} & -0.223464 x_{10} & + 0.346369 x_{13} & -4.318436 x_{7} & -2.329609 x_{8}\\
 x_{20}   &  17.374301676 & -0.972067 x_{12} & -2.324022 x_{3} & -0.955307 x_{14} & + 3.558659 x_{4} & -0.692737 x_{10} & -0.726257 x_{13} & + 0.312849 x_{7} & + 6.078212 x_{8}\\
 x_{21}   &  10.4301675978 & -1.206704 x_{12} & -2.402235 x_{3} & + 0.469274 x_{14} & + 0.865922 x_{4} & -0.273743 x_{10} & -0.625698 x_{13} & -3.715084 x_{7} & + 0.821229 x_{8}\\
 x_{22}   &  16.9608938547 & -1.435754 x_{12} & -5.145251 x_{3} & -0.497207 x_{14} & -0.715084 x_{4} & -0.793296 x_{10} & -0.670391 x_{13} & -4.480447 x_{7} & + 2.379888 x_{8}\\
 x_{23}   &  13.1117318436 & -0.469274 x_{12} & -0.156425 x_{3} & -0.150838 x_{14} & -1.385475 x_{4} & -1.162011 x_{10} & + 0.201117 x_{13} & -5.055866 x_{7} & + 0.486034 x_{8}\\
\hline
z    &  6.06703910615 & -0.681564 x_{12} & -0.893855 x_{3} & -0.290503 x_{14} & -0.631285 x_{4} & -0.497207 x_{10} & -0.279330 x_{13} & + 0.966480 x_{7} & + 2.491620 x_{8}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  6.53424657534 & -1.931507 x_{12} & -7.643836 x_{3} & + 0.178082 x_{14} & + 1.589041 x_{4} & -0.465753 x_{10} & -1.123288 x_{13} & + 1.219178 x_{18} & + 8.835616 x_{8}\\
 x_{5}   &  2.33192834563 & -0.105374 x_{12} & -0.701791 x_{3} & -0.197050 x_{14} & + 0.939937 x_{4} & -0.206533 x_{10} & -0.118019 x_{13} & + 0.047418 x_{18} & + 0.714436 x_{8}\\
 x_{11}   &  12.291886196 & + 0.891465 x_{12} & + 0.297155 x_{3} & + 0.687039 x_{14} & -7.271865 x_{4} & + 0.907271 x_{10} & + 0.518440 x_{13} & -1.101159 x_{18} & -0.924131 x_{8}\\
 x_{2}   &  0.475237091675 & -0.357218 x_{12} & -1.119073 x_{3} & -0.097998 x_{14} & + 0.066386 x_{4} & -0.140148 x_{10} & -0.080084 x_{13} & + 0.210748 x_{18} & + 0.841939 x_{8}\\
 x_{6}   &  0.556375131718 & -0.271865 x_{12} & -1.090622 x_{3} & + 0.031612 x_{14} & + 0.785037 x_{4} & -0.212856 x_{10} & -0.264489 x_{13} & + 0.222339 x_{18} & + 1.083246 x_{8}\\
 x_{1}   &  2.5574288725 & -0.192835 x_{12} & -1.064278 x_{3} & -0.070601 x_{14} & + 0.080084 x_{4} & -0.057956 x_{10} & -0.175975 x_{13} & -0.063224 x_{18} & + 1.047418 x_{8}\\
 x_{15}   &  9.30769230769 & -1.923077 x_{12} & -5.307692 x_{3} & + 0.153846 x_{14} & + 1.153846 x_{4} & -0.769231 x_{10} & -1.153846 x_{13} & + 0.615385 x_{18} & + 9.538462 x_{8}\\
 x_{16}   &  5.42887249737 & + 0.165437 x_{12} & + 1.721812 x_{3} & + 0.399368 x_{14} & -0.915701 x_{4} & + 0.044257 x_{10} & + 0.025290 x_{13} & -0.224447 x_{18} & + 1.418335 x_{8}\\
 x_{17}   &  4.97471022129 & + 1.103267 x_{12} & + 2.367756 x_{3} & -0.546891 x_{14} & + 6.918862 x_{4} & + 0.282403 x_{10} & -0.124341 x_{13} & -0.146470 x_{18} & + 0.859852 x_{8}\\
 x_{7}   &  0.67966280295 & -0.025290 x_{12} & -0.008430 x_{3} & + 0.072708 x_{14} & -0.694415 x_{4} & -0.089568 x_{10} & + 0.091675 x_{13} & -0.188620 x_{18} & -0.108535 x_{8}\\
 x_{19}   &  1.70179135933 & -0.365648 x_{12} & + 1.544784 x_{3} & -0.073762 x_{14} & + 2.501581 x_{4} & + 0.163330 x_{10} & -0.049526 x_{13} & + 0.814542 x_{18} & -1.860906 x_{8}\\
 x_{20}   &  17.5869336143 & -0.979979 x_{12} & -2.326660 x_{3} & -0.932561 x_{14} & + 3.341412 x_{4} & -0.720759 x_{10} & -0.697576 x_{13} & -0.059009 x_{18} & + 6.044257 x_{8}\\
 x_{21}   &  7.90516332982 & -1.112750 x_{12} & -2.370917 x_{3} & + 0.199157 x_{14} & + 3.445732 x_{4} & + 0.059009 x_{10} & -0.966280 x_{13} & + 0.700738 x_{18} & + 1.224447 x_{8}\\
 x_{22}   &  13.9157007376 & -1.322445 x_{12} & -5.107482 x_{3} & -0.822972 x_{14} & + 2.396207 x_{4} & -0.391992 x_{10} & -1.081138 x_{13} & + 0.845100 x_{18} & + 2.866175 x_{8}\\
 x_{23}   &  9.67544783983 & -0.341412 x_{12} & -0.113804 x_{3} & -0.518440 x_{14} & + 2.125395 x_{4} & -0.709168 x_{10} & -0.262381 x_{13} & + 0.953635 x_{18} & + 1.034773 x_{8}\\
\hline
z    &  6.7239199157 & -0.706006 x_{12} & -0.902002 x_{3} & -0.220232 x_{14} & -1.302424 x_{4} & -0.583772 x_{10} & -0.190727 x_{13} & -0.182297 x_{18} & + 2.386723 x_{8}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  14.614382786 & -3.667610 x_{12} & -0.309173 x_{3} & -0.172140 x_{14} & + 13.466591 x_{4} & + 0.309740 x_{10} & -1.358437 x_{13} & + 5.086636 x_{18} & -4.748018 x_{19}\\
 x_{5}   &  2.98527746319 & -0.245753 x_{12} & -0.108720 x_{3} & -0.225368 x_{14} & + 1.900340 x_{4} & -0.143828 x_{10} & -0.137033 x_{13} & + 0.360136 x_{18} & -0.383918 x_{19}\\
 x_{11}   &  11.4467723669 & + 1.073046 x_{12} & -0.469989 x_{3} & + 0.723669 x_{14} & -8.514156 x_{4} & + 0.826161 x_{10} & + 0.543035 x_{13} & -1.505663 x_{18} & + 0.496602 x_{19}\\
 x_{2}   &  1.24518686297 & -0.522650 x_{12} & -0.420159 x_{3} & -0.131370 x_{14} & + 1.198188 x_{4} & -0.066251 x_{10} & -0.102492 x_{13} & + 0.579275 x_{18} & -0.452435 x_{19}\\
 x_{6}   &  1.5469988675 & -0.484711 x_{12} & -0.191393 x_{3} & -0.011325 x_{14} & + 2.241223 x_{4} & -0.117780 x_{10} & -0.293318 x_{13} & + 0.696489 x_{18} & -0.582106 x_{19}\\
 x_{1}   &  3.51528878822 & -0.398641 x_{12} & -0.194790 x_{3} & -0.112118 x_{14} & + 1.488109 x_{4} & + 0.033975 x_{10} & -0.203851 x_{13} & + 0.395243 x_{18} & -0.562854 x_{19}\\
 x_{15}   &  18.0305775764 & -3.797282 x_{12} & + 2.610419 x_{3} & -0.224236 x_{14} & + 13.976217 x_{4} & + 0.067950 x_{10} & -1.407701 x_{13} & + 4.790487 x_{18} & -5.125708 x_{19}\\
 x_{16}   &  6.72593431484 & -0.113250 x_{12} & + 2.899207 x_{3} & + 0.343148 x_{14} & + 0.990940 x_{4} & + 0.168743 x_{10} & -0.012458 x_{13} & + 0.396376 x_{18} & -0.762174 x_{19}\\
 x_{17}   &  5.7610419026 & + 0.934315 x_{12} & + 3.081540 x_{3} & -0.580974 x_{14} & + 8.074745 x_{4} & + 0.357871 x_{10} & -0.147225 x_{13} & + 0.229898 x_{18} & -0.462061 x_{19}\\
 x_{7}   &  0.580407701019 & -0.003964 x_{12} & -0.098528 x_{3} & + 0.077010 x_{14} & -0.840317 x_{4} & -0.099094 x_{10} & + 0.094564 x_{13} & -0.236127 x_{18} & + 0.058324 x_{19}\\
 x_{8}   &  0.91449603624 & -0.196489 x_{12} & + 0.830125 x_{3} & -0.039638 x_{14} & + 1.344281 x_{4} & + 0.087769 x_{10} & -0.026614 x_{13} & + 0.437712 x_{18} & -0.537373 x_{19}\\
 x_{20}   &  23.114382786 & -2.167610 x_{12} & + 2.690827 x_{3} & -1.172140 x_{14} & + 11.466591 x_{4} & -0.190260 x_{10} & -0.858437 x_{13} & + 2.586636 x_{18} & -3.248018 x_{19}\\
 x_{21}   &  9.02491506229 & -1.353341 x_{12} & -1.354473 x_{3} & + 0.150623 x_{14} & + 5.091733 x_{4} & + 0.166478 x_{10} & -0.998867 x_{13} & + 1.236693 x_{18} & -0.657984 x_{19}\\
 x_{22}   &  16.536806342 & -1.885617 x_{12} & -2.728199 x_{3} & -0.936580 x_{14} & + 6.249151 x_{4} & -0.140430 x_{10} & -1.157418 x_{13} & + 2.099660 x_{18} & -1.540204 x_{19}\\
 x_{23}   &  10.6217440544 & -0.544734 x_{12} & + 0.745187 x_{3} & -0.559456 x_{14} & + 3.516421 x_{4} & -0.618347 x_{10} & -0.289921 x_{13} & + 1.406569 x_{18} & -0.556059 x_{19}\\
\hline
z    &  8.90656851642 & -1.174972 x_{12} & + 1.079275 x_{3} & -0.314836 x_{14} & + 1.906002 x_{4} & -0.374292 x_{10} & -0.254247 x_{13} & + 0.862401 x_{18} & -1.282559 x_{19}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  13.6981132075 & -3.283019 x_{12} & + 0.735849 x_{2} & -0.075472 x_{14} & + 12.584906 x_{4} & + 0.358491 x_{10} & -1.283019 x_{13} & + 4.660377 x_{18} & -4.415094 x_{19}\\
 x_{5}   &  2.66307277628 & -0.110512 x_{12} & + 0.258760 x_{2} & -0.191375 x_{14} & + 1.590296 x_{4} & -0.126685 x_{10} & -0.110512 x_{13} & + 0.210243 x_{18} & -0.266846 x_{19}\\
 x_{11}   &  10.0539083558 & + 1.657682 x_{12} & + 1.118598 x_{2} & + 0.870620 x_{14} & -9.854447 x_{4} & + 0.900270 x_{10} & + 0.657682 x_{13} & -2.153639 x_{18} & + 1.002695 x_{19}\\
 x_{3}   &  2.96361185984 & -1.243935 x_{12} & -2.380054 x_{2} & -0.312668 x_{14} & + 2.851752 x_{4} & -0.157682 x_{10} & -0.243935 x_{13} & + 1.378706 x_{18} & -1.076819 x_{19}\\
 x_{6}   &  0.979784366577 & -0.246631 x_{12} & + 0.455526 x_{2} & + 0.048518 x_{14} & + 1.695418 x_{4} & -0.087601 x_{10} & -0.246631 x_{13} & + 0.432615 x_{18} & -0.376011 x_{19}\\
 x_{1}   &  2.93800539084 & -0.156334 x_{12} & + 0.463612 x_{2} & -0.051213 x_{14} & + 0.932615 x_{4} & + 0.064690 x_{10} & -0.156334 x_{13} & + 0.126685 x_{18} & -0.353100 x_{19}\\
 x_{15}   &  25.7668463612 & -7.044474 x_{12} & -6.212938 x_{2} & -1.040431 x_{14} & + 21.420485 x_{4} & -0.343666 x_{10} & -2.044474 x_{13} & + 8.389488 x_{18} & -7.936658 x_{19}\\
 x_{16}   &  15.3180592992 & -3.719677 x_{12} & -6.900270 x_{2} & -0.563342 x_{14} & + 9.258760 x_{4} & -0.288410 x_{10} & -0.719677 x_{13} & + 4.393531 x_{18} & -3.884097 x_{19}\\
 x_{17}   &  14.8935309973 & -2.898922 x_{12} & -7.334232 x_{2} & -1.544474 x_{14} & + 16.862534 x_{4} & -0.128032 x_{10} & -0.898922 x_{13} & + 4.478437 x_{18} & -3.780323 x_{19}\\
 x_{7}   &  0.288409703504 & + 0.118598 x_{12} & + 0.234501 x_{2} & + 0.107817 x_{14} & -1.121294 x_{4} & -0.083558 x_{10} & + 0.118598 x_{13} & -0.371968 x_{18} & + 0.164420 x_{19}\\
 x_{8}   &  3.37466307278 & -1.229111 x_{12} & -1.975741 x_{2} & -0.299191 x_{14} & + 3.711590 x_{4} & -0.043127 x_{10} & -0.229111 x_{13} & + 1.582210 x_{18} & -1.431267 x_{19}\\
 x_{20}   &  31.0889487871 & -5.514825 x_{12} & -6.404313 x_{2} & -2.013477 x_{14} & + 19.140162 x_{4} & -0.614555 x_{10} & -1.514825 x_{13} & + 6.296496 x_{18} & -6.145553 x_{19}\\
 x_{21}   &  5.01078167116 & + 0.331536 x_{12} & + 3.223720 x_{2} & + 0.574124 x_{14} & + 1.229111 x_{4} & + 0.380054 x_{10} & -0.668464 x_{13} & -0.630728 x_{18} & + 0.800539 x_{19}\\
 x_{22}   &  8.45148247978 & + 1.508086 x_{12} & + 6.493261 x_{2} & -0.083558 x_{14} & -1.530997 x_{4} & + 0.289757 x_{10} & -0.491914 x_{13} & -1.661725 x_{18} & + 1.397574 x_{19}\\
 x_{23}   &  12.8301886792 & -1.471698 x_{12} & -1.773585 x_{2} & -0.792453 x_{14} & + 5.641509 x_{4} & -0.735849 x_{10} & -0.471698 x_{13} & + 2.433962 x_{18} & -1.358491 x_{19}\\
\hline
z    &  12.1051212938 & -2.517520 x_{12} & -2.568733 x_{2} & -0.652291 x_{14} & + 4.983827 x_{4} & -0.544474 x_{10} & -0.517520 x_{13} & + 2.350404 x_{18} & -2.444744 x_{19}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  16.9350961538 & -1.951923 x_{12} & + 3.367788 x_{2} & + 1.134615 x_{14} & -11.223558 x_{7} & -0.579327 x_{10} & + 0.048077 x_{13} & + 0.485577 x_{18} & -2.569712 x_{19}\\
 x_{5}   &  3.07211538462 & + 0.057692 x_{12} & + 0.591346 x_{2} & -0.038462 x_{14} & -1.418269 x_{7} & -0.245192 x_{10} & + 0.057692 x_{13} & -0.317308 x_{18} & -0.033654 x_{19}\\
 x_{11}   &  7.51923076923 & + 0.615385 x_{12} & -0.942308 x_{2} & -0.076923 x_{14} & + 8.788462 x_{7} & + 1.634615 x_{10} & -0.384615 x_{13} & + 1.115385 x_{18} & -0.442308 x_{19}\\
 x_{3}   &  3.69711538462 & -0.942308 x_{12} & -1.783654 x_{2} & -0.038462 x_{14} & -2.543269 x_{7} & -0.370192 x_{10} & + 0.057692 x_{13} & + 0.432692 x_{18} & -0.658654 x_{19}\\
 x_{6}   &  1.41586538462 & -0.067308 x_{12} & + 0.810096 x_{2} & + 0.211538 x_{14} & -1.512019 x_{7} & -0.213942 x_{10} & -0.067308 x_{13} & -0.129808 x_{18} & -0.127404 x_{19}\\
 x_{1}   &  3.17788461538 & -0.057692 x_{12} & + 0.658654 x_{2} & + 0.038462 x_{14} & -0.831731 x_{7} & -0.004808 x_{10} & -0.057692 x_{13} & -0.182692 x_{18} & -0.216346 x_{19}\\
 x_{15}   &  31.2764423077 & -4.778846 x_{12} & -1.733173 x_{2} & + 1.019231 x_{14} & -19.103365 x_{7} & -1.939904 x_{10} & + 0.221154 x_{13} & + 1.283654 x_{18} & -4.795673 x_{19}\\
 x_{16}   &  17.6995192308 & -2.740385 x_{12} & -4.963942 x_{2} & + 0.326923 x_{14} & -8.257212 x_{7} & -0.978365 x_{10} & + 0.259615 x_{13} & + 1.322115 x_{18} & -2.526442 x_{19}\\
 x_{17}   &  19.2307692308 & -1.115385 x_{12} & -3.807692 x_{2} & + 0.076923 x_{14} & -15.038462 x_{7} & -1.384615 x_{10} & + 0.884615 x_{13} & -1.115385 x_{18} & -1.307692 x_{19}\\
 x_{4}   &  0.257211538462 & + 0.105769 x_{12} & + 0.209135 x_{2} & + 0.096154 x_{14} & -0.891827 x_{7} & -0.074519 x_{10} & + 0.105769 x_{13} & -0.331731 x_{18} & + 0.146635 x_{19}\\
 x_{8}   &  4.32932692308 & -0.836538 x_{12} & -1.199519 x_{2} & + 0.057692 x_{14} & -3.310096 x_{7} & -0.319712 x_{10} & + 0.163462 x_{13} & + 0.350962 x_{18} & -0.887019 x_{19}\\
 x_{20}   &  36.0120192308 & -3.490385 x_{12} & -2.401442 x_{2} & -0.173077 x_{14} & -17.069712 x_{7} & -2.040865 x_{10} & + 0.509615 x_{13} & -0.052885 x_{18} & -3.338942 x_{19}\\
 x_{21}   &  5.32692307692 & + 0.461538 x_{12} & + 3.480769 x_{2} & + 0.692308 x_{14} & -1.096154 x_{7} & + 0.288462 x_{10} & -0.538462 x_{13} & -1.038462 x_{18} & + 0.980769 x_{19}\\
 x_{22}   &  8.05769230769 & + 1.346154 x_{12} & + 6.173077 x_{2} & -0.230769 x_{14} & + 1.365385 x_{7} & + 0.403846 x_{10} & -0.653846 x_{13} & -1.153846 x_{18} & + 1.173077 x_{19}\\
 x_{23}   &  14.28125 & -0.875000 x_{12} & -0.593750 x_{2} & -0.250000 x_{14} & -5.031250 x_{7} & -1.156250 x_{10} & + 0.125000 x_{13} & + 0.562500 x_{18} & -0.531250 x_{19}\\
\hline
z    &  13.3870192308 & -1.990385 x_{12} & -1.526442 x_{2} & -0.173077 x_{14} & -4.444712 x_{7} & -0.915865 x_{10} & + 0.009615 x_{13} & + 0.697115 x_{18} & -1.713942 x_{19}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{21} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  17.4107142857 & -1.910714 x_{12} & + 3.678571 x_{2} & + 1.196429 x_{14} & -11.321429 x_{7} & -0.553571 x_{10} & -0.089286 x_{21} & + 0.392857 x_{18} & -2.482143 x_{19}\\
 x_{5}   &  3.64285714286 & + 0.107143 x_{12} & + 0.964286 x_{2} & + 0.035714 x_{14} & -1.535714 x_{7} & -0.214286 x_{10} & -0.107143 x_{21} & -0.428571 x_{18} & + 0.071429 x_{19}\\
 x_{11}   &  3.71428571429 & + 0.285714 x_{12} & -3.428571 x_{2} & -0.571429 x_{14} & + 9.571429 x_{7} & + 1.428571 x_{10} & + 0.714286 x_{21} & + 1.857143 x_{18} & -1.142857 x_{19}\\
 x_{3}   &  4.26785714286 & -0.892857 x_{12} & -1.410714 x_{2} & + 0.035714 x_{14} & -2.660714 x_{7} & -0.339286 x_{10} & -0.107143 x_{21} & + 0.321429 x_{18} & -0.553571 x_{19}\\
 x_{6}   &  0.75 & -0.125000 x_{12} & + 0.375000 x_{2} & + 0.125000 x_{14} & -1.375000 x_{7} & -0.250000 x_{10} & + 0.125000 x_{21} & + 0.000000 x_{18} & -0.250000 x_{19}\\
 x_{1}   &  2.60714285714 & -0.107143 x_{12} & + 0.285714 x_{2} & -0.035714 x_{14} & -0.714286 x_{7} & -0.035714 x_{10} & + 0.107143 x_{21} & -0.071429 x_{18} & -0.321429 x_{19}\\
 x_{15}   &  33.4642857143 & -4.589286 x_{12} & -0.303571 x_{2} & + 1.303571 x_{14} & -19.553571 x_{7} & -1.821429 x_{10} & -0.410714 x_{21} & + 0.857143 x_{18} & -4.392857 x_{19}\\
 x_{16}   &  20.2678571429 & -2.517857 x_{12} & -3.285714 x_{2} & + 0.660714 x_{14} & -8.785714 x_{7} & -0.839286 x_{10} & -0.482143 x_{21} & + 0.821429 x_{18} & -2.053571 x_{19}\\
 x_{17}   &  27.9821428571 & -0.357143 x_{12} & + 1.910714 x_{2} & + 1.214286 x_{14} & -16.839286 x_{7} & -0.910714 x_{10} & -1.642857 x_{21} & -2.821429 x_{18} & + 0.303571 x_{19}\\
 x_{4}   &  1.30357142857 & + 0.196429 x_{12} & + 0.892857 x_{2} & + 0.232143 x_{14} & -1.107143 x_{7} & -0.017857 x_{10} & -0.196429 x_{21} & -0.535714 x_{18} & + 0.339286 x_{19}\\
 x_{8}   &  5.94642857143 & -0.696429 x_{12} & -0.142857 x_{2} & + 0.267857 x_{14} & -3.642857 x_{7} & -0.232143 x_{10} & -0.303571 x_{21} & + 0.035714 x_{18} & -0.589286 x_{19}\\
 x_{20}   &  41.0535714286 & -3.053571 x_{12} & + 0.892857 x_{2} & + 0.482143 x_{14} & -18.107143 x_{7} & -1.767857 x_{10} & -0.946429 x_{21} & -1.035714 x_{18} & -2.410714 x_{19}\\
 x_{13}   &  9.89285714286 & + 0.857143 x_{12} & + 6.464286 x_{2} & + 1.285714 x_{14} & -2.035714 x_{7} & + 0.535714 x_{10} & -1.857143 x_{21} & -1.928571 x_{18} & + 1.821429 x_{19}\\
 x_{22}   &  1.58928571429 & + 0.785714 x_{12} & + 1.946429 x_{2} & -1.071429 x_{14} & + 2.696429 x_{7} & + 0.053571 x_{10} & + 1.214286 x_{21} & + 0.107143 x_{18} & -0.017857 x_{19}\\
 x_{23}   &  15.5178571429 & -0.767857 x_{12} & + 0.214286 x_{2} & -0.089286 x_{14} & -5.285714 x_{7} & -1.089286 x_{10} & -0.232143 x_{21} & + 0.321429 x_{18} & -0.303571 x_{19}\\
\hline
z    &  13.4821428571 & -1.982143 x_{12} & -1.464286 x_{2} & -0.160714 x_{14} & -4.464286 x_{7} & -0.910714 x_{10} & -0.017857 x_{21} & + 0.678571 x_{18} & -1.696429 x_{19}\\
\end{array}\]


 $ x_{18} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  18.3666666667 & -1.766667 x_{12} & + 4.333333 x_{2} & + 1.366667 x_{14} & -12.133333 x_{7} & -0.566667 x_{10} & -0.233333 x_{21} & -0.733333 x_{4} & -2.233333 x_{19}\\
 x_{5}   &  2.6 & -0.050000 x_{12} & + 0.250000 x_{2} & -0.150000 x_{14} & -0.650000 x_{7} & -0.200000 x_{10} & + 0.050000 x_{21} & + 0.800000 x_{4} & -0.200000 x_{19}\\
 x_{11}   &  8.23333333333 & + 0.966667 x_{12} & -0.333333 x_{2} & + 0.233333 x_{14} & + 5.733333 x_{7} & + 1.366667 x_{10} & + 0.033333 x_{21} & -3.466667 x_{4} & + 0.033333 x_{19}\\
 x_{3}   &  5.05 & -0.775000 x_{12} & -0.875000 x_{2} & + 0.175000 x_{14} & -3.325000 x_{7} & -0.350000 x_{10} & -0.225000 x_{21} & -0.600000 x_{4} & -0.350000 x_{19}\\
 x_{6}   &  0.75 & -0.125000 x_{12} & + 0.375000 x_{2} & + 0.125000 x_{14} & -1.375000 x_{7} & -0.250000 x_{10} & + 0.125000 x_{21} & -0.000000 x_{4} & -0.250000 x_{19}\\
 x_{1}   &  2.43333333333 & -0.133333 x_{12} & + 0.166667 x_{2} & -0.066667 x_{14} & -0.566667 x_{7} & -0.033333 x_{10} & + 0.133333 x_{21} & + 0.133333 x_{4} & -0.366667 x_{19}\\
 x_{15}   &  35.55 & -4.275000 x_{12} & + 1.125000 x_{2} & + 1.675000 x_{14} & -21.325000 x_{7} & -1.850000 x_{10} & -0.725000 x_{21} & -1.600000 x_{4} & -3.850000 x_{19}\\
 x_{16}   &  22.2666666667 & -2.216667 x_{12} & -1.916667 x_{2} & + 1.016667 x_{14} & -10.483333 x_{7} & -0.866667 x_{10} & -0.783333 x_{21} & -1.533333 x_{4} & -1.533333 x_{19}\\
 x_{17}   &  21.1166666667 & -1.391667 x_{12} & -2.791667 x_{2} & -0.008333 x_{14} & -11.008333 x_{7} & -0.816667 x_{10} & -0.608333 x_{21} & + 5.266667 x_{4} & -1.483333 x_{19}\\
 x_{18}   &  2.43333333333 & + 0.366667 x_{12} & + 1.666667 x_{2} & + 0.433333 x_{14} & -2.066667 x_{7} & -0.033333 x_{10} & -0.366667 x_{21} & -1.866667 x_{4} & + 0.633333 x_{19}\\
 x_{8}   &  6.03333333333 & -0.683333 x_{12} & -0.083333 x_{2} & + 0.283333 x_{14} & -3.716667 x_{7} & -0.233333 x_{10} & -0.316667 x_{21} & -0.066667 x_{4} & -0.566667 x_{19}\\
 x_{20}   &  38.5333333333 & -3.433333 x_{12} & -0.833333 x_{2} & + 0.033333 x_{14} & -15.966667 x_{7} & -1.733333 x_{10} & -0.566667 x_{21} & + 1.933333 x_{4} & -3.066667 x_{19}\\
 x_{13}   &  5.2 & + 0.150000 x_{12} & + 3.250000 x_{2} & + 0.450000 x_{14} & + 1.950000 x_{7} & + 0.600000 x_{10} & -1.150000 x_{21} & + 3.600000 x_{4} & + 0.600000 x_{19}\\
 x_{22}   &  1.85 & + 0.825000 x_{12} & + 2.125000 x_{2} & -1.025000 x_{14} & + 2.475000 x_{7} & + 0.050000 x_{10} & + 1.175000 x_{21} & -0.200000 x_{4} & + 0.050000 x_{19}\\
 x_{23}   &  16.3 & -0.650000 x_{12} & + 0.750000 x_{2} & + 0.050000 x_{14} & -5.950000 x_{7} & -1.100000 x_{10} & -0.350000 x_{21} & -0.600000 x_{4} & -0.100000 x_{19}\\
\hline
z    &  15.1333333333 & -1.733333 x_{12} & -0.333333 x_{2} & + 0.133333 x_{14} & -5.866667 x_{7} & -0.933333 x_{10} & -0.266667 x_{21} & -1.266667 x_{4} & -1.266667 x_{19}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  20.8333333333 & -0.666667 x_{12} & + 7.166667 x_{2} & -1.333333 x_{22} & -8.833333 x_{7} & -0.500000 x_{10} & + 1.333333 x_{21} & -1.000000 x_{4} & -2.166667 x_{19}\\
 x_{5}   &  2.32926829268 & -0.170732 x_{12} & -0.060976 x_{2} & + 0.146341 x_{22} & -1.012195 x_{7} & -0.207317 x_{10} & -0.121951 x_{21} & + 0.829268 x_{4} & -0.207317 x_{19}\\
 x_{11}   &  8.65447154472 & + 1.154472 x_{12} & + 0.150407 x_{2} & -0.227642 x_{22} & + 6.296748 x_{7} & + 1.378049 x_{10} & + 0.300813 x_{21} & -3.512195 x_{4} & + 0.044715 x_{19}\\
 x_{3}   &  5.36585365854 & -0.634146 x_{12} & -0.512195 x_{2} & -0.170732 x_{22} & -2.902439 x_{7} & -0.341463 x_{10} & -0.024390 x_{21} & -0.634146 x_{4} & -0.341463 x_{19}\\
 x_{6}   &  0.975609756098 & -0.024390 x_{12} & + 0.634146 x_{2} & -0.121951 x_{22} & -1.073171 x_{7} & -0.243902 x_{10} & + 0.268293 x_{21} & -0.024390 x_{4} & -0.243902 x_{19}\\
 x_{1}   &  2.31300813008 & -0.186992 x_{12} & + 0.028455 x_{2} & + 0.065041 x_{22} & -0.727642 x_{7} & -0.036585 x_{10} & + 0.056911 x_{21} & + 0.146341 x_{4} & -0.369919 x_{19}\\
 x_{15}   &  38.5731707317 & -2.926829 x_{12} & + 4.597561 x_{2} & -1.634146 x_{22} & -17.280488 x_{7} & -1.768293 x_{10} & + 1.195122 x_{21} & -1.926829 x_{4} & -3.768293 x_{19}\\
 x_{16}   &  24.1016260163 & -1.398374 x_{12} & + 0.191057 x_{2} & -0.991870 x_{22} & -8.028455 x_{7} & -0.817073 x_{10} & + 0.382114 x_{21} & -1.731707 x_{4} & -1.483740 x_{19}\\
 x_{17}   &  21.1016260163 & -1.398374 x_{12} & -2.808943 x_{2} & + 0.008130 x_{22} & -11.028455 x_{7} & -0.817073 x_{10} & -0.617886 x_{21} & + 5.268293 x_{4} & -1.483740 x_{19}\\
 x_{18}   &  3.21544715447 & + 0.715447 x_{12} & + 2.565041 x_{2} & -0.422764 x_{22} & -1.020325 x_{7} & -0.012195 x_{10} & + 0.130081 x_{21} & -1.951220 x_{4} & + 0.654472 x_{19}\\
 x_{8}   &  6.54471544715 & -0.455285 x_{12} & + 0.504065 x_{2} & -0.276423 x_{22} & -3.032520 x_{7} & -0.219512 x_{10} & + 0.008130 x_{21} & -0.121951 x_{4} & -0.552846 x_{19}\\
 x_{20}   &  38.593495935 & -3.406504 x_{12} & -0.764228 x_{2} & -0.032520 x_{22} & -15.886179 x_{7} & -1.731707 x_{10} & -0.528455 x_{21} & + 1.926829 x_{4} & -3.065041 x_{19}\\
 x_{13}   &  6.01219512195 & + 0.512195 x_{12} & + 4.182927 x_{2} & -0.439024 x_{22} & + 3.036585 x_{7} & + 0.621951 x_{10} & -0.634146 x_{21} & + 3.512195 x_{4} & + 0.621951 x_{19}\\
 x_{14}   &  1.80487804878 & + 0.804878 x_{12} & + 2.073171 x_{2} & -0.975610 x_{22} & + 2.414634 x_{7} & + 0.048780 x_{10} & + 1.146341 x_{21} & -0.195122 x_{4} & + 0.048780 x_{19}\\
 x_{23}   &  16.3902439024 & -0.609756 x_{12} & + 0.853659 x_{2} & -0.048780 x_{22} & -5.829268 x_{7} & -1.097561 x_{10} & -0.292683 x_{21} & -0.609756 x_{4} & -0.097561 x_{19}\\
\hline
z    &  15.3739837398 & -1.626016 x_{12} & -0.056911 x_{2} & -0.130081 x_{22} & -5.544715 x_{7} & -0.926829 x_{10} & -0.113821 x_{21} & -1.292683 x_{4} & -1.260163 x_{19}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  15.3739837398
Num Pivots:  13
\end{document}
