\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  5.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{9}   &  5.0 & + 3.000000 x_{1} &   & -3.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  9.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{11}   &  1.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{12}   &  6.0  &   & -1.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{13}   &  9.0 & -3.000000 x_{1} & + 1.000000 x_{2} &   & + 2.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  4.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} &   & + 1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{15}   &  9.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} &   & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  11.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  7.0 & -3.000000 x_{1} &    &   & -2.000000 x_{4} & + 2.000000 x_{5} &   & + 2.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  5.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{9}   &  5.0 & + 3.000000 x_{1} &   & -3.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  9.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{11}   &  1.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{12}   &  6.0  &   & -1.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{13}   &  9.0 & -3.000000 x_{1} & + 1.000000 x_{2} &   & + 2.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  4.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} &   & + 1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{15}   &  9.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} &   & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  11.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  7.0 & -3.000000 x_{1} &    &   & -2.000000 x_{4} & + 2.000000 x_{5} &   & + 2.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} &   \\
\end{array}\]


 $ x_{5} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  6.5 & + 5.000000 x_{1} &   & -7.500000 x_{3} & + 6.000000 x_{4} & -1.500000 x_{11} & -3.500000 x_{6} & + 7.500000 x_{7}\\
 x_{9}   &  4.0 & + 1.000000 x_{1} & + 2.000000 x_{2} &   & -3.000000 x_{4} & + 1.000000 x_{11} & -2.000000 x_{6} &   \\
 x_{10}   &  10.5 & + 5.000000 x_{1} & -1.000000 x_{2} & -2.500000 x_{3} &   & -1.500000 x_{11} & -2.500000 x_{6} & + 2.500000 x_{7}\\
 x_{5}   &  0.5 & + 1.000000 x_{1} & -1.000000 x_{2} & -1.500000 x_{3} & + 1.000000 x_{4} & -0.500000 x_{11} & -0.500000 x_{6} & + 1.500000 x_{7}\\
 x_{12}   &  5.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} &   & + 1.000000 x_{11} & -1.000000 x_{6} & -6.000000 x_{7}\\
 x_{13}   &  9.5 & -2.000000 x_{1} &   & -1.500000 x_{3} & + 3.000000 x_{4} & -0.500000 x_{11} & + 2.500000 x_{6} & + 3.500000 x_{7}\\
 x_{14}   &  4.5 & -1.000000 x_{1} &   & -3.500000 x_{3} & + 1.000000 x_{4} & -0.500000 x_{11} & -3.500000 x_{6} & + 4.500000 x_{7}\\
 x_{15}   &  9.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} &   & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  11.5 & + 4.000000 x_{1} &   & + 1.500000 x_{3} & + 3.000000 x_{4} & -0.500000 x_{11} & + 1.500000 x_{6} & + 0.500000 x_{7}\\
 x_{17}   &  8.0 & -1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} &   & -1.000000 x_{11} & -1.000000 x_{6} & + 5.000000 x_{7}\\
\hline
z    &  1.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -4.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{11} & -2.000000 x_{6} & + 3.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  19.0 & -2.500000 x_{12} & + 2.500000 x_{2} & -5.000000 x_{3} & + 6.000000 x_{4} & + 1.000000 x_{11} & -6.000000 x_{6} & -7.500000 x_{7}\\
 x_{9}   &  6.5 & -0.500000 x_{12} & + 2.500000 x_{2} & + 0.500000 x_{3} & -3.000000 x_{4} & + 1.500000 x_{11} & -2.500000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  23.0 & -2.500000 x_{12} & + 1.500000 x_{2} &    &   & + 1.000000 x_{11} & -5.000000 x_{6} & -12.500000 x_{7}\\
 x_{5}   &  3.0 & -0.500000 x_{12} & -0.500000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} &   & -1.000000 x_{6} & -1.500000 x_{7}\\
 x_{1}   &  2.5 & -0.500000 x_{12} & + 0.500000 x_{2} & + 0.500000 x_{3} &   & + 0.500000 x_{11} & -0.500000 x_{6} & -3.000000 x_{7}\\
 x_{13}   &  4.5 & + 1.000000 x_{12} & -1.000000 x_{2} & -2.500000 x_{3} & + 3.000000 x_{4} & -1.500000 x_{11} & + 3.500000 x_{6} & + 9.500000 x_{7}\\
 x_{14}   &  2.0 & + 0.500000 x_{12} & -0.500000 x_{2} & -4.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{11} & -3.000000 x_{6} & + 7.500000 x_{7}\\
 x_{15}   &  14.0 & -1.000000 x_{12} & -1.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{11} & + 2.000000 x_{6} & -9.000000 x_{7}\\
 x_{16}   &  21.5 & -2.000000 x_{12} & + 2.000000 x_{2} & + 3.500000 x_{3} & + 3.000000 x_{4} & + 1.500000 x_{11} & -0.500000 x_{6} & -11.500000 x_{7}\\
 x_{17}   &  5.5 & + 0.500000 x_{12} & -2.500000 x_{2} & -3.500000 x_{3} &   & -1.500000 x_{11} & -0.500000 x_{6} & + 8.000000 x_{7}\\
\hline
z    &  3.5 & -0.500000 x_{12} & -2.500000 x_{2} & -3.500000 x_{3} & + 1.000000 x_{4} & -0.500000 x_{11} & -2.500000 x_{6} &   \\
\end{array}\]


 $ x_{4} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  32.0 & -3.500000 x_{12} & + 7.500000 x_{2} & -4.000000 x_{3} & -2.000000 x_{9} & + 4.000000 x_{11} & -11.000000 x_{6} & -13.500000 x_{7}\\
 x_{4}   &  2.16666666667 & -0.166667 x_{12} & + 0.833333 x_{2} & + 0.166667 x_{3} & -0.333333 x_{9} & + 0.500000 x_{11} & -0.833333 x_{6} & -1.000000 x_{7}\\
 x_{10}   &  23.0 & -2.500000 x_{12} & + 1.500000 x_{2} &    &   & + 1.000000 x_{11} & -5.000000 x_{6} & -12.500000 x_{7}\\
 x_{5}   &  5.16666666667 & -0.666667 x_{12} & + 0.333333 x_{2} & -0.833333 x_{3} & -0.333333 x_{9} & + 0.500000 x_{11} & -1.833333 x_{6} & -2.500000 x_{7}\\
 x_{1}   &  2.5 & -0.500000 x_{12} & + 0.500000 x_{2} & + 0.500000 x_{3} &   & + 0.500000 x_{11} & -0.500000 x_{6} & -3.000000 x_{7}\\
 x_{13}   &  11.0 & + 0.500000 x_{12} & + 1.500000 x_{2} & -2.000000 x_{3} & -1.000000 x_{9} &   & + 1.000000 x_{6} & + 6.500000 x_{7}\\
 x_{14}   &  4.16666666667 & + 0.333333 x_{12} & + 0.333333 x_{2} & -3.833333 x_{3} & -0.333333 x_{9} & -0.500000 x_{11} & -3.833333 x_{6} & + 6.500000 x_{7}\\
 x_{15}   &  7.5 & -0.500000 x_{12} & -3.500000 x_{2} & + 2.500000 x_{3} & + 1.000000 x_{9} & -0.500000 x_{11} & + 4.500000 x_{6} & -6.000000 x_{7}\\
 x_{16}   &  28.0 & -2.500000 x_{12} & + 4.500000 x_{2} & + 4.000000 x_{3} & -1.000000 x_{9} & + 3.000000 x_{11} & -3.000000 x_{6} & -14.500000 x_{7}\\
 x_{17}   &  5.5 & + 0.500000 x_{12} & -2.500000 x_{2} & -3.500000 x_{3} &   & -1.500000 x_{11} & -0.500000 x_{6} & + 8.000000 x_{7}\\
\hline
z    &  5.66666666667 & -0.666667 x_{12} & -1.666667 x_{2} & -3.333333 x_{3} & -0.333333 x_{9} &   & -3.333333 x_{6} & -1.000000 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  5.66666666667
Num Pivots:  3
\end{document}
