\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  10.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{9}   &  11.0  &   & -3.000000 x_{2} &   & -3.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  13.0  &   & + 2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} &    &   \\
 x_{11}   &  6.0 & -1.000000 x_{1} &   & -1.000000 x_{3} & + 2.000000 x_{4} &   & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  6.0 & -3.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  2.0 & -3.000000 x_{1} & -1.000000 x_{2} &   & + 2.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{14}   &  2.0 & + 3.000000 x_{1} &   & -3.000000 x_{3} & + 3.000000 x_{4} &   & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{15}   &  9.0 & -2.000000 x_{1} & -3.000000 x_{2} &   & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  6.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} &    &   \\
 x_{17}   &  15.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  10.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{9}   &  11.0  &   & -3.000000 x_{2} &   & -3.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  13.0  &   & + 2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} &    &   \\
 x_{11}   &  6.0 & -1.000000 x_{1} &   & -1.000000 x_{3} & + 2.000000 x_{4} &   & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  6.0 & -3.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  2.0 & -3.000000 x_{1} & -1.000000 x_{2} &   & + 2.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{14}   &  2.0 & + 3.000000 x_{1} &   & -3.000000 x_{3} & + 3.000000 x_{4} &   & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{15}   &  9.0 & -2.000000 x_{1} & -3.000000 x_{2} &   & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  6.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} &    &   \\
 x_{17}   &  15.0 & + 2.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{13} & -4.000000 x_{6} & + 1.000000 x_{7}\\
 x_{9}   &  10.3333333333 & + 1.000000 x_{1} & -2.666667 x_{2} &   & -3.666667 x_{4} & + 0.333333 x_{13} & + 1.666667 x_{6} & + 3.666667 x_{7}\\
 x_{10}   &  11.6666666667 & + 2.000000 x_{1} & + 2.666667 x_{2} & -3.000000 x_{3} & -3.333333 x_{4} & + 0.666667 x_{13} & -0.666667 x_{6} & + 1.333333 x_{7}\\
 x_{11}   &  6.0 & -1.000000 x_{1} &   & -1.000000 x_{3} & + 2.000000 x_{4} &   & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  5.33333333333 & -2.000000 x_{1} & -1.666667 x_{2} & -1.000000 x_{3} & + 0.333333 x_{4} & + 0.333333 x_{13} & -2.333333 x_{6} & + 1.666667 x_{7}\\
 x_{5}   &  0.666666666667 & -1.000000 x_{1} & -0.333333 x_{2} &   & + 0.666667 x_{4} & -0.333333 x_{13} & + 0.333333 x_{6} & -0.666667 x_{7}\\
 x_{14}   &  2.0 & + 3.000000 x_{1} &   & -3.000000 x_{3} & + 3.000000 x_{4} &   & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{15}   &  8.33333333333 & -1.000000 x_{1} & -2.666667 x_{2} &   & -2.666667 x_{4} & + 0.333333 x_{13} & -3.333333 x_{6} & -0.333333 x_{7}\\
 x_{16}   &  4.0 & + 4.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -5.000000 x_{4} & + 1.000000 x_{13} & -1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  13.0 & + 5.000000 x_{1} &   & + 2.000000 x_{3} & -4.000000 x_{4} & + 1.000000 x_{13} & -3.000000 x_{6} &   \\
\hline
z    &  1.33333333333 & -3.000000 x_{1} & -2.666667 x_{2} & -1.000000 x_{3} & -0.666667 x_{4} & -0.666667 x_{13} & -1.333333 x_{6} & + 0.666667 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  9.0 & -0.500000 x_{1} & + 2.500000 x_{2} & -2.000000 x_{3} &   & + 0.500000 x_{13} & -3.500000 x_{6} & -1.500000 x_{5}\\
 x_{9}   &  14.0 & -4.500000 x_{1} & -4.500000 x_{2} &    &   & -1.500000 x_{13} & + 3.500000 x_{6} & -5.500000 x_{5}\\
 x_{10}   &  13.0  &   & + 2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} &    &   & -2.000000 x_{5}\\
 x_{11}   &  3.0 & + 3.500000 x_{1} & + 1.500000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} & + 1.500000 x_{13} & + 0.500000 x_{6} & + 4.500000 x_{5}\\
 x_{12}   &  7.0 & -4.500000 x_{1} & -2.500000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -0.500000 x_{13} & -1.500000 x_{6} & -2.500000 x_{5}\\
 x_{7}   &  1.0 & -1.500000 x_{1} & -0.500000 x_{2} &   & + 1.000000 x_{4} & -0.500000 x_{13} & + 0.500000 x_{6} & -1.500000 x_{5}\\
 x_{14}   &  4.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & + 5.000000 x_{4} & -1.000000 x_{13} & + 3.000000 x_{6} & -3.000000 x_{5}\\
 x_{15}   &  8.0 & -0.500000 x_{1} & -2.500000 x_{2} &   & -3.000000 x_{4} & + 0.500000 x_{13} & -3.500000 x_{6} & + 0.500000 x_{5}\\
 x_{16}   &  6.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} &    &   & -3.000000 x_{5}\\
 x_{17}   &  13.0 & + 5.000000 x_{1} &   & + 2.000000 x_{3} & -4.000000 x_{4} & + 1.000000 x_{13} & -3.000000 x_{6} &   \\
\hline
z    &  2.0 & -4.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} &   & -1.000000 x_{13} & -1.000000 x_{6} & -1.000000 x_{5}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  2.0
Num Pivots:  2
\end{document}
