\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  2.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} &   & + 3.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{9}   &  15.0 & + 2.000000 x_{1} &   & + 1.000000 x_{3} & + 3.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  10.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{11}   &  6.0 & + 2.000000 x_{1} &   & -3.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  13.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{13}   &  14.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  9.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{15}   &  10.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  15.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} &    &   \\
 x_{17}   &  5.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
\hline
z    &  0.0  &    &    &   & -1.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  2.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} &   & + 3.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{9}   &  15.0 & + 2.000000 x_{1} &   & + 1.000000 x_{3} & + 3.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  10.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{11}   &  6.0 & + 2.000000 x_{1} &   & -3.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  13.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{13}   &  14.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  9.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{15}   &  10.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
 x_{16}   &  15.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} &    &   \\
 x_{17}   &  5.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
\hline
z    &  0.0  &    &    &   & -1.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  7.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 5.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{17} & -3.000000 x_{6} & + 4.000000 x_{7}\\
 x_{9}   &  15.0 & + 2.000000 x_{1} &   & + 1.000000 x_{3} & + 3.000000 x_{4} &   & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  11.6666666667 & + 0.666667 x_{1} &    &   & -2.333333 x_{4} & -0.333333 x_{17} & -2.333333 x_{6} & + 0.333333 x_{7}\\
 x_{11}   &  1.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -6.000000 x_{3} & -4.000000 x_{4} & + 1.000000 x_{17} & -2.000000 x_{6} & -4.000000 x_{7}\\
 x_{12}   &  9.66666666667 & + 3.666667 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -2.333333 x_{4} & + 0.666667 x_{17} & + 3.666667 x_{6} & + 1.333333 x_{7}\\
 x_{13}   &  17.3333333333 & + 1.333333 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -1.666667 x_{4} & -0.666667 x_{17} & + 1.333333 x_{6} & + 3.666667 x_{7}\\
 x_{14}   &  12.3333333333 & -1.666667 x_{1} & -5.000000 x_{2} & + 3.000000 x_{3} & + 2.333333 x_{4} & -0.666667 x_{17} & + 0.333333 x_{6} & -2.333333 x_{7}\\
 x_{15}   &  11.6666666667 & + 1.666667 x_{1} & -4.000000 x_{2} & + 4.000000 x_{3} & + 0.666667 x_{4} & -0.333333 x_{17} & -2.333333 x_{6} & -0.666667 x_{7}\\
 x_{16}   &  18.3333333333 & + 1.333333 x_{1} & + 1.000000 x_{2} & + 5.000000 x_{3} & -1.666667 x_{4} & -0.666667 x_{17} & -0.666667 x_{6} & + 0.666667 x_{7}\\
 x_{5}   &  1.66666666667 & -0.333333 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 0.666667 x_{4} & -0.333333 x_{17} & -0.333333 x_{6} & + 0.333333 x_{7}\\
\hline
z    &  3.33333333333 & -0.666667 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 0.333333 x_{4} & -0.666667 x_{17} & + 0.333333 x_{6} & + 1.666667 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  7.83333333333 & + 3.500000 x_{1} & + 0.500000 x_{2} & -0.833333 x_{11} & -1.333333 x_{4} & -0.166667 x_{17} & -4.666667 x_{6} & + 0.666667 x_{7}\\
 x_{9}   &  15.1666666667 & + 2.500000 x_{1} & + 0.500000 x_{2} & -0.166667 x_{11} & + 2.333333 x_{4} & + 0.166667 x_{17} & -2.333333 x_{6} & + 2.333333 x_{7}\\
 x_{10}   &  11.6666666667 & + 0.666667 x_{1} &    &   & -2.333333 x_{4} & -0.333333 x_{17} & -2.333333 x_{6} & + 0.333333 x_{7}\\
 x_{3}   &  0.166666666667 & + 0.500000 x_{1} & + 0.500000 x_{2} & -0.166667 x_{11} & -0.666667 x_{4} & + 0.166667 x_{17} & -0.333333 x_{6} & -0.666667 x_{7}\\
 x_{12}   &  9.5 & + 3.166667 x_{1} & + 0.500000 x_{2} & + 0.166667 x_{11} & -1.666667 x_{4} & + 0.500000 x_{17} & + 4.000000 x_{6} & + 2.000000 x_{7}\\
 x_{13}   &  17.8333333333 & + 2.833333 x_{1} & + 2.500000 x_{2} & -0.500000 x_{11} & -3.666667 x_{4} & -0.166667 x_{17} & + 0.333333 x_{6} & + 1.666667 x_{7}\\
 x_{14}   &  12.8333333333 & -0.166667 x_{1} & -3.500000 x_{2} & -0.500000 x_{11} & + 0.333333 x_{4} & -0.166667 x_{17} & -0.666667 x_{6} & -4.333333 x_{7}\\
 x_{15}   &  12.3333333333 & + 3.666667 x_{1} & -2.000000 x_{2} & -0.666667 x_{11} & -2.000000 x_{4} & + 0.333333 x_{17} & -3.666667 x_{6} & -3.333333 x_{7}\\
 x_{16}   &  19.1666666667 & + 3.833333 x_{1} & + 3.500000 x_{2} & -0.833333 x_{11} & -5.000000 x_{4} & + 0.166667 x_{17} & -2.333333 x_{6} & -2.666667 x_{7}\\
 x_{5}   &  1.83333333333 & + 0.166667 x_{1} & -0.500000 x_{2} & -0.166667 x_{11} &   & -0.166667 x_{17} & -0.666667 x_{6} & -0.333333 x_{7}\\
\hline
z    &  3.66666666667 & + 0.333333 x_{1} & -1.000000 x_{2} & -0.333333 x_{11} & -1.000000 x_{4} & -0.333333 x_{17} & -0.333333 x_{6} & + 0.333333 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  277.333333333 & -21.000000 x_{14} & -73.000000 x_{2} & -11.333333 x_{11} & + 5.666667 x_{4} & -3.666667 x_{17} & -18.666667 x_{6} & -90.333333 x_{7}\\
 x_{9}   &  207.666666667 & -15.000000 x_{14} & -52.000000 x_{2} & -7.666667 x_{11} & + 7.333333 x_{4} & -2.333333 x_{17} & -12.333333 x_{6} & -62.666667 x_{7}\\
 x_{10}   &  63.0 & -4.000000 x_{14} & -14.000000 x_{2} & -2.000000 x_{11} & -1.000000 x_{4} & -1.000000 x_{17} & -5.000000 x_{6} & -17.000000 x_{7}\\
 x_{3}   &  38.6666666667 & -3.000000 x_{14} & -10.000000 x_{2} & -1.666667 x_{11} & + 0.333333 x_{4} & -0.333333 x_{17} & -2.333333 x_{6} & -13.666667 x_{7}\\
 x_{12}   &  253.333333333 & -19.000000 x_{14} & -66.000000 x_{2} & -9.333333 x_{11} & + 4.666667 x_{4} & -2.666667 x_{17} & -8.666667 x_{6} & -80.333333 x_{7}\\
 x_{13}   &  236.0 & -17.000000 x_{14} & -57.000000 x_{2} & -9.000000 x_{11} & + 2.000000 x_{4} & -3.000000 x_{17} & -11.000000 x_{6} & -72.000000 x_{7}\\
 x_{1}   &  77.0 & -6.000000 x_{14} & -21.000000 x_{2} & -3.000000 x_{11} & + 2.000000 x_{4} & -1.000000 x_{17} & -4.000000 x_{6} & -26.000000 x_{7}\\
 x_{15}   &  294.666666667 & -22.000000 x_{14} & -79.000000 x_{2} & -11.666667 x_{11} & + 5.333333 x_{4} & -3.333333 x_{17} & -18.333333 x_{6} & -98.666667 x_{7}\\
 x_{16}   &  314.333333333 & -23.000000 x_{14} & -77.000000 x_{2} & -12.333333 x_{11} & + 2.666667 x_{4} & -3.666667 x_{17} & -17.666667 x_{6} & -102.333333 x_{7}\\
 x_{5}   &  14.6666666667 & -1.000000 x_{14} & -4.000000 x_{2} & -0.666667 x_{11} & + 0.333333 x_{4} & -0.333333 x_{17} & -1.333333 x_{6} & -4.666667 x_{7}\\
\hline
z    &  29.3333333333 & -2.000000 x_{14} & -8.000000 x_{2} & -1.333333 x_{11} & -0.333333 x_{4} & -0.666667 x_{17} & -1.666667 x_{6} & -8.333333 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  29.3333333333
Num Pivots:  3
\end{document}
