\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.0  &   & + 2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} &    &   \\
 x_{9}   &  5.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
 x_{10}   &  6.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7}\\
 x_{11}   &  14.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} &   & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{12}   &  1.0  &   & + 3.000000 x_{2} &   & + 1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  6.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  13.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{15}   &  5.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  5.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} &   & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  1.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} &    &   & -1.000000 x_{7}\\
\hline
z    &  0.0  &   & -2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} &   & + 2.000000 x_{6} & + 2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.0  &   & + 2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} &    &   \\
 x_{9}   &  5.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
 x_{10}   &  6.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7}\\
 x_{11}   &  14.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} &   & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{12}   &  1.0  &   & + 3.000000 x_{2} &   & + 1.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  6.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  13.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{15}   &  5.0  &   & -1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  5.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} &   & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  1.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} &    &   & -1.000000 x_{7}\\
\hline
z    &  0.0  &   & -2.000000 x_{2} & -1.000000 x_{3} & -1.000000 x_{4} &   & + 2.000000 x_{6} & + 2.000000 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.0  &   & + 2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} &    &   \\
 x_{9}   &  4.33333333333 & + 1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 1.333333 x_{4} & + 4.333333 x_{5} & + 0.666667 x_{12} & -2.666667 x_{7}\\
 x_{10}   &  5.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} & -4.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{12} & -3.000000 x_{7}\\
 x_{11}   &  13.0 & + 1.000000 x_{1} &   & -3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{12} &   \\
 x_{6}   &  0.333333333333  &   & + 1.000000 x_{2} &   & + 0.333333 x_{4} & -0.666667 x_{5} & -0.333333 x_{12} & + 0.333333 x_{7}\\
 x_{13}   &  7.0 & + 3.000000 x_{1} & + 4.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{12} & + 2.000000 x_{7}\\
 x_{14}   &  14.0 & -3.000000 x_{1} & + 4.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{12} & + 4.000000 x_{7}\\
 x_{15}   &  4.66666666667  &   & -2.000000 x_{2} & + 2.000000 x_{3} & -2.333333 x_{4} & -2.333333 x_{5} & + 0.333333 x_{12} & -3.333333 x_{7}\\
 x_{16}   &  4.66666666667 & + 3.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & + 2.666667 x_{4} & + 0.666667 x_{5} & + 0.333333 x_{12} & + 2.666667 x_{7}\\
 x_{17}   &  1.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} &    &   & -1.000000 x_{7}\\
\hline
z    &  0.666666666667  &    &   & -1.000000 x_{3} & -0.333333 x_{4} & -1.333333 x_{5} & -0.666667 x_{12} & + 2.666667 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.0  &   & + 2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} &    &   \\
 x_{9}   &  1.66666666667 & + 6.333333 x_{1} & -11.000000 x_{2} & -2.333333 x_{3} & + 9.333333 x_{4} & + 4.333333 x_{5} & + 0.666667 x_{12} & + 2.666667 x_{17}\\
 x_{10}   &  2.0 & + 6.000000 x_{1} & -11.000000 x_{2} & -5.000000 x_{3} & + 5.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{12} & + 3.000000 x_{17}\\
 x_{11}   &  13.0 & + 1.000000 x_{1} &   & -3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{12} &   \\
 x_{6}   &  0.666666666667 & -0.666667 x_{1} & + 2.000000 x_{2} & + 0.666667 x_{3} & -0.666667 x_{4} & -0.666667 x_{5} & -0.333333 x_{12} & -0.333333 x_{17}\\
 x_{13}   &  9.0 & -1.000000 x_{1} & + 10.000000 x_{2} & + 1.000000 x_{3} & -4.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{12} & -2.000000 x_{17}\\
 x_{14}   &  18.0 & -11.000000 x_{1} & + 16.000000 x_{2} & + 10.000000 x_{3} & -14.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{12} & -4.000000 x_{17}\\
 x_{15}   &  1.33333333333 & + 6.666667 x_{1} & -12.000000 x_{2} & -4.666667 x_{3} & + 7.666667 x_{4} & -2.333333 x_{5} & + 0.333333 x_{12} & + 3.333333 x_{17}\\
 x_{16}   &  7.33333333333 & -2.333333 x_{1} & + 9.000000 x_{2} & + 2.333333 x_{3} & -5.333333 x_{4} & + 0.666667 x_{5} & + 0.333333 x_{12} & -2.666667 x_{17}\\
 x_{7}   &  1.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} &    &   & -1.000000 x_{17}\\
\hline
z    &  3.33333333333 & -5.333333 x_{1} & + 8.000000 x_{2} & + 4.333333 x_{3} & -8.333333 x_{4} & -1.333333 x_{5} & -0.666667 x_{12} & -2.666667 x_{17}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.2222222222 & + 1.111111 x_{1} & -0.166667 x_{15} & + 1.222222 x_{3} & -1.722222 x_{4} & -1.388889 x_{5} & + 0.055556 x_{12} & + 0.555556 x_{17}\\
 x_{9}   &  0.444444444444 & + 0.222222 x_{1} & + 0.916667 x_{15} & + 1.944444 x_{3} & + 2.305556 x_{4} & + 6.472222 x_{5} & + 0.361111 x_{12} & -0.388889 x_{17}\\
 x_{10}   &  0.777777777778 & -0.111111 x_{1} & + 0.916667 x_{15} & -0.722222 x_{3} & -2.027778 x_{4} & + 5.138889 x_{5} & + 0.694444 x_{12} & -0.055556 x_{17}\\
 x_{11}   &  13.0 & + 1.000000 x_{1} &   & -3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{12} &   \\
 x_{6}   &  0.888888888889 & + 0.444444 x_{1} & -0.166667 x_{15} & -0.111111 x_{3} & + 0.611111 x_{4} & -1.055556 x_{5} & -0.277778 x_{12} & + 0.222222 x_{17}\\
 x_{13}   &  10.1111111111 & + 4.555556 x_{1} & -0.833333 x_{15} & -2.888889 x_{3} & + 2.388889 x_{4} & -2.944444 x_{5} & -0.722222 x_{12} & + 0.777778 x_{17}\\
 x_{14}   &  19.7777777778 & -2.111111 x_{1} & -1.333333 x_{15} & + 3.777778 x_{3} & -3.777778 x_{4} & -2.111111 x_{5} & -0.555556 x_{12} & + 0.444444 x_{17}\\
 x_{2}   &  0.111111111111 & + 0.555556 x_{1} & -0.083333 x_{15} & -0.388889 x_{3} & + 0.638889 x_{4} & -0.194444 x_{5} & + 0.027778 x_{12} & + 0.277778 x_{17}\\
 x_{16}   &  8.33333333333 & + 2.666667 x_{1} & -0.750000 x_{15} & -1.166667 x_{3} & + 0.416667 x_{4} & -1.083333 x_{5} & + 0.583333 x_{12} & -0.166667 x_{17}\\
 x_{7}   &  1.33333333333 & -0.333333 x_{1} & -0.250000 x_{15} & + 0.833333 x_{3} & -1.083333 x_{4} & -0.583333 x_{5} & + 0.083333 x_{12} & -0.166667 x_{17}\\
\hline
z    &  4.22222222222 & -0.888889 x_{1} & -0.666667 x_{15} & + 1.222222 x_{3} & -3.222222 x_{4} & -2.888889 x_{5} & -0.444444 x_{12} & -0.444444 x_{17}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.5714285714 & + 2.857143 x_{1} & -0.428571 x_{15} & -3.142857 x_{2} & + 0.285714 x_{4} & -2.000000 x_{5} & + 0.142857 x_{12} & + 1.428571 x_{17}\\
 x_{9}   &  1.0 & + 3.000000 x_{1} & + 0.500000 x_{15} & -5.000000 x_{2} & + 5.500000 x_{4} & + 5.500000 x_{5} & + 0.500000 x_{12} & + 1.000000 x_{17}\\
 x_{10}   &  0.571428571429 & -1.142857 x_{1} & + 1.071429 x_{15} & + 1.857143 x_{2} & -3.214286 x_{4} & + 5.500000 x_{5} & + 0.642857 x_{12} & -0.571429 x_{17}\\
 x_{11}   &  12.1428571429 & -3.285714 x_{1} & + 0.642857 x_{15} & + 7.714286 x_{2} & -6.928571 x_{4} & + 3.500000 x_{5} & + 0.785714 x_{12} & -2.142857 x_{17}\\
 x_{6}   &  0.857142857143 & + 0.285714 x_{1} & -0.142857 x_{15} & + 0.285714 x_{2} & + 0.428571 x_{4} & -1.000000 x_{5} & -0.285714 x_{12} & + 0.142857 x_{17}\\
 x_{13}   &  9.28571428571 & + 0.428571 x_{1} & -0.214286 x_{15} & + 7.428571 x_{2} & -2.357143 x_{4} & -1.500000 x_{5} & -0.928571 x_{12} & -1.285714 x_{17}\\
 x_{14}   &  20.8571428571 & + 3.285714 x_{1} & -2.142857 x_{15} & -9.714286 x_{2} & + 2.428571 x_{4} & -4.000000 x_{5} & -0.285714 x_{12} & + 3.142857 x_{17}\\
 x_{3}   &  0.285714285714 & + 1.428571 x_{1} & -0.214286 x_{15} & -2.571429 x_{2} & + 1.642857 x_{4} & -0.500000 x_{5} & + 0.071429 x_{12} & + 0.714286 x_{17}\\
 x_{16}   &  8.0 & + 1.000000 x_{1} & -0.500000 x_{15} & + 3.000000 x_{2} & -1.500000 x_{4} & -0.500000 x_{5} & + 0.500000 x_{12} & -1.000000 x_{17}\\
 x_{7}   &  1.57142857143 & + 0.857143 x_{1} & -0.428571 x_{15} & -2.142857 x_{2} & + 0.285714 x_{4} & -1.000000 x_{5} & + 0.142857 x_{12} & + 0.428571 x_{17}\\
\hline
z    &  4.57142857143 & + 0.857143 x_{1} & -0.928571 x_{15} & -3.142857 x_{2} & -1.214286 x_{4} & -3.500000 x_{5} & -0.357143 x_{12} & + 0.428571 x_{17}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  16.0 & -2.500000 x_{10} & + 2.250000 x_{15} & + 1.500000 x_{2} & -7.750000 x_{4} & + 11.750000 x_{5} & + 1.750000 x_{12} &   \\
 x_{9}   &  2.5 & -2.625000 x_{10} & + 3.312500 x_{15} & -0.125000 x_{2} & -2.937500 x_{4} & + 19.937500 x_{5} & + 2.187500 x_{12} & -0.500000 x_{17}\\
 x_{1}   &  0.5 & -0.875000 x_{10} & + 0.937500 x_{15} & + 1.625000 x_{2} & -2.812500 x_{4} & + 4.812500 x_{5} & + 0.562500 x_{12} & -0.500000 x_{17}\\
 x_{11}   &  10.5 & + 2.875000 x_{10} & -2.437500 x_{15} & + 2.375000 x_{2} & + 2.312500 x_{4} & -12.312500 x_{5} & -1.062500 x_{12} & -0.500000 x_{17}\\
 x_{6}   &  1.0 & -0.250000 x_{10} & + 0.125000 x_{15} & + 0.750000 x_{2} & -0.375000 x_{4} & + 0.375000 x_{5} & -0.125000 x_{12} &   \\
 x_{13}   &  9.5 & -0.375000 x_{10} & + 0.187500 x_{15} & + 8.125000 x_{2} & -3.562500 x_{4} & + 0.562500 x_{5} & -0.687500 x_{12} & -1.500000 x_{17}\\
 x_{14}   &  22.5 & -2.875000 x_{10} & + 0.937500 x_{15} & -4.375000 x_{2} & -6.812500 x_{4} & + 11.812500 x_{5} & + 1.562500 x_{12} & + 1.500000 x_{17}\\
 x_{3}   &  1.0 & -1.250000 x_{10} & + 1.125000 x_{15} & -0.250000 x_{2} & -2.375000 x_{4} & + 6.375000 x_{5} & + 0.875000 x_{12} &   \\
 x_{16}   &  8.5 & -0.875000 x_{10} & + 0.437500 x_{15} & + 4.625000 x_{2} & -4.312500 x_{4} & + 4.312500 x_{5} & + 1.062500 x_{12} & -1.500000 x_{17}\\
 x_{7}   &  2.0 & -0.750000 x_{10} & + 0.375000 x_{15} & -0.750000 x_{2} & -2.125000 x_{4} & + 3.125000 x_{5} & + 0.625000 x_{12} &   \\
\hline
z    &  5.0 & -0.750000 x_{10} & -0.125000 x_{15} & -1.750000 x_{2} & -3.625000 x_{4} & + 0.625000 x_{5} & + 0.125000 x_{12} &   \\
\end{array}\]


 $ x_{5} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  26.0203045685 & + 0.243655 x_{10} & -0.076142 x_{15} & + 3.766497 x_{2} & -5.543147 x_{4} & -0.954315 x_{11} & + 0.736041 x_{12} & -0.477157 x_{17}\\
 x_{9}   &  19.5025380711 & + 2.030457 x_{10} & -0.634518 x_{15} & + 3.720812 x_{2} & + 0.807107 x_{4} & -1.619289 x_{11} & + 0.467005 x_{12} & -1.309645 x_{17}\\
 x_{1}   &  4.60406091371 & + 0.248731 x_{10} & -0.015228 x_{15} & + 2.553299 x_{2} & -1.908629 x_{4} & -0.390863 x_{11} & + 0.147208 x_{12} & -0.695431 x_{17}\\
 x_{5}   &  0.852791878173 & + 0.233503 x_{10} & -0.197970 x_{15} & + 0.192893 x_{2} & + 0.187817 x_{4} & -0.081218 x_{11} & -0.086294 x_{12} & -0.040609 x_{17}\\
 x_{6}   &  1.31979695431 & -0.162437 x_{10} & + 0.050761 x_{15} & + 0.822335 x_{2} & -0.304569 x_{4} & -0.030457 x_{11} & -0.157360 x_{12} & -0.015228 x_{17}\\
 x_{13}   &  9.97969543147 & -0.243655 x_{10} & + 0.076142 x_{15} & + 8.233503 x_{2} & -3.456853 x_{4} & -0.045685 x_{11} & -0.736041 x_{12} & -1.522843 x_{17}\\
 x_{14}   &  32.5736040609 & -0.116751 x_{10} & -1.401015 x_{15} & -2.096447 x_{2} & -4.593909 x_{4} & -0.959391 x_{11} & + 0.543147 x_{12} & + 1.020305 x_{17}\\
 x_{3}   &  6.43654822335 & + 0.238579 x_{10} & -0.137056 x_{15} & + 0.979695 x_{2} & -1.177665 x_{4} & -0.517766 x_{11} & + 0.324873 x_{12} & -0.258883 x_{17}\\
 x_{16}   &  12.1776649746 & + 0.131980 x_{10} & -0.416244 x_{15} & + 5.456853 x_{2} & -3.502538 x_{4} & -0.350254 x_{11} & + 0.690355 x_{12} & -1.675127 x_{17}\\
 x_{7}   &  4.66497461929 & -0.020305 x_{10} & -0.243655 x_{15} & -0.147208 x_{2} & -1.538071 x_{4} & -0.253807 x_{11} & + 0.355330 x_{12} & -0.126904 x_{17}\\
\hline
z    &  5.53299492386 & -0.604061 x_{10} & -0.248731 x_{15} & -1.629442 x_{2} & -3.507614 x_{4} & -0.050761 x_{11} & + 0.071066 x_{12} & -0.025381 x_{17}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  32.1935483871 & -0.516129 x_{10} & + 0.161290 x_{15} & + 7.612903 x_{2} & -6.967742 x_{4} & -1.096774 x_{11} & -4.677419 x_{6} & -0.548387 x_{17}\\
 x_{9}   &  23.4193548387 & + 1.548387 x_{10} & -0.483871 x_{15} & + 6.161290 x_{2} & -0.096774 x_{4} & -1.709677 x_{11} & -2.967742 x_{6} & -1.354839 x_{17}\\
 x_{1}   &  5.83870967742 & + 0.096774 x_{10} & + 0.032258 x_{15} & + 3.322581 x_{2} & -2.193548 x_{4} & -0.419355 x_{11} & -0.935484 x_{6} & -0.709677 x_{17}\\
 x_{5}   &  0.129032258065 & + 0.322581 x_{10} & -0.225806 x_{15} & -0.258065 x_{2} & + 0.354839 x_{4} & -0.064516 x_{11} & + 0.548387 x_{6} & -0.032258 x_{17}\\
 x_{12}   &  8.38709677419 & -1.032258 x_{10} & + 0.322581 x_{15} & + 5.225806 x_{2} & -1.935484 x_{4} & -0.193548 x_{11} & -6.354839 x_{6} & -0.096774 x_{17}\\
 x_{13}   &  3.8064516129 & + 0.516129 x_{10} & -0.161290 x_{15} & + 4.387097 x_{2} & -2.032258 x_{4} & + 0.096774 x_{11} & + 4.677419 x_{6} & -1.451613 x_{17}\\
 x_{14}   &  37.1290322581 & -0.677419 x_{10} & -1.225806 x_{15} & + 0.741935 x_{2} & -5.645161 x_{4} & -1.064516 x_{11} & -3.451613 x_{6} & + 0.967742 x_{17}\\
 x_{3}   &  9.16129032258 & -0.096774 x_{10} & -0.032258 x_{15} & + 2.677419 x_{2} & -1.806452 x_{4} & -0.580645 x_{11} & -2.064516 x_{6} & -0.290323 x_{17}\\
 x_{16}   &  17.9677419355 & -0.580645 x_{10} & -0.193548 x_{15} & + 9.064516 x_{2} & -4.838710 x_{4} & -0.483871 x_{11} & -4.387097 x_{6} & -1.741935 x_{17}\\
 x_{7}   &  7.64516129032 & -0.387097 x_{10} & -0.129032 x_{15} & + 1.709677 x_{2} & -2.225806 x_{4} & -0.322581 x_{11} & -2.258065 x_{6} & -0.161290 x_{17}\\
\hline
z    &  6.12903225806 & -0.677419 x_{10} & -0.225806 x_{15} & -1.258065 x_{2} & -3.645161 x_{4} & -0.064516 x_{11} & -0.451613 x_{6} & -0.032258 x_{17}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  6.12903225806
Num Pivots:  7
\end{document}
