\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  12.0 & -2.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7}\\
 x_{9}   &  13.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  9.0 & -2.000000 x_{1} & + 1.000000 x_{2} &   & -3.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{11}   &  6.0 & -3.000000 x_{1} & + 1.000000 x_{2} &   & + 3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  5.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} &   & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{13}   &  6.0  &   & -1.000000 x_{2} &   & + 3.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{14}   &  3.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{15}   &  3.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} &   & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  4.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  9.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} &   & + 2.000000 x_{7}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} &    &   & -1.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  12.0 & -2.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7}\\
 x_{9}   &  13.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  9.0 & -2.000000 x_{1} & + 1.000000 x_{2} &   & -3.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} &   \\
 x_{11}   &  6.0 & -3.000000 x_{1} & + 1.000000 x_{2} &   & + 3.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  5.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} &   & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{13}   &  6.0  &   & -1.000000 x_{2} &   & + 3.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{14}   &  3.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{15}   &  3.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} &   & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  4.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  9.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} &   & + 2.000000 x_{7}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} &    &   & -1.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.66666666667 & + 0.666667 x_{12} & -2.333333 x_{2} & -4.333333 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & -3.666667 x_{6} &   \\
 x_{9}   &  11.3333333333 & + 0.333333 x_{12} & + 3.333333 x_{2} & + 2.333333 x_{3} & -4.000000 x_{4} & -1.000000 x_{5} & + 2.666667 x_{6} & -2.000000 x_{7}\\
 x_{10}   &  5.66666666667 & + 0.666667 x_{12} & + 1.666667 x_{2} & -1.333333 x_{3} & -5.000000 x_{4} & + 1.000000 x_{5} & + 0.333333 x_{6} & + 2.000000 x_{7}\\
 x_{11}   &  1.0 & + 1.000000 x_{12} & + 2.000000 x_{2} & -2.000000 x_{3} &   & -1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{1}   &  1.66666666667 & -0.333333 x_{12} & -0.333333 x_{2} & + 0.666667 x_{3} & + 1.000000 x_{4} &   & + 0.333333 x_{6} & -1.000000 x_{7}\\
 x_{13}   &  6.0  &   & -1.000000 x_{2} &   & + 3.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{14}   &  4.66666666667 & -0.333333 x_{12} & -3.333333 x_{2} & -0.333333 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 0.333333 x_{6} & -4.000000 x_{7}\\
 x_{15}   &  3.0  &   & -1.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} &   & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  2.33333333333 & + 0.333333 x_{12} & + 3.333333 x_{2} & -3.666667 x_{3} & -2.000000 x_{4} &   & -3.333333 x_{6} &   \\
 x_{17}   &  4.0 & + 1.000000 x_{12} & + 3.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 5.000000 x_{7}\\
\hline
z    &  1.66666666667 & -0.333333 x_{12} & + 1.666667 x_{2} & + 2.666667 x_{3} & + 1.000000 x_{4} &   & -0.666667 x_{6} &   \\
\end{array}\]


 $ x_{2} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  5.4 & + 0.900000 x_{12} & + 0.700000 x_{14} & -4.100000 x_{3} & -3.100000 x_{4} & -0.100000 x_{5} & -3.900000 x_{6} & + 2.800000 x_{7}\\
 x_{9}   &  16.0  &   & -1.000000 x_{14} & + 2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -6.000000 x_{7}\\
 x_{10}   &  8.0 & + 0.500000 x_{12} & -0.500000 x_{14} & -1.500000 x_{3} & -3.500000 x_{4} & + 2.500000 x_{5} & + 0.500000 x_{6} & + 0.000000 x_{7}\\
 x_{11}   &  3.8 & + 0.800000 x_{12} & -0.600000 x_{14} & -2.200000 x_{3} & + 1.800000 x_{4} & + 0.800000 x_{5} & + 2.200000 x_{6} & -1.400000 x_{7}\\
 x_{1}   &  1.2 & -0.300000 x_{12} & + 0.100000 x_{14} & + 0.700000 x_{3} & + 0.700000 x_{4} & -0.300000 x_{5} & + 0.300000 x_{6} & -0.600000 x_{7}\\
 x_{13}   &  4.6 & + 0.100000 x_{12} & + 0.300000 x_{14} & + 0.100000 x_{3} & + 2.100000 x_{4} & -3.900000 x_{5} & + 2.900000 x_{6} & -1.800000 x_{7}\\
 x_{2}   &  1.4 & -0.100000 x_{12} & -0.300000 x_{14} & -0.100000 x_{3} & + 0.900000 x_{4} & + 0.900000 x_{5} & + 0.100000 x_{6} & -1.200000 x_{7}\\
 x_{15}   &  1.6 & + 0.100000 x_{12} & + 0.300000 x_{14} & -2.900000 x_{3} & + 0.100000 x_{4} & -0.900000 x_{5} & + 1.900000 x_{6} & + 3.200000 x_{7}\\
 x_{16}   &  7.0  &   & -1.000000 x_{14} & -4.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -4.000000 x_{7}\\
 x_{17}   &  8.2 & + 0.700000 x_{12} & -0.900000 x_{14} & + 0.700000 x_{3} & -0.300000 x_{4} & + 0.700000 x_{5} & -0.700000 x_{6} & + 1.400000 x_{7}\\
\hline
z    &  4.0 & -0.500000 x_{12} & -0.500000 x_{14} & + 2.500000 x_{3} & + 2.500000 x_{4} & + 1.500000 x_{5} & -0.500000 x_{6} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.13793103448 & + 0.758621 x_{12} & + 0.275862 x_{14} & + 1.413793 x_{15} & -3.241379 x_{4} & + 1.172414 x_{5} & -6.586207 x_{6} & -1.724138 x_{7}\\
 x_{9}   &  17.1034482759 & + 0.068966 x_{12} & -0.793103 x_{14} & -0.689655 x_{15} & -0.931034 x_{4} & + 1.379310 x_{5} & + 4.310345 x_{6} & -3.793103 x_{7}\\
 x_{10}   &  7.1724137931 & + 0.448276 x_{12} & -0.655172 x_{14} & + 0.517241 x_{15} & -3.551724 x_{4} & + 2.965517 x_{5} & -0.482759 x_{6} & -1.655172 x_{7}\\
 x_{11}   &  2.58620689655 & + 0.724138 x_{12} & -0.827586 x_{14} & + 0.758621 x_{15} & + 1.724138 x_{4} & + 1.482759 x_{5} & + 0.758621 x_{6} & -3.827586 x_{7}\\
 x_{1}   &  1.58620689655 & -0.275862 x_{12} & + 0.172414 x_{14} & -0.241379 x_{15} & + 0.724138 x_{4} & -0.517241 x_{5} & + 0.758621 x_{6} & + 0.172414 x_{7}\\
 x_{13}   &  4.65517241379 & + 0.103448 x_{12} & + 0.310345 x_{14} & -0.034483 x_{15} & + 2.103448 x_{4} & -3.931034 x_{5} & + 2.965517 x_{6} & -1.689655 x_{7}\\
 x_{2}   &  1.34482758621 & -0.103448 x_{12} & -0.310345 x_{14} & + 0.034483 x_{15} & + 0.896552 x_{4} & + 0.931034 x_{5} & + 0.034483 x_{6} & -1.310345 x_{7}\\
 x_{3}   &  0.551724137931 & + 0.034483 x_{12} & + 0.103448 x_{14} & -0.344828 x_{15} & + 0.034483 x_{4} & -0.310345 x_{5} & + 0.655172 x_{6} & + 1.103448 x_{7}\\
 x_{16}   &  4.79310344828 & -0.137931 x_{12} & -1.413793 x_{14} & + 1.379310 x_{15} & + 0.862069 x_{4} & + 4.241379 x_{5} & -5.620690 x_{6} & -8.413793 x_{7}\\
 x_{17}   &  8.58620689655 & + 0.724138 x_{12} & -0.827586 x_{14} & -0.241379 x_{15} & -0.275862 x_{4} & + 0.482759 x_{5} & -0.241379 x_{6} & + 2.172414 x_{7}\\
\hline
z    &  5.37931034483 & -0.413793 x_{12} & -0.241379 x_{14} & -0.862069 x_{15} & + 2.586207 x_{4} & + 0.724138 x_{5} & + 1.137931 x_{6} & + 0.758621 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.968085106383 & + 0.234043 x_{12} & + 0.085106 x_{14} & + 0.436170 x_{15} & -0.308511 x_{8} & + 0.361702 x_{5} & -2.031915 x_{6} & -0.531915 x_{7}\\
 x_{9}   &  16.2021276596 & -0.148936 x_{12} & -0.872340 x_{14} & -1.095745 x_{15} & + 0.287234 x_{8} & + 1.042553 x_{5} & + 6.202128 x_{6} & -3.297872 x_{7}\\
 x_{10}   &  3.73404255319 & -0.382979 x_{12} & -0.957447 x_{14} & -1.031915 x_{15} & + 1.095745 x_{8} & + 1.680851 x_{5} & + 6.734043 x_{6} & + 0.234043 x_{7}\\
 x_{11}   &  4.25531914894 & + 1.127660 x_{12} & -0.680851 x_{14} & + 1.510638 x_{15} & -0.531915 x_{8} & + 2.106383 x_{5} & -2.744681 x_{6} & -4.744681 x_{7}\\
 x_{1}   &  2.28723404255 & -0.106383 x_{12} & + 0.234043 x_{14} & + 0.074468 x_{15} & -0.223404 x_{8} & -0.255319 x_{5} & -0.712766 x_{6} & -0.212766 x_{7}\\
 x_{13}   &  6.6914893617 & + 0.595745 x_{12} & + 0.489362 x_{14} & + 0.882979 x_{15} & -0.648936 x_{8} & -3.170213 x_{5} & -1.308511 x_{6} & -2.808511 x_{7}\\
 x_{2}   &  2.21276595745 & + 0.106383 x_{12} & -0.234043 x_{14} & + 0.425532 x_{15} & -0.276596 x_{8} & + 1.255319 x_{5} & -1.787234 x_{6} & -1.787234 x_{7}\\
 x_{3}   &  0.585106382979 & + 0.042553 x_{12} & + 0.106383 x_{14} & -0.329787 x_{15} & -0.010638 x_{8} & -0.297872 x_{5} & + 0.585106 x_{6} & + 1.085106 x_{7}\\
 x_{16}   &  5.62765957447 & + 0.063830 x_{12} & -1.340426 x_{14} & + 1.755319 x_{15} & -0.265957 x_{8} & + 4.553191 x_{5} & -7.372340 x_{6} & -8.872340 x_{7}\\
 x_{17}   &  8.31914893617 & + 0.659574 x_{12} & -0.851064 x_{14} & -0.361702 x_{15} & + 0.085106 x_{8} & + 0.382979 x_{5} & + 0.319149 x_{6} & + 2.319149 x_{7}\\
\hline
z    &  7.8829787234 & + 0.191489 x_{12} & -0.021277 x_{14} & + 0.265957 x_{15} & -0.797872 x_{8} & + 1.659574 x_{5} & -4.117021 x_{6} & -0.617021 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  1.67857142857 & + 0.285714 x_{12} & + 0.214286 x_{14} & + 0.035714 x_{15} & -0.321429 x_{8} & -1.214286 x_{3} & -1.321429 x_{6} & + 0.785714 x_{7}\\
 x_{9}   &  18.25 & + 0.000000 x_{12} & -0.500000 x_{14} & -2.250000 x_{15} & + 0.250000 x_{8} & -3.500000 x_{3} & + 8.250000 x_{6} & + 0.500000 x_{7}\\
 x_{10}   &  7.03571428571 & -0.142857 x_{12} & -0.357143 x_{14} & -2.892857 x_{15} & + 1.035714 x_{8} & -5.642857 x_{3} & + 10.035714 x_{6} & + 6.357143 x_{7}\\
 x_{11}   &  8.39285714286 & + 1.428571 x_{12} & + 0.071429 x_{14} & -0.821429 x_{15} & -0.607143 x_{8} & -7.071429 x_{3} & + 1.392857 x_{6} & + 2.928571 x_{7}\\
 x_{1}   &  1.78571428571 & -0.142857 x_{12} & + 0.142857 x_{14} & + 0.357143 x_{15} & -0.214286 x_{8} & + 0.857143 x_{3} & -1.214286 x_{6} & -1.142857 x_{7}\\
 x_{13}   &  0.464285714286 & + 0.142857 x_{12} & -0.642857 x_{14} & + 4.392857 x_{15} & -0.535714 x_{8} & + 10.642857 x_{3} & -7.535714 x_{6} & -14.357143 x_{7}\\
 x_{2}   &  4.67857142857 & + 0.285714 x_{12} & + 0.214286 x_{14} & -0.964286 x_{15} & -0.321429 x_{8} & -4.214286 x_{3} & + 0.678571 x_{6} & + 2.785714 x_{7}\\
 x_{5}   &  1.96428571429 & + 0.142857 x_{12} & + 0.357143 x_{14} & -1.107143 x_{15} & -0.035714 x_{8} & -3.357143 x_{3} & + 1.964286 x_{6} & + 3.642857 x_{7}\\
 x_{16}   &  14.5714285714 & + 0.714286 x_{12} & + 0.285714 x_{14} & -3.285714 x_{15} & -0.428571 x_{8} & -15.285714 x_{3} & + 1.571429 x_{6} & + 7.714286 x_{7}\\
 x_{17}   &  9.07142857143 & + 0.714286 x_{12} & -0.714286 x_{14} & -0.785714 x_{15} & + 0.071429 x_{8} & -1.285714 x_{3} & + 1.071429 x_{6} & + 3.714286 x_{7}\\
\hline
z    &  11.1428571429 & + 0.428571 x_{12} & + 0.571429 x_{14} & -1.571429 x_{15} & -0.857143 x_{8} & -5.571429 x_{3} & -0.857143 x_{6} & + 5.428571 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  1.7039800995 & + 0.293532 x_{12} & + 0.179104 x_{14} & + 0.276119 x_{15} & -0.350746 x_{8} & -0.631841 x_{3} & -1.733831 x_{6} & -0.054726 x_{13}\\
 x_{9}   &  18.2661691542 & + 0.004975 x_{12} & -0.522388 x_{14} & -2.097015 x_{15} & + 0.231343 x_{8} & -3.129353 x_{3} & + 7.987562 x_{6} & -0.034826 x_{13}\\
 x_{10}   &  7.24129353234 & -0.079602 x_{12} & -0.641791 x_{14} & -0.947761 x_{15} & + 0.798507 x_{8} & -0.930348 x_{3} & + 6.699005 x_{6} & -0.442786 x_{13}\\
 x_{11}   &  8.48756218905 & + 1.457711 x_{12} & -0.059701 x_{14} & + 0.074627 x_{15} & -0.716418 x_{8} & -4.900498 x_{3} & -0.144279 x_{6} & -0.203980 x_{13}\\
 x_{1}   &  1.74875621891 & -0.154229 x_{12} & + 0.194030 x_{14} & + 0.007463 x_{15} & -0.171642 x_{8} & + 0.009950 x_{3} & -0.614428 x_{6} & + 0.079602 x_{13}\\
 x_{7}   &  0.0323383084577 & + 0.009950 x_{12} & -0.044776 x_{14} & + 0.305970 x_{15} & -0.037313 x_{8} & + 0.741294 x_{3} & -0.524876 x_{6} & -0.069652 x_{13}\\
 x_{2}   &  4.76865671642 & + 0.313433 x_{12} & + 0.089552 x_{14} & -0.111940 x_{15} & -0.425373 x_{8} & -2.149254 x_{3} & -0.783582 x_{6} & -0.194030 x_{13}\\
 x_{5}   &  2.08208955224 & + 0.179104 x_{12} & + 0.194030 x_{14} & + 0.007463 x_{15} & -0.171642 x_{8} & -0.656716 x_{3} & + 0.052239 x_{6} & -0.253731 x_{13}\\
 x_{16}   &  14.8208955224 & + 0.791045 x_{12} & -0.059701 x_{14} & -0.925373 x_{15} & -0.716418 x_{8} & -9.567164 x_{3} & -2.477612 x_{6} & -0.537313 x_{13}\\
 x_{17}   &  9.19154228856 & + 0.751244 x_{12} & -0.880597 x_{14} & + 0.350746 x_{15} & -0.067164 x_{8} & + 1.467662 x_{3} & -0.878109 x_{6} & -0.258706 x_{13}\\
\hline
z    &  11.3184079602 & + 0.482587 x_{12} & + 0.328358 x_{14} & + 0.089552 x_{15} & -1.059701 x_{8} & -1.547264 x_{3} & -3.706468 x_{6} & -0.378109 x_{13}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  5.03225806452 & -1.903226 x_{1} & + 0.548387 x_{14} & + 0.290323 x_{15} & -0.677419 x_{8} & -0.612903 x_{3} & -2.903226 x_{6} & + 0.096774 x_{13}\\
 x_{9}   &  18.3225806452 & -0.032258 x_{1} & -0.516129 x_{14} & -2.096774 x_{15} & + 0.225806 x_{8} & -3.129032 x_{3} & + 7.967742 x_{6} & -0.032258 x_{13}\\
 x_{10}   &  6.33870967742 & + 0.516129 x_{1} & -0.741935 x_{14} & -0.951613 x_{15} & + 0.887097 x_{8} & -0.935484 x_{3} & + 7.016129 x_{6} & -0.483871 x_{13}\\
 x_{11}   &  25.0161290323 & -9.451613 x_{1} & + 1.774194 x_{14} & + 0.145161 x_{15} & -2.338710 x_{8} & -4.806452 x_{3} & -5.951613 x_{6} & + 0.548387 x_{13}\\
 x_{12}   &  11.3387096774 & -6.483871 x_{1} & + 1.258065 x_{14} & + 0.048387 x_{15} & -1.112903 x_{8} & + 0.064516 x_{3} & -3.983871 x_{6} & + 0.516129 x_{13}\\
 x_{7}   &  0.145161290323 & -0.064516 x_{1} & -0.032258 x_{14} & + 0.306452 x_{15} & -0.048387 x_{8} & + 0.741935 x_{3} & -0.564516 x_{6} & -0.064516 x_{13}\\
 x_{2}   &  8.32258064516 & -2.032258 x_{1} & + 0.483871 x_{14} & -0.096774 x_{15} & -0.774194 x_{8} & -2.129032 x_{3} & -2.032258 x_{6} & -0.032258 x_{13}\\
 x_{5}   &  4.11290322581 & -1.161290 x_{1} & + 0.419355 x_{14} & + 0.016129 x_{15} & -0.370968 x_{8} & -0.645161 x_{3} & -0.661290 x_{6} & -0.161290 x_{13}\\
 x_{16}   &  23.7903225806 & -5.129032 x_{1} & + 0.935484 x_{14} & -0.887097 x_{15} & -1.596774 x_{8} & -9.516129 x_{3} & -5.629032 x_{6} & -0.129032 x_{13}\\
 x_{17}   &  17.7096774194 & -4.870968 x_{1} & + 0.064516 x_{14} & + 0.387097 x_{15} & -0.903226 x_{8} & + 1.516129 x_{3} & -3.870968 x_{6} & + 0.129032 x_{13}\\
\hline
z    &  16.7903225806 & -3.129032 x_{1} & + 0.935484 x_{14} & + 0.112903 x_{15} & -1.596774 x_{8} & -1.516129 x_{3} & -5.629032 x_{6} & -0.129032 x_{13}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  7.5 & -3.000000 x_{1} & -17.000000 x_{7} & + 5.500000 x_{15} & -1.500000 x_{8} & + 12.000000 x_{3} & -12.500000 x_{6} & -1.000000 x_{13}\\
 x_{9}   &  16.0 & + 1.000000 x_{1} & + 16.000000 x_{7} & -7.000000 x_{15} & + 1.000000 x_{8} & -15.000000 x_{3} & + 17.000000 x_{6} & + 1.000000 x_{13}\\
 x_{10}   &  3.0 & + 2.000000 x_{1} & + 23.000000 x_{7} & -8.000000 x_{15} & + 2.000000 x_{8} & -18.000000 x_{3} & + 20.000000 x_{6} & + 1.000000 x_{13}\\
 x_{11}   &  33.0 & -13.000000 x_{1} & -55.000000 x_{7} & + 17.000000 x_{15} & -5.000000 x_{8} & + 36.000000 x_{3} & -37.000000 x_{6} & -3.000000 x_{13}\\
 x_{12}   &  17.0 & -9.000000 x_{1} & -39.000000 x_{7} & + 12.000000 x_{15} & -3.000000 x_{8} & + 29.000000 x_{3} & -26.000000 x_{6} & -2.000000 x_{13}\\
 x_{14}   &  4.5 & -2.000000 x_{1} & -31.000000 x_{7} & + 9.500000 x_{15} & -1.500000 x_{8} & + 23.000000 x_{3} & -17.500000 x_{6} & -2.000000 x_{13}\\
 x_{2}   &  10.5 & -3.000000 x_{1} & -15.000000 x_{7} & + 4.500000 x_{15} & -1.500000 x_{8} & + 9.000000 x_{3} & -10.500000 x_{6} & -1.000000 x_{13}\\
 x_{5}   &  6.0 & -2.000000 x_{1} & -13.000000 x_{7} & + 4.000000 x_{15} & -1.000000 x_{8} & + 9.000000 x_{3} & -8.000000 x_{6} & -1.000000 x_{13}\\
 x_{16}   &  28.0 & -7.000000 x_{1} & -29.000000 x_{7} & + 8.000000 x_{15} & -3.000000 x_{8} & + 12.000000 x_{3} & -22.000000 x_{6} & -2.000000 x_{13}\\
 x_{17}   &  18.0 & -5.000000 x_{1} & -2.000000 x_{7} & + 1.000000 x_{15} & -1.000000 x_{8} & + 3.000000 x_{3} & -5.000000 x_{6} & + 0.000000 x_{13}\\
\hline
z    &  21.0 & -5.000000 x_{1} & -29.000000 x_{7} & + 9.000000 x_{15} & -3.000000 x_{8} & + 20.000000 x_{3} & -22.000000 x_{6} & -2.000000 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  9.5 & -1.666667 x_{1} & -1.666667 x_{7} & + 0.166667 x_{15} & -0.166667 x_{8} & -0.666667 x_{10} & + 0.833333 x_{6} & -0.333333 x_{13}\\
 x_{9}   &  13.5 & -0.666667 x_{1} & -3.166667 x_{7} & -0.333333 x_{15} & -0.666667 x_{8} & + 0.833333 x_{10} & + 0.333333 x_{6} & + 0.166667 x_{13}\\
 x_{3}   &  0.166666666667 & + 0.111111 x_{1} & + 1.277778 x_{7} & -0.444444 x_{15} & + 0.111111 x_{8} & -0.055556 x_{10} & + 1.111111 x_{6} & + 0.055556 x_{13}\\
 x_{11}   &  39.0 & -9.000000 x_{1} & -9.000000 x_{7} & + 1.000000 x_{15} & -1.000000 x_{8} & -2.000000 x_{10} & + 3.000000 x_{6} & -1.000000 x_{13}\\
 x_{12}   &  21.8333333333 & -5.777778 x_{1} & -1.944444 x_{7} & -0.888889 x_{15} & + 0.222222 x_{8} & -1.611111 x_{10} & + 6.222222 x_{6} & -0.388889 x_{13}\\
 x_{14}   &  8.33333333333 & + 0.555556 x_{1} & -1.611111 x_{7} & -0.722222 x_{15} & + 1.055556 x_{8} & -1.277778 x_{10} & + 8.055556 x_{6} & -0.722222 x_{13}\\
 x_{2}   &  12.0 & -2.000000 x_{1} & -3.500000 x_{7} & + 0.500000 x_{15} & -0.500000 x_{8} & -0.500000 x_{10} & -0.500000 x_{6} & -0.500000 x_{13}\\
 x_{5}   &  7.5 & -1.000000 x_{1} & -1.500000 x_{7} & + 0.000000 x_{15} & -0.000000 x_{8} & -0.500000 x_{10} & + 2.000000 x_{6} & -0.500000 x_{13}\\
 x_{16}   &  30.0 & -5.666667 x_{1} & -13.666667 x_{7} & + 2.666667 x_{15} & -1.666667 x_{8} & -0.666667 x_{10} & -8.666667 x_{6} & -1.333333 x_{13}\\
 x_{17}   &  18.5 & -4.666667 x_{1} & + 1.833333 x_{7} & -0.333333 x_{15} & -0.666667 x_{8} & -0.166667 x_{10} & -1.666667 x_{6} & + 0.166667 x_{13}\\
\hline
z    &  24.3333333333 & -2.777778 x_{1} & -3.444444 x_{7} & + 0.111111 x_{15} & -0.777778 x_{8} & -1.111111 x_{10} & + 0.222222 x_{6} & -0.888889 x_{13}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  12.3846153846 & -2.211538 x_{1} & -2.980769 x_{7} & + 0.423077 x_{15} & -0.326923 x_{8} & -0.730769 x_{10} & -0.096154 x_{16} & -0.461538 x_{13}\\
 x_{9}   &  14.6538461538 & -0.884615 x_{1} & -3.692308 x_{7} & -0.230769 x_{15} & -0.730769 x_{8} & + 0.807692 x_{10} & -0.038462 x_{16} & + 0.115385 x_{13}\\
 x_{3}   &  4.01282051282 & -0.615385 x_{1} & -0.474359 x_{7} & -0.102564 x_{15} & -0.102564 x_{8} & -0.141026 x_{10} & -0.128205 x_{16} & -0.115385 x_{13}\\
 x_{11}   &  49.3846153846 & -10.961538 x_{1} & -13.730769 x_{7} & + 1.923077 x_{15} & -1.576923 x_{8} & -2.230769 x_{10} & -0.346154 x_{16} & -1.461538 x_{13}\\
 x_{12}   &  43.3717948718 & -9.846154 x_{1} & -11.756410 x_{7} & + 1.025641 x_{15} & -0.974359 x_{8} & -2.089744 x_{10} & -0.717949 x_{16} & -1.346154 x_{13}\\
 x_{14}   &  36.2179487179 & -4.711538 x_{1} & -14.314103 x_{7} & + 1.756410 x_{15} & -0.493590 x_{8} & -1.897436 x_{10} & -0.929487 x_{16} & -1.961538 x_{13}\\
 x_{2}   &  10.2692307692 & -1.673077 x_{1} & -2.711538 x_{7} & + 0.346154 x_{15} & -0.403846 x_{8} & -0.461538 x_{10} & + 0.057692 x_{16} & -0.423077 x_{13}\\
 x_{5}   &  14.4230769231 & -2.307692 x_{1} & -4.653846 x_{7} & + 0.615385 x_{15} & -0.384615 x_{8} & -0.653846 x_{10} & -0.230769 x_{16} & -0.807692 x_{13}\\
 x_{6}   &  3.46153846154 & -0.653846 x_{1} & -1.576923 x_{7} & + 0.307692 x_{15} & -0.192308 x_{8} & -0.076923 x_{10} & -0.115385 x_{16} & -0.153846 x_{13}\\
 x_{17}   &  12.7307692308 & -3.576923 x_{1} & + 4.461538 x_{7} & -0.846154 x_{15} & -0.346154 x_{8} & -0.038462 x_{10} & + 0.192308 x_{16} & + 0.423077 x_{13}\\
\hline
z    &  25.1025641026 & -2.923077 x_{1} & -3.794872 x_{7} & + 0.179487 x_{15} & -0.820513 x_{8} & -1.128205 x_{10} & -0.025641 x_{16} & -0.923077 x_{13}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  18.75 & -4.000000 x_{1} & -0.750000 x_{7} & -0.500000 x_{17} & -0.500000 x_{8} & -0.750000 x_{10} & + 0.000000 x_{16} & -0.250000 x_{13}\\
 x_{9}   &  11.1818181818 & + 0.090909 x_{1} & -4.909091 x_{7} & + 0.272727 x_{17} & -0.636364 x_{8} & + 0.818182 x_{10} & -0.090909 x_{16} & -0.000000 x_{13}\\
 x_{3}   &  2.4696969697 & -0.181818 x_{1} & -1.015152 x_{7} & + 0.121212 x_{17} & -0.060606 x_{8} & -0.136364 x_{10} & -0.151515 x_{16} & -0.166667 x_{13}\\
 x_{11}   &  78.3181818182 & -19.090909 x_{1} & -3.590909 x_{7} & -2.272727 x_{17} & -2.363636 x_{8} & -2.318182 x_{10} & + 0.090909 x_{16} & -0.500000 x_{13}\\
 x_{12}   &  58.803030303 & -14.181818 x_{1} & -6.348485 x_{7} & -1.212121 x_{17} & -1.393939 x_{8} & -2.136364 x_{10} & -0.484848 x_{16} & -0.833333 x_{13}\\
 x_{14}   &  62.6439393939 & -12.136364 x_{1} & -5.053030 x_{7} & -2.075758 x_{17} & -1.212121 x_{8} & -1.977273 x_{10} & -0.530303 x_{16} & -1.083333 x_{13}\\
 x_{2}   &  15.4772727273 & -3.136364 x_{1} & -0.886364 x_{7} & -0.409091 x_{17} & -0.545455 x_{8} & -0.477273 x_{10} & + 0.136364 x_{16} & -0.250000 x_{13}\\
 x_{5}   &  23.6818181818 & -4.909091 x_{1} & -1.409091 x_{7} & -0.727273 x_{17} & -0.636364 x_{8} & -0.681818 x_{10} & -0.090909 x_{16} & -0.500000 x_{13}\\
 x_{6}   &  8.09090909091 & -1.954545 x_{1} & + 0.045455 x_{7} & -0.363636 x_{17} & -0.318182 x_{8} & -0.090909 x_{10} & -0.045455 x_{16} &   \\
 x_{15}   &  15.0454545455 & -4.227273 x_{1} & + 5.272727 x_{7} & -1.181818 x_{17} & -0.409091 x_{8} & -0.045455 x_{10} & + 0.227273 x_{16} & + 0.500000 x_{13}\\
\hline
z    &  27.803030303 & -3.681818 x_{1} & -2.848485 x_{7} & -0.212121 x_{17} & -0.893939 x_{8} & -1.136364 x_{10} & + 0.015152 x_{16} & -0.833333 x_{13}\\
\end{array}\]


 $ x_{16} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  18.75 & -4.000000 x_{1} & -0.750000 x_{7} & -0.500000 x_{17} & -0.500000 x_{8} & -0.750000 x_{10} & -0.000000 x_{3} & -0.250000 x_{13}\\
 x_{9}   &  9.7 & + 0.200000 x_{1} & -4.300000 x_{7} & + 0.200000 x_{17} & -0.600000 x_{8} & + 0.900000 x_{10} & + 0.600000 x_{3} & + 0.100000 x_{13}\\
 x_{16}   &  16.3 & -1.200000 x_{1} & -6.700000 x_{7} & + 0.800000 x_{17} & -0.400000 x_{8} & -0.900000 x_{10} & -6.600000 x_{3} & -1.100000 x_{13}\\
 x_{11}   &  79.8 & -19.200000 x_{1} & -4.200000 x_{7} & -2.200000 x_{17} & -2.400000 x_{8} & -2.400000 x_{10} & -0.600000 x_{3} & -0.600000 x_{13}\\
 x_{12}   &  50.9 & -13.600000 x_{1} & -3.100000 x_{7} & -1.600000 x_{17} & -1.200000 x_{8} & -1.700000 x_{10} & + 3.200000 x_{3} & -0.300000 x_{13}\\
 x_{14}   &  54.0 & -11.500000 x_{1} & -1.500000 x_{7} & -2.500000 x_{17} & -1.000000 x_{8} & -1.500000 x_{10} & + 3.500000 x_{3} & -0.500000 x_{13}\\
 x_{2}   &  17.7 & -3.300000 x_{1} & -1.800000 x_{7} & -0.300000 x_{17} & -0.600000 x_{8} & -0.600000 x_{10} & -0.900000 x_{3} & -0.400000 x_{13}\\
 x_{5}   &  22.2 & -4.800000 x_{1} & -0.800000 x_{7} & -0.800000 x_{17} & -0.600000 x_{8} & -0.600000 x_{10} & + 0.600000 x_{3} & -0.400000 x_{13}\\
 x_{6}   &  7.35 & -1.900000 x_{1} & + 0.350000 x_{7} & -0.400000 x_{17} & -0.300000 x_{8} & -0.050000 x_{10} & + 0.300000 x_{3} & + 0.050000 x_{13}\\
 x_{15}   &  18.75 & -4.500000 x_{1} & + 3.750000 x_{7} & -1.000000 x_{17} & -0.500000 x_{8} & -0.250000 x_{10} & -1.500000 x_{3} & + 0.250000 x_{13}\\
\hline
z    &  28.05 & -3.700000 x_{1} & -2.950000 x_{7} & -0.200000 x_{17} & -0.900000 x_{8} & -1.150000 x_{10} & -0.100000 x_{3} & -0.850000 x_{13}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  28.05
Num Pivots:  12
\end{document}
