\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  12.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & -1.000000 x_{5} & + 1.000000 x_{6} &   & + 1.000000 x_{8}\\
 x_{10}   &  9.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8}\\
 x_{11}   &  6.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} &   & + 3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8}\\
 x_{12}   &  4.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8}\\
 x_{13}   &  14.0 & + 1.000000 x_{1} &   & -3.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8}\\
 x_{14}   &  15.0 & + 2.000000 x_{1} &   & -3.000000 x_{3} & -1.000000 x_{4} &   & + 1.000000 x_{6} &   & -2.000000 x_{8}\\
 x_{15}   &  13.0 & -3.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8}\\
 x_{16}   &  8.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8}\\
 x_{17}   &  5.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8}\\
 x_{18}   &  3.0  &   & -3.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8}\\
 x_{19}   &  9.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} &   \\
 x_{20}   &  2.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} &   \\
 x_{21}   &  11.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} &   & -3.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{22}   &  11.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} &   & + 1.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8}\\
 x_{23}   &  5.0 & -1.000000 x_{1} & + 3.000000 x_{2} &   & + 2.000000 x_{4} & + 1.000000 x_{5} &   & -2.000000 x_{7} & + 1.000000 x_{8}\\
\hline
z    &  0.0  &    &   & -1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} &   & -1.000000 x_{7} & -1.000000 x_{8}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  12.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & -1.000000 x_{5} & + 1.000000 x_{6} &   & + 1.000000 x_{8}\\
 x_{10}   &  9.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8}\\
 x_{11}   &  6.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} &   & + 3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8}\\
 x_{12}   &  4.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8}\\
 x_{13}   &  14.0 & + 1.000000 x_{1} &   & -3.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8}\\
 x_{14}   &  15.0 & + 2.000000 x_{1} &   & -3.000000 x_{3} & -1.000000 x_{4} &   & + 1.000000 x_{6} &   & -2.000000 x_{8}\\
 x_{15}   &  13.0 & -3.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8}\\
 x_{16}   &  8.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8}\\
 x_{17}   &  5.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & -3.000000 x_{8}\\
 x_{18}   &  3.0  &   & -3.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8}\\
 x_{19}   &  9.0 & -2.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} &   \\
 x_{20}   &  2.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} &   \\
 x_{21}   &  11.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} &   & -3.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{22}   &  11.0 & -3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} &   & + 1.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8}\\
 x_{23}   &  5.0 & -1.000000 x_{1} & + 3.000000 x_{2} &   & + 2.000000 x_{4} & + 1.000000 x_{5} &   & -2.000000 x_{7} & + 1.000000 x_{8}\\
\hline
z    &  0.0  &    &   & -1.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} &   & -1.000000 x_{7} & -1.000000 x_{8}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  12.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & -1.000000 x_{5} & + 1.000000 x_{6} &   & + 1.000000 x_{8}\\
 x_{10}   &  6.0 & + 2.500000 x_{1} & -2.500000 x_{2} & + 0.500000 x_{3} & + 1.500000 x_{20} & + 6.500000 x_{5} & -0.500000 x_{6} & -3.500000 x_{7} & -1.000000 x_{8}\\
 x_{11}   &  3.0 & -1.500000 x_{1} & -4.500000 x_{2} & -0.500000 x_{3} & + 1.500000 x_{20} & + 4.500000 x_{5} & + 4.500000 x_{6} & -3.500000 x_{7} & -1.000000 x_{8}\\
 x_{12}   &  2.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{20} &    &   & -3.000000 x_{7} & + 3.000000 x_{8}\\
 x_{13}   &  11.0 & + 2.500000 x_{1} & -1.500000 x_{2} & -4.500000 x_{3} & + 1.500000 x_{20} & + 6.500000 x_{5} & + 2.500000 x_{6} & -3.500000 x_{7} & -3.000000 x_{8}\\
 x_{14}   &  14.0 & + 2.500000 x_{1} & -0.500000 x_{2} & -3.500000 x_{3} & + 0.500000 x_{20} & + 1.500000 x_{5} & + 1.500000 x_{6} & -0.500000 x_{7} & -2.000000 x_{8}\\
 x_{15}   &  11.0 & -2.000000 x_{1} & -3.000000 x_{2} & -4.000000 x_{3} & + 1.000000 x_{20} & + 2.000000 x_{5} & -2.000000 x_{6} &   & -3.000000 x_{8}\\
 x_{16}   &  10.0 & -3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{20} & -6.000000 x_{5} &   & + 3.000000 x_{7} & -2.000000 x_{8}\\
 x_{17}   &  7.0 & -4.000000 x_{1} & + 2.000000 x_{2} &   & -1.000000 x_{20} & -4.000000 x_{5} & -2.000000 x_{6} & + 4.000000 x_{7} & -3.000000 x_{8}\\
 x_{18}   &  1.0 & + 1.000000 x_{1} & -4.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{20} & + 1.000000 x_{5} &   & + 2.000000 x_{7} & -1.000000 x_{8}\\
 x_{19}   &  10.0 & -2.500000 x_{1} & + 3.500000 x_{2} & -1.500000 x_{3} & -0.500000 x_{20} & -3.500000 x_{5} & + 1.500000 x_{6} & -1.500000 x_{7} &   \\
 x_{4}   &  1.0 & -0.500000 x_{1} & + 0.500000 x_{2} & + 0.500000 x_{3} & -0.500000 x_{20} & -1.500000 x_{5} & -0.500000 x_{6} & + 0.500000 x_{7} &   \\
 x_{21}   &  11.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} &   & -3.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8}\\
 x_{22}   &  8.0 & -1.500000 x_{1} & + 0.500000 x_{2} & -3.500000 x_{3} & + 1.500000 x_{20} & + 4.500000 x_{5} & + 2.500000 x_{6} & -3.500000 x_{7} & -2.000000 x_{8}\\
 x_{23}   &  7.0 & -2.000000 x_{1} & + 4.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{20} & -2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8}\\
\hline
z    &  2.0 & -1.000000 x_{1} & + 1.000000 x_{2} &   & -1.000000 x_{20} & -5.000000 x_{5} & -1.000000 x_{6} &   & -1.000000 x_{8}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  11.5 & + 0.500000 x_{1} & + 0.500000 x_{18} & + 1.000000 x_{3} & -0.500000 x_{20} & -1.500000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 1.500000 x_{8}\\
 x_{10}   &  5.375 & + 1.875000 x_{1} & + 0.625000 x_{18} & -0.750000 x_{3} & + 0.875000 x_{20} & + 5.875000 x_{5} & -0.500000 x_{6} & -4.750000 x_{7} & -0.375000 x_{8}\\
 x_{11}   &  1.875 & -2.625000 x_{1} & + 1.125000 x_{18} & -2.750000 x_{3} & + 0.375000 x_{20} & + 3.375000 x_{5} & + 4.500000 x_{6} & -5.750000 x_{7} & + 0.125000 x_{8}\\
 x_{12}   &  2.5 & -0.500000 x_{1} & -0.500000 x_{18} & -1.000000 x_{3} & + 1.500000 x_{20} & + 0.500000 x_{5} &   & -2.000000 x_{7} & + 2.500000 x_{8}\\
 x_{13}   &  10.625 & + 2.125000 x_{1} & + 0.375000 x_{18} & -5.250000 x_{3} & + 1.125000 x_{20} & + 6.125000 x_{5} & + 2.500000 x_{6} & -4.250000 x_{7} & -2.625000 x_{8}\\
 x_{14}   &  13.875 & + 2.375000 x_{1} & + 0.125000 x_{18} & -3.750000 x_{3} & + 0.375000 x_{20} & + 1.375000 x_{5} & + 1.500000 x_{6} & -0.750000 x_{7} & -1.875000 x_{8}\\
 x_{15}   &  10.25 & -2.750000 x_{1} & + 0.750000 x_{18} & -5.500000 x_{3} & + 0.250000 x_{20} & + 1.250000 x_{5} & -2.000000 x_{6} & -1.500000 x_{7} & -2.250000 x_{8}\\
 x_{16}   &  9.75 & -3.250000 x_{1} & + 0.250000 x_{18} & -2.500000 x_{3} & -1.250000 x_{20} & -6.250000 x_{5} &   & + 2.500000 x_{7} & -1.750000 x_{8}\\
 x_{17}   &  7.5 & -3.500000 x_{1} & -0.500000 x_{18} & + 1.000000 x_{3} & -0.500000 x_{20} & -3.500000 x_{5} & -2.000000 x_{6} & + 5.000000 x_{7} & -3.500000 x_{8}\\
 x_{2}   &  0.25 & + 0.250000 x_{1} & -0.250000 x_{18} & + 0.500000 x_{3} & + 0.250000 x_{20} & + 0.250000 x_{5} &   & + 0.500000 x_{7} & -0.250000 x_{8}\\
 x_{19}   &  10.875 & -1.625000 x_{1} & -0.875000 x_{18} & + 0.250000 x_{3} & + 0.375000 x_{20} & -2.625000 x_{5} & + 1.500000 x_{6} & + 0.250000 x_{7} & -0.875000 x_{8}\\
 x_{4}   &  1.125 & -0.375000 x_{1} & -0.125000 x_{18} & + 0.750000 x_{3} & -0.375000 x_{20} & -1.375000 x_{5} & -0.500000 x_{6} & + 0.750000 x_{7} & -0.125000 x_{8}\\
 x_{21}   &  11.25 & -1.750000 x_{1} & -0.250000 x_{18} & -2.500000 x_{3} & + 0.250000 x_{20} & -2.750000 x_{5} & + 2.000000 x_{6} & + 2.500000 x_{7} & + 1.750000 x_{8}\\
 x_{22}   &  8.125 & -1.375000 x_{1} & -0.125000 x_{18} & -3.250000 x_{3} & + 1.625000 x_{20} & + 4.625000 x_{5} & + 2.500000 x_{6} & -3.250000 x_{7} & -2.125000 x_{8}\\
 x_{23}   &  8.0 & -1.000000 x_{1} & -1.000000 x_{18} & + 3.000000 x_{3} &   & -1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} &   \\
\hline
z    &  2.25 & -0.750000 x_{1} & -0.250000 x_{18} & + 0.500000 x_{3} & -0.750000 x_{20} & -4.750000 x_{5} & -1.000000 x_{6} & + 0.500000 x_{7} & -1.250000 x_{8}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  12.1818181818 & -0.454545 x_{1} & + 0.909091 x_{18} & -0.363636 x_{11} & -0.363636 x_{20} & -0.272727 x_{5} & + 2.636364 x_{6} & -3.090909 x_{7} & + 1.545455 x_{8}\\
 x_{10}   &  4.86363636364 & + 2.590909 x_{1} & + 0.318182 x_{18} & + 0.272727 x_{11} & + 0.772727 x_{20} & + 4.954545 x_{5} & -1.727273 x_{6} & -3.181818 x_{7} & -0.409091 x_{8}\\
 x_{3}   &  0.681818181818 & -0.954545 x_{1} & + 0.409091 x_{18} & -0.363636 x_{11} & + 0.136364 x_{20} & + 1.227273 x_{5} & + 1.636364 x_{6} & -2.090909 x_{7} & + 0.045455 x_{8}\\
 x_{12}   &  1.81818181818 & + 0.454545 x_{1} & -0.909091 x_{18} & + 0.363636 x_{11} & + 1.363636 x_{20} & -0.727273 x_{5} & -1.636364 x_{6} & + 0.090909 x_{7} & + 2.454545 x_{8}\\
 x_{13}   &  7.04545454545 & + 7.136364 x_{1} & -1.772727 x_{18} & + 1.909091 x_{11} & + 0.409091 x_{20} & -0.318182 x_{5} & -6.090909 x_{6} & + 6.727273 x_{7} & -2.863636 x_{8}\\
 x_{14}   &  11.3181818182 & + 5.954545 x_{1} & -1.409091 x_{18} & + 1.363636 x_{11} & -0.136364 x_{20} & -3.227273 x_{5} & -4.636364 x_{6} & + 7.090909 x_{7} & -2.045455 x_{8}\\
 x_{15}   &  6.5 & + 2.500000 x_{1} & -1.500000 x_{18} & + 2.000000 x_{11} & -0.500000 x_{20} & -5.500000 x_{5} & -11.000000 x_{6} & + 10.000000 x_{7} & -2.500000 x_{8}\\
 x_{16}   &  8.04545454545 & -0.863636 x_{1} & -0.772727 x_{18} & + 0.909091 x_{11} & -1.590909 x_{20} & -9.318182 x_{5} & -4.090909 x_{6} & + 7.727273 x_{7} & -1.863636 x_{8}\\
 x_{17}   &  8.18181818182 & -4.454545 x_{1} & -0.090909 x_{18} & -0.363636 x_{11} & -0.363636 x_{20} & -2.272727 x_{5} & -0.363636 x_{6} & + 2.909091 x_{7} & -3.454545 x_{8}\\
 x_{2}   &  0.590909090909 & -0.227273 x_{1} & -0.045455 x_{18} & -0.181818 x_{11} & + 0.318182 x_{20} & + 0.863636 x_{5} & + 0.818182 x_{6} & -0.545455 x_{7} & -0.227273 x_{8}\\
 x_{19}   &  11.0454545455 & -1.863636 x_{1} & -0.772727 x_{18} & -0.090909 x_{11} & + 0.409091 x_{20} & -2.318182 x_{5} & + 1.909091 x_{6} & -0.272727 x_{7} & -0.863636 x_{8}\\
 x_{4}   &  1.63636363636 & -1.090909 x_{1} & + 0.181818 x_{18} & -0.272727 x_{11} & -0.272727 x_{20} & -0.454545 x_{5} & + 0.727273 x_{6} & -0.818182 x_{7} & -0.090909 x_{8}\\
 x_{21}   &  9.54545454545 & + 0.636364 x_{1} & -1.272727 x_{18} & + 0.909091 x_{11} & -0.090909 x_{20} & -5.818182 x_{5} & -2.090909 x_{6} & + 7.727273 x_{7} & + 1.636364 x_{8}\\
 x_{22}   &  5.90909090909 & + 1.727273 x_{1} & -1.454545 x_{18} & + 1.181818 x_{11} & + 1.181818 x_{20} & + 0.636364 x_{5} & -2.818182 x_{6} & + 3.545455 x_{7} & -2.272727 x_{8}\\
 x_{23}   &  10.0454545455 & -3.863636 x_{1} & + 0.227273 x_{18} & -1.090909 x_{11} & + 0.409091 x_{20} & + 2.681818 x_{5} & + 3.909091 x_{6} & -5.272727 x_{7} & + 0.136364 x_{8}\\
\hline
z    &  2.59090909091 & -1.227273 x_{1} & -0.045455 x_{18} & -0.181818 x_{11} & -0.681818 x_{20} & -4.136364 x_{5} & -0.181818 x_{6} & -0.545455 x_{7} & -1.227273 x_{8}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  2.59090909091
Num Pivots:  3
\end{document}
