\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{9}   &  14.0 & -1.000000 x_{1} & -1.000000 x_{2} &    &    &   & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  5.0 & -3.000000 x_{1} &   & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{11}   &  12.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  13.0 & -3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  10.0 & + 3.000000 x_{1} & -2.000000 x_{2} &   & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{14}   &  4.0 & + 2.000000 x_{1} &   & + 2.000000 x_{3} & -3.000000 x_{4} &   & -2.000000 x_{6} &   \\
 x_{15}   &  6.0  &   & -2.000000 x_{2} &    &   & -2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  5.0 & -1.000000 x_{1} &   & -2.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  13.0 & + 1.000000 x_{1} &   & + 3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & + 1.000000 x_{2} &   & -1.000000 x_{4} &   & + 2.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{9}   &  14.0 & -1.000000 x_{1} & -1.000000 x_{2} &    &    &   & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  5.0 & -3.000000 x_{1} &   & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{11}   &  12.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  13.0 & -3.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  10.0 & + 3.000000 x_{1} & -2.000000 x_{2} &   & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{14}   &  4.0 & + 2.000000 x_{1} &   & + 2.000000 x_{3} & -3.000000 x_{4} &   & -2.000000 x_{6} &   \\
 x_{15}   &  6.0  &   & -2.000000 x_{2} &    &   & -2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  5.0 & -1.000000 x_{1} &   & -2.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  13.0 & + 1.000000 x_{1} &   & + 3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & + 1.000000 x_{2} &   & -1.000000 x_{4} &   & + 2.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.0 & -1.000000 x_{1} & + 0.500000 x_{15} & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -1.500000 x_{6} & + 2.500000 x_{7}\\
 x_{9}   &  11.0 & -1.000000 x_{1} & + 0.500000 x_{15} &    &   & + 1.000000 x_{5} & -0.500000 x_{6} & + 4.500000 x_{7}\\
 x_{10}   &  5.0 & -3.000000 x_{1} &   & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{11}   &  3.0 & + 1.000000 x_{1} & + 1.500000 x_{15} & -3.000000 x_{3} & -3.000000 x_{4} &   & + 2.500000 x_{6} & + 6.500000 x_{7}\\
 x_{12}   &  10.0 & -3.000000 x_{1} & + 0.500000 x_{15} & -2.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 3.500000 x_{6} & + 2.500000 x_{7}\\
 x_{13}   &  4.0 & + 3.000000 x_{1} & + 1.000000 x_{15} &   & + 2.000000 x_{4} & + 3.000000 x_{5} & + 5.000000 x_{6} & + 2.000000 x_{7}\\
 x_{14}   &  4.0 & + 2.000000 x_{1} &   & + 2.000000 x_{3} & -3.000000 x_{4} &   & -2.000000 x_{6} &   \\
 x_{2}   &  3.0  &   & -0.500000 x_{15} &    &   & -1.000000 x_{5} & -1.500000 x_{6} & -1.500000 x_{7}\\
 x_{16}   &  5.0 & -1.000000 x_{1} &   & -2.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  13.0 & + 1.000000 x_{1} &   & + 3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7}\\
\hline
z    &  3.0 & -1.000000 x_{1} & -0.500000 x_{15} &   & -1.000000 x_{4} & -1.000000 x_{5} & + 0.500000 x_{6} & -3.500000 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.0 & -1.000000 x_{1} & + 1.000000 x_{15} & -3.000000 x_{3} & -3.000000 x_{4} &   & + 1.000000 x_{2} & + 4.000000 x_{7}\\
 x_{9}   &  10.0 & -1.000000 x_{1} & + 0.666667 x_{15} &    &   & + 1.333333 x_{5} & + 0.333333 x_{2} & + 5.000000 x_{7}\\
 x_{10}   &  3.0 & -3.000000 x_{1} & + 0.333333 x_{15} & -3.000000 x_{3} & + 2.000000 x_{4} & -0.333333 x_{5} & + 0.666667 x_{2} & -2.000000 x_{7}\\
 x_{11}   &  8.0 & + 1.000000 x_{1} & + 0.666667 x_{15} & -3.000000 x_{3} & -3.000000 x_{4} & -1.666667 x_{5} & -1.666667 x_{2} & + 4.000000 x_{7}\\
 x_{12}   &  17.0 & -3.000000 x_{1} & -0.666667 x_{15} & -2.000000 x_{3} & + 3.000000 x_{4} & + 0.666667 x_{5} & -2.333333 x_{2} & -1.000000 x_{7}\\
 x_{13}   &  14.0 & + 3.000000 x_{1} & -0.666667 x_{15} &   & + 2.000000 x_{4} & -0.333333 x_{5} & -3.333333 x_{2} & -3.000000 x_{7}\\
 x_{14}   &  0.0 & + 2.000000 x_{1} & + 0.666667 x_{15} & + 2.000000 x_{3} & -3.000000 x_{4} & + 1.333333 x_{5} & + 1.333333 x_{2} & + 2.000000 x_{7}\\
 x_{6}   &  2.0  &   & -0.333333 x_{15} &    &   & -0.666667 x_{5} & -0.666667 x_{2} & -1.000000 x_{7}\\
 x_{16}   &  1.0 & -1.000000 x_{1} & + 0.666667 x_{15} & -2.000000 x_{3} & + 3.000000 x_{4} & + 0.333333 x_{5} & + 1.333333 x_{2} & + 4.000000 x_{7}\\
 x_{17}   &  7.0 & + 1.000000 x_{1} & + 1.000000 x_{15} & + 3.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{2} & + 1.000000 x_{7}\\
\hline
z    &  4.0 & -1.000000 x_{1} & -0.666667 x_{15} &   & -1.000000 x_{4} & -1.333333 x_{5} & -0.333333 x_{2} & -4.000000 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  4.0
Num Pivots:  2
\end{document}
