\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} &    &   & + 1.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} &   & -3.000000 x_{12} & + 1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{16}   &  5.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} &   & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{17}   &  7.0 & + 3.000000 x_{1} &   & -3.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{18}   &  8.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} &   & + 1.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{19}   &  6.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} &   & + 2.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{20}   &  10.0 & -3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} &   \\
 x_{21}   &  12.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{22}   &  2.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} &   & -3.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} &   & + 1.000000 x_{14}\\
 x_{23}   &  8.0 & + 3.000000 x_{1} & -1.000000 x_{2} &    &    &   & -1.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & -3.000000 x_{14}\\
 x_{24}   &  6.0 & -2.000000 x_{1} & -2.000000 x_{2} &   & + 2.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{25}   &  4.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} &   & -1.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{26}   &  9.0  &   & + 2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & -2.000000 x_{14}\\
 x_{27}   &  14.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} &    &   & + 2.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{28}   &  10.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{29}   &  15.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & + 1.000000 x_{14}\\
\hline
z    &  0.0 & -2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} &   & + 2.000000 x_{7} & + 2.000000 x_{8} &   & + 2.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} &    &   & + 1.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} &   & -3.000000 x_{12} & + 1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{16}   &  5.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} & + 2.000000 x_{11} &   & + 3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{17}   &  7.0 & + 3.000000 x_{1} &   & -3.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{18}   &  8.0 & -3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} &   & + 1.000000 x_{12} & + 1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{19}   &  6.0 & -3.000000 x_{1} & + 3.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -3.000000 x_{6} &   & + 2.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{20}   &  10.0 & -3.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} &   \\
 x_{21}   &  12.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{22}   &  2.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} &   & -3.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & -2.000000 x_{12} &   & + 1.000000 x_{14}\\
 x_{23}   &  8.0 & + 3.000000 x_{1} & -1.000000 x_{2} &    &    &   & -1.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & -3.000000 x_{14}\\
 x_{24}   &  6.0 & -2.000000 x_{1} & -2.000000 x_{2} &   & + 2.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{25}   &  4.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} &   & -1.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{26}   &  9.0  &   & + 2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & -2.000000 x_{14}\\
 x_{27}   &  14.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} &    &   & + 2.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{28}   &  10.0 & -2.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{29}   &  15.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} & + 2.000000 x_{13} & + 1.000000 x_{14}\\
\hline
z    &  0.0 & -2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} &   & + 2.000000 x_{7} & + 2.000000 x_{8} &   & + 2.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} &   \\
\end{array}\]


 $ x_{3} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  14.3333333333 & + 1.666667 x_{1} & -1.333333 x_{2} & + 0.333333 x_{22} & + 1.000000 x_{4} & -0.333333 x_{5} & + 1.333333 x_{6} & -1.000000 x_{7} &   & + 2.333333 x_{9} & + 1.666667 x_{10} & + 1.000000 x_{11} & -2.333333 x_{12} & + 1.000000 x_{13} & + 0.666667 x_{14}\\
 x_{16}   &  3.66666666667 & -1.666667 x_{1} & + 2.333333 x_{2} & + 0.666667 x_{22} & + 5.000000 x_{4} & + 0.333333 x_{5} & + 3.666667 x_{6} & -1.000000 x_{7} & + 5.000000 x_{8} & -4.333333 x_{9} & + 4.333333 x_{10} & + 4.000000 x_{11} & + 1.333333 x_{12} & + 3.000000 x_{13} & + 2.333333 x_{14}\\
 x_{17}   &  5.0 & + 5.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{22} & + 5.000000 x_{4} & + 2.000000 x_{5} &   & -3.000000 x_{7} & + 6.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 4.000000 x_{11} & + 4.000000 x_{12} & -1.000000 x_{13} & -4.000000 x_{14}\\
 x_{18}   &  7.33333333333 & -2.333333 x_{1} & + 1.666667 x_{2} & + 0.333333 x_{22} & + 3.000000 x_{4} & -1.333333 x_{5} & -2.666667 x_{6} & + 3.000000 x_{7} & + 4.000000 x_{8} & + 0.333333 x_{9} & -1.333333 x_{10} & + 1.000000 x_{11} & + 1.666667 x_{12} & + 1.000000 x_{13} & + 1.666667 x_{14}\\
 x_{19}   &  4.66666666667 & -1.666667 x_{1} & + 4.333333 x_{2} & + 0.666667 x_{22} & + 4.000000 x_{4} & + 0.333333 x_{5} & -2.333333 x_{6} &   & + 4.000000 x_{8} & -0.333333 x_{9} & + 3.333333 x_{10} & + 4.000000 x_{11} & + 2.333333 x_{12} & -2.000000 x_{13} & + 0.333333 x_{14}\\
 x_{20}   &  8.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{22} & + 4.000000 x_{4} & -4.000000 x_{5} & + 4.000000 x_{6} & + 1.000000 x_{7} & + 5.000000 x_{8} & -1.000000 x_{9} &   & + 1.000000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{21}   &  10.0  &   & + 4.000000 x_{2} & + 1.000000 x_{22} & + 5.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} &   & + 1.000000 x_{10} &   & + 5.000000 x_{12} & + 2.000000 x_{13} & -2.000000 x_{14}\\
 x_{3}   &  0.666666666667 & -0.666667 x_{1} & -0.666667 x_{2} & -0.333333 x_{22} & -1.000000 x_{4} & + 0.333333 x_{5} & -0.333333 x_{6} &   & -1.000000 x_{8} & + 0.666667 x_{9} & -0.666667 x_{10} & -1.000000 x_{11} & -0.666667 x_{12} &   & + 0.333333 x_{14}\\
 x_{23}   &  8.0 & + 3.000000 x_{1} & -1.000000 x_{2} &    &    &   & -1.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & -3.000000 x_{14}\\
 x_{24}   &  6.0 & -2.000000 x_{1} & -2.000000 x_{2} &   & + 2.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{25}   &  3.33333333333 & + 1.666667 x_{1} & + 1.666667 x_{2} & + 0.333333 x_{22} & -1.000000 x_{4} & + 2.666667 x_{5} & + 3.333333 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & -1.666667 x_{9} & -1.333333 x_{10} & + 4.000000 x_{11} & + 2.666667 x_{12} & -2.000000 x_{13} & + 1.666667 x_{14}\\
 x_{26}   &  10.3333333333 & -1.333333 x_{1} & + 0.666667 x_{2} & -0.666667 x_{22} & -5.000000 x_{4} & + 3.666667 x_{5} & + 1.333333 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} & -1.666667 x_{9} & -4.333333 x_{10} & -4.000000 x_{11} & + 1.666667 x_{12} & + 2.000000 x_{13} & -1.333333 x_{14}\\
 x_{27}   &  16.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{22} & -4.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & -5.000000 x_{8} & + 3.000000 x_{9} & -5.000000 x_{10} & -5.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13} & -2.000000 x_{14}\\
 x_{28}   &  12.0 & -4.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{22} & -6.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & -5.000000 x_{8} & + 1.000000 x_{9} & -5.000000 x_{10} & -4.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{29}   &  17.0 & -3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{22} & -2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & -4.000000 x_{8} & + 5.000000 x_{9} & -1.000000 x_{10} & -4.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
\hline
z    &  0.666666666667 & -2.666667 x_{1} & -2.666667 x_{2} & -0.333333 x_{22} & -3.000000 x_{4} & -1.666667 x_{5} & -0.333333 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & + 0.666667 x_{9} & + 1.333333 x_{10} & -2.000000 x_{11} & -2.666667 x_{12} & + 1.000000 x_{13} & + 0.333333 x_{14}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  12.6666666667 & -0.000000 x_{1} & -2.000000 x_{2} &   & -0.666667 x_{4} & -1.000000 x_{5} & + 1.333333 x_{6} & + 0.333333 x_{17} & -2.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & -0.333333 x_{11} & -3.666667 x_{12} & + 1.333333 x_{13} & + 2.000000 x_{14}\\
 x_{16}   &  2.0 & -3.333333 x_{1} & + 1.666667 x_{2} & + 0.333333 x_{22} & + 3.333333 x_{4} & -0.333333 x_{5} & + 3.666667 x_{6} & + 0.333333 x_{17} & + 3.000000 x_{8} & -4.666667 x_{9} & + 4.666667 x_{10} & + 2.666667 x_{11} &   & + 3.333333 x_{13} & + 3.666667 x_{14}\\
 x_{7}   &  1.66666666667 & + 1.666667 x_{1} & + 0.666667 x_{2} & + 0.333333 x_{22} & + 1.666667 x_{4} & + 0.666667 x_{5} &   & -0.333333 x_{17} & + 2.000000 x_{8} & + 0.333333 x_{9} & -0.333333 x_{10} & + 1.333333 x_{11} & + 1.333333 x_{12} & -0.333333 x_{13} & -1.333333 x_{14}\\
 x_{18}   &  12.3333333333 & + 2.666667 x_{1} & + 3.666667 x_{2} & + 1.333333 x_{22} & + 8.000000 x_{4} & + 0.666667 x_{5} & -2.666667 x_{6} & -1.000000 x_{17} & + 10.000000 x_{8} & + 1.333333 x_{9} & -2.333333 x_{10} & + 5.000000 x_{11} & + 5.666667 x_{12} &   & -2.333333 x_{14}\\
 x_{19}   &  4.66666666667 & -1.666667 x_{1} & + 4.333333 x_{2} & + 0.666667 x_{22} & + 4.000000 x_{4} & + 0.333333 x_{5} & -2.333333 x_{6} &   & + 4.000000 x_{8} & -0.333333 x_{9} & + 3.333333 x_{10} & + 4.000000 x_{11} & + 2.333333 x_{12} & -2.000000 x_{13} & + 0.333333 x_{14}\\
 x_{20}   &  9.66666666667 & + 0.666667 x_{1} & -0.333333 x_{2} & + 1.333333 x_{22} & + 5.666667 x_{4} & -3.333333 x_{5} & + 4.000000 x_{6} & -0.333333 x_{17} & + 7.000000 x_{8} & -0.666667 x_{9} & -0.333333 x_{10} & + 2.333333 x_{11} & + 4.333333 x_{12} & + 0.666667 x_{13} & -2.333333 x_{14}\\
 x_{21}   &  13.3333333333 & + 3.333333 x_{1} & + 5.333333 x_{2} & + 1.666667 x_{22} & + 8.333333 x_{4} & + 2.333333 x_{5} & -2.000000 x_{6} & -0.666667 x_{17} & + 5.000000 x_{8} & + 0.666667 x_{9} & + 0.333333 x_{10} & + 2.666667 x_{11} & + 7.666667 x_{12} & + 1.333333 x_{13} & -4.666667 x_{14}\\
 x_{3}   &  0.666666666667 & -0.666667 x_{1} & -0.666667 x_{2} & -0.333333 x_{22} & -1.000000 x_{4} & + 0.333333 x_{5} & -0.333333 x_{6} &   & -1.000000 x_{8} & + 0.666667 x_{9} & -0.666667 x_{10} & -1.000000 x_{11} & -0.666667 x_{12} &   & + 0.333333 x_{14}\\
 x_{23}   &  9.66666666667 & + 4.666667 x_{1} & -0.333333 x_{2} & + 0.333333 x_{22} & + 1.666667 x_{4} & + 0.666667 x_{5} & -1.000000 x_{6} & -0.333333 x_{17} & + 3.000000 x_{8} & -0.666667 x_{9} & -1.333333 x_{10} & + 3.333333 x_{11} & -0.666667 x_{12} & -3.333333 x_{13} & -4.333333 x_{14}\\
 x_{24}   &  9.33333333333 & + 1.333333 x_{1} & -0.666667 x_{2} & + 0.666667 x_{22} & + 5.333333 x_{4} & -1.666667 x_{5} & + 3.000000 x_{6} & -0.666667 x_{17} & + 1.000000 x_{8} & + 3.666667 x_{9} & -2.666667 x_{10} & + 1.666667 x_{11} & + 1.666667 x_{12} & + 0.333333 x_{13} & -3.666667 x_{14}\\
 x_{25}   &  6.66666666667 & + 5.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{22} & + 2.333333 x_{4} & + 4.000000 x_{5} & + 3.333333 x_{6} & -0.666667 x_{17} & + 5.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & + 6.666667 x_{11} & + 5.333333 x_{12} & -2.666667 x_{13} & -1.000000 x_{14}\\
 x_{26}   &  7.0 & -4.666667 x_{1} & -0.666667 x_{2} & -1.333333 x_{22} & -8.333333 x_{4} & + 2.333333 x_{5} & + 1.333333 x_{6} & + 0.666667 x_{17} & -5.000000 x_{8} & -2.333333 x_{9} & -3.666667 x_{10} & -6.666667 x_{11} & -1.000000 x_{12} & + 2.666667 x_{13} & + 1.333333 x_{14}\\
 x_{27}   &  19.3333333333 & + 4.333333 x_{1} & + 0.333333 x_{2} & -0.333333 x_{22} & -0.666667 x_{4} & + 2.333333 x_{5} & -1.000000 x_{6} & -0.666667 x_{17} & -1.000000 x_{8} & + 3.666667 x_{9} & -5.666667 x_{10} & -2.333333 x_{11} & + 3.666667 x_{12} & -1.666667 x_{13} & -4.666667 x_{14}\\
 x_{28}   &  8.66666666667 & -7.333333 x_{1} & -0.333333 x_{2} & -1.666667 x_{22} & -9.333333 x_{4} & + 1.666667 x_{5} & + 2.000000 x_{6} & + 0.666667 x_{17} & -9.000000 x_{8} & + 0.333333 x_{9} & -4.333333 x_{10} & -6.666667 x_{11} & -3.666667 x_{12} & + 3.666667 x_{13} & + 4.666667 x_{14}\\
 x_{29}   &  18.6666666667 & -1.333333 x_{1} & -2.333333 x_{2} & -0.666667 x_{22} & -0.333333 x_{4} & -0.333333 x_{5} & -3.000000 x_{6} & -0.333333 x_{17} & -2.000000 x_{8} & + 5.333333 x_{9} & -1.333333 x_{10} & -2.666667 x_{11} & + 2.333333 x_{12} & + 1.666667 x_{13} & + 0.666667 x_{14}\\
\hline
z    &  4.0 & + 0.666667 x_{1} & -1.333333 x_{2} & + 0.333333 x_{22} & + 0.333333 x_{4} & -0.333333 x_{5} & -0.333333 x_{6} & -0.666667 x_{17} & + 5.000000 x_{8} & + 1.333333 x_{9} & + 0.666667 x_{10} & + 0.666667 x_{11} &   & + 0.333333 x_{13} & -2.333333 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  12.6666666667 & + 0.000000 x_{16} & -2.000000 x_{2} & -0.000000 x_{22} & -0.666667 x_{4} & -1.000000 x_{5} & + 1.333333 x_{6} & + 0.333333 x_{17} & -2.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & -0.333333 x_{11} & -3.666667 x_{12} & + 1.333333 x_{13} & + 2.000000 x_{14}\\
 x_{1}   &  0.6 & -0.300000 x_{16} & + 0.500000 x_{2} & + 0.100000 x_{22} & + 1.000000 x_{4} & -0.100000 x_{5} & + 1.100000 x_{6} & + 0.100000 x_{17} & + 0.900000 x_{8} & -1.400000 x_{9} & + 1.400000 x_{10} & + 0.800000 x_{11} &   & + 1.000000 x_{13} & + 1.100000 x_{14}\\
 x_{7}   &  2.66666666667 & -0.500000 x_{16} & + 1.500000 x_{2} & + 0.500000 x_{22} & + 3.333333 x_{4} & + 0.500000 x_{5} & + 1.833333 x_{6} & -0.166667 x_{17} & + 3.500000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & + 2.666667 x_{11} & + 1.333333 x_{12} & + 1.333333 x_{13} & + 0.500000 x_{14}\\
 x_{18}   &  13.9333333333 & -0.800000 x_{16} & + 5.000000 x_{2} & + 1.600000 x_{22} & + 10.666667 x_{4} & + 0.400000 x_{5} & + 0.266667 x_{6} & -0.733333 x_{17} & + 12.400000 x_{8} & -2.400000 x_{9} & + 1.400000 x_{10} & + 7.133333 x_{11} & + 5.666667 x_{12} & + 2.666667 x_{13} & + 0.600000 x_{14}\\
 x_{19}   &  3.66666666667 & + 0.500000 x_{16} & + 3.500000 x_{2} & + 0.500000 x_{22} & + 2.333333 x_{4} & + 0.500000 x_{5} & -4.166667 x_{6} & -0.166667 x_{17} & + 2.500000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & + 2.666667 x_{11} & + 2.333333 x_{12} & -3.666667 x_{13} & -1.500000 x_{14}\\
 x_{20}   &  10.0666666667 & -0.200000 x_{16} & -0.000000 x_{2} & + 1.400000 x_{22} & + 6.333333 x_{4} & -3.400000 x_{5} & + 4.733333 x_{6} & -0.266667 x_{17} & + 7.600000 x_{8} & -1.600000 x_{9} & + 0.600000 x_{10} & + 2.866667 x_{11} & + 4.333333 x_{12} & + 1.333333 x_{13} & -1.600000 x_{14}\\
 x_{21}   &  15.3333333333 & -1.000000 x_{16} & + 7.000000 x_{2} & + 2.000000 x_{22} & + 11.666667 x_{4} & + 2.000000 x_{5} & + 1.666667 x_{6} & -0.333333 x_{17} & + 8.000000 x_{8} & -4.000000 x_{9} & + 5.000000 x_{10} & + 5.333333 x_{11} & + 7.666667 x_{12} & + 4.666667 x_{13} & -1.000000 x_{14}\\
 x_{3}   &  0.266666666667 & + 0.200000 x_{16} & -1.000000 x_{2} & -0.400000 x_{22} & -1.666667 x_{4} & + 0.400000 x_{5} & -1.066667 x_{6} & -0.066667 x_{17} & -1.600000 x_{8} & + 1.600000 x_{9} & -1.600000 x_{10} & -1.533333 x_{11} & -0.666667 x_{12} & -0.666667 x_{13} & -0.400000 x_{14}\\
 x_{23}   &  12.4666666667 & -1.400000 x_{16} & + 2.000000 x_{2} & + 0.800000 x_{22} & + 6.333333 x_{4} & + 0.200000 x_{5} & + 4.133333 x_{6} & + 0.133333 x_{17} & + 7.200000 x_{8} & -7.200000 x_{9} & + 5.200000 x_{10} & + 7.066667 x_{11} & -0.666667 x_{12} & + 1.333333 x_{13} & + 0.800000 x_{14}\\
 x_{24}   &  10.1333333333 & -0.400000 x_{16} & -0.000000 x_{2} & + 0.800000 x_{22} & + 6.666667 x_{4} & -1.800000 x_{5} & + 4.466667 x_{6} & -0.533333 x_{17} & + 2.200000 x_{8} & + 1.800000 x_{9} & -0.800000 x_{10} & + 2.733333 x_{11} & + 1.666667 x_{12} & + 1.666667 x_{13} & -2.200000 x_{14}\\
 x_{25}   &  9.66666666667 & -1.500000 x_{16} & + 5.500000 x_{2} & + 1.500000 x_{22} & + 7.333333 x_{4} & + 3.500000 x_{5} & + 8.833333 x_{6} & -0.166667 x_{17} & + 9.500000 x_{8} & -8.000000 x_{9} & + 5.000000 x_{10} & + 10.666667 x_{11} & + 5.333333 x_{12} & + 2.333333 x_{13} & + 4.500000 x_{14}\\
 x_{26}   &  4.2 & + 1.400000 x_{16} & -3.000000 x_{2} & -1.800000 x_{22} & -13.000000 x_{4} & + 2.800000 x_{5} & -3.800000 x_{6} & + 0.200000 x_{17} & -9.200000 x_{8} & + 4.200000 x_{9} & -10.200000 x_{10} & -10.400000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} & -3.800000 x_{14}\\
 x_{27}   &  21.9333333333 & -1.300000 x_{16} & + 2.500000 x_{2} & + 0.100000 x_{22} & + 3.666667 x_{4} & + 1.900000 x_{5} & + 3.766667 x_{6} & -0.233333 x_{17} & + 2.900000 x_{8} & -2.400000 x_{9} & + 0.400000 x_{10} & + 1.133333 x_{11} & + 3.666667 x_{12} & + 2.666667 x_{13} & + 0.100000 x_{14}\\
 x_{28}   &  4.26666666667 & + 2.200000 x_{16} & -4.000000 x_{2} & -2.400000 x_{22} & -16.666667 x_{4} & + 2.400000 x_{5} & -6.066667 x_{6} & -0.066667 x_{17} & -15.600000 x_{8} & + 10.600000 x_{9} & -14.600000 x_{10} & -12.533333 x_{11} & -3.666667 x_{12} & -3.666667 x_{13} & -3.400000 x_{14}\\
 x_{29}   &  17.8666666667 & + 0.400000 x_{16} & -3.000000 x_{2} & -0.800000 x_{22} & -1.666667 x_{4} & -0.200000 x_{5} & -4.466667 x_{6} & -0.466667 x_{17} & -3.200000 x_{8} & + 7.200000 x_{9} & -3.200000 x_{10} & -3.733333 x_{11} & + 2.333333 x_{12} & + 0.333333 x_{13} & -0.800000 x_{14}\\
\hline
z    &  4.4 & -0.200000 x_{16} & -1.000000 x_{2} & + 0.400000 x_{22} & + 1.000000 x_{4} & -0.400000 x_{5} & + 0.400000 x_{6} & -0.600000 x_{17} & + 5.600000 x_{8} & + 0.400000 x_{9} & + 1.600000 x_{10} & + 1.200000 x_{11} &   & + 1.000000 x_{13} & -1.600000 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  12.56 & -0.080000 x_{16} & -1.600000 x_{2} & + 0.160000 x_{22} & + 0.400000 x_{3} & -1.160000 x_{5} & + 1.760000 x_{6} & + 0.360000 x_{17} & -1.360000 x_{8} & + 1.360000 x_{9} & + 2.640000 x_{10} & + 0.280000 x_{11} & -3.400000 x_{12} & + 1.600000 x_{13} & + 2.160000 x_{14}\\
 x_{1}   &  0.76 & -0.180000 x_{16} & -0.100000 x_{2} & -0.140000 x_{22} & -0.600000 x_{3} & + 0.140000 x_{5} & + 0.460000 x_{6} & + 0.060000 x_{17} & -0.060000 x_{8} & -0.440000 x_{9} & + 0.440000 x_{10} & -0.120000 x_{11} & -0.400000 x_{12} & + 0.600000 x_{13} & + 0.860000 x_{14}\\
 x_{7}   &  3.2 & -0.100000 x_{16} & -0.500000 x_{2} & -0.300000 x_{22} & -2.000000 x_{3} & + 1.300000 x_{5} & -0.300000 x_{6} & -0.300000 x_{17} & + 0.300000 x_{8} & + 1.200000 x_{9} & -1.200000 x_{10} & -0.400000 x_{11} &   & + 0.000000 x_{13} & -0.300000 x_{14}\\
 x_{18}   &  15.64 & + 0.480000 x_{16} & -1.400000 x_{2} & -0.960000 x_{22} & -6.400000 x_{3} & + 2.960000 x_{5} & -6.560000 x_{6} & -1.160000 x_{17} & + 2.160000 x_{8} & + 7.840000 x_{9} & -8.840000 x_{10} & -2.680000 x_{11} & + 1.400000 x_{12} & -1.600000 x_{13} & -1.960000 x_{14}\\
 x_{19}   &  4.04 & + 0.780000 x_{16} & + 2.100000 x_{2} & -0.060000 x_{22} & -1.400000 x_{3} & + 1.060000 x_{5} & -5.660000 x_{6} & -0.260000 x_{17} & + 0.260000 x_{8} & + 4.240000 x_{9} & -1.240000 x_{10} & + 0.520000 x_{11} & + 1.400000 x_{12} & -4.600000 x_{13} & -2.060000 x_{14}\\
 x_{20}   &  11.08 & + 0.560000 x_{16} & -3.800000 x_{2} & -0.120000 x_{22} & -3.800000 x_{3} & -1.880000 x_{5} & + 0.680000 x_{6} & -0.520000 x_{17} & + 1.520000 x_{8} & + 4.480000 x_{9} & -5.480000 x_{10} & -2.960000 x_{11} & + 1.800000 x_{12} & -1.200000 x_{13} & -3.120000 x_{14}\\
 x_{21}   &  17.2 & + 0.400000 x_{16} & -0.000000 x_{2} & -0.800000 x_{22} & -7.000000 x_{3} & + 4.800000 x_{5} & -5.800000 x_{6} & -0.800000 x_{17} & -3.200000 x_{8} & + 7.200000 x_{9} & -6.200000 x_{10} & -5.400000 x_{11} & + 3.000000 x_{12} &   & -3.800000 x_{14}\\
 x_{4}   &  0.16 & + 0.120000 x_{16} & -0.600000 x_{2} & -0.240000 x_{22} & -0.600000 x_{3} & + 0.240000 x_{5} & -0.640000 x_{6} & -0.040000 x_{17} & -0.960000 x_{8} & + 0.960000 x_{9} & -0.960000 x_{10} & -0.920000 x_{11} & -0.400000 x_{12} & -0.400000 x_{13} & -0.240000 x_{14}\\
 x_{23}   &  13.48 & -0.640000 x_{16} & -1.800000 x_{2} & -0.720000 x_{22} & -3.800000 x_{3} & + 1.720000 x_{5} & + 0.080000 x_{6} & -0.120000 x_{17} & + 1.120000 x_{8} & -1.120000 x_{9} & -0.880000 x_{10} & + 1.240000 x_{11} & -3.200000 x_{12} & -1.200000 x_{13} & -0.720000 x_{14}\\
 x_{24}   &  11.2 & + 0.400000 x_{16} & -4.000000 x_{2} & -0.800000 x_{22} & -4.000000 x_{3} & -0.200000 x_{5} & + 0.200000 x_{6} & -0.800000 x_{17} & -4.200000 x_{8} & + 8.200000 x_{9} & -7.200000 x_{10} & -3.400000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13} & -3.800000 x_{14}\\
 x_{25}   &  10.84 & -0.620000 x_{16} & + 1.100000 x_{2} & -0.260000 x_{22} & -4.400000 x_{3} & + 5.260000 x_{5} & + 4.140000 x_{6} & -0.460000 x_{17} & + 2.460000 x_{8} & -0.960000 x_{9} & -2.040000 x_{10} & + 3.920000 x_{11} & + 2.400000 x_{12} & -0.600000 x_{13} & + 2.740000 x_{14}\\
 x_{26}   &  2.12 & -0.160000 x_{16} & + 4.800000 x_{2} & + 1.320000 x_{22} & + 7.800000 x_{3} & -0.320000 x_{5} & + 4.520000 x_{6} & + 0.720000 x_{17} & + 3.280000 x_{8} & -8.280000 x_{9} & + 2.280000 x_{10} & + 1.560000 x_{11} & + 4.200000 x_{12} & + 3.200000 x_{13} & -0.680000 x_{14}\\
 x_{27}   &  22.52 & -0.860000 x_{16} & + 0.300000 x_{2} & -0.780000 x_{22} & -2.200000 x_{3} & + 2.780000 x_{5} & + 1.420000 x_{6} & -0.380000 x_{17} & -0.620000 x_{8} & + 1.120000 x_{9} & -3.120000 x_{10} & -2.240000 x_{11} & + 2.200000 x_{12} & + 1.200000 x_{13} & -0.780000 x_{14}\\
 x_{28}   &  1.6 & + 0.200000 x_{16} & + 6.000000 x_{2} & + 1.600000 x_{22} & + 10.000000 x_{3} & -1.600000 x_{5} & + 4.600000 x_{6} & + 0.600000 x_{17} & + 0.400000 x_{8} & -5.400000 x_{9} & + 1.400000 x_{10} & + 2.800000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13} & + 0.600000 x_{14}\\
 x_{29}   &  17.6 & + 0.200000 x_{16} & -2.000000 x_{2} & -0.400000 x_{22} & + 1.000000 x_{3} & -0.600000 x_{5} & -3.400000 x_{6} & -0.400000 x_{17} & -1.600000 x_{8} & + 5.600000 x_{9} & -1.600000 x_{10} & -2.200000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13} & -0.400000 x_{14}\\
\hline
z    &  4.56 & -0.080000 x_{16} & -1.600000 x_{2} & + 0.160000 x_{22} & -0.600000 x_{3} & -0.160000 x_{5} & -0.240000 x_{6} & -0.640000 x_{17} & + 4.640000 x_{8} & + 1.360000 x_{9} & + 0.640000 x_{10} & + 0.280000 x_{11} & -0.400000 x_{12} & + 0.600000 x_{13} & -1.840000 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  12.3333333333 & -0.250000 x_{16} & -0.750000 x_{2} & + 0.500000 x_{22} & + 1.250000 x_{3} & -1.500000 x_{5} & + 2.666667 x_{6} & + 0.416667 x_{17} & + 1.416667 x_{4} & + 0.000000 x_{9} & + 4.000000 x_{10} & + 1.583333 x_{11} & -2.833333 x_{12} & + 2.166667 x_{13} & + 2.500000 x_{14}\\
 x_{1}   &  0.75 & -0.187500 x_{16} & -0.062500 x_{2} & -0.125000 x_{22} & -0.562500 x_{3} & + 0.125000 x_{5} & + 0.500000 x_{6} & + 0.062500 x_{17} & + 0.062500 x_{4} & -0.500000 x_{9} & + 0.500000 x_{10} & -0.062500 x_{11} & -0.375000 x_{12} & + 0.625000 x_{13} & + 0.875000 x_{14}\\
 x_{7}   &  3.25 & -0.062500 x_{16} & -0.687500 x_{2} & -0.375000 x_{22} & -2.187500 x_{3} & + 1.375000 x_{5} & -0.500000 x_{6} & -0.312500 x_{17} & -0.312500 x_{4} & + 1.500000 x_{9} & -1.500000 x_{10} & -0.687500 x_{11} & -0.125000 x_{12} & -0.125000 x_{13} & -0.375000 x_{14}\\
 x_{18}   &  16.0 & + 0.750000 x_{16} & -2.750000 x_{2} & -1.500000 x_{22} & -7.750000 x_{3} & + 3.500000 x_{5} & -8.000000 x_{6} & -1.250000 x_{17} & -2.250000 x_{4} & + 10.000000 x_{9} & -11.000000 x_{10} & -4.750000 x_{11} & + 0.500000 x_{12} & -2.500000 x_{13} & -2.500000 x_{14}\\
 x_{19}   &  4.08333333333 & + 0.812500 x_{16} & + 1.937500 x_{2} & -0.125000 x_{22} & -1.562500 x_{3} & + 1.125000 x_{5} & -5.833333 x_{6} & -0.270833 x_{17} & -0.270833 x_{4} & + 4.500000 x_{9} & -1.500000 x_{10} & + 0.270833 x_{11} & + 1.291667 x_{12} & -4.708333 x_{13} & -2.125000 x_{14}\\
 x_{20}   &  11.3333333333 & + 0.750000 x_{16} & -4.750000 x_{2} & -0.500000 x_{22} & -4.750000 x_{3} & -1.500000 x_{5} & -0.333333 x_{6} & -0.583333 x_{17} & -1.583333 x_{4} & + 6.000000 x_{9} & -7.000000 x_{10} & -4.416667 x_{11} & + 1.166667 x_{12} & -1.833333 x_{13} & -3.500000 x_{14}\\
 x_{21}   &  16.6666666667  &   & + 2.000000 x_{2} & -0.000000 x_{22} & -5.000000 x_{3} & + 4.000000 x_{5} & -3.666667 x_{6} & -0.666667 x_{17} & + 3.333333 x_{4} & + 4.000000 x_{9} & -3.000000 x_{10} & -2.333333 x_{11} & + 4.333333 x_{12} & + 1.333333 x_{13} & -3.000000 x_{14}\\
 x_{8}   &  0.166666666667 & + 0.125000 x_{16} & -0.625000 x_{2} & -0.250000 x_{22} & -0.625000 x_{3} & + 0.250000 x_{5} & -0.666667 x_{6} & -0.041667 x_{17} & -1.041667 x_{4} & + 1.000000 x_{9} & -1.000000 x_{10} & -0.958333 x_{11} & -0.416667 x_{12} & -0.416667 x_{13} & -0.250000 x_{14}\\
 x_{23}   &  13.6666666667 & -0.500000 x_{16} & -2.500000 x_{2} & -1.000000 x_{22} & -4.500000 x_{3} & + 2.000000 x_{5} & -0.666667 x_{6} & -0.166667 x_{17} & -1.166667 x_{4} & + 0.000000 x_{9} & -2.000000 x_{10} & + 0.166667 x_{11} & -3.666667 x_{12} & -1.666667 x_{13} & -1.000000 x_{14}\\
 x_{24}   &  10.5 & -0.125000 x_{16} & -1.375000 x_{2} & + 0.250000 x_{22} & -1.375000 x_{3} & -1.250000 x_{5} & + 3.000000 x_{6} & -0.625000 x_{17} & + 4.375000 x_{4} & + 4.000000 x_{9} & -3.000000 x_{10} & + 0.625000 x_{11} & + 0.750000 x_{12} & + 0.750000 x_{13} & -2.750000 x_{14}\\
 x_{25}   &  11.25 & -0.312500 x_{16} & -0.437500 x_{2} & -0.875000 x_{22} & -5.937500 x_{3} & + 5.875000 x_{5} & + 2.500000 x_{6} & -0.562500 x_{17} & -2.562500 x_{4} & + 1.500000 x_{9} & -4.500000 x_{10} & + 1.562500 x_{11} & + 1.375000 x_{12} & -1.625000 x_{13} & + 2.125000 x_{14}\\
 x_{26}   &  2.66666666667 & + 0.250000 x_{16} & + 2.750000 x_{2} & + 0.500000 x_{22} & + 5.750000 x_{3} & + 0.500000 x_{5} & + 2.333333 x_{6} & + 0.583333 x_{17} & -3.416667 x_{4} & -5.000000 x_{9} & -1.000000 x_{10} & -1.583333 x_{11} & + 2.833333 x_{12} & + 1.833333 x_{13} & -1.500000 x_{14}\\
 x_{27}   &  22.4166666667 & -0.937500 x_{16} & + 0.687500 x_{2} & -0.625000 x_{22} & -1.812500 x_{3} & + 2.625000 x_{5} & + 1.833333 x_{6} & -0.354167 x_{17} & + 0.645833 x_{4} & + 0.500000 x_{9} & -2.500000 x_{10} & -1.645833 x_{11} & + 2.458333 x_{12} & + 1.458333 x_{13} & -0.625000 x_{14}\\
 x_{28}   &  1.66666666667 & + 0.250000 x_{16} & + 5.750000 x_{2} & + 1.500000 x_{22} & + 9.750000 x_{3} & -1.500000 x_{5} & + 4.333333 x_{6} & + 0.583333 x_{17} & -0.416667 x_{4} & -5.000000 x_{9} & + 1.000000 x_{10} & + 2.416667 x_{11} & + 2.833333 x_{12} & + 2.833333 x_{13} & + 0.500000 x_{14}\\
 x_{29}   &  17.3333333333  &   & -1.000000 x_{2} & -0.000000 x_{22} & + 2.000000 x_{3} & -1.000000 x_{5} & -2.333333 x_{6} & -0.333333 x_{17} & + 1.666667 x_{4} & + 4.000000 x_{9} &   & -0.666667 x_{11} & + 3.666667 x_{12} & + 1.666667 x_{13} & + 0.000000 x_{14}\\
\hline
z    &  5.33333333333 & + 0.500000 x_{16} & -4.500000 x_{2} & -1.000000 x_{22} & -3.500000 x_{3} & + 1.000000 x_{5} & -3.333333 x_{6} & -0.833333 x_{17} & -4.833333 x_{4} & + 6.000000 x_{9} & -4.000000 x_{10} & -4.166667 x_{11} & -2.333333 x_{12} & -1.333333 x_{13} & -3.000000 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  10.6666666667 & -0.500000 x_{16} & -6.500000 x_{2} & -1.000000 x_{22} & -8.500000 x_{3} & + 1.000000 x_{28} & -1.666667 x_{6} & -0.166667 x_{17} & + 1.833333 x_{4} & + 5.000000 x_{9} & + 3.000000 x_{10} & -0.833333 x_{11} & -5.666667 x_{12} & -0.666667 x_{13} & + 2.000000 x_{14}\\
 x_{1}   &  0.888888888889 & -0.166667 x_{16} & + 0.416667 x_{2} & + 0.000000 x_{22} & + 0.250000 x_{3} & -0.083333 x_{28} & + 0.861111 x_{6} & + 0.111111 x_{17} & + 0.027778 x_{4} & -0.916667 x_{9} & + 0.583333 x_{10} & + 0.138889 x_{11} & -0.138889 x_{12} & + 0.861111 x_{13} & + 0.916667 x_{14}\\
 x_{7}   &  4.77777777778 & + 0.166667 x_{16} & + 4.583333 x_{2} & + 1.000000 x_{22} & + 6.750000 x_{3} & -0.916667 x_{28} & + 3.472222 x_{6} & + 0.222222 x_{17} & -0.694444 x_{4} & -3.083333 x_{9} & -0.583333 x_{10} & + 1.527778 x_{11} & + 2.472222 x_{12} & + 2.472222 x_{13} & + 0.083333 x_{14}\\
 x_{18}   &  19.8888888889 & + 1.333333 x_{16} & + 10.666667 x_{2} & + 2.000000 x_{22} & + 15.000000 x_{3} & -2.333333 x_{28} & + 2.111111 x_{6} & + 0.111111 x_{17} & -3.222222 x_{4} & -1.666667 x_{9} & -8.666667 x_{10} & + 0.888889 x_{11} & + 7.111111 x_{12} & + 4.111111 x_{13} & -1.333333 x_{14}\\
 x_{19}   &  5.33333333333 & + 1.000000 x_{16} & + 6.250000 x_{2} & + 1.000000 x_{22} & + 5.750000 x_{3} & -0.750000 x_{28} & -2.583333 x_{6} & + 0.166667 x_{17} & -0.583333 x_{4} & + 0.750000 x_{9} & -0.750000 x_{10} & + 2.083333 x_{11} & + 3.416667 x_{12} & -2.583333 x_{13} & -1.750000 x_{14}\\
 x_{20}   &  9.66666666667 & + 0.500000 x_{16} & -10.500000 x_{2} & -2.000000 x_{22} & -14.500000 x_{3} & + 1.000000 x_{28} & -4.666667 x_{6} & -1.166667 x_{17} & -1.166667 x_{4} & + 11.000000 x_{9} & -8.000000 x_{10} & -6.833333 x_{11} & -1.666667 x_{12} & -4.666667 x_{13} & -4.000000 x_{14}\\
 x_{21}   &  21.1111111111 & + 0.666667 x_{16} & + 17.333333 x_{2} & + 4.000000 x_{22} & + 21.000000 x_{3} & -2.666667 x_{28} & + 7.888889 x_{6} & + 0.888889 x_{17} & + 2.222222 x_{4} & -9.333333 x_{9} & -0.333333 x_{10} & + 4.111111 x_{11} & + 11.888889 x_{12} & + 8.888889 x_{13} & -1.666667 x_{14}\\
 x_{8}   &  0.444444444444 & + 0.166667 x_{16} & + 0.333333 x_{2} &   & + 1.000000 x_{3} & -0.166667 x_{28} & + 0.055556 x_{6} & + 0.055556 x_{17} & -1.111111 x_{4} & + 0.166667 x_{9} & -0.833333 x_{10} & -0.555556 x_{11} & + 0.055556 x_{12} & + 0.055556 x_{13} & -0.166667 x_{14}\\
 x_{23}   &  15.8888888889 & -0.166667 x_{16} & + 5.166667 x_{2} & + 1.000000 x_{22} & + 8.500000 x_{3} & -1.333333 x_{28} & + 5.111111 x_{6} & + 0.611111 x_{17} & -1.722222 x_{4} & -6.666667 x_{9} & -0.666667 x_{10} & + 3.388889 x_{11} & + 0.111111 x_{12} & + 2.111111 x_{13} & -0.333333 x_{14}\\
 x_{24}   &  9.11111111111 & -0.333333 x_{16} & -6.166667 x_{2} & -1.000000 x_{22} & -9.500000 x_{3} & + 0.833333 x_{28} & -0.611111 x_{6} & -1.111111 x_{17} & + 4.722222 x_{4} & + 8.166667 x_{9} & -3.833333 x_{10} & -1.388889 x_{11} & -1.611111 x_{12} & -1.611111 x_{13} & -3.166667 x_{14}\\
 x_{25}   &  17.7777777778 & + 0.666667 x_{16} & + 22.083333 x_{2} & + 5.000000 x_{22} & + 32.250000 x_{3} & -3.916667 x_{28} & + 19.472222 x_{6} & + 1.722222 x_{17} & -4.194444 x_{4} & -18.083333 x_{9} & -0.583333 x_{10} & + 11.027778 x_{11} & + 12.472222 x_{12} & + 9.472222 x_{13} & + 4.083333 x_{14}\\
 x_{26}   &  3.22222222222 & + 0.333333 x_{16} & + 4.666667 x_{2} & + 1.000000 x_{22} & + 9.000000 x_{3} & -0.333333 x_{28} & + 3.777778 x_{6} & + 0.777778 x_{17} & -3.555556 x_{4} & -6.666667 x_{9} & -0.666667 x_{10} & -0.777778 x_{11} & + 3.777778 x_{12} & + 2.777778 x_{13} & -1.333333 x_{14}\\
 x_{27}   &  25.3333333333 & -0.500000 x_{16} & + 10.750000 x_{2} & + 2.000000 x_{22} & + 15.250000 x_{3} & -1.750000 x_{28} & + 9.416667 x_{6} & + 0.666667 x_{17} & -0.083333 x_{4} & -8.250000 x_{9} & -0.750000 x_{10} & + 2.583333 x_{11} & + 7.416667 x_{12} & + 6.416667 x_{13} & + 0.250000 x_{14}\\
 x_{5}   &  1.11111111111 & + 0.166667 x_{16} & + 3.833333 x_{2} & + 1.000000 x_{22} & + 6.500000 x_{3} & -0.666667 x_{28} & + 2.888889 x_{6} & + 0.388889 x_{17} & -0.277778 x_{4} & -3.333333 x_{9} & + 0.666667 x_{10} & + 1.611111 x_{11} & + 1.888889 x_{12} & + 1.888889 x_{13} & + 0.333333 x_{14}\\
 x_{29}   &  16.2222222222 & -0.166667 x_{16} & -4.833333 x_{2} & -1.000000 x_{22} & -4.500000 x_{3} & + 0.666667 x_{28} & -5.222222 x_{6} & -0.722222 x_{17} & + 1.944444 x_{4} & + 7.333333 x_{9} & -0.666667 x_{10} & -2.277778 x_{11} & + 1.777778 x_{12} & -0.222222 x_{13} & -0.333333 x_{14}\\
\hline
z    &  6.44444444444 & + 0.666667 x_{16} & -0.666667 x_{2} & -0.000000 x_{22} & + 3.000000 x_{3} & -0.666667 x_{28} & -0.444444 x_{6} & -0.444444 x_{17} & -5.111111 x_{4} & + 2.666667 x_{9} & -3.333333 x_{10} & -2.555556 x_{11} & -0.444444 x_{12} & + 0.555556 x_{13} & -2.666667 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  5.0 & -0.793103 x_{16} & -0.344828 x_{2} & + 0.172414 x_{22} & + 0.586207 x_{20} & + 0.413793 x_{28} & + 1.068966 x_{6} & + 0.517241 x_{17} & + 2.517241 x_{4} & -1.448276 x_{9} & + 7.689655 x_{10} & + 3.172414 x_{11} & -4.689655 x_{12} & + 2.068966 x_{13} & + 4.344828 x_{14}\\
 x_{1}   &  1.05555555556 & -0.158046 x_{16} & + 0.235632 x_{2} & -0.034483 x_{22} & -0.017241 x_{20} & -0.066092 x_{28} & + 0.780651 x_{6} & + 0.090996 x_{17} & + 0.007663 x_{4} & -0.727011 x_{9} & + 0.445402 x_{10} & + 0.021073 x_{11} & -0.167625 x_{12} & + 0.780651 x_{13} & + 0.847701 x_{14}\\
 x_{7}   &  9.27777777778 & + 0.399425 x_{16} & -0.304598 x_{2} & + 0.068966 x_{22} & -0.465517 x_{20} & -0.451149 x_{28} & + 1.299808 x_{6} & -0.320881 x_{17} & -1.237548 x_{4} & + 2.037356 x_{9} & -4.307471 x_{10} & -1.653257 x_{11} & + 1.696360 x_{12} & + 0.299808 x_{13} & -1.778736 x_{14}\\
 x_{18}   &  29.8888888889 & + 1.850575 x_{16} & -0.195402 x_{2} & -0.068966 x_{22} & -1.034483 x_{20} & -1.298851 x_{28} & -2.716475 x_{6} & -1.095785 x_{17} & -4.429119 x_{4} & + 9.712644 x_{9} & -16.942529 x_{10} & -6.180077 x_{11} & + 5.386973 x_{12} & -0.716475 x_{13} & -5.471264 x_{14}\\
 x_{19}   &  9.16666666667 & + 1.198276 x_{16} & + 2.086207 x_{2} & + 0.206897 x_{22} & -0.396552 x_{20} & -0.353448 x_{28} & -4.433908 x_{6} & -0.295977 x_{17} & -1.045977 x_{4} & + 5.112069 x_{9} & -3.922414 x_{10} & -0.626437 x_{11} & + 2.755747 x_{12} & -4.433908 x_{13} & -3.336207 x_{14}\\
 x_{3}   &  0.666666666667 & + 0.034483 x_{16} & -0.724138 x_{2} & -0.137931 x_{22} & -0.068966 x_{20} & + 0.068966 x_{28} & -0.321839 x_{6} & -0.080460 x_{17} & -0.080460 x_{4} & + 0.758621 x_{9} & -0.551724 x_{10} & -0.471264 x_{11} & -0.114943 x_{12} & -0.321839 x_{13} & -0.275862 x_{14}\\
 x_{21}   &  35.1111111111 & + 1.390805 x_{16} & + 2.126437 x_{2} & + 1.103448 x_{22} & -1.448276 x_{20} & -1.218391 x_{28} & + 1.130268 x_{6} & -0.800766 x_{17} & + 0.532567 x_{4} & + 6.597701 x_{9} & -11.919540 x_{10} & -5.785441 x_{11} & + 9.475096 x_{12} & + 2.130268 x_{13} & -7.459770 x_{14}\\
 x_{8}   &  1.11111111111 & + 0.201149 x_{16} & -0.390805 x_{2} & -0.137931 x_{22} & -0.068966 x_{20} & -0.097701 x_{28} & -0.266284 x_{6} & -0.024904 x_{17} & -1.191571 x_{4} & + 0.925287 x_{9} & -1.385057 x_{10} & -1.026820 x_{11} & -0.059387 x_{12} & -0.266284 x_{13} & -0.442529 x_{14}\\
 x_{23}   &  21.5555555556 & + 0.126437 x_{16} & -0.988506 x_{2} & -0.172414 x_{22} & -0.586207 x_{20} & -0.747126 x_{28} & + 2.375479 x_{6} & -0.072797 x_{17} & -2.406130 x_{4} & -0.218391 x_{9} & -5.356322 x_{10} & -0.616858 x_{11} & -0.865900 x_{12} & -0.624521 x_{13} & -2.678161 x_{14}\\
 x_{24}   &  2.77777777778 & -0.660920 x_{16} & + 0.712644 x_{2} & + 0.310345 x_{22} & + 0.655172 x_{20} & + 0.178161 x_{28} & + 2.446360 x_{6} & -0.346743 x_{17} & + 5.486590 x_{4} & + 0.959770 x_{9} & + 1.408046 x_{10} & + 3.088123 x_{11} & -0.519157 x_{12} & + 1.446360 x_{13} & -0.545977 x_{14}\\
 x_{25}   &  39.2777777778 & + 1.778736 x_{16} & -1.270115 x_{2} & + 0.551724 x_{22} & -2.224138 x_{20} & -1.692529 x_{28} & + 9.092912 x_{6} & -0.872605 x_{17} & -6.789272 x_{4} & + 6.382184 x_{9} & -18.376437 x_{10} & -4.170498 x_{11} & + 8.765326 x_{12} & -0.907088 x_{13} & -4.813218 x_{14}\\
 x_{26}   &  9.22222222222 & + 0.643678 x_{16} & -1.850575 x_{2} & -0.241379 x_{22} & -0.620690 x_{20} & + 0.287356 x_{28} & + 0.881226 x_{6} & + 0.053640 x_{17} & -4.279693 x_{4} & + 0.160920 x_{9} & -5.632184 x_{10} & -5.019157 x_{11} & + 2.743295 x_{12} & -0.118774 x_{13} & -3.816092 x_{14}\\
 x_{27}   &  35.5 & + 0.025862 x_{16} & -0.293103 x_{2} & -0.103448 x_{22} & -1.051724 x_{20} & -0.698276 x_{28} & + 4.508621 x_{6} & -0.560345 x_{17} & -1.310345 x_{4} & + 3.318966 x_{9} & -9.163793 x_{10} & -4.603448 x_{11} & + 5.663793 x_{12} & + 1.508621 x_{13} & -3.956897 x_{14}\\
 x_{5}   &  5.44444444444 & + 0.390805 x_{16} & -0.873563 x_{2} & + 0.103448 x_{22} & -0.448276 x_{20} & -0.218391 x_{28} & + 0.796935 x_{6} & -0.134100 x_{17} & -0.800766 x_{4} & + 1.597701 x_{9} & -2.919540 x_{10} & -1.452107 x_{11} & + 1.141762 x_{12} & -0.203065 x_{13} & -1.459770 x_{14}\\
 x_{29}   &  13.2222222222 & -0.321839 x_{16} & -1.574713 x_{2} & -0.379310 x_{22} & + 0.310345 x_{20} & + 0.356322 x_{28} & -3.773946 x_{6} & -0.360153 x_{17} & + 2.306513 x_{4} & + 3.919540 x_{9} & + 1.816092 x_{10} & -0.157088 x_{11} & + 2.295019 x_{12} & + 1.226054 x_{13} & + 0.908046 x_{14}\\
\hline
z    &  8.44444444444 & + 0.770115 x_{16} & -2.839080 x_{2} & -0.413793 x_{22} & -0.206897 x_{20} & -0.459770 x_{28} & -1.409962 x_{6} & -0.685824 x_{17} & -5.352490 x_{4} & + 4.942529 x_{9} & -4.988506 x_{10} & -3.969349 x_{11} & -0.789272 x_{12} & -0.409962 x_{13} & -3.494253 x_{14}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  2.89723320158 & -0.478261 x_{16} & -0.814229 x_{2} & + 0.241107 x_{22} & + 0.620553 x_{20} & + 0.545455 x_{28} & -0.486166 x_{6} & + 0.335968 x_{17} & + 2.501976 x_{4} & + 1.992095 x_{1} & + 6.802372 x_{10} & + 3.130435 x_{11} & -4.355731 x_{12} & + 0.513834 x_{13} & + 2.656126 x_{14}\\
 x_{9}   &  1.45191040843 & -0.217391 x_{16} & + 0.324111 x_{2} & -0.047431 x_{22} & -0.023715 x_{20} & -0.090909 x_{28} & + 1.073781 x_{6} & + 0.125165 x_{17} & + 0.010540 x_{4} & -1.375494 x_{1} & + 0.612648 x_{10} & + 0.028986 x_{11} & -0.230567 x_{12} & + 1.073781 x_{13} & + 1.166008 x_{14}\\
 x_{7}   &  12.2358366271 & -0.043478 x_{16} & + 0.355731 x_{2} & -0.027668 x_{22} & -0.513834 x_{20} & -0.636364 x_{28} & + 3.487484 x_{6} & -0.065876 x_{17} & -1.216074 x_{4} & -2.802372 x_{1} & -3.059289 x_{10} & -1.594203 x_{11} & + 1.226614 x_{12} & + 2.487484 x_{13} & + 0.596838 x_{14}\\
 x_{18}   &  43.9907773386 & -0.260870 x_{16} & + 2.952569 x_{2} & -0.529644 x_{22} & -1.264822 x_{20} & -2.181818 x_{28} & + 7.712780 x_{6} & + 0.119895 x_{17} & -4.326746 x_{4} & -13.359684 x_{1} & -10.992095 x_{10} & -5.898551 x_{11} & + 3.147563 x_{12} & + 9.712780 x_{13} & + 5.853755 x_{14}\\
 x_{19}   &  16.5889328063 & + 0.086957 x_{16} & + 3.743083 x_{2} & -0.035573 x_{22} & -0.517787 x_{20} & -0.818182 x_{28} & + 1.055336 x_{6} & + 0.343874 x_{17} & -0.992095 x_{4} & -7.031621 x_{1} & -0.790514 x_{10} & -0.478261 x_{11} & + 1.577075 x_{12} & + 1.055336 x_{13} & + 2.624506 x_{14}\\
 x_{3}   &  1.76811594203 & -0.130435 x_{16} & -0.478261 x_{2} & -0.173913 x_{22} & -0.086957 x_{20} &   & + 0.492754 x_{6} & + 0.014493 x_{17} & -0.072464 x_{4} & -1.043478 x_{1} & -0.086957 x_{10} & -0.449275 x_{11} & -0.289855 x_{12} & + 0.492754 x_{13} & + 0.608696 x_{14}\\
 x_{21}   &  44.6903820817 & -0.043478 x_{16} & + 4.264822 x_{2} & + 0.790514 x_{22} & -1.604743 x_{20} & -1.818182 x_{28} & + 8.214756 x_{6} & + 0.025033 x_{17} & + 0.602108 x_{4} & -9.075099 x_{1} & -7.877470 x_{10} & -5.594203 x_{11} & + 7.953887 x_{12} & + 9.214756 x_{13} & + 0.233202 x_{14}\\
 x_{8}   &  2.45454545455 & -0.000000 x_{16} & -0.090909 x_{2} & -0.181818 x_{22} & -0.090909 x_{20} & -0.181818 x_{28} & + 0.727273 x_{6} & + 0.090909 x_{17} & -1.181818 x_{4} & -1.272727 x_{1} & -0.818182 x_{10} & -1.000000 x_{11} & -0.272727 x_{12} & + 0.727273 x_{13} & + 0.636364 x_{14}\\
 x_{23}   &  21.2384716733 & + 0.173913 x_{16} & -1.059289 x_{2} & -0.162055 x_{22} & -0.581028 x_{20} & -0.727273 x_{28} & + 2.140975 x_{6} & -0.100132 x_{17} & -2.408432 x_{4} & + 0.300395 x_{1} & -5.490119 x_{10} & -0.623188 x_{11} & -0.815547 x_{12} & -0.859025 x_{13} & -2.932806 x_{14}\\
 x_{24}   &  4.17127799736 & -0.869565 x_{16} & + 1.023715 x_{2} & + 0.264822 x_{22} & + 0.632411 x_{20} & + 0.090909 x_{28} & + 3.476943 x_{6} & -0.226614 x_{17} & + 5.496706 x_{4} & -1.320158 x_{1} & + 1.996047 x_{10} & + 3.115942 x_{11} & -0.740448 x_{12} & + 2.476943 x_{13} & + 0.573123 x_{14}\\
 x_{25}   &  48.5441370224 & + 0.391304 x_{16} & + 0.798419 x_{2} & + 0.249012 x_{22} & -2.375494 x_{20} & -2.272727 x_{28} & + 15.945982 x_{6} & -0.073781 x_{17} & -6.722003 x_{4} & -8.778656 x_{1} & -14.466403 x_{10} & -3.985507 x_{11} & + 7.293808 x_{12} & + 5.945982 x_{13} & + 2.628458 x_{14}\\
 x_{26}   &  9.4558629776 & + 0.608696 x_{16} & -1.798419 x_{2} & -0.249012 x_{22} & -0.624506 x_{20} & + 0.272727 x_{28} & + 1.054018 x_{6} & + 0.073781 x_{17} & -4.277997 x_{4} & -0.221344 x_{1} & -5.533597 x_{10} & -5.014493 x_{11} & + 2.706192 x_{12} & + 0.054018 x_{13} & -3.628458 x_{14}\\
 x_{27}   &  40.3188405797 & -0.695652 x_{16} & + 0.782609 x_{2} & -0.260870 x_{22} & -1.130435 x_{20} & -1.000000 x_{28} & + 8.072464 x_{6} & -0.144928 x_{17} & -1.275362 x_{4} & -4.565217 x_{1} & -7.130435 x_{10} & -4.507246 x_{11} & + 4.898551 x_{12} & + 5.072464 x_{13} & -0.086957 x_{14}\\
 x_{5}   &  7.76416337286 & + 0.043478 x_{16} & -0.355731 x_{2} & + 0.027668 x_{22} & -0.486166 x_{20} & -0.363636 x_{28} & + 2.512516 x_{6} & + 0.065876 x_{17} & -0.783926 x_{4} & -2.197628 x_{1} & -1.940711 x_{10} & -1.405797 x_{11} & + 0.773386 x_{12} & + 1.512516 x_{13} & + 0.403162 x_{14}\\
 x_{29}   &  18.9130434783 & -1.173913 x_{16} & -0.304348 x_{2} & -0.565217 x_{22} & + 0.217391 x_{20} & -0.000000 x_{28} & + 0.434783 x_{6} & + 0.130435 x_{17} & + 2.347826 x_{4} & -5.391304 x_{1} & + 4.217391 x_{10} & -0.043478 x_{11} & + 1.391304 x_{12} & + 5.434783 x_{13} & + 5.478261 x_{14}\\
\hline
z    &  15.6205533597 & -0.304348 x_{16} & -1.237154 x_{2} & -0.648221 x_{22} & -0.324111 x_{20} & -0.909091 x_{28} & + 3.897233 x_{6} & -0.067194 x_{17} & -5.300395 x_{4} & -6.798419 x_{1} & -1.960474 x_{10} & -3.826087 x_{11} & -1.928854 x_{12} & + 4.897233 x_{13} & + 2.268775 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  5.9593495935 & -0.983740 x_{16} & -1.674797 x_{2} & + 0.495935 x_{22} & + 1.276423 x_{20} & + 1.121951 x_{28} & -2.056911 x_{15} & + 0.691057 x_{17} & + 5.146341 x_{4} & + 4.097561 x_{1} & + 13.991870 x_{10} & + 6.439024 x_{11} & -8.959350 x_{12} & + 1.056911 x_{13} & + 5.463415 x_{14}\\
 x_{9}   &  7.85094850949 & -1.273713 x_{16} & -1.474255 x_{2} & + 0.485095 x_{22} & + 1.346883 x_{20} & + 1.113821 x_{28} & -2.208672 x_{15} & + 0.867209 x_{17} & + 5.536585 x_{4} & + 3.024390 x_{1} & + 15.636856 x_{10} & + 6.943089 x_{11} & -9.850949 x_{12} & + 2.208672 x_{13} & + 7.032520 x_{14}\\
 x_{7}   &  33.0189701897 & -3.474255 x_{16} & -5.485095 x_{2} & + 1.701897 x_{22} & + 3.937669 x_{20} & + 3.276423 x_{28} & -7.173442 x_{15} & + 2.344173 x_{17} & + 16.731707 x_{4} & + 11.487805 x_{1} & + 45.737127 x_{10} & + 20.861789 x_{11} & -30.018970 x_{12} & + 6.173442 x_{13} & + 19.650407 x_{14}\\
 x_{18}   &  89.9539295393 & -7.848238 x_{16} & -9.964770 x_{2} & + 3.295393 x_{22} & + 8.579946 x_{20} & + 6.471545 x_{28} & -15.864499 x_{15} & + 5.449864 x_{17} & + 35.365854 x_{4} & + 18.243902 x_{1} & + 96.924119 x_{10} & + 43.764228 x_{11} & -65.953930 x_{12} & + 17.864499 x_{13} & + 47.991870 x_{14}\\
 x_{19}   &  22.8780487805 & -0.951220 x_{16} & + 1.975610 x_{2} & + 0.487805 x_{22} & + 0.829268 x_{20} & + 0.365854 x_{28} & -2.170732 x_{15} & + 1.073171 x_{17} & + 4.439024 x_{4} & -2.707317 x_{1} & + 13.975610 x_{10} & + 6.317073 x_{11} & -7.878049 x_{12} & + 2.170732 x_{13} & + 8.390244 x_{14}\\
 x_{3}   &  4.70460704607 & -0.615176 x_{16} & -1.303523 x_{2} & + 0.070461 x_{22} & + 0.542005 x_{20} & + 0.552846 x_{28} & -1.013550 x_{15} & + 0.355014 x_{17} & + 2.463415 x_{4} & + 0.975610 x_{1} & + 6.807588 x_{10} & + 2.723577 x_{11} & -4.704607 x_{12} & + 1.013550 x_{13} & + 3.300813 x_{14}\\
 x_{21}   &  93.6449864499 & -8.124661 x_{16} & -9.493225 x_{2} & + 4.864499 x_{22} & + 8.880759 x_{20} & + 7.398374 x_{28} & -16.897019 x_{15} & + 5.701897 x_{17} & + 42.878049 x_{4} & + 24.585366 x_{1} & + 107.062331 x_{10} & + 47.300813 x_{11} & -65.644986 x_{12} & + 17.897019 x_{13} & + 45.113821 x_{14}\\
 x_{8}   &  6.78861788618 & -0.715447 x_{16} & -1.308943 x_{2} & + 0.178862 x_{22} & + 0.837398 x_{20} & + 0.634146 x_{28} & -1.495935 x_{15} & + 0.593496 x_{17} & + 2.560976 x_{4} & + 1.707317 x_{1} & + 9.357724 x_{10} & + 3.682927 x_{11} & -6.788618 x_{12} & + 1.495935 x_{13} & + 4.609756 x_{14}\\
 x_{23}   &  33.9972899729 & -1.932249 x_{16} & -4.644986 x_{2} & + 0.899729 x_{22} & + 2.151762 x_{20} & + 1.674797 x_{28} & -4.403794 x_{15} & + 1.379404 x_{17} & + 8.609756 x_{4} & + 9.073171 x_{1} & + 24.466125 x_{10} & + 13.162602 x_{11} & -19.997290 x_{12} & + 1.403794 x_{13} & + 8.764228 x_{14}\\
 x_{24}   &  24.891598916 & -4.289973 x_{16} & -4.799458 x_{2} & + 1.989160 x_{22} & + 5.070461 x_{20} & + 3.991870 x_{28} & -7.151762 x_{15} & + 2.176152 x_{17} & + 23.390244 x_{4} & + 12.926829 x_{1} & + 50.644986 x_{10} & + 25.504065 x_{11} & -31.891599 x_{12} & + 6.151762 x_{13} & + 19.569106 x_{14}\\
 x_{25}   &  143.571815718 & -15.295393 x_{16} & -25.907859 x_{2} & + 8.157182 x_{22} & + 17.978320 x_{20} & + 15.617886 x_{28} & -32.799458 x_{15} & + 10.945799 x_{17} & + 75.341463 x_{4} & + 56.560976 x_{1} & + 208.647696 x_{10} & + 98.691057 x_{11} & -135.571816 x_{12} & + 22.799458 x_{13} & + 89.747967 x_{14}\\
 x_{26}   &  15.7371273713 & -0.428184 x_{16} & -3.563686 x_{2} & + 0.273713 x_{22} & + 0.720867 x_{20} & + 1.455285 x_{28} & -2.168022 x_{15} & + 0.802168 x_{17} & + 1.146341 x_{4} & + 4.097561 x_{1} & + 9.214092 x_{10} & + 1.772358 x_{11} & -6.737127 x_{12} & + 1.168022 x_{13} & + 2.130081 x_{14}\\
 x_{27}   &  88.4254742547 & -8.636856 x_{16} & -12.737127 x_{2} & + 3.742547 x_{22} & + 9.173442 x_{20} & + 8.056911 x_{28} & -16.604336 x_{15} & + 5.433604 x_{17} & + 40.268293 x_{4} & + 28.512195 x_{1} & + 105.818428 x_{10} & + 47.471545 x_{11} & -67.425474 x_{12} & + 13.604336 x_{13} & + 44.016260 x_{14}\\
 x_{5}   &  22.7371273713 & -2.428184 x_{16} & -4.563686 x_{2} & + 1.273713 x_{22} & + 2.720867 x_{20} & + 2.455285 x_{28} & -5.168022 x_{15} & + 1.802168 x_{17} & + 12.146341 x_{4} & + 8.097561 x_{1} & + 33.214092 x_{10} & + 14.772358 x_{11} & -21.737127 x_{12} & + 4.168022 x_{13} & + 14.130081 x_{14}\\
 x_{29}   &  21.5040650407 & -1.601626 x_{16} & -1.032520 x_{2} & -0.349593 x_{22} & + 0.772358 x_{20} & + 0.487805 x_{28} & -0.894309 x_{15} & + 0.430894 x_{17} & + 4.585366 x_{4} & -3.609756 x_{1} & + 10.300813 x_{10} & + 2.756098 x_{11} & -2.504065 x_{12} & + 5.894309 x_{13} & + 7.853659 x_{14}\\
\hline
z    &  38.8455284553 & -4.138211 x_{16} & -7.764228 x_{2} & + 1.284553 x_{22} & + 4.650407 x_{20} & + 3.463415 x_{28} & -8.016260 x_{15} & + 2.626016 x_{17} & + 14.756098 x_{4} & + 9.170732 x_{1} & + 52.569106 x_{10} & + 21.268293 x_{11} & -36.845528 x_{12} & + 9.016260 x_{13} & + 23.560976 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{29} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  30.3693693694 & -2.801802 x_{16} & -2.846847 x_{2} & + 0.099099 x_{22} & + 2.153153 x_{20} & + 1.675676 x_{28} & -3.072072 x_{15} & + 1.180180 x_{17} & + 10.351351 x_{4} & -1.135135 x_{29} & + 25.684685 x_{10} & + 9.567568 x_{11} & -11.801802 x_{12} & + 7.747748 x_{13} & + 14.378378 x_{14}\\
 x_{9}   &  25.8678678679 & -2.615616 x_{16} & -2.339339 x_{2} & + 0.192192 x_{22} & + 1.993994 x_{20} & + 1.522523 x_{28} & -2.957958 x_{15} & + 1.228228 x_{17} & + 9.378378 x_{4} & -0.837838 x_{29} & + 24.267267 x_{10} & + 9.252252 x_{11} & -11.948949 x_{12} & + 7.147147 x_{13} & + 13.612613 x_{14}\\
 x_{7}   &  101.454204204 & -8.571321 x_{16} & -8.771021 x_{2} & + 0.589339 x_{22} & + 6.395646 x_{20} & + 4.828829 x_{28} & -10.019520 x_{15} & + 3.715465 x_{17} & + 31.324324 x_{4} & -3.182432 x_{29} & + 78.518769 x_{10} & + 29.632883 x_{11} & -37.987988 x_{12} & + 24.931682 x_{13} & + 44.644144 x_{14}\\
 x_{18}   &  198.636636637 & -15.942943 x_{16} & -15.183183 x_{2} & + 1.528529 x_{22} & + 12.483483 x_{20} & + 8.936937 x_{28} & -20.384384 x_{15} & + 7.627628 x_{17} & + 58.540541 x_{4} & -5.054054 x_{29} & + 148.984985 x_{10} & + 57.693694 x_{11} & -78.609610 x_{12} & + 47.654655 x_{13} & + 87.684685 x_{14}\\
 x_{19}   &  6.75 & + 0.250000 x_{16} & + 2.750000 x_{2} & + 0.750000 x_{22} & + 0.250000 x_{20} & + 0.000000 x_{28} & -1.500000 x_{15} & + 0.750000 x_{17} & + 1.000000 x_{4} & + 0.750000 x_{29} & + 6.250000 x_{10} & + 4.250000 x_{11} & -6.000000 x_{12} & -2.250000 x_{13} & + 2.500000 x_{14}\\
 x_{3}   &  10.5165165165 & -1.048048 x_{16} & -1.582583 x_{2} & -0.024024 x_{22} & + 0.750751 x_{20} & + 0.684685 x_{28} & -1.255255 x_{15} & + 0.471471 x_{17} & + 3.702703 x_{4} & -0.270270 x_{29} & + 9.591592 x_{10} & + 3.468468 x_{11} & -5.381381 x_{12} & + 2.606607 x_{13} & + 5.423423 x_{14}\\
 x_{21}   &  240.105105105 & -19.033033 x_{16} & -16.525526 x_{2} & + 2.483483 x_{22} & + 14.141141 x_{20} & + 10.720721 x_{28} & -22.987988 x_{15} & + 8.636637 x_{17} & + 74.108108 x_{4} & -6.810811 x_{29} & + 177.219219 x_{10} & + 66.072072 x_{11} & -82.699700 x_{12} & + 58.042042 x_{13} & + 98.603604 x_{14}\\
 x_{8}   &  16.9594594595 & -1.472973 x_{16} & -1.797297 x_{2} & + 0.013514 x_{22} & + 1.202703 x_{20} & + 0.864865 x_{28} & -1.918919 x_{15} & + 0.797297 x_{17} & + 4.729730 x_{4} & -0.472973 x_{29} & + 14.229730 x_{10} & + 4.986486 x_{11} & -7.972973 x_{12} & + 4.283784 x_{13} & + 8.324324 x_{14}\\
 x_{23}   &  88.048048048 & -5.957958 x_{16} & -7.240240 x_{2} & + 0.021021 x_{22} & + 4.093093 x_{20} & + 2.900901 x_{28} & -6.651652 x_{15} & + 2.462462 x_{17} & + 20.135135 x_{4} & -2.513514 x_{29} & + 50.357357 x_{10} & + 20.090090 x_{11} & -26.291291 x_{12} & + 16.219219 x_{13} & + 28.504505 x_{14}\\
 x_{24}   &  101.899399399 & -10.025526 x_{16} & -8.496997 x_{2} & + 0.737237 x_{22} & + 7.836336 x_{20} & + 5.738739 x_{28} & -10.354354 x_{15} & + 3.719219 x_{17} & + 39.810811 x_{4} & -3.581081 x_{29} & + 87.533033 x_{10} & + 35.373874 x_{11} & -40.858859 x_{12} & + 27.259760 x_{13} & + 47.693694 x_{14}\\
 x_{25}   &  480.517267267 & -40.391141 x_{16} & -42.086336 x_{2} & + 2.679429 x_{22} & + 30.080330 x_{20} & + 23.261261 x_{28} & -46.812312 x_{15} & + 17.697447 x_{17} & + 147.189189 x_{4} & -15.668919 x_{29} & + 370.050300 x_{10} & + 141.876126 x_{11} & -174.807808 x_{12} & + 115.156907 x_{13} & + 212.806306 x_{14}\\
 x_{26}   &  40.1471471471 & -2.246246 x_{16} & -4.735736 x_{2} & -0.123123 x_{22} & + 1.597598 x_{20} & + 2.009009 x_{28} & -3.183183 x_{15} & + 1.291291 x_{17} & + 6.351351 x_{4} & -1.135135 x_{29} & + 20.906907 x_{10} & + 4.900901 x_{11} & -9.579580 x_{12} & + 7.858859 x_{13} & + 11.045045 x_{14}\\
 x_{27}   &  258.278528529 & -21.287538 x_{16} & -20.892643 x_{2} & + 0.981231 x_{22} & + 15.274024 x_{20} & + 11.909910 x_{28} & -23.668168 x_{15} & + 8.837087 x_{17} & + 76.486486 x_{4} & -7.898649 x_{29} & + 187.180931 x_{10} & + 69.240991 x_{11} & -87.204204 x_{12} & + 60.161411 x_{13} & + 106.049550 x_{14}\\
 x_{5}   &  70.975975976 & -6.021021 x_{16} & -6.879880 x_{2} & + 0.489489 x_{22} & + 4.453453 x_{20} & + 3.549550 x_{28} & -7.174174 x_{15} & + 2.768769 x_{17} & + 22.432432 x_{4} & -2.243243 x_{29} & + 56.321321 x_{10} & + 20.954955 x_{11} & -27.354354 x_{12} & + 17.390390 x_{13} & + 31.747748 x_{14}\\
 x_{1}   &  5.95720720721 & -0.443694 x_{16} & -0.286036 x_{2} & -0.096847 x_{22} & + 0.213964 x_{20} & + 0.135135 x_{28} & -0.247748 x_{15} & + 0.119369 x_{17} & + 1.270270 x_{4} & -0.277027 x_{29} & + 2.853604 x_{10} & + 0.763514 x_{11} & -0.693694 x_{12} & + 1.632883 x_{13} & + 2.175676 x_{14}\\
\hline
z    &  93.4774774775 & -8.207207 x_{16} & -10.387387 x_{2} & + 0.396396 x_{22} & + 6.612613 x_{20} & + 4.702703 x_{28} & -10.288288 x_{15} & + 3.720721 x_{17} & + 26.405405 x_{4} & -2.540541 x_{29} & + 78.738739 x_{10} & + 28.270270 x_{11} & -43.207207 x_{12} & + 23.990991 x_{13} & + 43.513514 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and Unbounded Dictionary!
\end{document}
