\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.0 & + 3.000000 x_{1} &   & + 3.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{9}   &  1.0 & -1.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{10}   &  8.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  7.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  11.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  7.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{14}   &  12.0 & -2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{15}   &  8.0 & -1.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & -3.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  2.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  3.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} &   \\
\hline
z    &  0.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} &   & -1.000000 x_{6} & + 2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.0 & + 3.000000 x_{1} &   & + 3.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{9}   &  1.0 & -1.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{10}   &  8.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  7.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  11.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  7.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{14}   &  12.0 & -2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{15}   &  8.0 & -1.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & -3.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  2.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  3.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} &   \\
\hline
z    &  0.0 & -2.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} &   & -1.000000 x_{6} & + 2.000000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.0 & + 3.000000 x_{1} &   & + 3.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{9}   &  3.0 & + 1.000000 x_{1} & -0.666667 x_{17} & + 0.333333 x_{3} & + 2.666667 x_{4} & -0.333333 x_{5} & + 1.666667 x_{6} & + 2.000000 x_{7}\\
 x_{10}   &  10.0 & + 3.000000 x_{1} & -0.666667 x_{17} & -3.666667 x_{3} & + 2.666667 x_{4} & -0.333333 x_{5} & -2.333333 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  10.0 & + 4.000000 x_{1} & -1.000000 x_{17} &   & -2.000000 x_{4} & + 3.000000 x_{5} &   & + 2.000000 x_{7}\\
 x_{12}   &  8.0 & -1.000000 x_{1} & + 1.000000 x_{17} & -2.000000 x_{3} & + 1.000000 x_{4} & -4.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  8.0  &   & -0.333333 x_{17} & + 2.666667 x_{3} & -0.666667 x_{4} & + 2.333333 x_{5} & -0.666667 x_{6} & -1.000000 x_{7}\\
 x_{14}   &  10.0 & -4.000000 x_{1} & + 0.666667 x_{17} & -1.333333 x_{3} & -1.666667 x_{4} & + 1.333333 x_{5} & + 3.333333 x_{6} & -1.000000 x_{7}\\
 x_{15}   &  6.0 & -3.000000 x_{1} & + 0.666667 x_{17} & + 2.666667 x_{3} & -0.666667 x_{4} & -3.666667 x_{5} & -1.666667 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  4.0 & + 5.000000 x_{1} & -0.666667 x_{17} & + 2.333333 x_{3} & + 0.666667 x_{4} & -1.333333 x_{5} & + 0.666667 x_{6} & -1.000000 x_{7}\\
 x_{2}   &  1.0 & + 1.000000 x_{1} & -0.333333 x_{17} & -0.333333 x_{3} & + 0.333333 x_{4} & + 0.333333 x_{5} & -0.666667 x_{6} &   \\
\hline
z    &  2.0  &   & -0.666667 x_{17} & + 1.333333 x_{3} & + 1.666667 x_{4} & + 0.666667 x_{5} & -2.333333 x_{6} & + 2.000000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  12.1818181818 & + 5.454545 x_{1} & -0.545455 x_{17} & -0.818182 x_{10} & + 4.181818 x_{4} & + 0.727273 x_{5} & -2.909091 x_{6} & + 2.818182 x_{7}\\
 x_{9}   &  3.90909090909 & + 1.272727 x_{1} & -0.727273 x_{17} & -0.090909 x_{10} & + 2.909091 x_{4} & -0.363636 x_{5} & + 1.454545 x_{6} & + 2.090909 x_{7}\\
 x_{3}   &  2.72727272727 & + 0.818182 x_{1} & -0.181818 x_{17} & -0.272727 x_{10} & + 0.727273 x_{4} & -0.090909 x_{5} & -0.636364 x_{6} & + 0.272727 x_{7}\\
 x_{11}   &  10.0 & + 4.000000 x_{1} & -1.000000 x_{17} &   & -2.000000 x_{4} & + 3.000000 x_{5} &   & + 2.000000 x_{7}\\
 x_{12}   &  2.54545454545 & -2.636364 x_{1} & + 1.363636 x_{17} & + 0.545455 x_{10} & -0.454545 x_{4} & -3.818182 x_{5} & + 2.272727 x_{6} & + 0.454545 x_{7}\\
 x_{13}   &  15.2727272727 & + 2.181818 x_{1} & -0.818182 x_{17} & -0.727273 x_{10} & + 1.272727 x_{4} & + 2.090909 x_{5} & -2.363636 x_{6} & -0.272727 x_{7}\\
 x_{14}   &  6.36363636364 & -5.090909 x_{1} & + 0.909091 x_{17} & + 0.363636 x_{10} & -2.636364 x_{4} & + 1.454545 x_{5} & + 4.181818 x_{6} & -1.363636 x_{7}\\
 x_{15}   &  13.2727272727 & -0.818182 x_{1} & + 0.181818 x_{17} & -0.727273 x_{10} & + 1.272727 x_{4} & -3.909091 x_{5} & -3.363636 x_{6} & + 3.727273 x_{7}\\
 x_{16}   &  10.3636363636 & + 6.909091 x_{1} & -1.090909 x_{17} & -0.636364 x_{10} & + 2.363636 x_{4} & -1.545455 x_{5} & -0.818182 x_{6} & -0.363636 x_{7}\\
 x_{2}   &  0.0909090909091 & + 0.727273 x_{1} & -0.272727 x_{17} & + 0.090909 x_{10} & + 0.090909 x_{4} & + 0.363636 x_{5} & -0.454545 x_{6} & -0.090909 x_{7}\\
\hline
z    &  5.63636363636 & + 1.090909 x_{1} & -0.909091 x_{17} & -0.363636 x_{10} & + 2.636364 x_{4} & + 0.545455 x_{5} & -3.181818 x_{6} & + 2.363636 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  17.4482758621 & -2.068966 x_{12} & + 2.275862 x_{17} & + 0.310345 x_{10} & + 3.241379 x_{4} & -7.172414 x_{5} & + 1.793103 x_{6} & + 3.758621 x_{7}\\
 x_{9}   &  5.13793103448 & -0.482759 x_{12} & -0.068966 x_{17} & + 0.172414 x_{10} & + 2.689655 x_{4} & -2.206897 x_{5} & + 2.551724 x_{6} & + 2.310345 x_{7}\\
 x_{3}   &  3.51724137931 & -0.310345 x_{12} & + 0.241379 x_{17} & -0.103448 x_{10} & + 0.586207 x_{4} & -1.275862 x_{5} & + 0.068966 x_{6} & + 0.413793 x_{7}\\
 x_{11}   &  13.8620689655 & -1.517241 x_{12} & + 1.068966 x_{17} & + 0.827586 x_{10} & -2.689655 x_{4} & -2.793103 x_{5} & + 3.448276 x_{6} & + 2.689655 x_{7}\\
 x_{1}   &  0.965517241379 & -0.379310 x_{12} & + 0.517241 x_{17} & + 0.206897 x_{10} & -0.172414 x_{4} & -1.448276 x_{5} & + 0.862069 x_{6} & + 0.172414 x_{7}\\
 x_{13}   &  17.3793103448 & -0.827586 x_{12} & + 0.310345 x_{17} & -0.275862 x_{10} & + 0.896552 x_{4} & -1.068966 x_{5} & -0.482759 x_{6} & + 0.103448 x_{7}\\
 x_{14}   &  1.44827586207 & + 1.931034 x_{12} & -1.724138 x_{17} & -0.689655 x_{10} & -1.758621 x_{4} & + 8.827586 x_{5} & -0.206897 x_{6} & -2.241379 x_{7}\\
 x_{15}   &  12.4827586207 & + 0.310345 x_{12} & -0.241379 x_{17} & -0.896552 x_{10} & + 1.413793 x_{4} & -2.724138 x_{5} & -4.068966 x_{6} & + 3.586207 x_{7}\\
 x_{16}   &  17.0344827586 & -2.620690 x_{12} & + 2.482759 x_{17} & + 0.793103 x_{10} & + 1.172414 x_{4} & -11.551724 x_{5} & + 5.137931 x_{6} & + 0.827586 x_{7}\\
 x_{2}   &  0.793103448276 & -0.275862 x_{12} & + 0.103448 x_{17} & + 0.241379 x_{10} & -0.034483 x_{4} & -0.689655 x_{5} & + 0.172414 x_{6} & + 0.034483 x_{7}\\
\hline
z    &  6.68965517241 & -0.413793 x_{12} & -0.344828 x_{17} & -0.137931 x_{10} & + 2.448276 x_{4} & -1.034483 x_{5} & -2.241379 x_{6} & + 2.551724 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  20.1176470588 & + 1.490196 x_{12} & -0.901961 x_{17} & -0.960784 x_{10} & -1.843137 x_{14} & + 9.098039 x_{5} & + 1.411765 x_{6} & -0.372549 x_{7}\\
 x_{9}   &  7.35294117647 & + 2.470588 x_{12} & -2.705882 x_{17} & -0.882353 x_{10} & -1.529412 x_{14} & + 11.294118 x_{5} & + 2.235294 x_{6} & -1.117647 x_{7}\\
 x_{3}   &  4.0 & + 0.333333 x_{12} & -0.333333 x_{17} & -0.333333 x_{10} & -0.333333 x_{14} & + 1.666667 x_{5} & + 0.000000 x_{6} & -0.333333 x_{7}\\
 x_{11}   &  11.6470588235 & -4.470588 x_{12} & + 3.705882 x_{17} & + 1.882353 x_{10} & + 1.529412 x_{14} & -16.294118 x_{5} & + 3.764706 x_{6} & + 6.117647 x_{7}\\
 x_{1}   &  0.823529411765 & -0.568627 x_{12} & + 0.686275 x_{17} & + 0.274510 x_{10} & + 0.098039 x_{14} & -2.313725 x_{5} & + 0.882353 x_{6} & + 0.392157 x_{7}\\
 x_{13}   &  18.1176470588 & + 0.156863 x_{12} & -0.568627 x_{17} & -0.627451 x_{10} & -0.509804 x_{14} & + 3.431373 x_{5} & -0.588235 x_{6} & -1.039216 x_{7}\\
 x_{4}   &  0.823529411765 & + 1.098039 x_{12} & -0.980392 x_{17} & -0.392157 x_{10} & -0.568627 x_{14} & + 5.019608 x_{5} & -0.117647 x_{6} & -1.274510 x_{7}\\
 x_{15}   &  13.6470588235 & + 1.862745 x_{12} & -1.627451 x_{17} & -1.450980 x_{10} & -0.803922 x_{14} & + 4.372549 x_{5} & -4.235294 x_{6} & + 1.784314 x_{7}\\
 x_{16}   &  18.0 & -1.333333 x_{12} & + 1.333333 x_{17} & + 0.333333 x_{10} & -0.666667 x_{14} & -5.666667 x_{5} & + 5.000000 x_{6} & -0.666667 x_{7}\\
 x_{2}   &  0.764705882353 & -0.313725 x_{12} & + 0.137255 x_{17} & + 0.254902 x_{10} & + 0.019608 x_{14} & -0.862745 x_{5} & + 0.176471 x_{6} & + 0.078431 x_{7}\\
\hline
z    &  8.70588235294 & + 2.274510 x_{12} & -2.745098 x_{17} & -1.098039 x_{10} & -1.392157 x_{14} & + 11.254902 x_{5} & -2.529412 x_{6} & -0.568627 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  23.3559322034 & -0.745763 x_{12} & + 1.796610 x_{17} & + 0.118644 x_{10} & -1.457627 x_{14} & -3.932203 x_{1} & + 4.881356 x_{6} & + 1.169492 x_{7}\\
 x_{9}   &  11.3728813559 & -0.305085 x_{12} & + 0.644068 x_{17} & + 0.457627 x_{10} & -1.050847 x_{14} & -4.881356 x_{1} & + 6.542373 x_{6} & + 0.796610 x_{7}\\
 x_{3}   &  4.59322033898 & -0.076271 x_{12} & + 0.161017 x_{17} & -0.135593 x_{10} & -0.262712 x_{14} & -0.720339 x_{1} & + 0.635593 x_{6} & -0.050847 x_{7}\\
 x_{11}   &  5.84745762712 & -0.466102 x_{12} & -1.127119 x_{17} & -0.050847 x_{10} & + 0.838983 x_{14} & + 7.042373 x_{1} & -2.449153 x_{6} & + 3.355932 x_{7}\\
 x_{5}   &  0.35593220339 & -0.245763 x_{12} & + 0.296610 x_{17} & + 0.118644 x_{10} & + 0.042373 x_{14} & -0.432203 x_{1} & + 0.381356 x_{6} & + 0.169492 x_{7}\\
 x_{13}   &  19.3389830508 & -0.686441 x_{12} & + 0.449153 x_{17} & -0.220339 x_{10} & -0.364407 x_{14} & -1.483051 x_{1} & + 0.720339 x_{6} & -0.457627 x_{7}\\
 x_{4}   &  2.61016949153 & -0.135593 x_{12} & + 0.508475 x_{17} & + 0.203390 x_{10} & -0.355932 x_{14} & -2.169492 x_{1} & + 1.796610 x_{6} & -0.423729 x_{7}\\
 x_{15}   &  15.2033898305 & + 0.788136 x_{12} & -0.330508 x_{17} & -0.932203 x_{10} & -0.618644 x_{14} & -1.889831 x_{1} & -2.567797 x_{6} & + 2.525424 x_{7}\\
 x_{16}   &  15.9830508475 & + 0.059322 x_{12} & -0.347458 x_{17} & -0.338983 x_{10} & -0.906780 x_{14} & + 2.449153 x_{1} & + 2.838983 x_{6} & -1.627119 x_{7}\\
 x_{2}   &  0.457627118644 & -0.101695 x_{12} & -0.118644 x_{17} & + 0.152542 x_{10} & -0.016949 x_{14} & + 0.372881 x_{1} & -0.152542 x_{6} & -0.067797 x_{7}\\
\hline
z    &  12.7118644068 & -0.491525 x_{12} & + 0.593220 x_{17} & + 0.237288 x_{10} & -0.915254 x_{14} & -4.864407 x_{1} & + 1.762712 x_{6} & + 1.338983 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  35.0103806228 & -1.674740 x_{12} & -0.449827 x_{17} & + 0.017301 x_{10} & + 0.214533 x_{14} & + 10.103806 x_{1} & -1.993080 x_{11} & + 7.858131 x_{7}\\
 x_{9}   &  26.9930795848 & -1.550173 x_{12} & -2.366782 x_{17} & + 0.321799 x_{10} & + 1.190311 x_{14} & + 13.930796 x_{1} & -2.671280 x_{11} & + 9.761246 x_{7}\\
 x_{3}   &  6.1107266436 & -0.197232 x_{12} & -0.131488 x_{17} & -0.148789 x_{10} & -0.044983 x_{14} & + 1.107266 x_{1} & -0.259516 x_{11} & + 0.820069 x_{7}\\
 x_{6}   &  2.3875432526 & -0.190311 x_{12} & -0.460208 x_{17} & -0.020761 x_{10} & + 0.342561 x_{14} & + 2.875433 x_{1} & -0.408304 x_{11} & + 1.370242 x_{7}\\
 x_{5}   &  1.26643598616 & -0.318339 x_{12} & + 0.121107 x_{17} & + 0.110727 x_{10} & + 0.173010 x_{14} & + 0.664360 x_{1} & -0.155709 x_{11} & + 0.692042 x_{7}\\
 x_{13}   &  21.0588235294 & -0.823529 x_{12} & + 0.117647 x_{17} & -0.235294 x_{10} & -0.117647 x_{14} & + 0.588235 x_{1} & -0.294118 x_{11} & + 0.529412 x_{7}\\
 x_{4}   &  6.89965397924 & -0.477509 x_{12} & -0.318339 x_{17} & + 0.166090 x_{10} & + 0.259516 x_{14} & + 2.996540 x_{1} & -0.733564 x_{11} & + 2.038062 x_{7}\\
 x_{15}   &  9.07266435986 & + 1.276817 x_{12} & + 0.851211 x_{17} & -0.878893 x_{10} & -1.498270 x_{14} & -9.273356 x_{1} & + 1.048443 x_{11} & -0.993080 x_{7}\\
 x_{16}   &  22.7612456747 & -0.480969 x_{12} & -1.653979 x_{17} & -0.397924 x_{10} & + 0.065744 x_{14} & + 10.612457 x_{1} & -1.159170 x_{11} & + 2.262976 x_{7}\\
 x_{2}   &  0.0934256055363 & -0.072664 x_{12} & -0.048443 x_{17} & + 0.155709 x_{10} & -0.069204 x_{14} & -0.065744 x_{1} & + 0.062284 x_{11} & -0.276817 x_{7}\\
\hline
z    &  16.9204152249 & -0.826990 x_{12} & -0.217993 x_{17} & + 0.200692 x_{10} & -0.311419 x_{14} & + 0.204152 x_{1} & -0.719723 x_{11} & + 3.754325 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  44.8955223881 & -0.283582 x_{12} & + 0.477612 x_{17} & -0.940299 x_{10} & -1.417910 x_{14} & -1.089552 x_{15} & -0.850746 x_{11} & + 6.776119 x_{7}\\
 x_{9}   &  40.6223880597 & + 0.367910 x_{12} & -1.088060 x_{17} & -0.998507 x_{10} & -1.060448 x_{14} & -1.502239 x_{15} & -1.096269 x_{11} & + 8.269403 x_{7}\\
 x_{3}   &  7.19402985075 & -0.044776 x_{12} & -0.029851 x_{17} & -0.253731 x_{10} & -0.223881 x_{14} & -0.119403 x_{15} & -0.134328 x_{11} & + 0.701493 x_{7}\\
 x_{6}   &  5.20074626866 & + 0.205597 x_{12} & -0.196269 x_{17} & -0.293284 x_{10} & -0.122015 x_{14} & -0.310075 x_{15} & -0.083209 x_{11} & + 1.062313 x_{7}\\
 x_{5}   &  1.91641791045 & -0.226866 x_{12} & + 0.182090 x_{17} & + 0.047761 x_{10} & + 0.065672 x_{14} & -0.071642 x_{15} & -0.080597 x_{11} & + 0.620896 x_{7}\\
 x_{13}   &  21.6343283582 & -0.742537 x_{12} & + 0.171642 x_{17} & -0.291045 x_{10} & -0.212687 x_{14} & -0.063433 x_{15} & -0.227612 x_{11} & + 0.466418 x_{7}\\
 x_{4}   &  9.83134328358 & -0.064925 x_{12} & -0.043284 x_{17} & -0.117910 x_{10} & -0.224627 x_{14} & -0.323134 x_{15} & -0.394776 x_{11} & + 1.717164 x_{7}\\
 x_{1}   &  0.978358208955 & + 0.137687 x_{12} & + 0.091791 x_{17} & -0.094776 x_{10} & -0.161567 x_{14} & -0.107836 x_{15} & + 0.113060 x_{11} & -0.107090 x_{7}\\
 x_{16}   &  33.1440298507 & + 0.980224 x_{12} & -0.679851 x_{17} & -1.403731 x_{10} & -1.648881 x_{14} & -1.144403 x_{15} & + 0.040672 x_{11} & + 1.126493 x_{7}\\
 x_{2}   &  0.0291044776119 & -0.081716 x_{12} & -0.054478 x_{17} & + 0.161940 x_{10} & -0.058582 x_{14} & + 0.007090 x_{15} & + 0.054851 x_{11} & -0.269776 x_{7}\\
\hline
z    &  17.1201492537 & -0.798881 x_{12} & -0.199254 x_{17} & + 0.181343 x_{10} & -0.344403 x_{14} & -0.022015 x_{15} & -0.696642 x_{11} & + 3.732463 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  45.6265560166 & -2.336100 x_{12} & -0.890733 x_{17} & + 3.127248 x_{10} & -2.889350 x_{14} & -0.911480 x_{15} & + 0.526971 x_{11} & -25.117566 x_{2}\\
 x_{9}   &  41.5145228216 & -2.136929 x_{12} & -2.757953 x_{17} & + 3.965422 x_{10} & -2.856155 x_{14} & -1.284924 x_{15} & + 0.585062 x_{11} & -30.652835 x_{2}\\
 x_{3}   &  7.26970954357 & -0.257261 x_{12} & -0.171508 x_{17} & + 0.167358 x_{10} & -0.376210 x_{14} & -0.100968 x_{15} & + 0.008299 x_{11} & -2.600277 x_{2}\\
 x_{6}   &  5.3153526971 & -0.116183 x_{12} & -0.410788 x_{17} & + 0.344398 x_{10} & -0.352697 x_{14} & -0.282158 x_{15} & + 0.132780 x_{11} & -3.937759 x_{2}\\
 x_{5}   &  1.98340248963 & -0.414938 x_{12} & + 0.056708 x_{17} & + 0.420470 x_{10} & -0.069156 x_{14} & -0.055325 x_{15} & + 0.045643 x_{11} & -2.301521 x_{2}\\
 x_{13}   &  21.6846473029 & -0.883817 x_{12} & + 0.077455 x_{17} & -0.011065 x_{10} & -0.313970 x_{14} & -0.051176 x_{15} & -0.132780 x_{11} & -1.728907 x_{2}\\
 x_{4}   &  10.0165975104 & -0.585062 x_{12} & -0.390041 x_{17} & + 0.912863 x_{10} & -0.597510 x_{14} & -0.278008 x_{15} & -0.045643 x_{11} & -6.365145 x_{2}\\
 x_{1}   &  0.966804979253 & + 0.170124 x_{12} & + 0.113416 x_{17} & -0.159059 x_{10} & -0.138313 x_{14} & -0.110650 x_{15} & + 0.091286 x_{11} & + 0.396957 x_{2}\\
 x_{16}   &  33.265560166 & + 0.639004 x_{12} & -0.907331 x_{17} & -0.727524 x_{10} & -1.893499 x_{14} & -1.114799 x_{15} & + 0.269710 x_{11} & -4.175657 x_{2}\\
 x_{7}   &  0.107883817427 & -0.302905 x_{12} & -0.201936 x_{17} & + 0.600277 x_{10} & -0.217151 x_{14} & + 0.026279 x_{15} & + 0.203320 x_{11} & -3.706777 x_{2}\\
\hline
z    &  17.5228215768 & -1.929461 x_{12} & -0.952974 x_{17} & + 2.421853 x_{10} & -1.154910 x_{14} & + 0.076072 x_{15} & + 0.062241 x_{11} & -13.835408 x_{2}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  64.6347826087 & + 1.008696 x_{12} & + 1.339130 x_{17} & -19.660870 x_{1} & -5.608696 x_{14} & -3.086957 x_{15} & + 2.321739 x_{11} & -17.313043 x_{2}\\
 x_{9}   &  65.6173913043 & + 2.104348 x_{12} & + 0.069565 x_{17} & -24.930435 x_{1} & -6.304348 x_{14} & -4.043478 x_{15} & + 2.860870 x_{11} & -20.756522 x_{2}\\
 x_{3}   &  8.28695652174 & -0.078261 x_{12} & -0.052174 x_{17} & -1.052174 x_{1} & -0.521739 x_{14} & -0.217391 x_{15} & + 0.104348 x_{11} & -2.182609 x_{2}\\
 x_{6}   &  7.40869565217 & + 0.252174 x_{12} & -0.165217 x_{17} & -2.165217 x_{1} & -0.652174 x_{14} & -0.521739 x_{15} & + 0.330435 x_{11} & -3.078261 x_{2}\\
 x_{5}   &  4.53913043478 & + 0.034783 x_{12} & + 0.356522 x_{17} & -2.643478 x_{1} & -0.434783 x_{14} & -0.347826 x_{15} & + 0.286957 x_{11} & -1.252174 x_{2}\\
 x_{13}   &  21.6173913043 & -0.895652 x_{12} & + 0.069565 x_{17} & + 0.069565 x_{1} & -0.304348 x_{14} & -0.043478 x_{15} & -0.139130 x_{11} & -1.756522 x_{2}\\
 x_{4}   &  15.5652173913 & + 0.391304 x_{12} & + 0.260870 x_{17} & -5.739130 x_{1} & -1.391304 x_{14} & -0.913043 x_{15} & + 0.478261 x_{11} & -4.086957 x_{2}\\
 x_{10}   &  6.07826086957 & + 1.069565 x_{12} & + 0.713043 x_{17} & -6.286957 x_{1} & -0.869565 x_{14} & -0.695652 x_{15} & + 0.573913 x_{11} & + 2.495652 x_{2}\\
 x_{16}   &  28.8434782609 & -0.139130 x_{12} & -1.426087 x_{17} & + 4.573913 x_{1} & -1.260870 x_{14} & -0.608696 x_{15} & -0.147826 x_{11} & -5.991304 x_{2}\\
 x_{7}   &  3.75652173913 & + 0.339130 x_{12} & + 0.226087 x_{17} & -3.773913 x_{1} & -0.739130 x_{14} & -0.391304 x_{15} & + 0.547826 x_{11} & -2.208696 x_{2}\\
\hline
z    &  32.2434782609 & + 0.660870 x_{12} & + 0.773913 x_{17} & -15.226087 x_{1} & -3.260870 x_{14} & -1.608696 x_{15} & + 1.452174 x_{11} & -7.791304 x_{2}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  425.375 & -13.937500 x_{12} & + 2.500000 x_{17} & -18.500000 x_{1} & -10.687500 x_{14} & -3.812500 x_{15} & -16.687500 x_{13} & -46.625000 x_{2}\\
 x_{9}   &  510.125 & -16.312500 x_{12} & + 1.500000 x_{17} & -23.500000 x_{1} & -12.562500 x_{14} & -4.937500 x_{15} & -20.562500 x_{13} & -56.875000 x_{2}\\
 x_{3}   &  24.5 & -0.750000 x_{12} & + 0.000000 x_{17} & -1.000000 x_{1} & -0.750000 x_{14} & -0.250000 x_{15} & -0.750000 x_{13} & -3.500000 x_{2}\\
 x_{6}   &  58.75 & -1.875000 x_{12} & + 0.000000 x_{17} & -2.000000 x_{1} & -1.375000 x_{14} & -0.625000 x_{15} & -2.375000 x_{13} & -7.250000 x_{2}\\
 x_{5}   &  49.125 & -1.812500 x_{12} & + 0.500000 x_{17} & -2.500000 x_{1} & -1.062500 x_{14} & -0.437500 x_{15} & -2.062500 x_{13} & -4.875000 x_{2}\\
 x_{11}   &  155.375 & -6.437500 x_{12} & + 0.500000 x_{17} & + 0.500000 x_{1} & -2.187500 x_{14} & -0.312500 x_{15} & -7.187500 x_{13} & -12.625000 x_{2}\\
 x_{4}   &  89.875 & -2.687500 x_{12} & + 0.500000 x_{17} & -5.500000 x_{1} & -2.437500 x_{14} & -1.062500 x_{15} & -3.437500 x_{13} & -10.125000 x_{2}\\
 x_{10}   &  95.25 & -2.625000 x_{12} & + 1.000000 x_{17} & -6.000000 x_{1} & -2.125000 x_{14} & -0.875000 x_{15} & -4.125000 x_{13} & -4.750000 x_{2}\\
 x_{16}   &  5.875 & + 0.812500 x_{12} & -1.500000 x_{17} & + 4.500000 x_{1} & -0.937500 x_{14} & -0.562500 x_{15} & + 1.062500 x_{13} & -4.125000 x_{2}\\
 x_{7}   &  88.875 & -3.187500 x_{12} & + 0.500000 x_{17} & -3.500000 x_{1} & -1.937500 x_{14} & -0.562500 x_{15} & -3.937500 x_{13} & -9.125000 x_{2}\\
\hline
z    &  257.875 & -8.687500 x_{12} & + 1.500000 x_{17} & -14.500000 x_{1} & -6.437500 x_{14} & -2.062500 x_{15} & -10.437500 x_{13} & -26.125000 x_{2}\\
\end{array}\]


 $ x_{17} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  435.166666667 & -12.583333 x_{12} & -1.666667 x_{16} & -11.000000 x_{1} & -12.250000 x_{14} & -4.750000 x_{15} & -14.916667 x_{13} & -53.500000 x_{2}\\
 x_{9}   &  516.0 & -15.500000 x_{12} & -1.000000 x_{16} & -19.000000 x_{1} & -13.500000 x_{14} & -5.500000 x_{15} & -19.500000 x_{13} & -61.000000 x_{2}\\
 x_{3}   &  24.5 & -0.750000 x_{12} & -0.000000 x_{16} & -1.000000 x_{1} & -0.750000 x_{14} & -0.250000 x_{15} & -0.750000 x_{13} & -3.500000 x_{2}\\
 x_{6}   &  58.75 & -1.875000 x_{12} & -0.000000 x_{16} & -2.000000 x_{1} & -1.375000 x_{14} & -0.625000 x_{15} & -2.375000 x_{13} & -7.250000 x_{2}\\
 x_{5}   &  51.0833333333 & -1.541667 x_{12} & -0.333333 x_{16} & -1.000000 x_{1} & -1.375000 x_{14} & -0.625000 x_{15} & -1.708333 x_{13} & -6.250000 x_{2}\\
 x_{11}   &  157.333333333 & -6.166667 x_{12} & -0.333333 x_{16} & + 2.000000 x_{1} & -2.500000 x_{14} & -0.500000 x_{15} & -6.833333 x_{13} & -14.000000 x_{2}\\
 x_{4}   &  91.8333333333 & -2.416667 x_{12} & -0.333333 x_{16} & -4.000000 x_{1} & -2.750000 x_{14} & -1.250000 x_{15} & -3.083333 x_{13} & -11.500000 x_{2}\\
 x_{10}   &  99.1666666667 & -2.083333 x_{12} & -0.666667 x_{16} & -3.000000 x_{1} & -2.750000 x_{14} & -1.250000 x_{15} & -3.416667 x_{13} & -7.500000 x_{2}\\
 x_{17}   &  3.91666666667 & + 0.541667 x_{12} & -0.666667 x_{16} & + 3.000000 x_{1} & -0.625000 x_{14} & -0.375000 x_{15} & + 0.708333 x_{13} & -2.750000 x_{2}\\
 x_{7}   &  90.8333333333 & -2.916667 x_{12} & -0.333333 x_{16} & -2.000000 x_{1} & -2.250000 x_{14} & -0.750000 x_{15} & -3.583333 x_{13} & -10.500000 x_{2}\\
\hline
z    &  263.75 & -7.875000 x_{12} & -1.000000 x_{16} & -10.000000 x_{1} & -7.375000 x_{14} & -2.625000 x_{15} & -9.375000 x_{13} & -30.250000 x_{2}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  263.75
Num Pivots:  11
\end{document}
