\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  15.0  &   & -2.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  13.0  &   & + 2.000000 x_{2} &   & -2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  1.0  &   & + 1.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{11}   &  6.0 & -3.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  12.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  14.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} &   & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  5.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
 x_{15}   &  11.0 & + 2.000000 x_{1} & -2.000000 x_{2} &   & + 3.000000 x_{4} & + 1.000000 x_{5} &    &   \\
 x_{16}   &  11.0 & -2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  7.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7}\\
\hline
z    &  0.0  &   & + 2.000000 x_{2} & -2.000000 x_{3} &   & -1.000000 x_{5} &   & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  15.0  &   & -2.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{9}   &  13.0  &   & + 2.000000 x_{2} &   & -2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{10}   &  1.0  &   & + 1.000000 x_{2} & -3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{11}   &  6.0 & -3.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  12.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  14.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} &   & + 1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  5.0 & + 1.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
 x_{15}   &  11.0 & + 2.000000 x_{1} & -2.000000 x_{2} &   & + 3.000000 x_{4} & + 1.000000 x_{5} &    &   \\
 x_{16}   &  11.0 & -2.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  7.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} & + 3.000000 x_{6} & + 3.000000 x_{7}\\
\hline
z    &  0.0  &   & + 2.000000 x_{2} & -2.000000 x_{3} &   & -1.000000 x_{5} &   & -2.000000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.6666666667 & -0.666667 x_{1} & + 0.666667 x_{14} & -3.666667 x_{3} & + 1.666667 x_{4} & -2.666667 x_{5} & -3.333333 x_{6} & -1.666667 x_{7}\\
 x_{9}   &  16.3333333333 & + 0.666667 x_{1} & -0.666667 x_{14} & + 0.666667 x_{3} & -0.666667 x_{4} & + 3.666667 x_{5} & + 2.333333 x_{6} & + 1.666667 x_{7}\\
 x_{10}   &  2.66666666667 & + 0.333333 x_{1} & -0.333333 x_{14} & -2.666667 x_{3} & + 1.666667 x_{4} & + 1.333333 x_{5} & + 1.666667 x_{6} & -3.666667 x_{7}\\
 x_{11}   &  2.66666666667 & -3.666667 x_{1} & + 0.666667 x_{14} & -3.666667 x_{3} & + 1.666667 x_{4} & -2.666667 x_{5} & -2.333333 x_{6} & -0.666667 x_{7}\\
 x_{12}   &  15.3333333333 & -2.333333 x_{1} & -0.666667 x_{14} & + 3.666667 x_{3} & + 4.333333 x_{4} & + 2.666667 x_{5} & + 2.333333 x_{6} & -0.333333 x_{7}\\
 x_{13}   &  10.6666666667 & -2.666667 x_{1} & + 0.666667 x_{14} & -3.666667 x_{3} & -4.333333 x_{4} & -0.666667 x_{5} & -0.333333 x_{6} & + 2.333333 x_{7}\\
 x_{2}   &  1.66666666667 & + 0.333333 x_{1} & -0.333333 x_{14} & + 0.333333 x_{3} & + 0.666667 x_{4} & + 0.333333 x_{5} & + 0.666667 x_{6} & -0.666667 x_{7}\\
 x_{15}   &  7.66666666667 & + 1.333333 x_{1} & + 0.666667 x_{14} & -0.666667 x_{3} & + 1.666667 x_{4} & + 0.333333 x_{5} & -1.333333 x_{6} & + 1.333333 x_{7}\\
 x_{16}   &  7.66666666667 & -2.666667 x_{1} & + 0.666667 x_{14} & -2.666667 x_{3} & -3.333333 x_{4} & + 0.333333 x_{5} & -3.333333 x_{6} & -1.666667 x_{7}\\
 x_{17}   &  8.66666666667 & + 0.333333 x_{1} & -0.333333 x_{14} & + 1.333333 x_{3} & + 0.666667 x_{4} & -0.666667 x_{5} & + 3.666667 x_{6} & + 2.333333 x_{7}\\
\hline
z    &  3.33333333333 & + 0.666667 x_{1} & -0.666667 x_{14} & -1.333333 x_{3} & + 1.333333 x_{4} & -0.333333 x_{5} & + 1.333333 x_{6} & -3.333333 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.1818181818 & + 0.181818 x_{11} & + 0.545455 x_{14} & -3.000000 x_{3} & + 1.363636 x_{4} & -2.181818 x_{5} & -2.909091 x_{6} & -1.545455 x_{7}\\
 x_{9}   &  16.8181818182 & -0.181818 x_{11} & -0.545455 x_{14} &   & -0.363636 x_{4} & + 3.181818 x_{5} & + 1.909091 x_{6} & + 1.545455 x_{7}\\
 x_{10}   &  2.90909090909 & -0.090909 x_{11} & -0.272727 x_{14} & -3.000000 x_{3} & + 1.818182 x_{4} & + 1.090909 x_{5} & + 1.454545 x_{6} & -3.727273 x_{7}\\
 x_{1}   &  0.727272727273 & -0.272727 x_{11} & + 0.181818 x_{14} & -1.000000 x_{3} & + 0.454545 x_{4} & -0.727273 x_{5} & -0.636364 x_{6} & -0.181818 x_{7}\\
 x_{12}   &  13.6363636364 & + 0.636364 x_{11} & -1.090909 x_{14} & + 6.000000 x_{3} & + 3.272727 x_{4} & + 4.363636 x_{5} & + 3.818182 x_{6} & + 0.090909 x_{7}\\
 x_{13}   &  8.72727272727 & + 0.727273 x_{11} & + 0.181818 x_{14} & -1.000000 x_{3} & -5.545455 x_{4} & + 1.272727 x_{5} & + 1.363636 x_{6} & + 2.818182 x_{7}\\
 x_{2}   &  1.90909090909 & -0.090909 x_{11} & -0.272727 x_{14} &   & + 0.818182 x_{4} & + 0.090909 x_{5} & + 0.454545 x_{6} & -0.727273 x_{7}\\
 x_{15}   &  8.63636363636 & -0.363636 x_{11} & + 0.909091 x_{14} & -2.000000 x_{3} & + 2.272727 x_{4} & -0.636364 x_{5} & -2.181818 x_{6} & + 1.090909 x_{7}\\
 x_{16}   &  5.72727272727 & + 0.727273 x_{11} & + 0.181818 x_{14} &   & -4.545455 x_{4} & + 2.272727 x_{5} & -1.636364 x_{6} & -1.181818 x_{7}\\
 x_{17}   &  8.90909090909 & -0.090909 x_{11} & -0.272727 x_{14} & + 1.000000 x_{3} & + 0.818182 x_{4} & -0.909091 x_{5} & + 3.454545 x_{6} & + 2.272727 x_{7}\\
\hline
z    &  3.81818181818 & -0.181818 x_{11} & -0.545455 x_{14} & -2.000000 x_{3} & + 1.636364 x_{4} & -0.818182 x_{5} & + 0.909091 x_{6} & -3.454545 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  12.9 & + 0.400000 x_{11} & + 0.600000 x_{14} & -3.000000 x_{3} & -0.300000 x_{16} & -1.500000 x_{5} & -3.400000 x_{6} & -1.900000 x_{7}\\
 x_{9}   &  16.36 & -0.240000 x_{11} & -0.560000 x_{14} &   & + 0.080000 x_{16} & + 3.000000 x_{5} & + 2.040000 x_{6} & + 1.640000 x_{7}\\
 x_{10}   &  5.2 & + 0.200000 x_{11} & -0.200000 x_{14} & -3.000000 x_{3} & -0.400000 x_{16} & + 2.000000 x_{5} & + 0.800000 x_{6} & -4.200000 x_{7}\\
 x_{1}   &  1.3 & -0.200000 x_{11} & + 0.200000 x_{14} & -1.000000 x_{3} & -0.100000 x_{16} & -0.500000 x_{5} & -0.800000 x_{6} & -0.300000 x_{7}\\
 x_{12}   &  17.76 & + 1.160000 x_{11} & -0.960000 x_{14} & + 6.000000 x_{3} & -0.720000 x_{16} & + 6.000000 x_{5} & + 2.640000 x_{6} & -0.760000 x_{7}\\
 x_{13}   &  1.74 & -0.160000 x_{11} & -0.040000 x_{14} & -1.000000 x_{3} & + 1.220000 x_{16} & -1.500000 x_{5} & + 3.360000 x_{6} & + 4.260000 x_{7}\\
 x_{2}   &  2.94 & + 0.040000 x_{11} & -0.240000 x_{14} &   & -0.180000 x_{16} & + 0.500000 x_{5} & + 0.160000 x_{6} & -0.940000 x_{7}\\
 x_{15}   &  11.5 & + 0.000000 x_{11} & + 1.000000 x_{14} & -2.000000 x_{3} & -0.500000 x_{16} & + 0.500000 x_{5} & -3.000000 x_{6} & + 0.500000 x_{7}\\
 x_{4}   &  1.26 & + 0.160000 x_{11} & + 0.040000 x_{14} &   & -0.220000 x_{16} & + 0.500000 x_{5} & -0.360000 x_{6} & -0.260000 x_{7}\\
 x_{17}   &  9.94 & + 0.040000 x_{11} & -0.240000 x_{14} & + 1.000000 x_{3} & -0.180000 x_{16} & -0.500000 x_{5} & + 3.160000 x_{6} & + 2.060000 x_{7}\\
\hline
z    &  5.88 & + 0.080000 x_{11} & -0.480000 x_{14} & -2.000000 x_{3} & -0.360000 x_{16} & + 0.000000 x_{5} & + 0.320000 x_{6} & -3.880000 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.16 & + 0.560000 x_{11} & + 0.640000 x_{14} & -2.000000 x_{3} & -1.520000 x_{16} & + 1.000000 x_{13} & -6.760000 x_{6} & -6.160000 x_{7}\\
 x_{9}   &  19.84 & -0.560000 x_{11} & -0.640000 x_{14} & -2.000000 x_{3} & + 2.520000 x_{16} & -2.000000 x_{13} & + 8.760000 x_{6} & + 10.160000 x_{7}\\
 x_{10}   &  7.52 & -0.013333 x_{11} & -0.253333 x_{14} & -4.333333 x_{3} & + 1.226667 x_{16} & -1.333333 x_{13} & + 5.280000 x_{6} & + 1.480000 x_{7}\\
 x_{1}   &  0.72 & -0.146667 x_{11} & + 0.213333 x_{14} & -0.666667 x_{3} & -0.506667 x_{16} & + 0.333333 x_{13} & -1.920000 x_{6} & -1.720000 x_{7}\\
 x_{12}   &  24.72 & + 0.520000 x_{11} & -1.120000 x_{14} & + 2.000000 x_{3} & + 4.160000 x_{16} & -4.000000 x_{13} & + 16.080000 x_{6} & + 16.280000 x_{7}\\
 x_{5}   &  1.16 & -0.106667 x_{11} & -0.026667 x_{14} & -0.666667 x_{3} & + 0.813333 x_{16} & -0.666667 x_{13} & + 2.240000 x_{6} & + 2.840000 x_{7}\\
 x_{2}   &  3.52 & -0.013333 x_{11} & -0.253333 x_{14} & -0.333333 x_{3} & + 0.226667 x_{16} & -0.333333 x_{13} & + 1.280000 x_{6} & + 0.480000 x_{7}\\
 x_{15}   &  12.08 & -0.053333 x_{11} & + 0.986667 x_{14} & -2.333333 x_{3} & -0.093333 x_{16} & -0.333333 x_{13} & -1.880000 x_{6} & + 1.920000 x_{7}\\
 x_{4}   &  1.84 & + 0.106667 x_{11} & + 0.026667 x_{14} & -0.333333 x_{3} & + 0.186667 x_{16} & -0.333333 x_{13} & + 0.760000 x_{6} & + 1.160000 x_{7}\\
 x_{17}   &  9.36 & + 0.093333 x_{11} & -0.226667 x_{14} & + 1.333333 x_{3} & -0.586667 x_{16} & + 0.333333 x_{13} & + 2.040000 x_{6} & + 0.640000 x_{7}\\
\hline
z    &  5.88 & + 0.080000 x_{11} & -0.480000 x_{14} & -2.000000 x_{3} & -0.360000 x_{16} & -0.000000 x_{13} & + 0.320000 x_{6} & -3.880000 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.625 & + 1.076389 x_{11} & -0.111111 x_{14} & + 0.347222 x_{3} & + 0.263889 x_{16} & -0.173611 x_{13} & + 3.520833 x_{1} & -0.104167 x_{7}\\
 x_{9}   &  23.125 & -1.229167 x_{11} & + 0.333333 x_{14} & -5.041667 x_{3} & + 0.208333 x_{16} & -0.479167 x_{13} & -4.562500 x_{1} & + 2.312500 x_{7}\\
 x_{10}   &  9.5 & -0.416667 x_{11} & + 0.333333 x_{14} & -6.166667 x_{3} & -0.166667 x_{16} & -0.416667 x_{13} & -2.750000 x_{1} & -3.250000 x_{7}\\
 x_{6}   &  0.375 & -0.076389 x_{11} & + 0.111111 x_{14} & -0.347222 x_{3} & -0.263889 x_{16} & + 0.173611 x_{13} & -0.520833 x_{1} & -0.895833 x_{7}\\
 x_{12}   &  30.75 & -0.708333 x_{11} & + 0.666667 x_{14} & -3.583333 x_{3} & -0.083333 x_{16} & -1.208333 x_{13} & -8.375000 x_{1} & + 1.875000 x_{7}\\
 x_{5}   &  2.0 & -0.277778 x_{11} & + 0.222222 x_{14} & -1.444444 x_{3} & + 0.222222 x_{16} & -0.277778 x_{13} & -1.166667 x_{1} & + 0.833333 x_{7}\\
 x_{2}   &  4.0 & -0.111111 x_{11} & -0.111111 x_{14} & -0.777778 x_{3} & -0.111111 x_{16} & -0.111111 x_{13} & -0.666667 x_{1} & -0.666667 x_{7}\\
 x_{15}   &  11.375 & + 0.090278 x_{11} & + 0.777778 x_{14} & -1.680556 x_{3} & + 0.402778 x_{16} & -0.659722 x_{13} & + 0.979167 x_{1} & + 3.604167 x_{7}\\
 x_{4}   &  2.125 & + 0.048611 x_{11} & + 0.111111 x_{14} & -0.597222 x_{3} & -0.013889 x_{16} & -0.201389 x_{13} & -0.395833 x_{1} & + 0.479167 x_{7}\\
 x_{17}   &  10.125 & -0.062500 x_{11} & + 0.000000 x_{14} & + 0.625000 x_{3} & -1.125000 x_{16} & + 0.687500 x_{13} & -1.062500 x_{1} & -1.187500 x_{7}\\
\hline
z    &  6.0 & + 0.055556 x_{11} & -0.444444 x_{14} & -2.111111 x_{3} & -0.444444 x_{16} & + 0.055556 x_{13} & -0.166667 x_{1} & -4.166667 x_{7}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.9090909091 & -14.090909 x_{6} & + 1.454545 x_{14} & -4.545455 x_{3} & -3.454545 x_{16} & + 2.272727 x_{13} & -3.818182 x_{1} & -12.727273 x_{7}\\
 x_{9}   &  17.0909090909 & + 16.090909 x_{6} & -1.454545 x_{14} & + 0.545455 x_{3} & + 4.454545 x_{16} & -3.272727 x_{13} & + 3.818182 x_{1} & + 16.727273 x_{7}\\
 x_{10}   &  7.45454545455 & + 5.454545 x_{6} & -0.272727 x_{14} & -4.272727 x_{3} & + 1.272727 x_{16} & -1.363636 x_{13} & + 0.090909 x_{1} & + 1.636364 x_{7}\\
 x_{11}   &  4.90909090909 & -13.090909 x_{6} & + 1.454545 x_{14} & -4.545455 x_{3} & -3.454545 x_{16} & + 2.272727 x_{13} & -6.818182 x_{1} & -11.727273 x_{7}\\
 x_{12}   &  27.2727272727 & + 9.272727 x_{6} & -0.363636 x_{14} & -0.363636 x_{3} & + 2.363636 x_{16} & -2.818182 x_{13} & -3.545455 x_{1} & + 10.181818 x_{7}\\
 x_{5}   &  0.636363636364 & + 3.636364 x_{6} & -0.181818 x_{14} & -0.181818 x_{3} & + 1.181818 x_{16} & -0.909091 x_{13} & + 0.727273 x_{1} & + 4.090909 x_{7}\\
 x_{2}   &  3.45454545455 & + 1.454545 x_{6} & -0.272727 x_{14} & -0.272727 x_{3} & + 0.272727 x_{16} & -0.363636 x_{13} & + 0.090909 x_{1} & + 0.636364 x_{7}\\
 x_{15}   &  11.8181818182 & -1.181818 x_{6} & + 0.909091 x_{14} & -2.090909 x_{3} & + 0.090909 x_{16} & -0.454545 x_{13} & + 0.363636 x_{1} & + 2.545455 x_{7}\\
 x_{4}   &  2.36363636364 & -0.636364 x_{6} & + 0.181818 x_{14} & -0.818182 x_{3} & -0.181818 x_{16} & -0.090909 x_{13} & -0.727273 x_{1} & -0.090909 x_{7}\\
 x_{17}   &  9.81818181818 & + 0.818182 x_{6} & -0.090909 x_{14} & + 0.909091 x_{3} & -0.909091 x_{16} & + 0.545455 x_{13} & -0.636364 x_{1} & -0.454545 x_{7}\\
\hline
z    &  6.27272727273 & -0.727273 x_{6} & -0.363636 x_{14} & -2.363636 x_{3} & -0.636364 x_{16} & + 0.181818 x_{13} & -0.545455 x_{1} & -4.818182 x_{7}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  15.5 & -5.000000 x_{6} & + 1.000000 x_{14} & -5.000000 x_{3} & -0.500000 x_{16} & -2.500000 x_{5} & -2.000000 x_{1} & -2.500000 x_{7}\\
 x_{9}   &  14.8 & + 3.000000 x_{6} & -0.800000 x_{14} & + 1.200000 x_{3} & + 0.200000 x_{16} & + 3.600000 x_{5} & + 1.200000 x_{1} & + 2.000000 x_{7}\\
 x_{10}   &  6.5 & -0.000000 x_{6} & + 0.000000 x_{14} & -4.000000 x_{3} & -0.500000 x_{16} & + 1.500000 x_{5} & -1.000000 x_{1} & -4.500000 x_{7}\\
 x_{11}   &  6.5 & -4.000000 x_{6} & + 1.000000 x_{14} & -5.000000 x_{3} & -0.500000 x_{16} & -2.500000 x_{5} & -5.000000 x_{1} & -1.500000 x_{7}\\
 x_{12}   &  25.3 & -2.000000 x_{6} & + 0.200000 x_{14} & + 0.200000 x_{3} & -1.300000 x_{16} & + 3.100000 x_{5} & -5.800000 x_{1} & -2.500000 x_{7}\\
 x_{13}   &  0.7 & + 4.000000 x_{6} & -0.200000 x_{14} & -0.200000 x_{3} & + 1.300000 x_{16} & -1.100000 x_{5} & + 0.800000 x_{1} & + 4.500000 x_{7}\\
 x_{2}   &  3.2 & -0.000000 x_{6} & -0.200000 x_{14} & -0.200000 x_{3} & -0.200000 x_{16} & + 0.400000 x_{5} & -0.200000 x_{1} & -1.000000 x_{7}\\
 x_{15}   &  11.5 & -3.000000 x_{6} & + 1.000000 x_{14} & -2.000000 x_{3} & -0.500000 x_{16} & + 0.500000 x_{5} & -0.000000 x_{1} & + 0.500000 x_{7}\\
 x_{4}   &  2.3 & -1.000000 x_{6} & + 0.200000 x_{14} & -0.800000 x_{3} & -0.300000 x_{16} & + 0.100000 x_{5} & -0.800000 x_{1} & -0.500000 x_{7}\\
 x_{17}   &  10.2 & + 3.000000 x_{6} & -0.200000 x_{14} & + 0.800000 x_{3} & -0.200000 x_{16} & -0.600000 x_{5} & -0.200000 x_{1} & + 2.000000 x_{7}\\
\hline
z    &  6.4  &   & -0.400000 x_{14} & -2.400000 x_{3} & -0.400000 x_{16} & -0.200000 x_{5} & -0.400000 x_{1} & -4.000000 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  6.4
Num Pivots:  7
\end{document}
