\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  1.0 & + 1.000000 x_{1} &   & + 3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{15}   &  8.0 & + 1.000000 x_{1} & -2.000000 x_{2} &   & + 3.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} &   & + 3.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{16}   &  7.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13}\\
 x_{17}   &  4.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{18}   &  5.0  &   & + 2.000000 x_{2} & -2.000000 x_{3} &   & -2.000000 x_{5} & -3.000000 x_{6} &    &   & + 3.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13}\\
 x_{19}   &  15.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} &   & -2.000000 x_{6} &    &   & -2.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{20}   &  11.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} &   & -1.000000 x_{10} &   & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{21}   &  8.0 & -3.000000 x_{1} & + 3.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} &   & + 3.000000 x_{10} & + 2.000000 x_{11} &   & -1.000000 x_{13}\\
 x_{22}   &  2.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} &    &   & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{23}   &  1.0 & + 1.000000 x_{1} &   & + 2.000000 x_{3} & -3.000000 x_{4} &   & + 3.000000 x_{6} & + 2.000000 x_{7} &   & -1.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13}\\
 x_{24}   &  12.0 & -2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} &   & -1.000000 x_{11} & -1.000000 x_{12} &   \\
 x_{25}   &  9.0  &   & -2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} &    &   \\
 x_{26}   &  9.0  &    &   & -1.000000 x_{3} &   & -2.000000 x_{5} & + 3.000000 x_{6} &   & -3.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{27}   &  2.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7} &    &   & + 1.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{28}   &  5.0 & -1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} &    &   & + 2.000000 x_{7} & -3.000000 x_{8} & -1.000000 x_{9} &   & + 1.000000 x_{11} & + 3.000000 x_{12} &   \\
 x_{29}   &  1.0 & -1.000000 x_{1} & -2.000000 x_{2} &   & -2.000000 x_{4} &   & + 2.000000 x_{6} &   & -3.000000 x_{8} & + 1.000000 x_{9} &   & + 2.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13}\\
 x_{30}   &  14.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} &   & + 3.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{31}   &  12.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} &   & -2.000000 x_{13}\\
 x_{32}   &  5.0 & -2.000000 x_{1} & -2.000000 x_{2} &   & -1.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} &   & + 1.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13}\\
 x_{33}   &  3.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13}\\
\hline
z    &  0.0 & -1.000000 x_{1} &   & + 1.000000 x_{3} &   & -1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} &    &   & + 1.000000 x_{12} & -2.000000 x_{13}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  1.0 & + 1.000000 x_{1} &   & + 3.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{15}   &  8.0 & + 1.000000 x_{1} & -2.000000 x_{2} &   & + 3.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} &   & + 3.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{16}   &  7.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} & + 3.000000 x_{12} & -2.000000 x_{13}\\
 x_{17}   &  4.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{18}   &  5.0  &   & + 2.000000 x_{2} & -2.000000 x_{3} &   & -2.000000 x_{5} & -3.000000 x_{6} &    &   & + 3.000000 x_{9} & + 2.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13}\\
 x_{19}   &  15.0 & -1.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} &   & -2.000000 x_{6} &    &   & -2.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{20}   &  11.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} &   & -1.000000 x_{10} &   & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{21}   &  8.0 & -3.000000 x_{1} & + 3.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} &   & + 3.000000 x_{10} & + 2.000000 x_{11} &   & -1.000000 x_{13}\\
 x_{22}   &  2.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} &    &   & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{23}   &  1.0 & + 1.000000 x_{1} &   & + 2.000000 x_{3} & -3.000000 x_{4} &   & + 3.000000 x_{6} & + 2.000000 x_{7} &   & -1.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13}\\
 x_{24}   &  12.0 & -2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} &   & -1.000000 x_{11} & -1.000000 x_{12} &   \\
 x_{25}   &  9.0  &   & -2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & + 2.000000 x_{11} &    &   \\
 x_{26}   &  9.0  &    &   & -1.000000 x_{3} &   & -2.000000 x_{5} & + 3.000000 x_{6} &   & -3.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{27}   &  2.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7} &    &   & + 1.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{28}   &  5.0 & -1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} &    &   & + 2.000000 x_{7} & -3.000000 x_{8} & -1.000000 x_{9} &   & + 1.000000 x_{11} & + 3.000000 x_{12} &   \\
 x_{29}   &  1.0 & -1.000000 x_{1} & -2.000000 x_{2} &   & -2.000000 x_{4} &   & + 2.000000 x_{6} &   & -3.000000 x_{8} & + 1.000000 x_{9} &   & + 2.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13}\\
 x_{30}   &  14.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} &   & -1.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} &   & + 3.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{31}   &  12.0 & -3.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} &   & -2.000000 x_{13}\\
 x_{32}   &  5.0 & -2.000000 x_{1} & -2.000000 x_{2} &   & -1.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} &   & + 1.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13}\\
 x_{33}   &  3.0 & + 1.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13}\\
\hline
z    &  0.0 & -1.000000 x_{1} &   & + 1.000000 x_{3} &   & -1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} &    &   & + 1.000000 x_{12} & -2.000000 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{33} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  4.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{33} &   & + 2.000000 x_{5} & -5.000000 x_{6} & -3.000000 x_{7} & -1.000000 x_{8} &   & -2.000000 x_{10} & -4.000000 x_{11} & -2.000000 x_{12} & + 4.000000 x_{13}\\
 x_{15}   &  8.0 & + 1.000000 x_{1} & -2.000000 x_{2} &   & + 3.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} &   & + 3.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{16}   &  4.0  &   & -2.000000 x_{2} & + 1.000000 x_{33} & + 2.000000 x_{4} &    &   & + 2.000000 x_{7} & -4.000000 x_{8} & + 4.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13}\\
 x_{17}   &  7.0  &   & + 6.000000 x_{2} & -1.000000 x_{33} & -6.000000 x_{4} & -4.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & -4.000000 x_{9} & -2.000000 x_{10} &    &    &   \\
 x_{18}   &  3.0 & -0.666667 x_{1} &   & + 0.666667 x_{33} & + 2.000000 x_{4} & -1.333333 x_{5} & -1.666667 x_{6} & + 0.666667 x_{7} & -1.333333 x_{8} & + 5.000000 x_{9} & + 2.666667 x_{10} & + 2.666667 x_{11} & -2.666667 x_{12} & -2.666667 x_{13}\\
 x_{19}   &  18.0  &   & + 6.000000 x_{2} & -1.000000 x_{33} &   & -1.000000 x_{5} & -4.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & -5.000000 x_{9} & -4.000000 x_{10} & -4.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{20}   &  13.0 & -0.333333 x_{1} & + 1.000000 x_{2} & -0.666667 x_{33} &   & -1.666667 x_{5} & + 0.666667 x_{6} & -2.666667 x_{7} & -1.666667 x_{8} & -2.000000 x_{9} & -1.666667 x_{10} & -0.666667 x_{11} & + 2.666667 x_{12} & -0.333333 x_{13}\\
 x_{21}   &  8.0 & -3.000000 x_{1} & + 3.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} &   & + 3.000000 x_{10} & + 2.000000 x_{11} &   & -1.000000 x_{13}\\
 x_{22}   &  1.0 & + 0.666667 x_{1} &   & + 0.333333 x_{33} & + 1.000000 x_{4} & + 1.333333 x_{5} & -1.333333 x_{6} & + 2.333333 x_{7} & -1.666667 x_{8} & + 4.000000 x_{9} & + 0.333333 x_{10} & + 0.333333 x_{11} & + 0.666667 x_{12} & -3.333333 x_{13}\\
 x_{23}   &  3.0 & + 1.666667 x_{1} & + 2.000000 x_{2} & -0.666667 x_{33} & -5.000000 x_{4} & -0.666667 x_{5} & + 1.666667 x_{6} & + 1.333333 x_{7} & + 1.333333 x_{8} & -3.000000 x_{9} & + 2.333333 x_{10} & -1.666667 x_{11} & + 2.666667 x_{12} & -1.333333 x_{13}\\
 x_{24}   &  10.0 & -2.666667 x_{1} & -3.000000 x_{2} & + 0.666667 x_{33} & + 1.000000 x_{4} & -2.333333 x_{5} & -1.666667 x_{6} & + 2.666667 x_{7} & + 1.666667 x_{8} &   & + 0.666667 x_{10} & -0.333333 x_{11} & -1.666667 x_{12} & -0.666667 x_{13}\\
 x_{25}   &  7.0 & -0.666667 x_{1} & -4.000000 x_{2} & + 0.666667 x_{33} & -1.000000 x_{4} & + 3.666667 x_{5} & + 4.333333 x_{6} & + 2.666667 x_{7} & -3.333333 x_{8} & + 3.000000 x_{9} & -2.333333 x_{10} & + 2.666667 x_{11} & -0.666667 x_{12} & -0.666667 x_{13}\\
 x_{26}   &  8.0 & -0.333333 x_{1} & -1.000000 x_{2} & + 0.333333 x_{33} & + 1.000000 x_{4} & -1.666667 x_{5} & + 3.666667 x_{6} & + 0.333333 x_{7} & -3.666667 x_{8} & + 2.000000 x_{9} & -0.666667 x_{10} & + 3.333333 x_{11} & -1.333333 x_{12} & + 2.666667 x_{13}\\
 x_{27}   &  5.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{33} & -4.000000 x_{4} &   & -2.000000 x_{6} &   & + 2.000000 x_{8} & -3.000000 x_{9} &   & + 1.000000 x_{11} & + 2.000000 x_{12} &   \\
 x_{28}   &  4.0 & -1.333333 x_{1} & -2.000000 x_{2} & + 0.333333 x_{33} & + 2.000000 x_{4} & + 0.333333 x_{5} & + 0.666667 x_{6} & + 2.333333 x_{7} & -3.666667 x_{8} &   & + 0.333333 x_{10} & + 1.333333 x_{11} & + 2.666667 x_{12} & -0.333333 x_{13}\\
 x_{29}   &  1.0 & -1.000000 x_{1} & -2.000000 x_{2} &   & -2.000000 x_{4} &   & + 2.000000 x_{6} &   & -3.000000 x_{8} & + 1.000000 x_{9} &   & + 2.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13}\\
 x_{30}   &  16.0 & + 3.666667 x_{1} & + 3.000000 x_{2} & -0.666667 x_{33} & -3.000000 x_{4} & -0.666667 x_{5} & -2.333333 x_{6} & + 1.333333 x_{7} & + 2.333333 x_{8} & -2.000000 x_{9} & + 2.333333 x_{10} & -2.666667 x_{11} & + 1.666667 x_{12} & -2.333333 x_{13}\\
 x_{31}   &  15.0 & -2.000000 x_{1} &   & -1.000000 x_{33} & -6.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{32}   &  5.0 & -2.000000 x_{1} & -2.000000 x_{2} &   & -1.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & -3.000000 x_{9} &   & + 1.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13}\\
 x_{3}   &  1.0 & + 0.333333 x_{1} & + 1.000000 x_{2} & -0.333333 x_{33} & -1.000000 x_{4} & -0.333333 x_{5} & -0.666667 x_{6} & -0.333333 x_{7} & + 0.666667 x_{8} & -1.000000 x_{9} & -0.333333 x_{10} & -0.333333 x_{11} & + 0.333333 x_{12} & + 0.333333 x_{13}\\
\hline
z    &  1.0 & -0.666667 x_{1} & + 1.000000 x_{2} & -0.333333 x_{33} & -1.000000 x_{4} & -1.333333 x_{5} & -2.666667 x_{6} & + 0.666667 x_{7} & + 1.666667 x_{8} & + 1.000000 x_{9} & -0.333333 x_{10} & -0.333333 x_{11} & + 1.333333 x_{12} & -1.666667 x_{13}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{29} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  5.5 & + 0.500000 x_{1} & -1.500000 x_{29} & -1.000000 x_{33} & -3.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & -5.500000 x_{8} & + 1.500000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & -3.500000 x_{12} & -0.500000 x_{13}\\
 x_{15}   &  7.0 & + 2.000000 x_{1} & + 1.000000 x_{29} &   & + 5.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & + 5.000000 x_{13}\\
 x_{16}   &  3.0 & + 1.000000 x_{1} & + 1.000000 x_{29} & + 1.000000 x_{33} & + 4.000000 x_{4} &   & -2.000000 x_{6} & + 2.000000 x_{7} & -1.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} &   \\
 x_{17}   &  10.0 & -3.000000 x_{1} & -3.000000 x_{29} & -1.000000 x_{33} & -12.000000 x_{4} & -4.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & -6.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & + 6.000000 x_{11} & -3.000000 x_{12} & -9.000000 x_{13}\\
 x_{18}   &  3.0 & -0.666667 x_{1} &   & + 0.666667 x_{33} & + 2.000000 x_{4} & -1.333333 x_{5} & -1.666667 x_{6} & + 0.666667 x_{7} & -1.333333 x_{8} & + 5.000000 x_{9} & + 2.666667 x_{10} & + 2.666667 x_{11} & -2.666667 x_{12} & -2.666667 x_{13}\\
 x_{19}   &  21.0 & -3.000000 x_{1} & -3.000000 x_{29} & -1.000000 x_{33} & -6.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} & -7.000000 x_{8} & -2.000000 x_{9} & -4.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & -6.000000 x_{13}\\
 x_{20}   &  13.5 & -0.833333 x_{1} & -0.500000 x_{29} & -0.666667 x_{33} & -1.000000 x_{4} & -1.666667 x_{5} & + 1.666667 x_{6} & -2.666667 x_{7} & -3.166667 x_{8} & -1.500000 x_{9} & -1.666667 x_{10} & + 0.333333 x_{11} & + 2.166667 x_{12} & -1.833333 x_{13}\\
 x_{21}   &  9.5 & -4.500000 x_{1} & -1.500000 x_{29} &    &   & + 3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} & -7.500000 x_{8} & + 1.500000 x_{9} & + 3.000000 x_{10} & + 5.000000 x_{11} & -1.500000 x_{12} & -5.500000 x_{13}\\
 x_{22}   &  1.0 & + 0.666667 x_{1} &   & + 0.333333 x_{33} & + 1.000000 x_{4} & + 1.333333 x_{5} & -1.333333 x_{6} & + 2.333333 x_{7} & -1.666667 x_{8} & + 4.000000 x_{9} & + 0.333333 x_{10} & + 0.333333 x_{11} & + 0.666667 x_{12} & -3.333333 x_{13}\\
 x_{23}   &  4.0 & + 0.666667 x_{1} & -1.000000 x_{29} & -0.666667 x_{33} & -7.000000 x_{4} & -0.666667 x_{5} & + 3.666667 x_{6} & + 1.333333 x_{7} & -1.666667 x_{8} & -2.000000 x_{9} & + 2.333333 x_{10} & + 0.333333 x_{11} & + 1.666667 x_{12} & -4.333333 x_{13}\\
 x_{24}   &  8.5 & -1.166667 x_{1} & + 1.500000 x_{29} & + 0.666667 x_{33} & + 4.000000 x_{4} & -2.333333 x_{5} & -4.666667 x_{6} & + 2.666667 x_{7} & + 6.166667 x_{8} & -1.500000 x_{9} & + 0.666667 x_{10} & -3.333333 x_{11} & -0.166667 x_{12} & + 3.833333 x_{13}\\
 x_{25}   &  5.0 & + 1.333333 x_{1} & + 2.000000 x_{29} & + 0.666667 x_{33} & + 3.000000 x_{4} & + 3.666667 x_{5} & + 0.333333 x_{6} & + 2.666667 x_{7} & + 2.666667 x_{8} & + 1.000000 x_{9} & -2.333333 x_{10} & -1.333333 x_{11} & + 1.333333 x_{12} & + 5.333333 x_{13}\\
 x_{26}   &  7.5 & + 0.166667 x_{1} & + 0.500000 x_{29} & + 0.333333 x_{33} & + 2.000000 x_{4} & -1.666667 x_{5} & + 2.666667 x_{6} & + 0.333333 x_{7} & -2.166667 x_{8} & + 1.500000 x_{9} & -0.666667 x_{10} & + 2.333333 x_{11} & -0.833333 x_{12} & + 4.166667 x_{13}\\
 x_{27}   &  6.0 & -2.000000 x_{1} & -1.000000 x_{29} & -1.000000 x_{33} & -6.000000 x_{4} &    &    &   & -1.000000 x_{8} & -2.000000 x_{9} &   & + 3.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{28}   &  3.0 & -0.333333 x_{1} & + 1.000000 x_{29} & + 0.333333 x_{33} & + 4.000000 x_{4} & + 0.333333 x_{5} & -1.333333 x_{6} & + 2.333333 x_{7} & -0.666667 x_{8} & -1.000000 x_{9} & + 0.333333 x_{10} & -0.666667 x_{11} & + 3.666667 x_{12} & + 2.666667 x_{13}\\
 x_{2}   &  0.5 & -0.500000 x_{1} & -0.500000 x_{29} &   & -1.000000 x_{4} &   & + 1.000000 x_{6} &   & -1.500000 x_{8} & + 0.500000 x_{9} &   & + 1.000000 x_{11} & -0.500000 x_{12} & -1.500000 x_{13}\\
 x_{30}   &  17.5 & + 2.166667 x_{1} & -1.500000 x_{29} & -0.666667 x_{33} & -6.000000 x_{4} & -0.666667 x_{5} & + 0.666667 x_{6} & + 1.333333 x_{7} & -2.166667 x_{8} & -0.500000 x_{9} & + 2.333333 x_{10} & + 0.333333 x_{11} & + 0.166667 x_{12} & -6.833333 x_{13}\\
 x_{31}   &  15.0 & -2.000000 x_{1} &   & -1.000000 x_{33} & -6.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{32}   &  4.0 & -1.000000 x_{1} & + 1.000000 x_{29} &   & + 1.000000 x_{4} & -3.000000 x_{5} &   & -1.000000 x_{7} & + 6.000000 x_{8} & -4.000000 x_{9} &   & -1.000000 x_{11} & -1.000000 x_{12} &   \\
 x_{3}   &  1.5 & -0.166667 x_{1} & -0.500000 x_{29} & -0.333333 x_{33} & -2.000000 x_{4} & -0.333333 x_{5} & + 0.333333 x_{6} & -0.333333 x_{7} & -0.833333 x_{8} & -0.500000 x_{9} & -0.333333 x_{10} & + 0.666667 x_{11} & -0.166667 x_{12} & -1.166667 x_{13}\\
\hline
z    &  1.5 & -1.166667 x_{1} & -0.500000 x_{29} & -0.333333 x_{33} & -2.000000 x_{4} & -1.333333 x_{5} & -1.666667 x_{6} & + 0.666667 x_{7} & + 0.166667 x_{8} & + 1.500000 x_{9} & -0.333333 x_{10} & + 0.666667 x_{11} & + 0.833333 x_{12} & -3.166667 x_{13}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.83333333333 & + 0.166667 x_{1} & -0.500000 x_{29} & -0.333333 x_{33} & -1.000000 x_{4} & + 0.666667 x_{5} & -0.666667 x_{6} & -0.333333 x_{14} & -1.833333 x_{8} & + 0.500000 x_{9} & -0.666667 x_{10} & -0.333333 x_{11} & -1.166667 x_{12} & -0.166667 x_{13}\\
 x_{15}   &  8.83333333333 & + 2.166667 x_{1} & + 0.500000 x_{29} & -0.333333 x_{33} & + 4.000000 x_{4} & -2.333333 x_{5} & + 0.333333 x_{6} & -0.333333 x_{14} & + 1.166667 x_{8} & + 2.500000 x_{9} & -3.666667 x_{10} & + 0.666667 x_{11} & + 0.833333 x_{12} & + 4.833333 x_{13}\\
 x_{16}   &  6.66666666667 & + 1.333333 x_{1} &   & + 0.333333 x_{33} & + 2.000000 x_{4} & + 1.333333 x_{5} & -3.333333 x_{6} & -0.666667 x_{14} & -4.666667 x_{8} & + 4.000000 x_{9} & -3.333333 x_{10} & + 0.333333 x_{11} & + 0.666667 x_{12} & -0.333333 x_{13}\\
 x_{17}   &  11.8333333333 & -2.833333 x_{1} & -3.500000 x_{29} & -1.333333 x_{33} & -13.000000 x_{4} & -3.333333 x_{5} & + 2.333333 x_{6} & -0.333333 x_{14} & -7.833333 x_{8} & -0.500000 x_{9} & -2.666667 x_{10} & + 5.666667 x_{11} & -4.166667 x_{12} & -9.166667 x_{13}\\
 x_{18}   &  4.22222222222 & -0.555556 x_{1} & -0.333333 x_{29} & + 0.444444 x_{33} & + 1.333333 x_{4} & -0.888889 x_{5} & -2.111111 x_{6} & -0.222222 x_{14} & -2.555556 x_{8} & + 5.333333 x_{9} & + 2.222222 x_{10} & + 2.444444 x_{11} & -3.444444 x_{12} & -2.777778 x_{13}\\
 x_{19}   &  19.1666666667 & -3.166667 x_{1} & -2.500000 x_{29} & -0.666667 x_{33} & -5.000000 x_{4} & -1.666667 x_{5} & + 2.666667 x_{6} & + 0.333333 x_{14} & -5.166667 x_{8} & -2.500000 x_{9} & -3.333333 x_{10} & + 2.333333 x_{11} & -0.833333 x_{12} & -5.833333 x_{13}\\
 x_{20}   &  8.61111111111 & -1.277778 x_{1} & + 0.833333 x_{29} & + 0.222222 x_{33} & + 1.666667 x_{4} & -3.444444 x_{5} & + 3.444444 x_{6} & + 0.888889 x_{14} & + 1.722222 x_{8} & -2.833333 x_{9} & + 0.111111 x_{10} & + 1.222222 x_{11} & + 5.277778 x_{12} & -1.388889 x_{13}\\
 x_{21}   &  4.0 & -5.000000 x_{1} &   & + 1.000000 x_{33} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 4.000000 x_{6} & + 1.000000 x_{14} & -2.000000 x_{8} &   & + 5.000000 x_{10} & + 6.000000 x_{11} & + 2.000000 x_{12} & -5.000000 x_{13}\\
 x_{22}   &  5.27777777778 & + 1.055556 x_{1} & -1.166667 x_{29} & -0.444444 x_{33} & -1.333333 x_{4} & + 2.888889 x_{5} & -2.888889 x_{6} & -0.777778 x_{14} & -5.944444 x_{8} & + 5.166667 x_{9} & -1.222222 x_{10} & -0.444444 x_{11} & -2.055556 x_{12} & -3.722222 x_{13}\\
 x_{23}   &  6.44444444444 & + 0.888889 x_{1} & -1.666667 x_{29} & -1.111111 x_{33} & -8.333333 x_{4} & + 0.222222 x_{5} & + 2.777778 x_{6} & -0.444444 x_{14} & -4.111111 x_{8} & -1.333333 x_{9} & + 1.444444 x_{10} & -0.111111 x_{11} & + 0.111111 x_{12} & -4.555556 x_{13}\\
 x_{24}   &  13.3888888889 & -0.722222 x_{1} & + 0.166667 x_{29} & -0.222222 x_{33} & + 1.333333 x_{4} & -0.555556 x_{5} & -6.444444 x_{6} & -0.888889 x_{14} & + 1.277778 x_{8} & -0.166667 x_{9} & -1.111111 x_{10} & -4.222222 x_{11} & -3.277778 x_{12} & + 3.388889 x_{13}\\
 x_{25}   &  9.88888888889 & + 1.777778 x_{1} & + 0.666667 x_{29} & -0.222222 x_{33} & + 0.333333 x_{4} & + 5.444444 x_{5} & -1.444444 x_{6} & -0.888889 x_{14} & -2.222222 x_{8} & + 2.333333 x_{9} & -4.111111 x_{10} & -2.222222 x_{11} & -1.777778 x_{12} & + 4.888889 x_{13}\\
 x_{26}   &  8.11111111111 & + 0.222222 x_{1} & + 0.333333 x_{29} & + 0.222222 x_{33} & + 1.666667 x_{4} & -1.444444 x_{5} & + 2.444444 x_{6} & -0.111111 x_{14} & -2.777778 x_{8} & + 1.666667 x_{9} & -0.888889 x_{10} & + 2.222222 x_{11} & -1.222222 x_{12} & + 4.111111 x_{13}\\
 x_{27}   &  6.0 & -2.000000 x_{1} & -1.000000 x_{29} & -1.000000 x_{33} & -6.000000 x_{4} &    &    &   & -1.000000 x_{8} & -2.000000 x_{9} &   & + 3.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{28}   &  7.27777777778 & + 0.055556 x_{1} & -0.166667 x_{29} & -0.444444 x_{33} & + 1.666667 x_{4} & + 1.888889 x_{5} & -2.888889 x_{6} & -0.777778 x_{14} & -4.944444 x_{8} & + 0.166667 x_{9} & -1.222222 x_{10} & -1.444444 x_{11} & + 0.944444 x_{12} & + 2.277778 x_{13}\\
 x_{2}   &  0.5 & -0.500000 x_{1} & -0.500000 x_{29} &   & -1.000000 x_{4} &   & + 1.000000 x_{6} &   & -1.500000 x_{8} & + 0.500000 x_{9} &   & + 1.000000 x_{11} & -0.500000 x_{12} & -1.500000 x_{13}\\
 x_{30}   &  19.9444444444 & + 2.388889 x_{1} & -2.166667 x_{29} & -1.111111 x_{33} & -7.333333 x_{4} & + 0.222222 x_{5} & -0.222222 x_{6} & -0.444444 x_{14} & -4.611111 x_{8} & + 0.166667 x_{9} & + 1.444444 x_{10} & -0.111111 x_{11} & -1.388889 x_{12} & -7.055556 x_{13}\\
 x_{31}   &  16.8333333333 & -1.833333 x_{1} & -0.500000 x_{29} & -1.333333 x_{33} & -7.000000 x_{4} & + 1.666667 x_{5} & -0.666667 x_{6} & -0.333333 x_{14} & -0.833333 x_{8} & -0.500000 x_{9} & -3.666667 x_{10} & + 0.666667 x_{11} & -0.166667 x_{12} & -1.166667 x_{13}\\
 x_{32}   &  2.16666666667 & -1.166667 x_{1} & + 1.500000 x_{29} & + 0.333333 x_{33} & + 2.000000 x_{4} & -3.666667 x_{5} & + 0.666667 x_{6} & + 0.333333 x_{14} & + 7.833333 x_{8} & -4.500000 x_{9} & + 0.666667 x_{10} & -0.666667 x_{11} & + 0.166667 x_{12} & + 0.166667 x_{13}\\
 x_{3}   &  0.888888888889 & -0.222222 x_{1} & -0.333333 x_{29} & -0.222222 x_{33} & -1.666667 x_{4} & -0.555556 x_{5} & + 0.555556 x_{6} & + 0.111111 x_{14} & -0.222222 x_{8} & -0.666667 x_{9} & -0.111111 x_{10} & + 0.777778 x_{11} & + 0.222222 x_{12} & -1.111111 x_{13}\\
\hline
z    &  2.72222222222 & -1.055556 x_{1} & -0.833333 x_{29} & -0.555556 x_{33} & -2.666667 x_{4} & -0.888889 x_{5} & -2.111111 x_{6} & -0.222222 x_{14} & -1.055556 x_{8} & + 1.833333 x_{9} & -0.777778 x_{10} & + 0.444444 x_{11} & + 0.055556 x_{12} & -3.277778 x_{13}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{32} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  2.07407407407 & + 0.037037 x_{1} & -0.333333 x_{29} & -0.296296 x_{33} & -0.777778 x_{4} & + 0.259259 x_{5} & -0.592593 x_{6} & -0.296296 x_{14} & -0.962963 x_{8} & -0.111111 x_{32} & -0.592593 x_{10} & -0.407407 x_{11} & -1.148148 x_{12} & -0.148148 x_{13}\\
 x_{15}   &  10.037037037 & + 1.518519 x_{1} & + 1.333333 x_{29} & -0.148148 x_{33} & + 5.111111 x_{4} & -4.370370 x_{5} & + 0.703704 x_{6} & -0.148148 x_{14} & + 5.518519 x_{8} & -0.555556 x_{32} & -3.296296 x_{10} & + 0.296296 x_{11} & + 0.925926 x_{12} & + 4.925926 x_{13}\\
 x_{16}   &  8.59259259259 & + 0.296296 x_{1} & + 1.333333 x_{29} & + 0.629630 x_{33} & + 3.777778 x_{4} & -1.925926 x_{5} & -2.740741 x_{6} & -0.370370 x_{14} & + 2.296296 x_{8} & -0.888889 x_{32} & -2.740741 x_{10} & -0.259259 x_{11} & + 0.814815 x_{12} & -0.185185 x_{13}\\
 x_{17}   &  11.5925925926 & -2.703704 x_{1} & -3.666667 x_{29} & -1.370370 x_{33} & -13.222222 x_{4} & -2.925926 x_{5} & + 2.259259 x_{6} & -0.370370 x_{14} & -8.703704 x_{8} & + 0.111111 x_{32} & -2.740741 x_{10} & + 5.740741 x_{11} & -4.185185 x_{12} & -9.185185 x_{13}\\
 x_{18}   &  6.79012345679 & -1.938272 x_{1} & + 1.444444 x_{29} & + 0.839506 x_{33} & + 3.703704 x_{4} & -5.234568 x_{5} & -1.320988 x_{6} & + 0.172840 x_{14} & + 6.728395 x_{8} & -1.185185 x_{32} & + 3.012346 x_{10} & + 1.654321 x_{11} & -3.246914 x_{12} & -2.580247 x_{13}\\
 x_{19}   &  17.962962963 & -2.518519 x_{1} & -3.333333 x_{29} & -0.851852 x_{33} & -6.111111 x_{4} & + 0.370370 x_{5} & + 2.296296 x_{6} & + 0.148148 x_{14} & -9.518519 x_{8} & + 0.555556 x_{32} & -3.703704 x_{10} & + 2.703704 x_{11} & -0.925926 x_{12} & -5.925926 x_{13}\\
 x_{20}   &  7.24691358025 & -0.543210 x_{1} & -0.111111 x_{29} & + 0.012346 x_{33} & + 0.407407 x_{4} & -1.135802 x_{5} & + 3.024691 x_{6} & + 0.679012 x_{14} & -3.209877 x_{8} & + 0.629630 x_{32} & -0.308642 x_{10} & + 1.641975 x_{11} & + 5.172840 x_{12} & -1.493827 x_{13}\\
 x_{21}   &  4.0 & -5.000000 x_{1} &   & + 1.000000 x_{33} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 4.000000 x_{6} & + 1.000000 x_{14} & -2.000000 x_{8} &   & + 5.000000 x_{10} & + 6.000000 x_{11} & + 2.000000 x_{12} & -5.000000 x_{13}\\
 x_{22}   &  7.76543209877 & -0.283951 x_{1} & + 0.555556 x_{29} & -0.061728 x_{33} & + 0.962963 x_{4} & -1.320988 x_{5} & -2.123457 x_{6} & -0.395062 x_{14} & + 3.049383 x_{8} & -1.148148 x_{32} & -0.456790 x_{10} & -1.209877 x_{11} & -1.864198 x_{12} & -3.530864 x_{13}\\
 x_{23}   &  5.8024691358 & + 1.234568 x_{1} & -2.111111 x_{29} & -1.209877 x_{33} & -8.925926 x_{4} & + 1.308642 x_{5} & + 2.580247 x_{6} & -0.543210 x_{14} & -6.432099 x_{8} & + 0.296296 x_{32} & + 1.246914 x_{10} & + 0.086420 x_{11} & + 0.061728 x_{12} & -4.604938 x_{13}\\
 x_{24}   &  13.3086419753 & -0.679012 x_{1} & + 0.111111 x_{29} & -0.234568 x_{33} & + 1.259259 x_{4} & -0.419753 x_{5} & -6.469136 x_{6} & -0.901235 x_{14} & + 0.987654 x_{8} & + 0.037037 x_{32} & -1.135802 x_{10} & -4.197531 x_{11} & -3.283951 x_{12} & + 3.382716 x_{13}\\
 x_{25}   &  11.012345679 & + 1.172840 x_{1} & + 1.444444 x_{29} & -0.049383 x_{33} & + 1.370370 x_{4} & + 3.543210 x_{5} & -1.098765 x_{6} & -0.716049 x_{14} & + 1.839506 x_{8} & -0.518519 x_{32} & -3.765432 x_{10} & -2.567901 x_{11} & -1.691358 x_{12} & + 4.975309 x_{13}\\
 x_{26}   &  8.91358024691 & -0.209877 x_{1} & + 0.888889 x_{29} & + 0.345679 x_{33} & + 2.407407 x_{4} & -2.802469 x_{5} & + 2.691358 x_{6} & + 0.012346 x_{14} & + 0.123457 x_{8} & -0.370370 x_{32} & -0.641975 x_{10} & + 1.975309 x_{11} & -1.160494 x_{12} & + 4.172840 x_{13}\\
 x_{27}   &  5.03703703704 & -1.481481 x_{1} & -1.666667 x_{29} & -1.148148 x_{33} & -6.888889 x_{4} & + 1.629630 x_{5} & -0.296296 x_{6} & -0.148148 x_{14} & -4.481481 x_{8} & + 0.444444 x_{32} & -0.296296 x_{10} & + 3.296296 x_{11} & + 0.925926 x_{12} & -3.074074 x_{13}\\
 x_{28}   &  7.35802469136 & + 0.012346 x_{1} & -0.111111 x_{29} & -0.432099 x_{33} & + 1.740741 x_{4} & + 1.753086 x_{5} & -2.864198 x_{6} & -0.765432 x_{14} & -4.654321 x_{8} & -0.037037 x_{32} & -1.197531 x_{10} & -1.469136 x_{11} & + 0.950617 x_{12} & + 2.283951 x_{13}\\
 x_{2}   &  0.740740740741 & -0.629630 x_{1} & -0.333333 x_{29} & + 0.037037 x_{33} & -0.777778 x_{4} & -0.407407 x_{5} & + 1.074074 x_{6} & + 0.037037 x_{14} & -0.629630 x_{8} & -0.111111 x_{32} & + 0.074074 x_{10} & + 0.925926 x_{11} & -0.481481 x_{12} & -1.481481 x_{13}\\
 x_{30}   &  20.024691358 & + 2.345679 x_{1} & -2.111111 x_{29} & -1.098765 x_{33} & -7.259259 x_{4} & + 0.086420 x_{5} & -0.197531 x_{6} & -0.432099 x_{14} & -4.320988 x_{8} & -0.037037 x_{32} & + 1.469136 x_{10} & -0.135802 x_{11} & -1.382716 x_{12} & -7.049383 x_{13}\\
 x_{31}   &  16.5925925926 & -1.703704 x_{1} & -0.666667 x_{29} & -1.370370 x_{33} & -7.222222 x_{4} & + 2.074074 x_{5} & -0.740741 x_{6} & -0.370370 x_{14} & -1.703704 x_{8} & + 0.111111 x_{32} & -3.740741 x_{10} & + 0.740741 x_{11} & -0.185185 x_{12} & -1.185185 x_{13}\\
 x_{9}   &  0.481481481481 & -0.259259 x_{1} & + 0.333333 x_{29} & + 0.074074 x_{33} & + 0.444444 x_{4} & -0.814815 x_{5} & + 0.148148 x_{6} & + 0.074074 x_{14} & + 1.740741 x_{8} & -0.222222 x_{32} & + 0.148148 x_{10} & -0.148148 x_{11} & + 0.037037 x_{12} & + 0.037037 x_{13}\\
 x_{3}   &  0.567901234568 & -0.049383 x_{1} & -0.555556 x_{29} & -0.271605 x_{33} & -1.962963 x_{4} & -0.012346 x_{5} & + 0.456790 x_{6} & + 0.061728 x_{14} & -1.382716 x_{8} & + 0.148148 x_{32} & -0.209877 x_{10} & + 0.876543 x_{11} & + 0.197531 x_{12} & -1.135802 x_{13}\\
\hline
z    &  3.6049382716 & -1.530864 x_{1} & -0.222222 x_{29} & -0.419753 x_{33} & -1.851852 x_{4} & -2.382716 x_{5} & -1.839506 x_{6} & -0.086420 x_{14} & + 2.135802 x_{8} & -0.407407 x_{32} & -0.506173 x_{10} & + 0.172840 x_{11} & + 0.123457 x_{12} & -3.209877 x_{13}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.67857142857 & + 0.071429 x_{1} & + 0.053571 x_{29} & -0.107143 x_{33} & + 0.589286 x_{4} & + 0.267857 x_{5} & -0.910714 x_{6} & -0.339286 x_{14} & + 0.696429 x_{3} & -0.214286 x_{32} & -0.446429 x_{10} & -1.017857 x_{11} & -1.285714 x_{12} & + 0.642857 x_{13}\\
 x_{15}   &  12.3035714286 & + 1.321429 x_{1} & -0.883929 x_{29} & -1.232143 x_{33} & -2.723214 x_{4} & -4.419643 x_{5} & + 2.526786 x_{6} & + 0.098214 x_{14} & -3.991071 x_{3} & + 0.035714 x_{32} & -4.133929 x_{10} & + 3.794643 x_{11} & + 1.714286 x_{12} & + 0.392857 x_{13}\\
 x_{16}   &  9.53571428571 & + 0.214286 x_{1} & + 0.410714 x_{29} & + 0.178571 x_{33} & + 0.517857 x_{4} & -1.946429 x_{5} & -1.982143 x_{6} & -0.267857 x_{14} & -1.660714 x_{3} & -0.642857 x_{32} & -3.089286 x_{10} & + 1.196429 x_{11} & + 1.142857 x_{12} & -2.071429 x_{13}\\
 x_{17}   &  8.01785714286 & -2.392857 x_{1} & -0.169643 x_{29} & + 0.339286 x_{33} & -0.866071 x_{4} & -2.848214 x_{5} & -0.616071 x_{6} & -0.758929 x_{14} & + 6.294643 x_{3} & -0.821429 x_{32} & -1.419643 x_{10} & + 0.223214 x_{11} & -5.428571 x_{12} & -2.035714 x_{13}\\
 x_{18}   &  9.55357142857 & -2.178571 x_{1} & -1.258929 x_{29} & -0.482143 x_{33} & -5.848214 x_{4} & -5.294643 x_{5} & + 0.901786 x_{6} & + 0.473214 x_{14} & -4.866071 x_{3} & -0.464286 x_{32} & + 1.991071 x_{10} & + 5.919643 x_{11} & -2.285714 x_{12} & -8.107143 x_{13}\\
 x_{19}   &  14.0535714286 & -2.178571 x_{1} & + 0.491071 x_{29} & + 1.017857 x_{33} & + 7.401786 x_{4} & + 0.455357 x_{5} & -0.848214 x_{6} & -0.276786 x_{14} & + 6.883929 x_{3} & -0.464286 x_{32} & -2.258929 x_{10} & -3.330357 x_{11} & -2.285714 x_{12} & + 1.892857 x_{13}\\
 x_{20}   &  5.92857142857 & -0.428571 x_{1} & + 1.178571 x_{29} & + 0.642857 x_{33} & + 4.964286 x_{4} & -1.107143 x_{5} & + 1.964286 x_{6} & + 0.535714 x_{14} & + 2.321429 x_{3} & + 0.285714 x_{32} & + 0.178571 x_{10} & -0.392857 x_{11} & + 4.714286 x_{12} & + 1.142857 x_{13}\\
 x_{21}   &  3.17857142857 & -4.928571 x_{1} & + 0.803571 x_{29} & + 1.392857 x_{33} & + 5.839286 x_{4} & + 1.017857 x_{5} & + 3.339286 x_{6} & + 0.910714 x_{14} & + 1.446429 x_{3} & -0.214286 x_{32} & + 5.303571 x_{10} & + 4.732143 x_{11} & + 1.714286 x_{12} & -3.357143 x_{13}\\
 x_{22}   &  9.01785714286 & -0.392857 x_{1} & -0.669643 x_{29} & -0.660714 x_{33} & -3.366071 x_{4} & -1.348214 x_{5} & -1.116071 x_{6} & -0.258929 x_{14} & -2.205357 x_{3} & -0.821429 x_{32} & -0.919643 x_{10} & + 0.723214 x_{11} & -1.428571 x_{12} & -6.035714 x_{13}\\
 x_{23}   &  3.16071428571 & + 1.464286 x_{1} & + 0.473214 x_{29} & + 0.053571 x_{33} & + 0.205357 x_{4} & + 1.366071 x_{5} & + 0.455357 x_{6} & -0.830357 x_{14} & + 4.651786 x_{3} & -0.392857 x_{32} & + 2.223214 x_{10} & -3.991071 x_{11} & -0.857143 x_{12} & + 0.678571 x_{13}\\
 x_{24}   &  13.7142857143 & -0.714286 x_{1} & -0.285714 x_{29} & -0.428571 x_{33} & -0.142857 x_{4} & -0.428571 x_{5} & -6.142857 x_{6} & -0.857143 x_{14} & -0.714286 x_{3} & + 0.142857 x_{32} & -1.285714 x_{10} & -3.571429 x_{11} & -3.142857 x_{12} & + 2.571429 x_{13}\\
 x_{25}   &  11.7678571429 & + 1.107143 x_{1} & + 0.705357 x_{29} & -0.410714 x_{33} & -1.241071 x_{4} & + 3.526786 x_{5} & -0.491071 x_{6} & -0.633929 x_{14} & -1.330357 x_{3} & -0.321429 x_{32} & -4.044643 x_{10} & -1.401786 x_{11} & -1.428571 x_{12} & + 3.464286 x_{13}\\
 x_{26}   &  8.96428571429 & -0.214286 x_{1} & + 0.839286 x_{29} & + 0.321429 x_{33} & + 2.232143 x_{4} & -2.803571 x_{5} & + 2.732143 x_{6} & + 0.017857 x_{14} & -0.089286 x_{3} & -0.357143 x_{32} & -0.660714 x_{10} & + 2.053571 x_{11} & -1.142857 x_{12} & + 4.071429 x_{13}\\
 x_{27}   &  3.19642857143 & -1.321429 x_{1} & + 0.133929 x_{29} & -0.267857 x_{33} & -0.526786 x_{4} & + 1.669643 x_{5} & -1.776786 x_{6} & -0.348214 x_{14} & + 3.241071 x_{3} & -0.035714 x_{32} & + 0.383929 x_{10} & + 0.455357 x_{11} & + 0.285714 x_{12} & + 0.607143 x_{13}\\
 x_{28}   &  5.44642857143 & + 0.178571 x_{1} & + 1.758929 x_{29} & + 0.482143 x_{33} & + 8.348214 x_{4} & + 1.794643 x_{5} & -4.401786 x_{6} & -0.973214 x_{14} & + 3.366071 x_{3} & -0.535714 x_{32} & -0.491071 x_{10} & -4.419643 x_{11} & + 0.285714 x_{12} & + 6.107143 x_{13}\\
 x_{2}   &  0.482142857143 & -0.607143 x_{1} & -0.080357 x_{29} & + 0.160714 x_{33} & + 0.116071 x_{4} & -0.401786 x_{5} & + 0.866071 x_{6} & + 0.008929 x_{14} & + 0.455357 x_{3} & -0.178571 x_{32} & + 0.169643 x_{10} & + 0.526786 x_{11} & -0.571429 x_{12} & -0.964286 x_{13}\\
 x_{30}   &  18.25 & + 2.500000 x_{1} & -0.375000 x_{29} & -0.250000 x_{33} & -1.125000 x_{4} & + 0.125000 x_{5} & -1.625000 x_{6} & -0.625000 x_{14} & + 3.125000 x_{3} & -0.500000 x_{32} & + 2.125000 x_{10} & -2.875000 x_{11} & -2.000000 x_{12} & -3.500000 x_{13}\\
 x_{31}   &  15.8928571429 & -1.642857 x_{1} & + 0.017857 x_{29} & -1.035714 x_{33} & -4.803571 x_{4} & + 2.089286 x_{5} & -1.303571 x_{6} & -0.446429 x_{14} & + 1.232143 x_{3} & -0.071429 x_{32} & -3.482143 x_{10} & -0.339286 x_{11} & -0.428571 x_{12} & + 0.214286 x_{13}\\
 x_{9}   &  1.19642857143 & -0.321429 x_{1} & -0.366071 x_{29} & -0.267857 x_{33} & -2.026786 x_{4} & -0.830357 x_{5} & + 0.723214 x_{6} & + 0.151786 x_{14} & -1.258929 x_{3} & -0.035714 x_{32} & -0.116071 x_{10} & + 0.955357 x_{11} & + 0.285714 x_{12} & -1.392857 x_{13}\\
 x_{8}   &  0.410714285714 & -0.035714 x_{1} & -0.401786 x_{29} & -0.196429 x_{33} & -1.419643 x_{4} & -0.008929 x_{5} & + 0.330357 x_{6} & + 0.044643 x_{14} & -0.723214 x_{3} & + 0.107143 x_{32} & -0.151786 x_{10} & + 0.633929 x_{11} & + 0.142857 x_{12} & -0.821429 x_{13}\\
\hline
z    &  4.48214285714 & -1.607143 x_{1} & -1.080357 x_{29} & -0.839286 x_{33} & -4.883929 x_{4} & -2.401786 x_{5} & -1.133929 x_{6} & + 0.008929 x_{14} & -1.544643 x_{3} & -0.178571 x_{32} & -0.830357 x_{10} & + 1.526786 x_{11} & + 0.428571 x_{12} & -4.964286 x_{13}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.872483221477 & -0.302013 x_{1} & -0.067114 x_{29} & -0.120805 x_{33} & + 0.536913 x_{4} & -0.080537 x_{5} & -1.026846 x_{6} & -0.127517 x_{14} & -0.489933 x_{3} & -0.114094 x_{32} & -1.013423 x_{10} & + 0.255034 x_{23} & -1.067114 x_{12} & + 0.469799 x_{13}\\
 x_{15}   &  15.3087248322 & + 2.713647 x_{1} & -0.434004 x_{29} & -1.181208 x_{33} & -2.527964 x_{4} & -3.120805 x_{5} & + 2.959732 x_{6} & -0.691275 x_{14} & + 0.431767 x_{3} & -0.337808 x_{32} & -2.020134 x_{10} & -0.950783 x_{23} & + 0.899329 x_{12} & + 1.038031 x_{13}\\
 x_{16}   &  10.4832214765 & + 0.653244 x_{1} & + 0.552573 x_{29} & + 0.194631 x_{33} & + 0.579418 x_{4} & -1.536913 x_{5} & -1.845638 x_{6} & -0.516779 x_{14} & -0.266219 x_{3} & -0.760626 x_{32} & -2.422819 x_{10} & -0.299776 x_{23} & + 0.885906 x_{12} & -1.868009 x_{13}\\
 x_{17}   &  8.19463087248 & -2.310962 x_{1} & -0.143177 x_{29} & + 0.342282 x_{33} & -0.854586 x_{4} & -2.771812 x_{5} & -0.590604 x_{6} & -0.805369 x_{14} & + 6.554810 x_{3} & -0.843400 x_{32} & -1.295302 x_{10} & -0.055928 x_{23} & -5.476510 x_{12} & -1.997763 x_{13}\\
 x_{18}   &  14.2416107383 & -0.006711 x_{1} & -0.557047 x_{29} & -0.402685 x_{33} & -5.543624 x_{4} & -3.268456 x_{5} & + 1.577181 x_{6} & -0.758389 x_{14} & + 2.033557 x_{3} & -1.046980 x_{32} & + 5.288591 x_{10} & -1.483221 x_{23} & -3.557047 x_{12} & -7.100671 x_{13}\\
 x_{19}   &  11.4161073826 & -3.400447 x_{1} & + 0.096197 x_{29} & + 0.973154 x_{33} & + 7.230425 x_{4} & -0.684564 x_{5} & -1.228188 x_{6} & + 0.416107 x_{14} & + 3.002237 x_{3} & -0.136465 x_{32} & -4.114094 x_{10} & + 0.834452 x_{23} & -1.570470 x_{12} & + 1.326622 x_{13}\\
 x_{20}   &  5.61744966443 & -0.572707 x_{1} & + 1.131991 x_{29} & + 0.637584 x_{33} & + 4.944072 x_{4} & -1.241611 x_{5} & + 1.919463 x_{6} & + 0.617450 x_{14} & + 1.863535 x_{3} & + 0.324385 x_{32} & -0.040268 x_{10} & + 0.098434 x_{23} & + 4.798658 x_{12} & + 1.076063 x_{13}\\
 x_{21}   &  6.92617449664 & -3.192394 x_{1} & + 1.364653 x_{29} & + 1.456376 x_{33} & + 6.082774 x_{4} & + 2.637584 x_{5} & + 3.879195 x_{6} & -0.073826 x_{14} & + 6.961969 x_{3} & -0.680089 x_{32} & + 7.939597 x_{10} & -1.185682 x_{23} & + 0.697987 x_{12} & -2.552573 x_{13}\\
 x_{22}   &  9.59060402685 & -0.127517 x_{1} & -0.583893 x_{29} & -0.651007 x_{33} & -3.328859 x_{4} & -1.100671 x_{5} & -1.033557 x_{6} & -0.409396 x_{14} & -1.362416 x_{3} & -0.892617 x_{32} & -0.516779 x_{10} & -0.181208 x_{23} & -1.583893 x_{12} & -5.912752 x_{13}\\
 x_{11}   &  0.791946308725 & + 0.366890 x_{1} & + 0.118568 x_{29} & + 0.013423 x_{33} & + 0.051454 x_{4} & + 0.342282 x_{5} & + 0.114094 x_{6} & -0.208054 x_{14} & + 1.165548 x_{3} & -0.098434 x_{32} & + 0.557047 x_{10} & -0.250559 x_{23} & -0.214765 x_{12} & + 0.170022 x_{13}\\
 x_{24}   &  10.8859060403 & -2.024609 x_{1} & -0.709172 x_{29} & -0.476510 x_{33} & -0.326622 x_{4} & -1.651007 x_{5} & -6.550336 x_{6} & -0.114094 x_{14} & -4.876957 x_{3} & + 0.494407 x_{32} & -3.275168 x_{10} & + 0.894855 x_{23} & -2.375839 x_{12} & + 1.964206 x_{13}\\
 x_{25}   &  10.6577181208 & + 0.592841 x_{1} & + 0.539150 x_{29} & -0.429530 x_{33} & -1.313199 x_{4} & + 3.046980 x_{5} & -0.651007 x_{6} & -0.342282 x_{14} & -2.964206 x_{3} & -0.183445 x_{32} & -4.825503 x_{10} & + 0.351230 x_{23} & -1.127517 x_{12} & + 3.225951 x_{13}\\
 x_{26}   &  10.5906040268 & + 0.539150 x_{1} & + 1.082774 x_{29} & + 0.348993 x_{33} & + 2.337808 x_{4} & -2.100671 x_{5} & + 2.966443 x_{6} & -0.409396 x_{14} & + 2.304251 x_{3} & -0.559284 x_{32} & + 0.483221 x_{10} & -0.514541 x_{23} & -1.583893 x_{12} & + 4.420582 x_{13}\\
 x_{27}   &  3.55704697987 & -1.154362 x_{1} & + 0.187919 x_{29} & -0.261745 x_{33} & -0.503356 x_{4} & + 1.825503 x_{5} & -1.724832 x_{6} & -0.442953 x_{14} & + 3.771812 x_{3} & -0.080537 x_{32} & + 0.637584 x_{10} & -0.114094 x_{23} & + 0.187919 x_{12} & + 0.684564 x_{13}\\
 x_{28}   &  1.94630872483 & -1.442953 x_{1} & + 1.234899 x_{29} & + 0.422819 x_{33} & + 8.120805 x_{4} & + 0.281879 x_{5} & -4.906040 x_{6} & -0.053691 x_{14} & -1.785235 x_{3} & -0.100671 x_{32} & -2.953020 x_{10} & + 1.107383 x_{23} & + 1.234899 x_{12} & + 5.355705 x_{13}\\
 x_{2}   &  0.89932885906 & -0.413870 x_{1} & -0.017897 x_{29} & + 0.167785 x_{33} & + 0.143177 x_{4} & -0.221477 x_{5} & + 0.926174 x_{6} & -0.100671 x_{14} & + 1.069351 x_{3} & -0.230425 x_{32} & + 0.463087 x_{10} & -0.131991 x_{23} & -0.684564 x_{12} & -0.874720 x_{13}\\
 x_{30}   &  15.9731543624 & + 1.445190 x_{1} & -0.715884 x_{29} & -0.288591 x_{33} & -1.272931 x_{4} & -0.859060 x_{5} & -1.953020 x_{6} & -0.026846 x_{14} & -0.225951 x_{3} & -0.217002 x_{32} & + 0.523490 x_{10} & + 0.720358 x_{23} & -1.382550 x_{12} & -3.988814 x_{13}\\
 x_{31}   &  15.6241610738 & -1.767338 x_{1} & -0.022371 x_{29} & -1.040268 x_{33} & -4.821029 x_{4} & + 1.973154 x_{5} & -1.342282 x_{6} & -0.375839 x_{14} & + 0.836689 x_{3} & -0.038031 x_{32} & -3.671141 x_{10} & + 0.085011 x_{23} & -0.355705 x_{12} & + 0.156600 x_{13}\\
 x_{9}   &  1.95302013423 & + 0.029083 x_{1} & -0.252796 x_{29} & -0.255034 x_{33} & -1.977629 x_{4} & -0.503356 x_{5} & + 0.832215 x_{6} & -0.046980 x_{14} & -0.145414 x_{3} & -0.129754 x_{32} & + 0.416107 x_{10} & -0.239374 x_{23} & + 0.080537 x_{12} & -1.230425 x_{13}\\
 x_{8}   &  0.912751677852 & + 0.196868 x_{1} & -0.326622 x_{29} & -0.187919 x_{33} & -1.387025 x_{4} & + 0.208054 x_{5} & + 0.402685 x_{6} & -0.087248 x_{14} & + 0.015660 x_{3} & + 0.044743 x_{32} & + 0.201342 x_{10} & -0.158837 x_{23} & + 0.006711 x_{12} & -0.713647 x_{13}\\
\hline
z    &  5.69127516779 & -1.046980 x_{1} & -0.899329 x_{29} & -0.818792 x_{33} & -4.805369 x_{4} & -1.879195 x_{5} & -0.959732 x_{6} & -0.308725 x_{14} & + 0.234899 x_{3} & -0.328859 x_{32} & + 0.020134 x_{10} & -0.382550 x_{23} & + 0.100671 x_{12} & -4.704698 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.338345864662 & + 0.093985 x_{1} & -0.406015 x_{29} & -0.236842 x_{33} & -1.691729 x_{4} & -0.157895 x_{5} & + 0.319549 x_{6} & -0.112782 x_{14} & + 0.274436 x_{28} & -0.086466 x_{32} & -0.203008 x_{10} & -0.048872 x_{23} & -1.406015 x_{12} & -1.000000 x_{13}\\
 x_{15}   &  15.7794486216 & + 2.364662 x_{1} & -0.135338 x_{29} & -1.078947 x_{33} & -0.563910 x_{4} & -3.052632 x_{5} & + 1.773183 x_{6} & -0.704261 x_{14} & -0.241855 x_{28} & -0.362155 x_{32} & -2.734336 x_{10} & -0.682957 x_{23} & + 1.197995 x_{12} & + 2.333333 x_{13}\\
 x_{16}   &  10.1929824561 & + 0.868421 x_{1} & + 0.368421 x_{29} & + 0.131579 x_{33} & -0.631579 x_{4} & -1.578947 x_{5} & -1.114035 x_{6} & -0.508772 x_{14} & + 0.149123 x_{28} & -0.745614 x_{32} & -1.982456 x_{10} & -0.464912 x_{23} & + 0.701754 x_{12} & -2.666667 x_{13}\\
 x_{17}   &  15.3408521303 & -7.609023 x_{1} & + 4.390977 x_{29} & + 1.894737 x_{33} & + 28.962406 x_{4} & -1.736842 x_{5} & -18.604010 x_{6} & -1.002506 x_{14} & -3.671679 x_{28} & -1.213033 x_{32} & -12.137845 x_{10} & + 4.010025 x_{23} & -0.942356 x_{12} & + 17.666667 x_{13}\\
 x_{18}   &  16.4586466165 & -1.650376 x_{1} & + 0.849624 x_{29} & + 0.078947 x_{33} & + 3.706767 x_{4} & -2.947368 x_{5} & -4.011278 x_{6} & -0.819549 x_{14} & -1.139098 x_{28} & -1.161654 x_{32} & + 1.924812 x_{10} & -0.221805 x_{23} & -2.150376 x_{12} & -1.000000 x_{13}\\
 x_{19}   &  14.6892230576 & -5.827068 x_{1} & + 2.172932 x_{29} & + 1.684211 x_{33} & + 20.887218 x_{4} & -0.210526 x_{5} & -9.478697 x_{6} & + 0.325815 x_{14} & -1.681704 x_{28} & -0.305764 x_{32} & -9.080201 x_{10} & + 2.696742 x_{23} & + 0.506266 x_{12} & + 10.333333 x_{13}\\
 x_{20}   &  7.64912280702 & -2.078947 x_{1} & + 2.421053 x_{29} & + 1.078947 x_{33} & + 13.421053 x_{4} & -0.947368 x_{5} & -3.201754 x_{6} & + 0.561404 x_{14} & -1.043860 x_{28} & + 0.219298 x_{32} & -3.122807 x_{10} & + 1.254386 x_{23} & + 6.087719 x_{12} & + 6.666667 x_{13}\\
 x_{21}   &  14.5162907268 & -8.819549 x_{1} & + 6.180451 x_{29} & + 3.105263 x_{33} & + 37.751880 x_{4} & + 3.736842 x_{5} & -15.253133 x_{6} & -0.283208 x_{14} & -3.899749 x_{28} & -1.072682 x_{32} & -3.576441 x_{10} & + 3.132832 x_{23} & + 5.513784 x_{12} & + 18.333333 x_{13}\\
 x_{22}   &  8.10526315789 & + 0.973684 x_{1} & -1.526316 x_{29} & -0.973684 x_{33} & -9.526316 x_{4} & -1.315789 x_{5} & + 2.710526 x_{6} & -0.368421 x_{14} & + 0.763158 x_{28} & -0.815789 x_{32} & + 1.736842 x_{10} & -1.026316 x_{23} & -2.526316 x_{12} & -10.000000 x_{13}\\
 x_{11}   &  2.0626566416 & -0.575188 x_{1} & + 0.924812 x_{29} & + 0.289474 x_{33} & + 5.353383 x_{4} & + 0.526316 x_{5} & -3.088972 x_{6} & -0.243108 x_{14} & -0.652882 x_{28} & -0.164160 x_{32} & -1.370927 x_{10} & + 0.472431 x_{23} & + 0.591479 x_{12} & + 3.666667 x_{13}\\
 x_{24}   &  5.56892230576 & + 1.917293 x_{1} & -4.082707 x_{29} & -1.631579 x_{33} & -22.511278 x_{4} & -2.421053 x_{5} & + 6.852130 x_{6} & + 0.032581 x_{14} & + 2.731830 x_{28} & + 0.769424 x_{32} & + 4.791980 x_{10} & -2.130326 x_{23} & -5.749373 x_{12} & -12.666667 x_{13}\\
 x_{25}   &  7.42606516291 & + 2.988722 x_{1} & -1.511278 x_{29} & -1.131579 x_{33} & -14.796992 x_{4} & + 2.578947 x_{5} & + 7.494987 x_{6} & -0.253133 x_{14} & + 1.660401 x_{28} & -0.016291 x_{32} & + 0.077694 x_{10} & -1.487469 x_{23} & -3.177945 x_{12} & -5.666667 x_{13}\\
 x_{26}   &  13.1027568922 & -1.323308 x_{1} & + 2.676692 x_{29} & + 0.894737 x_{33} & + 12.819549 x_{4} & -1.736842 x_{5} & -3.365915 x_{6} & -0.478697 x_{14} & -1.290727 x_{28} & -0.689223 x_{32} & -3.328321 x_{10} & + 0.914787 x_{23} & + 0.010025 x_{12} & + 11.333333 x_{13}\\
 x_{27}   &  7.66917293233 & -4.203008 x_{1} & + 2.796992 x_{29} & + 0.631579 x_{33} & + 16.654135 x_{4} & + 2.421053 x_{5} & -12.090226 x_{6} & -0.556391 x_{14} & -2.112782 x_{28} & -0.293233 x_{32} & -5.601504 x_{10} & + 2.225564 x_{23} & + 2.796992 x_{12} & + 12.000000 x_{13}\\
 x_{3}   &  1.09022556391 & -0.808271 x_{1} & + 0.691729 x_{29} & + 0.236842 x_{33} & + 4.548872 x_{4} & + 0.157895 x_{5} & -2.748120 x_{6} & -0.030075 x_{14} & -0.560150 x_{28} & -0.056391 x_{32} & -1.654135 x_{10} & + 0.620301 x_{23} & + 0.691729 x_{12} & + 3.000000 x_{13}\\
 x_{2}   &  2.06516290727 & -1.278195 x_{1} & + 0.721805 x_{29} & + 0.421053 x_{33} & + 5.007519 x_{4} & -0.052632 x_{5} & -2.012531 x_{6} & -0.132832 x_{14} & -0.598997 x_{28} & -0.290727 x_{32} & -1.305764 x_{10} & + 0.531328 x_{23} & + 0.055138 x_{12} & + 2.333333 x_{13}\\
 x_{30}   &  15.7268170426 & + 1.627820 x_{1} & -0.872180 x_{29} & -0.342105 x_{33} & -2.300752 x_{4} & -0.894737 x_{5} & -1.332080 x_{6} & -0.020050 x_{14} & + 0.126566 x_{28} & -0.204261 x_{32} & + 0.897243 x_{10} & + 0.580201 x_{23} & -1.538847 x_{12} & -4.666667 x_{13}\\
 x_{31}   &  16.5363408521 & -2.443609 x_{1} & + 0.556391 x_{29} & -0.842105 x_{33} & -1.015038 x_{4} & + 2.105263 x_{5} & -3.641604 x_{6} & -0.401003 x_{14} & -0.468672 x_{28} & -0.085213 x_{32} & -5.055138 x_{10} & + 0.604010 x_{23} & + 0.223058 x_{12} & + 2.666667 x_{13}\\
 x_{9}   &  1.79448621554 & + 0.146617 x_{1} & -0.353383 x_{29} & -0.289474 x_{33} & -2.639098 x_{4} & -0.526316 x_{5} & + 1.231830 x_{6} & -0.042607 x_{14} & + 0.081454 x_{28} & -0.121554 x_{32} & + 0.656642 x_{10} & -0.329574 x_{23} & -0.020050 x_{12} & -1.666667 x_{13}\\
 x_{8}   &  0.929824561404 & + 0.184211 x_{1} & -0.315789 x_{29} & -0.184211 x_{33} & -1.315789 x_{4} & + 0.210526 x_{5} & + 0.359649 x_{6} & -0.087719 x_{14} & -0.008772 x_{28} & + 0.043860 x_{32} & + 0.175439 x_{10} & -0.149123 x_{23} & + 0.017544 x_{12} & -0.666667 x_{13}\\
\hline
z    &  5.94736842105 & -1.236842 x_{1} & -0.736842 x_{29} & -0.763158 x_{33} & -3.736842 x_{4} & -1.842105 x_{5} & -1.605263 x_{6} & -0.315789 x_{14} & -0.131579 x_{28} & -0.342105 x_{32} & -0.368421 x_{10} & -0.236842 x_{23} & + 0.263158 x_{12} & -4.000000 x_{13}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  0.24064171123 & + 0.066845 x_{1} & -0.288770 x_{29} & -0.168449 x_{33} & -1.203209 x_{4} & -0.112299 x_{5} & + 0.227273 x_{6} & -0.080214 x_{14} & + 0.195187 x_{28} & -0.061497 x_{32} & -0.144385 x_{10} & -0.034759 x_{23} & -0.711230 x_{7} & -0.711230 x_{13}\\
 x_{15}   &  16.0677361854 & + 2.444742 x_{1} & -0.481283 x_{29} & -1.280749 x_{33} & -2.005348 x_{4} & -3.187166 x_{5} & + 2.045455 x_{6} & -0.800357 x_{14} & -0.008021 x_{28} & -0.435829 x_{32} & -2.907308 x_{10} & -0.724599 x_{23} & -0.852050 x_{7} & + 1.481283 x_{13}\\
 x_{16}   &  10.3618538324 & + 0.915330 x_{1} & + 0.165775 x_{29} & + 0.013369 x_{33} & -1.475936 x_{4} & -1.657754 x_{5} & -0.954545 x_{6} & -0.565062 x_{14} & + 0.286096 x_{28} & -0.788770 x_{32} & -2.083779 x_{10} & -0.489305 x_{23} & -0.499109 x_{7} & -3.165775 x_{13}\\
 x_{17}   &  15.1140819964 & -7.672014 x_{1} & + 4.663102 x_{29} & + 2.053476 x_{33} & + 30.096257 x_{4} & -1.631016 x_{5} & -18.818182 x_{6} & -0.926916 x_{14} & -3.855615 x_{28} & -1.155080 x_{32} & -12.001783 x_{10} & + 4.042781 x_{23} & + 0.670232 x_{7} & + 18.336898 x_{13}\\
 x_{18}   &  15.9411764706 & -1.794118 x_{1} & + 1.470588 x_{29} & + 0.441176 x_{33} & + 6.294118 x_{4} & -2.705882 x_{5} & -4.500000 x_{6} & -0.647059 x_{14} & -1.558824 x_{28} & -1.029412 x_{32} & + 2.235294 x_{10} & -0.147059 x_{23} & + 1.529412 x_{7} & + 0.529412 x_{13}\\
 x_{19}   &  14.8110516934 & -5.793226 x_{1} & + 2.026738 x_{29} & + 1.598930 x_{33} & + 20.278075 x_{4} & -0.267380 x_{5} & -9.363636 x_{6} & + 0.285205 x_{14} & -1.582888 x_{28} & -0.336898 x_{32} & -9.153298 x_{10} & + 2.679144 x_{23} & -0.360071 x_{7} & + 9.973262 x_{13}\\
 x_{20}   &  9.11408199643 & -1.672014 x_{1} & + 0.663102 x_{29} & + 0.053476 x_{33} & + 6.096257 x_{4} & -1.631016 x_{5} & -1.818182 x_{6} & + 0.073084 x_{14} & + 0.144385 x_{28} & -0.155080 x_{32} & -4.001783 x_{10} & + 1.042781 x_{23} & -4.329768 x_{7} & + 2.336898 x_{13}\\
 x_{21}   &  15.8431372549 & -8.450980 x_{1} & + 4.588235 x_{29} & + 2.176471 x_{33} & + 31.117647 x_{4} & + 3.117647 x_{5} & -14.000000 x_{6} & -0.725490 x_{14} & -2.823529 x_{28} & -1.411765 x_{32} & -4.372549 x_{10} & + 2.941176 x_{23} & -3.921569 x_{7} & + 14.411765 x_{13}\\
 x_{22}   &  7.49732620321 & + 0.804813 x_{1} & -0.796791 x_{29} & -0.548128 x_{33} & -6.486631 x_{4} & -1.032086 x_{5} & + 2.136364 x_{6} & -0.165775 x_{14} & + 0.270053 x_{28} & -0.660428 x_{32} & + 2.101604 x_{10} & -0.938503 x_{23} & + 1.796791 x_{7} & -8.203209 x_{13}\\
 x_{11}   &  2.20499108734 & -0.535651 x_{1} & + 0.754011 x_{29} & + 0.189840 x_{33} & + 4.641711 x_{4} & + 0.459893 x_{5} & -2.954545 x_{6} & -0.290553 x_{14} & -0.537433 x_{28} & -0.200535 x_{32} & -1.456328 x_{10} & + 0.451872 x_{23} & -0.420677 x_{7} & + 3.245989 x_{13}\\
 x_{24}   &  4.18538324421 & + 1.532977 x_{1} & -2.422460 x_{29} & -0.663102 x_{33} & -15.593583 x_{4} & -1.775401 x_{5} & + 5.545455 x_{6} & + 0.493761 x_{14} & + 1.609626 x_{28} & + 1.122995 x_{32} & + 5.622103 x_{10} & -1.930481 x_{23} & + 4.089127 x_{7} & -8.577540 x_{13}\\
 x_{25}   &  6.66131907308 & + 2.776292 x_{1} & -0.593583 x_{29} & -0.596257 x_{33} & -10.973262 x_{4} & + 2.935829 x_{5} & + 6.772727 x_{6} & + 0.001783 x_{14} & + 1.040107 x_{28} & + 0.179144 x_{32} & + 0.536542 x_{10} & -1.377005 x_{23} & + 2.260250 x_{7} & -3.406417 x_{13}\\
 x_{26}   &  13.1051693405 & -1.322638 x_{1} & + 2.673797 x_{29} & + 0.893048 x_{33} & + 12.807487 x_{4} & -1.737968 x_{5} & -3.363636 x_{6} & -0.479501 x_{14} & -1.288770 x_{28} & -0.689840 x_{32} & -3.329768 x_{10} & + 0.914439 x_{23} & -0.007130 x_{7} & + 11.326203 x_{13}\\
 x_{27}   &  8.3422459893 & -4.016043 x_{1} & + 1.989305 x_{29} & + 0.160428 x_{33} & + 13.288770 x_{4} & + 2.106952 x_{5} & -11.454545 x_{6} & -0.780749 x_{14} & -1.566845 x_{28} & -0.465241 x_{32} & -6.005348 x_{10} & + 2.128342 x_{23} & -1.989305 x_{7} & + 10.010695 x_{13}\\
 x_{3}   &  1.25668449198 & -0.762032 x_{1} & + 0.491979 x_{29} & + 0.120321 x_{33} & + 3.716578 x_{4} & + 0.080214 x_{5} & -2.590909 x_{6} & -0.085561 x_{14} & -0.425134 x_{28} & -0.098930 x_{32} & -1.754011 x_{10} & + 0.596257 x_{23} & -0.491979 x_{7} & + 2.508021 x_{13}\\
 x_{2}   &  2.07843137255 & -1.274510 x_{1} & + 0.705882 x_{29} & + 0.411765 x_{33} & + 4.941176 x_{4} & -0.058824 x_{5} & -2.000000 x_{6} & -0.137255 x_{14} & -0.588235 x_{28} & -0.294118 x_{32} & -1.313725 x_{10} & + 0.529412 x_{23} & -0.039216 x_{7} & + 2.294118 x_{13}\\
 x_{30}   &  15.3565062389 & + 1.524955 x_{1} & -0.427807 x_{29} & -0.082888 x_{33} & -0.449198 x_{4} & -0.721925 x_{5} & -1.681818 x_{6} & + 0.103387 x_{14} & -0.173797 x_{28} & -0.109626 x_{32} & + 1.119430 x_{10} & + 0.633690 x_{23} & + 1.094474 x_{7} & -3.572193 x_{13}\\
 x_{31}   &  16.5900178253 & -2.428699 x_{1} & + 0.491979 x_{29} & -0.879679 x_{33} & -1.283422 x_{4} & + 2.080214 x_{5} & -3.590909 x_{6} & -0.418895 x_{14} & -0.425134 x_{28} & -0.098930 x_{32} & -5.087344 x_{10} & + 0.596257 x_{23} & -0.158645 x_{7} & + 2.508021 x_{13}\\
 x_{9}   &  1.78966131907 & + 0.145276 x_{1} & -0.347594 x_{29} & -0.286096 x_{33} & -2.614973 x_{4} & -0.524064 x_{5} & + 1.227273 x_{6} & -0.040998 x_{14} & + 0.077540 x_{28} & -0.120321 x_{32} & + 0.659537 x_{10} & -0.328877 x_{23} & + 0.014260 x_{7} & -1.652406 x_{13}\\
 x_{8}   &  0.934046345811 & + 0.185383 x_{1} & -0.320856 x_{29} & -0.187166 x_{33} & -1.336898 x_{4} & + 0.208556 x_{5} & + 0.363636 x_{6} & -0.089127 x_{14} & -0.005348 x_{28} & + 0.042781 x_{32} & + 0.172906 x_{10} & -0.149733 x_{23} & -0.012478 x_{7} & -0.679144 x_{13}\\
\hline
z    &  6.01069518717 & -1.219251 x_{1} & -0.812834 x_{29} & -0.807487 x_{33} & -4.053476 x_{4} & -1.871658 x_{5} & -1.545455 x_{6} & -0.336898 x_{14} & -0.080214 x_{28} & -0.358289 x_{32} & -0.406417 x_{10} & -0.245989 x_{23} & -0.187166 x_{7} & -4.187166 x_{13}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  6.01069518717
Num Pivots:  8
\end{document}
