\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.0 & -2.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} &   & -3.000000 x_{12} & + 3.000000 x_{13} &   \\
 x_{16}   &  6.0  &   & -1.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13} & -3.000000 x_{14}\\
 x_{17}   &  1.0 & + 2.000000 x_{1} &    &   & + 2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} &   & + 3.000000 x_{12} & -3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{18}   &  15.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} &   & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{19}   &  2.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} &    &   & + 1.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & + 2.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{20}   &  14.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} &   & -1.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13} &   \\
 x_{21}   &  13.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} &   & -1.000000 x_{5} &   & + 1.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  10.0  &   & -1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{23}   &  12.0 & -1.000000 x_{1} & -2.000000 x_{2} &   & + 1.000000 x_{4} &   & + 1.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} &   & + 1.000000 x_{14}\\
 x_{24}   &  15.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} &   & -2.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{25}   &  8.0 & + 2.000000 x_{1} & + 2.000000 x_{2} &   & + 2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{26}   &  12.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} &   & -2.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} &    &   & -3.000000 x_{12} & + 2.000000 x_{13} & -3.000000 x_{14}\\
 x_{27}   &  3.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & -1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{28}   &  12.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{29}   &  6.0 & + 1.000000 x_{1} & + 1.000000 x_{2} &   & + 1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &    &   & + 2.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13} & -1.000000 x_{14}\\
\hline
z    &  0.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} &   & -2.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.0 & -2.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} &   & -3.000000 x_{12} & + 3.000000 x_{13} &   \\
 x_{16}   &  6.0  &   & -1.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13} & -3.000000 x_{14}\\
 x_{17}   &  1.0 & + 2.000000 x_{1} &    &   & + 2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} &   & + 3.000000 x_{12} & -3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{18}   &  15.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 1.000000 x_{11} &   & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{19}   &  2.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} &    &   & + 1.000000 x_{8} & + 2.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & + 2.000000 x_{12} &   & + 2.000000 x_{14}\\
 x_{20}   &  14.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} &   & -1.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13} &   \\
 x_{21}   &  13.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} &   & -1.000000 x_{5} &   & + 1.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  10.0  &   & -1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{23}   &  12.0 & -1.000000 x_{1} & -2.000000 x_{2} &   & + 1.000000 x_{4} &   & + 1.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} &   & + 1.000000 x_{14}\\
 x_{24}   &  15.0 & -2.000000 x_{1} & + 1.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7} &   & -2.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{25}   &  8.0 & + 2.000000 x_{1} & + 2.000000 x_{2} &   & + 2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{26}   &  12.0 & + 3.000000 x_{1} & + 3.000000 x_{2} & -3.000000 x_{3} & -1.000000 x_{4} &   & -2.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} &    &   & -3.000000 x_{12} & + 2.000000 x_{13} & -3.000000 x_{14}\\
 x_{27}   &  3.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & -1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{28}   &  12.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{29}   &  6.0 & + 1.000000 x_{1} & + 1.000000 x_{2} &   & + 1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &    &   & + 2.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13} & -1.000000 x_{14}\\
\hline
z    &  0.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} &   & -2.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} &   \\
\end{array}\]


 $ x_{2} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  10.5 & -3.500000 x_{1} & + 1.500000 x_{27} & + 0.500000 x_{3} & + 5.500000 x_{4} & -5.500000 x_{5} & -5.000000 x_{6} & -3.500000 x_{7} & + 4.500000 x_{8} & + 2.000000 x_{9} & + 4.000000 x_{10} & + 3.000000 x_{11} & -7.500000 x_{12} & + 4.500000 x_{13} & -1.500000 x_{14}\\
 x_{16}   &  4.5 & -0.500000 x_{1} & + 0.500000 x_{27} & -2.500000 x_{3} & -0.500000 x_{4} & + 0.500000 x_{5} & -2.000000 x_{6} & + 0.500000 x_{7} & + 2.500000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & + 0.500000 x_{12} & -2.500000 x_{13} & -3.500000 x_{14}\\
 x_{17}   &  1.0 & + 2.000000 x_{1} &    &   & + 2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} &   & + 3.000000 x_{12} & -3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{18}   &  16.5 & + 3.500000 x_{1} & -0.500000 x_{27} & -0.500000 x_{3} & -4.500000 x_{4} & + 0.500000 x_{5} & -1.000000 x_{6} & -2.500000 x_{7} & + 0.500000 x_{8} & -4.000000 x_{9} & + 1.000000 x_{10} &   & + 1.500000 x_{12} & + 2.500000 x_{13} & -1.500000 x_{14}\\
 x_{19}   &  3.5 & -1.500000 x_{1} & -0.500000 x_{27} & -0.500000 x_{3} & -0.500000 x_{4} & + 3.500000 x_{5} & + 1.000000 x_{6} & + 0.500000 x_{7} & + 0.500000 x_{8} & + 1.000000 x_{9} & -4.000000 x_{10} & -4.000000 x_{11} & + 3.500000 x_{12} & -0.500000 x_{13} & + 2.500000 x_{14}\\
 x_{20}   &  12.5 & -1.500000 x_{1} & + 0.500000 x_{27} & + 2.500000 x_{3} & -0.500000 x_{4} & + 0.500000 x_{5} & + 1.000000 x_{6} & -1.500000 x_{7} & + 0.500000 x_{8} &   & + 2.000000 x_{10} & + 3.000000 x_{11} & -3.500000 x_{12} & + 3.500000 x_{13} & -0.500000 x_{14}\\
 x_{21}   &  16.0 & + 2.000000 x_{1} & -1.000000 x_{27} & + 3.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} &    &   & -1.000000 x_{10} & + 1.000000 x_{11} & + 4.000000 x_{12} & -2.000000 x_{13} & + 3.000000 x_{14}\\
 x_{22}   &  8.5 & -0.500000 x_{1} & + 0.500000 x_{27} & + 0.500000 x_{3} & + 2.500000 x_{4} & -3.500000 x_{5} & -3.000000 x_{6} & -1.500000 x_{7} & -0.500000 x_{8} & + 3.000000 x_{9} & + 3.000000 x_{10} &   & -3.500000 x_{12} & -2.500000 x_{13} & + 0.500000 x_{14}\\
 x_{23}   &  9.0 & -2.000000 x_{1} & + 1.000000 x_{27} & -1.000000 x_{3} & + 4.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} &   & + 2.000000 x_{8} & -1.000000 x_{9} & + 5.000000 x_{10} & + 1.000000 x_{11} &   & + 1.000000 x_{13} &   \\
 x_{24}   &  16.5 & -1.500000 x_{1} & -0.500000 x_{27} & -1.500000 x_{3} & -4.500000 x_{4} & -0.500000 x_{5} &   & -1.500000 x_{7} & -0.500000 x_{8} & -3.000000 x_{9} & -4.000000 x_{10} & -2.000000 x_{11} & -0.500000 x_{12} & -2.500000 x_{13} & + 2.500000 x_{14}\\
 x_{25}   &  11.0 & + 3.000000 x_{1} & -1.000000 x_{27} & + 1.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} &   & + 1.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{26}   &  16.5 & + 4.500000 x_{1} & -1.500000 x_{27} & -1.500000 x_{3} & -5.500000 x_{4} & + 4.500000 x_{5} & + 1.000000 x_{6} & + 2.500000 x_{7} & -0.500000 x_{8} & -6.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & + 1.500000 x_{12} & + 0.500000 x_{13} & -1.500000 x_{14}\\
 x_{2}   &  1.5 & + 0.500000 x_{1} & -0.500000 x_{27} & + 0.500000 x_{3} & -1.500000 x_{4} & + 1.500000 x_{5} & + 1.000000 x_{6} & + 0.500000 x_{7} & -0.500000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & + 1.500000 x_{12} & -0.500000 x_{13} & + 0.500000 x_{14}\\
 x_{28}   &  15.0 & + 2.000000 x_{1} & -1.000000 x_{27} &    &   & + 5.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & -4.000000 x_{8} & -5.000000 x_{9} &   & -3.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{29}   &  7.5 & + 1.500000 x_{1} & -0.500000 x_{27} & + 0.500000 x_{3} & -0.500000 x_{4} & + 4.500000 x_{5} & + 3.000000 x_{6} & -2.500000 x_{7} & -0.500000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -4.000000 x_{11} & -1.500000 x_{12} & -3.500000 x_{13} & -0.500000 x_{14}\\
\hline
z    &  1.5 & -0.500000 x_{1} & -0.500000 x_{27} & + 1.500000 x_{3} & + 0.500000 x_{4} & + 0.500000 x_{5} &   & -0.500000 x_{7} & -0.500000 x_{8} & -3.000000 x_{9} &   & -2.000000 x_{11} & -0.500000 x_{12} & -1.500000 x_{13} & + 0.500000 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  11.4 & -3.600000 x_{1} & + 1.600000 x_{27} & -0.200000 x_{16} & + 5.400000 x_{4} & -5.400000 x_{5} & -5.400000 x_{6} & -3.400000 x_{7} & + 5.000000 x_{8} & + 1.800000 x_{9} & + 3.800000 x_{10} & + 3.400000 x_{11} & -7.400000 x_{12} & + 4.000000 x_{13} & -2.200000 x_{14}\\
 x_{3}   &  1.8 & -0.200000 x_{1} & + 0.200000 x_{27} & -0.400000 x_{16} & -0.200000 x_{4} & + 0.200000 x_{5} & -0.800000 x_{6} & + 0.200000 x_{7} & + 1.000000 x_{8} & -0.400000 x_{9} & -0.400000 x_{10} & + 0.800000 x_{11} & + 0.200000 x_{12} & -1.000000 x_{13} & -1.400000 x_{14}\\
 x_{17}   &  1.0 & + 2.000000 x_{1} &    &   & + 2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & -2.000000 x_{10} &   & + 3.000000 x_{12} & -3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{18}   &  15.6 & + 3.600000 x_{1} & -0.600000 x_{27} & + 0.200000 x_{16} & -4.400000 x_{4} & + 0.400000 x_{5} & -0.600000 x_{6} & -2.600000 x_{7} &   & -3.800000 x_{9} & + 1.200000 x_{10} & -0.400000 x_{11} & + 1.400000 x_{12} & + 3.000000 x_{13} & -0.800000 x_{14}\\
 x_{19}   &  2.6 & -1.400000 x_{1} & -0.600000 x_{27} & + 0.200000 x_{16} & -0.400000 x_{4} & + 3.400000 x_{5} & + 1.400000 x_{6} & + 0.400000 x_{7} &   & + 1.200000 x_{9} & -3.800000 x_{10} & -4.400000 x_{11} & + 3.400000 x_{12} &   & + 3.200000 x_{14}\\
 x_{20}   &  17.0 & -2.000000 x_{1} & + 1.000000 x_{27} & -1.000000 x_{16} & -1.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & + 5.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13} & -4.000000 x_{14}\\
 x_{21}   &  21.4 & + 1.400000 x_{1} & -0.400000 x_{27} & -1.200000 x_{16} & -3.600000 x_{4} & + 2.600000 x_{5} & -0.400000 x_{6} & + 2.600000 x_{7} & + 3.000000 x_{8} & -1.200000 x_{9} & -2.200000 x_{10} & + 3.400000 x_{11} & + 4.600000 x_{12} & -5.000000 x_{13} & -1.200000 x_{14}\\
 x_{22}   &  9.4 & -0.600000 x_{1} & + 0.600000 x_{27} & -0.200000 x_{16} & + 2.400000 x_{4} & -3.400000 x_{5} & -3.400000 x_{6} & -1.400000 x_{7} &   & + 2.800000 x_{9} & + 2.800000 x_{10} & + 0.400000 x_{11} & -3.400000 x_{12} & -3.000000 x_{13} & -0.200000 x_{14}\\
 x_{23}   &  7.2 & -1.800000 x_{1} & + 0.800000 x_{27} & + 0.400000 x_{16} & + 4.200000 x_{4} & -3.200000 x_{5} & -0.200000 x_{6} & -0.200000 x_{7} & + 1.000000 x_{8} & -0.600000 x_{9} & + 5.400000 x_{10} & + 0.200000 x_{11} & -0.200000 x_{12} & + 2.000000 x_{13} & + 1.400000 x_{14}\\
 x_{24}   &  13.8 & -1.200000 x_{1} & -0.800000 x_{27} & + 0.600000 x_{16} & -4.200000 x_{4} & -0.800000 x_{5} & + 1.200000 x_{6} & -1.800000 x_{7} & -2.000000 x_{8} & -2.400000 x_{9} & -3.400000 x_{10} & -3.200000 x_{11} & -0.800000 x_{12} & -1.000000 x_{13} & + 4.600000 x_{14}\\
 x_{25}   &  12.8 & + 2.800000 x_{1} & -0.800000 x_{27} & -0.400000 x_{16} & -1.200000 x_{4} & + 1.200000 x_{5} & + 2.200000 x_{6} & -1.800000 x_{7} & + 2.000000 x_{8} & -0.400000 x_{9} & + 0.600000 x_{10} & -2.200000 x_{11} & + 1.200000 x_{12} & -4.000000 x_{13} & + 0.600000 x_{14}\\
 x_{26}   &  13.8 & + 4.800000 x_{1} & -1.800000 x_{27} & + 0.600000 x_{16} & -5.200000 x_{4} & + 4.200000 x_{5} & + 2.200000 x_{6} & + 2.200000 x_{7} & -2.000000 x_{8} & -5.400000 x_{9} & -2.400000 x_{10} & -4.200000 x_{11} & + 1.200000 x_{12} & + 2.000000 x_{13} & + 0.600000 x_{14}\\
 x_{2}   &  2.4 & + 0.400000 x_{1} & -0.400000 x_{27} & -0.200000 x_{16} & -1.600000 x_{4} & + 1.600000 x_{5} & + 0.600000 x_{6} & + 0.600000 x_{7} &   & -1.200000 x_{9} & -1.200000 x_{10} & -0.600000 x_{11} & + 1.600000 x_{12} & -1.000000 x_{13} & -0.200000 x_{14}\\
 x_{28}   &  15.0 & + 2.000000 x_{1} & -1.000000 x_{27} &    &   & + 5.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & -4.000000 x_{8} & -5.000000 x_{9} &   & -3.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{29}   &  8.4 & + 1.400000 x_{1} & -0.400000 x_{27} & -0.200000 x_{16} & -0.600000 x_{4} & + 4.600000 x_{5} & + 2.600000 x_{6} & -2.400000 x_{7} &   & -1.200000 x_{9} & + 0.800000 x_{10} & -3.600000 x_{11} & -1.400000 x_{12} & -4.000000 x_{13} & -1.200000 x_{14}\\
\hline
z    &  4.2 & -0.800000 x_{1} & -0.200000 x_{27} & -0.600000 x_{16} & + 0.200000 x_{4} & + 0.800000 x_{5} & -1.200000 x_{6} & -0.200000 x_{7} & + 1.000000 x_{8} & -3.600000 x_{9} & -0.600000 x_{10} & -0.800000 x_{11} & -0.200000 x_{12} & -3.000000 x_{13} & -1.600000 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  19.5 & -2.250000 x_{1} & + 0.250000 x_{27} & -0.875000 x_{16} & -3.375000 x_{2} &   & -3.375000 x_{6} & -1.375000 x_{7} & + 5.000000 x_{8} & -2.250000 x_{9} & -0.250000 x_{10} & + 1.375000 x_{11} & -2.000000 x_{12} & + 0.625000 x_{13} & -2.875000 x_{14}\\
 x_{3}   &  1.5 & -0.250000 x_{1} & + 0.250000 x_{27} & -0.375000 x_{16} & + 0.125000 x_{2} &   & -0.875000 x_{6} & + 0.125000 x_{7} & + 1.000000 x_{8} & -0.250000 x_{9} & -0.250000 x_{10} & + 0.875000 x_{11} &   & -0.875000 x_{13} & -1.375000 x_{14}\\
 x_{17}   &  4.0 & + 2.500000 x_{1} & -0.500000 x_{27} & -0.250000 x_{16} & -1.250000 x_{2} & + 5.000000 x_{5} & + 1.750000 x_{6} & + 2.750000 x_{7} & + 3.000000 x_{8} & -0.500000 x_{9} & -3.500000 x_{10} & -0.750000 x_{11} & + 5.000000 x_{12} & -4.250000 x_{13} & + 2.750000 x_{14}\\
 x_{18}   &  9.0 & + 2.500000 x_{1} & + 0.500000 x_{27} & + 0.750000 x_{16} & + 2.750000 x_{2} & -4.000000 x_{5} & -2.250000 x_{6} & -4.250000 x_{7} &   & -0.500000 x_{9} & + 4.500000 x_{10} & + 1.250000 x_{11} & -3.000000 x_{12} & + 5.750000 x_{13} & -0.250000 x_{14}\\
 x_{19}   &  2.0 & -1.500000 x_{1} & -0.500000 x_{27} & + 0.250000 x_{16} & + 0.250000 x_{2} & + 3.000000 x_{5} & + 1.250000 x_{6} & + 0.250000 x_{7} &   & + 1.500000 x_{9} & -3.500000 x_{10} & -4.250000 x_{11} & + 3.000000 x_{12} & + 0.250000 x_{13} & + 3.250000 x_{14}\\
 x_{20}   &  15.5 & -2.250000 x_{1} & + 1.250000 x_{27} & -0.875000 x_{16} & + 0.625000 x_{2} &   & -1.375000 x_{6} & -1.375000 x_{7} & + 3.000000 x_{8} & -0.250000 x_{9} & + 1.750000 x_{10} & + 5.375000 x_{11} & -4.000000 x_{12} & + 1.625000 x_{13} & -3.875000 x_{14}\\
 x_{21}   &  16.0 & + 0.500000 x_{1} & + 0.500000 x_{27} & -0.750000 x_{16} & + 2.250000 x_{2} & -1.000000 x_{5} & -1.750000 x_{6} & + 1.250000 x_{7} & + 3.000000 x_{8} & + 1.500000 x_{9} & + 0.500000 x_{10} & + 4.750000 x_{11} & + 1.000000 x_{12} & -2.750000 x_{13} & -0.750000 x_{14}\\
 x_{22}   &  13.0  &    &   & -0.500000 x_{16} & -1.500000 x_{2} & -1.000000 x_{5} & -2.500000 x_{6} & -0.500000 x_{7} &   & + 1.000000 x_{9} & + 1.000000 x_{10} & -0.500000 x_{11} & -1.000000 x_{12} & -4.500000 x_{13} & -0.500000 x_{14}\\
 x_{23}   &  13.5 & -0.750000 x_{1} & -0.250000 x_{27} & -0.125000 x_{16} & -2.625000 x_{2} & + 1.000000 x_{5} & + 1.375000 x_{6} & + 1.375000 x_{7} & + 1.000000 x_{8} & -3.750000 x_{9} & + 2.250000 x_{10} & -1.375000 x_{11} & + 4.000000 x_{12} & -0.625000 x_{13} & + 0.875000 x_{14}\\
 x_{24}   &  7.5 & -2.250000 x_{1} & + 0.250000 x_{27} & + 1.125000 x_{16} & + 2.625000 x_{2} & -5.000000 x_{5} & -0.375000 x_{6} & -3.375000 x_{7} & -2.000000 x_{8} & + 0.750000 x_{9} & -0.250000 x_{10} & -1.625000 x_{11} & -5.000000 x_{12} & + 1.625000 x_{13} & + 5.125000 x_{14}\\
 x_{25}   &  11.0 & + 2.500000 x_{1} & -0.500000 x_{27} & -0.250000 x_{16} & + 0.750000 x_{2} &   & + 1.750000 x_{6} & -2.250000 x_{7} & + 2.000000 x_{8} & + 0.500000 x_{9} & + 1.500000 x_{10} & -1.750000 x_{11} &   & -3.250000 x_{13} & + 0.750000 x_{14}\\
 x_{26}   &  6.0 & + 3.500000 x_{1} & -0.500000 x_{27} & + 1.250000 x_{16} & + 3.250000 x_{2} & -1.000000 x_{5} & + 0.250000 x_{6} & + 0.250000 x_{7} & -2.000000 x_{8} & -1.500000 x_{9} & + 1.500000 x_{10} & -2.250000 x_{11} & -4.000000 x_{12} & + 5.250000 x_{13} & + 1.250000 x_{14}\\
 x_{4}   &  1.5 & + 0.250000 x_{1} & -0.250000 x_{27} & -0.125000 x_{16} & -0.625000 x_{2} & + 1.000000 x_{5} & + 0.375000 x_{6} & + 0.375000 x_{7} &   & -0.750000 x_{9} & -0.750000 x_{10} & -0.375000 x_{11} & + 1.000000 x_{12} & -0.625000 x_{13} & -0.125000 x_{14}\\
 x_{28}   &  15.0 & + 2.000000 x_{1} & -1.000000 x_{27} &    &   & + 5.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & -4.000000 x_{8} & -5.000000 x_{9} &   & -3.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{29}   &  7.5 & + 1.250000 x_{1} & -0.250000 x_{27} & -0.125000 x_{16} & + 0.375000 x_{2} & + 4.000000 x_{5} & + 2.375000 x_{6} & -2.625000 x_{7} &   & -0.750000 x_{9} & + 1.250000 x_{10} & -3.375000 x_{11} & -2.000000 x_{12} & -3.625000 x_{13} & -1.125000 x_{14}\\
\hline
z    &  4.5 & -0.750000 x_{1} & -0.250000 x_{27} & -0.625000 x_{16} & -0.125000 x_{2} & + 1.000000 x_{5} & -1.125000 x_{6} & -0.125000 x_{7} & + 1.000000 x_{8} & -3.750000 x_{9} & -0.750000 x_{10} & -0.875000 x_{11} &   & -3.125000 x_{13} & -1.625000 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  19.5 & -2.250000 x_{1} & + 0.250000 x_{27} & -0.875000 x_{16} & -3.375000 x_{2} &   & -3.375000 x_{6} & -1.375000 x_{7} & + 5.000000 x_{8} & -2.250000 x_{9} & -0.250000 x_{10} & + 1.375000 x_{11} & -2.000000 x_{12} & + 0.625000 x_{13} & -2.875000 x_{14}\\
 x_{3}   &  1.5 & -0.250000 x_{1} & + 0.250000 x_{27} & -0.375000 x_{16} & + 0.125000 x_{2} &   & -0.875000 x_{6} & + 0.125000 x_{7} & + 1.000000 x_{8} & -0.250000 x_{9} & -0.250000 x_{10} & + 0.875000 x_{11} &   & -0.875000 x_{13} & -1.375000 x_{14}\\
 x_{17}   &  11.5 & + 0.250000 x_{1} & -0.250000 x_{27} & + 0.875000 x_{16} & + 1.375000 x_{2} & -1.000000 x_{24} & + 1.375000 x_{6} & -0.625000 x_{7} & + 1.000000 x_{8} & + 0.250000 x_{9} & -3.750000 x_{10} & -2.375000 x_{11} &   & -2.625000 x_{13} & + 7.875000 x_{14}\\
 x_{18}   &  3.0 & + 4.300000 x_{1} & + 0.300000 x_{27} & -0.150000 x_{16} & + 0.650000 x_{2} & + 0.800000 x_{24} & -1.950000 x_{6} & -1.550000 x_{7} & + 1.600000 x_{8} & -1.100000 x_{9} & + 4.700000 x_{10} & + 2.550000 x_{11} & + 1.000000 x_{12} & + 4.450000 x_{13} & -4.350000 x_{14}\\
 x_{19}   &  6.5 & -2.850000 x_{1} & -0.350000 x_{27} & + 0.925000 x_{16} & + 1.825000 x_{2} & -0.600000 x_{24} & + 1.025000 x_{6} & -1.775000 x_{7} & -1.200000 x_{8} & + 1.950000 x_{9} & -3.650000 x_{10} & -5.225000 x_{11} &   & + 1.225000 x_{13} & + 6.325000 x_{14}\\
 x_{20}   &  15.5 & -2.250000 x_{1} & + 1.250000 x_{27} & -0.875000 x_{16} & + 0.625000 x_{2} &   & -1.375000 x_{6} & -1.375000 x_{7} & + 3.000000 x_{8} & -0.250000 x_{9} & + 1.750000 x_{10} & + 5.375000 x_{11} & -4.000000 x_{12} & + 1.625000 x_{13} & -3.875000 x_{14}\\
 x_{21}   &  14.5 & + 0.950000 x_{1} & + 0.450000 x_{27} & -0.975000 x_{16} & + 1.725000 x_{2} & + 0.200000 x_{24} & -1.675000 x_{6} & + 1.925000 x_{7} & + 3.400000 x_{8} & + 1.350000 x_{9} & + 0.550000 x_{10} & + 5.075000 x_{11} & + 2.000000 x_{12} & -3.075000 x_{13} & -1.775000 x_{14}\\
 x_{22}   &  11.5 & + 0.450000 x_{1} & -0.050000 x_{27} & -0.725000 x_{16} & -2.025000 x_{2} & + 0.200000 x_{24} & -2.425000 x_{6} & + 0.175000 x_{7} & + 0.400000 x_{8} & + 0.850000 x_{9} & + 1.050000 x_{10} & -0.175000 x_{11} &   & -4.825000 x_{13} & -1.525000 x_{14}\\
 x_{23}   &  15.0 & -1.200000 x_{1} & -0.200000 x_{27} & + 0.100000 x_{16} & -2.100000 x_{2} & -0.200000 x_{24} & + 1.300000 x_{6} & + 0.700000 x_{7} & + 0.600000 x_{8} & -3.600000 x_{9} & + 2.200000 x_{10} & -1.700000 x_{11} & + 3.000000 x_{12} & -0.300000 x_{13} & + 1.900000 x_{14}\\
 x_{5}   &  1.5 & -0.450000 x_{1} & + 0.050000 x_{27} & + 0.225000 x_{16} & + 0.525000 x_{2} & -0.200000 x_{24} & -0.075000 x_{6} & -0.675000 x_{7} & -0.400000 x_{8} & + 0.150000 x_{9} & -0.050000 x_{10} & -0.325000 x_{11} & -1.000000 x_{12} & + 0.325000 x_{13} & + 1.025000 x_{14}\\
 x_{25}   &  11.0 & + 2.500000 x_{1} & -0.500000 x_{27} & -0.250000 x_{16} & + 0.750000 x_{2} &   & + 1.750000 x_{6} & -2.250000 x_{7} & + 2.000000 x_{8} & + 0.500000 x_{9} & + 1.500000 x_{10} & -1.750000 x_{11} &   & -3.250000 x_{13} & + 0.750000 x_{14}\\
 x_{26}   &  4.5 & + 3.950000 x_{1} & -0.550000 x_{27} & + 1.025000 x_{16} & + 2.725000 x_{2} & + 0.200000 x_{24} & + 0.325000 x_{6} & + 0.925000 x_{7} & -1.600000 x_{8} & -1.650000 x_{9} & + 1.550000 x_{10} & -1.925000 x_{11} & -3.000000 x_{12} & + 4.925000 x_{13} & + 0.225000 x_{14}\\
 x_{4}   &  3.0 & -0.200000 x_{1} & -0.200000 x_{27} & + 0.100000 x_{16} & -0.100000 x_{2} & -0.200000 x_{24} & + 0.300000 x_{6} & -0.300000 x_{7} & -0.400000 x_{8} & -0.600000 x_{9} & -0.800000 x_{10} & -0.700000 x_{11} &   & -0.300000 x_{13} & + 0.900000 x_{14}\\
 x_{28}   &  22.5 & -0.250000 x_{1} & -0.750000 x_{27} & + 1.125000 x_{16} & + 2.625000 x_{2} & -1.000000 x_{24} & -1.375000 x_{6} & -1.375000 x_{7} & -6.000000 x_{8} & -4.250000 x_{9} & -0.250000 x_{10} & -4.625000 x_{11} & -4.000000 x_{12} & + 2.625000 x_{13} & + 6.125000 x_{14}\\
 x_{29}   &  13.5 & -0.550000 x_{1} & -0.050000 x_{27} & + 0.775000 x_{16} & + 2.475000 x_{2} & -0.800000 x_{24} & + 2.075000 x_{6} & -5.325000 x_{7} & -1.600000 x_{8} & -0.150000 x_{9} & + 1.050000 x_{10} & -4.675000 x_{11} & -6.000000 x_{12} & -2.325000 x_{13} & + 2.975000 x_{14}\\
\hline
z    &  6.0 & -1.200000 x_{1} & -0.200000 x_{27} & -0.400000 x_{16} & + 0.400000 x_{2} & -0.200000 x_{24} & -1.200000 x_{6} & -0.800000 x_{7} & + 0.600000 x_{8} & -3.600000 x_{9} & -0.800000 x_{10} & -1.200000 x_{11} & -1.000000 x_{12} & -2.800000 x_{13} & -0.600000 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  0.333333333333 & -3.000000 x_{1} & + 0.333333 x_{27} & + 0.333333 x_{16} & + 1.666667 x_{22} & -0.333333 x_{24} & + 0.666667 x_{6} & -1.666667 x_{7} & + 4.333333 x_{8} & -3.666667 x_{9} & -2.000000 x_{10} & + 1.666667 x_{11} & -2.000000 x_{12} & + 8.666667 x_{13} & -0.333333 x_{14}\\
 x_{3}   &  2.20987654321 & -0.222222 x_{1} & + 0.246914 x_{27} & -0.419753 x_{16} & -0.061728 x_{22} & + 0.012346 x_{24} & -1.024691 x_{6} & + 0.135802 x_{7} & + 1.024691 x_{8} & -0.197531 x_{9} & -0.185185 x_{10} & + 0.864198 x_{11} &   & -1.172840 x_{13} & -1.469136 x_{14}\\
 x_{17}   &  19.3086419753 & + 0.555556 x_{1} & -0.283951 x_{27} & + 0.382716 x_{16} & -0.679012 x_{22} & -0.864198 x_{24} & -0.271605 x_{6} & -0.506173 x_{7} & + 1.271605 x_{8} & + 0.827160 x_{9} & -3.037037 x_{10} & -2.493827 x_{11} &   & -5.901235 x_{13} & + 6.839506 x_{14}\\
 x_{18}   &  6.69135802469 & + 4.444444 x_{1} & + 0.283951 x_{27} & -0.382716 x_{16} & -0.320988 x_{22} & + 0.864198 x_{24} & -2.728395 x_{6} & -1.493827 x_{7} & + 1.728395 x_{8} & -0.827160 x_{9} & + 5.037037 x_{10} & + 2.493827 x_{11} & + 1.000000 x_{12} & + 2.901235 x_{13} & -4.839506 x_{14}\\
 x_{19}   &  16.8641975309 & -2.444444 x_{1} & -0.395062 x_{27} & + 0.271605 x_{16} & -0.901235 x_{22} & -0.419753 x_{24} & -1.160494 x_{6} & -1.617284 x_{7} & -0.839506 x_{8} & + 2.716049 x_{9} & -2.703704 x_{10} & -5.382716 x_{11} &   & -3.123457 x_{13} & + 4.950617 x_{14}\\
 x_{20}   &  19.049382716 & -2.111111 x_{1} & + 1.234568 x_{27} & -1.098765 x_{16} & -0.308642 x_{22} & + 0.061728 x_{24} & -2.123457 x_{6} & -1.320988 x_{7} & + 3.123457 x_{8} & + 0.012346 x_{9} & + 2.074074 x_{10} & + 5.320988 x_{11} & -4.000000 x_{12} & + 0.135802 x_{13} & -4.345679 x_{14}\\
 x_{21}   &  24.2962962963 & + 1.333333 x_{1} & + 0.407407 x_{27} & -1.592593 x_{16} & -0.851852 x_{22} & + 0.370370 x_{24} & -3.740741 x_{6} & + 2.074074 x_{7} & + 3.740741 x_{8} & + 2.074074 x_{9} & + 1.444444 x_{10} & + 4.925926 x_{11} & + 2.000000 x_{12} & -7.185185 x_{13} & -3.074074 x_{14}\\
 x_{2}   &  5.67901234568 & + 0.222222 x_{1} & -0.024691 x_{27} & -0.358025 x_{16} & -0.493827 x_{22} & + 0.098765 x_{24} & -1.197531 x_{6} & + 0.086420 x_{7} & + 0.197531 x_{8} & + 0.419753 x_{9} & + 0.518519 x_{10} & -0.086420 x_{11} &   & -2.382716 x_{13} & -0.753086 x_{14}\\
 x_{23}   &  3.07407407407 & -1.666667 x_{1} & -0.148148 x_{27} & + 0.851852 x_{16} & + 1.037037 x_{22} & -0.407407 x_{24} & + 3.814815 x_{6} & + 0.518519 x_{7} & + 0.185185 x_{8} & -4.481481 x_{9} & + 1.111111 x_{10} & -1.518519 x_{11} & + 3.000000 x_{12} & + 4.703704 x_{13} & + 3.481481 x_{14}\\
 x_{5}   &  4.48148148148 & -0.333333 x_{1} & + 0.037037 x_{27} & + 0.037037 x_{16} & -0.259259 x_{22} & -0.148148 x_{24} & -0.703704 x_{6} & -0.629630 x_{7} & -0.296296 x_{8} & + 0.370370 x_{9} & + 0.222222 x_{10} & -0.370370 x_{11} & -1.000000 x_{12} & -0.925926 x_{13} & + 0.629630 x_{14}\\
 x_{25}   &  15.2592592593 & + 2.666667 x_{1} & -0.518519 x_{27} & -0.518519 x_{16} & -0.370370 x_{22} & + 0.074074 x_{24} & + 0.851852 x_{6} & -2.185185 x_{7} & + 2.148148 x_{8} & + 0.814815 x_{9} & + 1.888889 x_{10} & -1.814815 x_{11} &   & -5.037037 x_{13} & + 0.185185 x_{14}\\
 x_{26}   &  19.975308642 & + 4.555556 x_{1} & -0.617284 x_{27} & + 0.049383 x_{16} & -1.345679 x_{22} & + 0.469136 x_{24} & -2.938272 x_{6} & + 1.160494 x_{7} & -1.061728 x_{8} & -0.506173 x_{9} & + 2.962963 x_{10} & -2.160494 x_{11} & -3.000000 x_{12} & -1.567901 x_{13} & -1.827160 x_{14}\\
 x_{4}   &  2.43209876543 & -0.222222 x_{1} & -0.197531 x_{27} & + 0.135802 x_{16} & + 0.049383 x_{22} & -0.209877 x_{24} & + 0.419753 x_{6} & -0.308642 x_{7} & -0.419753 x_{8} & -0.641975 x_{9} & -0.851852 x_{10} & -0.691358 x_{11} &   & -0.061728 x_{13} & + 0.975309 x_{14}\\
 x_{28}   &  37.4074074074 & + 0.333333 x_{1} & -0.814815 x_{27} & + 0.185185 x_{16} & -1.296296 x_{22} & -0.740741 x_{24} & -4.518519 x_{6} & -1.148148 x_{7} & -5.481481 x_{8} & -3.148148 x_{9} & + 1.111111 x_{10} & -4.851852 x_{11} & -4.000000 x_{12} & -3.629630 x_{13} & + 4.148148 x_{14}\\
 x_{29}   &  27.5555555556 & + 0.000000 x_{1} & -0.111111 x_{27} & -0.111111 x_{16} & -1.222222 x_{22} & -0.555556 x_{24} & -0.888889 x_{6} & -5.111111 x_{7} & -1.111111 x_{8} & + 0.888889 x_{9} & + 2.333333 x_{10} & -4.888889 x_{11} & -6.000000 x_{12} & -8.222222 x_{13} & + 1.111111 x_{14}\\
\hline
z    &  8.27160493827 & -1.111111 x_{1} & -0.209877 x_{27} & -0.543210 x_{16} & -0.197531 x_{22} & -0.160494 x_{24} & -1.679012 x_{6} & -0.765432 x_{7} & + 0.679012 x_{8} & -3.432099 x_{9} & -0.592593 x_{10} & -1.234568 x_{11} & -1.000000 x_{12} & -3.753086 x_{13} & -0.901235 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  25.4411764706 & -5.294118 x_{1} & -1.705882 x_{27} & + 1.735294 x_{16} & + 2.176471 x_{22} & -2.500000 x_{24} & + 5.000000 x_{6} & -4.852941 x_{7} & -10.323529 x_{4} & -10.294118 x_{9} & -10.794118 x_{10} & -5.470588 x_{11} & -2.000000 x_{12} & + 8.029412 x_{13} & + 9.735294 x_{14}\\
 x_{3}   &  8.14705882353 & -0.764706 x_{1} & -0.235294 x_{27} & -0.088235 x_{16} & + 0.058824 x_{22} & -0.500000 x_{24} &   & -0.617647 x_{7} & -2.441176 x_{4} & -1.764706 x_{9} & -2.264706 x_{10} & -0.823529 x_{11} &   & -1.323529 x_{13} & + 0.911765 x_{14}\\
 x_{17}   &  26.6764705882 & -0.117647 x_{1} & -0.882353 x_{27} & + 0.794118 x_{16} & -0.529412 x_{22} & -1.500000 x_{24} & + 1.000000 x_{6} & -1.441176 x_{7} & -3.029412 x_{4} & -1.117647 x_{9} & -5.617647 x_{10} & -4.588235 x_{11} &   & -6.088235 x_{13} & + 9.794118 x_{14}\\
 x_{18}   &  16.7058823529 & + 3.529412 x_{1} & -0.529412 x_{27} & + 0.176471 x_{16} & -0.117647 x_{22} &   & -1.000000 x_{6} & -2.764706 x_{7} & -4.117647 x_{4} & -3.470588 x_{9} & + 1.529412 x_{10} & -0.352941 x_{11} & + 1.000000 x_{12} & + 2.647059 x_{13} & -0.823529 x_{14}\\
 x_{19}   &  12.0 & -2.000000 x_{1} & + 0.000000 x_{27} & -0.000000 x_{16} & -1.000000 x_{22} &   & -2.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{4} & + 4.000000 x_{9} & -1.000000 x_{10} & -4.000000 x_{11} &   & -3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{20}   &  37.1470588235 & -3.764706 x_{1} & -0.235294 x_{27} & -0.088235 x_{16} & + 0.058824 x_{22} & -1.500000 x_{24} & + 1.000000 x_{6} & -3.617647 x_{7} & -7.441176 x_{4} & -4.764706 x_{9} & -4.264706 x_{10} & + 0.176471 x_{11} & -4.000000 x_{12} & -0.323529 x_{13} & + 2.911765 x_{14}\\
 x_{21}   &  45.9705882353 & -0.647059 x_{1} & -1.352941 x_{27} & -0.382353 x_{16} & -0.411765 x_{22} & -1.500000 x_{24} & -0.000000 x_{6} & -0.676471 x_{7} & -8.911765 x_{4} & -3.647059 x_{9} & -6.147059 x_{10} & -1.235294 x_{11} & + 2.000000 x_{12} & -7.735294 x_{13} & + 5.617647 x_{14}\\
 x_{2}   &  6.82352941176 & + 0.117647 x_{1} & -0.117647 x_{27} & -0.294118 x_{16} & -0.470588 x_{22} &   & -1.000000 x_{6} & -0.058824 x_{7} & -0.470588 x_{4} & + 0.117647 x_{9} & + 0.117647 x_{10} & -0.411765 x_{11} &   & -2.411765 x_{13} & -0.294118 x_{14}\\
 x_{23}   &  4.14705882353 & -1.764706 x_{1} & -0.235294 x_{27} & + 0.911765 x_{16} & + 1.058824 x_{22} & -0.500000 x_{24} & + 4.000000 x_{6} & + 0.382353 x_{7} & -0.441176 x_{4} & -4.764706 x_{9} & + 0.735294 x_{10} & -1.823529 x_{11} & + 3.000000 x_{12} & + 4.676471 x_{13} & + 3.911765 x_{14}\\
 x_{5}   &  2.76470588235 & -0.176471 x_{1} & + 0.176471 x_{27} & -0.058824 x_{16} & -0.294118 x_{22} &   & -1.000000 x_{6} & -0.411765 x_{7} & + 0.705882 x_{4} & + 0.823529 x_{9} & + 0.823529 x_{10} & + 0.117647 x_{11} & -1.000000 x_{12} & -0.882353 x_{13} & -0.058824 x_{14}\\
 x_{25}   &  27.7058823529 & + 1.529412 x_{1} & -1.529412 x_{27} & + 0.176471 x_{16} & -0.117647 x_{22} & -1.000000 x_{24} & + 3.000000 x_{6} & -3.764706 x_{7} & -5.117647 x_{4} & -2.470588 x_{9} & -2.470588 x_{10} & -5.352941 x_{11} &   & -5.352941 x_{13} & + 5.176471 x_{14}\\
 x_{26}   &  13.8235294118 & + 5.117647 x_{1} & -0.117647 x_{27} & -0.294118 x_{16} & -1.470588 x_{22} & + 1.000000 x_{24} & -4.000000 x_{6} & + 1.941176 x_{7} & + 2.529412 x_{4} & + 1.117647 x_{9} & + 5.117647 x_{10} & -0.411765 x_{11} & -3.000000 x_{12} & -1.411765 x_{13} & -4.294118 x_{14}\\
 x_{8}   &  5.79411764706 & -0.529412 x_{1} & -0.470588 x_{27} & + 0.323529 x_{16} & + 0.117647 x_{22} & -0.500000 x_{24} & + 1.000000 x_{6} & -0.735294 x_{7} & -2.382353 x_{4} & -1.529412 x_{9} & -2.029412 x_{10} & -1.647059 x_{11} &   & -0.147059 x_{13} & + 2.323529 x_{14}\\
 x_{28}   &  5.64705882353 & + 3.235294 x_{1} & + 1.764706 x_{27} & -1.588235 x_{16} & -1.941176 x_{22} & + 2.000000 x_{24} & -10.000000 x_{6} & + 2.882353 x_{7} & + 13.058824 x_{4} & + 5.235294 x_{9} & + 12.235294 x_{10} & + 4.176471 x_{11} & -4.000000 x_{12} & -2.823529 x_{13} & -8.588235 x_{14}\\
 x_{29}   &  21.1176470588 & + 0.588235 x_{1} & + 0.411765 x_{27} & -0.470588 x_{16} & -1.352941 x_{22} &   & -2.000000 x_{6} & -4.294118 x_{7} & + 2.647059 x_{4} & + 2.588235 x_{9} & + 4.588235 x_{10} & -3.058824 x_{11} & -6.000000 x_{12} & -8.058824 x_{13} & -1.470588 x_{14}\\
\hline
z    &  12.2058823529 & -1.470588 x_{1} & -0.529412 x_{27} & -0.323529 x_{16} & -0.117647 x_{22} & -0.500000 x_{24} & -1.000000 x_{6} & -1.264706 x_{7} & -1.617647 x_{4} & -4.470588 x_{9} & -1.970588 x_{10} & -2.352941 x_{11} & -1.000000 x_{12} & -3.852941 x_{13} & + 0.676471 x_{14}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  31.8424657534 & -1.626712 x_{1} & + 0.294521 x_{27} & -0.065068 x_{16} & -0.023973 x_{22} & -0.232877 x_{24} & -6.335616 x_{6} & -1.585616 x_{7} & + 4.479452 x_{4} & -4.359589 x_{9} & + 3.075342 x_{10} & -0.736301 x_{11} & -6.534247 x_{12} & + 4.828767 x_{13} & -1.133562 x_{28}\\
 x_{3}   &  8.74657534247 & -0.421233 x_{1} & -0.047945 x_{27} & -0.256849 x_{16} & -0.147260 x_{22} & -0.287671 x_{24} & -1.061644 x_{6} & -0.311644 x_{7} & -1.054795 x_{4} & -1.208904 x_{9} & -0.965753 x_{10} & -0.380137 x_{11} & -0.424658 x_{12} & -1.623288 x_{13} & -0.106164 x_{28}\\
 x_{17}   &  33.1164383562 & + 3.571918 x_{1} & + 1.130137 x_{27} & -1.017123 x_{16} & -2.743151 x_{22} & + 0.780822 x_{24} & -10.404110 x_{6} & + 1.845890 x_{7} & + 11.863014 x_{4} & + 4.852740 x_{9} & + 8.335616 x_{10} & + 0.174658 x_{11} & -4.561644 x_{12} & -9.308219 x_{13} & -1.140411 x_{28}\\
 x_{18}   &  16.1643835616 & + 3.219178 x_{1} & -0.698630 x_{27} & + 0.328767 x_{16} & + 0.068493 x_{22} & -0.191781 x_{24} & -0.041096 x_{6} & -3.041096 x_{7} & -5.369863 x_{4} & -3.972603 x_{9} & + 0.356164 x_{10} & -0.753425 x_{11} & + 1.383562 x_{12} & + 2.917808 x_{13} & + 0.095890 x_{28}\\
 x_{19}   &  13.9726027397 & -0.869863 x_{1} & + 0.616438 x_{27} & -0.554795 x_{16} & -1.678082 x_{22} & + 0.698630 x_{24} & -5.493151 x_{6} & + 0.006849 x_{7} & + 6.561644 x_{4} & + 5.828767 x_{9} & + 3.273973 x_{10} & -2.541096 x_{11} & -1.397260 x_{12} & -3.986301 x_{13} & -0.349315 x_{28}\\
 x_{20}   &  39.0616438356 & -2.667808 x_{1} & + 0.363014 x_{27} & -0.626712 x_{16} & -0.599315 x_{22} & -0.821918 x_{24} & -2.390411 x_{6} & -2.640411 x_{7} & -3.013699 x_{4} & -2.989726 x_{9} & -0.116438 x_{10} & + 1.592466 x_{11} & -5.356164 x_{12} & -1.280822 x_{13} & -0.339041 x_{28}\\
 x_{21}   &  49.6643835616 & + 1.469178 x_{1} & -0.198630 x_{27} & -1.421233 x_{16} & -1.681507 x_{22} & -0.191781 x_{24} & -6.541096 x_{6} & + 1.208904 x_{7} & -0.369863 x_{4} & -0.222603 x_{9} & + 1.856164 x_{10} & + 1.496575 x_{11} & -0.616438 x_{12} & -9.582192 x_{13} & -0.654110 x_{28}\\
 x_{2}   &  6.6301369863 & + 0.006849 x_{1} & -0.178082 x_{27} & -0.239726 x_{16} & -0.404110 x_{22} & -0.068493 x_{24} & -0.657534 x_{6} & -0.157534 x_{7} & -0.917808 x_{4} & -0.061644 x_{9} & -0.301370 x_{10} & -0.554795 x_{11} & + 0.136986 x_{12} & -2.315068 x_{13} & + 0.034247 x_{28}\\
 x_{23}   &  6.71917808219 & -0.291096 x_{1} & + 0.568493 x_{27} & + 0.188356 x_{16} & + 0.174658 x_{22} & + 0.410959 x_{24} & -0.554795 x_{6} & + 1.695205 x_{7} & + 5.506849 x_{4} & -2.380137 x_{9} & + 6.308219 x_{10} & + 0.078767 x_{11} & + 1.178082 x_{12} & + 3.390411 x_{13} & -0.455479 x_{28}\\
 x_{5}   &  2.72602739726 & -0.198630 x_{1} & + 0.164384 x_{27} & -0.047945 x_{16} & -0.280822 x_{22} & -0.013699 x_{24} & -0.931507 x_{6} & -0.431507 x_{7} & + 0.616438 x_{4} & + 0.787671 x_{9} & + 0.739726 x_{10} & + 0.089041 x_{11} & -0.972603 x_{12} & -0.863014 x_{13} & + 0.006849 x_{28}\\
 x_{25}   &  31.1095890411 & + 3.479452 x_{1} & -0.465753 x_{27} & -0.780822 x_{16} & -1.287671 x_{22} & + 0.205479 x_{24} & -3.027397 x_{6} & -2.027397 x_{7} & + 2.753425 x_{4} & + 0.684932 x_{9} & + 4.904110 x_{10} & -2.835616 x_{11} & -2.410959 x_{12} & -7.054795 x_{13} & -0.602740 x_{28}\\
 x_{26}   &  11.0 & + 3.500000 x_{1} & -1.000000 x_{27} & + 0.500000 x_{16} & -0.500000 x_{22} & -0.000000 x_{24} & + 1.000000 x_{6} & + 0.500000 x_{7} & -4.000000 x_{4} & -1.500000 x_{9} & -1.000000 x_{10} & -2.500000 x_{11} & -1.000000 x_{12} & -0.000000 x_{13} & + 0.500000 x_{28}\\
 x_{8}   &  7.32191780822 & + 0.345890 x_{1} & + 0.006849 x_{27} & -0.106164 x_{16} & -0.407534 x_{22} & + 0.041096 x_{24} & -1.705479 x_{6} & + 0.044521 x_{7} & + 1.150685 x_{4} & -0.113014 x_{9} & + 1.280822 x_{10} & -0.517123 x_{11} & -1.082192 x_{12} & -0.910959 x_{13} & -0.270548 x_{28}\\
 x_{14}   &  0.657534246575 & + 0.376712 x_{1} & + 0.205479 x_{27} & -0.184932 x_{16} & -0.226027 x_{22} & + 0.232877 x_{24} & -1.164384 x_{6} & + 0.335616 x_{7} & + 1.520548 x_{4} & + 0.609589 x_{9} & + 1.424658 x_{10} & + 0.486301 x_{11} & -0.465753 x_{12} & -0.328767 x_{13} & -0.116438 x_{28}\\
 x_{29}   &  20.1506849315 & + 0.034247 x_{1} & + 0.109589 x_{27} & -0.198630 x_{16} & -1.020548 x_{22} & -0.342466 x_{24} & -0.287671 x_{6} & -4.787671 x_{7} & + 0.410959 x_{4} & + 1.691781 x_{9} & + 2.493151 x_{10} & -3.773973 x_{11} & -5.315068 x_{12} & -7.575342 x_{13} & + 0.171233 x_{28}\\
\hline
z    &  12.6506849315 & -1.215753 x_{1} & -0.390411 x_{27} & -0.448630 x_{16} & -0.270548 x_{22} & -0.342466 x_{24} & -1.787671 x_{6} & -1.037671 x_{7} & -0.589041 x_{4} & -4.058219 x_{9} & -1.006849 x_{10} & -2.023973 x_{11} & -1.315068 x_{12} & -4.075342 x_{13} & -0.078767 x_{28}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  12.6506849315
Num Pivots:  7
\end{document}
