\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  6.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{9}   &  11.0 & + 3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  10.0 & -2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  10.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{12}   &  14.0 & + 3.000000 x_{1} & + 2.000000 x_{2} &    &   & + 2.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{13}   &  11.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{14}   &  7.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} &   \\
 x_{15}   &  12.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} &   & + 2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  15.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} &    &   \\
 x_{17}   &  6.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -2.000000 x_{2} &   & + 2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  6.0 & + 2.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{9}   &  11.0 & + 3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  10.0 & -2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  10.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{12}   &  14.0 & + 3.000000 x_{1} & + 2.000000 x_{2} &    &   & + 2.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{13}   &  11.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{14}   &  7.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} &   \\
 x_{15}   &  12.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} &   & + 2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  15.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} &    &   \\
 x_{17}   &  6.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -2.000000 x_{2} &   & + 2.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  2.0 & + 0.666667 x_{1} & -1.000000 x_{2} & + 0.666667 x_{3} & -0.333333 x_{8} & + 1.000000 x_{5} & -0.333333 x_{6} & + 0.333333 x_{7}\\
 x_{9}   &  11.0 & + 3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  8.0 & -2.666667 x_{1} & -1.000000 x_{2} & + 1.333333 x_{3} & + 0.333333 x_{8} & + 2.000000 x_{5} & -0.666667 x_{6} & + 0.666667 x_{7}\\
 x_{11}   &  4.0 & + 1.000000 x_{1} & + 5.000000 x_{2} & -4.000000 x_{3} & + 1.000000 x_{8} & -6.000000 x_{5} &   & + 2.000000 x_{7}\\
 x_{12}   &  14.0 & + 3.000000 x_{1} & + 2.000000 x_{2} &    &   & + 2.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{13}   &  5.0 & + 1.000000 x_{1} &   & -3.000000 x_{3} & + 1.000000 x_{8} & -6.000000 x_{5} & + 3.000000 x_{6} & -4.000000 x_{7}\\
 x_{14}   &  7.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} &   & -2.000000 x_{5} & + 2.000000 x_{6} &   \\
 x_{15}   &  12.0 & -1.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} &   & + 2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  9.0 & -3.000000 x_{1} &   & + 1.000000 x_{3} & + 1.000000 x_{8} &   & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  2.0 & + 0.666667 x_{1} & + 1.000000 x_{2} & -4.333333 x_{3} & + 0.666667 x_{8} & -5.000000 x_{5} & -0.333333 x_{6} & + 0.333333 x_{7}\\
\hline
z    &  4.0 & + 0.333333 x_{1} & -4.000000 x_{2} & + 1.333333 x_{3} & -0.666667 x_{8} & + 4.000000 x_{5} & -1.666667 x_{6} & -0.333333 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.55555555556 & -0.222222 x_{14} & -0.777778 x_{2} & + 0.888889 x_{3} & -0.333333 x_{8} & + 0.555556 x_{5} & + 0.111111 x_{6} & + 0.333333 x_{7}\\
 x_{9}   &  18.0 & -1.000000 x_{14} & -1.000000 x_{2} & + 3.000000 x_{3} &   & -1.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{10}   &  1.77777777778 & + 0.888889 x_{14} & -1.888889 x_{2} & + 0.444444 x_{3} & + 0.333333 x_{8} & + 3.777778 x_{5} & -2.444444 x_{6} & + 0.666667 x_{7}\\
 x_{11}   &  6.33333333333 & -0.333333 x_{14} & + 5.333333 x_{2} & -3.666667 x_{3} & + 1.000000 x_{8} & -6.666667 x_{5} & + 0.666667 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  21.0 & -1.000000 x_{14} & + 3.000000 x_{2} & + 1.000000 x_{3} &    &   & -1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{13}   &  7.33333333333 & -0.333333 x_{14} & + 0.333333 x_{2} & -2.666667 x_{3} & + 1.000000 x_{8} & -6.666667 x_{5} & + 3.666667 x_{6} & -4.000000 x_{7}\\
 x_{1}   &  2.33333333333 & -0.333333 x_{14} & + 0.333333 x_{2} & + 0.333333 x_{3} &   & -0.666667 x_{5} & + 0.666667 x_{6} &   \\
 x_{15}   &  9.66666666667 & + 0.333333 x_{14} & -1.333333 x_{2} & + 1.666667 x_{3} &   & + 2.666667 x_{5} & -3.666667 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  2.0 & + 1.000000 x_{14} & -1.000000 x_{2} &   & + 1.000000 x_{8} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{17}   &  3.55555555556 & -0.222222 x_{14} & + 1.222222 x_{2} & -4.111111 x_{3} & + 0.666667 x_{8} & -5.444444 x_{5} & + 0.111111 x_{6} & + 0.333333 x_{7}\\
\hline
z    &  4.77777777778 & -0.111111 x_{14} & -3.888889 x_{2} & + 1.444444 x_{3} & -0.666667 x_{8} & + 3.777778 x_{5} & -1.444444 x_{6} & -0.333333 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  4.32432432432 & -0.270270 x_{14} & -0.513514 x_{2} & -0.216216 x_{17} & -0.189189 x_{8} & -0.621622 x_{5} & + 0.135135 x_{6} & + 0.405405 x_{7}\\
 x_{9}   &  20.5945945946 & -1.162162 x_{14} & -0.108108 x_{2} & -0.729730 x_{17} & + 0.486486 x_{8} & -4.972973 x_{5} & + 0.081081 x_{6} & -2.756757 x_{7}\\
 x_{10}   &  2.16216216216 & + 0.864865 x_{14} & -1.756757 x_{2} & -0.108108 x_{17} & + 0.405405 x_{8} & + 3.189189 x_{5} & -2.432432 x_{6} & + 0.702703 x_{7}\\
 x_{11}   &  3.16216216216 & -0.135135 x_{14} & + 4.243243 x_{2} & + 0.891892 x_{17} & + 0.405405 x_{8} & -1.810811 x_{5} & + 0.567568 x_{6} & + 1.702703 x_{7}\\
 x_{12}   &  21.8648648649 & -1.054054 x_{14} & + 3.297297 x_{2} & -0.243243 x_{17} & + 0.162162 x_{8} & -1.324324 x_{5} & -0.972973 x_{6} & + 2.081081 x_{7}\\
 x_{13}   &  5.02702702703 & -0.189189 x_{14} & -0.459459 x_{2} & + 0.648649 x_{17} & + 0.567568 x_{8} & -3.135135 x_{5} & + 3.594595 x_{6} & -4.216216 x_{7}\\
 x_{1}   &  2.62162162162 & -0.351351 x_{14} & + 0.432432 x_{2} & -0.081081 x_{17} & + 0.054054 x_{8} & -1.108108 x_{5} & + 0.675676 x_{6} & + 0.027027 x_{7}\\
 x_{15}   &  11.1081081081 & + 0.243243 x_{14} & -0.837838 x_{2} & -0.405405 x_{17} & + 0.270270 x_{8} & + 0.459459 x_{5} & -3.621622 x_{6} & -2.864865 x_{7}\\
 x_{16}   &  2.0 & + 1.000000 x_{14} & -1.000000 x_{2} &   & + 1.000000 x_{8} & + 2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{3}   &  0.864864864865 & -0.054054 x_{14} & + 0.297297 x_{2} & -0.243243 x_{17} & + 0.162162 x_{8} & -1.324324 x_{5} & + 0.027027 x_{6} & + 0.081081 x_{7}\\
\hline
z    &  6.02702702703 & -0.189189 x_{14} & -3.459459 x_{2} & -0.351351 x_{17} & -0.432432 x_{8} & + 1.864865 x_{5} & -1.405405 x_{6} & -0.216216 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.91836734694 & -0.244898 x_{14} & -0.653061 x_{2} & -0.102041 x_{17} & -0.265306 x_{8} & + 0.469388 x_{3} & + 0.122449 x_{6} & + 0.367347 x_{7}\\
 x_{9}   &  17.3469387755 & -0.959184 x_{14} & -1.224490 x_{2} & + 0.183673 x_{17} & -0.122449 x_{8} & + 3.755102 x_{3} & -0.020408 x_{6} & -3.061224 x_{7}\\
 x_{10}   &  4.24489795918 & + 0.734694 x_{14} & -1.040816 x_{2} & -0.693878 x_{17} & + 0.795918 x_{8} & -2.408163 x_{3} & -2.367347 x_{6} & + 0.897959 x_{7}\\
 x_{11}   &  1.97959183673 & -0.061224 x_{14} & + 3.836735 x_{2} & + 1.224490 x_{17} & + 0.183673 x_{8} & + 1.367347 x_{3} & + 0.530612 x_{6} & + 1.591837 x_{7}\\
 x_{12}   &  21.0 & -1.000000 x_{14} & + 3.000000 x_{2} &    &   & + 1.000000 x_{3} & -1.000000 x_{6} & + 2.000000 x_{7}\\
 x_{13}   &  2.97959183673 & -0.061224 x_{14} & -1.163265 x_{2} & + 1.224490 x_{17} & + 0.183673 x_{8} & + 2.367347 x_{3} & + 3.530612 x_{6} & -4.408163 x_{7}\\
 x_{1}   &  1.89795918367 & -0.306122 x_{14} & + 0.183673 x_{2} & + 0.122449 x_{17} & -0.081633 x_{8} & + 0.836735 x_{3} & + 0.653061 x_{6} & -0.040816 x_{7}\\
 x_{15}   &  11.4081632653 & + 0.224490 x_{14} & -0.734694 x_{2} & -0.489796 x_{17} & + 0.326531 x_{8} & -0.346939 x_{3} & -3.612245 x_{6} & -2.836735 x_{7}\\
 x_{16}   &  3.30612244898 & + 0.918367 x_{14} & -0.551020 x_{2} & -0.367347 x_{17} & + 1.244898 x_{8} & -1.510204 x_{3} & -0.959184 x_{6} & -0.877551 x_{7}\\
 x_{5}   &  0.65306122449 & -0.040816 x_{14} & + 0.224490 x_{2} & -0.183673 x_{17} & + 0.122449 x_{8} & -0.755102 x_{3} & + 0.020408 x_{6} & + 0.061224 x_{7}\\
\hline
z    &  7.24489795918 & -0.265306 x_{14} & -3.040816 x_{2} & -0.693878 x_{17} & -0.204082 x_{8} & -1.408163 x_{3} & -1.367347 x_{6} & -0.102041 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  7.24489795918
Num Pivots:  4
\end{document}
