\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{9}   &  6.0  &   & + 1.000000 x_{2} & -3.000000 x_{3} &   & + 2.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{10}   &  6.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  14.0 & + 2.000000 x_{1} &   & + 3.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  7.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{13}   &  8.0 & -3.000000 x_{1} & + 3.000000 x_{2} &   & + 1.000000 x_{4} & -1.000000 x_{5} &    &   \\
 x_{14}   &  3.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} &    &   & + 3.000000 x_{7}\\
 x_{15}   &  13.0 & -2.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  8.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} &   & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{17}   &  5.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} &   & -1.000000 x_{5} &   & -2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.0 & + 1.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{9}   &  6.0  &   & + 1.000000 x_{2} & -3.000000 x_{3} &   & + 2.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{10}   &  6.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  14.0 & + 2.000000 x_{1} &   & + 3.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  7.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{13}   &  8.0 & -3.000000 x_{1} & + 3.000000 x_{2} &   & + 1.000000 x_{4} & -1.000000 x_{5} &    &   \\
 x_{14}   &  3.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} &    &   & + 3.000000 x_{7}\\
 x_{15}   &  13.0 & -2.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  8.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} &   & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{17}   &  5.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} &   & -1.000000 x_{5} &   & -2.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  15.6666666667 & -0.333333 x_{13} &   & + 3.000000 x_{3} & + 3.333333 x_{4} & + 0.666667 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{9}   &  6.0  &   & + 1.000000 x_{2} & -3.000000 x_{3} &   & + 2.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{10}   &  14.0 & -1.000000 x_{13} & + 2.000000 x_{2} & + 2.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  19.3333333333 & -0.666667 x_{13} & + 2.000000 x_{2} & + 3.000000 x_{3} & -1.333333 x_{4} & + 0.333333 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
 x_{12}   &  4.33333333333 & + 0.333333 x_{13} &   & + 2.000000 x_{3} & + 1.666667 x_{4} & + 1.333333 x_{5} & -1.000000 x_{6} &   \\
 x_{1}   &  2.66666666667 & -0.333333 x_{13} & + 1.000000 x_{2} &   & + 0.333333 x_{4} & -0.333333 x_{5} &    &   \\
 x_{14}   &  0.333333333333 & + 0.333333 x_{13} & -4.000000 x_{2} & + 3.000000 x_{3} & + 0.666667 x_{4} & + 0.333333 x_{5} &   & + 3.000000 x_{7}\\
 x_{15}   &  7.66666666667 & + 0.666667 x_{13} & -5.000000 x_{2} & -3.000000 x_{3} & -0.666667 x_{4} & -1.333333 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  5.33333333333 & + 0.333333 x_{13} &   & + 1.000000 x_{3} & + 2.666667 x_{4} & + 0.333333 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{17}   &  5.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
\hline
z    &  2.66666666667 & -0.333333 x_{13} &   & -2.000000 x_{3} & + 0.333333 x_{4} & -1.333333 x_{5} &   & -2.000000 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  54.0 & + 3.000000 x_{13} & -25.000000 x_{2} & -12.000000 x_{3} & -5.000000 x_{15} & -6.000000 x_{5} & -14.000000 x_{6} & + 8.000000 x_{7}\\
 x_{9}   &  6.0  &   & + 1.000000 x_{2} & -3.000000 x_{3} &   & + 2.000000 x_{5} &   & -1.000000 x_{7}\\
 x_{10}   &  48.5 & + 2.000000 x_{13} & -20.500000 x_{2} & -11.500000 x_{3} & -4.500000 x_{15} & -8.000000 x_{5} & -16.500000 x_{6} & + 10.000000 x_{7}\\
 x_{11}   &  4.0 & -2.000000 x_{13} & + 12.000000 x_{2} & + 9.000000 x_{3} & + 2.000000 x_{15} & + 3.000000 x_{5} & + 4.000000 x_{6} & -6.000000 x_{7}\\
 x_{12}   &  23.5 & + 2.000000 x_{13} & -12.500000 x_{2} & -5.500000 x_{3} & -2.500000 x_{15} & -2.000000 x_{5} & -8.500000 x_{6} & + 5.000000 x_{7}\\
 x_{1}   &  6.5  &   & -1.500000 x_{2} & -1.500000 x_{3} & -0.500000 x_{15} & -1.000000 x_{5} & -1.500000 x_{6} & + 1.000000 x_{7}\\
 x_{14}   &  8.0 & + 1.000000 x_{13} & -9.000000 x_{2} & -0.000000 x_{3} & -1.000000 x_{15} & -1.000000 x_{5} & -3.000000 x_{6} & + 5.000000 x_{7}\\
 x_{4}   &  11.5 & + 1.000000 x_{13} & -7.500000 x_{2} & -4.500000 x_{3} & -1.500000 x_{15} & -2.000000 x_{5} & -4.500000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  36.0 & + 3.000000 x_{13} & -20.000000 x_{2} & -11.000000 x_{3} & -4.000000 x_{15} & -5.000000 x_{5} & -13.000000 x_{6} & + 6.000000 x_{7}\\
 x_{17}   &  5.0  &   & -2.000000 x_{2} & + 1.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7}\\
\hline
z    &  6.5  &   & -2.500000 x_{2} & -3.500000 x_{3} & -0.500000 x_{15} & -2.000000 x_{5} & -1.500000 x_{6} & -1.000000 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  6.5
Num Pivots:  2
\end{document}
