\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0 & + 3.000000 x_{1} & + 3.000000 x_{2} &   & + 1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{9}   &  9.0 & + 3.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{10}   &  2.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} &   & + 3.000000 x_{7}\\
 x_{11}   &  7.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{12}   &  14.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} &   & -3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{13}   &  14.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
 x_{14}   &  7.0 & + 3.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{15}   &  14.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  5.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{17}   &  11.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0 & + 3.000000 x_{1} & + 3.000000 x_{2} &   & + 1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7}\\
 x_{9}   &  9.0 & + 3.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} &   \\
 x_{10}   &  2.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} &   & + 3.000000 x_{7}\\
 x_{11}   &  7.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & + 2.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{12}   &  14.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} &   & -3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{13}   &  14.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
 x_{14}   &  7.0 & + 3.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{15}   &  14.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{16}   &  5.0 & + 2.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7}\\
 x_{17}   &  11.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  12.0 & -1.000000 x_{17} & + 5.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -5.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{9}   &  20.0 & -1.000000 x_{17} &   & + 5.000000 x_{3} & -4.000000 x_{4} & -4.000000 x_{5} &   & + 2.000000 x_{7}\\
 x_{10}   &  5.66666666667 & -0.333333 x_{17} & -2.333333 x_{2} & -2.333333 x_{3} & -1.000000 x_{4} & -2.666667 x_{5} & + 0.666667 x_{6} & + 3.666667 x_{7}\\
 x_{11}   &  14.3333333333 & -0.666667 x_{17} & + 0.333333 x_{2} & -0.666667 x_{3} & -3.000000 x_{4} & + 0.666667 x_{5} & + 1.333333 x_{6} & -1.666667 x_{7}\\
 x_{12}   &  6.66666666667 & + 0.666667 x_{17} & + 0.666667 x_{2} & -3.333333 x_{3} & + 2.000000 x_{4} & -1.666667 x_{5} & -0.333333 x_{6} & -2.333333 x_{7}\\
 x_{13}   &  3.0 & + 1.000000 x_{17} & -3.000000 x_{2} &   & + 5.000000 x_{4} & + 3.000000 x_{5} & -4.000000 x_{6} & -4.000000 x_{7}\\
 x_{14}   &  18.0 & -1.000000 x_{17} &   & + 5.000000 x_{3} & -6.000000 x_{4} & -1.000000 x_{5} &   & + 3.000000 x_{7}\\
 x_{15}   &  10.3333333333 & + 0.333333 x_{17} & -3.666667 x_{2} & + 1.333333 x_{3} & -1.000000 x_{4} & + 3.666667 x_{5} & -2.666667 x_{6} & + 1.333333 x_{7}\\
 x_{16}   &  12.3333333333 & -0.666667 x_{17} & -1.666667 x_{2} & -1.666667 x_{3} & -5.000000 x_{4} & + 0.666667 x_{5} & + 2.333333 x_{6} & -0.666667 x_{7}\\
 x_{1}   &  3.66666666667 & -0.333333 x_{17} & + 0.666667 x_{2} & + 0.666667 x_{3} & -1.000000 x_{4} & -0.666667 x_{5} & + 0.666667 x_{6} & + 0.666667 x_{7}\\
\hline
z    &  7.33333333333 & -0.666667 x_{17} & -0.666667 x_{2} & + 0.333333 x_{3} & -4.000000 x_{4} & + 0.666667 x_{5} & -0.666667 x_{6} & + 2.333333 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  16.0 & -0.600000 x_{17} & + 5.400000 x_{2} & -0.600000 x_{12} & -0.800000 x_{4} & -6.000000 x_{5} & -1.200000 x_{6} & + 1.600000 x_{7}\\
 x_{9}   &  30.0  &   & + 1.000000 x_{2} & -1.500000 x_{12} & -1.000000 x_{4} & -6.500000 x_{5} & -0.500000 x_{6} & -1.500000 x_{7}\\
 x_{10}   &  1.0 & -0.800000 x_{17} & -2.800000 x_{2} & + 0.700000 x_{12} & -2.400000 x_{4} & -1.500000 x_{5} & + 0.900000 x_{6} & + 5.300000 x_{7}\\
 x_{11}   &  13.0 & -0.800000 x_{17} & + 0.200000 x_{2} & + 0.200000 x_{12} & -3.400000 x_{4} & + 1.000000 x_{5} & + 1.400000 x_{6} & -1.200000 x_{7}\\
 x_{3}   &  2.0 & + 0.200000 x_{17} & + 0.200000 x_{2} & -0.300000 x_{12} & + 0.600000 x_{4} & -0.500000 x_{5} & -0.100000 x_{6} & -0.700000 x_{7}\\
 x_{13}   &  3.0 & + 1.000000 x_{17} & -3.000000 x_{2} &   & + 5.000000 x_{4} & + 3.000000 x_{5} & -4.000000 x_{6} & -4.000000 x_{7}\\
 x_{14}   &  28.0  &   & + 1.000000 x_{2} & -1.500000 x_{12} & -3.000000 x_{4} & -3.500000 x_{5} & -0.500000 x_{6} & -0.500000 x_{7}\\
 x_{15}   &  13.0 & + 0.600000 x_{17} & -3.400000 x_{2} & -0.400000 x_{12} & -0.200000 x_{4} & + 3.000000 x_{5} & -2.800000 x_{6} & + 0.400000 x_{7}\\
 x_{16}   &  9.0 & -1.000000 x_{17} & -2.000000 x_{2} & + 0.500000 x_{12} & -6.000000 x_{4} & + 1.500000 x_{5} & + 2.500000 x_{6} & + 0.500000 x_{7}\\
 x_{1}   &  5.0 & -0.200000 x_{17} & + 0.800000 x_{2} & -0.200000 x_{12} & -0.600000 x_{4} & -1.000000 x_{5} & + 0.600000 x_{6} & + 0.200000 x_{7}\\
\hline
z    &  8.0 & -0.600000 x_{17} & -0.600000 x_{2} & -0.100000 x_{12} & -3.800000 x_{4} & + 0.500000 x_{5} & -0.700000 x_{6} & + 2.100000 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  12.0 & + 2.600000 x_{17} & + 16.600000 x_{2} & -3.400000 x_{12} & + 8.800000 x_{4} & + 4.000000 x_{10} & -4.800000 x_{6} & -19.600000 x_{7}\\
 x_{9}   &  25.6666666667 & + 3.466667 x_{17} & + 13.133333 x_{2} & -4.533333 x_{12} & + 9.400000 x_{4} & + 4.333333 x_{10} & -4.400000 x_{6} & -24.466667 x_{7}\\
 x_{5}   &  0.666666666667 & -0.533333 x_{17} & -1.866667 x_{2} & + 0.466667 x_{12} & -1.600000 x_{4} & -0.666667 x_{10} & + 0.600000 x_{6} & + 3.533333 x_{7}\\
 x_{11}   &  13.6666666667 & -1.333333 x_{17} & -1.666667 x_{2} & + 0.666667 x_{12} & -5.000000 x_{4} & -0.666667 x_{10} & + 2.000000 x_{6} & + 2.333333 x_{7}\\
 x_{3}   &  1.66666666667 & + 0.466667 x_{17} & + 1.133333 x_{2} & -0.533333 x_{12} & + 1.400000 x_{4} & + 0.333333 x_{10} & -0.400000 x_{6} & -2.466667 x_{7}\\
 x_{13}   &  5.0 & -0.600000 x_{17} & -8.600000 x_{2} & + 1.400000 x_{12} & + 0.200000 x_{4} & -2.000000 x_{10} & -2.200000 x_{6} & + 6.600000 x_{7}\\
 x_{14}   &  25.6666666667 & + 1.866667 x_{17} & + 7.533333 x_{2} & -3.133333 x_{12} & + 2.600000 x_{4} & + 2.333333 x_{10} & -2.600000 x_{6} & -12.866667 x_{7}\\
 x_{15}   &  15.0 & -1.000000 x_{17} & -9.000000 x_{2} & + 1.000000 x_{12} & -5.000000 x_{4} & -2.000000 x_{10} & -1.000000 x_{6} & + 11.000000 x_{7}\\
 x_{16}   &  10.0 & -1.800000 x_{17} & -4.800000 x_{2} & + 1.200000 x_{12} & -8.400000 x_{4} & -1.000000 x_{10} & + 3.400000 x_{6} & + 5.800000 x_{7}\\
 x_{1}   &  4.33333333333 & + 0.333333 x_{17} & + 2.666667 x_{2} & -0.666667 x_{12} & + 1.000000 x_{4} & + 0.666667 x_{10} & -0.000000 x_{6} & -3.333333 x_{7}\\
\hline
z    &  8.33333333333 & -0.866667 x_{17} & -1.533333 x_{2} & + 0.133333 x_{12} & -4.600000 x_{4} & -0.333333 x_{10} & -0.400000 x_{6} & + 3.866667 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.612244897959 & + 0.132653 x_{17} & + 0.846939 x_{2} & -0.173469 x_{12} & + 0.448980 x_{4} & + 0.204082 x_{10} & -0.244898 x_{6} & -0.051020 x_{8}\\
 x_{9}   &  10.6870748299 & + 0.221088 x_{17} & -7.588435 x_{2} & -0.289116 x_{12} & -1.585034 x_{4} & -0.659864 x_{10} & + 1.591837 x_{6} & + 1.248299 x_{8}\\
 x_{5}   &  2.82993197279 & -0.064626 x_{17} & + 1.125850 x_{2} & -0.146259 x_{12} & -0.013605 x_{4} & + 0.054422 x_{10} & -0.265306 x_{6} & -0.180272 x_{8}\\
 x_{11}   &  15.0952380952 & -1.023810 x_{17} & + 0.309524 x_{2} & + 0.261905 x_{12} & -3.952381 x_{4} & -0.190476 x_{10} & + 1.428571 x_{6} & -0.119048 x_{8}\\
 x_{3}   &  0.156462585034 & + 0.139456 x_{17} & -0.955782 x_{2} & -0.105442 x_{12} & + 0.292517 x_{4} & -0.170068 x_{10} & + 0.204082 x_{6} & + 0.125850 x_{8}\\
 x_{13}   &  9.04081632653 & + 0.275510 x_{17} & -3.010204 x_{2} & + 0.255102 x_{12} & + 3.163265 x_{4} & -0.653061 x_{10} & -3.816327 x_{6} & -0.336735 x_{8}\\
 x_{14}   &  17.7891156463 & + 0.159864 x_{17} & -3.363946 x_{2} & -0.901361 x_{12} & -3.176871 x_{4} & -0.292517 x_{10} & + 0.551020 x_{6} & + 0.656463 x_{8}\\
 x_{15}   &  21.7346938776 & + 0.459184 x_{17} & + 0.316327 x_{2} & -0.908163 x_{12} & -0.061224 x_{4} & + 0.244898 x_{10} & -3.693878 x_{6} & -0.561224 x_{8}\\
 x_{16}   &  13.5510204082 & -1.030612 x_{17} & + 0.112245 x_{2} & + 0.193878 x_{12} & -5.795918 x_{4} & + 0.183673 x_{10} & + 1.979592 x_{6} & -0.295918 x_{8}\\
 x_{1}   &  2.2925170068 & -0.108844 x_{17} & -0.156463 x_{2} & -0.088435 x_{12} & -0.496599 x_{4} & -0.013605 x_{10} & + 0.816327 x_{6} & + 0.170068 x_{8}\\
\hline
z    &  10.7006802721 & -0.353741 x_{17} & + 1.741497 x_{2} & -0.537415 x_{12} & -2.863946 x_{4} & + 0.455782 x_{10} & -1.346939 x_{6} & -0.197279 x_{8}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.750889679715 & + 0.256228 x_{17} & -0.886121 x_{3} & -0.266904 x_{12} & + 0.708185 x_{4} & + 0.053381 x_{10} & -0.064057 x_{6} & + 0.060498 x_{8}\\
 x_{9}   &  9.44483985765 & -0.886121 x_{17} & + 7.939502 x_{3} & + 0.548043 x_{12} & -3.907473 x_{4} & + 0.690391 x_{10} & -0.028470 x_{6} & + 0.249110 x_{8}\\
 x_{5}   &  3.01423487544 & + 0.099644 x_{17} & -1.177936 x_{3} & -0.270463 x_{12} & + 0.330961 x_{4} & -0.145907 x_{10} & -0.024911 x_{6} & -0.032028 x_{8}\\
 x_{11}   &  15.1459074733 & -0.978648 x_{17} & -0.323843 x_{3} & + 0.227758 x_{12} & -3.857651 x_{4} & -0.245552 x_{10} & + 1.494662 x_{6} & -0.078292 x_{8}\\
 x_{2}   &  0.163701067616 & + 0.145907 x_{17} & -1.046263 x_{3} & -0.110320 x_{12} & + 0.306050 x_{4} & -0.177936 x_{10} & + 0.213523 x_{6} & + 0.131673 x_{8}\\
 x_{13}   &  8.54804270463 & -0.163701 x_{17} & + 3.149466 x_{3} & + 0.587189 x_{12} & + 2.241993 x_{4} & -0.117438 x_{10} & -4.459075 x_{6} & -0.733096 x_{8}\\
 x_{14}   &  17.2384341637 & -0.330961 x_{17} & + 3.519573 x_{3} & -0.530249 x_{12} & -4.206406 x_{4} & + 0.306050 x_{10} & -0.167260 x_{6} & + 0.213523 x_{8}\\
 x_{15}   &  21.7864768683 & + 0.505338 x_{17} & -0.330961 x_{3} & -0.943060 x_{12} & + 0.035587 x_{4} & + 0.188612 x_{10} & -3.626335 x_{6} & -0.519573 x_{8}\\
 x_{16}   &  13.5693950178 & -1.014235 x_{17} & -0.117438 x_{3} & + 0.181495 x_{12} & -5.761566 x_{4} & + 0.163701 x_{10} & + 2.003559 x_{6} & -0.281139 x_{8}\\
 x_{1}   &  2.26690391459 & -0.131673 x_{17} & + 0.163701 x_{3} & -0.071174 x_{12} & -0.544484 x_{4} & + 0.014235 x_{10} & + 0.782918 x_{6} & + 0.149466 x_{8}\\
\hline
z    &  10.9857651246 & -0.099644 x_{17} & -1.822064 x_{3} & -0.729537 x_{12} & -2.330961 x_{4} & + 0.145907 x_{10} & -0.975089 x_{6} & + 0.032028 x_{8}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.45631067961 & + 0.242718 x_{17} & -0.626214 x_{3} & -0.218447 x_{12} & + 0.893204 x_{4} & + 0.043689 x_{10} & -0.432039 x_{6} & -0.082524 x_{13}\\
 x_{9}   &  12.3495145631 & -0.941748 x_{17} & + 9.009709 x_{3} & + 0.747573 x_{12} & -3.145631 x_{4} & + 0.650485 x_{10} & -1.543689 x_{6} & -0.339806 x_{13}\\
 x_{5}   &  2.64077669903 & + 0.106796 x_{17} & -1.315534 x_{3} & -0.296117 x_{12} & + 0.233010 x_{4} & -0.140777 x_{10} & + 0.169903 x_{6} & + 0.043689 x_{13}\\
 x_{11}   &  14.2330097087 & -0.961165 x_{17} & -0.660194 x_{3} & + 0.165049 x_{12} & -4.097087 x_{4} & -0.233010 x_{10} & + 1.970874 x_{6} & + 0.106796 x_{13}\\
 x_{2}   &  1.69902912621 & + 0.116505 x_{17} & -0.480583 x_{3} & -0.004854 x_{12} & + 0.708738 x_{4} & -0.199029 x_{10} & -0.587379 x_{6} & -0.179612 x_{13}\\
 x_{8}   &  11.6601941748 & -0.223301 x_{17} & + 4.296117 x_{3} & + 0.800971 x_{12} & + 3.058252 x_{4} & -0.160194 x_{10} & -6.082524 x_{6} & -1.364078 x_{13}\\
 x_{14}   &  19.7281553398 & -0.378641 x_{17} & + 4.436893 x_{3} & -0.359223 x_{12} & -3.553398 x_{4} & + 0.271845 x_{10} & -1.466019 x_{6} & -0.291262 x_{13}\\
 x_{15}   &  15.7281553398 & + 0.621359 x_{17} & -2.563107 x_{3} & -1.359223 x_{12} & -1.553398 x_{4} & + 0.271845 x_{10} & -0.466019 x_{6} & + 0.708738 x_{13}\\
 x_{16}   &  10.2912621359 & -0.951456 x_{17} & -1.325243 x_{3} & -0.043689 x_{12} & -6.621359 x_{4} & + 0.208738 x_{10} & + 3.713592 x_{6} & + 0.383495 x_{13}\\
 x_{1}   &  4.00970873786 & -0.165049 x_{17} & + 0.805825 x_{3} & + 0.048544 x_{12} & -0.087379 x_{4} & -0.009709 x_{10} & -0.126214 x_{6} & -0.203883 x_{13}\\
\hline
z    &  11.359223301 & -0.106796 x_{17} & -1.684466 x_{3} & -0.703883 x_{12} & -2.233010 x_{4} & + 0.140777 x_{10} & -1.169903 x_{6} & -0.043689 x_{13}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.82926829268 & + 0.268293 x_{17} & -0.731707 x_{3} & -0.219512 x_{12} & + 1.048780 x_{4} & -0.219512 x_{2} & -0.560976 x_{6} & -0.121951 x_{13}\\
 x_{9}   &  17.9024390244 & -0.560976 x_{17} & + 7.439024 x_{3} & + 0.731707 x_{12} & -0.829268 x_{4} & -3.268293 x_{2} & -3.463415 x_{6} & -0.926829 x_{13}\\
 x_{5}   &  1.43902439024 & + 0.024390 x_{17} & -0.975610 x_{3} & -0.292683 x_{12} & -0.268293 x_{4} & + 0.707317 x_{2} & + 0.585366 x_{6} & + 0.170732 x_{13}\\
 x_{11}   &  12.243902439 & -1.097561 x_{17} & -0.097561 x_{3} & + 0.170732 x_{12} & -4.926829 x_{4} & + 1.170732 x_{2} & + 2.658537 x_{6} & + 0.317073 x_{13}\\
 x_{10}   &  8.53658536585 & + 0.585366 x_{17} & -2.414634 x_{3} & -0.024390 x_{12} & + 3.560976 x_{4} & -5.024390 x_{2} & -2.951220 x_{6} & -0.902439 x_{13}\\
 x_{8}   &  10.2926829268 & -0.317073 x_{17} & + 4.682927 x_{3} & + 0.804878 x_{12} & + 2.487805 x_{4} & + 0.804878 x_{2} & -5.609756 x_{6} & -1.219512 x_{13}\\
 x_{14}   &  22.0487804878 & -0.219512 x_{17} & + 3.780488 x_{3} & -0.365854 x_{12} & -2.585366 x_{4} & -1.365854 x_{2} & -2.268293 x_{6} & -0.536585 x_{13}\\
 x_{15}   &  18.0487804878 & + 0.780488 x_{17} & -3.219512 x_{3} & -1.365854 x_{12} & -0.585366 x_{4} & -1.365854 x_{2} & -1.268293 x_{6} & + 0.463415 x_{13}\\
 x_{16}   &  12.0731707317 & -0.829268 x_{17} & -1.829268 x_{3} & -0.048780 x_{12} & -5.878049 x_{4} & -1.048780 x_{2} & + 3.097561 x_{6} & + 0.195122 x_{13}\\
 x_{1}   &  3.92682926829 & -0.170732 x_{17} & + 0.829268 x_{3} & + 0.048780 x_{12} & -0.121951 x_{4} & + 0.048780 x_{2} & -0.097561 x_{6} & -0.195122 x_{13}\\
\hline
z    &  12.5609756098 & -0.024390 x_{17} & -2.024390 x_{3} & -0.707317 x_{12} & -1.731707 x_{4} & -0.707317 x_{2} & -1.585366 x_{6} & -0.170732 x_{13}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  12.5609756098
Num Pivots:  7
\end{document}
