\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  5.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} &   & + 2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} &   & + 1.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{15}   &  1.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{16}   &  11.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} &   & -2.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{17}   &  5.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} &   & -3.000000 x_{12} &   \\
 x_{18}   &  14.0 & -3.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} &   & + 2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} &   & + 3.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{19}   &  13.0 & -3.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13}\\
 x_{20}   &  1.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{21}   &  2.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} &   & -3.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} &   \\
 x_{22}   &  10.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} &   & + 3.000000 x_{9} & + 3.000000 x_{10} & + 3.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{23}   &  2.0 & + 1.000000 x_{1} & + 2.000000 x_{2} &   & -3.000000 x_{4} &    &   & + 3.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{24}   &  2.0 & + 1.000000 x_{1} &   & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} &   & -1.000000 x_{12} & -3.000000 x_{13}\\
 x_{25}   &  12.0 & + 3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13}\\
 x_{26}   &  10.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} &   & + 2.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} &   \\
 x_{27}   &  2.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} &   & -3.000000 x_{13}\\
 x_{28}   &  14.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{29}   &  8.0 & + 2.000000 x_{1} & + 2.000000 x_{2} &    &   & + 3.000000 x_{5} &   & -3.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} &   & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{30}   &  6.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} &   & + 2.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13}\\
 x_{31}   &  4.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{32}   &  3.0  &   & + 2.000000 x_{2} &   & -1.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{33}   &  13.0 & -2.000000 x_{1} & -3.000000 x_{2} &   & + 3.000000 x_{4} &   & -1.000000 x_{6} & -3.000000 x_{7} &    &   & + 3.000000 x_{10} & -3.000000 x_{11} &   & -1.000000 x_{13}\\
\hline
z    &  0.0 & -1.000000 x_{1} & + 2.000000 x_{2} &   & -2.000000 x_{4} &    &    &   & -1.000000 x_{8} & -1.000000 x_{9} &   & -2.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  5.0 & -2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} &   & + 2.000000 x_{5} & + 2.000000 x_{6} & -1.000000 x_{7} &   & + 1.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{15}   &  1.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{16}   &  11.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} &   & -2.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{17}   &  5.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 3.000000 x_{4} & + 1.000000 x_{5} &   & + 1.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} &   & -3.000000 x_{12} &   \\
 x_{18}   &  14.0 & -3.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} &   & + 2.000000 x_{6} & + 1.000000 x_{7} & + 2.000000 x_{8} &   & + 3.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{19}   &  13.0 & -3.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & + 1.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13}\\
 x_{20}   &  1.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & -3.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13}\\
 x_{21}   &  2.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} &   & -3.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} &   \\
 x_{22}   &  10.0 & -1.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} &   & + 3.000000 x_{9} & + 3.000000 x_{10} & + 3.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13}\\
 x_{23}   &  2.0 & + 1.000000 x_{1} & + 2.000000 x_{2} &   & -3.000000 x_{4} &    &   & + 3.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & + 3.000000 x_{13}\\
 x_{24}   &  2.0 & + 1.000000 x_{1} &   & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} &   & -1.000000 x_{12} & -3.000000 x_{13}\\
 x_{25}   &  12.0 & + 3.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & + 3.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13}\\
 x_{26}   &  10.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} &   & + 2.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -1.000000 x_{12} &   \\
 x_{27}   &  2.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} &   & -3.000000 x_{13}\\
 x_{28}   &  14.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{29}   &  8.0 & + 2.000000 x_{1} & + 2.000000 x_{2} &    &   & + 3.000000 x_{5} &   & -3.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} &   & -3.000000 x_{12} & + 3.000000 x_{13}\\
 x_{30}   &  6.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} &   & + 2.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & -3.000000 x_{13}\\
 x_{31}   &  4.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} &   \\
 x_{32}   &  3.0  &   & + 2.000000 x_{2} &   & -1.000000 x_{4} &   & -3.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & -1.000000 x_{13}\\
 x_{33}   &  13.0 & -2.000000 x_{1} & -3.000000 x_{2} &   & + 3.000000 x_{4} &   & -1.000000 x_{6} & -3.000000 x_{7} &    &   & + 3.000000 x_{10} & -3.000000 x_{11} &   & -1.000000 x_{13}\\
\hline
z    &  0.0 & -1.000000 x_{1} & + 2.000000 x_{2} &   & -2.000000 x_{4} &    &    &   & -1.000000 x_{8} & -1.000000 x_{9} &   & -2.000000 x_{11} & + 1.000000 x_{12} & -2.000000 x_{13}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  6.0  &   & -1.000000 x_{15} & -6.000000 x_{3} & + 2.000000 x_{4} & + 5.000000 x_{5} & + 5.000000 x_{6} &   & -2.000000 x_{8} & -1.000000 x_{9} & -6.000000 x_{10} & -5.000000 x_{11} & + 1.000000 x_{12} & + 5.000000 x_{13}\\
 x_{2}   &  0.5 & + 1.000000 x_{1} & -0.500000 x_{15} & -1.500000 x_{3} & + 1.000000 x_{4} & + 1.500000 x_{5} & + 1.500000 x_{6} & + 0.500000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & -1.500000 x_{10} & -1.000000 x_{11} & + 0.500000 x_{12} & + 1.500000 x_{13}\\
 x_{16}   &  11.5 & + 3.000000 x_{1} & -0.500000 x_{15} & + 0.500000 x_{3} & + 3.000000 x_{4} & + 4.500000 x_{5} & + 4.500000 x_{6} & + 1.500000 x_{7} &   & + 1.000000 x_{9} & -1.500000 x_{10} & -3.000000 x_{11} & -1.500000 x_{12} & + 4.500000 x_{13}\\
 x_{17}   &  5.5  &   & -0.500000 x_{15} & + 1.500000 x_{3} & + 4.000000 x_{4} & + 2.500000 x_{5} & + 1.500000 x_{6} & + 1.500000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} & + 1.500000 x_{10} & -1.000000 x_{11} & -2.500000 x_{12} & + 1.500000 x_{13}\\
 x_{18}   &  12.5 & -6.000000 x_{1} & + 1.500000 x_{15} & + 2.500000 x_{3} &   & -4.500000 x_{5} & -2.500000 x_{6} & -0.500000 x_{7} & + 5.000000 x_{8} & + 3.000000 x_{9} & + 7.500000 x_{10} & + 4.000000 x_{11} & + 0.500000 x_{12} & -5.500000 x_{13}\\
 x_{19}   &  12.0 & -5.000000 x_{1} & + 1.000000 x_{15} &   & -4.000000 x_{4} & -2.000000 x_{5} & -5.000000 x_{6} & -4.000000 x_{7} & + 3.000000 x_{8} & + 4.000000 x_{9} & + 2.000000 x_{10} &   & -4.000000 x_{12} & -4.000000 x_{13}\\
 x_{20}   &  2.0 & + 5.000000 x_{1} & -1.000000 x_{15} & -1.000000 x_{3} & -1.000000 x_{4} &    &   & -1.000000 x_{7} & -4.000000 x_{8} &   & -2.000000 x_{10} & -5.000000 x_{11} & + 2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{21}   &  3.5 & + 2.000000 x_{1} & -1.500000 x_{15} & -5.500000 x_{3} & + 1.000000 x_{4} & + 1.500000 x_{5} & + 4.500000 x_{6} & -1.500000 x_{7} &    &   & -5.500000 x_{10} & -4.000000 x_{11} & -1.500000 x_{12} & + 4.500000 x_{13}\\
 x_{22}   &  10.5  &   & -0.500000 x_{15} & + 1.500000 x_{3} & + 2.000000 x_{4} & -0.500000 x_{5} & + 3.500000 x_{6} & + 3.500000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 1.500000 x_{10} & + 2.000000 x_{11} & -2.500000 x_{12} & + 3.500000 x_{13}\\
 x_{23}   &  3.0 & + 3.000000 x_{1} & -1.000000 x_{15} & -3.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 3.000000 x_{6} & + 4.000000 x_{7} & + 1.000000 x_{8} & -4.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} &   & + 6.000000 x_{13}\\
 x_{24}   &  2.0 & + 1.000000 x_{1} &   & -1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -1.000000 x_{10} &   & -1.000000 x_{12} & -3.000000 x_{13}\\
 x_{25}   &  11.0 & + 1.000000 x_{1} & + 1.000000 x_{15} & + 5.000000 x_{3} &   & -5.000000 x_{5} & -6.000000 x_{6} & + 2.000000 x_{7} & + 4.000000 x_{8} &    &   & + 1.000000 x_{11} & + 2.000000 x_{12} & -6.000000 x_{13}\\
 x_{26}   &  10.5 & -1.000000 x_{1} & -0.500000 x_{15} & + 0.500000 x_{3} & -1.000000 x_{4} & + 1.500000 x_{5} & + 3.500000 x_{6} & -1.500000 x_{7} &   & -3.000000 x_{9} & + 1.500000 x_{10} &   & -0.500000 x_{12} & + 1.500000 x_{13}\\
 x_{27}   &  2.5 & + 2.000000 x_{1} & -0.500000 x_{15} & + 0.500000 x_{3} & -1.000000 x_{4} & + 4.500000 x_{5} & + 2.500000 x_{6} & -1.500000 x_{7} & -4.000000 x_{8} & + 2.000000 x_{9} & -3.500000 x_{10} & + 2.000000 x_{11} & + 0.500000 x_{12} & -1.500000 x_{13}\\
 x_{28}   &  13.0  &   & + 1.000000 x_{15} & + 5.000000 x_{3} & -3.000000 x_{4} &   & -2.000000 x_{6} & -4.000000 x_{7} & + 4.000000 x_{8} &   & + 4.000000 x_{10} & + 4.000000 x_{11} & + 1.000000 x_{12} & -4.000000 x_{13}\\
 x_{29}   &  9.0 & + 4.000000 x_{1} & -1.000000 x_{15} & -3.000000 x_{3} & + 2.000000 x_{4} & + 6.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & + 6.000000 x_{13}\\
 x_{30}   &  6.5 & + 4.000000 x_{1} & -0.500000 x_{15} & + 0.500000 x_{3} & + 2.000000 x_{4} & + 3.500000 x_{5} & + 4.500000 x_{6} & + 0.500000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & -3.500000 x_{10} & + 1.000000 x_{11} & -2.500000 x_{12} & -1.500000 x_{13}\\
 x_{31}   &  4.5 & + 2.000000 x_{1} & -0.500000 x_{15} & -0.500000 x_{3} & + 4.000000 x_{4} & + 0.500000 x_{5} & -0.500000 x_{6} & + 3.500000 x_{7} & -2.000000 x_{8} & -4.000000 x_{9} & -0.500000 x_{10} &   & -1.500000 x_{12} & + 1.500000 x_{13}\\
 x_{32}   &  4.0 & + 2.000000 x_{1} & -1.000000 x_{15} & -3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} &    &   & -1.000000 x_{8} & -4.000000 x_{9} & -1.000000 x_{10} & + 1.000000 x_{11} &   & + 2.000000 x_{13}\\
 x_{33}   &  11.5 & -5.000000 x_{1} & + 1.500000 x_{15} & + 4.500000 x_{3} &   & -4.500000 x_{5} & -5.500000 x_{6} & -4.500000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 7.500000 x_{10} &   & -1.500000 x_{12} & -5.500000 x_{13}\\
\hline
z    &  1.0 & + 1.000000 x_{1} & -1.000000 x_{15} & -3.000000 x_{3} &   & + 3.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & -4.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  6.0  &   & -1.000000 x_{15} & -6.000000 x_{3} & + 2.000000 x_{4} & + 5.000000 x_{5} & + 5.000000 x_{6} &   & -2.000000 x_{8} & -1.000000 x_{9} & -6.000000 x_{10} & -5.000000 x_{11} & + 1.000000 x_{12} & + 5.000000 x_{13}\\
 x_{2}   &  2.58333333333 & -0.166667 x_{18} & -0.250000 x_{15} & -1.083333 x_{3} & + 1.000000 x_{4} & + 0.750000 x_{5} & + 1.083333 x_{6} & + 0.416667 x_{7} & -0.166667 x_{8} & -0.500000 x_{9} & -0.250000 x_{10} & -0.333333 x_{11} & + 0.583333 x_{12} & + 0.583333 x_{13}\\
 x_{16}   &  17.75 & -0.500000 x_{18} & + 0.250000 x_{15} & + 1.750000 x_{3} & + 3.000000 x_{4} & + 2.250000 x_{5} & + 3.250000 x_{6} & + 1.250000 x_{7} & + 2.500000 x_{8} & + 2.500000 x_{9} & + 2.250000 x_{10} & -1.000000 x_{11} & -1.250000 x_{12} & + 1.750000 x_{13}\\
 x_{17}   &  5.5  &   & -0.500000 x_{15} & + 1.500000 x_{3} & + 4.000000 x_{4} & + 2.500000 x_{5} & + 1.500000 x_{6} & + 1.500000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} & + 1.500000 x_{10} & -1.000000 x_{11} & -2.500000 x_{12} & + 1.500000 x_{13}\\
 x_{1}   &  2.08333333333 & -0.166667 x_{18} & + 0.250000 x_{15} & + 0.416667 x_{3} &   & -0.750000 x_{5} & -0.416667 x_{6} & -0.083333 x_{7} & + 0.833333 x_{8} & + 0.500000 x_{9} & + 1.250000 x_{10} & + 0.666667 x_{11} & + 0.083333 x_{12} & -0.916667 x_{13}\\
 x_{19}   &  1.58333333333 & + 0.833333 x_{18} & -0.250000 x_{15} & -2.083333 x_{3} & -4.000000 x_{4} & + 1.750000 x_{5} & -2.916667 x_{6} & -3.583333 x_{7} & -1.166667 x_{8} & + 1.500000 x_{9} & -4.250000 x_{10} & -3.333333 x_{11} & -4.416667 x_{12} & + 0.583333 x_{13}\\
 x_{20}   &  12.4166666667 & -0.833333 x_{18} & + 0.250000 x_{15} & + 1.083333 x_{3} & -1.000000 x_{4} & -3.750000 x_{5} & -2.083333 x_{6} & -1.416667 x_{7} & + 0.166667 x_{8} & + 2.500000 x_{9} & + 4.250000 x_{10} & -1.666667 x_{11} & + 2.416667 x_{12} & -2.583333 x_{13}\\
 x_{21}   &  7.66666666667 & -0.333333 x_{18} & -1.000000 x_{15} & -4.666667 x_{3} & + 1.000000 x_{4} &   & + 3.666667 x_{6} & -1.666667 x_{7} & + 1.666667 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & -2.666667 x_{11} & -1.333333 x_{12} & + 2.666667 x_{13}\\
 x_{22}   &  10.5  &   & -0.500000 x_{15} & + 1.500000 x_{3} & + 2.000000 x_{4} & -0.500000 x_{5} & + 3.500000 x_{6} & + 3.500000 x_{7} & -1.000000 x_{8} & + 2.000000 x_{9} & + 1.500000 x_{10} & + 2.000000 x_{11} & -2.500000 x_{12} & + 3.500000 x_{13}\\
 x_{23}   &  9.25 & -0.500000 x_{18} & -0.250000 x_{15} & -1.750000 x_{3} & -1.000000 x_{4} & + 0.750000 x_{5} & + 1.750000 x_{6} & + 3.750000 x_{7} & + 3.500000 x_{8} & -2.500000 x_{9} & + 2.750000 x_{10} & + 3.000000 x_{11} & + 0.250000 x_{12} & + 3.250000 x_{13}\\
 x_{24}   &  4.08333333333 & -0.166667 x_{18} & + 0.250000 x_{15} & -0.583333 x_{3} & -3.000000 x_{4} & -2.750000 x_{5} & + 0.583333 x_{6} & + 1.916667 x_{7} & + 1.833333 x_{8} & -0.500000 x_{9} & + 0.250000 x_{10} & + 0.666667 x_{11} & -0.916667 x_{12} & -3.916667 x_{13}\\
 x_{25}   &  13.0833333333 & -0.166667 x_{18} & + 1.250000 x_{15} & + 5.416667 x_{3} &   & -5.750000 x_{5} & -6.416667 x_{6} & + 1.916667 x_{7} & + 4.833333 x_{8} & + 0.500000 x_{9} & + 1.250000 x_{10} & + 1.666667 x_{11} & + 2.083333 x_{12} & -6.916667 x_{13}\\
 x_{26}   &  8.41666666667 & + 0.166667 x_{18} & -0.750000 x_{15} & + 0.083333 x_{3} & -1.000000 x_{4} & + 2.250000 x_{5} & + 3.916667 x_{6} & -1.416667 x_{7} & -0.833333 x_{8} & -3.500000 x_{9} & + 0.250000 x_{10} & -0.666667 x_{11} & -0.583333 x_{12} & + 2.416667 x_{13}\\
 x_{27}   &  6.66666666667 & -0.333333 x_{18} &   & + 1.333333 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 1.666667 x_{6} & -1.666667 x_{7} & -2.333333 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 3.333333 x_{11} & + 0.666667 x_{12} & -3.333333 x_{13}\\
 x_{28}   &  13.0  &   & + 1.000000 x_{15} & + 5.000000 x_{3} & -3.000000 x_{4} &   & -2.000000 x_{6} & -4.000000 x_{7} & + 4.000000 x_{8} &   & + 4.000000 x_{10} & + 4.000000 x_{11} & + 1.000000 x_{12} & -4.000000 x_{13}\\
 x_{29}   &  17.3333333333 & -0.666667 x_{18} &   & -1.333333 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & + 1.333333 x_{6} & -2.333333 x_{7} & + 4.333333 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & + 0.666667 x_{11} & -1.666667 x_{12} & + 2.333333 x_{13}\\
 x_{30}   &  14.8333333333 & -0.666667 x_{18} & + 0.500000 x_{15} & + 2.166667 x_{3} & + 2.000000 x_{4} & + 0.500000 x_{5} & + 2.833333 x_{6} & + 0.166667 x_{7} & + 4.333333 x_{8} & + 3.000000 x_{9} & + 1.500000 x_{10} & + 3.666667 x_{11} & -2.166667 x_{12} & -5.166667 x_{13}\\
 x_{31}   &  8.66666666667 & -0.333333 x_{18} &   & + 0.333333 x_{3} & + 4.000000 x_{4} & -1.000000 x_{5} & -1.333333 x_{6} & + 3.333333 x_{7} & -0.333333 x_{8} & -3.000000 x_{9} & + 2.000000 x_{10} & + 1.333333 x_{11} & -1.333333 x_{12} & -0.333333 x_{13}\\
 x_{32}   &  8.16666666667 & -0.333333 x_{18} & -0.500000 x_{15} & -2.166667 x_{3} & + 1.000000 x_{4} & + 1.500000 x_{5} & -0.833333 x_{6} & -0.166667 x_{7} & + 0.666667 x_{8} & -3.000000 x_{9} & + 1.500000 x_{10} & + 2.333333 x_{11} & + 0.166667 x_{12} & + 0.166667 x_{13}\\
 x_{33}   &  1.08333333333 & + 0.833333 x_{18} & + 0.250000 x_{15} & + 2.416667 x_{3} &   & -0.750000 x_{5} & -3.416667 x_{6} & -4.083333 x_{7} & -1.166667 x_{8} & + 0.500000 x_{9} & + 1.250000 x_{10} & -3.333333 x_{11} & -1.916667 x_{12} & -0.916667 x_{13}\\
\hline
z    &  3.08333333333 & -0.166667 x_{18} & -0.750000 x_{15} & -2.583333 x_{3} &   & + 2.250000 x_{5} & + 2.583333 x_{6} & + 0.916667 x_{7} & -2.166667 x_{8} & -2.500000 x_{9} & -1.750000 x_{10} & -3.333333 x_{11} & + 2.083333 x_{12} & + 0.083333 x_{13}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{33} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  13.2222222222 & + 5.555556 x_{18} & + 0.666667 x_{15} & + 10.111111 x_{3} & + 2.000000 x_{4} & -6.666667 x_{33} & -17.777778 x_{6} & -27.222222 x_{7} & -9.777778 x_{8} & + 2.333333 x_{9} & + 2.333333 x_{10} & -27.222222 x_{11} & -11.777778 x_{12} & -1.111111 x_{13}\\
 x_{2}   &  3.66666666667 & + 0.666667 x_{18} &   & + 1.333333 x_{3} & + 1.000000 x_{4} & -1.000000 x_{33} & -2.333333 x_{6} & -3.666667 x_{7} & -1.333333 x_{8} &   & + 1.000000 x_{10} & -3.666667 x_{11} & -1.333333 x_{12} & -0.333333 x_{13}\\
 x_{16}   &  21.0 & + 2.000000 x_{18} & + 1.000000 x_{15} & + 9.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{33} & -7.000000 x_{6} & -11.000000 x_{7} & -1.000000 x_{8} & + 4.000000 x_{9} & + 6.000000 x_{10} & -11.000000 x_{11} & -7.000000 x_{12} & -1.000000 x_{13}\\
 x_{17}   &  9.11111111111 & + 2.777778 x_{18} & + 0.333333 x_{15} & + 9.555556 x_{3} & + 4.000000 x_{4} & -3.333333 x_{33} & -9.888889 x_{6} & -12.111111 x_{7} & -6.888889 x_{8} & -0.333333 x_{9} & + 5.666667 x_{10} & -12.111111 x_{11} & -8.888889 x_{12} & -1.555556 x_{13}\\
 x_{1}   &  1.0 & -1.000000 x_{18} &   & -2.000000 x_{3} &   & + 1.000000 x_{33} & + 3.000000 x_{6} & + 4.000000 x_{7} & + 2.000000 x_{8} &    &   & + 4.000000 x_{11} & + 2.000000 x_{12} & + 0.000000 x_{13}\\
 x_{19}   &  4.11111111111 & + 2.777778 x_{18} & + 0.333333 x_{15} & + 3.555556 x_{3} & -4.000000 x_{4} & -2.333333 x_{33} & -10.888889 x_{6} & -13.111111 x_{7} & -3.888889 x_{8} & + 2.666667 x_{9} & -1.333333 x_{10} & -11.111111 x_{11} & -8.888889 x_{12} & -1.555556 x_{13}\\
 x_{20}   &  7.0 & -5.000000 x_{18} & -1.000000 x_{15} & -11.000000 x_{3} & -1.000000 x_{4} & + 5.000000 x_{33} & + 15.000000 x_{6} & + 19.000000 x_{7} & + 6.000000 x_{8} &   & -2.000000 x_{10} & + 15.000000 x_{11} & + 12.000000 x_{12} & + 2.000000 x_{13}\\
 x_{21}   &  7.66666666667 & -0.333333 x_{18} & -1.000000 x_{15} & -4.666667 x_{3} & + 1.000000 x_{4} &   & + 3.666667 x_{6} & -1.666667 x_{7} & + 1.666667 x_{8} & + 1.000000 x_{9} & -3.000000 x_{10} & -2.666667 x_{11} & -1.333333 x_{12} & + 2.666667 x_{13}\\
 x_{22}   &  9.77777777778 & -0.555556 x_{18} & -0.666667 x_{15} & -0.111111 x_{3} & + 2.000000 x_{4} & + 0.666667 x_{33} & + 5.777778 x_{6} & + 6.222222 x_{7} & -0.222222 x_{8} & + 1.666667 x_{9} & + 0.666667 x_{10} & + 4.222222 x_{11} & -1.222222 x_{12} & + 4.111111 x_{13}\\
 x_{23}   &  10.3333333333 & + 0.333333 x_{18} &   & + 0.666667 x_{3} & -1.000000 x_{4} & -1.000000 x_{33} & -1.666667 x_{6} & -0.333333 x_{7} & + 2.333333 x_{8} & -2.000000 x_{9} & + 4.000000 x_{10} & -0.333333 x_{11} & -1.666667 x_{12} & + 2.333333 x_{13}\\
 x_{24}   &  0.111111111111 & -3.222222 x_{18} & -0.666667 x_{15} & -9.444444 x_{3} & -3.000000 x_{4} & + 3.666667 x_{33} & + 13.111111 x_{6} & + 16.888889 x_{7} & + 6.111111 x_{8} & -2.333333 x_{9} & -4.333333 x_{10} & + 12.888889 x_{11} & + 6.111111 x_{12} & -0.555556 x_{13}\\
 x_{25}   &  4.77777777778 & -6.555556 x_{18} & -0.666667 x_{15} & -13.111111 x_{3} &   & + 7.666667 x_{33} & + 19.777778 x_{6} & + 33.222222 x_{7} & + 13.777778 x_{8} & -3.333333 x_{9} & -8.333333 x_{10} & + 27.222222 x_{11} & + 16.777778 x_{12} & + 0.111111 x_{13}\\
 x_{26}   &  11.6666666667 & + 2.666667 x_{18} &   & + 7.333333 x_{3} & -1.000000 x_{4} & -3.000000 x_{33} & -6.333333 x_{6} & -13.666667 x_{7} & -4.333333 x_{8} & -2.000000 x_{9} & + 4.000000 x_{10} & -10.666667 x_{11} & -6.333333 x_{12} & -0.333333 x_{13}\\
 x_{27}   &  11.0 & + 3.000000 x_{18} & + 1.000000 x_{15} & + 11.000000 x_{3} & -1.000000 x_{4} & -4.000000 x_{33} & -12.000000 x_{6} & -18.000000 x_{7} & -7.000000 x_{8} & + 5.000000 x_{9} & + 4.000000 x_{10} & -10.000000 x_{11} & -7.000000 x_{12} & -7.000000 x_{13}\\
 x_{28}   &  13.0  &   & + 1.000000 x_{15} & + 5.000000 x_{3} & -3.000000 x_{4} &   & -2.000000 x_{6} & -4.000000 x_{7} & + 4.000000 x_{8} &   & + 4.000000 x_{10} & + 4.000000 x_{11} & + 1.000000 x_{12} & -4.000000 x_{13}\\
 x_{29}   &  21.6666666667 & + 2.666667 x_{18} & + 1.000000 x_{15} & + 8.333333 x_{3} & + 2.000000 x_{4} & -4.000000 x_{33} & -12.333333 x_{6} & -18.666667 x_{7} & -0.333333 x_{8} & + 3.000000 x_{9} & + 8.000000 x_{10} & -12.666667 x_{11} & -9.333333 x_{12} & -1.333333 x_{13}\\
 x_{30}   &  15.5555555556 & -0.111111 x_{18} & + 0.666667 x_{15} & + 3.777778 x_{3} & + 2.000000 x_{4} & -0.666667 x_{33} & + 0.555556 x_{6} & -2.555556 x_{7} & + 3.555556 x_{8} & + 3.333333 x_{9} & + 2.333333 x_{10} & + 1.444444 x_{11} & -3.444444 x_{12} & -5.777778 x_{13}\\
 x_{31}   &  7.22222222222 & -1.444444 x_{18} & -0.333333 x_{15} & -2.888889 x_{3} & + 4.000000 x_{4} & + 1.333333 x_{33} & + 3.222222 x_{6} & + 8.777778 x_{7} & + 1.222222 x_{8} & -3.666667 x_{9} & + 0.333333 x_{10} & + 5.777778 x_{11} & + 1.222222 x_{12} & + 0.888889 x_{13}\\
 x_{32}   &  10.3333333333 & + 1.333333 x_{18} &   & + 2.666667 x_{3} & + 1.000000 x_{4} & -2.000000 x_{33} & -7.666667 x_{6} & -8.333333 x_{7} & -1.666667 x_{8} & -2.000000 x_{9} & + 4.000000 x_{10} & -4.333333 x_{11} & -3.666667 x_{12} & -1.666667 x_{13}\\
 x_{5}   &  1.44444444444 & + 1.111111 x_{18} & + 0.333333 x_{15} & + 3.222222 x_{3} &   & -1.333333 x_{33} & -4.555556 x_{6} & -5.444444 x_{7} & -1.555556 x_{8} & + 0.666667 x_{9} & + 1.666667 x_{10} & -4.444444 x_{11} & -2.555556 x_{12} & -1.222222 x_{13}\\
\hline
z    &  6.33333333333 & + 2.333333 x_{18} &   & + 4.666667 x_{3} &   & -3.000000 x_{33} & -7.666667 x_{6} & -11.333333 x_{7} & -5.666667 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} & -13.333333 x_{11} & -3.666667 x_{12} & -2.666667 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  13.3411764706 & + 2.105882 x_{18} & -0.047059 x_{15} & -1.070588 x_{24} & -1.211765 x_{4} & -2.741176 x_{33} & -3.741176 x_{6} & -9.141176 x_{7} & -3.235294 x_{8} & -0.164706 x_{9} & -2.305882 x_{10} & -13.423529 x_{11} & -5.235294 x_{12} & -1.705882 x_{13}\\
 x_{2}   &  3.68235294118 & + 0.211765 x_{18} & -0.094118 x_{15} & -0.141176 x_{24} & + 0.576471 x_{4} & -0.482353 x_{33} & -0.482353 x_{6} & -1.282353 x_{7} & -0.470588 x_{8} & -0.329412 x_{9} & + 0.388235 x_{10} & -1.847059 x_{11} & -0.470588 x_{12} & -0.411765 x_{13}\\
 x_{16}   &  21.1058823529 & -1.070588 x_{18} & + 0.364706 x_{15} & -0.952941 x_{24} & + 0.141176 x_{4} & + 0.494118 x_{33} & + 5.494118 x_{6} & + 5.094118 x_{7} & + 4.823529 x_{8} & + 1.776471 x_{9} & + 1.870588 x_{10} & + 1.282353 x_{11} & -1.176471 x_{12} & -1.529412 x_{13}\\
 x_{17}   &  9.22352941176 & -0.482353 x_{18} & -0.341176 x_{15} & -1.011765 x_{24} & + 0.964706 x_{4} & + 0.376471 x_{33} & + 3.376471 x_{6} & + 4.976471 x_{7} & -0.705882 x_{8} & -2.694118 x_{9} & + 1.282353 x_{10} & + 0.929412 x_{11} & -2.705882 x_{12} & -2.117647 x_{13}\\
 x_{1}   &  0.976470588235 & -0.317647 x_{18} & + 0.141176 x_{15} & + 0.211765 x_{24} & + 0.635294 x_{4} & + 0.223529 x_{33} & + 0.223529 x_{6} & + 0.423529 x_{7} & + 0.705882 x_{8} & + 0.494118 x_{9} & + 0.917647 x_{10} & + 1.270588 x_{11} & + 0.705882 x_{12} & + 0.117647 x_{13}\\
 x_{19}   &  4.15294117647 & + 1.564706 x_{18} & + 0.082353 x_{15} & -0.376471 x_{24} & -5.129412 x_{4} & -0.952941 x_{33} & -5.952941 x_{6} & -6.752941 x_{7} & -1.588235 x_{8} & + 1.788235 x_{9} & -2.964706 x_{10} & -6.258824 x_{11} & -6.588235 x_{12} & -1.764706 x_{13}\\
 x_{20}   &  6.87058823529 & -1.247059 x_{18} & -0.223529 x_{15} & + 1.164706 x_{24} & + 2.494118 x_{4} & + 0.729412 x_{33} & -0.270588 x_{6} & -0.670588 x_{7} & -1.117647 x_{8} & + 2.717647 x_{9} & + 3.047059 x_{10} & -0.011765 x_{11} & + 4.882353 x_{12} & + 2.647059 x_{13}\\
 x_{21}   &  7.61176470588 & + 1.258824 x_{18} & -0.670588 x_{15} & + 0.494118 x_{24} & + 2.482353 x_{4} & -1.811765 x_{33} & -2.811765 x_{6} & -10.011765 x_{7} & -1.352941 x_{8} & + 2.152941 x_{9} & -0.858824 x_{10} & -9.035294 x_{11} & -4.352941 x_{12} & + 2.941176 x_{13}\\
 x_{22}   &  9.77647058824 & -0.517647 x_{18} & -0.658824 x_{15} & + 0.011765 x_{24} & + 2.035294 x_{4} & + 0.623529 x_{33} & + 5.623529 x_{6} & + 6.023529 x_{7} & -0.294118 x_{8} & + 1.694118 x_{9} & + 0.717647 x_{10} & + 4.070588 x_{11} & -1.294118 x_{12} & + 4.117647 x_{13}\\
 x_{23}   &  10.3411764706 & + 0.105882 x_{18} & -0.047059 x_{15} & -0.070588 x_{24} & -1.211765 x_{4} & -0.741176 x_{33} & -0.741176 x_{6} & + 0.858824 x_{7} & + 2.764706 x_{8} & -2.164706 x_{9} & + 3.694118 x_{10} & + 0.576471 x_{11} & -1.235294 x_{12} & + 2.294118 x_{13}\\
 x_{3}   &  0.0117647058824 & -0.341176 x_{18} & -0.070588 x_{15} & -0.105882 x_{24} & -0.317647 x_{4} & + 0.388235 x_{33} & + 1.388235 x_{6} & + 1.788235 x_{7} & + 0.647059 x_{8} & -0.247059 x_{9} & -0.458824 x_{10} & + 1.364706 x_{11} & + 0.647059 x_{12} & -0.058824 x_{13}\\
 x_{25}   &  4.62352941176 & -2.082353 x_{18} & + 0.258824 x_{15} & + 1.388235 x_{24} & + 4.164706 x_{4} & + 2.576471 x_{33} & + 1.576471 x_{6} & + 9.776471 x_{7} & + 5.294118 x_{8} & -0.094118 x_{9} & -2.317647 x_{10} & + 9.329412 x_{11} & + 8.294118 x_{12} & + 0.882353 x_{13}\\
 x_{26}   &  11.7529411765 & + 0.164706 x_{18} & -0.517647 x_{15} & -0.776471 x_{24} & -3.329412 x_{4} & -0.152941 x_{33} & + 3.847059 x_{6} & -0.552941 x_{7} & + 0.411765 x_{8} & -3.811765 x_{9} & + 0.635294 x_{10} & -0.658824 x_{11} & -1.588235 x_{12} & -0.764706 x_{13}\\
 x_{27}   &  11.1294117647 & -0.752941 x_{18} & + 0.223529 x_{15} & -1.164706 x_{24} & -4.494118 x_{4} & + 0.270588 x_{33} & + 3.270588 x_{6} & + 1.670588 x_{7} & + 0.117647 x_{8} & + 2.282353 x_{9} & -1.047059 x_{10} & + 5.011765 x_{11} & + 0.117647 x_{12} & -7.647059 x_{13}\\
 x_{28}   &  13.0588235294 & -1.705882 x_{18} & + 0.647059 x_{15} & -0.529412 x_{24} & -4.588235 x_{4} & + 1.941176 x_{33} & + 4.941176 x_{6} & + 4.941176 x_{7} & + 7.235294 x_{8} & -1.235294 x_{9} & + 1.705882 x_{10} & + 10.823529 x_{11} & + 4.235294 x_{12} & -4.294118 x_{13}\\
 x_{29}   &  21.7647058824 & -0.176471 x_{18} & + 0.411765 x_{15} & -0.882353 x_{24} & -0.647059 x_{4} & -0.764706 x_{33} & -0.764706 x_{6} & -3.764706 x_{7} & + 5.058824 x_{8} & + 0.941176 x_{9} & + 4.176471 x_{10} & -1.294118 x_{11} & -3.941176 x_{12} & -1.823529 x_{13}\\
 x_{30}   &  15.6 & -1.400000 x_{18} & + 0.400000 x_{15} & -0.400000 x_{24} & + 0.800000 x_{4} & + 0.800000 x_{33} & + 5.800000 x_{6} & + 4.200000 x_{7} & + 6.000000 x_{8} & + 2.400000 x_{9} & + 0.600000 x_{10} & + 6.600000 x_{11} & -1.000000 x_{12} & -6.000000 x_{13}\\
 x_{31}   &  7.18823529412 & -0.458824 x_{18} & -0.129412 x_{15} & + 0.305882 x_{24} & + 4.917647 x_{4} & + 0.211765 x_{33} & -0.788235 x_{6} & + 3.611765 x_{7} & -0.647059 x_{8} & -2.952941 x_{9} & + 1.658824 x_{10} & + 1.835294 x_{11} & -0.647059 x_{12} & + 1.058824 x_{13}\\
 x_{32}   &  10.3647058824 & + 0.423529 x_{18} & -0.188235 x_{15} & -0.282353 x_{24} & + 0.152941 x_{4} & -0.964706 x_{33} & -3.964706 x_{6} & -3.564706 x_{7} & + 0.058824 x_{8} & -2.658824 x_{9} & + 2.776471 x_{10} & -0.694118 x_{11} & -1.941176 x_{12} & -1.823529 x_{13}\\
 x_{5}   &  1.48235294118 & + 0.011765 x_{18} & + 0.105882 x_{15} & -0.341176 x_{24} & -1.023529 x_{4} & -0.082353 x_{33} & -0.082353 x_{6} & + 0.317647 x_{7} & + 0.529412 x_{8} & -0.129412 x_{9} & + 0.188235 x_{10} & -0.047059 x_{11} & -0.470588 x_{12} & -1.411765 x_{13}\\
\hline
z    &  6.38823529412 & + 0.741176 x_{18} & -0.329412 x_{15} & -0.494118 x_{24} & -1.482353 x_{4} & -1.188235 x_{33} & -1.188235 x_{6} & -2.988235 x_{7} & -2.647059 x_{8} & -2.152941 x_{9} & -0.141176 x_{10} & -6.964706 x_{11} & -0.647059 x_{12} & -2.941176 x_{13}\\
\end{array}\]


 $ x_{18} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  13.4137931034 & -6.172414 x_{3} & -0.482759 x_{15} & -1.724138 x_{24} & -3.172414 x_{4} & -0.344828 x_{33} & + 4.827586 x_{6} & + 1.896552 x_{7} & + 0.758621 x_{8} & -1.689655 x_{9} & -5.137931 x_{10} & -5.000000 x_{11} & -1.241379 x_{12} & -2.068966 x_{13}\\
 x_{2}   &  3.68965517241 & -0.620690 x_{3} & -0.137931 x_{15} & -0.206897 x_{24} & + 0.379310 x_{4} & -0.241379 x_{33} & + 0.379310 x_{6} & -0.172414 x_{7} & -0.068966 x_{8} & -0.482759 x_{9} & + 0.103448 x_{10} & -1.000000 x_{11} & -0.068966 x_{12} & -0.448276 x_{13}\\
 x_{16}   &  21.0689655172 & + 3.137931 x_{3} & + 0.586207 x_{15} & -0.620690 x_{24} & + 1.137931 x_{4} & -0.724138 x_{33} & + 1.137931 x_{6} & -0.517241 x_{7} & + 2.793103 x_{8} & + 2.551724 x_{9} & + 3.310345 x_{10} & -3.000000 x_{11} & -3.206897 x_{12} & -1.344828 x_{13}\\
 x_{17}   &  9.20689655172 & + 1.413793 x_{3} & -0.241379 x_{15} & -0.862069 x_{24} & + 1.413793 x_{4} & -0.172414 x_{33} & + 1.413793 x_{6} & + 2.448276 x_{7} & -1.620690 x_{8} & -2.344828 x_{9} & + 1.931034 x_{10} & -1.000000 x_{11} & -3.620690 x_{12} & -2.034483 x_{13}\\
 x_{1}   &  0.965517241379 & + 0.931034 x_{3} & + 0.206897 x_{15} & + 0.310345 x_{24} & + 0.931034 x_{4} & -0.137931 x_{33} & -1.068966 x_{6} & -1.241379 x_{7} & + 0.103448 x_{8} & + 0.724138 x_{9} & + 1.344828 x_{10} &   & + 0.103448 x_{12} & + 0.172414 x_{13}\\
 x_{19}   &  4.20689655172 & -4.586207 x_{3} & -0.241379 x_{15} & -0.862069 x_{24} & -6.586207 x_{4} & + 0.827586 x_{33} & + 0.413793 x_{6} & + 1.448276 x_{7} & + 1.379310 x_{8} & + 0.655172 x_{9} & -5.068966 x_{10} &   & -3.620690 x_{12} & -2.034483 x_{13}\\
 x_{20}   &  6.8275862069 & + 3.655172 x_{3} & + 0.034483 x_{15} & + 1.551724 x_{24} & + 3.655172 x_{4} & -0.689655 x_{33} & -5.344828 x_{6} & -7.206897 x_{7} & -3.482759 x_{8} & + 3.620690 x_{9} & + 4.724138 x_{10} & -5.000000 x_{11} & + 2.517241 x_{12} & + 2.862069 x_{13}\\
 x_{21}   &  7.65517241379 & -3.689655 x_{3} & -0.931034 x_{15} & + 0.103448 x_{24} & + 1.310345 x_{4} & -0.379310 x_{33} & + 2.310345 x_{6} & -3.413793 x_{7} & + 1.034483 x_{8} & + 1.241379 x_{9} & -2.551724 x_{10} & -4.000000 x_{11} & -1.965517 x_{12} & + 2.724138 x_{13}\\
 x_{22}   &  9.75862068966 & + 1.517241 x_{3} & -0.551724 x_{15} & + 0.172414 x_{24} & + 2.517241 x_{4} & + 0.034483 x_{33} & + 3.517241 x_{6} & + 3.310345 x_{7} & -1.275862 x_{8} & + 2.068966 x_{9} & + 1.413793 x_{10} & + 2.000000 x_{11} & -2.275862 x_{12} & + 4.206897 x_{13}\\
 x_{23}   &  10.3448275862 & -0.310345 x_{3} & -0.068966 x_{15} & -0.103448 x_{24} & -1.310345 x_{4} & -0.620690 x_{33} & -0.310345 x_{6} & + 1.413793 x_{7} & + 2.965517 x_{8} & -2.241379 x_{9} & + 3.551724 x_{10} & + 1.000000 x_{11} & -1.034483 x_{12} & + 2.275862 x_{13}\\
 x_{18}   &  0.0344827586207 & -2.931034 x_{3} & -0.206897 x_{15} & -0.310345 x_{24} & -0.931034 x_{4} & + 1.137931 x_{33} & + 4.068966 x_{6} & + 5.241379 x_{7} & + 1.896552 x_{8} & -0.724138 x_{9} & -1.344828 x_{10} & + 4.000000 x_{11} & + 1.896552 x_{12} & -0.172414 x_{13}\\
 x_{25}   &  4.55172413793 & + 6.103448 x_{3} & + 0.689655 x_{15} & + 2.034483 x_{24} & + 6.103448 x_{4} & + 0.206897 x_{33} & -6.896552 x_{6} & -1.137931 x_{7} & + 1.344828 x_{8} & + 1.413793 x_{9} & + 0.482759 x_{10} & + 1.000000 x_{11} & + 4.344828 x_{12} & + 1.241379 x_{13}\\
 x_{26}   &  11.7586206897 & -0.482759 x_{3} & -0.551724 x_{15} & -0.827586 x_{24} & -3.482759 x_{4} & + 0.034483 x_{33} & + 4.517241 x_{6} & + 0.310345 x_{7} & + 0.724138 x_{8} & -3.931034 x_{9} & + 0.413793 x_{10} &   & -1.275862 x_{12} & -0.793103 x_{13}\\
 x_{27}   &  11.1034482759 & + 2.206897 x_{3} & + 0.379310 x_{15} & -0.931034 x_{24} & -3.793103 x_{4} & -0.586207 x_{33} & + 0.206897 x_{6} & -2.275862 x_{7} & -1.310345 x_{8} & + 2.827586 x_{9} & -0.034483 x_{10} & + 2.000000 x_{11} & -1.310345 x_{12} & -7.517241 x_{13}\\
 x_{28}   &  13.0 & + 5.000000 x_{3} & + 1.000000 x_{15} &   & -3.000000 x_{4} & -0.000000 x_{33} & -2.000000 x_{6} & -4.000000 x_{7} & + 4.000000 x_{8} &   & + 4.000000 x_{10} & + 4.000000 x_{11} & + 1.000000 x_{12} & -4.000000 x_{13}\\
 x_{29}   &  21.7586206897 & + 0.517241 x_{3} & + 0.448276 x_{15} & -0.827586 x_{24} & -0.482759 x_{4} & -0.965517 x_{33} & -1.482759 x_{6} & -4.689655 x_{7} & + 4.724138 x_{8} & + 1.068966 x_{9} & + 4.413793 x_{10} & -2.000000 x_{11} & -4.275862 x_{12} & -1.793103 x_{13}\\
 x_{30}   &  15.5517241379 & + 4.103448 x_{3} & + 0.689655 x_{15} & + 0.034483 x_{24} & + 2.103448 x_{4} & -0.793103 x_{33} & + 0.103448 x_{6} & -3.137931 x_{7} & + 3.344828 x_{8} & + 3.413793 x_{9} & + 2.482759 x_{10} & + 1.000000 x_{11} & -3.655172 x_{12} & -5.758621 x_{13}\\
 x_{31}   &  7.1724137931 & + 1.344828 x_{3} & -0.034483 x_{15} & + 0.448276 x_{24} & + 5.344828 x_{4} & -0.310345 x_{33} & -2.655172 x_{6} & + 1.206897 x_{7} & -1.517241 x_{8} & -2.620690 x_{9} & + 2.275862 x_{10} &   & -1.517241 x_{12} & + 1.137931 x_{13}\\
 x_{32}   &  10.3793103448 & -1.241379 x_{3} & -0.275862 x_{15} & -0.413793 x_{24} & -0.241379 x_{4} & -0.482759 x_{33} & -2.241379 x_{6} & -1.344828 x_{7} & + 0.862069 x_{8} & -2.965517 x_{9} & + 2.206897 x_{10} & + 1.000000 x_{11} & -1.137931 x_{12} & -1.896552 x_{13}\\
 x_{5}   &  1.48275862069 & -0.034483 x_{3} & + 0.103448 x_{15} & -0.344828 x_{24} & -1.034483 x_{4} & -0.068966 x_{33} & -0.034483 x_{6} & + 0.379310 x_{7} & + 0.551724 x_{8} & -0.137931 x_{9} & + 0.172414 x_{10} &   & -0.448276 x_{12} & -1.413793 x_{13}\\
\hline
z    &  6.41379310345 & -2.172414 x_{3} & -0.482759 x_{15} & -0.724138 x_{24} & -2.172414 x_{4} & -0.344828 x_{33} & + 1.827586 x_{6} & + 0.896552 x_{7} & -1.241379 x_{8} & -2.689655 x_{9} & -1.137931 x_{10} & -4.000000 x_{11} & + 0.758621 x_{12} & -3.068966 x_{13}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  16.6 & -1.900000 x_{3} & -0.000000 x_{15} & -0.300000 x_{24} & + 1.100000 x_{4} & -0.200000 x_{33} & -0.700000 x_{25} & + 1.100000 x_{7} & + 1.700000 x_{8} & -0.700000 x_{9} & -4.800000 x_{10} & -4.300000 x_{11} & + 1.800000 x_{12} & -1.200000 x_{13}\\
 x_{2}   &  3.94 & -0.285000 x_{3} & -0.100000 x_{15} & -0.095000 x_{24} & + 0.715000 x_{4} & -0.230000 x_{33} & -0.055000 x_{25} & -0.235000 x_{7} & + 0.005000 x_{8} & -0.405000 x_{9} & + 0.130000 x_{10} & -0.945000 x_{11} & + 0.170000 x_{12} & -0.380000 x_{13}\\
 x_{16}   &  21.82 & + 4.145000 x_{3} & + 0.700000 x_{15} & -0.285000 x_{24} & + 2.145000 x_{4} & -0.690000 x_{33} & -0.165000 x_{25} & -0.705000 x_{7} & + 3.015000 x_{8} & + 2.785000 x_{9} & + 3.390000 x_{10} & -2.835000 x_{11} & -2.490000 x_{12} & -1.140000 x_{13}\\
 x_{17}   &  10.14 & + 2.665000 x_{3} & -0.100000 x_{15} & -0.445000 x_{24} & + 2.665000 x_{4} & -0.130000 x_{33} & -0.205000 x_{25} & + 2.215000 x_{7} & -1.345000 x_{8} & -2.055000 x_{9} & + 2.030000 x_{10} & -0.795000 x_{11} & -2.730000 x_{12} & -1.780000 x_{13}\\
 x_{1}   &  0.26 & -0.015000 x_{3} & + 0.100000 x_{15} & -0.005000 x_{24} & -0.015000 x_{4} & -0.170000 x_{33} & + 0.155000 x_{25} & -1.065000 x_{7} & -0.105000 x_{8} & + 0.505000 x_{9} & + 1.270000 x_{10} & -0.155000 x_{11} & -0.570000 x_{12} & -0.020000 x_{13}\\
 x_{19}   &  4.48 & -4.220000 x_{3} & -0.200000 x_{15} & -0.740000 x_{24} & -6.220000 x_{4} & + 0.840000 x_{33} & -0.060000 x_{25} & + 1.380000 x_{7} & + 1.460000 x_{8} & + 0.740000 x_{9} & -5.040000 x_{10} & + 0.060000 x_{11} & -3.360000 x_{12} & -1.960000 x_{13}\\
 x_{20}   &  3.3 & -1.075000 x_{3} & -0.500000 x_{15} & -0.025000 x_{24} & -1.075000 x_{4} & -0.850000 x_{33} & + 0.775000 x_{25} & -6.325000 x_{7} & -4.525000 x_{8} & + 2.525000 x_{9} & + 4.350000 x_{10} & -5.775000 x_{11} & -0.850000 x_{12} & + 1.900000 x_{13}\\
 x_{21}   &  9.18 & -1.645000 x_{3} & -0.700000 x_{15} & + 0.785000 x_{24} & + 3.355000 x_{4} & -0.310000 x_{33} & -0.335000 x_{25} & -3.795000 x_{7} & + 1.485000 x_{8} & + 1.715000 x_{9} & -2.390000 x_{10} & -3.665000 x_{11} & -0.510000 x_{12} & + 3.140000 x_{13}\\
 x_{22}   &  12.08 & + 4.630000 x_{3} & -0.200000 x_{15} & + 1.210000 x_{24} & + 5.630000 x_{4} & + 0.140000 x_{33} & -0.510000 x_{25} & + 2.730000 x_{7} & -0.590000 x_{8} & + 2.790000 x_{9} & + 1.660000 x_{10} & + 2.510000 x_{11} & -0.060000 x_{12} & + 4.840000 x_{13}\\
 x_{23}   &  10.14 & -0.585000 x_{3} & -0.100000 x_{15} & -0.195000 x_{24} & -1.585000 x_{4} & -0.630000 x_{33} & + 0.045000 x_{25} & + 1.465000 x_{7} & + 2.905000 x_{8} & -2.305000 x_{9} & + 3.530000 x_{10} & + 0.955000 x_{11} & -1.230000 x_{12} & + 2.220000 x_{13}\\
 x_{18}   &  2.72 & + 0.670000 x_{3} & + 0.200000 x_{15} & + 0.890000 x_{24} & + 2.670000 x_{4} & + 1.260000 x_{33} & -0.590000 x_{25} & + 4.570000 x_{7} & + 2.690000 x_{8} & + 0.110000 x_{9} & -1.060000 x_{10} & + 4.590000 x_{11} & + 4.460000 x_{12} & + 0.560000 x_{13}\\
 x_{6}   &  0.66 & + 0.885000 x_{3} & + 0.100000 x_{15} & + 0.295000 x_{24} & + 0.885000 x_{4} & + 0.030000 x_{33} & -0.145000 x_{25} & -0.165000 x_{7} & + 0.195000 x_{8} & + 0.205000 x_{9} & + 0.070000 x_{10} & + 0.145000 x_{11} & + 0.630000 x_{12} & + 0.180000 x_{13}\\
 x_{26}   &  14.74 & + 3.515000 x_{3} & -0.100000 x_{15} & + 0.505000 x_{24} & + 0.515000 x_{4} & + 0.170000 x_{33} & -0.655000 x_{25} & -0.435000 x_{7} & + 1.605000 x_{8} & -3.005000 x_{9} & + 0.730000 x_{10} & + 0.655000 x_{11} & + 1.570000 x_{12} & + 0.020000 x_{13}\\
 x_{27}   &  11.24 & + 2.390000 x_{3} & + 0.400000 x_{15} & -0.870000 x_{24} & -3.610000 x_{4} & -0.580000 x_{33} & -0.030000 x_{25} & -2.310000 x_{7} & -1.270000 x_{8} & + 2.870000 x_{9} & -0.020000 x_{10} & + 2.030000 x_{11} & -1.180000 x_{12} & -7.480000 x_{13}\\
 x_{28}   &  11.68 & + 3.230000 x_{3} & + 0.800000 x_{15} & -0.590000 x_{24} & -4.770000 x_{4} & -0.060000 x_{33} & + 0.290000 x_{25} & -3.670000 x_{7} & + 3.610000 x_{8} & -0.410000 x_{9} & + 3.860000 x_{10} & + 3.710000 x_{11} & -0.260000 x_{12} & -4.360000 x_{13}\\
 x_{29}   &  20.78 & -0.795000 x_{3} & + 0.300000 x_{15} & -1.265000 x_{24} & -1.795000 x_{4} & -1.010000 x_{33} & + 0.215000 x_{25} & -4.445000 x_{7} & + 4.435000 x_{8} & + 0.765000 x_{9} & + 4.310000 x_{10} & -2.215000 x_{11} & -5.210000 x_{12} & -2.060000 x_{13}\\
 x_{30}   &  15.62 & + 4.195000 x_{3} & + 0.700000 x_{15} & + 0.065000 x_{24} & + 2.195000 x_{4} & -0.790000 x_{33} & -0.015000 x_{25} & -3.155000 x_{7} & + 3.365000 x_{8} & + 3.435000 x_{9} & + 2.490000 x_{10} & + 1.015000 x_{11} & -3.590000 x_{12} & -5.740000 x_{13}\\
 x_{31}   &  5.42 & -1.005000 x_{3} & -0.300000 x_{15} & -0.335000 x_{24} & + 2.995000 x_{4} & -0.390000 x_{33} & + 0.385000 x_{25} & + 1.645000 x_{7} & -2.035000 x_{8} & -3.165000 x_{9} & + 2.090000 x_{10} & -0.385000 x_{11} & -3.190000 x_{12} & + 0.660000 x_{13}\\
 x_{32}   &  8.9 & -3.225000 x_{3} & -0.500000 x_{15} & -1.075000 x_{24} & -2.225000 x_{4} & -0.550000 x_{33} & + 0.325000 x_{25} & -0.975000 x_{7} & + 0.425000 x_{8} & -3.425000 x_{9} & + 2.050000 x_{10} & + 0.675000 x_{11} & -2.550000 x_{12} & -2.300000 x_{13}\\
 x_{5}   &  1.46 & -0.065000 x_{3} & + 0.100000 x_{15} & -0.355000 x_{24} & -1.065000 x_{4} & -0.070000 x_{33} & + 0.005000 x_{25} & + 0.385000 x_{7} & + 0.545000 x_{8} & -0.145000 x_{9} & + 0.170000 x_{10} & -0.005000 x_{11} & -0.470000 x_{12} & -1.420000 x_{13}\\
\hline
z    &  7.62 & -0.555000 x_{3} & -0.300000 x_{15} & -0.185000 x_{24} & -0.555000 x_{4} & -0.290000 x_{33} & -0.265000 x_{25} & + 0.595000 x_{7} & -0.885000 x_{8} & -2.315000 x_{9} & -1.010000 x_{10} & -3.735000 x_{11} & + 1.910000 x_{12} & -2.740000 x_{13}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  16.8685446009 & -1.915493 x_{3} & + 0.103286 x_{15} & -0.305164 x_{24} & + 1.084507 x_{4} & -0.375587 x_{33} & -0.539906 x_{25} & -1.032864 x_{1} & + 1.591549 x_{8} & -0.178404 x_{9} & -3.488263 x_{10} & -4.460094 x_{11} & + 1.211268 x_{12} & -1.220657 x_{13}\\
 x_{2}   &  3.88262910798 & -0.281690 x_{3} & -0.122066 x_{15} & -0.093897 x_{24} & + 0.718310 x_{4} & -0.192488 x_{33} & -0.089202 x_{25} & + 0.220657 x_{1} & + 0.028169 x_{8} & -0.516432 x_{9} & -0.150235 x_{10} & -0.910798 x_{11} & + 0.295775 x_{12} & -0.375587 x_{13}\\
 x_{16}   &  21.6478873239 & + 4.154930 x_{3} & + 0.633803 x_{15} & -0.281690 x_{24} & + 2.154930 x_{4} & -0.577465 x_{33} & -0.267606 x_{25} & + 0.661972 x_{1} & + 3.084507 x_{8} & + 2.450704 x_{9} & + 2.549296 x_{10} & -2.732394 x_{11} & -2.112676 x_{12} & -1.126761 x_{13}\\
 x_{17}   &  10.6807511737 & + 2.633803 x_{3} & + 0.107981 x_{15} & -0.455399 x_{24} & + 2.633803 x_{4} & -0.483568 x_{33} & + 0.117371 x_{25} & -2.079812 x_{1} & -1.563380 x_{8} & -1.004695 x_{9} & + 4.671362 x_{10} & -1.117371 x_{11} & -3.915493 x_{12} & -1.821596 x_{13}\\
 x_{7}   &  0.244131455399 & -0.014085 x_{3} & + 0.093897 x_{15} & -0.004695 x_{24} & -0.014085 x_{4} & -0.159624 x_{33} & + 0.145540 x_{25} & -0.938967 x_{1} & -0.098592 x_{8} & + 0.474178 x_{9} & + 1.192488 x_{10} & -0.145540 x_{11} & -0.535211 x_{12} & -0.018779 x_{13}\\
 x_{19}   &  4.81690140845 & -4.239437 x_{3} & -0.070423 x_{15} & -0.746479 x_{24} & -6.239437 x_{4} & + 0.619718 x_{33} & + 0.140845 x_{25} & -1.295775 x_{1} & + 1.323944 x_{8} & + 1.394366 x_{9} & -3.394366 x_{10} & -0.140845 x_{11} & -4.098592 x_{12} & -1.985915 x_{13}\\
 x_{20}   &  1.7558685446 & -0.985915 x_{3} & -1.093897 x_{15} & + 0.004695 x_{24} & -0.985915 x_{4} & + 0.159624 x_{33} & -0.145540 x_{25} & + 5.938967 x_{1} & -3.901408 x_{8} & -0.474178 x_{9} & -3.192488 x_{10} & -4.854460 x_{11} & + 2.535211 x_{12} & + 2.018779 x_{13}\\
 x_{21}   &  8.25352112676 & -1.591549 x_{3} & -1.056338 x_{15} & + 0.802817 x_{24} & + 3.408451 x_{4} & + 0.295775 x_{33} & -0.887324 x_{25} & + 3.563380 x_{1} & + 1.859155 x_{8} & -0.084507 x_{9} & -6.915493 x_{10} & -3.112676 x_{11} & + 1.521127 x_{12} & + 3.211268 x_{13}\\
 x_{22}   &  12.7464788732 & + 4.591549 x_{3} & + 0.056338 x_{15} & + 1.197183 x_{24} & + 5.591549 x_{4} & -0.295775 x_{33} & -0.112676 x_{25} & -2.563380 x_{1} & -0.859155 x_{8} & + 4.084507 x_{9} & + 4.915493 x_{10} & + 2.112676 x_{11} & -1.521127 x_{12} & + 4.788732 x_{13}\\
 x_{23}   &  10.4976525822 & -0.605634 x_{3} & + 0.037559 x_{15} & -0.201878 x_{24} & -1.605634 x_{4} & -0.863850 x_{33} & + 0.258216 x_{25} & -1.375587 x_{1} & + 2.760563 x_{8} & -1.610329 x_{9} & + 5.276995 x_{10} & + 0.741784 x_{11} & -2.014085 x_{12} & + 2.192488 x_{13}\\
 x_{18}   &  3.83568075117 & + 0.605634 x_{3} & + 0.629108 x_{15} & + 0.868545 x_{24} & + 2.605634 x_{4} & + 0.530516 x_{33} & + 0.075117 x_{25} & -4.291080 x_{1} & + 2.239437 x_{8} & + 2.276995 x_{9} & + 4.389671 x_{10} & + 3.924883 x_{11} & + 2.014085 x_{12} & + 0.474178 x_{13}\\
 x_{6}   &  0.619718309859 & + 0.887324 x_{3} & + 0.084507 x_{15} & + 0.295775 x_{24} & + 0.887324 x_{4} & + 0.056338 x_{33} & -0.169014 x_{25} & + 0.154930 x_{1} & + 0.211268 x_{8} & + 0.126761 x_{9} & -0.126761 x_{10} & + 0.169014 x_{11} & + 0.718310 x_{12} & + 0.183099 x_{13}\\
 x_{26}   &  14.6338028169 & + 3.521127 x_{3} & -0.140845 x_{15} & + 0.507042 x_{24} & + 0.521127 x_{4} & + 0.239437 x_{33} & -0.718310 x_{25} & + 0.408451 x_{1} & + 1.647887 x_{8} & -3.211268 x_{9} & + 0.211268 x_{10} & + 0.718310 x_{11} & + 1.802817 x_{12} & + 0.028169 x_{13}\\
 x_{27}   &  10.676056338 & + 2.422535 x_{3} & + 0.183099 x_{15} & -0.859155 x_{24} & -3.577465 x_{4} & -0.211268 x_{33} & -0.366197 x_{25} & + 2.169014 x_{1} & -1.042254 x_{8} & + 1.774648 x_{9} & -2.774648 x_{10} & + 2.366197 x_{11} & + 0.056338 x_{12} & -7.436620 x_{13}\\
 x_{28}   &  10.7840375587 & + 3.281690 x_{3} & + 0.455399 x_{15} & -0.572770 x_{24} & -4.718310 x_{4} & + 0.525822 x_{33} & -0.244131 x_{25} & + 3.446009 x_{1} & + 3.971831 x_{8} & -2.150235 x_{9} & -0.516432 x_{10} & + 4.244131 x_{11} & + 1.704225 x_{12} & -4.291080 x_{13}\\
 x_{29}   &  19.6948356808 & -0.732394 x_{3} & -0.117371 x_{15} & -1.244131 x_{24} & -1.732394 x_{4} & -0.300469 x_{33} & -0.431925 x_{25} & + 4.173709 x_{1} & + 4.873239 x_{8} & -1.342723 x_{9} & -0.990610 x_{10} & -1.568075 x_{11} & -2.830986 x_{12} & -1.976526 x_{13}\\
 x_{30}   &  14.8497652582 & + 4.239437 x_{3} & + 0.403756 x_{15} & + 0.079812 x_{24} & + 2.239437 x_{4} & -0.286385 x_{33} & -0.474178 x_{25} & + 2.962441 x_{1} & + 3.676056 x_{8} & + 1.938967 x_{9} & -1.272300 x_{10} & + 1.474178 x_{11} & -1.901408 x_{12} & -5.680751 x_{13}\\
 x_{31}   &  5.82159624413 & -1.028169 x_{3} & -0.145540 x_{15} & -0.342723 x_{24} & + 2.971831 x_{4} & -0.652582 x_{33} & + 0.624413 x_{25} & -1.544601 x_{1} & -2.197183 x_{8} & -2.384977 x_{9} & + 4.051643 x_{10} & -0.624413 x_{11} & -4.070423 x_{12} & + 0.629108 x_{13}\\
 x_{32}   &  8.66197183099 & -3.211268 x_{3} & -0.591549 x_{15} & -1.070423 x_{24} & -2.211268 x_{4} & -0.394366 x_{33} & + 0.183099 x_{25} & + 0.915493 x_{1} & + 0.521127 x_{8} & -3.887324 x_{9} & + 0.887324 x_{10} & + 0.816901 x_{11} & -2.028169 x_{12} & -2.281690 x_{13}\\
 x_{5}   &  1.55399061033 & -0.070423 x_{3} & + 0.136150 x_{15} & -0.356808 x_{24} & -1.070423 x_{4} & -0.131455 x_{33} & + 0.061033 x_{25} & -0.361502 x_{1} & + 0.507042 x_{8} & + 0.037559 x_{9} & + 0.629108 x_{10} & -0.061033 x_{11} & -0.676056 x_{12} & -1.427230 x_{13}\\
\hline
z    &  7.76525821596 & -0.563380 x_{3} & -0.244131 x_{15} & -0.187793 x_{24} & -0.563380 x_{4} & -0.384977 x_{33} & -0.178404 x_{25} & -0.558685 x_{1} & -0.943662 x_{8} & -2.032864 x_{9} & -0.300469 x_{10} & -3.821596 x_{11} & + 1.591549 x_{12} & -2.751174 x_{13}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  17.4210526316 & -1.947368 x_{3} & + 0.315789 x_{15} & -0.315789 x_{24} & + 1.052632 x_{4} & -0.736842 x_{33} & -0.210526 x_{25} & -3.157895 x_{1} & + 1.368421 x_{8} & + 0.894737 x_{9} & -0.789474 x_{10} & -4.789474 x_{11} & -2.263158 x_{7} & -1.263158 x_{13}\\
 x_{2}   &  4.01754385965 & -0.289474 x_{3} & -0.070175 x_{15} & -0.096491 x_{24} & + 0.710526 x_{4} & -0.280702 x_{33} & -0.008772 x_{25} & -0.298246 x_{1} & -0.026316 x_{8} & -0.254386 x_{9} & + 0.508772 x_{10} & -0.991228 x_{11} & -0.552632 x_{7} & -0.385965 x_{13}\\
 x_{16}   &  20.6842105263 & + 4.210526 x_{3} & + 0.263158 x_{15} & -0.263158 x_{24} & + 2.210526 x_{4} & + 0.052632 x_{33} & -0.842105 x_{25} & + 4.368421 x_{1} & + 3.473684 x_{8} & + 0.578947 x_{9} & -2.157895 x_{10} & -2.157895 x_{11} & + 3.947368 x_{7} & -1.052632 x_{13}\\
 x_{17}   &  8.89473684211 & + 2.736842 x_{3} & -0.578947 x_{15} & -0.421053 x_{24} & + 2.736842 x_{4} & + 0.684211 x_{33} & -0.947368 x_{25} & + 4.789474 x_{1} & -0.842105 x_{8} & -4.473684 x_{9} & -4.052632 x_{10} & -0.052632 x_{11} & + 7.315789 x_{7} & -1.684211 x_{13}\\
 x_{12}   &  0.456140350877 & -0.026316 x_{3} & + 0.175439 x_{15} & -0.008772 x_{24} & -0.026316 x_{4} & -0.298246 x_{33} & + 0.271930 x_{25} & -1.754386 x_{1} & -0.184211 x_{8} & + 0.885965 x_{9} & + 2.228070 x_{10} & -0.271930 x_{11} & -1.868421 x_{7} & -0.035088 x_{13}\\
 x_{19}   &  2.94736842105 & -4.131579 x_{3} & -0.789474 x_{15} & -0.710526 x_{24} & -6.131579 x_{4} & + 1.842105 x_{33} & -0.973684 x_{25} & + 5.894737 x_{1} & + 2.078947 x_{8} & -2.236842 x_{9} & -12.526316 x_{10} & + 0.973684 x_{11} & + 7.657895 x_{7} & -1.842105 x_{13}\\
 x_{20}   &  2.91228070175 & -1.052632 x_{3} & -0.649123 x_{15} & -0.017544 x_{24} & -1.052632 x_{4} & -0.596491 x_{33} & + 0.543860 x_{25} & + 1.491228 x_{1} & -4.368421 x_{8} & + 1.771930 x_{9} & + 2.456140 x_{10} & -5.543860 x_{11} & -4.736842 x_{7} & + 1.929825 x_{13}\\
 x_{21}   &  8.94736842105 & -1.631579 x_{3} & -0.789474 x_{15} & + 0.789474 x_{24} & + 3.368421 x_{4} & -0.157895 x_{33} & -0.473684 x_{25} & + 0.894737 x_{1} & + 1.578947 x_{8} & + 1.263158 x_{9} & -3.526316 x_{10} & -3.526316 x_{11} & -2.842105 x_{7} & + 3.157895 x_{13}\\
 x_{22}   &  12.0526315789 & + 4.631579 x_{3} & -0.210526 x_{15} & + 1.210526 x_{24} & + 5.631579 x_{4} & + 0.157895 x_{33} & -0.526316 x_{25} & + 0.105263 x_{1} & -0.578947 x_{8} & + 2.736842 x_{9} & + 1.526316 x_{10} & + 2.526316 x_{11} & + 2.842105 x_{7} & + 4.842105 x_{13}\\
 x_{23}   &  9.57894736842 & -0.552632 x_{3} & -0.315789 x_{15} & -0.184211 x_{24} & -1.552632 x_{4} & -0.263158 x_{33} & -0.289474 x_{25} & + 2.157895 x_{1} & + 3.131579 x_{8} & -3.394737 x_{9} & + 0.789474 x_{10} & + 1.289474 x_{11} & + 3.763158 x_{7} & + 2.263158 x_{13}\\
 x_{18}   &  4.75438596491 & + 0.552632 x_{3} & + 0.982456 x_{15} & + 0.850877 x_{24} & + 2.552632 x_{4} & -0.070175 x_{33} & + 0.622807 x_{25} & -7.824561 x_{1} & + 1.868421 x_{8} & + 4.061404 x_{9} & + 8.877193 x_{10} & + 3.377193 x_{11} & -3.763158 x_{7} & + 0.403509 x_{13}\\
 x_{6}   &  0.947368421053 & + 0.868421 x_{3} & + 0.210526 x_{15} & + 0.289474 x_{24} & + 0.868421 x_{4} & -0.157895 x_{33} & + 0.026316 x_{25} & -1.105263 x_{1} & + 0.078947 x_{8} & + 0.763158 x_{9} & + 1.473684 x_{10} & -0.026316 x_{11} & -1.342105 x_{7} & + 0.157895 x_{13}\\
 x_{26}   &  15.4561403509 & + 3.473684 x_{3} & + 0.175439 x_{15} & + 0.491228 x_{24} & + 0.473684 x_{4} & -0.298246 x_{33} & -0.228070 x_{25} & -2.754386 x_{1} & + 1.315789 x_{8} & -1.614035 x_{9} & + 4.228070 x_{10} & + 0.228070 x_{11} & -3.368421 x_{7} & -0.035088 x_{13}\\
 x_{27}   &  10.701754386 & + 2.421053 x_{3} & + 0.192982 x_{15} & -0.859649 x_{24} & -3.578947 x_{4} & -0.228070 x_{33} & -0.350877 x_{25} & + 2.070175 x_{1} & -1.052632 x_{8} & + 1.824561 x_{9} & -2.649123 x_{10} & + 2.350877 x_{11} & -0.105263 x_{7} & -7.438596 x_{13}\\
 x_{28}   &  11.5614035088 & + 3.236842 x_{3} & + 0.754386 x_{15} & -0.587719 x_{24} & -4.763158 x_{4} & + 0.017544 x_{33} & + 0.219298 x_{25} & + 0.456140 x_{1} & + 3.657895 x_{8} & -0.640351 x_{9} & + 3.280702 x_{10} & + 3.780702 x_{11} & -3.184211 x_{7} & -4.350877 x_{13}\\
 x_{29}   &  18.4035087719 & -0.657895 x_{3} & -0.614035 x_{15} & -1.219298 x_{24} & -1.657895 x_{4} & + 0.543860 x_{33} & -1.201754 x_{25} & + 9.140351 x_{1} & + 5.394737 x_{8} & -3.850877 x_{9} & -7.298246 x_{10} & -0.798246 x_{11} & + 5.289474 x_{7} & -1.877193 x_{13}\\
 x_{30}   &  13.9824561404 & + 4.289474 x_{3} & + 0.070175 x_{15} & + 0.096491 x_{24} & + 2.289474 x_{4} & + 0.280702 x_{33} & -0.991228 x_{25} & + 6.298246 x_{1} & + 4.026316 x_{8} & + 0.254386 x_{9} & -5.508772 x_{10} & + 1.991228 x_{11} & + 3.552632 x_{7} & -5.614035 x_{13}\\
 x_{31}   &  3.9649122807 & -0.921053 x_{3} & -0.859649 x_{15} & -0.307018 x_{24} & + 3.078947 x_{4} & + 0.561404 x_{33} & -0.482456 x_{25} & + 5.596491 x_{1} & -1.447368 x_{8} & -5.991228 x_{9} & -5.017544 x_{10} & + 0.482456 x_{11} & + 7.605263 x_{7} & + 0.771930 x_{13}\\
 x_{32}   &  7.73684210526 & -3.157895 x_{3} & -0.947368 x_{15} & -1.052632 x_{24} & -2.157895 x_{4} & + 0.210526 x_{33} & -0.368421 x_{25} & + 4.473684 x_{1} & + 0.894737 x_{8} & -5.684211 x_{9} & -3.631579 x_{10} & + 1.368421 x_{11} & + 3.789474 x_{7} & -2.210526 x_{13}\\
 x_{5}   &  1.24561403509 & -0.052632 x_{3} & + 0.017544 x_{15} & -0.350877 x_{24} & -1.052632 x_{4} & + 0.070175 x_{33} & -0.122807 x_{25} & + 0.824561 x_{1} & + 0.631579 x_{8} & -0.561404 x_{9} & -0.877193 x_{10} & + 0.122807 x_{11} & + 1.263158 x_{7} & -1.403509 x_{13}\\
\hline
z    &  8.49122807018 & -0.605263 x_{3} & + 0.035088 x_{15} & -0.201754 x_{24} & -0.605263 x_{4} & -0.859649 x_{33} & + 0.254386 x_{25} & -3.350877 x_{1} & -1.236842 x_{8} & -0.622807 x_{9} & + 3.245614 x_{10} & -4.254386 x_{11} & -2.973684 x_{7} & -2.807018 x_{13}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  17.2352941176 & -1.686975 x_{3} & + 0.365546 x_{15} & -0.271008 x_{24} & + 1.439076 x_{4} & -0.852941 x_{33} & -0.149160 x_{25} & -3.529412 x_{1} & + 1.237395 x_{8} & + 1.035714 x_{9} & + 0.063025 x_{19} & -4.850840 x_{11} & -2.745798 x_{7} & -1.147059 x_{13}\\
 x_{2}   &  4.13725490196 & -0.457283 x_{3} & -0.102241 x_{15} & -0.125350 x_{24} & + 0.461485 x_{4} & -0.205882 x_{33} & -0.048319 x_{25} & -0.058824 x_{1} & + 0.058123 x_{8} & -0.345238 x_{9} & -0.040616 x_{19} & -0.951681 x_{11} & -0.241597 x_{7} & -0.460784 x_{13}\\
 x_{16}   &  20.1764705882 & + 4.922269 x_{3} & + 0.399160 x_{15} & -0.140756 x_{24} & + 3.266807 x_{4} & -0.264706 x_{33} & -0.674370 x_{25} & + 3.352941 x_{1} & + 3.115546 x_{8} & + 0.964286 x_{9} & + 0.172269 x_{19} & -2.325630 x_{11} & + 2.628151 x_{7} & -0.735294 x_{13}\\
 x_{17}   &  7.94117647059 & + 4.073529 x_{3} & -0.323529 x_{15} & -0.191176 x_{24} & + 4.720588 x_{4} & + 0.088235 x_{33} & -0.632353 x_{25} & + 2.882353 x_{1} & -1.514706 x_{8} & -3.750000 x_{9} & + 0.323529 x_{19} & -0.367647 x_{11} & + 4.838235 x_{7} & -1.088235 x_{13}\\
 x_{12}   &  0.980392156863 & -0.761204 x_{3} & + 0.035014 x_{15} & -0.135154 x_{24} & -1.116947 x_{4} & + 0.029412 x_{33} & + 0.098739 x_{25} & -0.705882 x_{1} & + 0.185574 x_{8} & + 0.488095 x_{9} & -0.177871 x_{19} & -0.098739 x_{11} & -0.506303 x_{7} & -0.362745 x_{13}\\
 x_{10}   &  0.235294117647 & -0.329832 x_{3} & -0.063025 x_{15} & -0.056723 x_{24} & -0.489496 x_{4} & + 0.147059 x_{33} & -0.077731 x_{25} & + 0.470588 x_{1} & + 0.165966 x_{8} & -0.178571 x_{9} & -0.079832 x_{19} & + 0.077731 x_{11} & + 0.611345 x_{7} & -0.147059 x_{13}\\
 x_{20}   &  3.49019607843 & -1.862745 x_{3} & -0.803922 x_{15} & -0.156863 x_{24} & -2.254902 x_{4} & -0.235294 x_{33} & + 0.352941 x_{25} & + 2.647059 x_{1} & -3.960784 x_{8} & + 1.333333 x_{9} & -0.196078 x_{19} & -5.352941 x_{11} & -3.235294 x_{7} & + 1.568627 x_{13}\\
 x_{21}   &  8.11764705882 & -0.468487 x_{3} & -0.567227 x_{15} & + 0.989496 x_{24} & + 5.094538 x_{4} & -0.676471 x_{33} & -0.199580 x_{25} & -0.764706 x_{1} & + 0.993697 x_{8} & + 1.892857 x_{9} & + 0.281513 x_{19} & -3.800420 x_{11} & -4.997899 x_{7} & + 3.676471 x_{13}\\
 x_{22}   &  12.4117647059 & + 4.128151 x_{3} & -0.306723 x_{15} & + 1.123950 x_{24} & + 4.884454 x_{4} & + 0.382353 x_{33} & -0.644958 x_{25} & + 0.823529 x_{1} & -0.325630 x_{8} & + 2.464286 x_{9} & -0.121849 x_{19} & + 2.644958 x_{11} & + 3.775210 x_{7} & + 4.617647 x_{13}\\
 x_{23}   &  9.76470588235 & -0.813025 x_{3} & -0.365546 x_{15} & -0.228992 x_{24} & -1.939076 x_{4} & -0.147059 x_{33} & -0.350840 x_{25} & + 2.529412 x_{1} & + 3.262605 x_{8} & -3.535714 x_{9} & -0.063025 x_{19} & + 1.350840 x_{11} & + 4.245798 x_{7} & + 2.147059 x_{13}\\
 x_{18}   &  6.8431372549 & -2.375350 x_{3} & + 0.422969 x_{15} & + 0.347339 x_{24} & -1.792717 x_{4} & + 1.235294 x_{33} & -0.067227 x_{25} & -3.647059 x_{1} & + 3.341737 x_{8} & + 2.476190 x_{9} & -0.708683 x_{19} & + 4.067227 x_{11} & + 1.663866 x_{7} & -0.901961 x_{13}\\
 x_{6}   &  1.29411764706 & + 0.382353 x_{3} & + 0.117647 x_{15} & + 0.205882 x_{24} & + 0.147059 x_{4} & + 0.058824 x_{33} & -0.088235 x_{25} & -0.411765 x_{1} & + 0.323529 x_{8} & + 0.500000 x_{9} & -0.117647 x_{19} & + 0.088235 x_{11} & -0.441176 x_{7} & -0.058824 x_{13}\\
 x_{26}   &  16.4509803922 & + 2.079132 x_{3} & -0.091036 x_{15} & + 0.251401 x_{24} & -1.595938 x_{4} & + 0.323529 x_{33} & -0.556723 x_{25} & -0.764706 x_{1} & + 2.017507 x_{8} & -2.369048 x_{9} & -0.337535 x_{19} & + 0.556723 x_{11} & -0.783613 x_{7} & -0.656863 x_{13}\\
 x_{27}   &  10.0784313725 & + 3.294818 x_{3} & + 0.359944 x_{15} & -0.709384 x_{24} & -2.282213 x_{4} & -0.617647 x_{33} & -0.144958 x_{25} & + 0.823529 x_{1} & -1.492297 x_{8} & + 2.297619 x_{9} & + 0.211485 x_{19} & + 2.144958 x_{11} & -1.724790 x_{7} & -7.049020 x_{13}\\
 x_{28}   &  12.3333333333 & + 2.154762 x_{3} & + 0.547619 x_{15} & -0.773810 x_{24} & -6.369048 x_{4} & + 0.500000 x_{33} & -0.035714 x_{25} & + 2.000000 x_{1} & + 4.202381 x_{8} & -1.226190 x_{9} & -0.261905 x_{19} & + 4.035714 x_{11} & -1.178571 x_{7} & -4.833333 x_{13}\\
 x_{29}   &  16.6862745098 & + 1.749300 x_{3} & -0.154062 x_{15} & -0.805322 x_{24} & + 1.914566 x_{4} & -0.529412 x_{33} & -0.634454 x_{25} & + 5.705882 x_{1} & + 4.183473 x_{8} & -2.547619 x_{9} & + 0.582633 x_{19} & -1.365546 x_{11} & + 0.827731 x_{7} & -0.803922 x_{13}\\
 x_{30}   &  12.6862745098 & + 6.106443 x_{3} & + 0.417367 x_{15} & + 0.408964 x_{24} & + 4.985994 x_{4} & -0.529412 x_{33} & -0.563025 x_{25} & + 3.705882 x_{1} & + 3.112045 x_{8} & + 1.238095 x_{9} & + 0.439776 x_{19} & + 1.563025 x_{11} & + 0.184874 x_{7} & -4.803922 x_{13}\\
 x_{31}   &  2.78431372549 & + 0.733894 x_{3} & -0.543417 x_{15} & -0.022409 x_{24} & + 5.535014 x_{4} & -0.176471 x_{33} & -0.092437 x_{25} & + 3.235294 x_{1} & -2.280112 x_{8} & -5.095238 x_{9} & + 0.400560 x_{19} & + 0.092437 x_{11} & + 4.537815 x_{7} & + 1.509804 x_{13}\\
 x_{32}   &  6.88235294118 & -1.960084 x_{3} & -0.718487 x_{15} & -0.846639 x_{24} & -0.380252 x_{4} & -0.323529 x_{33} & -0.086134 x_{25} & + 2.764706 x_{1} & + 0.292017 x_{8} & -5.035714 x_{9} & + 0.289916 x_{19} & + 1.086134 x_{11} & + 1.569328 x_{7} & -1.676471 x_{13}\\
 x_{5}   &  1.03921568627 & + 0.236695 x_{3} & + 0.072829 x_{15} & -0.301120 x_{24} & -0.623249 x_{4} & -0.058824 x_{33} & -0.054622 x_{25} & + 0.411765 x_{1} & + 0.485994 x_{8} & -0.404762 x_{9} & + 0.070028 x_{19} & + 0.054622 x_{11} & + 0.726891 x_{7} & -1.274510 x_{13}\\
\hline
z    &  9.25490196078 & -1.675770 x_{3} & -0.169468 x_{15} & -0.385854 x_{24} & -2.193978 x_{4} & -0.382353 x_{33} & + 0.002101 x_{25} & -1.823529 x_{1} & -0.698179 x_{8} & -1.202381 x_{9} & -0.259104 x_{19} & -4.002101 x_{11} & -0.989496 x_{7} & -3.284314 x_{13}\\
\end{array}\]


 $ x_{25} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  16.7837837838 & -1.054054 x_{3} & + 0.486486 x_{15} & -0.162162 x_{24} & + 2.378378 x_{4} & -1.135135 x_{33} & + 1.918919 x_{10} & -4.432432 x_{1} & + 0.918919 x_{8} & + 1.378378 x_{9} & + 0.216216 x_{19} & -5.000000 x_{11} & -3.918919 x_{7} & -0.864865 x_{13}\\
 x_{2}   &  3.99099099099 & -0.252252 x_{3} & -0.063063 x_{15} & -0.090090 x_{24} & + 0.765766 x_{4} & -0.297297 x_{33} & + 0.621622 x_{10} & -0.351351 x_{1} & -0.045045 x_{8} & -0.234234 x_{9} & + 0.009009 x_{19} & -1.000000 x_{11} & -0.621622 x_{7} & -0.369369 x_{13}\\
 x_{16}   &  18.1351351351 & + 7.783784 x_{3} & + 0.945946 x_{15} & + 0.351351 x_{24} & + 7.513514 x_{4} & -1.540541 x_{33} & + 8.675676 x_{10} & -0.729730 x_{1} & + 1.675676 x_{8} & + 2.513514 x_{9} & + 0.864865 x_{19} & -3.000000 x_{11} & -2.675676 x_{7} & + 0.540541 x_{13}\\
 x_{17}   &  6.02702702703 & + 6.756757 x_{3} & + 0.189189 x_{15} & + 0.270270 x_{24} & + 8.702703 x_{4} & -1.108108 x_{33} & + 8.135135 x_{10} & -0.945946 x_{1} & -2.864865 x_{8} & -2.297297 x_{9} & + 0.972973 x_{19} & -1.000000 x_{11} & -0.135135 x_{7} & + 0.108108 x_{13}\\
 x_{12}   &  1.27927927928 & -1.180180 x_{3} & -0.045045 x_{15} & -0.207207 x_{24} & -1.738739 x_{4} & + 0.216216 x_{33} & -1.270270 x_{10} & -0.108108 x_{1} & + 0.396396 x_{8} & + 0.261261 x_{9} & -0.279279 x_{19} &   & + 0.270270 x_{7} & -0.549550 x_{13}\\
 x_{25}   &  3.02702702703 & -4.243243 x_{3} & -0.810811 x_{15} & -0.729730 x_{24} & -6.297297 x_{4} & + 1.891892 x_{33} & -12.864865 x_{10} & + 6.054054 x_{1} & + 2.135135 x_{8} & -2.297297 x_{9} & -1.027027 x_{19} & + 1.000000 x_{11} & + 7.864865 x_{7} & -1.891892 x_{13}\\
 x_{20}   &  4.55855855856 & -3.360360 x_{3} & -1.090090 x_{15} & -0.414414 x_{24} & -4.477477 x_{4} & + 0.432432 x_{33} & -4.540541 x_{10} & + 4.783784 x_{1} & -3.207207 x_{8} & + 0.522523 x_{9} & -0.558559 x_{19} & -5.000000 x_{11} & -0.459459 x_{7} & + 0.900901 x_{13}\\
 x_{21}   &  7.51351351351 & + 0.378378 x_{3} & -0.405405 x_{15} & + 1.135135 x_{24} & + 6.351351 x_{4} & -1.054054 x_{33} & + 2.567568 x_{10} & -1.972973 x_{1} & + 0.567568 x_{8} & + 2.351351 x_{9} & + 0.486486 x_{19} & -4.000000 x_{11} & -6.567568 x_{7} & + 4.054054 x_{13}\\
 x_{22}   &  10.4594594595 & + 6.864865 x_{3} & + 0.216216 x_{15} & + 1.594595 x_{24} & + 8.945946 x_{4} & -0.837838 x_{33} & + 8.297297 x_{10} & -3.081081 x_{1} & -1.702703 x_{8} & + 3.945946 x_{9} & + 0.540541 x_{19} & + 2.000000 x_{11} & -1.297297 x_{7} & + 5.837838 x_{13}\\
 x_{23}   &  8.7027027027 & + 0.675676 x_{3} & -0.081081 x_{15} & + 0.027027 x_{24} & + 0.270270 x_{4} & -0.810811 x_{33} & + 4.513514 x_{10} & + 0.405405 x_{1} & + 2.513514 x_{8} & -2.729730 x_{9} & + 0.297297 x_{19} & + 1.000000 x_{11} & + 1.486486 x_{7} & + 2.810811 x_{13}\\
 x_{18}   &  6.63963963964 & -2.090090 x_{3} & + 0.477477 x_{15} & + 0.396396 x_{24} & -1.369369 x_{4} & + 1.108108 x_{33} & + 0.864865 x_{10} & -4.054054 x_{1} & + 3.198198 x_{8} & + 2.630631 x_{9} & -0.639640 x_{19} & + 4.000000 x_{11} & + 1.135135 x_{7} & -0.774775 x_{13}\\
 x_{6}   &  1.02702702703 & + 0.756757 x_{3} & + 0.189189 x_{15} & + 0.270270 x_{24} & + 0.702703 x_{4} & -0.108108 x_{33} & + 1.135135 x_{10} & -0.945946 x_{1} & + 0.135135 x_{8} & + 0.702703 x_{9} & -0.027027 x_{19} &   & -1.135135 x_{7} & + 0.108108 x_{13}\\
 x_{26}   &  14.7657657658 & + 4.441441 x_{3} & + 0.360360 x_{15} & + 0.657658 x_{24} & + 1.909910 x_{4} & -0.729730 x_{33} & + 7.162162 x_{10} & -4.135135 x_{1} & + 0.828829 x_{8} & -1.090090 x_{9} & + 0.234234 x_{19} &   & -5.162162 x_{7} & + 0.396396 x_{13}\\
 x_{27}   &  9.63963963964 & + 3.909910 x_{3} & + 0.477477 x_{15} & -0.603604 x_{24} & -1.369369 x_{4} & -0.891892 x_{33} & + 1.864865 x_{10} & -0.054054 x_{1} & -1.801802 x_{8} & + 2.630631 x_{9} & + 0.360360 x_{19} & + 2.000000 x_{11} & -2.864865 x_{7} & -6.774775 x_{13}\\
 x_{28}   &  12.2252252252 & + 2.306306 x_{3} & + 0.576577 x_{15} & -0.747748 x_{24} & -6.144144 x_{4} & + 0.432432 x_{33} & + 0.459459 x_{10} & + 1.783784 x_{1} & + 4.126126 x_{8} & -1.144144 x_{9} & -0.225225 x_{19} & + 4.000000 x_{11} & -1.459459 x_{7} & -4.765766 x_{13}\\
 x_{29}   &  14.7657657658 & + 4.441441 x_{3} & + 0.360360 x_{15} & -0.342342 x_{24} & + 5.909910 x_{4} & -1.729730 x_{33} & + 8.162162 x_{10} & + 1.864865 x_{1} & + 2.828829 x_{8} & -1.090090 x_{9} & + 1.234234 x_{19} & -2.000000 x_{11} & -4.162162 x_{7} & + 0.396396 x_{13}\\
 x_{30}   &  10.981981982 & + 8.495495 x_{3} & + 0.873874 x_{15} & + 0.819820 x_{24} & + 8.531532 x_{4} & -1.594595 x_{33} & + 7.243243 x_{10} & + 0.297297 x_{1} & + 1.909910 x_{8} & + 2.531532 x_{9} & + 1.018018 x_{19} & + 1.000000 x_{11} & -4.243243 x_{7} & -3.738739 x_{13}\\
 x_{31}   &  2.5045045045 & + 1.126126 x_{3} & -0.468468 x_{15} & + 0.045045 x_{24} & + 6.117117 x_{4} & -0.351351 x_{33} & + 1.189189 x_{10} & + 2.675676 x_{1} & -2.477477 x_{8} & -4.882883 x_{9} & + 0.495495 x_{19} &   & + 3.810811 x_{7} & + 1.684685 x_{13}\\
 x_{32}   &  6.62162162162 & -1.594595 x_{3} & -0.648649 x_{15} & -0.783784 x_{24} & + 0.162162 x_{4} & -0.486486 x_{33} & + 1.108108 x_{10} & + 2.243243 x_{1} & + 0.108108 x_{8} & -4.837838 x_{9} & + 0.378378 x_{19} & + 1.000000 x_{11} & + 0.891892 x_{7} & -1.513514 x_{13}\\
 x_{5}   &  0.873873873874 & + 0.468468 x_{3} & + 0.117117 x_{15} & -0.261261 x_{24} & -0.279279 x_{4} & -0.162162 x_{33} & + 0.702703 x_{10} & + 0.081081 x_{1} & + 0.369369 x_{8} & -0.279279 x_{9} & + 0.126126 x_{19} &   & + 0.297297 x_{7} & -1.171171 x_{13}\\
\hline
z    &  9.26126126126 & -1.684685 x_{3} & -0.171171 x_{15} & -0.387387 x_{24} & -2.207207 x_{4} & -0.378378 x_{33} & -0.027027 x_{10} & -1.810811 x_{1} & -0.693694 x_{8} & -1.207207 x_{9} & -0.261261 x_{19} & -4.000000 x_{11} & -0.972973 x_{7} & -3.288288 x_{13}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  9.26126126126
Num Pivots:  10
\end{document}
