\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  5.0  &    &   & -3.000000 x_{3} &    &   & + 3.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{16}   &  5.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} &   & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{17}   &  14.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & + 2.000000 x_{4} & -1.000000 x_{5} &   & -1.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} &   & + 2.000000 x_{11} & + 2.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{18}   &  8.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} & -3.000000 x_{11} & + 2.000000 x_{12} & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{19}   &  6.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} &   & -3.000000 x_{5} &   & + 1.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13} & -3.000000 x_{14}\\
 x_{20}   &  9.0  &   & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} &   & -2.000000 x_{6} &   & + 3.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} &   & + 2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{21}   &  11.0 & -2.000000 x_{1} & -2.000000 x_{2} &   & -3.000000 x_{4} & -2.000000 x_{5} &   & -1.000000 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{22}   &  3.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{23}   &  12.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} &   & + 2.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{24}   &  12.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} &    &   & -3.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{25}   &  12.0 & + 3.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} &   & -3.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{26}   &  10.0 & -2.000000 x_{1} & + 2.000000 x_{2} &   & -3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{27}   &  10.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} &   & + 1.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{28}   &  6.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} &   & + 2.000000 x_{6} & + 3.000000 x_{7} &   & + 2.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{29}   &  10.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} &   & -3.000000 x_{8} &   & -3.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 3.000000 x_{14}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  5.0  &    &   & -3.000000 x_{3} &    &   & + 3.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{16}   &  5.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} &   & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{17}   &  14.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & + 2.000000 x_{4} & -1.000000 x_{5} &   & -1.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} &   & + 2.000000 x_{11} & + 2.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{18}   &  8.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & + 1.000000 x_{8} & -3.000000 x_{9} & + 3.000000 x_{10} & -3.000000 x_{11} & + 2.000000 x_{12} & + 3.000000 x_{13} & -2.000000 x_{14}\\
 x_{19}   &  6.0 & + 2.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} &   & -3.000000 x_{5} &   & + 1.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13} & -3.000000 x_{14}\\
 x_{20}   &  9.0  &   & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} &   & -2.000000 x_{6} &   & + 3.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} &   & + 2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{21}   &  11.0 & -2.000000 x_{1} & -2.000000 x_{2} &   & -3.000000 x_{4} & -2.000000 x_{5} &   & -1.000000 x_{7} & -2.000000 x_{8} & -3.000000 x_{9} & -3.000000 x_{10} & + 1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{22}   &  3.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{23}   &  12.0 & -3.000000 x_{1} & + 2.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} &   & + 2.000000 x_{6} & -2.000000 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} & + 3.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13} &   \\
 x_{24}   &  12.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} &    &   & -3.000000 x_{6} & -1.000000 x_{7} & + 3.000000 x_{8} & + 2.000000 x_{9} & -1.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{25}   &  12.0 & + 3.000000 x_{1} & -2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7} & + 3.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} &   & -3.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{26}   &  10.0 & -2.000000 x_{1} & + 2.000000 x_{2} &   & -3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} & -1.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13} & -1.000000 x_{14}\\
 x_{27}   &  10.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & + 3.000000 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} &   & + 1.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{28}   &  6.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} &   & + 2.000000 x_{6} & + 3.000000 x_{7} &   & + 2.000000 x_{9} & + 2.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{29}   &  10.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} &   & -3.000000 x_{8} &   & -3.000000 x_{10} & + 2.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 3.000000 x_{14}\\
\hline
z    &  0.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  5.0  &    &   & -3.000000 x_{3} &    &   & + 3.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{16}   &  15.0 & -1.000000 x_{27} &   & + 2.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 4.000000 x_{6} & + 4.000000 x_{7} & -1.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & + 6.000000 x_{13} & -3.000000 x_{14}\\
 x_{17}   &  20.6666666667 & -0.666667 x_{27} & + 1.666667 x_{2} & + 0.666667 x_{3} & + 3.333333 x_{4} & -3.000000 x_{5} & + 1.333333 x_{6} & + 1.000000 x_{7} & + 0.666667 x_{8} & + 3.000000 x_{9} & -1.333333 x_{10} & + 2.000000 x_{11} & + 2.666667 x_{12} & + 5.000000 x_{13} & -1.666667 x_{14}\\
 x_{18}   &  4.66666666667 & + 0.333333 x_{27} & + 1.666667 x_{2} & -2.333333 x_{3} & + 1.333333 x_{4} & -1.000000 x_{5} & -3.666667 x_{6} & -3.000000 x_{7} & + 1.666667 x_{8} & -4.000000 x_{9} & + 3.666667 x_{10} & -3.000000 x_{11} & + 1.666667 x_{12} & + 2.000000 x_{13} & -1.666667 x_{14}\\
 x_{19}   &  12.6666666667 & -0.666667 x_{27} & + 2.666667 x_{2} & -2.333333 x_{3} & + 1.333333 x_{4} & -5.000000 x_{5} & + 1.333333 x_{6} & + 3.000000 x_{7} & -4.333333 x_{8} & + 4.000000 x_{9} & -0.333333 x_{10} & -1.000000 x_{11} & + 3.666667 x_{12} & + 3.000000 x_{13} & -3.666667 x_{14}\\
 x_{20}   &  9.0  &   & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} &   & -2.000000 x_{6} &   & + 3.000000 x_{8} & -2.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} &   & + 2.000000 x_{13} & + 1.000000 x_{14}\\
 x_{21}   &  4.33333333333 & + 0.666667 x_{27} & -2.666667 x_{2} & -0.666667 x_{3} & -4.333333 x_{4} &   & -1.333333 x_{6} & -3.000000 x_{7} & -0.666667 x_{8} & -5.000000 x_{9} & -1.666667 x_{10} & + 1.000000 x_{11} & + 1.333333 x_{12} & -4.000000 x_{13} & + 1.666667 x_{14}\\
 x_{22}   &  9.66666666667 & -0.666667 x_{27} & + 3.666667 x_{2} & + 1.666667 x_{3} & + 4.333333 x_{4} & + 1.000000 x_{5} & + 2.333333 x_{6} & + 5.000000 x_{7} & -3.333333 x_{8} & + 4.000000 x_{9} & + 1.666667 x_{10} & + 1.000000 x_{11} & -1.333333 x_{12} & + 1.000000 x_{13} & + 0.333333 x_{14}\\
 x_{23}   &  2.0 & + 1.000000 x_{27} & + 1.000000 x_{2} & + 2.000000 x_{3} & -3.000000 x_{4} & + 3.000000 x_{5} &   & -5.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & + 5.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 1.000000 x_{14}\\
 x_{24}   &  5.33333333333 & + 0.666667 x_{27} & + 0.333333 x_{2} & + 1.333333 x_{3} & -1.333333 x_{4} & + 2.000000 x_{5} & -4.333333 x_{6} & -3.000000 x_{7} & + 4.333333 x_{8} &   & + 0.333333 x_{10} & -1.000000 x_{11} & + 1.333333 x_{12} & -4.000000 x_{13} & + 2.666667 x_{14}\\
 x_{25}   &  22.0 & -1.000000 x_{27} & -1.000000 x_{2} & -1.000000 x_{3} & + 4.000000 x_{4} & -5.000000 x_{5} & + 5.000000 x_{6} & + 5.000000 x_{7} & + 1.000000 x_{8} & + 1.000000 x_{9} & -5.000000 x_{10} &   & -2.000000 x_{12} & + 4.000000 x_{13} & -2.000000 x_{14}\\
 x_{26}   &  3.33333333333 & + 0.666667 x_{27} & + 1.333333 x_{2} & -0.666667 x_{3} & -4.333333 x_{4} &   & + 1.666667 x_{6} & -1.000000 x_{7} & -0.666667 x_{8} & + 1.000000 x_{9} & + 0.333333 x_{10} & + 2.000000 x_{11} & -1.666667 x_{12} &   & -0.333333 x_{14}\\
 x_{1}   &  3.33333333333 & -0.333333 x_{27} & + 0.333333 x_{2} & + 0.333333 x_{3} & + 0.666667 x_{4} & -1.000000 x_{5} & + 0.666667 x_{6} & + 1.000000 x_{7} & -0.666667 x_{8} & + 1.000000 x_{9} & -0.666667 x_{10} &   & + 0.333333 x_{12} & + 1.000000 x_{13} & -0.333333 x_{14}\\
 x_{28}   &  16.0 & -1.000000 x_{27} &   & + 4.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 4.000000 x_{6} & + 6.000000 x_{7} & -2.000000 x_{8} & + 5.000000 x_{9} &   & + 3.000000 x_{11} & -1.000000 x_{12} & + 4.000000 x_{13} &   \\
 x_{29}   &  20.0 & -1.000000 x_{27} & + 3.000000 x_{2} & -1.000000 x_{3} &   & -4.000000 x_{5} & + 5.000000 x_{6} & + 3.000000 x_{7} & -5.000000 x_{8} & + 3.000000 x_{9} & -5.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
\hline
z    &  3.33333333333 & -0.333333 x_{27} & -0.666667 x_{2} & -1.666667 x_{3} & + 1.666667 x_{4} & -2.000000 x_{5} & + 2.666667 x_{6} & + 2.000000 x_{7} & -2.666667 x_{8} & -1.000000 x_{9} & -2.666667 x_{10} & -2.000000 x_{11} & + 2.333333 x_{12} & + 2.000000 x_{13} & -1.333333 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  5.0  &    &   & -3.000000 x_{3} &    &   & + 3.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & + 3.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{16}   &  14.3333333333 & -1.333333 x_{27} & -0.333333 x_{2} & + 1.333333 x_{3} & + 0.333333 x_{23} & -3.000000 x_{5} & + 4.000000 x_{6} & + 5.666667 x_{7} & -0.666667 x_{8} & + 1.333333 x_{9} & -0.666667 x_{10} & -2.000000 x_{11} & + 1.666667 x_{12} & + 6.333333 x_{13} & -3.333333 x_{14}\\
 x_{17}   &  22.8888888889 & + 0.444444 x_{27} & + 2.777778 x_{2} & + 2.888889 x_{3} & -1.111111 x_{23} & + 0.333333 x_{5} & + 1.333333 x_{6} & -4.555556 x_{7} & -0.444444 x_{8} & + 1.888889 x_{9} & + 4.222222 x_{10} & + 5.333333 x_{11} & + 0.444444 x_{12} & + 3.888889 x_{13} & -0.555556 x_{14}\\
 x_{18}   &  5.55555555556 & + 0.777778 x_{27} & + 2.111111 x_{2} & -1.444444 x_{3} & -0.444444 x_{23} & + 0.333333 x_{5} & -3.666667 x_{6} & -5.222222 x_{7} & + 1.222222 x_{8} & -4.444444 x_{9} & + 5.888889 x_{10} & -1.666667 x_{11} & + 0.777778 x_{12} & + 1.555556 x_{13} & -1.222222 x_{14}\\
 x_{19}   &  13.5555555556 & -0.222222 x_{27} & + 3.111111 x_{2} & -1.444444 x_{3} & -0.444444 x_{23} & -3.666667 x_{5} & + 1.333333 x_{6} & + 0.777778 x_{7} & -4.777778 x_{8} & + 3.555556 x_{9} & + 1.888889 x_{10} & + 0.333333 x_{11} & + 2.777778 x_{12} & + 2.555556 x_{13} & -3.222222 x_{14}\\
 x_{20}   &  10.3333333333 & + 0.666667 x_{27} & -1.333333 x_{2} & -1.666667 x_{3} & -0.666667 x_{23} & + 2.000000 x_{5} & -2.000000 x_{6} & -3.333333 x_{7} & + 2.333333 x_{8} & -2.666667 x_{9} & + 4.333333 x_{10} & + 1.000000 x_{11} & -1.333333 x_{12} & + 1.333333 x_{13} & + 1.666667 x_{14}\\
 x_{21}   &  1.44444444444 & -0.777778 x_{27} & -4.111111 x_{2} & -3.555556 x_{3} & + 1.444444 x_{23} & -4.333333 x_{5} & -1.333333 x_{6} & + 4.222222 x_{7} & + 0.777778 x_{8} & -3.555556 x_{9} & -8.888889 x_{10} & -3.333333 x_{11} & + 4.222222 x_{12} & -2.555556 x_{13} & + 0.222222 x_{14}\\
 x_{22}   &  12.5555555556 & + 0.777778 x_{27} & + 5.111111 x_{2} & + 4.555556 x_{3} & -1.444444 x_{23} & + 5.333333 x_{5} & + 2.333333 x_{6} & -2.222222 x_{7} & -4.777778 x_{8} & + 2.555556 x_{9} & + 8.888889 x_{10} & + 5.333333 x_{11} & -4.222222 x_{12} & -0.444444 x_{13} & + 1.777778 x_{14}\\
 x_{4}   &  0.666666666667 & + 0.333333 x_{27} & + 0.333333 x_{2} & + 0.666667 x_{3} & -0.333333 x_{23} & + 1.000000 x_{5} &   & -1.666667 x_{7} & -0.333333 x_{8} & -0.333333 x_{9} & + 1.666667 x_{10} & + 1.000000 x_{11} & -0.666667 x_{12} & -0.333333 x_{13} & + 0.333333 x_{14}\\
 x_{24}   &  4.44444444444 & + 0.222222 x_{27} & -0.111111 x_{2} & + 0.444444 x_{3} & + 0.444444 x_{23} & + 0.666667 x_{5} & -4.333333 x_{6} & -0.777778 x_{7} & + 4.777778 x_{8} & + 0.444444 x_{9} & -1.888889 x_{10} & -2.333333 x_{11} & + 2.222222 x_{12} & -3.555556 x_{13} & + 2.222222 x_{14}\\
 x_{25}   &  24.6666666667 & + 0.333333 x_{27} & + 0.333333 x_{2} & + 1.666667 x_{3} & -1.333333 x_{23} & -1.000000 x_{5} & + 5.000000 x_{6} & -1.666667 x_{7} & -0.333333 x_{8} & -0.333333 x_{9} & + 1.666667 x_{10} & + 4.000000 x_{11} & -4.666667 x_{12} & + 2.666667 x_{13} & -0.666667 x_{14}\\
 x_{26}   &  0.444444444444 & -0.777778 x_{27} & -0.111111 x_{2} & -3.555556 x_{3} & + 1.444444 x_{23} & -4.333333 x_{5} & + 1.666667 x_{6} & + 6.222222 x_{7} & + 0.777778 x_{8} & + 2.444444 x_{9} & -6.888889 x_{10} & -2.333333 x_{11} & + 1.222222 x_{12} & + 1.444444 x_{13} & -1.777778 x_{14}\\
 x_{1}   &  3.77777777778 & -0.111111 x_{27} & + 0.555556 x_{2} & + 0.777778 x_{3} & -0.222222 x_{23} & -0.333333 x_{5} & + 0.666667 x_{6} & -0.111111 x_{7} & -0.888889 x_{8} & + 0.777778 x_{9} & + 0.444444 x_{10} & + 0.666667 x_{11} & -0.111111 x_{12} & + 0.777778 x_{13} & -0.111111 x_{14}\\
 x_{28}   &  16.6666666667 & -0.666667 x_{27} & + 0.333333 x_{2} & + 4.666667 x_{3} & -0.333333 x_{23} & -2.000000 x_{5} & + 4.000000 x_{6} & + 4.333333 x_{7} & -2.333333 x_{8} & + 4.666667 x_{9} & + 1.666667 x_{10} & + 4.000000 x_{11} & -1.666667 x_{12} & + 3.666667 x_{13} & + 0.333333 x_{14}\\
 x_{29}   &  20.0 & -1.000000 x_{27} & + 3.000000 x_{2} & -1.000000 x_{3} &   & -4.000000 x_{5} & + 5.000000 x_{6} & + 3.000000 x_{7} & -5.000000 x_{8} & + 3.000000 x_{9} & -5.000000 x_{10} & + 2.000000 x_{11} & -1.000000 x_{12} & + 2.000000 x_{13} & + 2.000000 x_{14}\\
\hline
z    &  4.44444444444 & + 0.222222 x_{27} & -0.111111 x_{2} & -0.555556 x_{3} & -0.555556 x_{23} & -0.333333 x_{5} & + 2.666667 x_{6} & -0.777778 x_{7} & -3.222222 x_{8} & -1.555556 x_{9} & + 0.111111 x_{10} & -0.333333 x_{11} & + 1.222222 x_{12} & + 1.444444 x_{13} & -0.777778 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.07692307692 & + 0.153846 x_{27} & -0.076923 x_{2} & -2.692308 x_{3} & + 0.307692 x_{23} & + 0.461538 x_{5} & -0.692308 x_{24} & -1.538462 x_{7} & + 4.307692 x_{8} & -0.692308 x_{9} & -3.307692 x_{10} & + 1.384615 x_{11} & -0.461538 x_{12} & -5.461538 x_{13} & + 2.538462 x_{14}\\
 x_{16}   &  18.4358974359 & -1.128205 x_{27} & -0.435897 x_{2} & + 1.743590 x_{3} & + 0.743590 x_{23} & -2.384615 x_{5} & -0.923077 x_{24} & + 4.948718 x_{7} & + 3.743590 x_{8} & + 1.743590 x_{9} & -2.410256 x_{10} & -4.153846 x_{11} & + 3.717949 x_{12} & + 3.051282 x_{13} & -1.282051 x_{14}\\
 x_{17}   &  24.2564102564 & + 0.512821 x_{27} & + 2.743590 x_{2} & + 3.025641 x_{3} & -0.974359 x_{23} & + 0.538462 x_{5} & -0.307692 x_{24} & -4.794872 x_{7} & + 1.025641 x_{8} & + 2.025641 x_{9} & + 3.641026 x_{10} & + 4.615385 x_{11} & + 1.128205 x_{12} & + 2.794872 x_{13} & + 0.128205 x_{14}\\
 x_{18}   &  1.79487179487 & + 0.589744 x_{27} & + 2.205128 x_{2} & -1.820513 x_{3} & -0.820513 x_{23} & -0.230769 x_{5} & + 0.846154 x_{24} & -4.564103 x_{7} & -2.820513 x_{8} & -4.820513 x_{9} & + 7.487179 x_{10} & + 0.307692 x_{11} & -1.102564 x_{12} & + 4.564103 x_{13} & -3.102564 x_{14}\\
 x_{19}   &  14.9230769231 & -0.153846 x_{27} & + 3.076923 x_{2} & -1.307692 x_{3} & -0.307692 x_{23} & -3.461538 x_{5} & -0.307692 x_{24} & + 0.538462 x_{7} & -3.307692 x_{8} & + 3.692308 x_{9} & + 1.307692 x_{10} & -0.384615 x_{11} & + 3.461538 x_{12} & + 1.461538 x_{13} & -2.538462 x_{14}\\
 x_{20}   &  8.28205128205 & + 0.564103 x_{27} & -1.282051 x_{2} & -1.871795 x_{3} & -0.871795 x_{23} & + 1.692308 x_{5} & + 0.461538 x_{24} & -2.974359 x_{7} & + 0.128205 x_{8} & -2.871795 x_{9} & + 5.205128 x_{10} & + 2.076923 x_{11} & -2.358974 x_{12} & + 2.974359 x_{13} & + 0.641026 x_{14}\\
 x_{21}   &  0.0769230769231 & -0.846154 x_{27} & -4.076923 x_{2} & -3.692308 x_{3} & + 1.307692 x_{23} & -4.538462 x_{5} & + 0.307692 x_{24} & + 4.461538 x_{7} & -0.692308 x_{8} & -3.692308 x_{9} & -8.307692 x_{10} & -2.615385 x_{11} & + 3.538462 x_{12} & -1.461538 x_{13} & -0.461538 x_{14}\\
 x_{22}   &  14.9487179487 & + 0.897436 x_{27} & + 5.051282 x_{2} & + 4.794872 x_{3} & -1.205128 x_{23} & + 5.692308 x_{5} & -0.538462 x_{24} & -2.641026 x_{7} & -2.205128 x_{8} & + 2.794872 x_{9} & + 7.871795 x_{10} & + 4.076923 x_{11} & -3.025641 x_{12} & -2.358974 x_{13} & + 2.974359 x_{14}\\
 x_{4}   &  0.666666666667 & + 0.333333 x_{27} & + 0.333333 x_{2} & + 0.666667 x_{3} & -0.333333 x_{23} & + 1.000000 x_{5} &   & -1.666667 x_{7} & -0.333333 x_{8} & -0.333333 x_{9} & + 1.666667 x_{10} & + 1.000000 x_{11} & -0.666667 x_{12} & -0.333333 x_{13} & + 0.333333 x_{14}\\
 x_{6}   &  1.02564102564 & + 0.051282 x_{27} & -0.025641 x_{2} & + 0.102564 x_{3} & + 0.102564 x_{23} & + 0.153846 x_{5} & -0.230769 x_{24} & -0.179487 x_{7} & + 1.102564 x_{8} & + 0.102564 x_{9} & -0.435897 x_{10} & -0.538462 x_{11} & + 0.512821 x_{12} & -0.820513 x_{13} & + 0.512821 x_{14}\\
 x_{25}   &  29.7948717949 & + 0.589744 x_{27} & + 0.205128 x_{2} & + 2.179487 x_{3} & -0.820513 x_{23} & -0.230769 x_{5} & -1.153846 x_{24} & -2.564103 x_{7} & + 5.179487 x_{8} & + 0.179487 x_{9} & -0.512821 x_{10} & + 1.307692 x_{11} & -2.102564 x_{12} & -1.435897 x_{13} & + 1.897436 x_{14}\\
 x_{26}   &  2.15384615385 & -0.692308 x_{27} & -0.153846 x_{2} & -3.384615 x_{3} & + 1.615385 x_{23} & -4.076923 x_{5} & -0.384615 x_{24} & + 5.923077 x_{7} & + 2.615385 x_{8} & + 2.615385 x_{9} & -7.615385 x_{10} & -3.230769 x_{11} & + 2.076923 x_{12} & + 0.076923 x_{13} & -0.923077 x_{14}\\
 x_{1}   &  4.46153846154 & -0.076923 x_{27} & + 0.538462 x_{2} & + 0.846154 x_{3} & -0.153846 x_{23} & -0.230769 x_{5} & -0.153846 x_{24} & -0.230769 x_{7} & -0.153846 x_{8} & + 0.846154 x_{9} & + 0.153846 x_{10} & + 0.307692 x_{11} & + 0.230769 x_{12} & + 0.230769 x_{13} & + 0.230769 x_{14}\\
 x_{28}   &  20.7692307692 & -0.461538 x_{27} & + 0.230769 x_{2} & + 5.076923 x_{3} & + 0.076923 x_{23} & -1.384615 x_{5} & -0.923077 x_{24} & + 3.615385 x_{7} & + 2.076923 x_{8} & + 5.076923 x_{9} & -0.076923 x_{10} & + 1.846154 x_{11} & + 0.384615 x_{12} & + 0.384615 x_{13} & + 2.384615 x_{14}\\
 x_{29}   &  25.1282051282 & -0.743590 x_{27} & + 2.871795 x_{2} & -0.487179 x_{3} & + 0.512821 x_{23} & -3.230769 x_{5} & -1.153846 x_{24} & + 2.102564 x_{7} & + 0.512821 x_{8} & + 3.512821 x_{9} & -7.179487 x_{10} & -0.692308 x_{11} & + 1.564103 x_{12} & -2.102564 x_{13} & + 4.564103 x_{14}\\
\hline
z    &  7.17948717949 & + 0.358974 x_{27} & -0.179487 x_{2} & -0.282051 x_{3} & -0.282051 x_{23} & + 0.076923 x_{5} & -0.615385 x_{24} & -1.256410 x_{7} & -0.282051 x_{8} & -1.282051 x_{9} & -1.051282 x_{10} & -1.769231 x_{11} & + 2.589744 x_{12} & -0.743590 x_{13} & + 0.589744 x_{14}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{21} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.08474576271 & + 0.067797 x_{27} & -0.491525 x_{2} & -3.067797 x_{3} & + 0.440678 x_{23} & -0.101695 x_{21} & -0.661017 x_{24} & -1.084746 x_{7} & + 4.237288 x_{8} & -1.067797 x_{9} & -4.152542 x_{10} & + 1.118644 x_{11} & -0.101695 x_{12} & -5.610169 x_{13} & + 2.491525 x_{14}\\
 x_{16}   &  18.395480226 & -0.683616 x_{27} & + 1.706215 x_{2} & + 3.683616 x_{3} & + 0.056497 x_{23} & + 0.525424 x_{21} & -1.084746 x_{24} & + 2.604520 x_{7} & + 4.107345 x_{8} & + 3.683616 x_{9} & + 1.954802 x_{10} & -2.779661 x_{11} & + 1.858757 x_{12} & + 3.819209 x_{13} & -1.039548 x_{14}\\
 x_{17}   &  24.2655367232 & + 0.412429 x_{27} & + 2.259887 x_{2} & + 2.587571 x_{3} & -0.819209 x_{23} & -0.118644 x_{21} & -0.271186 x_{24} & -4.265537 x_{7} & + 0.943503 x_{8} & + 1.587571 x_{9} & + 2.655367 x_{10} & + 4.305085 x_{11} & + 1.548023 x_{12} & + 2.621469 x_{13} & + 0.073446 x_{14}\\
 x_{18}   &  1.79096045198 & + 0.632768 x_{27} & + 2.412429 x_{2} & -1.632768 x_{3} & -0.887006 x_{23} & + 0.050847 x_{21} & + 0.830508 x_{24} & -4.790960 x_{7} & -2.785311 x_{8} & -4.632768 x_{9} & + 7.909605 x_{10} & + 0.440678 x_{11} & -1.282486 x_{12} & + 4.638418 x_{13} & -3.079096 x_{14}\\
 x_{19}   &  14.8644067797 & + 0.491525 x_{27} & + 6.186441 x_{2} & + 1.508475 x_{3} & -1.305085 x_{23} & + 0.762712 x_{21} & -0.542373 x_{24} & -2.864407 x_{7} & -2.779661 x_{8} & + 6.508475 x_{9} & + 7.644068 x_{10} & + 1.610169 x_{11} & + 0.762712 x_{12} & + 2.576271 x_{13} & -2.186441 x_{14}\\
 x_{20}   &  8.31073446328 & + 0.248588 x_{27} & -2.802260 x_{2} & -3.248588 x_{3} & -0.384181 x_{23} & -0.372881 x_{21} & + 0.576271 x_{24} & -1.310734 x_{7} & -0.129944 x_{8} & -4.248588 x_{9} & + 2.107345 x_{10} & + 1.101695 x_{11} & -1.039548 x_{12} & + 2.429379 x_{13} & + 0.468927 x_{14}\\
 x_{5}   &  0.0169491525424 & -0.186441 x_{27} & -0.898305 x_{2} & -0.813559 x_{3} & + 0.288136 x_{23} & -0.220339 x_{21} & + 0.067797 x_{24} & + 0.983051 x_{7} & -0.152542 x_{8} & -0.813559 x_{9} & -1.830508 x_{10} & -0.576271 x_{11} & + 0.779661 x_{12} & -0.322034 x_{13} & -0.101695 x_{14}\\
 x_{22}   &  15.0451977401 & -0.163842 x_{27} & -0.062147 x_{2} & + 0.163842 x_{3} & + 0.435028 x_{23} & -1.254237 x_{21} & -0.152542 x_{24} & + 2.954802 x_{7} & -3.073446 x_{8} & -1.836158 x_{9} & -2.548023 x_{10} & + 0.796610 x_{11} & + 1.412429 x_{12} & -4.192090 x_{13} & + 2.395480 x_{14}\\
 x_{4}   &  0.683615819209 & + 0.146893 x_{27} & -0.564972 x_{2} & -0.146893 x_{3} & -0.045198 x_{23} & -0.220339 x_{21} & + 0.067797 x_{24} & -0.683616 x_{7} & -0.485876 x_{8} & -1.146893 x_{9} & -0.163842 x_{10} & + 0.423729 x_{11} & + 0.112994 x_{12} & -0.655367 x_{13} & + 0.231638 x_{14}\\
 x_{6}   &  1.02824858757 & + 0.022599 x_{27} & -0.163842 x_{2} & -0.022599 x_{3} & + 0.146893 x_{23} & -0.033898 x_{21} & -0.220339 x_{24} & -0.028249 x_{7} & + 1.079096 x_{8} & -0.022599 x_{9} & -0.717514 x_{10} & -0.627119 x_{11} & + 0.632768 x_{12} & -0.870056 x_{13} & + 0.497175 x_{14}\\
 x_{25}   &  29.790960452 & + 0.632768 x_{27} & + 0.412429 x_{2} & + 2.367232 x_{3} & -0.887006 x_{23} & + 0.050847 x_{21} & -1.169492 x_{24} & -2.790960 x_{7} & + 5.214689 x_{8} & + 0.367232 x_{9} & -0.090395 x_{10} & + 1.440678 x_{11} & -2.282486 x_{12} & -1.361582 x_{13} & + 1.920904 x_{14}\\
 x_{26}   &  2.08474576271 & + 0.067797 x_{27} & + 3.508475 x_{2} & -0.067797 x_{3} & + 0.440678 x_{23} & + 0.898305 x_{21} & -0.661017 x_{24} & + 1.915254 x_{7} & + 3.237288 x_{8} & + 5.932203 x_{9} & -0.152542 x_{10} & -0.881356 x_{11} & -1.101695 x_{12} & + 1.389831 x_{13} & -0.508475 x_{14}\\
 x_{1}   &  4.45762711864 & -0.033898 x_{27} & + 0.745763 x_{2} & + 1.033898 x_{3} & -0.220339 x_{23} & + 0.050847 x_{21} & -0.169492 x_{24} & -0.457627 x_{7} & -0.118644 x_{8} & + 1.033898 x_{9} & + 0.576271 x_{10} & + 0.440678 x_{11} & + 0.050847 x_{12} & + 0.305085 x_{13} & + 0.254237 x_{14}\\
 x_{28}   &  20.7457627119 & -0.203390 x_{27} & + 1.474576 x_{2} & + 6.203390 x_{3} & -0.322034 x_{23} & + 0.305085 x_{21} & -1.016949 x_{24} & + 2.254237 x_{7} & + 2.288136 x_{8} & + 6.203390 x_{9} & + 2.457627 x_{10} & + 2.644068 x_{11} & -0.694915 x_{12} & + 0.830508 x_{13} & + 2.525424 x_{14}\\
 x_{29}   &  25.0734463277 & -0.141243 x_{27} & + 5.774011 x_{2} & + 2.141243 x_{3} & -0.418079 x_{23} & + 0.711864 x_{21} & -1.372881 x_{24} & -1.073446 x_{7} & + 1.005650 x_{8} & + 6.141243 x_{9} & -1.265537 x_{10} & + 1.169492 x_{11} & -0.954802 x_{12} & -1.062147 x_{13} & + 4.892655 x_{14}\\
\hline
z    &  7.18079096045 & + 0.344633 x_{27} & -0.248588 x_{2} & -0.344633 x_{3} & -0.259887 x_{23} & -0.016949 x_{21} & -0.610169 x_{24} & -1.180791 x_{7} & -0.293785 x_{8} & -1.344633 x_{9} & -1.192090 x_{10} & -1.813559 x_{11} & + 2.649718 x_{12} & -0.768362 x_{13} & + 0.581921 x_{14}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  7.94273127753 & + 0.017621 x_{27} & -0.682819 x_{2} & -2.938326 x_{3} & + 0.511013 x_{23} & -0.105727 x_{21} & -0.726872 x_{24} & -0.704846 x_{7} & + 4.458150 x_{8} & -0.700441 x_{9} & -4.779736 x_{10} & + 1.083700 x_{11} & + 0.079295 x_{18} & -5.977974 x_{13} & + 2.735683 x_{14}\\
 x_{16}   &  20.9911894273 & + 0.233480 x_{27} & + 5.202643 x_{2} & + 1.317181 x_{3} & -1.229075 x_{23} & + 0.599119 x_{21} & + 0.118943 x_{24} & -4.339207 x_{7} & + 0.070485 x_{8} & -3.030837 x_{9} & + 13.418502 x_{10} & -2.140969 x_{11} & -1.449339 x_{18} & + 10.541850 x_{13} & -5.502203 x_{14}\\
 x_{17}   &  26.4273127753 & + 1.176211 x_{27} & + 5.171806 x_{2} & + 0.616740 x_{3} & -1.889868 x_{23} & -0.057269 x_{21} & + 0.731278 x_{24} & -10.048458 x_{7} & -2.418502 x_{8} & -4.004405 x_{9} & + 12.202643 x_{10} & + 4.837004 x_{11} & -1.207048 x_{18} & + 8.220264 x_{13} & -3.643172 x_{14}\\
 x_{12}   &  1.39647577093 & + 0.493392 x_{27} & + 1.881057 x_{2} & -1.273128 x_{3} & -0.691630 x_{23} & + 0.039648 x_{21} & + 0.647577 x_{24} & -3.735683 x_{7} & -2.171806 x_{8} & -3.612335 x_{9} & + 6.167401 x_{10} & + 0.343612 x_{11} & -0.779736 x_{18} & + 3.616740 x_{13} & -2.400881 x_{14}\\
 x_{19}   &  15.9295154185 & + 0.867841 x_{27} & + 7.621145 x_{2} & + 0.537445 x_{3} & -1.832599 x_{23} & + 0.792952 x_{21} & -0.048458 x_{24} & -5.713656 x_{7} & -4.436123 x_{8} & + 3.753304 x_{9} & + 12.348018 x_{10} & + 1.872247 x_{11} & -0.594714 x_{18} & + 5.334802 x_{13} & -4.017621 x_{14}\\
 x_{20}   &  6.859030837 & -0.264317 x_{27} & -4.757709 x_{2} & -1.925110 x_{3} & + 0.334802 x_{23} & -0.414097 x_{21} & -0.096916 x_{24} & + 2.572687 x_{7} & + 2.127753 x_{8} & -0.493392 x_{9} & -4.303965 x_{10} & + 0.744493 x_{11} & + 0.810573 x_{18} & -1.330396 x_{13} & + 2.964758 x_{14}\\
 x_{5}   &  1.10572687225 & + 0.198238 x_{27} & + 0.568282 x_{2} & -1.806167 x_{3} & -0.251101 x_{23} & -0.189427 x_{21} & + 0.572687 x_{24} & -1.929515 x_{7} & -1.845815 x_{8} & -3.629956 x_{9} & + 2.977974 x_{10} & -0.308370 x_{11} & -0.607930 x_{18} & + 2.497797 x_{13} & -1.973568 x_{14}\\
 x_{22}   &  17.0176211454 & + 0.533040 x_{27} & + 2.594714 x_{2} & -1.634361 x_{3} & -0.541850 x_{23} & -1.198238 x_{21} & + 0.762115 x_{24} & -2.321586 x_{7} & -6.140969 x_{8} & -6.938326 x_{9} & + 6.162996 x_{10} & + 1.281938 x_{11} & -1.101322 x_{18} & + 0.916300 x_{13} & -0.995595 x_{14}\\
 x_{4}   &  0.84140969163 & + 0.202643 x_{27} & -0.352423 x_{2} & -0.290749 x_{3} & -0.123348 x_{23} & -0.215859 x_{21} & + 0.140969 x_{24} & -1.105727 x_{7} & -0.731278 x_{8} & -1.555066 x_{9} & + 0.533040 x_{10} & + 0.462555 x_{11} & -0.088106 x_{18} & -0.246696 x_{13} & -0.039648 x_{14}\\
 x_{6}   &  1.91189427313 & + 0.334802 x_{27} & + 1.026432 x_{2} & -0.828194 x_{3} & -0.290749 x_{23} & -0.008811 x_{21} & + 0.189427 x_{24} & -2.392070 x_{7} & -0.295154 x_{8} & -2.308370 x_{9} & + 3.185022 x_{10} & -0.409692 x_{11} & -0.493392 x_{18} & + 1.418502 x_{13} & -1.022026 x_{14}\\
 x_{25}   &  26.6035242291 & -0.493392 x_{27} & -3.881057 x_{2} & + 5.273128 x_{3} & + 0.691630 x_{23} & -0.039648 x_{21} & -2.647577 x_{24} & + 5.735683 x_{7} & + 10.171806 x_{8} & + 8.612335 x_{9} & -14.167401 x_{10} & + 0.656388 x_{11} & + 1.779736 x_{18} & -9.616740 x_{13} & + 7.400881 x_{14}\\
 x_{26}   &  0.546255506608 & -0.475771 x_{27} & + 1.436123 x_{2} & + 1.334802 x_{3} & + 1.202643 x_{23} & + 0.854626 x_{21} & -1.374449 x_{24} & + 6.030837 x_{7} & + 5.629956 x_{8} & + 9.911894 x_{9} & -6.947137 x_{10} & -1.259912 x_{11} & + 0.859031 x_{18} & -2.594714 x_{13} & + 2.136564 x_{14}\\
 x_{1}   &  4.52863436123 & -0.008811 x_{27} & + 0.841410 x_{2} & + 0.969163 x_{3} & -0.255507 x_{23} & + 0.052863 x_{21} & -0.136564 x_{24} & -0.647577 x_{7} & -0.229075 x_{8} & + 0.850220 x_{9} & + 0.889868 x_{10} & + 0.458150 x_{11} & -0.039648 x_{18} & + 0.488987 x_{13} & + 0.132159 x_{14}\\
 x_{28}   &  19.7753303965 & -0.546256 x_{27} & + 0.167401 x_{2} & + 7.088106 x_{3} & + 0.158590 x_{23} & + 0.277533 x_{21} & -1.466960 x_{24} & + 4.850220 x_{7} & + 3.797357 x_{8} & + 8.713656 x_{9} & -1.828194 x_{10} & + 2.405286 x_{11} & + 0.541850 x_{18} & -1.682819 x_{13} & + 4.193833 x_{14}\\
 x_{29}   &  23.7400881057 & -0.612335 x_{27} & + 3.977974 x_{2} & + 3.356828 x_{3} & + 0.242291 x_{23} & + 0.674009 x_{21} & -1.991189 x_{24} & + 2.493392 x_{7} & + 3.079295 x_{8} & + 9.590308 x_{9} & -7.154185 x_{10} & + 0.841410 x_{11} & + 0.744493 x_{18} & -4.515419 x_{13} & + 7.185022 x_{14}\\
\hline
z    &  10.8810572687 & + 1.651982 x_{27} & + 4.735683 x_{2} & -3.718062 x_{3} & -2.092511 x_{23} & + 0.088106 x_{21} & + 1.105727 x_{24} & -11.079295 x_{7} & -6.048458 x_{8} & -10.916300 x_{9} & + 15.149780 x_{10} & -0.903084 x_{11} & -2.066079 x_{18} & + 8.814978 x_{13} & -5.779736 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  6.95833333333 & + 0.055556 x_{27} & + 0.143519 x_{20} & -2.662037 x_{3} & + 0.462963 x_{23} & -0.046296 x_{21} & -0.712963 x_{24} & -1.074074 x_{7} & + 4.152778 x_{8} & -0.629630 x_{9} & -4.162037 x_{10} & + 0.976852 x_{11} & -0.037037 x_{18} & -5.787037 x_{13} & + 2.310185 x_{14}\\
 x_{16}   &  28.4916666667 & -0.055556 x_{27} & -1.093519 x_{20} & -0.787963 x_{3} & -0.862963 x_{23} & + 0.146296 x_{21} & + 0.012963 x_{24} & -1.525926 x_{7} & + 2.397222 x_{8} & -3.570370 x_{9} & + 8.712037 x_{10} & -1.326852 x_{11} & -0.562963 x_{18} & + 9.087037 x_{13} & -2.260185 x_{14}\\
 x_{17}   &  33.8833333333 & + 0.888889 x_{27} & -1.087037 x_{20} & -1.475926 x_{3} & -1.525926 x_{23} & -0.507407 x_{21} & + 0.625926 x_{24} & -7.251852 x_{7} & -0.105556 x_{8} & -4.540741 x_{9} & + 7.524074 x_{10} & + 5.646296 x_{11} & -0.325926 x_{18} & + 6.774074 x_{13} & -0.420370 x_{14}\\
 x_{12}   &  4.10833333333 & + 0.388889 x_{27} & -0.395370 x_{20} & -2.034259 x_{3} & -0.559259 x_{23} & -0.124074 x_{21} & + 0.609259 x_{24} & -2.718519 x_{7} & -1.330556 x_{8} & -3.807407 x_{9} & + 4.465741 x_{10} & + 0.637963 x_{11} & -0.459259 x_{18} & + 3.090741 x_{13} & -1.228704 x_{14}\\
 x_{19}   &  26.9166666667 & + 0.444444 x_{27} & -1.601852 x_{20} & -2.546296 x_{3} & -1.296296 x_{23} & + 0.129630 x_{21} & -0.203704 x_{24} & -1.592593 x_{7} & -1.027778 x_{8} & + 2.962963 x_{9} & + 5.453704 x_{10} & + 3.064815 x_{11} & + 0.703704 x_{18} & + 3.203704 x_{13} & + 0.731481 x_{14}\\
 x_{2}   &  1.44166666667 & -0.055556 x_{27} & -0.210185 x_{20} & -0.404630 x_{3} & + 0.070370 x_{23} & -0.087037 x_{21} & -0.020370 x_{24} & + 0.540741 x_{7} & + 0.447222 x_{8} & -0.103704 x_{9} & -0.904630 x_{10} & + 0.156481 x_{11} & + 0.170370 x_{18} & -0.279630 x_{13} & + 0.623148 x_{14}\\
 x_{5}   &  1.925 & + 0.166667 x_{27} & -0.119444 x_{20} & -2.036111 x_{3} & -0.211111 x_{23} & -0.238889 x_{21} & + 0.561111 x_{24} & -1.622222 x_{7} & -1.591667 x_{8} & -3.688889 x_{9} & + 2.463889 x_{10} & -0.219444 x_{11} & -0.511111 x_{18} & + 2.338889 x_{13} & -1.619444 x_{14}\\
 x_{22}   &  20.7583333333 & + 0.388889 x_{27} & -0.545370 x_{20} & -2.684259 x_{3} & -0.359259 x_{23} & -1.424074 x_{21} & + 0.709259 x_{24} & -0.918519 x_{7} & -4.980556 x_{8} & -7.207407 x_{9} & + 3.815741 x_{10} & + 1.687963 x_{11} & -0.659259 x_{18} & + 0.190741 x_{13} & + 0.621296 x_{14}\\
 x_{4}   &  0.333333333333 & + 0.222222 x_{27} & + 0.074074 x_{20} & -0.148148 x_{3} & -0.148148 x_{23} & -0.185185 x_{21} & + 0.148148 x_{24} & -1.296296 x_{7} & -0.888889 x_{8} & -1.518519 x_{9} & + 0.851852 x_{10} & + 0.407407 x_{11} & -0.148148 x_{18} & -0.148148 x_{13} & -0.259259 x_{14}\\
 x_{6}   &  3.39166666667 & + 0.277778 x_{27} & -0.215741 x_{20} & -1.243519 x_{3} & -0.218519 x_{23} & -0.098148 x_{21} & + 0.168519 x_{24} & -1.837037 x_{7} & + 0.163889 x_{8} & -2.414815 x_{9} & + 2.256481 x_{10} & -0.249074 x_{11} & -0.318519 x_{18} & + 1.131481 x_{13} & -0.382407 x_{14}\\
 x_{25}   &  21.0083333333 & -0.277778 x_{27} & + 0.815741 x_{20} & + 6.843519 x_{3} & + 0.418519 x_{23} & + 0.298148 x_{21} & -2.568519 x_{24} & + 3.637037 x_{7} & + 8.436111 x_{8} & + 9.014815 x_{9} & -10.656481 x_{10} & + 0.049074 x_{11} & + 1.118519 x_{18} & -8.531481 x_{13} & + 4.982407 x_{14}\\
 x_{26}   &  2.61666666667 & -0.555556 x_{27} & -0.301852 x_{20} & + 0.753704 x_{3} & + 1.303704 x_{23} & + 0.729630 x_{21} & -1.403704 x_{24} & + 6.807407 x_{7} & + 6.272222 x_{8} & + 9.762963 x_{9} & -8.246296 x_{10} & -1.035185 x_{11} & + 1.103704 x_{18} & -2.996296 x_{13} & + 3.031481 x_{14}\\
 x_{1}   &  5.74166666667 & -0.055556 x_{27} & -0.176852 x_{20} & + 0.628704 x_{3} & -0.196296 x_{23} & -0.020370 x_{21} & -0.153704 x_{24} & -0.192593 x_{7} & + 0.147222 x_{8} & + 0.762963 x_{9} & + 0.128704 x_{10} & + 0.589815 x_{11} & + 0.103704 x_{18} & + 0.253704 x_{13} & + 0.656481 x_{14}\\
 x_{28}   &  20.0166666667 & -0.555556 x_{27} & -0.035185 x_{20} & + 7.020370 x_{3} & + 0.170370 x_{23} & + 0.262963 x_{21} & -1.470370 x_{24} & + 4.940741 x_{7} & + 3.872222 x_{8} & + 8.696296 x_{9} & -1.979630 x_{10} & + 2.431481 x_{11} & + 0.570370 x_{18} & -1.729630 x_{13} & + 4.298148 x_{14}\\
 x_{29}   &  29.475 & -0.833333 x_{27} & -0.836111 x_{20} & + 1.747222 x_{3} & + 0.522222 x_{23} & + 0.327778 x_{21} & -2.072222 x_{24} & + 4.644444 x_{7} & + 4.858333 x_{8} & + 9.177778 x_{9} & -10.752778 x_{10} & + 1.463889 x_{11} & + 1.422222 x_{18} & -5.627778 x_{13} & + 9.663889 x_{14}\\
\hline
z    &  17.7083333333 & + 1.388889 x_{27} & -0.995370 x_{20} & -5.634259 x_{3} & -1.759259 x_{23} & -0.324074 x_{21} & + 1.009259 x_{24} & -8.518519 x_{7} & -3.930556 x_{8} & -11.407407 x_{9} & + 10.865741 x_{10} & -0.162037 x_{11} & -1.259259 x_{18} & + 7.490741 x_{13} & -2.828704 x_{14}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  5.63766000449 & + 0.335953 x_{27} & + 0.295868 x_{20} & -3.042443 x_{3} & -0.195037 x_{23} & -0.414552 x_{21} & -0.004491 x_{24} & -4.509881 x_{7} & + 0.987087 x_{8} & -5.557152 x_{9} & + 0.504716 x_{26} & + 1.499326 x_{11} & -0.594094 x_{18} & -4.274759 x_{13} & + 0.780148 x_{14}\\
 x_{16}   &  31.25611947 & -0.642488 x_{27} & -1.412419 x_{20} & + 0.008309 x_{3} & + 0.514372 x_{23} & + 0.917135 x_{21} & -1.470020 x_{24} & + 5.665956 x_{7} & + 9.023692 x_{8} & + 6.743993 x_{9} & -1.056479 x_{26} & -2.420503 x_{11} & + 0.603077 x_{18} & + 5.921514 x_{13} & + 0.942511 x_{14}\\
 x_{17}   &  36.2708286548 & + 0.381990 x_{27} & -1.362452 x_{20} & -0.788233 x_{3} & -0.336402 x_{23} & + 0.158320 x_{21} & -0.654839 x_{24} & -1.040647 x_{7} & + 5.617337 x_{8} & + 4.367168 x_{9} & -0.912419 x_{26} & + 4.701774 x_{11} & + 0.681114 x_{18} & + 4.040198 x_{13} & + 2.345610 x_{14}\\
 x_{12}   &  5.52537615091 & + 0.088031 x_{27} & -0.558837 x_{20} & -1.626095 x_{3} & + 0.146755 x_{23} & + 0.271053 x_{21} & -0.150909 x_{24} & + 0.967999 x_{7} & + 2.066135 x_{8} & + 1.479677 x_{9} & -0.541545 x_{26} & + 0.077364 x_{11} & + 0.138446 x_{18} & + 1.468111 x_{13} & + 0.412980 x_{14}\\
 x_{19}   &  28.647204132 & + 0.077027 x_{27} & -1.801482 x_{20} & -2.047833 x_{3} & -0.434089 x_{23} & + 0.612172 x_{21} & -1.132046 x_{24} & + 2.909499 x_{7} & + 3.120368 x_{8} & + 9.419717 x_{9} & -0.661352 x_{26} & + 2.380193 x_{11} & + 1.433640 x_{18} & + 1.222097 x_{13} & + 2.736358 x_{14}\\
 x_{2}   &  1.15461486638 & + 0.005390 x_{27} & -0.177072 x_{20} & -0.487312 x_{3} & -0.072648 x_{23} & -0.167078 x_{21} & + 0.133618 x_{24} & -0.206041 x_{7} & -0.240849 x_{8} & -1.174714 x_{9} & + 0.109701 x_{26} & + 0.270043 x_{11} & + 0.049293 x_{18} & + 0.049068 x_{13} & + 0.290591 x_{14}\\
 x_{5}   &  2.7068268583 & + 0.000674 x_{27} & -0.209634 x_{20} & -1.810914 x_{3} & + 0.178419 x_{23} & -0.020885 x_{21} & + 0.141702 x_{24} & + 0.411745 x_{7} & + 0.282394 x_{8} & -0.771839 x_{9} & -0.298787 x_{26} & -0.528745 x_{11} & -0.181338 x_{18} & + 1.443634 x_{13} & -0.713676 x_{14}\\
 x_{22}   &  21.9691219403 & + 0.131821 x_{27} & -0.685044 x_{20} & -2.335504 x_{3} & + 0.243993 x_{23} & -1.086459 x_{21} & + 0.059735 x_{24} & + 2.231417 x_{7} & -2.078262 x_{8} & -2.689872 x_{9} & -0.462722 x_{26} & + 1.208960 x_{11} & -0.148552 x_{18} & -1.195711 x_{13} & + 2.024029 x_{14}\\
 x_{4}   &  0.603637996856 & + 0.164833 x_{27} & + 0.042892 x_{20} & -0.070290 x_{3} & -0.013474 x_{23} & -0.109814 x_{21} & + 0.003144 x_{24} & -0.593083 x_{7} & -0.240961 x_{8} & -0.509993 x_{9} & -0.103301 x_{26} & + 0.300472 x_{11} & -0.034134 x_{18} & -0.457669 x_{13} & + 0.053896 x_{14}\\
 x_{6}   &  4.10768021558 & + 0.125758 x_{27} & -0.298338 x_{20} & -1.037278 x_{3} & + 0.138221 x_{23} & + 0.101505 x_{21} & -0.215585 x_{24} & + 0.025713 x_{7} & + 1.880193 x_{8} & + 0.256681 x_{9} & -0.273636 x_{26} & -0.532338 x_{11} & -0.016506 x_{18} & + 0.311588 x_{13} & + 0.447114 x_{14}\\
 x_{25}   &  17.6268807545 & + 0.440153 x_{27} & + 1.205816 x_{20} & + 5.869526 x_{3} & -1.266225 x_{23} & -0.644734 x_{21} & -0.754547 x_{24} & -5.160004 x_{7} & + 0.330676 x_{8} & -3.601617 x_{9} & + 1.292275 x_{26} & + 1.386818 x_{11} & -0.307770 x_{18} & -4.659443 x_{13} & + 1.064900 x_{14}\\
 x_{10}   &  0.317314170222 & -0.067370 x_{27} & -0.036605 x_{20} & + 0.091399 x_{3} & + 0.158096 x_{23} & + 0.088480 x_{21} & -0.170222 x_{24} & + 0.825511 x_{7} & + 0.760611 x_{8} & + 1.183921 x_{9} & -0.121267 x_{26} & -0.125533 x_{11} & + 0.133842 x_{18} & -0.363351 x_{13} & + 0.367617 x_{14}\\
 x_{1}   &  5.78250617561 & -0.064226 x_{27} & -0.181563 x_{20} & + 0.640467 x_{3} & -0.175949 x_{23} & -0.008983 x_{21} & -0.175612 x_{24} & -0.086346 x_{7} & + 0.245116 x_{8} & + 0.915338 x_{9} & -0.015607 x_{26} & + 0.573658 x_{11} & + 0.120930 x_{18} & + 0.206939 x_{13} & + 0.703795 x_{14}\\
 x_{28}   &  19.3885021334 & -0.422187 x_{27} & + 0.037278 x_{20} & + 6.839434 x_{3} & -0.142600 x_{23} & + 0.087806 x_{21} & -1.133393 x_{24} & + 3.306535 x_{7} & + 2.366494 x_{8} & + 6.352571 x_{9} & + 0.240063 x_{26} & + 2.679991 x_{11} & + 0.305412 x_{18} & -1.010330 x_{13} & + 3.570402 x_{14}\\
 x_{29}   &  26.0629912419 & -0.108915 x_{27} & -0.442511 x_{20} & + 0.764428 x_{3} & -1.177745 x_{23} & -0.623625 x_{21} & -0.241859 x_{24} & -4.232091 x_{7} & -3.320346 x_{8} & -3.552661 x_{9} & + 1.303952 x_{26} & + 2.813721 x_{11} & -0.016955 x_{18} & -1.720750 x_{13} & + 5.710981 x_{14}\\
\hline
z    &  21.1561868403 & + 0.656861 x_{27} & -1.393106 x_{20} & -4.641141 x_{3} & -0.041433 x_{23} & + 0.637323 x_{21} & -0.840332 x_{24} & + 0.451269 x_{7} & + 4.334044 x_{8} & + 1.456771 x_{9} & -1.317651 x_{26} & -1.526050 x_{11} & + 0.195037 x_{18} & + 3.542668 x_{13} & + 1.165731 x_{14}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  1.04751987883 & -0.917456 x_{27} & -0.030292 x_{20} & -2.507952 x_{3} & -0.092579 x_{23} & + 0.420485 x_{21} & -0.028398 x_{24} & + 7.604127 x_{4} & + 2.819387 x_{8} & -1.679099 x_{9} & + 1.290231 x_{26} & -0.785498 x_{11} & -0.334532 x_{18} & -0.794585 x_{13} & + 0.370314 x_{14}\\
 x_{16}   &  37.0229079894 & + 0.932223 x_{27} & -1.002651 x_{20} & -0.663196 x_{3} & + 0.385649 x_{23} & -0.131958 x_{21} & -1.439985 x_{24} & -9.553389 x_{4} & + 6.721696 x_{8} & + 1.871829 x_{9} & -2.043355 x_{26} & + 0.450019 x_{11} & + 0.276978 x_{18} & + 1.549224 x_{13} & + 1.457402 x_{14}\\
 x_{17}   &  35.2116622491 & + 0.092768 x_{27} & -1.437713 x_{20} & -0.664900 x_{3} & -0.312760 x_{23} & + 0.351003 x_{21} & -0.660356 x_{24} & + 1.754638 x_{4} & + 6.040136 x_{8} & + 5.262022 x_{9} & -0.731162 x_{26} & + 4.174555 x_{11} & + 0.741007 x_{18} & + 4.843241 x_{13} & + 2.251041 x_{14}\\
 x_{12}   &  6.51060204468 & + 0.357062 x_{27} & -0.488830 x_{20} & -1.740818 x_{3} & + 0.124763 x_{23} & + 0.091821 x_{21} & -0.145778 x_{24} & -1.632147 x_{4} & + 1.672851 x_{8} & + 0.647293 x_{9} & -0.710148 x_{26} & + 0.567777 x_{11} & + 0.082734 x_{18} & + 0.721128 x_{13} & + 0.500947 x_{14}\\
 x_{19}   &  31.6084816357 & + 0.885649 x_{27} & -1.591064 x_{20} & -2.392654 x_{3} & -0.500189 x_{23} & + 0.073457 x_{21} & -1.116622 x_{24} & -4.905718 x_{4} & + 1.938281 x_{8} & + 6.917834 x_{9} & -1.168118 x_{26} & + 3.854222 x_{11} & + 1.266187 x_{18} & -1.023097 x_{13} & + 3.000757 x_{14}\\
 x_{2}   &  0.944907232109 & -0.051874 x_{27} & -0.191973 x_{20} & -0.462893 x_{3} & -0.067967 x_{23} & -0.128928 x_{21} & + 0.132526 x_{24} & + 0.347406 x_{4} & -0.157137 x_{8} & -0.997539 x_{9} & + 0.145589 x_{26} & + 0.165657 x_{11} & + 0.061151 x_{18} & + 0.208065 x_{13} & + 0.271867 x_{14}\\
 x_{5}   &  3.12589928058 & + 0.115108 x_{27} & -0.179856 x_{20} & -1.859712 x_{3} & + 0.169065 x_{23} & -0.097122 x_{21} & + 0.143885 x_{24} & -0.694245 x_{4} & + 0.115108 x_{8} & -1.125899 x_{9} & -0.370504 x_{26} & -0.320144 x_{11} & -0.205036 x_{18} & + 1.125899 x_{13} & -0.676259 x_{14}\\
 x_{22}   &  24.2402499053 & + 0.751988 x_{27} & -0.523665 x_{20} & -2.599962 x_{3} & + 0.193298 x_{23} & -1.499621 x_{21} & + 0.071564 x_{24} & -3.762401 x_{4} & -2.984854 x_{8} & -4.608671 x_{9} & -0.851382 x_{26} & + 2.339455 x_{11} & -0.276978 x_{18} & -2.917645 x_{13} & + 2.226808 x_{14}\\
 x_{7}   &  1.01779628928 & + 0.277925 x_{27} & + 0.072321 x_{20} & -0.118516 x_{3} & -0.022719 x_{23} & -0.185157 x_{21} & + 0.005301 x_{24} & -1.686104 x_{4} & -0.406285 x_{8} & -0.859902 x_{9} & -0.174176 x_{26} & + 0.506626 x_{11} & -0.057554 x_{18} & -0.771677 x_{13} & + 0.090875 x_{14}\\
 x_{6}   &  4.13385081409 & + 0.132904 x_{27} & -0.296479 x_{20} & -1.040326 x_{3} & + 0.137637 x_{23} & + 0.096744 x_{21} & -0.215449 x_{24} & -0.043355 x_{4} & + 1.869746 x_{8} & + 0.234570 x_{9} & -0.278114 x_{26} & -0.519311 x_{11} & -0.017986 x_{18} & + 0.291746 x_{13} & + 0.449451 x_{14}\\
 x_{25}   &  12.3750473306 & -0.993942 x_{27} & + 0.832639 x_{20} & + 6.481068 x_{3} & -1.148997 x_{23} & + 0.310678 x_{21} & -0.781901 x_{24} & + 8.700303 x_{4} & + 2.427111 x_{8} & + 0.835479 x_{9} & + 2.191026 x_{26} & -1.227376 x_{11} & -0.010791 x_{18} & -0.677584 x_{13} & + 0.595986 x_{14}\\
 x_{10}   &  1.15751609239 & + 0.162060 x_{27} & + 0.023097 x_{20} & -0.006437 x_{3} & + 0.139341 x_{23} & -0.064370 x_{21} & -0.165846 x_{24} & -1.391897 x_{4} & + 0.425218 x_{8} & + 0.474063 x_{9} & -0.265051 x_{26} & + 0.292692 x_{11} & + 0.086331 x_{18} & -1.000379 x_{13} & + 0.442635 x_{14}\\
 x_{1}   &  5.69462324877 & -0.088224 x_{27} & -0.187808 x_{20} & + 0.650700 x_{3} & -0.173987 x_{23} & + 0.007005 x_{21} & -0.176070 x_{24} & + 0.145589 x_{4} & + 0.280197 x_{8} & + 0.989587 x_{9} & -0.000568 x_{26} & + 0.529913 x_{11} & + 0.125899 x_{18} & + 0.273571 x_{13} & + 0.695949 x_{14}\\
 x_{28}   &  22.7538811056 & + 0.496782 x_{27} & + 0.276410 x_{20} & + 6.447558 x_{3} & -0.217721 x_{23} & -0.524423 x_{21} & -1.115865 x_{24} & -5.575161 x_{4} & + 1.023097 x_{8} & + 3.509277 x_{9} & -0.335858 x_{26} & + 4.355168 x_{11} & + 0.115108 x_{18} & -3.561908 x_{13} & + 3.870882 x_{14}\\
 x_{29}   &  21.7555850057 & -1.285119 x_{27} & -0.748580 x_{20} & + 1.265998 x_{3} & -1.081598 x_{23} & + 0.159977 x_{21} & -0.264294 x_{24} & + 7.135744 x_{4} & -1.600909 x_{8} & + 0.086520 x_{9} & + 2.041083 x_{26} & + 0.669633 x_{11} & + 0.226619 x_{18} & + 1.545059 x_{13} & + 5.326392 x_{14}\\
\hline
z    &  21.6154865581 & + 0.782279 x_{27} & -1.360470 x_{20} & -4.694623 x_{3} & -0.051685 x_{23} & + 0.553768 x_{21} & -0.837940 x_{24} & -0.760886 x_{4} & + 4.150700 x_{8} & + 1.068724 x_{9} & -1.396251 x_{26} & -1.297425 x_{11} & + 0.169065 x_{18} & + 3.194434 x_{13} & + 1.206740 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.11043802423 & + 1.011184 x_{27} & + 0.471575 x_{20} & -3.330382 x_{3} & -0.250233 x_{23} & -0.864399 x_{21} & + 0.008388 x_{24} & -4.096459 x_{4} & -6.939422 x_{7} & -7.646319 x_{9} & + 0.081547 x_{26} & + 2.730196 x_{11} & -0.733924 x_{18} & -6.149581 x_{13} & + 1.000932 x_{14}\\
 x_{16}   &  53.8616029823 & + 5.530289 x_{27} & + 0.193849 x_{20} & -2.623952 x_{3} & + 0.009786 x_{23} & -3.195247 x_{21} & -1.352283 x_{24} & -37.448742 x_{4} & -16.544268 x_{7} & -12.354613 x_{9} & -4.924977 x_{26} & + 8.831780 x_{11} & -0.675210 x_{18} & -11.217614 x_{13} & + 2.960857 x_{14}\\
 x_{17}   &  50.3429636533 & + 4.224604 x_{27} & -0.362535 x_{20} & -2.426841 x_{3} & -0.650513 x_{23} & -2.401678 x_{21} & -0.581547 x_{24} & -23.312209 x_{4} & -14.866729 x_{7} & -7.521901 x_{9} & -3.320596 x_{26} & + 11.706431 x_{11} & -0.114632 x_{18} & -6.629077 x_{13} & + 3.602050 x_{14}\\
 x_{12}   &  10.701304753 & + 1.501398 x_{27} & -0.191053 x_{20} & -2.228798 x_{3} & + 0.031221 x_{23} & -0.670550 x_{21} & -0.123952 x_{24} & -8.574557 x_{4} & -4.117428 x_{7} & -2.893290 x_{9} & -1.427307 x_{26} & + 2.653774 x_{11} & -0.154240 x_{18} & -2.456198 x_{13} & + 0.875116 x_{14}\\
 x_{19}   &  36.4641192917 & + 2.211556 x_{27} & -1.246039 x_{20} & -2.958062 x_{3} & -0.608574 x_{23} & -0.809879 x_{21} & -1.091333 x_{24} & -12.949674 x_{4} & -4.770736 x_{7} & + 2.815471 x_{9} & -1.999068 x_{26} & + 6.271202 x_{11} & + 0.991612 x_{18} & -4.704567 x_{13} & + 3.434296 x_{14}\\
 x_{2}   &  0.551258154706 & -0.159366 x_{27} & -0.219944 x_{20} & -0.417055 x_{3} & -0.059180 x_{23} & -0.057316 x_{21} & + 0.130475 x_{24} & + 0.999534 x_{4} & + 0.386766 x_{7} & -0.664958 x_{9} & + 0.212954 x_{26} & -0.030289 x_{11} & + 0.083411 x_{18} & + 0.506524 x_{13} & + 0.236719 x_{14}\\
 x_{5}   &  3.41425908667 & + 0.193849 x_{27} & -0.159366 x_{20} & -1.893290 x_{3} & + 0.162628 x_{23} & -0.149581 x_{21} & + 0.145387 x_{24} & -1.171948 x_{4} & -0.283318 x_{7} & -1.369525 x_{9} & -0.419851 x_{26} & -0.176608 x_{11} & -0.221342 x_{18} & + 0.907269 x_{13} & -0.650513 x_{14}\\
 x_{22}   &  16.7628145387 & -1.289842 x_{27} & -1.054986 x_{20} & -1.729264 x_{3} & + 0.360205 x_{23} & -0.139329 x_{21} & + 0.032619 x_{24} & + 8.624884 x_{4} & + 7.346692 x_{7} & + 1.708760 x_{9} & + 0.428239 x_{26} & -1.382572 x_{11} & + 0.145853 x_{18} & + 2.751631 x_{13} & + 1.559180 x_{14}\\
 x_{8}   &  2.50512581547 & + 0.684063 x_{27} & + 0.178006 x_{20} & -0.291705 x_{3} & -0.055918 x_{23} & -0.455732 x_{21} & + 0.013048 x_{24} & -4.150047 x_{4} & -2.461323 x_{7} & -2.116496 x_{9} & -0.428705 x_{26} & + 1.246971 x_{11} & -0.141659 x_{18} & -1.899348 x_{13} & + 0.223672 x_{14}\\
 x_{6}   &  8.81780055918 & + 1.411929 x_{27} & + 0.036347 x_{20} & -1.585741 x_{3} & + 0.033085 x_{23} & -0.755359 x_{21} & -0.191053 x_{24} & -7.802889 x_{4} & -4.602050 x_{7} & -3.722740 x_{9} & -1.079683 x_{26} & + 1.812209 x_{11} & -0.282852 x_{18} & -3.259553 x_{13} & + 0.867661 x_{14}\\
 x_{25}   &  18.4552656104 & + 0.666356 x_{27} & + 1.264678 x_{20} & + 5.773066 x_{3} & -1.284716 x_{23} & -0.795433 x_{21} & -0.750233 x_{24} & -1.372321 x_{4} & -5.973905 x_{7} & -4.301491 x_{9} & + 1.150513 x_{26} & + 1.799161 x_{11} & -0.354613 x_{18} & -5.287512 x_{13} & + 1.138863 x_{14}\\
 x_{10}   &  2.22273998136 & + 0.452936 x_{27} & + 0.098788 x_{20} & -0.130475 x_{3} & + 0.115564 x_{23} & -0.258155 x_{21} & -0.160298 x_{24} & -3.156570 x_{4} & -1.046598 x_{7} & -0.425909 x_{9} & -0.447344 x_{26} & + 0.822926 x_{11} & + 0.026095 x_{18} & -1.808015 x_{13} & + 0.537745 x_{14}\\
 x_{1}   &  6.39655172414 & + 0.103448 x_{27} & -0.137931 x_{20} & + 0.568966 x_{3} & -0.189655 x_{23} & -0.120690 x_{21} & -0.172414 x_{24} & -1.017241 x_{4} & -0.689655 x_{7} & + 0.396552 x_{9} & -0.120690 x_{26} & + 0.879310 x_{11} & + 0.086207 x_{18} & -0.258621 x_{13} & + 0.758621 x_{14}\\
 x_{28}   &  25.3168685927 & + 1.196645 x_{27} & + 0.458527 x_{20} & + 6.149115 x_{3} & -0.274930 x_{23} & -0.990680 x_{21} & -1.102516 x_{24} & -9.821062 x_{4} & -2.518173 x_{7} & + 1.343896 x_{9} & -0.774464 x_{26} & + 5.630941 x_{11} & -0.029823 x_{18} & -5.505126 x_{13} & + 4.099720 x_{14}\\
 x_{29}   &  17.7451071761 & -2.380242 x_{27} & -1.033551 x_{20} & + 1.732992 x_{3} & -0.992078 x_{23} & + 0.889562 x_{21} & -0.285182 x_{24} & + 13.779590 x_{4} & + 3.940354 x_{7} & + 3.474837 x_{9} & + 2.727400 x_{26} & -1.326654 x_{11} & + 0.453402 x_{18} & + 4.585741 x_{13} & + 4.968313 x_{14}\\
\hline
z    &  32.0135135135 & + 3.621622 x_{27} & -0.621622 x_{20} & -5.905405 x_{3} & -0.283784 x_{23} & -1.337838 x_{21} & -0.783784 x_{24} & -17.986486 x_{4} & -10.216216 x_{7} & -7.716216 x_{9} & -3.175676 x_{26} & + 3.878378 x_{11} & -0.418919 x_{18} & -4.689189 x_{13} & + 2.135135 x_{14}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  41.2123356926 & -1.535895 x_{27} & -1.611729 x_{20} & -6.745197 x_{3} & + 0.461072 x_{23} & -1.139535 x_{21} & + 0.072801 x_{24} & + 12.935288 x_{4} & + 7.568251 x_{7} & -4.271992 x_{9} & + 0.927199 x_{26} & -1.974722 x_{22} & -0.445905 x_{18} & -0.715875 x_{13} & + 4.079879 x_{14}\\
 x_{16}   &  160.941354904 & -2.709134 x_{27} & -6.545332 x_{20} & -13.670374 x_{3} & + 2.310752 x_{23} & -4.085271 x_{21} & -1.143916 x_{24} & + 17.646444 x_{4} & + 30.385912 x_{7} & -1.439164 x_{9} & -2.189417 x_{26} & -6.387934 x_{22} & + 0.256488 x_{18} & + 6.359623 x_{13} & + 12.920795 x_{14}\\
 x_{17}   &  192.2760364 & -6.696663 x_{27} & -9.295248 x_{20} & -17.068756 x_{3} & + 2.399393 x_{23} & -3.581395 x_{21} & -0.305359 x_{24} & + 49.715875 x_{4} & + 47.338726 x_{7} & + 6.946411 x_{9} & + 0.305359 x_{26} & -8.467139 x_{22} & + 1.120324 x_{18} & + 16.669363 x_{13} & + 16.803842 x_{14}\\
 x_{12}   &  42.8766430738 & -0.974385 x_{27} & -2.216043 x_{20} & -5.548028 x_{3} & + 0.722615 x_{23} & -0.937984 x_{21} & -0.061341 x_{24} & + 7.980452 x_{4} & + 9.984159 x_{7} & + 0.386586 x_{9} & -0.605325 x_{26} & -1.919447 x_{22} & + 0.125716 x_{18} & + 2.825413 x_{13} & + 3.867880 x_{14}\\
 x_{19}   &  112.498483316 & -3.639029 x_{27} & -6.031345 x_{20} & -10.801820 x_{3} & + 1.025278 x_{23} & -1.441860 x_{21} & -0.943377 x_{24} & + 26.171891 x_{4} & + 28.553084 x_{7} & + 10.566229 x_{9} & -0.056623 x_{26} & -4.535895 x_{22} & + 1.653185 x_{18} & + 7.776542 x_{13} & + 10.506572 x_{14}\\
 x_{2}   &  0.184024266936 & -0.131109 x_{27} & -0.196832 x_{20} & -0.379171 x_{3} & -0.067071 x_{23} & -0.054264 x_{21} & + 0.129761 x_{24} & + 0.810583 x_{4} & + 0.225817 x_{7} & -0.702393 x_{9} & + 0.203573 x_{26} & + 0.021908 x_{22} & + 0.080216 x_{18} & + 0.446242 x_{13} & + 0.202562 x_{14}\\
 x_{5}   &  1.27300303337 & + 0.358611 x_{27} & -0.024604 x_{20} & -1.672396 x_{3} & + 0.116616 x_{23} & -0.131783 x_{21} & + 0.141220 x_{24} & -2.273677 x_{4} & -1.221773 x_{7} & -1.587799 x_{9} & -0.474553 x_{26} & + 0.127738 x_{22} & -0.239973 x_{18} & + 0.555780 x_{13} & -0.849680 x_{14}\\
 x_{11}   &  12.1243680485 & -0.932929 x_{27} & -0.763060 x_{20} & -1.250758 x_{3} & + 0.260533 x_{23} & -0.100775 x_{21} & + 0.023593 x_{24} & + 6.238288 x_{4} & + 5.313785 x_{7} & + 1.235929 x_{9} & + 0.309740 x_{26} & -0.723290 x_{22} & + 0.105494 x_{18} & + 1.990226 x_{13} & + 1.127738 x_{14}\\
 x_{8}   &  17.6238624874 & -0.479272 x_{27} & -0.773509 x_{20} & -1.851365 x_{3} & + 0.268959 x_{23} & -0.581395 x_{21} & + 0.042467 x_{24} & + 3.628918 x_{4} & + 4.164813 x_{7} & -0.575329 x_{9} & -0.042467 x_{26} & -0.901921 x_{22} & -0.010111 x_{18} & + 0.582406 x_{13} & + 1.629929 x_{14}\\
 x_{6}   &  30.7896865521 & -0.278733 x_{27} & -1.346478 x_{20} & -3.852376 x_{3} & + 0.505224 x_{23} & -0.937984 x_{21} & -0.148298 x_{24} & + 3.502191 x_{4} & + 5.027637 x_{7} & -1.482979 x_{9} & -0.518369 x_{26} & -1.310752 x_{22} & -0.091675 x_{18} & + 0.347152 x_{13} & + 2.911358 x_{14}\\
 x_{25}   &  40.268958544 & -1.012133 x_{27} & -0.108190 x_{20} & + 3.522750 x_{3} & -0.815976 x_{23} & -0.976744 x_{21} & -0.707786 x_{24} & + 9.851365 x_{4} & + 3.586451 x_{7} & -2.077856 x_{9} & + 1.707786 x_{26} & -1.301314 x_{22} & -0.164813 x_{18} & -1.706775 x_{13} & + 3.167846 x_{14}\\
 x_{10}   &  12.2002022245 & -0.314796 x_{27} & -0.529154 x_{20} & -1.159757 x_{3} & + 0.329963 x_{23} & -0.341085 x_{21} & -0.140883 x_{24} & + 1.977081 x_{4} & + 3.326255 x_{7} & + 0.591170 x_{9} & -0.192450 x_{26} & -0.595214 x_{22} & + 0.112909 x_{18} & -0.170206 x_{13} & + 1.465790 x_{14}\\
 x_{1}   &  17.0576339737 & -0.716886 x_{27} & -0.808898 x_{20} & -0.530839 x_{3} & + 0.039434 x_{23} & -0.209302 x_{21} & -0.151668 x_{24} & + 4.468150 x_{4} & + 3.982811 x_{7} & + 1.483316 x_{9} & + 0.151668 x_{26} & -0.635996 x_{22} & + 0.178969 x_{18} & + 1.491405 x_{13} & + 1.750253 x_{14}\\
 x_{28}   &  93.5884732053 & -4.056623 x_{27} & -3.838220 x_{20} & -0.893832 x_{3} & + 1.192113 x_{23} & -1.558140 x_{21} & -0.969666 x_{24} & + 25.306370 x_{4} & + 27.403438 x_{7} & + 8.303337 x_{9} & + 0.969666 x_{26} & -4.072801 x_{22} & + 0.564206 x_{18} & + 5.701719 x_{13} & + 10.449949 x_{14}\\
 x_{29}   &  1.66026289181 & -1.142568 x_{27} & -0.021234 x_{20} & + 3.392315 x_{3} & -1.337715 x_{23} & + 1.023256 x_{21} & -0.316481 x_{24} & + 5.503539 x_{4} & -3.109201 x_{7} & + 1.835187 x_{9} & + 2.316481 x_{26} & + 0.959555 x_{22} & + 0.313448 x_{18} & + 1.945399 x_{13} & + 3.472194 x_{14}\\
\hline
z    &  79.0364004044 & + 0.003370 x_{27} & -3.581058 x_{20} & -10.756320 x_{3} & + 0.726660 x_{23} & -1.728682 x_{21} & -0.692282 x_{24} & + 6.207954 x_{4} & + 10.392653 x_{7} & -2.922818 x_{9} & -1.974385 x_{26} & -2.805190 x_{22} & -0.009774 x_{18} & + 3.029660 x_{13} & + 6.508932 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  48.4546397865 & + 0.504299 x_{27} & -1.751705 x_{20} & -16.259709 x_{3} & + 1.124518 x_{23} & -1.889268 x_{21} & + 0.876223 x_{24} & -5.689149 x_{5} & + 0.617403 x_{7} & -13.305218 x_{9} & -1.772606 x_{26} & -1.247999 x_{22} & -1.811147 x_{18} & + 2.446042 x_{13} & -0.754076 x_{14}\\
 x_{16}   &  170.82137563 & + 0.074118 x_{27} & -6.736288 x_{20} & -26.650163 x_{3} & + 3.215832 x_{23} & -5.108064 x_{21} & -0.047880 x_{24} & -7.761192 x_{5} & + 20.903498 x_{7} & -13.762378 x_{9} & -5.872517 x_{26} & -5.396531 x_{22} & -1.605989 x_{18} & + 10.673140 x_{13} & + 6.326267 x_{14}\\
 x_{17}   &  220.11132523 & + 1.144678 x_{27} & -9.833235 x_{20} & -53.637118 x_{3} & + 4.949303 x_{23} & -6.462941 x_{21} & + 2.782538 x_{24} & -21.865846 x_{5} & + 20.623629 x_{7} & -27.772161 x_{9} & -10.071153 x_{26} & -5.674029 x_{22} & -4.126890 x_{18} & + 28.821969 x_{13} & -1.775126 x_{14}\\
 x_{12}   &  47.3447969167 & + 0.284317 x_{27} & -2.302401 x_{20} & -11.418025 x_{3} & + 1.131930 x_{23} & -1.400534 x_{21} & + 0.434331 x_{24} & -3.509932 x_{5} & + 5.695820 x_{7} & -5.186481 x_{9} & -2.270975 x_{26} & -1.471094 x_{22} & -0.716573 x_{18} & + 4.776164 x_{13} & + 0.885562 x_{14}\\
 x_{19}   &  127.151793655 & + 0.488882 x_{27} & -6.314557 x_{20} & -30.052476 x_{3} & + 2.367625 x_{23} & -2.958790 x_{21} & + 0.682182 x_{24} & -11.510821 x_{5} & + 14.489475 x_{7} & -7.710643 x_{9} & -5.519122 x_{26} & -3.065520 x_{22} & -1.109102 x_{18} & + 14.174029 x_{13} & + 0.726060 x_{14}\\
 x_{2}   &  0.63785947228 & -0.003261 x_{27} & -0.205603 x_{20} & -0.975393 x_{3} & -0.025497 x_{23} & -0.101245 x_{21} & + 0.180107 x_{24} & -0.356508 x_{5} & -0.209754 x_{7} & -1.268455 x_{9} & + 0.034391 x_{26} & + 0.067447 x_{22} & -0.005336 x_{18} & + 0.644382 x_{13} & -0.100356 x_{14}\\
 x_{4}   &  0.559887340646 & + 0.157723 x_{27} & -0.010821 x_{20} & -0.735547 x_{3} & + 0.051290 x_{23} & -0.057960 x_{21} & + 0.062111 x_{24} & -0.439816 x_{5} & -0.537355 x_{7} & -0.698340 x_{9} & -0.208716 x_{26} & + 0.056181 x_{22} & -0.105544 x_{18} & + 0.244441 x_{13} & -0.373703 x_{14}\\
 x_{11}   &  15.6171064334 & + 0.050993 x_{27} & -0.830566 x_{20} & -5.839312 x_{3} & + 0.580492 x_{23} & -0.462348 x_{21} & + 0.411058 x_{24} & -2.743700 x_{5} & + 1.961607 x_{7} & -3.120516 x_{9} & -0.992292 x_{26} & -0.372814 x_{22} & -0.552920 x_{18} & + 3.515120 x_{13} & -1.203528 x_{14}\\
 x_{8}   &  19.6556477913 & + 0.093092 x_{27} & -0.812778 x_{20} & -4.520605 x_{3} & + 0.455084 x_{23} & -0.791728 x_{21} & + 0.267862 x_{24} & -1.596057 x_{5} & + 2.214794 x_{7} & -3.109546 x_{9} & -0.799881 x_{26} & -0.698043 x_{22} & -0.393122 x_{18} & + 1.469463 x_{13} & + 0.273792 x_{14}\\
 x_{6}   &  32.750518826 & + 0.273644 x_{27} & -1.384376 x_{20} & -6.428402 x_{3} & + 0.684850 x_{23} & -1.140972 x_{21} & + 0.069226 x_{24} & -1.540320 x_{5} & + 3.145716 x_{7} & -3.928698 x_{9} & -1.249333 x_{26} & -1.113993 x_{22} & -0.461310 x_{18} & + 1.203232 x_{13} & + 1.602579 x_{14}\\
 x_{25}   &  45.7846131041 & + 0.541654 x_{27} & -0.214794 x_{20} & -3.723392 x_{3} & -0.310703 x_{23} & -1.547732 x_{21} & -0.095909 x_{24} & -4.332790 x_{5} & -1.707234 x_{7} & -8.957456 x_{9} & -0.348355 x_{26} & -0.747851 x_{22} & -1.204566 x_{18} & + 0.701304 x_{13} & -0.513638 x_{14}\\
 x_{10}   &  13.3071449748 & -0.002965 x_{27} & -0.550548 x_{20} & -2.613993 x_{3} & + 0.431367 x_{23} & -0.455677 x_{21} & -0.018085 x_{24} & -0.869552 x_{5} & + 2.263860 x_{7} & -0.789505 x_{9} & -0.605099 x_{26} & -0.484139 x_{22} & -0.095760 x_{18} & + 0.313074 x_{13} & + 0.726949 x_{14}\\
 x_{1}   &  19.5592943967 & -0.012155 x_{27} & -0.857249 x_{20} & -3.817373 x_{3} & + 0.268604 x_{23} & -0.468277 x_{21} & + 0.125852 x_{24} & -1.965165 x_{5} & + 1.581826 x_{7} & -1.636970 x_{9} & -0.780907 x_{26} & -0.384969 x_{22} & -0.292618 x_{18} & + 2.583605 x_{13} & + 0.080492 x_{14}\\
 x_{28}   &  107.757189446 & -0.065224 x_{27} & -4.112066 x_{20} & -19.507857 x_{3} & + 2.490068 x_{23} & -3.024904 x_{21} & + 0.602135 x_{24} & -11.130151 x_{5} & + 13.804921 x_{7} & -9.369108 x_{9} & -4.312185 x_{26} & -2.651052 x_{22} & -2.106730 x_{18} & + 11.887637 x_{13} & + 0.992885 x_{14}\\
 x_{29}   &  4.74162466647 & -0.274533 x_{27} & -0.080789 x_{20} & -0.655796 x_{3} & -1.055440 x_{23} & + 0.704269 x_{21} & + 0.025348 x_{24} & -2.420546 x_{5} & -6.066558 x_{7} & -2.008153 x_{9} & + 1.167803 x_{26} & + 1.268752 x_{22} & -0.267418 x_{18} & + 3.290691 x_{13} & + 1.415505 x_{14}\\
\hline
z    &  82.5121553513 & + 0.982508 x_{27} & -3.648236 x_{20} & -15.322562 x_{3} & + 1.045064 x_{23} & -2.088497 x_{21} & -0.306700 x_{24} & -2.730359 x_{5} & + 7.056774 x_{7} & -7.258079 x_{9} & -3.270086 x_{26} & -2.456419 x_{22} & -0.664987 x_{18} & + 4.547139 x_{13} & + 4.189001 x_{14}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{29} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  48.9372021991 & + 0.476359 x_{27} & -1.759927 x_{20} & -16.326451 x_{3} & + 1.017104 x_{23} & -1.817593 x_{21} & + 0.878803 x_{24} & -5.935492 x_{5} & -0.101772 x_{29} & -13.509591 x_{9} & -1.653757 x_{26} & -1.118876 x_{22} & -1.838363 x_{18} & + 2.780941 x_{13} & -0.610018 x_{14}\\
 x_{16}   &  187.159560171 & -0.871839 x_{27} & -7.014661 x_{20} & -28.909835 x_{3} & -0.420892 x_{23} & -2.681368 x_{21} & + 0.039462 x_{24} & -16.101649 x_{5} & -3.445693 x_{29} & -20.681857 x_{9} & -1.848626 x_{26} & -1.024801 x_{22} & -2.527428 x_{18} & + 22.011851 x_{13} & + 11.203665 x_{14}\\
 x_{17}   &  236.230763592 & + 0.211387 x_{27} & -10.107880 x_{20} & -55.866536 x_{3} & + 1.361271 x_{23} & -4.068735 x_{21} & + 2.868711 x_{24} & -30.094637 x_{5} & -3.399560 x_{29} & -34.598998 x_{9} & -6.101136 x_{26} & -1.360831 x_{22} & -5.035993 x_{18} & + 40.008870 x_{13} & + 3.036970 x_{14}\\
 x_{12}   &  51.796652413 & + 0.026561 x_{27} & -2.378253 x_{20} & -12.033745 x_{3} & + 0.140990 x_{23} & -0.739304 x_{21} & + 0.458131 x_{24} & -5.782553 x_{5} & -0.938888 x_{29} & -7.071912 x_{9} & -1.174539 x_{26} & -0.279878 x_{22} & -0.967648 x_{18} & + 7.865754 x_{13} & + 2.214563 x_{14}\\
 x_{19}   &  138.476774588 & -0.166817 x_{27} & -6.507514 x_{20} & -31.618790 x_{3} & -0.153207 x_{23} & -1.276701 x_{21} & + 0.742724 x_{24} & -17.292095 x_{5} & -2.388418 x_{29} & -12.506952 x_{9} & -2.729921 x_{26} & -0.035211 x_{22} & -1.747807 x_{18} & + 22.033574 x_{13} & + 4.106878 x_{14}\\
 x_{2}   &  0.47391569945 & + 0.006231 x_{27} & -0.202810 x_{20} & -0.952718 x_{3} & + 0.010996 x_{23} & -0.125596 x_{21} & + 0.179230 x_{24} & -0.272816 x_{5} & + 0.034575 x_{29} & -1.199023 x_{9} & -0.005987 x_{26} & + 0.023580 x_{22} & + 0.003910 x_{18} & + 0.530605 x_{13} & -0.149297 x_{14}\\
 x_{4}   &  0.139890042761 & + 0.182040 x_{27} & -0.003665 x_{20} & -0.677459 x_{3} & + 0.144777 x_{23} & -0.120342 x_{21} & + 0.059866 x_{24} & -0.225412 x_{5} & + 0.088577 x_{29} & -0.520464 x_{9} & -0.312156 x_{26} & -0.056200 x_{22} & -0.081857 x_{18} & -0.047037 x_{13} & -0.499084 x_{14}\\
 x_{11}   &  17.150299328 & -0.037776 x_{27} & -0.856689 x_{20} & -6.051362 x_{3} & + 0.239218 x_{23} & -0.234624 x_{21} & + 0.419255 x_{24} & -3.526378 x_{5} & -0.323348 x_{29} & -3.769847 x_{9} & -0.614685 x_{26} & + 0.037434 x_{22} & -0.639389 x_{18} & + 4.579157 x_{13} & -0.745828 x_{14}\\
 x_{8}   &  21.3867318265 & -0.007135 x_{27} & -0.842272 x_{20} & -4.760024 x_{3} & + 0.069762 x_{23} & -0.534612 x_{21} & + 0.277117 x_{24} & -2.479756 x_{5} & -0.365082 x_{29} & -3.842688 x_{9} & -0.373537 x_{26} & -0.234844 x_{22} & -0.490751 x_{18} & + 2.670837 x_{13} & + 0.790568 x_{14}\\
 x_{6}   &  35.2092119731 & + 0.131289 x_{27} & -1.426268 x_{20} & -6.768454 x_{3} & + 0.137569 x_{23} & -0.775785 x_{21} & + 0.082370 x_{24} & -2.795455 x_{5} & -0.518534 x_{29} & -4.969994 x_{9} & -0.643787 x_{26} & -0.456103 x_{22} & -0.599976 x_{18} & + 2.909566 x_{13} & + 2.336567 x_{14}\\
 x_{25}   &  44.4502382407 & + 0.618913 x_{27} & -0.192059 x_{20} & -3.538839 x_{3} & -0.013684 x_{23} & -1.745925 x_{21} & -0.103042 x_{24} & -3.651607 x_{5} & + 0.281417 x_{29} & -8.392327 x_{9} & -0.676995 x_{26} & -1.104899 x_{22} & -1.129310 x_{18} & -0.224753 x_{13} & -0.911985 x_{14}\\
 x_{10}   &  15.0765791081 & -0.105412 x_{27} & -0.580696 x_{20} & -2.858717 x_{3} & + 0.037508 x_{23} & -0.192865 x_{21} & -0.008626 x_{24} & -1.772828 x_{5} & -0.373170 x_{29} & -1.538888 x_{9} & -0.169310 x_{26} & -0.010678 x_{22} & -0.195553 x_{18} & + 1.541063 x_{13} & + 1.255174 x_{14}\\
 x_{1}   &  20.7956505803 & -0.083739 x_{27} & -0.878314 x_{20} & -3.988369 x_{3} & -0.006597 x_{23} & -0.284643 x_{21} & + 0.132462 x_{24} & -2.596310 x_{5} & -0.260745 x_{29} & -2.160586 x_{9} & -0.476408 x_{26} & -0.054148 x_{22} & -0.362346 x_{18} & + 3.441637 x_{13} & + 0.449578 x_{14}\\
 x_{28}   &  118.547122786 & -0.689945 x_{27} & -4.295907 x_{20} & -21.000171 x_{3} & + 0.088332 x_{23} & -1.422285 x_{21} & + 0.659817 x_{24} & -16.638290 x_{5} & -2.275577 x_{29} & -13.938815 x_{9} & -1.654759 x_{26} & + 0.236090 x_{22} & -2.715260 x_{18} & + 19.375858 x_{13} & + 4.213977 x_{14}\\
 x_{7}   &  0.781600488699 & -0.045254 x_{27} & -0.013317 x_{20} & -0.108100 x_{3} & -0.173977 x_{23} & + 0.116090 x_{21} & + 0.004178 x_{24} & -0.398998 x_{5} & -0.164838 x_{29} & -0.331020 x_{9} & + 0.192498 x_{26} & + 0.209139 x_{22} & -0.044081 x_{18} & + 0.542431 x_{13} & + 0.233329 x_{14}\\
\hline
z    &  88.0277336591 & + 0.663164 x_{27} & -3.742211 x_{20} & -16.085400 x_{3} & -0.182651 x_{23} & -1.269273 x_{21} & -0.277214 x_{24} & -5.545999 x_{5} & -1.163225 x_{29} & -9.594013 x_{9} & -1.911668 x_{26} & -0.980574 x_{22} & -0.976054 x_{18} & + 8.374954 x_{13} & + 5.835553 x_{14}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  57.2077922078 & + 11.238961 x_{27} & -1.976623 x_{20} & -56.379221 x_{3} & + 9.576623 x_{23} & -8.932468 x_{21} & + 4.418182 x_{24} & -19.262338 x_{5} & + 5.135065 x_{29} & -44.280519 x_{9} & -20.109091 x_{26} & -4.441558 x_{22} & -6.677922 x_{18} & -59.122078 x_{4} & -30.116883 x_{14}\\
 x_{16}   &  252.623376623 & + 84.316883 x_{27} & -8.729870 x_{20} & -345.937662 x_{3} & + 67.329870 x_{23} & -58.997403 x_{21} & + 28.054545 x_{24} & -121.587013 x_{5} & + 38.005195 x_{29} & -264.241558 x_{9} & -147.927273 x_{26} & -27.324675 x_{22} & -40.833766 x_{18} & -467.966234 x_{4} & -222.350649 x_{14}\\
 x_{17}   &  355.218181818 & + 155.050909 x_{27} & -13.225455 x_{20} & -632.098182 x_{3} & + 124.505455 x_{23} & -106.429091 x_{21} & + 53.789091 x_{24} & -221.825455 x_{5} & + 71.941818 x_{29} & -477.294545 x_{9} & -271.614545 x_{26} & -49.163636 x_{22} & -74.661818 x_{18} & -850.578182 x_{4} & -421.472727 x_{14}\\
 x_{12}   &  75.1896103896 & + 30.468052 x_{27} & -2.991169 x_{20} & -125.321039 x_{3} & + 24.351169 x_{23} & -20.863377 x_{21} & + 10.469091 x_{24} & -43.476883 x_{5} & + 13.873247 x_{29} & -94.105974 x_{9} & -53.374545 x_{26} & -9.677922 x_{22} & -14.656104 x_{18} & -167.223896 x_{4} & -81.244156 x_{14}\\
 x_{19}   &  204.005194805 & + 85.105974 x_{27} & -8.224416 x_{20} & -348.959481 x_{3} & + 67.664416 x_{23} & -57.648312 x_{21} & + 28.785455 x_{24} & -122.881558 x_{5} & + 39.103377 x_{29} & -256.307013 x_{9} & -148.952727 x_{26} & -26.361039 x_{22} & -40.091948 x_{18} & -468.428052 x_{4} & -229.677922 x_{14}\\
 x_{2}   &  2.05194805195 & + 2.059740 x_{27} & -0.244156 x_{20} & -8.594805 x_{3} & + 1.644156 x_{23} & -1.483117 x_{21} & + 0.854545 x_{24} & -2.815584 x_{5} & + 1.033766 x_{29} & -7.070130 x_{9} & -3.527273 x_{26} & -0.610390 x_{22} & -0.919481 x_{18} & -11.280519 x_{4} & -5.779221 x_{14}\\
 x_{13}   &  2.97402597403 & + 3.870130 x_{27} & -0.077922 x_{20} & -14.402597 x_{3} & + 3.077922 x_{23} & -2.558442 x_{21} & + 1.272727 x_{24} & -4.792208 x_{5} & + 1.883117 x_{29} & -11.064935 x_{9} & -6.636364 x_{26} & -1.194805 x_{22} & -1.740260 x_{18} & -21.259740 x_{4} & -10.610390 x_{14}\\
 x_{11}   &  30.7688311688 & + 17.684156 x_{27} & -1.213506 x_{20} & -72.003117 x_{3} & + 14.333506 x_{23} & -11.950130 x_{21} & + 6.247273 x_{24} & -25.470649 x_{5} & + 8.299740 x_{29} & -54.437922 x_{9} & -31.003636 x_{26} & -5.433766 x_{22} & -8.608312 x_{18} & -97.351688 x_{4} & -49.332468 x_{14}\\
 x_{8}   &  29.3298701299 & + 10.329351 x_{27} & -1.050390 x_{20} & -43.227013 x_{3} & + 8.290390 x_{23} & -7.367792 x_{21} & + 3.676364 x_{24} & -15.278961 x_{5} & + 4.664416 x_{29} & -33.395325 x_{9} & -18.098182 x_{26} & -3.425974 x_{22} & -5.138701 x_{18} & -56.781299 x_{4} & -27.548052 x_{14}\\
 x_{6}   &  43.8623376623 & + 11.391688 x_{27} & -1.652987 x_{20} & -48.673766 x_{3} & + 9.092987 x_{23} & -8.219740 x_{21} & + 3.785455 x_{24} & -16.738701 x_{5} & + 4.960519 x_{29} & -37.164156 x_{9} & -19.952727 x_{26} & -3.932468 x_{22} & -5.663377 x_{18} & -61.856623 x_{4} & -28.535065 x_{14}\\
 x_{25}   &  43.7818181818 & -0.250909 x_{27} & -0.174545 x_{20} & -0.301818 x_{3} & -0.705455 x_{23} & -1.170909 x_{21} & -0.389091 x_{24} & -2.574545 x_{5} & -0.141818 x_{29} & -5.905455 x_{9} & + 0.814545 x_{26} & -0.836364 x_{22} & -0.738182 x_{18} & + 4.778182 x_{4} & + 1.472727 x_{14}\\
 x_{10}   &  19.6597402597 & + 5.858701 x_{27} & -0.700779 x_{20} & -25.054026 x_{3} & + 4.780779 x_{23} & -4.135584 x_{21} & + 1.952727 x_{24} & -9.157922 x_{5} & + 2.528831 x_{29} & -18.590649 x_{9} & -10.396364 x_{26} & -1.851948 x_{22} & -2.877403 x_{18} & -32.762597 x_{4} & -15.096104 x_{14}\\
 x_{1}   &  31.0311688312 & + 13.235844 x_{27} & -1.146494 x_{20} & -53.556883 x_{3} & + 10.586494 x_{23} & -9.089870 x_{21} & + 4.512727 x_{24} & -19.089351 x_{5} & + 6.220260 x_{29} & -40.242078 x_{9} & -23.316364 x_{26} & -4.166234 x_{22} & -6.351688 x_{18} & -73.168312 x_{4} & -36.067532 x_{14}\\
 x_{28}   &  176.171428571 & + 74.297143 x_{27} & -5.805714 x_{20} & -300.062857 x_{3} & + 59.725714 x_{23} & -50.994286 x_{21} & + 25.320000 x_{24} & -109.491429 x_{5} & + 34.211429 x_{29} & -228.331429 x_{9} & -130.240000 x_{26} & -22.914286 x_{22} & -36.434286 x_{18} & -411.925714 x_{4} & -201.371429 x_{14}\\
 x_{7}   &  2.39480519481 & + 2.054026 x_{27} & -0.055584 x_{20} & -7.920519 x_{3} & + 1.495584 x_{23} & -1.271688 x_{21} & + 0.694545 x_{24} & -2.998442 x_{5} & + 0.856623 x_{29} & -6.332987 x_{9} & -3.407273 x_{26} & -0.438961 x_{22} & -0.988052 x_{18} & -11.531948 x_{4} & -5.522078 x_{14}\\
\hline
z    &  112.935064935 & + 33.075325 x_{27} & -4.394805 x_{20} & -136.706494 x_{3} & + 25.594805 x_{23} & -22.696104 x_{21} & + 10.381818 x_{24} & -45.680519 x_{5} & + 14.607792 x_{29} & -102.262338 x_{9} & -57.490909 x_{26} & -10.987013 x_{22} & -15.550649 x_{18} & -178.049351 x_{4} & -83.025974 x_{14}\\
\end{array}\]


 $ x_{23} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  651.550810015 & + 7.832842 x_{27} & -4.346097 x_{20} & -60.476436 x_{3} & -13.575110 x_{25} & -24.827688 x_{21} & -0.863770 x_{24} & -54.212077 x_{5} & + 3.209867 x_{29} & -124.447717 x_{9} & -9.051546 x_{26} & -15.795287 x_{22} & -16.698822 x_{18} & + 5.742268 x_{4} & -10.124448 x_{14}\\
 x_{16}   &  4431.24005891 & + 60.369661 x_{27} & -25.388807 x_{20} & -374.743741 x_{3} & -95.441826 x_{25} & -170.751105 x_{21} & -9.081001 x_{24} & -367.306333 x_{5} & + 24.469809 x_{29} & -827.868925 x_{9} & -70.185567 x_{26} & -107.148748 x_{22} & -111.287187 x_{18} & -11.927835 x_{4} & -81.790869 x_{14}\\
 x_{17}   &  8082.25773196 & + 110.768041 x_{27} & -44.030928 x_{20} & -685.365979 x_{3} & -176.489691 x_{25} & -313.082474 x_{21} & -14.881443 x_{24} & -676.206186 x_{5} & + 46.912371 x_{29} & -1519.546392 x_{9} & -127.855670 x_{26} & -196.773196 x_{22} & -204.943299 x_{18} & -7.278351 x_{4} & -161.551546 x_{14}\\
 x_{12}   &  1586.46833579 & + 21.807069 x_{27} & -9.016200 x_{20} & -135.739323 x_{3} & -34.518409 x_{25} & -61.281296 x_{21} & -2.961708 x_{24} & -132.346097 x_{5} & + 8.977909 x_{29} & -297.952872 x_{9} & -25.257732 x_{26} & -38.547865 x_{22} & -40.136966 x_{18} & -2.288660 x_{4} & -30.407953 x_{14}\\
 x_{19}   &  4403.38438881 & + 61.039764 x_{27} & -24.966127 x_{20} & -377.908689 x_{3} & -95.916053 x_{25} & -169.957290 x_{21} & -8.534610 x_{24} & -369.821797 x_{5} & + 25.500736 x_{29} & -822.734904 x_{9} & -70.824742 x_{26} & -106.581738 x_{22} & -110.895434 x_{18} & -10.123711 x_{4} & -88.419735 x_{14}\\
 x_{2}   &  104.091310751 & + 1.474963 x_{27} & -0.650957 x_{20} & -9.298233 x_{3} & -2.330633 x_{25} & -4.212077 x_{21} & -0.052283 x_{24} & -8.815906 x_{5} & + 0.703240 x_{29} & -20.833579 x_{9} & -1.628866 x_{26} & -2.559647 x_{22} & -2.639912 x_{18} & -0.144330 x_{4} & -2.346834 x_{14}\\
 x_{13}   &  193.995581738 & + 2.775405 x_{27} & -0.839470 x_{20} & -15.719440 x_{3} & -4.363034 x_{25} & -7.667158 x_{21} & -0.424890 x_{24} & -16.025037 x_{5} & + 1.264359 x_{29} & -36.830633 x_{9} & -3.082474 x_{26} & -4.843888 x_{22} & -4.960972 x_{18} & -0.412371 x_{4} & -4.184831 x_{14}\\
 x_{11}   &  920.332842415 & + 12.586156 x_{27} & -4.759941 x_{20} & -78.135493 x_{3} & -20.318115 x_{25} & -35.740795 x_{21} & -1.658321 x_{24} & -77.780560 x_{5} & + 5.418262 x_{29} & -174.425626 x_{9} & -14.453608 x_{26} & -22.427099 x_{22} & -23.606775 x_{18} & -0.268041 x_{4} & -19.409426 x_{14}\\
 x_{8}   &  543.846833579 & + 7.380707 x_{27} & -3.101620 x_{20} & -46.773932 x_{3} & -11.751841 x_{25} & -21.128130 x_{21} & -0.896171 x_{24} & -45.534610 x_{5} & + 2.997791 x_{29} & -102.795287 x_{9} & -8.525773 x_{26} & -13.254786 x_{22} & -13.813697 x_{18} & -0.628866 x_{4} & -10.240795 x_{14}\\
 x_{6}   &  608.189985272 & + 8.157585 x_{27} & -3.902798 x_{20} & -52.564065 x_{3} & -12.889543 x_{25} & -23.312224 x_{21} & -1.229750 x_{24} & -49.923417 x_{5} & + 3.132548 x_{29} & -113.282769 x_{9} & -9.453608 x_{26} & -14.712813 x_{22} & -15.178203 x_{18} & -0.268041 x_{4} & -9.552283 x_{14}\\
 x_{23}   &  62.0618556701 & -0.355670 x_{27} & -0.247423 x_{20} & -0.427835 x_{3} & -1.417526 x_{25} & -1.659794 x_{21} & -0.551546 x_{24} & -3.649485 x_{5} & -0.201031 x_{29} & -8.371134 x_{9} & + 1.154639 x_{26} & -1.185567 x_{22} & -1.046392 x_{18} & + 6.773196 x_{4} & + 2.087629 x_{14}\\
 x_{10}   &  316.36377025 & + 4.158321 x_{27} & -1.883652 x_{20} & -27.099411 x_{3} & -6.776878 x_{25} & -12.070692 x_{21} & -0.684094 x_{24} & -26.605302 x_{5} & + 1.567747 x_{29} & -58.611193 x_{9} & -4.876289 x_{26} & -7.519882 x_{22} & -7.879971 x_{18} & -0.381443 x_{4} & -5.115611 x_{14}\\
 x_{1}   &  688.048600884 & + 9.470545 x_{27} & -3.765832 x_{20} & -58.086156 x_{3} & -15.006627 x_{25} & -26.661267 x_{21} & -1.326215 x_{24} & -57.724595 x_{5} & + 4.092047 x_{29} & -128.863034 x_{9} & -11.092784 x_{26} & -16.717231 x_{22} & -17.429308 x_{18} & -1.463918 x_{4} & -13.966863 x_{14}\\
 x_{28}   &  3882.86008837 & + 53.054492 x_{27} & -20.583211 x_{20} & -325.615611 x_{3} & -84.662739 x_{25} & -150.126657 x_{21} & -7.621502 x_{24} & -327.459499 x_{5} & + 22.204713 x_{29} & -728.303387 x_{9} & -61.278351 x_{26} & -93.723122 x_{22} & -98.930781 x_{18} & -7.391753 x_{4} & -76.686303 x_{14}\\
 x_{7}   &  95.2135493373 & + 1.522091 x_{27} & -0.425626 x_{20} & -8.560383 x_{3} & -2.120029 x_{25} & -3.754050 x_{21} & -0.130339 x_{24} & -8.456554 x_{5} & + 0.555965 x_{29} & -18.852725 x_{9} & -1.680412 x_{26} & -2.212077 x_{22} & -2.553019 x_{18} & -1.402062 x_{4} & -2.399853 x_{14}\\
\hline
z    &  1701.39617084 & + 23.972018 x_{27} & -10.727541 x_{20} & -147.656848 x_{3} & -36.281296 x_{25} & -65.178203 x_{21} & -3.734904 x_{24} & -139.088365 x_{5} & + 9.462445 x_{29} & -316.519882 x_{9} & -27.938144 x_{26} & -41.331370 x_{22} & -42.332842 x_{18} & -4.690722 x_{4} & -29.593520 x_{14}\\
\end{array}\]


 $ x_{27} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  2018.32505176 & -22.022774 x_{23} & -9.795031 x_{20} & -69.898551 x_{3} & -44.792961 x_{25} & -61.380952 x_{21} & -13.010352 x_{24} & -134.583851 x_{5} & -1.217391 x_{29} & -308.803313 x_{9} & + 16.376812 x_{26} & -41.904762 x_{22} & -39.743271 x_{18} & + 154.906832 x_{4} & + 35.850932 x_{14}\\
 x_{16}   &  14965.3084886 & -169.734990 x_{23} & -67.385093 x_{20} & -447.362319 x_{3} & -336.045549 x_{25} & -452.476190 x_{21} & -102.697723 x_{24} & -986.751553 x_{5} & -9.652174 x_{29} & -2248.743271 x_{9} & + 125.797101 x_{26} & -308.380952 x_{22} & -288.896480 x_{18} & + 1137.720497 x_{4} & + 272.552795 x_{14}\\
 x_{17}   &  27410.4782609 & -311.434783 x_{23} & -121.086957 x_{20} & -818.608696 x_{3} & -617.956522 x_{25} & -830.000000 x_{21} & -186.652174 x_{24} & -1812.782609 x_{5} & -15.695652 x_{29} & -4126.608696 x_{9} & + 231.739130 x_{26} & -566.000000 x_{22} & -530.826087 x_{18} & + 2102.130435 x_{4} & + 488.608696 x_{14}\\
 x_{12}   &  5391.64389234 & -61.312629 x_{23} & -24.186335 x_{20} & -161.971014 x_{3} & -121.430642 x_{25} & -163.047619 x_{21} & -36.778468 x_{24} & -356.105590 x_{5} & -3.347826 x_{29} & -811.209110 x_{9} & + 45.536232 x_{26} & -111.238095 x_{22} & -104.293996 x_{18} & + 412.993789 x_{4} & + 97.590062 x_{14}\\
 x_{19}   &  15054.3809524 & -171.619048 x_{23} & -67.428571 x_{20} & -451.333333 x_{3} & -339.190476 x_{25} & -454.809524 x_{21} & -103.190476 x_{24} & -996.142857 x_{5} & -9.000000 x_{29} & -2259.380952 x_{9} & + 127.333333 x_{26} & -310.047619 x_{22} & -290.476190 x_{18} & + 1152.285714 x_{4} & + 269.857143 x_{14}\\
 x_{2}   &  361.461697723 & -4.146998 x_{23} & -1.677019 x_{20} & -11.072464 x_{3} & -8.209110 x_{25} & -11.095238 x_{21} & -2.339545 x_{24} & -23.950311 x_{5} & -0.130435 x_{29} & -55.548654 x_{9} & + 3.159420 x_{26} & -7.476190 x_{22} & -6.979296 x_{18} & + 27.944099 x_{4} & + 6.310559 x_{14}\\
 x_{13}   &  678.283643892 & -7.803313 x_{23} & -2.770186 x_{20} & -19.057971 x_{3} & -15.424431 x_{25} & -20.619048 x_{21} & -4.728778 x_{24} & -44.503106 x_{5} & -0.304348 x_{29} & -102.153209 x_{9} & + 5.927536 x_{26} & -14.095238 x_{22} & -13.126294 x_{18} & + 52.440994 x_{4} & + 12.105590 x_{14}\\
 x_{11}   &  3116.52587992 & -35.387164 x_{23} & -13.515528 x_{20} & -93.275362 x_{3} & -70.480331 x_{25} & -94.476190 x_{21} & -21.175983 x_{24} & -206.925466 x_{5} & -1.695652 x_{29} & -470.656315 x_{9} & + 26.405797 x_{26} & -64.380952 x_{22} & -60.635611 x_{18} & + 239.416149 x_{4} & + 54.465839 x_{14}\\
 x_{8}   &  1831.72670807 & -20.751553 x_{23} & -8.236025 x_{20} & -55.652174 x_{3} & -41.167702 x_{25} & -55.571429 x_{21} & -12.341615 x_{24} & -121.267081 x_{5} & -1.173913 x_{29} & -276.509317 x_{9} & + 15.434783 x_{26} & -37.857143 x_{22} & -35.527950 x_{18} & + 139.925466 x_{4} & + 33.080745 x_{14}\\
 x_{6}   &  2031.62939959 & -22.935818 x_{23} & -9.577640 x_{20} & -62.376812 x_{3} & -45.401656 x_{25} & -61.380952 x_{21} & -13.879917 x_{24} & -133.627329 x_{5} & -1.478261 x_{29} & -305.281573 x_{9} & + 17.028986 x_{26} & -41.904762 x_{22} & -39.178054 x_{18} & + 155.080745 x_{4} & + 38.329193 x_{14}\\
 x_{27}   &  174.492753623 & -2.811594 x_{23} & -0.695652 x_{20} & -1.202899 x_{3} & -3.985507 x_{25} & -4.666667 x_{21} & -1.550725 x_{24} & -10.260870 x_{5} & -0.565217 x_{29} & -23.536232 x_{9} & + 3.246377 x_{26} & -3.333333 x_{22} & -2.942029 x_{18} & + 19.043478 x_{4} & + 5.869565 x_{14}\\
 x_{10}   &  1041.96066253 & -11.691511 x_{23} & -4.776398 x_{20} & -32.101449 x_{3} & -23.349896 x_{25} & -31.476190 x_{21} & -7.132505 x_{24} & -69.273292 x_{5} & -0.782609 x_{29} & -156.482402 x_{9} & + 8.623188 x_{26} & -21.380952 x_{22} & -20.113872 x_{18} & + 78.807453 x_{4} & + 19.291925 x_{14}\\
 x_{1}   &  2340.59006211 & -26.627329 x_{23} & -10.354037 x_{20} & -69.478261 x_{3} & -52.751553 x_{25} & -70.857143 x_{21} & -16.012422 x_{24} & -154.900621 x_{5} & -1.260870 x_{29} & -351.763975 x_{9} & + 19.652174 x_{26} & -48.285714 x_{22} & -45.291925 x_{18} & + 178.888199 x_{4} & + 41.621118 x_{14}\\
 x_{28}   &  13140.484472 & -149.167702 x_{23} & -57.490683 x_{20} & -389.434783 x_{3} & -296.111801 x_{25} & -397.714286 x_{21} & -89.894410 x_{24} & -871.844720 x_{5} & -7.782609 x_{29} & -1977.006211 x_{9} & + 110.956522 x_{26} & -270.571429 x_{22} & -255.018634 x_{18} & + 1002.950311 x_{4} & + 234.720497 x_{14}\\
 x_{7}   &  360.807453416 & -4.279503 x_{23} & -1.484472 x_{20} & -10.391304 x_{3} & -8.186335 x_{25} & -10.857143 x_{21} & -2.490683 x_{24} & -24.074534 x_{5} & -0.304348 x_{29} & -54.677019 x_{9} & + 3.260870 x_{26} & -7.285714 x_{22} & -7.031056 x_{18} & + 27.583851 x_{4} & + 6.534161 x_{14}\\
\hline
z    &  5884.33954451 & -67.399586 x_{23} & -27.403727 x_{20} & -176.492754 x_{3} & -131.821946 x_{25} & -177.047619 x_{21} & -40.908903 x_{24} & -385.062112 x_{5} & -4.086957 x_{29} & -880.730849 x_{9} & + 49.884058 x_{26} & -121.238095 x_{22} & -112.859213 x_{18} & + 451.819876 x_{4} & + 111.111801 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and Unbounded Dictionary!
\end{document}
