\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  15.0 & -1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{9}   &  10.0 & -2.000000 x_{1} &   & + 2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  1.0  &   & + 3.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  15.0 & + 3.000000 x_{1} &   & -2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  12.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{13}   &  6.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} &   \\
 x_{14}   &  12.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{15}   &  9.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  7.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  14.0 & + 3.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  15.0 & -1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7}\\
 x_{9}   &  10.0 & -2.000000 x_{1} &   & + 2.000000 x_{3} & -1.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7}\\
 x_{10}   &  1.0  &   & + 3.000000 x_{2} & + 3.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  15.0 & + 3.000000 x_{1} &   & -2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{12}   &  12.0 & -1.000000 x_{1} & + 2.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{13}   &  6.0 & -3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} &   \\
 x_{14}   &  12.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7}\\
 x_{15}   &  9.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{16}   &  7.0 & + 1.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 3.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  14.0 & + 3.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.5 & -1.500000 x_{1} & -2.500000 x_{2} & -4.000000 x_{3} & -1.000000 x_{4} & -3.500000 x_{5} & + 0.500000 x_{16} & -2.500000 x_{7}\\
 x_{9}   &  3.0 & -3.000000 x_{1} & -1.000000 x_{2} &   & -3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{16} & -6.000000 x_{7}\\
 x_{10}   &  11.5 & + 1.500000 x_{1} & + 4.500000 x_{2} & + 6.000000 x_{3} & + 2.000000 x_{4} & + 3.500000 x_{5} & -1.500000 x_{16} & + 3.500000 x_{7}\\
 x_{11}   &  25.5 & + 4.500000 x_{1} & + 1.500000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & + 2.500000 x_{5} & -1.500000 x_{16} & + 6.500000 x_{7}\\
 x_{12}   &  8.5 & -1.500000 x_{1} & + 1.500000 x_{2} & -4.000000 x_{3} & + 2.000000 x_{4} & + 0.500000 x_{5} & + 0.500000 x_{16} & -3.500000 x_{7}\\
 x_{13}   &  13.0 & -2.000000 x_{1} &   & + 3.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & -1.000000 x_{16} & + 3.000000 x_{7}\\
 x_{14}   &  15.5 & + 3.500000 x_{1} & -0.500000 x_{2} & + 2.000000 x_{3} &   & -0.500000 x_{5} & -0.500000 x_{16} & -1.500000 x_{7}\\
 x_{15}   &  12.5 & + 1.500000 x_{1} & -1.500000 x_{2} & -2.000000 x_{3} & -1.000000 x_{4} & -0.500000 x_{5} & -0.500000 x_{16} & + 4.500000 x_{7}\\
 x_{6}   &  3.5 & + 0.500000 x_{1} & + 0.500000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & + 1.500000 x_{5} & -0.500000 x_{16} & + 1.500000 x_{7}\\
 x_{17}   &  21.0 & + 4.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & + 4.000000 x_{4} & + 5.000000 x_{5} & -1.000000 x_{16} & + 1.000000 x_{7}\\
\hline
z    &  3.5 & -0.500000 x_{1} & -0.500000 x_{2} &   & -1.000000 x_{4} & -0.500000 x_{5} & -0.500000 x_{16} & + 3.500000 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  10.25 & -0.250000 x_{1} & -2.083333 x_{2} & -4.000000 x_{3} & + 0.250000 x_{4} & -2.666667 x_{5} & + 0.083333 x_{16} & + 0.416667 x_{9}\\
 x_{7}   &  0.5 & -0.500000 x_{1} & -0.166667 x_{2} &   & -0.500000 x_{4} & -0.333333 x_{5} & + 0.166667 x_{16} & -0.166667 x_{9}\\
 x_{10}   &  13.25 & -0.250000 x_{1} & + 3.916667 x_{2} & + 6.000000 x_{3} & + 0.250000 x_{4} & + 2.333333 x_{5} & -0.916667 x_{16} & -0.583333 x_{9}\\
 x_{11}   &  28.75 & + 1.250000 x_{1} & + 0.416667 x_{2} & + 1.000000 x_{3} & -2.250000 x_{4} & + 0.333333 x_{5} & -0.416667 x_{16} & -1.083333 x_{9}\\
 x_{12}   &  6.75 & + 0.250000 x_{1} & + 2.083333 x_{2} & -4.000000 x_{3} & + 3.750000 x_{4} & + 1.666667 x_{5} & -0.083333 x_{16} & + 0.583333 x_{9}\\
 x_{13}   &  14.5 & -3.500000 x_{1} & -0.500000 x_{2} & + 3.000000 x_{3} & + 1.500000 x_{4} & + 1.000000 x_{5} & -0.500000 x_{16} & -0.500000 x_{9}\\
 x_{14}   &  14.75 & + 4.250000 x_{1} & -0.250000 x_{2} & + 2.000000 x_{3} & + 0.750000 x_{4} &   & -0.750000 x_{16} & + 0.250000 x_{9}\\
 x_{15}   &  14.75 & -0.750000 x_{1} & -2.250000 x_{2} & -2.000000 x_{3} & -3.250000 x_{4} & -2.000000 x_{5} & + 0.250000 x_{16} & -0.750000 x_{9}\\
 x_{6}   &  4.25 & -0.250000 x_{1} & + 0.250000 x_{2} & + 1.000000 x_{3} & + 0.250000 x_{4} & + 1.000000 x_{5} & -0.250000 x_{16} & -0.250000 x_{9}\\
 x_{17}   &  21.5 & + 3.500000 x_{1} & -2.166667 x_{2} & + 3.000000 x_{3} & + 3.500000 x_{4} & + 4.666667 x_{5} & -0.833333 x_{16} & -0.166667 x_{9}\\
\hline
z    &  5.25 & -2.250000 x_{1} & -1.083333 x_{2} &   & -2.750000 x_{4} & -1.666667 x_{5} & + 0.083333 x_{16} & -0.583333 x_{9}\\
\end{array}\]


 $ x_{16} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  11.4545454545 & -0.272727 x_{1} & -1.727273 x_{2} & -3.454545 x_{3} & + 0.272727 x_{4} & -2.454545 x_{5} & -0.090909 x_{10} & + 0.363636 x_{9}\\
 x_{7}   &  2.90909090909 & -0.545455 x_{1} & + 0.545455 x_{2} & + 1.090909 x_{3} & -0.454545 x_{4} & + 0.090909 x_{5} & -0.181818 x_{10} & -0.272727 x_{9}\\
 x_{16}   &  14.4545454545 & -0.272727 x_{1} & + 4.272727 x_{2} & + 6.545455 x_{3} & + 0.272727 x_{4} & + 2.545455 x_{5} & -1.090909 x_{10} & -0.636364 x_{9}\\
 x_{11}   &  22.7272727273 & + 1.363636 x_{1} & -1.363636 x_{2} & -1.727273 x_{3} & -2.363636 x_{4} & -0.727273 x_{5} & + 0.454545 x_{10} & -0.818182 x_{9}\\
 x_{12}   &  5.54545454545 & + 0.272727 x_{1} & + 1.727273 x_{2} & -4.545455 x_{3} & + 3.727273 x_{4} & + 1.454545 x_{5} & + 0.090909 x_{10} & + 0.636364 x_{9}\\
 x_{13}   &  7.27272727273 & -3.363636 x_{1} & -2.636364 x_{2} & -0.272727 x_{3} & + 1.363636 x_{4} & -0.272727 x_{5} & + 0.545455 x_{10} & -0.181818 x_{9}\\
 x_{14}   &  3.90909090909 & + 4.454545 x_{1} & -3.454545 x_{2} & -2.909091 x_{3} & + 0.545455 x_{4} & -1.909091 x_{5} & + 0.818182 x_{10} & + 0.727273 x_{9}\\
 x_{15}   &  18.3636363636 & -0.818182 x_{1} & -1.181818 x_{2} & -0.363636 x_{3} & -3.181818 x_{4} & -1.363636 x_{5} & -0.272727 x_{10} & -0.909091 x_{9}\\
 x_{6}   &  0.636363636364 & -0.181818 x_{1} & -0.818182 x_{2} & -0.636364 x_{3} & + 0.181818 x_{4} & + 0.363636 x_{5} & + 0.272727 x_{10} & -0.090909 x_{9}\\
 x_{17}   &  9.45454545455 & + 3.727273 x_{1} & -5.727273 x_{2} & -2.454545 x_{3} & + 3.272727 x_{4} & + 2.545455 x_{5} & + 0.909091 x_{10} & + 0.363636 x_{9}\\
\hline
z    &  6.45454545455 & -2.272727 x_{1} & -0.727273 x_{2} & + 0.545455 x_{3} & -2.727273 x_{4} & -1.454545 x_{5} & -0.090909 x_{10} & -0.636364 x_{9}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  8.0 & + 0.714286 x_{1} & + 2.714286 x_{2} & + 5.428571 x_{6} & -0.714286 x_{4} & -4.428571 x_{5} & -1.571429 x_{10} & + 0.857143 x_{9}\\
 x_{7}   &  4.0 & -0.857143 x_{1} & -0.857143 x_{2} & -1.714286 x_{6} & -0.142857 x_{4} & + 0.714286 x_{5} & + 0.285714 x_{10} & -0.428571 x_{9}\\
 x_{16}   &  21.0 & -2.142857 x_{1} & -4.142857 x_{2} & -10.285714 x_{6} & + 2.142857 x_{4} & + 6.285714 x_{5} & + 1.714286 x_{10} & -1.571429 x_{9}\\
 x_{11}   &  21.0 & + 1.857143 x_{1} & + 0.857143 x_{2} & + 2.714286 x_{6} & -2.857143 x_{4} & -1.714286 x_{5} & -0.285714 x_{10} & -0.571429 x_{9}\\
 x_{12}   &  1.0 & + 1.571429 x_{1} & + 7.571429 x_{2} & + 7.142857 x_{6} & + 2.428571 x_{4} & -1.142857 x_{5} & -1.857143 x_{10} & + 1.285714 x_{9}\\
 x_{13}   &  7.0 & -3.285714 x_{1} & -2.285714 x_{2} & + 0.428571 x_{6} & + 1.285714 x_{4} & -0.428571 x_{5} & + 0.428571 x_{10} & -0.142857 x_{9}\\
 x_{14}   &  1.0 & + 5.285714 x_{1} & + 0.285714 x_{2} & + 4.571429 x_{6} & -0.285714 x_{4} & -3.571429 x_{5} & -0.428571 x_{10} & + 1.142857 x_{9}\\
 x_{15}   &  18.0 & -0.714286 x_{1} & -0.714286 x_{2} & + 0.571429 x_{6} & -3.285714 x_{4} & -1.571429 x_{5} & -0.428571 x_{10} & -0.857143 x_{9}\\
 x_{3}   &  1.0 & -0.285714 x_{1} & -1.285714 x_{2} & -1.571429 x_{6} & + 0.285714 x_{4} & + 0.571429 x_{5} & + 0.428571 x_{10} & -0.142857 x_{9}\\
 x_{17}   &  7.0 & + 4.428571 x_{1} & -2.571429 x_{2} & + 3.857143 x_{6} & + 2.571429 x_{4} & + 1.142857 x_{5} & -0.142857 x_{10} & + 0.714286 x_{9}\\
\hline
z    &  7.0 & -2.428571 x_{1} & -1.428571 x_{2} & -0.857143 x_{6} & -2.571429 x_{4} & -1.142857 x_{5} & + 0.142857 x_{10} & -0.714286 x_{9}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  7.15384615385 & -0.615385 x_{1} & -3.692308 x_{2} & -0.615385 x_{6} & -2.769231 x_{4} & -3.461538 x_{5} & + 0.846154 x_{12} & -0.230769 x_{9}\\
 x_{7}   &  4.15384615385 & -0.615385 x_{1} & + 0.307692 x_{2} & -0.615385 x_{6} & + 0.230769 x_{4} & + 0.538462 x_{5} & -0.153846 x_{12} & -0.230769 x_{9}\\
 x_{16}   &  21.9230769231 & -0.692308 x_{1} & + 2.846154 x_{2} & -3.692308 x_{6} & + 4.384615 x_{4} & + 5.230769 x_{5} & -0.923077 x_{12} & -0.384615 x_{9}\\
 x_{11}   &  20.8461538462 & + 1.615385 x_{1} & -0.307692 x_{2} & + 1.615385 x_{6} & -3.230769 x_{4} & -1.538462 x_{5} & + 0.153846 x_{12} & -0.769231 x_{9}\\
 x_{10}   &  0.538461538462 & + 0.846154 x_{1} & + 4.076923 x_{2} & + 3.846154 x_{6} & + 1.307692 x_{4} & -0.615385 x_{5} & -0.538462 x_{12} & + 0.692308 x_{9}\\
 x_{13}   &  7.23076923077 & -2.923077 x_{1} & -0.538462 x_{2} & + 2.076923 x_{6} & + 1.846154 x_{4} & -0.692308 x_{5} & -0.230769 x_{12} & + 0.153846 x_{9}\\
 x_{14}   &  0.769230769231 & + 4.923077 x_{1} & -1.461538 x_{2} & + 2.923077 x_{6} & -0.846154 x_{4} & -3.307692 x_{5} & + 0.230769 x_{12} & + 0.846154 x_{9}\\
 x_{15}   &  17.7692307692 & -1.076923 x_{1} & -2.461538 x_{2} & -1.076923 x_{6} & -3.846154 x_{4} & -1.307692 x_{5} & + 0.230769 x_{12} & -1.153846 x_{9}\\
 x_{3}   &  1.23076923077 & + 0.076923 x_{1} & + 0.461538 x_{2} & + 0.076923 x_{6} & + 0.846154 x_{4} & + 0.307692 x_{5} & -0.230769 x_{12} & + 0.153846 x_{9}\\
 x_{17}   &  6.92307692308 & + 4.307692 x_{1} & -3.153846 x_{2} & + 3.307692 x_{6} & + 2.384615 x_{4} & + 1.230769 x_{5} & + 0.076923 x_{12} & + 0.615385 x_{9}\\
\hline
z    &  7.07692307692 & -2.307692 x_{1} & -0.846154 x_{2} & -0.307692 x_{6} & -2.384615 x_{4} & -1.230769 x_{5} & -0.076923 x_{12} & -0.615385 x_{9}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  7.07692307692
Num Pivots:  5
\end{document}
