\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  14.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} &   & -1.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{15}   &  15.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} &   & + 1.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13}\\
 x_{16}   &  14.0  &    &   & + 3.000000 x_{3} &    &   & + 1.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} &   & + 1.000000 x_{12} &   \\
 x_{17}   &  9.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} &    &   & + 3.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{18}   &  11.0 & + 3.000000 x_{1} &   & -1.000000 x_{3} & + 3.000000 x_{4} &    &   & -3.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{19}   &  11.0 & + 1.000000 x_{1} & + 3.000000 x_{2} &   & + 1.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} &   & -3.000000 x_{8} &   & + 3.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{20}   &  7.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{21}   &  8.0  &   & + 3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{22}   &  11.0 & -3.000000 x_{1} &   & + 1.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} &   & + 2.000000 x_{7} &   & + 2.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13}\\
 x_{23}   &  8.0  &    &   & + 2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &    &    &   & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{24}   &  14.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{25}   &  7.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} &    &    &    &   & + 2.000000 x_{10} &   & + 3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{26}   &  2.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} &   \\
 x_{27}   &  1.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} &   & -1.000000 x_{10} & -3.000000 x_{11} &   & + 1.000000 x_{13}\\
 x_{28}   &  6.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} &   & + 2.000000 x_{6} &   & + 2.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{29}   &  12.0  &   & -3.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} &   & + 1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} &    &   & -3.000000 x_{13}\\
 x_{30}   &  3.0  &   & + 3.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} &    &   & + 2.000000 x_{13}\\
 x_{31}   &  12.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13}\\
 x_{32}   &  13.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} &   & + 2.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} &   & -2.000000 x_{13}\\
 x_{33}   &  13.0 & -1.000000 x_{1} &   & + 3.000000 x_{3} & + 2.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} &   \\
\hline
z    &  0.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  14.0 & -1.000000 x_{1} & + 3.000000 x_{2} & -1.000000 x_{3} &   & + 1.000000 x_{5} & -2.000000 x_{6} &   & -1.000000 x_{8} & + 2.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{15}   &  15.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} &   & + 1.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & -3.000000 x_{12} & -1.000000 x_{13}\\
 x_{16}   &  14.0  &    &   & + 3.000000 x_{3} &    &   & + 1.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} &   & + 1.000000 x_{12} &   \\
 x_{17}   &  9.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 3.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7} &    &   & + 3.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & + 2.000000 x_{13}\\
 x_{18}   &  11.0 & + 3.000000 x_{1} &   & -1.000000 x_{3} & + 3.000000 x_{4} &    &   & -3.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{19}   &  11.0 & + 1.000000 x_{1} & + 3.000000 x_{2} &   & + 1.000000 x_{4} & + 1.000000 x_{5} & + 1.000000 x_{6} &   & -3.000000 x_{8} &   & + 3.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{20}   &  7.0 & -1.000000 x_{1} & -1.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{21}   &  8.0  &   & + 3.000000 x_{2} & -3.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & + 2.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{22}   &  11.0 & -3.000000 x_{1} &   & + 1.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} &   & + 2.000000 x_{7} &   & + 2.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13}\\
 x_{23}   &  8.0  &    &   & + 2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &    &    &   & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{24}   &  14.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} &   & -1.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & -1.000000 x_{13}\\
 x_{25}   &  7.0 & -1.000000 x_{1} & -3.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} &    &    &    &   & + 2.000000 x_{10} &   & + 3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{26}   &  2.0 & + 3.000000 x_{1} & -1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} &   \\
 x_{27}   &  1.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & -3.000000 x_{3} &   & -2.000000 x_{5} & -2.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} &   & -1.000000 x_{10} & -3.000000 x_{11} &   & + 1.000000 x_{13}\\
 x_{28}   &  6.0 & + 1.000000 x_{1} & -1.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} &   & + 2.000000 x_{6} &   & + 2.000000 x_{8} & -1.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{29}   &  12.0  &   & -3.000000 x_{2} & -3.000000 x_{3} & -2.000000 x_{4} & + 3.000000 x_{5} &   & + 1.000000 x_{7} & + 1.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} &    &   & -3.000000 x_{13}\\
 x_{30}   &  3.0  &   & + 3.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -3.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7} & -1.000000 x_{8} & -1.000000 x_{9} & + 2.000000 x_{10} &    &   & + 2.000000 x_{13}\\
 x_{31}   &  12.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 3.000000 x_{11} & + 2.000000 x_{12} & -3.000000 x_{13}\\
 x_{32}   &  13.0 & + 1.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} &   & + 2.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} &   & -2.000000 x_{13}\\
 x_{33}   &  13.0 & -1.000000 x_{1} &   & + 3.000000 x_{3} & + 2.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} &   \\
\hline
z    &  0.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 2.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & -1.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  20.0 & + 8.000000 x_{1} & -3.000000 x_{26} & + 2.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & -5.000000 x_{6} & + 3.000000 x_{7} & -7.000000 x_{8} & + 5.000000 x_{9} & + 7.000000 x_{10} & + 1.000000 x_{11} & + 10.000000 x_{12} & + 1.000000 x_{13}\\
 x_{15}   &  17.0 & + 6.000000 x_{1} & -1.000000 x_{26} & + 2.000000 x_{3} & + 4.000000 x_{4} & -4.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & -2.000000 x_{8} & + 2.000000 x_{9} & + 4.000000 x_{10} &    &   & -1.000000 x_{13}\\
 x_{16}   &  14.0  &    &   & + 3.000000 x_{3} &    &   & + 1.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} &   & + 1.000000 x_{12} &   \\
 x_{17}   &  5.0 & -5.000000 x_{1} & + 2.000000 x_{26} & + 1.000000 x_{3} & -1.000000 x_{4} & + 5.000000 x_{5} & + 3.000000 x_{6} & + 1.000000 x_{7} & + 4.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & -3.000000 x_{11} & -5.000000 x_{12} & + 2.000000 x_{13}\\
 x_{18}   &  11.0 & + 3.000000 x_{1} &   & -1.000000 x_{3} & + 3.000000 x_{4} &    &   & -3.000000 x_{7} & -3.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & + 2.000000 x_{13}\\
 x_{19}   &  17.0 & + 10.000000 x_{1} & -3.000000 x_{26} & + 3.000000 x_{3} & + 4.000000 x_{4} & -2.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & -9.000000 x_{8} & + 3.000000 x_{9} & + 12.000000 x_{10} & + 2.000000 x_{11} & + 11.000000 x_{12} & + 1.000000 x_{13}\\
 x_{20}   &  5.0 & -4.000000 x_{1} & + 1.000000 x_{26} & -4.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} &   & -3.000000 x_{9} & -5.000000 x_{10} &   & -5.000000 x_{12} & + 2.000000 x_{13}\\
 x_{21}   &  14.0 & + 9.000000 x_{1} & -3.000000 x_{26} &    &   & -4.000000 x_{5} & -6.000000 x_{6} & + 2.000000 x_{7} & -9.000000 x_{8} & + 6.000000 x_{9} & + 11.000000 x_{10} & + 2.000000 x_{11} & + 7.000000 x_{12} & + 3.000000 x_{13}\\
 x_{22}   &  11.0 & -3.000000 x_{1} &   & + 1.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} &   & + 2.000000 x_{7} &   & + 2.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & -3.000000 x_{12} & -2.000000 x_{13}\\
 x_{23}   &  8.0  &    &   & + 2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &    &    &   & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{24}   &  10.0 & -4.000000 x_{1} & + 2.000000 x_{26} & -1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & -1.000000 x_{6} & -1.000000 x_{7} & + 1.000000 x_{8} & -4.000000 x_{9} & -4.000000 x_{10} & -4.000000 x_{11} & -4.000000 x_{12} & -1.000000 x_{13}\\
 x_{25}   &  1.0 & -10.000000 x_{1} & + 3.000000 x_{26} & -1.000000 x_{3} & -1.000000 x_{4} & + 4.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 6.000000 x_{8} & -3.000000 x_{9} & -7.000000 x_{10} & -3.000000 x_{11} & -6.000000 x_{12} & + 1.000000 x_{13}\\
 x_{2}   &  2.0 & + 3.000000 x_{1} & -1.000000 x_{26} & + 1.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & + 1.000000 x_{11} & + 3.000000 x_{12} &   \\
 x_{27}   &  3.0 & + 5.000000 x_{1} & -1.000000 x_{26} & -2.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -4.000000 x_{8} & + 1.000000 x_{9} & + 2.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{28}   &  4.0 & -2.000000 x_{1} & + 1.000000 x_{26} & -3.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 4.000000 x_{8} & -2.000000 x_{9} & -5.000000 x_{10} & -3.000000 x_{11} & -1.000000 x_{12} & + 1.000000 x_{13}\\
 x_{29}   &  6.0 & -9.000000 x_{1} & + 3.000000 x_{26} & -6.000000 x_{3} & -5.000000 x_{4} & + 6.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7} & + 7.000000 x_{8} & -5.000000 x_{9} & -11.000000 x_{10} & -3.000000 x_{11} & -9.000000 x_{12} & -3.000000 x_{13}\\
 x_{30}   &  9.0 & + 9.000000 x_{1} & -3.000000 x_{26} & + 4.000000 x_{3} & + 1.000000 x_{4} & -6.000000 x_{5} & -4.000000 x_{6} & + 6.000000 x_{7} & -7.000000 x_{8} & + 2.000000 x_{9} & + 11.000000 x_{10} & + 3.000000 x_{11} & + 9.000000 x_{12} & + 2.000000 x_{13}\\
 x_{31}   &  8.0 & -4.000000 x_{1} & + 2.000000 x_{26} & -5.000000 x_{3} & + 1.000000 x_{4} & -1.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 7.000000 x_{8} & -1.000000 x_{9} & -7.000000 x_{10} & + 1.000000 x_{11} & -4.000000 x_{12} & -3.000000 x_{13}\\
 x_{32}   &  9.0 & -5.000000 x_{1} & + 2.000000 x_{26} & -1.000000 x_{3} & -4.000000 x_{4} & + 1.000000 x_{5} &   & -3.000000 x_{7} & + 4.000000 x_{8} &   & -5.000000 x_{10} & -3.000000 x_{11} & -6.000000 x_{12} & -2.000000 x_{13}\\
 x_{33}   &  13.0 & -1.000000 x_{1} &   & + 3.000000 x_{3} & + 2.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & + 1.000000 x_{12} &   \\
\hline
z    &  2.0 & + 1.000000 x_{1} & -1.000000 x_{26} & + 3.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 3.000000 x_{7} & -4.000000 x_{8} & -1.000000 x_{9} & + 1.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  20.8 & -0.800000 x_{25} & -0.600000 x_{26} & + 1.200000 x_{3} & + 2.200000 x_{4} & + 1.200000 x_{5} & -2.600000 x_{6} & + 0.600000 x_{7} & -2.200000 x_{8} & + 2.600000 x_{9} & + 1.400000 x_{10} & -1.400000 x_{11} & + 5.200000 x_{12} & + 1.800000 x_{13}\\
 x_{15}   &  17.6 & -0.600000 x_{25} & + 0.800000 x_{26} & + 1.400000 x_{3} & + 3.400000 x_{4} & -1.600000 x_{5} & + 3.800000 x_{6} & + 0.200000 x_{7} & + 1.600000 x_{8} & + 0.200000 x_{9} & -0.200000 x_{10} & -1.800000 x_{11} & -3.600000 x_{12} & -0.400000 x_{13}\\
 x_{16}   &  14.0  &    &   & + 3.000000 x_{3} &    &   & + 1.000000 x_{6} & -1.000000 x_{7} & -3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} &   & + 1.000000 x_{12} &   \\
 x_{17}   &  4.5 & + 0.500000 x_{25} & + 0.500000 x_{26} & + 1.500000 x_{3} & -0.500000 x_{4} & + 3.000000 x_{5} & + 1.500000 x_{6} & + 2.500000 x_{7} & + 1.000000 x_{8} & -0.500000 x_{9} & + 0.500000 x_{10} & -1.500000 x_{11} & -2.000000 x_{12} & + 1.500000 x_{13}\\
 x_{18}   &  11.3 & -0.300000 x_{25} & + 0.900000 x_{26} & -1.300000 x_{3} & + 2.700000 x_{4} & + 1.200000 x_{5} & + 0.900000 x_{6} & -3.900000 x_{7} & -1.200000 x_{8} & -2.900000 x_{9} & -4.100000 x_{10} & -2.900000 x_{11} & -3.800000 x_{12} & + 2.300000 x_{13}\\
 x_{19}   &  18.0 & -1.000000 x_{25} &   & + 2.000000 x_{3} & + 3.000000 x_{4} & + 2.000000 x_{5} & + 1.000000 x_{6} &   & -3.000000 x_{8} &   & + 5.000000 x_{10} & -1.000000 x_{11} & + 5.000000 x_{12} & + 2.000000 x_{13}\\
 x_{20}   &  4.6 & + 0.400000 x_{25} & -0.200000 x_{26} & -3.600000 x_{3} & -2.600000 x_{4} & -3.600000 x_{5} & + 1.800000 x_{6} & -1.800000 x_{7} & -2.400000 x_{8} & -1.800000 x_{9} & -2.200000 x_{10} & + 1.200000 x_{11} & -2.600000 x_{12} & + 1.600000 x_{13}\\
 x_{21}   &  14.9 & -0.900000 x_{25} & -0.300000 x_{26} & -0.900000 x_{3} & -0.900000 x_{4} & -0.400000 x_{5} & -3.300000 x_{6} & -0.700000 x_{7} & -3.600000 x_{8} & + 3.300000 x_{9} & + 4.700000 x_{10} & -0.700000 x_{11} & + 1.600000 x_{12} & + 3.900000 x_{13}\\
 x_{22}   &  10.7 & + 0.300000 x_{25} & -0.900000 x_{26} & + 1.300000 x_{3} & -0.700000 x_{4} & + 1.800000 x_{5} & -0.900000 x_{6} & + 2.900000 x_{7} & -1.800000 x_{8} & + 2.900000 x_{9} & + 3.100000 x_{10} & + 2.900000 x_{11} & -1.200000 x_{12} & -2.300000 x_{13}\\
 x_{23}   &  8.0  &    &   & + 2.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -2.000000 x_{7} & -1.000000 x_{8} &    &    &   & -2.000000 x_{12} & + 1.000000 x_{13}\\
 x_{24}   &  9.6 & + 0.400000 x_{25} & + 0.800000 x_{26} & -0.600000 x_{3} & -1.600000 x_{4} & -0.600000 x_{5} & -2.200000 x_{6} & + 0.200000 x_{7} & -1.400000 x_{8} & -2.800000 x_{9} & -1.200000 x_{10} & -2.800000 x_{11} & -1.600000 x_{12} & -1.400000 x_{13}\\
 x_{1}   &  0.1 & -0.100000 x_{25} & + 0.300000 x_{26} & -0.100000 x_{3} & -0.100000 x_{4} & + 0.400000 x_{5} & + 0.300000 x_{6} & -0.300000 x_{7} & + 0.600000 x_{8} & -0.300000 x_{9} & -0.700000 x_{10} & -0.300000 x_{11} & -0.600000 x_{12} & + 0.100000 x_{13}\\
 x_{2}   &  2.3 & -0.300000 x_{25} & -0.100000 x_{26} & + 0.700000 x_{3} & + 0.700000 x_{4} & + 0.200000 x_{5} & -0.100000 x_{6} & + 0.100000 x_{7} & -0.200000 x_{8} & + 0.100000 x_{9} & + 0.900000 x_{10} & + 0.100000 x_{11} & + 1.200000 x_{12} & + 0.300000 x_{13}\\
 x_{27}   &  3.5 & -0.500000 x_{25} & + 0.500000 x_{26} & -2.500000 x_{3} & + 0.500000 x_{4} & -1.000000 x_{5} & -1.500000 x_{6} & -3.500000 x_{7} & -1.000000 x_{8} & -0.500000 x_{9} & -1.500000 x_{10} & -3.500000 x_{11} &   & + 1.500000 x_{13}\\
 x_{28}   &  3.8 & + 0.200000 x_{25} & + 0.400000 x_{26} & -2.800000 x_{3} & + 2.200000 x_{4} & + 0.200000 x_{5} & + 2.400000 x_{6} & -0.400000 x_{7} & + 2.800000 x_{8} & -1.400000 x_{9} & -3.600000 x_{10} & -2.400000 x_{11} & + 0.200000 x_{12} & + 0.800000 x_{13}\\
 x_{29}   &  5.1 & + 0.900000 x_{25} & + 0.300000 x_{26} & -5.100000 x_{3} & -4.100000 x_{4} & + 2.400000 x_{5} & + 0.300000 x_{6} & + 0.700000 x_{7} & + 1.600000 x_{8} & -2.300000 x_{9} & -4.700000 x_{10} & -0.300000 x_{11} & -3.600000 x_{12} & -3.900000 x_{13}\\
 x_{30}   &  9.9 & -0.900000 x_{25} & -0.300000 x_{26} & + 3.100000 x_{3} & + 0.100000 x_{4} & -2.400000 x_{5} & -1.300000 x_{6} & + 3.300000 x_{7} & -1.600000 x_{8} & -0.700000 x_{9} & + 4.700000 x_{10} & + 0.300000 x_{11} & + 3.600000 x_{12} & + 2.900000 x_{13}\\
 x_{31}   &  7.6 & + 0.400000 x_{25} & + 0.800000 x_{26} & -4.600000 x_{3} & + 1.400000 x_{4} & -2.600000 x_{5} & + 1.800000 x_{6} & + 0.200000 x_{7} & + 4.600000 x_{8} & + 0.200000 x_{9} & -4.200000 x_{10} & + 2.200000 x_{11} & -1.600000 x_{12} & -3.400000 x_{13}\\
 x_{32}   &  8.5 & + 0.500000 x_{25} & + 0.500000 x_{26} & -0.500000 x_{3} & -3.500000 x_{4} & -1.000000 x_{5} & -1.500000 x_{6} & -1.500000 x_{7} & + 1.000000 x_{8} & + 1.500000 x_{9} & -1.500000 x_{10} & -1.500000 x_{11} & -3.000000 x_{12} & -2.500000 x_{13}\\
 x_{33}   &  12.9 & + 0.100000 x_{25} & -0.300000 x_{26} & + 3.100000 x_{3} & + 2.100000 x_{4} & -0.400000 x_{5} & + 0.700000 x_{6} & -0.700000 x_{7} & + 1.400000 x_{8} & + 3.300000 x_{9} & -2.300000 x_{10} & -1.700000 x_{11} & + 1.600000 x_{12} & -0.100000 x_{13}\\
\hline
z    &  2.1 & -0.100000 x_{25} & -0.700000 x_{26} & + 2.900000 x_{3} & -1.100000 x_{4} & -2.600000 x_{5} & -1.700000 x_{6} & + 2.700000 x_{7} & -3.400000 x_{8} & -1.300000 x_{9} & + 0.300000 x_{10} & -1.300000 x_{11} & + 0.400000 x_{12} & -0.900000 x_{13}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  22.0 & -2.000000 x_{25} & + 3.000000 x_{26} & -12.000000 x_{1} & + 1.000000 x_{4} & + 6.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & + 5.000000 x_{8} & -1.000000 x_{9} & -7.000000 x_{10} & -5.000000 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{15}   &  19.0 & -2.000000 x_{25} & + 5.000000 x_{26} & -14.000000 x_{1} & + 2.000000 x_{4} & + 4.000000 x_{5} & + 8.000000 x_{6} & -4.000000 x_{7} & + 10.000000 x_{8} & -4.000000 x_{9} & -10.000000 x_{10} & -6.000000 x_{11} & -12.000000 x_{12} & + 1.000000 x_{13}\\
 x_{16}   &  17.0 & -3.000000 x_{25} & + 9.000000 x_{26} & -30.000000 x_{1} & -3.000000 x_{4} & + 12.000000 x_{5} & + 10.000000 x_{6} & -10.000000 x_{7} & + 15.000000 x_{8} & -6.000000 x_{9} & -20.000000 x_{10} & -9.000000 x_{11} & -17.000000 x_{12} & + 3.000000 x_{13}\\
 x_{17}   &  6.0 & -1.000000 x_{25} & + 5.000000 x_{26} & -15.000000 x_{1} & -2.000000 x_{4} & + 9.000000 x_{5} & + 6.000000 x_{6} & -2.000000 x_{7} & + 10.000000 x_{8} & -5.000000 x_{9} & -10.000000 x_{10} & -6.000000 x_{11} & -11.000000 x_{12} & + 3.000000 x_{13}\\
 x_{18}   &  10.0 & + 1.000000 x_{25} & -3.000000 x_{26} & + 13.000000 x_{1} & + 4.000000 x_{4} & -4.000000 x_{5} & -3.000000 x_{6} & -0.000000 x_{7} & -9.000000 x_{8} & + 1.000000 x_{9} & + 5.000000 x_{10} & + 1.000000 x_{11} & + 4.000000 x_{12} & + 1.000000 x_{13}\\
 x_{19}   &  20.0 & -3.000000 x_{25} & + 6.000000 x_{26} & -20.000000 x_{1} & + 1.000000 x_{4} & + 10.000000 x_{5} & + 7.000000 x_{6} & -6.000000 x_{7} & + 9.000000 x_{8} & -6.000000 x_{9} & -9.000000 x_{10} & -7.000000 x_{11} & -7.000000 x_{12} & + 4.000000 x_{13}\\
 x_{20}   &  1.0 & + 4.000000 x_{25} & -11.000000 x_{26} & + 36.000000 x_{1} & + 1.000000 x_{4} & -18.000000 x_{5} & -9.000000 x_{6} & + 9.000000 x_{7} & -24.000000 x_{8} & + 9.000000 x_{9} & + 23.000000 x_{10} & + 12.000000 x_{11} & + 19.000000 x_{12} & -2.000000 x_{13}\\
 x_{21}   &  14.0  &   & -3.000000 x_{26} & + 9.000000 x_{1} &   & -4.000000 x_{5} & -6.000000 x_{6} & + 2.000000 x_{7} & -9.000000 x_{8} & + 6.000000 x_{9} & + 11.000000 x_{10} & + 2.000000 x_{11} & + 7.000000 x_{12} & + 3.000000 x_{13}\\
 x_{22}   &  12.0 & -1.000000 x_{25} & + 3.000000 x_{26} & -13.000000 x_{1} & -2.000000 x_{4} & + 7.000000 x_{5} & + 3.000000 x_{6} & -1.000000 x_{7} & + 6.000000 x_{8} & -1.000000 x_{9} & -6.000000 x_{10} & -1.000000 x_{11} & -9.000000 x_{12} & -1.000000 x_{13}\\
 x_{23}   &  10.0 & -2.000000 x_{25} & + 6.000000 x_{26} & -20.000000 x_{1} & -3.000000 x_{4} & + 7.000000 x_{5} & + 3.000000 x_{6} & -8.000000 x_{7} & + 11.000000 x_{8} & -6.000000 x_{9} & -14.000000 x_{10} & -6.000000 x_{11} & -14.000000 x_{12} & + 3.000000 x_{13}\\
 x_{24}   &  9.0 & + 1.000000 x_{25} & -1.000000 x_{26} & + 6.000000 x_{1} & -1.000000 x_{4} & -3.000000 x_{5} & -4.000000 x_{6} & + 2.000000 x_{7} & -5.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} & + 2.000000 x_{12} & -2.000000 x_{13}\\
 x_{3}   &  1.0 & -1.000000 x_{25} & + 3.000000 x_{26} & -10.000000 x_{1} & -1.000000 x_{4} & + 4.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7} & + 6.000000 x_{8} & -3.000000 x_{9} & -7.000000 x_{10} & -3.000000 x_{11} & -6.000000 x_{12} & + 1.000000 x_{13}\\
 x_{2}   &  3.0 & -1.000000 x_{25} & + 2.000000 x_{26} & -7.000000 x_{1} &   & + 3.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & + 4.000000 x_{8} & -2.000000 x_{9} & -4.000000 x_{10} & -2.000000 x_{11} & -3.000000 x_{12} & + 1.000000 x_{13}\\
 x_{27}   &  1.0 & + 2.000000 x_{25} & -7.000000 x_{26} & + 25.000000 x_{1} & + 3.000000 x_{4} & -11.000000 x_{5} & -9.000000 x_{6} & + 4.000000 x_{7} & -16.000000 x_{8} & + 7.000000 x_{9} & + 16.000000 x_{10} & + 4.000000 x_{11} & + 15.000000 x_{12} & -1.000000 x_{13}\\
 x_{28}   &  1.0 & + 3.000000 x_{25} & -8.000000 x_{26} & + 28.000000 x_{1} & + 5.000000 x_{4} & -11.000000 x_{5} & -6.000000 x_{6} & + 8.000000 x_{7} & -14.000000 x_{8} & + 7.000000 x_{9} & + 16.000000 x_{10} & + 6.000000 x_{11} & + 17.000000 x_{12} & -2.000000 x_{13}\\
 x_{29}   &  0.0 & + 6.000000 x_{25} & -15.000000 x_{26} & + 51.000000 x_{1} & + 1.000000 x_{4} & -18.000000 x_{5} & -15.000000 x_{6} & + 16.000000 x_{7} & -29.000000 x_{8} & + 13.000000 x_{9} & + 31.000000 x_{10} & + 15.000000 x_{11} & + 27.000000 x_{12} & -9.000000 x_{13}\\
 x_{30}   &  13.0 & -4.000000 x_{25} & + 9.000000 x_{26} & -31.000000 x_{1} & -3.000000 x_{4} & + 10.000000 x_{5} & + 8.000000 x_{6} & -6.000000 x_{7} & + 17.000000 x_{8} & -10.000000 x_{9} & -17.000000 x_{10} & -9.000000 x_{11} & -15.000000 x_{12} & + 6.000000 x_{13}\\
 x_{31}   &  3.0 & + 5.000000 x_{25} & -13.000000 x_{26} & + 46.000000 x_{1} & + 6.000000 x_{4} & -21.000000 x_{5} & -12.000000 x_{6} & + 14.000000 x_{7} & -23.000000 x_{8} & + 14.000000 x_{9} & + 28.000000 x_{10} & + 16.000000 x_{11} & + 26.000000 x_{12} & -8.000000 x_{13}\\
 x_{32}   &  8.0 & + 1.000000 x_{25} & -1.000000 x_{26} & + 5.000000 x_{1} & -3.000000 x_{4} & -3.000000 x_{5} & -3.000000 x_{6} & -0.000000 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} & + 2.000000 x_{10} & -0.000000 x_{11} & -0.000000 x_{12} & -3.000000 x_{13}\\
 x_{33}   &  16.0 & -3.000000 x_{25} & + 9.000000 x_{26} & -31.000000 x_{1} & -1.000000 x_{4} & + 12.000000 x_{5} & + 10.000000 x_{6} & -10.000000 x_{7} & + 20.000000 x_{8} & -6.000000 x_{9} & -24.000000 x_{10} & -11.000000 x_{11} & -17.000000 x_{12} & + 3.000000 x_{13}\\
\hline
z    &  5.0 & -3.000000 x_{25} & + 8.000000 x_{26} & -29.000000 x_{1} & -4.000000 x_{4} & + 9.000000 x_{5} & + 7.000000 x_{6} & -6.000000 x_{7} & + 14.000000 x_{8} & -10.000000 x_{9} & -20.000000 x_{10} & -10.000000 x_{11} & -17.000000 x_{12} & + 2.000000 x_{13}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{29} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  22.0  &   & -2.000000 x_{26} & + 5.000000 x_{1} & + 1.333333 x_{4} & -0.333333 x_{29} & -4.000000 x_{6} & + 2.333333 x_{7} & -4.666667 x_{8} & + 3.333333 x_{9} & + 3.333333 x_{10} &   & + 7.000000 x_{12} &   \\
 x_{15}   &  19.0 & -0.666667 x_{25} & + 1.666667 x_{26} & -2.666667 x_{1} & + 2.222222 x_{4} & -0.222222 x_{29} & + 4.666667 x_{6} & -0.444444 x_{7} & + 3.555556 x_{8} & -1.111111 x_{9} & -3.111111 x_{10} & -2.666667 x_{11} & -6.000000 x_{12} & -1.000000 x_{13}\\
 x_{16}   &  17.0 & + 1.000000 x_{25} & -1.000000 x_{26} & + 4.000000 x_{1} & -2.333333 x_{4} & -0.666667 x_{29} &   & + 0.666667 x_{7} & -4.333333 x_{8} & + 2.666667 x_{9} & + 0.666667 x_{10} & + 1.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
 x_{17}   &  6.0 & + 2.000000 x_{25} & -2.500000 x_{26} & + 10.500000 x_{1} & -1.500000 x_{4} & -0.500000 x_{29} & -1.500000 x_{6} & + 6.000000 x_{7} & -4.500000 x_{8} & + 1.500000 x_{9} & + 5.500000 x_{10} & + 1.500000 x_{11} & + 2.500000 x_{12} & -1.500000 x_{13}\\
 x_{18}   &  10.0 & -0.333333 x_{25} & + 0.333333 x_{26} & + 1.666667 x_{1} & + 3.777778 x_{4} & + 0.222222 x_{29} & + 0.333333 x_{6} & -3.555556 x_{7} & -2.555556 x_{8} & -1.888889 x_{9} & -1.888889 x_{10} & -2.333333 x_{11} & -2.000000 x_{12} & + 3.000000 x_{13}\\
 x_{19}   &  20.0 & + 0.333333 x_{25} & -2.333333 x_{26} & + 8.333333 x_{1} & + 1.555556 x_{4} & -0.555556 x_{29} & -1.333333 x_{6} & + 2.888889 x_{7} & -7.111111 x_{8} & + 1.222222 x_{9} & + 8.222222 x_{10} & + 1.333333 x_{11} & + 8.000000 x_{12} & -1.000000 x_{13}\\
 x_{20}   &  1.0 & -2.000000 x_{25} & + 4.000000 x_{26} & -15.000000 x_{1} &   & + 1.000000 x_{29} & + 6.000000 x_{6} & -7.000000 x_{7} & + 5.000000 x_{8} & -4.000000 x_{9} & -8.000000 x_{10} & -3.000000 x_{11} & -8.000000 x_{12} & + 7.000000 x_{13}\\
 x_{21}   &  14.0 & -1.333333 x_{25} & + 0.333333 x_{26} & -2.333333 x_{1} & -0.222222 x_{4} & + 0.222222 x_{29} & -2.666667 x_{6} & -1.555556 x_{7} & -2.555556 x_{8} & + 3.111111 x_{9} & + 4.111111 x_{10} & -1.333333 x_{11} & + 1.000000 x_{12} & + 5.000000 x_{13}\\
 x_{22}   &  12.0 & + 1.333333 x_{25} & -2.833333 x_{26} & + 6.833333 x_{1} & -1.611111 x_{4} & -0.388889 x_{29} & -2.833333 x_{6} & + 5.222222 x_{7} & -5.277778 x_{8} & + 4.055556 x_{9} & + 6.055556 x_{10} & + 4.833333 x_{11} & + 1.500000 x_{12} & -4.500000 x_{13}\\
 x_{23}   &  10.0 & + 0.333333 x_{25} & + 0.166667 x_{26} & -0.166667 x_{1} & -2.611111 x_{4} & -0.388889 x_{29} & -2.833333 x_{6} & -1.777778 x_{7} & -0.277778 x_{8} & -0.944444 x_{9} & -1.944444 x_{10} & -0.166667 x_{11} & -3.500000 x_{12} & -0.500000 x_{13}\\
 x_{24}   &  9.0  &   & + 1.500000 x_{26} & -2.500000 x_{1} & -1.166667 x_{4} & + 0.166667 x_{29} & -1.500000 x_{6} & -0.666667 x_{7} & -0.166667 x_{8} & -3.166667 x_{9} & -2.166667 x_{10} & -3.500000 x_{11} & -2.500000 x_{12} & -0.500000 x_{13}\\
 x_{3}   &  1.0 & + 0.333333 x_{25} & -0.333333 x_{26} & + 1.333333 x_{1} & -0.777778 x_{4} & -0.222222 x_{29} & -0.333333 x_{6} & + 0.555556 x_{7} & -0.444444 x_{8} & -0.111111 x_{9} & -0.111111 x_{10} & + 0.333333 x_{11} & -0.000000 x_{12} & -1.000000 x_{13}\\
 x_{2}   &  3.0  &   & -0.500000 x_{26} & + 1.500000 x_{1} & + 0.166667 x_{4} & -0.166667 x_{29} & -0.500000 x_{6} & + 0.666667 x_{7} & -0.833333 x_{8} & + 0.166667 x_{9} & + 1.166667 x_{10} & + 0.500000 x_{11} & + 1.500000 x_{12} & -0.500000 x_{13}\\
 x_{27}   &  1.0 & -1.666667 x_{25} & + 2.166667 x_{26} & -6.166667 x_{1} & + 2.388889 x_{4} & + 0.611111 x_{29} & + 0.166667 x_{6} & -5.777778 x_{7} & + 1.722222 x_{8} & -0.944444 x_{9} & -2.944444 x_{10} & -5.166667 x_{11} & -1.500000 x_{12} & + 4.500000 x_{13}\\
 x_{28}   &  1.0 & -0.666667 x_{25} & + 1.166667 x_{26} & -3.166667 x_{1} & + 4.388889 x_{4} & + 0.611111 x_{29} & + 3.166667 x_{6} & -1.777778 x_{7} & + 3.722222 x_{8} & -0.944444 x_{9} & -2.944444 x_{10} & -3.166667 x_{11} & + 0.500000 x_{12} & + 3.500000 x_{13}\\
 x_{5}   &  0.0 & + 0.333333 x_{25} & -0.833333 x_{26} & + 2.833333 x_{1} & + 0.055556 x_{4} & -0.055556 x_{29} & -0.833333 x_{6} & + 0.888889 x_{7} & -1.611111 x_{8} & + 0.722222 x_{9} & + 1.722222 x_{10} & + 0.833333 x_{11} & + 1.500000 x_{12} & -0.500000 x_{13}\\
 x_{30}   &  13.0 & -0.666667 x_{25} & + 0.666667 x_{26} & -2.666667 x_{1} & -2.444444 x_{4} & -0.555556 x_{29} & -0.333333 x_{6} & + 2.888889 x_{7} & + 0.888889 x_{8} & -2.777778 x_{9} & + 0.222222 x_{10} & -0.666667 x_{11} &   & + 1.000000 x_{13}\\
 x_{31}   &  3.0 & -2.000000 x_{25} & + 4.500000 x_{26} & -13.500000 x_{1} & + 4.833333 x_{4} & + 1.166667 x_{29} & + 5.500000 x_{6} & -4.666667 x_{7} & + 10.833333 x_{8} & -1.166667 x_{9} & -8.166667 x_{10} & -1.500000 x_{11} & -5.500000 x_{12} & + 2.500000 x_{13}\\
 x_{32}   &  8.0  &   & + 1.500000 x_{26} & -3.500000 x_{1} & -3.166667 x_{4} & + 0.166667 x_{29} & -0.500000 x_{6} & -2.666667 x_{7} & + 2.833333 x_{8} & + 0.833333 x_{9} & -3.166667 x_{10} & -2.500000 x_{11} & -4.500000 x_{12} & -1.500000 x_{13}\\
 x_{33}   &  16.0 & + 1.000000 x_{25} & -1.000000 x_{26} & + 3.000000 x_{1} & -0.333333 x_{4} & -0.666667 x_{29} &   & + 0.666667 x_{7} & + 0.666667 x_{8} & + 2.666667 x_{9} & -3.333333 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13}\\
\hline
z    &  5.0  &   & + 0.500000 x_{26} & -3.500000 x_{1} & -3.500000 x_{4} & -0.500000 x_{29} & -0.500000 x_{6} & + 2.000000 x_{7} & -0.500000 x_{8} & -3.500000 x_{9} & -4.500000 x_{10} & -2.500000 x_{11} & -3.500000 x_{12} & -2.500000 x_{13}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  22.3333333333 & -0.666667 x_{25} & -0.666667 x_{26} &   & + 1.333333 x_{4} & + 0.000000 x_{29} & -2.000000 x_{6} & -0.333333 x_{20} & -3.000000 x_{8} & + 2.000000 x_{9} & + 0.666667 x_{10} & -1.000000 x_{11} & + 4.333333 x_{12} & + 2.333333 x_{13}\\
 x_{15}   &  18.9365079365 & -0.539683 x_{25} & + 1.412698 x_{26} & -1.714286 x_{1} & + 2.222222 x_{4} & -0.285714 x_{29} & + 4.285714 x_{6} & + 0.063492 x_{20} & + 3.238095 x_{8} & -0.857143 x_{9} & -2.603175 x_{10} & -2.476190 x_{11} & -5.492063 x_{12} & -1.444444 x_{13}\\
 x_{16}   &  17.0952380952 & + 0.809524 x_{25} & -0.619048 x_{26} & + 2.571429 x_{1} & -2.333333 x_{4} & -0.571429 x_{29} & + 0.571429 x_{6} & -0.095238 x_{20} & -3.857143 x_{8} & + 2.285714 x_{9} & -0.095238 x_{10} & + 0.714286 x_{11} & + 0.238095 x_{12} & -2.333333 x_{13}\\
 x_{17}   &  6.85714285714 & + 0.285714 x_{25} & + 0.928571 x_{26} & -2.357143 x_{1} & -1.500000 x_{4} & + 0.357143 x_{29} & + 3.642857 x_{6} & -0.857143 x_{20} & -0.214286 x_{8} & -1.928571 x_{9} & -1.357143 x_{10} & -1.071429 x_{11} & -4.357143 x_{12} & + 4.500000 x_{13}\\
 x_{18}   &  9.49206349206 & + 0.682540 x_{25} & -1.698413 x_{26} & + 9.285714 x_{1} & + 3.777778 x_{4} & -0.285714 x_{29} & -2.714286 x_{6} & + 0.507937 x_{20} & -5.095238 x_{8} & + 0.142857 x_{9} & + 2.174603 x_{10} & -0.809524 x_{11} & + 2.063492 x_{12} & -0.555556 x_{13}\\
 x_{19}   &  20.4126984127 & -0.492063 x_{25} & -0.682540 x_{26} & + 2.142857 x_{1} & + 1.555556 x_{4} & -0.142857 x_{29} & + 1.142857 x_{6} & -0.412698 x_{20} & -5.047619 x_{8} & -0.428571 x_{9} & + 4.920635 x_{10} & + 0.095238 x_{11} & + 4.698413 x_{12} & + 1.888889 x_{13}\\
 x_{7}   &  0.142857142857 & -0.285714 x_{25} & + 0.571429 x_{26} & -2.142857 x_{1} &   & + 0.142857 x_{29} & + 0.857143 x_{6} & -0.142857 x_{20} & + 0.714286 x_{8} & -0.571429 x_{9} & -1.142857 x_{10} & -0.428571 x_{11} & -1.142857 x_{12} & + 1.000000 x_{13}\\
 x_{21}   &  13.7777777778 & -0.888889 x_{25} & -0.555556 x_{26} & + 1.000000 x_{1} & -0.222222 x_{4} &   & -4.000000 x_{6} & + 0.222222 x_{20} & -3.666667 x_{8} & + 4.000000 x_{9} & + 5.888889 x_{10} & -0.666667 x_{11} & + 2.777778 x_{12} & + 3.444444 x_{13}\\
 x_{22}   &  12.746031746 & -0.158730 x_{25} & + 0.150794 x_{26} & -4.357143 x_{1} & -1.611111 x_{4} & + 0.357143 x_{29} & + 1.642857 x_{6} & -0.746032 x_{20} & -1.547619 x_{8} & + 1.071429 x_{9} & + 0.087302 x_{10} & + 2.595238 x_{11} & -4.468254 x_{12} & + 0.722222 x_{13}\\
 x_{23}   &  9.74603174603 & + 0.841270 x_{25} & -0.849206 x_{26} & + 3.642857 x_{1} & -2.611111 x_{4} & -0.642857 x_{29} & -4.357143 x_{6} & + 0.253968 x_{20} & -1.547619 x_{8} & + 0.071429 x_{9} & + 0.087302 x_{10} & + 0.595238 x_{11} & -1.468254 x_{12} & -2.277778 x_{13}\\
 x_{24}   &  8.90476190476 & + 0.190476 x_{25} & + 1.119048 x_{26} & -1.071429 x_{1} & -1.166667 x_{4} & + 0.071429 x_{29} & -2.071429 x_{6} & + 0.095238 x_{20} & -0.642857 x_{8} & -2.785714 x_{9} & -1.404762 x_{10} & -3.214286 x_{11} & -1.738095 x_{12} & -1.166667 x_{13}\\
 x_{3}   &  1.07936507937 & + 0.174603 x_{25} & -0.015873 x_{26} & + 0.142857 x_{1} & -0.777778 x_{4} & -0.142857 x_{29} & + 0.142857 x_{6} & -0.079365 x_{20} & -0.047619 x_{8} & -0.428571 x_{9} & -0.746032 x_{10} & + 0.095238 x_{11} & -0.634921 x_{12} & -0.444444 x_{13}\\
 x_{2}   &  3.09523809524 & -0.190476 x_{25} & -0.119048 x_{26} & + 0.071429 x_{1} & + 0.166667 x_{4} & -0.071429 x_{29} & + 0.071429 x_{6} & -0.095238 x_{20} & -0.357143 x_{8} & -0.214286 x_{9} & + 0.404762 x_{10} & + 0.214286 x_{11} & + 0.738095 x_{12} & + 0.166667 x_{13}\\
 x_{27}   &  0.174603174603 & -0.015873 x_{25} & -1.134921 x_{26} & + 6.214286 x_{1} & + 2.388889 x_{4} & -0.214286 x_{29} & -4.785714 x_{6} & + 0.825397 x_{20} & -2.404762 x_{8} & + 2.357143 x_{9} & + 3.658730 x_{10} & -2.690476 x_{11} & + 5.103175 x_{12} & -1.277778 x_{13}\\
 x_{28}   &  0.746031746032 & -0.158730 x_{25} & + 0.150794 x_{26} & + 0.642857 x_{1} & + 4.388889 x_{4} & + 0.357143 x_{29} & + 1.642857 x_{6} & + 0.253968 x_{20} & + 2.452381 x_{8} & + 0.071429 x_{9} & -0.912698 x_{10} & -2.404762 x_{11} & + 2.531746 x_{12} & + 1.722222 x_{13}\\
 x_{5}   &  0.126984126984 & + 0.079365 x_{25} & -0.325397 x_{26} & + 0.928571 x_{1} & + 0.055556 x_{4} & + 0.071429 x_{29} & -0.071429 x_{6} & -0.126984 x_{20} & -0.976190 x_{8} & + 0.214286 x_{9} & + 0.706349 x_{10} & + 0.452381 x_{11} & + 0.484127 x_{12} & + 0.388889 x_{13}\\
 x_{30}   &  13.4126984127 & -1.492063 x_{25} & + 2.317460 x_{26} & -8.857143 x_{1} & -2.444444 x_{4} & -0.142857 x_{29} & + 2.142857 x_{6} & -0.412698 x_{20} & + 2.952381 x_{8} & -4.428571 x_{9} & -3.079365 x_{10} & -1.904762 x_{11} & -3.301587 x_{12} & + 3.888889 x_{13}\\
 x_{31}   &  2.33333333333 & -0.666667 x_{25} & + 1.833333 x_{26} & -3.500000 x_{1} & + 4.833333 x_{4} & + 0.500000 x_{29} & + 1.500000 x_{6} & + 0.666667 x_{20} & + 7.500000 x_{8} & + 1.500000 x_{9} & -2.833333 x_{10} & + 0.500000 x_{11} & -0.166667 x_{12} & -2.166667 x_{13}\\
 x_{32}   &  7.61904761905 & + 0.761905 x_{25} & -0.023810 x_{26} & + 2.214286 x_{1} & -3.166667 x_{4} & -0.214286 x_{29} & -2.785714 x_{6} & + 0.380952 x_{20} & + 0.928571 x_{8} & + 2.357143 x_{9} & -0.119048 x_{10} & -1.357143 x_{11} & -1.452381 x_{12} & -4.166667 x_{13}\\
 x_{33}   &  16.0952380952 & + 0.809524 x_{25} & -0.619048 x_{26} & + 1.571429 x_{1} & -0.333333 x_{4} & -0.571429 x_{29} & + 0.571429 x_{6} & -0.095238 x_{20} & + 1.142857 x_{8} & + 2.285714 x_{9} & -4.095238 x_{10} & -1.285714 x_{11} & + 0.238095 x_{12} & -2.333333 x_{13}\\
\hline
z    &  5.28571428571 & -0.571429 x_{25} & + 1.642857 x_{26} & -7.785714 x_{1} & -3.500000 x_{4} & -0.214286 x_{29} & + 1.214286 x_{6} & -0.285714 x_{20} & + 0.928571 x_{8} & -4.642857 x_{9} & -6.785714 x_{10} & -3.357143 x_{11} & -5.785714 x_{12} & -0.500000 x_{13}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  22.2603648425 & -0.660033 x_{25} & -0.192371 x_{26} & -2.597015 x_{1} & + 0.334992 x_{4} & + 0.089552 x_{29} & + 0.417910 x_{27} & -0.678275 x_{20} & -1.995025 x_{8} & + 1.014925 x_{9} & -0.862355 x_{10} & + 0.124378 x_{11} & + 2.200663 x_{12} & + 2.867330 x_{13}\\
 x_{15}   &  19.0928689884 & -0.553897 x_{25} & + 0.396352 x_{26} & + 3.850746 x_{1} & + 4.361526 x_{4} & -0.477612 x_{29} & -0.895522 x_{27} & + 0.802653 x_{20} & + 1.084577 x_{8} & + 1.253731 x_{9} & + 0.673300 x_{10} & -4.885572 x_{11} & -0.922056 x_{12} & -2.588723 x_{13}\\
 x_{16}   &  17.1160862355 & + 0.807629 x_{25} & -0.754561 x_{26} & + 3.313433 x_{1} & -2.048093 x_{4} & -0.597015 x_{29} & -0.119403 x_{27} & + 0.003317 x_{20} & -4.144279 x_{8} & + 2.567164 x_{9} & + 0.341625 x_{10} & + 0.393035 x_{11} & + 0.847430 x_{12} & -2.485904 x_{13}\\
 x_{17}   &  6.99004975124 & + 0.273632 x_{25} & + 0.064677 x_{26} & + 2.373134 x_{1} & + 0.318408 x_{4} & + 0.194030 x_{29} & -0.761194 x_{27} & -0.228856 x_{20} & -2.044776 x_{8} & -0.134328 x_{9} & + 1.427861 x_{10} & -3.119403 x_{11} & -0.472637 x_{12} & + 3.527363 x_{13}\\
 x_{18}   &  9.39303482587 & + 0.691542 x_{25} & -1.054726 x_{26} & + 5.761194 x_{1} & + 2.422886 x_{4} & -0.164179 x_{29} & + 0.567164 x_{27} & + 0.039801 x_{20} & -3.731343 x_{8} & -1.194030 x_{9} & + 0.099502 x_{10} & + 0.716418 x_{11} & -0.830846 x_{12} & + 0.169154 x_{13}\\
 x_{19}   &  20.4543946932 & -0.495854 x_{25} & -0.953566 x_{26} & + 3.626866 x_{1} & + 2.126036 x_{4} & -0.194030 x_{29} & -0.238806 x_{27} & -0.215589 x_{20} & -5.621891 x_{8} & + 0.134328 x_{9} & + 5.794362 x_{10} & -0.547264 x_{11} & + 5.917081 x_{12} & + 1.583748 x_{13}\\
 x_{7}   &  0.174129353234 & -0.288557 x_{25} & + 0.368159 x_{26} & -1.029851 x_{1} & + 0.427861 x_{4} & + 0.104478 x_{29} & -0.179104 x_{27} & + 0.004975 x_{20} & + 0.283582 x_{8} & -0.149254 x_{9} & -0.487562 x_{10} & -0.910448 x_{11} & -0.228856 x_{12} & + 0.771144 x_{13}\\
 x_{21}   &  13.631840796 & -0.875622 x_{25} & + 0.393035 x_{26} & -4.194030 x_{1} & -2.218905 x_{4} & + 0.179104 x_{29} & + 0.835821 x_{27} & -0.467662 x_{20} & -1.656716 x_{8} & + 2.029851 x_{9} & + 2.830846 x_{10} & + 1.582090 x_{11} & -1.487562 x_{12} & + 4.512438 x_{13}\\
 x_{22}   &  12.8059701493 & -0.164179 x_{25} & -0.238806 x_{26} & -2.223881 x_{1} & -0.791045 x_{4} & + 0.283582 x_{29} & -0.343284 x_{27} & -0.462687 x_{20} & -2.373134 x_{8} & + 1.880597 x_{9} & + 1.343284 x_{10} & + 1.671642 x_{11} & -2.716418 x_{12} & + 0.283582 x_{13}\\
 x_{23}   &  9.58706467662 & + 0.855721 x_{25} & + 0.184080 x_{26} & -2.014925 x_{1} & -4.786070 x_{4} & -0.447761 x_{29} & + 0.910448 x_{27} & -0.497512 x_{20} & + 0.641791 x_{8} & -2.074627 x_{9} & -3.243781 x_{10} & + 3.044776 x_{11} & -6.114428 x_{12} & -1.114428 x_{13}\\
 x_{24}   &  8.82918739635 & + 0.197347 x_{25} & + 1.610282 x_{26} & -3.761194 x_{1} & -2.200663 x_{4} & + 0.164179 x_{29} & + 0.432836 x_{27} & -0.262023 x_{20} & + 0.398010 x_{8} & -3.805970 x_{9} & -2.988391 x_{10} & -2.049751 x_{11} & -3.946932 x_{12} & -0.613599 x_{13}\\
 x_{3}   &  1.08457711443 & + 0.174129 x_{25} & -0.049751 x_{26} & + 0.328358 x_{1} & -0.706468 x_{4} & -0.149254 x_{29} & -0.029851 x_{27} & -0.054726 x_{20} & -0.119403 x_{8} & -0.358209 x_{9} & -0.636816 x_{10} & + 0.014925 x_{11} & -0.482587 x_{12} & -0.482587 x_{13}\\
 x_{2}   &  3.09784411277 & -0.190713 x_{25} & -0.135987 x_{26} & + 0.164179 x_{1} & + 0.202322 x_{4} & -0.074627 x_{29} & -0.014925 x_{27} & -0.082919 x_{20} & -0.393035 x_{8} & -0.179104 x_{9} & + 0.459370 x_{10} & + 0.174129 x_{11} & + 0.814262 x_{12} & + 0.147595 x_{13}\\
 x_{6}   &  0.0364842454395 & -0.003317 x_{25} & -0.237148 x_{26} & + 1.298507 x_{1} & + 0.499171 x_{4} & -0.044776 x_{29} & -0.208955 x_{27} & + 0.172471 x_{20} & -0.502488 x_{8} & + 0.492537 x_{9} & + 0.764511 x_{10} & -0.562189 x_{11} & + 1.066335 x_{12} & -0.266998 x_{13}\\
 x_{28}   &  0.805970149254 & -0.164179 x_{25} & -0.238806 x_{26} & + 2.776119 x_{1} & + 5.208955 x_{4} & + 0.283582 x_{29} & -0.343284 x_{27} & + 0.537313 x_{20} & + 1.626866 x_{8} & + 0.880597 x_{9} & + 0.343284 x_{10} & -3.328358 x_{11} & + 4.283582 x_{12} & + 1.283582 x_{13}\\
 x_{5}   &  0.124378109453 & + 0.079602 x_{25} & -0.308458 x_{26} & + 0.835821 x_{1} & + 0.019900 x_{4} & + 0.074627 x_{29} & + 0.014925 x_{27} & -0.139303 x_{20} & -0.940299 x_{8} & + 0.179104 x_{9} & + 0.651741 x_{10} & + 0.492537 x_{11} & + 0.407960 x_{12} & + 0.407960 x_{13}\\
 x_{30}   &  13.4908789386 & -1.499171 x_{25} & + 1.809287 x_{26} & -6.074627 x_{1} & -1.374793 x_{4} & -0.238806 x_{29} & -0.447761 x_{27} & -0.043118 x_{20} & + 1.875622 x_{8} & -3.373134 x_{9} & -1.441128 x_{10} & -3.109453 x_{11} & -1.016584 x_{12} & + 3.316750 x_{13}\\
 x_{31}   &  2.38805970149 & -0.671642 x_{25} & + 1.477612 x_{26} & -1.552239 x_{1} & + 5.582090 x_{4} & + 0.432836 x_{29} & -0.313433 x_{27} & + 0.925373 x_{20} & + 6.746269 x_{8} & + 2.238806 x_{9} & -1.686567 x_{10} & -0.343284 x_{11} & + 1.432836 x_{12} & -2.567164 x_{13}\\
 x_{32}   &  7.51741293532 & + 0.771144 x_{25} & + 0.636816 x_{26} & -1.402985 x_{1} & -4.557214 x_{4} & -0.089552 x_{29} & + 0.582090 x_{27} & -0.099502 x_{20} & + 2.328358 x_{8} & + 0.985075 x_{9} & -2.248756 x_{10} & + 0.208955 x_{11} & -4.422886 x_{12} & -3.422886 x_{13}\\
 x_{33}   &  16.1160862355 & + 0.807629 x_{25} & -0.754561 x_{26} & + 2.313433 x_{1} & -0.048093 x_{4} & -0.597015 x_{29} & -0.119403 x_{27} & + 0.003317 x_{20} & + 0.855721 x_{8} & + 2.567164 x_{9} & -3.658375 x_{10} & -1.606965 x_{11} & + 0.847430 x_{12} & -2.485904 x_{13}\\
\hline
z    &  5.33001658375 & -0.575456 x_{25} & + 1.354892 x_{26} & -6.208955 x_{1} & -2.893864 x_{4} & -0.268657 x_{29} & -0.253731 x_{27} & -0.076285 x_{20} & + 0.318408 x_{8} & -4.044776 x_{9} & -5.857380 x_{10} & -4.039801 x_{11} & -4.490879 x_{12} & -0.824212 x_{13}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  22.1155115512 & -0.646865 x_{25} & + 0.749175 x_{26} & -7.752475 x_{1} & -1.646865 x_{4} & + 0.267327 x_{29} & + 1.247525 x_{27} & -1.363036 x_{20} & + 3.970297 x_{6} & -0.940594 x_{9} & -3.897690 x_{10} & + 2.356436 x_{11} & -2.033003 x_{12} & + 3.927393 x_{13}\\
 x_{15}   &  19.1716171617 & -0.561056 x_{25} & -0.115512 x_{26} & + 6.653465 x_{1} & + 5.438944 x_{4} & -0.574257 x_{29} & -1.346535 x_{27} & + 1.174917 x_{20} & -2.158416 x_{6} & + 2.316832 x_{9} & + 2.323432 x_{10} & -6.099010 x_{11} & + 1.379538 x_{12} & -3.165017 x_{13}\\
 x_{16}   &  16.8151815182 & + 0.834983 x_{25} & + 1.201320 x_{26} & -7.396040 x_{1} & -6.165017 x_{4} & -0.227723 x_{29} & + 1.603960 x_{27} & -1.419142 x_{20} & + 8.247525 x_{6} & -1.495050 x_{9} & -5.963696 x_{10} & + 5.029703 x_{11} & -7.947195 x_{12} & -0.283828 x_{13}\\
 x_{17}   &  6.84158415842 & + 0.287129 x_{25} & + 1.029703 x_{26} & -2.910891 x_{1} & -1.712871 x_{4} & + 0.376238 x_{29} & + 0.089109 x_{27} & -0.930693 x_{20} & + 4.069307 x_{6} & -2.138614 x_{9} & -1.683168 x_{10} & -0.831683 x_{11} & -4.811881 x_{12} & + 4.613861 x_{13}\\
 x_{18}   &  9.12211221122 & + 0.716172 x_{25} & + 0.706271 x_{26} & -3.881188 x_{1} & -1.283828 x_{4} & + 0.168317 x_{29} & + 2.118812 x_{27} & -1.240924 x_{20} & + 7.425743 x_{6} & -4.851485 x_{9} & -5.577558 x_{10} & + 4.891089 x_{11} & -8.749175 x_{12} & + 2.151815 x_{13}\\
 x_{19}   &  20.0462046205 & -0.458746 x_{25} & + 1.699670 x_{26} & -10.900990 x_{1} & -3.458746 x_{4} & + 0.306931 x_{29} & + 2.099010 x_{27} & -2.145215 x_{20} & + 11.188119 x_{6} & -5.376238 x_{9} & -2.759076 x_{10} & + 5.742574 x_{11} & -6.013201 x_{12} & + 4.570957 x_{13}\\
 x_{7}   &  0.194719471947 & -0.290429 x_{25} & + 0.234323 x_{26} & -0.297030 x_{1} & + 0.709571 x_{4} & + 0.079208 x_{29} & -0.297030 x_{27} & + 0.102310 x_{20} & -0.564356 x_{6} & + 0.128713 x_{9} & -0.056106 x_{10} & -1.227723 x_{11} & + 0.372937 x_{12} & + 0.620462 x_{13}\\
 x_{21}   &  13.5115511551 & -0.864686 x_{25} & + 1.174917 x_{26} & -8.475248 x_{1} & -3.864686 x_{4} & + 0.326733 x_{29} & + 1.524752 x_{27} & -1.036304 x_{20} & + 3.297030 x_{6} & + 0.405941 x_{9} & + 0.310231 x_{10} & + 3.435644 x_{11} & -5.003300 x_{12} & + 5.392739 x_{13}\\
 x_{22}   &  12.6336633663 & -0.148515 x_{25} & + 0.881188 x_{26} & -8.356436 x_{1} & -3.148515 x_{4} & + 0.495050 x_{29} & + 0.643564 x_{27} & -1.277228 x_{20} & + 4.722772 x_{6} & -0.445545 x_{9} & -2.267327 x_{10} & + 4.326733 x_{11} & -7.752475 x_{12} & + 1.544554 x_{13}\\
 x_{23}   &  9.63366336634 & + 0.851485 x_{25} & -0.118812 x_{26} & -0.356436 x_{1} & -4.148515 x_{4} & -0.504950 x_{29} & + 0.643564 x_{27} & -0.277228 x_{20} & -1.277228 x_{6} & -1.445545 x_{9} & -2.267327 x_{10} & + 2.326733 x_{11} & -4.752475 x_{12} & -1.455446 x_{13}\\
 x_{24}   &  8.85808580858 & + 0.194719 x_{25} & + 1.422442 x_{26} & -2.732673 x_{1} & -1.805281 x_{4} & + 0.128713 x_{29} & + 0.267327 x_{27} & -0.125413 x_{20} & -0.792079 x_{6} & -3.415842 x_{9} & -2.382838 x_{10} & -2.495050 x_{11} & -3.102310 x_{12} & -0.825083 x_{13}\\
 x_{3}   &  1.07590759076 & + 0.174917 x_{25} & + 0.006601 x_{26} & + 0.019802 x_{1} & -0.825083 x_{4} & -0.138614 x_{29} & + 0.019802 x_{27} & -0.095710 x_{20} & + 0.237624 x_{6} & -0.475248 x_{9} & -0.818482 x_{10} & + 0.148515 x_{11} & -0.735974 x_{12} & -0.419142 x_{13}\\
 x_{2}   &  3.06930693069 & -0.188119 x_{25} & + 0.049505 x_{26} & -0.851485 x_{1} & -0.188119 x_{4} & -0.039604 x_{29} & + 0.148515 x_{27} & -0.217822 x_{20} & + 0.782178 x_{6} & -0.564356 x_{9} & -0.138614 x_{10} & + 0.613861 x_{11} & -0.019802 x_{12} & + 0.356436 x_{13}\\
 x_{8}   &  0.0726072607261 & -0.006601 x_{25} & -0.471947 x_{26} & + 2.584158 x_{1} & + 0.993399 x_{4} & -0.089109 x_{29} & -0.415842 x_{27} & + 0.343234 x_{20} & -1.990099 x_{6} & + 0.980198 x_{9} & + 1.521452 x_{10} & -1.118812 x_{11} & + 2.122112 x_{12} & -0.531353 x_{13}\\
 x_{28}   &  0.924092409241 & -0.174917 x_{25} & -1.006601 x_{26} & + 6.980198 x_{1} & + 6.825083 x_{4} & + 0.138614 x_{29} & -1.019802 x_{27} & + 1.095710 x_{20} & -3.237624 x_{6} & + 2.475248 x_{9} & + 2.818482 x_{10} & -5.148515 x_{11} & + 7.735974 x_{12} & + 0.419142 x_{13}\\
 x_{5}   &  0.0561056105611 & + 0.085809 x_{25} & + 0.135314 x_{26} & -1.594059 x_{1} & -0.914191 x_{4} & + 0.158416 x_{29} & + 0.405941 x_{27} & -0.462046 x_{20} & + 1.871287 x_{6} & -0.742574 x_{9} & -0.778878 x_{10} & + 1.544554 x_{11} & -1.587459 x_{12} & + 0.907591 x_{13}\\
 x_{30}   &  13.6270627063 & -1.511551 x_{25} & + 0.924092 x_{26} & -1.227723 x_{1} & + 0.488449 x_{4} & -0.405941 x_{29} & -1.227723 x_{27} & + 0.600660 x_{20} & -3.732673 x_{6} & -1.534653 x_{9} & + 1.412541 x_{10} & -5.207921 x_{11} & + 2.963696 x_{12} & + 2.320132 x_{13}\\
 x_{31}   &  2.87788778878 & -0.716172 x_{25} & -1.706271 x_{26} & + 15.881188 x_{1} & + 12.283828 x_{4} & -0.168317 x_{29} & -3.118812 x_{27} & + 3.240924 x_{20} & -13.425743 x_{6} & + 8.851485 x_{9} & + 8.577558 x_{10} & -7.891089 x_{11} & + 15.749175 x_{12} & -6.151815 x_{13}\\
 x_{32}   &  7.68646864686 & + 0.755776 x_{25} & -0.462046 x_{26} & + 4.613861 x_{1} & -2.244224 x_{4} & -0.297030 x_{29} & -0.386139 x_{27} & + 0.699670 x_{20} & -4.633663 x_{6} & + 3.267327 x_{9} & + 1.293729 x_{10} & -2.396040 x_{11} & + 0.518152 x_{12} & -4.660066 x_{13}\\
 x_{33}   &  16.1782178218 & + 0.801980 x_{25} & -1.158416 x_{26} & + 4.524752 x_{1} & + 0.801980 x_{4} & -0.673267 x_{29} & -0.475248 x_{27} & + 0.297030 x_{20} & -1.702970 x_{6} & + 3.405941 x_{9} & -2.356436 x_{10} & -2.564356 x_{11} & + 2.663366 x_{12} & -2.940594 x_{13}\\
\hline
z    &  5.35313531353 & -0.577558 x_{25} & + 1.204620 x_{26} & -5.386139 x_{1} & -2.577558 x_{4} & -0.297030 x_{29} & -0.386139 x_{27} & + 0.033003 x_{20} & -0.633663 x_{6} & -3.732673 x_{9} & -5.372937 x_{10} & -4.396040 x_{11} & -3.815182 x_{12} & -0.993399 x_{13}\\
\end{array}\]


 $ x_{20} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  21.95 & -0.900000 x_{25} & + 0.350000 x_{26} & -3.050000 x_{1} & + 1.050000 x_{4} & -0.200000 x_{29} & + 0.050000 x_{27} & + 2.950000 x_{5} & -1.550000 x_{6} & + 1.250000 x_{9} & -1.600000 x_{10} & -2.200000 x_{11} & + 2.650000 x_{12} & + 1.250000 x_{13}\\
 x_{15}   &  19.3142857143 & -0.342857 x_{25} & + 0.228571 x_{26} & + 2.600000 x_{1} & + 3.114286 x_{4} & -0.171429 x_{29} & -0.314286 x_{27} & -2.542857 x_{5} & + 2.600000 x_{6} & + 0.428571 x_{9} & + 0.342857 x_{10} & -2.171429 x_{11} & -2.657143 x_{12} & -0.857143 x_{13}\\
 x_{16}   &  16.6428571429 & + 0.571429 x_{25} & + 0.785714 x_{26} & -2.500000 x_{1} & -3.357143 x_{4} & -0.714286 x_{29} & + 0.357143 x_{27} & + 3.071429 x_{5} & + 2.500000 x_{6} & + 0.785714 x_{9} & -3.571429 x_{10} & + 0.285714 x_{11} & -3.071429 x_{12} & -3.071429 x_{13}\\
 x_{17}   &  6.72857142857 & + 0.114286 x_{25} & + 0.757143 x_{26} & + 0.300000 x_{1} & + 0.128571 x_{4} & + 0.057143 x_{29} & -0.728571 x_{27} & + 2.014286 x_{5} & + 0.300000 x_{6} & -0.642857 x_{9} & -0.114286 x_{10} & -3.942857 x_{11} & -1.614286 x_{12} & + 2.785714 x_{13}\\
 x_{18}   &  8.97142857143 & + 0.485714 x_{25} & + 0.342857 x_{26} & + 0.400000 x_{1} & + 1.171429 x_{4} & -0.257143 x_{29} & + 1.028571 x_{27} & + 2.685714 x_{5} & + 2.400000 x_{6} & -2.857143 x_{9} & -3.485714 x_{10} & + 0.742857 x_{11} & -4.485714 x_{12} & -0.285714 x_{13}\\
 x_{19}   &  19.7857142857 & -0.857143 x_{25} & + 1.071429 x_{26} & -3.500000 x_{1} & + 0.785714 x_{4} & -0.428571 x_{29} & + 0.214286 x_{27} & + 4.642857 x_{5} & + 2.500000 x_{6} & -1.928571 x_{9} & + 0.857143 x_{10} & -1.428571 x_{11} & + 1.357143 x_{12} & + 0.357143 x_{13}\\
 x_{7}   &  0.207142857143 & -0.271429 x_{25} & + 0.264286 x_{26} & -0.650000 x_{1} & + 0.507143 x_{4} & + 0.114286 x_{29} & -0.207143 x_{27} & -0.221429 x_{5} & -0.150000 x_{6} & -0.035714 x_{9} & -0.228571 x_{10} & -0.885714 x_{11} & + 0.021429 x_{12} & + 0.821429 x_{13}\\
 x_{21}   &  13.3857142857 & -1.057143 x_{25} & + 0.871429 x_{26} & -4.900000 x_{1} & -1.814286 x_{4} & -0.028571 x_{29} & + 0.614286 x_{27} & + 2.242857 x_{5} & -0.900000 x_{6} & + 2.071429 x_{9} & + 2.057143 x_{10} & -0.028571 x_{11} & -1.442857 x_{12} & + 3.357143 x_{13}\\
 x_{22}   &  12.4785714286 & -0.385714 x_{25} & + 0.507143 x_{26} & -3.950000 x_{1} & -0.621429 x_{4} & + 0.057143 x_{29} & -0.478571 x_{27} & + 2.764286 x_{5} & -0.450000 x_{6} & + 1.607143 x_{9} & -0.114286 x_{10} & + 0.057143 x_{11} & -3.364286 x_{12} & -0.964286 x_{13}\\
 x_{23}   &  9.6 & + 0.800000 x_{25} & -0.200000 x_{26} & + 0.600000 x_{1} & -3.600000 x_{4} & -0.600000 x_{29} & + 0.400000 x_{27} & + 0.600000 x_{5} & -2.400000 x_{6} & -1.000000 x_{9} & -1.800000 x_{10} & + 1.400000 x_{11} & -3.800000 x_{12} & -2.000000 x_{13}\\
 x_{24}   &  8.84285714286 & + 0.171429 x_{25} & + 1.385714 x_{26} & -2.300000 x_{1} & -1.557143 x_{4} & + 0.085714 x_{29} & + 0.157143 x_{27} & + 0.271429 x_{5} & -1.300000 x_{6} & -3.214286 x_{9} & -2.171429 x_{10} & -2.914286 x_{11} & -2.671429 x_{12} & -1.071429 x_{13}\\
 x_{3}   &  1.06428571429 & + 0.157143 x_{25} & -0.021429 x_{26} & + 0.350000 x_{1} & -0.635714 x_{4} & -0.171429 x_{29} & -0.064286 x_{27} & + 0.207143 x_{5} & -0.150000 x_{6} & -0.321429 x_{9} & -0.657143 x_{10} & -0.171429 x_{11} & -0.407143 x_{12} & -0.607143 x_{13}\\
 x_{2}   &  3.04285714286 & -0.228571 x_{25} & -0.014286 x_{26} & -0.100000 x_{1} & + 0.242857 x_{4} & -0.114286 x_{29} & -0.042857 x_{27} & + 0.471429 x_{5} & -0.100000 x_{6} & -0.214286 x_{9} & + 0.228571 x_{10} & -0.114286 x_{11} & + 0.728571 x_{12} & -0.071429 x_{13}\\
 x_{8}   &  0.114285714286 & + 0.057143 x_{25} & -0.371429 x_{26} & + 1.400000 x_{1} & + 0.314286 x_{4} & + 0.028571 x_{29} & -0.114286 x_{27} & -0.742857 x_{5} & -0.600000 x_{6} & + 0.428571 x_{9} & + 0.942857 x_{10} & + 0.028571 x_{11} & + 0.942857 x_{12} & + 0.142857 x_{13}\\
 x_{28}   &  1.05714285714 & + 0.028571 x_{25} & -0.685714 x_{26} & + 3.200000 x_{1} & + 4.657143 x_{4} & + 0.514286 x_{29} & -0.057143 x_{27} & -2.371429 x_{5} & + 1.200000 x_{6} & + 0.714286 x_{9} & + 0.971429 x_{10} & -1.485714 x_{11} & + 3.971429 x_{12} & + 2.571429 x_{13}\\
 x_{20}   &  0.121428571429 & + 0.185714 x_{25} & + 0.292857 x_{26} & -3.450000 x_{1} & -1.978571 x_{4} & + 0.342857 x_{29} & + 0.878571 x_{27} & -2.164286 x_{5} & + 4.050000 x_{6} & -1.607143 x_{9} & -1.685714 x_{10} & + 3.342857 x_{11} & -3.435714 x_{12} & + 1.964286 x_{13}\\
 x_{30}   &  13.7 & -1.400000 x_{25} & + 1.100000 x_{26} & -3.300000 x_{1} & -0.700000 x_{4} & -0.200000 x_{29} & -0.700000 x_{27} & -1.300000 x_{5} & -1.300000 x_{6} & -2.500000 x_{9} & + 0.400000 x_{10} & -3.200000 x_{11} & + 0.900000 x_{12} & + 3.500000 x_{13}\\
 x_{31}   &  3.27142857143 & -0.114286 x_{25} & -0.757143 x_{26} & + 4.700000 x_{1} & + 5.871429 x_{4} & + 0.942857 x_{29} & -0.271429 x_{27} & -7.014286 x_{5} & -0.300000 x_{6} & + 3.642857 x_{9} & + 3.114286 x_{10} & + 2.942857 x_{11} & + 4.614286 x_{12} & + 0.214286 x_{13}\\
 x_{32}   &  7.77142857143 & + 0.885714 x_{25} & -0.257143 x_{26} & + 2.200000 x_{1} & -3.628571 x_{4} & -0.057143 x_{29} & + 0.228571 x_{27} & -1.514286 x_{5} & -1.800000 x_{6} & + 2.142857 x_{9} & + 0.114286 x_{10} & -0.057143 x_{11} & -1.885714 x_{12} & -3.285714 x_{13}\\
 x_{33}   &  16.2142857143 & + 0.857143 x_{25} & -1.071429 x_{26} & + 3.500000 x_{1} & + 0.214286 x_{4} & -0.571429 x_{29} & -0.214286 x_{27} & -0.642857 x_{5} & -0.500000 x_{6} & + 2.928571 x_{9} & -2.857143 x_{10} & -1.571429 x_{11} & + 1.642857 x_{12} & -2.357143 x_{13}\\
\hline
z    &  5.35714285714 & -0.571429 x_{25} & + 1.214286 x_{26} & -5.500000 x_{1} & -2.642857 x_{4} & -0.285714 x_{29} & -0.357143 x_{27} & -0.071429 x_{5} & -0.500000 x_{6} & -3.785714 x_{9} & -5.428571 x_{10} & -4.285714 x_{11} & -3.928571 x_{12} & -0.928571 x_{13}\\
\end{array}\]


 $ x_{26} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  22.0576923077 & -0.846154 x_{25} & -0.942308 x_{8} & -1.730769 x_{1} & + 1.346154 x_{4} & -0.173077 x_{29} & -0.057692 x_{27} & + 2.250000 x_{5} & -2.115385 x_{6} & + 1.653846 x_{9} & -0.711538 x_{10} & -2.173077 x_{11} & + 3.538462 x_{12} & + 1.384615 x_{13}\\
 x_{15}   &  19.3846153846 & -0.307692 x_{25} & -0.615385 x_{8} & + 3.461538 x_{1} & + 3.307692 x_{4} & -0.153846 x_{29} & -0.384615 x_{27} & -3.000000 x_{5} & + 2.230769 x_{6} & + 0.692308 x_{9} & + 0.923077 x_{10} & -2.153846 x_{11} & -2.076923 x_{12} & -0.769231 x_{13}\\
 x_{16}   &  16.8846153846 & + 0.692308 x_{25} & -2.115385 x_{8} & + 0.461538 x_{1} & -2.692308 x_{4} & -0.653846 x_{29} & + 0.115385 x_{27} & + 1.500000 x_{5} & + 1.230769 x_{6} & + 1.692308 x_{9} & -1.576923 x_{10} & + 0.346154 x_{11} & -1.076923 x_{12} & -2.769231 x_{13}\\
 x_{17}   &  6.96153846154 & + 0.230769 x_{25} & -2.038462 x_{8} & + 3.153846 x_{1} & + 0.769231 x_{4} & + 0.115385 x_{29} & -0.961538 x_{27} & + 0.500000 x_{5} & -0.923077 x_{6} & + 0.230769 x_{9} & + 1.807692 x_{10} & -3.884615 x_{11} & + 0.307692 x_{12} & + 3.076923 x_{13}\\
 x_{18}   &  9.07692307692 & + 0.538462 x_{25} & -0.923077 x_{8} & + 1.692308 x_{1} & + 1.461538 x_{4} & -0.230769 x_{29} & + 0.923077 x_{27} & + 2.000000 x_{5} & + 1.846154 x_{6} & -2.461538 x_{9} & -2.615385 x_{10} & + 0.769231 x_{11} & -3.615385 x_{12} & -0.153846 x_{13}\\
 x_{19}   &  20.1153846154 & -0.692308 x_{25} & -2.884615 x_{8} & + 0.538462 x_{1} & + 1.692308 x_{4} & -0.346154 x_{29} & -0.115385 x_{27} & + 2.500000 x_{5} & + 0.769231 x_{6} & -0.692308 x_{9} & + 3.576923 x_{10} & -1.346154 x_{11} & + 4.076923 x_{12} & + 0.769231 x_{13}\\
 x_{7}   &  0.288461538462 & -0.230769 x_{25} & -0.711538 x_{8} & + 0.346154 x_{1} & + 0.730769 x_{4} & + 0.134615 x_{29} & -0.288462 x_{27} & -0.750000 x_{5} & -0.576923 x_{6} & + 0.269231 x_{9} & + 0.442308 x_{10} & -0.865385 x_{11} & + 0.692308 x_{12} & + 0.923077 x_{13}\\
 x_{21}   &  13.6538461538 & -0.923077 x_{25} & -2.346154 x_{8} & -1.615385 x_{1} & -1.076923 x_{4} & + 0.038462 x_{29} & + 0.346154 x_{27} & + 0.500000 x_{5} & -2.307692 x_{6} & + 3.076923 x_{9} & + 4.269231 x_{10} & + 0.038462 x_{11} & + 0.769231 x_{12} & + 3.692308 x_{13}\\
 x_{22}   &  12.6346153846 & -0.307692 x_{25} & -1.365385 x_{8} & -2.038462 x_{1} & -0.192308 x_{4} & + 0.096154 x_{29} & -0.634615 x_{27} & + 1.750000 x_{5} & -1.269231 x_{6} & + 2.192308 x_{9} & + 1.173077 x_{10} & + 0.096154 x_{11} & -2.076923 x_{12} & -0.769231 x_{13}\\
 x_{23}   &  9.53846153846 & + 0.769231 x_{25} & + 0.538462 x_{8} & -0.153846 x_{1} & -3.769231 x_{4} & -0.615385 x_{29} & + 0.461538 x_{27} & + 1.000000 x_{5} & -2.076923 x_{6} & -1.230769 x_{9} & -2.307692 x_{10} & + 1.384615 x_{11} & -4.307692 x_{12} & -2.076923 x_{13}\\
 x_{24}   &  9.26923076923 & + 0.384615 x_{25} & -3.730769 x_{8} & + 2.923077 x_{1} & -0.384615 x_{4} & + 0.192308 x_{29} & -0.269231 x_{27} & -2.500000 x_{5} & -3.538462 x_{6} & -1.615385 x_{9} & + 1.346154 x_{10} & -2.807692 x_{11} & + 0.846154 x_{12} & -0.538462 x_{13}\\
 x_{3}   &  1.05769230769 & + 0.153846 x_{25} & + 0.057692 x_{8} & + 0.269231 x_{1} & -0.653846 x_{4} & -0.173077 x_{29} & -0.057692 x_{27} & + 0.250000 x_{5} & -0.115385 x_{6} & -0.346154 x_{9} & -0.711538 x_{10} & -0.173077 x_{11} & -0.461538 x_{12} & -0.615385 x_{13}\\
 x_{2}   &  3.03846153846 & -0.230769 x_{25} & + 0.038462 x_{8} & -0.153846 x_{1} & + 0.230769 x_{4} & -0.115385 x_{29} & -0.038462 x_{27} & + 0.500000 x_{5} & -0.076923 x_{6} & -0.230769 x_{9} & + 0.192308 x_{10} & -0.115385 x_{11} & + 0.692308 x_{12} & -0.076923 x_{13}\\
 x_{26}   &  0.307692307692 & + 0.153846 x_{25} & -2.692308 x_{8} & + 3.769231 x_{1} & + 0.846154 x_{4} & + 0.076923 x_{29} & -0.307692 x_{27} & -2.000000 x_{5} & -1.615385 x_{6} & + 1.153846 x_{9} & + 2.538462 x_{10} & + 0.076923 x_{11} & + 2.538462 x_{12} & + 0.384615 x_{13}\\
 x_{28}   &  0.846153846154 & -0.076923 x_{25} & + 1.846154 x_{8} & + 0.615385 x_{1} & + 4.076923 x_{4} & + 0.461538 x_{29} & + 0.153846 x_{27} & -1.000000 x_{5} & + 2.307692 x_{6} & -0.076923 x_{9} & -0.769231 x_{10} & -1.538462 x_{11} & + 2.230769 x_{12} & + 2.307692 x_{13}\\
 x_{20}   &  0.211538461538 & + 0.230769 x_{25} & -0.788462 x_{8} & -2.346154 x_{1} & -1.730769 x_{4} & + 0.365385 x_{29} & + 0.788462 x_{27} & -2.750000 x_{5} & + 3.576923 x_{6} & -1.269231 x_{9} & -0.942308 x_{10} & + 3.365385 x_{11} & -2.692308 x_{12} & + 2.076923 x_{13}\\
 x_{30}   &  14.0384615385 & -1.230769 x_{25} & -2.961538 x_{8} & + 0.846154 x_{1} & + 0.230769 x_{4} & -0.115385 x_{29} & -1.038462 x_{27} & -3.500000 x_{5} & -3.076923 x_{6} & -1.230769 x_{9} & + 3.192308 x_{10} & -3.115385 x_{11} & + 3.692308 x_{12} & + 3.923077 x_{13}\\
 x_{31}   &  3.03846153846 & -0.230769 x_{25} & + 2.038462 x_{8} & + 1.846154 x_{1} & + 5.230769 x_{4} & + 0.884615 x_{29} & -0.038462 x_{27} & -5.500000 x_{5} & + 0.923077 x_{6} & + 2.769231 x_{9} & + 1.192308 x_{10} & + 2.884615 x_{11} & + 2.692308 x_{12} & -0.076923 x_{13}\\
 x_{32}   &  7.69230769231 & + 0.846154 x_{25} & + 0.692308 x_{8} & + 1.230769 x_{1} & -3.846154 x_{4} & -0.076923 x_{29} & + 0.307692 x_{27} & -1.000000 x_{5} & -1.384615 x_{6} & + 1.846154 x_{9} & -0.538462 x_{10} & -0.076923 x_{11} & -2.538462 x_{12} & -3.384615 x_{13}\\
 x_{33}   &  15.8846153846 & + 0.692308 x_{25} & + 2.884615 x_{8} & -0.538462 x_{1} & -0.692308 x_{4} & -0.653846 x_{29} & + 0.115385 x_{27} & + 1.500000 x_{5} & + 1.230769 x_{6} & + 1.692308 x_{9} & -5.576923 x_{10} & -1.653846 x_{11} & -1.076923 x_{12} & -2.769231 x_{13}\\
\hline
z    &  5.73076923077 & -0.384615 x_{25} & -3.269231 x_{8} & -0.923077 x_{1} & -1.615385 x_{4} & -0.192308 x_{29} & -0.730769 x_{27} & -2.500000 x_{5} & -2.461538 x_{6} & -2.384615 x_{9} & -2.346154 x_{10} & -4.192308 x_{11} & -0.846154 x_{12} & -0.461538 x_{13}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  5.73076923077
Num Pivots:  9
\end{document}
