\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.0  &    &   & + 1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{16}   &  11.0  &   & + 1.000000 x_{2} & -2.000000 x_{3} &    &    &   & -1.000000 x_{7} & + 1.000000 x_{8} &   & + 3.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{17}   &  9.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} &    &   & -1.000000 x_{11} & + 2.000000 x_{12} &   & + 3.000000 x_{14}\\
 x_{18}   &  9.0  &   & + 3.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &   & -2.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{19}   &  11.0 & -1.000000 x_{1} &   & + 1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} &   & -3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{20}   &  12.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} &   & -2.000000 x_{8} &   & + 1.000000 x_{10} & -3.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13} & -2.000000 x_{14}\\
 x_{21}   &  15.0  &   & -2.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} &   & + 3.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  14.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{23}   &  7.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13} & -3.000000 x_{14}\\
 x_{24}   &  3.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} &   & + 2.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13} & -3.000000 x_{14}\\
 x_{25}   &  2.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} &   & + 3.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} &   & + 3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{26}   &  12.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} &   & -3.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{27}   &  13.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} &   & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{28}   &  3.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} &   & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{29}   &  15.0 & -2.000000 x_{1} &    &   & + 3.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8} &   & -1.000000 x_{10} & + 3.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} & -3.000000 x_{14}\\
\hline
z    &  0.0 & + 2.000000 x_{1} &   & + 1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} &   & -1.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 1.000000 x_{14}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.0  &    &   & + 1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{16}   &  11.0  &   & + 1.000000 x_{2} & -2.000000 x_{3} &    &    &   & -1.000000 x_{7} & + 1.000000 x_{8} &   & + 3.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{17}   &  9.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & + 1.000000 x_{3} &   & + 2.000000 x_{5} & -3.000000 x_{6} & -3.000000 x_{7} & -3.000000 x_{8} &    &   & -1.000000 x_{11} & + 2.000000 x_{12} &   & + 3.000000 x_{14}\\
 x_{18}   &  9.0  &   & + 3.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &   & -2.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{19}   &  11.0 & -1.000000 x_{1} &   & + 1.000000 x_{3} & -2.000000 x_{4} & + 1.000000 x_{5} & + 3.000000 x_{6} &   & -3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & + 3.000000 x_{11} & -1.000000 x_{12} & -2.000000 x_{13} & + 2.000000 x_{14}\\
 x_{20}   &  12.0 & + 3.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} &   & -2.000000 x_{8} &   & + 1.000000 x_{10} & -3.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13} & -2.000000 x_{14}\\
 x_{21}   &  15.0  &   & -2.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} &   & + 3.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  14.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} & + 3.000000 x_{8} & + 3.000000 x_{9} & + 1.000000 x_{10} & + 2.000000 x_{11} & + 1.000000 x_{12} & + 1.000000 x_{13} & -1.000000 x_{14}\\
 x_{23}   &  7.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & -3.000000 x_{7} & -2.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & + 3.000000 x_{11} & + 3.000000 x_{12} & -3.000000 x_{13} & -3.000000 x_{14}\\
 x_{24}   &  3.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & + 3.000000 x_{4} & + 3.000000 x_{5} & -3.000000 x_{6} & + 1.000000 x_{7} & -1.000000 x_{8} & -2.000000 x_{9} &   & + 2.000000 x_{11} & -3.000000 x_{12} & + 3.000000 x_{13} & -3.000000 x_{14}\\
 x_{25}   &  2.0 & -3.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -2.000000 x_{7} &   & + 3.000000 x_{9} & + 3.000000 x_{10} & -1.000000 x_{11} &   & + 3.000000 x_{13} & + 1.000000 x_{14}\\
 x_{26}   &  12.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 2.000000 x_{3} & + 1.000000 x_{4} &   & -3.000000 x_{6} & -2.000000 x_{7} & + 2.000000 x_{8} & -3.000000 x_{9} & + 1.000000 x_{10} & -2.000000 x_{11} & + 3.000000 x_{12} & + 3.000000 x_{13} & -1.000000 x_{14}\\
 x_{27}   &  13.0 & + 2.000000 x_{1} & -2.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 1.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & + 3.000000 x_{9} & -2.000000 x_{10} & + 1.000000 x_{11} &   & -1.000000 x_{13} & -3.000000 x_{14}\\
 x_{28}   &  3.0 & -3.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & + 1.000000 x_{4} & -3.000000 x_{5} & + 1.000000 x_{6} & -1.000000 x_{7} & + 2.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & -3.000000 x_{11} &   & -1.000000 x_{13} & -1.000000 x_{14}\\
 x_{29}   &  15.0 & -2.000000 x_{1} &    &   & + 3.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -1.000000 x_{7} & -2.000000 x_{8} &   & -1.000000 x_{10} & + 3.000000 x_{11} & -3.000000 x_{12} & + 2.000000 x_{13} & -3.000000 x_{14}\\
\hline
z    &  0.0 & + 2.000000 x_{1} &   & + 1.000000 x_{3} & + 2.000000 x_{4} & + 1.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7} &   & -1.000000 x_{9} & -2.000000 x_{10} & -1.000000 x_{11} & -2.000000 x_{12} & -1.000000 x_{13} & + 1.000000 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.0  &    &   & + 1.000000 x_{3} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & -2.000000 x_{10} & -3.000000 x_{11} & -3.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{16}   &  11.0  &   & + 1.000000 x_{2} & -2.000000 x_{3} &    &    &   & -1.000000 x_{7} & + 1.000000 x_{8} &   & + 3.000000 x_{10} & + 3.000000 x_{11} & + 1.000000 x_{12} & -3.000000 x_{13} & + 3.000000 x_{14}\\
 x_{17}   &  9.66666666667 & -0.333333 x_{25} & + 1.333333 x_{2} & + 1.333333 x_{3} & -0.333333 x_{4} & + 1.000000 x_{5} & -2.666667 x_{6} & -3.666667 x_{7} & -3.000000 x_{8} & + 1.000000 x_{9} & + 1.000000 x_{10} & -1.333333 x_{11} & + 2.000000 x_{12} & + 1.000000 x_{13} & + 3.333333 x_{14}\\
 x_{18}   &  9.0  &   & + 3.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7} &   & -2.000000 x_{9} & -2.000000 x_{10} & -2.000000 x_{11} & -1.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{19}   &  10.3333333333 & + 0.333333 x_{25} & + 0.666667 x_{2} & + 0.666667 x_{3} & -1.666667 x_{4} & + 2.000000 x_{5} & + 2.666667 x_{6} & + 0.666667 x_{7} & -3.000000 x_{8} & + 2.000000 x_{9} &   & + 3.333333 x_{11} & -1.000000 x_{12} & -3.000000 x_{13} & + 1.666667 x_{14}\\
 x_{20}   &  14.0 & -1.000000 x_{25} & -1.000000 x_{2} & + 4.000000 x_{3} & -3.000000 x_{4} & -5.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7} & -2.000000 x_{8} & + 3.000000 x_{9} & + 4.000000 x_{10} & -4.000000 x_{11} & + 3.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{21}   &  15.0  &   & -2.000000 x_{2} & -2.000000 x_{3} & + 3.000000 x_{4} &   & + 3.000000 x_{6} & + 1.000000 x_{7} & + 3.000000 x_{8} & -1.000000 x_{9} & -3.000000 x_{10} & -2.000000 x_{11} & -2.000000 x_{12} & -3.000000 x_{13} & + 2.000000 x_{14}\\
 x_{22}   &  15.3333333333 & -0.666667 x_{25} & + 1.666667 x_{2} & + 3.666667 x_{3} & + 0.333333 x_{4} & -5.000000 x_{5} & -1.333333 x_{6} & -3.333333 x_{7} & + 3.000000 x_{8} & + 5.000000 x_{9} & + 3.000000 x_{10} & + 1.333333 x_{11} & + 1.000000 x_{12} & + 3.000000 x_{13} & -0.333333 x_{14}\\
 x_{23}   &  8.33333333333 & -0.666667 x_{25} & -3.333333 x_{2} & -0.333333 x_{3} & + 2.333333 x_{4} & -4.000000 x_{5} & + 1.666667 x_{6} & -4.333333 x_{7} & -2.000000 x_{8} & + 1.000000 x_{9} & -1.000000 x_{10} & + 2.333333 x_{11} & + 3.000000 x_{12} & -1.000000 x_{13} & -2.333333 x_{14}\\
 x_{24}   &  4.33333333333 & -0.666667 x_{25} & -0.333333 x_{2} & + 0.666667 x_{3} & + 2.333333 x_{4} & + 1.000000 x_{5} & -2.333333 x_{6} & -0.333333 x_{7} & -1.000000 x_{8} &   & + 2.000000 x_{10} & + 1.333333 x_{11} & -3.000000 x_{12} & + 5.000000 x_{13} & -2.333333 x_{14}\\
 x_{1}   &  0.666666666667 & -0.333333 x_{25} & -0.666667 x_{2} & + 0.333333 x_{3} & -0.333333 x_{4} & -1.000000 x_{5} & + 0.333333 x_{6} & -0.666667 x_{7} &   & + 1.000000 x_{9} & + 1.000000 x_{10} & -0.333333 x_{11} &   & + 1.000000 x_{13} & + 0.333333 x_{14}\\
 x_{26}   &  13.3333333333 & -0.666667 x_{25} & + 1.666667 x_{2} & + 2.666667 x_{3} & + 0.333333 x_{4} & -2.000000 x_{5} & -2.333333 x_{6} & -3.333333 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & + 3.000000 x_{10} & -2.666667 x_{11} & + 3.000000 x_{12} & + 5.000000 x_{13} & -0.333333 x_{14}\\
 x_{27}   &  14.3333333333 & -0.666667 x_{25} & -3.333333 x_{2} & + 1.666667 x_{3} & + 2.333333 x_{4} & -4.000000 x_{5} & + 1.666667 x_{6} & + 0.666667 x_{7} & + 2.000000 x_{8} & + 5.000000 x_{9} &   & + 0.333333 x_{11} &   & + 1.000000 x_{13} & -2.333333 x_{14}\\
 x_{28}   &  1.0 & + 1.000000 x_{25} & + 3.000000 x_{2} &   & + 2.000000 x_{4} &    &   & + 1.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & -4.000000 x_{10} & -2.000000 x_{11} &   & -4.000000 x_{13} & -2.000000 x_{14}\\
 x_{29}   &  13.6666666667 & + 0.666667 x_{25} & + 1.333333 x_{2} & -0.666667 x_{3} & + 3.666667 x_{4} & + 3.000000 x_{5} & -2.666667 x_{6} & + 0.333333 x_{7} & -2.000000 x_{8} & -2.000000 x_{9} & -3.000000 x_{10} & + 3.666667 x_{11} & -3.000000 x_{12} &   & -3.666667 x_{14}\\
\hline
z    &  1.33333333333 & -0.666667 x_{25} & -1.333333 x_{2} & + 1.666667 x_{3} & + 1.333333 x_{4} & -1.000000 x_{5} & -1.333333 x_{6} & -3.333333 x_{7} &   & + 1.000000 x_{9} &   & -1.666667 x_{11} & -2.000000 x_{12} & + 1.000000 x_{13} & + 1.666667 x_{14}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  20.5  &   & + 0.500000 x_{2} & -0.500000 x_{16} & -3.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & + 1.500000 x_{7} & + 2.500000 x_{8} & -2.000000 x_{9} & -0.500000 x_{10} & -1.500000 x_{11} & -2.500000 x_{12} & -1.500000 x_{13} & + 0.500000 x_{14}\\
 x_{3}   &  5.5  &   & + 0.500000 x_{2} & -0.500000 x_{16} &    &    &   & -0.500000 x_{7} & + 0.500000 x_{8} &   & + 1.500000 x_{10} & + 1.500000 x_{11} & + 0.500000 x_{12} & -1.500000 x_{13} & + 1.500000 x_{14}\\
 x_{17}   &  17.0 & -0.333333 x_{25} & + 2.000000 x_{2} & -0.666667 x_{16} & -0.333333 x_{4} & + 1.000000 x_{5} & -2.666667 x_{6} & -4.333333 x_{7} & -2.333333 x_{8} & + 1.000000 x_{9} & + 3.000000 x_{10} & + 0.666667 x_{11} & + 2.666667 x_{12} & -1.000000 x_{13} & + 5.333333 x_{14}\\
 x_{18}   &  3.5  &   & + 2.500000 x_{2} & + 0.500000 x_{16} & -2.000000 x_{4} & -2.000000 x_{5} & + 2.000000 x_{6} & -2.500000 x_{7} & -0.500000 x_{8} & -2.000000 x_{9} & -3.500000 x_{10} & -3.500000 x_{11} & -1.500000 x_{12} & -1.500000 x_{13} & + 0.500000 x_{14}\\
 x_{19}   &  14.0 & + 0.333333 x_{25} & + 1.000000 x_{2} & -0.333333 x_{16} & -1.666667 x_{4} & + 2.000000 x_{5} & + 2.666667 x_{6} & + 0.333333 x_{7} & -2.666667 x_{8} & + 2.000000 x_{9} & + 1.000000 x_{10} & + 4.333333 x_{11} & -0.666667 x_{12} & -4.000000 x_{13} & + 2.666667 x_{14}\\
 x_{20}   &  36.0 & -1.000000 x_{25} & + 1.000000 x_{2} & -2.000000 x_{16} & -3.000000 x_{4} & -5.000000 x_{5} & + 2.000000 x_{6} & -4.000000 x_{7} &   & + 3.000000 x_{9} & + 10.000000 x_{10} & + 2.000000 x_{11} & + 5.000000 x_{12} & -6.000000 x_{13} & + 5.000000 x_{14}\\
 x_{21}   &  4.0  &   & -3.000000 x_{2} & + 1.000000 x_{16} & + 3.000000 x_{4} &   & + 3.000000 x_{6} & + 2.000000 x_{7} & + 2.000000 x_{8} & -1.000000 x_{9} & -6.000000 x_{10} & -5.000000 x_{11} & -3.000000 x_{12} &   & -1.000000 x_{14}\\
 x_{22}   &  35.5 & -0.666667 x_{25} & + 3.500000 x_{2} & -1.833333 x_{16} & + 0.333333 x_{4} & -5.000000 x_{5} & -1.333333 x_{6} & -5.166667 x_{7} & + 4.833333 x_{8} & + 5.000000 x_{9} & + 8.500000 x_{10} & + 6.833333 x_{11} & + 2.833333 x_{12} & -2.500000 x_{13} & + 5.166667 x_{14}\\
 x_{23}   &  6.5 & -0.666667 x_{25} & -3.500000 x_{2} & + 0.166667 x_{16} & + 2.333333 x_{4} & -4.000000 x_{5} & + 1.666667 x_{6} & -4.166667 x_{7} & -2.166667 x_{8} & + 1.000000 x_{9} & -1.500000 x_{10} & + 1.833333 x_{11} & + 2.833333 x_{12} & -0.500000 x_{13} & -2.833333 x_{14}\\
 x_{24}   &  8.0 & -0.666667 x_{25} & + 0.000000 x_{2} & -0.333333 x_{16} & + 2.333333 x_{4} & + 1.000000 x_{5} & -2.333333 x_{6} & -0.666667 x_{7} & -0.666667 x_{8} &   & + 3.000000 x_{10} & + 2.333333 x_{11} & -2.666667 x_{12} & + 4.000000 x_{13} & -1.333333 x_{14}\\
 x_{1}   &  2.5 & -0.333333 x_{25} & -0.500000 x_{2} & -0.166667 x_{16} & -0.333333 x_{4} & -1.000000 x_{5} & + 0.333333 x_{6} & -0.833333 x_{7} & + 0.166667 x_{8} & + 1.000000 x_{9} & + 1.500000 x_{10} & + 0.166667 x_{11} & + 0.166667 x_{12} & + 0.500000 x_{13} & + 0.833333 x_{14}\\
 x_{26}   &  28.0 & -0.666667 x_{25} & + 3.000000 x_{2} & -1.333333 x_{16} & + 0.333333 x_{4} & -2.000000 x_{5} & -2.333333 x_{6} & -4.666667 x_{7} & + 3.333333 x_{8} & -1.000000 x_{9} & + 7.000000 x_{10} & + 1.333333 x_{11} & + 4.333333 x_{12} & + 1.000000 x_{13} & + 3.666667 x_{14}\\
 x_{27}   &  23.5 & -0.666667 x_{25} & -2.500000 x_{2} & -0.833333 x_{16} & + 2.333333 x_{4} & -4.000000 x_{5} & + 1.666667 x_{6} & -0.166667 x_{7} & + 2.833333 x_{8} & + 5.000000 x_{9} & + 2.500000 x_{10} & + 2.833333 x_{11} & + 0.833333 x_{12} & -1.500000 x_{13} & + 0.166667 x_{14}\\
 x_{28}   &  1.0 & + 1.000000 x_{25} & + 3.000000 x_{2} &   & + 2.000000 x_{4} &    &   & + 1.000000 x_{7} & + 2.000000 x_{8} & -2.000000 x_{9} & -4.000000 x_{10} & -2.000000 x_{11} &   & -4.000000 x_{13} & -2.000000 x_{14}\\
 x_{29}   &  10.0 & + 0.666667 x_{25} & + 1.000000 x_{2} & + 0.333333 x_{16} & + 3.666667 x_{4} & + 3.000000 x_{5} & -2.666667 x_{6} & + 0.666667 x_{7} & -2.333333 x_{8} & -2.000000 x_{9} & -4.000000 x_{10} & + 2.666667 x_{11} & -3.333333 x_{12} & + 1.000000 x_{13} & -4.666667 x_{14}\\
\hline
z    &  10.5 & -0.666667 x_{25} & -0.500000 x_{2} & -0.833333 x_{16} & + 1.333333 x_{4} & -1.000000 x_{5} & -1.333333 x_{6} & -4.166667 x_{7} & + 0.833333 x_{8} & + 1.000000 x_{9} & + 2.500000 x_{10} & + 0.833333 x_{11} & -1.166667 x_{12} & -1.500000 x_{13} & + 4.166667 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  15.25  &   & -3.250000 x_{2} & -1.250000 x_{16} & + 1.500000 x_{18} & + 1.000000 x_{5} & -1.000000 x_{6} & + 5.250000 x_{7} & + 3.250000 x_{8} & + 1.000000 x_{9} & + 4.750000 x_{10} & + 3.750000 x_{11} & -0.250000 x_{12} & + 0.750000 x_{13} & -0.250000 x_{14}\\
 x_{3}   &  5.5  &   & + 0.500000 x_{2} & -0.500000 x_{16} &    &    &   & -0.500000 x_{7} & + 0.500000 x_{8} &   & + 1.500000 x_{10} & + 1.500000 x_{11} & + 0.500000 x_{12} & -1.500000 x_{13} & + 1.500000 x_{14}\\
 x_{17}   &  16.4166666667 & -0.333333 x_{25} & + 1.583333 x_{2} & -0.750000 x_{16} & + 0.166667 x_{18} & + 1.333333 x_{5} & -3.000000 x_{6} & -3.916667 x_{7} & -2.250000 x_{8} & + 1.333333 x_{9} & + 3.583333 x_{10} & + 1.250000 x_{11} & + 2.916667 x_{12} & -0.750000 x_{13} & + 5.250000 x_{14}\\
 x_{4}   &  1.75  &   & + 1.250000 x_{2} & + 0.250000 x_{16} & -0.500000 x_{18} & -1.000000 x_{5} & + 1.000000 x_{6} & -1.250000 x_{7} & -0.250000 x_{8} & -1.000000 x_{9} & -1.750000 x_{10} & -1.750000 x_{11} & -0.750000 x_{12} & -0.750000 x_{13} & + 0.250000 x_{14}\\
 x_{19}   &  11.0833333333 & + 0.333333 x_{25} & -1.083333 x_{2} & -0.750000 x_{16} & + 0.833333 x_{18} & + 3.666667 x_{5} & + 1.000000 x_{6} & + 2.416667 x_{7} & -2.250000 x_{8} & + 3.666667 x_{9} & + 3.916667 x_{10} & + 7.250000 x_{11} & + 0.583333 x_{12} & -2.750000 x_{13} & + 2.250000 x_{14}\\
 x_{20}   &  30.75 & -1.000000 x_{25} & -2.750000 x_{2} & -2.750000 x_{16} & + 1.500000 x_{18} & -2.000000 x_{5} & -1.000000 x_{6} & -0.250000 x_{7} & + 0.750000 x_{8} & + 6.000000 x_{9} & + 15.250000 x_{10} & + 7.250000 x_{11} & + 7.250000 x_{12} & -3.750000 x_{13} & + 4.250000 x_{14}\\
 x_{21}   &  9.25  &   & + 0.750000 x_{2} & + 1.750000 x_{16} & -1.500000 x_{18} & -3.000000 x_{5} & + 6.000000 x_{6} & -1.750000 x_{7} & + 1.250000 x_{8} & -4.000000 x_{9} & -11.250000 x_{10} & -10.250000 x_{11} & -5.250000 x_{12} & -2.250000 x_{13} & -0.250000 x_{14}\\
 x_{22}   &  36.0833333333 & -0.666667 x_{25} & + 3.916667 x_{2} & -1.750000 x_{16} & -0.166667 x_{18} & -5.333333 x_{5} & -1.000000 x_{6} & -5.583333 x_{7} & + 4.750000 x_{8} & + 4.666667 x_{9} & + 7.916667 x_{10} & + 6.250000 x_{11} & + 2.583333 x_{12} & -2.750000 x_{13} & + 5.250000 x_{14}\\
 x_{23}   &  10.5833333333 & -0.666667 x_{25} & -0.583333 x_{2} & + 0.750000 x_{16} & -1.166667 x_{18} & -6.333333 x_{5} & + 4.000000 x_{6} & -7.083333 x_{7} & -2.750000 x_{8} & -1.333333 x_{9} & -5.583333 x_{10} & -2.250000 x_{11} & + 1.083333 x_{12} & -2.250000 x_{13} & -2.250000 x_{14}\\
 x_{24}   &  12.0833333333 & -0.666667 x_{25} & + 2.916667 x_{2} & + 0.250000 x_{16} & -1.166667 x_{18} & -1.333333 x_{5} &   & -3.583333 x_{7} & -1.250000 x_{8} & -2.333333 x_{9} & -1.083333 x_{10} & -1.750000 x_{11} & -4.416667 x_{12} & + 2.250000 x_{13} & -0.750000 x_{14}\\
 x_{1}   &  1.91666666667 & -0.333333 x_{25} & -0.916667 x_{2} & -0.250000 x_{16} & + 0.166667 x_{18} & -0.666667 x_{5} &   & -0.416667 x_{7} & + 0.250000 x_{8} & + 1.333333 x_{9} & + 2.083333 x_{10} & + 0.750000 x_{11} & + 0.416667 x_{12} & + 0.750000 x_{13} & + 0.750000 x_{14}\\
 x_{26}   &  28.5833333333 & -0.666667 x_{25} & + 3.416667 x_{2} & -1.250000 x_{16} & -0.166667 x_{18} & -2.333333 x_{5} & -2.000000 x_{6} & -5.083333 x_{7} & + 3.250000 x_{8} & -1.333333 x_{9} & + 6.416667 x_{10} & + 0.750000 x_{11} & + 4.083333 x_{12} & + 0.750000 x_{13} & + 3.750000 x_{14}\\
 x_{27}   &  27.5833333333 & -0.666667 x_{25} & + 0.416667 x_{2} & -0.250000 x_{16} & -1.166667 x_{18} & -6.333333 x_{5} & + 4.000000 x_{6} & -3.083333 x_{7} & + 2.250000 x_{8} & + 2.666667 x_{9} & -1.583333 x_{10} & -1.250000 x_{11} & -0.916667 x_{12} & -3.250000 x_{13} & + 0.750000 x_{14}\\
 x_{28}   &  4.5 & + 1.000000 x_{25} & + 5.500000 x_{2} & + 0.500000 x_{16} & -1.000000 x_{18} & -2.000000 x_{5} & + 2.000000 x_{6} & -1.500000 x_{7} & + 1.500000 x_{8} & -4.000000 x_{9} & -7.500000 x_{10} & -5.500000 x_{11} & -1.500000 x_{12} & -5.500000 x_{13} & -1.500000 x_{14}\\
 x_{29}   &  16.4166666667 & + 0.666667 x_{25} & + 5.583333 x_{2} & + 1.250000 x_{16} & -1.833333 x_{18} & -0.666667 x_{5} & + 1.000000 x_{6} & -3.916667 x_{7} & -3.250000 x_{8} & -5.666667 x_{9} & -10.416667 x_{10} & -3.750000 x_{11} & -6.083333 x_{12} & -1.750000 x_{13} & -3.750000 x_{14}\\
\hline
z    &  12.8333333333 & -0.666667 x_{25} & + 1.166667 x_{2} & -0.500000 x_{16} & -0.666667 x_{18} & -2.333333 x_{5} &   & -5.833333 x_{7} & + 0.500000 x_{8} & -0.333333 x_{9} & + 0.166667 x_{10} & -1.500000 x_{11} & -2.166667 x_{12} & -2.500000 x_{13} & + 4.500000 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  8.45454545455 & + 1.181818 x_{25} & + 3.545455 x_{1} & -0.363636 x_{16} & + 0.909091 x_{18} & + 3.363636 x_{5} & -1.000000 x_{6} & + 6.727273 x_{7} & + 2.363636 x_{8} & -3.727273 x_{9} & -2.636364 x_{10} & + 1.090909 x_{11} & -1.727273 x_{12} & -1.909091 x_{13} & -2.909091 x_{14}\\
 x_{3}   &  6.54545454545 & -0.181818 x_{25} & -0.545455 x_{1} & -0.636364 x_{16} & + 0.090909 x_{18} & -0.363636 x_{5} &   & -0.727273 x_{7} & + 0.636364 x_{8} & + 0.727273 x_{9} & + 2.636364 x_{10} & + 1.909091 x_{11} & + 0.727273 x_{12} & -1.090909 x_{13} & + 1.909091 x_{14}\\
 x_{17}   &  19.7272727273 & -0.909091 x_{25} & -1.727273 x_{1} & -1.181818 x_{16} & + 0.454545 x_{18} & + 0.181818 x_{5} & -3.000000 x_{6} & -4.636364 x_{7} & -1.818182 x_{8} & + 3.636364 x_{9} & + 7.181818 x_{10} & + 2.545455 x_{11} & + 3.636364 x_{12} & + 0.545455 x_{13} & + 6.545455 x_{14}\\
 x_{4}   &  4.36363636364 & -0.454545 x_{25} & -1.363636 x_{1} & -0.090909 x_{16} & -0.272727 x_{18} & -1.909091 x_{5} & + 1.000000 x_{6} & -1.818182 x_{7} & + 0.090909 x_{8} & + 0.818182 x_{9} & + 1.090909 x_{10} & -0.727273 x_{11} & -0.181818 x_{12} & + 0.272727 x_{13} & + 1.272727 x_{14}\\
 x_{19}   &  8.81818181818 & + 0.727273 x_{25} & + 1.181818 x_{1} & -0.454545 x_{16} & + 0.636364 x_{18} & + 4.454545 x_{5} & + 1.000000 x_{6} & + 2.909091 x_{7} & -2.545455 x_{8} & + 2.090909 x_{9} & + 1.454545 x_{10} & + 6.363636 x_{11} & + 0.090909 x_{12} & -3.636364 x_{13} & + 1.363636 x_{14}\\
 x_{20}   &  25.0  &   & + 3.000000 x_{1} & -2.000000 x_{16} & + 1.000000 x_{18} & + 0.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & -0.000000 x_{8} & + 2.000000 x_{9} & + 9.000000 x_{10} & + 5.000000 x_{11} & + 6.000000 x_{12} & -6.000000 x_{13} & + 2.000000 x_{14}\\
 x_{21}   &  10.8181818182 & -0.272727 x_{25} & -0.818182 x_{1} & + 1.545455 x_{16} & -1.363636 x_{18} & -3.545455 x_{5} & + 6.000000 x_{6} & -2.090909 x_{7} & + 1.454545 x_{8} & -2.909091 x_{9} & -9.545455 x_{10} & -9.636364 x_{11} & -4.909091 x_{12} & -1.636364 x_{13} & + 0.363636 x_{14}\\
 x_{22}   &  44.2727272727 & -2.090909 x_{25} & -4.272727 x_{1} & -2.818182 x_{16} & + 0.545455 x_{18} & -8.181818 x_{5} & -1.000000 x_{6} & -7.363636 x_{7} & + 5.818182 x_{8} & + 10.363636 x_{9} & + 16.818182 x_{10} & + 9.454545 x_{11} & + 4.363636 x_{12} & + 0.454545 x_{13} & + 8.454545 x_{14}\\
 x_{23}   &  9.36363636364 & -0.454545 x_{25} & + 0.636364 x_{1} & + 0.909091 x_{16} & -1.272727 x_{18} & -5.909091 x_{5} & + 4.000000 x_{6} & -6.818182 x_{7} & -2.909091 x_{8} & -2.181818 x_{9} & -6.909091 x_{10} & -2.727273 x_{11} & + 0.818182 x_{12} & -2.727273 x_{13} & -2.727273 x_{14}\\
 x_{24}   &  18.1818181818 & -1.727273 x_{25} & -3.181818 x_{1} & -0.545455 x_{16} & -0.636364 x_{18} & -3.454545 x_{5} &   & -4.909091 x_{7} & -0.454545 x_{8} & + 1.909091 x_{9} & + 5.545455 x_{10} & + 0.636364 x_{11} & -3.090909 x_{12} & + 4.636364 x_{13} & + 1.636364 x_{14}\\
 x_{2}   &  2.09090909091 & -0.363636 x_{25} & -1.090909 x_{1} & -0.272727 x_{16} & + 0.181818 x_{18} & -0.727273 x_{5} &   & -0.454545 x_{7} & + 0.272727 x_{8} & + 1.454545 x_{9} & + 2.272727 x_{10} & + 0.818182 x_{11} & + 0.454545 x_{12} & + 0.818182 x_{13} & + 0.818182 x_{14}\\
 x_{26}   &  35.7272727273 & -1.909091 x_{25} & -3.727273 x_{1} & -2.181818 x_{16} & + 0.454545 x_{18} & -4.818182 x_{5} & -2.000000 x_{6} & -6.636364 x_{7} & + 4.181818 x_{8} & + 3.636364 x_{9} & + 14.181818 x_{10} & + 3.545455 x_{11} & + 5.636364 x_{12} & + 3.545455 x_{13} & + 6.545455 x_{14}\\
 x_{27}   &  28.4545454545 & -0.818182 x_{25} & -0.454545 x_{1} & -0.363636 x_{16} & -1.090909 x_{18} & -6.636364 x_{5} & + 4.000000 x_{6} & -3.272727 x_{7} & + 2.363636 x_{8} & + 3.272727 x_{9} & -0.636364 x_{10} & -0.909091 x_{11} & -0.727273 x_{12} & -2.909091 x_{13} & + 1.090909 x_{14}\\
 x_{28}   &  16.0 & -1.000000 x_{25} & -6.000000 x_{1} & -1.000000 x_{16} &   & -6.000000 x_{5} & + 2.000000 x_{6} & -4.000000 x_{7} & + 3.000000 x_{8} & + 4.000000 x_{9} & + 5.000000 x_{10} & -1.000000 x_{11} & + 1.000000 x_{12} & -1.000000 x_{13} & + 3.000000 x_{14}\\
 x_{29}   &  28.0909090909 & -1.363636 x_{25} & -6.090909 x_{1} & -0.272727 x_{16} & -0.818182 x_{18} & -4.727273 x_{5} & + 1.000000 x_{6} & -6.454545 x_{7} & -1.727273 x_{8} & + 2.454545 x_{9} & + 2.272727 x_{10} & + 0.818182 x_{11} & -3.545455 x_{12} & + 2.818182 x_{13} & + 0.818182 x_{14}\\
\hline
z    &  15.2727272727 & -1.090909 x_{25} & -1.272727 x_{1} & -0.818182 x_{16} & -0.454545 x_{18} & -3.181818 x_{5} &   & -6.363636 x_{7} & + 0.818182 x_{8} & + 1.363636 x_{9} & + 2.818182 x_{10} & -0.545455 x_{11} & -1.636364 x_{12} & -1.545455 x_{13} & + 5.454545 x_{14}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{23} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  16.0625 & + 0.812500 x_{25} & + 4.062500 x_{1} & + 0.375000 x_{16} & -0.125000 x_{18} & -1.437500 x_{5} & + 2.250000 x_{6} & + 1.187500 x_{7} & -0.812500 x_{23} & -5.500000 x_{9} & -8.250000 x_{10} & -1.125000 x_{11} & -1.062500 x_{12} & -4.125000 x_{13} & -5.125000 x_{14}\\
 x_{3}   &  8.59375 & -0.281250 x_{25} & -0.406250 x_{1} & -0.437500 x_{16} & -0.187500 x_{18} & -1.656250 x_{5} & + 0.875000 x_{6} & -2.218750 x_{7} & -0.218750 x_{23} & + 0.250000 x_{9} & + 1.125000 x_{10} & + 1.312500 x_{11} & + 0.906250 x_{12} & -1.687500 x_{13} & + 1.312500 x_{14}\\
 x_{17}   &  13.875 & -0.625000 x_{25} & -2.125000 x_{1} & -1.750000 x_{16} & + 1.250000 x_{18} & + 3.875000 x_{5} & -5.500000 x_{6} & -0.375000 x_{7} & + 0.625000 x_{23} & + 5.000000 x_{9} & + 11.500000 x_{10} & + 4.250000 x_{11} & + 3.125000 x_{12} & + 2.250000 x_{13} & + 8.250000 x_{14}\\
 x_{4}   &  4.65625 & -0.468750 x_{25} & -1.343750 x_{1} & -0.062500 x_{16} & -0.312500 x_{18} & -2.093750 x_{5} & + 1.125000 x_{6} & -2.031250 x_{7} & -0.031250 x_{23} & + 0.750000 x_{9} & + 0.875000 x_{10} & -0.812500 x_{11} & -0.156250 x_{12} & + 0.187500 x_{13} & + 1.187500 x_{14}\\
 x_{19}   &  0.625 & + 1.125000 x_{25} & + 0.625000 x_{1} & -1.250000 x_{16} & + 1.750000 x_{18} & + 9.625000 x_{5} & -2.500000 x_{6} & + 8.875000 x_{7} & + 0.875000 x_{23} & + 4.000000 x_{9} & + 7.500000 x_{10} & + 8.750000 x_{11} & -0.625000 x_{12} & -1.250000 x_{13} & + 3.750000 x_{14}\\
 x_{20}   &  25.0 & + 0.000000 x_{25} & + 3.000000 x_{1} & -2.000000 x_{16} & + 1.000000 x_{18} & + 0.000000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7} & + 0.000000 x_{23} & + 2.000000 x_{9} & + 9.000000 x_{10} & + 5.000000 x_{11} & + 6.000000 x_{12} & -6.000000 x_{13} & + 2.000000 x_{14}\\
 x_{21}   &  15.5 & -0.500000 x_{25} & -0.500000 x_{1} & + 2.000000 x_{16} & -2.000000 x_{18} & -6.500000 x_{5} & + 8.000000 x_{6} & -5.500000 x_{7} & -0.500000 x_{23} & -4.000000 x_{9} & -13.000000 x_{10} & -11.000000 x_{11} & -4.500000 x_{12} & -3.000000 x_{13} & -1.000000 x_{14}\\
 x_{22}   &  63.0 & -3.000000 x_{25} & -3.000000 x_{1} & -1.000000 x_{16} & -2.000000 x_{18} & -20.000000 x_{5} & + 7.000000 x_{6} & -21.000000 x_{7} & -2.000000 x_{23} & + 6.000000 x_{9} & + 3.000000 x_{10} & + 4.000000 x_{11} & + 6.000000 x_{12} & -5.000000 x_{13} & + 3.000000 x_{14}\\
 x_{8}   &  3.21875 & -0.156250 x_{25} & + 0.218750 x_{1} & + 0.312500 x_{16} & -0.437500 x_{18} & -2.031250 x_{5} & + 1.375000 x_{6} & -2.343750 x_{7} & -0.343750 x_{23} & -0.750000 x_{9} & -2.375000 x_{10} & -0.937500 x_{11} & + 0.281250 x_{12} & -0.937500 x_{13} & -0.937500 x_{14}\\
 x_{24}   &  16.71875 & -1.656250 x_{25} & -3.281250 x_{1} & -0.687500 x_{16} & -0.437500 x_{18} & -2.531250 x_{5} & -0.625000 x_{6} & -3.843750 x_{7} & + 0.156250 x_{23} & + 2.250000 x_{9} & + 6.625000 x_{10} & + 1.062500 x_{11} & -3.218750 x_{12} & + 5.062500 x_{13} & + 2.062500 x_{14}\\
 x_{2}   &  2.96875 & -0.406250 x_{25} & -1.031250 x_{1} & -0.187500 x_{16} & + 0.062500 x_{18} & -1.281250 x_{5} & + 0.375000 x_{6} & -1.093750 x_{7} & -0.093750 x_{23} & + 1.250000 x_{9} & + 1.625000 x_{10} & + 0.562500 x_{11} & + 0.531250 x_{12} & + 0.562500 x_{13} & + 0.562500 x_{14}\\
 x_{26}   &  49.1875 & -2.562500 x_{25} & -2.812500 x_{1} & -0.875000 x_{16} & -1.375000 x_{18} & -13.312500 x_{5} & + 3.750000 x_{6} & -16.437500 x_{7} & -1.437500 x_{23} & + 0.500000 x_{9} & + 4.250000 x_{10} & -0.375000 x_{11} & + 6.812500 x_{12} & -0.375000 x_{13} & + 2.625000 x_{14}\\
 x_{27}   &  36.0625 & -1.187500 x_{25} & + 0.062500 x_{1} & + 0.375000 x_{16} & -2.125000 x_{18} & -11.437500 x_{5} & + 7.250000 x_{6} & -8.812500 x_{7} & -0.812500 x_{23} & + 1.500000 x_{9} & -6.250000 x_{10} & -3.125000 x_{11} & -0.062500 x_{12} & -5.125000 x_{13} & -1.125000 x_{14}\\
 x_{28}   &  25.65625 & -1.468750 x_{25} & -5.343750 x_{1} & -0.062500 x_{16} & -1.312500 x_{18} & -12.093750 x_{5} & + 6.125000 x_{6} & -11.031250 x_{7} & -1.031250 x_{23} & + 1.750000 x_{9} & -2.125000 x_{10} & -3.812500 x_{11} & + 1.843750 x_{12} & -3.812500 x_{13} & + 0.187500 x_{14}\\
 x_{29}   &  22.53125 & -1.093750 x_{25} & -6.468750 x_{1} & -0.812500 x_{16} & -0.062500 x_{18} & -1.218750 x_{5} & -1.375000 x_{6} & -2.406250 x_{7} & + 0.593750 x_{23} & + 3.750000 x_{9} & + 6.375000 x_{10} & + 2.437500 x_{11} & -4.031250 x_{12} & + 4.437500 x_{13} & + 2.437500 x_{14}\\
\hline
z    &  17.90625 & -1.218750 x_{25} & -1.093750 x_{1} & -0.562500 x_{16} & -0.812500 x_{18} & -4.843750 x_{5} & + 1.125000 x_{6} & -8.281250 x_{7} & -0.281250 x_{23} & + 0.750000 x_{9} & + 0.875000 x_{10} & -1.312500 x_{11} & -1.406250 x_{12} & -2.312500 x_{13} & + 4.687500 x_{14}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  16.625 & + 1.825000 x_{25} & + 4.625000 x_{1} & -0.750000 x_{16} & + 1.450000 x_{18} & + 7.225000 x_{5} & -0.900000 x_{19} & + 9.175000 x_{7} & -0.025000 x_{23} & -1.900000 x_{9} & -1.500000 x_{10} & + 6.750000 x_{11} & -1.625000 x_{12} & -5.250000 x_{13} & -1.750000 x_{14}\\
 x_{3}   &  8.8125 & + 0.112500 x_{25} & -0.187500 x_{1} & -0.875000 x_{16} & + 0.425000 x_{18} & + 1.712500 x_{5} & -0.350000 x_{19} & + 0.887500 x_{7} & + 0.087500 x_{23} & + 1.650000 x_{9} & + 3.750000 x_{10} & + 4.375000 x_{11} & + 0.687500 x_{12} & -2.125000 x_{13} & + 2.625000 x_{14}\\
 x_{17}   &  12.5 & -3.100000 x_{25} & -3.500000 x_{1} & + 1.000000 x_{16} & -2.600000 x_{18} & -17.300000 x_{5} & + 2.200000 x_{19} & -19.900000 x_{7} & -1.300000 x_{23} & -3.800000 x_{9} & -5.000000 x_{10} & -15.000000 x_{11} & + 4.500000 x_{12} & + 5.000000 x_{13} & + 0.000000 x_{14}\\
 x_{4}   &  4.9375 & + 0.037500 x_{25} & -1.062500 x_{1} & -0.625000 x_{16} & + 0.475000 x_{18} & + 2.237500 x_{5} & -0.450000 x_{19} & + 1.962500 x_{7} & + 0.362500 x_{23} & + 2.550000 x_{9} & + 4.250000 x_{10} & + 3.125000 x_{11} & -0.437500 x_{12} & -0.375000 x_{13} & + 2.875000 x_{14}\\
 x_{6}   &  0.25 & + 0.450000 x_{25} & + 0.250000 x_{1} & -0.500000 x_{16} & + 0.700000 x_{18} & + 3.850000 x_{5} & -0.400000 x_{19} & + 3.550000 x_{7} & + 0.350000 x_{23} & + 1.600000 x_{9} & + 3.000000 x_{10} & + 3.500000 x_{11} & -0.250000 x_{12} & -0.500000 x_{13} & + 1.500000 x_{14}\\
 x_{20}   &  24.75 & -0.450000 x_{25} & + 2.750000 x_{1} & -1.500000 x_{16} & + 0.300000 x_{18} & -3.850000 x_{5} & + 0.400000 x_{19} & -2.550000 x_{7} & -0.350000 x_{23} & + 0.400000 x_{9} & + 6.000000 x_{10} & + 1.500000 x_{11} & + 6.250000 x_{12} & -5.500000 x_{13} & + 0.500000 x_{14}\\
 x_{21}   &  17.5 & + 3.100000 x_{25} & + 1.500000 x_{1} & -2.000000 x_{16} & + 3.600000 x_{18} & + 24.300000 x_{5} & -3.200000 x_{19} & + 22.900000 x_{7} & + 2.300000 x_{23} & + 8.800000 x_{9} & + 11.000000 x_{10} & + 17.000000 x_{11} & -6.500000 x_{12} & -7.000000 x_{13} & + 11.000000 x_{14}\\
 x_{22}   &  64.75 & + 0.150000 x_{25} & -1.250000 x_{1} & -4.500000 x_{16} & + 2.900000 x_{18} & + 6.950000 x_{5} & -2.800000 x_{19} & + 3.850000 x_{7} & + 0.450000 x_{23} & + 17.200000 x_{9} & + 24.000000 x_{10} & + 28.500000 x_{11} & + 4.250000 x_{12} & -8.500000 x_{13} & + 13.500000 x_{14}\\
 x_{8}   &  3.5625 & + 0.462500 x_{25} & + 0.562500 x_{1} & -0.375000 x_{16} & + 0.525000 x_{18} & + 3.262500 x_{5} & -0.550000 x_{19} & + 2.537500 x_{7} & + 0.137500 x_{23} & + 1.450000 x_{9} & + 1.750000 x_{10} & + 3.875000 x_{11} & -0.062500 x_{12} & -1.625000 x_{13} & + 1.125000 x_{14}\\
 x_{24}   &  16.5625 & -1.937500 x_{25} & -3.437500 x_{1} & -0.375000 x_{16} & -0.875000 x_{18} & -4.937500 x_{5} & + 0.250000 x_{19} & -6.062500 x_{7} & -0.062500 x_{23} & + 1.250000 x_{9} & + 4.750000 x_{10} & -1.125000 x_{11} & -3.062500 x_{12} & + 5.375000 x_{13} & + 1.125000 x_{14}\\
 x_{2}   &  3.0625 & -0.237500 x_{25} & -0.937500 x_{1} & -0.375000 x_{16} & + 0.325000 x_{18} & + 0.162500 x_{5} & -0.150000 x_{19} & + 0.237500 x_{7} & + 0.037500 x_{23} & + 1.850000 x_{9} & + 2.750000 x_{10} & + 1.875000 x_{11} & + 0.437500 x_{12} & + 0.375000 x_{13} & + 1.125000 x_{14}\\
 x_{26}   &  50.125 & -0.875000 x_{25} & -1.875000 x_{1} & -2.750000 x_{16} & + 1.250000 x_{18} & + 1.125000 x_{5} & -1.500000 x_{19} & -3.125000 x_{7} & -0.125000 x_{23} & + 6.500000 x_{9} & + 15.500000 x_{10} & + 12.750000 x_{11} & + 5.875000 x_{12} & -2.250000 x_{13} & + 8.250000 x_{14}\\
 x_{27}   &  37.875 & + 2.075000 x_{25} & + 1.875000 x_{1} & -3.250000 x_{16} & + 2.950000 x_{18} & + 16.475000 x_{5} & -2.900000 x_{19} & + 16.925000 x_{7} & + 1.725000 x_{23} & + 13.100000 x_{9} & + 15.500000 x_{10} & + 22.250000 x_{11} & -1.875000 x_{12} & -8.750000 x_{13} & + 9.750000 x_{14}\\
 x_{28}   &  27.1875 & + 1.287500 x_{25} & -3.812500 x_{1} & -3.125000 x_{16} & + 2.975000 x_{18} & + 11.487500 x_{5} & -2.450000 x_{19} & + 10.712500 x_{7} & + 1.112500 x_{23} & + 11.550000 x_{9} & + 16.250000 x_{10} & + 17.625000 x_{11} & + 0.312500 x_{12} & -6.875000 x_{13} & + 9.375000 x_{14}\\
 x_{29}   &  22.1875 & -1.712500 x_{25} & -6.812500 x_{1} & -0.125000 x_{16} & -1.025000 x_{18} & -6.512500 x_{5} & + 0.550000 x_{19} & -7.287500 x_{7} & + 0.112500 x_{23} & + 1.550000 x_{9} & + 2.250000 x_{10} & -2.375000 x_{11} & -3.687500 x_{12} & + 5.125000 x_{13} & + 0.375000 x_{14}\\
\hline
z    &  18.1875 & -0.712500 x_{25} & -0.812500 x_{1} & -1.125000 x_{16} & -0.025000 x_{18} & -0.512500 x_{5} & -0.450000 x_{19} & -4.287500 x_{7} & + 0.112500 x_{23} & + 2.550000 x_{9} & + 4.250000 x_{10} & + 2.625000 x_{11} & -1.687500 x_{12} & -2.875000 x_{13} & + 6.375000 x_{14}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  10.375 & + 3.375000 x_{25} & + 6.375000 x_{1} & -1.250000 x_{16} & + 2.750000 x_{18} & + 15.875000 x_{5} & -2.000000 x_{19} & + 19.125000 x_{7} & + 0.625000 x_{23} & + 0.500000 x_{17} & + 1.000000 x_{10} & + 14.250000 x_{11} & -3.875000 x_{12} & -7.750000 x_{13} & -1.750000 x_{14}\\
 x_{3}   &  14.2401315789 & -1.233553 x_{25} & -1.707237 x_{1} & -0.440789 x_{16} & -0.703947 x_{18} & -5.799342 x_{5} & + 0.605263 x_{19} & -7.753289 x_{7} & -0.476974 x_{23} & -0.434211 x_{17} & + 1.578947 x_{10} & -2.138158 x_{11} & + 2.641447 x_{12} & + 0.046053 x_{13} & + 2.625000 x_{14}\\
 x_{9}   &  3.28947368421 & -0.815789 x_{25} & -0.921053 x_{1} & + 0.263158 x_{16} & -0.684211 x_{18} & -4.552632 x_{5} & + 0.578947 x_{19} & -5.236842 x_{7} & -0.342105 x_{23} & -0.263158 x_{17} & -1.315789 x_{10} & -3.947368 x_{11} & + 1.184211 x_{12} & + 1.315789 x_{13} & + 0.000000 x_{14}\\
 x_{4}   &  13.3256578947 & -2.042763 x_{25} & -3.411184 x_{1} & + 0.046053 x_{16} & -1.269737 x_{18} & -9.371711 x_{5} & + 1.026316 x_{19} & -11.391447 x_{7} & -0.509868 x_{23} & -0.671053 x_{17} & + 0.894737 x_{10} & -6.940789 x_{11} & + 2.582237 x_{12} & + 2.980263 x_{13} & + 2.875000 x_{14}\\
 x_{6}   &  5.51315789474 & -0.855263 x_{25} & -1.223684 x_{1} & -0.078947 x_{16} & -0.394737 x_{18} & -3.434211 x_{5} & + 0.526316 x_{19} & -4.828947 x_{7} & -0.197368 x_{23} & -0.421053 x_{17} & + 0.894737 x_{10} & -2.815789 x_{11} & + 1.644737 x_{12} & + 1.605263 x_{13} & + 1.500000 x_{14}\\
 x_{20}   &  26.0657894737 & -0.776316 x_{25} & + 2.381579 x_{1} & -1.394737 x_{16} & + 0.026316 x_{18} & -5.671053 x_{5} & + 0.631579 x_{19} & -4.644737 x_{7} & -0.486842 x_{23} & -0.105263 x_{17} & + 5.473684 x_{10} & -0.078947 x_{11} & + 6.723684 x_{12} & -4.973684 x_{13} & + 0.500000 x_{14}\\
 x_{21}   &  46.4473684211 & -4.078947 x_{25} & -6.605263 x_{1} & + 0.315789 x_{16} & -2.421053 x_{18} & -15.763158 x_{5} & + 1.894737 x_{19} & -23.184211 x_{7} & -0.710526 x_{23} & -2.315789 x_{17} & -0.578947 x_{10} & -17.736842 x_{11} & + 3.921053 x_{12} & + 4.578947 x_{13} & + 11.000000 x_{14}\\
 x_{22}   &  121.328947368 & -13.881579 x_{25} & -17.092105 x_{1} & + 0.026316 x_{16} & -8.868421 x_{18} & -71.355263 x_{5} & + 7.157895 x_{19} & -86.223684 x_{7} & -5.434211 x_{23} & -4.526316 x_{17} & + 1.368421 x_{10} & -39.394737 x_{11} & + 24.618421 x_{12} & + 14.131579 x_{13} & + 13.500000 x_{14}\\
 x_{8}   &  8.33223684211 & -0.720395 x_{25} & -0.773026 x_{1} & + 0.006579 x_{16} & -0.467105 x_{18} & -3.338816 x_{5} & + 0.289474 x_{19} & -5.055921 x_{7} & -0.358553 x_{23} & -0.381579 x_{17} & -0.157895 x_{10} & -1.848684 x_{11} & + 1.654605 x_{12} & + 0.282895 x_{13} & + 1.125000 x_{14}\\
 x_{24}   &  20.6743421053 & -2.957237 x_{25} & -4.588816 x_{1} & -0.046053 x_{16} & -1.730263 x_{18} & -10.628289 x_{5} & + 0.973684 x_{19} & -12.608553 x_{7} & -0.490132 x_{23} & -0.328947 x_{17} & + 3.105263 x_{10} & -6.059211 x_{11} & -1.582237 x_{12} & + 7.019737 x_{13} & + 1.125000 x_{14}\\
 x_{2}   &  9.14802631579 & -1.746711 x_{25} & -2.641447 x_{1} & + 0.111842 x_{16} & -0.940789 x_{18} & -8.259868 x_{5} & + 0.921053 x_{19} & -9.450658 x_{7} & -0.595395 x_{23} & -0.486842 x_{17} & + 0.315789 x_{10} & -5.427632 x_{11} & + 2.628289 x_{12} & + 2.809211 x_{13} & + 1.125000 x_{14}\\
 x_{26}   &  71.5065789474 & -6.177632 x_{25} & -7.861842 x_{1} & -1.039474 x_{16} & -3.197368 x_{18} & -28.467105 x_{5} & + 2.263158 x_{19} & -37.164474 x_{7} & -2.348684 x_{23} & -1.710526 x_{17} & + 6.947368 x_{10} & -12.907895 x_{11} & + 13.572368 x_{12} & + 6.302632 x_{13} & + 8.250000 x_{14}\\
 x_{27}   &  80.9671052632 & -8.611842 x_{25} & -10.190789 x_{1} & + 0.197368 x_{16} & -6.013158 x_{18} & -43.164474 x_{5} & + 4.684211 x_{19} & -51.677632 x_{7} & -2.756579 x_{23} & -3.447368 x_{17} & -1.736842 x_{10} & -29.460526 x_{11} & + 13.638158 x_{12} & + 8.486842 x_{13} & + 9.750000 x_{14}\\
 x_{28}   &  65.1809210526 & -8.134868 x_{25} & -14.450658 x_{1} & -0.085526 x_{16} & -4.927632 x_{18} & -41.095395 x_{5} & + 4.236842 x_{19} & -49.773026 x_{7} & -2.838816 x_{23} & -3.039474 x_{17} & + 1.052632 x_{10} & -27.967105 x_{11} & + 13.990132 x_{12} & + 8.322368 x_{13} & + 9.375000 x_{14}\\
 x_{29}   &  27.2861842105 & -2.976974 x_{25} & -8.240132 x_{1} & + 0.282895 x_{16} & -2.085526 x_{18} & -13.569079 x_{5} & + 1.447368 x_{19} & -15.404605 x_{7} & -0.417763 x_{23} & -0.407895 x_{17} & + 0.210526 x_{10} & -8.493421 x_{11} & -1.851974 x_{12} & + 7.164474 x_{13} & + 0.375000 x_{14}\\
\hline
z    &  26.5756578947 & -2.792763 x_{25} & -3.161184 x_{1} & -0.453947 x_{16} & -1.769737 x_{18} & -12.121711 x_{5} & + 1.026316 x_{19} & -17.641447 x_{7} & -0.759868 x_{23} & -0.671053 x_{17} & + 0.894737 x_{10} & -7.440789 x_{11} & + 1.332237 x_{12} & + 0.480263 x_{13} & + 6.375000 x_{14}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  12.875 & + 2.755000 x_{25} & + 5.675000 x_{1} & -1.050000 x_{16} & + 2.230000 x_{18} & + 12.415000 x_{5} & -1.560000 x_{19} & + 15.145000 x_{7} & + 0.365000 x_{23} & + 0.300000 x_{17} & -0.760000 x_{9} & + 11.250000 x_{11} & -2.975000 x_{12} & -6.750000 x_{13} & -1.750000 x_{14}\\
 x_{3}   &  18.1875 & -2.212500 x_{25} & -2.812500 x_{1} & -0.125000 x_{16} & -1.525000 x_{18} & -11.262500 x_{5} & + 1.300000 x_{19} & -14.037500 x_{7} & -0.887500 x_{23} & -0.750000 x_{17} & -1.200000 x_{9} & -6.875000 x_{11} & + 4.062500 x_{12} & + 1.625000 x_{13} & + 2.625000 x_{14}\\
 x_{10}   &  2.5 & -0.620000 x_{25} & -0.700000 x_{1} & + 0.200000 x_{16} & -0.520000 x_{18} & -3.460000 x_{5} & + 0.440000 x_{19} & -3.980000 x_{7} & -0.260000 x_{23} & -0.200000 x_{17} & -0.760000 x_{9} & -3.000000 x_{11} & + 0.900000 x_{12} & + 1.000000 x_{13} & + 0.000000 x_{14}\\
 x_{4}   &  15.5625 & -2.597500 x_{25} & -4.037500 x_{1} & + 0.225000 x_{16} & -1.735000 x_{18} & -12.467500 x_{5} & + 1.420000 x_{19} & -14.952500 x_{7} & -0.742500 x_{23} & -0.850000 x_{17} & -0.680000 x_{9} & -9.625000 x_{11} & + 3.387500 x_{12} & + 3.875000 x_{13} & + 2.875000 x_{14}\\
 x_{6}   &  7.75 & -1.410000 x_{25} & -1.850000 x_{1} & + 0.100000 x_{16} & -0.860000 x_{18} & -6.530000 x_{5} & + 0.920000 x_{19} & -8.390000 x_{7} & -0.430000 x_{23} & -0.600000 x_{17} & -0.680000 x_{9} & -5.500000 x_{11} & + 2.450000 x_{12} & + 2.500000 x_{13} & + 1.500000 x_{14}\\
 x_{20}   &  39.75 & -4.170000 x_{25} & -1.450000 x_{1} & -0.300000 x_{16} & -2.820000 x_{18} & -24.610000 x_{5} & + 3.040000 x_{19} & -26.430000 x_{7} & -1.910000 x_{23} & -1.200000 x_{17} & -4.160000 x_{9} & -16.500000 x_{11} & + 11.650000 x_{12} & + 0.500000 x_{13} & + 0.500000 x_{14}\\
 x_{21}   &  45.0 & -3.720000 x_{25} & -6.200000 x_{1} & + 0.200000 x_{16} & -2.120000 x_{18} & -13.760000 x_{5} & + 1.640000 x_{19} & -20.880000 x_{7} & -0.560000 x_{23} & -2.200000 x_{17} & + 0.440000 x_{9} & -16.000000 x_{11} & + 3.400000 x_{12} & + 4.000000 x_{13} & + 11.000000 x_{14}\\
 x_{22}   &  124.75 & -14.730000 x_{25} & -18.050000 x_{1} & + 0.300000 x_{16} & -9.580000 x_{18} & -76.090000 x_{5} & + 7.760000 x_{19} & -91.670000 x_{7} & -5.790000 x_{23} & -4.800000 x_{17} & -1.040000 x_{9} & -43.500000 x_{11} & + 25.850000 x_{12} & + 15.500000 x_{13} & + 13.500000 x_{14}\\
 x_{8}   &  7.9375 & -0.622500 x_{25} & -0.662500 x_{1} & -0.025000 x_{16} & -0.385000 x_{18} & -2.792500 x_{5} & + 0.220000 x_{19} & -4.427500 x_{7} & -0.317500 x_{23} & -0.350000 x_{17} & + 0.120000 x_{9} & -1.375000 x_{11} & + 1.512500 x_{12} & + 0.125000 x_{13} & + 1.125000 x_{14}\\
 x_{24}   &  28.4375 & -4.882500 x_{25} & -6.762500 x_{1} & + 0.575000 x_{16} & -3.345000 x_{18} & -21.372500 x_{5} & + 2.340000 x_{19} & -24.967500 x_{7} & -1.297500 x_{23} & -0.950000 x_{17} & -2.360000 x_{9} & -15.375000 x_{11} & + 1.212500 x_{12} & + 10.125000 x_{13} & + 1.125000 x_{14}\\
 x_{2}   &  9.9375 & -1.942500 x_{25} & -2.862500 x_{1} & + 0.175000 x_{16} & -1.105000 x_{18} & -9.352500 x_{5} & + 1.060000 x_{19} & -10.707500 x_{7} & -0.677500 x_{23} & -0.550000 x_{17} & -0.240000 x_{9} & -6.375000 x_{11} & + 2.912500 x_{12} & + 3.125000 x_{13} & + 1.125000 x_{14}\\
 x_{26}   &  88.875 & -10.485000 x_{25} & -12.725000 x_{1} & + 0.350000 x_{16} & -6.810000 x_{18} & -52.505000 x_{5} & + 5.320000 x_{19} & -64.815000 x_{7} & -4.155000 x_{23} & -3.100000 x_{17} & -5.280000 x_{9} & -33.750000 x_{11} & + 19.825000 x_{12} & + 13.250000 x_{13} & + 8.250000 x_{14}\\
 x_{27}   &  76.625 & -7.535000 x_{25} & -8.975000 x_{1} & -0.150000 x_{16} & -5.110000 x_{18} & -37.155000 x_{5} & + 3.920000 x_{19} & -44.765000 x_{7} & -2.305000 x_{23} & -3.100000 x_{17} & + 1.320000 x_{9} & -24.250000 x_{11} & + 12.075000 x_{12} & + 6.750000 x_{13} & + 9.750000 x_{14}\\
 x_{28}   &  67.8125 & -8.787500 x_{25} & -15.187500 x_{1} & + 0.125000 x_{16} & -5.475000 x_{18} & -44.737500 x_{5} & + 4.700000 x_{19} & -53.962500 x_{7} & -3.112500 x_{23} & -3.250000 x_{17} & -0.800000 x_{9} & -31.125000 x_{11} & + 14.937500 x_{12} & + 9.375000 x_{13} & + 9.375000 x_{14}\\
 x_{29}   &  27.8125 & -3.107500 x_{25} & -8.387500 x_{1} & + 0.325000 x_{16} & -2.195000 x_{18} & -14.297500 x_{5} & + 1.540000 x_{19} & -16.242500 x_{7} & -0.472500 x_{23} & -0.450000 x_{17} & -0.160000 x_{9} & -9.125000 x_{11} & -1.662500 x_{12} & + 7.375000 x_{13} & + 0.375000 x_{14}\\
\hline
z    &  28.8125 & -3.347500 x_{25} & -3.787500 x_{1} & -0.275000 x_{16} & -2.235000 x_{18} & -15.217500 x_{5} & + 1.420000 x_{19} & -21.202500 x_{7} & -0.992500 x_{23} & -0.850000 x_{17} & -0.680000 x_{9} & -10.125000 x_{11} & + 2.137500 x_{12} & + 1.375000 x_{13} & + 6.375000 x_{14}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  4.32773109244 & + 0.926050 x_{25} & + 1.907563 x_{1} & -0.352941 x_{16} & + 0.749580 x_{18} & + 4.173109 x_{5} & -0.524370 x_{19} & + 5.090756 x_{7} & + 0.122689 x_{23} & + 0.100840 x_{17} & -0.255462 x_{9} & + 3.781513 x_{11} & -0.336134 x_{15} & -2.268908 x_{13} & -0.588235 x_{14}\\
 x_{3}   &  35.768907563 & + 1.549580 x_{25} & + 4.936975 x_{1} & -1.558824 x_{16} & + 1.520168 x_{18} & + 5.690756 x_{5} & -0.830252 x_{19} & + 6.643697 x_{7} & -0.389076 x_{23} & -0.340336 x_{17} & -2.237815 x_{9} & + 8.487395 x_{11} & -1.365546 x_{15} & -7.592437 x_{13} & + 0.235294 x_{14}\\
 x_{10}   &  6.39495798319 & + 0.213445 x_{25} & + 1.016807 x_{1} & -0.117647 x_{16} & + 0.154622 x_{18} & + 0.295798 x_{5} & -0.031933 x_{19} & + 0.601681 x_{7} & -0.149580 x_{23} & -0.109244 x_{17} & -0.989916 x_{9} & + 0.403361 x_{11} & -0.302521 x_{15} & -1.042017 x_{13} & -0.529412 x_{14}\\
 x_{4}   &  30.2226890756 & + 0.539496 x_{25} & + 2.424370 x_{1} & -0.970588 x_{16} & + 0.804202 x_{18} & + 1.668908 x_{5} & -0.356303 x_{19} & + 2.292437 x_{7} & -0.326891 x_{23} & -0.508403 x_{17} & -1.545378 x_{9} & + 3.184874 x_{11} & -1.138655 x_{15} & -3.810924 x_{13} & + 0.882353 x_{14}\\
 x_{6}   &  18.3529411765 & + 0.858824 x_{25} & + 2.823529 x_{1} & -0.764706 x_{16} & + 0.976471 x_{18} & + 3.694118 x_{5} & -0.364706 x_{19} & + 4.082353 x_{7} & -0.129412 x_{23} & -0.352941 x_{17} & -1.305882 x_{9} & + 3.764706 x_{11} & -0.823529 x_{15} & -3.058824 x_{13} & + 0.058824 x_{14}\\
 x_{20}   &  90.1680672269 & + 6.618487 x_{25} & + 20.773109 x_{1} & -4.411765 x_{16} & + 5.912605 x_{18} & + 24.006723 x_{5} & -3.068908 x_{19} & + 32.877311 x_{7} & -0.480672 x_{23} & -0.025210 x_{17} & -7.136134 x_{9} & + 27.554622 x_{11} & -3.915966 x_{15} & -25.932773 x_{13} & -6.352941 x_{14}\\
 x_{21}   &  59.7142857143 & -0.571429 x_{25} & + 0.285714 x_{1} & -1.000000 x_{16} & + 0.428571 x_{18} & + 0.428571 x_{5} & -0.142857 x_{19} & -3.571429 x_{7} & -0.142857 x_{23} & -1.857143 x_{17} & -0.428571 x_{9} & -3.142857 x_{11} & -1.142857 x_{15} & -3.714286 x_{13} & + 9.000000 x_{14}\\
 x_{22}   &  236.621848739 & + 9.208403 x_{25} & + 31.260504 x_{1} & -8.823529 x_{16} & + 9.796639 x_{18} & + 31.784874 x_{5} & -5.794958 x_{19} & + 39.926050 x_{7} & -2.618487 x_{23} & -2.193277 x_{17} & -7.643697 x_{9} & + 54.252101 x_{11} & -8.689076 x_{15} & -43.151261 x_{13} & -1.705882 x_{14}\\
 x_{8}   &  14.4831932773 & + 0.778151 x_{25} & + 2.222689 x_{1} & -0.558824 x_{16} & + 0.748739 x_{18} & + 3.519328 x_{5} & -0.573109 x_{19} & + 3.272269 x_{7} & -0.131933 x_{23} & -0.197479 x_{17} & -0.266387 x_{9} & + 4.344538 x_{11} & -0.508403 x_{15} & -3.306723 x_{13} & + 0.235294 x_{14}\\
 x_{24}   &  33.6848739496 & -3.759664 x_{25} & -4.449580 x_{1} & + 0.147059 x_{16} & -2.436134 x_{18} & -16.312605 x_{5} & + 1.704202 x_{19} & -18.794958 x_{7} & -1.148739 x_{23} & -0.827731 x_{17} & -2.669748 x_{9} & -10.789916 x_{11} & -0.407563 x_{15} & + 7.373950 x_{13} & + 0.411765 x_{14}\\
 x_{2}   &  22.5420168067 & + 0.754622 x_{25} & + 2.693277 x_{1} & -0.852941 x_{16} & + 1.078151 x_{18} & + 2.801681 x_{5} & -0.467227 x_{19} & + 4.119328 x_{7} & -0.320168 x_{23} & -0.256303 x_{17} & -0.984034 x_{9} & + 4.638655 x_{11} & -0.978992 x_{15} & -3.483193 x_{13} & -0.588235 x_{14}\\
 x_{26}   &  174.672268908 & + 7.873950 x_{25} & + 25.092437 x_{1} & -6.647059 x_{16} & + 8.050420 x_{18} & + 30.226891 x_{5} & -5.075630 x_{19} & + 36.109244 x_{7} & -1.722689 x_{23} & -1.100840 x_{17} & -10.344538 x_{9} & + 41.218487 x_{11} & -6.663866 x_{15} & -31.731092 x_{13} & -3.411765 x_{14}\\
 x_{27}   &  128.882352941 & + 3.647059 x_{25} & + 14.058824 x_{1} & -4.411765 x_{16} & + 3.941176 x_{18} & + 13.235294 x_{5} & -2.411765 x_{19} & + 16.705882 x_{7} & -0.823529 x_{23} & -1.882353 x_{17} & -1.764706 x_{9} & + 21.411765 x_{11} & -4.058824 x_{15} & -20.647059 x_{13} & + 2.647059 x_{14}\\
 x_{28}   &  132.457983193 & + 5.045378 x_{25} & + 13.306723 x_{1} & -5.147059 x_{16} & + 5.721849 x_{18} & + 17.598319 x_{5} & -3.132773 x_{19} & + 22.080672 x_{7} & -1.279832 x_{23} & -1.743697 x_{17} & -4.615966 x_{9} & + 25.361345 x_{11} & -5.021008 x_{15} & -24.516807 x_{13} & + 0.588235 x_{14}\\
 x_{29}   &  20.6176470588 & -4.647059 x_{25} & -11.558824 x_{1} & + 0.911765 x_{16} & -3.441176 x_{18} & -21.235294 x_{5} & + 2.411765 x_{19} & -24.705882 x_{7} & -0.676471 x_{23} & -0.617647 x_{17} & + 0.264706 x_{9} & -15.411765 x_{11} & + 0.558824 x_{15} & + 11.147059 x_{13} & + 1.352941 x_{14}\\
\hline
z    &  38.0630252101 & -1.368067 x_{25} & + 0.289916 x_{1} & -1.029412 x_{16} & -0.632773 x_{18} & -6.297479 x_{5} & + 0.299160 x_{19} & -10.321008 x_{7} & -0.730252 x_{23} & -0.634454 x_{17} & -1.226050 x_{9} & -2.042017 x_{11} & -0.718487 x_{15} & -3.474790 x_{13} & + 5.117647 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{29} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  7.73027989822 & + 0.159142 x_{25} & -0.165031 x_{29} & -0.202472 x_{16} & + 0.181679 x_{18} & + 0.668630 x_{5} & -0.126354 x_{19} & + 1.013522 x_{7} & + 0.011051 x_{23} & -0.001091 x_{17} & -0.211778 x_{9} & + 1.238095 x_{11} & -0.243911 x_{15} & -0.429298 x_{13} & -0.364958 x_{14}\\
 x_{3}   &  44.5750636132 & -0.435260 x_{25} & -0.427117 x_{29} & -1.169393 x_{16} & + 0.050382 x_{18} & -3.379208 x_{5} & + 0.199855 x_{19} & -3.908615 x_{7} & -0.678008 x_{23} & -0.604144 x_{17} & -2.124755 x_{9} & + 1.904762 x_{11} & -1.126863 x_{15} & -2.831334 x_{13} & + 0.813159 x_{14}\\
 x_{10}   &  8.20865139949 & -0.195347 x_{25} & -0.087968 x_{29} & -0.037441 x_{16} & -0.148092 x_{18} & -1.572228 x_{5} & + 0.180225 x_{19} & -1.571647 x_{7} & -0.209088 x_{23} & -0.163577 x_{17} & -0.966630 x_{9} & -0.952381 x_{11} & -0.253362 x_{15} & -0.061432 x_{13} & -0.410396 x_{14}\\
 x_{4}   &  34.5470737913 & -0.435187 x_{25} & -0.209742 x_{29} & -0.779353 x_{16} & + 0.082443 x_{18} & -2.785024 x_{5} & + 0.149546 x_{19} & -2.889422 x_{7} & -0.468775 x_{23} & -0.637950 x_{17} & -1.489858 x_{9} & -0.047619 x_{11} & -1.021447 x_{15} & -1.472919 x_{13} & + 1.166121 x_{14}\\
 x_{6}   &  23.3893129771 & -0.276336 x_{25} & -0.244275 x_{29} & -0.541985 x_{16} & + 0.135878 x_{18} & -1.493130 x_{5} & + 0.224427 x_{19} & -1.952672 x_{7} & -0.294656 x_{23} & -0.503817 x_{17} & -1.241221 x_{9} & + 0.000000 x_{11} & -0.687023 x_{15} & -0.335878 x_{13} & + 0.389313 x_{14}\\
 x_{20}   &  127.221374046 & -1.733043 x_{25} & -1.797165 x_{29} & -2.773173 x_{16} & -0.271756 x_{18} & -14.156598 x_{5} & + 1.265431 x_{19} & -11.523228 x_{7} & -1.696401 x_{23} & -1.135224 x_{17} & -6.660414 x_{9} & -0.142857 x_{11} & -2.911668 x_{15} & -5.899673 x_{13} & -3.921483 x_{14}\\
 x_{21}   &  60.2239185751 & -0.686296 x_{25} & -0.024718 x_{29} & -0.977463 x_{16} & + 0.343511 x_{18} & -0.096329 x_{5} & -0.083242 x_{19} & -4.182116 x_{7} & -0.159578 x_{23} & -1.872410 x_{17} & -0.422028 x_{9} & -3.523810 x_{11} & -1.129044 x_{15} & -3.438750 x_{13} & + 9.033442 x_{14}\\
 x_{22}   &  292.381679389 & -3.359433 x_{25} & -2.704471 x_{29} & -6.357688 x_{16} & + 0.490076 x_{18} & -25.645365 x_{5} & + 0.727590 x_{19} & -26.890294 x_{7} & -4.447983 x_{23} & -3.863686 x_{17} & -6.927808 x_{9} & + 12.571429 x_{11} & -7.177754 x_{15} & -13.004362 x_{13} & + 1.953108 x_{14}\\
 x_{8}   &  18.4478371501 & -0.115449 x_{25} & -0.192294 x_{29} & -0.383497 x_{16} & + 0.087023 x_{18} & -0.564086 x_{5} & -0.109342 x_{19} & -1.478517 x_{7} & -0.262014 x_{23} & -0.316249 x_{17} & -0.215485 x_{9} & + 1.380952 x_{11} & -0.400945 x_{15} & -1.163213 x_{13} & + 0.495456 x_{14}\\
 x_{24}   &  25.7480916031 & -1.970774 x_{25} & + 0.384951 x_{29} & -0.203926 x_{16} & -1.111450 x_{18} & -8.138059 x_{5} & + 0.775791 x_{19} & -9.284406 x_{7} & -0.888332 x_{23} & -0.589967 x_{17} & -2.771647 x_{9} & -4.857143 x_{11} & -0.622683 x_{15} & + 3.082879 x_{13} & -0.109051 x_{14}\\
 x_{2}   &  27.3460559796 & -0.328172 x_{25} & -0.233006 x_{29} & -0.640494 x_{16} & + 0.276336 x_{18} & -2.146274 x_{5} & + 0.094729 x_{19} & -1.637296 x_{7} & -0.477790 x_{23} & -0.400218 x_{17} & -0.922356 x_{9} & + 1.047619 x_{11} & -0.848782 x_{15} & -0.885860 x_{13} & -0.272992 x_{14}\\
 x_{26}   &  219.430025445 & -2.214104 x_{25} & -2.170847 x_{29} & -4.667757 x_{16} & + 0.580153 x_{18} & -15.871683 x_{5} & + 0.159942 x_{19} & -17.523446 x_{7} & -3.191203 x_{23} & -2.441658 x_{17} & -9.769902 x_{9} & + 7.761905 x_{11} & -5.450745 x_{15} & -7.532534 x_{13} & -0.474736 x_{14}\\
 x_{27}   &  153.959287532 & -2.005089 x_{25} & -1.216285 x_{29} & -3.302799 x_{16} & -0.244275 x_{18} & -12.592875 x_{5} & + 0.521628 x_{19} & -13.343511 x_{7} & -1.646310 x_{23} & -2.633588 x_{17} & -1.442748 x_{9} & + 2.666667 x_{11} & -3.379135 x_{15} & -7.089059 x_{13} & + 4.292621 x_{14}\\
 x_{28}   &  156.193384224 & -0.304398 x_{25} & -1.151218 x_{29} & -4.097419 x_{16} & + 1.760305 x_{18} & -6.848128 x_{5} & -0.356307 x_{19} & -6.361178 x_{7} & -2.058597 x_{23} & -2.454744 x_{17} & -4.311232 x_{9} & + 7.619048 x_{11} & -4.377681 x_{15} & -11.684115 x_{13} & + 2.145765 x_{14}\\
 x_{1}   &  1.78371501272 & -0.402036 x_{25} & -0.086514 x_{29} & + 0.078880 x_{16} & -0.297710 x_{18} & -1.837150 x_{5} & + 0.208651 x_{19} & -2.137405 x_{7} & -0.058524 x_{23} & -0.053435 x_{17} & + 0.022901 x_{9} & -1.333333 x_{11} & + 0.048346 x_{15} & + 0.964377 x_{13} & + 0.117048 x_{14}\\
\hline
z    &  38.5801526718 & -1.484624 x_{25} & -0.025082 x_{29} & -1.006543 x_{16} & -0.719084 x_{18} & -6.830098 x_{5} & + 0.359651 x_{19} & -10.940676 x_{7} & -0.747219 x_{23} & -0.649945 x_{17} & -1.219411 x_{9} & -2.428571 x_{11} & -0.704471 x_{15} & -3.195202 x_{13} & + 5.151581 x_{14}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  0.430469441984 & + 0.332861 x_{25} & -0.086802 x_{29} & -0.169176 x_{16} & + 0.313375 x_{18} & + 2.066785 x_{5} & -0.286625 x_{19} & + 2.411160 x_{7} & + 0.196988 x_{23} & + 0.144376 x_{17} & + 0.647830 x_{9} & + 2.085031 x_{11} & -0.018601 x_{15} & -0.374668 x_{13} & + 0.889283 x_{10}\\
 x_{3}   &  60.8396811337 & -0.822321 x_{25} & -0.601417 x_{29} & -1.243578 x_{16} & -0.243047 x_{18} & -6.494420 x_{5} & + 0.556953 x_{19} & -7.022675 x_{7} & -1.092294 x_{23} & -0.928255 x_{17} & -4.040035 x_{9} & + 0.017715 x_{11} & -1.628875 x_{15} & -2.953056 x_{13} & -1.981399 x_{10}\\
 x_{14}   &  20.0017714792 & -0.475996 x_{25} & -0.214349 x_{29} & -0.091231 x_{16} & -0.360850 x_{18} & -3.831001 x_{5} & + 0.439150 x_{19} & -3.829584 x_{7} & -0.509477 x_{23} & -0.398583 x_{17} & -2.355359 x_{9} & -2.320638 x_{11} & -0.617360 x_{15} & -0.149690 x_{13} & -2.436670 x_{10}\\
 x_{4}   &  57.8715677591 & -0.990257 x_{25} & -0.459699 x_{29} & -0.885740 x_{16} & -0.338353 x_{18} & -7.252436 x_{5} & + 0.661647 x_{19} & -7.355182 x_{7} & -1.062888 x_{23} & -1.102746 x_{17} & -4.236492 x_{9} & -2.753764 x_{11} & -1.741364 x_{15} & -1.647476 x_{13} & -2.841453 x_{10}\\
 x_{6}   &  31.1762621789 & -0.461647 x_{25} & -0.327724 x_{29} & -0.577502 x_{16} & -0.004606 x_{18} & -2.984588 x_{5} & + 0.395394 x_{19} & -3.443578 x_{7} & -0.493003 x_{23} & -0.658990 x_{17} & -2.158193 x_{9} & -0.903454 x_{11} & -0.927369 x_{15} & -0.394154 x_{13} & -0.948627 x_{10}\\
 x_{20}   &  48.784765279 & + 0.133570 x_{25} & -0.956599 x_{29} & -2.415412 x_{16} & + 1.143313 x_{18} & + 0.866608 x_{5} & -0.456687 x_{19} & + 3.494420 x_{7} & + 0.301506 x_{23} & + 0.427812 x_{17} & + 2.576085 x_{9} & + 8.957484 x_{11} & -0.490700 x_{15} & -5.312666 x_{13} & + 9.555359 x_{10}\\
 x_{21}   &  240.908768822 & -4.986182 x_{25} & -1.961027 x_{29} & -1.801594 x_{16} & -2.916209 x_{18} & -34.703454 x_{5} & + 3.883791 x_{19} & -38.776439 x_{7} & -4.761913 x_{23} & -5.472985 x_{17} & -21.699026 x_{9} & -24.487157 x_{11} & -6.705934 x_{15} & -4.790965 x_{13} & -22.011515 x_{10}\\
 x_{22}   &  331.447298494 & -4.289105 x_{25} & -3.123118 x_{29} & -6.535872 x_{16} & -0.214703 x_{18} & -33.127724 x_{5} & + 1.585297 x_{19} & -34.369885 x_{7} & -5.443047 x_{23} & -4.642161 x_{17} & -11.528078 x_{9} & + 8.038973 x_{11} & -8.383525 x_{15} & -13.296723 x_{13} & -4.759079 x_{10}\\
 x_{8}   &  28.3578387954 & -0.351284 x_{25} & -0.298494 x_{29} & -0.428698 x_{16} & -0.091763 x_{18} & -2.462179 x_{5} & + 0.108237 x_{19} & -3.375908 x_{7} & -0.514438 x_{23} & -0.513729 x_{17} & -1.382462 x_{9} & + 0.231178 x_{11} & -0.706820 x_{15} & -1.237378 x_{13} & -1.207263 x_{10}\\
 x_{24}   &  23.5668733392 & -1.918866 x_{25} & + 0.408326 x_{29} & -0.193977 x_{16} & -1.072099 x_{18} & -7.720283 x_{5} & + 0.727901 x_{19} & -8.866785 x_{7} & -0.832772 x_{23} & -0.546501 x_{17} & -2.514792 x_{9} & -4.604074 x_{11} & -0.555359 x_{15} & + 3.099203 x_{13} & + 0.265722 x_{10}\\
 x_{2}   &  21.8857395926 & -0.198229 x_{25} & -0.174491 x_{29} & -0.615589 x_{16} & + 0.374845 x_{18} & -1.100443 x_{5} & -0.025155 x_{19} & -0.591851 x_{7} & -0.338707 x_{23} & -0.291408 x_{17} & -0.279362 x_{9} & + 1.681134 x_{11} & -0.680248 x_{15} & -0.844996 x_{13} & + 0.665190 x_{10}\\
 x_{26}   &  209.93445527 & -1.988131 x_{25} & -2.069088 x_{29} & -4.624446 x_{16} & + 0.751461 x_{18} & -14.052967 x_{5} & -0.048539 x_{19} & -15.705403 x_{7} & -2.949336 x_{23} & -2.252436 x_{17} & -8.651727 x_{9} & + 8.863596 x_{11} & -5.157662 x_{15} & -7.461470 x_{13} & + 1.156776 x_{10}\\
 x_{27}   &  239.819309123 & -4.048361 x_{25} & -2.136404 x_{29} & -3.694420 x_{16} & -1.793268 x_{18} & -29.037910 x_{5} & + 2.406732 x_{19} & -29.782462 x_{7} & -3.833304 x_{23} & -4.344553 x_{17} & -11.553410 x_{9} & -7.294951 x_{11} & -6.029229 x_{15} & -7.731621 x_{13} & -10.459699 x_{10}\\
 x_{28}   &  199.112488928 & -1.325775 x_{25} & -1.611160 x_{29} & -4.293180 x_{16} & + 0.986005 x_{18} & -15.068556 x_{5} & + 0.586005 x_{19} & -14.578565 x_{7} & -3.151816 x_{23} & -3.310009 x_{17} & -9.365279 x_{9} & + 2.639504 x_{11} & -5.702391 x_{15} & -12.005314 x_{13} & -5.228521 x_{10}\\
 x_{1}   &  4.12488928255 & -0.457750 x_{25} & -0.111603 x_{29} & + 0.068202 x_{16} & -0.339947 x_{18} & -2.285562 x_{5} & + 0.260053 x_{19} & -2.585651 x_{7} & -0.118158 x_{23} & -0.100089 x_{17} & -0.252790 x_{9} & -1.604960 x_{11} & -0.023915 x_{15} & + 0.946856 x_{13} & -0.285208 x_{10}\\
\hline
z    &  141.620903454 & -3.936758 x_{25} & -1.129318 x_{29} & -1.476528 x_{16} & -2.578034 x_{18} & -26.565810 x_{5} & + 2.621966 x_{19} & -30.669088 x_{7} & -3.371833 x_{23} & -2.703277 x_{17} & -13.353233 x_{9} & -14.383525 x_{11} & -3.884854 x_{15} & -3.966342 x_{13} & -12.552702 x_{10}\\
\end{array}\]


 $ x_{19} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{19}   &  1.50185414091 & + 1.161310 x_{25} & -0.302843 x_{29} & -0.590235 x_{16} & + 1.093325 x_{18} & + 7.210754 x_{5} & -3.488875 x_{12} & + 8.412237 x_{7} & + 0.687268 x_{23} & + 0.503708 x_{17} & + 2.260198 x_{9} & + 7.274413 x_{11} & -0.064895 x_{15} & -1.307169 x_{13} & + 3.102596 x_{10}\\
 x_{3}   &  61.6761433869 & -0.175525 x_{25} & -0.770087 x_{29} & -1.572311 x_{16} & + 0.365884 x_{18} & -2.478368 x_{5} & -1.943140 x_{12} & -2.337454 x_{7} & -0.709518 x_{23} & -0.647713 x_{17} & -2.781211 x_{9} & + 4.069221 x_{11} & -1.665019 x_{15} & -3.681088 x_{13} & -0.253399 x_{10}\\
 x_{14}   &  20.6613102596 & + 0.033993 x_{25} & -0.347342 x_{29} & -0.350433 x_{16} & + 0.119283 x_{18} & -0.664400 x_{5} & -1.532138 x_{12} & -0.135352 x_{7} & -0.207664 x_{23} & -0.177379 x_{17} & -1.362794 x_{9} & + 0.873918 x_{11} & -0.645859 x_{15} & -0.723733 x_{13} & -1.074166 x_{10}\\
 x_{4}   &  58.8652657602 & -0.221879 x_{25} & -0.660074 x_{29} & -1.276267 x_{16} & + 0.385043 x_{18} & -2.481459 x_{5} & -2.308405 x_{12} & -1.789246 x_{7} & -0.608158 x_{23} & -0.769468 x_{17} & -2.741038 x_{9} & + 2.059333 x_{11} & -1.784302 x_{15} & -2.512361 x_{13} & -0.788628 x_{10}\\
 x_{6}   &  31.7700865266 & -0.002472 x_{25} & -0.447466 x_{29} & -0.810878 x_{16} & + 0.427689 x_{18} & -0.133498 x_{5} & -1.379481 x_{12} & -0.117429 x_{7} & -0.221261 x_{23} & -0.459827 x_{17} & -1.264524 x_{9} & + 1.972806 x_{11} & -0.953028 x_{15} & -0.911001 x_{13} & + 0.278121 x_{10}\\
 x_{20}   &  48.0988875155 & -0.396786 x_{25} & -0.818294 x_{29} & -2.145859 x_{16} & + 0.644005 x_{18} & -2.426452 x_{5} & + 1.593325 x_{12} & -0.347342 x_{7} & -0.012361 x_{23} & + 0.197775 x_{17} & + 1.543881 x_{9} & + 5.635352 x_{11} & -0.461063 x_{15} & -4.715698 x_{13} & + 8.138443 x_{10}\\
 x_{21}   &  246.741656366 & -0.475896 x_{25} & -3.137206 x_{29} & -4.093943 x_{16} & + 1.330037 x_{18} & -6.698393 x_{5} & -13.550062 x_{12} & -6.105068 x_{7} & -2.092707 x_{23} & -3.516687 x_{17} & -12.920890 x_{9} & + 3.765142 x_{11} & -6.957973 x_{15} & -9.867738 x_{13} & -9.961681 x_{10}\\
 x_{22}   &  333.828182942 & -2.448084 x_{25} & -3.603214 x_{29} & -7.471570 x_{16} & + 1.518541 x_{18} & -21.696539 x_{5} & -5.530902 x_{12} & -21.033993 x_{7} & -4.353523 x_{23} & -3.843634 x_{17} & -7.944994 x_{9} & + 19.571075 x_{11} & -8.486403 x_{15} & -15.368974 x_{13} & + 0.159456 x_{10}\\
 x_{8}   &  28.5203955501 & -0.225587 x_{25} & -0.331273 x_{29} & -0.492583 x_{16} & + 0.026576 x_{18} & -1.681706 x_{5} & -0.377627 x_{12} & -2.465389 x_{7} & -0.440049 x_{23} & -0.459209 x_{17} & -1.137824 x_{9} & + 1.018541 x_{11} & -0.713844 x_{15} & -1.378863 x_{13} & -0.871446 x_{10}\\
 x_{24}   &  24.6600741656 & -1.073548 x_{25} & + 0.187886 x_{29} & -0.623609 x_{16} & -0.276267 x_{18} & -2.471570 x_{5} & -2.539555 x_{12} & -2.743511 x_{7} & -0.332509 x_{23} & -0.179852 x_{17} & -0.869592 x_{9} & + 0.690977 x_{11} & -0.602596 x_{15} & + 2.147713 x_{13} & + 2.524104 x_{10}\\
 x_{2}   &  21.847960445 & -0.227441 x_{25} & -0.166873 x_{29} & -0.600742 x_{16} & + 0.347342 x_{18} & -1.281829 x_{5} & + 0.087763 x_{12} & -0.803461 x_{7} & -0.355995 x_{23} & -0.304079 x_{17} & -0.336218 x_{9} & + 1.498146 x_{11} & -0.678616 x_{15} & -0.812114 x_{13} & + 0.587145 x_{10}\\
 x_{26}   &  209.861557478 & -2.044499 x_{25} & -2.054388 x_{29} & -4.595797 x_{16} & + 0.698393 x_{18} & -14.402967 x_{5} & + 0.169345 x_{12} & -16.113721 x_{7} & -2.982695 x_{23} & -2.276885 x_{17} & -8.761434 x_{9} & + 8.510507 x_{11} & -5.154512 x_{15} & -7.398022 x_{13} & + 1.006180 x_{10}\\
 x_{27}   &  243.433868974 & -1.253399 x_{25} & -2.865266 x_{29} & -5.114957 x_{16} & + 0.838072 x_{18} & -11.683560 x_{5} & -8.396786 x_{12} & -9.536465 x_{7} & -2.179234 x_{23} & -3.132262 x_{17} & -6.113721 x_{9} & + 10.212608 x_{11} & -6.185414 x_{15} & -10.877627 x_{13} & -2.992583 x_{10}\\
 x_{28}   &  199.992583436 & -0.645241 x_{25} & -1.788628 x_{29} & -4.639061 x_{16} & + 1.626700 x_{18} & -10.843016 x_{5} & -2.044499 x_{12} & -9.648949 x_{7} & -2.749073 x_{23} & -3.014833 x_{17} & -8.040791 x_{9} & + 6.902349 x_{11} & -5.740420 x_{15} & -12.771323 x_{13} & -3.410383 x_{10}\\
 x_{1}   &  4.51545117429 & -0.155748 x_{25} & -0.190358 x_{29} & -0.085290 x_{16} & -0.055624 x_{18} & -0.410383 x_{5} & -0.907293 x_{12} & -0.398022 x_{7} & + 0.060569 x_{23} & + 0.030902 x_{17} & + 0.334981 x_{9} & + 0.286774 x_{11} & -0.040791 x_{15} & + 0.606922 x_{13} & + 0.521632 x_{10}\\
\hline
z    &  145.558714462 & -0.891842 x_{25} & -1.923362 x_{29} & -3.024104 x_{16} & + 0.288628 x_{18} & -7.659456 x_{5} & -9.147713 x_{12} & -8.612485 x_{7} & -1.569839 x_{23} & -1.382571 x_{17} & -7.427070 x_{9} & + 4.689740 x_{11} & -4.055006 x_{15} & -7.393696 x_{13} & -4.417800 x_{10}\\
\end{array}\]


 $ x_{11} $ enters and Unbounded Dictionary!
\end{document}
