\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0  &   & -1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{9}   &  6.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{10}   &  2.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  10.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  13.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  12.0 & -2.000000 x_{1} &   & -3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{14}   &  9.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} &   & + 2.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{15}   &  5.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  5.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  11.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} &   & -2.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0  &   & -1.000000 x_{2} & -1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{9}   &  6.0 & + 2.000000 x_{1} & + 3.000000 x_{2} & + 1.000000 x_{3} & -3.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{10}   &  2.0 & -2.000000 x_{1} & -1.000000 x_{2} & + 3.000000 x_{3} & + 1.000000 x_{4} & + 2.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{11}   &  10.0 & + 3.000000 x_{1} & -3.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &   & + 1.000000 x_{6} & -1.000000 x_{7}\\
 x_{12}   &  13.0 & + 2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  12.0 & -2.000000 x_{1} &   & -3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{14}   &  9.0 & -2.000000 x_{1} & + 1.000000 x_{2} & + 3.000000 x_{3} &   & + 2.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{15}   &  5.0 & + 1.000000 x_{1} & -3.000000 x_{2} & -3.000000 x_{3} & + 2.000000 x_{4} & + 2.000000 x_{5} & + 3.000000 x_{6} & -3.000000 x_{7}\\
 x_{16}   &  5.0  &   & + 1.000000 x_{2} & + 1.000000 x_{3} & -2.000000 x_{4} & + 2.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{17}   &  11.0 & -2.000000 x_{1} & -2.000000 x_{2} & -3.000000 x_{3} & + 3.000000 x_{4} & -2.000000 x_{5} & + 3.000000 x_{6} & -2.000000 x_{7}\\
\hline
z    &  0.0 & -1.000000 x_{1} & + 1.000000 x_{2} & -1.000000 x_{3} & -2.000000 x_{4} &   & -2.000000 x_{6} & + 1.000000 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  1.0  &   & -1.000000 x_{8} & -1.000000 x_{3} & + 2.000000 x_{4} & -3.000000 x_{5} &   & -3.000000 x_{7}\\
 x_{9}   &  9.0 & + 2.000000 x_{1} & -3.000000 x_{8} & -2.000000 x_{3} & + 3.000000 x_{4} & -7.000000 x_{5} & -3.000000 x_{6} & -10.000000 x_{7}\\
 x_{10}   &  1.0 & -2.000000 x_{1} & + 1.000000 x_{8} & + 4.000000 x_{3} & -1.000000 x_{4} & + 5.000000 x_{5} & -3.000000 x_{6} & + 2.000000 x_{7}\\
 x_{11}   &  7.0 & + 3.000000 x_{1} & + 3.000000 x_{8} & + 1.000000 x_{3} & -5.000000 x_{4} & + 9.000000 x_{5} & + 1.000000 x_{6} & + 8.000000 x_{7}\\
 x_{12}   &  11.0 & + 2.000000 x_{1} & + 2.000000 x_{8} & -1.000000 x_{3} & -2.000000 x_{4} & + 8.000000 x_{5} & + 2.000000 x_{6} & + 7.000000 x_{7}\\
 x_{13}   &  12.0 & -2.000000 x_{1} &   & -3.000000 x_{3} & + 1.000000 x_{4} & + 1.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
 x_{14}   &  10.0 & -2.000000 x_{1} & -1.000000 x_{8} & + 2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{15}   &  2.0 & + 1.000000 x_{1} & + 3.000000 x_{8} &   & -4.000000 x_{4} & + 11.000000 x_{5} & + 3.000000 x_{6} & + 6.000000 x_{7}\\
 x_{16}   &  6.0  &   & -1.000000 x_{8} &    &   & -1.000000 x_{5} & + 2.000000 x_{6} & -6.000000 x_{7}\\
 x_{17}   &  9.0 & -2.000000 x_{1} & + 2.000000 x_{8} & -1.000000 x_{3} & -1.000000 x_{4} & + 4.000000 x_{5} & + 3.000000 x_{6} & + 4.000000 x_{7}\\
\hline
z    &  1.0 & -1.000000 x_{1} & -1.000000 x_{8} & -2.000000 x_{3} &   & -3.000000 x_{5} & -2.000000 x_{6} & -2.000000 x_{7}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  1.0
Num Pivots:  1
\end{document}
