\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  6.0  &   & + 1.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &    &    &   \\
 x_{9}   &  12.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
 x_{10}   &  9.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{11}   &  4.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} &   & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  13.0 & -2.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{13}   &  9.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  14.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{15}   &  5.0  &   & -3.000000 x_{2} & + 3.000000 x_{3} &   & + 2.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{16}   &  9.0 & -1.000000 x_{1} &   & -2.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  4.0 & + 3.000000 x_{1} &   & + 2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & + 1.000000 x_{4} & -2.000000 x_{5} &   & + 2.000000 x_{7}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  6.0  &   & + 1.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &    &    &   \\
 x_{9}   &  12.0 & + 3.000000 x_{1} & + 2.000000 x_{2} & -2.000000 x_{3} & + 2.000000 x_{4} & -1.000000 x_{5} & + 2.000000 x_{6} & -2.000000 x_{7}\\
 x_{10}   &  9.0 & + 1.000000 x_{1} & -2.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} &   \\
 x_{11}   &  4.0 & + 2.000000 x_{1} & -1.000000 x_{2} & -1.000000 x_{3} & -3.000000 x_{4} &   & -1.000000 x_{6} & -3.000000 x_{7}\\
 x_{12}   &  13.0 & -2.000000 x_{1} & -3.000000 x_{2} & + 1.000000 x_{3} & + 3.000000 x_{4} & -1.000000 x_{5} & -2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{13}   &  9.0 & + 1.000000 x_{1} & + 2.000000 x_{2} & -1.000000 x_{3} &   & + 3.000000 x_{5} & -1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{14}   &  14.0 & + 2.000000 x_{1} & + 1.000000 x_{2} & + 1.000000 x_{3} & -1.000000 x_{4} & -1.000000 x_{5} & -1.000000 x_{6} & -2.000000 x_{7}\\
 x_{15}   &  5.0  &   & -3.000000 x_{2} & + 3.000000 x_{3} &   & + 2.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{16}   &  9.0 & -1.000000 x_{1} &   & -2.000000 x_{3} & -3.000000 x_{4} & -1.000000 x_{5} & + 1.000000 x_{6} & + 3.000000 x_{7}\\
 x_{17}   &  4.0 & + 3.000000 x_{1} &   & + 2.000000 x_{3} & -1.000000 x_{4} & + 3.000000 x_{5} & + 2.000000 x_{6} & -3.000000 x_{7}\\
\hline
z    &  0.0 & + 2.000000 x_{1} & + 1.000000 x_{2} &   & + 1.000000 x_{4} & -2.000000 x_{5} &   & + 2.000000 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  6.0  &   & + 1.000000 x_{2} & -2.000000 x_{3} & + 1.000000 x_{4} &    &    &   \\
 x_{9}   &  31.5 & -1.500000 x_{12} & -2.500000 x_{2} & -0.500000 x_{3} & + 6.500000 x_{4} & -2.500000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{10}   &  15.5 & -0.500000 x_{12} & -3.500000 x_{2} & -0.500000 x_{3} & -1.500000 x_{4} & -1.500000 x_{5} & -2.000000 x_{6} & + 1.000000 x_{7}\\
 x_{11}   &  17.0 & -1.000000 x_{12} & -4.000000 x_{2} &    &   & -1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{1}   &  6.5 & -0.500000 x_{12} & -1.500000 x_{2} & + 0.500000 x_{3} & + 1.500000 x_{4} & -0.500000 x_{5} & -1.000000 x_{6} & + 1.000000 x_{7}\\
 x_{13}   &  15.5 & -0.500000 x_{12} & + 0.500000 x_{2} & -0.500000 x_{3} & + 1.500000 x_{4} & + 2.500000 x_{5} & -2.000000 x_{6} & + 4.000000 x_{7}\\
 x_{14}   &  27.0 & -1.000000 x_{12} & -2.000000 x_{2} & + 2.000000 x_{3} & + 2.000000 x_{4} & -2.000000 x_{5} & -3.000000 x_{6} &   \\
 x_{15}   &  5.0  &   & -3.000000 x_{2} & + 3.000000 x_{3} &   & + 2.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{16}   &  2.5 & + 0.500000 x_{12} & + 1.500000 x_{2} & -2.500000 x_{3} & -4.500000 x_{4} & -0.500000 x_{5} & + 2.000000 x_{6} & + 2.000000 x_{7}\\
 x_{17}   &  23.5 & -1.500000 x_{12} & -4.500000 x_{2} & + 3.500000 x_{3} & + 3.500000 x_{4} & + 1.500000 x_{5} & -1.000000 x_{6} &   \\
\hline
z    &  13.0 & -1.000000 x_{12} & -2.000000 x_{2} & + 1.000000 x_{3} & + 4.000000 x_{4} & -3.000000 x_{5} & -2.000000 x_{6} & + 4.000000 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  4.0 & -0.400000 x_{12} & -0.200000 x_{2} & + 0.800000 x_{16} & + 4.600000 x_{4} & + 0.400000 x_{5} & -1.600000 x_{6} & -1.600000 x_{7}\\
 x_{9}   &  31.0 & -1.600000 x_{12} & -2.800000 x_{2} & + 0.200000 x_{16} & + 7.400000 x_{4} & -2.400000 x_{5} & -1.400000 x_{6} & + 0.600000 x_{7}\\
 x_{10}   &  15.0 & -0.600000 x_{12} & -3.800000 x_{2} & + 0.200000 x_{16} & -0.600000 x_{4} & -1.400000 x_{5} & -2.400000 x_{6} & + 0.600000 x_{7}\\
 x_{11}   &  17.0 & -1.000000 x_{12} & -4.000000 x_{2} &    &   & -1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{1}   &  7.0 & -0.400000 x_{12} & -1.200000 x_{2} & -0.200000 x_{16} & + 0.600000 x_{4} & -0.600000 x_{5} & -0.600000 x_{6} & + 1.400000 x_{7}\\
 x_{13}   &  15.0 & -0.600000 x_{12} & + 0.200000 x_{2} & + 0.200000 x_{16} & + 2.400000 x_{4} & + 2.600000 x_{5} & -2.400000 x_{6} & + 3.600000 x_{7}\\
 x_{14}   &  29.0 & -0.600000 x_{12} & -0.800000 x_{2} & -0.800000 x_{16} & -1.600000 x_{4} & -2.400000 x_{5} & -1.400000 x_{6} & + 1.600000 x_{7}\\
 x_{15}   &  8.0 & + 0.600000 x_{12} & -1.200000 x_{2} & -1.200000 x_{16} & -5.400000 x_{4} & + 1.400000 x_{5} & + 2.400000 x_{6} & + 3.400000 x_{7}\\
 x_{3}   &  1.0 & + 0.200000 x_{12} & + 0.600000 x_{2} & -0.400000 x_{16} & -1.800000 x_{4} & -0.200000 x_{5} & + 0.800000 x_{6} & + 0.800000 x_{7}\\
 x_{17}   &  27.0 & -0.800000 x_{12} & -2.400000 x_{2} & -1.400000 x_{16} & -2.800000 x_{4} & + 0.800000 x_{5} & + 1.800000 x_{6} & + 2.800000 x_{7}\\
\hline
z    &  14.0 & -0.800000 x_{12} & -1.400000 x_{2} & -0.400000 x_{16} & + 2.200000 x_{4} & -3.200000 x_{5} & -1.200000 x_{6} & + 4.800000 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  6.55555555556 & + 0.111111 x_{12} & + 1.333333 x_{2} & -0.222222 x_{16} & -2.555556 x_{3} & -0.111111 x_{5} & + 0.444444 x_{6} & + 0.444444 x_{7}\\
 x_{9}   &  35.1111111111 & -0.777778 x_{12} & -0.333333 x_{2} & -1.444444 x_{16} & -4.111111 x_{3} & -3.222222 x_{5} & + 1.888889 x_{6} & + 3.888889 x_{7}\\
 x_{10}   &  14.6666666667 & -0.666667 x_{12} & -4.000000 x_{2} & + 0.333333 x_{16} & + 0.333333 x_{3} & -1.333333 x_{5} & -2.666667 x_{6} & + 0.333333 x_{7}\\
 x_{11}   &  17.0 & -1.000000 x_{12} & -4.000000 x_{2} &    &   & -1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{7}\\
 x_{1}   &  7.33333333333 & -0.333333 x_{12} & -1.000000 x_{2} & -0.333333 x_{16} & -0.333333 x_{3} & -0.666667 x_{5} & -0.333333 x_{6} & + 1.666667 x_{7}\\
 x_{13}   &  16.3333333333 & -0.333333 x_{12} & + 1.000000 x_{2} & -0.333333 x_{16} & -1.333333 x_{3} & + 2.333333 x_{5} & -1.333333 x_{6} & + 4.666667 x_{7}\\
 x_{14}   &  28.1111111111 & -0.777778 x_{12} & -1.333333 x_{2} & -0.444444 x_{16} & + 0.888889 x_{3} & -2.222222 x_{5} & -2.111111 x_{6} & + 0.888889 x_{7}\\
 x_{15}   &  5.0  &   & -3.000000 x_{2} &   & + 3.000000 x_{3} & + 2.000000 x_{5} &   & + 1.000000 x_{7}\\
 x_{4}   &  0.555555555556 & + 0.111111 x_{12} & + 0.333333 x_{2} & -0.222222 x_{16} & -0.555556 x_{3} & -0.111111 x_{5} & + 0.444444 x_{6} & + 0.444444 x_{7}\\
 x_{17}   &  25.4444444444 & -1.111111 x_{12} & -3.333333 x_{2} & -0.777778 x_{16} & + 1.555556 x_{3} & + 1.111111 x_{5} & + 0.555556 x_{6} & + 1.555556 x_{7}\\
\hline
z    &  15.2222222222 & -0.555556 x_{12} & -0.666667 x_{2} & -0.888889 x_{16} & -1.222222 x_{3} & -3.444444 x_{5} & -0.222222 x_{6} & + 5.777778 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.1111111111 & -0.333333 x_{12} & -0.444444 x_{2} & -0.222222 x_{16} & -2.555556 x_{3} & -0.555556 x_{5} & -0.888889 x_{6} & -0.444444 x_{11}\\
 x_{9}   &  101.222222222 & -4.666667 x_{12} & -15.888889 x_{2} & -1.444444 x_{16} & -4.111111 x_{3} & -7.111111 x_{5} & -9.777778 x_{6} & -3.888889 x_{11}\\
 x_{10}   &  20.3333333333 & -1.000000 x_{12} & -5.333333 x_{2} & + 0.333333 x_{16} & + 0.333333 x_{3} & -1.666667 x_{5} & -3.666667 x_{6} & -0.333333 x_{11}\\
 x_{7}   &  17.0 & -1.000000 x_{12} & -4.000000 x_{2} &    &   & -1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{11}\\
 x_{1}   &  35.6666666667 & -2.000000 x_{12} & -7.666667 x_{2} & -0.333333 x_{16} & -0.333333 x_{3} & -2.333333 x_{5} & -5.333333 x_{6} & -1.666667 x_{11}\\
 x_{13}   &  95.6666666667 & -5.000000 x_{12} & -17.666667 x_{2} & -0.333333 x_{16} & -1.333333 x_{3} & -2.333333 x_{5} & -15.333333 x_{6} & -4.666667 x_{11}\\
 x_{14}   &  43.2222222222 & -1.666667 x_{12} & -4.888889 x_{2} & -0.444444 x_{16} & + 0.888889 x_{3} & -3.111111 x_{5} & -4.777778 x_{6} & -0.888889 x_{11}\\
 x_{15}   &  22.0 & -1.000000 x_{12} & -7.000000 x_{2} &   & + 3.000000 x_{3} & + 1.000000 x_{5} & -3.000000 x_{6} & -1.000000 x_{11}\\
 x_{4}   &  8.11111111111 & -0.333333 x_{12} & -1.444444 x_{2} & -0.222222 x_{16} & -0.555556 x_{3} & -0.555556 x_{5} & -0.888889 x_{6} & -0.444444 x_{11}\\
 x_{17}   &  51.8888888889 & -2.666667 x_{12} & -9.555556 x_{2} & -0.777778 x_{16} & + 1.555556 x_{3} & -0.444444 x_{5} & -4.111111 x_{6} & -1.555556 x_{11}\\
\hline
z    &  113.444444444 & -6.333333 x_{12} & -23.777778 x_{2} & -0.888889 x_{16} & -1.222222 x_{3} & -9.222222 x_{5} & -17.555556 x_{6} & -5.777778 x_{11}\\
\end{array}\]


 $ x_{-1} $ enters and Final Dictionary
Solution:  113.444444444
Num Pivots:  4
\end{document}
